"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1420"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"1420"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"6"	""	""	"N"	""	"3790"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"2033"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"2130"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"13"	"13"	""	""	"N"	""	"9230"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"16"	""	""	"N"	""	"8617"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121718"	"713623"	""	""	"N"	""	"288592730"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-630480"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19971028"	""	""	"N"	""	"14172971134"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-6311110480"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"738"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	""	""	"N"	""	"1078"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"1417"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"6210"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"11610.0776"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"12706.1913"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"5302.8835"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"2428"	22
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP008"	"CONC:MALATHION-SOIL(ug/g)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"ug/g"	""	".02085"	".1375"	"-888,-999"	""	""	""	"-175379.15261"	24
"DLMCP008"	"CDLM:MALATHION-SOIL(ug/g)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"ug/g"	""	".0179"	".441"	"-888"	""	"N"	""	"-31963.0034"	25
"UNTCP008"	"CUNIT:MALATHION-SOIL"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECP008"	"CDQF:MALATHION-SOIL"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19789"	27
"DLFCP008"	"CDLF:MALATHION-SOIL"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19614"	28
"CMTCP008"	"CCMT:MALATHION-SOIL"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP008"	"STDC:MALATHION-SOIL"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-187368"	30
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCP009"	"CONC:CHLORPYRIFOS-SOIL(ug/g)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"ug/g"	""	".001434"	"84.97"	"-888,-999"	""	""	""	"-469974.751403"	32
"DLMCP009"	"CDLM:CHLORPYRIFOS-SOIL(ug/g)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"ug/g"	""	".0014"	"1.4"	"-888"	""	"N"	""	"-243306.9508"	33
"UNTCP009"	"CUNIT:CHLORPYRIFOS-SOIL"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECP009"	"CDQF:CHLORPYRIFOS-SOIL"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-82290"	35
"DLFCP009"	"CDLF:CHLORPYRIFOS-SOIL"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-81854"	36
"CMTCP009"	"CCMT:CHLORPYRIFOS-SOIL"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CP009"	"STDC:CHLORPYRIFOS-SOIL"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-630480"	38
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP021"	"CONC:DIAZINON-SOIL(ug/g)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"ug/g"	""	".007261"	"12.65"	"-888,-999"	""	""	""	"-513509.910615"	40
"DLMCP021"	"CDLM:DIAZINON-SOIL(ug/g)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"ug/g"	""	".0071"	".0311"	"-888"	""	"N"	""	"-199795.1421"	41
"UNTCP021"	"CUNIT:DIAZINON-SOIL"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECP021"	"CDQF:DIAZINON-SOIL"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-82290"	43
"DLFCP021"	"CDLF:DIAZINON-SOIL"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-81805"	44
"CMTCP021"	"CCMT:DIAZINON-SOIL"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CP021"	"STDC:DIAZINON-SOIL"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-630480"	46
