"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A4"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A4"	"2"	2	"MONDAY"	"MONDAY"
"A00A4"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A4"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A4"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A4"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A4"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B4"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P4Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P4Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P4Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_4"	"1"	1	"YES"	"YES"
"A01_4"	"2"	2	"NO"	"NO"
"A02_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_4"	"1"	1	"YES"	"YES"
"A02_4"	"2"	2	"NO"	"NO"
"A03_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_4"	"1"	1	"YES"	"YES"
"A03_4"	"2"	2	"NO"	"NO"
"A04_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_4"	"1"	1	"YES"	"YES"
"A04_4"	"2"	2	"NO"	"NO"
"A05_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_4"	"1"	1	"YES"	"YES"
"A05_4"	"2"	2	"NO"	"NO"
"A06_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_4"	"1"	1	"YES"	"YES"
"A06_4"	"2"	2	"NO"	"NO"
"A07_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_4"	"1"	1	"YES"	"YES"
"A07_4"	"2"	2	"NO"	"NO"
"A08_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_4"	"1"	1	"YES"	"YES"
"A08_4"	"2"	2	"NO"	"NO"
"A09_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_4"	"1"	1	"YES"	"YES"
"A09_4"	"2"	2	"NO"	"NO"
"A10_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_4"	"1"	1	"YES"	"YES"
"A10_4"	"2"	2	"NO"	"NO"
"A11_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_4"	"1"	1	"YES"	"YES"
"A11_4"	"2"	2	"NO"	"NO"
"A12_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_4"	"1"	1	"YES"	"YES"
"A12_4"	"2"	2	"NO"	"NO"
"A13_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_4"	"1"	1	"YES"	"YES"
"A13_4"	"2"	2	"NO"	"NO"
"A14_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP4"	"1"	1	"MINUTES"	"MINUTES"
"A19SP4"	"2"	2	"HOURS"	"HOURS"
"A20_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP4"	"1"	1	"MINUTES"	"MINUTES"
"A20SP4"	"2"	2	"HOURS"	"HOURS"
"A21_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP4"	"1"	1	"MINUTES"	"MINUTES"
"A21SP4"	"2"	2	"HOURS"	"HOURS"
"A22_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP4"	"1"	1	"MINUTES"	"MINUTES"
"A22SP4"	"2"	2	"HOURS"	"HOURS"
"A23_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP4"	"1"	1	"MINUTES"	"MINUTES"
"A23SP4"	"2"	2	"HOURS"	"HOURS"
"A24_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A2BSP4"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP4"	"2"	2	"HOURS"	"HOURS"
"A25_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP4"	"1"	1	"MINUTES"	"MINUTES"
"A25SP4"	"2"	2	"HOURS"	"HOURS"
"A26_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP4"	"1"	1	"MINUTES"	"MINUTES"
"A26SP4"	"2"	2	"HOURS"	"HOURS"
"A27_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP4"	"1"	1	"MINUTES"	"MINUTES"
"A27SP4"	"2"	2	"HOURS"	"HOURS"
"A28_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_4"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP4"	"1"	1	"MINUTES"	"MINUTES"
"A28SP4"	"2"	2	"HOURS"	"HOURS"
"A29_4RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_4RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_4RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_4RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_4NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_4NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_4NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_4NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_4MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_4MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_4MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_4MIZ"	"1"	1	"CHECKED"	"CHECKED"
