"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A6"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A6"	"2"	2	"MONDAY"	"MONDAY"
"A00A6"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A6"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A6"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A6"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A6"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B6"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P6Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P6Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P6Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P6Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P6Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_6"	"1"	1	"YES"	"YES"
"A01_6"	"2"	2	"NO"	"NO"
"A02_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_6"	"1"	1	"YES"	"YES"
"A02_6"	"2"	2	"NO"	"NO"
"A03_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_6"	"1"	1	"YES"	"YES"
"A03_6"	"2"	2	"NO"	"NO"
"A04_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_6"	"1"	1	"YES"	"YES"
"A04_6"	"2"	2	"NO"	"NO"
"A05_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_6"	"1"	1	"YES"	"YES"
"A05_6"	"2"	2	"NO"	"NO"
"A06_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_6"	"1"	1	"YES"	"YES"
"A06_6"	"2"	2	"NO"	"NO"
"A07_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_6"	"1"	1	"YES"	"YES"
"A07_6"	"2"	2	"NO"	"NO"
"A08_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_6"	"1"	1	"YES"	"YES"
"A08_6"	"2"	2	"NO"	"NO"
"A09_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_6"	"1"	1	"YES"	"YES"
"A09_6"	"2"	2	"NO"	"NO"
"A10_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_6"	"1"	1	"YES"	"YES"
"A10_6"	"2"	2	"NO"	"NO"
"A11_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_6"	"1"	1	"YES"	"YES"
"A11_6"	"2"	2	"NO"	"NO"
"A12_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_6"	"1"	1	"YES"	"YES"
"A12_6"	"2"	2	"NO"	"NO"
"A13_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_6"	"1"	1	"YES"	"YES"
"A13_6"	"2"	2	"NO"	"NO"
"A14_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP6"	"1"	1	"MINUTES"	"MINUTES"
"A19SP6"	"2"	2	"HOURS"	"HOURS"
"A20_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP6"	"1"	1	"MINUTES"	"MINUTES"
"A20SP6"	"2"	2	"HOURS"	"HOURS"
"A21_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP6"	"1"	1	"MINUTES"	"MINUTES"
"A21SP6"	"2"	2	"HOURS"	"HOURS"
"A22_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP6"	"1"	1	"MINUTES"	"MINUTES"
"A22SP6"	"2"	2	"HOURS"	"HOURS"
"A23_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP6"	"1"	1	"MINUTES"	"MINUTES"
"A23SP6"	"2"	2	"HOURS"	"HOURS"
"A24_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A2BSP6"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP6"	"2"	2	"HOURS"	"HOURS"
"A25_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP6"	"1"	1	"MINUTES"	"MINUTES"
"A25SP6"	"2"	2	"HOURS"	"HOURS"
"A26_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP6"	"1"	1	"MINUTES"	"MINUTES"
"A26SP6"	"2"	2	"HOURS"	"HOURS"
"A27_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP6"	"1"	1	"MINUTES"	"MINUTES"
"A27SP6"	"2"	2	"HOURS"	"HOURS"
"A28_6"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_6"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_6"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP6"	"1"	1	"MINUTES"	"MINUTES"
"A28SP6"	"2"	2	"HOURS"	"HOURS"
"A29_6RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_6RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_6RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_6RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_6NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_6NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_6NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_6NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_6MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_6MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_6MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_6MIZ"	"1"	1	"CHECKED"	"CHECKED"
