"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A2"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A2"	"2"	2	"MONDAY"	"MONDAY"
"A00A2"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A2"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A2"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A2"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A2"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B2"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P2Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P2Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P2Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_2"	"1"	1	"YES"	"YES"
"A01_2"	"2"	2	"NO"	"NO"
"A02_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_2"	"1"	1	"YES"	"YES"
"A02_2"	"2"	2	"NO"	"NO"
"A03_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_2"	"1"	1	"YES"	"YES"
"A03_2"	"2"	2	"NO"	"NO"
"A04_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_2"	"1"	1	"YES"	"YES"
"A04_2"	"2"	2	"NO"	"NO"
"A05_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_2"	"1"	1	"YES"	"YES"
"A05_2"	"2"	2	"NO"	"NO"
"A06_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_2"	"1"	1	"YES"	"YES"
"A06_2"	"2"	2	"NO"	"NO"
"A07_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_2"	"1"	1	"YES"	"YES"
"A07_2"	"2"	2	"NO"	"NO"
"A08_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_2"	"1"	1	"YES"	"YES"
"A08_2"	"2"	2	"NO"	"NO"
"A09_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_2"	"1"	1	"YES"	"YES"
"A09_2"	"2"	2	"NO"	"NO"
"A10_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_2"	"1"	1	"YES"	"YES"
"A10_2"	"2"	2	"NO"	"NO"
"A11_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_2"	"1"	1	"YES"	"YES"
"A11_2"	"2"	2	"NO"	"NO"
"A12_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_2"	"1"	1	"YES"	"YES"
"A12_2"	"2"	2	"NO"	"NO"
"A13_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_2"	"1"	1	"YES"	"YES"
"A13_2"	"2"	2	"NO"	"NO"
"A14_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP2"	"1"	1	"MINUTES"	"MINUTES"
"A19SP2"	"2"	2	"HOURS"	"HOURS"
"A20_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP2"	"1"	1	"MINUTES"	"MINUTES"
"A20SP2"	"2"	2	"HOURS"	"HOURS"
"A21_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP2"	"1"	1	"MINUTES"	"MINUTES"
"A21SP2"	"2"	2	"HOURS"	"HOURS"
"A22_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP2"	"1"	1	"MINUTES"	"MINUTES"
"A22SP2"	"2"	2	"HOURS"	"HOURS"
"A23_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP2"	"1"	1	"MINUTES"	"MINUTES"
"A23SP2"	"2"	2	"HOURS"	"HOURS"
"A24_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A2BSP2"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP2"	"2"	2	"HOURS"	"HOURS"
"A25_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP2"	"1"	1	"MINUTES"	"MINUTES"
"A25SP2"	"2"	2	"HOURS"	"HOURS"
"A26_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP2"	"1"	1	"MINUTES"	"MINUTES"
"A26SP2"	"2"	2	"HOURS"	"HOURS"
"A27_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP2"	"1"	1	"MINUTES"	"MINUTES"
"A27SP2"	"2"	2	"HOURS"	"HOURS"
"A28_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_2"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP2"	"1"	1	"MINUTES"	"MINUTES"
"A28SP2"	"2"	2	"HOURS"	"HOURS"
"A29_2RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_2RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_2RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_2RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_2NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_2NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_2NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_2NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_2MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_2MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_2MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_2MIZ"	"1"	1	"CHECKED"	"CHECKED"
