"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A8"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A8"	"2"	2	"MONDAY"	"MONDAY"
"A00A8"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A8"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A8"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A8"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A8"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B8"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P8Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P8Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P8Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P8Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P8Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_8"	"1"	1	"YES"	"YES"
"A01_8"	"2"	2	"NO"	"NO"
"A02_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_8"	"1"	1	"YES"	"YES"
"A02_8"	"2"	2	"NO"	"NO"
"A03_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_8"	"1"	1	"YES"	"YES"
"A03_8"	"2"	2	"NO"	"NO"
"A04_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_8"	"1"	1	"YES"	"YES"
"A04_8"	"2"	2	"NO"	"NO"
"A05_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_8"	"1"	1	"YES"	"YES"
"A05_8"	"2"	2	"NO"	"NO"
"A06_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_8"	"1"	1	"YES"	"YES"
"A06_8"	"2"	2	"NO"	"NO"
"A07_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_8"	"1"	1	"YES"	"YES"
"A07_8"	"2"	2	"NO"	"NO"
"A08_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_8"	"1"	1	"YES"	"YES"
"A08_8"	"2"	2	"NO"	"NO"
"A09_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_8"	"1"	1	"YES"	"YES"
"A09_8"	"2"	2	"NO"	"NO"
"A10_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_8"	"1"	1	"YES"	"YES"
"A10_8"	"2"	2	"NO"	"NO"
"A11_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_8"	"1"	1	"YES"	"YES"
"A11_8"	"2"	2	"NO"	"NO"
"A12_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_8"	"1"	1	"YES"	"YES"
"A12_8"	"2"	2	"NO"	"NO"
"A13_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_8"	"1"	1	"YES"	"YES"
"A13_8"	"2"	2	"NO"	"NO"
"A14_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP8"	"1"	1	"MINUTES"	"MINUTES"
"A19SP8"	"2"	2	"HOURS"	"HOURS"
"A20_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP8"	"1"	1	"MINUTES"	"MINUTES"
"A20SP8"	"2"	2	"HOURS"	"HOURS"
"A21_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP8"	"1"	1	"MINUTES"	"MINUTES"
"A21SP8"	"2"	2	"HOURS"	"HOURS"
"A22_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP8"	"1"	1	"MINUTES"	"MINUTES"
"A22SP8"	"2"	2	"HOURS"	"HOURS"
"A23_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP8"	"1"	1	"MINUTES"	"MINUTES"
"A23SP8"	"2"	2	"HOURS"	"HOURS"
"A24_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A2BSP8"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP8"	"2"	2	"HOURS"	"HOURS"
"A25_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP8"	"1"	1	"MINUTES"	"MINUTES"
"A25SP8"	"2"	2	"HOURS"	"HOURS"
"A26_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP8"	"1"	1	"MINUTES"	"MINUTES"
"A26SP8"	"2"	2	"HOURS"	"HOURS"
"A27_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP8"	"1"	1	"MINUTES"	"MINUTES"
"A27SP8"	"2"	2	"HOURS"	"HOURS"
"A28_8"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_8"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_8"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP8"	"1"	1	"MINUTES"	"MINUTES"
"A28SP8"	"2"	2	"HOURS"	"HOURS"
"A29_8RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_8RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_8RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_8RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_8NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_8NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_8NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_8NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_8MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_8MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_8MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_8MIZ"	"1"	1	"CHECKED"	"CHECKED"
