"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	""	""	""	""	""	3
"A_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"A_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	5
"A_WTB3"	"SAMPLING DESIGN WT # 1, PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"A_WTB4"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	7
"A_DTB1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	8
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	9
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	10
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	11
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	12
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	13
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	14
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	15
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	16
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	17
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	18
