"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	""	""	""	""	""	3
"A_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"A_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	5
"A_WTB3"	"SAMPLING DESIGN WT # 1, PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"A_WTB4"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	7
"A_DTB1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	8
"A00A1"	"DAY 1 - DAY OF WEEK"	"DAY OF WEEK  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	9
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	10
"A00D1Z"	"DAY 1 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	11
"AOOF1Z"	"DAY 1 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	12
"A00H1Z"	"DAY 1 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	13
"A00J1Z"	"DAY 1 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	14
"A00L1Z"	"DAY 1 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	15
"A00N1Z"	"DAY 1 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	16
"A00P1Z"	"DAY 1 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	17
"A00A2"	"DAY 2 - DAY OF WEEK"	"DAY OF WEEK  [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	18
"A00B2"	"MONITORING DAY 2 DATE"	"DATE  [DAY 2]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	19
"A00D2Z"	"DAY 2 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	20
"A00F2Z"	"DAY 2 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	21
"A00H2Z"	"DAY 2 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	22
"A00J2Z"	"DAY 2 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	23
"A00L2Z"	"DAY 2 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	24
"A00N2Z"	"DAY 2 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	25
"A00P2Z"	"DAY 2 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	26
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	27
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	28
"A00D3Z"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	29
"A00F3Z"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	30
"A00H3Z"	"DAY 3 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	31
"A00J3Z"	"DAY 3 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	32
"A00L3Z"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	33
"A00N3Z"	"DAY 3 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	34
"A00P3Z"	"DAY 3 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	35
"A00A4"	"DAY 4 - DAY OF WEEK"	"DAY OF WEEK   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	36
"A00B4"	"MONITORING DAY 4 DATE"	"DATE   [DAY 4]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	37
"A00D4Z"	"DAY 4 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	38
"A00F4Z"	"DAY 4 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	39
"A00H4Z"	"DAY 4 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	40
"A00J4Z"	"DAY 4 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	41
"A00L4Z"	"DAY 4 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	42
"A00N4Z"	"DAY 4 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	43
"A00P4Z"	"DAY 4 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	44
"A00A5"	"DAY 5 - DAY OF WEEK"	"DAY OF WEEK  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	45
"A00B5"	"MONITORING DAY 5 DATE"	"DATE  [DAY 5]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	46
"A00D5Z"	"DAY 5 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	47
"A00F5Z"	"DAY 5 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	48
"A00H5Z"	"DAY 5 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	49
"A00J5Z"	"DAY 5 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	50
"A00L5Z"	"DAY 5 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	51
"A00N5Z"	"DAY 5 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	52
"A00P5Z"	"DAY 5 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	53
"A00A6"	"DAY 6 - DAY OF WEEK"	"DAY OF WEEK  [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	54
"A00B6"	"MONITORING DAY 6 DATE"	"DATE  [DAY 6]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	55
"A00D6Z"	"DAY 6 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	56
"A00F6Z"	"DAY 6 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	57
"A00H6Z"	"DAY 6 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	58
"A00J6Z"	"DAY 6 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	59
"A00L6Z"	"DAY 6 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	60
"A00N6Z"	"DAY 6 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	61
"A00P6Z"	"DAY 6 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	62
"A00A7"	"DAY 7 - DAY OF WEEK"	"DAY OF WEEK   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	63
"A00B7"	"MONITORING DAY 7 DATE"	"DATE   [DAY 7]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	64
"A00D7Z"	"DAY 7 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	65
"A00F7Z"	"DAY 7 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	66
"A00H7Z"	"DAY 7 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	67
"A00J7Z"	"DAY 7 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	68
"A00L7Z"	"DAY 7 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	69
"A00N7Z"	"DAY 7 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	70
"A00P7Z"	"DAY 7 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	71
"A00A8"	"DAY 8 - DAY OF WEEK"	"DAY OF WEEK   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	72
"A00B8"	"MONITORING DAY 8 DATE"	"DATE   [DAY 8]"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	73
"A00D8Z"	"DAY 8 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	74
"A00F8Z"	"DAY 8 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	75
"A00H8Z"	"DAY 8 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	76
"A00J8Z"	"DAY 8 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	77
"A00L8Z"	"DAY 8 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	78
"A00N8Z"	"DAY 8 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	79
"A00P8Z"	"DAY 8 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	""	80
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	81
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	82
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	83
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	84
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	85
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	86
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	87
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	88
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	89
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	90
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	91
"A12_1"	"DAY 1- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	92
"A13_1"	"DAY 1 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	93
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-999"	""	""	""	""	94
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-999"	""	""	""	""	95
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-999"	""	""	""	""	96
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	97
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	98
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	99
"A19SP1"	"DAY 1 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	100
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	101
"A20SP1"	"DAY 1 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	102
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	103
"A21SP1"	"DAY 1 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	104
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	105
"A22SP1"	"DAY 1 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	106
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	107
"A23SP1"	"DAY 1 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	108
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	109
"A24SP1"	"DAY 1 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	110
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	111
"A25SP1"	"DAY 1 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	112
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	113
"A26SP1"	"DAY 1 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	114
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	115
"A27SP1"	"DAY 1-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	116
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	117
"A28SP1"	"DAY 1-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	118
"A29_1RZ"	"DAY 1-TIME ACT-REFUSED"	"DAY 1-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	119
"A30_1NAZ"	"DAY 1-TIME ACT-N/A"	"DAY 1-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	120
"A31_1MIZ"	"DAY 1-TIME ACT-MISSING"	"DAY 1-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	121
"A01_2"	"DAY 2 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	122
"A02_2"	"DAY 2 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	123
"A03_2"	"DAY 2 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	124
"A04_2"	"DAY 2 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	125
"A05_2"	"DAY 2 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	126
"A06_2"	"DAY 2 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	127
"A07_2"	"DAY 2 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	128
"A08_2"	"DAY 2 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	129
"A09_2"	"DAY 2 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	130
"A10_2"	"DAY 2 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	131
"A11_2"	"DAY 2 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	132
"A12_2"	"DAY 2- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	133
"A13_2"	"DAY 2 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	134
"A14_2"	"DAY 2 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-999"	""	""	""	""	135
"A15_2"	"DAY 2 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-999"	""	""	""	""	136
"A16_2"	"DAY 2 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-999"	""	""	""	""	137
"A17_2"	"DAY 2 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	138
"A18_2"	"DAY 2 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	139
"A19_2"	"DAY 2 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	140
"A19SP2"	"DAY 2 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	141
"A20_2"	"DAY 2 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	142
"A20SP2"	"DAY 2 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	143
"A21_2"	"DAY 2 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	144
"A21SP2"	"DAY 2 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	145
"A22_2"	"DAY 2 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	146
"A22SP2"	"DAY 2 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	147
"A23_2"	"DAY 2 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	148
"A23SP2"	"DAY 2 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	149
"A24_2"	"DAY 2 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	150
"A2BSP2"	"DAY 2 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	151
"A25_2"	"DAY 2 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	152
"A25SP2"	"DAY 2 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	153
"A26_2"	"DAY 2 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	154
"A26SP2"	"DAY 2 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	155
"A27_2"	"DAY 2-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	156
"A27SP2"	"DAY 2-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	157
"A28_2"	"DAY 2-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	158
"A28SP2"	"DAY 2-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	159
"A29_2RZ"	"DAY 2-TIME ACT-REFUSED"	"DAY 2-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	160
"A30_2NAZ"	"DAY 2-TIME ACT-N/A"	"DAY 2-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	161
"A31_2MIZ"	"DAY 2-TIME ACT-MISSING"	"DAY 2-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	162
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	163
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	164
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	165
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	166
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	167
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	168
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	169
"A08_3"	"DAY 3 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	170
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	171
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	172
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	173
"A12_3"	"DAY 3- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	174
"A13_3"	"DAY 3 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	175
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	176
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888,-999"	""	""	""	""	177
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	178
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	179
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	180
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	181
"A19SP3"	"DAY 3 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	182
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	183
"A20SP3"	"DAY 3 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	184
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	185
"A21SP3"	"DAY 3 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	186
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	187
"A22SP3"	"DAY 3 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	188
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	189
"A23SP3"	"DAY 3 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	190
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	191
"A2BSP3"	"DAY 3 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	192
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	193
"A25SP3"	"DAY 3 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	194
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	195
"A26SP3"	"DAY 3 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	196
"A27_3"	"DAY 3-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	197
"A27SP3"	"DAY 3-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	198
"A28_3"	"DAY 3-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	199
"A28SP3"	"DAY 3-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	200
"A29_3RZ"	"DAY 3-TIME ACT-REFUSED"	"DAY 3-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	201
"A30_3NAZ"	"DAY 3-TIME ACT-N/A"	"DAY 3-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	202
"A31_3MIZ"	"DAY 3-TIME ACT-MISSING"	"DAY 3-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	203
"A01_4"	"DAY 4 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	204
"A02_4"	"DAY 4 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	205
"A03_4"	"DAY 4 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	206
"A04_4"	"DAY 4 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	207
"A05_4"	"DAY 4 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	208
"A06_4"	"DAY 4 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	209
"A07_4"	"DAY 4 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	210
"A08_4"	"DAY 4 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	211
"A09_4"	"DAY 4 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	212
"A10_4"	"DAY 4 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	213
"A11_4"	"DAY 4 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	214
"A12_4"	"DAY 4- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	215
"A13_4"	"DAY 4 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	216
"A14_4"	"DAY 4 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	217
"A15_4"	"DAY 4 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888,-999"	""	""	""	""	218
"A16_4"	"DAY 4 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	219
"A17_4"	"DAY 4 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	220
"A18_4"	"DAY 4 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	221
"A19_4"	"DAY 4 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	222
"A19SP4"	"DAY 4 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	223
"A20_4"	"DAY 4 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	224
"A20SP4"	"DAY 4 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	225
"A21_4"	"DAY 4 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	226
"A21SP4"	"DAY 4 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	227
"A22_4"	"DAY 4 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	228
"A22SP4"	"DAY 4 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	229
"A23_4"	"DAY 4 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	230
"A23SP4"	"DAY 4 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	231
"A24_4"	"DAY 4 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	232
"A2BSP4"	"DAY 4 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	233
"A25_4"	"DAY 4 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	234
"A25SP4"	"DAY 4 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	235
"A26_4"	"DAY 4 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	236
"A26SP4"	"DAY 4 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	237
"A27_4"	"DAY 4-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	238
"A27SP4"	"DAY 4-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	239
"A28_4"	"DAY 4-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	240
"A28SP4"	"DAY 4-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	241
"A29_4RZ"	"DAY 4-TIME ACT-REFUSED"	"DAY 4-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	242
"A30_4NAZ"	"DAY 4-TIME ACT-N/A"	"DAY 4-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	243
"A31_4MIZ"	"DAY 4-TIME ACT-MISSING"	"DAY 4-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	244
"A01_5"	"DAY 5 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	245
"A02_5"	"DAY 5 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	246
"A03_5"	"DAY 5 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	247
"A04_5"	"DAY 5 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	248
"A05_5"	"DAY 5 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	249
"A06_5"	"DAY 5 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	250
"A07_5"	"DAY 5 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	251
"A08_5"	"DAY 5 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	252
"A09_5"	"DAY 5 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	253
"A10_5"	"DAY 5 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	254
"A11_5"	"DAY 5 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	255
"A12_5"	"DAY 5- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	256
"A13_5"	"DAY 5 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	257
"A14_5"	"DAY 5 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	258
"A15_5"	"DAY 5 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888,-999"	""	""	""	""	259
"A16_5"	"DAY 5 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	260
"A17_5"	"DAY 5 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	261
"A18_5"	"DAY 5 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	262
"A19_5"	"DAY 5 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	263
"A19SP5"	"DAY 5 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	264
"A20_5"	"DAY 5 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	265
"A20SP5"	"DAY 5 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	266
"A21_5"	"DAY 5 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	267
"A21SP5"	"DAY 5 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	268
"A22_5"	"DAY 5 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	269
"A22SP5"	"DAY 5 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	270
"A23_5"	"DAY 5 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	271
"A23SP5"	"DAY 5 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	272
"A24_5"	"DAY 5 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	273
"A2BSP5"	"DAY 5 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	274
"A25_5"	"DAY 5 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	275
"A25SP5"	"DAY 5 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	276
"A26_5"	"DAY 5 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	277
"A26SP5"	"DAY 5 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	278
"A27_5"	"DAY 5-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	279
"A27SP5"	"DAY 5-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	280
"A28_5"	"DAY 5-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	281
"A28SP5"	"DAY 5-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	282
"A29_5RZ"	"DAY 5-TIME ACT-REFUSED"	"DAY 5-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	283
"A30_5NAZ"	"DAY 5-TIME ACT-N/A"	"DAY 5-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	284
"A31_5MIZ"	"DAY 5-TIME ACT-MISSING"	"DAY 5-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	285
"A01_6"	"DAY 6 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	286
"A02_6"	"DAY 6 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	287
"A03_6"	"DAY 6 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	288
"A04_6"	"DAY 6 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	289
"A05_6"	"DAY 6 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	290
"A06_6"	"DAY 6 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	291
"A07_6"	"DAY 6 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	292
"A08_6"	"DAY 6 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	293
"A09_6"	"DAY 6 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	294
"A10_6"	"DAY 6 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	295
"A11_6"	"DAY 6 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	296
"A12_6"	"DAY 6- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	297
"A13_6"	"DAY 6 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	298
"A14_6"	"DAY 6 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	299
"A15_6"	"DAY 6 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888,-999"	""	""	""	""	300
"A16_6"	"DAY 6 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	301
"A17_6"	"DAY 6 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	302
"A18_6"	"DAY 6 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	303
"A19_6"	"DAY 6 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	304
"A19SP6"	"DAY 6 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	305
"A20_6"	"DAY 6 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	306
"A20SP6"	"DAY 6 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	307
"A21_6"	"DAY 6 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	308
"A21SP6"	"DAY 6 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	309
"A22_6"	"DAY 6 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	310
"A22SP6"	"DAY 6 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	311
"A23_6"	"DAY 6 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	312
"A23SP6"	"DAY 6 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	313
"A24_6"	"DAY 6 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	314
"A2BSP6"	"DAY 6 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	315
"A25_6"	"DAY 6 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	316
"A25SP6"	"DAY 6 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	317
"A26_6"	"DAY 6 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	318
"A26SP6"	"DAY 6 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	319
"A27_6"	"DAY 6-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	320
"A27SP6"	"DAY 6-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	321
"A28_6"	"DAY 6-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	322
"A28SP6"	"DAY 6-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	323
"A29_6RZ"	"DAY 6-TIME ACT-REFUSED"	"DAY 6-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	324
"A30_6NAZ"	"DAY 6-TIME ACT-N/A"	"DAY 6-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	325
"A31_6MIZ"	"DAY 6-TIME ACT-MISSING"	"DAY 6-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	326
"A01_7"	"DAY 7 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	327
"A02_7"	"DAY 7 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	328
"A03_7"	"DAY 7 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	329
"A04_7"	"DAY 7 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	330
"A05_7"	"DAY 7 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	331
"A06_7"	"DAY 7 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	332
"A07_7"	"DAY 7 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	333
"A08_7"	"DAY 7 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	334
"A09_7"	"DAY 7 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	335
"A10_7"	"DAY 7 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	336
"A11_7"	"DAY 7 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	337
"A12_7"	"DAY 7- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	338
"A13_7"	"DAY 7 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	339
"A14_7"	"DAY 7 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	340
"A15_7"	"DAY 7 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-555,-888,-999"	""	""	""	""	341
"A16_7"	"DAY 7 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	342
"A17_7"	"DAY 7 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	343
"A18_7"	"DAY 7 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	344
"A19_7"	"DAY 7 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	345
"A19SP7"	"DAY 7 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	346
"A20_7"	"DAY 7 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	347
"A20SP7"	"DAY 7 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	348
"A21_7"	"DAY 7 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	349
"A21SP7"	"DAY 7 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	350
"A22_7"	"DAY 7 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	351
"A22SP7"	"DAY 7 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	352
"A23_7"	"DAY 7 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	353
"A23SP7"	"DAY 7 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	354
"A24_7"	"DAY 7 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	355
"A2BSP7"	"DAY 7 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	356
"A25_7"	"DAY 7 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	357
"A25SP7"	"DAY 7 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	358
"A26_7"	"DAY 7 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	359
"A26SP7"	"DAY 7 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	360
"A27_7"	"DAY 7-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	361
"A27SP7"	"DAY 7-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	362
"A28_7"	"DAY 7-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	363
"A28SP7"	"DAY 7-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	364
"A29_7RZ"	"DAY 7-TIME ACT-REFUSED"	"DAY 7-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	365
"A30_7NAZ"	"DAY 7-TIME ACT-N/A"	"DAY 7-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	366
"A31_7MIZ"	"DAY 7-TIME ACT-MISSING"	"DAY 7-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	367
"A01_8"	"DAY 8 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	368
"A02_8"	"DAY 8 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	369
"A03_8"	"DAY 8 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	370
"A04_8"	"DAY 8 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	371
"A05_8"	"DAY 8 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	372
"A06_8"	"DAY 8 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	373
"A07_8"	"DAY 8 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	374
"A08_8"	"DAY 8 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	375
"A09_8"	"DAY 8 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	376
"A10_8"	"DAY 8 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	377
"A11_8"	"DAY 8 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	378
"A12_8"	"DAY 8- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	379
"A13_8"	"DAY 8 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	380
"A14_8"	"DAY 8 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888,-999"	""	""	""	""	381
"A15_8"	"DAY 8 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888,-999"	""	""	""	""	382
"A16_8"	"DAY 8 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888,-999"	""	""	""	""	383
"A17_8"	"DAY 8 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	384
"A18_8"	"DAY 8 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	385
"A19_8"	"DAY 8 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	386
"A19SP8"	"DAY 8 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	387
"A20_8"	"DAY 8 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	388
"A20SP8"	"DAY 8 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	389
"A21_8"	"DAY 8 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	390
"A21SP8"	"DAY 8 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	391
"A22_8"	"DAY 8 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	392
"A22SP8"	"DAY 8 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	393
"A23_8"	"DAY 8 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	394
"A23SP8"	"DAY 8 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	395
"A24_8"	"DAY 8 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	396
"A2BSP8"	"DAY 8 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	397
"A25_8"	"DAY 8 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	398
"A25SP8"	"DAY 8 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	399
"A26_8"	"DAY 8 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	400
"A26SP8"	"DAY 8 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	401
"A27_8"	"DAY 8-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	402
"A27SP8"	"DAY 8-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	403
"A28_8"	"DAY 8-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	404
"A28SP8"	"DAY 8-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	405
"A29_8RZ"	"DAY 8-TIME ACT-REFUSED"	"DAY 8-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	406
"A30_8NAZ"	"DAY 8-TIME ACT-N/A"	"DAY 8-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	407
"A31_8MIZ"	"DAY 8-TIME ACT-MISSING"	"DAY 8-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	408
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	409
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	410
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	411
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	412
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	413
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	414
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	415
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	416
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	417
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	418
