"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A7"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A7"	"2"	2	"MONDAY"	"MONDAY"
"A00A7"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A7"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A7"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A7"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A7"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B7"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P7Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P7Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P7Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P7Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P7Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_7"	"1"	1	"YES"	"YES"
"A01_7"	"2"	2	"NO"	"NO"
"A02_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_7"	"1"	1	"YES"	"YES"
"A02_7"	"2"	2	"NO"	"NO"
"A03_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_7"	"1"	1	"YES"	"YES"
"A03_7"	"2"	2	"NO"	"NO"
"A04_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_7"	"1"	1	"YES"	"YES"
"A04_7"	"2"	2	"NO"	"NO"
"A05_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_7"	"1"	1	"YES"	"YES"
"A05_7"	"2"	2	"NO"	"NO"
"A06_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_7"	"1"	1	"YES"	"YES"
"A06_7"	"2"	2	"NO"	"NO"
"A07_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_7"	"1"	1	"YES"	"YES"
"A07_7"	"2"	2	"NO"	"NO"
"A08_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_7"	"1"	1	"YES"	"YES"
"A08_7"	"2"	2	"NO"	"NO"
"A09_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_7"	"1"	1	"YES"	"YES"
"A09_7"	"2"	2	"NO"	"NO"
"A10_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_7"	"1"	1	"YES"	"YES"
"A10_7"	"2"	2	"NO"	"NO"
"A11_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_7"	"1"	1	"YES"	"YES"
"A11_7"	"2"	2	"NO"	"NO"
"A12_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_7"	"1"	1	"YES"	"YES"
"A12_7"	"2"	2	"NO"	"NO"
"A13_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_7"	"1"	1	"YES"	"YES"
"A13_7"	"2"	2	"NO"	"NO"
"A14_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP7"	"1"	1	"MINUTES"	"MINUTES"
"A19SP7"	"2"	2	"HOURS"	"HOURS"
"A20_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP7"	"1"	1	"MINUTES"	"MINUTES"
"A20SP7"	"2"	2	"HOURS"	"HOURS"
"A21_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP7"	"1"	1	"MINUTES"	"MINUTES"
"A21SP7"	"2"	2	"HOURS"	"HOURS"
"A22_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP7"	"1"	1	"MINUTES"	"MINUTES"
"A22SP7"	"2"	2	"HOURS"	"HOURS"
"A23_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP7"	"1"	1	"MINUTES"	"MINUTES"
"A23SP7"	"2"	2	"HOURS"	"HOURS"
"A24_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A2BSP7"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP7"	"2"	2	"HOURS"	"HOURS"
"A25_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP7"	"1"	1	"MINUTES"	"MINUTES"
"A25SP7"	"2"	2	"HOURS"	"HOURS"
"A26_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP7"	"1"	1	"MINUTES"	"MINUTES"
"A26SP7"	"2"	2	"HOURS"	"HOURS"
"A27_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP7"	"1"	1	"MINUTES"	"MINUTES"
"A27SP7"	"2"	2	"HOURS"	"HOURS"
"A28_7"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_7"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP7"	"1"	1	"MINUTES"	"MINUTES"
"A28SP7"	"2"	2	"HOURS"	"HOURS"
"A29_7RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_7RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_7RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_7RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_7NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_7NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_7NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_7NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_7MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_7MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_7MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_7MIZ"	"1"	1	"CHECKED"	"CHECKED"
