"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A1"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A1"	"2"	2	"MONDAY"	"MONDAY"
"A00A1"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A1"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A1"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A1"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A1"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"AOOF1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AOOF1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AOOF1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AOOF1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AOOF1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P1Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P1Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P1Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_1"	"1"	1	"YES"	"YES"
"A01_1"	"2"	2	"NO"	"NO"
"A02_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_1"	"1"	1	"YES"	"YES"
"A02_1"	"2"	2	"NO"	"NO"
"A03_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_1"	"1"	1	"YES"	"YES"
"A03_1"	"2"	2	"NO"	"NO"
"A04_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_1"	"1"	1	"YES"	"YES"
"A04_1"	"2"	2	"NO"	"NO"
"A05_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_1"	"1"	1	"YES"	"YES"
"A05_1"	"2"	2	"NO"	"NO"
"A06_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_1"	"1"	1	"YES"	"YES"
"A06_1"	"2"	2	"NO"	"NO"
"A07_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_1"	"1"	1	"YES"	"YES"
"A07_1"	"2"	2	"NO"	"NO"
"A08_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_1"	"1"	1	"YES"	"YES"
"A08_1"	"2"	2	"NO"	"NO"
"A09_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_1"	"1"	1	"YES"	"YES"
"A09_1"	"2"	2	"NO"	"NO"
"A10_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_1"	"1"	1	"YES"	"YES"
"A10_1"	"2"	2	"NO"	"NO"
"A11_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_1"	"1"	1	"YES"	"YES"
"A11_1"	"2"	2	"NO"	"NO"
"A12_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_1"	"1"	1	"YES"	"YES"
"A12_1"	"2"	2	"NO"	"NO"
"A13_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_1"	"1"	1	"YES"	"YES"
"A13_1"	"2"	2	"NO"	"NO"
"A14_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19SP1"	"1"	1	"MINUTES"	"MINUTES"
"A19SP1"	"2"	2	"HOURS"	"HOURS"
"A20_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20SP1"	"1"	1	"MINUTES"	"MINUTES"
"A20SP1"	"2"	2	"HOURS"	"HOURS"
"A21_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21SP1"	"1"	1	"MINUTES"	"MINUTES"
"A21SP1"	"2"	2	"HOURS"	"HOURS"
"A22_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22SP1"	"1"	1	"MINUTES"	"MINUTES"
"A22SP1"	"2"	2	"HOURS"	"HOURS"
"A23_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23SP1"	"1"	1	"MINUTES"	"MINUTES"
"A23SP1"	"2"	2	"HOURS"	"HOURS"
"A24_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A24SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24SP1"	"1"	1	"MINUTES"	"MINUTES"
"A24SP1"	"2"	2	"HOURS"	"HOURS"
"A25_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25SP1"	"1"	1	"MINUTES"	"MINUTES"
"A25SP1"	"2"	2	"HOURS"	"HOURS"
"A26_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26SP1"	"1"	1	"MINUTES"	"MINUTES"
"A26SP1"	"2"	2	"HOURS"	"HOURS"
"A27_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27SP1"	"1"	1	"MINUTES"	"MINUTES"
"A27SP1"	"2"	2	"HOURS"	"HOURS"
"A28_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_1"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28SP1"	"1"	1	"MINUTES"	"MINUTES"
"A28SP1"	"2"	2	"HOURS"	"HOURS"
"A29_1RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_1RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_1RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_1RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_1NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_1NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_1NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_1NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_1MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_1MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_1MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_1MIZ"	"1"	1	"CHECKED"	"CHECKED"
