"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"106171"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"547"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1341"	3
"D_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"757"	4
"D_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2409"	5
"D_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1, STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	""	""	"4314263.995"	6
"D_DTM1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19000000"	"19960911"	""	""	""	""	"8022406478"	7
"D06C01"	"1ST PERSON - SEX"	"(1ST  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"653"	8
"D06D01"	"1ST PERSON - YEAR OF BIRTH?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1911"	"1996"	"-999"	""	""	""	"768785"	9
"D06E01"	"1ST PERSON - RACE?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-999"	""	""	""	"-5507"	10
"D06F01"	"1ST PERSON - HISPANIC ORIGIN?"	"IS (1ST PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-6210"	11
"D06G01"	"1ST PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (1ST PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-999"	""	""	""	"-5883"	12
"D06H01"	"1ST PERSON - SMOKE?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1282"	13
"D06I01"	"1ST PERSON - SMOKE INSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-185126"	14
"D06J01"	"1ST PERSON - WORK OUTSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-18824"	15
"D06K01"	"1ST PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (1ST PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-15266"	16
"D06C02"	"2ND PERSON - SEX"	"(2ND  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-36750"	17
"D06D02"	"2ND PERSON - YEAR OF BIRTH?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1900"	"1992"	"-888,-999"	""	""	""	"659753"	18
"D06E02"	"2ND PERSON - RACE?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888"	""	""	""	"-36831"	19
"D06F02"	"2ND PERSON - HISPANIC ORIGIN?"	"IS (2ND PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-43589"	20
"D06G02"	"2ND PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (2ND PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-41543"	21
"D06H02"	"2ND PERSON - SMOKE?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-43679"	22
"D06I02"	"2ND PERSON - SMOKE INSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-199487"	23
"D06J02"	"2ND PERSON - WORK OUTSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-48164"	24
"D06K02"	"2ND PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (2ND PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-50652"	25
"D06C03"	"3RD PERSON - SEX"	"(3RD  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-177266"	26
"D06D03"	"3RD PERSON - YEAR OF BIRTH?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1910"	"1996"	"-888,-999"	""	""	""	"207147"	27
"D06E03"	"3RD PERSON - RACE?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888"	""	""	""	"-177331"	28
"D06F03"	"3RD PERSON - HISPANIC ORIGIN?"	"IS (3RD PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-179206"	29
"D06G03"	"3RD PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (3RD PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888"	""	""	""	"-176975"	30
"D06H03"	"3RD PERSON - SMOKE?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-178226"	31
"D06I03"	"3RD PERSON - SMOKE INSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-290315"	32
"D06J03"	"3RD PERSON - WORK OUTSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-186284"	33
"D06K03"	"3RD PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (3RD PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-185343"	34
"D06C04"	"4TH PERSON - SEX"	"(4TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-264804"	35
"D06D04"	"4TH PERSON - YEAR OF BIRTH?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1950"	"1996"	"-888,-999"	""	""	""	"-76544"	36
"D06E04"	"4TH PERSON - RACE?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-261823"	37
"D06F04"	"4TH PERSON - HISPANIC ORIGIN?"	"IS (4TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-263754"	38
"D06G04"	"4TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (4TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888"	""	""	""	"-261662"	39
"D06H04"	"4TH PERSON - SMOKE?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-263754"	40
"D06I04"	"4TH PERSON - SMOKE INSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-319804"	41
"D06J04"	"4TH PERSON - WORK OUTSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-263770"	42
"D06K04"	"4TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (4TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-262823"	43
"D06C05"	"5TH PERSON - SEX"	"(5TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-319606"	44
"D06D05"	"5TH PERSON - YEAR OF BIRTH?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1924"	"1995"	"-888,-999"	""	""	""	"-251225"	45
"D06E05"	"5TH PERSON - RACE?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888"	""	""	""	"-319601"	46
"D06F05"	"5TH PERSON - HISPANIC ORIGIN?"	"IS (5TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-320597"	47
"D06G05"	"5TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (5TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888"	""	""	""	"-319570"	48
"D06H05"	"5TH PERSON - SMOKE?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-319596"	49
"D06I05"	"5TH PERSON - SMOKE INSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-342619"	50
"D06J05"	"5TH PERSON - WORK OUTSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-320600"	51
"D06K05"	"5TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (5TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-320635"	52
"D06C06"	"6TH PERSON - SEX"	"(6TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-341854"	53
"D06D06"	"6TH PERSON - YEAR OF BIRTH?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1982"	"1993"	"-888"	""	""	""	"-308077"	54
"D06E06"	"6TH PERSON - RACE?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-341856"	55
"D06F06"	"6TH PERSON - HISPANIC ORIGIN?"	"IS (6TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-342847"	56
"D06G06"	"6TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (6TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-341853"	57
"D06H06"	"6TH PERSON - SMOKE?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-342853"	58
"D06I06"	"6TH PERSON - SMOKE INSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-345850"	59
"D06J06"	"6TH PERSON - WORK OUTSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-342847"	60
"D06K06"	"6TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (6TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	""	""	"-342863"	61
"D06C07"	"7TH PERSON - SEX"	"(7TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-352527"	62
"D06D07"	"7TH PERSON - YEAR OF BIRTH?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1985"	"1993"	"-888"	""	""	""	"-342598"	63
"D06E07"	"7TH PERSON - RACE?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-352530"	64
"D06F07"	"7TH PERSON - HISPANIC ORIGIN?"	"IS (7TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-353527"	65
"D06G07"	"7TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (7TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-352528"	66
"D06H07"	"7TH PERSON - SMOKE?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-352526"	67
"D06I07"	"7TH PERSON - SMOKE INSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-356530"	68
"D06J07"	"7TH PERSON - WORK OUTSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-353527"	69
"D06K07"	"7TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (7TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	""	""	"-353531"	70
"D06C08"	"8TH PERSON - SEX"	"(8TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	""	""	"-356087"	71
"D06D08"	"8TH PERSON - YEAR OF BIRTH?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	5	"F5.0"	""	""	"1995"	"1995"	"-888"	""	""	""	"-354093"	72
"D06E08"	"8TH PERSON - RACE?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	73
"D06F08"	"8TH PERSON - HISPANIC ORIGIN?"	"IS (8TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	74
"D06G08"	"8TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (8TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	""	""	"-356087"	75
"D06H08"	"8TH PERSON - SMOKE?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	76
"D06I08"	"8TH PERSON - SMOKE INSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	77
"D06J08"	"8TH PERSON - WORK OUTSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	78
"D06K08"	"8TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (8TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-356086"	79
"D06C09"	"9TH PERSON - SEX"	"(9TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	80
"D06D09"	"9TH PERSON - YEAR OF BIRTH?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	81
"D06E09"	"9TH PERSON - RACE?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	82
"D06F09"	"9TH PERSON - HISPANIC ORIGIN?"	"IS (9TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	83
"D06G09"	"9TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (9TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	84
"D06H09"	"9TH PERSON - SMOKE?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	85
"D06I09"	"9TH PERSON - SMOKE INSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	86
"D06J09"	"9TH PERSON - WORK OUTSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	87
"D06K09"	"9TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (9TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	88
"D06C10"	"10TH PERSON - SEX"	"(10TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	89
"D06D10"	"10TH PERSON - YEAR OF BIRTH?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	90
"D06E10"	"10TH PERSON - RACE?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	91
"D06F10"	"10TH PERSON - HISPANIC ORIGIN?"	"IS (10TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	92
"D06G10"	"10TH PERSON- LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (10TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	93
"D06H10"	"10TH PERSON - SMOKE?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	94
"D06I10"	"10TH PERSON - SMOKE INSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	95
"D06J10"	"10TH PERSON - WORK OUTSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	96
"D06K10"	"10TH PERSON-SCHL/DAYCARE OUTSIDE HOME?"	"DOES (10TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-356976"	97
"D07"	"IS YOUR HOME...(TYPE OF HOME)"	"IS YOUR HOME...  (TYPE OF HOME)"	"NUMBER"	2	"F2.0"	""	""	"2"	"10"	""	""	""	""	"1045"	98
"D08"	"HOW MANY ROOMS IN THIS HOUSE OR APT.?"	"HOW MANY ROOMS ARE THERE IN THIS HOUSE OR APARTMENT? DO NOT COUNT BATHROOMS, PORCHES, BALCONIES, FOYERS OR HALLS."	"NUMBER"	2	"F2.0"	"rooms"	""	"3"	"12"	""	""	""	""	"2922"	99
"D09"	"IS THIS HOUSE OR APARTMENT..."	"IS THIS HOUSE OR APARTMENT...[OWNERSHIP]"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"661"	100
