"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"688"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"6"	"6"	""	""	"N"	""	"516"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"688"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"344"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1718081961"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"106"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"50"	"60"	""	""	"N"	""	"4971"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDZ002"	"Z002 - Creatinine"	"Z002 - Creatinine: Chemid in BORDER = 250"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCZ002"	"CONC:Creatinine-URINE(UG/L)"	"Concentration for Z002"	"NUMBER"	14	"F14.7"	"UG/L"	""	"22.7"	"381"	"-999"	""	""	""	"7409.6"	24
"DLMCZ002"	"CDLM:Creatinine-URINE(UG/L)"	"Detection limit for CONCZ002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCZ002"	"CUNIT:Creatinine-URINE"	"Measurement units for CONCZ002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECZ002"	"CDQF:Creatinine-URINE"	"Data quality flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"90"	27
"DLFCZ002"	"CDLF:Creatinine-URINE"	"Detection limit or quantitation flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	28
"CMTCZ002"	"CCMT:Creatinine-URINE"	"Comment for CONCZ002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CZ002"	"STDC:Creatinine-URINE(UG/L)"	"Std deviation for CONCZ002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"LOADZ002"	"LOAD:Creatinine-URINE(UG/GCR)"	"Loading for Z002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	31
"DLMLZ002"	"LDLM:Creatinine-URINE(UG/GCR)"	"Detection limit for LOADZ002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	32
"UNTLZ002"	"LUNIT:Creatinine-URINE"	"Measurement units for LOADZ002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELZ002"	"LDQF:Creatinine-URINE"	"Data quality flag for LOADZ002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	34
"DLFLZ002"	"LDLF:Creatinine-URINE"	"Detection limit or quantitation flag for LOADZ002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	35
"CMTLZ002"	"LCMT:Creatinine-URINE"	"Comment for LOADZ002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDT005"	"T005 - AtrazineMercapturate"	"T005 - Atrazine Mercapturate: Chemid in BORDER = 251"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCT005"	"CONC:AtrazineMercapturate-URINE(UG/L)"	"Concentration for T005"	"NUMBER"	14	"F14.7"	"UG/L"	""	".44"	".48"	"-888,-999"	""	""	""	"-74702.08"	38
"DLMCT005"	"CDLM:AtrazineMercapturate-URINE(UG/L)"	"Detection limit for CONCT005"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	39
"UNTCT005"	"CUNIT:AtrazineMercapturate-URINE"	"Measurement units for CONCT005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECT005"	"CDQF:AtrazineMercapturate-URINE"	"Data quality flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	41
"DLFCT005"	"CDLF:AtrazineMercapturate-URINE"	"Detection limit or quantitation flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-831"	42
"CMTCT005"	"CCMT:AtrazineMercapturate-URINE"	"Comment for CONCT005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CT005"	"STDC:AtrazineMercapturate-URINE(UG/L)"	"Std deviation for CONCT005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	44
"LOADT005"	"LOAD:AtrazineMercapturate-URINE(UG/GCR)"	"Loading for T005"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".33"	".44"	"-999"	""	""	""	"-2996.23"	45
"DLMLT005"	"LDLM:AtrazineMercapturate-URINE(UG/GCR)"	"Detection limit for LOADT005"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-4440"	46
"UNTLT005"	"LUNIT:AtrazineMercapturate-URINE"	"Measurement units for LOADT005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELT005"	"LDQF:AtrazineMercapturate-URINE"	"Data quality flag for LOADT005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"11"	48
"DLFLT005"	"LDLF:AtrazineMercapturate-URINE"	"Detection limit or quantitation flag for LOADT005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2995"	49
"CMTLT005"	"LCMT:AtrazineMercapturate-URINE"	"Comment for LOADT005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDT007"	"T007 - MalathionDicarbxAcid"	"T007 - Malathion Dicarboxylic Acid: Chemid in BORDER = 252"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCT007"	"CONC:MalathionDicarbxAcid-URINE(UG/L)"	"Concentration for T007"	"NUMBER"	14	"F14.7"	"UG/L"	""	".33"	"22"	"-888,-999"	""	""	""	"-49777.59"	52
"DLMCT007"	"CDLM:MalathionDicarbxAcid-URINE(UG/L)"	"Detection limit for CONCT007"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	53
"UNTCT007"	"CUNIT:MalathionDicarbxAcid-URINE"	"Measurement units for CONCT007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECT007"	"CDQF:MalathionDicarbxAcid-URINE"	"Data quality flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	55
"DLFCT007"	"CDLF:MalathionDicarbxAcid-URINE"	"Detection limit or quantitation flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-859"	56
"CMTCT007"	"CCMT:MalathionDicarbxAcid-URINE"	"Comment for CONCT007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CT007"	"STDC:MalathionDicarbxAcid-URINE(UG/L)"	"Std deviation for CONCT007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	58
"LOADT007"	"LOAD:MalathionDicarbxAcid-URINE(UG/GCR)"	"Loading for T007"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".21"	"65"	"-999"	""	""	""	"-2885.93"	59
"DLMLT007"	"LDLM:MalathionDicarbxAcid-URINE(UG/GCR)"	"Detection limit for LOADT007"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-27528"	60
"UNTLT007"	"LUNIT:MalathionDicarbxAcid-URINE"	"Measurement units for LOADT007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELT007"	"LDQF:MalathionDicarbxAcid-URINE"	"Data quality flag for LOADT007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"37"	62
"DLFLT007"	"LDLF:MalathionDicarbxAcid-URINE"	"Detection limit or quantitation flag for LOADT007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2969"	63
"CMTLT007"	"LCMT:MalathionDicarbxAcid-URINE"	"Comment for LOADT007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDP030"	"P030 - 2,4-DICHLOROPHENOXYACETIC ACID"	"P030 - 2,4-DICHLOROPHENOXYACETIC ACID: Chemid in BORDER = 253"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCP030"	"CONC:2,4-D ACID-URINE(UG/L)"	"Concentration for P030"	"NUMBER"	14	"F14.7"	"UG/L"	""	".31"	"14"	"-888,-999"	""	""	""	"-56911.97"	66
"DLMCP030"	"CDLM:2,4-D ACID-URINE(UG/L)"	"Detection limit for CONCP030"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	67
"UNTCP030"	"CUNIT:2,4-D ACID-URINE"	"Measurement units for CONCP030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECP030"	"CDQF:2,4-D ACID-URINE"	"Data quality flag for CONCP030"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	69
"DLFCP030"	"CDLF:2,4-D ACID-URINE"	"Detection limit or quantitation flag for CONCP030"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-851"	70
"CMTCP030"	"CCMT:2,4-D ACID-URINE"	"Comment for CONCP030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CP030"	"STDC:2,4-D ACID-URINE(UG/L)"	"Std deviation for CONCP030 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	72
"LOADP030"	"LOAD:2,4-D ACID-URINE(UG/GCR)"	"Loading for P030"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".15"	"7.6"	"-999"	""	""	""	"-2976.51"	73
"DLMLP030"	"LDLM:2,4-D ACID-URINE(UG/GCR)"	"Detection limit for LOADP030"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-21312"	74
"UNTLP030"	"LUNIT:2,4-D ACID-URINE"	"Measurement units for LOADP030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELP030"	"LDQF:2,4-D ACID-URINE"	"Data quality flag for LOADP030"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"30"	76
"DLFLP030"	"LDLF:2,4-D ACID-URINE"	"Detection limit or quantitation flag for LOADP030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2976"	77
"CMTLP030"	"LCMT:2,4-D ACID-URINE"	"Comment for LOADP030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDT010"	"T010 - Oxypyrimidine"	"T010 - Oxypyrimidine: Chemid in BORDER = 254"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCT010"	"CONC:Oxypyrimidine-URINE(UG/L)"	"Concentration for T010"	"NUMBER"	14	"F14.7"	"UG/L"	""	".05"	"12"	"-888,-999"	""	""	""	"-20454.39"	80
"DLMCT010"	"CDLM:Oxypyrimidine-URINE(UG/L)"	"Detection limit for CONCT010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCT010"	"CUNIT:Oxypyrimidine-URINE"	"Measurement units for CONCT010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECT010"	"CDQF:Oxypyrimidine-URINE"	"Data quality flag for CONCT010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	83
"DLFCT010"	"CDLF:Oxypyrimidine-URINE"	"Detection limit or quantitation flag for CONCT010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-892"	84
"CMTCT010"	"CCMT:Oxypyrimidine-URINE"	"Comment for CONCT010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CT010"	"STDC:Oxypyrimidine-URINE(UG/L)"	"Std deviation for CONCT010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"LOADT010"	"LOAD:Oxypyrimidine-URINE(UG/GCR)"	"Loading for T010"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".05"	"8.4"	"-999"	""	""	""	"-2926.18"	87
"DLMLT010"	"LDLM:Oxypyrimidine-URINE(UG/GCR)"	"Detection limit for LOADT010"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-56832"	88
"UNTLT010"	"LUNIT:Oxypyrimidine-URINE"	"Measurement units for LOADT010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELT010"	"LDQF:Oxypyrimidine-URINE"	"Data quality flag for LOADT010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"70"	90
"DLFLT010"	"LDLF:Oxypyrimidine-URINE"	"Detection limit or quantitation flag for LOADT010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2936"	91
"CMTLT010"	"LCMT:Oxypyrimidine-URINE"	"Comment for LOADT010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDT011"	"T011 - 3-Phenoxybenzoicacid"	"T011 - 3-Phenoxybenzoic Acid: Chemid in BORDER = 255"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCT011"	"CONC:3-Phenoxybenzoicacid-URINE(UG/L)"	"Concentration for T011"	"NUMBER"	14	"F14.7"	"UG/L"	""	".64"	"20"	"-888"	""	""	""	"-65641.06"	94
"DLMCT011"	"CDLM:3-Phenoxybenzoicacid-URINE(UG/L)"	"Detection limit for CONCT011"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	95
"UNTCT011"	"CUNIT:3-Phenoxybenzoicacid-URINE"	"Measurement units for CONCT011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECT011"	"CDQF:3-Phenoxybenzoicacid-URINE"	"Data quality flag for CONCT011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	97
"DLFCT011"	"CDLF:3-Phenoxybenzoicacid-URINE"	"Detection limit or quantitation flag for CONCT011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"160"	98
"CMTCT011"	"CCMT:3-Phenoxybenzoicacid-URINE"	"Comment for CONCT011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CT011"	"STDC:3-Phenoxybenzoicacid-URINE(UG/L)"	"Std deviation for CONCT011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	100
"LOADT011"	"LOAD:3-Phenoxybenzoicacid-URINE(UG/GCR)"	"Loading for T011"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".83"	"28"	"-999"	""	""	""	"-1897.87"	101
"DLMLT011"	"LDLM:3-Phenoxybenzoicacid-URINE(UG/GCR)"	"Detection limit for LOADT011"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-12432"	102
"UNTLT011"	"LUNIT:3-Phenoxybenzoicacid-URINE"	"Measurement units for LOADT011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELT011"	"LDQF:3-Phenoxybenzoicacid-URINE"	"Data quality flag for LOADT011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"18"	104
"DLFLT011"	"LDLF:3-Phenoxybenzoicacid-URINE"	"Detection limit or quantitation flag for LOADT011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1986"	105
"CMTLT011"	"LCMT:3-Phenoxybenzoicacid-URINE"	"Comment for LOADT011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDT003"	"T003 - 3,5,6-TCPY"	"T003 - 3,5,6-Trichloro-2-Pyridinol: Chemid in BORDER = 256"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCT003"	"CONC:3,5,6-TCPY-URINE(UG/L)"	"Concentration for T003"	"NUMBER"	14	"F14.7"	"UG/L"	""	".3157"	"28.44"	"-999"	""	""	""	"-12637.6765"	108
"DLMCT003"	"CDLM:3,5,6-TCPY-URINE(UG/L)"	"Detection limit for CONCT003"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	109
"UNTCT003"	"CUNIT:3,5,6-TCPY-URINE"	"Measurement units for CONCT003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECT003"	"CDQF:3,5,6-TCPY-URINE"	"Data quality flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-12914"	111
"DLFCT003"	"CDLF:3,5,6-TCPY-URINE"	"Detection limit or quantitation flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-12914"	112
"CMTCT003"	"CCMT:3,5,6-TCPY-URINE"	"Comment for CONCT003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CT003"	"STDC:3,5,6-TCPY-URINE(UG/L)"	"Std deviation for CONCT003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	114
"LOADT003"	"LOAD:3,5,6-TCPY-URINE(UG/GCR)"	"Loading for T003"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".2268"	"19.15"	"-999"	""	""	""	"-14627.5385"	115
"DLMLT003"	"LDLM:3,5,6-TCPY-URINE(UG/GCR)"	"Detection limit for LOADT003"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-76368"	116
"UNTLT003"	"LUNIT:3,5,6-TCPY-URINE"	"Measurement units for LOADT003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELT003"	"LDQF:3,5,6-TCPY-URINE"	"Data quality flag for LOADT003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-12910"	118
"DLFLT003"	"LDLF:3,5,6-TCPY-URINE"	"Detection limit or quantitation flag for LOADT003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	119
"CMTLT003"	"LCMT:3,5,6-TCPY-URINE"	"Comment for LOADT003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDT001"	"T001 - 1-Naphthol"	"T001 - 1-Naphthol: Chemid in BORDER = 257"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCT001"	"CONC:1-Naphthol-URINE(UG/L)"	"Concentration for T001"	"NUMBER"	14	"F14.7"	"UG/L"	""	".3911"	"59.57"	"-999"	""	""	""	"-1567.2977"	122
"DLMCT001"	"CDLM:1-Naphthol-URINE(UG/L)"	"Detection limit for CONCT001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	123
"UNTCT001"	"CUNIT:1-Naphthol-URINE"	"Measurement units for CONCT001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECT001"	"CDQF:1-Naphthol-URINE"	"Data quality flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-912"	125
"DLFCT001"	"CDLF:1-Naphthol-URINE"	"Detection limit or quantitation flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	126
"CMTCT001"	"CCMT:1-Naphthol-URINE"	"Comment for CONCT001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CT001"	"STDC:1-Naphthol-URINE(UG/L)"	"Std deviation for CONCT001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	128
"LOADT001"	"LOAD:1-Naphthol-URINE(UG/GCR)"	"Loading for T001"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	".4843"	"50.61"	"-999"	""	""	""	"-3520.3367"	129
"DLMLT001"	"LDLM:1-Naphthol-URINE(UG/GCR)"	"Detection limit for LOADT001"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	"-888"	""	"N"	""	"-76368"	130
"UNTLT001"	"LUNIT:1-Naphthol-URINE"	"Measurement units for LOADT001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELT001"	"LDQF:1-Naphthol-URINE"	"Data quality flag for LOADT001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-908"	132
"DLFLT001"	"LDLF:1-Naphthol-URINE"	"Detection limit or quantitation flag for LOADT001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3914"	133
"CMTLT001"	"LCMT:1-Naphthol-URINE"	"Comment for LOADT001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
