"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"1128"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"282"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"564"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"3948"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"16"	"16"	""	""	"N"	""	"4512"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"846"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"73987"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"382"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"901"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"5628164132"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"5628170961"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"5628164132"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"282"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"1676"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"525"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-DUST(ng/g)"	"Concentration for M001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"0"	"625400"	""	""	""	""	"4283327.27"	22
"DLCM001"	"CDTLM:Arsenic-DUST(ng/g)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"10.15"	"37.31"	""	""	"N"	""	"4028.7"	23
"MDLCM001"	"CMDL:Arsenic-DUST"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	24
"DQCM001"	"CDQF:Arsenic-DUST"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"6"	25
"USECM001"	"CUSE:Arsenic-DUST"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	26
"UNTCM001"	"CUNIT:Arsenic-DUST"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCM001"	"CWT:Arsenic*-DUST"	"Statistical weight for sample/CONCM001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.014"	28
"WTFCM001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	29
"LOADM001"	"LOAD:Arsenic-DUST(ng/m2)"	"Loading for M001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"0"	"411500"	"-999"	""	""	""	"3354679.02"	30
"DLLM001"	"LDTLM:Arsenic-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADM001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	".3793"	"584"	"-999"	""	"N"	""	"-10007.3385"	31
"MDLLM001"	"LMDL:Arsenic-DUST"	"Method detection limit flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-17868"	32
"DQLM001"	"LDQF:Arsenic-DUST"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-14202"	33
"USELM001"	"LUSE:Arsenic-DUST"	"Useability flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	34
"UNTLM001"	"LUNIT:Arsenic-DUST"	"Measurement units  for LOADM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	35
"WTLM001"	"LWT:Arsenic*-DUST"	"Statistical weight for sample/LOADM001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.014"	36
"WTFLM001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	37
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	38
"CONCM003"	"CONC:Cadmium-DUST(ng/g)"	"Concentration for M003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"0"	"249100"	""	""	""	""	"3248196.26"	39
"DLCM003"	"CDTLM:Cadmium-DUST(ng/g)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"10.15"	"37.31"	""	""	"N"	""	"3990.01"	40
"MDLCM003"	"CMDL:Cadmium-DUST"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	41
"DQCM003"	"CDQF:Cadmium-DUST"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"6"	42
"USECM003"	"CUSE:Cadmium-DUST"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	43
"UNTCM003"	"CUNIT:Cadmium-DUST"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	44
"WTCM003"	"CWT:Cadmium*-DUST"	"Statistical weight for sample/CONCM003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.006"	45
"WTFCM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	46
"LOADM003"	"LOAD:Cadmium-DUST(ng/m2)"	"Loading for M003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"0"	"1432000"	"-999"	""	""	""	"4603718.33"	47
"DLLM003"	"LDTLM:Cadmium-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADM003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	".3793"	"584"	"-999"	""	"N"	""	"-9354.1865"	48
"MDLLM003"	"LMDL:Cadmium-DUST"	"Method detection limit flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-14318"	49
"DQLM003"	"LDQF:Cadmium-DUST"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-13314"	50
"USELM003"	"LUSE:Cadmium-DUST"	"Useability flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"16"	51
"UNTLM003"	"LUNIT:Cadmium-DUST"	"Measurement units  for LOADM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	52
"WTLM003"	"LWT:Cadmium*-DUST"	"Statistical weight for sample/LOADM003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.006"	53
"WTFLM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	54
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM004"	"CONC:Chromium-DUST(ng/g)"	"Concentration for M004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"814.7"	"1345000"	""	""	""	""	"21354684.7"	56
"DLCM004"	"CDTLM:Chromium-DUST(ng/g)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"10.15"	"37.31"	""	""	"N"	""	"4164.64"	57
"MDLCM004"	"CMDL:Chromium-DUST"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	58
"DQCM004"	"CDQF:Chromium-DUST"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"7"	59
"USECM004"	"CUSE:Chromium-DUST"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	60
"UNTCM004"	"CUNIT:Chromium-DUST"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"WTCM004"	"CWT:Chromium*-DUST"	"Statistical weight for sample/CONCM004"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"719044"	""	""	"N"	""	"4314264.024"	62
"WTFCM004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	63
"LOADM004"	"LOAD:Chromium-DUST(ng/m2)"	"Loading for M004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"179.2"	"3954000"	"-999"	""	""	""	"21955381.7"	64
"DLLM004"	"LDTLM:Chromium-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADM004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	".3793"	"584"	"-999"	""	"N"	""	"-9715.5055"	65
"MDLLM004"	"LMDL:Chromium-DUST"	"Method detection limit flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	"N"	""	"-15207"	66
"DQLM004"	"LDQF:Chromium-DUST"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-14201"	67
"USELM004"	"LUSE:Chromium-DUST"	"Useability flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	68
"UNTLM004"	"LUNIT:Chromium-DUST"	"Measurement units  for LOADM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	69
"WTLM004"	"LWT:Chromium*-DUST"	"Statistical weight for sample/LOADM004"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"719044"	""	""	"N"	""	"4314264.024"	70
"WTFLM004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	71
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	72
"CONCM006"	"CONC:Lead-DUST(ng/g)"	"Concentration for M006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"794.4"	"5586000"	""	""	""	""	"60480932.4"	73
"DLCM006"	"CDTLM:Lead-DUST(ng/g)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"10.15"	"37.31"	""	""	"N"	""	"4022.18"	74
"MDLCM006"	"CMDL:Lead-DUST"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	75
"DQCM006"	"CDQF:Lead-DUST"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"6"	76
"USECM006"	"CUSE:Lead-DUST"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	77
"UNTCM006"	"CUNIT:Lead-DUST"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	78
"WTCM006"	"CWT:Lead*-DUST"	"Statistical weight for sample/CONCM006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.013"	79
"WTFCM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	80
"LOADM006"	"LOAD:Lead-DUST(ng/m2)"	"Loading for M006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"857.7"	"28220000"	"-999"	""	""	""	"103648720.7"	81
"DLLM006"	"LDTLM:Lead-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADM006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	".3793"	"584"	"-999"	""	"N"	""	"-10308.2265"	82
"MDLLM006"	"LMDL:Lead-DUST"	"Method detection limit flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	"N"	""	"-15207"	83
"DQLM006"	"LDQF:Lead-DUST"	"Data quality flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-14202"	84
"USELM006"	"LUSE:Lead-DUST"	"Useability flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	85
"UNTLM006"	"LUNIT:Lead-DUST"	"Measurement units  for LOADM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	86
"WTLM006"	"LWT:Lead*-DUST"	"Statistical weight for sample/LOADM006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"719044"	""	""	"N"	""	"4314264.013"	87
"WTFLM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	88
