"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HIN"	"INDIV"	"CYCLE"	"STRTDATE"	"STOPDATE"	"COLLDATE"	"SAMP_ID"	"RSAMP_ID"	"SMPTPCD"	"SAMPTYPE"	"TYPE"	"SAMPCMT"	"NEWSTRAT"	"STRATUM"	"CIDP001"	"CONCP001"	"DLCP001"	"MDLCP001"	"DQCP001"	"USECP001"	"UNTCP001"	"LOADP001"	"DLLP001"	"MDLLP001"	"DQLP001"	"USELP001"	"UNTLP001"	"CIDP002"	"CONCP002"	"DLCP002"	"MDLCP002"	"DQCP002"	"USECP002"	"UNTCP002"	"LOADP002"	"DLLP002"	"MDLLP002"	"DQLP002"	"USELP002"	"UNTLP002"	"CIDP003"	"CONCP003"	"DLCP003"	"MDLCP003"	"DQCP003"	"USECP003"	"UNTCP003"	"LOADP003"	"DLLP003"	"MDLLP003"	"DQLP003"	"USELP003"	"UNTLP003"	"CIDP004"	"CONCP004"	"DLCP004"	"MDLCP004"	"DQCP004"	"USECP004"	"UNTCP004"	"LOADP004"	"DLLP004"	"MDLLP004"	"DQLP004"	"USELP004"	"UNTLP004"	"CIDP005"	"CONCP005"	"DLCP005"	"MDLCP005"	"DQCP005"	"USECP005"	"UNTCP005"	"LOADP005"	"DLLP005"	"MDLLP005"	"DQLP005"	"USELP005"	"UNTLP005"	"CIDP006"	"CONCP006"	"DLCP006"	"MDLCP006"	"DQCP006"	"USECP006"	"UNTCP006"	"LOADP006"	"DLLP006"	"MDLLP006"	"DQLP006"	"USELP006"	"UNTLP006"	"CIDP007"	"CONCP007"	"DLCP007"	"MDLCP007"	"DQCP007"	"USECP007"	"UNTCP007"	"LOADP007"	"DLLP007"	"MDLLP007"	"DQLP007"	"USELP007"	"UNTLP007"	"CIDP010"	"CONCP010"	"DLCP010"	"MDLCP010"	"DQCP010"	"USECP010"	"UNTCP010"	"LOADP010"	"DLLP010"	"MDLLP010"	"DQLP010"	"USELP010"	"UNTLP010"	"CIDP011"	"CONCP011"	"DLCP011"	"MDLCP011"	"DQCP011"	"USECP011"	"UNTCP011"	"LOADP011"	"DLLP011"	"MDLLP011"	"DQLP011"	"USELP011"	"UNTLP011"	"CIDP012"	"CONCP012"	"DLCP012"	"MDLCP012"	"DQCP012"	"USECP012"	"UNTCP012"	"LOADP012"	"DLLP012"	"MDLLP012"	"DQLP012"	"USELP012"	"UNTLP012"	"CIDP013"	"CONCP013"	"DLCP013"	"MDLCP013"	"DQCP013"	"USECP013"	"UNTCP013"	"LOADP013"	"DLLP013"	"MDLLP013"	"DQLP013"	"USELP013"	"UNTLP013"	"CIDP014"	"CONCP014"	"DLCP014"	"MDLCP014"	"DQCP014"	"USECP014"	"UNTCP014"	"LOADP014"	"DLLP014"	"MDLLP014"	"DQLP014"	"USELP014"	"UNTLP014"	"CIDP015"	"CONCP015"	"DLCP015"	"MDLCP015"	"DQCP015"	"USECP015"	"UNTCP015"	"LOADP015"	"DLLP015"	"MDLLP015"	"DQLP015"	"USELP015"	"UNTLP015"	"CIDP016"	"CONCP016"	"DLCP016"	"MDLCP016"	"DQCP016"	"USECP016"	"UNTCP016"	"LOADP016"	"DLLP016"	"MDLLP016"	"DQLP016"	"USELP016"	"UNTLP016"	"CIDP017"	"CONCP017"	"DLCP017"	"MDLCP017"	"DQCP017"	"USECP017"	"UNTCP017"	"LOADP017"	"DLLP017"	"MDLLP017"	"DQLP017"	"USELP017"	"UNTLP017"	"CIDP018"	"CONCP018"	"DLCP018"	"MDLCP018"	"DQCP018"	"USECP018"	"UNTCP018"	"LOADP018"	"DLLP018"	"MDLLP018"	"DQLP018"	"USELP018"	"UNTLP018"	"CIDP019"	"CONCP019"	"DLCP019"	"MDLCP019"	"DQCP019"	"USECP019"	"UNTCP019"	"LOADP019"	"DLLP019"	"MDLLP019"	"DQLP019"	"USELP019"	"UNTLP019"
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753141"	"10753144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1466.0000000	90.0600000	0	0	0	"ng/gLip"	9.9300000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	47.0000000	11.7500000	0	0	0	"ng/gLip"	0.3200000	0.0800000	0	0	0	"ng/mL"	"P016"	78.0000000	30.9100000	0	0	0	"ng/gLip"	0.5300000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	54.0000000	30.0000000	0	0	0	"ng/gLip"	0.3600000	0.2000000	0	0	0	"ng/mL"	"P019"	55.0000000	40.5300000	0	0	0	"ng/gLip"	0.3800000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753144"	"10753141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	278.0000000	66.6000000	0	0	0	"ng/gLip"	0.9600000	0.2300000	0	0	0	"ng/mL"	"P002"	392.0000000	72.0600000	0	0	0	"ng/gLip"	1.3600000	0.2500000	0	0	0	"ng/mL"	"P003"	486.0000000	173.6000000	0	0	0	"ng/gLip"	1.6800000	0.6000000	0	0	0	"ng/mL"	"P004"	2844.0000000	176.1000000	0	0	0	"ng/gLip"	9.8500000	0.6100000	0	0	0	"ng/mL"	"P005"	287.0000000	189.4000000	0	0	0	"ng/gLip"	1.0000000	0.6600000	0	0	0	"ng/mL"	"P006"	427.0000000	155.8000000	0	0	0	"ng/gLip"	1.4800000	0.5400000	0	0	0	"ng/mL"	"P007"	429.0000000	172.8000000	0	0	0	"ng/gLip"	1.4900000	0.6000000	0	0	0	"ng/mL"	"P010"	334.0000000	66.2200000	0	0	0	"ng/gLip"	1.1600000	0.2300000	0	0	0	"ng/mL"	"P011"	315.0000000	72.2500000	0	0	0	"ng/gLip"	1.0900000	0.2500000	0	0	0	"ng/mL"	"XXXX"						""						""	"P013"	273.0000000	66.8000000	0	0	0	"ng/gLip"	0.9400000	0.2300000	0	0	0	"ng/mL"	"P014"	260.0000000	95.3300000	0	0	0	"ng/gLip"	0.9000000	0.3300000	0	0	0	"ng/mL"	"P015"	130.0000000	23.1100000	0	0	0	"ng/gLip"	0.4500000	0.0800000	0	0	0	"ng/mL"	"P016"	294.0000000	60.5300000	0	0	0	"ng/gLip"	1.0200000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	328.0000000	57.5400000	0	0	0	"ng/gLip"	1.1400000	0.2000000	0	0	0	"ng/mL"	"P019"	645.0000000	80.9900000	0	0	0	"ng/gLip"	2.2300000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053141"	"11053144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	550.0000000	121.1000000	0	0	0	"ng/gLip"	2.7700000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	55.0000000	46.8500000	0	0	0	"ng/gLip"	0.2700000	0.2300000	0	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	61.0000000	15.7400000	0	0	0	"ng/gLip"	0.3100000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	43.0000000	39.0900000	0	0	0	"ng/gLip"	0.2200000	0.2000000	0	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053144"	"11053141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	252.0000000	66.6200000	0	0	0	"ng/gLip"	0.8700000	0.2300000	0	0	0	"ng/mL"	"P002"	352.0000000	72.7300000	0	0	0	"ng/gLip"	1.2100000	0.2500000	0	0	0	"ng/mL"	"P003"	491.0000000	174.3000000	0	0	0	"ng/gLip"	1.6900000	0.6000000	0	0	0	"ng/mL"	"P004"	2931.0000000	177.4000000	0	0	0	"ng/gLip"	10.0800000	0.6100000	0	0	0	"ng/mL"	"P005"	311.0000000	191.8000000	0	0	0	"ng/gLip"	1.0700000	0.6600000	0	0	0	"ng/mL"	"P006"	456.0000000	156.8000000	0	0	0	"ng/gLip"	1.5700000	0.5400000	0	0	0	"ng/mL"	"P007"	437.0000000	174.8000000	0	0	0	"ng/gLip"	1.5000000	0.6000000	0	0	0	"ng/mL"	"P010"	345.0000000	66.6800000	0	0	0	"ng/gLip"	1.1900000	0.2300000	0	0	0	"ng/mL"	"P011"	304.0000000	72.3800000	0	0	0	"ng/gLip"	1.0500000	0.2500000	0	0	0	"ng/mL"	"XXXX"						""						""	"P013"	365.0000000	67.1600000	0	0	0	"ng/gLip"	1.2500000	0.2300000	0	0	0	"ng/mL"	"P014"	273.0000000	95.8400000	0	0	0	"ng/gLip"	0.9400000	0.3300000	0	0	0	"ng/mL"	"P015"	133.0000000	23.1300000	0	0	0	"ng/gLip"	0.4600000	0.0800000	0	0	0	"ng/mL"	"P016"	312.0000000	61.2300000	0	0	0	"ng/gLip"	1.0700000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	373.0000000	58.2800000	0	0	0	"ng/gLip"	1.2800000	0.2000000	0	0	0	"ng/mL"	"P019"	660.0000000	81.4100000	0	0	0	"ng/gLip"	2.2700000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263141"	"11263144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	612.0000000	85.4300000	0	0	0	"ng/gLip"	4.3700000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	68.0000000	11.3300000	0	0	0	"ng/gLip"	0.4800000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0	"ng/mL"	"P019"	64.0000000	39.8200000	0	0	0	"ng/gLip"	0.4500000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263144"	"11263141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	196.0000000	65.3300000	0	0	0	"ng/gLip"	0.6900000	0.2300000	0	0	0	"ng/mL"	"P002"	192.0000000	71.6400000	0	0	0	"ng/gLip"	0.6700000	0.2500000	0	0	0	"ng/mL"	"P003"	482.0000000	171.1000000	0	0	0	"ng/gLip"	1.6900000	0.6000000	0	0	0	"ng/mL"	"P004"	1809.0000000	173.5000000	0	0	0	"ng/gLip"	6.3600000	0.6100000	0	0	0	"ng/mL"	"P005"	254.0000000	188.4000000	0	0	0	"ng/gLip"	0.8900000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	439.0000000	171.0000000	0	0	0	"ng/gLip"	1.5400000	0.6000000	0	0	0	"ng/mL"	"P010"	168.0000000	65.4900000	0	0	0	"ng/gLip"	0.5900000	0.2300000	0	0	0	"ng/mL"	"P011"	218.0000000	70.7800000	0	0	0	"ng/gLip"	0.7700000	0.2500000	0	0	0	"ng/mL"	"P012"	219.0000000	119.5000000	0	0	0	"ng/gLip"	0.7700000	0.4200000	0	0	0	"ng/mL"	"P013"	329.0000000	65.2300000	0	0	0	"ng/gLip"	1.1600000	0.2300000	0	0	0	"ng/mL"	"P014"	280.0000000	94.2900000	0	0	0	"ng/gLip"	0.9800000	0.3300000	0	0	0	"ng/mL"	"P015"	131.0000000	22.7800000	0	0	0	"ng/gLip"	0.4600000	0.0800000	0	0	0	"ng/mL"	"P016"	225.0000000	59.8100000	0	0	0	"ng/gLip"	0.7900000	0.2100000	0	0	0	"ng/mL"	"P017"	240.0000000	74.2900000	0	0	0	"ng/gLip"	0.8400000	0.2600000	0	0	0	"ng/mL"	"P018"	138.0000000	56.3300000	0	0	0	"ng/gLip"	0.4900000	0.2000000	0	0	0	"ng/mL"	"P019"	558.0000000	79.7100000	0	0	0	"ng/gLip"	1.9600000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653141"	"11653144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	671.0000000	81.8600000	0	0	0	"ng/gLip"	5.0000000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	54.0000000	10.8000000	0	0	0	"ng/gLip"	0.4000000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	43.0000000	26.8800000	0	0	0	"ng/gLip"	0.3200000	0.2000000	0	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653144"	"11653141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	266.0000000	65.0900000	0	0	0	"ng/gLip"	0.9400000	0.2300000	0	0	0	"ng/mL"	"P002"	328.0000000	71.3000000	0	0	0	"ng/gLip"	1.1500000	0.2500000	0	0	0	"ng/mL"	"P003"	529.0000000	170.6000000	0	0	0	"ng/gLip"	1.8600000	0.6000000	0	0	0	"ng/mL"	"P004"	2712.0000000	173.2000000	0	0	0	"ng/gLip"	9.5500000	0.6100000	0	0	0	"ng/mL"	"P005"	267.0000000	187.5000000	0	0	0	"ng/gLip"	0.9400000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	430.0000000	170.9000000	0	0	0	"ng/gLip"	1.5100000	0.6000000	0	0	0	"ng/mL"	"P010"	309.0000000	65.2000000	0	0	0	"ng/gLip"	1.0900000	0.2300000	0	0	0	"ng/mL"	"P011"	259.0000000	71.1500000	0	0	0	"ng/gLip"	0.9100000	0.2500000	0	0	0	"ng/mL"	"P012"	296.0000000	119.5000000	0	0	0	"ng/gLip"	1.0400000	0.4200000	0	0	0	"ng/mL"	"P013"	344.0000000	65.3900000	0	0	0	"ng/gLip"	1.2100000	0.2300000	0	0	0	"ng/mL"	"P014"	218.0000000	93.4300000	0	0	0	"ng/gLip"	0.7700000	0.3300000	0	0	0	"ng/mL"	"P015"	116.0000000	22.6300000	0	0	0	"ng/gLip"	0.4100000	0.0800000	0	0	0	"ng/mL"	"P016"	288.0000000	59.2900000	0	0	0	"ng/gLip"	1.0200000	0.2100000	0	0	0	"ng/mL"	"P017"	250.0000000	73.8600000	0	0	0	"ng/gLip"	0.8800000	0.2600000	0	0	0	"ng/mL"	"P018"	339.0000000	56.9700000	0	0	0	"ng/gLip"	1.1900000	0.2000000	0	0	0	"ng/mL"	"P019"	616.0000000	79.4800000	0	0	0	"ng/gLip"	2.1700000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763141"	"20763144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	35.0000000	25.7400000	0	0	0	"ng/gLip"	0.3400000	0.2500000	0	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	-999.0000000					"ng/gLip"	-999.0000000					"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.6000000	-888	6	1	"ng/mL"	"P010"	-999.0000000					"ng/gLip"	-999.0000000					"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.2300000	-888	6	1	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	23.0000000	8.0000000	0	0	0	"ng/gLip"	0.2300000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-999.0000000					"ng/gLip"	-999.0000000					"ng/mL"	"P019"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.2800000	-888	6	1	"ng/mL"
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763144"	"20763141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	166.0000000	79.5400000	0	0	0	"ng/gLip"	0.4800000	0.2300000	0	0	0	"ng/mL"	"P002"	238.0000000	85.0000000	0	0	0	"ng/gLip"	0.7000000	0.2500000	0	0	0	"ng/mL"	"P003"	961.0000000	205.2000000	0	0	0	"ng/gLip"	2.8100000	0.6000000	0	0	0	"ng/mL"	"P004"	2145.0000000	208.7000000	0	0	0	"ng/gLip"	6.2700000	0.6100000	0	0	0	"ng/mL"	"P005"	290.0000000	225.2000000	0	0	0	"ng/gLip"	0.8500000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	355.0000000	204.8000000	0	0	0	"ng/gLip"	1.0400000	0.6000000	0	0	0	"ng/mL"	"P010"	179.0000000	79.1700000	0	0	0	"ng/gLip"	0.5200000	0.2300000	0	0	0	"ng/mL"	"P011"	412.0000000	85.8300000	0	0	0	"ng/gLip"	1.2000000	0.2500000	0	0	0	"ng/mL"	"P012"	519.0000000	143.4000000	0	0	0	"ng/gLip"	1.5200000	0.4200000	0	0	0	"ng/mL"	"P013"	724.0000000	78.5500000	0	0	0	"ng/gLip"	2.1200000	0.2300000	0	0	0	"ng/mL"	"P014"	463.0000000	113.2000000	0	0	0	"ng/gLip"	1.3500000	0.3300000	0	0	0	"ng/mL"	"P015"	217.0000000	27.5600000	0	0	0	"ng/gLip"	0.6300000	0.0800000	0	0	0	"ng/mL"	"P016"	407.0000000	71.8200000	0	0	0	"ng/gLip"	1.1900000	0.2100000	0	0	0	"ng/mL"	"P017"	515.0000000	88.6800000	0	0	0	"ng/gLip"	1.5100000	0.2600000	0	0	0	"ng/mL"	"P018"	132.0000000	69.4700000	0	0	0	"ng/gLip"	0.3800000	0.2000000	0	0	0	"ng/mL"	"P019"	888.0000000	95.6300000	0	0	0	"ng/gLip"	2.6000000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253141"	"21253144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	123.0000000	67.5900000	0	0	0	"ng/gLip"	1.1100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	24.0000000	8.7270000	0	0	0	"ng/gLip"	0.2200000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253144"	"21253141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	295.0000000	71.4200000	0	0	0	"ng/gLip"	0.9500000	0.2300000	0	0	0	"ng/mL"	"P002"	391.0000000	76.9700000	0	0	0	"ng/gLip"	1.2700000	0.2500000	0	0	0	"ng/mL"	"P003"	562.0000000	185.3000000	0	0	0	"ng/gLip"	1.8200000	0.6000000	0	0	0	"ng/mL"	"P004"	2863.0000000	188.6000000	0	0	0	"ng/gLip"	9.2600000	0.6100000	0	0	0	"ng/mL"	"P005"	281.0000000	203.8000000	0	0	0	"ng/gLip"	0.9100000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	472.0000000	185.1000000	0	0	0	"ng/gLip"	1.5300000	0.6000000	0	0	0	"ng/mL"	"P010"	326.0000000	71.4100000	0	0	0	"ng/gLip"	1.0500000	0.2300000	0	0	0	"ng/mL"	"P011"	248.0000000	77.5000000	0	0	0	"ng/gLip"	0.8000000	0.2500000	0	0	0	"ng/mL"	"P012"	300.0000000	129.9000000	0	0	0	"ng/gLip"	0.9700000	0.4200000	0	0	0	"ng/mL"	"P013"	328.0000000	71.1700000	0	0	0	"ng/gLip"	1.0600000	0.2300000	0	0	0	"ng/mL"	"P014"	206.0000000	101.5000000	0	0	0	"ng/gLip"	0.6700000	0.3300000	0	0	0	"ng/mL"	"P015"	115.0000000	24.8600000	0	0	0	"ng/gLip"	0.3700000	0.0800000	0	0	0	"ng/mL"	"P016"	298.0000000	65.1900000	0	0	0	"ng/gLip"	0.9600000	0.2100000	0	0	0	"ng/mL"	"P017"	288.0000000	80.5200000	0	0	0	"ng/gLip"	0.9300000	0.2600000	0	0	0	"ng/mL"	"P018"	325.0000000	61.9000000	0	0	0	"ng/gLip"	1.0500000	0.2000000	0	0	0	"ng/mL"	"P019"	678.0000000	86.6800000	0	0	0	"ng/gLip"	2.1900000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343141"	"21343144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	360.0000000	67.5700000	0	0	0	"ng/gLip"	3.2500000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	34.0000000	9.0670000	0	0	0	"ng/gLip"	0.3000000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	46.0000000	21.9000000	0	0	0	"ng/gLip"	0.4200000	0.2000000	0	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343144"	"21343141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	276.0000000	64.1200000	0	0	0	"ng/gLip"	0.9900000	0.2300000	0	0	0	"ng/mL"	"P002"	301.0000000	69.6800000	0	0	0	"ng/gLip"	1.0800000	0.2500000	0	0	0	"ng/mL"	"P003"	462.0000000	168.0000000	0	0	0	"ng/gLip"	1.6500000	0.6000000	0	0	0	"ng/mL"	"P004"	2454.0000000	170.9000000	0	0	0	"ng/gLip"	8.7600000	0.6100000	0	0	0	"ng/mL"	"P005"	291.0000000	184.7000000	0	0	0	"ng/gLip"	1.0400000	0.6600000	0	0	0	"ng/mL"	"P006"	386.0000000	151.0000000	0	0	0	"ng/gLip"	1.3800000	0.5400000	0	0	0	"ng/mL"	"P007"	475.0000000	167.6000000	0	0	0	"ng/gLip"	1.7000000	0.6000000	0	0	0	"ng/mL"	"P010"	290.0000000	64.1300000	0	0	0	"ng/gLip"	1.0400000	0.2300000	0	0	0	"ng/mL"	"P011"	288.0000000	69.9000000	0	0	0	"ng/gLip"	1.0300000	0.2500000	0	0	0	"ng/mL"	"XXXX"						""						""	"P013"	276.0000000	64.1200000	0	0	0	"ng/gLip"	0.9900000	0.2300000	0	0	0	"ng/mL"	"P014"	264.0000000	92.6800000	0	0	0	"ng/gLip"	0.9400000	0.3300000	0	0	0	"ng/mL"	"P015"	134.0000000	22.3300000	0	0	0	"ng/gLip"	0.4800000	0.0800000	0	0	0	"ng/mL"	"P016"	275.0000000	58.9300000	0	0	0	"ng/gLip"	0.9800000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	255.0000000	56.0400000	0	0	0	"ng/gLip"	0.9100000	0.2000000	0	0	0	"ng/mL"	"P019"	600.0000000	78.5000000	0	0	0	"ng/gLip"	2.1400000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343141"	"30343144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1837.0000000	110.8000000	0	0	0	"ng/gLip"	10.1100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	39.0000000	14.8600000	0	0	0	"ng/gLip"	0.2100000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343144"	"30343141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"P001"	321.0000000	69.0000000	0	0	0	"ng/gLip"	1.0700000	0.2300000	0	0	0	"ng/mL"	"P002"	372.0000000	75.6100000	0	0	0	"ng/gLip"	1.2300000	0.2500000	0	0	0	"ng/mL"	"P003"	535.0000000	181.4000000	0	0	0	"ng/gLip"	1.7700000	0.6000000	0	0	0	"ng/mL"	"P004"	3249.0000000	183.8000000	0	0	0	"ng/gLip"	10.7800000	0.6100000	0	0	0	"ng/mL"	"P005"	398.0000000	199.0000000	0	0	0	"ng/gLip"	1.3200000	0.6600000	0	0	0	"ng/mL"	"P006"	476.0000000	162.7000000	0	0	0	"ng/gLip"	1.5800000	0.5400000	0	0	0	"ng/mL"	"P007"	581.0000000	180.6000000	0	0	0	"ng/gLip"	1.9300000	0.6000000	0	0	0	"ng/mL"	"P010"	370.0000000	69.1900000	0	0	0	"ng/gLip"	1.2300000	0.2300000	0	0	0	"ng/mL"	"P011"	366.0000000	75.0000000	0	0	0	"ng/gLip"	1.2200000	0.2500000	0	0	0	"ng/mL"	"P012"	391.0000000	126.3000000	0	0	0	"ng/gLip"	1.3000000	0.4200000	0	0	0	"ng/mL"	"P013"	100.0000000	69.7000000	0	0	0	"ng/gLip"	0.3300000	0.2300000	0	0	0	"ng/mL"	"P014"	300.0000000	100.0000000	0	0	0	"ng/gLip"	0.9900000	0.3300000	0	0	0	"ng/mL"	"P015"	157.0000000	24.1500000	0	0	0	"ng/gLip"	0.5200000	0.0800000	0	0	0	"ng/mL"	"P016"	343.0000000	63.1800000	0	0	0	"ng/gLip"	1.1400000	0.2100000	0	0	0	"ng/mL"	"P017"	359.0000000	78.4400000	0	0	0	"ng/gLip"	1.1900000	0.2600000	0	0	0	"ng/mL"	"P018"	314.0000000	60.3800000	0	0	0	"ng/gLip"	1.0400000	0.2000000	0	0	0	"ng/mL"	"P019"	760.0000000	84.4400000	0	0	0	"ng/gLip"	2.5200000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863141"	"30863144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	527.0000000	104.0000000	0	0	0	"ng/gLip"	3.0900000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	43.0000000	13.7600000	0	0	0	"ng/gLip"	0.2500000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863144"	"30863141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	308.0000000	70.1400000	0	0	0	"ng/gLip"	1.0100000	0.2300000	0	0	0	"ng/mL"	"P002"	343.0000000	76.5600000	0	0	0	"ng/gLip"	1.1200000	0.2500000	0	0	0	"ng/mL"	"P003"	512.0000000	182.9000000	0	0	0	"ng/gLip"	1.6800000	0.6000000	0	0	0	"ng/mL"	"P004"	2648.0000000	185.9000000	0	0	0	"ng/gLip"	8.6900000	0.6100000	0	0	0	"ng/mL"	"P005"	560.0000000	200.9000000	0	0	0	"ng/gLip"	1.8400000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	532.0000000	182.4000000	0	0	0	"ng/gLip"	1.7500000	0.6000000	0	0	0	"ng/mL"	"P010"	288.0000000	69.7300000	0	0	0	"ng/gLip"	0.9500000	0.2300000	0	0	0	"ng/mL"	"P011"	305.0000000	76.2500000	0	0	0	"ng/gLip"	1.0000000	0.2500000	0	0	0	"ng/mL"	"XXXX"						""						""	"P013"	435.0000000	69.9700000	0	0	0	"ng/gLip"	1.4300000	0.2300000	0	0	0	"ng/mL"	"P014"	281.0000000	100.8000000	0	0	0	"ng/gLip"	0.9200000	0.3300000	0	0	0	"ng/mL"	"P015"	135.0000000	24.5500000	0	0	0	"ng/gLip"	0.4400000	0.0800000	0	0	0	"ng/mL"	"P016"	308.0000000	64.0400000	0	0	0	"ng/gLip"	1.0100000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	343.0000000	60.7100000	0	0	0	"ng/gLip"	1.1300000	0.2000000	0	0	0	"ng/mL"	"P019"	626.0000000	85.5000000	0	0	0	"ng/gLip"	2.0500000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543141"	"32543144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	910.0000000	85.6600000	0	0	0	"ng/gLip"	6.4800000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	36.0000000	11.0800000	0	0	0	"ng/gLip"	0.2600000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	49.0000000	28.0000000	0	0	0	"ng/gLip"	0.3500000	0.2000000	0	0	0	"ng/mL"	"P019"	45.0000000	39.3800000	0	0	0	"ng/gLip"	0.3200000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543144"	"32543141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	258.0000000	67.4300000	0	0	0	"ng/gLip"	0.8800000	0.2300000	0	0	0	"ng/mL"	"P002"	370.0000000	72.8300000	0	0	0	"ng/gLip"	1.2700000	0.2500000	0	0	0	"ng/mL"	"P003"	467.0000000	175.1000000	0	0	0	"ng/gLip"	1.6000000	0.6000000	0	0	0	"ng/mL"	"P004"	2671.0000000	178.1000000	0	0	0	"ng/gLip"	9.1500000	0.6100000	0	0	0	"ng/mL"	"P005"	320.0000000	192.0000000	0	0	0	"ng/gLip"	1.1000000	0.6600000	0	0	0	"ng/mL"	"P006"	500.0000000	157.9000000	0	0	0	"ng/gLip"	1.7100000	0.5400000	0	0	0	"ng/mL"	"P007"	495.0000000	174.7000000	0	0	0	"ng/gLip"	1.7000000	0.6000000	0	0	0	"ng/mL"	"P010"	295.0000000	67.1800000	0	0	0	"ng/gLip"	1.0100000	0.2300000	0	0	0	"ng/mL"	"P011"	284.0000000	73.2000000	0	0	0	"ng/gLip"	0.9700000	0.2500000	0	0	0	"ng/mL"	"P012"	328.0000000	123.0000000	0	0	0	"ng/gLip"	1.1200000	0.4200000	0	0	0	"ng/mL"	"P013"	269.0000000	67.2500000	0	0	0	"ng/gLip"	0.9200000	0.2300000	0	0	0	"ng/mL"	"P014"	230.0000000	96.0800000	0	0	0	"ng/gLip"	0.7900000	0.3300000	0	0	0	"ng/mL"	"P015"	120.0000000	23.4100000	0	0	0	"ng/gLip"	0.4100000	0.0800000	0	0	0	"ng/mL"	"P016"	294.0000000	61.1300000	0	0	0	"ng/gLip"	1.0100000	0.2100000	0	0	0	"ng/mL"	"P017"	245.0000000	75.8300000	0	0	0	"ng/gLip"	0.8400000	0.2600000	0	0	0	"ng/mL"	"P018"	294.0000000	58.2200000	0	0	0	"ng/gLip"	1.0100000	0.2000000	0	0	0	"ng/mL"	"P019"	595.0000000	81.6700000	0	0	0	"ng/gLip"	2.0400000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553141"	"32553144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1124.0000000	89.9800000	0	0	0	"ng/gLip"	7.6200000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	42.0000000	11.5900000	0	0	0	"ng/gLip"	0.2900000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	70.0000000	29.1700000	0	0	0	"ng/gLip"	0.4800000	0.2000000	0	0	0	"ng/mL"	"P019"	81.0000000	41.2400000	0	0	0	"ng/gLip"	0.5500000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553144"	"32553141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	335.0000000	83.7500000	0	0	0	"ng/gLip"	0.9200000	0.2300000	0	0	0	"ng/mL"	"P002"	394.0000000	91.2000000	0	0	0	"ng/gLip"	1.0800000	0.2500000	0	0	0	"ng/mL"	"P003"	597.0000000	218.4000000	0	0	0	"ng/gLip"	1.6400000	0.6000000	0	0	0	"ng/mL"	"P004"	3338.0000000	222.8000000	0	0	0	"ng/gLip"	9.1400000	0.6100000	0	0	0	"ng/mL"	"P005"	397.0000000	240.4000000	0	0	0	"ng/gLip"	1.0900000	0.6600000	0	0	0	"ng/mL"	"P006"	577.0000000	197.2000000	0	0	0	"ng/gLip"	1.5800000	0.5400000	0	0	0	"ng/mL"	"P007"	532.0000000	218.6000000	0	0	0	"ng/gLip"	1.4600000	0.6000000	0	0	0	"ng/mL"	"P010"	372.0000000	83.8800000	0	0	0	"ng/gLip"	1.0200000	0.2300000	0	0	0	"ng/mL"	"P011"	350.0000000	91.1500000	0	0	0	"ng/gLip"	0.9600000	0.2500000	0	0	0	"ng/mL"	"P012"	364.0000000	152.9000000	0	0	0	"ng/gLip"	1.0000000	0.4200000	0	0	0	"ng/mL"	"P013"	230.0000000	83.9700000	0	0	0	"ng/gLip"	0.6300000	0.2300000	0	0	0	"ng/mL"	"P014"	295.0000000	120.2000000	0	0	0	"ng/gLip"	0.8100000	0.3300000	0	0	0	"ng/mL"	"P015"	156.0000000	29.0200000	0	0	0	"ng/gLip"	0.4300000	0.0800000	0	0	0	"ng/mL"	"P016"	346.0000000	76.4800000	0	0	0	"ng/gLip"	0.9500000	0.2100000	0	0	0	"ng/mL"	"P017"	304.0000000	95.2300000	0	0	0	"ng/gLip"	0.8300000	0.2600000	0	0	0	"ng/mL"	"P018"	382.0000000	72.7600000	0	0	0	"ng/gLip"	1.0500000	0.2000000	0	0	0	"ng/mL"	"P019"	745.0000000	102.3000000	0	0	0	"ng/gLip"	2.0400000	0.2800000	0	0	0	"ng/mL"
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153141"	"34153144"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	173.0000000	104.5000000	0	0	0	"ng/gLip"	1.0100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	55.0000000	13.7500000	0	0	0	"ng/gLip"	0.3200000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	49.0000000	33.7900000	0	0	0	"ng/gLip"	0.2900000	0.2000000	0	0	0	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153144"	"34153141"	"314"	"Blood Serum"	4	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	291.0000000	67.6100000	0	0	0	"ng/gLip"	0.9900000	0.2300000	0	0	0	"ng/mL"	"P002"	328.0000000	73.2100000	0	0	0	"ng/gLip"	1.1200000	0.2500000	0	0	0	"ng/mL"	"P003"	507.0000000	175.8000000	0	0	0	"ng/gLip"	1.7300000	0.6000000	0	0	0	"ng/mL"	"P004"	2533.0000000	178.4000000	0	0	0	"ng/gLip"	8.6600000	0.6100000	0	0	0	"ng/mL"	"P005"	0.0000000	0.0000000	0	0	0	"ng/gLip"	1.8800000	0.6600000	0	0	0	"ng/mL"	"XXXX"						""						""	"P007"	508.0000000	176.2000000	0	0	0	"ng/gLip"	1.7300000	0.6000000	0	0	0	"ng/mL"	"P010"	310.0000000	67.2600000	0	0	0	"ng/gLip"	1.0600000	0.2300000	0	0	0	"ng/mL"	"P011"	293.0000000	73.2500000	0	0	0	"ng/gLip"	1.0000000	0.2500000	0	0	0	"ng/mL"	"P012"	318.0000000	122.5000000	0	0	0	"ng/gLip"	1.0900000	0.4200000	0	0	0	"ng/mL"	"P013"	268.0000000	67.7400000	0	0	0	"ng/gLip"	0.9100000	0.2300000	0	0	0	"ng/mL"	"P014"	245.0000000	96.2500000	0	0	0	"ng/gLip"	0.8400000	0.3300000	0	0	0	"ng/mL"	"P015"	129.0000000	23.4500000	0	0	0	"ng/gLip"	0.4400000	0.0800000	0	0	0	"ng/mL"	"P016"	281.0000000	61.4700000	0	0	0	"ng/gLip"	0.9600000	0.2100000	0	0	0	"ng/mL"	"P017"	276.0000000	76.3400000	0	0	0	"ng/gLip"	0.9400000	0.2600000	0	0	0	"ng/mL"	"P018"	297.0000000	58.8100000	0	0	0	"ng/gLip"	1.0100000	0.2000000	0	0	0	"ng/mL"	"P019"	652.0000000	81.8700000	0	0	0	"ng/gLip"	2.2300000	0.2800000	0	0	0	"ng/mL"
