"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"4140"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"1725"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1035"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"3795"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"4830"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"5175"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"90623"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"474"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1197"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"6885833870"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"6885842608"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950921"	"19960910"	""	""	"N"	""	"6885835189"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"345"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2051"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"655"	20
"CIDT001"	"T001 - 1-Naphthol"	"T001 - 1-Naphthol: Chemid in MD = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCT001"	"CONC:1-Naphthol-URINE"	"Concentration for T001"	"NUMBER"	17	"F17.7"	""	""	".5"	"2500"	"-999"	""	""	""	"-633.8"	22
"DLCT001"	"CDTLM:1-Naphthol-URINE"	"Detection limit or Quantitation limit for CONCT001"	"NUMBER"	17	"F17.7"	""	""	"1"	"1"	""	""	"N"	""	"345"	23
"MDLCT001"	"CMDL:1-Naphthol-URINE"	"Method detection limit flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-10604"	24
"DQCT001"	"CDQF:1-Naphthol-URINE"	"Data quality flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-7080"	25
"USECT001"	"CUSE:1-Naphthol-URINE"	"Useability flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"12"	26
"UNTCT001"	"CUNIT:1-Naphthol-URINE"	"Measurement units  for CONCT001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCT001"	"CWT:1-Naphthol*-URINE"	"Statistical weight for sample/CONCT001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	28
"WTFCT001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDT002"	"T002 - 1-Naphthol_Adj"	"T002 - 1-Naphthol_Adj_Creatinine: Chemid in MD = 503"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCT002"	"CONC:1-Naphthol_Adj-URINE"	"Concentration for T002"	"NUMBER"	17	"F17.7"	""	""	".166"	"4600"	"-999"	""	""	""	"-10196.536"	31
"DLCT002"	"CDTLM:1-Naphthol_Adj-URINE"	"Detection limit or Quantitation limit for CONCT002"	"NUMBER"	17	"F17.7"	""	""	""	""	"-888"	""	"N"	""	"-306360"	32
"MDLCT002"	"CMDL:1-Naphthol_Adj-URINE"	"Method detection limit flag for CONCT002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-23976"	33
"DQCT002"	"CDQF:1-Naphthol_Adj-URINE"	"Data quality flag for CONCT002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-5202"	34
"USECT002"	"CUSE:1-Naphthol_Adj-URINE"	"Useability flag for CONCT002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"27"	35
"UNTCT002"	"CUNIT:1-Naphthol_Adj-URINE"	"Measurement units  for CONCT002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCT002"	"CWT:1-Naphthol_Adj*-URINE"	"Statistical weight for sample/CONCT002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	37
"WTFCT002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"CIDT003"	"T003 - 3,5,6-TCPY"	"T003 - 3,5,6-Trichloro-2-Pyridinol: Chemid in MD = 504"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCT003"	"CONC:3,5,6-TCPY-URINE"	"Concentration for T003"	"NUMBER"	17	"F17.7"	""	""	".5"	"51"	"-999"	""	""	""	"-1705.4"	40
"DLCT003"	"CDTLM:3,5,6-TCPY-URINE"	"Detection limit or Quantitation limit for CONCT003"	"NUMBER"	17	"F17.7"	""	""	"1"	"1"	""	""	"N"	""	"345"	41
"MDLCT003"	"CMDL:3,5,6-TCPY-URINE"	"Method detection limit flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-3538"	42
"DQCT003"	"CDQF:3,5,6-TCPY-URINE"	"Data quality flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-3552"	43
"USECT003"	"CUSE:3,5,6-TCPY-URINE"	"Useability flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	44
"UNTCT003"	"CUNIT:3,5,6-TCPY-URINE"	"Measurement units  for CONCT003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCT003"	"CWT:3,5,6-TCPY*-URINE"	"Statistical weight for sample/CONCT003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	46
"WTFCT003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	47
"CIDT004"	"T004 - 3,5,6-TCPY_Adj"	"T004 - 3,5,6-Trichloro-2-Pyridinol_Adj_Creatinine: Chemid in MD = 505"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCT004"	"CONC:3,5,6-TCPY_Adj-URINE"	"Concentration for T004"	"NUMBER"	17	"F17.7"	""	""	".197"	"35"	"-999"	""	""	""	"-19092.759"	49
"DLCT004"	"CDTLM:3,5,6-TCPY_Adj-URINE"	"Detection limit or Quantitation limit for CONCT004"	"NUMBER"	17	"F17.7"	""	""	""	""	"-888"	""	"N"	""	"-306360"	50
"MDLCT004"	"CMDL:3,5,6-TCPY_Adj-URINE"	"Method detection limit flag for CONCT004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-18648"	51
"DQCT004"	"CDQF:3,5,6-TCPY_Adj-URINE"	"Data quality flag for CONCT004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-3450"	52
"USECT004"	"CUSE:3,5,6-TCPY_Adj-URINE"	"Useability flag for CONCT004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"21"	53
"UNTCT004"	"CUNIT:3,5,6-TCPY_Adj-URINE"	"Measurement units  for CONCT004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCT004"	"CWT:3,5,6-TCPY_Adj*-URINE"	"Statistical weight for sample/CONCT004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	55
"WTFCT004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
"CIDT005"	"T005 - AtrazineMercapturate"	"T005 - Atrazine Mercapturate: Chemid in MD = 506"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCT005"	"CONC:AtrazineMercapturate-URINE"	"Concentration for T005"	"NUMBER"	17	"F17.7"	""	""	".5"	"1.5"	"-999"	""	""	""	"-1825.5"	58
"DLCT005"	"CDTLM:AtrazineMercapturate-URINE"	"Detection limit or Quantitation limit for CONCT005"	"NUMBER"	17	"F17.7"	""	""	"1"	"1"	""	""	"N"	""	"345"	59
"MDLCT005"	"CMDL:AtrazineMercapturate-URINE"	"Method detection limit flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1434"	60
"DQCT005"	"CDQF:AtrazineMercapturate-URINE"	"Data quality flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-1776"	61
"USECT005"	"CUSE:AtrazineMercapturate-URINE"	"Useability flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	62
"UNTCT005"	"CUNIT:AtrazineMercapturate-URINE"	"Measurement units  for CONCT005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCT005"	"CWT:AtrazineMercapturate*-URINE"	"Statistical weight for sample/CONCT005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	64
"WTFCT005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	65
"CIDT006"	"T006 - AtrazineMercapte_Adj"	"T006 - Atrazine Mercapturate_Adj_Creatinine: Chemid in MD = 507"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCT006"	"CONC:AtrazineMercapte_Adj-URINE"	"Concentration for T006"	"NUMBER"	17	"F17.7"	""	""	".133"	"1.639"	"-999"	""	""	""	"-18816.561"	67
"DLCT006"	"CDTLM:AtrazineMercapte_Adj-URINE"	"Detection limit or Quantitation limit for CONCT006"	"NUMBER"	17	"F17.7"	""	""	""	""	"-888"	""	"N"	""	"-306360"	68
"MDLCT006"	"CMDL:AtrazineMercapte_Adj-URINE"	"Method detection limit flag for CONCT006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-16872"	69
"DQCT006"	"CDQF:AtrazineMercapte_Adj-URINE"	"Data quality flag for CONCT006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-1674"	70
"USECT006"	"CUSE:AtrazineMercapte_Adj-URINE"	"Useability flag for CONCT006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"19"	71
"UNTCT006"	"CUNIT:AtrazineMercapte_Adj-URINE"	"Measurement units  for CONCT006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCT006"	"CWT:AtrazineMercapte_Adj*-URINE"	"Statistical weight for sample/CONCT006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	73
"WTFCT006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	74
"CIDT007"	"T007 - MalathionDicarbxAcid"	"T007 - Malathion Dicarboxylic Acid: Chemid in MD = 508"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCT007"	"CONC:MalathionDicarbxAcid-URINE"	"Concentration for T007"	"NUMBER"	17	"F17.7"	""	""	".5"	"51"	"-999"	""	""	""	"-2599"	76
"DLCT007"	"CDTLM:MalathionDicarbxAcid-URINE"	"Detection limit or Quantitation limit for CONCT007"	"NUMBER"	17	"F17.7"	""	""	"1"	"1"	""	""	"N"	""	"345"	77
"MDLCT007"	"CMDL:MalathionDicarbxAcid-URINE"	"Method detection limit flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2344"	78
"DQCT007"	"CDQF:MalathionDicarbxAcid-URINE"	"Data quality flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-1770"	79
"USECT007"	"CUSE:MalathionDicarbxAcid-URINE"	"Useability flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	80
"UNTCT007"	"CUNIT:MalathionDicarbxAcid-URINE"	"Measurement units  for CONCT007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCT007"	"CWT:MalathionDicarbxAcid*-URINE"	"Statistical weight for sample/CONCT007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	82
"WTFCT007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	83
"CIDT008"	"T008 - MalaDicarbxlAcid_Adj"	"T008 - Malathion Dicarboxylic Acid_Adj_Creatinine: Chemid in MD = 509"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCT008"	"CONC:MalaDicarbxlAcid_Adj-URINE"	"Concentration for T008"	"NUMBER"	17	"F17.7"	""	""	".133"	"51"	"-999"	""	""	""	"-19653.8311"	85
"DLCT008"	"CDTLM:MalaDicarbxlAcid_Adj-URINE"	"Detection limit or Quantitation limit for CONCT008"	"NUMBER"	17	"F17.7"	""	""	""	""	"-888"	""	"N"	""	"-306360"	86
"MDLCT008"	"CMDL:MalaDicarbxlAcid_Adj-URINE"	"Method detection limit flag for CONCT008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-17760"	87
"DQCT008"	"CDQF:MalaDicarbxlAcid_Adj-URINE"	"Data quality flag for CONCT008"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-1668"	88
"USECT008"	"CUSE:MalaDicarbxlAcid_Adj-URINE"	"Useability flag for CONCT008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"20"	89
"UNTCT008"	"CUNIT:MalaDicarbxlAcid_Adj-URINE"	"Measurement units  for CONCT008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCT008"	"CWT:MalaDicarbxlAcid_Adj*-URINE"	"Statistical weight for sample/CONCT008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	91
"WTFCT008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	92
"CIDZ002"	"Z002 - Creatinine"	"Z002 - Creatinine: Chemid in MD = 501"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCZ002"	"CONC:Creatinine-URINE"	"Concentration for Z002"	"NUMBER"	17	"F17.7"	""	""	"0"	"377.2"	""	""	""	""	"45068.4"	94
"DLCZ002"	"CDTLM:Creatinine-URINE"	"Detection limit or Quantitation limit for CONCZ002"	"NUMBER"	17	"F17.7"	""	""	"15"	"15"	""	""	"N"	""	"5175"	95
"MDLCZ002"	"CMDL:Creatinine-URINE"	"Method detection limit flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	96
"DQCZ002"	"CDQF:Creatinine-URINE"	"Data quality flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	97
"USECZ002"	"CUSE:Creatinine-URINE"	"Useability flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"UNTCZ002"	"CUNIT:Creatinine-URINE"	"Measurement units  for CONCZ002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCZ002"	"CWT:Creatinine*-URINE"	"Statistical weight for sample/CONCZ002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"75604.5"	""	""	"N"	""	"4314264.004"	100
"WTFCZ002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	101
