"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NR"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"99528"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"519"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1289"	3
"A_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"720"	4
"A_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2262"	5
"A_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1, STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"75604.5"	""	""	""	""	"4314264.008"	6
"A00B4"	"MONITORING DAY 4 DATE"	"DATE   [DAY 4]"	"NUMBER"	8	"F8.0"	""	""	"19950205"	"19960916"	"-9999999"	""	""	""	"7304659857"	7
"A00D4M"	"HOURS IN TRANSIT-DAY 4"	"HOURS IN  TRANSIT.  [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"9.5"	"-999"	""	""	""	"-1334"	8
"A00F4M"	"HOURS INSIDE AT HOME-DAY 4"	"HOURS INSIDE AT HOME.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"24"	"-999"	""	""	""	"4601"	9
"A00H4M"	"HOURS INSIDE WK/SCH- DAY 4"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"19.5"	"-999"	""	""	""	"-1829"	10
"A00J4M"	"HOURS INSIDE/OTHER-DAY 4"	"HOURS INSIDE AT OTHER.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"21.5"	"-999"	""	""	""	"-2196"	11
"A00L4M"	"HOURS OUTSIDE AT HOME-DAY 4"	"HOURS OUTSIDE AT HOME.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"11"	"-999"	""	""	""	"-3736"	12
"A00N4M"	"HOURS OUTSIDE WORK/SCH DAY 4"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"14"	"-999"	""	""	""	"-4886.25"	13
"A00P4M"	"HOURS OUTSIDE AT OTHER- DAY 4"	"HOURS OUTSIDE AT OTHER.   [DAY 4]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"10.5"	"-999"	""	""	""	"-4707.25"	14
"A01_4"	"DAY 4 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-10316"	15
"A02_4"	"DAY 4 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9261"	16
"A03_4"	"DAY 4 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9260"	17
"A04_4"	"DAY 4 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9313"	18
"A05_4"	"DAY 4 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9321"	19
"A06_4"	"DAY 4 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9260"	20
"A07_4"	"DAY 4 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9263"	21
"A08_4"	"DAY 4-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9272"	22
"A09_4"	"DAY 4 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9347"	23
"A10_4"	"DAY 4 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9551"	24
"A11_4"	"DAY 4 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9315"	25
"A12_4"	"DAY 4- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9257"	26
"A13_4"	"DAY 4 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9261"	27
"A14_4"	"DAY 4 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"drinks"	""	"0"	"12"	"-999"	""	""	""	"-8726"	28
"A15_4"	"DAY 4 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"43"	"-999"	""	""	""	"-11108"	29
"A16_4"	"DAY 4 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigar"	""	"0"	"3"	"-999"	""	""	""	"-11981"	30
"A17_4"	"DAY 4 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"1"	"-999"	""	""	""	"-11986"	31
"A18_4"	"DAY 4 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"22"	"-999"	""	""	""	"-7767"	32
"A19_4"	"DAY 4 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"902"	"-999"	""	""	""	"16794"	33
"A20_4"	"DAY 4 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 4]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"15122"	34
"A21_4"	"DAY 4 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-999"	""	""	""	"-9478"	35
"A22_4"	"DAY 4 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"180"	"-999"	""	""	""	"-11183"	36
"A23_4"	"DAY 4 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"-5245"	37
"A24_4"	"DAY 4 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"-5196"	38
"A25_4"	"DAY 4 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-999"	""	""	""	"-12161"	39
"A26_4"	"DAY 4 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"81318"	40
"A27_4"	"DAY 4-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"-5869"	41
"A28_4"	"DAY 4-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"21197"	42
