"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"A_DESM1"	"1"	1	"URBAN"	"URBAN"
"A_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"A_DESM1"	"3"	3	"RURAL"	"RURAL"
"A_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"A_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"A_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"A_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"A_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"A_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"A_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"A_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"A_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"A_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"A_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"A_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"A00B7"	"-9999999"	-9999999	"MISSING"	"MISSING"
"A00D7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00D7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00D7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00D7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00F7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00F7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00F7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00F7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00H7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00H7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00H7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00H7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00J7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00J7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00J7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00J7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00L7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00L7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00L7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00L7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00N7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00N7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00N7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00N7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A00P7M"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A00P7M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P7M"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A00P7M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A00P7M"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P7M"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A01_7"	"-999"	-999	"MISSING"	"MISSING"
"A01_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A01_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_7"	"1"	1	"YES"	"YES"
"A01_7"	"2"	2	"NO"	"NO"
"A02_7"	"-999"	-999	"MISSING"	"MISSING"
"A02_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A02_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_7"	"1"	1	"YES"	"YES"
"A02_7"	"2"	2	"NO"	"NO"
"A03_7"	"-999"	-999	"MISSING"	"MISSING"
"A03_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A03_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_7"	"1"	1	"YES"	"YES"
"A03_7"	"2"	2	"NO"	"NO"
"A04_7"	"-999"	-999	"MISSING"	"MISSING"
"A04_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A04_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_7"	"1"	1	"YES"	"YES"
"A04_7"	"2"	2	"NO"	"NO"
"A05_7"	"-999"	-999	"MISSING"	"MISSING"
"A05_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A05_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_7"	"1"	1	"YES"	"YES"
"A05_7"	"2"	2	"NO"	"NO"
"A06_7"	"-999"	-999	"MISSING"	"MISSING"
"A06_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A06_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_7"	"1"	1	"YES"	"YES"
"A06_7"	"2"	2	"NO"	"NO"
"A07_7"	"-999"	-999	"MISSING"	"MISSING"
"A07_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A07_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_7"	"1"	1	"YES"	"YES"
"A07_7"	"2"	2	"NO"	"NO"
"A08_7"	"-999"	-999	"MISSING"	"MISSING"
"A08_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A08_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_7"	"1"	1	"YES"	"YES"
"A08_7"	"2"	2	"NO"	"NO"
"A09_7"	"-999"	-999	"MISSING"	"MISSING"
"A09_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A09_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_7"	"1"	1	"YES"	"YES"
"A09_7"	"2"	2	"NO"	"NO"
"A10_7"	"-999"	-999	"MISSING"	"MISSING"
"A10_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A10_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_7"	"1"	1	"YES"	"YES"
"A10_7"	"2"	2	"NO"	"NO"
"A11_7"	"-999"	-999	"MISSING"	"MISSING"
"A11_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A11_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_7"	"1"	1	"YES"	"YES"
"A11_7"	"2"	2	"NO"	"NO"
"A12_7"	"-999"	-999	"MISSING"	"MISSING"
"A12_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A12_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_7"	"1"	1	"YES"	"YES"
"A12_7"	"2"	2	"NO"	"NO"
"A13_7"	"-999"	-999	"MISSING"	"MISSING"
"A13_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A13_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_7"	"1"	1	"YES"	"YES"
"A13_7"	"2"	2	"NO"	"NO"
"A14_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A14_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A14_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A14_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A14_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A15_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A15_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A15_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A15_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A16_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A16_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A16_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A16_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A17_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A17_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A17_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A17_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A18_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A18_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A18_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A18_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A19_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A19_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A19_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A19_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A20_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A20_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A20_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A20_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A20_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A21_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A21_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A21_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A21_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A21_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A22_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A22_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A22_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A22_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A22_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A23_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A23_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A23_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A23_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A23_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A24_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A24_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A24_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A24_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A24_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A25_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A25_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A25_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A25_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A25_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A26_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A26_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A26_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A26_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A26_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A27_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A27_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A27_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A27_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A27_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"A28_7"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"A28_7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_7"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"A28_7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"A28_7"	"-555"	-555	"REFUSED"	"REFUSED"
"A28_7"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
