"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NR"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"99528"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"519"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1289"	3
"A_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"720"	4
"A_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2262"	5
"A_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1, STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"75604.5"	""	""	""	""	"4314264.008"	6
"A00B8"	"MONITORING DAY 8 DATE"	"DATE   [DAY 8]"	"NUMBER"	8	"F8.0"	""	""	"19950127"	"19960918"	"-9999999"	""	""	""	"4758238967"	7
"A00D8M"	"HOURS IN TRANSIT-DAY 8"	"HOURS IN  TRANSIT.  [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"11"	"-999"	""	""	""	"-6692.75"	8
"A00F8M"	"HOURS INSIDE AT HOME-DAY 8"	"HOURS INSIDE AT HOME.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"23.5"	"-999"	""	""	""	"-3705.5"	9
"A00H8M"	"HOURS INSIDE WK/SCH- DAY 8"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"21.5"	"-999"	""	""	""	"-6328.25"	10
"A00J8M"	"HOURS INSIDE/OTHER-DAY 8"	"HOURS INSIDE AT OTHER.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"12"	"-999"	""	""	""	"-8796"	11
"A00L8M"	"HOURS OUTSIDE AT HOME-DAY 8"	"HOURS OUTSIDE AT HOME.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"10"	"-999"	""	""	""	"-8921.25"	12
"A00N8M"	"HOURS OUTSIDE WK/SCHOOL-DAY 8"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"10"	"-999"	""	""	""	"-8937.75"	13
"A00P8M"	"HOURS OUTSIDE AT OTHER- DAY 8"	"HOURS OUTSIDE AT OTHER.   [DAY 8]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"9"	"-999"	""	""	""	"-9929.75"	14
"A01_8"	"DAY 8 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-10271"	15
"A02_8"	"DAY 8 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9256"	16
"A03_8"	"DAY 8 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9255"	17
"A04_8"	"DAY 8 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9273"	18
"A05_8"	"DAY 8 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9269"	19
"A06_8"	"DAY 8 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9255"	20
"A07_8"	"DAY 8 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9257"	21
"A08_8"	"DAY 8-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9258"	22
"A09_8"	"DAY 8 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9326"	23
"A10_8"	"DAY 8 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9458"	24
"A11_8"	"DAY 8 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9292"	25
"A12_8"	"DAY 8- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9255"	26
"A13_8"	"DAY 8 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9256"	27
"A14_8"	"DAY 8 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"drinks"	""	"0"	"12"	"-999"	""	""	""	"-9448"	28
"A15_8"	"DAY 8 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"28"	"-999"	""	""	""	"-11493"	29
"A16_8"	"DAY 8 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigar"	""	"0"	"2"	"-999"	""	""	""	"-11982"	30
"A17_8"	"DAY 8 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"0"	"-999"	""	""	""	"-11988"	31
"A18_8"	"DAY 8 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"15"	"-999"	""	""	""	"-9077"	32
"A19_8"	"DAY 8 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"660"	"-999"	""	""	""	"847"	33
"A20_8"	"DAY 8 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 8]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"2629"	34
"A21_8"	"DAY 8 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-999"	""	""	""	"-10233"	35
"A22_8"	"DAY 8 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"-10773"	36
"A23_8"	"DAY 8 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-999"	""	""	""	"-9589"	37
"A24_8"	"DAY 8 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"-9561"	38
"A25_8"	"DAY 8 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-999"	""	""	""	"-12627"	39
"A26_8"	"DAY 8 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"47568"	40
"A27_8"	"DAY 8-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-999"	""	""	""	"-10974"	41
"A28_8"	"DAY 8-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-999"	""	""	""	"-1445"	42
