"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NR"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"99528"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"519"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1289"	3
"A_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"720"	4
"A_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2262"	5
"A_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1, STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"75604.5"	""	""	""	""	"4314264.008"	6
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	"19950410"	"19960912"	"-9999999"	""	""	""	"7304665427"	7
"A00D1M"	"HOURS IN TRANSIT-DAY 1"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"8.25"	"-999"	""	""	""	"-387"	8
"A00F1M"	"HOURS INSIDE AT HOME-DAY 1"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"24"	""	""	""	""	"5978.5"	9
"A00H1M"	"HOURS INSIDE WK/SCH- DAY 1"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"18.25"	"-999"	""	""	""	"-1851.25"	10
"A00J1M"	"HOURS INSIDE AT OTHER-DAY 1"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"10.5"	"-999"	""	""	""	"-4565.25"	11
"A00L1M"	"HOURS OUTSIDE AT HOME-DAY 1"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"11.5"	"-999"	""	""	""	"-3772.25"	12
"A00N1M"	"HOURS OUTSIDE WORK/SCH-DAY 1"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"13.5"	"-999"	""	""	""	"-4892.25"	13
"A00P1M"	"HOURS OUTSIDE AT OTHER- DAY 1"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	8	"F8.2"	"hours"	""	"0"	"10"	"-999"	""	""	""	"-4846.25"	14
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-10319"	15
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9256"	16
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9258"	17
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9316"	18
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9317"	19
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9258"	20
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9262"	21
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9267"	22
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9354"	23
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9561"	24
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9309"	25
"A12_1"	"DAY 1- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9256"	26
"A13_1"	"DAY 1 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-9261"	27
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"drinks"	""	"0"	"20"	"-999"	""	""	""	"-8832"	28
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"30"	"-999"	""	""	""	"-11156"	29
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigar"	""	"0"	"1"	"-999"	""	""	""	"-11984"	30
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"0"	"-999"	""	""	""	"-11988"	31
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"20"	"-999"	""	""	""	"-7973"	32
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"15166"	33
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"14435"	34
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-999"	""	""	""	"-9608"	35
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-999"	""	""	""	"-11223"	36
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"-5051"	37
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"-5087"	38
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-999"	""	""	""	"-10462"	39
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"1440"	"-999"	""	""	""	"91667"	40
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"-6969"	41
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-999"	""	""	""	"16368"	42
