"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"137"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"52"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"140"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	""	"N"	""	"54"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"122"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"16"	""	""	"N"	""	"351"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"100"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"152743"	"682594"	""	""	"N"	""	"11926479"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-23088"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951221"	"19970630"	""	""	"N"	""	"519067134"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960529"	"19970212"	"-8888888"	""	"N"	""	"-29144436"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"26"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"52"	"52"	""	""	"N"	""	"104"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"2"	"14"	""	""	"N"	""	"247"	17
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCP008"	"CONC:MALATHION-SPIKE(ug/kg)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888,-999"	""	""	""	"-25197"	19
"DLMCP008"	"CDLM:MALATHION-SPIKE(ug/kg)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	20
"UNTCP008"	"CUNIT:MALATHION-SPIKE"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECP008"	"CDQF:MALATHION-SPIKE"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18974"	22
"DLFCP008"	"CDLF:MALATHION-SPIKE"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-18967"	23
"CMTCP008"	"CCMT:MALATHION-SPIKE"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CP008"	"STDC:MALATHION-SPIKE(ug/kg)"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	25
"LOADP008"	"LOAD:MALATHION-SPIKE"	"Loading for P008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	26
"DLMLP008"	"LDLM:MALATHION-SPIKE"	"Detection limit for LOADP008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	27
"UNTLP008"	"LUNIT:MALATHION-SPIKE"	"Measurement units for LOADP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	28
"USELP008"	"LDQF:MALATHION-SPIKE"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	29
"DLFLP008"	"LDLF:MALATHION-SPIKE"	"Detection limit or quantitation flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	30
"CMTLP008"	"LCMT:MALATHION-SPIKE"	"Comment for LOADP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	31
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	32
"CONCP009"	"CONC:CHLORPYRIFOS-SPIKE(ug/kg)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"14.3"	"18.7"	"-888,-999"	""	""	""	"-19767.8"	33
"DLMCP009"	"CDLM:CHLORPYRIFOS-SPIKE(ug/kg)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	34
"UNTCP009"	"CUNIT:CHLORPYRIFOS-SPIKE"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	35
"USECP009"	"CDQF:CHLORPYRIFOS-SPIKE"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18974"	36
"DLFCP009"	"CDLF:CHLORPYRIFOS-SPIKE"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18973"	37
"CMTCP009"	"CCMT:CHLORPYRIFOS-SPIKE"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	38
"AN1CP009"	"STDC:CHLORPYRIFOS-SPIKE(ug/kg)"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	39
"LOADP009"	"LOAD:CHLORPYRIFOS-SPIKE"	"Loading for P009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	40
"DLMLP009"	"LDLM:CHLORPYRIFOS-SPIKE"	"Detection limit for LOADP009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	41
"UNTLP009"	"LUNIT:CHLORPYRIFOS-SPIKE"	"Measurement units for LOADP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USELP009"	"LDQF:CHLORPYRIFOS-SPIKE"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	43
"DLFLP009"	"LDLF:CHLORPYRIFOS-SPIKE"	"Detection limit or quantitation flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	44
"CMTLP009"	"LCMT:CHLORPYRIFOS-SPIKE"	"Comment for LOADP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	46
"CONCP021"	"CONC:DIAZINON-SPIKE(ug/kg)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"10.4"	"17.6"	"-888,-999"	""	""	""	"-19787.8"	47
"DLMCP021"	"CDLM:DIAZINON-SPIKE(ug/kg)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	48
"UNTCP021"	"CUNIT:DIAZINON-SPIKE"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	49
"USECP021"	"CDQF:DIAZINON-SPIKE"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18974"	50
"DLFCP021"	"CDLF:DIAZINON-SPIKE"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18973"	51
"CMTCP021"	"CCMT:DIAZINON-SPIKE"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	52
"AN1CP021"	"STDC:DIAZINON-SPIKE(ug/kg)"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-23088"	53
"LOADP021"	"LOAD:DIAZINON-SPIKE"	"Loading for P021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	54
"DLMLP021"	"LDLM:DIAZINON-SPIKE"	"Detection limit for LOADP021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	55
"UNTLP021"	"LUNIT:DIAZINON-SPIKE"	"Measurement units for LOADP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USELP021"	"LDQF:DIAZINON-SPIKE"	"Data quality flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	57
"DLFLP021"	"LDLF:DIAZINON-SPIKE"	"Detection limit or quantitation flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	58
"CMTLP021"	"LCMT:DIAZINON-SPIKE"	"Comment for LOADP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	59
"CIDP022"	"P022 - CARBARYL"	"P022 - CARBARYL: Chemid in AZ = 511"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCP022"	"CONC:CARBARYL-SPIKE(ug/kg)"	"Concentration for P022"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888,-999"	""	""	""	"-13209"	61
"DLMCP022"	"CDLM:CARBARYL-SPIKE(ug/kg)"	"Detection limit for CONCP022"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-12432"	62
"UNTCP022"	"CUNIT:CARBARYL-SPIKE"	"Measurement units for CONCP022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECP022"	"CDQF:CARBARYL-SPIKE"	"Data quality flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6986"	64
"DLFCP022"	"CDLF:CARBARYL-SPIKE"	"Detection limit or quantitation flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-6979"	65
"CMTCP022"	"CCMT:CARBARYL-SPIKE"	"Comment for CONCP022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CP022"	"STDC:CARBARYL-SPIKE(ug/kg)"	"Std deviation for CONCP022 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-888"	""	"N"	""	"-12432"	67
"LOADP022"	"LOAD:CARBARYL-SPIKE"	"Loading for P022"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	""	""	68
"DLMLP022"	"LDLM:CARBARYL-SPIKE"	"Detection limit for LOADP022"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	69
"UNTLP022"	"LUNIT:CARBARYL-SPIKE"	"Measurement units for LOADP022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	70
"USELP022"	"LDQF:CARBARYL-SPIKE"	"Data quality flag for LOADP022"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	71
"DLFLP022"	"LDLF:CARBARYL-SPIKE"	"Detection limit or quantitation flag for LOADP022"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	72
"CMTLP022"	"LCMT:CARBARYL-SPIKE"	"Comment for LOADP022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	73
