"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"F_DESM1"	"1"	1	"URBAN"	"URBAN"
"F_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"F_DESM1"	"3"	3	"RURAL"	"RURAL"
"F_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"F_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"F_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"F_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"F_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"F_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"F_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"F_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"F_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"F_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"F_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"F_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"F_DTM1"	"-9999999"	-9999999	"MISSING"	"MISSING"
"F11A"	"-999"	-999	"MISSING"	"MISSING"
"F11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11A"	"-555"	-555	"REFUSED"	"REFUSED"
"F11A"	"1"	1	"YES"	"YES"
"F11A"	"2"	2	"NO"	"NO"
"F11B"	"-999"	-999	"MISSING"	"MISSING"
"F11B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11B"	"-555"	-555	"REFUSED"	"REFUSED"
"F11B"	"1"	1	"YES"	"YES"
"F11B"	"2"	2	"NO"	"NO"
"F11C"	"-999"	-999	"MISSING"	"MISSING"
"F11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11C"	"-555"	-555	"REFUSED"	"REFUSED"
"F11C"	"1"	1	"YES"	"YES"
"F11C"	"2"	2	"NO"	"NO"
"F11D"	"-999"	-999	"MISSING"	"MISSING"
"F11D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11D"	"-555"	-555	"REFUSED"	"REFUSED"
"F11D"	"1"	1	"YES"	"YES"
"F11D"	"2"	2	"NO"	"NO"
"F11E"	"-999"	-999	"MISSING"	"MISSING"
"F11E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11E"	"-555"	-555	"REFUSED"	"REFUSED"
"F11E"	"1"	1	"YES"	"YES"
"F11E"	"2"	2	"NO"	"NO"
"F11F"	"-999"	-999	"MISSING"	"MISSING"
"F11F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11F"	"-555"	-555	"REFUSED"	"REFUSED"
"F11F"	"1"	1	"YES"	"YES"
"F11F"	"2"	2	"NO"	"NO"
"F11G"	"-999"	-999	"MISSING"	"MISSING"
"F11G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11G"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11G"	"-555"	-555	"REFUSED"	"REFUSED"
"F11G"	"1"	1	"YES"	"YES"
"F11G"	"2"	2	"NO"	"NO"
"F11H"	"-999"	-999	"MISSING"	"MISSING"
"F11H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11H"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11H"	"-555"	-555	"REFUSED"	"REFUSED"
"F11H"	"1"	1	"YES"	"YES"
"F11H"	"2"	2	"NO"	"NO"
"F11I1"	"-999"	-999	"MISSING"	"MISSING"
"F11I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1"	"1"	1	"YES"	"YES"
"F11I1"	"2"	2	"NO"	"NO"
