"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"106040"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"551"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1343"	3
"F_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"759"	4
"F_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2398"	5
"F_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1,STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	""	""	"4314263.995"	6
"F_DTM1"	"SURVEY # 1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19940715"	"19960918"	"-9999999"	""	""	""	"7963435821"	7
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51292"	8
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51312"	9
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51304"	10
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51291"	11
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51250"	12
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-52622"	13
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-51248"	14
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-52249"	15
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-58259"	16
