"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"106040"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"551"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1343"	3
"F_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"759"	4
"F_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2398"	5
"F_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1,STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	""	""	"4314263.995"	6
"F_DTM1"	"SURVEY # 1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19940715"	"19960918"	"-9999999"	""	""	""	"7963435821"	7
"F01A"	"PAST WEEK USED CENTRAL AC"	"IN THE PAST WEEK, WAS THE CENTRAL AIR CONDITIONER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-2295"	8
"F01B"	"PAST WEEK USED WINDOW/WALL AC"	"IN THE PAST WEEK, WAS A WINDOW OR WALL AIR CONDITIONING UNIT(S) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-227"	9
"F01B1"	"PAST WEEK WINDOW/WALL AC SETTING"	"WHAT WAS THE WINDOW OR WALL AIR CONDITIONING UNIT SET TO?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-666,-888,-999"	""	""	""	"-337087"	10
"F01D"	"PAST WEEK USED PORTABLE/CEILING FAN"	"IN THE PAST WEEK, WAS A PORTABLE OR CEILING FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-350"	11
"F01E"	"PAST WEEK USED WINDOW FAN"	"IN THE PAST WEEK, WAS A WINDOW FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-233"	12
"F01F"	"PAST WEEK USED EXHAUST FAN"	"IN THE PAST WEEK, WAS AN EXHAUST FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-387"	13
"F01G"	"PAST WEEK USED WOOD/COAL STOVE/FURNACE"	"IN THE PAST WEEK, WAS A WOOD OR COAL BURNING STOVE OR FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1209"	14
"F01G1"	"# DAYS PAST WEEK USED WOOD/COAL STOVE"	"HOW MANY DAYS WERE THE WOOD OR COAL BURNING STOVE OR FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-888,-999"	""	""	""	"-349398"	15
"F01G2"	"# DAYS PAST WEEK SMOKE/FUMES FROM STOVE"	"WHEN YOU USED THE WOOD OR COAL BURNING STOVE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	"-888,-999"	""	""	""	"-348423"	16
"F01H"	"PAST WEEK USED OIL FURNACE"	"IN THE PAST WEEK, WAS AN OIL-BURNING FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-1896"	17
"F01H1"	"# DAYS PAST WEEK USED OIL FURNACE"	"HOW MANY DAYS WERE THE OIL-BURNING FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-666,-888,-999"	""	""	""	"-333169"	18
"F01H2"	"# DAYS PAST WK SMOKE/FUMES-OIL FURNACE"	"WHEN YOU USED THE OIL-BURNING FURNACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	"-666,-888,-999"	""	""	""	"-334331"	19
"F01I"	"PAST WEEK USED KEROSENE HEATER"	"IN THE PAST WEEK, WAS A KEROSENE SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-2201"	20
"F01I1"	"# DAYS USED KEROSENE HEATER"	"HOW MANY DAYS WERE THE KEROSENE SPACE HEATER UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"2"	"-888,-999"	""	""	""	"-355530"	21
"F01I2"	"# DAYS PAST WEEK SMOKE: KEROSENE HEATER"	"WHEN YOU USED THE KEROSENE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-888,-999"	""	""	""	"-355533"	22
"F01J"	"PAST WEEK USED GAS SPACE HEATER"	"IN THE PAST WEEK, WAS A GAS-FIRED SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-2201"	23
"F01J1"	"# DAYS PAST WEEK USED GAS SPACE HEATER"	"HOW MANY DAYS WERE THE GAS-FIRED SPACE HEATED UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"3"	"3"	"-888,-999"	""	""	""	"-356529"	24
"F01J2"	"# DAYS PAST WEEK SMOKE:GAS SPACE HEATER"	"WHEN YOU USED THE GAS SPACE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-888,-999"	""	""	""	"-356532"	25
"F01K"	"PAST WEEK USED FIREPLACE"	"IN THE PAST WEEK, WAS A FIREPLACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-3216"	26
"F01K1"	"# DAYS PAST WEEK USED FIREPLACE"	"HOW MANY DAYS WERE THE FIREPLACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-888,-999"	""	""	""	"-343164"	27
"F01K2"	"# DAYS PAST WEEK SMOKE/FUMES: FIREPLACE"	"WHEN YOU USED THE FIREPLACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	"-888,-999"	""	""	""	"-343210"	28
"F01L"	"PAST WEEK USED AIR CENTRAL HEAT"	"IN THE PAST WEEK, WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-2067"	29
"F01L1"	"# DAYS PAST WEEK USED AIR CENTRAL HEAT"	"HOW MANY DAYS WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-666,-888,-999"	""	""	""	"-184302"	30
"F01M"	"PAST WEEK USED ELECTROSTATIC PRECIP"	"IN THE PAST WEEK, WAS AN ELECTROSTATIC PRECIPITATOR USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-2546"	31
"F01M1"	"# DAYS PAST WEEK  ELECTROSTAT PRECIP"	"HOW MANY DAYS WAS ELECTROSTATIC PRECIPITATOR USED?"	"NUMBER"	4	"F4.0"	"days"	""	"3"	"7"	"-666,-888,-999"	""	""	""	"-346696"	32
"F01N"	"PAST WEEK USED ULTRASONIC HUMIDIFIER"	"IN THE PAST WEEK, WAS AN ULTRASONIC HUMIDIFIER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-3553"	33
"F01N1"	"# DAYS PAST WEEK USED ULTRASON HUMIDIF"	"HOW MANY DAYS WAS ULTRASONIC HUMIDIFIER  USED?"	"NUMBER"	4	"F4.0"	"days"	""	"3"	"7"	"-666,-888,-999"	""	""	""	"-343783"	34
"F01O"	"PAST WEEK USED OTHER AIR FILTER"	"IN THE PAST WEEK, WERE OTHER AIR FILTERING DEVICES USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-2218"	35
"F01O1"	"# DAYS PAST WEEK USED OTHER AIR FILTER"	"HOW MANY DAYS WERE OTHER AIR  FILTERING DEVICES USED?"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-888,-999"	""	""	""	"-343340"	36
"F02A1"	"PAST WEEK USED PAINT/SOLVENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"759"	37
"F02A2"	"# TIMES PAST WEEK USED PAINT/SOLVENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888"	""	""	""	"-316933"	38
"F02A3"	"# DAYS PAST WK SINCE USED PAINT/SOLVENT"	"NUMBER OF DAYS SINCE LAST USED? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888"	""	""	""	"-316894"	39
"F02A4"	"# MIN PAST WEEK USED PAINT/SOLVENT"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	"min"	""	"1"	"720"	"-888"	""	""	""	"-310671"	40
"F02A6"	"PAST WEEK HANDLED PAINT/SOLVENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-316946"	41
"F02A7"	"PAST WK WASH HANDS AFTER:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-337416"	42
"F02A8"	"PAST WEEK WORE PROTECTION:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-338288"	43
"F02B1"	"PAST WEEK USED GLUES"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"769"	44
"F02B2"	"# TIMES PAST WEEK USED GLUES"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888"	""	""	""	"-325836"	45
"F02B3"	"# DAYS PAST WK SINCE USED GLUES"	"NUMBER OF DAYS SINCE LAST USED? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888"	""	""	""	"-325780"	46
"F02B4"	"# MIN PAST WEEK USED GLUES"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS?"	"NUMBER"	5	"F5.0"	"min"	""	"1"	"1800"	"-888"	""	""	""	"-323194"	47
"F02B6"	"PAST WEEK HANDLED GLUES"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-325850"	48
"F02B7"	"PAST WEEK WASH HANDS AFTER: GLUES"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-334742"	49
"F02B8"	"PAST WEEK WORE PROTECTION: GLUES"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-335616"	50
"F02C1"	"PAST WEEK USED PETROLEUM"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"793"	51
"F02C2"	"# TIMES PAST WEEK USED PETROLEUM"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888"	""	""	""	"-347183"	52
"F02C3"	"# DAYS PAST WK SINCE USED PETROLEUM"	"NUMBER OF DAYS SINCE LAST USED? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-888"	""	""	""	"-347180"	53
"F02C4"	"# MIN PAST WEEK USED PETROLEUM"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)? (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"1"	"50"	"-888"	""	""	""	"-346998"	54
"F02C6"	"PAST WEEK HANDLED PETROLEUM"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-347195"	55
"F02C7"	"PAST WEEK WASH HANDS AFTER:PETROLEUM"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-348973"	56
"F02C8"	"PAST WEEK WORE PROTECTION: PETROLEUM"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-348967"	57
"F02D1"	"PAST WEEK USED GAS LAWN MOWER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR AND ONE WHO WAS....? (USING) GAS-POWERED LAWN MOWER"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"734"	58
"F02D2"	"# TIMES PAST WEEK USED GAS LAWN MOWER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"4"	"-888,-999"	""	""	""	"-296730"	59
"F02D3"	"# DAYS PAST WK SINCE USED GAS MOWER"	"NUMBER OF DAYS SINCE LAST USED? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888,-999"	""	""	""	"-297567"	60
"F02D4"	"# MIN PAST WEEK USED GAS LAWN MOWER"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GAS-POWERED LAWN MOWER? (MINUTES)"	"NUMBER"	5	"F5.0"	"min"	""	"1"	"1800"	"-888,-999"	""	""	""	"-289577"	61
"F02D6"	"PAST WEEK HANDLED GAS LAWN MOWER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-297728"	62
"F02D7"	"PAST WEEK WASH HANDS AFTER:GAS MOWER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-313852"	63
"F02D8"	"PAST WEEK WORE PROTECT:GAS LAWN MOWER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-314709"	64
"F02E1"	"PAST WEEK USED GAS EQUIPMENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"786"	65
"F02E2"	"# TIMES PAST WEEK USED GAS EQUIPMENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"4"	"-888"	""	""	""	"-340968"	66
"F02E3"	"# DAYS PAST WK SINCE USED GAS EQUIPMENT"	"NUMBER OF DAYS SINCE LAST USED? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"7"	"-888"	""	""	""	"-340925"	67
"F02E4"	"# MIN PAST WEEK USED GAS EQUIPMENT"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT? (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"1"	"360"	"-888"	""	""	""	"-339818"	68
"F02E6"	"PAST WEEK HANDLED GAS EQUIPMENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-340965"	69
"F02E7"	"PAST WEEK WASH HANDS AFTER:GAS EQUIPMENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	""	""	"-348975"	70
"F02E8"	"PAST WEEK WORE PROTECTION: GAS EQ"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-348969"	71
"F02F1"	"PAST WEEK USED SANDER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1204"	72
"F02F2"	"# TIMES PAST WEEK USED SANDER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) SANDER"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"3"	"-888,-999"	""	""	""	"-351861"	73
"F02F3"	"# DAYS PAST WK SINCE USED SANDER"	"NUMBER OF DAYS SINCE LAST USED? SANDER"	"NUMBER"	4	"F4.0"	"days"	""	"1"	"5"	"-888,-999"	""	""	""	"-351850"	74
"F02F4"	"# MIN PAST WEEK USED SANDER"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: SANDER? (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"3"	"480"	"-888,-999"	""	""	""	"-351227"	75
"F02F6"	"PAST WEEK HANDLED SANDER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-351861"	76
"F02F7"	"PAST WEEK WASH HANDS AFTER:SANDER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-354529"	77
"F02F8"	"PAST WEEK WORE PROTECTION: SANDER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? SANDER"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-354528"	78
"F02G1"	"PAST WEEK, NEAR ANYONE-INSECTICIDES?"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"769"	79
"F02G2"	"# TIMES PAST WEEK-NEAR-INSECTICIDES"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888"	""	""	""	"-325843"	80
"F02G3"	"DAYS SINCE LAST USED-INSECTICIDES"	"NUMBER OF DAYS SINCE LAST USED? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888"	""	""	""	"-325785"	81
"F02G4"	"# MINUTES NEAR USE-INSECTICIDES"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	"min"	""	"1"	"240"	"-888"	""	""	""	"-325059"	82
"F02G6"	"DID YOU HANDLE YOURSELF-INSECTICIDES"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-326853"	83
"F02G7"	"WASH HANDS AFTER HANDLE-INSECTICIDES"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-333970"	84
"F02G8"	"WEAR PROTECTIVE EQUIPMENT-INSECTICIDES"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-334950"	85
"F02G1A"	"MIX THE PRODUCT YOURSELF-INSECTICIDES"	"DID (YOU/HE/SHE) MIX THE PRODUCT (YOURSELF/HIMSELF/HERSELF)? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-337953"	86
"F03A1"	"PAST WEEK VACUUMING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? VACUUMING"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"568"	87
"F03A2"	"# TIMES PAST WEEK VACUUMING"	"HOW MANY TIMES IN THE PAST WEEK? VACUUMING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888"	""	""	""	"-146979"	88
"F03A3"	"# DAYS PAST WEEK SINCE VACUUMING"	"NUMBER OF DAYS SINCE LAST DONE? VACUUMING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888"	""	""	""	"-146774"	89
"F03A4"	"# MIN PAST WEEK VACUUMING"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: VACUUMING (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"0"	"720"	"-888"	""	""	""	"-138940"	90
"F03A6"	"PAST WEEK DID YOURSELF: VACUUMING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-147104"	91
"F03B1"	"PAST WEEK SWEEP INDOORS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-401"	92
"F03B2"	"# TIMES PAST WEEK SWEEP INDOORS"	"HOW MANY TIMES IN THE PAST WEEK? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"23"	"-888,-999"	""	""	""	"-176320"	93
"F03B3"	"# DAYS PAST WEEK SINCE SWEEP INDOORS"	"NUMBER OF DAYS SINCE LAST DONE? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-888,-999"	""	""	""	"-176558"	94
"F03B4"	"# MIN PAST WEEK SWEEP INDOORS"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: SWEEPING INDOORS (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"1"	"240"	"-888,-999"	""	""	""	"-172702"	95
"F03B6"	"PAST WEEK DID YOURSELF: SWEEP INDOORS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-176711"	96
"F03C1"	"PAST WEEK DUSTING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-356"	97
"F03C2"	"# TIMES PAST WEEK DUSTING"	"HOW MANY TIMES IN THE PAST WEEK? DUSTING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"12"	"-888,-999"	""	""	""	"-215617"	98
"F03C3"	"# DAYS PAST WEEK SINCE DUSTING"	"NUMBER OF DAYS SINCE LAST DONE? DUSTING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-888,-999"	""	""	""	"-217485"	99
"F03C4"	"# MIN PAST WEEK DUSTING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: DUSTING (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"2"	"180"	"-888,-999"	""	""	""	"-214526"	100
"F03C6"	"PAST WEEK DID YOURSELF: DUSTING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-220701"	101
"F03E1"	"PAST WEEK GARDENING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-2283"	102
"F03E2"	"# TIMES PAST WEEK GARDENING"	"HOW MANY TIMES IN THE PAST WEEK? GARDENING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"6"	"-888,-999"	""	""	""	"-282561"	103
"F03E3"	"# DAYS PAST WEEK SINCE GARDENING"	"NUMBER OF DAYS SINCE LAST DONE? GARDENING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888,-999"	""	""	""	"-282495"	104
"F03E4"	"# MIN PAST WEEK GARDENING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: GARDENING (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"0"	"600"	"-888,-999"	""	""	""	"-273228"	105
"F03E6"	"PAST WEEK DID YOURSELF: GARDENING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-282632"	106
"F03F1"	"PAST WEEK WOODWORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-205"	107
"F03F2"	"# TIMES PAST WEEK WOODWORKING"	"HOW MANY TIMES IN THE PAST WEEK? WOODWORKING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"5"	"-888,-999"	""	""	""	"-349968"	108
"F03F3"	"# DAYS PAST WEEK SINCE WOODWORKING"	"NUMBER OF DAYS SINCE LAST DONE? WOODWORKING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-888,-999"	""	""	""	"-349963"	109
"F03F4"	"# MIN PAST WEEK WOODWORKING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: WOODWORKING (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"10"	"160"	"-888,-999"	""	""	""	"-349583"	110
"F03F6"	"PAST WEEK DID YOURSELF: WOODWORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-349972"	111
"F03G1"	"PAST WEEK METAL WORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1203"	112
"F03G2"	"# TIMES PAST WEEK METAL WORKING"	"HOW MANY TIMES IN THE PAST WEEK? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"3"	"-888,-999"	""	""	""	"-352751"	113
"F03G3"	"# DAYS PAST WEEK SINCE METAL WORKING"	"NUMBER OF DAYS SINCE LAST DONE? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"3"	"-888,-999"	""	""	""	"-352750"	114
"F03G4"	"# MIN PAST WEEK METAL WORKING"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: METAL WORKING/WELDING (MINUTES)"	"NUMBER"	4	"F4.0"	"min"	""	"10"	"120"	"-888,-999"	""	""	""	"-352538"	115
"F03G6"	"PAST WEEK DID YOURSELF: METAL WORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-352750"	116
"F04A1"	"PAST WEEK GRILL/BBQ FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1316"	117
"F04A2"	"# TIMES PAST WEEK GRILL/BBQ FOOD"	"HOW MANY TIMES IN THE PAST WEEK? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"7"	"-888,-999"	""	""	""	"-252232"	118
"F04A3"	"# DAYS PAST WEEK SINCE GRILL/BBQ FOOD"	"NUMBER OF DAYS SINCE LAST DONE? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888,-999"	""	""	""	"-252053"	119
"F04A4"	"PAST WEEK DID YOURSELF: GRILL/BBQ FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-252247"	120
"F04B1"	"PAST WEEK BURN FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1239"	121
"F04B2"	"# TIMES PAST WEEK BURN FOOD"	"HOW MANY TIMES IN THE PAST WEEK? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"3"	"-888,-999"	""	""	""	"-320742"	122
"F04B3"	"# DAYS PAST WEEK SINCE BURN FOOD"	"NUMBER OF DAYS SINCE LAST DONE? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-888,-999"	""	""	""	"-320682"	123
"F04B4"	"PAST WEEK DID YOURSELF: BURN FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-320743"	124
"F04C1"	"PAST WEEK GRILL CHARCOAL/GAS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-1280"	125
"F04C2"	"# TIMES PAST WEEK GRILL CHARCOAL/GAS"	"HOW MANY TIMES IN THE PAST WEEK? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	"times"	""	"1"	"5"	"-888,-999"	""	""	""	"-286260"	126
"F04C3"	"# DAYS PAST WK SINCE GRILL CHARCOAL/GAS"	"NUMBER OF DAYS SINCE LAST DONE? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-888,-999"	""	""	""	"-286115"	127
"F04C4"	"PAST WK DID YOURSELF:GRILL CHARCOAL/GAS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-286270"	128
"F04D1"	"PAST WEEK COOK WOOD/COAL STOVE"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-2199"	129
"F04D2"	"# TIMES PAST WEEK COOK WOOD/COAL STOVE"	"HOW MANY TIMES IN THE PAST WEEK? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	"times"	""	""	""	"-888,-999"	""	""	""	"-357309"	130
"F04D3"	"# DAYS PAST WK SINCE COOK WOOD/COAL"	"NUMBER OF DAYS SINCE LAST DONE? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	"days"	""	""	""	"-888,-999"	""	""	""	"-357309"	131
"F04D4"	"PAST WK DID YOURSELF: COOK WOOD/COAL"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	"-357309"	132
"F05A"	"PAST WEEK PARK CAR IN ATTACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A GARAGE ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-109469"	133
"F05B"	"PAST WEEK PARK CAR IN DETACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A DETACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-134138"	134
"F05C"	"PAST WEEK PARK CAR IN ATTACHED CARPORT"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A CARPORT ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-138813"	135
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51292"	136
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51312"	137
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51304"	138
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51291"	139
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-51250"	140
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-52622"	141
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-51248"	142
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-52249"	143
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-58259"	144
