"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"F_DESM1"	"1"	1	"URBAN"	"URBAN"
"F_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"F_DESM1"	"3"	3	"RURAL"	"RURAL"
"F_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"F_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"F_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"F_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"F_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"F_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"F_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"F_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"F_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"F_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"F_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"F_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"F_DTM1"	"-9999999"	-9999999	"MISSING"	"MISSING"
"F01A"	"-999"	-999	"MISSING"	"MISSING"
"F01A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01A"	"-555"	-555	"REFUSED"	"REFUSED"
"F01A"	"1"	1	"YES"	"YES"
"F01A"	"2"	2	"NO"	"NO"
"F01B"	"-999"	-999	"MISSING"	"MISSING"
"F01B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01B"	"-555"	-555	"REFUSED"	"REFUSED"
"F01B"	"1"	1	"YES"	"YES"
"F01B"	"2"	2	"NO"	"NO"
"F01B1"	"-999"	-999	"MISSING"	"MISSING"
"F01B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B1"	"-666"	-666	"DONT KNOW"	"DONT KNOW"
"F01B1"	"1"	1	"RECIRCULATE"	"RECIRCULATE"
"F01B1"	"2"	2	"OUTDOOR AIR"	"OUTDOOR AIR"
"F01D"	"-999"	-999	"MISSING"	"MISSING"
"F01D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01D"	"-555"	-555	"REFUSED"	"REFUSED"
"F01D"	"1"	1	"YES"	"YES"
"F01D"	"2"	2	"NO"	"NO"
"F01E"	"-999"	-999	"MISSING"	"MISSING"
"F01E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01E"	"-555"	-555	"REFUSED"	"REFUSED"
"F01E"	"1"	1	"YES"	"YES"
"F01E"	"2"	2	"NO"	"NO"
"F01F"	"-999"	-999	"MISSING"	"MISSING"
"F01F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01F"	"-555"	-555	"REFUSED"	"REFUSED"
"F01F"	"1"	1	"YES"	"YES"
"F01F"	"2"	2	"NO"	"NO"
"F01G"	"-999"	-999	"MISSING"	"MISSING"
"F01G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01G"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G"	"1"	1	"YES"	"YES"
"F01G"	"2"	2	"NO"	"NO"
"F01G1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01G2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01G2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01H"	"-999"	-999	"MISSING"	"MISSING"
"F01H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01H"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H"	"1"	1	"YES"	"YES"
"F01H"	"2"	2	"NO"	"NO"
"F01H1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01H1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01H1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01H2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01H2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01H2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01I"	"-999"	-999	"MISSING"	"MISSING"
"F01I"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01I"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I"	"1"	1	"YES"	"YES"
"F01I"	"2"	2	"NO"	"NO"
"F01I1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01I1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01I2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01I2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01I2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01J"	"-999"	-999	"MISSING"	"MISSING"
"F01J"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01J"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J"	"1"	1	"YES"	"YES"
"F01J"	"2"	2	"NO"	"NO"
"F01J1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01J1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01J1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01J2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01J2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01J2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01K"	"-999"	-999	"MISSING"	"MISSING"
"F01K"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01K"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K"	"1"	1	"YES"	"YES"
"F01K"	"2"	2	"NO"	"NO"
"F01K1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01K1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01K1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01K1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01K2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01K2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01K2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01K2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01L"	"-999"	-999	"MISSING"	"MISSING"
"F01L"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01L"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L"	"1"	1	"YES"	"YES"
"F01L"	"2"	2	"NO"	"NO"
"F01L1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01L1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01L1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01L1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01M"	"-999"	-999	"MISSING"	"MISSING"
"F01M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01M"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M"	"1"	1	"YES"	"YES"
"F01M"	"2"	2	"NO"	"NO"
"F01M1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01M1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01M1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01M1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01N"	"-999"	-999	"MISSING"	"MISSING"
"F01N"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01N"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N"	"1"	1	"YES"	"YES"
"F01N"	"2"	2	"NO"	"NO"
"F01N1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01N1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01N1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01N1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F01O"	"-999"	-999	"MISSING"	"MISSING"
"F01O"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01O"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O"	"1"	1	"YES"	"YES"
"F01O"	"2"	2	"NO"	"NO"
"F01O1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F01O1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F01O1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F01O1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02A1"	"-999"	-999	"MISSING"	"MISSING"
"F02A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A1"	"1"	1	"YES"	"YES"
"F02A1"	"2"	2	"NO"	"NO"
"F02A2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02A2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02A3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02A3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02A4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02A4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02A6"	"-999"	-999	"MISSING"	"MISSING"
"F02A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A6"	"1"	1	"YES"	"YES"
"F02A6"	"2"	2	"NO"	"NO"
"F02A7"	"-999"	-999	"MISSING"	"MISSING"
"F02A7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A7"	"1"	1	"YES"	"YES"
"F02A7"	"2"	2	"NO"	"NO"
"F02A8"	"-999"	-999	"MISSING"	"MISSING"
"F02A8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02A8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A8"	"1"	1	"YES"	"YES"
"F02A8"	"2"	2	"NO"	"NO"
"F02B1"	"-999"	-999	"MISSING"	"MISSING"
"F02B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B1"	"1"	1	"YES"	"YES"
"F02B1"	"2"	2	"NO"	"NO"
"F02B2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02B3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02B4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02B4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02B6"	"-999"	-999	"MISSING"	"MISSING"
"F02B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B6"	"1"	1	"YES"	"YES"
"F02B6"	"2"	2	"NO"	"NO"
"F02B7"	"-999"	-999	"MISSING"	"MISSING"
"F02B7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B7"	"1"	1	"YES"	"YES"
"F02B7"	"2"	2	"NO"	"NO"
"F02B8"	"-999"	-999	"MISSING"	"MISSING"
"F02B8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02B8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B8"	"1"	1	"YES"	"YES"
"F02B8"	"2"	2	"NO"	"NO"
"F02C1"	"-999"	-999	"MISSING"	"MISSING"
"F02C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C1"	"1"	1	"YES"	"YES"
"F02C1"	"2"	2	"NO"	"NO"
"F02C2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02C2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02C3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02C3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02C4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02C4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02C6"	"-999"	-999	"MISSING"	"MISSING"
"F02C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C6"	"1"	1	"YES"	"YES"
"F02C6"	"2"	2	"NO"	"NO"
"F02C7"	"-999"	-999	"MISSING"	"MISSING"
"F02C7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C7"	"1"	1	"YES"	"YES"
"F02C7"	"2"	2	"NO"	"NO"
"F02C8"	"-999"	-999	"MISSING"	"MISSING"
"F02C8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02C8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C8"	"1"	1	"YES"	"YES"
"F02C8"	"2"	2	"NO"	"NO"
"F02D1"	"-999"	-999	"MISSING"	"MISSING"
"F02D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D1"	"1"	1	"YES"	"YES"
"F02D1"	"2"	2	"NO"	"NO"
"F02D2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02D2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02D3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02D3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02D4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02D4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02D6"	"-999"	-999	"MISSING"	"MISSING"
"F02D6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D6"	"1"	1	"YES"	"YES"
"F02D6"	"2"	2	"NO"	"NO"
"F02D7"	"-999"	-999	"MISSING"	"MISSING"
"F02D7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D7"	"1"	1	"YES"	"YES"
"F02D7"	"2"	2	"NO"	"NO"
"F02D8"	"-999"	-999	"MISSING"	"MISSING"
"F02D8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02D8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D8"	"1"	1	"YES"	"YES"
"F02D8"	"2"	2	"NO"	"NO"
"F02E1"	"-999"	-999	"MISSING"	"MISSING"
"F02E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E1"	"1"	1	"YES"	"YES"
"F02E1"	"2"	2	"NO"	"NO"
"F02E2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02E2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02E3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02E3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02E4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02E4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02E6"	"-999"	-999	"MISSING"	"MISSING"
"F02E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E6"	"1"	1	"YES"	"YES"
"F02E6"	"2"	2	"NO"	"NO"
"F02E7"	"-999"	-999	"MISSING"	"MISSING"
"F02E7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E7"	"1"	1	"YES"	"YES"
"F02E7"	"2"	2	"NO"	"NO"
"F02E8"	"-999"	-999	"MISSING"	"MISSING"
"F02E8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02E8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E8"	"1"	1	"YES"	"YES"
"F02E8"	"2"	2	"NO"	"NO"
"F02F1"	"-999"	-999	"MISSING"	"MISSING"
"F02F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F1"	"1"	1	"YES"	"YES"
"F02F1"	"2"	2	"NO"	"NO"
"F02F2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02F2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02F3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02F3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02F4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02F4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02F6"	"-999"	-999	"MISSING"	"MISSING"
"F02F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F6"	"1"	1	"YES"	"YES"
"F02F6"	"2"	2	"NO"	"NO"
"F02F7"	"-999"	-999	"MISSING"	"MISSING"
"F02F7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F7"	"1"	1	"YES"	"YES"
"F02F7"	"2"	2	"NO"	"NO"
"F02F8"	"-999"	-999	"MISSING"	"MISSING"
"F02F8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02F8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F8"	"1"	1	"YES"	"YES"
"F02F8"	"2"	2	"NO"	"NO"
"F02G1"	"-999"	-999	"MISSING"	"MISSING"
"F02G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1"	"1"	1	"YES"	"YES"
"F02G1"	"2"	2	"NO"	"NO"
"F02G2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02G2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02G3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02G3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02G4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F02G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F02G4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F02G6"	"-999"	-999	"MISSING"	"MISSING"
"F02G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G6"	"1"	1	"YES"	"YES"
"F02G6"	"2"	2	"NO"	"NO"
"F02G7"	"-999"	-999	"MISSING"	"MISSING"
"F02G7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G7"	"1"	1	"YES"	"YES"
"F02G7"	"2"	2	"NO"	"NO"
"F02G8"	"-999"	-999	"MISSING"	"MISSING"
"F02G8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G8"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G8"	"1"	1	"YES"	"YES"
"F02G8"	"2"	2	"NO"	"NO"
"F02G1A"	"-999"	-999	"MISSING"	"MISSING"
"F02G1A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F02G1A"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G1A"	"1"	1	"YES"	"YES"
"F02G1A"	"2"	2	"NO"	"NO"
"F03A1"	"-999"	-999	"MISSING"	"MISSING"
"F03A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A1"	"1"	1	"YES"	"YES"
"F03A1"	"2"	2	"NO"	"NO"
"F03A2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03A2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03A3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03A3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03A4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03A4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03A6"	"-999"	-999	"MISSING"	"MISSING"
"F03A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A6"	"1"	1	"YES"	"YES"
"F03A6"	"2"	2	"NO"	"NO"
"F03B1"	"-999"	-999	"MISSING"	"MISSING"
"F03B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B1"	"1"	1	"YES"	"YES"
"F03B1"	"2"	2	"NO"	"NO"
"F03B2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03B3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03B4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03B4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03B6"	"-999"	-999	"MISSING"	"MISSING"
"F03B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B6"	"1"	1	"YES"	"YES"
"F03B6"	"2"	2	"NO"	"NO"
"F03C1"	"-999"	-999	"MISSING"	"MISSING"
"F03C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C1"	"1"	1	"YES"	"YES"
"F03C1"	"2"	2	"NO"	"NO"
"F03C2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03C2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03C3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03C3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03C4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03C4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03C6"	"-999"	-999	"MISSING"	"MISSING"
"F03C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C6"	"1"	1	"YES"	"YES"
"F03C6"	"2"	2	"NO"	"NO"
"F03E1"	"-999"	-999	"MISSING"	"MISSING"
"F03E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E1"	"1"	1	"YES"	"YES"
"F03E1"	"2"	2	"NO"	"NO"
"F03E2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03E2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03E3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03E3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03E4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03E4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03E6"	"-999"	-999	"MISSING"	"MISSING"
"F03E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E6"	"1"	1	"YES"	"YES"
"F03E6"	"2"	2	"NO"	"NO"
"F03F1"	"-999"	-999	"MISSING"	"MISSING"
"F03F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F1"	"1"	1	"YES"	"YES"
"F03F1"	"2"	2	"NO"	"NO"
"F03F2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03F2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03F3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03F3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03F4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03F4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03F6"	"-999"	-999	"MISSING"	"MISSING"
"F03F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F6"	"1"	1	"YES"	"YES"
"F03F6"	"2"	2	"NO"	"NO"
"F03G1"	"-999"	-999	"MISSING"	"MISSING"
"F03G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G1"	"1"	1	"YES"	"YES"
"F03G1"	"2"	2	"NO"	"NO"
"F03G2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03G2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03G3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03G3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03G4"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F03G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G4"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F03G4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G4"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F03G6"	"-999"	-999	"MISSING"	"MISSING"
"F03G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F03G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G6"	"1"	1	"YES"	"YES"
"F03G6"	"2"	2	"NO"	"NO"
"F04A1"	"-999"	-999	"MISSING"	"MISSING"
"F04A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A1"	"1"	1	"YES"	"YES"
"F04A1"	"2"	2	"NO"	"NO"
"F04A2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04A2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04A3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04A3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04A4"	"-999"	-999	"MISSING"	"MISSING"
"F04A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A4"	"1"	1	"YES"	"YES"
"F04A4"	"2"	2	"NO"	"NO"
"F04B1"	"-999"	-999	"MISSING"	"MISSING"
"F04B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B1"	"1"	1	"YES"	"YES"
"F04B1"	"2"	2	"NO"	"NO"
"F04B2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04B3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04B4"	"-999"	-999	"MISSING"	"MISSING"
"F04B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B4"	"1"	1	"YES"	"YES"
"F04B4"	"2"	2	"NO"	"NO"
"F04C1"	"-999"	-999	"MISSING"	"MISSING"
"F04C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C1"	"1"	1	"YES"	"YES"
"F04C1"	"2"	2	"NO"	"NO"
"F04C2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04C2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04C3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04C3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04C4"	"-999"	-999	"MISSING"	"MISSING"
"F04C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C4"	"1"	1	"YES"	"YES"
"F04C4"	"2"	2	"NO"	"NO"
"F04D1"	"-999"	-999	"MISSING"	"MISSING"
"F04D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D1"	"1"	1	"YES"	"YES"
"F04D1"	"2"	2	"NO"	"NO"
"F04D2"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D2"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04D2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D2"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04D3"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"F04D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D3"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"F04D3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D3"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"F04D4"	"-999"	-999	"MISSING"	"MISSING"
"F04D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F04D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D4"	"1"	1	"YES"	"YES"
"F04D4"	"2"	2	"NO"	"NO"
"F05A"	"-999"	-999	"MISSING"	"MISSING"
"F05A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F05A"	"-555"	-555	"REFUSED"	"REFUSED"
"F05A"	"1"	1	"YES"	"YES"
"F05A"	"2"	2	"NO"	"NO"
"F05B"	"-999"	-999	"MISSING"	"MISSING"
"F05B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F05B"	"-555"	-555	"REFUSED"	"REFUSED"
"F05B"	"1"	1	"YES"	"YES"
"F05B"	"2"	2	"NO"	"NO"
"F05C"	"-999"	-999	"MISSING"	"MISSING"
"F05C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F05C"	"-555"	-555	"REFUSED"	"REFUSED"
"F05C"	"1"	1	"YES"	"YES"
"F05C"	"2"	2	"NO"	"NO"
"F11A"	"-999"	-999	"MISSING"	"MISSING"
"F11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11A"	"-555"	-555	"REFUSED"	"REFUSED"
"F11A"	"1"	1	"YES"	"YES"
"F11A"	"2"	2	"NO"	"NO"
"F11B"	"-999"	-999	"MISSING"	"MISSING"
"F11B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11B"	"-555"	-555	"REFUSED"	"REFUSED"
"F11B"	"1"	1	"YES"	"YES"
"F11B"	"2"	2	"NO"	"NO"
"F11C"	"-999"	-999	"MISSING"	"MISSING"
"F11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11C"	"-555"	-555	"REFUSED"	"REFUSED"
"F11C"	"1"	1	"YES"	"YES"
"F11C"	"2"	2	"NO"	"NO"
"F11D"	"-999"	-999	"MISSING"	"MISSING"
"F11D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11D"	"-555"	-555	"REFUSED"	"REFUSED"
"F11D"	"1"	1	"YES"	"YES"
"F11D"	"2"	2	"NO"	"NO"
"F11E"	"-999"	-999	"MISSING"	"MISSING"
"F11E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11E"	"-555"	-555	"REFUSED"	"REFUSED"
"F11E"	"1"	1	"YES"	"YES"
"F11E"	"2"	2	"NO"	"NO"
"F11F"	"-999"	-999	"MISSING"	"MISSING"
"F11F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11F"	"-555"	-555	"REFUSED"	"REFUSED"
"F11F"	"1"	1	"YES"	"YES"
"F11F"	"2"	2	"NO"	"NO"
"F11G"	"-999"	-999	"MISSING"	"MISSING"
"F11G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11G"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11G"	"-555"	-555	"REFUSED"	"REFUSED"
"F11G"	"1"	1	"YES"	"YES"
"F11G"	"2"	2	"NO"	"NO"
"F11H"	"-999"	-999	"MISSING"	"MISSING"
"F11H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11H"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11H"	"-555"	-555	"REFUSED"	"REFUSED"
"F11H"	"1"	1	"YES"	"YES"
"F11H"	"2"	2	"NO"	"NO"
"F11I1"	"-999"	-999	"MISSING"	"MISSING"
"F11I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"F11I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1"	"1"	1	"YES"	"YES"
"F11I1"	"2"	2	"NO"	"NO"
