"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3259"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"954"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"16"	""	""	"N"	""	"3957"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"957"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"1590"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"2862"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"1590"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"139106962"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-282384"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951211"	"19970730"	""	""	"N"	""	"6348549779"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-2826666384"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"359"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	""	""	"N"	""	"1620"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"631"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"2946"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"5049.5551"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"4755.0682"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"2704.3001"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1086"	22
"CIDV001"	"V001 - 1,1,1-TRICHLOROETHAN"	"V001 - 1,1,1-TRICHLOROETHANE: Chemid in AZ = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCV001"	"CONC:1,1,1-TRICHLOROETHAN-WATER(ug/L)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".06888"	".07321"	"-888,-999"	""	""	""	"-282716.85791"	24
"DLMCV001"	"CDLM:1,1,1-TRICHLOROETHAN-WATER(ug/L)"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005092"	".03803"	"-888"	""	"N"	""	"-238871.7832612"	25
"UNTCV001"	"CUNIT:1,1,1-TRICHLOROETHAN-WATER"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECV001"	"CDQF:1,1,1-TRICHLOROETHAN-WATER"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	27
"DLFCV001"	"CDLF:1,1,1-TRICHLOROETHAN-WATER"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18385"	28
"CMTCV001"	"CCMT:1,1,1-TRICHLOROETHAN-WATER"	"Comment for CONCV001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CV001"	"STDC:1,1,1-TRICHLOROETHAN-WATER"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	30
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-TETRACHLOROETHANE: Chemid in AZ = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCV002"	"CONC:1,1,2,2-PCA-WATER(ug/L)"	"Concentration for V002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".04499"	".07435"	"-888,-999"	""	""	""	"-282716.88066"	32
"DLMCV002"	"CDLM:1,1,2,2-PCA-WATER(ug/L)"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001859"	".02719"	"-888"	""	"N"	""	"-213119.311691"	33
"UNTCV002"	"CUNIT:1,1,2,2-PCA-WATER"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECV002"	"CDQF:1,1,2,2-PCA-WATER"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	35
"DLFCV002"	"CDLF:1,1,2,2-PCA-WATER"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18385"	36
"CMTCV002"	"CCMT:1,1,2,2-PCA-WATER"	"Comment for CONCV002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CV002"	"STDC:1,1,2,2-PCA-WATER"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	38
"CIDV003"	"V003 - 1,1,2-TRICHLOROETHAN"	"V003 - 1,1,2-TRICHLOROETHANE: Chemid in AZ = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCV003"	"CONC:1,1,2-TRICHLOROETHAN-WATER(ug/L)"	"Concentration for V003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0579"	".1086"	"-888,-999"	""	""	""	"-272059.89632"	40
"DLMCV003"	"CDLM:1,1,2-TRICHLOROETHAN-WATER(ug/L)"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".00297"	".05443"	"-888"	""	"N"	""	"-79027.213795"	41
"UNTCV003"	"CUNIT:1,1,2-TRICHLOROETHAN-WATER"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECV003"	"CDQF:1,1,2-TRICHLOROETHAN-WATER"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2649"	43
"DLFCV003"	"CDLF:1,1,2-TRICHLOROETHAN-WATER"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18397"	44
"CMTCV003"	"CCMT:1,1,2-TRICHLOROETHAN-WATER"	"Comment for CONCV003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CV003"	"STDC:1,1,2-TRICHLOROETHAN-WATER"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	46
"CIDV004"	"V004 - 1,1-DICHLOROETHANE"	"V004 - 1,1-DICHLOROETHANE: Chemid in AZ = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCV004"	"CONC:1,1-DICHLOROETHANE-WATER(ug/L)"	"Concentration for V004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".01675"	".02748"	"-888,-999"	""	""	""	"-280940.90822"	48
"DLMCV004"	"CDLM:1,1-DICHLOROETHANE-WATER(ug/L)"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005132"	".01333"	"-888"	""	"N"	""	"-187367.5893935"	49
"UNTCV004"	"CUNIT:1,1-DICHLOROETHANE-WATER"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECV004"	"CDQF:1,1-DICHLOROETHANE-WATER"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	51
"DLFCV004"	"CDLF:1,1-DICHLOROETHANE-WATER"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18387"	52
"CMTCV004"	"CCMT:1,1-DICHLOROETHANE-WATER"	"Comment for CONCV004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CV004"	"STDC:1,1-DICHLOROETHANE-WATER"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	54
"CIDV005"	"V005 - 1,1-DICHLOROETHENE"	"V005 - 1,1-DICHLOROETHENE: Chemid in AZ = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCV005"	"CONC:1,1-DICHLOROETHENE-WATER(ug/L)"	"Concentration for V005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".03786"	".09984"	"-888,-999"	""	""	""	"-282716.8623"	56
"DLMCV005"	"CDLM:1,1-DICHLOROETHENE-WATER(ug/L)"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005737"	".0356"	"-888"	""	"N"	""	"-213119.5337795"	57
"UNTCV005"	"CUNIT:1,1-DICHLOROETHENE-WATER"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECV005"	"CDQF:1,1-DICHLOROETHENE-WATER"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	59
"DLFCV005"	"CDLF:1,1-DICHLOROETHENE-WATER"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18385"	60
"CMTCV005"	"CCMT:1,1-DICHLOROETHENE-WATER"	"Comment for CONCV005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CV005"	"STDC:1,1-DICHLOROETHENE-WATER"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	62
"CIDV006"	"V006 - O-DICHLOROBENZENE"	"V006 - O-DICHLOROBENZENE: Chemid in AZ = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCV006"	"CONC:O-DICHLOROBENZENE-WATER(ug/L)"	"Concentration for V006"	"NUMBER"	14	"F14.7"	"ug/L"	""	".05025"	".12"	"-888,-999"	""	""	""	"-277388.36436"	64
"DLMCV006"	"CDLM:O-DICHLOROBENZENE-WATER(ug/L)"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0007711"	".09387"	"-888"	""	"N"	""	"-193583.1295452"	65
"UNTCV006"	"CUNIT:O-DICHLOROBENZENE-WATER"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECV006"	"CDQF:O-DICHLOROBENZENE-WATER"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	67
"DLFCV006"	"CDLF:O-DICHLOROBENZENE-WATER"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18391"	68
"CMTCV006"	"CCMT:O-DICHLOROBENZENE-WATER"	"Comment for CONCV006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CV006"	"STDC:O-DICHLOROBENZENE-WATER"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	70
"CIDV007"	"V007 - 1,2-DICHLOROETHANE"	"V007 - 1,2-DICHLOROETHANE: Chemid in AZ = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCV007"	"CONC:1,2-DICHLOROETHANE-WATER(ug/L)"	"Concentration for V007"	"NUMBER"	14	"F14.7"	"ug/L"	""	".06119"	"5.202"	"-888,-999"	""	""	""	"-100478.08137"	72
"DLMCV007"	"CDLM:1,2-DICHLOROETHANE-WATER(ug/L)"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	"ug/L"	""	".003104"	".05911"	"-888"	""	"N"	""	"-226438.48875"	73
"UNTCV007"	"CUNIT:1,2-DICHLOROETHANE-WATER"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECV007"	"CDQF:1,2-DICHLOROETHANE-WATER"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2647"	75
"DLFCV007"	"CDLF:1,2-DICHLOROETHANE-WATER"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18590"	76
"CMTCV007"	"CCMT:1,2-DICHLOROETHANE-WATER"	"Comment for CONCV007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CV007"	"STDC:1,2-DICHLOROETHANE-WATER"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	78
"CIDV008"	"V008 - 1,2-DICHLOROPROPANE"	"V008 - 1,2-DICHLOROPROPANE: Chemid in AZ = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCV008"	"CONC:1,2-DICHLOROPROPANE-WATER(ug/L)"	"Concentration for V008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".03617"	".3635"	"-888,-999"	""	""	""	"-262290.88188"	80
"DLMCV008"	"CDLM:1,2-DICHLOROPROPANE-WATER(ug/L)"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".002057"	".03522"	"-888"	""	"N"	""	"-129645.98768"	81
"UNTCV008"	"CUNIT:1,2-DICHLOROPROPANE-WATER"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECV008"	"CDQF:1,2-DICHLOROPROPANE-WATER"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	83
"DLFCV008"	"CDLF:1,2-DICHLOROPROPANE-WATER"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18408"	84
"CMTCV008"	"CCMT:1,2-DICHLOROPROPANE-WATER"	"Comment for CONCV008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CV008"	"STDC:1,2-DICHLOROPROPANE-WATER"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	86
"CIDV009"	"V009 - M-DICHLOROBENZENE"	"V009 - M-DICHLOROBENZENE: Chemid in AZ = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCV009"	"CONC:M-DICHLOROBENZENE-WATER(ug/L)"	"Concentration for V009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".04958"	"12.39"	"-888,-999"	""	""	""	"-275595.51447"	88
"DLMCV009"	"CDLM:M-DICHLOROBENZENE-WATER(ug/L)"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0009823"	".04606"	"-888"	""	"N"	""	"-190031.0450687"	89
"UNTCV009"	"CUNIT:M-DICHLOROBENZENE-WATER"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECV009"	"CDQF:M-DICHLOROBENZENE-WATER"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	91
"DLFCV009"	"CDLF:M-DICHLOROBENZENE-WATER"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18393"	92
"CMTCV009"	"CCMT:M-DICHLOROBENZENE-WATER"	"Comment for CONCV009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CV009"	"STDC:M-DICHLOROBENZENE-WATER"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	94
"CIDV010"	"V010 - P-DICHLOROBENZENE"	"V010 - P-DICHLOROBENZENE: Chemid in AZ = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCV010"	"CONC:P-DICHLOROBENZENE-WATER(ug/L)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".05319"	"16.21"	"-888,-999"	""	""	""	"-271147.92733"	96
"DLMCV010"	"CDLM:P-DICHLOROBENZENE-WATER(ug/L)"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0009314"	".1171"	"-888"	""	"N"	""	"-152734.3334466"	97
"UNTCV010"	"CUNIT:P-DICHLOROBENZENE-WATER"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECV010"	"CDQF:P-DICHLOROBENZENE-WATER"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	99
"DLFCV010"	"CDLF:P-DICHLOROBENZENE-WATER"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18398"	100
"CMTCV010"	"CCMT:P-DICHLOROBENZENE-WATER"	"Comment for CONCV010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CV010"	"STDC:P-DICHLOROBENZENE-WATER"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	102
"CIDV011"	"V011 - BENZENE"	"V011 - BENZENE: Chemid in AZ = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCV011"	"CONC:BENZENE-WATER(ug/L)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".03104"	".1888"	"-888,-999"	""	""	""	"-240978.15462"	104
"DLMCV011"	"CDLM:BENZENE-WATER(ug/L)"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001048"	".05266"	"-888"	""	"N"	""	"-83468.718159"	105
"UNTCV011"	"CUNIT:BENZENE-WATER"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECV011"	"CDQF:BENZENE-WATER"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2636"	107
"DLFCV011"	"CDLF:BENZENE-WATER"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18432"	108
"CMTCV011"	"CCMT:BENZENE-WATER"	"Comment for CONCV011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CV011"	"STDC:BENZENE-WATER"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	110
"CIDV012"	"V012 - CARBON TETRACHLORIDE"	"V012 - CARBON TETRACHLORIDE: Chemid in AZ = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCV012"	"CONC:CARBON TETRACHLORIDE-WATER(ug/L)"	"Concentration for V012"	"NUMBER"	14	"F14.7"	"ug/L"	""	".06405"	".1405"	"-888,-999"	""	""	""	"-281828.71927"	112
"DLMCV012"	"CDLM:CARBON TETRACHLORIDE-WATER(ug/L)"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005098"	".0358"	"-888"	""	"N"	""	"-234431.5335969"	113
"UNTCV012"	"CUNIT:CARBON TETRACHLORIDE-WATER"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	114
"USECV012"	"CDQF:CARBON TETRACHLORIDE-WATER"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	115
"DLFCV012"	"CDLF:CARBON TETRACHLORIDE-WATER"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18386"	116
"CMTCV012"	"CCMT:CARBON TETRACHLORIDE-WATER"	"Comment for CONCV012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	117
"AN1CV012"	"STDC:CARBON TETRACHLORIDE-WATER"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	118
"CIDV013"	"V013 - CHLOROBENZENE"	"V013 - CHLOROBENZENE: Chemid in AZ = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCV013"	"CONC:CHLOROBENZENE-WATER(ug/L)"	"Concentration for V013"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888,-999"	""	""	""	"-284493"	120
"DLMCV013"	"CDLM:CHLOROBENZENE-WATER(ug/L)"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0006267"	".03899"	"-888"	""	"N"	""	"-234431.6400296"	121
"UNTCV013"	"CUNIT:CHLOROBENZENE-WATER"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	122
"USECV013"	"CDQF:CHLOROBENZENE-WATER"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	123
"DLFCV013"	"CDLF:CHLOROBENZENE-WATER"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-18383"	124
"CMTCV013"	"CCMT:CHLOROBENZENE-WATER"	"Comment for CONCV013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	125
"AN1CV013"	"STDC:CHLOROBENZENE-WATER"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	126
"CIDV014"	"V014 - TRICHLOROMETHANE"	"V014 - TRICHLOROMETHANE: Chemid in AZ = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCV014"	"CONC:TRICHLOROMETHANE-WATER(ug/L)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0408"	"64.59"	"-888,-999"	""	""	""	"-134343.72592"	128
"DLMCV014"	"CDLM:TRICHLOROMETHANE-WATER(ug/L)"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0009544"	".4927"	"-888"	""	"N"	""	"-213118.1364966"	129
"UNTCV014"	"CUNIT:TRICHLOROMETHANE-WATER"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	130
"USECV014"	"CDQF:TRICHLOROMETHANE-WATER"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2615"	131
"DLFCV014"	"CDLF:TRICHLOROMETHANE-WATER"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18551"	132
"CMTCV014"	"CCMT:TRICHLOROMETHANE-WATER"	"Comment for CONCV014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	133
"AN1CV014"	"STDC:TRICHLOROMETHANE-WATER"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	134
"CIDV015"	"V015 - ETHYLBENZENE"	"V015 - ETHYLBENZENE: Chemid in AZ = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCV015"	"CONC:ETHYLBENZENE-WATER(ug/L)"	"Concentration for V015"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1347"	".1347"	"-888,-999"	""	""	""	"-283604.8653"	136
"DLMCV015"	"CDLM:ETHYLBENZENE-WATER(ug/L)"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005361"	".1074"	"-888"	""	"N"	""	"-42620.3514358"	137
"UNTCV015"	"CUNIT:ETHYLBENZENE-WATER"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	138
"USECV015"	"CDQF:ETHYLBENZENE-WATER"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	139
"DLFCV015"	"CDLF:ETHYLBENZENE-WATER"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18384"	140
"CMTCV015"	"CCMT:ETHYLBENZENE-WATER"	"Comment for CONCV015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	141
"AN1CV015"	"STDC:ETHYLBENZENE-WATER"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	142
"CIDV016"	"V016 - DICHLOROMETHANE"	"V016 - DICHLOROMETHANE: Chemid in AZ = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCV016"	"CONC:DICHLOROMETHANE-WATER(ug/L)"	"Concentration for V016"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1283"	"5.45"	"-888,-999"	""	""	""	"-188522.2454"	144
"DLMCV016"	"CDLM:DICHLOROMETHANE-WATER(ug/L)"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	"ug/L"	""	".002508"	".1233"	"-888"	""	"N"	""	"-148288.336326"	145
"UNTCV016"	"CUNIT:DICHLOROMETHANE-WATER"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	146
"USECV016"	"CDQF:DICHLOROMETHANE-WATER"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2611"	147
"DLFCV016"	"CDLF:DICHLOROMETHANE-WATER"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18491"	148
"CMTCV016"	"CCMT:DICHLOROMETHANE-WATER"	"Comment for CONCV016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	149
"AN1CV016"	"STDC:DICHLOROMETHANE-WATER"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	150
"CIDV017"	"V017 - STYRENE"	"V017 - STYRENE: Chemid in AZ = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCV017"	"CONC:STYRENE-WATER(ug/L)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"ug/L"	""	".07327"	".1196"	"-888,-999"	""	""	""	"-282716.80713"	152
"DLMCV017"	"CDLM:STYRENE-WATER(ug/L)"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0007037"	".06147"	"-888"	""	"N"	""	"-165166.8883759"	153
"UNTCV017"	"CUNIT:STYRENE-WATER"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USECV017"	"CDQF:STYRENE-WATER"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	155
"DLFCV017"	"CDLF:STYRENE-WATER"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18385"	156
"CMTCV017"	"CCMT:STYRENE-WATER"	"Comment for CONCV017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
"AN1CV017"	"STDC:STYRENE-WATER"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	158
"CIDV019"	"V019 - TOLUENE"	"V019 - TOLUENE: Chemid in AZ = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCV019"	"CONC:TOLUENE-WATER(ug/L)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"ug/L"	""	".04086"	"35.02"	"-888,-999"	""	""	""	"-53926.16036"	160
"DLMCV019"	"CDLM:TOLUENE-WATER(ug/L)"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	"ug/L"	""	".002249"	".3152"	"-888"	""	"N"	""	"-260182.879495"	161
"UNTCV019"	"CUNIT:TOLUENE-WATER"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	162
"USECV019"	"CDQF:TOLUENE-WATER"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2628"	163
"DLFCV019"	"CDLF:TOLUENE-WATER"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18642"	164
"CMTCV019"	"CCMT:TOLUENE-WATER"	"Comment for CONCV019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	165
"AN1CV019"	"STDC:TOLUENE-WATER"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	166
"CIDV020"	"V020 - TRICHLOROETHYLENE"	"V020 - TRICHLOROETHYLENE: Chemid in AZ = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCV020"	"CONC:TRICHLOROETHYLENE-WATER(ug/L)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"ug/L"	""	".03149"	".1397"	"-888,-999"	""	""	""	"-265843.50828"	168
"DLMCV020"	"CDLM:TRICHLOROETHYLENE-WATER(ug/L)"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001392"	".04536"	"-888"	""	"N"	""	"-127870.331848"	169
"UNTCV020"	"CUNIT:TRICHLOROETHYLENE-WATER"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	170
"USECV020"	"CDQF:TRICHLOROETHYLENE-WATER"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	171
"DLFCV020"	"CDLF:TRICHLOROETHYLENE-WATER"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18404"	172
"CMTCV020"	"CCMT:TRICHLOROETHYLENE-WATER"	"Comment for CONCV020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	173
"AN1CV020"	"STDC:TRICHLOROETHYLENE-WATER"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	174
"CIDV021"	"V021 - CIS-1,2-DICHLOROETHE"	"V021 - CIS-1,2-DICHLOROETHENE: Chemid in AZ = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCV021"	"CONC:CIS-1,2-DICHLOROETHE-WATER(ug/L)"	"Concentration for V021"	"NUMBER"	14	"F14.7"	"ug/L"	""	".04179"	".0771"	"-888,-999"	""	""	""	"-280052.7342"	176
"DLMCV021"	"CDLM:CIS-1,2-DICHLOROETHE-WATER(ug/L)"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001185"	".03577"	"-888"	""	"N"	""	"-174047.178758"	177
"UNTCV021"	"CUNIT:CIS-1,2-DICHLOROETHE-WATER"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	178
"USECV021"	"CDQF:CIS-1,2-DICHLOROETHE-WATER"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	179
"DLFCV021"	"CDLF:CIS-1,2-DICHLOROETHE-WATER"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18388"	180
"CMTCV021"	"CCMT:CIS-1,2-DICHLOROETHE-WATER"	"Comment for CONCV021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	181
"AN1CV021"	"STDC:CIS-1,2-DICHLOROETHE-WATER"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	182
"CIDV022"	"V022 - M,P-XYLENE"	"V022 - M,& P-XYLENE: Chemid in AZ = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCV022"	"CONC:M,P-XYLENE-WATER(ug/L)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1044"	".3977"	"-888,-999"	""	""	""	"-268505.2863"	184
"DLMCV022"	"CDLM:M,P-XYLENE-WATER(ug/L)"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001187"	".1278"	"-888"	""	"N"	""	"-47944.924204"	185
"UNTCV022"	"CUNIT:M,P-XYLENE-WATER"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	186
"USECV022"	"CDQF:M,P-XYLENE-WATER"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	187
"DLFCV022"	"CDLF:M,P-XYLENE-WATER"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18401"	188
"CMTCV022"	"CCMT:M,P-XYLENE-WATER"	"Comment for CONCV022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	189
"AN1CV022"	"STDC:M,P-XYLENE-WATER"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	190
"CIDV023"	"V023 - O-XYLENE"	"V023 - O-XYLENE: Chemid in AZ = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCV023"	"CONC:O-XYLENE-WATER(ug/L)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"ug/L"	""	".02981"	".3356"	"-888,-999"	""	""	""	"-248969.52349"	192
"DLMCV023"	"CDLM:O-XYLENE-WATER(ug/L)"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005532"	".05777"	"-888"	""	"N"	""	"-79029.8117149"	193
"UNTCV023"	"CUNIT:O-XYLENE-WATER"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	194
"USECV023"	"CDQF:O-XYLENE-WATER"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2649"	195
"DLFCV023"	"CDLF:O-XYLENE-WATER"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18423"	196
"CMTCV023"	"CCMT:O-XYLENE-WATER"	"Comment for CONCV023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	197
"AN1CV023"	"STDC:O-XYLENE-WATER"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	198
"CIDV024"	"V024 - TETRACHLOROETHENE"	"V024 - TETRACHLOROETHENE: Chemid in AZ = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCV024"	"CONC:TETRACHLOROETHENE-WATER(ug/L)"	"Concentration for V024"	"NUMBER"	14	"F14.7"	"ug/L"	""	".01525"	".9363"	"-888,-999"	""	""	""	"-271169.47359"	200
"DLMCV024"	"CDLM:TETRACHLOROETHENE-WATER(ug/L)"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0005939"	".01842"	"-888"	""	"N"	""	"-247751.7703936"	201
"UNTCV024"	"CUNIT:TETRACHLOROETHENE-WATER"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	202
"USECV024"	"CDQF:TETRACHLOROETHENE-WATER"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-2650"	203
"DLFCV024"	"CDLF:TETRACHLOROETHENE-WATER"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18398"	204
"CMTCV024"	"CCMT:TETRACHLOROETHENE-WATER"	"Comment for CONCV024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	205
"AN1CV024"	"STDC:TETRACHLOROETHENE-WATER"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	206
"CIDV025"	"V025 - 1,3-BUTADIENE"	"V025 - 1,3-BUTADIENE: Chemid in AZ = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCV025"	"CONC:1,3-BUTADIENE-WATER(ug/L)"	"Concentration for V025"	"NUMBER"	14	"F14.7"	"ug/L"	""	".0603"	".2334"	"-888,-999"	""	""	""	"-279275.33059"	208
"DLMCV025"	"CDLM:1,3-BUTADIENE-WATER(ug/L)"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	"ug/L"	""	".008659"	".05584"	"-888"	""	"N"	""	"-221110.457557"	209
"UNTCV025"	"CUNIT:1,3-BUTADIENE-WATER"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	210
"USECV025"	"CDQF:1,3-BUTADIENE-WATER"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-3650"	211
"DLFCV025"	"CDLF:1,3-BUTADIENE-WATER"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19390"	212
"CMTCV025"	"CCMT:1,3-BUTADIENE-WATER"	"Comment for CONCV025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	213
"AN1CV025"	"STDC:1,3-BUTADIENE-WATER"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-282384"	214
