"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"16256565"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"84466"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"206769"	3
"FC_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"116808"	4
"FC_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"367537"	5
"FC_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1,STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.33"	"50403"	""	""	""	""	"677339485.68"	6
"FCFOOID"	"FOOD IDENTIFICATION"	"FOOD IDENTICATION NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"725"	""	""	""	""	"25020182"	7
"FCSERVE"	"SERVINGS"	"NUMBER OF SERVINGS"	"NUMBER"	4	"F4.2"	"Servings"	""	"0"	"6"	""	""	""	""	"5900.5"	8
