"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"FC_DESM1"	"1"	1	"URBAN"	"URBAN"
"FC_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"FC_DESM1"	"3"	3	"RURAL"	"RURAL"
"FC_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"FC_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"FC_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"FC_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"FC_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"FC_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"FC_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"FC_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"FC_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"FC_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"FC_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"FC_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"FCFOOID"	"101"	101	"SKIM/LOW FAT MILK"	"MILK, SKIM OR LOW FAT"
"FCFOOID"	"102"	102	"WHOLE MILK"	"MILK, WHOLE"
"FCFOOID"	"103"	103	"CREAM"	"CREAM"
"FCFOOID"	"104"	104	"CANNED MILK"	"CANNED MILK"
"FCFOOID"	"105"	105	"NONDIARY-COFFEECREAM"	"NON-DAIRY COFFEE WHITENER"
"FCFOOID"	"106"	106	"SHERBET OR ICE MILK"	"SHERBET OR ICE MILK"
"FCFOOID"	"107"	107	"ICE CREAM"	"ICE CREAM"
"FCFOOID"	"108"	108	"YOGURT"	"YOGURT"
"FCFOOID"	"109"	109	"COTTAGE/RICOTTA CH"	"COTTAGE OR RICOTTA CHEESE"
"FCFOOID"	"110"	110	"CREAM CHEEZE"	"CREAM CHEESE"
"FCFOOID"	"111"	111	"OTHER CHEEZE"	"OTHER CHEESE"
"FCFOOID"	"112"	112	"MARGARINE"	"MARGARINE, ADDED TO FOOD OR BREAD; EXCLUDE USE IN COOKING"
"FCFOOID"	"113"	113	"BUTTER"	"BUTTER, ADDED TO FOOD OR BREAD; EXCLUDE USE IN COOKING"
"FCFOOID"	"201"	201	"RAISIN"	"RAISINS"
"FCFOOID"	"202"	202	"PRUNE"	"PRUNES"
"FCFOOID"	"203"	203	"BANANA"	"BANANAS"
"FCFOOID"	"204"	204	"CANTALOUPE"	"CANTALOUPE"
"FCFOOID"	"205"	205	"WATERMELON"	"WATERMELON"
"FCFOOID"	"206"	206	"APPLE OR PEAR, FRESH"	"APPLE OR PEAR, FRESH"
"FCFOOID"	"207"	207	"APPLE JUICE/FRESH"	"APPLE JUICE OR CIDER, FRESH OR FROZEN"
"FCFOOID"	"208"	208	"APPLE JUICE/CANNED"	"APPLE JUCE OR CIDER, CANNED"
"FCFOOID"	"209"	209	"ORANGE"	"ORANGE"
"FCFOOID"	"210"	210	"ORANGE JUICE/FRESH"	"ORANGE JUICE, FRESH OR FROZEN"
"FCFOOID"	"211"	211	"ORANCE JUICE/CANNED"	"ORANGE JUICE, CANNED"
"FCFOOID"	"212"	212	"GRAPEFRUIT"	"GRAPEFRUIT"
"FCFOOID"	"213"	213	"GRAPEFRUIT/FRESH"	"GRAPEFRUIT JUICE, FRESH OR FROZEN"
"FCFOOID"	"214"	214	"GRAPEFRUIT/CANNED"	"GRAPEFRUIT JUICE, CANNED"
"FCFOOID"	"215"	215	"OTHER JUCIES/FRESH"	"OTHER FRUIT JUICES, FRESH OR FROZEN"
"FCFOOID"	"216"	216	"OTHER JUCIES/CANNED"	"OTHER FRUIT JUICES, CANNED"
"FCFOOID"	"217"	217	"STRAWBERRY/FRESH"	"STRAWBERRIES, FRESH OR FROZEN"
"FCFOOID"	"218"	218	"STRAWBERRY/CANNED"	"STRAWBERRIES, CANNED"
"FCFOOID"	"219"	219	"BLUEBERIES/FRESH"	"BLUEBERRIES, FRESH OR FROZEN"
"FCFOOID"	"220"	220	"BLUEBERRIES/CANNED"	"BLUEBERRIES, CANNED"
"FCFOOID"	"221"	221	"PEACHES/FRESH"	"PEACHES, FRESH OR FROZEN"
"FCFOOID"	"222"	222	"PEACHES/CANNED"	"PEACHES, CANNED"
"FCFOOID"	"223"	223	"MIX FRUIT/CANNED"	"MIXED FRUIT, CANNED"
"FCFOOID"	"301"	301	"TOMATO,FRESH"	"TOMATO, FRESH"
"FCFOOID"	"302"	302	"TOMATO,CANNED"	"TOMATO, CANNED"
"FCFOOID"	"303"	303	"TOMATO JUICE/FRESH"	"TOMATO JUICE, FRESH OR FROZEN"
"FCFOOID"	"304"	304	"TOMATO JUICE/CANNED"	"TOMATO JUICE, CANNED"
"FCFOOID"	"305"	305	"TOMATO SAUCE/FRESH"	"TOMATO SAUCE, FRESH, JAR, OR FROZEN"
"FCFOOID"	"306"	306	"TOMATO SAUCE/CANNED"	"TOMATO SAUCE, CANNED"
"FCFOOID"	"307"	307	"RED CHILI SAUCE"	"RED CHILI SAUCE"
"FCFOOID"	"308"	308	"TOFU OR SOYBEANS"	"TOFU OR SOYBEANS"
"FCFOOID"	"309"	309	"STRING BEANS/FRESH"	"STRING BEANS, FRESH OR FROZEN"
"FCFOOID"	"310"	310	"STRING BEANS/CANNED"	"STRING BEANS, CANNED"
"FCFOOID"	"311"	311	"BROCCOLI"	"BROCCOLI"
"FCFOOID"	"312"	312	"CABBAGE/COLE SAW"	"CABBAGE OR COLE SLAW"
"FCFOOID"	"313"	313	"CAULIFLOWER"	"CAULIFLOWER"
"FCFOOID"	"314"	314	"BRUSSELS SPROUTS"	"BRUSSELS SPROUTS"
"FCFOOID"	"315"	315	"CARROTS, RAW"	"CARROTS, RAW"
"FCFOOID"	"316"	316	"CARROTS, COOKED,FR"	"CARROTS, COOKED, FRESH OR FROZEN"
"FCFOOID"	"317"	317	"CARROTS, CANNED"	"CARROTS, CANNED"
"FCFOOID"	"318"	318	"CORN, FRESH"	"CORN, FRESH OR FROZEN"
"FCFOOID"	"319"	319	"CORN, CANNED"	"CORN, CANNED"
"FCFOOID"	"320"	320	"PEAS, FRESH"	"PEAS, FRESH OR FROZEN"
"FCFOOID"	"321"	321	"PEAS, CANNED"	"PEAS, CANNED"
"FCFOOID"	"322"	322	"LIMA BEANS, FRESH"	"LIMA BEANS, FRESH OR FROZEN"
"FCFOOID"	"323"	323	"LIMA BEANS, CANNED"	"LIMA BEANS, CANNED"
"FCFOOID"	"324"	324	"MIX VEGES, FRESH"	"MIXED VEGETABLES, FRESH OR FROZEN"
"FCFOOID"	"325"	325	"MIX VEGS, CANNED"	"MIXED VEGETABLES, CANNED"
"FCFOOID"	"326"	326	"BAKED BEANS, FRESH"	"BAKED BEANS OR LENTILS, FRESH, DRIED, OR FROZEN"
"FCFOOID"	"327"	327	"BAKED BEANS, CANNED"	"BAKED BEANS OR LENTILS, CANNED"
"FCFOOID"	"328"	328	"YELLOW(WINTER)SQUASH"	"YELLOW (WINTER) SQUASH"
"FCFOOID"	"329"	329	"SUMMER SQUASH"	"EGGPLANT, ZUCCHINI, OR OTHER SUMMER SQUASH"
"FCFOOID"	"330"	330	"YAMS, FRESH"	"YAMS OR SWEET POTATOES, FRESH OR FROZEN"
"FCFOOID"	"331"	331	"YAMS, CANNED"	"YAMS OR SWEET POTATOES, CANNED"
"FCFOOID"	"332"	332	"SPINACH, FRESH"	"SPINACH, COOKED FRESH OR FROZEN"
"FCFOOID"	"333"	333	"SPINACH, CANNED"	"SPINACH, CANNED"
"FCFOOID"	"334"	334	"SPINACH, RAW"	"SPINACH, RAW AS IN SALAD"
"FCFOOID"	"335"	335	"KALE OR GREENS"	"KALE, MUSTARD OR CHARD GREENS"
"FCFOOID"	"336"	336	"ICEBERG/HEAD LETTUCE"	"ICEBERG OR HEAD LETTUCE"
"FCFOOID"	"337"	337	"ROMAINE OR LEAF LT"	"ROMAINE OR LEAF LETTUCE"
"FCFOOID"	"338"	338	"CELERY"	"CELERY"
"FCFOOID"	"339"	339	"BEETS, FRESH"	"BEETS, FRESH OR FROZEN"
"FCFOOID"	"340"	340	"BEETS, CANNED"	"BEATS, CANNED"
"FCFOOID"	"341"	341	"ALFALFA SPROUTS"	"ALFALFA SPROUTS"
"FCFOOID"	"342"	342	"PEPPER, GREEN OR RED"	"PEPPER, GREEN OR RED"
"FCFOOID"	"343"	343	"ONION"	"ONION"
"FCFOOID"	"344"	344	"GARLIC, FR OR POW"	"GARLIC, FRESH OR POWDERED"
"FCFOOID"	"401"	401	"EGGS"	"EGGS"
"FCFOOID"	"402"	402	"CHICKEN"	"CHICKEN"
"FCFOOID"	"403"	403	"TURKEY"	"TURKEY"
"FCFOOID"	"404"	404	"CHICK/TURKEY,CANNED"	"CHICKEN OR TURKEY, CANNED"
"FCFOOID"	"405"	405	"BACON"	"BACON"
"FCFOOID"	"406"	406	"HOT DOG"	"HOT DOG"
"FCFOOID"	"407"	407	"PROCESSED MEATS"	"PROCESSED MEATS"
"FCFOOID"	"408"	408	"CANNED MEAT"	"CANNED MEAT"
"FCFOOID"	"409"	409	"LIVER"	"LIVER"
"FCFOOID"	"410"	410	"HAMBURGER"	"HAMBURGER"
"FCFOOID"	"411"	411	"BEEF SANDWICH"	"BEEF IN A SANDWICH OR MIXED DISH"
"FCFOOID"	"412"	412	"PORK SANDWICH"	"PORK IN A SANDWICH OR MIXED DISH"
"FCFOOID"	"413"	413	"LAMB SANDWICH"	"LAMB IN A SANDWICH OR MIXED DISH"
"FCFOOID"	"414"	414	"BEEF , MAIN DISH"	"BEEF AS A MAIN DISH"
"FCFOOID"	"415"	415	"PORK , MAIN DISH"	"PORK AS A MAIN DISH"
"FCFOOID"	"416"	416	"LAMB , MAIN DISH"	"LAMB AS A MAIN DISH"
"FCFOOID"	"417"	417	"TUNA , MAIN DISH"	"CANNED TUNA FISH"
"FCFOOID"	"418"	418	"CANNED DK MEAT/FISH"	"CANNED DARK MEAT FISH"
"FCFOOID"	"419"	419	"DARK MEAT,FISH,FR"	"DARK MEAT FISH, FRESH OR FROZEN"
"FCFOOID"	"420"	420	"OTHER FISH, FR"	"OTHER FISH, FRESH OR FROZEN"
"FCFOOID"	"421"	421	"OTHER FISH, CANNED"	"OTHER FISH, CANNED"
"FCFOOID"	"422"	422	"SHRIMP, LOBSTER, FR"	"SHRIMP, LOBSTER, SCALLOPS, FRESH OR FROZEN"
"FCFOOID"	"423"	423	"SHRIMP, LOBSTER, CN,"	"SHRIMP, LOBSTER, SCALLOPS, CANNED"
"FCFOOID"	"501"	501	"COLD CEREAL"	"COLD BREAKFAST CEREAL"
"FCFOOID"	"502"	502	"COOKED OATMEAL"	"COOKED OATMEAL"
"FCFOOID"	"503"	503	"OTHER COOKED CEREAL"	"OTHER COOKED BREAKFAST CEREAL"
"FCFOOID"	"504"	504	"WHITE BREAD"	"WHITE BREAD"
"FCFOOID"	"505"	505	"DARK BREAD"	"DARK BREAD"
"FCFOOID"	"506"	506	"ENGLISH MUFFINS"	"ENGLISH MUFFINS"
"FCFOOID"	"507"	507	"MUFFINS OR BISCUITS"	"MUFFINS OR BISCUITS"
"FCFOOID"	"508"	508	"BROWN RICE"	"BROWN RICE"
"FCFOOID"	"509"	509	"WHITE RICE"	"WHITE RICE"
"FCFOOID"	"510"	510	"PASTA, FR OR FROZEN"	"PASTA, FRESH OR FROZEN"
"FCFOOID"	"511"	511	"PASTA, CANNED"	"PASTA, CANNED"
"FCFOOID"	"512"	512	"OTHER GRAINS"	"OTHER GRAINS"
"FCFOOID"	"513"	513	"PANCAKES, OR WAFFLES"	"PANCAKES OR WAFFLES"
"FCFOOID"	"514"	514	"FRENCH FRIES"	"FRENCH FRIED POTATOES"
"FCFOOID"	"515"	515	"POTATOES,BAKED/BOIL"	"POTATOES, BAKED, OR BOILED"
"FCFOOID"	"516"	516	"POTATOES, MASHED"	"POTATOES, MASHED"
"FCFOOID"	"517"	517	"POTATO CHIPS"	"POTATO CHIPS"
"FCFOOID"	"518"	518	"CRACHERS"	"CRACKERS"
"FCFOOID"	"519"	519	"PIZZA"	"PIZZA"
"FCFOOID"	"601"	601	"LOW CAL CAR BEVERAGE"	"LOW CALORIE CARBONATED BEVERAGES"
"FCFOOID"	"602"	602	"CARBONIATED BEVERAGE"	"CARBONATED BEVERAGES"
"FCFOOID"	"603"	603	"PUNCH/NONCARB DRINK"	"HAWAIIAN PUNCH, LEMONADE, OR OTHR NONCARBONATED FRUIT DRINKS"
"FCFOOID"	"604"	604	"DECAF COFFEE"	"DECAFFEINATED COFFEE"
"FCFOOID"	"605"	605	"COFFEE"	"COFFEE"
"FCFOOID"	"606"	606	"TEA, NOT HERBAL"	"TEA, NOT HERBAL TEAS"
"FCFOOID"	"607"	607	"BEER"	"BEER"
"FCFOOID"	"608"	608	"RED WINE"	"RED WINE"
"FCFOOID"	"609"	609	"WHITE WINE"	"WHITE WINE"
"FCFOOID"	"610"	610	"LIQUOR"	"LIQUOR"
"FCFOOID"	"701"	701	"CHOCOLATE"	"CHOCOLATE"
"FCFOOID"	"702"	702	"CHOCOLATE BARS"	"CANDY BARS"
"FCFOOID"	"703"	703	"CANDY W/O CHOCOLATE"	"CANDY WIHTOUT CHOCOLATE"
"FCFOOID"	"704"	704	"COOKES, HOME BAKED"	"COOKIES, HOME BAKED"
"FCFOOID"	"705"	705	"COOKES, READY MADE"	"COOKIES, READY MADE"
"FCFOOID"	"706"	706	"BROWNIES"	"BROWNIES"
"FCFOOID"	"707"	707	"DOUGHNUTS"	"DOUGHNUTS"
"FCFOOID"	"708"	708	"CAKE, HOME BAKED"	"CAKE, HOME BAKED"
"FCFOOID"	"709"	709	"CAKE, READY MADE"	"CAKE, READY MADE"
"FCFOOID"	"710"	710	"SWEET ROLLS, HOME"	"SWEET ROLL, COFFEE CAKE, OR OTHER PASTRY, HOME BAKED"
"FCFOOID"	"711"	711	"SWEET ROLLS, READY"	"SWEET ROLL, COFFEE CAKE, OR OTHER PASTRY, READY MADE"
"FCFOOID"	"712"	712	"PIE, HOME MADE"	"PIE, HOME MADE"
"FCFOOID"	"713"	713	"PIE, READY MADE"	"PIE, READY MADE"
"FCFOOID"	"714"	714	"JAM,JELLY,HONEY, ETC"	"JAMS, JELLIES, PRESERVES, SYRUP OR HONEY"
"FCFOOID"	"715"	715	"PEANUT BUTTER"	"PEANUT BUTTER"
"FCFOOID"	"716"	716	"POPCORN"	"POPCORN"
"FCFOOID"	"717"	717	"NUTS"	"NUTS"
"FCFOOID"	"718"	718	"BRAN, ADDED TO FOOD"	"BRAN, ADDED TO FOOD"
"FCFOOID"	"719"	719	"WHEAT GERM"	"WHEAT GERM"
"FCFOOID"	"720"	720	"CHOWDER/CREAM SOUP"	"CHOWDER OR CREAM SOUP"
"FCFOOID"	"721"	721	"OIL/VING DRESSING"	"OIL AND VINEGAR DRESSING"
"FCFOOID"	"722"	722	"MAYONNAISE"	"MAYONNAISE"
"FCFOOID"	"723"	723	"MUSTARD"	"MUSTARD"
"FCFOOID"	"724"	724	"PEPPER"	"PEPPER"
"FCFOOID"	"725"	725	"SALT"	"SALT"
