"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"12"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1204"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"450"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"335"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"675"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"900"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"2475"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"1350"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"94105923"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-191797"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951209"	"19970724"	""	""	"N"	""	"4491610991"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951212"	"19970730"	"-8888888"	""	"N"	""	"4433905911"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"346"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"57"	""	""	"N"	""	"2728"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"450"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"1975"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"3125.2668"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	"N"	""	"3755.4205"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1.4"	"125"	""	""	"N"	""	"1937.3168"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"763"	22
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP008"	"CONC:MALATHION-AIR(ng/m3)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"2.863"	"169.6"	"-888,-999"	""	""	""	"-193688.814"	24
"DLMCP008"	"CDLM:MALATHION-AIR(ng/m3)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"2.787"	"13.99"	"-888"	""	"N"	""	"-65223.945"	25
"UNTCP008"	"CUNIT:MALATHION-AIR"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECP008"	"CDQF:MALATHION-AIR"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-59775"	27
"DLFCP008"	"CDLF:MALATHION-AIR"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-59624"	28
"CMTCP008"	"CCMT:MALATHION-AIR"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP008"	"STDC:MALATHION-AIR"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-199800"	30
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCP009"	"CONC:CHLORPYRIFOS-AIR(ng/m3)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"3.342"	"3277"	"-888,-999"	""	""	""	"-127269.964"	32
"DLMCP009"	"CDLM:CHLORPYRIFOS-AIR(ng/m3)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"3.187"	"19.22"	"-888"	""	"N"	""	"-125751.314"	33
"UNTCP009"	"CUNIT:CHLORPYRIFOS-AIR"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECP009"	"CDQF:CHLORPYRIFOS-AIR"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-59775"	35
"DLFCP009"	"CDLF:CHLORPYRIFOS-AIR"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-59692"	36
"CMTCP009"	"CCMT:CHLORPYRIFOS-AIR"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CP009"	"STDC:CHLORPYRIFOS-AIR"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-199800"	38
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP021"	"CONC:DIAZINON-AIR(ng/m3)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"2.111"	"20490"	"-888,-999"	""	""	""	"-100982.744"	40
"DLMCP021"	"CDLM:DIAZINON-AIR(ng/m3)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"ng/m3"	""	"2.091"	"14.72"	"-888"	""	"N"	""	"-125846.673"	41
"UNTCP021"	"CUNIT:DIAZINON-AIR"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECP021"	"CDQF:DIAZINON-AIR"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-59775"	43
"DLFCP021"	"CDLF:DIAZINON-AIR"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-59692"	44
"CMTCP021"	"CCMT:DIAZINON-AIR"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CP021"	"STDC:DIAZINON-AIR"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-199800"	46
