"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDH003"	"CONCH003"	"DLMCH003"	"UNTCH003"	"USECH003"	"DLFCH003"	"CMTCH003"	"AN1CH003"	"CIDH004"	"CONCH004"	"DLMCH004"	"UNTCH004"	"USECH004"	"DLFCH004"	"CMTCH004"	"AN1CH004"	"CIDH012"	"CONCH012"	"DLMCH012"	"UNTCH012"	"USECH012"	"DLFCH012"	"CMTCH012"	"AN1CH012"	"CIDH001"	"CONCH001"	"DLMCH001"	"UNTCH001"	"USECH001"	"DLFCH001"	"CMTCH001"	"AN1CH001"	"CIDH008"	"CONCH008"	"DLMCH008"	"UNTCH008"	"USECH008"	"DLFCH008"	"CMTCH008"	"AN1CH008"	"CIDH002"	"CONCH002"	"DLMCH002"	"UNTCH002"	"USECH002"	"DLFCH002"	"CMTCH002"	"AN1CH002"	"CIDH005"	"CONCH005"	"DLMCH005"	"UNTCH005"	"USECH005"	"DLFCH005"	"CMTCH005"	"AN1CH005"	"CIDH016"	"CONCH016"	"DLMCH016"	"UNTCH016"	"USECH016"	"DLFCH016"	"CMTCH016"	"AN1CH016"	"CIDH007"	"CONCH007"	"DLMCH007"	"UNTCH007"	"USECH007"	"DLFCH007"	"CMTCH007"	"AN1CH007"	"CIDH006"	"CONCH006"	"DLMCH006"	"UNTCH006"	"USECH006"	"DLFCH006"	"CMTCH006"	"AN1CH006"	"CIDH018"	"CONCH018"	"DLMCH018"	"UNTCH018"	"USECH018"	"DLFCH018"	"CMTCH018"	"AN1CH018"	"CIDH019"	"CONCH019"	"DLMCH019"	"UNTCH019"	"USECH019"	"DLFCH019"	"CMTCH019"	"AN1CH019"	"CIDH011"	"CONCH011"	"DLMCH011"	"UNTCH011"	"USECH011"	"DLFCH011"	"CMTCH011"	"AN1CH011"	"CIDH020"	"CONCH020"	"DLMCH020"	"UNTCH020"	"USECH020"	"DLFCH020"	"CMTCH020"	"AN1CH020"	"CIDH021"	"CONCH021"	"DLMCH021"	"UNTCH021"	"USECH021"	"DLFCH021"	"CMTCH021"	"AN1CH021"	"CIDH009"	"CONCH009"	"DLMCH009"	"UNTCH009"	"USECH009"	"DLFCH009"	"CMTCH009"	"AN1CH009"	"CIDH022"	"CONCH022"	"DLMCH022"	"UNTCH022"	"USECH022"	"DLFCH022"	"CMTCH022"	"AN1CH022"	"CIDH010"	"CONCH010"	"DLMCH010"	"UNTCH010"	"USECH010"	"DLFCH010"	"CMTCH010"	"AN1CH010"	"CIDH024"	"CONCH024"	"DLMCH024"	"UNTCH024"	"USECH024"	"DLFCH024"	"CMTCH024"	"AN1CH024"	"CIDH025"	"CONCH025"	"DLMCH025"	"UNTCH025"	"USECH025"	"DLFCH025"	"CMTCH025"	"AN1CH025"	"CIDH026"	"CONCH026"	"DLMCH026"	"UNTCH026"	"USECH026"	"DLFCH026"	"CMTCH026"	"AN1CH026"	"CIDH023"	"CONCH023"	"DLMCH023"	"UNTCH023"	"USECH023"	"DLFCH023"	"CMTCH023"	"AN1CH023"	"CIDH013"	"CONCH013"	"DLMCH013"	"UNTCH013"	"USECH013"	"DLFCH013"	"CMTCH013"	"AN1CH013"	"CIDH017"	"CONCH017"	"DLMCH017"	"UNTCH017"	"USECH017"	"DLFCH017"	"CMTCH017"	"AN1CH017"	"CIDH015"	"CONCH015"	"DLMCH015"	"UNTCH015"	"USECH015"	"DLFCH015"	"CMTCH015"	"AN1CH015"	"CIDH014"	"CONCH014"	"DLMCH014"	"UNTCH014"	"USECH014"	"DLFCH014"	"CMTCH014"	"AN1CH014"
3	5	1	-888	4	11	6	734165	-888	19980625	19980706	"3414529"	"583"	2	53	"POSSIBLE CONTAMINATION BY TECHNICIAN"	2	2	15	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	734976	-888	19980619	19980626	"3414372"	"583"	1	60	"NONE"	2	2	15	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
5	5	7	-888	6	16	3	515245	-888	19980520	-8888888	"1712142"	"505"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	0.0590000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.5200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0560000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0460000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.0610000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.3000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.3900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.8000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19980520	-8888888	"1712546"	"505"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	-888.0000000	0.1000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.9200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0990000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0820000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	0.0430000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H020"	0.1900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.4900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.4700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	1.2000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	673134	-888	19980525	-8888888	"1712416"	"505"	1	2	"FIELD BLANK"	2	2	13	"H003"	0.0900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H004"	0.7300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"H001"	0.0750000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H008"	0.0920000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H005"	0.0430000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H016"	0.0260000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H019"	0.0350000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.6400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H021"	0.2200000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H010"	0.6300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H024"	0.1600000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.0430000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H017"	0.9700000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H015"	0.0430000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H014"	0.9100000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	5	7	-888	6	16	3	734282	-888	19980616	-8888888	"1712373"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	-888.0000000	0.1000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.5500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0770000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0820000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H020"	0.1700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.2600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.6600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	1.1000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	734295	-888	19980708	-8888888	"1712432"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	0.0530000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H004"	0.5600000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"H001"	0.0800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H008"	0.0500000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H016"	0.0310000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H007"	0.0390000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H006"	1.7000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H020"	0.1800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H021"	0.2300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H010"	0.1400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H024"	0.9400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1100000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H017"	1.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H014"	0.7500000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19971125	-8888888	"1712461"	"505"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	0.1900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.5100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0670000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.2400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H020"	0.1900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.2700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.2100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.7300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"H017"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	734572	-888	19980707	-8888888	"1712357"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	-888.0000000	0.1000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.4100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0440000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.1700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.3700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.0730000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.8500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	734745	-888	19980722	-8888888	"1712474"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.5300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0850000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.1500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	0.0850000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.0580000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.2100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.2600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	0.2300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.8300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19971125	-8888888	"1712618"	"505"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	0.0570000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.5600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0780000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0410000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"H005"	0.0330000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.0410000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.2600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.9700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.0990000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	0.0320000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	732837	-888	19980723	-8888888	"1712575"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	0.0650000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.8900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0940000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0470000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.4200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.5500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	734787	-888	19980617	-8888888	"1712487"	"505"	1	2	"FIELD BLANK"	2	2	15	"H003"	1.4000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.7600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	0.3100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.2300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	0.1800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	0.0890000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	1.5000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.2100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	1.7000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.1500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.9000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	0.3100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
3	5	1	-888	4	11	6	672623	-888	19980418	19980425	"3414183"	"583"	1	60	"NONE"	2	2	13	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	734862	-888	19980604	19980611	"3414239"	"583"	1	60	"NONE"	2	2	15	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	515245	-888	19971008	19971008	"3412389"	"583"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	671529	-888	19970921	19970928	"3412187"	"583"	1	60	"NONE"	2	2	13	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	171393	-888	19980329	19980405	"3413845"	"583"	1	60	"NONE"	2	2	2	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	671981	-888	19970913	19970920	"3412161"	"583"	1	60	"NONE"	2	2	13	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172686	-888	19971108	19971115	"3412839"	"583"	1	60	"NONE"	2	2	2	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172891	-888	19980510	19980517	"3413584"	"583"	1	60	"NONE"	2	2	2	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	731528	-888	19980327	19980403	"3413832"	"583"	1	60	"NONE"	2	2	15	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172383	-888	19980117	19980124	"3413526"	"583"	1	60	"NONE"	2	2	2	"H003"	2.5000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H004"	335.1000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H012"	1.4000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H001"	23.2000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H008"	1.5000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H002"	0.1000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H005"	0.2000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H016"	0.1000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H006"	0.3000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H019"	0.5000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H020"	356.8000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H021"	4.3000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"H010"	192.7000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H024"	5.6000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H025"	4.6000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H026"	929.1000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"H023"	2.2000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172123	-888	19980221	19980228	"3413151"	"583"	1	60	"NONE"	2	2	2	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	672867	-888	19970913	19970920	"3412174"	"583"	1	60	"NONE"	2	2	13	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	5	2	-888	4	11	6	515245	-888	19971008	19971008	"2912312"	"591"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	515245	-888	19971008	19971008	"3412392"	"583"	1	2	"UA LABORATORY BLANK"	2	2	11	"H003"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H004"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H012"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H001"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H008"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H002"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H005"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H016"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H007"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H006"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H018"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H019"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H011"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H021"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H009"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H010"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H025"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H026"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"H023"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
