"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"111"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"135"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"94"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-23976"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"6"	""	""	"N"	""	"130"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"16"	""	""	"N"	""	"352"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"6"	""	""	"N"	""	"129"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"15171374"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-23976"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980723"	""	""	"N"	""	"539388557"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980706"	"-8888888"	""	"N"	""	"221843184"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"28"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"2"	"60"	""	""	"N"	""	"801"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"54"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"54"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"302"	19
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in BORDER = 401"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCH003"	"CONC:Chrysene-BLANK"	"Concentration for H003"	"NUMBER"	14	"F14.7"	""	""	".053"	"2.5"	"-888,-999"	""	""	""	"-16534.446"	21
"DLMCH003"	"CDLM:Chrysene-BLANK"	"Detection limit for CONCH003"	"NUMBER"	14	"F14.7"	""	""	".1"	".1"	"-888"	""	"N"	""	"-21311.7"	22
"UNTCH003"	"CUNIT:Chrysene-BLANK"	"Measurement units for CONCH003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECH003"	"CDQF:Chrysene-BLANK"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	24
"DLFCH003"	"CDLF:Chrysene-BLANK"	"Detection limit or quantitation flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4960"	25
"CMTCH003"	"CCMT:Chrysene-BLANK"	"Comment for CONCH003"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	26
"AN1CH003"	"STDC:Chrysene-BLANK"	"Std deviation for CONCH003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	27
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in BORDER = 402"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCH004"	"CONC:Phenanthrene-BLANK"	"Concentration for H004"	"NUMBER"	14	"F14.7"	""	""	".41"	"335.1"	"-888,-999"	""	""	""	"-13532.96"	29
"DLMCH004"	"CDLM:Phenanthrene-BLANK"	"Detection limit for CONCH004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	30
"UNTCH004"	"CUNIT:Phenanthrene-BLANK"	"Measurement units for CONCH004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECH004"	"CDQF:Phenanthrene-BLANK"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	32
"DLFCH004"	"CDLF:Phenanthrene-BLANK"	"Detection limit or quantitation flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	33
"CMTCH004"	"CCMT:Phenanthrene-BLANK"	"Comment for CONCH004"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	34
"AN1CH004"	"STDC:Phenanthrene-BLANK"	"Std deviation for CONCH004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	35
"CIDH012"	"H012 - ACENAPHTHENE"	"H012 - ACENAPHTHENE: Chemid in BORDER = 403"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCH012"	"CONC:ACENAPHTHENE-BLANK"	"Concentration for H012"	"NUMBER"	14	"F14.7"	""	""	"1.4"	"1.4"	"-888,-999"	""	""	""	"-13873.6"	37
"DLMCH012"	"CDLM:ACENAPHTHENE-BLANK"	"Detection limit for CONCH012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	38
"UNTCH012"	"CUNIT:ACENAPHTHENE-BLANK"	"Measurement units for CONCH012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECH012"	"CDQF:ACENAPHTHENE-BLANK"	"Data quality flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	40
"DLFCH012"	"CDLF:ACENAPHTHENE-BLANK"	"Detection limit or quantitation flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4974"	41
"CMTCH012"	"CCMT:ACENAPHTHENE-BLANK"	"Comment for CONCH012"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	42
"AN1CH012"	"STDC:ACENAPHTHENE-BLANK"	"Std deviation for CONCH012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	43
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in BORDER = 404"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCH001"	"CONC:Anthracene-BLANK"	"Concentration for H001"	"NUMBER"	14	"F14.7"	""	""	".044"	"23.2"	"-888,-999"	""	""	""	"-13850.925"	45
"DLMCH001"	"CDLM:Anthracene-BLANK"	"Detection limit for CONCH001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	46
"UNTCH001"	"CUNIT:Anthracene-BLANK"	"Measurement units for CONCH001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECH001"	"CDQF:Anthracene-BLANK"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	48
"DLFCH001"	"CDLF:Anthracene-BLANK"	"Detection limit or quantitation flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	49
"CMTCH001"	"CCMT:Anthracene-BLANK"	"Comment for CONCH001"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	50
"AN1CH001"	"STDC:Anthracene-BLANK"	"Std deviation for CONCH001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	51
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in BORDER = 405"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCH008"	"CONC:Benzo(a)anthrene-BLANK"	"Concentration for H008"	"NUMBER"	14	"F14.7"	""	""	".041"	"1.5"	"-888,-999"	""	""	""	"-14759.67"	53
"DLMCH008"	"CDLM:Benzo(a)anthrene-BLANK"	"Detection limit for CONCH008"	"NUMBER"	14	"F14.7"	""	""	".04"	".04"	"-888"	""	"N"	""	"-23087.96"	54
"UNTCH008"	"CUNIT:Benzo(a)anthrene-BLANK"	"Measurement units for CONCH008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECH008"	"CDQF:Benzo(a)anthrene-BLANK"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	56
"DLFCH008"	"CDLF:Benzo(a)anthrene-BLANK"	"Detection limit or quantitation flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4962"	57
"CMTCH008"	"CCMT:Benzo(a)anthrene-BLANK"	"Comment for CONCH008"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	58
"AN1CH008"	"STDC:Benzo(a)anthrene-BLANK"	"Std deviation for CONCH008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	59
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in BORDER = 406"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCH002"	"CONC:Benzo(a)pyrene-BLANK"	"Concentration for H002"	"NUMBER"	14	"F14.7"	""	""	".085"	".1"	"-888,-999"	""	""	""	"-22865.815"	61
"DLMCH002"	"CDLM:Benzo(a)pyrene-BLANK"	"Detection limit for CONCH002"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-15983.74"	62
"UNTCH002"	"CUNIT:Benzo(a)pyrene-BLANK"	"Measurement units for CONCH002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECH002"	"CDQF:Benzo(a)pyrene-BLANK"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4963"	64
"DLFCH002"	"CDLF:Benzo(a)pyrene-BLANK"	"Detection limit or quantitation flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5954"	65
"CMTCH002"	"CCMT:Benzo(a)pyrene-BLANK"	"Comment for CONCH002"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	66
"AN1CH002"	"STDC:Benzo(a)pyrene-BLANK"	"Std deviation for CONCH002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	67
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in BORDER = 407"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCH005"	"CONC:Benzo(b)fluoranthene-BLANK"	"Concentration for H005"	"NUMBER"	14	"F14.7"	""	""	".033"	".31"	"-888,-999"	""	""	""	"-20090.274"	69
"DLMCH005"	"CDLM:Benzo(b)fluoranthene-BLANK"	"Detection limit for CONCH005"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-17759.78"	70
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-BLANK"	"Measurement units for CONCH005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECH005"	"CDQF:Benzo(b)fluoranthene-BLANK"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	72
"DLFCH005"	"CDLF:Benzo(b)fluoranthene-BLANK"	"Detection limit or quantitation flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4956"	73
"CMTCH005"	"CCMT:Benzo(b)fluoranthene-BLANK"	"Comment for CONCH005"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	74
"AN1CH005"	"STDC:Benzo(b)fluoranthene-BLANK"	"Std deviation for CONCH005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	75
"CIDH016"	"H016 - BENZO[E]PYRENE"	"H016 - BENZO[E]PYRENE: Chemid in BORDER = 408"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCH016"	"CONC:BENZO[E]PYRENE-BLANK"	"Concentration for H016"	"NUMBER"	14	"F14.7"	""	""	".026"	".23"	"-888,-999"	""	""	""	"-18314.453"	77
"DLMCH016"	"CDLM:BENZO[E]PYRENE-BLANK"	"Detection limit for CONCH016"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-19535.82"	78
"UNTCH016"	"CUNIT:BENZO[E]PYRENE-BLANK"	"Measurement units for CONCH016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECH016"	"CDQF:BENZO[E]PYRENE-BLANK"	"Data quality flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	80
"DLFCH016"	"CDLF:BENZO[E]PYRENE-BLANK"	"Detection limit or quantitation flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4958"	81
"CMTCH016"	"CCMT:BENZO[E]PYRENE-BLANK"	"Comment for CONCH016"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	82
"AN1CH016"	"STDC:BENZO[E]PYRENE-BLANK"	"Std deviation for CONCH016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	83
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in BORDER = 409"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCH007"	"CONC:Benzo(ghi)perylene-BLANK"	"Concentration for H007"	"NUMBER"	14	"F14.7"	""	""	".039"	".039"	"-888,-999"	""	""	""	"-23642.961"	85
"DLMCH007"	"CDLM:Benzo(ghi)perylene-BLANK"	"Detection limit for CONCH007"	"NUMBER"	14	"F14.7"	""	""	".02"	".2"	"-888"	""	"N"	""	"-15095.06"	86
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-BLANK"	"Measurement units for CONCH007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECH007"	"CDQF:Benzo(ghi)perylene-BLANK"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	88
"DLFCH007"	"CDLF:Benzo(ghi)perylene-BLANK"	"Detection limit or quantitation flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4952"	89
"CMTCH007"	"CCMT:Benzo(ghi)perylene-BLANK"	"Comment for CONCH007"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	90
"AN1CH007"	"STDC:Benzo(ghi)perylene-BLANK"	"Std deviation for CONCH007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	91
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in BORDER = 410"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCH006"	"CONC:Benzo(k)fluoranthene-BLANK"	"Concentration for H006"	"NUMBER"	14	"F14.7"	""	""	".043"	"1.7"	"-888,-999"	""	""	""	"-21420.777"	93
"DLMCH006"	"CDLM:Benzo(k)fluoranthene-BLANK"	"Detection limit for CONCH006"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-20423.86"	94
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-BLANK"	"Measurement units for CONCH006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECH006"	"CDQF:Benzo(k)fluoranthene-BLANK"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4958"	96
"DLFCH006"	"CDLF:Benzo(k)fluoranthene-BLANK"	"Detection limit or quantitation flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8959"	97
"CMTCH006"	"CCMT:Benzo(k)fluoranthene-BLANK"	"Comment for CONCH006"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	98
"AN1CH006"	"STDC:Benzo(k)fluoranthene-BLANK"	"Std deviation for CONCH006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	99
"CIDH018"	"H018 - CORONENE"	"H018 - CORONENE: Chemid in BORDER = 411"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCH018"	"CONC:CORONENE-BLANK"	"Concentration for H018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14763"	101
"DLMCH018"	"CDLM:CORONENE-BLANK"	"Detection limit for CONCH018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	102
"UNTCH018"	"CUNIT:CORONENE-BLANK"	"Measurement units for CONCH018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECH018"	"CDQF:CORONENE-BLANK"	"Data quality flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	104
"DLFCH018"	"CDLF:CORONENE-BLANK"	"Detection limit or quantitation flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4973"	105
"CMTCH018"	"CCMT:CORONENE-BLANK"	"Comment for CONCH018"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	106
"AN1CH018"	"STDC:CORONENE-BLANK"	"Std deviation for CONCH018 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	107
"CIDH019"	"H019 - CYCLOPENTA[C,D]PYRENE"	"H019 - CYCLOPENTA[C,D]PYRENE: Chemid in BORDER = 412"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCH019"	"CONC:CYCLOPENTA[C,D]PYRENE-BLANK"	"Concentration for H019"	"NUMBER"	14	"F14.7"	""	""	".035"	".5"	"-888,-999"	""	""	""	"-22310.376"	109
"DLMCH019"	"CDLM:CYCLOPENTA[C,D]PYRENE-BLANK"	"Detection limit for CONCH019"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-19535.86"	110
"UNTCH019"	"CUNIT:CYCLOPENTA[C,D]PYRENE-BLANK"	"Measurement units for CONCH019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECH019"	"CDQF:CYCLOPENTA[C,D]PYRENE-BLANK"	"Data quality flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4958"	112
"DLFCH019"	"CDLF:CYCLOPENTA[C,D]PYRENE-BLANK"	"Detection limit or quantitation flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8958"	113
"CMTCH019"	"CCMT:CYCLOPENTA[C,D]PYRENE-BLANK"	"Comment for CONCH019"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	114
"AN1CH019"	"STDC:CYCLOPENTA[C,D]PYRENE-BLANK"	"Std deviation for CONCH019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	115
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in BORDER = 413"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCH011"	"CONC:Dibenz anthracene-BLANK"	"Concentration for H011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14763"	117
"DLMCH011"	"CDLM:Dibenz anthracene-BLANK"	"Detection limit for CONCH011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	118
"UNTCH011"	"CUNIT:Dibenz anthracene-BLANK"	"Measurement units for CONCH011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECH011"	"CDQF:Dibenz anthracene-BLANK"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	120
"DLFCH011"	"CDLF:Dibenz anthracene-BLANK"	"Detection limit or quantitation flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4973"	121
"CMTCH011"	"CCMT:Dibenz anthracene-BLANK"	"Comment for CONCH011"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	122
"AN1CH011"	"STDC:Dibenz anthracene-BLANK"	"Std deviation for CONCH011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	123
"CIDH020"	"H020 - FLUORANTHENE"	"H020 - FLUORANTHENE: Chemid in BORDER = 414"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCH020"	"CONC:FLUORANTHENE-BLANK"	"Concentration for H020"	"NUMBER"	14	"F14.7"	""	""	".14"	"356.8"	"-888,-999"	""	""	""	"-13514.47"	125
"DLMCH020"	"CDLM:FLUORANTHENE-BLANK"	"Detection limit for CONCH020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	126
"UNTCH020"	"CUNIT:FLUORANTHENE-BLANK"	"Measurement units for CONCH020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECH020"	"CDQF:FLUORANTHENE-BLANK"	"Data quality flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	128
"DLFCH020"	"CDLF:FLUORANTHENE-BLANK"	"Detection limit or quantitation flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	129
"CMTCH020"	"CCMT:FLUORANTHENE-BLANK"	"Comment for CONCH020"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	130
"AN1CH020"	"STDC:FLUORANTHENE-BLANK"	"Std deviation for CONCH020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	131
"CIDH021"	"H021 - FLUORENE"	"H021 - FLUORENE: Chemid in BORDER = 415"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCH021"	"CONC:FLUORENE-BLANK"	"Concentration for H021"	"NUMBER"	14	"F14.7"	""	""	".17"	"4.3"	"-888,-999"	""	""	""	"-13867.61"	133
"DLMCH021"	"CDLM:FLUORENE-BLANK"	"Detection limit for CONCH021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	134
"UNTCH021"	"CUNIT:FLUORENE-BLANK"	"Measurement units for CONCH021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECH021"	"CDQF:FLUORENE-BLANK"	"Data quality flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	136
"DLFCH021"	"CDLF:FLUORENE-BLANK"	"Detection limit or quantitation flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	137
"CMTCH021"	"CCMT:FLUORENE-BLANK"	"Comment for CONCH021"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	138
"AN1CH021"	"STDC:FLUORENE-BLANK"	"Std deviation for CONCH021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	139
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in BORDER = 416"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCH009"	"CONC:Indeno Pyrene-BLANK"	"Concentration for H009"	"NUMBER"	14	"F14.7"	""	""	".23"	".23"	"-888,-999"	""	""	""	"-23642.77"	141
"DLMCH009"	"CDLM:Indeno Pyrene-BLANK"	"Detection limit for CONCH009"	"NUMBER"	14	"F14.7"	""	""	".02"	".2"	"-888"	""	"N"	""	"-15095.08"	142
"UNTCH009"	"CUNIT:Indeno Pyrene-BLANK"	"Measurement units for CONCH009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECH009"	"CDQF:Indeno Pyrene-BLANK"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	144
"DLFCH009"	"CDLF:Indeno Pyrene-BLANK"	"Detection limit or quantitation flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4952"	145
"CMTCH009"	"CCMT:Indeno Pyrene-BLANK"	"Comment for CONCH009"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	146
"AN1CH009"	"STDC:Indeno Pyrene-BLANK"	"Std deviation for CONCH009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	147
"CIDH022"	"H022 - NAPHTHALENE"	"H022 - NAPHTHALENE: Chemid in BORDER = 417"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCH022"	"CONC:NAPHTHALENE-BLANK"	"Concentration for H022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14763"	149
"DLMCH022"	"CDLM:NAPHTHALENE-BLANK"	"Detection limit for CONCH022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	150
"UNTCH022"	"CUNIT:NAPHTHALENE-BLANK"	"Measurement units for CONCH022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECH022"	"CDQF:NAPHTHALENE-BLANK"	"Data quality flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	152
"DLFCH022"	"CDLF:NAPHTHALENE-BLANK"	"Detection limit or quantitation flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4973"	153
"CMTCH022"	"CCMT:NAPHTHALENE-BLANK"	"Comment for CONCH022"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	154
"AN1CH022"	"STDC:NAPHTHALENE-BLANK"	"Std deviation for CONCH022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	155
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in BORDER = 418"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCH010"	"CONC:Pyrene-BLANK"	"Concentration for H010"	"NUMBER"	14	"F14.7"	""	""	".12"	"192.7"	"-888,-999"	""	""	""	"-13678.61"	157
"DLMCH010"	"CDLM:Pyrene-BLANK"	"Detection limit for CONCH010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	158
"UNTCH010"	"CUNIT:Pyrene-BLANK"	"Measurement units for CONCH010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECH010"	"CDQF:Pyrene-BLANK"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	160
"DLFCH010"	"CDLF:Pyrene-BLANK"	"Detection limit or quantitation flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	161
"CMTCH010"	"CCMT:Pyrene-BLANK"	"Comment for CONCH010"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	162
"AN1CH010"	"STDC:Pyrene-BLANK"	"Std deviation for CONCH010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	163
"CIDH024"	"H024 - RETENE"	"H024 - RETENE: Chemid in BORDER = 419"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCH024"	"CONC:RETENE-BLANK"	"Concentration for H024"	"NUMBER"	14	"F14.7"	""	""	".15"	"5.6"	"-888,-999"	""	""	""	"-13863.18"	165
"DLMCH024"	"CDLM:RETENE-BLANK"	"Detection limit for CONCH024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	166
"UNTCH024"	"CUNIT:RETENE-BLANK"	"Measurement units for CONCH024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECH024"	"CDQF:RETENE-BLANK"	"Data quality flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4964"	168
"DLFCH024"	"CDLF:RETENE-BLANK"	"Detection limit or quantitation flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4963"	169
"CMTCH024"	"CCMT:RETENE-BLANK"	"Comment for CONCH024"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	170
"AN1CH024"	"STDC:RETENE-BLANK"	"Std deviation for CONCH024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23976"	171
"CIDH025"	"H025 - SUM OF B2 PAHS"	"H025 - SUM OF B2 PAHS: Chemid in BORDER = 421"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCH025"	"CONC:SUM OF B2 PAHS-BLANK"	"Concentration for H025"	"NUMBER"	14	"F14.7"	""	""	"4.6"	"4.6"	"-888,-999"	""	""	""	"-13870.4"	173
"DLMCH025"	"CDLM:SUM OF B2 PAHS-BLANK"	"Detection limit for CONCH025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	174
"UNTCH025"	"CUNIT:SUM OF B2 PAHS-BLANK"	"Measurement units for CONCH025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECH025"	"CDQF:SUM OF B2 PAHS-BLANK"	"Data quality flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	176
"DLFCH025"	"CDLF:SUM OF B2 PAHS-BLANK"	"Detection limit or quantitation flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4974"	177
"CMTCH025"	"CCMT:SUM OF B2 PAHS-BLANK"	"Comment for CONCH025"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	178
"AN1CH025"	"STDC:SUM OF B2 PAHS-BLANK"	"Std deviation for CONCH025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	179
"CIDH026"	"H026 - SUM OF TARGET PAHS"	"H026 - SUM OF TARGET PAHS: Chemid in BORDER = 422"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	180
"CONCH026"	"CONC:SUM OF TARGET PAHS-BLANK"	"Concentration for H026"	"NUMBER"	14	"F14.7"	""	""	"929.1"	"929.1"	"-888,-999"	""	""	""	"-12945.9"	181
"DLMCH026"	"CDLM:SUM OF TARGET PAHS-BLANK"	"Detection limit for CONCH026"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	182
"UNTCH026"	"CUNIT:SUM OF TARGET PAHS-BLANK"	"Measurement units for CONCH026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	183
"USECH026"	"CDQF:SUM OF TARGET PAHS-BLANK"	"Data quality flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	184
"DLFCH026"	"CDLF:SUM OF TARGET PAHS-BLANK"	"Detection limit or quantitation flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4974"	185
"CMTCH026"	"CCMT:SUM OF TARGET PAHS-BLANK"	"Comment for CONCH026"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	186
"AN1CH026"	"STDC:SUM OF TARGET PAHS-BLANK"	"Std deviation for CONCH026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	187
"CIDH023"	"H023 - QUINOLINE"	"H023 - QUINOLINE: Chemid in BORDER = 423"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	188
"CONCH023"	"CONC:QUINOLINE-BLANK"	"Concentration for H023"	"NUMBER"	14	"F14.7"	""	""	"2.2"	"2.2"	"-888,-999"	""	""	""	"-13872.8"	189
"DLMCH023"	"CDLM:QUINOLINE-BLANK"	"Detection limit for CONCH023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	190
"UNTCH023"	"CUNIT:QUINOLINE-BLANK"	"Measurement units for CONCH023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	191
"USECH023"	"CDQF:QUINOLINE-BLANK"	"Data quality flag for CONCH023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4984"	192
"DLFCH023"	"CDLF:QUINOLINE-BLANK"	"Detection limit or quantitation flag for CONCH023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4974"	193
"CMTCH023"	"CCMT:QUINOLINE-BLANK"	"Comment for CONCH023"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	194
"AN1CH023"	"STDC:QUINOLINE-BLANK"	"Std deviation for CONCH023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	195
"CIDH013"	"H013 - ACENAPTHYLENE"	"H013 - ACENAPTHYLENE: Chemid in BORDER = 514"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCH013"	"CONC:ACENAPTHYLENE-BLANK"	"Concentration for H013"	"NUMBER"	14	"F14.7"	""	""	".043"	".18"	"-999"	""	""	""	"-997.835"	197
"DLMCH013"	"CDLM:ACENAPTHYLENE-BLANK"	"Detection limit for CONCH013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	198
"UNTCH013"	"CUNIT:ACENAPTHYLENE-BLANK"	"Measurement units for CONCH013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	199
"USECH013"	"CDQF:ACENAPTHYLENE-BLANK"	"Data quality flag for CONCH013"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"21"	200
"DLFCH013"	"CDLF:ACENAPTHYLENE-BLANK"	"Detection limit or quantitation flag for CONCH013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-989"	201
"CMTCH013"	"CCMT:ACENAPTHYLENE-BLANK"	"Comment for CONCH013"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	202
"AN1CH013"	"STDC:ACENAPTHYLENE-BLANK"	"Std deviation for CONCH013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	203
"CIDH017"	"H017 - CHRYSENE-D12"	"H017 - CHRYSENE-D12: Chemid in BORDER = 515"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	204
"CONCH017"	"CONC:CHRYSENE-D12-BLANK"	"Concentration for H017"	"NUMBER"	14	"F14.7"	""	""	".8"	"1.2"	""	""	""	""	"10.82"	205
"DLMCH017"	"CDLM:CHRYSENE-D12-BLANK"	"Detection limit for CONCH017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	206
"UNTCH017"	"CUNIT:CHRYSENE-D12-BLANK"	"Measurement units for CONCH017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	207
"USECH017"	"CDQF:CHRYSENE-D12-BLANK"	"Data quality flag for CONCH017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"20"	208
"DLFCH017"	"CDLF:CHRYSENE-D12-BLANK"	"Detection limit or quantitation flag for CONCH017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"11"	209
"CMTCH017"	"CCMT:CHRYSENE-D12-BLANK"	"Comment for CONCH017"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	210
"AN1CH017"	"STDC:CHRYSENE-D12-BLANK"	"Std deviation for CONCH017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	211
"CIDH015"	"H015 - BENZO(J)FLUORANTHENE"	"H015 - BENZO(J)FLUORANTHENE: Chemid in BORDER = 516"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	212
"CONCH015"	"CONC:BENZO(J)FLUORANTHENE-BLANK"	"Concentration for H015"	"NUMBER"	14	"F14.7"	""	""	".032"	".31"	"-888"	""	""	""	"-6215.475"	213
"DLMCH015"	"CDLM:BENZO(J)FLUORANTHENE-BLANK"	"Detection limit for CONCH015"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-3551.78"	214
"UNTCH015"	"CUNIT:BENZO(J)FLUORANTHENE-BLANK"	"Measurement units for CONCH015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	215
"USECH015"	"CDQF:BENZO(J)FLUORANTHENE-BLANK"	"Data quality flag for CONCH015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"20"	216
"DLFCH015"	"CDLF:BENZO(J)FLUORANTHENE-BLANK"	"Detection limit or quantitation flag for CONCH015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"18"	217
"CMTCH015"	"CCMT:BENZO(J)FLUORANTHENE-BLANK"	"Comment for CONCH015"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	218
"AN1CH015"	"STDC:BENZO(J)FLUORANTHENE-BLANK"	"Std deviation for CONCH015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	219
"CIDH014"	"H014 - BENZO(E)PYRENE-D12"	"H014 - BENZO(E)PYRENE-D12: Chemid in BORDER = 517"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	220
"CONCH014"	"CONC:BENZO(E)PYRENE-D12-BLANK"	"Concentration for H014"	"NUMBER"	14	"F14.7"	""	""	".75"	".91"	"-999"	""	""	""	"-8989.34"	221
"DLMCH014"	"CDLM:BENZO(E)PYRENE-D12-BLANK"	"Detection limit for CONCH014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	222
"UNTCH014"	"CUNIT:BENZO(E)PYRENE-D12-BLANK"	"Measurement units for CONCH014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	223
"USECH014"	"CDQF:BENZO(E)PYRENE-D12-BLANK"	"Data quality flag for CONCH014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"29"	224
"DLFCH014"	"CDLF:BENZO(E)PYRENE-D12-BLANK"	"Detection limit or quantitation flag for CONCH014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8989"	225
"CMTCH014"	"CCMT:BENZO(E)PYRENE-D12-BLANK"	"Comment for CONCH014"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	226
"AN1CH014"	"STDC:BENZO(E)PYRENE-D12-BLANK"	"Std deviation for CONCH014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	227
