"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"339344311"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2037"	3
"A_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"7268"	4
"A_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2214"	5
"A_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-463289.9008"	6
"A_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-463235.1892"	7
"A_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-466507.4999"	8
"A_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-467770"	9
"A_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	10
"A00A1"	"DAY 1 - DAY OF WEEK"	"DAY OF WEEK  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3930"	11
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19970723"	""	""	""	""	"16928230329"	12
"A00D1Z"	"DAY 1 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33397.62"	13
"AOOF1Z"	"DAY 1 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-21684.38"	14
"A00H1Z"	"DAY 1 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"19"	"-888"	""	""	""	"-32895.82"	15
"A00J1Z"	"DAY 1 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33550.69"	16
"A00L1Z"	"DAY 1 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"18"	"-888"	""	""	""	"-33414.42"	17
"A00N1Z"	"DAY 1 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"17.45"	"-888"	""	""	""	"-34095.2"	18
"A00P1Z"	"DAY 1 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"16"	"-888"	""	""	""	"-33970.94"	19
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22647"	20
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22564"	21
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21578"	22
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23882"	23
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22857"	24
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22116"	25
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23119"	26
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29148"	27
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25248"	28
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25700"	29
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-30249"	30
"A12_1"	"DAY 1- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23120"	31
"A13_1"	"DAY 1 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23127"	32
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"25"	"-555,-999"	""	""	""	"-20250"	33
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"45"	"-555,-999"	""	""	""	"-20931"	34
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"12"	"-555,-999"	""	""	""	"-23695"	35
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-22667"	36
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-999"	""	""	""	"-19285"	37
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-999"	""	""	""	"25097"	38
"A19SP1"	"DAY 1 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	39
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"14553"	40
"A20SP1"	"DAY 1 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	41
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"240"	"-555,-999"	""	""	""	"-20563"	42
"A21SP1"	"DAY 1 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	43
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-21185"	44
"A22SP1"	"DAY 1 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	45
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"-10508"	46
"A23SP1"	"DAY 1 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	47
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"780"	"-555,-999"	""	""	""	"5093"	48
"A24SP1"	"DAY 1 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	49
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"780"	"-555,-999"	""	""	""	"-34201"	50
"A25SP1"	"DAY 1 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	51
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"5100"	"-555,-999"	""	""	""	"354658"	52
"A26SP1"	"DAY 1 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	53
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"5742"	54
"A27SP1"	"DAY 1-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	55
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"2400"	"-555,-999"	""	""	""	"76881"	56
"A28SP1"	"DAY 1-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 1]"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	""	""	"848"	57
"A29_1RZ"	"DAY 1-TIME ACT-REFUSED"	"DAY 1-TIME ACTIVITY-REFUSED"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	""	""	"4"	58
"A30_1NAZ"	"DAY 1-TIME ACT-N/A"	"DAY 1-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	""	""	"0"	59
"A31_1MIZ"	"DAY 1-TIME ACT-MISSING"	"DAY 1-TIME ACTIVITY-MISSING"	"NUMBER"	2	"F2.0"	""	""	"0"	"1"	""	""	""	""	"35"	60
