"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A5"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A5"	"2"	2	"MONDAY"	"MONDAY"
"A00A5"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A5"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A5"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A5"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A5"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B5"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P5Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P5Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P5Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P5Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P5Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_5"	"1"	1	"YES"	"YES"
"A01_5"	"2"	2	"NO"	"NO"
"A02_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_5"	"1"	1	"YES"	"YES"
"A02_5"	"2"	2	"NO"	"NO"
"A03_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_5"	"1"	1	"YES"	"YES"
"A03_5"	"2"	2	"NO"	"NO"
"A04_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_5"	"1"	1	"YES"	"YES"
"A04_5"	"2"	2	"NO"	"NO"
"A05_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_5"	"1"	1	"YES"	"YES"
"A05_5"	"2"	2	"NO"	"NO"
"A06_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_5"	"1"	1	"YES"	"YES"
"A06_5"	"2"	2	"NO"	"NO"
"A07_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_5"	"1"	1	"YES"	"YES"
"A07_5"	"2"	2	"NO"	"NO"
"A08_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_5"	"1"	1	"YES"	"YES"
"A08_5"	"2"	2	"NO"	"NO"
"A09_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_5"	"1"	1	"YES"	"YES"
"A09_5"	"2"	2	"NO"	"NO"
"A10_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_5"	"1"	1	"YES"	"YES"
"A10_5"	"2"	2	"NO"	"NO"
"A11_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_5"	"1"	1	"YES"	"YES"
"A11_5"	"2"	2	"NO"	"NO"
"A12_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_5"	"1"	1	"YES"	"YES"
"A12_5"	"2"	2	"NO"	"NO"
"A13_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_5"	"1"	1	"YES"	"YES"
"A13_5"	"2"	2	"NO"	"NO"
"A14_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP5"	"1"	1	"MINUTES"	"MINUTES"
"A19SP5"	"2"	2	"HOURS"	"HOURS"
"A20_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP5"	"1"	1	"MINUTES"	"MINUTES"
"A20SP5"	"2"	2	"HOURS"	"HOURS"
"A21_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP5"	"1"	1	"MINUTES"	"MINUTES"
"A21SP5"	"2"	2	"HOURS"	"HOURS"
"A22_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP5"	"1"	1	"MINUTES"	"MINUTES"
"A22SP5"	"2"	2	"HOURS"	"HOURS"
"A23_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP5"	"1"	1	"MINUTES"	"MINUTES"
"A23SP5"	"2"	2	"HOURS"	"HOURS"
"A24_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP5"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP5"	"2"	2	"HOURS"	"HOURS"
"A25_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP5"	"1"	1	"MINUTES"	"MINUTES"
"A25SP5"	"2"	2	"HOURS"	"HOURS"
"A26_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP5"	"1"	1	"MINUTES"	"MINUTES"
"A26SP5"	"2"	2	"HOURS"	"HOURS"
"A27_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP5"	"1"	1	"MINUTES"	"MINUTES"
"A27SP5"	"2"	2	"HOURS"	"HOURS"
"A28_5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_5"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP5"	"1"	1	"MINUTES"	"MINUTES"
"A28SP5"	"2"	2	"HOURS"	"HOURS"
"A29_5RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_5RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_5RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_5RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_5NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_5NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_5NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_5NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_5MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_5MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_5MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_5MIZ"	"1"	1	"CHECKED"	"CHECKED"
