"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"A00A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A3"	"1"	1	"SUNDAY"	"SUNDAY"
"A00A3"	"2"	2	"MONDAY"	"MONDAY"
"A00A3"	"3"	3	"TUESDAY"	"TUESDAY"
"A00A3"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"A00A3"	"5"	5	"THURSDAY"	"THURSDAY"
"A00A3"	"6"	6	"FRIDAY"	"FRIDAY"
"A00A3"	"7"	7	"SATURDAY"	"SATURDAY"
"A00B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00B3"	"-555"	-555	"REFUSED"	"REFUSED"
"A00D3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00D3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00F3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00F3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00F3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00H3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00H3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00H3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00J3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00J3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00J3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00L3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00L3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00L3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00N3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00N3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00N3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A00P3Z"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A00P3Z"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A00P3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P3Z"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A01_3"	"1"	1	"YES"	"YES"
"A01_3"	"2"	2	"NO"	"NO"
"A02_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A02_3"	"1"	1	"YES"	"YES"
"A02_3"	"2"	2	"NO"	"NO"
"A03_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A03_3"	"1"	1	"YES"	"YES"
"A03_3"	"2"	2	"NO"	"NO"
"A04_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A04_3"	"1"	1	"YES"	"YES"
"A04_3"	"2"	2	"NO"	"NO"
"A05_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A05_3"	"1"	1	"YES"	"YES"
"A05_3"	"2"	2	"NO"	"NO"
"A06_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A06_3"	"1"	1	"YES"	"YES"
"A06_3"	"2"	2	"NO"	"NO"
"A07_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A07_3"	"1"	1	"YES"	"YES"
"A07_3"	"2"	2	"NO"	"NO"
"A08_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A08_3"	"1"	1	"YES"	"YES"
"A08_3"	"2"	2	"NO"	"NO"
"A09_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A09_3"	"1"	1	"YES"	"YES"
"A09_3"	"2"	2	"NO"	"NO"
"A10_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A10_3"	"1"	1	"YES"	"YES"
"A10_3"	"2"	2	"NO"	"NO"
"A11_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A11_3"	"1"	1	"YES"	"YES"
"A11_3"	"2"	2	"NO"	"NO"
"A12_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A12_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A12_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A12_3"	"1"	1	"YES"	"YES"
"A12_3"	"2"	2	"NO"	"NO"
"A13_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A13_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A13_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A13_3"	"1"	1	"YES"	"YES"
"A13_3"	"2"	2	"NO"	"NO"
"A14_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A14_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A14_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A15_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A15_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A15_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A16_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A16_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A16_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A17_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A17_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A17_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A18_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A18_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A18_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A19_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A19_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A19_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A19SP3"	"1"	1	"MINUTES"	"MINUTES"
"A19SP3"	"2"	2	"HOURS"	"HOURS"
"A20_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A20_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A20_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A20SP3"	"1"	1	"MINUTES"	"MINUTES"
"A20SP3"	"2"	2	"HOURS"	"HOURS"
"A21_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A21_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A21_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A21SP3"	"1"	1	"MINUTES"	"MINUTES"
"A21SP3"	"2"	2	"HOURS"	"HOURS"
"A22_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A22_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A22_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A22SP3"	"1"	1	"MINUTES"	"MINUTES"
"A22SP3"	"2"	2	"HOURS"	"HOURS"
"A23_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A23_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A23_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A23SP3"	"1"	1	"MINUTES"	"MINUTES"
"A23SP3"	"2"	2	"HOURS"	"HOURS"
"A24_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A24_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A24_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A2BSP3"	"1"	1	"MINUTES"	"MINUTES"
"A2BSP3"	"2"	2	"HOURS"	"HOURS"
"A25_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A25_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A25_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A25SP3"	"1"	1	"MINUTES"	"MINUTES"
"A25SP3"	"2"	2	"HOURS"	"HOURS"
"A26_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A26_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A26_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A26SP3"	"1"	1	"MINUTES"	"MINUTES"
"A26SP3"	"2"	2	"HOURS"	"HOURS"
"A27_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A27_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A27_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A27SP3"	"1"	1	"MINUTES"	"MINUTES"
"A27SP3"	"2"	2	"HOURS"	"HOURS"
"A28_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A28_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A28_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_3"	"-555"	-555	"REFUSED"	"REFUSED"
"A28SP3"	"1"	1	"MINUTES"	"MINUTES"
"A28SP3"	"2"	2	"HOURS"	"HOURS"
"A29_3RZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A29_3RZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A29_3RZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A29_3RZ"	"1"	1	"CHECKED"	"CHECKED"
"A30_3NAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A30_3NAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A30_3NAZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A30_3NAZ"	"1"	1	"CHECKED"	"CHECKED"
"A31_3MIZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A31_3MIZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A31_3MIZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"A31_3MIZ"	"1"	1	"CHECKED"	"CHECKED"
