"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"339344311"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2037"	3
"A_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"7268"	4
"A_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2214"	5
"A_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-463289.9008"	6
"A_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-463235.1892"	7
"A_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-466507.4999"	8
"A_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-467770"	9
"A_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	10
"A00A5"	"DAY 5 - DAY OF WEEK"	"DAY OF WEEK  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3306"	11
"A00B5"	"MONITORING DAY 5 DATE"	"DATE  [DAY 5]"	"NUMBER"	8	"F8.0"	""	""	"19951112"	"19970727"	""	""	""	""	"16928239687"	12
"A00D5Z"	"DAY 5 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"15"	"-888"	""	""	""	"-69792.37"	13
"A00F5Z"	"DAY 5 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-59208.93"	14
"A00H5Z"	"DAY 5 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"21.33"	"-888"	""	""	""	"-69412.99"	15
"A00J5Z"	"DAY 5 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-69776.79"	16
"A00L5Z"	"DAY 5 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-69985.29"	17
"A00N5Z"	"DAY 5 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"15.5"	"-888"	""	""	""	"-70546.03"	18
"A00P5Z"	"DAY 5 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-70126.46"	19
"A01_5"	"DAY 5 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68594"	20
"A02_5"	"DAY 5 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68510"	21
"A03_5"	"DAY 5 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69076"	22
"A04_5"	"DAY 5 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-67741"	23
"A05_5"	"DAY 5 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68717"	24
"A06_5"	"DAY 5 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68500"	25
"A07_5"	"DAY 5 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-67502"	26
"A08_5"	"DAY 5 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69531"	27
"A09_5"	"DAY 5 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69625"	28
"A10_5"	"DAY 5 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-71938"	29
"A11_5"	"DAY 5 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-74538"	30
"A12_5"	"DAY 5- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68499"	31
"A13_5"	"DAY 5 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68509"	32
"A14_5"	"DAY 5 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"40"	"-555,-999"	""	""	""	"-69198"	33
"A15_5"	"DAY 5 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"63"	"-555,-999"	""	""	""	"-67091"	34
"A16_5"	"DAY 5 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"15"	"-555,-999"	""	""	""	"-68990"	35
"A17_5"	"DAY 5 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-68972"	36
"A18_5"	"DAY 5 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"38"	"-555,-999"	""	""	""	"-67102"	37
"A19_5"	"DAY 5 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1980"	"-555,-999"	""	""	""	"-11080"	38
"A19SP5"	"DAY 5 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	39
"A20_5"	"DAY 5 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"-39367"	40
"A20SP5"	"DAY 5 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	41
"A21_5"	"DAY 5 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"360"	"-555,-999"	""	""	""	"-67582"	42
"A21SP5"	"DAY 5 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	43
"A22_5"	"DAY 5 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"300"	"-555,-999"	""	""	""	"-66060"	44
"A22SP5"	"DAY 5 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	45
"A23_5"	"DAY 5 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"360"	"-555,-999"	""	""	""	"-64029"	46
"A23SP5"	"DAY 5 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	47
"A24_5"	"DAY 5 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"720"	"-555,-999"	""	""	""	"-44928"	48
"A2BSP5"	"DAY 5 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	49
"A25_5"	"DAY 5 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1200"	"-555,-999"	""	""	""	"-76034"	50
"A25SP5"	"DAY 5 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	51
"A26_5"	"DAY 5 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4440"	"-555,-999"	""	""	""	"275864"	52
"A26SP5"	"DAY 5 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	53
"A27_5"	"DAY 5-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-45025"	54
"A27SP5"	"DAY 5-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	55
"A28_5"	"DAY 5-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1500"	"-555,-999"	""	""	""	"22999"	56
"A28SP5"	"DAY 5-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	57
"A29_5RZ"	"DAY 5-TIME ACT-REFUSED"	"DAY 5-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"11"	58
"A30_5NAZ"	"DAY 5-TIME ACT-N/A"	"DAY 5-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	59
"A31_5MIZ"	"DAY 5-TIME ACT-MISSING"	"DAY 5-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"69"	60
