"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"339344311"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2037"	3
"A_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"7268"	4
"A_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2214"	5
"A_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-463289.9008"	6
"A_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-463235.1892"	7
"A_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-466507.4999"	8
"A_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-467770"	9
"A_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	10
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-617059"	11
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-888,-999"	""	""	""	"-617074"	12
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-751466"	13
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	"4"	"4"	""	""	""	""	"3392"	14
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	15
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"1178"	16
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-999"	""	""	""	"-131"	17
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"21"	"56"	"-888,-999"	""	""	""	"-734962"	18
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-3061"	19
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	""	""	""	20
