"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"A_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"A_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"A_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"A_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"A_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"A_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"A_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"A_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"A_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"A_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"A_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"A_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"A_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"A_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"A_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"A_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"A_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"A_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"A_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"A_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"A_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"A_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"A_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"A_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"G_IRNZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"G_IRNZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"G_IRNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_IRNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_IRNZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELATZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELATZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELATZ"	"1"	1	"SELF"	"SELF"
"G_RELATZ"	"2"	2	"GUARDIAN"	"GUARDIAN"
"G_RELATZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"G_REATOZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_REATOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_REATOZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_REATOZ"	"1"	1	"MOTHER"	"MOTHER"
"G_REATOZ"	"2"	2	"FATHER"	"FATHER"
"G_REATOZ"	"3"	3	"BROTHER"	"BROTHER"
"G_REATOZ"	"4"	4	"SISTER"	"SISTER"
"G_REATOZ"	"5"	5	"DAUGHTER"	"DAUGHTER"
"G_REATOZ"	"6"	6	"WIFE"	"WIFE"
"G_REATOZ"	"7"	7	"FRIEND"	"FRIEND"
"G_REATOZ"	"8"	8	"UNCLE"	"UNCLE"
"G_REATOZ"	"9"	9	"HUSBAND"	"HUSBAND"
"G_REATOZ"	"10"	10	"SON"	"SON"
"G_REATOZ"	"11"	11	"GRANDFATHER"	"GRANDFATHER"
"G_REATOZ"	"12"	12	"GRANDMOTHER"	"GRANDMOTHER"
"G_REATOZ"	"13"	13	"GRANDSON"	"GRANDSON"
"G_REATOZ"	"14"	14	"GRANDDAUGHTER"	"GRANDDAUGHTER"
"G_REATOZ"	"15"	15	"STEPFATHER"	"STEPFATHER"
"G_REATOZ"	"16"	16	"HALF-BROTHER"	"HALF-BROTHER"
"G_REATOZ"	"17"	17	"HALF-SISTER"	"HALF-SISTER"
"G_REATOZ"	"18"	18	"CAREGIVER"	"CAREGIVER"
"G_REATOZ"	"19"	19	"COUSIN"	"COUSIN"
"G_REATOZ"	"20"	20	"NEPHEW"	"NEPHEW"
"G_REATOZ"	"21"	21	"NIECE"	"NIECE"
"G_REATOZ"	"22"	22	"MOTHER-IN-LAW"	"MOTHER-IN-LAW"
"G_REATOZ"	"23"	23	"STEP SON"	"STEP SON"
"G_REATOZ"	"24"	24	"EX-HUSBAND"	"EX-HUSBAND"
"G_REATOZ"	"25"	25	"BOYFRIEND"	"BOYFRIEND"
"G_REATOZ"	"26"	26	"AUNT"	"AUNT"
"G_REATOZ"	"27"	27	"BROTHER-IN-LAW"	"BROTHER-IN-LAW"
"G_REATOZ"	"28"	28	"DAUGHTER-IN-LAW"	"DAUGHTER-IN-LAW"
"G_REATOZ"	"29"	29	"GIRLFRIEND"	"GIRLFRIEND"
"G_REATOZ"	"30"	30	"ROOMMATE"	"ROOMMATE"
"G_REATOZ"	"31"	31	"STEP MOTHER"	"STEP MOTHER"
"G_REATOZ"	"32"	32	"SON IN LAW"	"SON IN LAW"
"G_REATOZ"	"33"	33	"STEP-BROTHER"	"STEP-BROTHER"
"G_REATOZ"	"34"	34	"FOSTER DAUGHTER"	"FOSTER DAUGHTER"
"G_REATOZ"	"35"	35	"HOUSEKEEPER"	"HOUSEKEEPER"
"G_REATOZ"	"36"	36	"ADOPTED DAUGHTER"	"ADOPTED DAUGHTER"
"G_REATOZ"	"37"	37	"ADOPTED SON"	"ADOPTED SON"
"G_REATOZ"	"38"	38	"FORMER ROOMMATE"	"FORMER ROOMMATE"
"G_REATOZ"	"39"	39	"FOSTER CHILD"	"FOSTER CHILD"
"G_REATOZ"	"40"	40	"GUEST"	"GUEST"
"G_REATOZ"	"41"	41	"GRANDCHILD"	"GRANDCHILD"
"G_REATOZ"	"44"	44	"SELF"	"SELF"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDY"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDY"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"ADMNMETZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADMNMETZ"	"1"	1	"TECH"	"TECH"
"ADMNMETZ"	"2"	2	"SELF"	"SELF"
"ADMNMETZ"	"3"	3	"GUARDIAN"	"GUARDIAN"
"ADMNMETZ"	"4"	4	"OTHER"	"OTHER"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QXVZ"	"QBLA1"		"ADULT BL QX"	"ADULT BASELINE QUESTIONNARIE"
"QXVZ"	"QBLP1"		"PEDIATRIC BL QX"	"PEDIATRIC BASELINE QUESTIONNAIRE"
"QXVZ"	"QBLS1"		"SPANISH BL QX"	"SPANISH BASELINE QUESTIONNAIRE"
"QXVZ"	"QDD1"		"DIET DIARY  QX"	"DIET DIARY QUESTIONNAIRE"
"QXVZ"	"QDES1"		"ADULT DESC QX"	"ADULT DESC QUESTIONNAIRE"
"QXVZ"	"QFED1"		"FEEDBACK FORM"	"QUESTIONNAIRE FEEDBACK FORM"
"QXVZ"	"QFFA1"		"ADULT FDF QX"	"ADULT FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFFP1"		"PEDIATRIC FDF QX"	"PEDIATRIC FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFFS1"		"SPANISH FDF QX"	"SPANISH FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFOA1"		"ENGLISH FUQX FORM"	"ENGLISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QFOP1"		"PEDIATRIC FUQX FORM"	"PEDIATRIC FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QFOS1"		"SPANISH FUQX FORM"	"SPANISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QTAA1"		"ADULT TAD QX"	"ADULT TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTAP1"		"PEDIATRIC TAD QX"	"PEDIATRIC TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTAS1"		"SPANISH TAD QX"	"SPANISH TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTEC1"		"PREASSIGNED"	"TQXFIN, PREASSIGNED"
"QXVZ"	"TAA1"		"NOT DEFINED"	"NOT DEFINED BY CUSTOMER"
