"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"339344311"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2037"	3
"A_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"7268"	4
"A_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2214"	5
"A_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-463289.9008"	6
"A_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-463235.1892"	7
"A_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-466507.4999"	8
"A_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-467770"	9
"A_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	10
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3073"	11
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	"19951110"	"19970725"	""	""	""	""	"16928234046"	12
"A00D3Z"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44865.39"	13
"A00F3Z"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33843.56"	14
"A00H3Z"	"DAY 3 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44335.51"	15
"A00J3Z"	"DAY 3 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44828.97"	16
"A00L3Z"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"20"	"-888"	""	""	""	"-45077.69"	17
"A00N3Z"	"DAY 3 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"18.22"	"-888"	""	""	""	"-45691.29"	18
"A00P3Z"	"DAY 3 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"13.71"	"-888"	""	""	""	"-45486.34"	19
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39786"	20
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39698"	21
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39708"	22
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38946"	23
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39909"	24
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38689"	25
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39698"	26
"A08_3"	"DAY 3 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39710"	27
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-44815"	28
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-44255"	29
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-46834"	30
"A12_3"	"DAY 3- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38690"	31
"A13_3"	"DAY 3 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38697"	32
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"35"	"-555,-999"	""	""	""	"-37370"	33
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"50"	"-555,-999"	""	""	""	"-37439"	34
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"15"	"-555,-999"	""	""	""	"-40221"	35
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-555,-999"	""	""	""	"-40191"	36
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-999"	""	""	""	"-36932"	37
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"15105"	38
"A19SP3"	"DAY 3 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	39
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-5411"	40
"A20SP3"	"DAY 3 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	41
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"300"	"-555,-888,-999"	""	""	""	"-37088"	42
"A21SP3"	"DAY 3 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	43
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"240"	"-555,-888,-999"	""	""	""	"-37947"	44
"A22SP3"	"DAY 3 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	45
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"-30530"	46
"A23SP3"	"DAY 3 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	47
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"840"	"-555,-888,-999"	""	""	""	"-15144"	48
"A2BSP3"	"DAY 3 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	49
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"-45254"	50
"A25SP3"	"DAY 3 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	51
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"330837"	52
"A26SP3"	"DAY 3 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	53
"A27_3"	"DAY 3-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"840"	"-555,-888,-999"	""	""	""	"-16720"	54
"A27SP3"	"DAY 3-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	55
"A28_3"	"DAY 3-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4500"	"-555,-888,-999"	""	""	""	"57884"	56
"A28SP3"	"DAY 3-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	57
"A29_3RZ"	"DAY 3-TIME ACT-REFUSED"	"DAY 3-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"7"	58
"A30_3NAZ"	"DAY 3-TIME ACT-N/A"	"DAY 3-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	59
"A31_3MIZ"	"DAY 3-TIME ACT-MISSING"	"DAY 3-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"45"	60
