"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"339344311"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2037"	3
"A_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"7268"	4
"A_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2214"	5
"A_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-463289.9008"	6
"A_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-463235.1892"	7
"A_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-466507.4999"	8
"A_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-467770"	9
"A_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	10
"A00A1"	"DAY 1 - DAY OF WEEK"	"DAY OF WEEK  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3930"	11
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19970723"	""	""	""	""	"16928230329"	12
"A00D1Z"	"DAY 1 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33397.62"	13
"AOOF1Z"	"DAY 1 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-21684.38"	14
"A00H1Z"	"DAY 1 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"19"	"-888"	""	""	""	"-32895.82"	15
"A00J1Z"	"DAY 1 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33550.69"	16
"A00L1Z"	"DAY 1 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"18"	"-888"	""	""	""	"-33414.42"	17
"A00N1Z"	"DAY 1 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"17.45"	"-888"	""	""	""	"-34095.2"	18
"A00P1Z"	"DAY 1 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	5	"F5.2"	""	""	"0"	"16"	"-888"	""	""	""	"-33970.94"	19
"A00A2"	"DAY 2 - DAY OF WEEK"	"DAY OF WEEK  [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3427"	20
"A00B2"	"MONITORING DAY 2 DATE"	"DATE  [DAY 2]"	"NUMBER"	8	"F8.0"	""	""	"19951109"	"19970724"	""	""	""	""	"16928232569"	21
"A00D2Z"	"DAY 2 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-35046.38"	22
"A00F2Z"	"DAY 2 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-23758.87"	23
"A00H2Z"	"DAY 2 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"20.5"	"-888"	""	""	""	"-34844.43"	24
"A00J2Z"	"DAY 2 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-34958.62"	25
"A00L2Z"	"DAY 2 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"10"	"-888"	""	""	""	"-35305.21"	26
"A00N2Z"	"DAY 2 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"13.5"	"-888"	""	""	""	"-35989.79"	27
"A00P2Z"	"DAY 2 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 2]"	"NUMBER"	5	"F5.2"	""	""	"0"	"12"	"-888"	""	""	""	"-35585.62"	28
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3073"	29
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	"19951110"	"19970725"	""	""	""	""	"16928234046"	30
"A00D3Z"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44865.39"	31
"A00F3Z"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-33843.56"	32
"A00H3Z"	"DAY 3 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44335.51"	33
"A00J3Z"	"DAY 3 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-44828.97"	34
"A00L3Z"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"20"	"-888"	""	""	""	"-45077.69"	35
"A00N3Z"	"DAY 3 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"18.22"	"-888"	""	""	""	"-45691.29"	36
"A00P3Z"	"DAY 3 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	5	"F5.2"	""	""	"0"	"13.71"	"-888"	""	""	""	"-45486.34"	37
"A00A4"	"DAY 4 - DAY OF WEEK"	"DAY OF WEEK   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3403"	38
"A00B4"	"MONITORING DAY 4 DATE"	"DATE   [DAY 4]"	"NUMBER"	8	"F8.0"	""	""	"19951111"	"19970726"	""	""	""	""	"16928237526"	39
"A00D4Z"	"DAY 4 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"19"	"-888"	""	""	""	"-56470.16"	40
"A00F4Z"	"DAY 4 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-45629.21"	41
"A00H4Z"	"DAY 4 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"22.59"	"-888"	""	""	""	"-55834.7"	42
"A00J4Z"	"DAY 4 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-56530.82"	43
"A00L4Z"	"DAY 4 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"19.5"	"-888"	""	""	""	"-56636.2"	44
"A00N4Z"	"DAY 4 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"18.22"	"-888"	""	""	""	"-57218.98"	45
"A00P4Z"	"DAY 4 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 4]"	"NUMBER"	5	"F5.2"	""	""	"0"	"21"	"-888"	""	""	""	"-56928.8"	46
"A00A5"	"DAY 5 - DAY OF WEEK"	"DAY OF WEEK  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3306"	47
"A00B5"	"MONITORING DAY 5 DATE"	"DATE  [DAY 5]"	"NUMBER"	8	"F8.0"	""	""	"19951112"	"19970727"	""	""	""	""	"16928239687"	48
"A00D5Z"	"DAY 5 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"15"	"-888"	""	""	""	"-69792.37"	49
"A00F5Z"	"DAY 5 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-59208.93"	50
"A00H5Z"	"DAY 5 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"21.33"	"-888"	""	""	""	"-69412.99"	51
"A00J5Z"	"DAY 5 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-69776.79"	52
"A00L5Z"	"DAY 5 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-69985.29"	53
"A00N5Z"	"DAY 5 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"15.5"	"-888"	""	""	""	"-70546.03"	54
"A00P5Z"	"DAY 5 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 5]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-70126.46"	55
"A00A6"	"DAY 6 - DAY OF WEEK"	"DAY OF WEEK  [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3265"	56
"A00B6"	"MONITORING DAY 6 DATE"	"DATE  [DAY 6]"	"NUMBER"	8	"F8.0"	""	""	"19951113"	"19970728"	""	""	""	""	"16928242203"	57
"A00D6Z"	"DAY 6 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"16"	"-888"	""	""	""	"-85836.38"	58
"A00F6Z"	"DAY 6 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-75363.37"	59
"A00H6Z"	"DAY 6 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"20.5"	"-888"	""	""	""	"-85336"	60
"A00J6Z"	"DAY 6 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-85780.85"	61
"A00L6Z"	"DAY 6 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-86006.88"	62
"A00N6Z"	"DAY 6 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"12.5"	"-888"	""	""	""	"-86558.25"	63
"A00P6Z"	"DAY 6 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 6]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-86287.09"	64
"A00A7"	"DAY 7 - DAY OF WEEK"	"DAY OF WEEK   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3337"	65
"A00B7"	"MONITORING DAY 7 DATE"	"DATE   [DAY 7]"	"NUMBER"	8	"F8.0"	""	""	"19951114"	"19970729"	""	""	""	""	"16928245751"	66
"A00D7Z"	"DAY 7 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"21.82"	"-888"	""	""	""	"-168597.9"	67
"A00F7Z"	"DAY 7 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-159424.05"	68
"A00H7Z"	"DAY 7 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"22"	"-888"	""	""	""	"-167916.52"	69
"A00J7Z"	"DAY 7 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"24"	"-888"	""	""	""	"-168624.68"	70
"A00L7Z"	"DAY 7 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"10"	"-888"	""	""	""	"-168815.53"	71
"A00N7Z"	"DAY 7 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"12"	"-888"	""	""	""	"-169169.67"	72
"A00P7Z"	"DAY 7 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 7]"	"NUMBER"	5	"F5.2"	""	""	"0"	"17"	"-888"	""	""	""	"-168940.55"	73
"A00A8"	"DAY 8 - DAY OF WEEK"	"DAY OF WEEK   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	""	""	""	""	"3933"	74
"A00B8"	"MONITORING DAY 8 DATE"	"DATE   [DAY 8]"	"NUMBER"	8	"F8.0"	""	""	"19951115"	"19970730"	""	""	""	""	"16928249263"	75
"A00D8Z"	"DAY 8 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	76
"A00F8Z"	"DAY 8 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	77
"A00H8Z"	"DAY 8 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	78
"A00J8Z"	"DAY 8 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	79
"A00L8Z"	"DAY 8 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	80
"A00N8Z"	"DAY 8 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	81
"A00P8Z"	"DAY 8 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 8]"	"NUMBER"	5	"F5.2"	""	""	""	""	"-888"	""	""	""	"-753024"	82
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22647"	83
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22564"	84
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21578"	85
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23882"	86
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22857"	87
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22116"	88
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23119"	89
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29148"	90
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25248"	91
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25700"	92
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-30249"	93
"A12_1"	"DAY 1- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23120"	94
"A13_1"	"DAY 1 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23127"	95
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"25"	"-555,-999"	""	""	""	"-20250"	96
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"45"	"-555,-999"	""	""	""	"-20931"	97
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"12"	"-555,-999"	""	""	""	"-23695"	98
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-22667"	99
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-999"	""	""	""	"-19285"	100
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-999"	""	""	""	"25097"	101
"A19SP1"	"DAY 1 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	102
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"14553"	103
"A20SP1"	"DAY 1 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	104
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"240"	"-555,-999"	""	""	""	"-20563"	105
"A21SP1"	"DAY 1 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	106
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-21185"	107
"A22SP1"	"DAY 1 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	108
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"-10508"	109
"A23SP1"	"DAY 1 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	110
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"780"	"-555,-999"	""	""	""	"5093"	111
"A24SP1"	"DAY 1 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	112
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"780"	"-555,-999"	""	""	""	"-34201"	113
"A25SP1"	"DAY 1 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	114
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"5100"	"-555,-999"	""	""	""	"354658"	115
"A26SP1"	"DAY 1 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	116
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"5742"	117
"A27SP1"	"DAY 1-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	118
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"2400"	"-555,-999"	""	""	""	"76881"	119
"A28SP1"	"DAY 1-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 1]"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	""	""	"848"	120
"A29_1RZ"	"DAY 1-TIME ACT-REFUSED"	"DAY 1-TIME ACTIVITY-REFUSED"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	""	""	"4"	121
"A30_1NAZ"	"DAY 1-TIME ACT-N/A"	"DAY 1-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	""	""	"0"	122
"A31_1MIZ"	"DAY 1-TIME ACT-MISSING"	"DAY 1-TIME ACTIVITY-MISSING"	"NUMBER"	2	"F2.0"	""	""	"0"	"1"	""	""	""	""	"35"	123
"A01_2"	"DAY 2 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-26634"	124
"A02_2"	"DAY 2 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-28568"	125
"A03_2"	"DAY 2 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-27590"	126
"A04_2"	"DAY 2 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-27841"	127
"A05_2"	"DAY 2 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29786"	128
"A06_2"	"DAY 2 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-26563"	129
"A07_2"	"DAY 2 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-26566"	130
"A08_2"	"DAY 2 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-28594"	131
"A09_2"	"DAY 2 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-30690"	132
"A10_2"	"DAY 2 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-36136"	133
"A11_2"	"DAY 2 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-36715"	134
"A12_2"	"DAY 2- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29569"	135
"A13_2"	"DAY 2 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29578"	136
"A14_2"	"DAY 2 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"48"	"-555,-999"	""	""	""	"-30407"	137
"A15_2"	"DAY 2 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"50"	"-555,-999"	""	""	""	"-30325"	138
"A16_2"	"DAY 2 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"16"	"-555,-999"	""	""	""	"-33135"	139
"A17_2"	"DAY 2 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-32119"	140
"A18_2"	"DAY 2 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555,-999"	""	""	""	"-27694"	141
"A19_2"	"DAY 2 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"2400"	"-555,-999"	""	""	""	"27819"	142
"A19SP2"	"DAY 2 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	143
"A20_2"	"DAY 2 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"4947"	144
"A20SP2"	"DAY 2 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	145
"A21_2"	"DAY 2 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-888,-999"	""	""	""	"-28882"	146
"A21SP2"	"DAY 2 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	147
"A22_2"	"DAY 2 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"360"	"-555,-888,-999"	""	""	""	"-29434"	148
"A22SP2"	"DAY 2 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	149
"A23_2"	"DAY 2 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"540"	"-555,-888,-999"	""	""	""	"-26714"	150
"A23SP2"	"DAY 2 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	151
"A24_2"	"DAY 2 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-888,-999"	""	""	""	"-5815"	152
"A2BSP2"	"DAY 2 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	153
"A25_2"	"DAY 2 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"540"	"-555,-888,-999"	""	""	""	"-39879"	154
"A25SP2"	"DAY 2 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	155
"A26_2"	"DAY 2 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"326779"	156
"A26SP2"	"DAY 2 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	157
"A27_2"	"DAY 2-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-9337"	158
"A27SP2"	"DAY 2-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	159
"A28_2"	"DAY 2-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"2100"	"-555,-888,-999"	""	""	""	"69221"	160
"A28SP2"	"DAY 2-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	161
"A29_2RZ"	"DAY 2-TIME ACT-REFUSED"	"DAY 2-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"5"	162
"A30_2NAZ"	"DAY 2-TIME ACT-N/A"	"DAY 2-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	163
"A31_2MIZ"	"DAY 2-TIME ACT-MISSING"	"DAY 2-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"36"	164
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39786"	165
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39698"	166
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39708"	167
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38946"	168
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39909"	169
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38689"	170
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39698"	171
"A08_3"	"DAY 3 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-39710"	172
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-44815"	173
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-44255"	174
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-46834"	175
"A12_3"	"DAY 3- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38690"	176
"A13_3"	"DAY 3 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38697"	177
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"35"	"-555,-999"	""	""	""	"-37370"	178
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"50"	"-555,-999"	""	""	""	"-37439"	179
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"15"	"-555,-999"	""	""	""	"-40221"	180
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-555,-999"	""	""	""	"-40191"	181
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-999"	""	""	""	"-36932"	182
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"15105"	183
"A19SP3"	"DAY 3 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	184
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-5411"	185
"A20SP3"	"DAY 3 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	186
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"300"	"-555,-888,-999"	""	""	""	"-37088"	187
"A21SP3"	"DAY 3 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	188
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"240"	"-555,-888,-999"	""	""	""	"-37947"	189
"A22SP3"	"DAY 3 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	190
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"-30530"	191
"A23SP3"	"DAY 3 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	192
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"840"	"-555,-888,-999"	""	""	""	"-15144"	193
"A2BSP3"	"DAY 3 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	194
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"-45254"	195
"A25SP3"	"DAY 3 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	196
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-888,-999"	""	""	""	"330837"	197
"A26SP3"	"DAY 3 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	198
"A27_3"	"DAY 3-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"840"	"-555,-888,-999"	""	""	""	"-16720"	199
"A27SP3"	"DAY 3-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	200
"A28_3"	"DAY 3-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4500"	"-555,-888,-999"	""	""	""	"57884"	201
"A28SP3"	"DAY 3-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	202
"A29_3RZ"	"DAY 3-TIME ACT-REFUSED"	"DAY 3-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"7"	203
"A30_3NAZ"	"DAY 3-TIME ACT-N/A"	"DAY 3-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	204
"A31_3MIZ"	"DAY 3-TIME ACT-MISSING"	"DAY 3-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"45"	205
"A01_4"	"DAY 4 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-56327"	206
"A02_4"	"DAY 4 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-55266"	207
"A03_4"	"DAY 4 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-58276"	208
"A04_4"	"DAY 4 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-56505"	209
"A05_4"	"DAY 4 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-59470"	210
"A06_4"	"DAY 4 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-55261"	211
"A07_4"	"DAY 4 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-57268"	212
"A08_4"	"DAY 4 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-61300"	213
"A09_4"	"DAY 4 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-56397"	214
"A10_4"	"DAY 4 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-57844"	215
"A11_4"	"DAY 4 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-63397"	216
"A12_4"	"DAY 4- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-56260"	217
"A13_4"	"DAY 4 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-56268"	218
"A14_4"	"DAY 4 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"32"	"-555,-999"	""	""	""	"-56936"	219
"A15_4"	"DAY 4 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"60"	"-555,-999"	""	""	""	"-54029"	220
"A16_4"	"DAY 4 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"16"	"-555,-999"	""	""	""	"-56774"	221
"A17_4"	"DAY 4 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-54746"	222
"A18_4"	"DAY 4 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"46"	"-555,-999"	""	""	""	"-52592"	223
"A19_4"	"DAY 4 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"3720"	"-555,-999"	""	""	""	"5651"	224
"A19SP4"	"DAY 4 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	225
"A20_4"	"DAY 4 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4800"	"-555,-999"	""	""	""	"-15793"	226
"A20SP4"	"DAY 4 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	227
"A21_4"	"DAY 4 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"420"	"-555,-999"	""	""	""	"-52689"	228
"A21SP4"	"DAY 4 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	229
"A22_4"	"DAY 4 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"300"	"-555,-999"	""	""	""	"-54213"	230
"A22SP4"	"DAY 4 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	231
"A23_4"	"DAY 4 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"480"	"-555,-999"	""	""	""	"-48965"	232
"A23SP4"	"DAY 4 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	233
"A24_4"	"DAY 4 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"480"	"-555,-999"	""	""	""	"-33549"	234
"A2BSP4"	"DAY 4 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	235
"A25_4"	"DAY 4 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"720"	"-555,-999"	""	""	""	"-64302"	236
"A25SP4"	"DAY 4 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	237
"A26_4"	"DAY 4 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"5460"	"-555,-999"	""	""	""	"312455"	238
"A26SP4"	"DAY 4 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	239
"A27_4"	"DAY 4-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-34217"	240
"A27SP4"	"DAY 4-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	241
"A28_4"	"DAY 4-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"3000"	"-555,-999"	""	""	""	"39567"	242
"A28SP4"	"DAY 4-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	243
"A29_4RZ"	"DAY 4-TIME ACT-REFUSED"	"DAY 4-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"7"	244
"A30_4NAZ"	"DAY 4-TIME ACT-N/A"	"DAY 4-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	245
"A31_4MIZ"	"DAY 4-TIME ACT-MISSING"	"DAY 4-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"58"	246
"A01_5"	"DAY 5 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68594"	247
"A02_5"	"DAY 5 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68510"	248
"A03_5"	"DAY 5 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69076"	249
"A04_5"	"DAY 5 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-67741"	250
"A05_5"	"DAY 5 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68717"	251
"A06_5"	"DAY 5 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68500"	252
"A07_5"	"DAY 5 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-67502"	253
"A08_5"	"DAY 5 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69531"	254
"A09_5"	"DAY 5 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-69625"	255
"A10_5"	"DAY 5 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-71938"	256
"A11_5"	"DAY 5 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-74538"	257
"A12_5"	"DAY 5- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68499"	258
"A13_5"	"DAY 5 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-68509"	259
"A14_5"	"DAY 5 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"40"	"-555,-999"	""	""	""	"-69198"	260
"A15_5"	"DAY 5 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"63"	"-555,-999"	""	""	""	"-67091"	261
"A16_5"	"DAY 5 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"15"	"-555,-999"	""	""	""	"-68990"	262
"A17_5"	"DAY 5 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-68972"	263
"A18_5"	"DAY 5 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"38"	"-555,-999"	""	""	""	"-67102"	264
"A19_5"	"DAY 5 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1980"	"-555,-999"	""	""	""	"-11080"	265
"A19SP5"	"DAY 5 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	266
"A20_5"	"DAY 5 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"-39367"	267
"A20SP5"	"DAY 5 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	268
"A21_5"	"DAY 5 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"360"	"-555,-999"	""	""	""	"-67582"	269
"A21SP5"	"DAY 5 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	270
"A22_5"	"DAY 5 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"300"	"-555,-999"	""	""	""	"-66060"	271
"A22SP5"	"DAY 5 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	272
"A23_5"	"DAY 5 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"360"	"-555,-999"	""	""	""	"-64029"	273
"A23SP5"	"DAY 5 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	274
"A24_5"	"DAY 5 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"720"	"-555,-999"	""	""	""	"-44928"	275
"A2BSP5"	"DAY 5 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	276
"A25_5"	"DAY 5 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1200"	"-555,-999"	""	""	""	"-76034"	277
"A25SP5"	"DAY 5 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	278
"A26_5"	"DAY 5 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4440"	"-555,-999"	""	""	""	"275864"	279
"A26SP5"	"DAY 5 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	280
"A27_5"	"DAY 5-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-45025"	281
"A27SP5"	"DAY 5-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	282
"A28_5"	"DAY 5-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1500"	"-555,-999"	""	""	""	"22999"	283
"A28SP5"	"DAY 5-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	284
"A29_5RZ"	"DAY 5-TIME ACT-REFUSED"	"DAY 5-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"11"	285
"A30_5NAZ"	"DAY 5-TIME ACT-N/A"	"DAY 5-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	286
"A31_5MIZ"	"DAY 5-TIME ACT-MISSING"	"DAY 5-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"69"	287
"A01_6"	"DAY 6 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-87592"	288
"A02_6"	"DAY 6 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86531"	289
"A03_6"	"DAY 6 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-88530"	290
"A04_6"	"DAY 6 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86762"	291
"A05_6"	"DAY 6 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86728"	292
"A06_6"	"DAY 6 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86519"	293
"A07_6"	"DAY 6 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-87524"	294
"A08_6"	"DAY 6 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-87535"	295
"A09_6"	"DAY 6 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-88644"	296
"A10_6"	"DAY 6 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-92072"	297
"A11_6"	"DAY 6 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-91648"	298
"A12_6"	"DAY 6- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86518"	299
"A13_6"	"DAY 6 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-86527"	300
"A14_6"	"DAY 6 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"40"	"-555,-999"	""	""	""	"-85275"	301
"A15_6"	"DAY 6 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"52"	"-555,-999"	""	""	""	"-84768"	302
"A16_6"	"DAY 6 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"14"	"-555,-999"	""	""	""	"-86968"	303
"A17_6"	"DAY 6 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-999"	""	""	""	"-86940"	304
"A18_6"	"DAY 6 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"42"	"-555,-999"	""	""	""	"-86327"	305
"A19_6"	"DAY 6 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"-36155"	306
"A19SP6"	"DAY 6 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	307
"A20_6"	"DAY 6 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"-55203"	308
"A20SP6"	"DAY 6 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	309
"A21_6"	"DAY 6 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"420"	"-555,-999"	""	""	""	"-83060"	310
"A21SP6"	"DAY 6 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	311
"A22_6"	"DAY 6 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"-85581"	312
"A22SP6"	"DAY 6 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	313
"A23_6"	"DAY 6 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-999"	""	""	""	"-80802"	314
"A23SP6"	"DAY 6 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	315
"A24_6"	"DAY 6 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"-63472"	316
"A2BSP6"	"DAY 6 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	317
"A25_6"	"DAY 6 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"720"	"-555,-999"	""	""	""	"-90453"	318
"A25SP6"	"DAY 6 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	319
"A26_6"	"DAY 6 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-999"	""	""	""	"254905"	320
"A26SP6"	"DAY 6 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	321
"A27_6"	"DAY 6-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-555,-999"	""	""	""	"-60297"	322
"A27SP6"	"DAY 6-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	323
"A28_6"	"DAY 6-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1800"	"-555,-999"	""	""	""	"-406"	324
"A28SP6"	"DAY 6-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	325
"A29_6RZ"	"DAY 6-TIME ACT-REFUSED"	"DAY 6-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"11"	326
"A30_6NAZ"	"DAY 6-TIME ACT-N/A"	"DAY 6-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	327
"A31_6MIZ"	"DAY 6-TIME ACT-MISSING"	"DAY 6-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"87"	328
"A01_7"	"DAY 7 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-182122"	329
"A02_7"	"DAY 7 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-181068"	330
"A03_7"	"DAY 7 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-182066"	331
"A04_7"	"DAY 7 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-183250"	332
"A05_7"	"DAY 7 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-182228"	333
"A06_7"	"DAY 7 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-184060"	334
"A07_7"	"DAY 7 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-183062"	335
"A08_7"	"DAY 7 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-185070"	336
"A09_7"	"DAY 7 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-185160"	337
"A10_7"	"DAY 7 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-183528"	338
"A11_7"	"DAY 7 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-189176"	339
"A12_7"	"DAY 7- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-184062"	340
"A13_7"	"DAY 7 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-182062"	341
"A14_7"	"DAY 7 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"glasses"	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-183184"	342
"A15_7"	"DAY 7 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	"0"	"45"	"-555,-888,-999"	""	""	""	"-180855"	343
"A16_7"	"DAY 7 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	"cigars"	""	"0"	"14"	"-555,-888,-999"	""	""	""	"-183322"	344
"A17_7"	"DAY 7 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-183318"	345
"A18_7"	"DAY 7 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888,-999"	""	""	""	"-181293"	346
"A19_7"	"DAY 7 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-140956"	347
"A19SP7"	"DAY 7 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	348
"A20_7"	"DAY 7 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-152354"	349
"A20SP7"	"DAY 7 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	350
"A21_7"	"DAY 7 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"420"	"-555,-888,-999"	""	""	""	"-179511"	351
"A21SP7"	"DAY 7 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	352
"A22_7"	"DAY 7 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"240"	"-555,-888,-999"	""	""	""	"-181634"	353
"A22SP7"	"DAY 7 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	354
"A23_7"	"DAY 7 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"480"	"-555,-888,-999"	""	""	""	"-176608"	355
"A23SP7"	"DAY 7 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	356
"A24_7"	"DAY 7 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"3180"	"-555,-888,-999"	""	""	""	"-157519"	357
"A2BSP7"	"DAY 7 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	358
"A25_7"	"DAY 7 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-555,-888,-999"	""	""	""	"-188684"	359
"A25SP7"	"DAY 7 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	360
"A26_7"	"DAY 7 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1740"	"-555,-888,-999"	""	""	""	"126615"	361
"A26SP7"	"DAY 7 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	362
"A27_7"	"DAY 7-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"480"	"-555,-888,-999"	""	""	""	"-164327"	363
"A27SP7"	"DAY 7-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	364
"A28_7"	"DAY 7-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1440"	"-555,-888,-999"	""	""	""	"-102322"	365
"A28SP7"	"DAY 7-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	366
"A29_7RZ"	"DAY 7-TIME ACT-REFUSED"	"DAY 7-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"13"	367
"A30_7NAZ"	"DAY 7-TIME ACT-N/A"	"DAY 7-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	368
"A31_7MIZ"	"DAY 7-TIME ACT-MISSING"	"DAY 7-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"178"	369
"A01_8"	"DAY 8 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	370
"A02_8"	"DAY 8 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	371
"A03_8"	"DAY 8 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	372
"A04_8"	"DAY 8 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	373
"A05_8"	"DAY 8 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	374
"A06_8"	"DAY 8 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	375
"A07_8"	"DAY 8 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	376
"A08_8"	"DAY 8 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	377
"A09_8"	"DAY 8 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	378
"A10_8"	"DAY 8 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	379
"A11_8"	"DAY 8 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	380
"A12_8"	"DAY 8- DID YOU PREPARE PESTICIDES"	"DID (YOU/YOUR CHILD) PREPARE (POUR, MIX) PESTICIDES,  INSECTICIDES, OR HERBICIDES FOR USE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	381
"A13_8"	"DAY 8 - DID YOU APPLY PESTICIDES"	"DID (YOU/YOUR CHILD) APPLY PESTICIDES, INSECTICIDES, OR HERBICIDES TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	382
"A14_8"	"DAY 8 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"glasses"	""	""	""	"-888"	""	""	""	"-753024"	383
"A15_8"	"DAY 8 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigarettes"	""	""	""	"-888"	""	""	""	"-753024"	384
"A16_8"	"DAY 8 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	"cigars"	""	""	""	"-888"	""	""	""	"-753024"	385
"A17_8"	"DAY 8 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	386
"A18_8"	"DAY 8 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	387
"A19_8"	"DAY 8 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	388
"A19SP8"	"DAY 8 -TIME ON ROADWAYS/HIGHWAYS-UNITS"	"(YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	389
"A20_8"	"DAY 8 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	390
"A20SP8"	"DAY 8 -TIME INDOORS WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	391
"A21_8"	"DAY 8 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	392
"A21SP8"	"DAY 8 - IN VEHICLE WITH SMOKER-UNITS"	"(YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	393
"A22_8"	"DAY 8 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	394
"A22SP8"	"DAY 8 - TIME  SWAM IN POOL -UNITS"	"(YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	395
"A23_8"	"DAY 8 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	396
"A23SP8"	"DAY 8 - USED CLEANING SUPPLIES-UNITS"	"(YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (UNITS).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	397
"A24_8"	"DAY 8 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	398
"A2BSP8"	"DAY 8 - SAT/LAY ON CARPET/RUGS-UNITS"	"(YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	399
"A25_8"	"DAY 8 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	400
"A25SP8"	"DAY 8 -TIME IN ENCLOSED WORKSHOP-UNITS"	"(YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	401
"A26_8"	"DAY 8 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	402
"A26SP8"	"DAY 8 -  DOORS/WINDOWS LEFT OPEN-UNITS"	"DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	403
"A27_8"	"DAY 8-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	404
"A27SP8"	"DAY 8-TIME FOR VIGOROUS EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	405
"A28_8"	"DAY 8-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	"-753024"	406
"A28SP8"	"DAY 8-TIME FOR MODERATE EXERCISE-UNITS"	"(YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (UNITS)    [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	407
"A29_8RZ"	"DAY 8-TIME ACT-REFUSED"	"DAY 8-TIME ACTIVITY-REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	408
"A30_8NAZ"	"DAY 8-TIME ACT-N/A"	"DAY 8-TIME ACTIVITY-NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	409
"A31_8MIZ"	"DAY 8-TIME ACT-MISSING"	"DAY 8-TIME ACTIVITY-MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	410
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-617059"	411
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-888,-999"	""	""	""	"-617074"	412
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-751466"	413
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	"4"	"4"	""	""	""	""	"3392"	414
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"848"	415
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"1178"	416
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-999"	""	""	""	"-131"	417
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"21"	"56"	"-888,-999"	""	""	""	"-734962"	418
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-3061"	419
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	""	""	""	420
