"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"5"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"45"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"55"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"47"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-9768"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"6"	""	""	"N"	""	"56"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"16"	""	""	"N"	""	"151"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"6"	""	""	"N"	""	"48"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"172396"	"732895"	""	""	"N"	""	"5392099"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-9768"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970914"	"19980715"	""	""	"N"	""	"219747529"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980624"	"-8888888"	""	"N"	""	"46549848"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"15"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"271"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"22"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"33"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"106"	19
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in BORDER = 401"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCH003"	"CONC:Chrysene-SPIKE"	"Concentration for H003"	"NUMBER"	14	"F14.7"	""	""	".052"	".086"	"-888,-999"	""	""	""	"-6881.74"	21
"DLMCH003"	"CDLM:Chrysene-SPIKE"	"Detection limit for CONCH003"	"NUMBER"	14	"F14.7"	""	""	".1"	".1"	"-888"	""	"N"	""	"-8879.9"	22
"UNTCH003"	"CUNIT:Chrysene-SPIKE"	"Measurement units for CONCH003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECH003"	"CDQF:Chrysene-SPIKE"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	24
"DLFCH003"	"CDLF:Chrysene-SPIKE"	"Detection limit or quantitation flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5988"	25
"CMTCH003"	"CCMT:Chrysene-SPIKE"	"Comment for CONCH003"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	26
"AN1CH003"	"STDC:Chrysene-SPIKE"	"Std deviation for CONCH003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	27
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in BORDER = 402"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCH004"	"CONC:Phenanthrene-SPIKE"	"Concentration for H004"	"NUMBER"	14	"F14.7"	""	""	".42"	"1"	"-999"	""	""	""	"-5990.77"	29
"DLMCH004"	"CDLM:Phenanthrene-SPIKE"	"Detection limit for CONCH004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	30
"UNTCH004"	"CUNIT:Phenanthrene-SPIKE"	"Measurement units for CONCH004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECH004"	"CDQF:Phenanthrene-SPIKE"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	32
"DLFCH004"	"CDLF:Phenanthrene-SPIKE"	"Detection limit or quantitation flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	33
"CMTCH004"	"CCMT:Phenanthrene-SPIKE"	"Comment for CONCH004"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	34
"AN1CH004"	"STDC:Phenanthrene-SPIKE"	"Std deviation for CONCH004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	35
"CIDH012"	"H012 - ACENAPHTHENE"	"H012 - ACENAPHTHENE: Chemid in BORDER = 403"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCH012"	"CONC:ACENAPHTHENE-SPIKE"	"Concentration for H012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	37
"DLMCH012"	"CDLM:ACENAPHTHENE-SPIKE"	"Detection limit for CONCH012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	38
"UNTCH012"	"CUNIT:ACENAPHTHENE-SPIKE"	"Measurement units for CONCH012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECH012"	"CDQF:ACENAPHTHENE-SPIKE"	"Data quality flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	40
"DLFCH012"	"CDLF:ACENAPHTHENE-SPIKE"	"Detection limit or quantitation flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	41
"CMTCH012"	"CCMT:ACENAPHTHENE-SPIKE"	"Comment for CONCH012"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	42
"AN1CH012"	"STDC:ACENAPHTHENE-SPIKE"	"Std deviation for CONCH012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	43
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in BORDER = 404"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCH001"	"CONC:Anthracene-SPIKE"	"Concentration for H001"	"NUMBER"	14	"F14.7"	""	""	".05"	".085"	"-999"	""	""	""	"-5993.678"	45
"DLMCH001"	"CDLM:Anthracene-SPIKE"	"Detection limit for CONCH001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	46
"UNTCH001"	"CUNIT:Anthracene-SPIKE"	"Measurement units for CONCH001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECH001"	"CDQF:Anthracene-SPIKE"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	48
"DLFCH001"	"CDLF:Anthracene-SPIKE"	"Detection limit or quantitation flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	49
"CMTCH001"	"CCMT:Anthracene-SPIKE"	"Comment for CONCH001"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	50
"AN1CH001"	"STDC:Anthracene-SPIKE"	"Std deviation for CONCH001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	51
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in BORDER = 405"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCH008"	"CONC:Benzo(a)anthrene-SPIKE"	"Concentration for H008"	"NUMBER"	14	"F14.7"	""	""	".039"	".081"	"-999"	""	""	""	"-5993.721"	53
"DLMCH008"	"CDLM:Benzo(a)anthrene-SPIKE"	"Detection limit for CONCH008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	54
"UNTCH008"	"CUNIT:Benzo(a)anthrene-SPIKE"	"Measurement units for CONCH008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECH008"	"CDQF:Benzo(a)anthrene-SPIKE"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	56
"DLFCH008"	"CDLF:Benzo(a)anthrene-SPIKE"	"Detection limit or quantitation flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	57
"CMTCH008"	"CCMT:Benzo(a)anthrene-SPIKE"	"Comment for CONCH008"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	58
"AN1CH008"	"STDC:Benzo(a)anthrene-SPIKE"	"Std deviation for CONCH008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	59
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in BORDER = 406"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCH002"	"CONC:Benzo(a)pyrene-SPIKE"	"Concentration for H002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10545"	61
"DLMCH002"	"CDLM:Benzo(a)pyrene-SPIKE"	"Detection limit for CONCH002"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-6215.9"	62
"UNTCH002"	"CUNIT:Benzo(a)pyrene-SPIKE"	"Measurement units for CONCH002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECH002"	"CDQF:Benzo(a)pyrene-SPIKE"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5984"	64
"DLFCH002"	"CDLF:Benzo(a)pyrene-SPIKE"	"Detection limit or quantitation flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-6985"	65
"CMTCH002"	"CCMT:Benzo(a)pyrene-SPIKE"	"Comment for CONCH002"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	66
"AN1CH002"	"STDC:Benzo(a)pyrene-SPIKE"	"Std deviation for CONCH002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	67
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in BORDER = 407"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCH005"	"CONC:Benzo(b)fluoranthene-SPIKE"	"Concentration for H005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10434"	69
"DLMCH005"	"CDLM:Benzo(b)fluoranthene-SPIKE"	"Detection limit for CONCH005"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-5327.88"	70
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-SPIKE"	"Measurement units for CONCH005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECH005"	"CDQF:Benzo(b)fluoranthene-SPIKE"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	72
"DLFCH005"	"CDLF:Benzo(b)fluoranthene-SPIKE"	"Detection limit or quantitation flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5984"	73
"CMTCH005"	"CCMT:Benzo(b)fluoranthene-SPIKE"	"Comment for CONCH005"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	74
"AN1CH005"	"STDC:Benzo(b)fluoranthene-SPIKE"	"Std deviation for CONCH005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	75
"CIDH016"	"H016 - BENZO[E]PYRENE"	"H016 - BENZO[E]PYRENE: Chemid in BORDER = 408"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCH016"	"CONC:BENZO[E]PYRENE-SPIKE"	"Concentration for H016"	"NUMBER"	14	"F14.7"	""	""	".021"	".04"	"-888,-999"	""	""	""	"-7769.9"	77
"DLMCH016"	"CDLM:BENZO[E]PYRENE-SPIKE"	"Detection limit for CONCH016"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-7991.94"	78
"UNTCH016"	"CUNIT:BENZO[E]PYRENE-SPIKE"	"Measurement units for CONCH016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECH016"	"CDQF:BENZO[E]PYRENE-SPIKE"	"Data quality flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	80
"DLFCH016"	"CDLF:BENZO[E]PYRENE-SPIKE"	"Detection limit or quantitation flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5987"	81
"CMTCH016"	"CCMT:BENZO[E]PYRENE-SPIKE"	"Comment for CONCH016"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	82
"AN1CH016"	"STDC:BENZO[E]PYRENE-SPIKE"	"Std deviation for CONCH016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	83
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in BORDER = 409"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCH007"	"CONC:Benzo(ghi)perylene-SPIKE"	"Concentration for H007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10434"	85
"DLMCH007"	"CDLM:Benzo(ghi)perylene-SPIKE"	"Detection limit for CONCH007"	"NUMBER"	14	"F14.7"	""	""	".02"	".2"	"-888"	""	"N"	""	"-5327.72"	86
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-SPIKE"	"Measurement units for CONCH007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECH007"	"CDQF:Benzo(ghi)perylene-SPIKE"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	88
"DLFCH007"	"CDLF:Benzo(ghi)perylene-SPIKE"	"Detection limit or quantitation flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5984"	89
"CMTCH007"	"CCMT:Benzo(ghi)perylene-SPIKE"	"Comment for CONCH007"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	90
"AN1CH007"	"STDC:Benzo(ghi)perylene-SPIKE"	"Std deviation for CONCH007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	91
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in BORDER = 410"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCH006"	"CONC:Benzo(k)fluoranthene-SPIKE"	"Concentration for H006"	"NUMBER"	14	"F14.7"	""	""	".07"	".07"	"-888,-999"	""	""	""	"-9656.93"	93
"DLMCH006"	"CDLM:Benzo(k)fluoranthene-SPIKE"	"Detection limit for CONCH006"	"NUMBER"	14	"F14.7"	""	""	".02"	".02"	"-888"	""	"N"	""	"-7103.94"	94
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-SPIKE"	"Measurement units for CONCH006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECH006"	"CDQF:Benzo(k)fluoranthene-SPIKE"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5984"	96
"DLFCH006"	"CDLF:Benzo(k)fluoranthene-SPIKE"	"Detection limit or quantitation flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-6986"	97
"CMTCH006"	"CCMT:Benzo(k)fluoranthene-SPIKE"	"Comment for CONCH006"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	98
"AN1CH006"	"STDC:Benzo(k)fluoranthene-SPIKE"	"Std deviation for CONCH006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	99
"CIDH018"	"H018 - CORONENE"	"H018 - CORONENE: Chemid in BORDER = 411"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCH018"	"CONC:CORONENE-SPIKE"	"Concentration for H018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	101
"DLMCH018"	"CDLM:CORONENE-SPIKE"	"Detection limit for CONCH018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	102
"UNTCH018"	"CUNIT:CORONENE-SPIKE"	"Measurement units for CONCH018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECH018"	"CDQF:CORONENE-SPIKE"	"Data quality flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	104
"DLFCH018"	"CDLF:CORONENE-SPIKE"	"Detection limit or quantitation flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	105
"CMTCH018"	"CCMT:CORONENE-SPIKE"	"Comment for CONCH018"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	106
"AN1CH018"	"STDC:CORONENE-SPIKE"	"Std deviation for CONCH018 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	107
"CIDH019"	"H019 - CYCLOPENTA[C,D]PYRENE"	"H019 - CYCLOPENTA[C,D]PYRENE: Chemid in BORDER = 412"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCH019"	"CONC:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Concentration for H019"	"NUMBER"	14	"F14.7"	""	""	".047"	".047"	"-888,-999"	""	""	""	"-9656.953"	109
"DLMCH019"	"CDLM:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Detection limit for CONCH019"	"NUMBER"	14	"F14.7"	""	""	".02"	".02"	"-888"	""	"N"	""	"-7103.94"	110
"UNTCH019"	"CUNIT:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Measurement units for CONCH019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECH019"	"CDQF:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Data quality flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5985"	112
"DLFCH019"	"CDLF:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Detection limit or quantitation flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-6986"	113
"CMTCH019"	"CCMT:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Comment for CONCH019"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	114
"AN1CH019"	"STDC:CYCLOPENTA[C,D]PYRENE-SPIKE"	"Std deviation for CONCH019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	115
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in BORDER = 413"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCH011"	"CONC:Dibenz anthracene-SPIKE"	"Concentration for H011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	117
"DLMCH011"	"CDLM:Dibenz anthracene-SPIKE"	"Detection limit for CONCH011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	118
"UNTCH011"	"CUNIT:Dibenz anthracene-SPIKE"	"Measurement units for CONCH011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECH011"	"CDQF:Dibenz anthracene-SPIKE"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	120
"DLFCH011"	"CDLF:Dibenz anthracene-SPIKE"	"Detection limit or quantitation flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	121
"CMTCH011"	"CCMT:Dibenz anthracene-SPIKE"	"Comment for CONCH011"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	122
"AN1CH011"	"STDC:Dibenz anthracene-SPIKE"	"Std deviation for CONCH011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	123
"CIDH020"	"H020 - FLUORANTHENE"	"H020 - FLUORANTHENE: Chemid in BORDER = 414"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCH020"	"CONC:FLUORANTHENE-SPIKE"	"Concentration for H020"	"NUMBER"	14	"F14.7"	""	""	".14"	".19"	"-999"	""	""	""	"-6992.36"	125
"DLMCH020"	"CDLM:FLUORANTHENE-SPIKE"	"Detection limit for CONCH020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	126
"UNTCH020"	"CUNIT:FLUORANTHENE-SPIKE"	"Measurement units for CONCH020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECH020"	"CDQF:FLUORANTHENE-SPIKE"	"Data quality flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5985"	128
"DLFCH020"	"CDLF:FLUORANTHENE-SPIKE"	"Detection limit or quantitation flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6989"	129
"CMTCH020"	"CCMT:FLUORANTHENE-SPIKE"	"Comment for CONCH020"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	130
"AN1CH020"	"STDC:FLUORANTHENE-SPIKE"	"Std deviation for CONCH020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	131
"CIDH021"	"H021 - FLUORENE"	"H021 - FLUORENE: Chemid in BORDER = 415"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCH021"	"CONC:FLUORENE-SPIKE"	"Concentration for H021"	"NUMBER"	14	"F14.7"	""	""	".17"	".47"	"-999"	""	""	""	"-5992.46"	133
"DLMCH021"	"CDLM:FLUORENE-SPIKE"	"Detection limit for CONCH021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	134
"UNTCH021"	"CUNIT:FLUORENE-SPIKE"	"Measurement units for CONCH021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECH021"	"CDQF:FLUORENE-SPIKE"	"Data quality flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	136
"DLFCH021"	"CDLF:FLUORENE-SPIKE"	"Detection limit or quantitation flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	137
"CMTCH021"	"CCMT:FLUORENE-SPIKE"	"Comment for CONCH021"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	138
"AN1CH021"	"STDC:FLUORENE-SPIKE"	"Std deviation for CONCH021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	139
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in BORDER = 416"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCH009"	"CONC:Indeno Pyrene-SPIKE"	"Concentration for H009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10434"	141
"DLMCH009"	"CDLM:Indeno Pyrene-SPIKE"	"Detection limit for CONCH009"	"NUMBER"	14	"F14.7"	""	""	".02"	".2"	"-888"	""	"N"	""	"-5327.72"	142
"UNTCH009"	"CUNIT:Indeno Pyrene-SPIKE"	"Measurement units for CONCH009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECH009"	"CDQF:Indeno Pyrene-SPIKE"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	144
"DLFCH009"	"CDLF:Indeno Pyrene-SPIKE"	"Detection limit or quantitation flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5984"	145
"CMTCH009"	"CCMT:Indeno Pyrene-SPIKE"	"Comment for CONCH009"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	146
"AN1CH009"	"STDC:Indeno Pyrene-SPIKE"	"Std deviation for CONCH009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	147
"CIDH022"	"H022 - NAPHTHALENE"	"H022 - NAPHTHALENE: Chemid in BORDER = 417"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCH022"	"CONC:NAPHTHALENE-SPIKE"	"Concentration for H022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	149
"DLMCH022"	"CDLM:NAPHTHALENE-SPIKE"	"Detection limit for CONCH022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	150
"UNTCH022"	"CUNIT:NAPHTHALENE-SPIKE"	"Measurement units for CONCH022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECH022"	"CDQF:NAPHTHALENE-SPIKE"	"Data quality flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	152
"DLFCH022"	"CDLF:NAPHTHALENE-SPIKE"	"Detection limit or quantitation flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	153
"CMTCH022"	"CCMT:NAPHTHALENE-SPIKE"	"Comment for CONCH022"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	154
"AN1CH022"	"STDC:NAPHTHALENE-SPIKE"	"Std deviation for CONCH022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	155
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in BORDER = 418"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCH010"	"CONC:Pyrene-SPIKE"	"Concentration for H010"	"NUMBER"	14	"F14.7"	""	""	".12"	".15"	"-999"	""	""	""	"-5993.34"	157
"DLMCH010"	"CDLM:Pyrene-SPIKE"	"Detection limit for CONCH010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	158
"UNTCH010"	"CUNIT:Pyrene-SPIKE"	"Measurement units for CONCH010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECH010"	"CDQF:Pyrene-SPIKE"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	160
"DLFCH010"	"CDLF:Pyrene-SPIKE"	"Detection limit or quantitation flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	161
"CMTCH010"	"CCMT:Pyrene-SPIKE"	"Comment for CONCH010"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	162
"AN1CH010"	"STDC:Pyrene-SPIKE"	"Std deviation for CONCH010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	163
"CIDH024"	"H024 - RETENE"	"H024 - RETENE: Chemid in BORDER = 419"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCH024"	"CONC:RETENE-SPIKE"	"Concentration for H024"	"NUMBER"	14	"F14.7"	""	""	".29"	".69"	"-999"	""	""	""	"-5991.46"	165
"DLMCH024"	"CDLM:RETENE-SPIKE"	"Detection limit for CONCH024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	166
"UNTCH024"	"CUNIT:RETENE-SPIKE"	"Measurement units for CONCH024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECH024"	"CDQF:RETENE-SPIKE"	"Data quality flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5986"	168
"DLFCH024"	"CDLF:RETENE-SPIKE"	"Detection limit or quantitation flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5989"	169
"CMTCH024"	"CCMT:RETENE-SPIKE"	"Comment for CONCH024"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	170
"AN1CH024"	"STDC:RETENE-SPIKE"	"Std deviation for CONCH024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	171
"CIDH025"	"H025 - SUM OF B2 PAHS"	"H025 - SUM OF B2 PAHS: Chemid in BORDER = 421"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCH025"	"CONC:SUM OF B2 PAHS-SPIKE"	"Concentration for H025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	173
"DLMCH025"	"CDLM:SUM OF B2 PAHS-SPIKE"	"Detection limit for CONCH025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	174
"UNTCH025"	"CUNIT:SUM OF B2 PAHS-SPIKE"	"Measurement units for CONCH025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECH025"	"CDQF:SUM OF B2 PAHS-SPIKE"	"Data quality flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	176
"DLFCH025"	"CDLF:SUM OF B2 PAHS-SPIKE"	"Detection limit or quantitation flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	177
"CMTCH025"	"CCMT:SUM OF B2 PAHS-SPIKE"	"Comment for CONCH025"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	178
"AN1CH025"	"STDC:SUM OF B2 PAHS-SPIKE"	"Std deviation for CONCH025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	179
"CIDH026"	"H026 - SUM OF TARGET PAHS"	"H026 - SUM OF TARGET PAHS: Chemid in BORDER = 422"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	180
"CONCH026"	"CONC:SUM OF TARGET PAHS-SPIKE"	"Concentration for H026"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	181
"DLMCH026"	"CDLM:SUM OF TARGET PAHS-SPIKE"	"Detection limit for CONCH026"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	182
"UNTCH026"	"CUNIT:SUM OF TARGET PAHS-SPIKE"	"Measurement units for CONCH026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	183
"USECH026"	"CDQF:SUM OF TARGET PAHS-SPIKE"	"Data quality flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	184
"DLFCH026"	"CDLF:SUM OF TARGET PAHS-SPIKE"	"Detection limit or quantitation flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	185
"CMTCH026"	"CCMT:SUM OF TARGET PAHS-SPIKE"	"Comment for CONCH026"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	186
"AN1CH026"	"STDC:SUM OF TARGET PAHS-SPIKE"	"Std deviation for CONCH026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	187
"CIDH023"	"H023 - QUINOLINE"	"H023 - QUINOLINE: Chemid in BORDER = 423"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	188
"CONCH023"	"CONC:QUINOLINE-SPIKE"	"Concentration for H023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-4995"	189
"DLMCH023"	"CDLM:QUINOLINE-SPIKE"	"Detection limit for CONCH023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	190
"UNTCH023"	"CUNIT:QUINOLINE-SPIKE"	"Measurement units for CONCH023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	191
"USECH023"	"CDQF:QUINOLINE-SPIKE"	"Data quality flag for CONCH023"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	192
"DLFCH023"	"CDLF:QUINOLINE-SPIKE"	"Detection limit or quantitation flag for CONCH023"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-4995"	193
"CMTCH023"	"CCMT:QUINOLINE-SPIKE"	"Comment for CONCH023"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	194
"AN1CH023"	"STDC:QUINOLINE-SPIKE"	"Std deviation for CONCH023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-4440"	195
"CIDH013"	"H013 - ACENAPTHYLENE"	"H013 - ACENAPTHYLENE: Chemid in BORDER = 514"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCH013"	"CONC:ACENAPTHYLENE-SPIKE"	"Concentration for H013"	"NUMBER"	14	"F14.7"	""	""	".049"	".16"	"-999"	""	""	""	"-998.465"	197
"DLMCH013"	"CDLM:ACENAPTHYLENE-SPIKE"	"Detection limit for CONCH013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	198
"UNTCH013"	"CUNIT:ACENAPTHYLENE-SPIKE"	"Measurement units for CONCH013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	199
"USECH013"	"CDQF:ACENAPTHYLENE-SPIKE"	"Data quality flag for CONCH013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-991"	200
"DLFCH013"	"CDLF:ACENAPTHYLENE-SPIKE"	"Detection limit or quantitation flag for CONCH013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-994"	201
"CMTCH013"	"CCMT:ACENAPTHYLENE-SPIKE"	"Comment for CONCH013"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	202
"AN1CH013"	"STDC:ACENAPTHYLENE-SPIKE"	"Std deviation for CONCH013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	203
"CIDH017"	"H017 - CHRYSENE-D12"	"H017 - CHRYSENE-D12: Chemid in BORDER = 515"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	204
"CONCH017"	"CONC:CHRYSENE-D12-SPIKE"	"Concentration for H017"	"NUMBER"	14	"F14.7"	""	""	".72"	"1.1"	"-999"	""	""	""	"-994.41"	205
"DLMCH017"	"CDLM:CHRYSENE-D12-SPIKE"	"Detection limit for CONCH017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	206
"UNTCH017"	"CUNIT:CHRYSENE-D12-SPIKE"	"Measurement units for CONCH017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	207
"USECH017"	"CDQF:CHRYSENE-D12-SPIKE"	"Data quality flag for CONCH017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-991"	208
"DLFCH017"	"CDLF:CHRYSENE-D12-SPIKE"	"Detection limit or quantitation flag for CONCH017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-994"	209
"CMTCH017"	"CCMT:CHRYSENE-D12-SPIKE"	"Comment for CONCH017"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	210
"AN1CH017"	"STDC:CHRYSENE-D12-SPIKE"	"Std deviation for CONCH017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	211
"CIDH015"	"H015 - BENZO(J)FLUORANTHENE"	"H015 - BENZO(J)FLUORANTHENE: Chemid in BORDER = 516"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	212
"CONCH015"	"CONC:BENZO(J)FLUORANTHENE-SPIKE"	"Concentration for H015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	213
"DLMCH015"	"CDLM:BENZO(J)FLUORANTHENE-SPIKE"	"Detection limit for CONCH015"	"NUMBER"	14	"F14.7"	""	""	".02"	".04"	"-888"	""	"N"	""	"-887.88"	214
"UNTCH015"	"CUNIT:BENZO(J)FLUORANTHENE-SPIKE"	"Measurement units for CONCH015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	215
"USECH015"	"CDQF:BENZO(J)FLUORANTHENE-SPIKE"	"Data quality flag for CONCH015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-991"	216
"DLFCH015"	"CDLF:BENZO(J)FLUORANTHENE-SPIKE"	"Detection limit or quantitation flag for CONCH015"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	217
"CMTCH015"	"CCMT:BENZO(J)FLUORANTHENE-SPIKE"	"Comment for CONCH015"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	218
"AN1CH015"	"STDC:BENZO(J)FLUORANTHENE-SPIKE"	"Std deviation for CONCH015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	219
"CIDH014"	"H014 - BENZO(E)PYRENE-D12"	"H014 - BENZO(E)PYRENE-D12: Chemid in BORDER = 517"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	220
"CONCH014"	"CONC:BENZO(E)PYRENE-D12-SPIKE"	"Concentration for H014"	"NUMBER"	14	"F14.7"	""	""	".73"	".77"	"-999"	""	""	""	"-3994.5"	221
"DLMCH014"	"CDLM:BENZO(E)PYRENE-D12-SPIKE"	"Detection limit for CONCH014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	222
"UNTCH014"	"CUNIT:BENZO(E)PYRENE-D12-SPIKE"	"Measurement units for CONCH014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	223
"USECH014"	"CDQF:BENZO(E)PYRENE-D12-SPIKE"	"Data quality flag for CONCH014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-988"	224
"DLFCH014"	"CDLF:BENZO(E)PYRENE-D12-SPIKE"	"Detection limit or quantitation flag for CONCH014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3994"	225
"CMTCH014"	"CCMT:BENZO(E)PYRENE-D12-SPIKE"	"Comment for CONCH014"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	226
"AN1CH014"	"STDC:BENZO(E)PYRENE-D12-SPIKE"	"Std deviation for CONCH014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	227
