"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDH003"	"CONCH003"	"DLMCH003"	"UNTCH003"	"USECH003"	"DLFCH003"	"CMTCH003"	"AN1CH003"	"CIDH004"	"CONCH004"	"DLMCH004"	"UNTCH004"	"USECH004"	"DLFCH004"	"CMTCH004"	"AN1CH004"	"CIDH012"	"CONCH012"	"DLMCH012"	"UNTCH012"	"USECH012"	"DLFCH012"	"CMTCH012"	"AN1CH012"	"CIDH001"	"CONCH001"	"DLMCH001"	"UNTCH001"	"USECH001"	"DLFCH001"	"CMTCH001"	"AN1CH001"	"CIDH008"	"CONCH008"	"DLMCH008"	"UNTCH008"	"USECH008"	"DLFCH008"	"CMTCH008"	"AN1CH008"	"CIDH002"	"CONCH002"	"DLMCH002"	"UNTCH002"	"USECH002"	"DLFCH002"	"CMTCH002"	"AN1CH002"	"CIDH005"	"CONCH005"	"DLMCH005"	"UNTCH005"	"USECH005"	"DLFCH005"	"CMTCH005"	"AN1CH005"	"CIDH016"	"CONCH016"	"DLMCH016"	"UNTCH016"	"USECH016"	"DLFCH016"	"CMTCH016"	"AN1CH016"	"CIDH007"	"CONCH007"	"DLMCH007"	"UNTCH007"	"USECH007"	"DLFCH007"	"CMTCH007"	"AN1CH007"	"CIDH006"	"CONCH006"	"DLMCH006"	"UNTCH006"	"USECH006"	"DLFCH006"	"CMTCH006"	"AN1CH006"	"CIDH018"	"CONCH018"	"DLMCH018"	"UNTCH018"	"USECH018"	"DLFCH018"	"CMTCH018"	"AN1CH018"	"CIDH019"	"CONCH019"	"DLMCH019"	"UNTCH019"	"USECH019"	"DLFCH019"	"CMTCH019"	"AN1CH019"	"CIDH011"	"CONCH011"	"DLMCH011"	"UNTCH011"	"USECH011"	"DLFCH011"	"CMTCH011"	"AN1CH011"	"CIDH020"	"CONCH020"	"DLMCH020"	"UNTCH020"	"USECH020"	"DLFCH020"	"CMTCH020"	"AN1CH020"	"CIDH021"	"CONCH021"	"DLMCH021"	"UNTCH021"	"USECH021"	"DLFCH021"	"CMTCH021"	"AN1CH021"	"CIDH009"	"CONCH009"	"DLMCH009"	"UNTCH009"	"USECH009"	"DLFCH009"	"CMTCH009"	"AN1CH009"	"CIDH022"	"CONCH022"	"DLMCH022"	"UNTCH022"	"USECH022"	"DLFCH022"	"CMTCH022"	"AN1CH022"	"CIDH010"	"CONCH010"	"DLMCH010"	"UNTCH010"	"USECH010"	"DLFCH010"	"CMTCH010"	"AN1CH010"	"CIDH024"	"CONCH024"	"DLMCH024"	"UNTCH024"	"USECH024"	"DLFCH024"	"CMTCH024"	"AN1CH024"	"CIDH025"	"CONCH025"	"DLMCH025"	"UNTCH025"	"USECH025"	"DLFCH025"	"CMTCH025"	"AN1CH025"	"CIDH026"	"CONCH026"	"DLMCH026"	"UNTCH026"	"USECH026"	"DLFCH026"	"CMTCH026"	"AN1CH026"	"CIDH023"	"CONCH023"	"DLMCH023"	"UNTCH023"	"USECH023"	"DLFCH023"	"CMTCH023"	"AN1CH023"	"CIDH013"	"CONCH013"	"DLMCH013"	"UNTCH013"	"USECH013"	"DLFCH013"	"CMTCH013"	"AN1CH013"	"CIDH017"	"CONCH017"	"DLMCH017"	"UNTCH017"	"USECH017"	"DLFCH017"	"CMTCH017"	"AN1CH017"	"CIDH015"	"CONCH015"	"DLMCH015"	"UNTCH015"	"USECH015"	"DLFCH015"	"CMTCH015"	"AN1CH015"	"CIDH014"	"CONCH014"	"DLMCH014"	"UNTCH014"	"USECH014"	"DLFCH014"	"CMTCH014"	"AN1CH014"
5	5	7	-888	6	16	3	515245	-888	19971125	-8888888	"1712748"	"505"	1	2	"LAB SPIKE"	2	3	11	"H003"	-888.0000000	0.1000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.4200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0560000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0810000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	0.0700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	0.0470000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.1700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.2000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.6900000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.0490000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.9000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0400000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19971125	-8888888	"1712894"	"505"	1	2	"LAB SPIKE"	2	3	11	"H003"	0.0860000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H004"	0.4700000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"H001"	0.0630000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H008"	0.0550000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H016"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H006"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H020"	0.1400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H021"	0.1900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H010"	0.1200000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H024"	0.2900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.0660000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H017"	0.9400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H014"	0.7700000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19980520	-8888888	"1712689"	"505"	1	2	"LAB SPIKE"	2	3	11	"H003"	0.0630000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	0.6600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0560000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.0390000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H020"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"H021"	0.3300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.5500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.7200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	515245	-888	19980520	-8888888	"1712836"	"505"	1	2	"LAB SPIKE"	2	3	11	"H003"	0.0590000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H004"	0.6800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"H001"	0.0850000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H008"	0.0480000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H016"	0.0210000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H020"	0.1900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H021"	0.3800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"XXXX"			""			""		"H010"	0.1500000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H024"	0.5800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1600000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H017"	1.1000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	1	2	""	-888.0000000	"H014"	0.7300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	5	7	-888	6	16	3	673134	-888	19980525	-8888888	"1712634"	"505"	1	2	"FIELD SPIKE"	2	3	13	"H003"	0.0520000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H004"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H001"	0.0680000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H008"	0.0390000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H002"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H005"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H016"	0.0400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H007"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H006"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H019"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H020"	0.1600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H021"	0.4700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H009"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"H010"	0.1300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H024"	0.4300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	0.1400000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H017"	0.9300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H015"	-888.0000000	0.0200000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	3	-999	"DATA UNACCEPTABLE - EXTREME UNCERTAINTY"	-888.0000000
5	5	7	-888	6	16	3	732723	-888	19980715	-8888888	"1712793"	"505"	3	1	"FIELD SPIKE"	2	3	15	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"H013"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H017"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H015"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H014"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000
3	5	1	-888	4	11	6	673697	-888	19970914	19970921	"3412318"	"583"	1	60	"NONE"	2	3	13	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172989	-888	19980131	19980207	"3413571"	"583"	3	20	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	2	3	2	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	173285	-888	19980222	19980302	"3413164"	"583"	1	60	"NONE"	2	3	2	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	172396	-888	19971115	19971122	"3413278"	"583"	1	60	"NONE"	2	3	2	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	5	1	-888	4	11	6	732895	-888	19980617	19980624	"3414385"	"583"	1	60	"NONE"	2	3	15	"H003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H012"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H016"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H018"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H019"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H020"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"H023"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
