"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"T_DESM1"	"1"	1	"URBAN"	"URBAN"
"T_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"T_DESM1"	"3"	3	"RURAL"	"RURAL"
"T_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"T_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"T_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"T_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"T_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"T_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"T_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"T_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"T_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"T_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"T_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"T_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"T_DTM1"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"T_DTM1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T_DTM1"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"T_DTM1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T_DTM1"	"-555"	-555	"REFUSED"	"REFUSED"
"T_DTM1"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"T01"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"T01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T01"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"T01"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T01"	"-555"	-555	"REFUSED"	"REFUSED"
"T01"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"T02"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"T02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"T02"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T02"	"-555"	-555	"REFUSED"	"REFUSED"
"T02"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"T03"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"T03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T03"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"T03"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T03"	"-555"	-555	"REFUSED"	"REFUSED"
"T03"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"T04A"	"-999"	-999	"MISSING"	"MISSING"
"T04A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T04A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T04A"	"-555"	-555	"REFUSED"	"REFUSED"
"T04A"	"1"	1	"VERY DUSTY"	"VERY DUSTY"
"T04A"	"2"	2	"SOME DUST"	"SOME DUST"
"T04A"	"3"	3	"NO DUST"	"NO DUST"
"T06A1"	"-999"	-999	"MISSING"	"MISSING"
"T06A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A1"	"1"	1	"YES"	"YES"
"T06A1"	"2"	2	"NO"	"NO"
"T06A2"	"-999"	-999	"MISSING"	"MISSING"
"T06A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A2"	"1"	1	"YES"	"YES"
"T06A2"	"2"	2	"NO"	"NO"
"T06A3"	"-999"	-999	"MISSING"	"MISSING"
"T06A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A3"	"1"	1	"YES"	"YES"
"T06A3"	"2"	2	"NO"	"NO"
"T06A4"	"-999"	-999	"MISSING"	"MISSING"
"T06A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A4"	"1"	1	"YES"	"YES"
"T06A4"	"2"	2	"NO"	"NO"
"T06A5"	"-999"	-999	"MISSING"	"MISSING"
"T06A5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A5"	"1"	1	"YES"	"YES"
"T06A5"	"2"	2	"NO"	"NO"
"T06A6"	"-999"	-999	"MISSING"	"MISSING"
"T06A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06A6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6"	"1"	1	"YES"	"YES"
"T06A6"	"2"	2	"NO"	"NO"
"T06B1"	"91.44"	91	"91 METERS TO STREET"	"91.44 METERS OR MORE TO STREET"
"T06C1"	"-999"	-999	"MISSING"	"MISSING"
"T06C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C1"	"1"	1	"YES"	"YES"
"T06C1"	"2"	2	"NO"	"NO"
"T06C2"	"-999"	-999	"MISSING"	"MISSING"
"T06C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C2"	"1"	1	"YES"	"YES"
"T06C2"	"2"	2	"NO"	"NO"
"T06C3"	"-999"	-999	"MISSING"	"MISSING"
"T06C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C3"	"1"	1	"YES"	"YES"
"T06C3"	"2"	2	"NO"	"NO"
"T06C4"	"-999"	-999	"MISSING"	"MISSING"
"T06C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C4"	"1"	1	"YES"	"YES"
"T06C4"	"2"	2	"NO"	"NO"
"T06C5"	"-999"	-999	"MISSING"	"MISSING"
"T06C5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C5"	"1"	1	"YES"	"YES"
"T06C5"	"2"	2	"NO"	"NO"
"T06C6"	"-999"	-999	"MISSING"	"MISSING"
"T06C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C6"	"1"	1	"YES"	"YES"
"T06C6"	"2"	2	"NO"	"NO"
"T06C7"	"-999"	-999	"MISSING"	"MISSING"
"T06C7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06C7"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7"	"1"	1	"YES"	"YES"
"T06C7"	"2"	2	"NO"	"NO"
"T06D"	"1"	1	"YES"	"YES"
"T06D"	"2"	2	"NO"	"NO"
"T06D"	"3"	3	"NOT PAINTED"	"NOT PAINTED"
"T06E"	"1"	1	"YES"	"YES"
"T06E"	"2"	2	"NO"	"NO"
"T06E"	"3"	3	"NOT PAINTED"	"NOT PAINTED"
"T06F1"	"-999"	-999	"MISSING"	"MISSING"
"T06F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F1"	"1"	1	"YES"	"YES"
"T06F1"	"2"	2	"NO"	"NO"
"T06F2"	"-999"	-999	"MISSING"	"MISSING"
"T06F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F2"	"1"	1	"YES"	"YES"
"T06F2"	"2"	2	"NO"	"NO"
"T06F3"	"-999"	-999	"MISSING"	"MISSING"
"T06F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F3"	"1"	1	"YES"	"YES"
"T06F3"	"2"	2	"NO"	"NO"
"T06F4"	"-999"	-999	"MISSING"	"MISSING"
"T06F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F4"	"1"	1	"YES"	"YES"
"T06F4"	"2"	2	"NO"	"NO"
"T06F5"	"-999"	-999	"MISSING"	"MISSING"
"T06F5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F5"	"1"	1	"YES"	"YES"
"T06F5"	"2"	2	"NO"	"NO"
"T06F6"	"-999"	-999	"MISSING"	"MISSING"
"T06F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06F6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6"	"1"	1	"YES"	"YES"
"T06F6"	"2"	2	"NO"	"NO"
"T06G1"	"-999"	-999	"MISSING"	"MISSING"
"T06G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06G1"	"1"	1	"AT WALL"	"AT WALL"
"T06G1"	"2"	2	"GUTTERS-NO DRIPLINE"	"GUTTERS-NO DRIPLINE"
"T06G1"	"3"	3	"__ FEET FROM WALL"	"____ FEET FROM WALL"
"T06G1"	"4"	4	"OTHER"	"OTHER"
"T06G2A"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"T06G2A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G2A"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"T06G2A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06G2A"	"-555"	-555	"REFUSED"	"REFUSED"
"T06G2A"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"T06H1"	"-999"	-999	"MISSING"	"MISSING"
"T06H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06H1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H1"	"1"	1	"YES"	"YES"
"T06H1"	"2"	2	"NO"	"NO"
"T06H2"	"-999"	-999	"MISSING"	"MISSING"
"T06H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06H2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H2"	"1"	1	"YES"	"YES"
"T06H2"	"2"	2	"NO"	"NO"
"T06H3"	"-999"	-999	"MISSING"	"MISSING"
"T06H3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06H3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H3"	"1"	1	"YES"	"YES"
"T06H3"	"2"	2	"NO"	"NO"
"T06H4"	"-999"	-999	"MISSING"	"MISSING"
"T06H4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06H4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H4"	"1"	1	"YES"	"YES"
"T06H4"	"2"	2	"NO"	"NO"
"T06H5"	"-999"	-999	"MISSING"	"MISSING"
"T06H5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06H5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5"	"1"	1	"YES"	"YES"
"T06H5"	"2"	2	"NO"	"NO"
"T06I1"	"-999"	-999	"MISSING"	"MISSING"
"T06I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I1"	"1"	1	"YES"	"YES"
"T06I1"	"2"	2	"NO"	"NO"
"T06I2"	"-999"	-999	"MISSING"	"MISSING"
"T06I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I2"	"1"	1	"YES"	"YES"
"T06I2"	"2"	2	"NO"	"NO"
"T06I3"	"-999"	-999	"MISSING"	"MISSING"
"T06I3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I3"	"1"	1	"YES"	"YES"
"T06I3"	"2"	2	"NO"	"NO"
"T06I4"	"-999"	-999	"MISSING"	"MISSING"
"T06I4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I4"	"1"	1	"YES"	"YES"
"T06I4"	"2"	2	"NO"	"NO"
"T06I5"	"-999"	-999	"MISSING"	"MISSING"
"T06I5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I5"	"1"	1	"YES"	"YES"
"T06I5"	"2"	2	"NO"	"NO"
"T06I6"	"-999"	-999	"MISSING"	"MISSING"
"T06I6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06I6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I6"	"1"	1	"YES"	"YES"
"T06I6"	"2"	2	"NO"	"NO"
"T06J1"	"-999"	-999	"MISSING"	"MISSING"
"T06J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06J1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J1"	"1"	1	"YES"	"YES"
"T06J1"	"2"	2	"NO"	"NO"
"T06J2"	"-999"	-999	"MISSING"	"MISSING"
"T06J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06J2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J2"	"1"	1	"YES"	"YES"
"T06J2"	"2"	2	"NO"	"NO"
"T06J3"	"-999"	-999	"MISSING"	"MISSING"
"T06J3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06J3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J3"	"1"	1	"YES"	"YES"
"T06J3"	"2"	2	"NO"	"NO"
"T06J4"	"-999"	-999	"MISSING"	"MISSING"
"T06J4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06J4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J4"	"1"	1	"YES"	"YES"
"T06J4"	"2"	2	"NO"	"NO"
"T06J5"	"-999"	-999	"MISSING"	"MISSING"
"T06J5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T06J5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J5"	"1"	1	"YES"	"YES"
"T06J5"	"2"	2	"NO"	"NO"
"T07A"	"-999"	-999	"MISSING"	"MISSING"
"T07A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T07A"	"1"	1	"YES"	"YES"
"T07A"	"2"	2	"NO"	"NO"
"T07B"	"-999"	-999	"MISSING"	"MISSING"
"T07B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T07B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T07B"	"-555"	-555	"REFUSED"	"REFUSED"
"T07B"	"1"	1	"INSIDE"	"INSIDE"
"T07B"	"2"	2	"OUTSIDE"	"OUTSIDE"
"T08A"	"-999"	-999	"MISSING"	"MISSING"
"T08A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08A"	"1"	1	"YES"	"YES"
"T08A"	"2"	2	"NO"	"NO"
"T08B"	"-999"	-999	"MISSING"	"MISSING"
"T08B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"T08B"	"-555"	-555	"REFUSED"	"REFUSED"
"T08B"	"1"	1	"INSIDE"	"INSIDE"
"T08B"	"2"	2	"OUTSIDE"	"OUTSIDE"
