"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"106289"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"549"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1343"	3
"T_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"760"	4
"T_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2407"	5
"T_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1, STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	""	""	"4314264"	6
"T_DTM1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950215"	"19960911"	""	""	""	""	"8043308237"	7
"T01"	"FLOORS IN BUILDING"	"HOW MANY STORIES (FLOORS) ARE IN THIS BUILDING? (COUNT ONLY FLOORS WITH FINISHED ROOMS FOR LIVING PUPOSES OR FINISHED BASEMENTS.)"	"NUMBER"	4	"F4.0"	"Floors"	""	"1"	"30"	"-999"	""	""	""	"-1820"	8
"T02"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #1"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIRST LISTED)"	"NUMBER"	4	"F4.0"	"Floors"	""	"1"	"18"	"-888"	""	""	""	"-331937"	9
"T03"	"# ROOMS WITH 50%+ CARPET/RUGS"	"OF THESE ROOMS, HOW MANY ARE CARPETED OR HAVE RUGS COVERING MOST (>50%) OF THEIR SURFACE?"	"NUMBER"	2	"F2.0"	"Rooms"	""	"1"	"10"	""	""	""	""	"1934"	10
"T04A"	"DUST LEVEL RATING"	"HOW WOULD YOU RATE THE OVERALL DUST LEVEL  WITHIN THE RESIDENCE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	""	""	""	"241"	11
"T06A1"	"SURROUNDING AREA: RESIDENTIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RESIDENTIAL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"415"	12
"T06A2"	"SURROUNDING AREA: RECREATIONAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RECREATIONAL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"576"	13
"T06A3"	"SURROUNDING AREA: COMMERCIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): COMMERCIAL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"583"	14
"T06A4"	"SURROUNDING AREA: INDUSTRIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): INDUSTRIAL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-7266"	15
"T06A5"	"SURROUNDING AREA: AGRICULTURAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): AGRICULTURAL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3247"	16
"T06A6"	"SURROUNDING AREA: OTHER"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"800"	17
"T06B1"	"DISTANCE TO STREET(METERS)"	"DISTANCE TO STREET(METERS)"	"NUMBER"	8	"F8.2"	"Meters"	""	"2.44"	"91.44"	""	""	""	""	"5912.65"	18
"T06C1"	"EXTERIOR SIDING - WOOD"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-2035"	19
"T06C2"	"EXTERIOR SIDING - BRICK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): BRICK"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"545"	20
"T06C3"	"EXTERIOR SIDING - VINYL/ALUMINUM"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): VINYL/ALUMINUM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-2082"	21
"T06C4"	"EXTERIOR SIDING - CONCRETE BLOCK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): CONCRETE BLOCK"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3451"	22
"T06C5"	"EXTERIOR SIDING - STUCCO"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): STUCCO"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1249"	23
"T06C6"	"EXTERIOR SIDING - ASBESTOS/ASPHALT"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): ASBESTOS/ASPHALT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-11293"	24
"T06C7"	"EXTERIOR SIDING - OTHER"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3886"	25
"T06D"	"EXT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY EXTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"674"	26
"T06E"	"INT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY INTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"707"	27
"T06F1"	"MATERIAL - ENTRANCE TO STRUCTURE: SOIL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: SOIL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"455"	28
"T06F2"	"MATERIAL - ENTRANCE TO STRUCTURE: GRASS"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRASS"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"459"	29
"T06F3"	"MATERIAL-ENTRANCE:CEMENT/ASPHALT/BRICK"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: CEMENT/ASPHALT/BRICK"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"421"	30
"T06F4"	"MATERIAL - ENTRANCE TO STRUCTURE:GRAVEL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRAVEL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"743"	31
"T06F5"	"MATERIAL - ENTRANCE TO STRUCTURE: WOOD"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: WOOD"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"621"	32
"T06F6"	"MATERIAL - ENTRANCE TO STRUCTURE: OTHER"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1907"	33
"T06G1"	"DRIPLINE LOCATION"	"DRIPLINE (LOCATION)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-666,-999"	""	""	""	"-8212"	34
"T06G2A"	"DRIPLINE METERS FROM WALL"	"DRIPLINE-METERS FROM WALL, CALCULATED FROM FA6D, OR T6GII"	"NUMBER"	8	"F8.2"	"Meters"	""	".3"	".61"	"-666,-888,-999"	""	""	""	"-347314.15"	35
"T06H1"	"ROOF : TARRED ROOF - PETROLEUM BASE"	"ROOF TYPE AND COMPOSITION: TARRED ROOF - PETROLEUM BASE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-20625"	36
"T06H2"	"ROOF: SEALED WITH ROOF PROTECTOR"	"ROOF TYPE AND COMPOSITION: SEALED WITH ROOF PROTECTOR"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-45298"	37
"T06H3"	"ROOF : WOOD SHAKES/SHINGLES"	"ROOF TYPE AND COMPOSITION: WOOD SHAKES/SHINGLES"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-5877"	38
"T06H4"	"ROOF : COMPOSITION ASPHALT SHINGLES"	"ROOF TYPE AND COMPOSITION: COMPOSITION ASPHALT SHINGLES"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-10188"	39
"T06H5"	"ROOF TYPE AND COMPOSITION: OTHER"	"ROOF TYPE AND COMPOSITION: OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-10603"	40
"T06I1"	"YARD MATERIAL: SOIL"	"YARD MATERIAL: SOIL"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"415"	41
"T06I2"	"YARD MATERIAL: GRASS"	"YARD MATERIAL: GRASS"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"426"	42
"T06I3"	"YARD MATERIAL: PORCH/BALCONY"	"YARD MATERIAL: PORCH/BALCONY"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"556"	43
"T06I4"	"YARD MATERIAL: CEMENT"	"YARD MATERIAL: CEMENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"457"	44
"T06I5"	"YARD MATERIAL: WOOD/DECK"	"YARD MATERIAL: WOOD/DECK"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"648"	45
"T06I6"	"YARD MATERIAL: OTHER"	"YARD MATERIAL: OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1946"	46
"T06J1"	"TYPES OF FOUNDATION: SLAB"	"TYPES OF FOUNDATION: SLAB"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1270"	47
"T06J2"	"TYPES OF FOUNDATION: CRAWL SPACE"	"TYPES OF FOUNDATION: CRAWL SPACE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1286"	48
"T06J3"	"FOUNDATION-COMBO CRAWL SPACE/BASEMENT"	"TYPES OF FOUNDATION: COMBINATION CRAWL SPACE/BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1255"	49
"T06J4"	"TYPES OF FOUNDATION: FULL BASEMENT"	"TYPES OF FOUNDATION: FULL BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1451"	50
"T06J5"	"TYPES OF FOUNDATION: OTHER"	"TYPES OF FOUNDATION: OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3895"	51
"T07A"	"SWIMMING POOL?"	"DOES THIS RESIDENCE HAVE A SWIMMING POOL?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"779"	52
"T07B"	"LOCATION OF POOL"	"WHERE IS THE SWIMMING POOL LOCATED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-333834"	53
"T08A"	"HOT TUB OR JACUZZI?"	"DOES THIS HOUSE OR APARTMENT HAVE A HOT TUB OR JACUZZI?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"771"	54
"T08B"	"LOCATION OF THE HOT TUB/JACUZZI"	"WHERE IS THE HOT TUB OR JACUZZI LOCATED"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-326727"	55
