"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"258"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"344"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"946"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"516"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-76368"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980717"	""	""	"N"	""	"1718080257"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1718082035"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"115"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"20"	"60"	""	""	"N"	""	"4722"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in BORDER = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP009"	"CONC:Chlorpyrifos-AIR(NG/M3)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".6"	"154.1"	"-888,-999"	""	""	""	"-15070.4"	24
"DLMCP009"	"CDLM:Chlorpyrifos-AIR(NG/M3)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCP009"	"CUNIT:Chlorpyrifos-AIR"	"Measurement units for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECP009"	"CDQF:Chlorpyrifos-AIR"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	27
"DLFCP009"	"CDLF:Chlorpyrifos-AIR"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14912"	28
"CMTCP009"	"CCMT:Chlorpyrifos-AIR"	"Comment for CONCP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP009"	"STDC:Chlorpyrifos-AIR(NG/M3)"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"CIDP021"	"P021 - Diazinon"	"P021 - Diazinon: Chemid in BORDER = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCP021"	"CONC:Diazinon-AIR(NG/M3)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".3"	"1311"	"-888,-999"	""	""	""	"-17946"	32
"DLMCP021"	"CDLM:Diazinon-AIR(NG/M3)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	33
"UNTCP021"	"CUNIT:Diazinon-AIR"	"Measurement units for CONCP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECP021"	"CDQF:Diazinon-AIR"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	35
"DLFCP021"	"CDLF:Diazinon-AIR"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14908"	36
"CMTCP021"	"CCMT:Diazinon-AIR"	"Comment for CONCP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CP021"	"STDC:Diazinon-AIR(NG/M3)"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	38
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in BORDER = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP008"	"CONC:Malathion-AIR(NG/M3)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"NG/M3"	""	"3.3"	"25.3"	"-888,-999"	""	""	""	"-69057.4"	40
"DLMCP008"	"CDLM:Malathion-AIR(NG/M3)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	41
"UNTCP008"	"CUNIT:Malathion-AIR"	"Measurement units for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECP008"	"CDQF:Malathion-AIR"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	43
"DLFCP008"	"CDLF:Malathion-AIR"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14853"	44
"CMTCP008"	"CCMT:Malathion-AIR"	"Comment for CONCP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CP008"	"STDC:Malathion-AIR(NG/M3)"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	46
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in BORDER = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCP002"	"CONC:g-Chlordane-AIR(NG/M3)"	"Concentration for P002"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".1"	"11.7"	"-888,-999"	""	""	""	"-26448.1"	48
"DLMCP002"	"CDLM:g-Chlordane-AIR(NG/M3)"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	49
"UNTCP002"	"CUNIT:g-Chlordane-AIR"	"Measurement units for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECP002"	"CDQF:g-Chlordane-AIR"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	51
"DLFCP002"	"CDLF:g-Chlordane-AIR"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14901"	52
"CMTCP002"	"CCMT:g-Chlordane-AIR"	"Comment for CONCP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CP002"	"STDC:g-Chlordane-AIR(NG/M3)"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	54
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in BORDER = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCP003"	"CONC:p,p-DDD-AIR(NG/M3)"	"Concentration for P003"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".4"	"9.4"	"-888,-999"	""	""	""	"-74467.5"	56
"DLMCP003"	"CDLM:p,p-DDD-AIR(NG/M3)"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	57
"UNTCP003"	"CUNIT:p,p-DDD-AIR"	"Measurement units for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECP003"	"CDQF:p,p-DDD-AIR"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	59
"DLFCP003"	"CDLF:p,p-DDD-AIR"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14847"	60
"CMTCP003"	"CCMT:p,p-DDD-AIR"	"Comment for CONCP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CP003"	"STDC:p,p-DDD-AIR(NG/M3)"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	62
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCP004"	"CONC:p,p-DDE-AIR(NG/M3)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".1"	"8.4"	"-888,-999"	""	""	""	"-38922.1"	64
"DLMCP004"	"CDLM:p,p-DDE-AIR(NG/M3)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	65
"UNTCP004"	"CUNIT:p,p-DDE-AIR"	"Measurement units for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECP004"	"CDQF:p,p-DDE-AIR"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	67
"DLFCP004"	"CDLF:p,p-DDE-AIR"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14887"	68
"CMTCP004"	"CCMT:p,p-DDE-AIR"	"Comment for CONCP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CP004"	"STDC:p,p-DDE-AIR(NG/M3)"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	70
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCP005"	"CONC:p,p-DDT-AIR(NG/M3)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"NG/M3"	""	".4"	"10.8"	"-888,-999"	""	""	""	"-61118.5"	72
"DLMCP005"	"CDLM:p,p-DDT-AIR(NG/M3)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	73
"UNTCP005"	"CUNIT:p,p-DDT-AIR"	"Measurement units for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECP005"	"CDQF:p,p-DDT-AIR"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	75
"DLFCP005"	"CDLF:p,p-DDT-AIR"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14862"	76
"CMTCP005"	"CCMT:p,p-DDT-AIR"	"Comment for CONCP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CP005"	"STDC:p,p-DDT-AIR(NG/M3)"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	78
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP010"	"CONC:Dieldrin-AIR(NG/M3)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"NG/M3"	""	"2.7"	"40.9"	"-888,-999"	""	""	""	"-69960"	80
"DLMCP010"	"CDLM:Dieldrin-AIR(NG/M3)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCP010"	"CUNIT:Dieldrin-AIR"	"Measurement units for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECP010"	"CDQF:Dieldrin-AIR"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14914"	83
"DLFCP010"	"CDLF:Dieldrin-AIR"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14852"	84
"CMTCP010"	"CCMT:Dieldrin-AIR"	"Comment for CONCP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP010"	"STDC:Dieldrin-AIR(NG/M3)"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/M3"	""	""	""	"-888"	""	"N"	""	"-76368"	86
