"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"COUNTY"	"CIDT001"	"CONCT001"	"DLMCT001"	"UNTCT001"	"USECT001"	"DLFCT001"	"CMTCT001"	"AN1CT001"	"LOADT001"	"DLMLT001"	"UNTLT001"	"USELT001"	"DLFLT001"	"CMTLT001"	"CIDT003"	"CONCT003"	"DLMCT003"	"UNTCT003"	"USECT003"	"DLFCT003"	"CMTCT003"	"AN1CT003"	"LOADT003"	"DLMLT003"	"UNTLT003"	"USELT003"	"DLFLT003"	"CMTLT003"	"CIDT005"	"CONCT005"	"DLMCT005"	"UNTCT005"	"USECT005"	"DLFCT005"	"CMTCT005"	"AN1CT005"	"LOADT005"	"DLMLT005"	"UNTLT005"	"USELT005"	"DLFLT005"	"CMTLT005"	"CIDT007"	"CONCT007"	"DLMCT007"	"UNTCT007"	"USECT007"	"DLFCT007"	"CMTCT007"	"AN1CT007"	"LOADT007"	"DLMLT007"	"UNTLT007"	"USELT007"	"DLFLT007"	"CMTLT007"	"CIDZ002"	"CONCZ002"	"DLMCZ002"	"UNTCZ002"	"USECZ002"	"DLFCZ002"	"CMTCZ002"	"AN1CZ002"	"LOADZ002"	"DLMLZ002"	"UNTLZ002"	"USELZ002"	"DLFLZ002"	"CMTLZ002"
8	6	7	0	8	3	4	515245	-888	19960727	-8888888	"6513535"	"608"	1		""	11	"T001"	47.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T003"	42.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T005"	74.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T007"	66.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"Z002"	-888.0000000	-888.0000000	"-888"	-888	-888	"NC: No Creatinine Analysis"	-888.0000000			""			""
8	6	7	3	8	3	4	182124	-888	19960921	-8888888	"6513623"	"608"	1		""	3	"T001"	39.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T003"	42.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T005"	39.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T007"	24.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"Z002"	-888.0000000	-888.0000000	"-888"	-888	-888	"NC: No Creatinine Analysis"	-888.0000000			""			""
8	6	7	3	8	3	4	183749	-888	19960920	-8888888	"6513593"	"608"	1		""	3	"T001"	20.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T003"	33.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T005"	70.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"T007"	40.0000000	-888.0000000	"6"	1	1	"NC: No Creatinine Analysis"	-888.0000000			""			""	"Z002"	-888.0000000	-888.0000000	"-888"	-888	-888	"NC: No Creatinine Analysis"	-888.0000000			""			""
