"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"714613"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"461391365"	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"1106"	2
"IRN"	"SURVEY ID # 3,IRN"	"SURVEY ID # 3, INDIVIDUAL IDENTIFICATION NUMBER"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2420"	3
"B_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"9847"	4
"B_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	""	""	""	"2933"	5
"B_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-510285.8292"	6
"B_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"108.8"	"-888"	""	""	""	"-510003.4169"	7
"B_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	"-888"	""	""	""	"-515876.783"	8
"B_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-517719"	9
"B_DTZ1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19980707"	"-9999999"	""	""	""	"21661132553"	10
"B09A"	"TOBACCO SMOKING IN HOME?"	"DURING THE PAST MONTH, HAS ANYONE, INCLUDING YOU, SMOKED INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29802"	11
"B22"	"PROPERTY USED AS FARM OR RANCH?"	"IS THIS PROPERTY ACTIVELY USED AS A FARM OR RANCH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520006"	12
"B23"	"WHEN HOUSE/APT BUILT?"	"ABOUT WHEN WAS THIS BUILDING FIRST BUILT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-520726"	13
"B24"	"WHEN MOVED INTO HOUSE/APT?"	"WHEN DID (YOU/HE/SHE) MOVE INTO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-522957"	14
"B25A"	"PAST 6 MONTHS ROOM ADDED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - ADDING A ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523580"	15
"B25B"	"PAST 6 MONTHS WALL ADDED OR REMOVED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - PUTTING UP OR TAKING DOWN A WALL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523607"	16
"B25C"	"PAST 6 MONTHS WINDOWS REPLACED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REPLACING WINDOWS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-524623"	17
"B25D"	"PAST 6 MONTHS FLOORS REFINISHED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REFINISHING FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523631"	18
"B25E"	"PAST 6 MONTHS EXTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - EXTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523657"	19
"B25F"	"PAST 6 MONTHS INTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - INTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-522724"	20
"B26A"	"HOUSE HAVE RUNNING WATER?"	"DOES THIS (HOUSE/APARTMENT) HAVE RUNNING WATER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-520514"	21
"B26B1"	"SOURCE OF RUNNING WATER-PUB/COMM SYSTEM"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PUBLIC OR COMMERCIAL WATER SYSTEM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520553"	22
"B26B2"	"SOURCE OF RUNNING WATER - PRIVATE WELL?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PRIVATE WELL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521008"	23
"B26B3"	"SOURCE OF RUNNING WATER - CISTERN?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - CISTERN"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-521034"	24
"B26B4"	"SOURCE OF RUNNING WATER - OTHER"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SOME OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521029"	25
"B26B4SP"	"SOURCE OF RUNNING WATER-OTHER(SPECIFY)"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"3"	"36"	"-555,-888,-999"	""	""	""	"-979290"	26
"B26B5"	"SOURCE OF RUNNING WATER? DONT KNOW"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	27
"B26B5AZ1"	"SOURCE OF RUNNING WATER? REFUSED"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	28
"B26B5AZ2"	"SOURCE OF RUNNING WATER? N/A"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6421"	29
"B26B5AZ3"	"SOURCE OF RUNNING WATER? MISSING"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6984"	30
"B26B5AZ4"	"NAME OF COMMERICAL WATER SYSTEM."	"NAME OF COMMERICAL WATER SYSTEM."	"NUMBER"	4	"F4.0"	""	""	"1"	"62"	"-555,-888,-999"	""	""	""	"-569145"	31
"B26C"	"SOURCE OF COOKING WATER?"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-521400"	32
"B26C3SP"	"SOURCE OF COOKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"1"	"22"	"-555,-888,-999"	""	""	""	"-958761"	33
"B26D"	"SOURCE OF DRINKING WATER"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-521247"	34
"B26D3SP"	"SOURCE OF DRINKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"1"	"27"	"-555,-888,-999"	""	""	""	"-944407"	35
"B26EAZ"	"TREAT WATER IN YOUR HOME? OTHER"	"DO YOU USE ANY OF THE FOLLOWING TO TREAT WATER IN YOUR HOME? OTHER"	"NUMBER"	4	"F4.0"	""	""	"3"	"28"	"-555,-888,-999"	""	""	""	"-962783"	36
"B26EI"	"WATER TREATMENT: SOFTENER?"	"DO YOU USE WATER SOFTENER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520042"	37
"B26EII"	"WATER TREATMENT: CHARCOAL FILTER?"	"DO YOU USE CHARCOAL FILTER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-523054"	38
"B26EIII"	"WATER TREATMENT: REVERSE OSMOSIS?"	"DO YOU USE REVERSE OSMOSIS  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-522042"	39
"B26EIV"	"WATER TREATMENT: DISTILLATION?"	"DO YOU USE DISTILLATION  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-523999"	40
"B26EV"	"WATER TREATMENT: OTHER?"	"DO YOU USE OTHER (PROCESS)  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-525019"	41
"B27A"	"ATTACHED GARAGE?"	"IS THERE AN ENCLOSED GARAGE ATTACHED TO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520165"	42
"B27B"	"GARAGE LOCATION"	"WHERE IS THE ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-831619"	43
"B27B3SP"	"GARAGE LOCATION - OTHER (SPECIFY)"	"WHERE IS THE ATTACHED GARAGE?  - SPECIFY OTHER"	"NUMBER"	4	"F4.0"	""	""	"76"	"81"	"-555,-888,-999"	""	""	""	"-980115"	44
"B27C"	"DOORWAY FROM GARAGE TO LIVING QTRS?"	"IS THERE A DOORWAY LEADING DIRECTLY FROM THE GARAGE INTO THE LIVING QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-831748"	45
"B27D"	"VEHICLES IN ATTACHED GARAGE?"	"ARE AUTOMOBILES, VANS, TRUCKS OR OTHER MOTOR VEHICLES PARKED IN THIS ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-831726"	46
"B28"	"GAS-POWERED DEVICES STORED"	"ARE ANY GAS POWERED DEVICES STORED IN ANY ROOM, BASEMENT, OR ATTACHED GARAGE IN THIS ( HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-524103"	47
"B29A"	"AIR CONDITIONED HOUSE?"	"IS AIR CONDITIONING (REFRIGERATION) USED TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520262"	48
"B29B1"	"CENTRAL AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520792"	49
"B29B2"	"WALL/WINDOW AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520995"	50
"B29B3"	"PORTABLE AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521029"	51
"B29B3AZ1"	"WHICH TYPES OF AC DO YOU USE? R"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	52
"B29B3AZ2"	"WHICH TYPES OF AC DO YOU USE?N/A"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6169"	53
"B29B3AZ3"	"WHICH TYPES OF AC DO YOU USE?M"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6988"	54
"B29C1"	"MONTH START AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING AIR CONDITIONING TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-745397"	55
"B29C2"	"MONTH STOP AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING AIR CONDITIONING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-744263"	56
"B30A"	"IS AN EVAPORATIVE COOLER USED?"	"IS AN EVAPORATIVE (SWAMP) COOLER USED TO COOL THIS (HOUSE/APARTMENT)? (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520272"	57
"B30B1"	"TYPES OF EVAP. COOLER USED?CENTRAL UNIT"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520807"	58
"B30B2"	"TYPES OF EVAP. COOLER? WINDOW OR WALL"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	59
"B30B3"	"TYPES OF EVAP.COOLER USED?PORTABLE UNIT"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	60
"B30B3AZ1"	"WHICH EVAPORATIVE COOLER IS USED?R"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	61
"B30B3AZ2"	"WHICH EVAPORATIVE COOLER IS USED?N/A"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6179"	62
"B30B3AZ3"	"WHICH EVAPORATIVE COOLER IS USED?M"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6987"	63
"B30C1"	"HOW OFTEN COOLER PADS CHANGED?PER YEAR"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-555,-888,-999"	""	""	""	"-741645"	64
"B30C2A"	"HOW OFTEN COOLER PADS CHANGED?"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?   (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-754412"	65
"B30C2B"	"HOW OFTEN PADS CHANGED? TIMES/SUMMER"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  TIMES/SUMMER (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-888,-999"	""	""	""	"-927952"	66
"B30C2C"	"HOW OFTEN PADS CHANGED?AFTER___YEARS"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  AFTER ____ YEARS  (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"5"	"-555,-888,-999"	""	""	""	"-946823"	67
"B30D1"	"TYPES OF COOLER PADS USED? ASPEN"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - ASPEN PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520913"	68
"B30D2"	"TYPES OF COOLER PADS USED? PAPER"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - PAPER PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520997"	69
"B30D3"	"TYPES OF COOLER PADS USED? SYNTHETIC"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - SYNTHETIC PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	70
"B30D4A"	"TYPES OF COOLER PADS USED? OTHER"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520977"	71
"B30D4AZ1"	"TYPES OF COOLER PADS USED? REFUSED"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	72
"B30D4AZ2"	"TYPES OF COOLER PADS USED? N/A"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6179"	73
"B30D4AZ3"	"TYPES OF COOLER PADS USED? MISSING"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6973"	74
"B30D4ASP"	"TYPES OF COOLER PADS USED? SPECIFY"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"18"	"-555,-888,-999"	""	""	""	"-935369"	75
"B30E"	"HOW OFTEN COOLER DRAINED PER YEAR?"	"HOW OFTEN IS THE WATER DRAINED AND THE COOLER CLEANED?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"99"	"-555,-888,-999"	""	""	""	"-748426"	76
"B30F"	"HOW OFTEN WATER TREATMENT? PER YEAR"	"HOW OFTEN IS WATER TREATMENT ADDED TO THE WATER?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-747743"	77
"B31A"	"HEATING FUEL - PIPED-IN GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS: FROM UNDERGROUND PIPES SERVING THE NEIGHBORHOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520776"	78
"B31B"	"HEATING FUEL - TANK/LP GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS:  BOTTLED, TANK, OR LP"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521000"	79
"B31C"	"HEATING FUEL - ELECTRICITY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - ELECTRICITY"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520789"	80
"B31D"	"HEATING FUEL - OIL/KEROSENE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - FUEL OIL, KEROSENE, ETC"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521031"	81
"B31E"	"HEATING FUEL - COAL/COKE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - COAL OR COKE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-521034"	82
"B31F"	"HEATING FUEL - WOOD?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520961"	83
"B31G"	"HEATING FUEL - SOLAR ENERGY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - SOLAR ENERGY"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521032"	84
"B31H1"	"HEATING FUEL - OTHER?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	85
"B31H1SP"	"HEATING FUEL - OTHER? (SPECIFY)"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-978560"	86
"B31I"	"HEATING FUEL - NONE USED"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - NO FUEL USED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521017"	87
"B31J"	"HEATING FUEL - UNKNOWN?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521032"	88
"B31JAZ1"	"FUELS HEATING THIS HOUSE? REFUSED"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	89
"B31JAZ2"	"FUELS HEATING THIS HOUSE? N/A"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6421"	90
"B31JAZ3"	"FUELS HEATING THIS HOUSE? MISSING"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6986"	91
"B32"	"CENTRAL HEATING SYSTEM?"	"DOES THIS (HOUSE/APARTMENT) HAVE A CENTRAL HEATING SYSTEM WITH DUCTS THAT BLOW AIR INTO MOST ROOMS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520421"	92
"B33A"	"MONTH START HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-547750"	93
"B33B"	"MONTH STOP HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-552395"	94
"B34A"	"PORT. KEROSENE HEATER USED?"	"DURING THE MONTHS IDENTIFIED IN THE LAST QUESTION (I.E., WHEN USING HEATING DEVICES), DO YOU USE PORTABLE KEROSENE HEATERS IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520999"	95
"B34B"	"# KEROSENE HEATERS USED LAST YEAR?"	"HOW MANY KEROSENE HEATERS DID YOU USE LAST YEAR?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-979349"	96
"B34C"	"FREQ. OF KEROSENE HEATER USE"	"HOW OFTEN DO YOU USE YOUR KEROSENE HEATER DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"2"	"5"	"-555,-888,-999"	""	""	""	"-979338"	97
"B35A"	"IS PORTABLE/UNVENTED GAS HEATER USED?"	"DURING THE HEATING SEASON, IS A PORTABLE OR NONVENTED GAS HEATER USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521009"	98
"B35B"	"# PORTABLE/UNVENTED GAS HEATERS USED?"	"HOW MANY GAS HEATERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-972458"	99
"B35C"	"FREQ. OF PORT./UNVENTED GAS HEATER USE"	"HOW OFTEN IS A PORTABLE OR NONVENTED GAS HEATER USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-971417"	100
"B36A"	"WOOD/COAL STOVE USED?"	"DURING THE HEATING SEASON, IS A WOOD-BURNING OR COAL-BURNING STOVE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520041"	101
"B36B"	"# WOOD/COAL STOVES USED LAST YEAR?"	"HOW MANY WOOD OR COAL-BURNING STOVES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-941008"	102
"B36C"	"FREQ. OF WOOD/COAL STOVE USE"	"HOW OFTEN IS A WOOD-BURNING OR COAL-BURNING STOVE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-940871"	103
"B36DR"	"TYPE FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-941009"	104
"B36DR3SP"	"OTHER FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?  - SPECIFY OTHER"	"NUMBER"	4	"F4.0"	""	""	"4"	"4"	"-555,-888,-999"	""	""	""	"-981902"	105
"B37A"	"FIREPLACE USED IN THIS HOUSE/APT?"	"DURING THE HEATING SEASON, IS A FIREPLACE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521100"	106
"B37B"	"# FIREPLACES USED LAST YEAR"	"HOW MANY FIREPLACES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-891551"	107
"B37C"	"FREQ. OF FIREPLACE USE"	"HOW OFTEN IS A FIREPLACE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-889424"	108
"B37D1"	"WOOD BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520949"	109
"B37D2"	"ARTIFICIAL LOGS BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - ARTIFICIAL LOGS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521001"	110
"B37D3"	"GAS FIRE USED  IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - GAS FIRE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521022"	111
"B37D4"	"OTHER BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521028"	112
"B37D4AZ1"	"WHAT IS BURNED IN THE FIREPLACE? R"	"WHAT IS BURNED IN THE FIREPLACE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	113
"B37D4AZ2"	"WHAT IS BURNED IN THE FIREPLACE? N/A"	"WHAT IS BURNED IN THE FIREPLACE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6007"	114
"B37D4AZ3"	"WHAT IS BURNED IN THE FIREPLACE? M"	"WHAT IS BURNED IN THE FIREPLACE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6986"	115
"B37D4SP"	"OTHER BURNED IN FIREPLACE?  (SPECIFY)"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-977451"	116
"B38A"	"PAST 6 MO,INDOOR PESTICIDE USED?"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED INSIDE  THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520264"	117
"B38B1"	"PAST 6 MO INDOOR PESTICIDE USED LIV RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - LIVING ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520848"	118
"B38B2"	"PAST 6 MO INDR PESTICIDE,USED FAM ROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - FAMILY ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520921"	119
"B38B3"	"PAST 6 MO INDR PESTICIDE,USED DINING RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - DINING ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520873"	120
"B38B4"	"PAST 6 MO INDR PESTICIDE, USED  KITCHEN"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - KITCHEN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520795"	121
"B38B5"	"PAST 6 MO INDR PESTICIDE, USED BATHROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BATHROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520819"	122
"B38B6"	"PAST 6 MO NDR PESTICIDE, USED BEDROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BEDROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520850"	123
"B38B7"	"PAST 6 MO INDR PEST, USED OTHER RMS"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - OTHER ROOMS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520963"	124
"B38B8"	"PAST 6 MO INDR PEST,USED OTH RMS DK"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - DONT KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	125
"B38B8AZ1"	"PAST 6 MO INDR PEST,USED WHAT RMS, R"	"WHAT ROOMS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	126
"B38B8AZ2"	"PAST 6 MO INDR PEST,USED WHAT RMS, N/A"	"WHAT ROOMS? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6181"	127
"B38B8AZ3"	"PAST 6 MO INDR PEST,USED WHAT RMS, M"	"WHAT ROOMS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6988"	128
"B38C01"	"INDOOR PESTICIDE, USED ON FLOORS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - FLOORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520912"	129
"B38C02"	"INDOOR PESTICIDE, USED ON BASEBOARDS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - BASEBOARDS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520846"	130
"B38C03"	"INDOOR PESTICIDE, USED ON LOWER WALLL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - LOWER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	131
"B38C04"	"INDOOR PESTICIDE,  USED ON UPPER WALL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - UPPER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521017"	132
"B38C05"	"INDOOR PESTICIDE,  USED ON CEILING"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CEILINGS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521019"	133
"B38C06"	"INDOOR PEST USED ON CUPBOARDS WITH FOOD"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH DISHES, POTS, AND PANS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521007"	134
"B38C07"	"INDR PEST-USED ON CUPBOARDS W\TABLEWARE"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH FOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521014"	135
"B38C08"	"INDR PESTICIDE,USED ON STORAGE CABINETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CABINETS USED FOR STORAGE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520990"	136
"B38C09"	"INDOOR PESTICIDE, USED ON  CLOSETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CLOSETS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520967"	137
"B38C10A"	"INDOOR PESTICIDE,USED ON OTHER LOCATION"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520980"	138
"B38C10AS"	"INDOOR PESTICIDE-OTHER LOCATION,SPECIFY"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"76"	"-555,-888,-999"	""	""	""	"-934131"	139
"B38C11"	"INDOOR PESTICIDE, OTHER LOCATION, DK"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - DONT KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521023"	140
"B38C11Z1"	"WHAT INDOOR AREAS TREATED? R"	"WHAT AREAS TREATED? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	141
"B38C11Z2"	"WHAT INDOOR AREAS TREATED? N/A"	"WHAT AREAS TREATED? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6181"	142
"B38C11Z3"	"WHAT INDOOR AREAS TREATED? M"	"WHAT AREAS TREATED? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6985"	143
"B38C11Z4"	"WHAT AREAS TREATED? OTHER2"	"WHAT AREAS TREATED? OTHER2"	"NUMBER"	4	"F4.0"	""	""	"1"	"77"	"-555,-888,-999"	""	""	""	"-976482"	144
"B38DI"	"INDOOR-PESTICIDE,TIMES PERSNLY APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888,-999"	""	""	""	"-740928"	145
"B38DII"	"INDOOR PESTICIDE, TIMES PROF APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS INSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-744200"	146
"B38DIII"	"INDOOR PESTICIDE,TIMES OTHERS APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-746400"	147
"B38E"	"INDOOR PESTICIDE,MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-738941"	148
"B38F"	"INDOOR PESTICIDE, PRODUCT NAMES,FIRST"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"998"	"-555,-888,-999"	""	""	""	"-604619"	149
"B38FAZ2"	"INDOOR PESTICIDE, PRODUCT NAMES, 2ND"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"103"	"998"	"-555,-888,-999"	""	""	""	"-952859"	150
"B38FAZ3"	"INDOOR PESTICIDE, PRODUCT NAMES, 3RD"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"233"	"250"	"-555,-888,-999"	""	""	""	"-980507"	151
"B38G"	"INDOOR PESTICIDE, PREPARATION METHOD"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT) HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-741068"	152
"B38H"	"INDOOR PESTICIDE, WHO MIXED"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-888,-999"	""	""	""	"-918160"	153
"B38I"	"INDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"99"	"-555,-888,-999"	""	""	""	"-920569"	154
"B39A"	"PAST 6 MONTHS, OUTDOOR PESTICIDE"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520296"	155
"B39BI"	"PAST 6 MO OUTDR PESTICIDE,PERS APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-709677"	156
"B39BII"	"PAST 6 MO OUTDR PESTICIDE,PROF APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS OUTSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-714722"	157
"B39BIII"	"PAST 6 MO OUTDR PESTICIDE,OTHER APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-715982"	158
"B39C"	"OUTDOOR PESTICIDE, MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-713283"	159
"B39D"	"OUTDOOR PESTICIDE , PRODUCT NAMES, FIRST"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  FIRST"	"NUMBER"	4	"F4.0"	""	""	"1"	"998"	"-555,-888,-999"	""	""	""	"-557664"	160
"B39AZ2"	"OUTDOOR PESTICIDE , PRODUCT NAMES, 2ND"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  SECOND"	"NUMBER"	4	"F4.0"	""	""	"98"	"998"	"-555,-888,-999"	""	""	""	"-939621"	161
"B39AZ3"	"OUTDOOR PESTICIDE , PRODUCT NAMES, 3RD"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  THIRD"	"NUMBER"	4	"F4.0"	""	""	"114"	"998"	"-555,-888,-999"	""	""	""	"-977073"	162
"B39E"	"OUTDOOR PESTICIDE , PREPARATION USED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE THIS (HOUSE/APARTMENT), HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-710612"	163
"B39F"	"OUTDOOR PESTICIDE , WHO MIXED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE YOUR (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-884147"	164
"B39G"	"OUTDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"NUMBER"	4	"F4.0"	""	""	"0"	"47"	"-555,-888,-999"	""	""	""	"-888176"	165
"B40A"	"PAST 6 MONTHS, LAWN TREATMENT"	"IN THE PAST 6 MONTHS, HAVE YOU HAD ANY REGULAR LAWN OR YARD TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520129"	166
"B40B"	"PAST 6 MONTHS,LAWN TREATMENT, APPLICANT"	"WHO USUALLY APPLIES THESE TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-856448"	167
"B40C"	"PAST 6 MONTHS, LAWN TREATMENT, WET/DRY"	"WERE THE TREATMENTS APPLIED WET OR DRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-856472"	168
"B40D"	"PAST 6 MO, LAWN TRTMT # W/ WEED CNTRL"	"IN THE PAST 6 MONTHS, HOW MANY OF THESE LAWN TREATMENTS CONTAINED WEED CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-858504"	169
"B40E"	"PAST 6 MO, LAWN TRTMT # W/ INSECT CNTRL"	"IN THE PAST 6 MONTHS ,HOW MANY OF THESE LAWN TREATMENTS CONTAINED INSECT CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-859591"	170
"B40F"	"LAWN TREATMENT, MONTH LAST APPLIED"	"IN WHAT MONTH WAS THE LAST TREATMENT APPLIED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-860901"	171
"B41"	"PAST 6 MONTHS, MOTHBALLS USED"	"DURING THE PAST SIX MONTHS HAVE  MOTHBALLS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521029"	172
"B42"	"PAST 6 MONTHS, DEODORIZERS USED"	"DURING THE PAST SIX MONTHS  HAVE ROOM DEODORIZERS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-524370"	173
"B43A"	"DO YOU HAVE HOUSE PETS?"	"DO YOU HAVE HOUSE PETS SUCH AS DOGS, CATS, GERBILS, HAMSTERS, RABBITS, GUINEA PIGS, BIRDS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520337"	174
"B43B"	"# MOSTLY INDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT INDOORS ALL THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"21"	"-555,-888,-999"	""	""	""	"-677927"	175
"B43C"	"# MOSTLY OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT OUTDOORS ALL  THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"28"	"-555,-888,-999"	""	""	""	"-678865"	176
"B43D"	"# INDOOR & OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS  ARE KEPT BOTH INDOORS AND OUTDOORS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"11"	"-555,-888,-999"	""	""	""	"-678760"	177
"B43E"	"ANY CHEMICALS USED TO CONTROL FLEAS?"	"ARE ANY CHEMICALS USED ON THE PETS TO CONTROL FLEAS AND TICKS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-678632"	178
"B43F"	"NAME OF PRODUCT TO CONTROL FLEAS?"	"WHAT IS THE NAME OF THE PRODUCT LAST USED ON ONE OF YOUR PETS TO CONTROL FLEAS OR TICKS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"98"	"-555,-888,-999"	""	""	""	"-886606"	179
"B44"	"HOUSEHOLD INCOME"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-532295"	180
