"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"B_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"B_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"B_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"B_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"B_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"B_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"B_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"B_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"B_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"B_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"B_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"B_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"B_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"B_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"B_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"B_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"B_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"B_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"B_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"B_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"B_WTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B_WTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B_WTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B_WTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B_WTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"B_WTZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B_WTZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B_WTZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B_WTZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B_WTZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"B_WTZ3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B_WTZ3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B_WTZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B_WTZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B_WTZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"B_WTZ4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B_WTZ4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B_WTZ4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B_WTZ4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B_WTZ4"	"-555"	-555	"REFUSED"	"REFUSED"
"B_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"B20"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B20"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B20"	"-555"	-555	"REFUSED"	"REFUSED"
"B20"	"1"	1	"GOOD"	"GOOD"
"B20"	"2"	2	"FAIR"	"FAIR"
"B20"	"3"	3	"POOR"	"POOR"
"B21A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21A1"	"1"	1	"YES"	"YES"
"B21A1"	"2"	2	"NO"	"NO"
"B21A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21A2"	"1"	1	"YES"	"YES"
"B21A2"	"2"	2	"NO"	"NO"
"B21A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21A3"	"1"	1	"YES"	"YES"
"B21A3"	"2"	2	"NO"	"NO"
"B21A4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21A4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21B1"	"1"	1	"YES"	"YES"
"B21B1"	"2"	2	"NO"	"NO"
"B21B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21B2"	"1"	1	"YES"	"YES"
"B21B2"	"2"	2	"NO"	"NO"
"B21B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21B3"	"1"	1	"YES"	"YES"
"B21B3"	"2"	2	"NO"	"NO"
"B21B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21C1"	"1"	1	"YES"	"YES"
"B21C1"	"2"	2	"NO"	"NO"
"B21C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21C2"	"1"	1	"YES"	"YES"
"B21C2"	"2"	2	"NO"	"NO"
"B21C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21C3"	"1"	1	"YES"	"YES"
"B21C3"	"2"	2	"NO"	"NO"
"B21C4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21C4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21D1"	"1"	1	"YES"	"YES"
"B21D1"	"2"	2	"NO"	"NO"
"B21D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21D2"	"1"	1	"YES"	"YES"
"B21D2"	"2"	2	"NO"	"NO"
"B21D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21D3"	"1"	1	"YES"	"YES"
"B21D3"	"2"	2	"NO"	"NO"
"B21D4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21D4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21D4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21E1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21E1"	"1"	1	"YES"	"YES"
"B21E1"	"2"	2	"NO"	"NO"
"B21E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21E2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21E2"	"1"	1	"YES"	"YES"
"B21E2"	"2"	2	"NO"	"NO"
"B21E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21E3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21E3"	"1"	1	"YES"	"YES"
"B21E3"	"2"	2	"NO"	"NO"
"B21E4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21E4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21E4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21E4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21F1"	"1"	1	"YES"	"YES"
"B21F1"	"2"	2	"NO"	"NO"
"B21F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21F2"	"1"	1	"YES"	"YES"
"B21F2"	"2"	2	"NO"	"NO"
"B21F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21F3"	"1"	1	"YES"	"YES"
"B21F3"	"2"	2	"NO"	"NO"
"B21F4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21F4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21G1"	"1"	1	"YES"	"YES"
"B21G1"	"2"	2	"NO"	"NO"
"B21G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21G2"	"1"	1	"YES"	"YES"
"B21G2"	"2"	2	"NO"	"NO"
"B21G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21G3"	"1"	1	"YES"	"YES"
"B21G3"	"2"	2	"NO"	"NO"
"B21G4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21G4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21G4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H1"	"1"	1	"YES"	"YES"
"B21H1"	"2"	2	"NO"	"NO"
"B21H2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H2"	"1"	1	"YES"	"YES"
"B21H2"	"2"	2	"NO"	"NO"
"B21H3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H3"	"1"	1	"YES"	"YES"
"B21H3"	"2"	2	"NO"	"NO"
"B21H4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21H4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21H4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H4SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H4SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H4SP"	"-555"	-555	"REFUSED"	"REFUSED"
"B21H4SP"	"8"	8	"ENTERITIS/OTHER"	"ENTERITIS DUE TO OTHER SPECIFIED ORGANISM"
"B21H4SP"	"27"	27	"ZOONOTIC BAC. DISEAS"	"OTHER ZOONOTIC BACTERIAL DISEASES"
"B21H4SP"	"39"	39	"OTHER BACT. DISEASES"	"OTHER BACTERIAL DISEASES"
"B21H4SP"	"79"	79	"EPSTEIN BARR SYN"	"OTHER VIRAL DISEASES (EPSTEIN BARR SYNDROME)"
"B21H4SP"	"137"	137	"GIARDIA"	"GIARDIA"
"B21H4SP"	"153"	153	"MAL-NEO/LARGE INTEST"	"MALIGNANT NEOPLASM OF THE LARGE INTESTINE, EXCEPT RECTUM"
"B21H4SP"	"155"	155	"MAL-NEO/LIVER&OTHER"	"MALIGNANT NEOPLASM OF THE LIVER AND INTRAHEPATIC BILE DUCTS, SPECIFIED AS PRIMARY"
"B21H4SP"	"174"	174	"MAL-NEO/BREAST(MAST)"	"MALIGNANT NEOPLASM OF THE BREAST (MASTECTOMY)"
"B21H4SP"	"188"	188	"MAL-NEO/BLADDER"	"MALIGNANT NEOPLASM OF THE BLADDER"
"B21H4SP"	"193"	193	"MAL-NEO/THYROID"	"MALIGNANT NEOPLASM OF THE THYROID GLAND"
"B21H4SP"	"199"	199	"MAL-NEO NO SPEC/SITE"	"MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF THE SITE"
"B21H4SP"	"251"	251	"DISORDERS/PANCREATIC"	"DISORDERS OF PANCREATIC INTERNAL SECRETION OTHER THAN DIABETES MELLITUS (HYPOGLYCEMIA)"
"B21H4SP"	"286"	286	"COAGULATION DEFECTS"	"COAGULATION DEFECTS"
"B21H4SP"	"507"	507	"HAY FEVER"	"HAY FEVER"
"B21H4SP"	"535"	535	"GASTRITIS& DUODNITIS"	"GASTRITIS AND DUODENITIS"
"B21H4SP"	"536"	536	"DISORDERS - STOMACH"	"DISORDERS OF THE FUNCTION OF THE STOMACH"
"B21H4SP"	"537"	537	"OT DISEASES/STOMACH"	"OTHER DISEASES OF THE STOMACH AND DUODENUM"
"B21H4SP"	"538"	538	"NERVOUS STOMACH"	"NERVOUS STOMACH"
"B21H4SP"	"539"	539	"ACID REFLUX /STOMACH"	"ACID REFLUX OF THE STOMACH"
"B21H4SP"	"540"	540	"ACUTE APPENDICITIS"	"ACUTE APPENDICITIS"
"B21H4SP"	"541"	541	"APPENDICITIS, UNQUA"	"APPENDICITIS, UNQUALIFIED"
"B21H4SP"	"550"	550	"INGUINAL HERNIA"	"INGUINAL HERNIA WITHOUT MENTION OF OBSTRUCTION"
"B21H4SP"	"551"	551	"HERNIA OF AB CAVITY"	"OTHER HERNIA OF ABDOMINAL CAVITY WITHOUT MENTION OF OBSTRUCTION (UMBILICAL HERNIA)"
"B21H4SP"	"554"	554	"COLIC PAIN IN STOM"	"COLIC PAIN IN STOMACH"
"B21H4SP"	"555"	555	"DIARRHEA"	"DIARRHEA"
"B21H4SP"	"556"	556	"HIATAL HERNIA"	"HIATAL HERNIA"
"B21H4SP"	"557"	557	"CONSTANT VOMITING"	"CONSTANT VOMITING"
"B21H4SP"	"560"	560	"INTESTINAL OBSTRUCT"	"INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA"
"B21H4SP"	"562"	562	"DIVERTICULA /INTEST"	"DIVERTICULA OF THE INTESTINE"
"B21H4SP"	"564"	564	"DISORDERS/INTESTINES"	"FUNCTIONAL DISORDERS OF THE INTESTINES (SPASTIC COLON, CHROHNS, IRRITABLE BOWEL SYNDROME, CONSTIPATION)"
"B21H4SP"	"568"	568	"PERITONEAL ADHESIONS"	"PERITONEAL ADHESIONS (LAPAROTOMY)"
"B21H4SP"	"569"	569	"INTESTINES"	"OTHER DISEASES OF THE INTESTINES AND PERITONEUM (RECTAL POLYP, PROLAPSED RECTUM)"
"B21H4SP"	"570"	570	"NECROSIS/LIVER"	"ACUTE AND SUBACUTE NECROSIS OF THE LIVER"
"B21H4SP"	"571"	571	"CIRRHOSIS- LIVER"	"CIRRHOSIS OF THE LIVER"
"B21H4SP"	"573"	573	"OTHER DISEASES/LIVER"	"OTHER DISEASES OF THE LIVER"
"B21H4SP"	"576"	576	"GALLBLADDER"	"OTHER DISEASES OF GALLBLADDER AND BILIARY DUCTS (CHOLECYSTECTOMY)"
"B21H4SP"	"577"	577	"PANCREAS"	"DISEASES OF THE PANCREAS"
"B21H4SP"	"578"	578	"GALL STONES"	"GALL STONES"
"B21H4SP"	"579"	579	"ENLARGED LIVER"	"ENLARGED LIVER"
"B21H4SP"	"580"	580	"ACUTE NEPHRITIS"	"ACUTE NEPHRITIS"
"B21H4SP"	"583"	583	"NEPHRITIS, UNQUALF"	"NEPHRITIS, UNQUALIFIED"
"B21H4SP"	"585"	585	"CYST ON THE KIDNEY"	"CYST ON THE KIDNEY"
"B21H4SP"	"587"	587	"KIDNEY DAMAGE"	"KIDNEY DAMAGE"
"B21H4SP"	"588"	588	"FMY HISTORY KIDNEY"	"FAMILY HISTORY OF KIDNEY TROUBLE"
"B21H4SP"	"589"	589	"KIDNEY INFECTION"	"KIDNEY INFECTION"
"B21H4SP"	"590"	590	"INFECTIONS/ KIDNEY"	"INFECTIONS OF THE KIDNEY"
"B21H4SP"	"592"	592	"KIDNEY STONES"	"CALCULUS OF KIDNEY AND URETER (STONES)"
"B21H4SP"	"593"	593	"KIDNEY AND URETER"	"OTHER DISEASES OF KIDNEY AND URETER"
"B21H4SP"	"595"	595	"CYSTITIS"	"CYSTITIS"
"B21H4SP"	"596"	596	"BLADDER"	"OTHER DISEASES OF THE BLADDER (BLADDER SUSPENSION)"
"B21H4SP"	"607"	607	"OTHER DISEASES/MALE"	"OTHER DISEASES OF THE MALE GENITAL ORGANS"
"B21H4SP"	"611"	611	"OT DISEASES/BREAST"	"OTHER DISEASES OF THE BREAST (BREAST CYST)"
"B21H4SP"	"626"	626	"DSORDERS/MENSTRUATIN"	"DISORDERS OF MENSTRUATION"
"B21H4SP"	"901"	901	"HYPOGLYCEMIA"	"HYPOGLYCEMIA"
"B21I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21I1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21I1"	"1"	1	"YES"	"YES"
"B21I1"	"2"	2	"NO"	"NO"
"B21I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21I2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21I2"	"1"	1	"YES"	"YES"
"B21I2"	"2"	2	"NO"	"NO"
"B21I3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21I3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21I3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21I3"	"1"	1	"YES"	"YES"
"B21I3"	"2"	2	"NO"	"NO"
"B21I4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21I4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21I4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21I4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21I4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21J1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21J1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21J1"	"1"	1	"YES"	"YES"
"B21J1"	"2"	2	"NO"	"NO"
"B21J2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21J2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21J2"	"1"	1	"YES"	"YES"
"B21J2"	"2"	2	"NO"	"NO"
"B21J3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21J3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21J3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21J3"	"1"	1	"YES"	"YES"
"B21J3"	"2"	2	"NO"	"NO"
"B21J4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21J4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21J4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21J4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21J4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21K1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21K1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21K1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21K1"	"1"	1	"YES"	"YES"
"B21K1"	"2"	2	"NO"	"NO"
"B21K2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21K2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21K2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21K2"	"1"	1	"YES"	"YES"
"B21K2"	"2"	2	"NO"	"NO"
"B21K3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21K3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21K3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21K3"	"1"	1	"YES"	"YES"
"B21K3"	"2"	2	"NO"	"NO"
"B21K4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21K4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21K4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21K4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21K4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21L1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21L1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21L1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21L1"	"1"	1	"YES"	"YES"
"B21L1"	"2"	2	"NO"	"NO"
"B21L2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21L2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21L2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21L2"	"1"	1	"YES"	"YES"
"B21L2"	"2"	2	"NO"	"NO"
"B21L3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21L3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21L3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21L3"	"1"	1	"YES"	"YES"
"B21L3"	"2"	2	"NO"	"NO"
"B21L4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21L4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21L4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21L4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21L4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21M1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21M1"	"1"	1	"YES"	"YES"
"B21M1"	"2"	2	"NO"	"NO"
"B21M2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21M2"	"1"	1	"YES"	"YES"
"B21M2"	"2"	2	"NO"	"NO"
"B21M3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21M3"	"1"	1	"YES"	"YES"
"B21M3"	"2"	2	"NO"	"NO"
"B21M4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21M4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21M4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21N1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21N1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N1"	"1"	1	"YES"	"YES"
"B21N1"	"2"	2	"NO"	"NO"
"B21N2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21N2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21N2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N2"	"1"	1	"YES"	"YES"
"B21N2"	"2"	2	"NO"	"NO"
"B21N3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21N3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21N3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N3"	"1"	1	"YES"	"YES"
"B21N3"	"2"	2	"NO"	"NO"
"B21N4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21N4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21N4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21N4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21N4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N4SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21N4SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21N4SP"	"-555"	-555	"REFUSED"	"REFUSED"
"B21N4SP"	"8"	8	"ENTERITIS/OTHER"	"ENTERITIS DUE TO OTHER SPECIFIED ORGANISM"
"B21N4SP"	"27"	27	"ZOONOTIC BAC. DISEAS"	"OTHER ZOONOTIC BACTERIAL DISEASES"
"B21N4SP"	"39"	39	"OTHER BACT. DISEASES"	"OTHER BACTERIAL DISEASES"
"B21N4SP"	"79"	79	"EPSTEIN BARR SYN"	"OTHER VIRAL DISEASES (EPSTEIN BARR SYNDROME)"
"B21N4SP"	"137"	137	"GIARDIA"	"GIARDIA"
"B21N4SP"	"153"	153	"MAL-NEO/LARGE INTEST"	"MALIGNANT NEOPLASM OF THE LARGE INTESTINE, EXCEPT RECTUM"
"B21N4SP"	"155"	155	"MAL-NEO/LIVER&OTHER"	"MALIGNANT NEOPLASM OF THE LIVER AND INTRAHEPATIC BILE DUCTS, SPECIFIED AS PRIMARY"
"B21N4SP"	"174"	174	"MAL-NEO/BREAST(MAST)"	"MALIGNANT NEOPLASM OF THE BREAST (MASTECTOMY)"
"B21N4SP"	"188"	188	"MAL-NEO/BLADDER"	"MALIGNANT NEOPLASM OF THE BLADDER"
"B21N4SP"	"193"	193	"MAL-NEO/THYROID"	"MALIGNANT NEOPLASM OF THE THYROID GLAND"
"B21N4SP"	"199"	199	"MAL-NEO NO SPEC/SITE"	"MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF THE SITE"
"B21N4SP"	"251"	251	"DISORDERS/PANCREATIC"	"DISORDERS OF PANCREATIC INTERNAL SECRETION OTHER THAN DIABETES MELLITUS (HYPOGLYCEMIA)"
"B21N4SP"	"286"	286	"COAGULATION DEFECTS"	"COAGULATION DEFECTS"
"B21N4SP"	"507"	507	"HAY FEVER"	"HAY FEVER"
"B21N4SP"	"535"	535	"GASTRITIS& DUODNITIS"	"GASTRITIS AND DUODENITIS"
"B21N4SP"	"536"	536	"DISORDERS - STOMACH"	"DISORDERS OF THE FUNCTION OF THE STOMACH"
"B21N4SP"	"537"	537	"OT DISEASES/STOMACH"	"OTHER DISEASES OF THE STOMACH AND DUODENUM"
"B21N4SP"	"538"	538	"NERVOUS STOMACH"	"NERVOUS STOMACH"
"B21N4SP"	"539"	539	"ACID REFLUX /STOMACH"	"ACID REFLUX OF THE STOMACH"
"B21N4SP"	"540"	540	"ACUTE APPENDICITIS"	"ACUTE APPENDICITIS"
"B21N4SP"	"541"	541	"APPENDICITIS, UNQUA"	"APPENDICITIS, UNQUALIFIED"
"B21N4SP"	"550"	550	"INGUINAL HERNIA"	"INGUINAL HERNIA WITHOUT MENTION OF OBSTRUCTION"
"B21N4SP"	"551"	551	"HERNIA OF AB CAVITY"	"OTHER HERNIA OF ABDOMINAL CAVITY WITHOUT MENTION OF OBSTRUCTION (UMBILICAL HERNIA)"
"B21N4SP"	"554"	554	"COLIC PAIN IN STOM"	"COLIC PAIN IN STOMACH"
"B21N4SP"	"555"	555	"DIARRHEA"	"DIARRHEA"
"B21N4SP"	"556"	556	"HIATAL HERNIA"	"HIATAL HERNIA"
"B21N4SP"	"557"	557	"CONSTANT VOMITING"	"CONSTANT VOMITING"
"B21N4SP"	"560"	560	"INTESTINAL OBSTRUCT"	"INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA"
"B21N4SP"	"562"	562	"DIVERTICULA /INTEST"	"DIVERTICULA OF THE INTESTINE"
"B21N4SP"	"564"	564	"DISORDERS/INTESTINES"	"FUNCTIONAL DISORDERS OF THE INTESTINES (SPASTIC COLON, CHROHNS, IRRITABLE BOWEL SYNDROME, CONSTIPATION)"
"B21N4SP"	"568"	568	"PERITONEAL ADHESIONS"	"PERITONEAL ADHESIONS (LAPAROTOMY)"
"B21N4SP"	"569"	569	"INTESTINES"	"OTHER DISEASES OF THE INTESTINES AND PERITONEUM (RECTAL POLYP, PROLAPSED RECTUM)"
"B21N4SP"	"570"	570	"NECROSIS/LIVER"	"ACUTE AND SUBACUTE NECROSIS OF THE LIVER"
"B21N4SP"	"571"	571	"CIRRHOSIS- LIVER"	"CIRRHOSIS OF THE LIVER"
"B21N4SP"	"573"	573	"OTHER DISEASES/LIVER"	"OTHER DISEASES OF THE LIVER"
"B21N4SP"	"576"	576	"GALLBLADDER"	"OTHER DISEASES OF GALLBLADDER AND BILIARY DUCTS (CHOLECYSTECTOMY)"
"B21N4SP"	"577"	577	"PANCREAS"	"DISEASES OF THE PANCREAS"
"B21N4SP"	"578"	578	"GALL STONES"	"GALL STONES"
"B21N4SP"	"579"	579	"ENLARGED LIVER"	"ENLARGED LIVER"
"B21N4SP"	"580"	580	"ACUTE NEPHRITIS"	"ACUTE NEPHRITIS"
"B21N4SP"	"583"	583	"NEPHRITIS, UNQUALF"	"NEPHRITIS, UNQUALIFIED"
"B21N4SP"	"585"	585	"CYST ON THE KIDNEY"	"CYST ON THE KIDNEY"
"B21N4SP"	"587"	587	"KIDNEY DAMAGE"	"KIDNEY DAMAGE"
"B21N4SP"	"588"	588	"FMY HISTORY KIDNEY"	"FAMILY HISTORY OF KIDNEY TROUBLE"
"B21N4SP"	"589"	589	"KIDNEY INFECTION"	"KIDNEY INFECTION"
"B21N4SP"	"590"	590	"INFECTIONS/ KIDNEY"	"INFECTIONS OF THE KIDNEY"
"B21N4SP"	"592"	592	"KIDNEY STONES"	"CALCULUS OF KIDNEY AND URETER (STONES)"
"B21N4SP"	"593"	593	"KIDNEY AND URETER"	"OTHER DISEASES OF KIDNEY AND URETER"
"B21N4SP"	"595"	595	"CYSTITIS"	"CYSTITIS"
"B21N4SP"	"596"	596	"BLADDER"	"OTHER DISEASES OF THE BLADDER (BLADDER SUSPENSION)"
"B21N4SP"	"607"	607	"OTHER DISEASES/MALE"	"OTHER DISEASES OF THE MALE GENITAL ORGANS"
"B21N4SP"	"611"	611	"OT DISEASES/BREAST"	"OTHER DISEASES OF THE BREAST (BREAST CYST)"
"B21N4SP"	"626"	626	"DSORDERS/MENSTRUATIN"	"DISORDERS OF MENSTRUATION"
"B21N4SP"	"901"	901	"HYPOGLYCEMIA"	"HYPOGLYCEMIA"
"B21O1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21O1"	"1"	1	"YES"	"YES"
"B21O1"	"2"	2	"NO"	"NO"
"B21O2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21O2"	"1"	1	"YES"	"YES"
"B21O2"	"2"	2	"NO"	"NO"
"B21O3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21O3"	"1"	1	"YES"	"YES"
"B21O3"	"2"	2	"NO"	"NO"
"B21O4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21O4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21O4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21P1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21P1"	"1"	1	"YES"	"YES"
"B21P1"	"2"	2	"NO"	"NO"
"B21P2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21P2"	"1"	1	"YES"	"YES"
"B21P2"	"2"	2	"NO"	"NO"
"B21P3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21P3"	"1"	1	"YES"	"YES"
"B21P3"	"2"	2	"NO"	"NO"
"B21P4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21P4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21P4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21Q1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21Q1"	"1"	1	"YES"	"YES"
"B21Q1"	"2"	2	"NO"	"NO"
"B21Q2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21Q2"	"1"	1	"YES"	"YES"
"B21Q2"	"2"	2	"NO"	"NO"
"B21Q3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21Q3"	"1"	1	"YES"	"YES"
"B21Q3"	"2"	2	"NO"	"NO"
"B21Q4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21Q4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21Q4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21R1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21R1"	"1"	1	"YES"	"YES"
"B21R1"	"2"	2	"NO"	"NO"
"B21R2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21R2"	"1"	1	"YES"	"YES"
"B21R2"	"2"	2	"NO"	"NO"
"B21R3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21R3"	"1"	1	"YES"	"YES"
"B21R3"	"2"	2	"NO"	"NO"
"B21R4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21R4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21R4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21S1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21S1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S1"	"1"	1	"YES"	"YES"
"B21S1"	"2"	2	"NO"	"NO"
"B21S2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21S2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21S2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S2"	"1"	1	"YES"	"YES"
"B21S2"	"2"	2	"NO"	"NO"
"B21S3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21S3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21S3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S3"	"1"	1	"YES"	"YES"
"B21S3"	"2"	2	"NO"	"NO"
"B21S4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21S4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21S4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21S4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21S4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S4SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21S4SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21S4SP"	"-555"	-555	"REFUSED"	"REFUSED"
"B21S4SP"	"8"	8	"ENTERITIS/OTHER"	"ENTERITIS DUE TO OTHER SPECIFIED ORGANISM"
"B21S4SP"	"27"	27	"ZOONOTIC BAC. DISEAS"	"OTHER ZOONOTIC BACTERIAL DISEASES"
"B21S4SP"	"39"	39	"OTHER BACT. DISEASES"	"OTHER BACTERIAL DISEASES"
"B21S4SP"	"79"	79	"EPSTEIN BARR SYN"	"OTHER VIRAL DISEASES (EPSTEIN BARR SYNDROME)"
"B21S4SP"	"137"	137	"GIARDIA"	"GIARDIA"
"B21S4SP"	"153"	153	"MAL-NEO/LARGE INTEST"	"MALIGNANT NEOPLASM OF THE LARGE INTESTINE, EXCEPT RECTUM"
"B21S4SP"	"155"	155	"MAL-NEO/LIVER&OTHER"	"MALIGNANT NEOPLASM OF THE LIVER AND INTRAHEPATIC BILE DUCTS, SPECIFIED AS PRIMARY"
"B21S4SP"	"174"	174	"MAL-NEO/BREAST(MAST)"	"MALIGNANT NEOPLASM OF THE BREAST (MASTECTOMY)"
"B21S4SP"	"188"	188	"MAL-NEO/BLADDER"	"MALIGNANT NEOPLASM OF THE BLADDER"
"B21S4SP"	"193"	193	"MAL-NEO/THYROID"	"MALIGNANT NEOPLASM OF THE THYROID GLAND"
"B21S4SP"	"199"	199	"MAL-NEO NO SPEC/SITE"	"MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF THE SITE"
"B21S4SP"	"251"	251	"DISORDERS/PANCREATIC"	"DISORDERS OF PANCREATIC INTERNAL SECRETION OTHER THAN DIABETES MELLITUS (HYPOGLYCEMIA)"
"B21S4SP"	"286"	286	"COAGULATION DEFECTS"	"COAGULATION DEFECTS"
"B21S4SP"	"507"	507	"HAY FEVER"	"HAY FEVER"
"B21S4SP"	"535"	535	"GASTRITIS& DUODNITIS"	"GASTRITIS AND DUODENITIS"
"B21S4SP"	"536"	536	"DISORDERS - STOMACH"	"DISORDERS OF THE FUNCTION OF THE STOMACH"
"B21S4SP"	"537"	537	"OT DISEASES/STOMACH"	"OTHER DISEASES OF THE STOMACH AND DUODENUM"
"B21S4SP"	"538"	538	"NERVOUS STOMACH"	"NERVOUS STOMACH"
"B21S4SP"	"539"	539	"ACID REFLUX /STOMACH"	"ACID REFLUX OF THE STOMACH"
"B21S4SP"	"540"	540	"ACUTE APPENDICITIS"	"ACUTE APPENDICITIS"
"B21S4SP"	"541"	541	"APPENDICITIS, UNQUA"	"APPENDICITIS, UNQUALIFIED"
"B21S4SP"	"550"	550	"INGUINAL HERNIA"	"INGUINAL HERNIA WITHOUT MENTION OF OBSTRUCTION"
"B21S4SP"	"551"	551	"HERNIA OF AB CAVITY"	"OTHER HERNIA OF ABDOMINAL CAVITY WITHOUT MENTION OF OBSTRUCTION (UMBILICAL HERNIA)"
"B21S4SP"	"554"	554	"COLIC PAIN IN STOM"	"COLIC PAIN IN STOMACH"
"B21S4SP"	"555"	555	"DIARRHEA"	"DIARRHEA"
"B21S4SP"	"556"	556	"HIATAL HERNIA"	"HIATAL HERNIA"
"B21S4SP"	"557"	557	"CONSTANT VOMITING"	"CONSTANT VOMITING"
"B21S4SP"	"560"	560	"INTESTINAL OBSTRUCT"	"INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA"
"B21S4SP"	"562"	562	"DIVERTICULA /INTEST"	"DIVERTICULA OF THE INTESTINE"
"B21S4SP"	"564"	564	"DISORDERS/INTESTINES"	"FUNCTIONAL DISORDERS OF THE INTESTINES (SPASTIC COLON, CHROHNS, IRRITABLE BOWEL SYNDROME, CONSTIPATION)"
"B21S4SP"	"568"	568	"PERITONEAL ADHESIONS"	"PERITONEAL ADHESIONS (LAPAROTOMY)"
"B21S4SP"	"569"	569	"INTESTINES"	"OTHER DISEASES OF THE INTESTINES AND PERITONEUM (RECTAL POLYP, PROLAPSED RECTUM)"
"B21S4SP"	"570"	570	"NECROSIS/LIVER"	"ACUTE AND SUBACUTE NECROSIS OF THE LIVER"
"B21S4SP"	"571"	571	"CIRRHOSIS- LIVER"	"CIRRHOSIS OF THE LIVER"
"B21S4SP"	"573"	573	"OTHER DISEASES/LIVER"	"OTHER DISEASES OF THE LIVER"
"B21S4SP"	"576"	576	"GALLBLADDER"	"OTHER DISEASES OF GALLBLADDER AND BILIARY DUCTS (CHOLECYSTECTOMY)"
"B21S4SP"	"577"	577	"PANCREAS"	"DISEASES OF THE PANCREAS"
"B21S4SP"	"578"	578	"GALL STONES"	"GALL STONES"
"B21S4SP"	"579"	579	"ENLARGED LIVER"	"ENLARGED LIVER"
"B21S4SP"	"580"	580	"ACUTE NEPHRITIS"	"ACUTE NEPHRITIS"
"B21S4SP"	"583"	583	"NEPHRITIS, UNQUALF"	"NEPHRITIS, UNQUALIFIED"
"B21S4SP"	"585"	585	"CYST ON THE KIDNEY"	"CYST ON THE KIDNEY"
"B21S4SP"	"587"	587	"KIDNEY DAMAGE"	"KIDNEY DAMAGE"
"B21S4SP"	"588"	588	"FMY HISTORY KIDNEY"	"FAMILY HISTORY OF KIDNEY TROUBLE"
"B21S4SP"	"589"	589	"KIDNEY INFECTION"	"KIDNEY INFECTION"
"B21S4SP"	"590"	590	"INFECTIONS/ KIDNEY"	"INFECTIONS OF THE KIDNEY"
"B21S4SP"	"592"	592	"KIDNEY STONES"	"CALCULUS OF KIDNEY AND URETER (STONES)"
"B21S4SP"	"593"	593	"KIDNEY AND URETER"	"OTHER DISEASES OF KIDNEY AND URETER"
"B21S4SP"	"595"	595	"CYSTITIS"	"CYSTITIS"
"B21S4SP"	"596"	596	"BLADDER"	"OTHER DISEASES OF THE BLADDER (BLADDER SUSPENSION)"
"B21S4SP"	"607"	607	"OTHER DISEASES/MALE"	"OTHER DISEASES OF THE MALE GENITAL ORGANS"
"B21S4SP"	"611"	611	"OT DISEASES/BREAST"	"OTHER DISEASES OF THE BREAST (BREAST CYST)"
"B21S4SP"	"626"	626	"DSORDERS/MENSTRUATIN"	"DISORDERS OF MENSTRUATION"
"B21S4SP"	"901"	901	"HYPOGLYCEMIA"	"HYPOGLYCEMIA"
"B21T1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21T1"	"1"	1	"YES"	"YES"
"B21T1"	"2"	2	"NO"	"NO"
"B21T2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21T2"	"1"	1	"YES"	"YES"
"B21T2"	"2"	2	"NO"	"NO"
"B21T3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21T3"	"1"	1	"YES"	"YES"
"B21T3"	"2"	2	"NO"	"NO"
"B21T4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21T4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21T4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21U1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21U1"	"1"	1	"YES"	"YES"
"B21U1"	"2"	2	"NO"	"NO"
"B21U2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21U2"	"1"	1	"YES"	"YES"
"B21U2"	"2"	2	"NO"	"NO"
"B21U3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21U3"	"1"	1	"YES"	"YES"
"B21U3"	"2"	2	"NO"	"NO"
"B21U4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21U4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21U4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21V1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21V1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V1"	"1"	1	"YES"	"YES"
"B21V1"	"2"	2	"NO"	"NO"
"B21V2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21V2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21V2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V2"	"1"	1	"YES"	"YES"
"B21V2"	"2"	2	"NO"	"NO"
"B21V3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21V3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21V3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V3"	"1"	1	"YES"	"YES"
"B21V3"	"2"	2	"NO"	"NO"
"B21V4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21V4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21V4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21V4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21V4"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V4SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21V4SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21V4SP"	"-555"	-555	"REFUSED"	"REFUSED"
"B21V4SP"	"8"	8	"ENTERITIS/OTHER"	"ENTERITIS DUE TO OTHER SPECIFIED ORGANISM"
"B21V4SP"	"27"	27	"ZOONOTIC BAC. DISEAS"	"OTHER ZOONOTIC BACTERIAL DISEASES"
"B21V4SP"	"39"	39	"OTHER BACT. DISEASES"	"OTHER BACTERIAL DISEASES"
"B21V4SP"	"79"	79	"EPSTEIN BARR SYN"	"OTHER VIRAL DISEASES (EPSTEIN BARR SYNDROME)"
"B21V4SP"	"137"	137	"GIARDIA"	"GIARDIA"
"B21V4SP"	"153"	153	"MAL-NEO/LARGE INTEST"	"MALIGNANT NEOPLASM OF THE LARGE INTESTINE, EXCEPT RECTUM"
"B21V4SP"	"155"	155	"MAL-NEO/LIVER&OTHER"	"MALIGNANT NEOPLASM OF THE LIVER AND INTRAHEPATIC BILE DUCTS, SPECIFIED AS PRIMARY"
"B21V4SP"	"174"	174	"MAL-NEO/BREAST(MAST)"	"MALIGNANT NEOPLASM OF THE BREAST (MASTECTOMY)"
"B21V4SP"	"188"	188	"MAL-NEO/BLADDER"	"MALIGNANT NEOPLASM OF THE BLADDER"
"B21V4SP"	"193"	193	"MAL-NEO/THYROID"	"MALIGNANT NEOPLASM OF THE THYROID GLAND"
"B21V4SP"	"199"	199	"MAL-NEO NO SPEC/SITE"	"MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF THE SITE"
"B21V4SP"	"251"	251	"DISORDERS/PANCREATIC"	"DISORDERS OF PANCREATIC INTERNAL SECRETION OTHER THAN DIABETES MELLITUS (HYPOGLYCEMIA)"
"B21V4SP"	"286"	286	"COAGULATION DEFECTS"	"COAGULATION DEFECTS"
"B21V4SP"	"507"	507	"HAY FEVER"	"HAY FEVER"
"B21V4SP"	"535"	535	"GASTRITIS& DUODNITIS"	"GASTRITIS AND DUODENITIS"
"B21V4SP"	"536"	536	"DISORDERS - STOMACH"	"DISORDERS OF THE FUNCTION OF THE STOMACH"
"B21V4SP"	"537"	537	"OT DISEASES/STOMACH"	"OTHER DISEASES OF THE STOMACH AND DUODENUM"
"B21V4SP"	"538"	538	"NERVOUS STOMACH"	"NERVOUS STOMACH"
"B21V4SP"	"539"	539	"ACID REFLUX /STOMACH"	"ACID REFLUX OF THE STOMACH"
"B21V4SP"	"540"	540	"ACUTE APPENDICITIS"	"ACUTE APPENDICITIS"
"B21V4SP"	"541"	541	"APPENDICITIS, UNQUA"	"APPENDICITIS, UNQUALIFIED"
"B21V4SP"	"550"	550	"INGUINAL HERNIA"	"INGUINAL HERNIA WITHOUT MENTION OF OBSTRUCTION"
"B21V4SP"	"551"	551	"HERNIA OF AB CAVITY"	"OTHER HERNIA OF ABDOMINAL CAVITY WITHOUT MENTION OF OBSTRUCTION (UMBILICAL HERNIA)"
"B21V4SP"	"554"	554	"COLIC PAIN IN STOM"	"COLIC PAIN IN STOMACH"
"B21V4SP"	"555"	555	"DIARRHEA"	"DIARRHEA"
"B21V4SP"	"556"	556	"HIATAL HERNIA"	"HIATAL HERNIA"
"B21V4SP"	"557"	557	"CONSTANT VOMITING"	"CONSTANT VOMITING"
"B21V4SP"	"560"	560	"INTESTINAL OBSTRUCT"	"INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA"
"B21V4SP"	"562"	562	"DIVERTICULA /INTEST"	"DIVERTICULA OF THE INTESTINE"
"B21V4SP"	"564"	564	"DISORDERS/INTESTINES"	"FUNCTIONAL DISORDERS OF THE INTESTINES (SPASTIC COLON, CHROHNS, IRRITABLE BOWEL SYNDROME, CONSTIPATION)"
"B21V4SP"	"568"	568	"PERITONEAL ADHESIONS"	"PERITONEAL ADHESIONS (LAPAROTOMY)"
"B21V4SP"	"569"	569	"INTESTINES"	"OTHER DISEASES OF THE INTESTINES AND PERITONEUM (RECTAL POLYP, PROLAPSED RECTUM)"
"B21V4SP"	"570"	570	"NECROSIS/LIVER"	"ACUTE AND SUBACUTE NECROSIS OF THE LIVER"
"B21V4SP"	"571"	571	"CIRRHOSIS- LIVER"	"CIRRHOSIS OF THE LIVER"
"B21V4SP"	"573"	573	"OTHER DISEASES/LIVER"	"OTHER DISEASES OF THE LIVER"
"B21V4SP"	"576"	576	"GALLBLADDER"	"OTHER DISEASES OF GALLBLADDER AND BILIARY DUCTS (CHOLECYSTECTOMY)"
"B21V4SP"	"577"	577	"PANCREAS"	"DISEASES OF THE PANCREAS"
"B21V4SP"	"578"	578	"GALL STONES"	"GALL STONES"
"B21V4SP"	"579"	579	"ENLARGED LIVER"	"ENLARGED LIVER"
"B21V4SP"	"580"	580	"ACUTE NEPHRITIS"	"ACUTE NEPHRITIS"
"B21V4SP"	"583"	583	"NEPHRITIS, UNQUALF"	"NEPHRITIS, UNQUALIFIED"
"B21V4SP"	"585"	585	"CYST ON THE KIDNEY"	"CYST ON THE KIDNEY"
"B21V4SP"	"587"	587	"KIDNEY DAMAGE"	"KIDNEY DAMAGE"
"B21V4SP"	"588"	588	"FMY HISTORY KIDNEY"	"FAMILY HISTORY OF KIDNEY TROUBLE"
"B21V4SP"	"589"	589	"KIDNEY INFECTION"	"KIDNEY INFECTION"
"B21V4SP"	"590"	590	"INFECTIONS/ KIDNEY"	"INFECTIONS OF THE KIDNEY"
"B21V4SP"	"592"	592	"KIDNEY STONES"	"CALCULUS OF KIDNEY AND URETER (STONES)"
"B21V4SP"	"593"	593	"KIDNEY AND URETER"	"OTHER DISEASES OF KIDNEY AND URETER"
"B21V4SP"	"595"	595	"CYSTITIS"	"CYSTITIS"
"B21V4SP"	"596"	596	"BLADDER"	"OTHER DISEASES OF THE BLADDER (BLADDER SUSPENSION)"
"B21V4SP"	"607"	607	"OTHER DISEASES/MALE"	"OTHER DISEASES OF THE MALE GENITAL ORGANS"
"B21V4SP"	"611"	611	"OT DISEASES/BREAST"	"OTHER DISEASES OF THE BREAST (BREAST CYST)"
"B21V4SP"	"626"	626	"DSORDERS/MENSTRUATIN"	"DISORDERS OF MENSTRUATION"
"B21V4SP"	"901"	901	"HYPOGLYCEMIA"	"HYPOGLYCEMIA"
"B21W1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W1"	"-555"	-555	"REFUSED"	"REFUSED"
"B21W1"	"1"	1	"YES"	"YES"
"B21W1"	"2"	2	"NO"	"NO"
"B21W2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"B21W2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"B21W2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W2"	"-555"	-555	"REFUSED"	"REFUSED"
"B21W3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W3"	"-555"	-555	"REFUSED"	"REFUSED"
"B21W3"	"8"	8	"ENTERITIS/OTHER"	"ENTERITIS DUE TO OTHER SPECIFIED ORGANISM"
"B21W3"	"27"	27	"ZOONOTIC BAC. DISEAS"	"OTHER ZOONOTIC BACTERIAL DISEASES"
"B21W3"	"39"	39	"OTHER BACT. DISEASES"	"OTHER BACTERIAL DISEASES"
"B21W3"	"79"	79	"EPSTEIN BARR SYN"	"OTHER VIRAL DISEASES (EPSTEIN BARR SYNDROME)"
"B21W3"	"137"	137	"GIARDIA"	"GIARDIA"
"B21W3"	"153"	153	"MAL-NEO/LARGE INTEST"	"MALIGNANT NEOPLASM OF THE LARGE INTESTINE, EXCEPT RECTUM"
"B21W3"	"155"	155	"MAL-NEO/LIVER&OTHER"	"MALIGNANT NEOPLASM OF THE LIVER AND INTRAHEPATIC BILE DUCTS, SPECIFIED AS PRIMARY"
"B21W3"	"174"	174	"MAL-NEO/BREAST(MAST)"	"MALIGNANT NEOPLASM OF THE BREAST (MASTECTOMY)"
"B21W3"	"188"	188	"MAL-NEO/BLADDER"	"MALIGNANT NEOPLASM OF THE BLADDER"
"B21W3"	"193"	193	"MAL-NEO/THYROID"	"MALIGNANT NEOPLASM OF THE THYROID GLAND"
"B21W3"	"199"	199	"MAL-NEO NO SPEC/SITE"	"MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF THE SITE"
"B21W3"	"251"	251	"DISORDERS/PANCREATIC"	"DISORDERS OF PANCREATIC INTERNAL SECRETION OTHER THAN DIABETES MELLITUS (HYPOGLYCEMIA)"
"B21W3"	"286"	286	"COAGULATION DEFECTS"	"COAGULATION DEFECTS"
"B21W3"	"507"	507	"HAY FEVER"	"HAY FEVER"
"B21W3"	"535"	535	"GASTRITIS& DUODNITIS"	"GASTRITIS AND DUODENITIS"
"B21W3"	"536"	536	"DISORDERS - STOMACH"	"DISORDERS OF THE FUNCTION OF THE STOMACH"
"B21W3"	"537"	537	"OT DISEASES/STOMACH"	"OTHER DISEASES OF THE STOMACH AND DUODENUM"
"B21W3"	"538"	538	"NERVOUS STOMACH"	"NERVOUS STOMACH"
"B21W3"	"539"	539	"ACID REFLUX /STOMACH"	"ACID REFLUX OF THE STOMACH"
"B21W3"	"540"	540	"ACUTE APPENDICITIS"	"ACUTE APPENDICITIS"
"B21W3"	"541"	541	"APPENDICITIS, UNQUA"	"APPENDICITIS, UNQUALIFIED"
"B21W3"	"550"	550	"INGUINAL HERNIA"	"INGUINAL HERNIA WITHOUT MENTION OF OBSTRUCTION"
"B21W3"	"551"	551	"HERNIA OF AB CAVITY"	"OTHER HERNIA OF ABDOMINAL CAVITY WITHOUT MENTION OF OBSTRUCTION (UMBILICAL HERNIA)"
"B21W3"	"554"	554	"COLIC PAIN IN STOM"	"COLIC PAIN IN STOMACH"
"B21W3"	"555"	555	"DIARRHEA"	"DIARRHEA"
"B21W3"	"556"	556	"HIATAL HERNIA"	"HIATAL HERNIA"
"B21W3"	"557"	557	"CONSTANT VOMITING"	"CONSTANT VOMITING"
"B21W3"	"560"	560	"INTESTINAL OBSTRUCT"	"INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA"
"B21W3"	"562"	562	"DIVERTICULA /INTEST"	"DIVERTICULA OF THE INTESTINE"
"B21W3"	"564"	564	"DISORDERS/INTESTINES"	"FUNCTIONAL DISORDERS OF THE INTESTINES (SPASTIC COLON, CHROHNS, IRRITABLE BOWEL SYNDROME, CONSTIPATION)"
"B21W3"	"568"	568	"PERITONEAL ADHESIONS"	"PERITONEAL ADHESIONS (LAPAROTOMY)"
"B21W3"	"569"	569	"INTESTINES"	"OTHER DISEASES OF THE INTESTINES AND PERITONEUM (RECTAL POLYP, PROLAPSED RECTUM)"
"B21W3"	"570"	570	"NECROSIS/LIVER"	"ACUTE AND SUBACUTE NECROSIS OF THE LIVER"
"B21W3"	"571"	571	"CIRRHOSIS- LIVER"	"CIRRHOSIS OF THE LIVER"
"B21W3"	"573"	573	"OTHER DISEASES/LIVER"	"OTHER DISEASES OF THE LIVER"
"B21W3"	"576"	576	"GALLBLADDER"	"OTHER DISEASES OF GALLBLADDER AND BILIARY DUCTS (CHOLECYSTECTOMY)"
"B21W3"	"577"	577	"PANCREAS"	"DISEASES OF THE PANCREAS"
"B21W3"	"578"	578	"GALL STONES"	"GALL STONES"
"B21W3"	"579"	579	"ENLARGED LIVER"	"ENLARGED LIVER"
"B21W3"	"580"	580	"ACUTE NEPHRITIS"	"ACUTE NEPHRITIS"
"B21W3"	"583"	583	"NEPHRITIS, UNQUALF"	"NEPHRITIS, UNQUALIFIED"
"B21W3"	"585"	585	"CYST ON THE KIDNEY"	"CYST ON THE KIDNEY"
"B21W3"	"587"	587	"KIDNEY DAMAGE"	"KIDNEY DAMAGE"
"B21W3"	"588"	588	"FMY HISTORY KIDNEY"	"FAMILY HISTORY OF KIDNEY TROUBLE"
"B21W3"	"589"	589	"KIDNEY INFECTION"	"KIDNEY INFECTION"
"B21W3"	"590"	590	"INFECTIONS/ KIDNEY"	"INFECTIONS OF THE KIDNEY"
"B21W3"	"592"	592	"KIDNEY STONES"	"CALCULUS OF KIDNEY AND URETER (STONES)"
"B21W3"	"593"	593	"KIDNEY AND URETER"	"OTHER DISEASES OF KIDNEY AND URETER"
"B21W3"	"595"	595	"CYSTITIS"	"CYSTITIS"
"B21W3"	"596"	596	"BLADDER"	"OTHER DISEASES OF THE BLADDER (BLADDER SUSPENSION)"
"B21W3"	"607"	607	"OTHER DISEASES/MALE"	"OTHER DISEASES OF THE MALE GENITAL ORGANS"
"B21W3"	"611"	611	"OT DISEASES/BREAST"	"OTHER DISEASES OF THE BREAST (BREAST CYST)"
"B21W3"	"626"	626	"DSORDERS/MENSTRUATIN"	"DISORDERS OF MENSTRUATION"
"B21W3"	"901"	901	"HYPOGLYCEMIA"	"HYPOGLYCEMIA"
"B21W3SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W3SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W3SP"	"-555"	-555	"REFUSED"	"REFUSED"
"B21W3SP"	"1"	1	"DAY(S) AGO"	"DAY(S) AGO"
"B21W3SP"	"2"	2	"WEEK(S) AGO"	"WEEK(S) AGO"
"B21W3SP"	"3"	3	"MONTH(S) AGO"	"MONTH(S) AGO"
"B21W3SP"	"4"	4	"YEAR(S) AGO"	"YEAR(S) AGO"
"INCMENVZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"INCMENVZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"INCMENVZ"	"-555"	-555	"REFUSED"	"REFUSED"
"INCMENVZ"	"1"	1	"LESS THAN $ 9,999"	"LESS THAN $ 9,999"
"INCMENVZ"	"2"	2	"$ 10,000 - $ 19,999"	"$ 10,000 - $ 19,999"
"INCMENVZ"	"3"	3	"$ 20,000 - $ 29,999"	"$ 20,000 - $ 29,999"
"INCMENVZ"	"4"	4	"$ 30,000 - $ 39,999"	"$ 30,000 - $ 39,999"
"INCMENVZ"	"5"	5	"$ 40,000 - $ 49,999"	"$ 40,000 - $ 49,999"
"INCMENVZ"	"6"	6	"$ 50,000 - $ 74,000"	"$ 50,000 - $ 74,000"
"INCMENVZ"	"7"	7	"$ 75,000 - $ 99,999"	"$ 75,000 - $ 99,999"
"INCMENVZ"	"8"	8	"$ 100,000 OR MORE"	"$ 100,000 OR MORE"
"INCMENVZ"	"9"	9	"DON`T KNOW"	"DON`T KNOW"
"G_RELATZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELATZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELATZ"	"1"	1	"SELF"	"SELF"
"G_RELATZ"	"2"	2	"GUARDIAN"	"GUARDIAN"
"G_RELATZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"G_RELTOZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELTOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELTOZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELTOZ"	"1"	1	"MOTHER"	"MOTHER"
"G_RELTOZ"	"2"	2	"FATHER"	"FATHER"
"G_RELTOZ"	"3"	3	"BROTHER"	"BROTHER"
"G_RELTOZ"	"4"	4	"SISTER"	"SISTER"
"G_RELTOZ"	"5"	5	"DAUGHTER"	"DAUGHTER"
"G_RELTOZ"	"6"	6	"WIFE"	"WIFE"
"G_RELTOZ"	"7"	7	"FRIEND"	"FRIEND"
"G_RELTOZ"	"8"	8	"UNCLE"	"UNCLE"
"G_RELTOZ"	"9"	9	"HUSBAND"	"HUSBAND"
"G_RELTOZ"	"10"	10	"SON"	"SON"
"G_RELTOZ"	"11"	11	"GRANDFATHER"	"GRANDFATHER"
"G_RELTOZ"	"12"	12	"GRANDMOTHER"	"GRANDMOTHER"
"G_RELTOZ"	"13"	13	"GRANDSON"	"GRANDSON"
"G_RELTOZ"	"14"	14	"GRANDDAUGHTER"	"GRANDDAUGHTER"
"G_RELTOZ"	"15"	15	"STEPFATHER"	"STEPFATHER"
"G_RELTOZ"	"16"	16	"HALF-BROTHER"	"HALF-BROTHER"
"G_RELTOZ"	"17"	17	"HALF-SISTER"	"HALF-SISTER"
"G_RELTOZ"	"18"	18	"CAREGIVER"	"CAREGIVER"
"G_RELTOZ"	"19"	19	"COUSIN"	"COUSIN"
"G_RELTOZ"	"20"	20	"NEPHEW"	"NEPHEW"
"G_RELTOZ"	"21"	21	"NIECE"	"NIECE"
"G_RELTOZ"	"22"	22	"MOTHER-IN-LAW"	"MOTHER-IN-LAW"
"G_RELTOZ"	"23"	23	"STEP SON"	"STEP SON"
"G_RELTOZ"	"24"	24	"EX-HUSBAND"	"EX-HUSBAND"
"G_RELTOZ"	"25"	25	"BOYFRIEND"	"BOYFRIEND"
"G_RELTOZ"	"26"	26	"AUNT"	"AUNT"
"G_RELTOZ"	"27"	27	"BROTHER-IN-LAW"	"BROTHER-IN-LAW"
"G_RELTOZ"	"28"	28	"DAUGHTER-IN-LAW"	"DAUGHTER-IN-LAW"
"G_RELTOZ"	"29"	29	"GIRLFRIEND"	"GIRLFRIEND"
"G_RELTOZ"	"30"	30	"ROOMMATE"	"ROOMMATE"
"G_RELTOZ"	"31"	31	"STEP MOTHER"	"STEP MOTHER"
"G_RELTOZ"	"32"	32	"SON IN LAW"	"SON IN LAW"
"G_RELTOZ"	"33"	33	"STEP-BROTHER"	"STEP-BROTHER"
"G_RELTOZ"	"34"	34	"FOSTER DAUGHTER"	"FOSTER DAUGHTER"
"G_RELTOZ"	"35"	35	"HOUSEKEEPER"	"HOUSEKEEPER"
"G_RELTOZ"	"36"	36	"ADOPTED DAUGHTER"	"ADOPTED DAUGHTER"
"G_RELTOZ"	"37"	37	"ADOPTED SON"	"ADOPTED SON"
"G_RELTOZ"	"38"	38	"FORMER ROOMMATE"	"FORMER ROOMMATE"
"G_RELTOZ"	"39"	39	"FOSTER CHILD"	"FOSTER CHILD"
"G_RELTOZ"	"40"	40	"GUEST"	"GUEST"
"G_RELTOZ"	"41"	41	"GRANDCHILD"	"GRANDCHILD"
"G_RELTOZ"	"44"	44	"SELF"	"SELF"
"G_10YRSZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_10YRSZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_10YRSZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_10YRSZ"	"1"	1	"RESP. IS 10 YEARS"	"RESPONDENT IS 10 YEARS OLD."
"G_10YRSZ"	"2"	2	"LESS THAN 10 YEAR"	"RESPONDENT IS LESS THAN 10 YEARS OLD"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"ADMNMETZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADMNMETZ"	"1"	1	"TECH"	"TECH"
"ADMNMETZ"	"2"	2	"SELF"	"SELF"
"ADMNMETZ"	"3"	3	"GUARDIAN"	"GUARDIAN"
"ADMNMETZ"	"4"	4	"OTHER"	"OTHER"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QCBYZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"QCBYZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"QCBYZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QCBYZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"QCBYZ"	"-555"	-555	"REFUSED"	"REFUSED"
"QCDATEZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"QCDATEZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"QCDATEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QCDATEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"QCDATEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"QABYZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"QABYZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"QABYZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QABYZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"QABYZ"	"-555"	-555	"REFUSED"	"REFUSED"
"QADATEZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"QADATEZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"QADATEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QADATEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"QADATEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"DEBYZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DEBYZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DEBYZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DEBYZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DEBYZ"	"-555"	-555	"REFUSED"	"REFUSED"
"DEDATEZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DEDATEZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DEDATEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DEDATEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DEDATEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"DPBATCHZ"	"-555"		"REFUSED"	"REFUSED"
"DPBATCHZ"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"DPBATCHZ"	"-8888888"		"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DPBATCHZ"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DPBATCHZ"	"-9999999"		"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"QXVZ"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QXVZ"	"QBLA1"		"ADULT BL QX"	"ADULT BASELINE QUESTIONNARIE"
"QXVZ"	"QBLP1"		"PEDIATRIC BL QX"	"PEDIATRIC BASELINE QUESTIONNAIRE"
"QXVZ"	"QBLS1"		"SPANISH BL QX"	"SPANISH BASELINE QUESTIONNAIRE"
"QXVZ"	"QDD1"		"DIET DIARY  QX"	"DIET DIARY QUESTIONNAIRE"
"QXVZ"	"QDES1"		"ADULT DESC QX"	"ADULT DESC QUESTIONNAIRE"
"QXVZ"	"QFED1"		"FEEDBACK FORM"	"QUESTIONNAIRE FEEDBACK FORM"
"QXVZ"	"QFFA1"		"ADULT FDF QX"	"ADULT FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFFP1"		"PEDIATRIC FDF QX"	"PEDIATRIC FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFFS1"		"SPANISH FDF QX"	"SPANISH FOOD FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"QFOA1"		"ENGLISH FUQX FORM"	"ENGLISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QFOP1"		"PEDIATRIC FUQX FORM"	"PEDIATRIC FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QFOS1"		"SPANISH FUQX FORM"	"SPANISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"QTAA1"		"ADULT TAD QX"	"ADULT TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTAP1"		"PEDIATRIC TAD QX"	"PEDIATRIC TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTAS1"		"SPANISH TAD QX"	"SPANISH TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"QTEC1"		"PREASSIGNED"	"TQXFIN, PREASSIGNED"
"QXVZ"	"TAA1"		"NOT DEFINED"	"NOT DEFINED BY CUSTOMER"
