"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"714613"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"461391365"	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"1106"	2
"IRN"	"SURVEY ID # 3,IRN"	"SURVEY ID # 3, INDIVIDUAL IDENTIFICATION NUMBER"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2420"	3
"B_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"9847"	4
"B_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	""	""	""	"2933"	5
"B_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-510285.8292"	6
"B_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"108.8"	"-888"	""	""	""	"-510003.4169"	7
"B_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	"-888"	""	""	""	"-515876.783"	8
"B_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-517719"	9
"B_DTZ1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19980707"	"-9999999"	""	""	""	"21661132553"	10
"B01"	"EDUCATION LEVEL - PARTICIPANT"	"WHAT IS THE HIGHEST LEVEL OF SCHOOL (YOU HAVE/THIS CHILD HAS) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-999"	""	""	""	"-15793"	11
"B02"	"SEX OF PARTICIPANT"	"SEX OF PARTICIPANT."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-16405"	12
"B03"	"YEAR OF BIRTH  - PARTICIPANT"	"WHAT IS (YOUR/HIS/HER) DATE OF BIRTH? (MONTH/DAY/YEAR). [ ONLY YEAR INCLUDED HERE]"	"NUMBER"	4	"F4.0"	""	""	"1909"	"1996"	"-555,-999"	""	""	""	"2110030"	13
"B04CMD"	"HEIGHT (METERS)   - PARTICIPANT"	"HOW TALL (ARE YOU/IS HE/SHE) WITHOUT SHOES? [CONVERTED TO METERS.]"	"NUMBER"	9	"F9.4"	"meters"	""	".3048"	"2.1082"	"-555,-999"	""	""	""	"-31054.4522"	14
"B05AMD"	"WEIGHT (KILOGRAMS)   - PARTICIPANT"	"HOW MUCH(DO YOU/DOES HE/SHE) WEIGH?[CONVERTED TO KILOGRAMS]"	"NUMBER"	8	"F8.2"	"kilos"	""	"5.44"	"140.16"	"-555,-999"	""	""	""	"24398.52"	15
"B06A"	"USE TOBACCO PRODUCTS?"	"(DO YOU/DOES HE/SHE) CURRENTLY SMOKE TOBACCO PRODUCTS OR USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-163737"	16
"B06B"	"EVER USED TOBACCO PRODUCTS?"	"(HAVE YOU/HAS HE/SHE) EVER SMOKED TOBACCO PRODUCTS OR USED SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-335037"	17
"B06C"	"MONTHS SINCE QUITTING TOBACCO USE"	"HOW LONG AGO DID (YOU/HE/SHE) STOP USING TOBACCO PRODUCTS? (MONTHS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	"-555,-888,-999"	""	""	""	"-743045"	18
"B06CSP"	"MONTHS SINCE QUITTING TOBACCO USE,UNITS"	"HOW LONG AGO DID (YOU/HE/SHE) STOP USING TOBACCO PRODUCTS?  UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-888,-999"	""	""	""	"-743448"	19
"B07A"	"# CIGARETTES/DAY SMOKED [CATEGORIES]"	"ON AVERAGE, HOW MANY CIGARETTES(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-888,-999"	""	""	""	"-816069"	20
"B07B"	"# CIGARS/DAY SMOKED"	"ON AVERAGE, HOW MANY CIGARS(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-818577"	21
"B07C"	"# PIPEFULS/DAY SMOKED"	"ON AVERAGE, HOW MANY PIPESFUL OF TOBACCO(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"8"	"-555,-888,-999"	""	""	""	"-819721"	22
"B07D"	"# TIMES/DAY USED SMOKELESS TOBACCO"	"ON AVERAGE, HOW MANY TIMES PER DAY(DO YOU/DOES HE/SHE) USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-818652"	23
"B08A"	"# MINUTES WITH SMOKER AT HOME"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND INSIDE (YOUR/HIS/HER) HOME WITH SOMEONE WHO WAS SMOKING TOBACCO? (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"8640"	"-555,-999"	""	""	""	"258841"	24
"B08B"	"# MINUTES WITH SMOKER AT WORK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND AT WORK WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4800"	"-555,-999"	""	""	""	"62406"	25
"B08C"	"# MINUTES WITH SMOKER IN ENCL. VEHICLE"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN A CAR, BUS, VAN, OR OTHER ENCLOSED VEHICLE WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"3000"	"-555,-999"	""	""	""	"18600"	26
"B08D"	"# MIN. WITH SMOKER IN OTHER ENCL. AREA"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN ANY OTHER INDOOR OR ENCLOSED LOCATION WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6000"	"-555,-999"	""	""	""	"59990"	27
"B09B"	"# PEOPLE,VISITORS SMOKED IN YOUR HOME?"	"DURING THE PAST MONTH, HOW MANY PEOPLE, INCLUDING VISITORS, SMOKED TOBACCO INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"20"	"-555,-888,-999"	""	""	""	"-708719"	28
"B10A"	"DAYS PAST MO. FREQ. PAINTING?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) PAINT WALLS, FURNITURE, CARS OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22273"	29
"B10B"	"DAYS PAST MO.  STRIPPING PAINT (CHEM)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) USE CHEMICAL PAINT STRIPPERS TO REMOVE PAINT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-23493"	30
"B10C"	"DAYS PAST MO.  REMOVING PAINT (OTHER)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) REMOVE PAINT BY OTHER METHODS SUCH AS SCRAPING, HEAT GUN OR SANDING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22447"	31
"B11A"	"DAYS PAST 3-MO.  USING LEAD SOLDER?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD SOLDER TO SOLDER PIPES, DO ELECTRONIC REPAIRS, OR JOIN PIECES OF STAINED GLASS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22439"	32
"B11B"	"DAYS PAST 3-MO. USE (LEAD) OIL PAINT"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD-BASED OIL PAINT TO PAINT PICTURES OR JEWELRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21498"	33
"B11C"	"DAYS PAST 3-MO. FREQ. OF MOLDING LEAD?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) MOLD LEAD INTO FISHING SINKERS, BULLETS, OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21528"	34
"B12A"	"DAYS PAST 3-MO. EAT HOME-GROWN CROP?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) EAT FRESH FRUITS OR VEGETABLES GROWN AT YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21850"	35
"B12B"	"DAYS IN 3-MO.EAT HOME-GROWN CANNED CROP?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) EAT CANNED OR PRESERVED FRUITS OR VEGETABLES THAT WERE GROWN AT YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21306"	36
"B13"	"WORK OUTSIDE HOME?"	"DO YOU CURRENTLY WORK FULL TIME OR PART TIME AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-17958"	37
"B14A"	"PRIMARY JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) PRIMARY JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"150"	"-555,-888,-999"	""	""	""	"-539577"	38
"B14AI"	"PRIMARY JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-557623"	39
"B14B"	"TYPE OF BUSINESS,PRIMARY JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1002"	"-555,-888,-999"	""	""	""	"-544761"	40
"B14C"	"TITLE, PRIMARY JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1036"	"-555,-888,-999"	""	""	""	"-545983"	41
"B14D"	"ACTIVITIES, PRIMARY JOB,MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"11"	"233"	"-555,-888,-999"	""	""	""	"-544908"	42
"B14DAZ2"	"ACTIVITIES, PRIMARY JOB,2ND MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM 2ND MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"11"	"170"	"-555,-888,-999"	""	""	""	"-912904"	43
"B14DAZ3"	"ACTIVITIES, PRIMARY JOB,3RD MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM 3RD MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"31"	"152"	"-555,-888,-999"	""	""	""	"-972069"	44
"B14E"	"PRIMARY JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-557187"	45
"B14F1"	"PRIMARY JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-850928"	46
"B14F2"	"PRIMARY JOB JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851018"	47
"B14F3"	"PRIMARY JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851004"	48
"B14F4"	"PRIMARY JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851010"	49
"B14F5"	"PRIMARY JOB WEAR OTHER PROTECTIVE CLOTH?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-850966"	50
"B14F5SP"	"PRIMARY JOB, OTHER PROTECTIVE(SPECIFY)?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"NUMBER"	4	"F4.0"	""	""	"1"	"24"	"-555,-888,-999"	""	""	""	"-919771"	51
"B14F6"	"PRMRY JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-851037"	52
"B14FA6Z1"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? R"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	53
"B14FA6Z2"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? N/A"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13051"	54
"B14FA6Z3"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? M"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13980"	55
"B14G1"	"PRIMARY JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562936"	56
"B14G2"	"PRIMARY JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562812"	57
"B14G3"	"PRIMARY JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562965"	58
"B14G4"	"PRIMARY JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562964"	59
"B14G5"	"PRIMARY JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562963"	60
"B14G6"	"PRIMARY JOB CONTACT W/ INDOOR SURF DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562652"	61
"B14G7"	"PRIMARY JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562912"	62
"B14G7SP"	"PRMRY JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"42"	"-555,-888,-999"	""	""	""	"-914537"	63
"B14G8"	"PRIMARY JOB CONTACT WITH UNK TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562927"	64
"B14G9"	"PRIMARY JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562951"	65
"B14G9AZ1"	"PRIMARY JOB CONTACT WITH DUST? R"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	66
"B14G9AZ2"	"PRIMARY JOB CONTACT WITH DUST? N/A"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13382"	67
"B14G9AZ3"	"PRIMARY JOB CONTACT WITH DUST? M"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13975"	68
"B14H1"	"PRIMARY JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571937"	69
"B14H2"	"PRIMARY JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571954"	70
"B14H3"	"PRIMARY JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571971"	71
"B14H4"	"PRIMARY JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571928"	72
"B14H5"	"PRMRY JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571839"	73
"B14H6"	"PRIMARY JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571884"	74
"B14H6SP"	"PRMRY JOB CONTACT-OTHER FUMES?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"63"	"-555,-888,-999"	""	""	""	"-911386"	75
"B14H7"	"PRIMARY JOB CONTACT W/ UNK TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571920"	76
"B14H8"	"PRIMARY JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - NO CONTACT WITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571771"	77
"B14H8AZ1"	"PRIMARY JOB CONTACT WITH FUMES? R"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	78
"B14H8AZ2"	"PRIMARY JOB CONTACT WITH FUMES? N/A"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13382"	79
"B14H8AZ3"	"PRIMARY JOB CONTACT WITH FUMES? M"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13966"	80
"B14I"	"PRIMARY JOB, CONTACT WITH CHEMICALS?"	"(DO YOU/DOES HE/SHE) COME INTO CONTACT WITH CHEMICALS USED TO KILL INSECTS, RODENTS, OR WEEDS AT LEAST ONCE A WEEK WHILE AT (YOUR/HIS/HER) PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-558097"	81
"B14J01"	"PRMRY JOB, CONTACT W/ RAID, BLACK FLAG?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - RAID/BLACK FLAG"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932839"	82
"B14J02"	"PRMRY JOB, CONTACT W/INSECT REPELLENTS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - INSECT REPELLENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932829"	83
"B14J03"	"PRIMARY JOB,CONTACT W/ CHLORPYRIFOS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - CHLORPYRIFOS, DURSBAN, LORSBAN, TRICHLORPYRPHOS, PYRINEX, DOWCO 179, BRODAN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	84
"B14J04"	"PRIMARY JOB, CONTACT W/ MALATHION,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - MALATHION, CYTHION, CHEMATHION, MALASPRAY, ZITHIOL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932843"	85
"B14J05"	"PRIMARY JOB, CONTACT W/ DIAZIONON, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - DIAZIONON; D-100; D-500"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932840"	86
"B14J06"	"PRIMARY JOB CONTACT W/ CARBARYL, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - CARBARYL, SEVIN, TRICARNAS, UC 7744"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	87
"B14J07A"	"PRMRY JOB, CONTACT W/OTHER TERMITICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN TERMITICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932843"	88
"B14J08A"	"PRMRY JOB,CONTACT W/ OTHER INSECTICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN PESTICIDES/INSECTICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932840"	89
"B14J09"	"PRIMARY JOB,CONTACT W/ ATRAZINE,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - ATRAZINE, AATREX, VECTAL SC, ATRATOL, GESAPRIM, PRIMATOL A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-932844"	90
"B14J10A"	"PRIMARY JOB,CONTACT W/ KNOWN HERBICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN HERBICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932839"	91
"B14J11"	"PRIMARY JOB, CONTACT WITH FUNGICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - FUNGICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	92
"B14J12"	"PRIMARY JOB, CONTACT WITH UNKNOWN CHEMS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - UNKNOWN TYPE OF PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932807"	93
"B14JAZ13"	"PRIMARY JOB, CONTACT WITH CHEMICALS? R"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	94
"B14JAZ14"	"PRIMARY JOB, CONTACT WITH CHEMICALS? N/A"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12961"	95
"B14JAZ15"	"PRIMARY JOB, CONTACT WITH CHEMICALS? M"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	96
"B14J07AS"	"PRMRY JOB, CONTACT TERMITICIDES(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY TERMITICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983571"	97
"B14J08AS"	"PRMRY JOB,CONTACT W/OTHER CHEMS(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY PESTICIDE/INSECTICIDE"	"NUMBER"	4	"F4.0"	""	""	"237"	"908"	"-555,-888,-999"	""	""	""	"-977837"	98
"B14J10AS"	"PRMRY JOB,CONTACT W/HERBICIDES?(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY HERBICIDE(AZ- P  CODE 1)"	"NUMBER"	4	"F4.0"	""	""	"640"	"642"	"-555,-888,-999"	""	""	""	"-979096"	99
"B15"	"DO YOU HAVE SECOND JOB?"	"DO YOU HAVE A SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-557098"	100
"B16A"	"SECOND JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) SECOND JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-930061"	101
"B16AI"	"SECOND JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-930692"	102
"B16B"	"TYPE OF BUSINESS, SECOND JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"91"	"-555,-888,-999"	""	""	""	"-930701"	103
"B16C"	"TITLE, SECOND JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [SECOND JOB]"	"NUMBER"	4	"A4"	""	""	"2"	"1009"	"-555,-888,-999"	""	""	""	"-931404"	104
"B16D"	"ACTIVITIES, SECOND JOB, DUTY 1 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"11"	"132"	"-555,-888,-999"	""	""	""	"-931228"	105
"B16DAZ2"	"DUTIES AT SECOND JOB? DUTY 2 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB-DUTY 2 CODE]"	"NUMBER"	4	"F4.0"	""	""	"36"	"141"	"-555,-888,-999"	""	""	""	"-973587"	106
"B16DAZ3"	"DUTIES AT SECOND JOB? DUTY 3 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB-DUTY 3 CODE]"	"NUMBER"	4	"F4.0"	""	""	"31"	"182"	"-555,-888,-999"	""	""	""	"-980331"	107
"B16E"	"SECOND JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-930862"	108
"B16F1"	"SECOND JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54596"	109
"B16F2"	"SECOND JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54609"	110
"B16F3"	"SECOND JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54606"	111
"B16F4"	"SECOND JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54611"	112
"B16F5"	"SCND JOB,WEAR OTHER PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54603"	113
"B16F5SP"	"SECOND JOB, OTHER PROT CLOTH?(SPECIFY)"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"NUMBER"	4	"F4.0"	""	""	"2"	"25"	"-555,-888,-999"	""	""	""	"-975378"	114
"B16F6"	"SECOND JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-54612"	115
"B16F6AZ1"	"SECOND JOB WEAR PROTECTIVE CLOTHING? R"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	116
"B16F6AZ2"	"SECOND JOB WEAR PROTECTIVE CLOTHING? N/A"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12926"	117
"B16F6AZ3"	"SECOND JOB WEAR PROTECTIVE CLOTHING? M"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	118
"B16G1"	"SECOND JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	119
"B16G2"	"SECOND JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22625"	120
"B16G3"	"SECOND JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	121
"B16G4"	"SECOND JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22643"	122
"B16G5"	"SECOND JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	123
"B16G6"	"SECOND JOB CONTACT-INDOOR SURFACE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22613"	124
"B16G7"	"SECOND JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22633"	125
"B16G7SP"	"SCND JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"3"	"41"	"-555,-888,-999"	""	""	""	"-973460"	126
"B16G8"	"SECD JOB CONTACT W/UNKNOWN TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22637"	127
"B16G9"	"SECOND JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	128
"B16G9AZ1"	"SECOND JOB CONTACT WITH DUST? R"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	129
"B16G9AZ2"	"SECOND JOB CONTACT WITH DUST? N/A"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NOT/APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12962"	130
"B16G9AZ3"	"SECOND JOB CONTACT WITH DUST? M"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	131
"B16H1"	"SECOND JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22641"	132
"B16H2"	"SECOND JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22643"	133
"B16H3"	"SECOND JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	134
"B16H4"	"SECOND JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	135
"B16H5"	"SCND JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22626"	136
"B16H6"	"SECOND JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22635"	137
"B16H6SP"	"SCND JOB CONTACT W/ OTHER FUMES?SPECIFY"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"2"	"50"	"-555,-888,-999"	""	""	""	"-977326"	138
"B16H7"	"SECOND JOB CONTACT W/UNK  TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22638"	139
"B16H8"	"SECOND JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE AWEEKWITH? - NO CONTACTWITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22618"	140
"B16H8AZ1"	"SECOND JOB CONTACT WITH FUMES? R"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	141
"B16H8AZ2"	"SECOND JOB CONTACT WITH FUMES? N/A"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12962"	142
"B16H8AZ3"	"SECOND JOB CONTACT WITH FUMES? M"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	143
"B16I"	"SECOND JOB, CONTACT WITH CHEMICALS?"	"(DO YOU/DOES HE/SHE) COME INTO CONTACT WITH CHEMICALS USED TO KILL INSECTS, RODENTS, OR WEEDS AT LEAST ONCE A WEEK WHILE AT (YOUR/HIS/HER) SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-931851"	144
"B16J01"	"SECOND JOB, CONTACT W/RAID, BLACK FLAG?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - RAID/BLACK FLAG"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64378"	145
"B16J02"	"SECOND JOB,CONTACT W/INSECT REPELLENTS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - INSECT REPELLENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64377"	146
"B16J03"	"SCND JOB, CONTACT W/CHLORPYRIFOS, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - CHLORPYRIFOS, DURSBAN, LORSBAN, TRICHLORPYRPHOS, PYRINEX, DOWCO 179, BRODAN"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	147
"B16J04"	"SECOND JOB, CONTACT W/ MALATHION,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - MALATHION, CYTHION, CHEMATHION, MALASPRAY, ZITHIOL"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	148
"B16J05"	"SECOND JOB, CONTACT W/ DIAZIONON, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - DIAZIONON; D-100; D-500"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	149
"B16J06"	"SECOND JOB CONTACT W/ CARBARYL, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - CARBARYL, SEVIN, TRICARNAS, UC 7744"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	150
"B16J07A"	"SCND JOB, CONTACT W/OTHER TERMITICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN TERMITICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	151
"B16J08A"	"SCND JOB,CONTACT W/ OTHER INSECTICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN PESTICIDES/INSECTICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64379"	152
"B16J09"	"SECOND JOB,CONTACT W/ ATRAZINE,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - ATRAZINE, AATREX, VECTAL SC, ATRATOL, GESAPRIM, PRIMATOL A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	153
"B16J10A"	"SECOND JOB,CONTACT W/ KNOWN HERBICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN HERBICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	154
"B16J11"	"SECOND JOB, CONTACT WITH FUNGICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - FUNGICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	155
"B16J12"	"SECOND JOB, CONTACT WITH UNKNOWN CHEMS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - UNKNOWN TYPE OF PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64370"	156
"B16J12Z1"	"SECOND JOB, CONTACT WITH CHEMICALS? R"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	157
"B16J12Z2"	"SECOND JOB, CONTACT WITH CHEMICALS? N/A"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12915"	158
"B16J12Z3"	"SECOND JOB, CONTACT WITH CHEMICALS? M"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	159
"B16J07AS"	"SCND JOB, CONTACT TERMITICIDES(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY TERMITICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983238"	160
"B16J08AS"	"SCND JOB,CONTACT W/OTHER CHEMS(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY PESTICIDE/INSECTICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983571"	161
"B16J10AS"	"SCND JOB,CONTACT W/HERBICIDES?(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY HERBICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983460"	162
"B17A"	"STUDENT OUTSIDE OF HOME?"	"DO YOU ATTEND CLASSES AS A STUDENT AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-27832"	163
"B17B"	"CLASS HOURS/WK IN PAST MONTH"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) ATTEND CLASSES AS A STUDENT?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-675639"	164
"B18A"	"HOURS/WK CHILD AWAY FROM HOME"	"ON AVERAGE HOW MANY HOURS PER WEEK DOES (HE/SHE) SPEND AWAY FROM THE HOME, FOR  EXAMPLE, AT DAYCARE, IN A PRESCHOOL, OR AT A NEIGHBOR^S HOUSE?  HOURS/WEEK (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888,-999"	""	""	""	"-896919"	165
"B18B1"	"CHILD AT OTHER HOME?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - ANOTHER HOME(ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968688"	166
"B18B2"	"CHILD AT DAYCARE/PRESCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - DAYCARE CENTER, NURSERY SCHOOL, OR PRESCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968690"	167
"B18B3"	"CHILD AT OTHER SCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER SCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968696"	168
"B18B4"	"CHILD AWAY FROM  HOME? OTHER"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968693"	169
"B18B4SP"	"CHILD AWAY FROM  HOME? OTHER(SPECIFY)"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER - SPECIFY (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"67"	"78"	"-555,-888,-999"	""	""	""	"-979951"	170
"B18B4AZ1"	"WHERE SPEND THIS TIME?REFUSED"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13984"	171
"B18B4AZ2"	"WHERE SPEND THIS TIME?N/A"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12920"	172
"B18B4AZ3"	"WHERE SPEND THIS TIME?MISSING"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	173
"B19A"	"PAST 6 MOS, COMMUTE BY CAR/TRUCK/VAN?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - CAR, TRUCK, VAN, OR TAXI CAB"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-56689"	174
"B19B"	"PAST 6 MOS, COMMUTE BY BUS/TROLLEY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BUS, TROLLEY BUS, OR TROLLEY CAR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57483"	175
"B19C"	"PAST 6 MOS, COMMUTE BY TRAIN/SUBWAY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - TRAIN, SUBWAY OR ELEVATED TRAIN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57599"	176
"B19D"	"PAST 6 MOS, COMMUTE BY MOTORCYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - MOTORCYCLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57592"	177
"B19E"	"PAST 6 MOS, COMMUTE BY BICYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BICYCLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57534"	178
"B19F"	"PAST 6 MOS, COMMUTE BY WALKING?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - WALK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57385"	179
"B19G1"	"PAST 6 MOS, COMMUTE BY OTHER MEANS?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER METHOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57542"	180
"B19G1AZ1"	"TRANSPORTATION PAST 6 MONTHS? R"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-20976"	181
"B19G1AZ2"	"TRANSPORTATION PAST 6 MONTHS?N/A"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS?N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-20979"	182
"B19G1AZ3"	"TRANSPORTATION PAST 6 MONTHS?MISS"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13944"	183
"B19GASP"	"PAST 6 MOS, COMMUTE BY OTHER? (SPECIFY)"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER - SPECIFY METHOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-555,-888,-999"	""	""	""	"-929598"	184
