"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"714613"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"461391365"	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"1106"	2
"IRN"	"SURVEY ID # 3,IRN"	"SURVEY ID # 3, INDIVIDUAL IDENTIFICATION NUMBER"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"10"	""	""	""	""	"2420"	3
"B_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"9847"	4
"B_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	""	""	""	"2933"	5
"B_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-510285.8292"	6
"B_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"108.8"	"-888"	""	""	""	"-510003.4169"	7
"B_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	"-888"	""	""	""	"-515876.783"	8
"B_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-517719"	9
"B_DTZ1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19980707"	"-9999999"	""	""	""	"21661132553"	10
"B01"	"EDUCATION LEVEL - PARTICIPANT"	"WHAT IS THE HIGHEST LEVEL OF SCHOOL (YOU HAVE/THIS CHILD HAS) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-999"	""	""	""	"-15793"	11
"B02"	"SEX OF PARTICIPANT"	"SEX OF PARTICIPANT."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-16405"	12
"B03"	"YEAR OF BIRTH  - PARTICIPANT"	"WHAT IS (YOUR/HIS/HER) DATE OF BIRTH? (MONTH/DAY/YEAR). [ ONLY YEAR INCLUDED HERE]"	"NUMBER"	4	"F4.0"	""	""	"1909"	"1996"	"-555,-999"	""	""	""	"2110030"	13
"B04CMD"	"HEIGHT (METERS)   - PARTICIPANT"	"HOW TALL (ARE YOU/IS HE/SHE) WITHOUT SHOES? [CONVERTED TO METERS.]"	"NUMBER"	9	"F9.4"	"meters"	""	".3048"	"2.1082"	"-555,-999"	""	""	""	"-31054.4522"	14
"B05AMD"	"WEIGHT (KILOGRAMS)   - PARTICIPANT"	"HOW MUCH(DO YOU/DOES HE/SHE) WEIGH?[CONVERTED TO KILOGRAMS]"	"NUMBER"	8	"F8.2"	"kilos"	""	"5.44"	"140.16"	"-555,-999"	""	""	""	"24398.52"	15
"B06A"	"USE TOBACCO PRODUCTS?"	"(DO YOU/DOES HE/SHE) CURRENTLY SMOKE TOBACCO PRODUCTS OR USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-163737"	16
"B06B"	"EVER USED TOBACCO PRODUCTS?"	"(HAVE YOU/HAS HE/SHE) EVER SMOKED TOBACCO PRODUCTS OR USED SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-335037"	17
"B06C"	"MONTHS SINCE QUITTING TOBACCO USE"	"HOW LONG AGO DID (YOU/HE/SHE) STOP USING TOBACCO PRODUCTS? (MONTHS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	"-555,-888,-999"	""	""	""	"-743045"	18
"B06CSP"	"MONTHS SINCE QUITTING TOBACCO USE,UNITS"	"HOW LONG AGO DID (YOU/HE/SHE) STOP USING TOBACCO PRODUCTS?  UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-888,-999"	""	""	""	"-743448"	19
"B07A"	"# CIGARETTES/DAY SMOKED [CATEGORIES]"	"ON AVERAGE, HOW MANY CIGARETTES(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-888,-999"	""	""	""	"-816069"	20
"B07B"	"# CIGARS/DAY SMOKED"	"ON AVERAGE, HOW MANY CIGARS(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-818577"	21
"B07C"	"# PIPEFULS/DAY SMOKED"	"ON AVERAGE, HOW MANY PIPESFUL OF TOBACCO(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"8"	"-555,-888,-999"	""	""	""	"-819721"	22
"B07D"	"# TIMES/DAY USED SMOKELESS TOBACCO"	"ON AVERAGE, HOW MANY TIMES PER DAY(DO YOU/DOES HE/SHE) USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-818652"	23
"B08A"	"# MINUTES WITH SMOKER AT HOME"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND INSIDE (YOUR/HIS/HER) HOME WITH SOMEONE WHO WAS SMOKING TOBACCO? (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"8640"	"-555,-999"	""	""	""	"258841"	24
"B08B"	"# MINUTES WITH SMOKER AT WORK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND AT WORK WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"4800"	"-555,-999"	""	""	""	"62406"	25
"B08C"	"# MINUTES WITH SMOKER IN ENCL. VEHICLE"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN A CAR, BUS, VAN, OR OTHER ENCLOSED VEHICLE WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"3000"	"-555,-999"	""	""	""	"18600"	26
"B08D"	"# MIN. WITH SMOKER IN OTHER ENCL. AREA"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN ANY OTHER INDOOR OR ENCLOSED LOCATION WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6000"	"-555,-999"	""	""	""	"59990"	27
"B09A"	"TOBACCO SMOKING IN HOME?"	"DURING THE PAST MONTH, HAS ANYONE, INCLUDING YOU, SMOKED INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-29802"	28
"B09B"	"# PEOPLE,VISITORS SMOKED IN YOUR HOME?"	"DURING THE PAST MONTH, HOW MANY PEOPLE, INCLUDING VISITORS, SMOKED TOBACCO INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"20"	"-555,-888,-999"	""	""	""	"-708719"	29
"B10A"	"DAYS PAST MO. FREQ. PAINTING?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) PAINT WALLS, FURNITURE, CARS OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22273"	30
"B10B"	"DAYS PAST MO.  STRIPPING PAINT (CHEM)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) USE CHEMICAL PAINT STRIPPERS TO REMOVE PAINT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-23493"	31
"B10C"	"DAYS PAST MO.  REMOVING PAINT (OTHER)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) REMOVE PAINT BY OTHER METHODS SUCH AS SCRAPING, HEAT GUN OR SANDING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22447"	32
"B11A"	"DAYS PAST 3-MO.  USING LEAD SOLDER?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD SOLDER TO SOLDER PIPES, DO ELECTRONIC REPAIRS, OR JOIN PIECES OF STAINED GLASS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-22439"	33
"B11B"	"DAYS PAST 3-MO. USE (LEAD) OIL PAINT"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD-BASED OIL PAINT TO PAINT PICTURES OR JEWELRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21498"	34
"B11C"	"DAYS PAST 3-MO. FREQ. OF MOLDING LEAD?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) MOLD LEAD INTO FISHING SINKERS, BULLETS, OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21528"	35
"B12A"	"DAYS PAST 3-MO. EAT HOME-GROWN CROP?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) EAT FRESH FRUITS OR VEGETABLES GROWN AT YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21850"	36
"B12B"	"DAYS IN 3-MO.EAT HOME-GROWN CANNED CROP?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) EAT CANNED OR PRESERVED FRUITS OR VEGETABLES THAT WERE GROWN AT YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-999"	""	""	""	"-21306"	37
"B13"	"WORK OUTSIDE HOME?"	"DO YOU CURRENTLY WORK FULL TIME OR PART TIME AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-17958"	38
"B14A"	"PRIMARY JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) PRIMARY JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"150"	"-555,-888,-999"	""	""	""	"-539577"	39
"B14AI"	"PRIMARY JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-557623"	40
"B14B"	"TYPE OF BUSINESS,PRIMARY JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1002"	"-555,-888,-999"	""	""	""	"-544761"	41
"B14C"	"TITLE, PRIMARY JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1036"	"-555,-888,-999"	""	""	""	"-545983"	42
"B14D"	"ACTIVITIES, PRIMARY JOB,MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"11"	"233"	"-555,-888,-999"	""	""	""	"-544908"	43
"B14DAZ2"	"ACTIVITIES, PRIMARY JOB,2ND MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM 2ND MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"11"	"170"	"-555,-888,-999"	""	""	""	"-912904"	44
"B14DAZ3"	"ACTIVITIES, PRIMARY JOB,3RD MOST OFTEN"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM 3RD MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"31"	"152"	"-555,-888,-999"	""	""	""	"-972069"	45
"B14E"	"PRIMARY JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-557187"	46
"B14F1"	"PRIMARY JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-850928"	47
"B14F2"	"PRIMARY JOB JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851018"	48
"B14F3"	"PRIMARY JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851004"	49
"B14F4"	"PRIMARY JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-851010"	50
"B14F5"	"PRIMARY JOB WEAR OTHER PROTECTIVE CLOTH?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-850966"	51
"B14F5SP"	"PRIMARY JOB, OTHER PROTECTIVE(SPECIFY)?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"NUMBER"	4	"F4.0"	""	""	"1"	"24"	"-555,-888,-999"	""	""	""	"-919771"	52
"B14F6"	"PRMRY JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-851037"	53
"B14FA6Z1"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? R"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	54
"B14FA6Z2"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? N/A"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13051"	55
"B14FA6Z3"	"PRMRY JOB WEAR PROTECTIVE CLOTHING? M"	"WHICH TYPES OF PROTECTIVE CLOTHING DO YOU WEAR WHILE AT YOUR PRIMARY JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13980"	56
"B14G1"	"PRIMARY JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562936"	57
"B14G2"	"PRIMARY JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562812"	58
"B14G3"	"PRIMARY JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562965"	59
"B14G4"	"PRIMARY JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562964"	60
"B14G5"	"PRIMARY JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562963"	61
"B14G6"	"PRIMARY JOB CONTACT W/ INDOOR SURF DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562652"	62
"B14G7"	"PRIMARY JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562912"	63
"B14G7SP"	"PRMRY JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"42"	"-555,-888,-999"	""	""	""	"-914537"	64
"B14G8"	"PRIMARY JOB CONTACT WITH UNK TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562927"	65
"B14G9"	"PRIMARY JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-562951"	66
"B14G9AZ1"	"PRIMARY JOB CONTACT WITH DUST? R"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	67
"B14G9AZ2"	"PRIMARY JOB CONTACT WITH DUST? N/A"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13382"	68
"B14G9AZ3"	"PRIMARY JOB CONTACT WITH DUST? M"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13975"	69
"B14H1"	"PRIMARY JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571937"	70
"B14H2"	"PRIMARY JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571954"	71
"B14H3"	"PRIMARY JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571971"	72
"B14H4"	"PRIMARY JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571928"	73
"B14H5"	"PRMRY JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571839"	74
"B14H6"	"PRIMARY JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571884"	75
"B14H6SP"	"PRMRY JOB CONTACT-OTHER FUMES?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"63"	"-555,-888,-999"	""	""	""	"-911386"	76
"B14H7"	"PRIMARY JOB CONTACT W/ UNK TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571920"	77
"B14H8"	"PRIMARY JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - NO CONTACT WITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-571771"	78
"B14H8AZ1"	"PRIMARY JOB CONTACT WITH FUMES? R"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	79
"B14H8AZ2"	"PRIMARY JOB CONTACT WITH FUMES? N/A"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13382"	80
"B14H8AZ3"	"PRIMARY JOB CONTACT WITH FUMES? M"	"WHILE AT YOUR PRIMARY JOB, DO YOU COME INTO CONTACT AT LEAST ONCE A WEEK WITH? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13966"	81
"B14I"	"PRIMARY JOB, CONTACT WITH CHEMICALS?"	"(DO YOU/DOES HE/SHE) COME INTO CONTACT WITH CHEMICALS USED TO KILL INSECTS, RODENTS, OR WEEDS AT LEAST ONCE A WEEK WHILE AT (YOUR/HIS/HER) PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-558097"	82
"B14J01"	"PRMRY JOB, CONTACT W/ RAID, BLACK FLAG?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - RAID/BLACK FLAG"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932839"	83
"B14J02"	"PRMRY JOB, CONTACT W/INSECT REPELLENTS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - INSECT REPELLENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932829"	84
"B14J03"	"PRIMARY JOB,CONTACT W/ CHLORPYRIFOS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - CHLORPYRIFOS, DURSBAN, LORSBAN, TRICHLORPYRPHOS, PYRINEX, DOWCO 179, BRODAN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	85
"B14J04"	"PRIMARY JOB, CONTACT W/ MALATHION,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - MALATHION, CYTHION, CHEMATHION, MALASPRAY, ZITHIOL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932843"	86
"B14J05"	"PRIMARY JOB, CONTACT W/ DIAZIONON, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - DIAZIONON; D-100; D-500"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932840"	87
"B14J06"	"PRIMARY JOB CONTACT W/ CARBARYL, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - CARBARYL, SEVIN, TRICARNAS, UC 7744"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	88
"B14J07A"	"PRMRY JOB, CONTACT W/OTHER TERMITICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN TERMITICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932843"	89
"B14J08A"	"PRMRY JOB,CONTACT W/ OTHER INSECTICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN PESTICIDES/INSECTICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932840"	90
"B14J09"	"PRIMARY JOB,CONTACT W/ ATRAZINE,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - ATRAZINE, AATREX, VECTAL SC, ATRATOL, GESAPRIM, PRIMATOL A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-932844"	91
"B14J10A"	"PRIMARY JOB,CONTACT W/ KNOWN HERBICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER KNOWN HERBICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932839"	92
"B14J11"	"PRIMARY JOB, CONTACT WITH FUNGICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - FUNGICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932842"	93
"B14J12"	"PRIMARY JOB, CONTACT WITH UNKNOWN CHEMS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - UNKNOWN TYPE OF PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-932807"	94
"B14JAZ13"	"PRIMARY JOB, CONTACT WITH CHEMICALS? R"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	95
"B14JAZ14"	"PRIMARY JOB, CONTACT WITH CHEMICALS? N/A"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12961"	96
"B14JAZ15"	"PRIMARY JOB, CONTACT WITH CHEMICALS? M"	"IF YES, WITH WHICH TYPES OF CHEMICALS DO YOU COME INTO CONTACT WHILE AT YOUR PRIMARY JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	97
"B14J07AS"	"PRMRY JOB, CONTACT TERMITICIDES(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY TERMITICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983571"	98
"B14J08AS"	"PRMRY JOB,CONTACT W/OTHER CHEMS(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY PESTICIDE/INSECTICIDE"	"NUMBER"	4	"F4.0"	""	""	"237"	"908"	"-555,-888,-999"	""	""	""	"-977837"	99
"B14J10AS"	"PRMRY JOB,CONTACT W/HERBICIDES?(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER - SPECIFY HERBICIDE(AZ- P  CODE 1)"	"NUMBER"	4	"F4.0"	""	""	"640"	"642"	"-555,-888,-999"	""	""	""	"-979096"	100
"B15"	"DO YOU HAVE SECOND JOB?"	"DO YOU HAVE A SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-557098"	101
"B16A"	"SECOND JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) SECOND JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-930061"	102
"B16AI"	"SECOND JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-930692"	103
"B16B"	"TYPE OF BUSINESS, SECOND JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"1"	"91"	"-555,-888,-999"	""	""	""	"-930701"	104
"B16C"	"TITLE, SECOND JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [SECOND JOB]"	"NUMBER"	4	"A4"	""	""	"2"	"1009"	"-555,-888,-999"	""	""	""	"-931404"	105
"B16D"	"ACTIVITIES, SECOND JOB, DUTY 1 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"11"	"132"	"-555,-888,-999"	""	""	""	"-931228"	106
"B16DAZ2"	"DUTIES AT SECOND JOB? DUTY 2 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB-DUTY 2 CODE]"	"NUMBER"	4	"F4.0"	""	""	"36"	"141"	"-555,-888,-999"	""	""	""	"-973587"	107
"B16DAZ3"	"DUTIES AT SECOND JOB? DUTY 3 CODE"	"WHAT ACTIVITIES(DO YOU/DOES HE/SHE) PERFORM MOST OFTEN AS PART OF (YOUR/HIS/HER) DUTIES AT THAT JOB? [SECOND JOB-DUTY 3 CODE]"	"NUMBER"	4	"F4.0"	""	""	"31"	"182"	"-555,-888,-999"	""	""	""	"-980331"	108
"B16E"	"SECOND JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-930862"	109
"B16F1"	"SECOND JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54596"	110
"B16F2"	"SECOND JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54609"	111
"B16F3"	"SECOND JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54606"	112
"B16F4"	"SECOND JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54611"	113
"B16F5"	"SCND JOB,WEAR OTHER PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-54603"	114
"B16F5SP"	"SECOND JOB, OTHER PROT CLOTH?(SPECIFY)"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"NUMBER"	4	"F4.0"	""	""	"2"	"25"	"-555,-888,-999"	""	""	""	"-975378"	115
"B16F6"	"SECOND JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-54612"	116
"B16F6AZ1"	"SECOND JOB WEAR PROTECTIVE CLOTHING? R"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	117
"B16F6AZ2"	"SECOND JOB WEAR PROTECTIVE CLOTHING? N/A"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12926"	118
"B16F6AZ3"	"SECOND JOB WEAR PROTECTIVE CLOTHING? M"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	119
"B16G1"	"SECOND JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	120
"B16G2"	"SECOND JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22625"	121
"B16G3"	"SECOND JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	122
"B16G4"	"SECOND JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22643"	123
"B16G5"	"SECOND JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	124
"B16G6"	"SECOND JOB CONTACT-INDOOR SURFACE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22613"	125
"B16G7"	"SECOND JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22633"	126
"B16G7SP"	"SCND JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"3"	"41"	"-555,-888,-999"	""	""	""	"-973460"	127
"B16G8"	"SECD JOB CONTACT W/UNKNOWN TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22637"	128
"B16G9"	"SECOND JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	129
"B16G9AZ1"	"SECOND JOB CONTACT WITH DUST? R"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	130
"B16G9AZ2"	"SECOND JOB CONTACT WITH DUST? N/A"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NOT/APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12962"	131
"B16G9AZ3"	"SECOND JOB CONTACT WITH DUST? M"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	132
"B16H1"	"SECOND JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22641"	133
"B16H2"	"SECOND JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22643"	134
"B16H3"	"SECOND JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22642"	135
"B16H4"	"SECOND JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22636"	136
"B16H5"	"SCND JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22626"	137
"B16H6"	"SECOND JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22635"	138
"B16H6SP"	"SCND JOB CONTACT W/ OTHER FUMES?SPECIFY"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"2"	"50"	"-555,-888,-999"	""	""	""	"-977326"	139
"B16H7"	"SECOND JOB CONTACT W/UNK  TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22638"	140
"B16H8"	"SECOND JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE AWEEKWITH? - NO CONTACTWITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-22618"	141
"B16H8AZ1"	"SECOND JOB CONTACT WITH FUMES? R"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	142
"B16H8AZ2"	"SECOND JOB CONTACT WITH FUMES? N/A"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12962"	143
"B16H8AZ3"	"SECOND JOB CONTACT WITH FUMES? M"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - WITH FUMES, SMOKE, GAS, OR VAPORS. MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	144
"B16I"	"SECOND JOB, CONTACT WITH CHEMICALS?"	"(DO YOU/DOES HE/SHE) COME INTO CONTACT WITH CHEMICALS USED TO KILL INSECTS, RODENTS, OR WEEDS AT LEAST ONCE A WEEK WHILE AT (YOUR/HIS/HER) SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-931851"	145
"B16J01"	"SECOND JOB, CONTACT W/RAID, BLACK FLAG?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - RAID/BLACK FLAG"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64378"	146
"B16J02"	"SECOND JOB,CONTACT W/INSECT REPELLENTS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - INSECT REPELLENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64377"	147
"B16J03"	"SCND JOB, CONTACT W/CHLORPYRIFOS, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - CHLORPYRIFOS, DURSBAN, LORSBAN, TRICHLORPYRPHOS, PYRINEX, DOWCO 179, BRODAN"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	148
"B16J04"	"SECOND JOB, CONTACT W/ MALATHION,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - MALATHION, CYTHION, CHEMATHION, MALASPRAY, ZITHIOL"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	149
"B16J05"	"SECOND JOB, CONTACT W/ DIAZIONON, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - DIAZIONON; D-100; D-500"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	150
"B16J06"	"SECOND JOB CONTACT W/ CARBARYL, ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - CARBARYL, SEVIN, TRICARNAS, UC 7744"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	151
"B16J07A"	"SCND JOB, CONTACT W/OTHER TERMITICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN TERMITICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	152
"B16J08A"	"SCND JOB,CONTACT W/ OTHER INSECTICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN PESTICIDES/INSECTICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64379"	153
"B16J09"	"SECOND JOB,CONTACT W/ ATRAZINE,ETC?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - ATRAZINE, AATREX, VECTAL SC, ATRATOL, GESAPRIM, PRIMATOL A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	154
"B16J10A"	"SECOND JOB,CONTACT W/ KNOWN HERBICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER KNOWN HERBICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	155
"B16J11"	"SECOND JOB, CONTACT WITH FUNGICIDES?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - FUNGICIDES"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-64380"	156
"B16J12"	"SECOND JOB, CONTACT WITH UNKNOWN CHEMS?"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - UNKNOWN TYPE OF PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-64370"	157
"B16J12Z1"	"SECOND JOB, CONTACT WITH CHEMICALS? R"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13983"	158
"B16J12Z2"	"SECOND JOB, CONTACT WITH CHEMICALS? N/A"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12915"	159
"B16J12Z3"	"SECOND JOB, CONTACT WITH CHEMICALS? M"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB? PESTICIDE, INSECTICIDE, HERBICIDE, OR FUNGICIDE. MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	160
"B16J07AS"	"SCND JOB, CONTACT TERMITICIDES(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY TERMITICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983238"	161
"B16J08AS"	"SCND JOB,CONTACT W/OTHER CHEMS(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY PESTICIDE/INSECTICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983571"	162
"B16J10AS"	"SCND JOB,CONTACT W/HERBICIDES?(SPECIFY)"	"IF YES, WITH WHICH TYPES OF CHEMICALS(DO YOU/DOES HE/SHE) COME INTO CONTACT WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER - SPECIFY HERBICIDE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-983460"	163
"B17A"	"STUDENT OUTSIDE OF HOME?"	"DO YOU ATTEND CLASSES AS A STUDENT AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-27832"	164
"B17B"	"CLASS HOURS/WK IN PAST MONTH"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) ATTEND CLASSES AS A STUDENT?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	""	""	"0"	"60"	"-555,-888,-999"	""	""	""	"-675639"	165
"B18A"	"HOURS/WK CHILD AWAY FROM HOME"	"ON AVERAGE HOW MANY HOURS PER WEEK DOES (HE/SHE) SPEND AWAY FROM THE HOME, FOR  EXAMPLE, AT DAYCARE, IN A PRESCHOOL, OR AT A NEIGHBOR^S HOUSE?  HOURS/WEEK (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888,-999"	""	""	""	"-896919"	166
"B18B1"	"CHILD AT OTHER HOME?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - ANOTHER HOME(ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968688"	167
"B18B2"	"CHILD AT DAYCARE/PRESCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - DAYCARE CENTER, NURSERY SCHOOL, OR PRESCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968690"	168
"B18B3"	"CHILD AT OTHER SCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER SCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968696"	169
"B18B4"	"CHILD AWAY FROM  HOME? OTHER"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-968693"	170
"B18B4SP"	"CHILD AWAY FROM  HOME? OTHER(SPECIFY)"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER - SPECIFY (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"67"	"78"	"-555,-888,-999"	""	""	""	"-979951"	171
"B18B4AZ1"	"WHERE SPEND THIS TIME?REFUSED"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13984"	172
"B18B4AZ2"	"WHERE SPEND THIS TIME?N/A"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-12920"	173
"B18B4AZ3"	"WHERE SPEND THIS TIME?MISSING"	"WHERE DOES HE OR SHE SPEND THIS TIME AWAY FROM HOME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13979"	174
"B19A"	"PAST 6 MOS, COMMUTE BY CAR/TRUCK/VAN?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - CAR, TRUCK, VAN, OR TAXI CAB"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-56689"	175
"B19B"	"PAST 6 MOS, COMMUTE BY BUS/TROLLEY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BUS, TROLLEY BUS, OR TROLLEY CAR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57483"	176
"B19C"	"PAST 6 MOS, COMMUTE BY TRAIN/SUBWAY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - TRAIN, SUBWAY OR ELEVATED TRAIN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57599"	177
"B19D"	"PAST 6 MOS, COMMUTE BY MOTORCYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - MOTORCYCLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57592"	178
"B19E"	"PAST 6 MOS, COMMUTE BY BICYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BICYCLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57534"	179
"B19F"	"PAST 6 MOS, COMMUTE BY WALKING?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - WALK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57385"	180
"B19G1"	"PAST 6 MOS, COMMUTE BY OTHER MEANS?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER METHOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-57542"	181
"B19G1AZ1"	"TRANSPORTATION PAST 6 MONTHS? R"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-20976"	182
"B19G1AZ2"	"TRANSPORTATION PAST 6 MONTHS?N/A"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS?N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-20979"	183
"B19G1AZ3"	"TRANSPORTATION PAST 6 MONTHS?MISS"	"WHAT METHODS OF TRANSPORTATION DID HE OR SHE USE IN THE PAST 6 MONTHS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-13944"	184
"B19GASP"	"PAST 6 MOS, COMMUTE BY OTHER? (SPECIFY)"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER - SPECIFY METHOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-555,-888,-999"	""	""	""	"-929598"	185
"B20"	"CURRENT HEALTH STATUS"	"OVERALL, HOW WOULD YOU DESCRIBE (YOUR/HIS/HER) CURRENT HEALTH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-23309"	186
"B21A1"	"HAD DIABETES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD DIABETES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-20541"	187
"B21A2"	"PROF-DIAGNOSED DIABETES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD DIABETES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-931231"	188
"B21A3"	"HAVE DIABETES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE DIABETES NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-930216"	189
"B21A4"	"AGE DIABETES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (DIABETES)?"	"NUMBER"	4	"F4.0"	""	""	"7"	"80"	"-555,-888,-999"	""	""	""	"-929778"	190
"B21B1"	"HAD NEUROMUSCULAR DISABILITY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21494"	191
"B21B2"	"PROF-DIAGNOSED NEUROMUSCULAR DISEASE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-973013"	192
"B21B3"	"HAVE NEUROMUSCULAR DISABILITY NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-973013"	193
"B21B4"	"AGE NEUROMUSCULAR DISABILITY DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"67"	"-555,-888,-999"	""	""	""	"-974511"	194
"B21C1"	"HAD ASTHMA/ALLERGIES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ASTHMA, ALLERGIES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21918"	195
"B21C2"	"PROF-DIAGNOSED ASTHMA/ALLERGIES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ASTHMA, ALLERGIES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-599986"	196
"B21C3"	"HAVE ASTHMA/ALLERGIES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ASTHMA, ALLERGIES NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-606004"	197
"B21C4"	"AGE ASTHMA/ALLERGIES DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ASTHMA, ALLERGIES)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"74"	"-555,-888,-999"	""	""	""	"-683598"	198
"B21D1"	"HAD ULCER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ULCER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-20563"	199
"B21D2"	"PROF-DIAGNOSED ULCER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ULCER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-910670"	200
"B21D3"	"HAVE ULCER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ULCER NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-910622"	201
"B21D4"	"AGE ULCER DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ULCER)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"72"	"-555,-888,-999"	""	""	""	"-914787"	202
"B21E1"	"HAD ESOPHAGUS DISEASE"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY DISEASE OF THE ESOPHAGUS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21502"	203
"B21E2"	"PROF-DIAGNOSED ESOPHAGUS DISEASE"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY DISEASE OF THE ESOPHAGUS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-966902"	204
"B21E3"	"HAVE ESOPHAGUS DISEASE"	"(DO YOU/ DOES HE/SHE) HAVE ANY DISEASE OF THE ESOPHAGUS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-966897"	205
"B21E4"	"AGE ESOPHAGUS DISEASE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY DISEASE OF THE ESOPHAGUS)?"	"NUMBER"	4	"F4.0"	""	""	"8"	"74"	"-555,-888,-999"	""	""	""	"-968263"	206
"B21F1"	"HAD GASTRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD GASTRITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21563"	207
"B21F2"	"PROF-DIAGNOSED GASTRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD GASTRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-912663"	208
"B21F3"	"HAVE GASTRITIS?"	"(DO YOU/ DOES HE/SHE) HAVE GASTRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-913628"	209
"B21F4"	"AGE GASTRITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (GASTRITIS)?"	"NUMBER"	4	"F4.0"	""	""	"6"	"74"	"-555,-888,-999"	""	""	""	"-922212"	210
"B21G1"	"HAD FREQUENT INDIGESTION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT INDIGESTION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21594"	211
"B21G2"	"PROF-DIAGNOSED FREQUENT INDIGESTION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT INDIGESTION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-885057"	212
"B21G3"	"HAVE FREQUENT INDIGESTION?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT INDIGESTION NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-890077"	213
"B21G4"	"AGE FREQUENT INDIGESTION DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT INDIGESTION)?"	"NUMBER"	4	"F4.0"	""	""	"2"	"83"	"-555,-888,-999"	""	""	""	"-935871"	214
"B21H1"	"HAD STOMACH TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER STOMACH TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22551"	215
"B21H2"	"PROF-DIAGNOSED STOMACH TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER STOMACH TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-924322"	216
"B21H3"	"HAVE STOMACH TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER STOMACH TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-925308"	217
"B21H4"	"AGE STOMACH TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER STOMACH TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"80"	"-555,-888,-999"	""	""	""	"-943995"	218
"B21H4SP"	"OTHER STOMACH TROUBLE? (SPECIFY)"	"SPECIFY OTHER STOMACH TROUBLE."	"NUMBER"	4	"F4.0"	""	""	"27"	"626"	"-555,-888,-999"	""	""	""	"-901127"	219
"B21I1"	"HAD ENTERITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ENTERITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23488"	220
"B21I2"	"PROF-DIAGNOSED ENTERITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ENTERITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-979347"	221
"B21I3"	"HAVE ENTERITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ENTERITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-980345"	222
"B21I4"	"AGE ENTERITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ENTERITIS)?"	"NUMBER"	4	"F4.0"	""	""	"16"	"63"	"-555,-888,-999"	""	""	""	"-981129"	223
"B21J1"	"HAD DIVERTICULITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD DIVERTICULITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22507"	224
"B21J2"	"PROF-DIAGNOSED DIVERTICULITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD DIVERTICULITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-961456"	225
"B21J3"	"HAVE DIVERTICULITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE DIVERTICULITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-961449"	226
"B21J4"	"AGE DIVERTICULITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (DIVERTICULITIS)?"	"NUMBER"	4	"F4.0"	""	""	"10"	"76"	"-555,-888,-999"	""	""	""	"-962219"	227
"B21K1"	"HAD COLITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD COLITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21511"	228
"B21K2"	"PROF-DIAGNOSED COLITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD COLITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-959899"	229
"B21K3"	"HAVE COLITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE COLITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-959886"	230
"B21K4"	"AGE COLITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (COLITIS)?"	"NUMBER"	4	"F4.0"	""	""	"6"	"82"	"-555,-888,-999"	""	""	""	"-963002"	231
"B21L1"	"HAD SPASTIC COLON?"	"(HAVE YOU/HAS HE/SHE) EVER HAD A SPASTIC COLON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21524"	232
"B21L2"	"PROF-DIAGNOSED SPASTIC COLON?"	"WERE YOU TOLD (YOU/HE/SHE) HAD A SPASTIC COLON BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-945342"	233
"B21L3"	"HAVE SPASTIC COLON NOW?"	"(DO YOU/ DOES HE/SHE) HAVE A SPASTIC COLON NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-945327"	234
"B21L4"	"AGE SPASTIC COLON DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (A SPASTIC COLON)?"	"NUMBER"	4	"F4.0"	""	""	"7"	"70"	"-555,-888,-999"	""	""	""	"-947849"	235
"B21M1"	"HAD FREQ CONSTIPATION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT CONSTIPATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22573"	236
"B21M2"	"PROF-DIAGNOSED CONSTIPATION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT CONSTIPATION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-904737"	237
"B21M3"	"HAVE FREQUENT CONSTIPATION NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT CONSTIPATION NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-905747"	238
"B21M4"	"AGE FREQUENT CONSTIPATION DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT CONSTIPATION)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"76"	"-555,-888,-999"	""	""	""	"-946550"	239
"B21N1"	"HAD INTESTINAL OR BOWEL TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER INTESTINAL OR BOWEL TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-22545"	240
"B21N2"	"PROF-DIAGNOSED INTESTINAL/BOWEL TROUBLE"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER INTESTINAL OR BOWEL TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-930663"	241
"B21N3"	"HAVE INTESTINAL OR BOWEL TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER INTESTINAL OR BOWEL TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-932637"	242
"B21N4"	"AGE INTESTINAL/BOWEL TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER INTESTINAL OR BOWEL TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"78"	"-555,-888,-999"	""	""	""	"-940240"	243
"B21N4SP"	"OTHER INTESTINAL/BOWEL TROUBLE:SPECIFY"	"SPECIFY ANY OTHER INTESTINAL OR BOWEL TROUBLE."	"NUMBER"	4	"F4.0"	""	""	"137"	"901"	"-555,-888,-999"	""	""	""	"-903720"	244
"B21O1"	"HAD LIVER CIRRHOSIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD CIRRHOSIS OF THE LIVER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21487"	245
"B21O2"	"PROF-DIAGNOSED LIVER CIRRHOSIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD CIRRHOSIS OF THE LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-978237"	246
"B21O3"	"HAVE LIVER CIRRHOSIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE CIRRHOSIS OF THE LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-978236"	247
"B21O4"	"AGE LIVER CIRRHOSIS  DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (CIRRHOSIS OF THE LIVER)?"	"NUMBER"	4	"F4.0"	""	""	"45"	"74"	"-555,-888,-999"	""	""	""	"-977887"	248
"B21P1"	"HAD FATTY LIVER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FATTY LIVER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21489"	249
"B21P2"	"PROF-DIAGNOSED FATTY LIVER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FATTY LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-976459"	250
"B21P3"	"HAVE FATTY LIVER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FATTY LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-976458"	251
"B21P4"	"AGE FATTY LIVER DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FATTY LIVER)?"	"NUMBER"	4	"F4.0"	""	""	"27"	"65"	"-555,-888,-999"	""	""	""	"-976100"	252
"B21Q1"	"HAD HEPATITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD HEPATITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21527"	253
"B21Q2"	"PROF-DIAGNOSED HEPATITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD HEPATITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-942675"	254
"B21Q3"	"HAVE HEPATITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE HEPATITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-943192"	255
"B21Q4"	"AGE HEPATITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (HEPATITIS)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"65"	"-555,-888,-999"	""	""	""	"-945523"	256
"B21R1"	"HAD YELLOW JAUNDICE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD YELLOW JAUNDICE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21549"	257
"B21R2"	"PROF-DIAGNOSED YELLOW JAUNDICE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD YELLOW JAUNDICE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-924117"	258
"B21R3"	"HAVE YELLOW JAUNDICE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE YELLOW JAUNDICE NOW?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555,-888,-999"	""	""	""	"-924052"	259
"B21R4"	"AGE YELLOW JAUNDICE DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (YELLOW JAUNDICE)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"52"	"-555,-888,-999"	""	""	""	"-927476"	260
"B21S1"	"HAD LIVER TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER LIVER TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-21494"	261
"B21S2"	"PROF-DIAGNOSED LIVER TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER LIVER TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-973013"	262
"B21S3"	"HAVE LIVER TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER LIVER TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-973009"	263
"B21S4"	"AGE LIVER TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER LIVER TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"65"	"-555,-888,-999"	""	""	""	"-974629"	264
"B21S4SP"	"OTHER LIVER TROUBLE. (SPECIFY)"	"SPECIFY ANY OTHER LIVER TROUBLE."	"NUMBER"	4	"F4.0"	""	""	"286"	"579"	"-555,-888,-999"	""	""	""	"-969446"	265
"B21T1"	"HAD NEPHRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEPHRITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23486"	266
"B21T2"	"PROF-DIAGNOSED NEPHRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEPHRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-981126"	267
"B21T3"	"HAVE NEPHRITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEPHRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-981124"	268
"B21T4"	"AGE NEPHRITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEPHRITIS)?"	"NUMBER"	4	"F4.0"	""	""	"21"	"30"	"-555,-888,-999"	""	""	""	"-981056"	269
"B21U1"	"HAD KIDNEY STONES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD KIDNEY STONES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23523"	270
"B21U2"	"PROF-DIAGNOS KIDNEY STONES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD KIDNEY STONES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-948229"	271
"B21U3"	"HAVE KIDNEY STONES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE KIDNEY STONES NOW?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555,-888,-999"	""	""	""	"-949194"	272
"B21U4"	"AGE KIDNEY STONES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (KIDNEY STONES)?"	"NUMBER"	4	"F4.0"	""	""	"16"	"72"	"-555,-888,-999"	""	""	""	"-954525"	273
"B21V1"	"HAD KIDNEY TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER KIDNEY TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-23524"	274
"B21V2"	"PROF-DIAGNOSED KIDNEY TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER KIDNEY TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-947340"	275
"B21V3"	"HAVE KIDNEY TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER KIDNEY TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-949318"	276
"B21V4"	"AGE KIDNEY TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER KIDNEY TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"85"	"-555,-888,-999"	""	""	""	"-952799"	277
"B21V4SP"	"SPECIFY ANY OTHER KIDNEY TROUBLE"	"SPECIFY ANY OTHER KIDNEY TROUBLE."	"NUMBER"	4	"F4.0"	""	""	"8"	"607"	"-555,-888,-999"	""	""	""	"-939726"	278
"B21W1"	"HAD DISEASE REQUIRING CHEMOTHERAPY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY DISEASE REQUIRING CHEMOTHERAPY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25498"	279
"B21W2"	"TIME SINCE LAST CHEMOTHERAPY?"	"HOW LONG AGO DID (YOU/HE/SHE) LAST HAVE CHEMOTHERAPY? MONTHS"	"NUMBER"	4	"F4.0"	""	""	"1"	"38"	"-555,-888,-999"	""	""	""	"-973350"	280
"B21W3"	"DISEASE REQUIRING CHEMOTHERAPY(SPECIFY)"	"SPECIFY DISEASE REQUIRING CHEMOTHERAPY?"	"NUMBER"	4	"F4.0"	""	""	"39"	"611"	"-555,-888,-999"	""	""	""	"-973349"	281
"B21W3SP"	"DISEASE REQUIRING CHEMOTHERAPY-UNITS"	"SPECIFY DISEASE REQUIRING CHEMOTHERAPY?  UNITS"	"NUMBER"	4	"F4.0"	""	""	"3"	"4"	"-555,-888,-999"	""	""	""	"-973424"	282
"B22"	"PROPERTY USED AS FARM OR RANCH?"	"IS THIS PROPERTY ACTIVELY USED AS A FARM OR RANCH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520006"	283
"B23"	"WHEN HOUSE/APT BUILT?"	"ABOUT WHEN WAS THIS BUILDING FIRST BUILT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-520726"	284
"B24"	"WHEN MOVED INTO HOUSE/APT?"	"WHEN DID (YOU/HE/SHE) MOVE INTO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-522957"	285
"B25A"	"PAST 6 MONTHS ROOM ADDED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - ADDING A ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523580"	286
"B25B"	"PAST 6 MONTHS WALL ADDED OR REMOVED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - PUTTING UP OR TAKING DOWN A WALL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523607"	287
"B25C"	"PAST 6 MONTHS WINDOWS REPLACED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REPLACING WINDOWS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-524623"	288
"B25D"	"PAST 6 MONTHS FLOORS REFINISHED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REFINISHING FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523631"	289
"B25E"	"PAST 6 MONTHS EXTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - EXTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-523657"	290
"B25F"	"PAST 6 MONTHS INTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - INTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-522724"	291
"B26A"	"HOUSE HAVE RUNNING WATER?"	"DOES THIS (HOUSE/APARTMENT) HAVE RUNNING WATER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-520514"	292
"B26B1"	"SOURCE OF RUNNING WATER-PUB/COMM SYSTEM"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PUBLIC OR COMMERCIAL WATER SYSTEM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520553"	293
"B26B2"	"SOURCE OF RUNNING WATER - PRIVATE WELL?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PRIVATE WELL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521008"	294
"B26B3"	"SOURCE OF RUNNING WATER - CISTERN?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - CISTERN"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-521034"	295
"B26B4"	"SOURCE OF RUNNING WATER - OTHER"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SOME OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521029"	296
"B26B4SP"	"SOURCE OF RUNNING WATER-OTHER(SPECIFY)"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"3"	"36"	"-555,-888,-999"	""	""	""	"-979290"	297
"B26B5"	"SOURCE OF RUNNING WATER? DONT KNOW"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	298
"B26B5AZ1"	"SOURCE OF RUNNING WATER? REFUSED"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	299
"B26B5AZ2"	"SOURCE OF RUNNING WATER? N/A"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - N/A"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6421"	300
"B26B5AZ3"	"SOURCE OF RUNNING WATER? MISSING"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6984"	301
"B26B5AZ4"	"NAME OF COMMERICAL WATER SYSTEM."	"NAME OF COMMERICAL WATER SYSTEM."	"NUMBER"	4	"F4.0"	""	""	"1"	"62"	"-555,-888,-999"	""	""	""	"-569145"	302
"B26C"	"SOURCE OF COOKING WATER?"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-521400"	303
"B26C3SP"	"SOURCE OF COOKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"1"	"22"	"-555,-888,-999"	""	""	""	"-958761"	304
"B26D"	"SOURCE OF DRINKING WATER"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-521247"	305
"B26D3SP"	"SOURCE OF DRINKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?  - SPECIFY OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"1"	"27"	"-555,-888,-999"	""	""	""	"-944407"	306
"B26EAZ"	"TREAT WATER IN YOUR HOME? OTHER"	"DO YOU USE ANY OF THE FOLLOWING TO TREAT WATER IN YOUR HOME? OTHER"	"NUMBER"	4	"F4.0"	""	""	"3"	"28"	"-555,-888,-999"	""	""	""	"-962783"	307
"B26EI"	"WATER TREATMENT: SOFTENER?"	"DO YOU USE WATER SOFTENER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520042"	308
"B26EII"	"WATER TREATMENT: CHARCOAL FILTER?"	"DO YOU USE CHARCOAL FILTER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-523054"	309
"B26EIII"	"WATER TREATMENT: REVERSE OSMOSIS?"	"DO YOU USE REVERSE OSMOSIS  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-522042"	310
"B26EIV"	"WATER TREATMENT: DISTILLATION?"	"DO YOU USE DISTILLATION  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-523999"	311
"B26EV"	"WATER TREATMENT: OTHER?"	"DO YOU USE OTHER (PROCESS)  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-525019"	312
"B27A"	"ATTACHED GARAGE?"	"IS THERE AN ENCLOSED GARAGE ATTACHED TO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520165"	313
"B27B"	"GARAGE LOCATION"	"WHERE IS THE ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-831619"	314
"B27B3SP"	"GARAGE LOCATION - OTHER (SPECIFY)"	"WHERE IS THE ATTACHED GARAGE?  - SPECIFY OTHER"	"NUMBER"	4	"F4.0"	""	""	"76"	"81"	"-555,-888,-999"	""	""	""	"-980115"	315
"B27C"	"DOORWAY FROM GARAGE TO LIVING QTRS?"	"IS THERE A DOORWAY LEADING DIRECTLY FROM THE GARAGE INTO THE LIVING QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-831748"	316
"B27D"	"VEHICLES IN ATTACHED GARAGE?"	"ARE AUTOMOBILES, VANS, TRUCKS OR OTHER MOTOR VEHICLES PARKED IN THIS ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-831726"	317
"B28"	"GAS-POWERED DEVICES STORED"	"ARE ANY GAS POWERED DEVICES STORED IN ANY ROOM, BASEMENT, OR ATTACHED GARAGE IN THIS ( HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-524103"	318
"B29A"	"AIR CONDITIONED HOUSE?"	"IS AIR CONDITIONING (REFRIGERATION) USED TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520262"	319
"B29B1"	"CENTRAL AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520792"	320
"B29B2"	"WALL/WINDOW AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520995"	321
"B29B3"	"PORTABLE AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521029"	322
"B29B3AZ1"	"WHICH TYPES OF AC DO YOU USE? R"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	323
"B29B3AZ2"	"WHICH TYPES OF AC DO YOU USE?N/A"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6169"	324
"B29B3AZ3"	"WHICH TYPES OF AC DO YOU USE?M"	"WHICH TYPES OF AIR CONDITIONING DO YOU USE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6988"	325
"B29C1"	"MONTH START AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING AIR CONDITIONING TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-745397"	326
"B29C2"	"MONTH STOP AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING AIR CONDITIONING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-744263"	327
"B30A"	"IS AN EVAPORATIVE COOLER USED?"	"IS AN EVAPORATIVE (SWAMP) COOLER USED TO COOL THIS (HOUSE/APARTMENT)? (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520272"	328
"B30B1"	"TYPES OF EVAP. COOLER USED?CENTRAL UNIT"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520807"	329
"B30B2"	"TYPES OF EVAP. COOLER? WINDOW OR WALL"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	330
"B30B3"	"TYPES OF EVAP.COOLER USED?PORTABLE UNIT"	"WHICH TYPES OF  EVAPORATIVE (SWAMP) COOLERS ARE USED? (ARIZONA ONLY)  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	331
"B30B3AZ1"	"WHICH EVAPORATIVE COOLER IS USED?R"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	332
"B30B3AZ2"	"WHICH EVAPORATIVE COOLER IS USED?N/A"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6179"	333
"B30B3AZ3"	"WHICH EVAPORATIVE COOLER IS USED?M"	"WHAT TYPE OF EVAPORATIVE COOLER IS USED? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6987"	334
"B30C1"	"HOW OFTEN COOLER PADS CHANGED?PER YEAR"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-555,-888,-999"	""	""	""	"-741645"	335
"B30C2A"	"HOW OFTEN COOLER PADS CHANGED?"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?   (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-754412"	336
"B30C2B"	"HOW OFTEN PADS CHANGED? TIMES/SUMMER"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  TIMES/SUMMER (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-555,-888,-999"	""	""	""	"-927952"	337
"B30C2C"	"HOW OFTEN PADS CHANGED?AFTER___YEARS"	"HOW OFTEN ARE THE PADS CHANGED ON THE COOLERS?  AFTER ____ YEARS  (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"5"	"-555,-888,-999"	""	""	""	"-946823"	338
"B30D1"	"TYPES OF COOLER PADS USED? ASPEN"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - ASPEN PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520913"	339
"B30D2"	"TYPES OF COOLER PADS USED? PAPER"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - PAPER PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520997"	340
"B30D3"	"TYPES OF COOLER PADS USED? SYNTHETIC"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - SYNTHETIC PADS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	341
"B30D4A"	"TYPES OF COOLER PADS USED? OTHER"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520977"	342
"B30D4AZ1"	"TYPES OF COOLER PADS USED? REFUSED"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	343
"B30D4AZ2"	"TYPES OF COOLER PADS USED? N/A"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6179"	344
"B30D4AZ3"	"TYPES OF COOLER PADS USED? MISSING"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6973"	345
"B30D4ASP"	"TYPES OF COOLER PADS USED? SPECIFY"	"WHAT TYPES OF PADS ARE CURRENTLY USED IN THE COOLERS? (ARIZONA ONLY)  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"18"	"-555,-888,-999"	""	""	""	"-935369"	346
"B30E"	"HOW OFTEN COOLER DRAINED PER YEAR?"	"HOW OFTEN IS THE WATER DRAINED AND THE COOLER CLEANED?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"99"	"-555,-888,-999"	""	""	""	"-748426"	347
"B30F"	"HOW OFTEN WATER TREATMENT? PER YEAR"	"HOW OFTEN IS WATER TREATMENT ADDED TO THE WATER?  TIMES/YEAR (ARIZONA ONLY)"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-747743"	348
"B31A"	"HEATING FUEL - PIPED-IN GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS: FROM UNDERGROUND PIPES SERVING THE NEIGHBORHOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520776"	349
"B31B"	"HEATING FUEL - TANK/LP GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS:  BOTTLED, TANK, OR LP"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521000"	350
"B31C"	"HEATING FUEL - ELECTRICITY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - ELECTRICITY"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520789"	351
"B31D"	"HEATING FUEL - OIL/KEROSENE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - FUEL OIL, KEROSENE, ETC"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521031"	352
"B31E"	"HEATING FUEL - COAL/COKE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - COAL OR COKE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-888,-999"	""	""	""	"-521034"	353
"B31F"	"HEATING FUEL - WOOD?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520961"	354
"B31G"	"HEATING FUEL - SOLAR ENERGY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - SOLAR ENERGY"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521032"	355
"B31H1"	"HEATING FUEL - OTHER?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	356
"B31H1SP"	"HEATING FUEL - OTHER? (SPECIFY)"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-978560"	357
"B31I"	"HEATING FUEL - NONE USED"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - NO FUEL USED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521017"	358
"B31J"	"HEATING FUEL - UNKNOWN?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521032"	359
"B31JAZ1"	"FUELS HEATING THIS HOUSE? REFUSED"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	360
"B31JAZ2"	"FUELS HEATING THIS HOUSE? N/A"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6421"	361
"B31JAZ3"	"FUELS HEATING THIS HOUSE? MISSING"	"WHICH FUELS ARE USED FOR HEATING THIS HOUSE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6986"	362
"B32"	"CENTRAL HEATING SYSTEM?"	"DOES THIS (HOUSE/APARTMENT) HAVE A CENTRAL HEATING SYSTEM WITH DUCTS THAT BLOW AIR INTO MOST ROOMS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520421"	363
"B33A"	"MONTH START HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-547750"	364
"B33B"	"MONTH STOP HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-552395"	365
"B34A"	"PORT. KEROSENE HEATER USED?"	"DURING THE MONTHS IDENTIFIED IN THE LAST QUESTION (I.E., WHEN USING HEATING DEVICES), DO YOU USE PORTABLE KEROSENE HEATERS IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520999"	366
"B34B"	"# KEROSENE HEATERS USED LAST YEAR?"	"HOW MANY KEROSENE HEATERS DID YOU USE LAST YEAR?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-979349"	367
"B34C"	"FREQ. OF KEROSENE HEATER USE"	"HOW OFTEN DO YOU USE YOUR KEROSENE HEATER DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"2"	"5"	"-555,-888,-999"	""	""	""	"-979338"	368
"B35A"	"IS PORTABLE/UNVENTED GAS HEATER USED?"	"DURING THE HEATING SEASON, IS A PORTABLE OR NONVENTED GAS HEATER USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521009"	369
"B35B"	"# PORTABLE/UNVENTED GAS HEATERS USED?"	"HOW MANY GAS HEATERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-972458"	370
"B35C"	"FREQ. OF PORT./UNVENTED GAS HEATER USE"	"HOW OFTEN IS A PORTABLE OR NONVENTED GAS HEATER USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-971417"	371
"B36A"	"WOOD/COAL STOVE USED?"	"DURING THE HEATING SEASON, IS A WOOD-BURNING OR COAL-BURNING STOVE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520041"	372
"B36B"	"# WOOD/COAL STOVES USED LAST YEAR?"	"HOW MANY WOOD OR COAL-BURNING STOVES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-941008"	373
"B36C"	"FREQ. OF WOOD/COAL STOVE USE"	"HOW OFTEN IS A WOOD-BURNING OR COAL-BURNING STOVE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-940871"	374
"B36DR"	"TYPE FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-941009"	375
"B36DR3SP"	"OTHER FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?  - SPECIFY OTHER"	"NUMBER"	4	"F4.0"	""	""	"4"	"4"	"-555,-888,-999"	""	""	""	"-981902"	376
"B37A"	"FIREPLACE USED IN THIS HOUSE/APT?"	"DURING THE HEATING SEASON, IS A FIREPLACE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521100"	377
"B37B"	"# FIREPLACES USED LAST YEAR"	"HOW MANY FIREPLACES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-891551"	378
"B37C"	"FREQ. OF FIREPLACE USE"	"HOW OFTEN IS A FIREPLACE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-889424"	379
"B37D1"	"WOOD BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520949"	380
"B37D2"	"ARTIFICIAL LOGS BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - ARTIFICIAL LOGS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521001"	381
"B37D3"	"GAS FIRE USED  IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - GAS FIRE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521022"	382
"B37D4"	"OTHER BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521028"	383
"B37D4AZ1"	"WHAT IS BURNED IN THE FIREPLACE? R"	"WHAT IS BURNED IN THE FIREPLACE? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	384
"B37D4AZ2"	"WHAT IS BURNED IN THE FIREPLACE? N/A"	"WHAT IS BURNED IN THE FIREPLACE? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6007"	385
"B37D4AZ3"	"WHAT IS BURNED IN THE FIREPLACE? M"	"WHAT IS BURNED IN THE FIREPLACE? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6986"	386
"B37D4SP"	"OTHER BURNED IN FIREPLACE?  (SPECIFY)"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-977451"	387
"B38A"	"PAST 6 MO,INDOOR PESTICIDE USED?"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED INSIDE  THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520264"	388
"B38B1"	"PAST 6 MO INDOOR PESTICIDE USED LIV RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - LIVING ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520848"	389
"B38B2"	"PAST 6 MO INDR PESTICIDE,USED FAM ROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - FAMILY ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520921"	390
"B38B3"	"PAST 6 MO INDR PESTICIDE,USED DINING RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - DINING ROOM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520873"	391
"B38B4"	"PAST 6 MO INDR PESTICIDE, USED  KITCHEN"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - KITCHEN"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520795"	392
"B38B5"	"PAST 6 MO INDR PESTICIDE, USED BATHROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BATHROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520819"	393
"B38B6"	"PAST 6 MO NDR PESTICIDE, USED BEDROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BEDROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520850"	394
"B38B7"	"PAST 6 MO INDR PEST, USED OTHER RMS"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - OTHER ROOMS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520963"	395
"B38B8"	"PAST 6 MO INDR PEST,USED OTH RMS DK"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - DONT KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521027"	396
"B38B8AZ1"	"PAST 6 MO INDR PEST,USED WHAT RMS, R"	"WHAT ROOMS? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	397
"B38B8AZ2"	"PAST 6 MO INDR PEST,USED WHAT RMS, N/A"	"WHAT ROOMS? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6181"	398
"B38B8AZ3"	"PAST 6 MO INDR PEST,USED WHAT RMS, M"	"WHAT ROOMS? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6988"	399
"B38C01"	"INDOOR PESTICIDE, USED ON FLOORS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - FLOORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520912"	400
"B38C02"	"INDOOR PESTICIDE, USED ON BASEBOARDS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - BASEBOARDS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520846"	401
"B38C03"	"INDOOR PESTICIDE, USED ON LOWER WALLL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - LOWER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520985"	402
"B38C04"	"INDOOR PESTICIDE,  USED ON UPPER WALL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - UPPER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521017"	403
"B38C05"	"INDOOR PESTICIDE,  USED ON CEILING"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CEILINGS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521019"	404
"B38C06"	"INDOOR PEST USED ON CUPBOARDS WITH FOOD"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH DISHES, POTS, AND PANS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521007"	405
"B38C07"	"INDR PEST-USED ON CUPBOARDS W\TABLEWARE"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH FOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521014"	406
"B38C08"	"INDR PESTICIDE,USED ON STORAGE CABINETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CABINETS USED FOR STORAGE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520990"	407
"B38C09"	"INDOOR PESTICIDE, USED ON  CLOSETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CLOSETS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520967"	408
"B38C10A"	"INDOOR PESTICIDE,USED ON OTHER LOCATION"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-520980"	409
"B38C10AS"	"INDOOR PESTICIDE-OTHER LOCATION,SPECIFY"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - OTHER - SPECIFY"	"NUMBER"	4	"F4.0"	""	""	"1"	"76"	"-555,-888,-999"	""	""	""	"-934131"	410
"B38C11"	"INDOOR PESTICIDE, OTHER LOCATION, DK"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - DONT KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-888,-999"	""	""	""	"-521023"	411
"B38C11Z1"	"WHAT INDOOR AREAS TREATED? R"	"WHAT AREAS TREATED? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	412
"B38C11Z2"	"WHAT INDOOR AREAS TREATED? N/A"	"WHAT AREAS TREATED? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6181"	413
"B38C11Z3"	"WHAT INDOOR AREAS TREATED? M"	"WHAT AREAS TREATED? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6985"	414
"B38C11Z4"	"WHAT AREAS TREATED? OTHER2"	"WHAT AREAS TREATED? OTHER2"	"NUMBER"	4	"F4.0"	""	""	"1"	"77"	"-555,-888,-999"	""	""	""	"-976482"	415
"B38DI"	"INDOOR-PESTICIDE,TIMES PERSNLY APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888,-999"	""	""	""	"-740928"	416
"B38DII"	"INDOOR PESTICIDE, TIMES PROF APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS INSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-744200"	417
"B38DIII"	"INDOOR PESTICIDE,TIMES OTHERS APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-746400"	418
"B38E"	"INDOOR PESTICIDE,MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-738941"	419
"B38F"	"INDOOR PESTICIDE, PRODUCT NAMES,FIRST"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"998"	"-555,-888,-999"	""	""	""	"-604619"	420
"B38FAZ2"	"INDOOR PESTICIDE, PRODUCT NAMES, 2ND"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"103"	"998"	"-555,-888,-999"	""	""	""	"-952859"	421
"B38FAZ3"	"INDOOR PESTICIDE, PRODUCT NAMES, 3RD"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"233"	"250"	"-555,-888,-999"	""	""	""	"-980507"	422
"B38G"	"INDOOR PESTICIDE, PREPARATION METHOD"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT) HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-741068"	423
"B38H"	"INDOOR PESTICIDE, WHO MIXED"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-888,-999"	""	""	""	"-918160"	424
"B38I"	"INDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"99"	"-555,-888,-999"	""	""	""	"-920569"	425
"B39A"	"PAST 6 MONTHS, OUTDOOR PESTICIDE"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520296"	426
"B39BI"	"PAST 6 MO OUTDR PESTICIDE,PERS APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-555,-888,-999"	""	""	""	"-709677"	427
"B39BII"	"PAST 6 MO OUTDR PESTICIDE,PROF APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS OUTSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-714722"	428
"B39BIII"	"PAST 6 MO OUTDR PESTICIDE,OTHER APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888,-999"	""	""	""	"-715982"	429
"B39C"	"OUTDOOR PESTICIDE, MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-713283"	430
"B39D"	"OUTDOOR PESTICIDE , PRODUCT NAMES, FIRST"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  FIRST"	"NUMBER"	4	"F4.0"	""	""	"1"	"998"	"-555,-888,-999"	""	""	""	"-557664"	431
"B39AZ2"	"OUTDOOR PESTICIDE , PRODUCT NAMES, 2ND"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  SECOND"	"NUMBER"	4	"F4.0"	""	""	"98"	"998"	"-555,-888,-999"	""	""	""	"-939621"	432
"B39AZ3"	"OUTDOOR PESTICIDE , PRODUCT NAMES, 3RD"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  THIRD"	"NUMBER"	4	"F4.0"	""	""	"114"	"998"	"-555,-888,-999"	""	""	""	"-977073"	433
"B39E"	"OUTDOOR PESTICIDE , PREPARATION USED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE THIS (HOUSE/APARTMENT), HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-710612"	434
"B39F"	"OUTDOOR PESTICIDE , WHO MIXED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE YOUR (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-884147"	435
"B39G"	"OUTDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"NUMBER"	4	"F4.0"	""	""	"0"	"47"	"-555,-888,-999"	""	""	""	"-888176"	436
"B40A"	"PAST 6 MONTHS, LAWN TREATMENT"	"IN THE PAST 6 MONTHS, HAVE YOU HAD ANY REGULAR LAWN OR YARD TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-520129"	437
"B40B"	"PAST 6 MONTHS,LAWN TREATMENT, APPLICANT"	"WHO USUALLY APPLIES THESE TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-856448"	438
"B40C"	"PAST 6 MONTHS, LAWN TREATMENT, WET/DRY"	"WERE THE TREATMENTS APPLIED WET OR DRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-856472"	439
"B40D"	"PAST 6 MO, LAWN TRTMT # W/ WEED CNTRL"	"IN THE PAST 6 MONTHS, HOW MANY OF THESE LAWN TREATMENTS CONTAINED WEED CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-858504"	440
"B40E"	"PAST 6 MO, LAWN TRTMT # W/ INSECT CNTRL"	"IN THE PAST 6 MONTHS ,HOW MANY OF THESE LAWN TREATMENTS CONTAINED INSECT CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"24"	"-555,-888,-999"	""	""	""	"-859591"	441
"B40F"	"LAWN TREATMENT, MONTH LAST APPLIED"	"IN WHAT MONTH WAS THE LAST TREATMENT APPLIED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555,-888,-999"	""	""	""	"-860901"	442
"B41"	"PAST 6 MONTHS, MOTHBALLS USED"	"DURING THE PAST SIX MONTHS HAVE  MOTHBALLS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-521029"	443
"B42"	"PAST 6 MONTHS, DEODORIZERS USED"	"DURING THE PAST SIX MONTHS  HAVE ROOM DEODORIZERS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-524370"	444
"B43A"	"DO YOU HAVE HOUSE PETS?"	"DO YOU HAVE HOUSE PETS SUCH AS DOGS, CATS, GERBILS, HAMSTERS, RABBITS, GUINEA PIGS, BIRDS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-520337"	445
"B43B"	"# MOSTLY INDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT INDOORS ALL THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"21"	"-555,-888,-999"	""	""	""	"-677927"	446
"B43C"	"# MOSTLY OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT OUTDOORS ALL  THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"28"	"-555,-888,-999"	""	""	""	"-678865"	447
"B43D"	"# INDOOR & OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS  ARE KEPT BOTH INDOORS AND OUTDOORS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"11"	"-555,-888,-999"	""	""	""	"-678760"	448
"B43E"	"ANY CHEMICALS USED TO CONTROL FLEAS?"	"ARE ANY CHEMICALS USED ON THE PETS TO CONTROL FLEAS AND TICKS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-678632"	449
"B43F"	"NAME OF PRODUCT TO CONTROL FLEAS?"	"WHAT IS THE NAME OF THE PRODUCT LAST USED ON ONE OF YOUR PETS TO CONTROL FLEAS OR TICKS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"98"	"-555,-888,-999"	""	""	""	"-886606"	450
"B44"	"HOUSEHOLD INCOME"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD?"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-532295"	451
"INCMENVZ"	"HOUSEHOLD INCOME IN ENVELOPE"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD? ANSWER IN ENVELOPE"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-555,-888,-999"	""	""	""	"-532295"	452
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT? : FIRST NAME (ONLY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-888,-999"	""	""	""	"-839155"	453
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-888,-999"	""	""	""	"-825140"	454
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-984450"	455
"G_10YRSZ"	"IS THE PARTICIPANT > 10 YEARS OLD"	"IS THE PARTICIPANT  > 10 YEARS OLD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-15842"	456
"ITEMNUMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	""	""	"3318"	457
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"1106"	458
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-122925"	459
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-26057"	460
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"11"	"66"	"-888,-999"	""	""	""	"-604570"	461
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-999"	""	""	""	"-12839"	462
"QCBYZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	"11"	"75"	"-999"	""	""	""	"31580"	463
"QCDATEZ"	"QC DATE, FULL, YYYYMMDD"	"QC DATE, FULL, YYYYMMDD"	"NUMBER"	8	"F8.0"	""	""	"19951118"	"19980707"	"-9999999"	""	""	""	"21661380467"	464
"QABYZ"	"QA TECHNICIAN"	"QA TECHNICIAN"	"NUMBER"	4	"F4.0"	""	""	"11"	"75"	"-999"	""	""	""	"24585"	465
"QADATEZ"	"QA DATE FULL YYYYMMDD"	"QA DATE FULL YYYYMMDD"	"NUMBER"	8	"F8.0"	""	""	"19951118"	"19980724"	"-9999999"	""	""	""	"21601921552"	466
"DEBYZ"	"DE TECHNICIAN"	"DE TECHNICIAN"	"NUMBER"	4	"F4.0"	""	""	"16"	"78"	"-999"	""	""	""	"34956"	467
"DEDATEZ"	"DEDATE FULL YYYYMMYY"	"DEDATE FULL YYYYMMYY"	"NUMBER"	8	"F8.0"	""	""	"19960509"	"19980929"	"-9999999"	""	""	""	"21665671787"	468
"DPBATCHZ"	"DP BATCH"	"DP BATCH"	"CHARACTER"	4	"A4"	""	""	""	""	"-999"	""	""	""	""	469
"QXVZ"	"QXVCODE"	"QXVCODE"	"CHARACTER"	5	"A5"	""	""	""	""	"-999"	""	""	""	""	470
