"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"26"
"B20_A"	"HAS CENTER EVER USED PAINT REMOVER"	"HAS THE CENTER EVER USED ANY PAINT REMOVER (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED)."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	2	""	""	""	"25"
"B20NM_A"	"NAME OF PAINT REMOVER USED"	"COULD YOU TELL ME THE NAME OF THE PAINT REMOVER THAT WAS USED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	3	""	""	""	"10"
"B21_A"	"PAINT REMOVER USED BY CONTRACTOR/ STAFF"	"WAS PAINT REMOVERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"2"	"2"	"7 ; 8 ; 9"	4	""	""	""	"110"
"B22_A"	"WHERE WAS THE PAINT REMOVER USED"	"WHERE WAS THE PAINT REMOVER USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	5	""	""	""	"16"
"B23_A"	"HOW OFTEN DID CENTER USE PAINT REMOVER"	""	"CHARACTER"	6	"A6"	""	""	""	""	""	""	6	""	""	""	"6"
"B24M_A"	"LAST DATE PAINT REMOVER USED (MONTH)"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"6"	"6"	"97 ; 98 ; 99"	7	""	""	""	"1194"
"B24Y_A"	"LAST DATE PAINT REMOVER USED (YEAR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	8	""	""	""	"121988"
"B24LC_A"	"WHERE WAS PAINT REMOVER LAST USED"	"WHERE WAS THE PAINT REMOVER LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	9	""	""	""	"16"
"B20_B"	"HAS CENTER EVER USED WATER-BASED PAINTS"	"HAS THE CENTER EVER USED ANY WATER-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	10	""	""	""	"16"
"B20NM_B"	"NAME OF WATER-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE WATER-BASED PAINT THAT WAS USED"	"CHARACTER"	48	"A48"	""	""	""	""	""	""	11	""	""	""	"174"
"B21_B"	"WATER-BASED PAINT USED BY CONT OR STAFF"	"WAS WATER-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7 ; 8 ; 9"	12	""	""	""	"43"
"B22_B"	"WHERE WAS WATER-BASED PAINT USED"	"WHERE WAS THE WATER- BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	48	"A48"	""	""	""	""	""	""	13	""	""	""	"240"
"B23_B"	"HOW OFTEN DID CENTER USE WATER-BSD PAINT"	""	"CHARACTER"	31	"A31"	""	""	""	""	""	""	14	""	""	""	"126"
"B24M_B"	"LAST DATE WATER-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"9"	"97 ; 98 ; 99"	15	""	""	""	"720"
"B24D_B"	"LAST DATE WATER-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"21"	"21"	"97 ; 98 ; 99"	16	""	""	""	"1200"
"B24Y_B"	"LAST DATE WATER-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1990"	"2000"	"9997 ; 9998 ; 9999"	17	""	""	""	"49977"
"B24LC_B"	"WHERE WAS  THE WATER-BASED PAINT USED"	"WHERE WAS THE WATER-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	18	""	""	""	"214"
"B20_C"	"HAS CENTER EVER USED OIL-BASED PAINTS"	"HAS THE CENTER EVER USED ANY OIL-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	19	""	""	""	"21"
"B20NM_C"	"NAME OF OIL-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE OIL-BASED PAINT THAT WAS USED"	"CHARACTER"	39	"A39"	""	""	""	""	""	""	20	""	""	""	"82"
"B21_C"	"OIL-BASED PAINT USD BY CONTRACT OR STAFF"	"WAS OIL-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7 ; 8 ; 9"	21	""	""	""	"80"
"B22_C"	"WHERE WAS THE OIL-BASED PAINT USED"	"WHERE WAS THE OIL-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	70	"A70"	""	""	""	""	""	""	22	""	""	""	"146"
"B23_C"	"HOW OFTEN DID CENTER USE OIL-BASED PAINT"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	23	""	""	""	"34"
"B24M_C"	"LAST DATE OIL-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"9"	"97 ; 98 ; 99"	24	""	""	""	"1007"
"B24D_C"	"LAST DATE OIL-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"21"	"21"	"97 ; 98 ; 99"	25	""	""	""	"1205"
"B24Y_C"	"LAST DATE OIL-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1990"	"2000"	"9997 ; 9998 ; 9999"	26	""	""	""	"89977"
"B24LC_C"	"WHERE WAS THE OIL-BASED PAINT LAST USED"	"WHERE WAS THE OIL-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	27	""	""	""	"107"
"B20_D"	"HAS CENTER EVER USED STAIN/VARNISH"	"HAS THE CENTER EVER USED ANY STAINS/VARNISHES OR WOOD DECK PRESERVATIVES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	28	""	""	""	"25"
"B20NM_D"	"NAME OF STAINS/VARNISHES/PERSERVATIVES"	"COULD YOU TELL ME THE NAME OF THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE THAT WAS USED"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	29	""	""	""	"24"
"B21_D"	"STAINS USED BY CONTRACTOR OR STAFF"	"WAS STAINS/VARNISHES OR WOOD DECK PRESERVATIVES USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	30	""	""	""	"109"
"B22_D"	"WHERE WAS STAIN/VARNISH USED"	"WHERE WAS THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	17	"A17"	""	""	""	""	""	""	31	""	""	""	"17"
"B23_D"	"HOW OFTEN DID CENTER USE STAINS"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	32	""	""	""	"1"
"B24Y_D"	"LAST DATE STAIN/VARNISH USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"1995"	"9997 ; 9998 ; 9999"	33	""	""	""	"121983"
"B24LC_D"	"WHERE STAIN/VARISH/PERSERV LAST USED"	"WHERE WAS THE STAIN/VARNISH/WOOD DECK PRESERVATIVE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	34	""	""	""	"15"
"B20_E"	"HAS CENTER EVER USED HERBICIDES"	"HAS THE CENTER EVER USED ANY HERBICIDES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	35	""	""	""	"22"
"B20NM_E"	"NAME OF HERBICIDES"	"COULD YOU TELL ME THE NAME OF THE HERBICIDE THAT WAS USED"	"CHARACTER"	19	"A19"	""	""	""	""	""	""	36	""	""	""	"56"
"B21_E"	"HERBICIDE USED BY CONTRACTOR OR STAFF"	"WAS HERBICIDES SUCH AS WEED KILLERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	37	""	""	""	"85"
"B22_E"	"WHERE WAS THE HERBICIDE USED"	"WHERE WAS THE HERBICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	53	"A53"	""	""	""	""	""	""	38	""	""	""	"147"
"B23_E"	"HOW OFTEN DID THE CENTER USE HERBICIDES"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	39	""	""	""	"40"
"B24M_E"	"LAST DATE HERBICIDE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"5"	"7"	"97 ; 98 ; 99"	40	""	""	""	"1007"
"B24D_E"	"LAST DATE HERBICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"6"	"97 ; 98 ; 99"	41	""	""	""	"1191"
"B24Y_E"	"LAST DATE HERBICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	42	""	""	""	"97991"
"B24LC_E"	"WHERE WAS THE HERBICIDE LAST USED"	"WHERE WAS THE HERBICIDE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	43	""	""	""	"37"
"B25_E"	"FOR RECENT APP DESCRIBE HOW HERB USED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE HERBICIDE WAS APPLIED."	"CHARACTER"	7	"A7"	""	""	""	""	""	""	44	""	""	""	"22"
"B26_1_E"	"CHILD STAY  DURING LAST HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"4"	"6"	"7 ; 8 ; 9"	45	""	""	""	"103"
"B27H4_E"	"HRS CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"1"	"97 ; 98 ; 99"	46	""	""	""	"1189"
"B27M4_E"	"MIN CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	47	""	""	""	"1188"
