"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"26"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"104"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"32"
"COOP"	"RESPONDENT'S COOPERATION WAS:"	""	"NUMBER"	2	"F2.0"	""	"FCOOP"	""	"1"	"2"	"9"	4	""	""	""	"15"
"QUALITY"	"QUALITY OF INTERVIEW  FOR FORM 5 WAS:"	""	"NUMBER"	2	"F2.0"	""	"FQUALITY"	""	"1"	"2"	"9"	5	""	""	""	"14"
"A1Y"	"AGE OF BUILDING/HOUSE YEARS"	"HOW OLD IS THIS (BUILDING/HOUSE) [AGE IN YEARS]"	"NUMBER"	4	"F4.0"	"YEARS"	"FNUMB3"	""	"1"	"100"	"997 ; 998 ; 999"	6	""	""	""	"427"
"A1M"	"AGE OF BUILDING/HOUSE MONTHS"	"HOW OLD IS THIS (BUILDING/HOUSE) MONTHS"	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"8"	"97 ; 98 ; 99"	7	""	""	""	"8"
"A2A"	"NUMBER OF CHILDREN AGED 1.5 TO 2"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"11"	"97 ; 98 ; 99"	8	""	""	""	"218"
"A2B"	"NUMBER OF CHILDREN AGED 2 TO 3"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"92"	"97 ; 98 ; 99"	9	""	""	""	"378"
"A2C"	"NUMBER OF CHILDREN AGED 3 TO 4"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"50"	"97 ; 98 ; 99"	10	""	""	""	"488"
"A2D"	"NUMBER OF CHILDREN AGED 4 TO 5"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"40"	"97 ; 98 ; 99"	11	""	""	""	"388"
"A3"	"NUMBER CLASSROOMS HAVE FOR 1-5 YR-OLDS"	"HOW MANY CLASSROOMS DO YOU HAVE FOR THE CHILDREN AGED 1 TO 5"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"22"	"97 ; 98 ; 99"	12	""	""	""	"66"
"A4_1"	"WHICH ROOMS HAVE RUGS ROOM 1"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	13	""	""	""	"49"
"A4YN_1"	"DOES ROOM 1 HAVE RUGS-YES OR NO"	"INDICATE YES OR NO (DOES ROOM 1 HAVE CARPET/AREA RUGS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3 ; 7 ; 8 ; 9"	14	""	""	""	"13"
"A5Y_1"	"HOW OLD IS RUG IN ROOM 1 (YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"4"	"97 ; 98 ; 99"	15	""	""	""	"219"
"A5M_1"	"HOW OLD IS RUG IN ROOM 1 (MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"8"	"97 ; 98 ; 99"	16	""	""	""	"217"
"A6_1"	"HOW OFTEN IS RUN STEAM CLEANED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 STEAM CLEANED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	17	""	""	""	"72"
"A7_1"	"HOW OFTEN IS THE RUG VACUUMED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 VACUUMED"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	18	""	""	""	"72"
"A4_2"	"WHICH ROOMS HAVE RUGS ROOM 2"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	19	""	""	""	"45"
"A4YN_2"	"DOES ROOM 2 HAVE THE RUGS-YES OR NO"	"INDICATE YES OR NO (DOES ROOM 2 HAVE CARPET/AREA RUGS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"29"
"A5Y_2"	"HOW OLD IS THE RUG IN ROOM 2  (YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"6"	"97 ; 98 ; 99"	21	""	""	""	"421"
"A5M_2"	"HOW OLD IS THE RUG IN ROOM 2 (MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"6"	"97 ; 98 ; 99"	22	""	""	""	"400"
"A6_2"	"HOW OFTEN IS THE RUG STEAM CLEANED RM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 STEAM CLEANED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	23	""	""	""	"66"
"A7_2"	"HOW OFTEN IS THE RUG VACUUMED ROOM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 VACUUMED"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	24	""	""	""	"61"
"A8A"	"DO YOU USE CENTRAL ELECTRIC"	"DO YOU USE CENTRAL ELECTRIC HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	25	""	""	""	"20"
"A9A_BEG"	"MONTH YOU BEGIN USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"9"	"11"	"97 ; 98 ; 99"	26	""	""	""	"841"
"A9A_END"	"MONTH YOU QUIT USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"3"	"5"	"97 ; 98 ; 99"	27	""	""	""	"808"
"A10A"	"HOURS PER DAY USED CENTRAL ELECTRIC"	"WHEN YOU USED CENTRAL ELECTRIC IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"11"	"24"	"97 ; 98 ; 99"	28	""	""	""	"824"
"A11AM"	"DATE CENTRAL ELECTRIC LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"12"	"97 ; 98 ; 99"	29	""	""	""	"925"
"A11AD"	"DATE CENTRAL ELECTRIC LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"11"	"26"	"97 ; 98 ; 99"	30	""	""	""	"963"
"A11AY"	"DATE CENTRAL ELECTRIC LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997 ; 9998 ; 9999"	31	""	""	""	"97990"
"A8B"	"DO YOU USE CENTRAL GAS"	"DO YOU USE CENTRALGAS HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	32	""	""	""	"23"
"A9B_BEG"	"MONTH YOU BEGIN USING CENTRAL GAS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"11"	"97 ; 98 ; 99"	33	""	""	""	"1021"
"A9B_END"	"MONTH YOU QUIT USING CENTRAL GAS"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"3"	"4"	"97 ; 98 ; 99"	34	""	""	""	"1000"
"A10B"	"HRS PER DAY USED CENTRAL GAS IN PAST YR"	"WHEN YOU USED CENTRAL GAS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"4"	"24"	"97 ; 98 ; 99"	35	""	""	""	"1025"
"A11BM"	"DATE CENTRAL GAS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97 ; 98 ; 99"	36	""	""	""	"1006"
"A11BD"	"DATE CENTRAL GAS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"16"	"20"	"97 ; 98 ; 99"	37	""	""	""	"1124"
"A11BY"	"DATE CENTRAL GAS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997 ; 9998 ; 9999"	38	""	""	""	"105991"
"A8C"	"DO YOU USE KEROSENE SPACE HEATER"	"DO YOU USE ANY A KEROSENE SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	39	""	""	""	"26"
"A8D"	"DO YOU USE ELECTRIC SPACE HEATER"	"DO YOU USE ANY AN ELECTRIC SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	40	""	""	""	"26"
"A8E"	"DO YOU USE FIREPLACE"	"DO YOU USE ANY A FIREPLACE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	41	""	""	""	"26"
"A8F"	"DO YOU USE WOOD STOVE"	"DO YOU USE ANY A WOOD STOVE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	42	""	""	""	"26"
"A8G"	"DO YOU USE CENTRAL A/C"	"DO YOU USE ANY CENTRAL A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	43	""	""	""	"17"
"A9G_BEG"	"MONTH YOU BEGIN USING CENTRAL A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"3"	"6"	"97 ; 98 ; 99"	44	""	""	""	"530"
"A9G_END"	"MONTH YOU QUIT USING CENTRAL A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"8"	"10"	"97 ; 98 ; 99"	45	""	""	""	"567"
"A10G"	"HRS PER DAY USED CENTRAL A/C IN PAST YR"	"WHEN YOU USED A/C-CENTRAL IN THE PAST YEAR ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"4"	"24"	"97 ; 98 ; 99"	46	""	""	""	"566"
"A11GM"	"DATE CENTRAL A/C LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"7"	"10"	"97 ; 98 ; 99"	47	""	""	""	"475"
"A11GD"	"DATE CENTRAL A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97 ; 98 ; 99"	48	""	""	""	"711"
"A11GY"	"DATE CENTRAL A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	49	""	""	""	"57996"
"A8H"	"DO YOU USE WINDOW A/C"	"DO YOU USE ANY WINDOW A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	50	""	""	""	"22"
"A9H_BEG"	"MONTH YOU BEGIN USING WINDOW A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"4"	"6"	"97 ; 98 ; 99"	51	""	""	""	"911"
"A9H_END"	"MONTH YOU QUIT USING WINDOW A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"8"	"10"	"97 ; 98 ; 99"	52	""	""	""	"928"
"A10H"	"HRS PER DAY USED WINDOW A/C IN PAST YEAR"	"WHEN YOU USED A/C-WINDOW IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"6"	"10"	"97 ; 98 ; 99"	53	""	""	""	"925"
"A11HM"	"DATE WINDOW A/C LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"7"	"11"	"97 ; 98 ; 99"	54	""	""	""	"926"
"A11HD"	"DATE WINDOW A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97 ; 98 ; 99"	55	""	""	""	"1028"
"A11HY"	"DATE WINDOW A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	56	""	""	""	"97991"
"A8I"	"DO YOU USE CEILING FANS"	"DO YOU USE ANY CEILING FANS ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	57	""	""	""	"24"
"A9I_BEG"	"MONTH YOU BEGIN USING CEILING FANS"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"1"	"4"	"97 ; 98 ; 99"	58	""	""	""	"1094"
"A9I_END"	"MONTH YOU QUIT USING CEILING FANS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"12"	"97 ; 98 ; 99"	59	""	""	""	"1111"
"A10I"	"HRS PER DAY USED CEILING FANS IN PAST YR"	"WHEN YOU USED CEILING FANS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"24"	"24"	"97 ; 98 ; 99"	60	""	""	""	"1211"
"A11IM"	"DATE CEILING FANS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"7"	"11"	"97 ; 98 ; 99"	61	""	""	""	"1107"
"A11ID"	"DATE CEILING FANS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"31"	"31"	"97 ; 98 ; 99"	62	""	""	""	"1218"
"A11IY"	"DATE CEILING FANS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	63	""	""	""	"113989"
"A8J"	"DO YOU USE OTHER HEAT"	"DO YOU USE ANY OTHER KIND OF HEATER ON AN OCCASIONAL BASIS."	"CHARACTER"	18	"A18"	""	""	""	""	""	""	64	""	""	""	"48"
"A9J_BEG"	"MONTH YOU BEGIN USING OTHER HEAT"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"11"	"97 ; 98 ; 99"	65	""	""	""	"932"
"A9J_END"	"MONTH YOU QUIT USING OTHER HEAT"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"2"	"4"	"97 ; 98 ; 99"	66	""	""	""	"903"
"A10J"	"HRS PER DAY USED OTHER HEAT IN PAST YEAR"	"WHEN YOU USED IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"11"	"24"	"97 ; 98 ; 99"	67	""	""	""	"974"
"A11JM"	"DATE OTHER HEAT LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"11"	"97 ; 98 ; 99"	68	""	""	""	"912"
"A11JD"	"DATE OTHER HEAT LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"6"	"97 ; 98 ; 99"	69	""	""	""	"1191"
"A11JY"	"DATE OTHER HEAT LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	70	""	""	""	"97991"
"A12A"	"TEMP OF THERMOSTAT  IN HEATING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE HEATING SEASONS"	"NUMBER"	3	"F3.0"	""	"FTEMP"	""	"68"	"79"	"96 ; 97 ; 98 ; 99"	71	""	""	""	"1003"
"A12B"	"TEMP OF THERMOSTAT  IN COOLING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE COOLING SEASONS"	"NUMBER"	3	"F3.0"	""	"FTEMP"	""	"68"	"74"	"96 ; 97 ; 98 ; 99"	72	""	""	""	"994"
"A13_JAN"	"JAN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JANUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	73	""	""	""	"14"
"JAN_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JANUARY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JANUARY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	74	""	""	""	"84"
"A13_FEB"	"FEB-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING FEBRUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	75	""	""	""	"14"
"FEB_NOTE"	"CLOSED DOOR NOTES-DAYCARE, FEBRUARY"	"FEBRUARY-NOTES ON DOOR CLOSURE AT DAYCARE."	"CHARACTER"	30	"A30"	""	""	""	""	""	""	76	""	""	""	"54"
"A13_MAR"	"MAR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MARCH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	77	""	""	""	"15"
"MAR_NOTE"	"CLOSED DOOR NOTES-DAYCARE, MARCH"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MARCH"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	78	""	""	""	"93"
"A13_APR"	"APR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING APRIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	79	""	""	""	"18"
"APR_NOTE"	"CLOSED DOOR NOTES-DAYCARE, APRIL"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING APRIL"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	80	""	""	""	"93"
"A13_MAY"	"MAY-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MAY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	81	""	""	""	"17"
"MAY_NOTE"	"CLOSED DOOR NOTES-DAYCARE, MAY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MAY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	82	""	""	""	"93"
"A13_JUN"	"JUN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JUNE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	83	""	""	""	"15"
"JUN_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JUNE"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JUNE"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	84	""	""	""	"63"
"A13_JUL"	"JUL-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JULY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	85	""	""	""	"15"
"JUL_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JULY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JULY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	86	""	""	""	"69"
"A13_AUG"	"AUG-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING AUGUST"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	87	""	""	""	"15"
"AUG_NOTE"	"CLOSED DOOR NOTES-DAYCARE, AUGUST"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING AUGUST"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	88	""	""	""	"70"
"A13_SEP"	"SEP-CLOSE ALL EXTERIOR DOOES AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING SEPTEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	89	""	""	""	"15"
"SEP_NOTE"	"CLOSED DOOR NOTES-DAYCARE, SEPTEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING SEPTEMBER"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	90	""	""	""	"91"
"A13_OCT"	"OCT-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING OCTOBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	91	""	""	""	"14"
"OCT_NOTE"	"CLOSED DOOR NOTES-DAYCARE, OCTOBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING OCTOBER"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	92	""	""	""	"82"
"A13_NOV"	"NOV-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING NOVEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	93	""	""	""	"15"
"NOV_NOTE"	"CLOSED DOOR NOTES-DAYCARE, NOVEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING NOVEMBER"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	94	""	""	""	"82"
"A13_DEC"	"DEC-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING DECEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	95	""	""	""	"14"
"DEC_NOTE"	"CLOSED DOOR NOTES-DAYCARE, DECEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING DECEMBER"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	96	""	""	""	"82"
"A14"	"CENTER WITHIN .25 MI OF POLLUTION SOURCE"	"IS THE CENTER LOCATED WITHIN A QUARTER MILE OF ANY MAJOR FREEWAY, STREETS WITH DAILY HEAVY TRAFFIC, OR INDUSTRIAL OR INCINERATION PLANTS THAT PRODUCE LOTS OF SMOKE OR A STRANGE SMELL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	97	""	""	""	"15"
"A14SPEC"	"LOCATION OF POLLUTION SOURCE"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	98	""	""	""	"205"
"A15"	"TRAFFIC NEAR DAYCARE CENTER"	"IN GENERAL WOULD YOU SAY THE TRAFFIC CONDITIONS NEAR YOUR DAYCARE CENTER IS&"	"NUMBER"	2	"F2.0"	""	"FA15"	""	"1"	"3"	"7 ; 8 ; 9"	99	""	""	""	"29"
"A16"	"TIME OF DAY MOST TRAFFIC NEAR CENTER"	"ABOUT WHAT TIME DURING THE DAY DO YOU THINK THERE IS MOST TRAFFIC NEAR THE CENTER"	"CHARACTER"	32	"A32"	""	""	""	""	""	""	100	""	""	""	"308"
"B1"	"ANY STAFF SMOKE CIGS/CIGARS/PIPES"	"DOES ANY OF YOUR STAFF, INCLUDING YOURSELF SMOKE CIGARETTES, CIGARS, OR A PIPE ON A REGULAR BASIS, AT WORK OR AT HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	101	""	""	""	"16"
"B2"	"ARE THEY ALLOWED TO SMOKE INSIDE CENTER"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	102	""	""	""	"47"
"B3"	"ARE THEY ALLOWED TO SMOKE OUTSIDE CENTER"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	103	""	""	""	"40"
"B3SPEC"	"WHERE OUTSIDE CENTER CAN STAFF SMOKE"	""	"CHARACTER"	29	"A29"	""	""	""	""	""	""	104	""	""	""	"151"
"B4"	"DO YOU PROVIDE BREAKFAST,LUNCH,SNACKS"	"DO YOU PROVIDE BREAKFAST, LUNCH, OR SNACKS TO THE CHILDREN IN YOUR CENTER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3 ; 7 ; 8 ; 9"	105	""	""	""	"13"
"B5A1"	"CONTAINERS CENTER USES-CUPS TYPE 1"	"IF CUPS ARE USED, WHAT THEY ARE MADE OF.  (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"1"	"5"	"97 ; 98 ; 99"	106	""	""	""	"25"
"B5A2"	"CONTAINERS CENTER USES-CUPS TYPE 2"	"IF CUPS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"3"	"4"	"97 ; 98 ; 99"	107	""	""	""	"429"
"B5A3"	"CONTAINERS CENTER USES-CUPS TYPE 3"	"IF CUPS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"4"	"5"	"97 ; 98 ; 99"	108	""	""	""	"1003"
"B5A4"	"CONTAINERS CENTER USES-CUPS TYPE 4"	"IF CUPS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"5"	"5"	"97 ; 98 ; 99"	109	""	""	""	"1193"
"B5B1"	"CONTAINERS CENTER USES-PLATES TYPE 1"	"IF PLATES ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"1"	"5"	"97 ; 98 ; 99"	110	""	""	""	"21"
"B5B2"	"CONTAINERS CENTER USES-PLATES TYPE 2"	"IF PLATES ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"2"	"5"	"97 ; 98 ; 99"	111	""	""	""	"338"
"B5B3"	"CONTAINERS CENTER USES-PLATES TYPE 3"	"IF PLATES ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PAPER, PLASTIC, STYROFOAM, GLASS, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5A1"	""	"4"	"5"	"97 ; 98 ; 99"	112	""	""	""	"1004"
"B5C1"	"CONTAINERS-FORKS/SPOONS TYPE 1"	"IF FORKS AND SPOONS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PLASTIC, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5C1"	""	"1"	"7"	"97 ; 98 ; 99"	113	""	""	""	"27"
"B5C2"	"CONTAINERS-FORKS/SPOONS TYPE 2"	"IF FORKS AND SPOONS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PLASTIC, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5C1"	""	"2"	"7"	"97 ; 98 ; 99"	114	""	""	""	"436"
"B5C3"	"CONTAINERS-FORKS/SPOONS TYPE 3"	"IF FORKS AND SPOONS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PLASTIC, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5C1"	""	"4"	"4"	"97 ; 98 ; 99"	115	""	""	""	"1192"
"B5C4"	"CONTAINERS-FORKS/SPOONS TYPE 4"	"IF FORKS AND SPOONS ARE USED, WHAT THEY ARE MADE OF. (DISPOSABLE, NON-DISPOSABLE, PLASTIC, STAINLESS STEAL, ALUMINUM)"	"NUMBER"	2	"F2.0"	""	"FB5C1"	""	"7"	"7"	"97 ; 98 ; 99"	116	""	""	""	"1195"
"B6_1"	"APPLIANCE 1 USED TO COOK OR HEAT FOOD"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	117	""	""	""	"119"
"B7_1"	"IS IT GAS OR ELECTRIC (COOKER 1)"	""	"NUMBER"	2	"F2.0"	""	"FUELTYPE"	""	"1"	"3"	"7 ; 8 ; 9"	118	""	""	""	"22"
"B7SPEC_1"	"SPECIFY OTHER COOKING FUEL SOURCE"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	119	""	""	""	"10"
"B6_2"	"APPLIANCE 2 USED TO COOK OR HEAT FOOD"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	120	""	""	""	"60"
"B7_2"	"IS IT GAS OR ELECTRIC (COOKER 2)"	""	"NUMBER"	2	"F2.0"	""	"FUELTYPE"	""	"1"	"2"	"7 ; 8 ; 9"	121	""	""	""	"51"
"B6_3"	"APPLIANCE 3 USED TO COOK OR HEAT FOOD"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	122	""	""	""	"49"
"B7_3"	"IS IT GAS OR ELECTRIC (COOKER 3)"	""	"NUMBER"	2	"F2.0"	""	"FUELTYPE"	""	"1"	"2"	"7 ; 8 ; 9"	123	""	""	""	"88"
"B6_4"	"APPLIANCE 4 USED TO COOK OR HEAT FOOD"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	124	""	""	""	"15"
"B7_4"	"IS IT GAS OR ELECTRIC (COOKER 4)"	""	"NUMBER"	2	"F2.0"	""	"FUELTYPE"	""	"1"	"1"	"7 ; 8 ; 9"	125	""	""	""	"101"
"B8_1"	"WATER SOURCE FOR COOKING (TYPE 1)"	"WHAT ARE THE SOURCES OF WATER FOR COOKING AT THE CENTER"	"NUMBER"	2	"F2.0"	""	"FB8_1"	""	"1"	"4"	"7 ; 8 ; 9"	126	""	""	""	"16"
"B8SPEC"	"SPECIFY OTHER COOKING WATER SOURCES"	""	"CHARACTER"	21	"A21"	""	""	""	""	""	""	127	""	""	""	"21"
"B9_1"	"SOURCES OF DRINKING WATER AT CENTER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR THE CENTER (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB8_1"	""	"1"	"1"	"7 ; 8 ; 9"	128	""	""	""	"13"
"B10"	"DO YOU FILTER DRINKING WATER AT CENTER"	"DO YOU FILTER THE DRINKING WATER AT THE CENTER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	129	""	""	""	"25"
"B10A"	"FILTER DRINKING WATER OR ENTIRE SUPPLY"	"DO YOU FILTER JUST THE DRINKING WATER OR THE ENTIRE WATER SUPPLY (THAT IS, WATER FOR THE ENTIRE CENTER)"	"NUMBER"	2	"F2.0"	""	"FB10A"	""	"1"	"1"	"7 ; 8 ; 9"	130	""	""	""	"109"
"B11"	"CHANGE AUTOMOBILE OIL IN PRKING LOT/DRWY"	"DID ANYONE IN YOUR CENTER CHANGE AUTOMOBILE OIL IN THE PARKING LOT OR DRIVEWAY DURING THE PAST YEAR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	131	""	""	""	"26"
"B14"	"HOW DOES CENTER DISPOSE OF GARBAGE"	"HOW DOES THE CENTER DISPOSE OF THE GARBAGE"	"NUMBER"	2	"F2.0"	""	"FB14"	""	"1"	"2"	"7 ; 8 ; 9"	132	""	""	""	"20"
"B15_1"	"NAME (CODE) OF DAYCARE CLASSROOM 1"	""	"CHARACTER"	2	"A2"	""	""	""	""	""	""	133	""	""	""	"26"
"B15YN_1"	"DOES CLASSROOM 1 OF DAYCARE HAVE PETS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	134	""	""	""	"24"
"B16_1"	"WHAT KIND OF PETS ARE IN CLASSROOM 1"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	135	""	""	""	"41"
"B17_1"	"KEEP PETS IN OR OUTSIDE OF CLASSROOM 1"	"DO YOU KEEP THEM INSIDE OR OUTSIDE THE CLASSROOM 1"	"NUMBER"	2	"F2.0"	""	"INOUT"	""	"1"	"1"	"7 ; 8 ; 9"	136	""	""	""	"101"
"B18_1"	"HOW OFTEN DO CHILDREN PLAY WITH PETS"	"HOW OFTEN DO THE CHILDREN IN YOUR CLASSROOM PLAY WITH OR TOUCH THE PETS"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	137	""	""	""	"61"
"B19TMS_1"	"HOW OFTEN ARE CHILDS TOYS WASHED-CLASS 1"	"HOW OFTEN DO YOU WASH THE CHILD'S TOYS [CLASSROOM 1]"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"5"	"97 ; 98 ; 99"	138	""	""	""	"20"
"B19UNT_1"	"HOW OFTEN UNITS (DAY, MO, ETC)-CLASS 1"	"HOW OFTEN DO YOU WASH THE CHILD'S TOYS UNITS (DAY, MO, ETC) [CLASSROOM 1]"	"NUMBER"	2	"F2.0"	""	"WEEKMONTH"	""	"1"	"3"	"7 ; 8 ; 9"	139	""	""	""	"17"
"B15_2"	"NAME (CODE) OF DAYCARE CLASSROOM 2"	""	"CHARACTER"	2	"A2"	""	""	""	""	""	""	140	""	""	""	"24"
"B15YN_2"	"DOES CLASSROOM 2 OF DAYCARE HAVE PETS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	141	""	""	""	"33"
"B19TMS_2"	"HOW OFTEN ARE CHILDS TOYS WASHED-CLASS 2"	"HOW OFTEN DO YOU WASH THE CHILD'S TOYS [CLASSROOM 2]"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"7"	"97 ; 98 ; 99"	142	""	""	""	"219"
"B19UNT_2"	"HOW OFTEN UNITS (DAY, MO, ETC)-CLASS 2"	"HOW OFTEN DO YOU WASH THE CHILD'S TOYS UNITS (DAY, MO, ETC) [CLASSROOM 1]"	"NUMBER"	2	"F2.0"	""	"WEEKMONTH"	""	"1"	"3"	"7 ; 8 ; 9"	143	""	""	""	"24"
"B20_A"	"HAS CENTER EVER USED PAINT REMOVER"	"HAS THE CENTER EVER USED ANY PAINT REMOVER (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED)."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	144	""	""	""	"25"
"B20NM_A"	"NAME OF PAINT REMOVER USED"	"COULD YOU TELL ME THE NAME OF THE PAINT REMOVER THAT WAS USED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	145	""	""	""	"10"
"B21_A"	"PAINT REMOVER USED BY CONTRACTOR/ STAFF"	"WAS PAINT REMOVERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"2"	"2"	"7 ; 8 ; 9"	146	""	""	""	"110"
"B22_A"	"WHERE WAS THE PAINT REMOVER USED"	"WHERE WAS THE PAINT REMOVER USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	147	""	""	""	"16"
"B23_A"	"HOW OFTEN DID CENTER USE PAINT REMOVER"	""	"CHARACTER"	6	"A6"	""	""	""	""	""	""	148	""	""	""	"6"
"B24M_A"	"LAST DATE PAINT REMOVER USED (MONTH)"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"6"	"6"	"97 ; 98 ; 99"	149	""	""	""	"1194"
"B24Y_A"	"LAST DATE PAINT REMOVER USED (YEAR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	150	""	""	""	"121988"
"B24LC_A"	"WHERE WAS PAINT REMOVER LAST USED"	"WHERE WAS THE PAINT REMOVER LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	151	""	""	""	"16"
"B20_B"	"HAS CENTER EVER USED WATER-BASED PAINTS"	"HAS THE CENTER EVER USED ANY WATER-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	152	""	""	""	"16"
"B20NM_B"	"NAME OF WATER-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE WATER-BASED PAINT THAT WAS USED"	"CHARACTER"	48	"A48"	""	""	""	""	""	""	153	""	""	""	"174"
"B21_B"	"WATER-BASED PAINT USED BY CONT OR STAFF"	"WAS WATER-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7 ; 8 ; 9"	154	""	""	""	"43"
"B22_B"	"WHERE WAS WATER-BASED PAINT USED"	"WHERE WAS THE WATER- BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	48	"A48"	""	""	""	""	""	""	155	""	""	""	"240"
"B23_B"	"HOW OFTEN DID CENTER USE WATER-BSD PAINT"	""	"CHARACTER"	31	"A31"	""	""	""	""	""	""	156	""	""	""	"126"
"B24M_B"	"LAST DATE WATER-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"9"	"97 ; 98 ; 99"	157	""	""	""	"720"
"B24D_B"	"LAST DATE WATER-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"21"	"21"	"97 ; 98 ; 99"	158	""	""	""	"1200"
"B24Y_B"	"LAST DATE WATER-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1990"	"2000"	"9997 ; 9998 ; 9999"	159	""	""	""	"49977"
"B24LC_B"	"WHERE WAS  THE WATER-BASED PAINT USED"	"WHERE WAS THE WATER-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	160	""	""	""	"214"
"B20_C"	"HAS CENTER EVER USED OIL-BASED PAINTS"	"HAS THE CENTER EVER USED ANY OIL-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	161	""	""	""	"21"
"B20NM_C"	"NAME OF OIL-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE OIL-BASED PAINT THAT WAS USED"	"CHARACTER"	39	"A39"	""	""	""	""	""	""	162	""	""	""	"82"
"B21_C"	"OIL-BASED PAINT USD BY CONTRACT OR STAFF"	"WAS OIL-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7 ; 8 ; 9"	163	""	""	""	"80"
"B22_C"	"WHERE WAS THE OIL-BASED PAINT USED"	"WHERE WAS THE OIL-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	70	"A70"	""	""	""	""	""	""	164	""	""	""	"146"
"B23_C"	"HOW OFTEN DID CENTER USE OIL-BASED PAINT"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	165	""	""	""	"34"
"B24M_C"	"LAST DATE OIL-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"9"	"97 ; 98 ; 99"	166	""	""	""	"1007"
"B24D_C"	"LAST DATE OIL-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"21"	"21"	"97 ; 98 ; 99"	167	""	""	""	"1205"
"B24Y_C"	"LAST DATE OIL-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1990"	"2000"	"9997 ; 9998 ; 9999"	168	""	""	""	"89977"
"B24LC_C"	"WHERE WAS THE OIL-BASED PAINT LAST USED"	"WHERE WAS THE OIL-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	169	""	""	""	"107"
"B20_D"	"HAS CENTER EVER USED STAIN/VARNISH"	"HAS THE CENTER EVER USED ANY STAINS/VARNISHES OR WOOD DECK PRESERVATIVES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	170	""	""	""	"25"
"B20NM_D"	"NAME OF STAINS/VARNISHES/PERSERVATIVES"	"COULD YOU TELL ME THE NAME OF THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE THAT WAS USED"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	171	""	""	""	"24"
"B21_D"	"STAINS USED BY CONTRACTOR OR STAFF"	"WAS STAINS/VARNISHES OR WOOD DECK PRESERVATIVES USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	172	""	""	""	"109"
"B22_D"	"WHERE WAS STAIN/VARNISH USED"	"WHERE WAS THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	17	"A17"	""	""	""	""	""	""	173	""	""	""	"17"
"B23_D"	"HOW OFTEN DID CENTER USE STAINS"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	174	""	""	""	"1"
"B24Y_D"	"LAST DATE STAIN/VARNISH USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"1995"	"9997 ; 9998 ; 9999"	175	""	""	""	"121983"
"B24LC_D"	"WHERE STAIN/VARISH/PERSERV LAST USED"	"WHERE WAS THE STAIN/VARNISH/WOOD DECK PRESERVATIVE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	176	""	""	""	"15"
"B20_E"	"HAS CENTER EVER USED HERBICIDES"	"HAS THE CENTER EVER USED ANY HERBICIDES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	177	""	""	""	"22"
"B20NM_E"	"NAME OF HERBICIDES"	"COULD YOU TELL ME THE NAME OF THE HERBICIDE THAT WAS USED"	"CHARACTER"	19	"A19"	""	""	""	""	""	""	178	""	""	""	"56"
"B21_E"	"HERBICIDE USED BY CONTRACTOR OR STAFF"	"WAS HERBICIDES SUCH AS WEED KILLERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	179	""	""	""	"85"
"B22_E"	"WHERE WAS THE HERBICIDE USED"	"WHERE WAS THE HERBICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	53	"A53"	""	""	""	""	""	""	180	""	""	""	"147"
"B23_E"	"HOW OFTEN DID THE CENTER USE HERBICIDES"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	181	""	""	""	"40"
"B24M_E"	"LAST DATE HERBICIDE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"5"	"7"	"97 ; 98 ; 99"	182	""	""	""	"1007"
"B24D_E"	"LAST DATE HERBICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"6"	"97 ; 98 ; 99"	183	""	""	""	"1191"
"B24Y_E"	"LAST DATE HERBICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2000"	"9997 ; 9998 ; 9999"	184	""	""	""	"97991"
"B24LC_E"	"WHERE WAS THE HERBICIDE LAST USED"	"WHERE WAS THE HERBICIDE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	185	""	""	""	"37"
"B25_E"	"FOR RECENT APP DESCRIBE HOW HERB USED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE HERBICIDE WAS APPLIED."	"CHARACTER"	7	"A7"	""	""	""	""	""	""	186	""	""	""	"22"
"B26_1_E"	"CHILD STAY  DURING LAST HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"4"	"6"	"7 ; 8 ; 9"	187	""	""	""	"103"
"B27H4_E"	"HRS CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"1"	"97 ; 98 ; 99"	188	""	""	""	"1189"
"B27M4_E"	"MIN CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	189	""	""	""	"1188"
"B20_F"	"CENTER EVER USED INSECTICIDES/PESTICIDES"	"HAS THE CENTER EVER USED ANY INSECTICIDES/PESTICIDES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	190	""	""	""	"18"
"B20NM_F"	"NAME OF INSECTICIDE/PESTICIDE"	"COULD YOU TELL ME THE NAME OF THE INSECTICIDE/PESTICIDE THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	191	""	""	""	"120"
"B21_F"	"PESTICIDE USED BY CONTRACTOR OR STAFF"	"WAS INSECTICIDES OR PESTICIDES TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	192	""	""	""	"53"
"B22_F"	"WHERE INSECTICIDE/PESTICIDE USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	51	"A51"	""	""	""	""	""	""	193	""	""	""	"259"
"B23_F"	"HOW OFTEN DID THE CENTER USE PESTICIDES"	""	"CHARACTER"	18	"A18"	""	""	""	""	""	""	194	""	""	""	"62"
"B24M_F"	"LAST DATE INSECTICIDE/PEST USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97 ; 98 ; 99"	195	""	""	""	"642"
"B24D_F"	"LAST DATE INSECTICIDE/PEST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"26"	"97 ; 98 ; 99"	196	""	""	""	"854"
"B24Y_F"	"LAST DATE INSECTICIDE/PEST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997 ; 9998 ; 9999"	197	""	""	""	"73994"
"B24LC_F"	"WHERE WAS INSECT/PEST LAST USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	51	"A51"	""	""	""	""	""	""	198	""	""	""	"185"
"B25_F"	"FOR RECENT APP HOW INSECT/PEST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE INSECTICIDE/PESTICIDE WAS APPLIED."	"CHARACTER"	59	"A59"	""	""	""	""	""	""	199	""	""	""	"159"
"B26_1_F"	"CHILD STAY DURING LAST PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"3"	"6"	"7 ; 8 ; 9"	200	""	""	""	"80"
"B26_2_F"	"CHILD RETURN/STAY RIGHT AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"6"	"6"	"7 ; 8 ; 9"	201	""	""	""	"114"
"B27H3_F"	"HRS CHILD STAYED ON DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"6"	"10"	"97 ; 98 ; 99"	202	""	""	""	"924"
"B27M3_F"	"MIN CHILD STAYED ON DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	203	""	""	""	"891"
"B27H5_F"	"HOURS CHILD STAYED 2+ DAYS AFT PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"1"	"97 ; 98 ; 99"	204	""	""	""	"1189"
"B27M5_F"	"MIN CHILD STAYED 2+ DAYS AFT PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	205	""	""	""	"1188"
"B20_G"	"HAS CENTER EVER USED ANY FUNGICIDE"	"HAS THE CENTER EVER USED ANY FUNGICIDE (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	206	""	""	""	"26"
"B20_H"	"HAS CENTER EVER USED ANY DEGREASER"	"HAS THE CENTER EVER USED ANY DEGREASER (THIS INCLUDES THE BULIDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	207	""	""	""	"26"
"B20_I"	"HAS CENTER EVER USED KEROSENE"	"HAS THE CENTER EVER USED ANY KEROSENE (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	208	""	""	""	"26"
"B20_J"	"HAS CENTER EVER USED LTR FLUID/CHRCL"	"HAS THE CENTER EVER USED ANY LIGHTER FLUID/CHARCOAL (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	209	""	""	""	"25"
"B20NM_J"	"NAME OF LIGHTER FLUID/CHARCOAL"	"COULD YOU TELL ME THE NAME OF THE LIGHTER FLUID/CHARCOAL THAT WAS USED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	210	""	""	""	"10"
"B21_J"	"CHARCHOL USED BY CONTRACTOR OR STAFF"	"WASLIGHTER FLUID/CHARCOAL USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"2"	"2"	"7 ; 8 ; 9"	211	""	""	""	"110"
"B22_J"	"WHERE WAS LIGHTER FLUID/CHARCOAL USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	25	"A25"	""	""	""	""	""	""	212	""	""	""	"25"
"B23_J"	"HOW OFTEN DID CENTER USE CHARCOAL"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	213	""	""	""	"13"
"B24Y_J"	"LAST DATE LIGHTER FLUID/CHRCL USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"1997"	"9997 ; 9998 ; 9999"	214	""	""	""	"121985"
"B24LC_J"	"WHERE WAS THE LTR FLUID/CHRCL LAST USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	215	""	""	""	"7"
"B28"	"WHERE DO YOU STORE THE ABOVE CHEMICALS"	"WHERE DO YOU STORE THE ABOVE CHEMICALS/MATERIALS [LOCATIONS]"	"CHARACTER"	85	"A85"	""	""	""	""	""	""	216	""	""	""	"381"
