"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"26"
"B20_F"	"CENTER EVER USED INSECTICIDES/PESTICIDES"	"HAS THE CENTER EVER USED ANY INSECTICIDES/PESTICIDES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	2	""	""	""	"18"
"B20NM_F"	"NAME OF INSECTICIDE/PESTICIDE"	"COULD YOU TELL ME THE NAME OF THE INSECTICIDE/PESTICIDE THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	3	""	""	""	"120"
"B21_F"	"PESTICIDE USED BY CONTRACTOR OR STAFF"	"WAS INSECTICIDES OR PESTICIDES TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"1"	"7 ; 8 ; 9"	4	""	""	""	"53"
"B22_F"	"WHERE INSECTICIDE/PESTICIDE USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	51	"A51"	""	""	""	""	""	""	5	""	""	""	"259"
"B23_F"	"HOW OFTEN DID THE CENTER USE PESTICIDES"	""	"CHARACTER"	18	"A18"	""	""	""	""	""	""	6	""	""	""	"62"
"B24M_F"	"LAST DATE INSECTICIDE/PEST USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97 ; 98 ; 99"	7	""	""	""	"642"
"B24D_F"	"LAST DATE INSECTICIDE/PEST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"26"	"97 ; 98 ; 99"	8	""	""	""	"854"
"B24Y_F"	"LAST DATE INSECTICIDE/PEST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997 ; 9998 ; 9999"	9	""	""	""	"73994"
"B24LC_F"	"WHERE WAS INSECT/PEST LAST USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	51	"A51"	""	""	""	""	""	""	10	""	""	""	"185"
"B25_F"	"FOR RECENT APP HOW INSECT/PEST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE INSECTICIDE/PESTICIDE WAS APPLIED."	"CHARACTER"	59	"A59"	""	""	""	""	""	""	11	""	""	""	"159"
"B26_1_F"	"CHILD STAY DURING LAST PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"3"	"6"	"7 ; 8 ; 9"	12	""	""	""	"80"
"B26_2_F"	"CHILD RETURN/STAY RIGHT AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"6"	"6"	"7 ; 8 ; 9"	13	""	""	""	"114"
"B27H3_F"	"HRS CHILD STAYED ON DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"6"	"10"	"97 ; 98 ; 99"	14	""	""	""	"924"
"B27M3_F"	"MIN CHILD STAYED ON DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	15	""	""	""	"891"
"B27H5_F"	"HOURS CHILD STAYED 2+ DAYS AFT PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"1"	"97 ; 98 ; 99"	16	""	""	""	"1189"
"B27M5_F"	"MIN CHILD STAYED 2+ DAYS AFT PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	17	""	""	""	"1188"
"B20_G"	"HAS CENTER EVER USED ANY FUNGICIDE"	"HAS THE CENTER EVER USED ANY FUNGICIDE (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	18	""	""	""	"26"
"B20_H"	"HAS CENTER EVER USED ANY DEGREASER"	"HAS THE CENTER EVER USED ANY DEGREASER (THIS INCLUDES THE BULIDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	19	""	""	""	"26"
"B20_I"	"HAS CENTER EVER USED KEROSENE"	"HAS THE CENTER EVER USED ANY KEROSENE (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"26"
"B20_J"	"HAS CENTER EVER USED LTR FLUID/CHRCL"	"HAS THE CENTER EVER USED ANY LIGHTER FLUID/CHARCOAL (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	21	""	""	""	"25"
"B20NM_J"	"NAME OF LIGHTER FLUID/CHARCOAL"	"COULD YOU TELL ME THE NAME OF THE LIGHTER FLUID/CHARCOAL THAT WAS USED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	22	""	""	""	"10"
"B21_J"	"CHARCHOL USED BY CONTRACTOR OR STAFF"	"WASLIGHTER FLUID/CHARCOAL USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"2"	"2"	"7 ; 8 ; 9"	23	""	""	""	"110"
"B22_J"	"WHERE WAS LIGHTER FLUID/CHARCOAL USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	25	"A25"	""	""	""	""	""	""	24	""	""	""	"25"
"B23_J"	"HOW OFTEN DID CENTER USE CHARCOAL"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	25	""	""	""	"13"
"B24Y_J"	"LAST DATE LIGHTER FLUID/CHRCL USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"1997"	"9997 ; 9998 ; 9999"	26	""	""	""	"121985"
"B24LC_J"	"WHERE WAS THE LTR FLUID/CHRCL LAST USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	27	""	""	""	"7"
"B28"	"WHERE DO YOU STORE THE ABOVE CHEMICALS"	"WHERE DO YOU STORE THE ABOVE CHEMICALS/MATERIALS [LOCATIONS]"	"CHARACTER"	85	"A85"	""	""	""	""	""	""	28	""	""	""	"381"
