"did"	"B1"	"B2"	"B3"	"B3Spec"	"B4"	"B5a1"	"B5a2"	"B5a3"	"B5a4"	"B5b1"	"B5b2"	"B5b3"	"B5c1"	"B5c2"	"B5c3"	"B5c4"	"B6_1"	"B7_1"	"B7Spec_1"	"B6_2"	"B7_2"	"B6_3"	"B7_3"	"B6_4"	"B7_4"	"B8_1"	"B8Spec"	"B9_1"	"B10"	"B10A"	"B11"	"B14"	"B15_1"	"B15yn_1"	"B16_1"	"B17_1"	"B18_1"	"B19Tms_1"	"B19Unt_1"	"B15_2"	"B15yn_2"	"B19Tms_2"	"B19Unt_2"
"11"	1	2	2	""	1	1	3	99	99	1	5	99	1	4	99	99	"STOVE"	2	""	"OVEN"	2	""	9	""	9	1	""	1	2	9	2	2	"C1"	2	""	9	""	5	1	"C2"	2	5	1
"12"	1	2	1	"FRONT RIGHT, AWAY FROM DOOR"	1	5	99	99	99	5	99	99	4	99	99	99	"STOVE"	1	""	"MICROWAVE"	2	""	9	""	9	1	""	1	2	9	2	2	"C1"	2	""	9	""	1	1	"C2"	2	7	1
"13"	1	2	2	""	1	3	4	99	99	1	4	5	1	4	99	99	"OVEN"	2	""	"STEAMER"	1	"BRAISING PAN"	2	"FRYER"	1	1	""	1	2	9	2	2	"C1"	1	"BIRDS, RABBIT, FISH"	1	"RANDOM NUMBER OF TIMES PER DAY, SECONDS AT A TIME"	1	1	"C2"	2	1	1
"14"	1	2	1	"OUTSIDE WALL - SEE FLOOR PLAN"	1	4	99	99	99	2	4	99	7	99	99	99	"TO COOK"	1	""	"TO KEEP HEATED"	2	""	9	""	9	1	""	1	2	9	2	1	"C1"	2	""	9	""	5	1	"C2"	2	1	1
"15"	1	2	2	""	1	3	99	99	99	3	99	99	4	99	99	99	"OVEN (BAKE BREAD ON FRIDAYS)"	2	""	""	9	""	9	""	9	1	""	1	2	9	2	2	"C1"	1	"NEWT, SALAMANDER, FISH"	1	"DO NOT TOUCH"	1	2	""	9	99	9
"16"	1	2	1	"UNDER AWNING AT FRONT ENTRY"	1	1	4	99	99	1	5	99	1	4	99	99	"STOVE"	1	""	"OVEN"	2	""	9	""	9	1	""	1	2	9	2	1	"C1"	2	""	9	""	1	1	"C2"	2	1	1
"17"	1	2	1	"OUTSIDE BACK OF CHURCH"	1	2	4	99	99	2	4	99	2	7	99	99	"STOVE"	1	""	""	9	""	9	""	9	1	""	1	2	9	2	1	"C1"	2	""	9	""	0	3	"C2"	2	99	3
"18"	2	9	9	""	1	1	3	4	99	1	3	4	1	4	99	99	"OVEN"	1	""	"RANGE"	1	"MICROWAVE"	2	""	9	1	""	1	2	9	2	2	"C1"	2	""	9	""	1	1	"C2"	2	1	1
"19"	2	9	9	""	1	1	99	99	99	1	99	99	1	99	99	99	"STOVE"	2	""	"OVEN"	2	""	9	""	9	1	""	1	1	1	2	2	"C1"	2	""	9	""	1	1	"C2"	2	1	1
"20"	1	2	1	"BACK DOOR OF CENTER"	1	1	4	99	99	1	5	99	1	4	99	99	"MICROWAVE"	2	""	""	9	""	9	""	9	1	""	1	2	9	2	2	"C1"	2	""	9	""	1	1	"C2"	2	1	1
"21"	2	9	9	""	1	1	4	99	99	1	4	99	1	4	99	99	"ALL FOOD IS CATERED IN"	3	"CATERED IN"	""	9	""	9	""	9	4	"DO NOT COOK AT CENTER"	1	2	9	2	1	"C1"	2	""	9	""	1	1	"C2"	2	1	1
"22"	1	2	1	"FRONT PORCH ONLY"	1	1	4	5	99	1	5	99	2	7	99	99	"STOVE"	2	""	"OVEN"	2	"MICROWAVE"	2	""	9	1	""	1	2	9	2	1	"C1"	2	""	9	""	1	2	"C2"	2	1	2
"23"	1	2	1	"ON PROPERTY"	1	1	3	4	5	1	2	5	1	2	4	7	"CONVECTION OVEN"	2	""	"GAS RANGE"	1	"STEAM JACKET KETTLE"	1	"DEEP FRYER"	1	1	""	1	2	9	2	1	"C1"	2	""	9	""	1	1	"C2"	2	1	1
