"did"	"B20_f"	"B20Nm_f"	"B21_f"	"B22_f"	"B23_f"	"B24m_f"	"B24d_f"	"B24y_f"	"B24Lc_f"	"B25_f"	"B26_1_f"	"B26_2_f"	"B27H3_f"	"B27M3_f"	"B27H5_f"	"B27M5_f"	"B20_g"	"B20_h"	"B20_i"	"B20_j"	"B20Nm_j"	"B21_j"	"B22_j"	"B23_j"	"B24y_j"	"B24Lc_j"	"B28"
"11"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"MISSING"
"12"	1	"TRIAD; TALSTAR; NIBAN; DELTA DUST; SAGA; MAXIFORCE"	1	"INSIDE OF BUILDING; FLOWERBEDS; OUTSIDE OF BUILDING"	"4 / YR"	9	2	2000	"INSIDE OF BUILDING; FLOWERBEDS; OUTSIDE OF BUILDING"	"BROADCAST; BROADCAST; SPRAY; SPRAY; CRACKS & CREVICE; SPRAY"	3	6	10	0	99	99	2	2	2	2	""	9	""	""	9999	""	"JANITOR'S CLOSET HAS CLEANERS, ETC."
"13"	1	"DON'T KNOW"	1	"ENTIRE BUILDING"	"3 / YR (THIS YEAR)"	5	14	2000	"CLASSROOM"	"ENTIRE BUILDING - SPRAY AND MIST"	6	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"JANITORS LOCKED STORAGE ROOM"
"14"	1	"SUSPEND"	1	"ALL ROOMS"	"1 / MO"	6	26	2000	"ALL ROOMS"	"SPRAY"	3	9	9	0	99	99	2	2	2	2	""	9	""	""	9999	""	"COMMERCIAL CONTRACTORS ONLY"
"15"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"NO RESPONSE"
"16"	1	"ORTHINE AND KICKER"	1	"SPRAYED THROUGHOUT CLASSROOMS AND OFFICES"	"1 / MO"	3	98	2001	"BOTH CLASSROOMS AND OFFICES"	"SPRAY"	3	9	6	0	99	99	2	2	2	2	""	9	""	""	9999	""	"OUTSIDE IN THE HALLWAY IN A LOCKED CLOSET."
"17"	1	"SUSPEND"	1	"TOTAL EDUCATION BUILDING, KITCHEN"	"4 / YR"	8	17	2000	"KITCHEN, EDUCATION BUILDING"	"SPRAY AND PLACE A PELLET"	3	9	8	0	99	99	2	2	2	2	""	9	""	""	9999	""	"NONE GIVEN"
"18"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"LOCKED CABINET, OUTSIDE ROOM OFF CENTER (ALSO LOCKED)"
"19"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"JANITOR'S CLOSET"
"20"	1	"TERMINEX"	1	"BASEBOARDS INSIDE AND AROUND BUILDING OUTSIDE"	"1 / MO"	10	6	2000	"OUTSIDE ONLY"	"SPRAY, CRACK AND CREVICE"	5	9	99	99	1	0	2	2	2	2	""	9	""	""	9999	""	"NOT STORED; ONLY CHEMICALS STORED ARE LOCKED IN CABINET: LYSOL CLEANER, CLOROX BLEACH"
"21"	1	"DURSBAN 2E"	1	"AROUND BASEBOARDS IN WHOLE BUILDING"	"1-2 / YR"	8	98	2000	"AROUND BASEBOARDS IN WHOLE BUILDING"	"SPRAY"	6	9	99	99	99	99	2	2	2	1	"DON'T KNOW"	2	"IN LOT ADJACENT TO CENTER"	"1 (3 YRS AGO)"	1997	"OUTSIDE"	"DO NOT STORE"
"22"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"NONE GIVEN"
"23"	1	"DON'T KNOW"	1	"CLASSROOMS, OFFICES, CAFETERIA"	"1 / MO"	98	98	9998	"INSIDE BUILDING"	"SPRAY"	6	9	99	99	99	99	2	2	2	2	""	9	""	""	9999	""	"JANITORIAL ROOM, LOCKED CABINETS IN CLASSROOM"
