"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1000"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"136"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"13"	""	""	"N"	""	"1020"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"406"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"7"	""	""	"N"	""	"872"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"14"	""	""	"N"	""	"1748"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"15"	""	""	"N"	""	"1116"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"152352"	"713564"	""	""	"N"	""	"64002002"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-24756"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951216"	"19970730"	""	""	"N"	""	"2715193400"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-1208888768"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"136"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"340"	18
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"1352"	19
"CIDM001"	"M001 - ARSENIC"	"M001 - ARSENIC: Chemid in AZ = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCM001"	"CONC:ARSENIC-REPL"	"Concentration for M001"	"NUMBER"	14	"F14.7"	""	""	"3.889"	"104.9"	"-888"	""	""	""	"-154.828"	21
"DLMCM001"	"CDLM:ARSENIC-REPL"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	""	""	"50.06"	"50.06"	"-888"	""	"N"	""	"-23925.94"	22
"UNTCM001"	"CUNIT:ARSENIC-REPL"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECM001"	"CDQF:ARSENIC-REPL"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	24
"DLFCM001"	"CDLF:ARSENIC-REPL"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"29"	25
"CMTCM001"	"CCMT:ARSENIC-REPL"	"Comment for CONCM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	26
"AN1CM001"	"STDC:ARSENIC-REPL"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"21.56"	"27.33"	"-888"	""	"N"	""	"-19387.97"	27
"CIDM002"	"M002 - BARIUM"	"M002 - BARIUM: Chemid in AZ = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCM002"	"CONC:BARIUM-REPL"	"Concentration for M002"	"NUMBER"	14	"F14.7"	""	""	"1.69"	"873"	""	""	""	""	"7517.39"	29
"DLMCM002"	"CDLM:BARIUM-REPL"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	30
"UNTCM002"	"CUNIT:BARIUM-REPL"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECM002"	"CDQF:BARIUM-REPL"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	32
"DLFCM002"	"CDLF:BARIUM-REPL"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	33
"CMTCM002"	"CCMT:BARIUM-REPL"	"Comment for CONCM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	34
"AN1CM002"	"STDC:BARIUM-REPL"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"12.73"	"19.6"	"-888"	""	"N"	""	"-19433.59"	35
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCM003"	"CONC:CADMIUM-REPL"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".135"	"4.3"	"-888"	""	""	""	"-70089.581"	37
"DLMCM003"	"CDLM:CADMIUM-REPL"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	"-37.5"	"37.92"	"-888"	""	"N"	""	"-56780.096"	38
"UNTCM003"	"CUNIT:CADMIUM-REPL"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECM003"	"CDQF:CADMIUM-REPL"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"136"	40
"DLFCM003"	"CDLF:CADMIUM-REPL"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"215"	41
"CMTCM003"	"CCMT:CADMIUM-REPL"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	42
"AN1CM003"	"STDC:CADMIUM-REPL"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"18.68"	"26"	"-888"	""	"N"	""	"-115301.16"	43
"CIDM004"	"M004 - CHROMIUM"	"M004 - CHROMIUM: Chemid in AZ = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCM004"	"CONC:CHROMIUM-REPL"	"Concentration for M004"	"NUMBER"	14	"F14.7"	""	""	".829"	"696.8"	"-888"	""	""	""	"-3469.091"	45
"DLMCM004"	"CDLM:CHROMIUM-REPL"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	""	""	"-25.9"	"333.1"	"-888"	""	"N"	""	"-21629.7"	46
"UNTCM004"	"CUNIT:CHROMIUM-REPL"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECM004"	"CDQF:CHROMIUM-REPL"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	48
"DLFCM004"	"CDLF:CHROMIUM-REPL"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"33"	49
"CMTCM004"	"CCMT:CHROMIUM-REPL"	"Comment for CONCM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"AN1CM004"	"STDC:CHROMIUM-REPL"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"165.1"	"209.8"	"-888"	""	"N"	""	"-18475.1"	51
"CIDM005"	"M005 - COPPER"	"M005 - COPPER: Chemid in AZ = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCM005"	"CONC:COPPER-REPL"	"Concentration for M005"	"NUMBER"	14	"F14.7"	""	""	"11.1"	"320"	"-888"	""	""	""	"-9587"	53
"DLMCM005"	"CDLM:COPPER-REPL"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	""	""	"-24.82"	"166"	"-888"	""	"N"	""	"-15770.77"	54
"UNTCM005"	"CUNIT:COPPER-REPL"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECM005"	"CDQF:COPPER-REPL"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	56
"DLFCM005"	"CDLF:COPPER-REPL"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"40"	57
"CMTCM005"	"CCMT:COPPER-REPL"	"Comment for CONCM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	58
"AN1CM005"	"STDC:COPPER-REPL"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"31.67"	"42.5"	"-888"	""	"N"	""	"-19321.56"	59
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM006"	"CONC:LEAD-REPL"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	".194"	"150.7"	"-888"	""	""	""	"-9209.269"	61
"DLMCM006"	"CDLM:LEAD-REPL"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	"-32.13"	"118"	"-888"	""	"N"	""	"-112228.164"	62
"UNTCM006"	"CUNIT:LEAD-REPL"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECM006"	"CDQF:LEAD-REPL"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"136"	64
"DLFCM006"	"CDLF:LEAD-REPL"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"147"	65
"CMTCM006"	"CCMT:LEAD-REPL"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM006"	"STDC:LEAD-REPL"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"13.26"	"17.33"	"-888"	""	"N"	""	"-115349.24"	67
"CIDM007"	"M007 - MANGANESE"	"M007 - MANGANESE: Chemid in AZ = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCM007"	"CONC:MANGANESE-REPL"	"Concentration for M007"	"NUMBER"	14	"F14.7"	""	""	".114"	"1177"	"-888"	""	""	""	"4853.153"	69
"DLMCM007"	"CDLM:MANGANESE-REPL"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	70
"UNTCM007"	"CUNIT:MANGANESE-REPL"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECM007"	"CDQF:MANGANESE-REPL"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	72
"DLFCM007"	"CDLF:MANGANESE-REPL"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"31"	73
"CMTCM007"	"CCMT:MANGANESE-REPL"	"Comment for CONCM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	74
"AN1CM007"	"STDC:MANGANESE-REPL"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"176.7"	"193.7"	"-888"	""	"N"	""	"-18415"	75
"CIDM008"	"M008 - NICKEL"	"M008 - NICKEL: Chemid in AZ = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCM008"	"CONC:NICKEL-REPL"	"Concentration for M008"	"NUMBER"	14	"F14.7"	""	""	".528"	"23.87"	"-888"	""	""	""	"-6045.794"	77
"DLMCM008"	"CDLM:NICKEL-REPL"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	""	""	"-91.55"	"14"	"-888"	""	"N"	""	"-21525.14"	78
"UNTCM008"	"CUNIT:NICKEL-REPL"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECM008"	"CDQF:NICKEL-REPL"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	80
"DLFCM008"	"CDLF:NICKEL-REPL"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"35"	81
"CMTCM008"	"CCMT:NICKEL-REPL"	"Comment for CONCM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	82
"AN1CM008"	"STDC:NICKEL-REPL"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"35.61"	"42.1"	"-888"	""	"N"	""	"-19302.71"	83
"CIDM009"	"M009 - SELENIUM"	"M009 - SELENIUM: Chemid in AZ = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCM009"	"CONC:SELENIUM-REPL"	"Concentration for M009"	"NUMBER"	14	"F14.7"	""	""	".66"	"1.46"	"-888"	""	""	""	"-16864.26"	85
"DLMCM009"	"CDLM:SELENIUM-REPL"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	""	""	"-28.07"	"10.77"	"-888"	""	"N"	""	"-11531.411"	86
"UNTCM009"	"CUNIT:SELENIUM-REPL"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECM009"	"CDQF:SELENIUM-REPL"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	88
"DLFCM009"	"CDLF:SELENIUM-REPL"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"47"	89
"CMTCM009"	"CCMT:SELENIUM-REPL"	"Comment for CONCM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	90
"AN1CM009"	"STDC:SELENIUM-REPL"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"7.118"	"9.038"	"-888"	""	"N"	""	"-19486.818"	91
"CIDM010"	"M010 - VANADIUM"	"M010 - VANADIUM: Chemid in AZ = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCM010"	"CONC:VANADIUM-REPL"	"Concentration for M010"	"NUMBER"	14	"F14.7"	""	""	"2.42"	"243.9"	""	""	""	""	"1622.86"	93
"DLMCM010"	"CDLM:VANADIUM-REPL"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	94
"UNTCM010"	"CUNIT:VANADIUM-REPL"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECM010"	"CDQF:VANADIUM-REPL"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	96
"DLFCM010"	"CDLF:VANADIUM-REPL"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	97
"CMTCM010"	"CCMT:VANADIUM-REPL"	"Comment for CONCM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	98
"AN1CM010"	"STDC:VANADIUM-REPL"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"22.9"	"25.41"	"-888"	""	"N"	""	"-19393.25"	99
"CIDM011"	"M011 - ZINC"	"M011 - ZINC: Chemid in AZ = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCM011"	"CONC:ZINC-REPL"	"Concentration for M011"	"NUMBER"	14	"F14.7"	""	""	"2.85"	"424"	""	""	""	""	"3051.84"	101
"DLMCM011"	"CDLM:ZINC-REPL"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	102
"UNTCM011"	"CUNIT:ZINC-REPL"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECM011"	"CDQF:ZINC-REPL"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	104
"DLFCM011"	"CDLF:ZINC-REPL"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	105
"CMTCM011"	"CCMT:ZINC-REPL"	"Comment for CONCM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	106
"AN1CM011"	"STDC:ZINC-REPL"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"30.02"	"41.7"	"-888"	""	"N"	""	"-19313.17"	107
"CIDM012"	"M012 - MERCURY"	"M012 - MERCURY: Chemid in AZ = 116"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCM012"	"CONC:MERCURY-REPL"	"Concentration for M012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	109
"DLMCM012"	"CDLM:MERCURY-REPL"	"Detection limit for CONCM012"	"NUMBER"	14	"F14.7"	""	""	"10.83"	"48.01"	"-888"	""	"N"	""	"-2566.76"	110
"UNTCM012"	"CUNIT:MERCURY-REPL"	"Measurement units for CONCM012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECM012"	"CDQF:MERCURY-REPL"	"Data quality flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	112
"DLFCM012"	"CDLF:MERCURY-REPL"	"Detection limit or quantitation flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	113
"CMTCM012"	"CCMT:MERCURY-REPL"	"Comment for CONCM012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	114
"AN1CM012"	"STDC:MERCURY-REPL"	"Std deviation for CONCM012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"19.18"	"21.43"	""	""	"N"	""	"121.35"	115
"CIDM013"	"M013 - SILVER"	"M013 - SILVER: Chemid in AZ = 112"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCM013"	"CONC:SILVER-REPL"	"Concentration for M013"	"NUMBER"	14	"F14.7"	""	""	"51.7"	"51.7"	"-888"	""	""	""	"-4388.3"	117
"DLMCM013"	"CDLM:SILVER-REPL"	"Detection limit for CONCM013"	"NUMBER"	14	"F14.7"	""	""	"-10.52"	"25.58"	"-888"	""	"N"	""	"-3536.94"	118
"UNTCM013"	"CUNIT:SILVER-REPL"	"Measurement units for CONCM013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECM013"	"CDQF:SILVER-REPL"	"Data quality flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	120
"DLFCM013"	"CDLF:SILVER-REPL"	"Detection limit or quantitation flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	121
"CMTCM013"	"CCMT:SILVER-REPL"	"Comment for CONCM013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	122
"AN1CM013"	"STDC:SILVER-REPL"	"Std deviation for CONCM013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"11.63"	"16.58"	""	""	"N"	""	"87.84"	123
"CIDM014"	"M014 - CALCIUM"	"M014 - CALCIUM: Chemid in AZ = 113"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCM014"	"CONC:CALCIUM-REPL"	"Concentration for M014"	"NUMBER"	14	"F14.7"	""	""	"32580"	"89250"	""	""	""	""	"346310"	125
"DLMCM014"	"CDLM:CALCIUM-REPL"	"Detection limit for CONCM014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	126
"UNTCM014"	"CUNIT:CALCIUM-REPL"	"Measurement units for CONCM014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECM014"	"CDQF:CALCIUM-REPL"	"Data quality flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	128
"DLFCM014"	"CDLF:CALCIUM-REPL"	"Detection limit or quantitation flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	129
"CMTCM014"	"CCMT:CALCIUM-REPL"	"Comment for CONCM014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	130
"AN1CM014"	"STDC:CALCIUM-REPL"	"Std deviation for CONCM014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"445.4"	"952.8"	""	""	"N"	""	"4028"	131
"CIDM015"	"M015 - COBALT"	"M015 - COBALT: Chemid in AZ = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCM015"	"CONC:COBALT-REPL"	"Concentration for M015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	133
"DLMCM015"	"CDLM:COBALT-REPL"	"Detection limit for CONCM015"	"NUMBER"	14	"F14.7"	""	""	"-41.37"	"345"	"-888"	""	"N"	""	"-2199.87"	134
"UNTCM015"	"CUNIT:COBALT-REPL"	"Measurement units for CONCM015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECM015"	"CDQF:COBALT-REPL"	"Data quality flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	136
"DLFCM015"	"CDLF:COBALT-REPL"	"Detection limit or quantitation flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	137
"CMTCM015"	"CCMT:COBALT-REPL"	"Comment for CONCM015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	138
"AN1CM015"	"STDC:COBALT-REPL"	"Std deviation for CONCM015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"122.2"	"148.9"	""	""	"N"	""	"807.6"	139
"CIDM016"	"M016 - IRON"	"M016 - IRON: Chemid in AZ = 115"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCM016"	"CONC:IRON-REPL"	"Concentration for M016"	"NUMBER"	14	"F14.7"	""	""	"26410"	"29630"	""	""	""	""	"169010"	141
"DLMCM016"	"CDLM:IRON-REPL"	"Detection limit for CONCM016"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	142
"UNTCM016"	"CUNIT:IRON-REPL"	"Measurement units for CONCM016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECM016"	"CDQF:IRON-REPL"	"Data quality flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	144
"DLFCM016"	"CDLF:IRON-REPL"	"Detection limit or quantitation flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	145
"CMTCM016"	"CCMT:IRON-REPL"	"Comment for CONCM016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	146
"AN1CM016"	"STDC:IRON-REPL"	"Std deviation for CONCM016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"522.5"	"620.7"	""	""	"N"	""	"3429.9"	147
"CIDM017"	"M017 - IRIDIUM"	"M017 - IRIDIUM: Chemid in AZ = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCM017"	"CONC:IRIDIUM-REPL"	"Concentration for M017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	149
"DLMCM017"	"CDLM:IRIDIUM-REPL"	"Detection limit for CONCM017"	"NUMBER"	14	"F14.7"	""	""	"-82.23"	"29.24"	"-888"	""	"N"	""	"-2774.39"	150
"UNTCM017"	"CUNIT:IRIDIUM-REPL"	"Measurement units for CONCM017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECM017"	"CDQF:IRIDIUM-REPL"	"Data quality flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	152
"DLFCM017"	"CDLF:IRIDIUM-REPL"	"Detection limit or quantitation flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	153
"CMTCM017"	"CCMT:IRIDIUM-REPL"	"Comment for CONCM017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	154
"AN1CM017"	"STDC:IRIDIUM-REPL"	"Std deviation for CONCM017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"26.6"	"28.88"	""	""	"N"	""	"165.37"	155
"CIDM018"	"M018 - POTASSIUM"	"M018 - POTASSIUM: Chemid in AZ = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCM018"	"CONC:POTASSIUM-REPL"	"Concentration for M018"	"NUMBER"	14	"F14.7"	""	""	"17170"	"37330"	""	""	""	""	"161950"	157
"DLMCM018"	"CDLM:POTASSIUM-REPL"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	158
"UNTCM018"	"CUNIT:POTASSIUM-REPL"	"Measurement units for CONCM018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECM018"	"CDQF:POTASSIUM-REPL"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	160
"DLFCM018"	"CDLF:POTASSIUM-REPL"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	161
"CMTCM018"	"CCMT:POTASSIUM-REPL"	"Comment for CONCM018"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	162
"AN1CM018"	"STDC:POTASSIUM-REPL"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"1956"	"2748"	""	""	"N"	""	"14413"	163
"CIDM019"	"M019 - MOLYBDENUM"	"M019 - MOLYBDENUM: Chemid in AZ = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCM019"	"CONC:MOLYBDENUM-REPL"	"Concentration for M019"	"NUMBER"	14	"F14.7"	""	""	"63.58"	"89.22"	""	""	""	""	"444.22"	165
"DLMCM019"	"CDLM:MOLYBDENUM-REPL"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	166
"UNTCM019"	"CUNIT:MOLYBDENUM-REPL"	"Measurement units for CONCM019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECM019"	"CDQF:MOLYBDENUM-REPL"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	168
"DLFCM019"	"CDLF:MOLYBDENUM-REPL"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	169
"CMTCM019"	"CCMT:MOLYBDENUM-REPL"	"Comment for CONCM019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	170
"AN1CM019"	"STDC:MOLYBDENUM-REPL"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"3.536"	"3.933"	""	""	"N"	""	"22.281"	171
"CIDM020"	"M020 - RUBIDIUM"	"M020 - RUBIDIUM: Chemid in AZ = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCM020"	"CONC:RUBIDIUM-REPL"	"Concentration for M020"	"NUMBER"	14	"F14.7"	""	""	"54.32"	"127.5"	""	""	""	""	"542.21"	173
"DLMCM020"	"CDLM:RUBIDIUM-REPL"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	174
"UNTCM020"	"CUNIT:RUBIDIUM-REPL"	"Measurement units for CONCM020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECM020"	"CDQF:RUBIDIUM-REPL"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	176
"DLFCM020"	"CDLF:RUBIDIUM-REPL"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	177
"CMTCM020"	"CCMT:RUBIDIUM-REPL"	"Comment for CONCM020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	178
"AN1CM020"	"STDC:RUBIDIUM-REPL"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"6.547"	"9.152"	""	""	"N"	""	"48.253"	179
"CIDM021"	"M021 - TIN"	"M021 - TIN: Chemid in AZ = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	180
"CONCM021"	"CONC:TIN-REPL"	"Concentration for M021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	181
"DLMCM021"	"CDLM:TIN-REPL"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	""	""	"8.001"	"12.4"	"-888"	""	"N"	""	"-2632.839"	182
"UNTCM021"	"CUNIT:TIN-REPL"	"Measurement units for CONCM021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	183
"USECM021"	"CDQF:TIN-REPL"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	184
"DLFCM021"	"CDLF:TIN-REPL"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	185
"CMTCM021"	"CCMT:TIN-REPL"	"Comment for CONCM021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	186
"AN1CM021"	"STDC:TIN-REPL"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"11.27"	"16.2"	""	""	"N"	""	"84.28"	187
"CIDM022"	"M022 - STRONTIUM"	"M022 - STRONTIUM: Chemid in AZ = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	188
"CONCM022"	"CONC:STRONTIUM-REPL"	"Concentration for M022"	"NUMBER"	14	"F14.7"	""	""	"178.4"	"449.9"	""	""	""	""	"1846.3"	189
"DLMCM022"	"CDLM:STRONTIUM-REPL"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	190
"UNTCM022"	"CUNIT:STRONTIUM-REPL"	"Measurement units for CONCM022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	191
"USECM022"	"CDQF:STRONTIUM-REPL"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	192
"DLFCM022"	"CDLF:STRONTIUM-REPL"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	193
"CMTCM022"	"CCMT:STRONTIUM-REPL"	"Comment for CONCM022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	194
"AN1CM022"	"STDC:STRONTIUM-REPL"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"7.241"	"12.75"	""	""	"N"	""	"59.175"	195
"CIDM023"	"M023 - THORIUM"	"M023 - THORIUM: Chemid in AZ = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCM023"	"CONC:THORIUM-REPL"	"Concentration for M023"	"NUMBER"	14	"F14.7"	""	""	"78.83"	"104.9"	""	""	""	""	"552.58"	197
"DLMCM023"	"CDLM:THORIUM-REPL"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	198
"UNTCM023"	"CUNIT:THORIUM-REPL"	"Measurement units for CONCM023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	199
"USECM023"	"CDQF:THORIUM-REPL"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	200
"DLFCM023"	"CDLF:THORIUM-REPL"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	201
"CMTCM023"	"CCMT:THORIUM-REPL"	"Comment for CONCM023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	202
"AN1CM023"	"STDC:THORIUM-REPL"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"7.354"	"8.715"	""	""	"N"	""	"47.243"	203
"CIDM024"	"M024 - TITANIUM"	"M024 - TITANIUM: Chemid in AZ = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	204
"CONCM024"	"CONC:TITANIUM-REPL"	"Concentration for M024"	"NUMBER"	14	"F14.7"	""	""	"3974"	"5433"	""	""	""	""	"27079"	205
"DLMCM024"	"CDLM:TITANIUM-REPL"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	206
"UNTCM024"	"CUNIT:TITANIUM-REPL"	"Measurement units for CONCM024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	207
"USECM024"	"CDQF:TITANIUM-REPL"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	208
"DLFCM024"	"CDLF:TITANIUM-REPL"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	209
"CMTCM024"	"CCMT:TITANIUM-REPL"	"Comment for CONCM024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	210
"AN1CM024"	"STDC:TITANIUM-REPL"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"130"	"137.1"	""	""	"N"	""	"797.3"	211
"CIDM025"	"M025 - THALLIUM"	"M025 - THALLIUM: Chemid in AZ = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	212
"CONCM025"	"CONC:THALLIUM-REPL"	"Concentration for M025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	213
"DLMCM025"	"CDLM:THALLIUM-REPL"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	""	""	"-21.95"	".3436"	"-888"	""	"N"	""	"-2699.1064"	214
"UNTCM025"	"CUNIT:THALLIUM-REPL"	"Measurement units for CONCM025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	215
"USECM025"	"CDQF:THALLIUM-REPL"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	216
"DLFCM025"	"CDLF:THALLIUM-REPL"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	217
"CMTCM025"	"CCMT:THALLIUM-REPL"	"Comment for CONCM025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	218
"AN1CM025"	"STDC:THALLIUM-REPL"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"12.14"	"15.72"	""	""	"N"	""	"84.88"	219
"CIDM026"	"M026 - URANIUM"	"M026 - URANIUM: Chemid in AZ = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	220
"CONCM026"	"CONC:URANIUM-REPL"	"Concentration for M026"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	221
"DLMCM026"	"CDLM:URANIUM-REPL"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	""	""	"-50.38"	"-35.15"	"-888"	""	"N"	""	"-2791.27"	222
"UNTCM026"	"CUNIT:URANIUM-REPL"	"Measurement units for CONCM026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	223
"USECM026"	"CDQF:URANIUM-REPL"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	224
"DLFCM026"	"CDLF:URANIUM-REPL"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	225
"CMTCM026"	"CCMT:URANIUM-REPL"	"Comment for CONCM026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	226
"AN1CM026"	"STDC:URANIUM-REPL"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"7.129"	"9.044"	""	""	"N"	""	"48.211"	227
"CIDM027"	"M027 - TUNGSTEN"	"M027 - TUNGSTEN: Chemid in AZ = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	228
"CONCM027"	"CONC:TUNGSTEN-REPL"	"Concentration for M027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	229
"DLMCM027"	"CDLM:TUNGSTEN-REPL"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	""	""	"-63.63"	"7.647"	"-888"	""	"N"	""	"-2781.123"	230
"UNTCM027"	"CUNIT:TUNGSTEN-REPL"	"Measurement units for CONCM027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	231
"USECM027"	"CDQF:TUNGSTEN-REPL"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	232
"DLFCM027"	"CDLF:TUNGSTEN-REPL"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	233
"CMTCM027"	"CCMT:TUNGSTEN-REPL"	"Comment for CONCM027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	234
"AN1CM027"	"STDC:TUNGSTEN-REPL"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"36.87"	"47.74"	""	""	"N"	""	"259.05"	235
