"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"437"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"874"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"4"	""	""	"N"	""	"1381"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"1265"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"507"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"15"	""	""	"N"	""	"5995"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"16"	""	""	"N"	""	"4771"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713623"	""	""	"N"	""	"182671144"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-388056"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19970920"	""	""	"N"	""	"8723418556"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-3884444056"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"449"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	""	""	"N"	""	"730"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"874"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3928"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"7229.4293"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"7749.6873"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"3602.5834"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1513"	22
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP008"	"CONC:MALATHION-DUST"	"Concentration for P008"	"NUMBER"	14	"F14.7"	""	""	".07507"	"7.952"	"-888,-999"	""	""	""	"-148137.84369"	24
"DLMCP008"	"CDLM:MALATHION-DUST"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	""	""	".06139"	"1.846"	"-888"	""	"N"	""	"-40802.61104"	25
"UNTCP008"	"CUNIT:MALATHION-DUST"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECP008"	"CDQF:MALATHION-DUST"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-22813"	27
"DLFCP008"	"CDLF:MALATHION-DUST"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-22672"	28
"CMTCP008"	"CCMT:MALATHION-DUST"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP008"	"STDC:MALATHION-DUST"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-166056"	30
"LOADP008"	"LOAD:MALATHION-DUST"	"Loading for P008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-116883"	31
"DLMLP008"	"LDLM:MALATHION-DUST"	"Detection limit for LOADP008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-103896"	32
"UNTLP008"	"LUNIT:MALATHION-DUST"	"Measurement units for LOADP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	33
"USELP008"	"LDQF:MALATHION-DUST"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-116883"	34
"DLFLP008"	"LDLF:MALATHION-DUST"	"Detection limit or quantitation flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-116883"	35
"CMTLP008"	"LCMT:MALATHION-DUST"	"Comment for LOADP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	36
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCP009"	"CONC:CHLORPYRIFOS-DUST"	"Concentration for P009"	"NUMBER"	14	"F14.7"	""	""	".004011"	"16110"	"-888,-999"	""	""	""	"-129609.59925"	38
"DLMCP009"	"CDLM:CHLORPYRIFOS-DUST"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	""	""	".004"	".8551"	"-888"	""	"N"	""	"-294780.86928"	39
"UNTCP009"	"CUNIT:CHLORPYRIFOS-DUST"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"USECP009"	"CDQF:CHLORPYRIFOS-DUST"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-54563"	41
"DLFCP009"	"CDLF:CHLORPYRIFOS-DUST"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-54458"	42
"CMTCP009"	"CCMT:CHLORPYRIFOS-DUST"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	43
"AN1CP009"	"STDC:CHLORPYRIFOS-DUST"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-388056"	44
"LOADP009"	"LOAD:CHLORPYRIFOS-DUST"	"Loading for P009"	"NUMBER"	14	"F14.7"	""	""	".005"	"48.48"	"-888,-999"	""	""	""	"-174374.113"	45
"DLMLP009"	"LDLM:CHLORPYRIFOS-DUST"	"Detection limit for LOADP009"	"NUMBER"	14	"F14.7"	""	""	".004"	".39"	"-888"	""	"N"	""	"-301031.116"	46
"UNTLP009"	"LUNIT:CHLORPYRIFOS-DUST"	"Measurement units for LOADP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USELP009"	"LDQF:CHLORPYRIFOS-DUST"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-149633"	48
"DLFLP009"	"LDLF:CHLORPYRIFOS-DUST"	"Detection limit or quantitation flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-149605"	49
"CMTLP009"	"LCMT:CHLORPYRIFOS-DUST"	"Comment for LOADP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCP021"	"CONC:DIAZINON-DUST"	"Concentration for P021"	"NUMBER"	14	"F14.7"	""	""	".02083"	"232"	"-888,-999"	""	""	""	"-241232.85613"	52
"DLMCP021"	"CDLM:DIAZINON-DUST"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	""	""	".0195"	"37.06"	"-888"	""	"N"	""	"-200553.02434"	53
"UNTCP021"	"CUNIT:DIAZINON-DUST"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	54
"USECP021"	"CDQF:DIAZINON-DUST"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-54563"	55
"DLFCP021"	"CDLF:DIAZINON-DUST"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-54352"	56
"CMTCP021"	"CCMT:DIAZINON-DUST"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	57
"AN1CP021"	"STDC:DIAZINON-DUST"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-388056"	58
"LOADP021"	"LOAD:DIAZINON-DUST"	"Loading for P021"	"NUMBER"	14	"F14.7"	""	""	".021"	"50.47"	"-888,-999"	""	""	""	"-241965.889"	59
"DLMLP021"	"LDLM:DIAZINON-DUST"	"Detection limit for LOADP021"	"NUMBER"	14	"F14.7"	""	""	".019"	"1.887"	"-888"	""	"N"	""	"-233536.928"	60
"UNTLP021"	"LUNIT:DIAZINON-DUST"	"Measurement units for LOADP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USELP021"	"LDQF:DIAZINON-DUST"	"Data quality flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-149633"	62
"DLFLP021"	"LDLF:DIAZINON-DUST"	"Detection limit or quantitation flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-149529"	63
"CMTLP021"	"LCMT:DIAZINON-DUST"	"Comment for LOADP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
