"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"315"
"Q1"	"HOUSE TYPE"	""	"NUMBER"	2	"F2.0"	""	"FQ1"	""	"1"	"8"	"97 ; 98 ; 99"	2	""	""	""	"232"
"Q1SPEC"	"SPECIFY OTHER TYPE OF HOME"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	3	""	""	""	"71"
"Q2"	"HOME HAS AN ELECTRIC OUTLET OUTSIDE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	4	""	""	""	"97"
"Q3"	"YEARS YOU HAVE YOU LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"25"	"97 ; 98 ; 99"	5	""	""	""	"185"
"Q3A"	"MONTHS YOU HAVE LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97 ; 98 ; 99"	6	""	""	""	"217"
"Q4"	"PLANNING ON MOVING OUT IN NEXT 30 DAYS"	"ARE YOU PLANNING TO MOVE OUT OF YOUR CURRENT HOME WITHIN THE NEXT 30 DAYS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	7	""	""	""	"130"
"Q5"	"HOUSEHOLD MEMBERS SMOKE ON REGULAR BASIS"	"DO ANY OF YOUR HOUSEHOLD MEMBERS SMOKE ON A REGUALR BASIS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	8	""	""	""	"99"
"Q5A"	"NO SMOKERS OR ONLY SMOKE OUTSIDE"	""	"NUMBER"	2	"F2.0"	""	"FQ5A"	""	"1"	"2"	"99"	9	""	""	""	"1448"
"Q5A_CIGA"	"NUMBER CIGS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF CIGARETTES THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"0"	"25"	"997 ; 998 ; 999"	10	""	""	""	"49113"
"Q5A_CIGR"	"NUMBER CIGRS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF CIGARS THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"2"	"97 ; 98 ; 99"	11	""	""	""	"4853"
"Q5A_PIPE"	"NUMBER PIPFLS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF PIPEFULS THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	12	""	""	""	"4851"
"Q6"	"NUMBER CHILDREN 1.5 TO 5 YRS IN HOME"	"HOW MANY CHILDREN AGED 1 1/2 TO 5 CURRENTLY LIVE IN YOUR HOUSEHOLD"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"3"	"97 ; 98 ; 99"	13	""	""	""	"85"
"AGE1"	"WHAT IS THE FIRST CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"1"	"5"	"7 ; 8 ; 9"	14	""	""	""	"229"
"AGEMO1"	"WHAT IS THE FIRST CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"8"	"97 ; 98 ; 99"	15	""	""	""	"44"
"POTTY1"	"IS CHILD 1 COMPLETELY POTTY TRAINED"	"IS CHILD 1 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	16	""	""	""	"72"
"PMDIAP1"	"DOES CHILD 1 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	17	""	""	""	"501"
"ASKPOT1"	"CAN FIRST CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED FIRST CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	18	""	""	""	"500"
"NURSE1"	"IS THE CHILD 1 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	19	""	""	""	"126"
"ELIG1"	"IS CHILD 1 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"69"
"AGE2"	"WHAT IS THE SECOND CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"1"	"5"	"7 ; 8 ; 9"	21	""	""	""	"458"
"AGEMO2"	"WHAT IS THE SECOND CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"6"	"97 ; 98 ; 99"	22	""	""	""	"4392"
"POTTY2"	"IS CHILD 2 COMPLETELY POTTY TRAINED"	"IS CHILD 2 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	23	""	""	""	"423"
"PMDIAP2"	"DOES CHILD 2 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	24	""	""	""	"508"
"ASKPOT2"	"CAN SECOND CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED SECOND CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	25	""	""	""	"506"
"NURSE2"	"IS THE CHILD 2 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	26	""	""	""	"434"
"ELIG2"	"IS CHILD 2 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	27	""	""	""	"421"
"AGE3"	"WHAT IS THE THIRD CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"2"	"4"	"7 ; 8 ; 9"	28	""	""	""	"550"
"AGEMO3"	"WHAT IS THE THIRD CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	29	""	""	""	"5940"
"POTTY3"	"IS CHILD 3 COMPLETELY POTTY TRAINED"	"IS CHILD 3 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	30	""	""	""	"545"
"PMDIAP3"	"DOES CHILD 3 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	31	""	""	""	"552"
"ASKPOT3"	"CAN THIRD CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED[THIRD CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3 ; 7 ; 8 ; 9"	32	""	""	""	"551"
"NURSE3"	"IS CHILD 3 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	33	""	""	""	"546"
"ELIG3"	"IS CHILD 3 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	34	""	""	""	"544"
"Q7"	"DOES  CHILD GO TO DAYCARE OR SCHOOL"	"DOES YOUR CHILD GO TO A DAYCARE CENTER OR BABYSITTERS (AWAY FROM HOME) OR SCHOOL FOR MORE THAN 2 DAYS PER WEEK  REGULARLY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	35	""	""	""	"71"
"Q7DAY"	"DAYS PER WEEK CHILD GOES TO DAYCARE"	"HOW MANY DAYS PER WEEK DOES YOUR CHILD GO TO A DAYCARE CENTER"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"5"	"97 ; 98 ; 99"	36	""	""	""	"685"
"Q7HOUR"	"HOURS PER DAY CHILD GOES TO DAYCARE"	"HOW MANY HOURS PER DAY DOES YOUR CHILD GO TO A DAYCARE CENTER"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"10"	"97 ; 98 ; 99"	37	""	""	""	"1012"
"Q8"	"TOTAL HOUSEHOLD INCOME LAST YEAR"	""	"NUMBER"	2	"F2.0"	""	"FINCOME"	""	"1"	"5"	"7 ; 8 ; 9"	38	""	""	""	"176"
"Q8A"	"NUMBER OF PEOPLE SUPPORTED BY  INCOME"	"HOW MANY PEOPLE (INCLUDING YOURSELF) WERE SUPPORTED BY THAT INCOME"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"8"	"97 ; 98 ; 99"	39	""	""	""	"317"
"Q9"	"CURRENTLY RECEIVE PUBLIC ASSISTANCE"	"DOES ANYONE IN YOUR HOUSE CURRENTLY RECEIVE PUBLIC ASSISTANCE (SUCH AS FOOD STAMPS, AFDC, WIC, OR ANY OTHER GOVERNMENT SUPPORT)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	40	""	""	""	"96"
