COL_NAME	COLLABEL	EXT_DESC	DATATYPE	COLWIDTH	COL_FMT	UNITS	CODSETNM	PRMRYKEY	MINIMUM	MAXIMUM	MISSVALS	COL_NUM	WT_NAME	WT_TYPE	COMMENTS	CHECKSUM
ID	Combined family and daycare identifier	Combines the daycare identifier (daycare) as the first two digits and the family identifier (subject) as the last three digits 	CHARACTER	5	A5							1				14855
DAYCARE	Daycare identification code		CHARACTER	2	A2							2				5942
CLASS	Classroom identifier for sample	The daycare classroom with which the study participants are associated	CHARACTER	1	A1		FCLASS					3				2971
SUBJECT	Family identification code		CHARACTER	3	A3							4				8913
Scope	Scope of the sample	"The family members the sample is relevant to, it may be the child, the adult caregiver, or to both of them"	CHARACTER	5	A5							5				13878
LOCATION	Location of sample collection	Indicates whether the sample was taken in or around the daycare or in or around the family's home	CHARACTER	6	A6							6				13990
SAMPLED	What was sampled	"Indicates if the sample was from food, a person, or a media inside or outside"	CHARACTER	7	A7							7				16709
SID	Sample identification code	"Uniquely identifies the sample and links to related records in the core (HEDS ID=76363), ancillary (HEDS ID=76366), and QA/QC (HEDS ID=76364) datasets; the first three characters identify the specific media sampled as defined in the core's code set"	CHARACTER	8	A8			P				8				23768
SOURCE	Person or location that sample was taken	"Indicates whether the sample was taken from the child at home, child at daycare or adult caregiver."	CHARACTER	1	A1		FSOURCE					9				2971
