"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FBRK_1"	"1"	"ALL OF IT"	""
"FBRK_1"	"2"	"MOST OF IT"	""
"FBRK_1"	"3"	"SOME OF IT"	""
"FBRK_1"	"4"	"DID NOT EAT"	""
"FBRK_1"	"7"	"REFUSED"	""
"FBRK_1"	"8"	"DON'T KNOW"	""
"FBRK_1"	"9"	"MISSING"	""
"FCUPCH"	"97"	"REFUSED"	""
"FCUPCH"	"98"	"DON'T KNOW"	""
"FCUPCH"	"99"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FQ4_1_1"	"1"	"PLAY/SWIM IN POOL"	"PLAY/SWIM IN A POOL"
"FQ4_1_1"	"10"	"WALK BAREFOOT INSIDE"	"WALK BAREFOOT INSIDE HOUSE"
"FQ4_1_1"	"11"	"TAKE A BATH"	""
"FQ4_1_1"	"12"	"SUCK THMB/FNGRS/TOES"	"SUCK THUMB, FINGERS OR TOES"
"FQ4_1_1"	"13"	"EAT AWAY FROM HOME"	"EAT SOMEWHERE AWAY FROM HOME"
"FQ4_1_1"	"14"	"GO AWAY FROM HOME"	"GO SOMEWHERE AWAY FROM HOME"
"FQ4_1_1"	"2"	"WALK BAREFOOT IN YD"	"WALK BAREFOOT IN THE YARD"
"FQ4_1_1"	"3"	"DIG IN THE YARD"	""
"FQ4_1_1"	"4"	"EAT DIRT OR SAND"	""
"FQ4_1_1"	"5"	"PLAY WITH PETS"	""
"FQ4_1_1"	"6"	"PUT TOYS IN MOUTH"	"PUT TOYS IN THE MOUTH"
"FQ4_1_1"	"7"	"EAT OUTSIDE HOUSE"	"EAT OUTSIDE THE HOUSE"
"FQ4_1_1"	"8"	"EAT ON FLOOR IN HS"	"EAT ON THE FLOOR IN THE HOUSE"
"FQ4_1_1"	"9"	"WASH HANDS B/F EAT"	"WASH HANDS BEFORE EATING"
"FQ4_1_1"	"95"	"DIDN'T DO ANY THESE"	"DID NOT DO ANY OF THE ABOVE"
"FQ4_1_1"	"97"	"REFUSED"	""
"FQ4_1_1"	"98"	"DON'T KNOW"	""
"FQ4_1_1"	"99"	"MISSING"	""
"FQ6_1"	"1"	"HIS/HER CLASSROOM"	""
"FQ6_1"	"2"	"OTHER ROOM/PLACE"	""
"FQ6_1"	"7"	"REFUSED"	""
"FQ6_1"	"8"	"DON'T KNOW"	""
"FQ6_1"	"9"	"MISSING"	""
"FQ7_1"	"1"	"THE PLAYGROUND"	""
"FQ7_1"	"2"	"OTHER PLACE"	""
"FQ7_1"	"3"	"DID NOT GO OUTDOORS"	"DID NOT GO OUTDOORS"
"FQ7_1"	"7"	"REFUSED"	""
"FQ7_1"	"8"	"DON'T KNOW"	""
"FQ7_1"	"9"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
