"pid"	"dyofwk_2"	"dydate_2"	"Q1_2"	"Q2_2"	"Q3HH_2"	"Q3MM_2"	"Q4_1_2"	"Q4_2_2"	"Q4_3_2"	"Q4_4_2"	"Q4_5_2"	"Q4_6_2"	"Q4Away_2"	"Q5_2"	"Q5Spc_2"	"Q6_2"	"Q7_2"	"Q7Spc_2"	"Q8_2"	"Q9_2"	"Brk_2"	"Lun_2"	"Snk_2"	"Food_2"	"FoodS1_2"	"Cups_2"
"11101"	"TUESDAY"	"10242000"	"09:00:00"	"14:45:00"	0	45	1	99	99	99	99	99	2	9	""	1	1	""	1	1	1	2	1	1	""	1
"11102"	"WEDNESDAY"	"10252000"	"08:45:00"	"15:00:00"	1	0	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0
"11103"	"WEDNESDAY"	"10252000"	"08:15:00"	"14:52:00"	1	2	9	99	99	99	99	99	2	1	""	1	1	""	1	1	3	8	8	1	""	98
"11104"	"WEDNESDAY"	"10252000"	"08:52:00"	"14:58:00"	1	0	9	13	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0
"11105"	"WEDNESDAY"	"10252000"	"08:52:00"	"14:55:00"	1	2	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	3	1	1	""	98
"11106"	"TUESDAY"	"10242000"	"09:00:00"	"15:15:00"	0	45	1	99	99	99	99	99	2	1	""	1	1	""	1	1	3	3	1	1	""	1
"12107"	"TUESDAY"	"12122000"	"09:00:00"	"17:45:00"	0	0	9	11	12	99	99	99	2	1	""	1	3	""	2	1	4	1	1	2	"LUNCH - CHICKEN, GREEN BEANS, RICE, MILK; SNACK - CHEEZ ITS, JUICE"	98
"12108"	"TUESDAY"	"12122000"	"07:45:00"	"16:15:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	2	1	1	1	1	2	"BREAKFAST - CHOCOLATE MUFFINS, MIXED FRUIT, MILK; LUNCH - CHICKEN, GREEN BEANS, RICE, MILK; SNACK - CHEEZ ITS, JUICE"	98
"12109"	"WEDNESDAY"	"12132000"	"08:25:00"	"17:45:00"	0	30	9	11	99	99	99	99	2	1	""	1	1	""	1	1	1	2	1	2	"BREAKFAST- HASHBROWNS, PINEAPPLES, MILK LUNCH- RAVIOLI, SALAD, FRUIT, MILK SNACK-CHEX MIX, JUICE"	98
"12110"	"TUESDAY"	"12122000"	"07:30:00"	"16:00:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	2	1	1	1	4	2	"BREAKFAST - CHOCOLATE MUFFINS, MIXED FRUIT, MILK; LUNCH - CHICKEN, GREEN BEANS, RICE, MILK; SNACK - CHEEZ ITS, JUICE"	98
"12111"	"WEDNESDAY"	"12132000"	"08:32:00"	"17:40:00"	0	30	9	11	99	99	99	99	2	1	""	1	1	""	1	1	1	9	1	2	"BREAKFAST - NUTRI-GRAIN BAR; LUNCH - RAVIOLI, SALAD, FRUIT, MILK; SNACK - CHEK MIX, JUICE"	98
"12112"	"WEDNESDAY"	"12132000"	"08:00:00"	"17:40:00"	0	30	9	11	99	99	99	99	2	1	""	1	1	""	1	1	1	2	1	2	"BREAKFAST- HASHBROWNS, PINEAPPLES, MILK; LUNCH-RAVIOLI, SALAD, FRUIT, MILK; SNACK-CHEX-MIX, JUICE"	98
"13113"	"TUESDAY"	"08012000"	"07:35:00"	"17:20:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	1	2	8	1	""	1.5
"13114"	"TUESDAY"	"08012000"	"08:00:00"	"16:00:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	9	9	1	1	8	1	""	1.5
"13115"	"WEDNESDAY"	"08022000"	"09:00:00"	"16:00:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	1	1	4	1	1	2	"BREAKFAST: CHEERIOS, MILK; LUNCH: PIZZA, CORN, PINEAPPLE, MILK; SNACKS: ICY"	0
"13116"	"TUESDAY"	"08012000"	"09:15:00"	"17:20:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	1	1	1	2	8	1	""	2
"13117"	"WEDNESDAY"	"08022000"	"08:40:00"	"16:35:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	1	1	2	2	2	2	"BREAKFAST: CHEERIOS, MILK; LUNCH: PIZZA, CORN, PINEAPPLE, MILK; SNACKS: ORANGE JUICE"	0
"13118"	"WEDNESDAY"	"08022000"	"08:40:00"	"15:25:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	1	1	1	1	1	2	"BREAKFAST: CHEERIOS, MILK; LUNCH: PIZZA, CORN, PINEAPPLE, MILK; SNACKS: ORANGE JUICE"	0
"14119"	"WEDNESDAY"	"07192000"	"09:15:00"	"17:30:00"	0	30	9	11	99	99	99	99	2	1	""	1	1	""	1	1	4	2	4	2	"AFTERNOON SNACK THE CHILD PARTICIPATED IN BIRTHDAY PARTY"	0.5
"14120"	"TUESDAY"	"07182000"	"08:45:00"	"17:15:00"	1	0	3	9	99	99	99	99	2	1	""	1	1	""	1	1	4	8	2	1	""	98
"14121"	"WEDNESDAY"	"07192000"	"08:00:00"	"17:00:00"	0	30	9	11	99	99	99	99	2	1	""	1	1	""	1	1	4	1	1	2	"AFTERNOON SNACK CHILD PARTICIPATED IN BIRTHDAY PARTY"	0.5
"15122"	"TUESDAY"	"07252000"	"08:15:00"	"16:45:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	4	2	8	2	"BAGEL WITH CREAM CHEESE AND JELLY, YOGURT - ALL, MILK - ALL"	0
"15123"	"TUESDAY"	"07252000"	"08:30:00"	"16:30:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	4	2	8	2	"PEANUT BUTTER SANDWICH  - ALL BUT CRUST, YOGURT- ALL, CHEESE AND CRACKERS-ALL, HERSHEYS KISS-ALL, MILK"	0
"15124"	"TUESDAY"	"07252000"	"07:45:00"	"17:28:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	4	2	8	2	"PEANUT BUTTER SANDWICH-ALL, TOMATOES-ALL, PUDDING-ALL, APPLES-NO, MAYBE LATER, MILK"	0.5
"15125"	"TUESDAY"	"07252000"	"09:00:00"	"17:20:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	4	1	8	2	"BAGEL WITH STRAWBERRY CREAM CHEESE-ALL, STRAWBERRIES-ALL, NUTRIGRAIN-ALL, MILK"	0
"15126"	"TUESDAY"	"07252000"	"08:20:00"	"12:30:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	4	3	8	2	"CHEESE CRACKERS-ALL, APPLESAUCE-SOME, CHEESE SLICE-ALL, MILK"	0
"16127"	"TUESDAY"	"03272001"	"08:40:00"	"14:55:00"	0	45	95	99	99	99	99	99	2	1	""	1	1	""	1	1	1	2	1	1	""	0.6
"16128"	"WEDNESDAY"	"03282001"	"08:40:00"	"14:45:00"	0	45	3	99	99	99	99	99	2	1	""	1	1	""	1	1	2	2	1	1	""	0.3
"16129"	"WEDNESDAY"	"03282001"	"08:15:00"	"14:00:00"	0	45	3	99	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0.5
"16130"	"TUESDAY"	"03272001"	"08:01:00"	"12:25:00"	0	45	95	99	99	99	99	99	2	1	""	1	1	""	1	1	1	2	4	1	""	1
"16131"	"TUESDAY"	"03272001"	"08:35:00"	"14:55:00"	0	45	95	99	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0.8
"16132"	"WEDNESDAY"	"03282001"	"07:33:00"	"14:45:00"	0	45	3	99	99	99	99	99	2	1	""	1	1	""	1	1	2	2	1	1	""	0.4
"17133"	"WEDNESDAY"	"08302000"	"07:30:00"	"17:45:00"	0	45	3	8	9	11	12	99	2	2	"DID NOT GO OUTSIDE IN THE AFTERNOON DUE TO RAIN."	1	1	""	1	1	1	1	2	1	""	1
"17134"	"WEDNESDAY"	"08302000"	"09:00:00"	"14:45:00"	0	45	3	8	9	99	99	99	2	2	"DID NOT GO OUTSIDE IN THE AFTERNOON DUE TO RAIN"	1	1	""	1	2	1	1	8	1	""	1
"17135"	"WEDNESDAY"	"08302000"	"07:40:00"	"16:35:00"	0	45	3	8	9	10	11	12	2	2	"DID NOT GO OUTSIDE IN THE AFTERNOON DUE TO RAIN"	1	1	""	1	1	2	2	2	1	""	1
"17136"	"TUESDAY"	"08292000"	"08:30:00"	"17:15:00"	2	30	3	9	99	99	99	99	2	1	""	1	1	""	1	1	1	8	1	1	""	0
"18137"	"WEDNESDAY"	"03212001"	"08:00:00"	"14:00:00"	1	45	3	9	99	99	99	99	2	1	""	1	1	""	1	1	2	1	3	1	""	1
"18138"	"TUESDAY"	"03202001"	"08:00:00"	"14:00:00"	1	0	3	9	99	99	99	99	2	1	""	1	1	""	1	1	1	2	2	1	""	0
"18139"	"WEDNESDAY"	"03212001"	"08:30:00"	"14:00:00"	1	0	3	9	99	99	99	99	2	1	""	1	1	""	1	1	2	2	1	1	""	1
"18140"	"TUESDAY"	"03202001"	"09:30:00"	"14:00:00"	1	0	3	9	99	99	99	99	2	1	""	1	1	""	1	1	4	2	1	1	""	0
"18141"	"TUESDAY"	"03202001"	"08:30:00"	"14:00:00"	1	15	3	9	99	99	99	99	2	1	""	1	1	""	1	1	2	2	1	1	""	1.5
"18142"	"WEDNESDAY"	"03212001"	"10:05:00"	"14:00:00"	0	40	3	99	99	99	99	99	2	1	""	1	1	""	1	1	4	2	3	1	""	0
"19143"	"TUESDAY"	"11142000"	"08:45:00"	"17:00:00"	1	20	3	9	11	99	99	99	2	1	""	1	1	""	1	1	2	2	2	1	""	3
"19144"	"TUESDAY"	"11142000"	"09:15:00"	"17:30:00"	2	0	3	9	11	99	99	99	2	1	""	1	1	""	1	1	2	2	2	1	""	3
"19145"	"WEDNESDAY"	"11152000"	"08:15:00"	"17:10:00"	2	25	3	9	99	99	99	99	2	1	""	1	1	""	1	1	1	2	1	2	"GOLDFISH CRACKERS, APPLE JUICE, DONUT HOLE, BANANA, BEEF STEW, CORNBREAD, PEACHES, MILK, RICE CRISPY TREAT"	3
"19146"	"WEDNESDAY"	"11152000"	"08:50:00"	"16:15:00"	1	30	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	2	1	2	"GOLDFISH CRACKERS, BANANA, DONUT HOLE, BEEF STEW, PEACHES, CORNBREAD, MILK, APPLE JUICE, RICE CRISPY TREAT"	2
"20147"	"TUESDAY"	"11072000"	"08:25:00"	"16:35:00"	0	0	95	99	99	99	99	99	2	2	"RAINY DAY - NO OUTSIDE"	1	3	""	1	1	4	2	2	1	""	0
"20148"	"WEDNESDAY"	"11082000"	"09:15:00"	"16:15:00"	1	15	9	99	99	99	99	99	2	1	""	1	2	"PAVEMENT - RIDING TOYS"	1	1	4	2	1	1	""	0
"20149"	"TUESDAY"	"11072000"	"08:20:00"	"16:05:00"	0	0	95	99	99	99	99	99	2	2	"RAINY DAY - NO OUTSIDE"	1	3	""	1	1	4	1	1	1	""	0
"20150"	"WEDNESDAY"	"11082000"	"08:50:00"	"16:50:00"	2	15	9	12	13	99	99	99	2	1	""	1	2	"PAVEMENT - RIDING TOYS"	1	1	9	9	9	1	""	0
"21151"	"TUESDAY"	"10172000"	"08:40:00"	"14:05:00"	0	45	9	12	99	99	99	99	2	1	""	1	1	""	1	1	2	1	4	1	""	0
"21152"	"WEDNESDAY"	"10182000"	"08:30:00"	"14:30:00"	0	0	9	11	13	99	99	99	2	2	"WE DID NOT GO OUTSIDE, IT WAS WET FROM THE DRIZZLING RAIN."	1	3	""	1	1	1	3	3	1	""	1
"21153"	"WEDNESDAY"	"10182000"	"08:40:00"	"14:00:00"	0	0	9	11	99	99	99	99	2	2	"WE DID NOT GO OUTSIDE, IT WAS WET FROM THE DRIZZLING RAIN."	1	3	""	1	1	1	3	3	1	""	1
"21154"	"TUESDAY"	"10172000"	"08:40:00"	"14:05:00"	0	45	9	11	99	99	99	99	2	1	""	1	1	""	1	1	2	1	4	1	""	0
"21155"	"TUESDAY"	"10172000"	"08:40:00"	"14:05:00"	0	45	3	9	99	99	99	99	2	1	""	1	1	""	1	1	3	2	2	1	""	0
"22156"	"WEDNESDAY"	"08092000"	"08:45:00"	"16:45:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	3	2	8	1	""	1
"22157"	"WEDNESDAY"	"08092000"	"07:30:00"	"16:15:00"	0	0	9	99	99	99	99	99	2	1	""	1	3	""	1	1	2	2	8	1	""	1
"22158"	"TUESDAY"	"08082000"	"08:15:00"	"17:00:00"	0	0	9	11	99	99	99	99	2	1	""	1	3	""	1	1	3	1	1	1	""	1
"23159"	"TUESDAY"	"10032000"	"08:40:00"	"14:30:00"	0	30	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0
"23160"	"WEDNESDAY"	"10042000"	"08:25:00"	"14:30:00"	1	0	95	99	99	99	99	99	2	9	""	1	1	""	1	1	2	2	2	1	""	98
"23161"	"WEDNESDAY"	"10042000"	"08:45:00"	"14:30:00"	0	50	9	99	99	99	99	99	2	9	""	1	1	""	1	1	2	2	2	1	""	98
"23162"	"TUESDAY"	"10032000"	"08:15:00"	"15:30:00"	0	30	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	2	4	1	""	0
"23163"	"TUESDAY"	"10032000"	"08:15:00"	"14:30:00"	0	30	9	99	99	99	99	99	2	1	""	1	1	""	1	1	1	1	1	1	""	0
