"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"315"
"DYOFWK_3"	"DAY OF WEEK PERIOD 3"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	2	""	""	""	"261"
"DYDATE_3"	"DATE OF PERIOD 3"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"248"
"Q1_3"	"TIME CHILD ARRIVED AT DAYCARE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"248"
"Q2_3"	"TIME AIR MONITOR REMOVED-FRM 10, PER 3"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	5	""	""	""	"248"
"Q3HH_3"	"HOURS CHILD WAS OUTSIDE DURING PERIOD 3"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	6	""	""	""	"3168"
"Q3MM_3"	"MINS CHILD WAS OUTSIDE DURING PERIOD 3"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97 ; 98 ; 99"	7	""	""	""	"3206"
"Q4_1_3"	"CHILD PLAYED OR SWAM IN POOL-PERIOD 3"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED OR SWAM IN POOL -PERIOD 3"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"1"	"95"	"97 ; 98 ; 99"	8	""	""	""	"4281"
"Q4_2_3"	"CHILD WALKED BAREFOOT OUTSIDE-PERIOD 3"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD WALKED BAREFOOT OUTSIDE-PERIOD 3"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"6"	"11"	"97 ; 98 ; 99"	9	""	""	""	"5516"
"Q4_3_3"	"CHILD DUG IN YARD-PERIOD 3"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD DUG IN YARD-PERIOD 3"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"7"	"11"	"97 ; 98 ; 99"	10	""	""	""	"5873"
"Q4_4_3"	"CHILD ATE DIRT OR SAND-PERIOD 3"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD ATE DIRT OR SAND-PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FQ4_1_1"	""	"9"	"9"	"97 ; 98 ; 99"	11	""	""	""	"5967"
"Q4_5_3"	"CHILD PLAYED WITH PETS-PERIOD 3"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED WITH PETS-PERIOD 3"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"14"	"14"	"97 ; 98 ; 99"	12	""	""	""	"5982"
"Q4AWAY_3"	"CHILD LEFT DAYCARE-PERIOD 3"	"DID CHILD LEAVE THE DAYCARE AT ALL DURING PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	13	""	""	""	"347"
"Q4WHER_3"	"FROM THE DAYCARE WHERE DID CHILD GO-PER3"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	14	""	""	""	"39"
"Q4HOW_3"	"HOW DID YOUR CHILD GO THERE-PERIOD 3"	""	"NUMBER"	2	"F2.0"	""	"FQ4HOW_1"	""	"2"	"2"	"7 ; 8 ; 9"	15	""	""	""	"546"
"Q4CHHA_3"	"HOURS NEEDED FOR ROUND TRIP-PERIOD 3"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	16	""	""	""	"5940"
"Q4CMMA_3"	"MINUTES NEEDED FOR ROUND TRIP-PERIOD 3"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"15"	"15"	"97 ; 98 ; 99"	17	""	""	""	"5985"
"Q4CHHB_3"	"HOURS AWAY FROM HOME-PERIOD 3"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"1"	"97 ; 98 ; 99"	18	""	""	""	"5943"
"Q4CMMB_3"	"MINUTES AWAY FROM HOME-PERIOD 3"	""	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	19	""	""	""	"5940"
"Q5_3"	"CHILD FOLLOWED THE DAILY SCHEDULE-PER 3"	"DID THE CHILD FOLLOW THE CLASSROOM'S DAILY SCHEDULE DURING PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"328"
"Q5SPC_3"	"WHY CHILD DID NOT FOLLOW  SCHED-PER 3"	""	"CHARACTER"	70	"A70"	""	""	""	""	""	""	21	""	""	""	"70"
"Q6_3"	"CHILDS TIME INDOORS AT DAYCARE-PER 3"	"WHERE DID THE CHILD SPEND MOST TIME INDOORS AT THE DAYCARE PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FQ6_1"	""	"1"	"1"	"7 ; 8 ; 9"	22	""	""	""	"327"
"Q7_3"	"WHERE CHILD SPENT OUTDOOR TIME-PERIOD 3"	"WHERE DID THE CHILD SPEND MOST TIME OUTDOORS AT THE DAYCARE PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FQ7_1"	""	"1"	"3"	"7 ; 8 ; 9"	23	""	""	""	"374"
"Q7SPC_3"	"SPECIFY PLACE CHILD SPENT OUTDOORS-PER 3"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	24	""	""	""	"39"
"BRK_3"	"DID THE CHILD EAT BREAKFAST-PERIOD 3"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"4"	"7 ; 8 ; 9"	25	""	""	""	"371"
"LUN_3"	"DID THE CHILD EAT LUNCH-PERIOD 3"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"4"	"7 ; 8 ; 9"	26	""	""	""	"414"
"SNK_3"	"DID THE CHILD EAT THEIR SNACK-PERIOD 3"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"4"	"7 ; 8 ; 9"	27	""	""	""	"446"
"FOOD_3"	"WAS FOOD CHILD ATE SAME AS ON THE MENU"	"WAS THE FOOD THAT THE CHILD ATE AND DRANK TODAY AT THE DAYCARE CENTER THE SAME AS THE FOOD ON THE DAYCARE'S MENU PERIOD 3"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	28	""	""	""	"323"
"FOODS1_3"	"WHAT CHILD ATE AND DRANK TODAY-PERIOD 3"	"WRITE DOWN WHAT THE CHILD ATE AND DRANK TODAY. PERIOD 3."	"CHARACTER"	31	"A31"	""	""	""	""	""	""	29	""	""	""	"111"
"CUPS_3"	"CUPS OF WATER CHILD DRANK-PERIOD 3"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID THE CHILD DRINK  PERIOD 3"	"NUMBER"	5	"F5.1"	""	"FCUPCH"	""	"0"	"1.5"	"97 ; 98 ; 99"	30	""	""	""	"3661.5"
