"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"315"
"DYOFWK_2"	"DAY OF WEEK PERIOD 2"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	2	""	""	""	"503"
"DYDATE_2"	"DATE OF PERIOD 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"504"
"Q1_2"	"TIME CHILD ARRIVED AT DAYCARE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"504"
"Q2_2"	"TIME CHILD LEFT DAYCARE-FRM 10, PER 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	5	""	""	""	"504"
"Q3HH_2"	"HOURS CHILD WAS OUTSIDE DURING PERIOD 2"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"2"	"97 ; 98 ; 99"	6	""	""	""	"22"
"Q3MM_2"	"MINS CHILD WAS OUTSIDE DURING PERIOD 2"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"50"	"97 ; 98 ; 99"	7	""	""	""	"1159"
"Q4_1_2"	"CHILD PLAYED OR SWAM IN POOL-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED OR SWAM IN POOL -PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"1"	"95"	"97 ; 98 ; 99"	8	""	""	""	"959"
"Q4_2_2"	"CHILD WALKED BAREFOOT OUTSIDE-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD WALKED BAREFOOT OUTSIDE-PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"8"	"13"	"97 ; 98 ; 99"	9	""	""	""	"3130"
"Q4_3_2"	"CHILD DUG IN YARD-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD DUG IN YARD-PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"9"	"13"	"97 ; 98 ; 99"	10	""	""	""	"5532"
"Q4_4_2"	"CHILD ATE DIRT OR SAND-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME  CHILD ATE DIRT OR SAND-PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"10"	"11"	"97 ; 98 ; 99"	11	""	""	""	"6060"
"Q4_5_2"	"CHILD PLAYED WITH PETS-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED WITH PETS-PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"11"	"12"	"97 ; 98 ; 99"	12	""	""	""	"6062"
"Q4_6_2"	"CHILD PUT TOYS IN MOUTH-PERIOD 2"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PUT TOYS IN MOUTH-PERIOD 2"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"12"	"12"	"97 ; 98 ; 99"	13	""	""	""	"6150"
"Q4AWAY_2"	"CHILD LEFT DAYCARE-PERIOD 2"	"DID CHILD LEAVE THE DAYCARE AT ALL DURING PERIOD 2"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	14	""	""	""	"126"
"Q5_2"	"CHILD FOLLOWED THE DAILY SCHEDULE-PER 2"	"DID THE CHILD FOLLOW THE CLASSROOM'S DAILY SCHEDULE DURING PERIOD 2"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	15	""	""	""	"94"
"Q5SPC_2"	"WHY CHILD DID NOT FOLLOW  SCHED-PER 2"	""	"CHARACTER"	58	"A58"	""	""	""	""	""	""	16	""	""	""	"302"
"Q6_2"	"CHILDS TIME INDOORS AT DAYCARE-PER 2"	"WHERE DID THE CHILD SPEND MOST TIME INDOORS AT THE DAYCARE PERIOD 2"	"NUMBER"	2	"F2.0"	""	"FQ6_1"	""	"1"	"1"	"7 ; 8 ; 9"	17	""	""	""	"63"
"Q7_2"	"WHERE CHILD SPENT OUTDOOR TIME-PERIOD 2"	"WHERE DID THE CHILD SPEND MOST TIME OUTDOORS AT THE DAYCARE PERIOD 2"	"NUMBER"	2	"F2.0"	""	"FQ7_1"	""	"1"	"3"	"7 ; 8 ; 9"	18	""	""	""	"107"
"Q7SPC_2"	"SPECIFY PLACE CHILD SPENT OUTDOORS-PER 2"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	19	""	""	""	"44"
"Q8_2"	"TOOK HAND WIPE BEFORE WASHING HANDS-PER2"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"74"
"Q9_2"	"TOOK URINE AFT LUNCH BEFORE SNACK-PER 2"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	21	""	""	""	"72"
"BRK_2"	"DID THE CHILD EAT BREAKFAST-PERIOD 2"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"4"	"7 ; 8 ; 9"	22	""	""	""	"140"
"LUN_2"	"DID THE CHILD EAT LUNCH-PERIOD 2"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"3"	"7 ; 8 ; 9"	23	""	""	""	"142"
"SNK_2"	"DID THE CHILD EAT THEIR SNACK-PERIOD 2"	""	"NUMBER"	2	"F2.0"	""	"FBRK_1"	""	"1"	"4"	"7 ; 8 ; 9"	24	""	""	""	"192"
"FOOD_2"	"WAS FOOD CHILD ATE SAME AS ON THE MENU"	"WAS THE FOOD THAT THE CHILD ATE AND DRANK TODAY AT THE DAYCARE CENTER THE SAME AS THE FOOD ON THE DAYCARE'S MENU PERIOD 2"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	25	""	""	""	"81"
"FOODS1_2"	"WHAT CHILD ATE AND DRANK TODAY-PERIOD 2"	"WRITE DOWN WHAT THE CHILD ATE AND DRANK TODAY. PERIOD 2."	"CHARACTER"	116	"A116"	""	""	""	""	""	""	26	""	""	""	"1525"
"CUPS_2"	"CUPS OF WATER CHILD DRANK-PERIOD 2"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID THE CHILD DRINK PERIOD 2"	"NUMBER"	5	"F5.1"	""	"FCUPCH"	""	"0"	"3"	"97 ; 98 ; 99"	27	""	""	""	"1112.6"
