"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"FY_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"FY_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"FY_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"FY_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"FY_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"FY_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"FY_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"FY_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"FY_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"FY_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"FY_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"FY_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"FY_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"FY_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"FY_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"FY_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"FY_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"FY_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"FY_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"FY_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"FY_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_02_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_02_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_02_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_02_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_02_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_02_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_02_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_02_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_02_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_02_2"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_02_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_02_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_02_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_02_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_02_3"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_02_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_02_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_02_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_02_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_02_4"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_03_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_03_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_03_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_03_1"	"1"	1	"MILK, WHOLE, FLUID"	"DAIRY: MILK, WHOLE, FLUID"
"FY_03_1"	"2"	2	"MILK, LOW-FAT, 2%"	"DAIRY: MILK, LOW-FAT, 2%, FLUID"
"FY_03_1"	"3"	3	"MILK, CHOCOLATE"	"DAIRY: MILK, CHOCOLATE, FLUID"
"FY_03_1"	"4"	4	"MILK, SKIM, FLUID"	"DAIRY: MILK, SKIM, FLUID"
"FY_03_1"	"6"	6	"YOGURT,LOW-FAT"	"DAIRY: YOGURT, PLAIN. LOW-FAT"
"FY_03_1"	"7"	7	"MILKSHAKE,CHOCOLATE"	"DAIRY: MILKSHAKE, CHOCOLATE, FAST-FOOD"
"FY_03_1"	"8"	8	"MILK, EVAP, CANNED"	"DAIRY: MILK, EVAPORATED, CANNED"
"FY_03_1"	"10"	10	"CHEESE, AMERICAN"	"DAIRY: CHEESE, AMERICAN, PROCESSED"
"FY_03_1"	"11"	11	"COTTAGE CHEESE, 4%"	"DAIRY: COTTAGE CHEESE, 4% MILK FAT"
"FY_03_1"	"12"	12	"CHEESE, CHEDDAR"	"DAIRY: CHEESE, CHEDDAR"
"FY_03_1"	"13"	13	"BEEF, GROUND"	"EGGS, FISH, MEAT: BEEF, GROUND, REGULAR HAMBURGER"
"FY_03_1"	"14"	14	"BEEF, CHUCK ROAST"	"EGGS, FISH, MEAT: BEEF, CHUCK ROAST, BAKED"
"FY_03_1"	"16"	16	"BEEF, SIRLOIN"	"EGGS, FISH, MEAT: BEEF, LOIN OR SIRLOIN, STEAK, PAN COOKED"
"FY_03_1"	"17"	17	"HAM, BAKED"	"EGGS, FISH, MEAT: HAM, BAKED"
"FY_03_1"	"18"	18	"PORK CHOP, COOKED"	"EGGS, FISH, MEAT: PORK CHOP, PAN COOKED"
"FY_03_1"	"19"	19	"PORK SAUSAGE"	"EGGS, FISH, MEAT: PORK SAUSAGE, PAN COOKED"
"FY_03_1"	"20"	20	"PORK, BACON,COOKED"	"EGGS, FISH, MEAT: PORK, BACON, PAN COOKED"
"FY_03_1"	"21"	21	"PORK ROAST, BAKED"	"EGGS, FISH, MEAT: PORK ROAST, BAKED"
"FY_03_1"	"22"	22	"LAMB CHOP"	"EGGS, FISH, MEAT: LAMB CHOP, PAN COOKED"
"FY_03_1"	"24"	24	"CHICKEN, FRIED"	"EGGS, FISH, MEAT: CHICKEN, FRIED, HOMEMADE"
"FY_03_1"	"26"	26	"TURKEY BREAST"	"EGGS, FISH, MEAT: TURKEY BREAST, OVEN ROASTED"
"FY_03_1"	"27"	27	"LIVER, BEEF OR CALF"	"EGGS, FISH, MEAT: LIVER, BEEF OR CALF, PAN FRIED"
"FY_03_1"	"28"	28	"HOT DOG, BEEF"	"EGGS, FISH, MEAT: HOT DOG, BEEF, BOILED"
"FY_03_1"	"29"	29	"BOLOGNA"	"EGGS, FISH, MEAT: BOLOGNA"
"FY_03_1"	"30"	30	"SALAMI, SLICED"	"EGGS, FISH, MEAT: SALAMI, SLICED"
"FY_03_1"	"32"	32	"TUNA, CANNED IN OIL"	"EGGS, FISH, MEAT: TUNA, CANNED IN OIL"
"FY_03_1"	"34"	34	"FISH STICKS, COMMER"	"EGGS, FISH, MEAT: FISH STICKS, COMMERCIAL, FROZEN, HEATED"
"FY_03_1"	"35"	35	"EGG, SCRAMBLED"	"EGGS, FISH, MEAT: EGG, SCRAMBLED"
"FY_03_1"	"36"	36	"EGG, FRIED"	"EGGS, FISH, MEAT: EGG, FRIED"
"FY_03_1"	"37"	37	"EGG, BOILED"	"EGGS, FISH, MEAT: EGG, BOILED"
"FY_03_1"	"38"	38	"BEANS, PINTO, DRY"	"VEGETABLES: BEANS, PINTO, DRY, BOILED"
"FY_03_1"	"39"	39	"BEANS,PORK, CANNED"	"VEGETABLES: BEANS, PORK AND, CANNED"
"FY_03_1"	"42"	42	"BEANS, LIMA, BOILED"	"VEGETABLES: BEANS, LIMA, IMMATURE, FROZEN, BOILED"
"FY_03_1"	"46"	46	"PEAS, GREEN, BOILED"	"VEGETABLES: PEAS, GREEN, FRESH OR FROZEN, BOILED"
"FY_03_1"	"47"	47	"PEANUT BUTTER"	"CONDIMENTS: PEANUT BUTTER, SMOOTH"
"FY_03_1"	"48"	48	"PEANUTS,DRY ROASTED"	"SNACKS: PEANUTS, DRY ROASTED"
"FY_03_1"	"50"	50	"RICE, WHITE, COOKED"	"BREADS: RICE, WHITE, COOKED"
"FY_03_1"	"51"	51	"OATMEAL, QUICK"	"BREADS: OATMEAL, QUICK, 1-3 MIN, COOKED"
"FY_03_1"	"52"	52	"WHEAT CEREAL"	"BREADS: WHEAT CEREAL OR FARINA, COOKED"
"FY_03_1"	"53"	53	"CORN GRITS"	"BREADS: CORN GRITS, REGULAR, COOKED"
"FY_03_1"	"54"	54	"CORN,FRESH/FROZEN"	"VEGETABLES: CORN, FRESH OR FROZEN, BOILED"
"FY_03_1"	"56"	56	"CORN,CREAM STYLE"	"VEGETABLES: CORN, CREAM STYLE, CANNED"
"FY_03_1"	"57"	57	"POPCORN, IN OIL"	"SNACKS: POPCORN, POPPED IN OIL"
"FY_03_1"	"58"	58	"BREAD, WHITE"	"BREADS: BREAD, WHITE"
"FY_03_1"	"59"	59	"ROLL, WHITE"	"BREADS: ROLL, WHITE"
"FY_03_1"	"60"	60	"CORNBREAD, HOMEMADE"	"BREADS: CORNBREAD, HOMEMADE"
"FY_03_1"	"61"	61	"BISCUIT, PLAIN"	"BREADS: BISCUIT, FROM REFRIGERATED DOUGH, PLAIN"
"FY_03_1"	"62"	62	"BREAD, WHOLE WHEAT"	"BREADS: BREAD, WHOLE WHEAT"
"FY_03_1"	"63"	63	"TORTILLA, FLOUR"	"BREADS: TORTILLA, FLOUR"
"FY_03_1"	"64"	64	"BREAD, RYE"	"BREADS: BREAD, RYE"
"FY_03_1"	"65"	65	"MUFFIN, BLUEBERRY"	"BREADS: MUFFIN, BLUEBERRY, COMMERCIAL"
"FY_03_1"	"66"	66	"CRACKERS, SALTINE"	"SNACKS: CRACKERS, SALTINE"
"FY_03_1"	"67"	67	"CORN/TORTILLA CHIPS"	"SNACKS: CORN CHIPS OR TORTILLA CHIPS"
"FY_03_1"	"68"	68	"PANCAKE, FROM MIX"	"BREADS: PANCAKE, FROM MIX"
"FY_03_1"	"69"	69	"NOODLES,EGG BOILED"	"BREADS: NOODLES, EGG, BOILED"
"FY_03_1"	"70"	70	"PASTA OR MACARONI"	"BREADS: PASTA OR MACARONI, BOILED"
"FY_03_1"	"71"	71	"CORN FLAKES"	"BREADS: CORN FLAKES"
"FY_03_1"	"72"	72	"CEREAL, SWEETENED"	"BREADS: CEREAL, FRUIT FLAVORED, SWEETENED"
"FY_03_1"	"73"	73	"SHREDDED WHEAT"	"BREADS: SHREDDED WHEAT CEREAL"
"FY_03_1"	"74"	74	"RAISIN BRAN CEREAL"	"BREADS: RAISIN BRAN CEREAL"
"FY_03_1"	"75"	75	"CRISPED RICE CEREAL"	"BREADS: CRISPED RICE CEREAL"
"FY_03_1"	"76"	76	"GRANOLA CEREAL"	"BREADS: GRANOLA CEREAL"
"FY_03_1"	"77"	77	"OAT RING CEREAL"	"BREADS: OAT RING CEREAL"
"FY_03_1"	"78"	78	"APPLE, RED, RAW"	"FRUITS: APPLE, RED, RAW"
"FY_03_1"	"79"	79	"ORANGE, RAW"	"FRUITS: ORANGE, RAW"
"FY_03_1"	"80"	80	"BANANA, RAW"	"FRUITS: BANANA, RAW"
"FY_03_1"	"81"	81	"WATERMELON, RAW"	"FRUITS: WATERMELON, RAW"
"FY_03_1"	"83"	83	"PEACH, RAW"	"FRUITS: PEACH, RAW"
"FY_03_1"	"84"	84	"APPLESAUCE, BOTTLED"	"FRUITS: APPLESAUCE, BOTTLED"
"FY_03_1"	"85"	85	"PEAR, RAW"	"FRUITS: PEAR, RAW"
"FY_03_1"	"86"	86	"STRAWBERRY, RAW"	"FRUITS: STRAWBERRY, RAW"
"FY_03_1"	"87"	87	"FRUIT COCKTAIL"	"FRUITS: FRUIT COCKTAIL, CANNED IN HEAVY SYRUP"
"FY_03_1"	"88"	88	"GRAPES SEEDLESS"	"FRUITS: GRAPES, PURPLE OR GREEN, SEEDLESS, RAW"
"FY_03_1"	"89"	89	"CANTALOUPE, RAW"	"FRUITS: CANTALOUPE, RAW"
"FY_03_1"	"91"	91	"PLUM, RAW"	"FRUITS: PLUM, RAW"
"FY_03_1"	"92"	92	"GRAPEFRUIT, RAW"	"FRUITS: GRAPEFRUIT, RAW"
"FY_03_1"	"93"	93	"PINEAPPLE JUICE"	"FRUITS: PINEAPPLE, CANNED IN JUICE"
"FY_03_1"	"94"	94	"CHERRIES,SWEET,RAW"	"FRUITS: CHERRIES, SWEET, RAW"
"FY_03_1"	"95"	95	"RAISINS, DRIED"	"FRUITS: RAISINS, DRIED"
"FY_03_1"	"96"	96	"PRUNE, DRIED"	"FRUITS: PRUNE, DRIED"
"FY_03_1"	"97"	97	"AVOCADO, RAW"	"VEGETABLES: AVOCADO, RAW"
"FY_03_1"	"98"	98	"ORANGE JUICE"	"BEVERAGES: ORANGE JUICE, FROM FROZEN CONCENTRATE"
"FY_03_1"	"99"	99	"APPLE JUICE"	"BEVERAGES: APPLE JUICE, BOTTLED"
"FY_03_1"	"100"	100	"GRAPEFRUIT JUICE"	"BEVERAGES: GRAPEFRUIT JUICE, FROM FROZEN CONCENTRATE"
"FY_03_1"	"103"	103	"PRUNE JUICE"	"BEVERAGES: PRUNE JUICE, BOTTLED"
"FY_03_1"	"105"	105	"LEMONADE"	"BEVERAGES: LEMONADE, FROM FROZEN CONCENTRATE"
"FY_03_1"	"107"	107	"SPINACH. BOILED"	"VEGETABLES: SPINACH, FRESH OR FROZEN, BOILED"
"FY_03_1"	"108"	108	"COLLARDS BOILED"	"VEGETABLES: COLLARDS, FRESH OR FROZEN, BOILED"
"FY_03_1"	"109"	109	"LETTUCE,ICEBERG,RAW"	"VEGETABLES: LETTUCE, ICEBERG, RAW"
"FY_03_1"	"110"	110	"CABBAGE,BOILED"	"VEGETABLES: CABBAGE, FRESH, BOILED"
"FY_03_1"	"111"	111	"COLESLAW, HOMEMADE"	"VEGETABLES: COLESLAW WITH DRESSING, HOMEMADE"
"FY_03_1"	"112"	112	"SAUERKRAUT, CANNED"	"VEGETABLES: SAUERKRAUT, CANNED"
"FY_03_1"	"113"	113	"BROCCOLI, BOILED"	"VEGETABLES: BROCCOLI, FRESH OR FROZEN, BOILED"
"FY_03_1"	"114"	114	"CELERY, RAW"	"VEGETABLES: CELERY, RAW"
"FY_03_1"	"115"	115	"ASPARAGUS, BOILED"	"VEGETABLES: ASPARAGUS, FRESH OR FROZEN, BOILED"
"FY_03_1"	"116"	116	"CAULIFLOWER,BOILED"	"VEGETABLES: CAULIFLOWER, FRESH OR FROZEN, BOILED"
"FY_03_1"	"117"	117	"TOMATO, RAW"	"VEGETABLES: TOMATO, RAW"
"FY_03_1"	"119"	119	"TOMATO SAUCE"	"VEGETABLES: TOMATO SAUCE, BOTTLED"
"FY_03_1"	"121"	121	"BEANS,SNAP , BOILED"	"VEGETABLES: BEANS, SNAP GREEN, FRESH OR FROZEN, BOILED"
"FY_03_1"	"123"	123	"CUCUMBER, RAW"	"VEGETABLES: CUCUMBER, RAW"
"FY_03_1"	"124"	124	"SQUASH, SUMMER"	"VEGETABLES: SQUASH, SUMMER, RAW OR FROZEN, BOILED"
"FY_03_1"	"125"	125	"PEPPER, BELL, RAW"	"VEGETABLES: PEPPER, SWEET BELL, GREEN, RAW"
"FY_03_1"	"126"	126	"SQUASH, WINTER"	"VEGETABLES: SQUASH, WINTER, RAW OR FROZEN, COOKED"
"FY_03_1"	"128"	128	"ONION, MATURE, RAW"	"VEGETABLES: ONION, MATURE, RAW"
"FY_03_1"	"132"	132	"RADISH, RAW"	"VEGETABLES: RADISH, RAW"
"FY_03_1"	"134"	134	"FRENCH FRIES,HEATED"	"VEGETABLES: FRENCH FRIES, FROZEN, HEATED"
"FY_03_1"	"135"	135	"POTATOES, MASHED"	"VEGETABLES: POTATOES, MASHED, FROM INSTANT"
"FY_03_1"	"136"	136	"POTATOES, BOILED"	"VEGETABLES: POTATOES, PEELED, BOILED"
"FY_03_1"	"137"	137	"POTATO BAKED / SKIN"	"VEGETABLES: POTATO, WHITE, BAKED IN SKIN"
"FY_03_1"	"138"	138	"POTATO CHIPS"	"SNACKS: POTATO CHIPS, COMMERCIAL"
"FY_03_1"	"139"	139	"POTATOES, SCALLOPED"	"VEGETABLES: POTATOES, SCALLOPED, HOMEMADE"
"FY_03_1"	"140"	140	"SWEET POTATO"	"VEGETABLES: SWEET POTATO, BAKED IN SKIN"
"FY_03_1"	"142"	142	"SPAGHETTI, HOMEMADE"	"MAIN DISHES: SPAGHETTI, HOMEMADE"
"FY_03_1"	"143"	143	"SOUP, BEEF"	"MAIN DISHES: SOUP, BEEF, HOMEMADE"
"FY_03_1"	"146"	146	"MACARONI AND CHEESE"	"MAIN DISHES: MACARONI AND CHEESE, FROM BOX MIX"
"FY_03_1"	"147"	147	"QUARTER-POUNDER"	"MAIN DISHES: QUARTER-POUND HAMBURGER ON BUN, FAST-FOOD"
"FY_03_1"	"148"	148	"MEATLOAF, HOMEMADE"	"MAIN DISHES: MEATLOAF, HOMEMADE"
"FY_03_1"	"149"	149	"SPAGHETTI CANNED"	"MAIN DISHES: SPAGHETTI WITH TOMATO SAUCE, CANNED"
"FY_03_1"	"151"	151	"LASAGNA WITH MEAT"	"MAIN DISHES: LASAGNA WITH MEAT, HOMEMADE"
"FY_03_1"	"152"	152	"POTPIE, CHICKEN"	"MAIN DISHES: POTPIE, CHICKEN, FROZEN, HEATED"
"FY_03_1"	"155"	155	"SOUP, CHICK NOODLE"	"MAIN DISHES: SOUP, CHICKEN NOODLE, CANNED"
"FY_03_1"	"156"	156	"SOUP, TOMATO"	"MAIN DISHES: SOUP, TOMATO, CANNED"
"FY_03_1"	"157"	157	"SOUP, VEGE BEEF"	"MAIN DISHES: SOUP, VEGETABLE BEEF, CANNED"
"FY_03_1"	"160"	160	"SAUCE, WHITE,"	"CONDIMENTS: SAUSE, WHITE, HOMEMADE"
"FY_03_1"	"161"	161	"PICKLE,DILL BOTTLED"	"CONDIMENTS: PICKLE, DILL CUCUMBER, BOTTLED"
"FY_03_1"	"162"	162	"MARGARINE, STICK,"	"CONDIMENTS: MARGARINE, SALTED, STICK, REGULAR"
"FY_03_1"	"164"	164	"BUTTER, REG, SALTED"	"DAIRY: BUTTER, REGULAR, SALTED"
"FY_03_1"	"166"	166	"MAYONNAISE, BOTTLED"	"CONDIMENTS: MAYONNAISE, BOTTLED"
"FY_03_1"	"167"	167	"CREAM, HALF & HALF"	"DAIRY: CREAM, HALF & HALF, FLUID"
"FY_03_1"	"168"	168	"CREAM SUBSTITUTE"	"DAIRY: CREAM SUBSTITUTE, FROZEN"
"FY_03_1"	"169"	169	"SUGAR, WHITE,"	"CONDIMENTS: SUGAR, WHITE, GRANULATED"
"FY_03_1"	"170"	170	"SYRUP, PANCAKE"	"CONDIMENTS: SYRUP, PANCAKE, BOTTLED"
"FY_03_1"	"172"	172	"HONEY, BOTTLED"	"CONDIMENTS: HONEY, BOTTLED"
"FY_03_1"	"173"	173	"CATSUP"	"CONDIMENTS: CATSUP"
"FY_03_1"	"175"	175	"PUDDING, CHOCOLATE"	"DESSERTS: PUDDING, CHOCOLATE, FROM INSTANT MIX"
"FY_03_1"	"177"	177	"ICE MILK, VANILLA"	"DAIRY: ICE MILK, VANILLA"
"FY_03_1"	"178"	178	"CAKE, CHOCOLATE,"	"DESSERTS: CAKE, CHOCOLATE, WITH CHOCOLATE ICING"
"FY_03_1"	"179"	179	"CAKE, YELLOW, MIX"	"DESSERTS: CAKE, YELLOW, WITH WHITE ICING, MADE FROM MIX"
"FY_03_1"	"182"	182	"SWEET ROLL, PASTRY"	"DESSERTS: SWEET ROLL OR DANISH PASTRY"
"FY_03_1"	"183"	183	"COOKIES, CHOC CHIP"	"DESSERTS: COOKIES, CHOCOLATE CHIP, COMMERCIAL"
"FY_03_1"	"184"	184	"COOKIES,SANDWICH TP"	"DESSERTS: COOKIES, SANDWICH TYPE WITH CREAM FILLING"
"FY_03_1"	"185"	185	"PIE, APPLE"	"DESSERTS: PIE, APPLE, FRESH OR FROZEN, HEATED"
"FY_03_1"	"186"	186	"PIE, PUMPKIN"	"DESSERTS: PIE, PUMPKIN, FRESH OR FROZEN, HEATED"
"FY_03_1"	"187"	187	"CANDY,MILK CHOC"	"DESSERTS: CANDY, MILK CHOCOLATE, PLAIN"
"FY_03_1"	"188"	188	"CANDY, CARAMEL"	"DESSERTS: CANDY, CARAMEL"
"FY_03_1"	"190"	190	"GELATIN DESSERT"	"DESSERTS: GELATIN DESSERT, PREPARED, ANY FLAVOR"
"FY_03_1"	"191"	191	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, COLA, SWEETENED"
"FY_03_1"	"193"	193	"FRUIT DRINK"	"BEVERAGES: FRUIT DRINK, FROM POWDER"
"FY_03_1"	"194"	194	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, COLA, LOW CALORIE"
"FY_03_1"	"196"	196	"COFFEE,DECAF INST"	"BEVERAGES: COFFEE, DECAFFEINATED, FROM INSTANT"
"FY_03_1"	"197"	197	"TEA, FROM TEA BAG"	"BEVERAGES: TEA, FROM TEA BAG"
"FY_03_1"	"198"	198	"ALCOHOLIC BEER"	"ALCOHOLIC BEVERAGES: BEER"
"FY_03_1"	"199"	199	"ALCOHOLIC WINE"	"ALCOHOLIC BEVERAGES: WINE, TABLE, DRY"
"FY_03_1"	"200"	200	"ALCOHOLIC WHISKEY"	"ALCOHOLIC BEVERAGES: WHISKEY"
"FY_03_1"	"201"	201	"WATER, TAP"	"BEVERAGES: WATER, TAP"
"FY_03_1"	"235"	235	"YOGURT, FRUIT"	"DAIRY: YOGURT, LOW FAT, PRE-STIRRED, FRUIT"
"FY_03_1"	"236"	236	"CHEESE, SWISS"	"DAIRY: CHEESE, SWISS"
"FY_03_1"	"237"	237	"CHEESE, CREAM"	"DAIRY: CHEESE, CREAM"
"FY_03_1"	"238"	238	"VEAL CUTLET"	"EGGS, FISH, MEAT: VEAL CUTLET, PAN COOKED"
"FY_03_1"	"239"	239	"HAM LUNCHEON MEAT"	"EGGS, FISH, MEAT: HAM LUNCHEON MEAT, SLICED"
"FY_03_1"	"240"	240	"CHICKEN BREAST"	"EGGS, FISH, MEAT: CHICKEN BREAST, ROASTED"
"FY_03_1"	"241"	241	"CHICKEN, NUGGETS"	"EGGS, FISH, MEAT: CHICKEN, NUGGETS, FAST-FOOD"
"FY_03_1"	"242"	242	"CHICKEN, FRIED"	"EGGS, FISH, MEAT: CHICKEN, FRIED, FAST-FOOD"
"FY_03_1"	"243"	243	"HADDOCK, PAN COOKED"	"EGGS, FISH, MEAT: HADDOCK, PAN COOKED"
"FY_03_1"	"244"	244	"SHRIMP, BOILED"	"EGGS, FISH, MEAT: SHRIMP, BOILED"
"FY_03_1"	"245"	245	"BEANS, KIDNEY, DRY"	"VEGETABLES: BEANS, KIDNEY, DRY, BOILED"
"FY_03_1"	"246"	246	"PEAS, MATURE, DRY"	"VEGETABLES: PEAS, MATURE, DRY, BOILED"
"FY_03_1"	"247"	247	"NUTS, MIXED, DRY,"	"SNACKS: NUTS, MIXED, DRY, ROASTED, NO PEANUTS"
"FY_03_1"	"248"	248	"BREAD,CRACKED WHEAT"	"BREADS: BREAD, CRACKED WHEAT"
"FY_03_1"	"249"	249	"BAGEL, PLAIN"	"BREADS: BAGEL, PLAIN"
"FY_03_1"	"250"	250	"MUFFIN, ENGLISH"	"BREADS: MUFFIN, ENGLISH, PLAIN, TOASTED"
"FY_03_1"	"251"	251	"CRACKERS, GRAHAM"	"SNACKS: CRACKERS, GRAHAM"
"FY_03_1"	"252"	252	"CRACKERS, BUTTER"	"SNACKS: CRACKERS, BUTTER TYPE"
"FY_03_1"	"253"	253	"APRICOT, RAW"	"FRUITS: APRICOT, RAW"
"FY_03_1"	"254"	254	"PEACH, CANNED"	"FRUITS: PEACH, CANNED IN LIGHT OR MEDIUM SYRUP"
"FY_03_1"	"255"	255	"PEAR, CANNED"	"FRUITS: PEAR, CANNED IN LIGHT SYRUP"
"FY_03_1"	"256"	256	"PINEAPPLE JUICE"	"BEVERAGES: PINEAPPLE JUICE, FROM FROZEN CONCENTRATE"
"FY_03_1"	"257"	257	"GRAPE JUICE"	"BEVERAGES: GRAPE JUICE, FROM FROZEN CONCENTRATE"
"FY_03_1"	"258"	258	"FRENCH FRIES"	"VEGETABLES: FRENCH FRIES, FAST-FOOD"
"FY_03_1"	"259"	259	"CARROT, FRESH"	"VEGETABLES: CARROT, FRESH, BOILED"
"FY_03_1"	"260"	260	"TOMATO, STEWED"	"VEGETABLES: TOMATO, STEWED, CANNED"
"FY_03_1"	"261"	261	"TOMATO JUICE"	"BEVERAGES: TOMATO JUICE, BOTTLED"
"FY_03_1"	"262"	262	"BEETS, BOILED"	"VEGETABLES: BEETS, FRESH OR FROZEN, BOILED"
"FY_03_1"	"263"	263	"BRUSSEL SPROUTS"	"VEGETABLES: BRUSSEL SPROUTS, FRESH OR FROZEN, BOILED"
"FY_03_1"	"264"	264	"MUSHROOMS, RAW"	"VEGETABLES: MUSHROOMS, RAW"
"FY_03_1"	"265"	265	"EGGPLANT, FRESH"	"VEGETABLES: EGGPLANT, FRESH, BOILED"
"FY_03_1"	"266"	266	"TURNIP,  BOILED"	"VEGETABLES: TURNIP, FRESH OR FROZEN, BOILED"
"FY_03_1"	"267"	267	"OKRA, BOILED"	"VEGETABLES: OKRA, FRESH OR FROZEN, BOILED"
"FY_03_1"	"268"	268	"VEGETABLES, BOILED"	"VEGETABLES: VEGETABLES, MIXED, FROZEN, BOILED"
"FY_03_1"	"269"	269	"BEEF STROGANOFF"	"MAIN DISHES: BEEF STROGANOFF, HOMEMADE"
"FY_03_1"	"270"	270	"GREEN PEP, STUFFED"	"MAIN DISHES: GREEN PEPPER, STUFFED, HOMEMADE"
"FY_03_1"	"271"	271	"CHILE CON CARNE"	"MAIN DISHES: CHILE CON CARNE WITH BEANS, HOMEMADE"
"FY_03_1"	"272"	272	"CASSEROLE, TUNE"	"MAIN DISHES: CASSEROLE, TUNE NOODLE, HOMEMADE"
"FY_03_1"	"273"	273	"SALISBURY STEAK"	"MAIN DISHES: FROZEN DINNER, SALISBURY STEAK, HEATED"
"FY_03_1"	"274"	274	"FROZN-DINNER, TURKEY"	"MAIN DISHES: FROZEN DINNER, TURKEY, HEATED"
"FY_03_1"	"275"	275	"ROYALE WITH CHEESE"	"MAIN DISHES: ROYALE WITH CHEESE, FAST-FOOD"
"FY_03_1"	"276"	276	"FISH SANDWICH"	"MAIN DISHES: FISH SANDWICH ON BUN, FAST-FOOD"
"FY_03_1"	"277"	277	"HOT DOG ON BUN"	"MAIN DISHES: HOT DOG ON BUN, FAST-FOOD"
"FY_03_1"	"278"	278	"EGG,CH,MUFF,FST-FD"	"MAIN DISHES: EGG, CHEESE AND HAM ON ENGLISH MUFFIN, FAST-FOOD"
"FY_03_1"	"279"	279	"TACO OR TOSTADA"	"MAIN DISHES: TACO OR TOSTADA, FROM CARRY-OUT"
"FY_03_1"	"280"	280	"PIZZA, CHEESE"	"MAIN DISHES: PIZZA, CHEESE, REGULAR CRUST, FROM CARRY-OUT"
"FY_03_1"	"281"	281	"PIZZA,CHEESE,PEPP"	"MAIN DISHES: PIZZA, CHEESE AND PEPPER, REGULAR CRUST, FROM CARRY-OUT"
"FY_03_1"	"282"	282	"CHOW MEIN, BEANS"	"MAIN DISHES: CHOW MEIN, BEEN, FROM CARRY-OUT"
"FY_03_1"	"283"	283	"SOUP, BEAN  CANNED"	"MAIN DISHES: SOUP, BEAN WITH BACON OR PORK, CANNED"
"FY_03_1"	"284"	284	"SOUP,MUSHROOM, MILK"	"MAIN DISHES: SOUP, MUSHROOM, CANNED, MADE WITH WHOLE MILK"
"FY_03_1"	"285"	285	"CLAM CHOWDER W MILK"	"MAIN DISHES: CLAM CHOWDER, CANNED, MADE WITH MILK"
"FY_03_1"	"286"	286	"ICE CREAM, VANILLA"	"DAIRY: ICE CREAM, VANILLA"
"FY_03_1"	"287"	287	"SHERBERT,FRUIT FLAV"	"DESSERTS: SHERBET, FRUIT FLAVORED"
"FY_03_1"	"288"	288	"POPSICLE, ANY"	"DESSERTS: POPSICLE, ANY FLAVOR"
"FY_03_1"	"289"	289	"CAKE, CHOCOLATE"	"DESSERTS: CAKE, SNACK, CHOCOLATE, WITH CHOCOLATE ICING"
"FY_03_1"	"290"	290	"DOUGHNUT FROM STORE"	"DESSERTS: DOUGHNUT, CAKE WITH ICING, FROM DOUGHNUT STORE"
"FY_03_1"	"291"	291	"BROWNIES, COMM"	"DESSERTS: BROWNIES, COMMERCIAL"
"FY_03_1"	"292"	292	"COOKIES, SUGAR"	"DESSERTS: COOKIES, SUGAR"
"FY_03_1"	"293"	293	"SUCKERS, ANY FLAVOR"	"DESSERTS: SUCKERS, ANY FLAVOR"
"FY_03_1"	"294"	294	"PRETZELS, HARD"	"SNACKS: PRETZELS, HARD, SALTED, ANY SHAPE"
"FY_03_1"	"295"	295	"SYRUP, CHOCOLATE"	"DESSERTS: SYRUP, CHOCOLATE TOPPING"
"FY_03_1"	"296"	296	"JELLY, ANY FLAVOR"	"CONDIMENTS: JELLY, ANY FLAVOR"
"FY_03_1"	"297"	297	"PICKLE, CUCUMBER"	"CONDIMENTS: PICKLE, SWEET CUCUMBER"
"FY_03_1"	"298"	298	"MUSTARD, YELLOW"	"CONDIMENTS: MUSTARD, YELLOW"
"FY_03_1"	"299"	299	"OLIVE, BLACK"	"CONDIMENTS: OLIVE, BLACK"
"FY_03_1"	"300"	300	"SOUR CREAM"	"DAIRY: SOUR CREAM"
"FY_03_1"	"301"	301	"GRAVY, BROWN,"	"CONDIMENTS: GRAVY, BROWN, HOMEMADE"
"FY_03_1"	"302"	302	"SALAD DRESS,FRENCH"	"CONDIMENTS: SALAD DRESSING, FRENCH"
"FY_03_1"	"303"	303	"SALAD DRESS,ITALIAN"	"CONDIMENTS: SALAD DRESSING, ITALIAN, LOW-CALORIE"
"FY_03_1"	"304"	304	"OIL, OLIVE"	"CONDIMENTS: OIL, OLIVE OR SUNFLOWER"
"FY_03_1"	"305"	305	"COFFEE, FROM GROUND"	"BEVERAGES: COFFEE, FROM GROUND"
"FY_03_1"	"306"	306	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, FRUIT FLAVORED"
"FY_03_1"	"307"	307	"FRUIT DRINK, CANNED"	"BEVERAGES: FRUIT DRINK, CANNED"
"FY_03_1"	"308"	308	"ALCOHOLIC MARTINI"	"ALCOHOLIC BEVERAGES: MARTINI"
"FY_03_1"	"500"	500	"BARBACOA,BEEF DISH"	"MAIN DISHES: BARBACOA, PREPARED BEEF DISH"
"FY_03_1"	"501"	501	"BEANS, REFRIED"	"VEGETABLES: BEANS, REFRIED"
"FY_03_1"	"502"	502	"BOLILLO BREAD"	"BREADS: BOLILLO BREAD"
"FY_03_1"	"503"	503	"CALDO,MEX BEEF STEW"	"MAIN DISHES: CALDO, MEXICAN BEEF STEW"
"FY_03_1"	"504"	504	"CHEESE, MEXICAN"	"DAIRY: CHEESE, MEXICAN, WHITE, SOFT"
"FY_03_1"	"505"	505	"SPANISH SAUSAGE"	"EGGS, FISH, MEAT: CHORIZO, SPANISH SAUSAGE"
"FY_03_1"	"506"	506	"CORN, YELLOW"	"VEGETABLES: CORN, YELLOW, KERNEL, DRY"
"FY_03_1"	"507"	507	"MESA, CORN"	"BREADS: MESA, CORN, PREPARED"
"FY_03_1"	"508"	508	"FAJITA, BEEF"	"MAIN DISHES: FAJITA, BEEF"
"FY_03_1"	"509"	509	"GORDITA, PREPARED"	"BREADS: GORDITA, PREPARED"
"FY_03_1"	"510"	510	"GUACAMOLE"	"CONDIMENTS: GUACAMOLE"
"FY_03_1"	"511"	511	"LARD"	"CONDIMENTS: LARD"
"FY_03_1"	"512"	512	"LIME, RAW"	"FRUITS: LIME, RAW"
"FY_03_1"	"513"	513	"MACHACA,DRIED BEEF"	"EGGS, FISH, MEAT: MACHACA, DRIED BEEF"
"FY_03_1"	"514"	514	"MANGO"	"FRUITS: MANGO"
"FY_03_1"	"515"	515	"NOPALITO,CACTUS PAD"	"VEGETABLES: NOPALITO, CACTUS PAD"
"FY_03_1"	"516"	516	"MEXICAN SWEET ROLL"	"DESSERTS: PAN DULCE, MEXICAN SWEET ROLL"
"FY_03_1"	"517"	517	"PEPPER, SERRANO"	"VEGETABLES: PEPPER, HOT CHILI, RAW, SERRANO"
"FY_03_1"	"518"	518	"POLLO EN MOLE"	"MAIN DISHES: POLLO EN MOLE, ROASTED"
"FY_03_1"	"519"	519	"POTATO, HOME FRIES"	"VEGETABLES: POTATO, WHITE, HOME FRIES"
"FY_03_1"	"520"	520	"RICE, SPANISH"	"BREADS: RICE, SPANISH, COOKED"
"FY_03_1"	"521"	521	"SALSA, PICANTE"	"CONDIMENTS: SALSA, PICANTE"
"FY_03_1"	"522"	522	"NOODLE SOUP"	"MAIN DISHES: SOPA SECA DE FIDEO, NOODLE SOUP"
"FY_03_1"	"523"	523	"TAMALE"	"MAIN DISHES: TAMALE, WITH OR WITHOUT MEAT"
"FY_03_1"	"524"	524	"MEXICAN CANDY"	"DESSERTS: TAMARINDO, MEXICAN CANDY"
"FY_03_1"	"525"	525	"TEA, LEAF"	"BEVERAGES: TEA, LEAF"
"FY_03_1"	"526"	526	"TORTILLA, CORN"	"BREADS: TORTILLA, CORN"
"FY_03_1"	"600"	600	"OTHER DIARY"	"DAIRY: OTHER DAIRY"
"FY_03_1"	"610"	610	"OTHER BREADS"	"BREADS: OTHER BREADS, CEREALS, GRAINS, AND PASTA"
"FY_03_1"	"620"	620	"OTHER FRUITS"	"FRUITS: OTHER FRUITS"
"FY_03_1"	"630"	630	"OTHER VEGETABLES"	"VEGETABLES: OTHER VEGETABLES"
"FY_03_1"	"640"	640	"OTHER EGGS,FISH,MEAT"	"EGGS, FISH, MEAT: OTHER EGGS, FISH, AND MEAT"
"FY_03_1"	"650"	650	"OTHER MAIN DISHES"	"MAIN DISHES: OTHER MAIN DISHES AND PREPARED MEALS"
"FY_03_1"	"660"	660	"OTHER CONDIMENTS"	"CONDIMENTS: OTHER CONDIMENTS"
"FY_03_1"	"670"	670	"OTHER SNACKS"	"SNACKS: OTHER SNACKS"
"FY_03_1"	"680"	680	"OTHER DESSERTS"	"DESSERTS: OTHER DESSERTS"
"FY_03_1"	"690"	690	"OTHER BEVERAGES"	"BEVERAGES: OTHER BEVERAGES"
"FY_03_1"	"691"	691	"OTHER WATER,NOT TAP"	"BEVERAGES: WATER, OTHER SOURCE, NOT TAP"
"FY_03_1"	"777"	777	"TOTAL SAMPLE"	"TOTAL SAMPLE (WEIGHT AND VOLUME)"
"FY_03_1"	"778"	778	"CALIBRATION STANDRD"	"CALIBRATION STANDARD"
"FY_03_1"	"800"	800	"PEAS, GREEN, CANNED"	"VEGETABLES: PEAS, GREEN, CANNED"
"FY_03_1"	"801"	801	"APPLE JUICE, CANNED"	"BEVERAGES: APPLE JUICE, CANNED"
"FY_03_1"	"802"	802	"SPINACH, CANNED"	"VEGETABLES: SPINACH, CANNED"
"FY_03_1"	"803"	803	"TOMATOES, CANNED"	"VEGETABLES: TOMATOES, CANNED"
"FY_03_1"	"804"	804	"MUSHROOMS, CANNED"	"VEGETABLES: MUSHROOMS, CANNED"
"FY_03_1"	"805"	805	"BOULLION, BEEF"	"MAIN DISHES: BOULLION, BEEF, CANNED"
"FY_03_1"	"806"	806	"CORN, CANNED"	"VEGETABLES: CORN, CANNED"
"FY_03_1"	"807"	807	"GRAPE JUICE, CANNED"	"BEVERAGES: GRAPE JUICE, CANNED"
"FY_03_1"	"808"	808	"TOMATO JUICE"	"BEVERAGES: TOMATO JUICE, CANNED"
"FY_03_1"	"809"	809	"BEANS, CANNED"	"VEGETABLES: BEANS, SNAP GREEN, CANNED"
"FY_03_1"	"810"	810	"BEETS, CANNED"	"VEGETABLES: BEETS, CANNED"
"FY_03_1"	"811"	811	"APPLESAUCE, CANNED"	"FRUITS: APPLESAUCE, CANNED"
"FY_03_1"	"812"	812	"PINEAPPLE JUICE"	"BEVERAGES: PINEAPPLE JUICE, CANNED"
"FY_03_1"	"813"	813	"TOMATO SAUCE"	"VEGETABLES: TOMATO SAUCE, CANNED"
"FY_03_1"	"814"	814	"VEGETABLES, MIXED"	"VEGETABLES: VEGETABLES, MIXED, CANNED"
"FY_03_1"	"815"	815	"CHILE CON CARNE"	"MAIN DISHES: CHILE CON CARNE, BEEF & BEANS, CANNED"
"FY_03_1"	"820"	820	"HAM SPREAD, CANNED"	"EGGS, FISH, MEAT: HAM SPREAD, CANNED"
"FY_03_1"	"821"	821	"SYRUP, CHOCOLATE"	"DESSERTS: SYRUP, CHOCOLATE, CANNED"
"FY_03_1"	"822"	822	"BEANS, BAKED"	"VEGETABLES: BEANS, BAKED, CANNED"
"FY_03_1"	"823"	823	"SLOPPY JOES / BEEF"	"MAIN DISHES: SLOPPY JOES WITH BEEF, CANNED"
"FY_03_1"	"824"	824	"VIENNA SAUSAGE"	"EGGS, FISH, MEAT: VIENNA SAUSAGE, CANNED"
"FY_03_1"	"825"	825	"SARDINES, CANNED"	"EGGS, FISH, MEAT: SARDINES, CANNED"
"FY_03_1"	"910"	910	"MULTI-VITAMIN"	"MULTI-VITAMIN"
"FY_03_1"	"920"	920	"FOLIC ACID/FESOL"	"FOLIC ACID/FESOL"
"FY_03_1"	"921"	921	"VITAMIN C"	"VITAMIN C"
"FY_03_1"	"922"	922	"VITAMIN B"	"VITAMIN B"
"FY_03_1"	"923"	923	"VITAMIN E"	"VITAMIN E"
"FY_03_1"	"924"	924	"BETA-PLEX"	"BETA-PLEX"
"FY_03_1"	"930"	930	"MULTI-MINERAL"	"MULTI-MINERAL"
"FY_03_1"	"932"	932	"ZINC"	"ZINC"
"FY_03_1"	"933"	933	"ZINC & ANTIOXIDANTS"	"ZINC WITH ANTIOXIDANTS"
"FY_03_1"	"935"	935	"CALCIUM"	"CALCIUM"
"FY_03_1"	"936"	936	"CHROMIUM PICOLINATE"	"CHROMIUM PICOLINATE"
"FY_03_1"	"950"	950	"HERBAL SUPPLEMENTS"	"HERBAL SUPPLEMENTS, MISCELLANEOUS"
"FY_03_1"	"951"	951	"GARLIC TABLET"	"GARLIC TABLET"
"FY_03_1"	"952"	952	"BLUE-GREEN ALGAE"	"BLUE-GREEN ALGAE/KELP SUPPLEMENT"
"FY_03_1"	"953"	953	"GINSENG"	"GINSENG"
"FY_03_1"	"954"	954	"GINSENG AND GILKO"	"GINSENG AND GILKO BILOBA"
"FY_03_1"	"955"	955	"KOREAN GINSENG"	"KOREAN GINSENG"
"FY_03_1"	"960"	960	"PROTEIN SUPPLEMENTS"	"PROTEIN SUPPLEMENTS"
"FY_03_1"	"970"	970	"NITRI-BIOTIC"	"NITRI-BIOTIC/PROSTATA"
"FY_03_1"	"977"	977	"MEDS, HOMEOPATHIC"	"MEDICATIONS, HOMEOPATHIC"
"FY_03_1"	"978"	978	"MEDS, DIURETIC"	"MEDICATIONS, DIURETIC"
"FY_03_1"	"979"	979	"MEDS, THYROID CTROL"	"MEDICATIONS, THYROID CONTROL"
"FY_03_1"	"980"	980	"MEDS, MISCELLANEOUS"	"MEDICATIONS, MISCELLANEOUS"
"FY_03_1"	"981"	981	"MEDS, ANTI-GOUT"	"MEDICATIONS, ANTI-GOUT"
"FY_03_1"	"982"	982	"MEDS, (TCAS)"	"MEDICATIONS, TRICYCLIC ANTIDEPRESSANTS (TCAS)"
"FY_03_1"	"983"	983	"MEDS, ANTIHISTAMINES"	"MEDICATIONS, ANTIHISTAMINES"
"FY_03_1"	"984"	984	"MEDS,  (NSAID)"	"MEDICATIONS, NON-STEROIDAL ANTI-INFLAMMATORY (NSAID)"
"FY_03_1"	"985"	985	"MEDS, ANTIBIOTICS"	"MEDICATIONS, ANTIBIOTICS"
"FY_03_1"	"986"	986	"ANTIHYPERLIPIDEMIC"	"MEDICATIONS, ANTIHYPERLIPIDEMIC"
"FY_03_1"	"987"	987	"MEDS, ANTIMALARIAL"	"MEDICATIONS, ANTIMALARIAL"
"FY_03_1"	"988"	988	"ANTI-TUBERCULOSIS"	"MEDICATIONS, ANTI-TUBERCULOSIS"
"FY_03_1"	"989"	989	"ANTIHYPERTENSIVE"	"MEDICATIONS, ANTIHYPERTENSIVE/ANTIANGINAL"
"FY_03_1"	"990"	990	"MEDS, CORTICOSTEROID"	"MEDICATIONS, CORTICOSTEROID"
"FY_03_1"	"991"	991	"MEDS, HORMONES"	"MEDICATIONS, HORMONES"
"FY_03_1"	"992"	992	"MEDS,ACID SUPRESSANT"	"MEDICATIONS, GASTIC ACID SUPRESSANT"
"FY_03_1"	"993"	993	"MEDS, ANALGESIC"	"MEDICATIONS, NARCOTIC ANALGESIC"
"FY_03_1"	"994"	994	"MEDS, ANTIDIABETIC"	"MEDICATIONS, ANTIDIABETIC"
"FY_03_1"	"995"	995	"MEDS, ANTACIDS"	"MEDICATIONS, ANTACIDS"
"FY_03_1"	"996"	996	"MEDS, DIET CONTROL"	"MEDICATIONS, DIET CONTROL (WEIGHT LOSS)"
"FY_03_1"	"997"	997	"MEDS, LACTAID"	"MEDICATIONS, LACTAID"
"FY_03_1"	"998"	998	"COMBINATION CODE"	"MEAL COMBINATION CODE"
"FY_04_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_04_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_04_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_04_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_04A_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04A_1"	"1"	1	"SUNDAY"	"SUNDAY"
"FY_04A_1"	"2"	2	"MONDAY"	"MONDAY"
"FY_04A_1"	"3"	3	"TUESDAY"	"TUESDAY"
"FY_04A_1"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"FY_04A_1"	"5"	5	"THURSDAY"	"THURSDAY"
"FY_04A_1"	"6"	6	"FRIDAY"	"FRIDAY"
"FY_04A_1"	"7"	7	"SATURDAY"	"SATURDAY"
"FY_04_2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_04_2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_04_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04_2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_04_2"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_04A_2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04A_2"	"1"	1	"SUNDAY"	"SUNDAY"
"FY_04A_2"	"2"	2	"MONDAY"	"MONDAY"
"FY_04A_2"	"3"	3	"TUESDAY"	"TUESDAY"
"FY_04A_2"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"FY_04A_2"	"5"	5	"THURSDAY"	"THURSDAY"
"FY_04A_2"	"6"	6	"FRIDAY"	"FRIDAY"
"FY_04A_2"	"7"	7	"SATURDAY"	"SATURDAY"
"FY_04_3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_04_3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_04_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04_3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_04_3"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_04A_3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04A_3"	"1"	1	"SUNDAY"	"SUNDAY"
"FY_04A_3"	"2"	2	"MONDAY"	"MONDAY"
"FY_04A_3"	"3"	3	"TUESDAY"	"TUESDAY"
"FY_04A_3"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"FY_04A_3"	"5"	5	"THURSDAY"	"THURSDAY"
"FY_04A_3"	"6"	6	"FRIDAY"	"FRIDAY"
"FY_04A_3"	"7"	7	"SATURDAY"	"SATURDAY"
"FY_04_4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FY_04_4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FY_04_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04_4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FY_04_4"	"-555"	-555	"REFUSED"	"REFUSED"
"FY_04A_4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FY_04A_4"	"1"	1	"SUNDAY"	"SUNDAY"
"FY_04A_4"	"2"	2	"MONDAY"	"MONDAY"
"FY_04A_4"	"3"	3	"TUESDAY"	"TUESDAY"
"FY_04A_4"	"4"	4	"WEDNESDAY"	"WEDNESDAY"
"FY_04A_4"	"5"	5	"THURSDAY"	"THURSDAY"
"FY_04A_4"	"6"	6	"FRIDAY"	"FRIDAY"
"FY_04A_4"	"7"	7	"SATURDAY"	"SATURDAY"
"G_IRNZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"G_IRNZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"G_IRNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_IRNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_IRNZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELATZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELATZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELATZ"	"1"	1	"SELF"	"SELF"
"G_RELATZ"	"2"	2	"GUARDIAN"	"GUARDIAN"
"G_RELATZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"G_RELTOZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELTOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELTOZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELTOZ"	"1"	1	"MOTHER"	"MOTHER"
"G_RELTOZ"	"2"	2	"FATHER"	"FATHER"
"G_RELTOZ"	"3"	3	"BROTHER"	"BROTHER"
"G_RELTOZ"	"4"	4	"SISTER"	"SISTER"
"G_RELTOZ"	"5"	5	"DAUGHTER"	"DAUGHTER"
"G_RELTOZ"	"6"	6	"WIFE"	"WIFE"
"G_RELTOZ"	"7"	7	"FRIEND"	"FRIEND"
"G_RELTOZ"	"8"	8	"UNCLE"	"UNCLE"
"G_RELTOZ"	"9"	9	"HUSBAND"	"HUSBAND"
"G_RELTOZ"	"10"	10	"SON"	"SON"
"G_RELTOZ"	"11"	11	"GRANDFATHER"	"GRANDFATHER"
"G_RELTOZ"	"12"	12	"GRANDMOTHER"	"GRANDMOTHER"
"G_RELTOZ"	"13"	13	"GRANDSON"	"GRANDSON"
"G_RELTOZ"	"14"	14	"GRANDDAUGHTER"	"GRANDDAUGHTER"
"G_RELTOZ"	"15"	15	"STEPFATHER"	"STEPFATHER"
"G_RELTOZ"	"16"	16	"HALF-BROTHER"	"HALF-BROTHER"
"G_RELTOZ"	"17"	17	"HALF-SISTER"	"HALF-SISTER"
"G_RELTOZ"	"18"	18	"CAREGIVER"	"CAREGIVER"
"G_RELTOZ"	"19"	19	"COUSIN"	"COUSIN"
"G_RELTOZ"	"20"	20	"NEPHEW"	"NEPHEW"
"G_RELTOZ"	"21"	21	"NIECE"	"NIECE"
"G_RELTOZ"	"22"	22	"MOTHER-IN-LAW"	"MOTHER-IN-LAW"
"G_RELTOZ"	"23"	23	"STEP SON"	"STEP SON"
"G_RELTOZ"	"24"	24	"EX-HUSBAND"	"EX-HUSBAND"
"G_RELTOZ"	"25"	25	"BOYFRIEND"	"BOYFRIEND"
"G_RELTOZ"	"26"	26	"AUNT"	"AUNT"
"G_RELTOZ"	"27"	27	"BROTHER-IN-LAW"	"BROTHER-IN-LAW"
"G_RELTOZ"	"28"	28	"DAUGHTER-IN-LAW"	"DAUGHTER-IN-LAW"
"G_RELTOZ"	"29"	29	"GIRLFRIEND"	"GIRLFRIEND"
"G_RELTOZ"	"30"	30	"ROOMMATE"	"ROOMMATE"
"G_RELTOZ"	"31"	31	"STEP MOTHER"	"STEP MOTHER"
"G_RELTOZ"	"32"	32	"SON IN LAW"	"SON IN LAW"
"G_RELTOZ"	"33"	33	"STEP-BROTHER"	"STEP-BROTHER"
"G_RELTOZ"	"34"	34	"FOSTER DAUGHTER"	"FOSTER DAUGHTER"
"G_RELTOZ"	"35"	35	"HOUSEKEEPER"	"HOUSEKEEPER"
"G_RELTOZ"	"36"	36	"ADOPTED DAUGHTER"	"ADOPTED DAUGHTER"
"G_RELTOZ"	"37"	37	"ADOPTED SON"	"ADOPTED SON"
"G_RELTOZ"	"38"	38	"FORMER ROOMMATE"	"FORMER ROOMMATE"
"G_RELTOZ"	"39"	39	"FOSTER CHILD"	"FOSTER CHILD"
"G_RELTOZ"	"40"	40	"GUEST"	"GUEST"
"G_RELTOZ"	"41"	41	"GRANDCHILD"	"GRANDCHILD"
"G_RELTOZ"	"44"	44	"SELF"	"SELF"
"ITEMNUMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"ADMNMETZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADMNMETZ"	"1"	1	"TECH"	"TECH"
"ADMNMETZ"	"2"	2	"SELF"	"SELF"
"ADMNMETZ"	"3"	3	"GUARDIAN"	"GUARDIAN"
"ADMNMETZ"	"4"	4	"OTHER"	"OTHER"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QXVZ"	"1"	1	"QBLA1 ADULT BL QX"	"ADULT BASELINE QUESTIONNARIE"
"QXVZ"	"2"	2	"QBLP1 PEDIATRIC BL Q"	"PEDIATRIC BASELINE QUESTIONNAIRE"
"QXVZ"	"3"	3	"QBLS1 SPANISH BL QX"	"SPANISH BASELINE QUESTIONNAIRE"
"QXVZ"	"4"	4	"QDD1 DIET DIARY QX"	"DIET/FOOD DIARY QUESTIONNAIRE"
"QXVZ"	"5"	5	"TAA1 SPANISH DD QX"	"SPANISH DIET DIARY QUESTIONNAIRE"
"QXVZ"	"6"	6	"QFFA1 ADULT FDF QX"	"ADULT FOOD DIARY FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"7"	7	"QFOS1 SPANISH FUQX"	"SPANISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"8"	8	"QFOA1 ENGLISH FUQX"	"ENGLISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"9"	9	"QFOP1 PEDIATRIC FUQX"	"PEDIATRIC FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"10"	10	"QFSA1 FOLLOWUP SUPP"	"FOLLOWUP SUPPLEMENTARY QUESTIONNARE FORM"
"QXVZ"	"11"	11	"QTAS1 SPANISH TAD QX"	"SPANISH TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"12"	12	"QTAA1 ADULT TAD QX"	"ADULT TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"13"	13	"QTAP1 PEDIATRIC TAD"	"PEDIATRIC TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"14"	14	"QTEC1 TECHNICIAN QX"	"TECHNICIAN QUESTIONNAIRE"
"QXVZ"	"15"	15	"QDES1 DESCRIPTIVE Q"	"DESCRIPTIVE QUESTIONNAIRE"
