"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3,IRN"	"SURVEY ID # 3, INDIVIDUAL IDENTIFICATION NUMBER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	3
"FY_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"FY_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	5
"FY_WTB1"	"SAMPLING DESIGN WT # 1, PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"FY_WTB2"	"SAMPLING DESIGN WT # 2,  HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2, HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	7
"FY_DTB1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888,-9999999"	""	""	""	""	8
"FY_01_1"	"PAGE NUMBER"	"PAGE NUMBER"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	"-999"	""	""	""	""	9
"FY_02_1"	"NUMBER OF SERVINGS: DAY 1"	"NUMBER OF SERVINGS: DAY 1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	10
"FY_02_2"	"NUMBER OF SERVINGS: DAY 2"	"NUMBER OF SERVINGS: DAY 2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	11
"FY_02_3"	"NUMBER OF SERVINGS: DAY 3"	"NUMBER OF SERVINGS: DAY 3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	12
"FY_02_4"	"NUMBER OF SERVINGS: DAY 4"	"NUMBER OF SERVINGS: DAY 4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	13
"FY_03_1"	"FOOD CODES"	"FOOD CODES"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	"-888,-999"	""	""	""	""	14
"FY_04_1"	"DATE _1"	"DATE _1"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	15
"FY_04A_1"	"DAY_1 OF WEEK"	"DAY_1 OF WEEK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	16
"FY_04_2"	"DATE _2"	"DATE _2"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	17
"FY_04A_2"	"DAY_2 OF WEEK"	"DAY_2 OF WEEK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	18
"FY_04_3"	"DATE _3"	"DATE _3"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	19
"FY_04A_3"	"DAY_3 OF WEEK"	"DAY_3 OF WEEK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	20
"FY_04_4"	"DATE_4"	"DATE_4"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	21
"FY_04A_4"	"DAY_4 OF WEEK"	"DAY_4 OF WEEK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	22
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	23
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	24
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	25
"ITEMNUMZ"	"ITEMNUM"	"ITEMNUM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	26
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	27
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	28
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	29
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	30
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	31
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	32
