"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"602"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1204"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"1718082087"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"60"	"60"	""	""	"N"	""	"5160"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-BLOOD"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	".8"	"7.5"	""	""	""	""	"191.8"	24
"DLMCM006"	"CDLM:Lead-BLOOD"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCM006"	"CUNIT:Lead-BLOOD"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-BLOOD"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	27
"DLFCM006"	"CDLF:Lead-BLOOD"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	28
"CMTCM006"	"CCMT:Lead-BLOOD"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-BLOOD"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-76368"	30
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM003"	"CONC:Cadmium-BLOOD"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".3"	"5.9"	"-888"	""	""	""	"-7016.6"	32
"DLMCM003"	"CDLM:Cadmium-BLOOD"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-76368"	33
"UNTCM003"	"CUNIT:Cadmium-BLOOD"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECM003"	"CDQF:Cadmium-BLOOD"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	35
"DLFCM003"	"CDLF:Cadmium-BLOOD"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	36
"CMTCM003"	"CCMT:Cadmium-BLOOD"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM003"	"STDC:Cadmium-BLOOD"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-76368"	38
