"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"774"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"860"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"516"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"89"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1718082047"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"100"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"42"	"60"	""	""	"N"	""	"5010"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"65883.10976027"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"187991.09485487"	22
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in BORDER = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP009"	"CONC:Chlorpyrifos-DRML(UG/G)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"UG/G"	""	".004"	"1.874"	"-888"	""	""	""	"-9756.516"	24
"DLMCP009"	"CDLM:Chlorpyrifos-DRML(UG/G)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCP009"	"CUNIT:Chlorpyrifos-DRML"	"Measurement units for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECP009"	"CDQF:Chlorpyrifos-DRML"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	27
"DLFCP009"	"CDLF:Chlorpyrifos-DRML"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"97"	28
"CMTCP009"	"CCMT:Chlorpyrifos-DRML"	"Comment for CONCP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP009"	"STDC:Chlorpyrifos-DRML(UG/G)"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"LOADP009"	"LOAD:Chlorpyrifos-DRML(UG/M2)"	"Loading for P009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".043"	"19.91"	"-999"	""	""	""	"-874.262"	31
"DLMLP009"	"LDLM:Chlorpyrifos-DRML(UG/M2)"	"Detection limit for LOADP009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-66600"	32
"UNTLP009"	"LUNIT:Chlorpyrifos-DRML"	"Measurement units for LOADP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELP009"	"LDQF:Chlorpyrifos-DRML"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"80"	34
"DLFLP009"	"LDLF:Chlorpyrifos-DRML"	"Detection limit or quantitation flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-925"	35
"CMTLP009"	"LCMT:Chlorpyrifos-DRML"	"Comment for LOADP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDP021"	"P021 - Diazinon"	"P021 - Diazinon: Chemid in BORDER = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCP021"	"CONC:Diazinon-DRML(UG/G)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"UG/G"	""	".003"	"3.488"	"-888"	""	""	""	"-12424.394"	38
"DLMCP021"	"CDLM:Diazinon-DRML(UG/G)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	39
"UNTCP021"	"CUNIT:Diazinon-DRML"	"Measurement units for CONCP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECP021"	"CDQF:Diazinon-DRML"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	41
"DLFCP021"	"CDLF:Diazinon-DRML"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"100"	42
"CMTCP021"	"CCMT:Diazinon-DRML"	"Comment for CONCP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CP021"	"STDC:Diazinon-DRML(UG/G)"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	44
"LOADP021"	"LOAD:Diazinon-DRML(UG/M2)"	"Loading for P021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".038"	"30.84"	"-999"	""	""	""	"-926.495"	45
"DLMLP021"	"LDLM:Diazinon-DRML(UG/M2)"	"Detection limit for LOADP021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-63936"	46
"UNTLP021"	"LUNIT:Diazinon-DRML"	"Measurement units for LOADP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELP021"	"LDQF:Diazinon-DRML"	"Data quality flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"77"	48
"DLFLP021"	"LDLF:Diazinon-DRML"	"Detection limit or quantitation flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-928"	49
"CMTLP021"	"LCMT:Diazinon-DRML"	"Comment for LOADP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in BORDER = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCP008"	"CONC:Malathion-DRML(UG/G)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"UG/G"	""	".015"	"5.524"	"-888"	""	""	""	"-63929.498"	52
"DLMCP008"	"CDLM:Malathion-DRML(UG/G)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	53
"UNTCP008"	"CUNIT:Malathion-DRML"	"Measurement units for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECP008"	"CDQF:Malathion-DRML"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	55
"DLFCP008"	"CDLF:Malathion-DRML"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"158"	56
"CMTCP008"	"CCMT:Malathion-DRML"	"Comment for CONCP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CP008"	"STDC:Malathion-DRML(UG/G)"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	58
"LOADP008"	"LOAD:Malathion-DRML(UG/M2)"	"Loading for P008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".301"	"58.68"	"-999"	""	""	""	"-930.051"	59
"DLMLP008"	"LDLM:Malathion-DRML(UG/M2)"	"Detection limit for LOADP008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-13320"	60
"UNTLP008"	"LUNIT:Malathion-DRML"	"Measurement units for LOADP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELP008"	"LDQF:Malathion-DRML"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"17"	62
"DLFLP008"	"LDLF:Malathion-DRML"	"Detection limit or quantitation flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-985"	63
"CMTLP008"	"LCMT:Malathion-DRML"	"Comment for LOADP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in BORDER = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCP002"	"CONC:g-Chlordane-DRML(UG/G)"	"Concentration for P002"	"NUMBER"	14	"F14.7"	"UG/G"	""	".001"	".036"	"-888"	""	""	""	"-8879.425"	66
"DLMCP002"	"CDLM:g-Chlordane-DRML(UG/G)"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	67
"UNTCP002"	"CUNIT:g-Chlordane-DRML"	"Measurement units for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECP002"	"CDQF:g-Chlordane-DRML"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	69
"DLFCP002"	"CDLF:g-Chlordane-DRML"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"96"	70
"CMTCP002"	"CCMT:g-Chlordane-DRML"	"Comment for CONCP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CP002"	"STDC:g-Chlordane-DRML(UG/G)"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	72
"LOADP002"	"LOAD:g-Chlordane-DRML(UG/M2)"	"Loading for P002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".014"	".452"	"-999"	""	""	""	"-992.564"	73
"DLMLP002"	"LDLM:g-Chlordane-DRML(UG/M2)"	"Detection limit for LOADP002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-68376"	74
"UNTLP002"	"LUNIT:g-Chlordane-DRML"	"Measurement units for LOADP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELP002"	"LDQF:g-Chlordane-DRML"	"Data quality flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"82"	76
"DLFLP002"	"LDLF:g-Chlordane-DRML"	"Detection limit or quantitation flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-923"	77
"CMTLP002"	"LCMT:g-Chlordane-DRML"	"Comment for LOADP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in BORDER = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP003"	"CONC:p,p-DDD-DRML(UG/G)"	"Concentration for P003"	"NUMBER"	14	"F14.7"	"UG/G"	""	".005"	".208"	"-888"	""	""	""	"-67487.59"	80
"DLMCP003"	"CDLM:p,p-DDD-DRML(UG/G)"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCP003"	"CUNIT:p,p-DDD-DRML"	"Measurement units for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECP003"	"CDQF:p,p-DDD-DRML"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	83
"DLFCP003"	"CDLF:p,p-DDD-DRML"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"162"	84
"CMTCP003"	"CCMT:p,p-DDD-DRML"	"Comment for CONCP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP003"	"STDC:p,p-DDD-DRML(UG/G)"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"LOADP003"	"LOAD:p,p-DDD-DRML(UG/M2)"	"Loading for P003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".058"	"1.836"	"-999"	""	""	""	"-994.919"	87
"DLMLP003"	"LDLM:p,p-DDD-DRML(UG/M2)"	"Detection limit for LOADP003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-9768"	88
"UNTLP003"	"LUNIT:p,p-DDD-DRML"	"Measurement units for LOADP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELP003"	"LDQF:p,p-DDD-DRML"	"Data quality flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"13"	90
"DLFLP003"	"LDLF:p,p-DDD-DRML"	"Detection limit or quantitation flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-989"	91
"CMTLP003"	"LCMT:p,p-DDD-DRML"	"Comment for LOADP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCP004"	"CONC:p,p-DDE-DRML(UG/G)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"UG/G"	""	".001"	".138"	"-888"	""	""	""	"-35518.871"	94
"DLMCP004"	"CDLM:p,p-DDE-DRML(UG/G)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	95
"UNTCP004"	"CUNIT:p,p-DDE-DRML"	"Measurement units for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECP004"	"CDQF:p,p-DDE-DRML"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	97
"DLFCP004"	"CDLF:p,p-DDE-DRML"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"126"	98
"CMTCP004"	"CCMT:p,p-DDE-DRML"	"Comment for CONCP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CP004"	"STDC:p,p-DDE-DRML(UG/G)"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	100
"LOADP004"	"LOAD:p,p-DDE-DRML(UG/M2)"	"Loading for P004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".017"	"1.222"	"-999"	""	""	""	"-987.298"	101
"DLMLP004"	"LDLM:p,p-DDE-DRML(UG/M2)"	"Detection limit for LOADP004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-41736"	102
"UNTLP004"	"LUNIT:p,p-DDE-DRML"	"Measurement units for LOADP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELP004"	"LDQF:p,p-DDE-DRML"	"Data quality flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"52"	104
"DLFLP004"	"LDLF:p,p-DDE-DRML"	"Detection limit or quantitation flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-953"	105
"CMTLP004"	"LCMT:p,p-DDE-DRML"	"Comment for LOADP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCP005"	"CONC:p,p-DDT-DRML(UG/G)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	".434"	"-888"	""	""	""	"-53277.353"	108
"DLMCP005"	"CDLM:p,p-DDT-DRML(UG/G)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	109
"UNTCP005"	"CUNIT:p,p-DDT-DRML"	"Measurement units for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECP005"	"CDQF:p,p-DDT-DRML"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	111
"DLFCP005"	"CDLF:p,p-DDT-DRML"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"146"	112
"CMTCP005"	"CCMT:p,p-DDT-DRML"	"Comment for CONCP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CP005"	"STDC:p,p-DDT-DRML(UG/G)"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	114
"LOADP005"	"LOAD:p,p-DDT-DRML(UG/M2)"	"Loading for P005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".072"	"3.841"	"-999"	""	""	""	"-970.106"	115
"DLMLP005"	"LDLM:p,p-DDT-DRML(UG/M2)"	"Detection limit for LOADP005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-23976"	116
"UNTLP005"	"LUNIT:p,p-DDT-DRML"	"Measurement units for LOADP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELP005"	"LDQF:p,p-DDT-DRML"	"Data quality flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"30"	118
"DLFLP005"	"LDLF:p,p-DDT-DRML"	"Detection limit or quantitation flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-973"	119
"CMTLP005"	"LCMT:p,p-DDT-DRML"	"Comment for LOADP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCP010"	"CONC:Dieldrin-DRML(UG/G)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"UG/G"	""	".037"	".371"	"-888"	""	""	""	"-55052.939"	122
"DLMCP010"	"CDLM:Dieldrin-DRML(UG/G)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	123
"UNTCP010"	"CUNIT:Dieldrin-DRML"	"Measurement units for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECP010"	"CDQF:Dieldrin-DRML"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	125
"DLFCP010"	"CDLF:Dieldrin-DRML"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"148"	126
"CMTCP010"	"CCMT:Dieldrin-DRML"	"Comment for CONCP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CP010"	"STDC:Dieldrin-DRML(UG/G)"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	128
"LOADP010"	"LOAD:Dieldrin-DRML(UG/M2)"	"Loading for P010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".319"	"3.995"	"-999"	""	""	""	"-966.811"	129
"DLMLP010"	"LDLM:Dieldrin-DRML(UG/M2)"	"Detection limit for LOADP010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-22200"	130
"UNTLP010"	"LUNIT:Dieldrin-DRML"	"Measurement units for LOADP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELP010"	"LDQF:Dieldrin-DRML"	"Data quality flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"29"	132
"DLFLP010"	"LDLF:Dieldrin-DRML"	"Detection limit or quantitation flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-975"	133
"CMTLP010"	"LCMT:Dieldrin-DRML"	"Comment for LOADP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
