Col_Name	ColLabel	Ext_Desc	DataType	ColWidth	Col_Fmt	Units	CodSetNm	prmrykey	Minimum	Maximum	MissVals	Col_Num	wt_name	wt_type	comments	checksum
SID	SAMPLE IDENTIFICATION CODE		CHARACTER	8	A8			P				1				501712
MATRIX	SAMPLE'S ENVIRONMENTAL MEDIUM		CHARACTER	3	A3		MATRIXCODE					2				188142
REPORT_C	TARGET COMPOUND NAME		CHARACTER	43	A43							3				1324141
ANALYTE	TARGET COMPOUND CAS NUMBER		CHARACTER	10	A10		CAS_CODE					4				535250
SAD	SAMPLE ANALYSIS DATE		CHARACTER	8	A8							5				501712
RAW_ID	ANALYTICAL INSTRUMENTATION DATA FILE		CHARACTER	10	A10							6				578475
DILN_FAC	DILUTION FACTOR, OR MULTIPLIER	DILUTION FACTOR, OR THE VALUE BY WHICH THE RAW_DATA IS MULTIPLIED BY (UNITLESS)	NUMBER	4	F4.0				1	400		7				66558
SYMBOL1	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 1	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL1	CHARACTER	1	A1							8				62714
RESULT1	RESULT 1 CALCULATED FROM RAW DATA		NUMBER	11	F11.3				0	574144.8		9				16679757.798
MDL1	METHOD DETECTION LIMIT FOR RESULT 1		NUMBER	8	F8.2				0.01	2491.75		10				341072.49
FLAG1	DATA QUALIFIER FOR RESULT 1		CHARACTER	9	A9		FLAG_CODE					11				5886
UNIT1	UNITS OF MEASUREMENT FOR RESULT 1		CHARACTER	9	A9		UNIT_CODE					12				336250
SYMBOL2	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 2	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL2	CHARACTER	1	A1							13				7100
RESULT2	RESULT 2 CALCULATED FROM RAW DATA		NUMBER	11	F11.2				0.08	3370030		14				38092796.88
MDL2	METHOD DETECTION LIMIT FOR RESULT 2		NUMBER	9	F9.2				0.06	15230.26		15				155391.89
FLAG2	DATA QUALIFIER FOR RESULT 2		CHARACTER	9	A9		FLAG_CODE					16				855
UNIT2	UNITS OF MEASUREMENT FOR RESULT 2		CHARACTER	5	A5		UNIT_CODE					17				35500
COMMENT1	COMMENTS ABOUT SAMPLE		CHARACTER	165	A165							18				160849
QC_FLAG	OVERALL QUALITY FLAG CODE		NUMBER	2	F2.0				1	3		19				73139
BC_FLAG	BACKGROUND CORRECTED FLAG		NUMBER	2	F2.0				0	1		20				2592
