"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"RSAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDV032"	"CONCV032"	"DLMCV032"	"UNTCV032"	"USECV032"	"DLFCV032"	"CMTCV032"	"AN1CV032"	"CIDV033"	"CONCV033"	"DLMCV033"	"UNTCV033"	"USECV033"	"DLFCV033"	"CMTCV033"	"AN1CV033"	"CIDV034"	"CONCV034"	"DLMCV034"	"UNTCV034"	"USECV034"	"DLFCV034"	"CMTCV034"	"AN1CV034"	"CIDV035"	"CONCV035"	"DLMCV035"	"UNTCV035"	"USECV035"	"DLFCV035"	"CMTCV035"	"AN1CV035"	"CIDV036"	"CONCV036"	"DLMCV036"	"UNTCV036"	"USECV036"	"DLFCV036"	"CMTCV036"	"AN1CV036"	"CIDV037"	"CONCV037"	"DLMCV037"	"UNTCV037"	"USECV037"	"DLFCV037"	"CMTCV037"	"AN1CV037"	"CIDV038"	"CONCV038"	"DLMCV038"	"UNTCV038"	"USECV038"	"DLFCV038"	"CMTCV038"	"AN1CV038"	"CIDV039"	"CONCV039"	"DLMCV039"	"UNTCV039"	"USECV039"	"DLFCV039"	"CMTCV039"	"AN1CV039"	"CIDV040"	"CONCV040"	"DLMCV040"	"UNTCV040"	"USECV040"	"DLFCV040"	"CMTCV040"	"AN1CV040"	"CIDV042"	"CONCV042"	"DLMCV042"	"UNTCV042"	"USECV042"	"DLFCV042"	"CMTCV042"	"AN1CV042"	"CIDV044"	"CONCV044"	"DLMCV044"	"UNTCV044"	"USECV044"	"DLFCV044"	"CMTCV044"	"AN1CV044"	"CIDV045"	"CONCV045"	"DLMCV045"	"UNTCV045"	"USECV045"	"DLFCV045"	"CMTCV045"	"AN1CV045"	"CIDV046"	"CONCV046"	"DLMCV046"	"UNTCV046"	"USECV046"	"DLFCV046"	"CMTCV046"	"AN1CV046"	"CIDV047"	"CONCV047"	"DLMCV047"	"UNTCV047"	"USECV047"	"DLFCV047"	"CMTCV047"	"AN1CV047"	"CIDV048"	"CONCV048"	"DLMCV048"	"UNTCV048"	"USECV048"	"DLFCV048"	"CMTCV048"	"AN1CV048"	"CIDV049"	"CONCV049"	"DLMCV049"	"UNTCV049"	"USECV049"	"DLFCV049"	"CMTCV049"	"AN1CV049"
3	3	1	3	4	4	6	673596	-888	19971210	19971213	"2612368"	"2612342"	"383"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	3.8900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	7.6900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	47.5200000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	12.2300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	32.7900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	7.8000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
3	3	1	3	4	4	6	673596	-888	19971210	19971213	"2812452"	"2812465"	"383"	1	60	"NONE"	2	4	13	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.5400000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	1.3500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	4.6700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	673596	-888	19971210	19971213	"2812465"	"2812452"	"383"	1	60	"NONE"	1	1	13	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.1800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	3.5200000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	734787	-888	19980612	19980615	"2613521"	"2613491"	"383"	3	1	"SAMPLE KILLED"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V044"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V045"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V046"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V047"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V048"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V049"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000
3	3	1	3	4	4	6	734787	-888	19980612	19980615	"2813934"	"2813963"	"383"	3	1	"SAMPLE KILLED"	2	4	15	"V032"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V033"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V034"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V035"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V036"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V037"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V038"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V039"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V040"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	734787	-888	19980612	19980615	"2813963"	"2813934"	"383"	1	60	"NONE"	1	1	15	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.0800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	734862	-888	19980604	19980605	"2613459"	"2613286"	"383"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	3.8300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V044"	66.8900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	87.4300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	606.1000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	66.4400000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	13610.0000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	1339.0000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
3	3	1	3	4	4	6	734862	-888	19980604	19980605	"2813761"	"2813787"	"383"	1	60	"NONE"	2	4	15	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	7.4900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	734862	-888	19980604	19980605	"2813787"	"2813761"	"383"	1	60	"NONE"	1	1	15	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	3.5500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	3.4600000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734976	1	19980629	-8888888	"6324168"	"6324171"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	673596	-888	19971210	19971213	"2612313"	"2612326"	"391"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	1.2300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V044"	5.3800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	3.3100000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	2.4400000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	11.9300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	22.9700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	3.9600000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
11	3	2	3	4	4	6	673596	-888	19971210	19971213	"2612326"	"2612313"	"391"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	1.2000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V044"	5.1400000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	3.1000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	2.1900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	10.6600000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	22.3000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	3.0500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
11	3	2	3	4	4	6	673596	-888	19971210	19971213	"2812423"	"2812436"	"391"	1	60	"NONE"	1	1	13	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	0.6700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	2.6900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	673596	-888	19971210	19971213	"2812436"	"2812423"	"391"	1	60	"NONE"	2	4	13	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.1300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	2.0700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	734787	-888	19980612	19980615	"2813947"	"2813976"	"391"	3	1	"SAMPLE KILLED"	1	1	15	"V032"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V033"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V034"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V035"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V036"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V037"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V038"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V039"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V040"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	734787	-888	19980612	19980615	"2813976"	"2813947"	"391"	3	1	"SAMPLE KILLED"	2	4	15	"V032"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V033"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V034"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V035"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V036"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V037"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V038"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V039"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"V040"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	734862	-888	19980604	19980605	"2813875"	"2813891"	"391"	1	60	"NONE"	2	4	15	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.2800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	4	4	6	734862	-888	19980604	19980605	"2813891"	"2813875"	"391"	1	60	"NONE"	1	1	15	"V032"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V033"	1.1100000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V034"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V035"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V036"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V037"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	674241	-888	19980509	19980516	"2134693"	"2134765"	"311"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	173243	-888	19980518	19980525	"2134521"	"2134589"	"303"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	674254	-888	19980509	19980516	"2134853"	"2134648"	"303"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	674241	-888	19980509	19980516	"2134837"	"2134879"	"303"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172165	1	19980426	-8888888	"6323497"	"6323484"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172396	1	19971122	-8888888	"6319713"	"6319696"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732198	1	19980409	-8888888	"6323165"	"6323178"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734514	1	19980706	-8888888	"6323963"	"6323976"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734862	1	19980615	-8888888	"6323921"	"6323918"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171768	1	19971101	-8888888	"6319351"	"6319348"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172846	1	19980207	-8888888	"6321459"	"6321462"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172976	1	19980426	-8888888	"6323569"	"6323543"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671369	1	19971213	-8888888	"6319726"	"6319739"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172686	1	19971115	-8888888	"6319579"	"6319537"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172194	1	19971025	-8888888	"6319393"	"6319364"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671981	1	19970921	-8888888	"6318941"	"6318938"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673147	1	19971213	-8888888	"6321345"	"6321358"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674254	1	19980516	-8888888	"6323817"	"6323846"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734165	1	19980706	-8888888	"6324142"	"6324139"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734572	1	19980709	-8888888	"6324214"	"6324243"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172178	1	19980301	-8888888	"6321765"	"6321752"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732592	1	19980314	-8888888	"6321895"	"6321912"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671978	1	19980314	-8888888	"6319872"	"6319869"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674195	1	19980425	-8888888	"6323628"	"6323631"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171393	1	19980405	-8888888	"6323136"	"6323123"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171393	1	19980405	-8888888	"6323123"	"6323136"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172846	1	19980207	-8888888	"6321462"	"6321459"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172325	1	19980406	-8888888	"6323152"	"6323149"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671981	1	19970921	-8888888	"6318938"	"6318941"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732143	1	19980326	-8888888	"6321215"	"6319898"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674241	1	19980516	-8888888	"6323745"	"6323758"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674254	1	19980516	-8888888	"6323846"	"6323817"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731935	1	19980327	-8888888	"6319856"	"6319843"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172729	1	19980503	-8888888	"6323468"	"6323471"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672681	1	19980411	-8888888	"6323237"	"6323253"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172165	1	19980426	-8888888	"6323484"	"6323497"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732837	1	19980727	-8888888	"6324315"	"6324298"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171638	1	19980517	-8888888	"6323787"	"6323761"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173272	1	19971122	-8888888	"6319683"	"6319654"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734282	1	19980618	-8888888	"6323862"	"6323859"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672421	1	19980328	-8888888	"6321925"	"6321938"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173285	1	19980302	-8888888	"6321723"	"6321693"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673134	1	19980526	-8888888	"6323729"	"6323732"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672867	1	19970921	-8888888	"6318954"	"6318967"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731528	1	19980403	-8888888	"6321941"	"6321954"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731238	1	19971025	-8888888	"6319423"	"6319436"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	4	4	6	673596	-888	19971210	19971213	"2612342"	"2612368"	"383"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	8.4100000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	8.5800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	47.4900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	12.2500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	34.3500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	7.7600000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
3	3	1	3	4	4	6	734787	-888	19980612	19980615	"2613491"	"2613521"	"383"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	2.0800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V044"	11.3900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	4.6100000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	2.4200000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	3.5800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	12.2200000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	2.1800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
3	3	1	3	4	4	6	734862	-888	19980604	19980605	"2613286"	"2613459"	"383"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	9.4000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V044"	64.0700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	99.6700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V046"	757.6000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	71.4300000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	13290.0000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	728.7000000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000
7	3	7	3	7	14	3	672623	1	19980425	-8888888	"6323572"	"6323585"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731528	1	19980403	-8888888	"6321954"	"6321941"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173197	1	19980228	-8888888	"6321651"	"6321648"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731238	1	19971025	-8888888	"6319436"	"6319423"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734787	1	19980618	-8888888	"6323875"	"6323891"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734976	1	19980629	-8888888	"6324171"	"6324168"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673831	1	19971214	-8888888	"6321361"	"6321374"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672841	1	19980322	-8888888	"6319814"	"6319827"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732345	1	19980320	-8888888	"6319784"	"6319797"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732895	1	19980629	-8888888	"6323527"	"6323514"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172514	1	19980124	-8888888	"6321316"	"6321329"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672753	1	19980411	-8888888	"6323194"	"6323181"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671587	1	19971005	-8888888	"6319276"	"6319289"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171595	1	19971101	-8888888	"6319452"	"6319465"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731254	1	19971025	-8888888	"6319234"	"6319218"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734745	1	19980727	-8888888	"6324272"	"6324285"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172989	1	19980207	-8888888	"6321475"	"6321491"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732329	1	19980416	-8888888	"6323279"	"6323282"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734862	1	19980615	-8888888	"6323918"	"6323921"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171524	1	19980124	-8888888	"6319478"	"6319481"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172178	1	19980301	-8888888	"6321752"	"6321765"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172514	1	19980124	-8888888	"6321329"	"6321316"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172686	1	19971115	-8888888	"6319537"	"6319579"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172716	1	19980405	-8888888	"6321983"	"6321967"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172976	1	19980426	-8888888	"6323543"	"6323569"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173243	1	19980525	-8888888	"6323598"	"6323615"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671978	1	19980314	-8888888	"6319869"	"6319872"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672854	1	19980322	-8888888	"6321257"	"6321231"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673596	1	19971213	-8888888	"6319625"	"6319612"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673785	1	19971004	-8888888	"6319175"	"6319191"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674195	1	19980425	-8888888	"6323631"	"6323628"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731212	1	19971026	-8888888	"6319524"	"6319494"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732374	1	19980227	-8888888	"6321635"	"6321619"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732651	1	19980423	-8888888	"6323439"	"6323426"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734165	1	19980706	-8888888	"6324139"	"6324142"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672867	1	19970921	-8888888	"6318967"	"6318954"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172325	1	19980406	-8888888	"6323149"	"6323152"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732723	1	19980720	-8888888	"6324269"	"6324256"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172396	1	19971122	-8888888	"6319696"	"6319713"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171768	1	19971101	-8888888	"6319348"	"6319351"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172598	1	19971108	-8888888	"6319582"	"6319595"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732723	1	19980720	-8888888	"6324256"	"6324269"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734745	1	19980727	-8888888	"6324285"	"6324272"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171595	1	19971101	-8888888	"6319465"	"6319452"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732895	1	19980629	-8888888	"6323514"	"6323527"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734295	1	19980709	-8888888	"6324184"	"6324197"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671819	1	19971004	-8888888	"6319263"	"6319247"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172123	1	19980228	-8888888	"6321749"	"6321736"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172123	1	19980228	-8888888	"6321736"	"6321749"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732374	1	19980227	-8888888	"6321619"	"6321635"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173168	1	19980525	-8888888	"6323686"	"6323716"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734396	1	19980615	-8888888	"6323947"	"6323934"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731241	1	19971025	-8888888	"6319292"	"6319319"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734572	1	19980709	-8888888	"6324243"	"6324214"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173272	1	19971122	-8888888	"6319654"	"6319683"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172152	1	19980123	-8888888	"6321518"	"6321521"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172989	1	19980207	-8888888	"6321491"	"6321475"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673831	1	19971214	-8888888	"6321374"	"6321361"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172383	1	19980124	-8888888	"6321576"	"6321563"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674124	1	19980321	-8888888	"6321273"	"6321286"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173168	1	19980525	-8888888	"6323716"	"6323686"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732329	1	19980416	-8888888	"6323282"	"6323279"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173139	1	19980228	-8888888	"6321794"	"6321781"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672841	1	19980322	-8888888	"6319827"	"6319814"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732387	1	19980409	-8888888	"6319768"	"6319742"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731371	1	19980220	-8888888	"6321534"	"6321547"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673785	1	19971004	-8888888	"6319191"	"6319175"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672854	1	19980322	-8888888	"6321231"	"6321257"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671529	1	19970928	-8888888	"6318925"	"6318521"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734282	1	19980618	-8888888	"6323859"	"6323862"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671369	1	19971213	-8888888	"6319739"	"6319726"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172729	1	19980503	-8888888	"6323471"	"6323468"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732143	1	19980326	-8888888	"6319898"	"6321215"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734787	1	19980618	-8888888	"6323891"	"6323875"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673596	1	19971213	-8888888	"6319612"	"6319625"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172152	1	19980123	-8888888	"6321521"	"6321518"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671587	1	19971005	-8888888	"6319289"	"6319276"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673147	1	19971213	-8888888	"6321358"	"6321345"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732387	1	19980409	-8888888	"6319742"	"6319768"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173197	1	19980228	-8888888	"6321648"	"6321651"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734514	1	19980706	-8888888	"6323976"	"6323963"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732619	1	19980220	-8888888	"6321592"	"6321589"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674124	1	19980321	-8888888	"6321286"	"6321273"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732749	1	19980424	-8888888	"6323295"	"6323413"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172383	1	19980124	-8888888	"6321563"	"6321576"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672753	1	19980411	-8888888	"6323181"	"6323194"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	674241	1	19980516	-8888888	"6323758"	"6323745"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731212	1	19971026	-8888888	"6319494"	"6319524"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731254	1	19971025	-8888888	"6319218"	"6319234"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731456	1	19980227	-8888888	"6321837"	"6321824"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732651	1	19980423	-8888888	"6323426"	"6323439"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731472	1	19980314	-8888888	"6321853"	"6321879"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731935	1	19980327	-8888888	"6319843"	"6319856"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732198	1	19980409	-8888888	"6323178"	"6323165"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	674254	-888	19980509	19980516	"2134648"	"2134853"	"303"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172891	1	19980517	-8888888	"6323673"	"6323657"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672434	1	19971214	-8888888	"6321417"	"6321387"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173243	1	19980525	-8888888	"6323615"	"6323598"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173285	1	19980302	-8888888	"6321693"	"6321723"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731456	1	19980227	-8888888	"6321824"	"6321837"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732345	1	19980320	-8888888	"6319797"	"6319784"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732749	1	19980424	-8888888	"6323413"	"6323295"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171524	1	19980124	-8888888	"6319481"	"6319478"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171579	1	19971122	-8888888	"6319638"	"6319641"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172194	1	19971025	-8888888	"6319364"	"6319393"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172598	1	19971108	-8888888	"6319595"	"6319582"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172716	1	19980405	-8888888	"6321967"	"6321983"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	172891	1	19980517	-8888888	"6323657"	"6323673"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671819	1	19971004	-8888888	"6319247"	"6319263"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671848	1	19971004	-8888888	"6319162"	"6319159"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672421	1	19980328	-8888888	"6321938"	"6321925"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171579	1	19971122	-8888888	"6319641"	"6319638"	"307"	1	60	"NONE"	1	1	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	173243	-888	19980518	19980525	"2134589"	"2134521"	"303"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	173139	1	19980228	-8888888	"6321781"	"6321794"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734295	1	19980709	-8888888	"6324197"	"6324184"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732592	1	19980314	-8888888	"6321912"	"6321895"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732619	1	19980220	-8888888	"6321589"	"6321592"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672623	1	19980425	-8888888	"6323585"	"6323572"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	171638	1	19980517	-8888888	"6323761"	"6323787"	"307"	1	60	"NONE"	2	4	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673697	1	19970921	-8888888	"6318983"	"6319146"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	734396	1	19980615	-8888888	"6323934"	"6323947"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731472	1	19980314	-8888888	"6321879"	"6321853"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672681	1	19980411	-8888888	"6323253"	"6323237"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731371	1	19980220	-8888888	"6321547"	"6321534"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671529	1	19970928	-8888888	"6318521"	"6318925"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	674241	-888	19980509	19980516	"2134765"	"2134693"	"311"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	674254	-888	19980509	19980516	"2134619"	"2134824"	"311"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	674254	-888	19980509	19980516	"2134824"	"2134619"	"311"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	672434	1	19971214	-8888888	"6321387"	"6321417"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	674241	-888	19980509	19980516	"2134879"	"2134837"	"303"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	671848	1	19971004	-8888888	"6319159"	"6319162"	"307"	1	60	"NONE"	2	4	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673134	1	19980526	-8888888	"6323732"	"6323729"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	732837	1	19980727	-8888888	"6324298"	"6324315"	"307"	1	60	"NONE"	2	4	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	673697	1	19970921	-8888888	"6319146"	"6318983"	"307"	1	60	"NONE"	1	1	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
7	3	7	3	7	14	3	731241	1	19971025	-8888888	"6319319"	"6319292"	"307"	1	60	"NONE"	1	1	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
