"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1390"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"1246"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"1374"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"2498"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"6"	""	""	"N"	""	"686"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"110495916"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-26468"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"4035506258"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19971213"	"19980615"	"-8888888"	""	"N"	""	"-929546534"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"210"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"11884"	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	"N"	""	""	17
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"303"	18
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"505"	19
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"2118"	20
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in BORDER = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCV001"	"CONC:1,1,1-TCA-REPL"	"Concentration for V001"	"NUMBER"	14	"F14.7"	""	""	".013"	"7.4"	"-888,-999"	""	""	""	"-155044.039"	22
"DLMCV001"	"CDLM:1,1,1-TCA-REPL"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	23
"UNTCV001"	"CUNIT:1,1,1-TCA-REPL"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	24
"USECV001"	"CDQF:1,1,1-TCA-REPL"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23748"	25
"DLFCV001"	"CDLF:1,1,1-TCA-REPL"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-52691"	26
"CMTCV001"	"CCMT:1,1,1-TCA-REPL"	"Comment for CONCV001"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	27
"AN1CV001"	"STDC:1,1,1-TCA-REPL"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	28
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-Tetrachloroethane: Chemid in BORDER = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	29
"CONCV002"	"CONC:1,1,2,2-PCA-REPL"	"Concentration for V002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	30
"DLMCV002"	"CDLM:1,1,2,2-PCA-REPL"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	31
"UNTCV002"	"CUNIT:1,1,2,2-PCA-REPL"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"USECV002"	"CDQF:1,1,2,2-PCA-REPL"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	33
"DLFCV002"	"CDLF:1,1,2,2-PCA-REPL"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	34
"CMTCV002"	"CCMT:1,1,2,2-PCA-REPL"	"Comment for CONCV002"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	35
"AN1CV002"	"STDC:1,1,2,2-PCA-REPL"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	36
"CIDV003"	"V003 - 1,1,2-TCA"	"V003 - 1,1,2-Trichloroethane: Chemid in BORDER = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCV003"	"CONC:1,1,2-TCA-REPL"	"Concentration for V003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	38
"DLMCV003"	"CDLM:1,1,2-TCA-REPL"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	39
"UNTCV003"	"CUNIT:1,1,2-TCA-REPL"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"USECV003"	"CDQF:1,1,2-TCA-REPL"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	41
"DLFCV003"	"CDLF:1,1,2-TCA-REPL"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	42
"CMTCV003"	"CCMT:1,1,2-TCA-REPL"	"Comment for CONCV003"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	43
"AN1CV003"	"STDC:1,1,2-TCA-REPL"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	44
"CIDV004"	"V004 - 1,1-Dichloroethane"	"V004 - 1,1-Dichloroethane: Chemid in BORDER = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	45
"CONCV004"	"CONC:1,1-Dichloroethane-REPL"	"Concentration for V004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	46
"DLMCV004"	"CDLM:1,1-Dichloroethane-REPL"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	47
"UNTCV004"	"CUNIT:1,1-Dichloroethane-REPL"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	48
"USECV004"	"CDQF:1,1-Dichloroethane-REPL"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	49
"DLFCV004"	"CDLF:1,1-Dichloroethane-REPL"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	50
"CMTCV004"	"CCMT:1,1-Dichloroethane-REPL"	"Comment for CONCV004"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	51
"AN1CV004"	"STDC:1,1-Dichloroethane-REPL"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	52
"CIDV005"	"V005 - 1,1-Dichloroethene"	"V005 - 1,1-Dichloroethene: Chemid in BORDER = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCV005"	"CONC:1,1-Dichloroethene-REPL"	"Concentration for V005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	54
"DLMCV005"	"CDLM:1,1-Dichloroethene-REPL"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	55
"UNTCV005"	"CUNIT:1,1-Dichloroethene-REPL"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USECV005"	"CDQF:1,1-Dichloroethene-REPL"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	57
"DLFCV005"	"CDLF:1,1-Dichloroethene-REPL"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	58
"CMTCV005"	"CCMT:1,1-Dichloroethene-REPL"	"Comment for CONCV005"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	59
"AN1CV005"	"STDC:1,1-Dichloroethene-REPL"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	60
"CIDV006"	"V006 - 1,2-Dichlorobenzene"	"V006 - 1,2-Dichlorobenzene: Chemid in BORDER = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	61
"CONCV006"	"CONC:1,2-Dichlorobenzene-REPL"	"Concentration for V006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	62
"DLMCV006"	"CDLM:1,2-Dichlorobenzene-REPL"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	63
"UNTCV006"	"CUNIT:1,2-Dichlorobenzene-REPL"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	64
"USECV006"	"CDQF:1,2-Dichlorobenzene-REPL"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	65
"DLFCV006"	"CDLF:1,2-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	66
"CMTCV006"	"CCMT:1,2-Dichlorobenzene-REPL"	"Comment for CONCV006"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	67
"AN1CV006"	"STDC:1,2-Dichlorobenzene-REPL"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	68
"CIDV007"	"V007 - 1,2-Dichloroethane"	"V007 - 1,2-Dichloroethane: Chemid in BORDER = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	69
"CONCV007"	"CONC:1,2-Dichloroethane-REPL"	"Concentration for V007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	70
"DLMCV007"	"CDLM:1,2-Dichloroethane-REPL"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	71
"UNTCV007"	"CUNIT:1,2-Dichloroethane-REPL"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	72
"USECV007"	"CDQF:1,2-Dichloroethane-REPL"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	73
"DLFCV007"	"CDLF:1,2-Dichloroethane-REPL"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	74
"CMTCV007"	"CCMT:1,2-Dichloroethane-REPL"	"Comment for CONCV007"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	75
"AN1CV007"	"STDC:1,2-Dichloroethane-REPL"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	76
"CIDV008"	"V008 - 1,2-Dichloropropane"	"V008 - 1,2-Dichloropropane: Chemid in BORDER = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCV008"	"CONC:1,2-Dichloropropane-REPL"	"Concentration for V008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	78
"DLMCV008"	"CDLM:1,2-Dichloropropane-REPL"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	79
"UNTCV008"	"CUNIT:1,2-Dichloropropane-REPL"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	80
"USECV008"	"CDQF:1,2-Dichloropropane-REPL"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	81
"DLFCV008"	"CDLF:1,2-Dichloropropane-REPL"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	82
"CMTCV008"	"CCMT:1,2-Dichloropropane-REPL"	"Comment for CONCV008"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	83
"AN1CV008"	"STDC:1,2-Dichloropropane-REPL"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	84
"CIDV009"	"V009 - 1,3-Dichlorobenzene"	"V009 - 1,3-Dichlorobenzene: Chemid in BORDER = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	85
"CONCV009"	"CONC:1,3-Dichlorobenzene-REPL"	"Concentration for V009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	86
"DLMCV009"	"CDLM:1,3-Dichlorobenzene-REPL"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	87
"UNTCV009"	"CUNIT:1,3-Dichlorobenzene-REPL"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	88
"USECV009"	"CDQF:1,3-Dichlorobenzene-REPL"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	89
"DLFCV009"	"CDLF:1,3-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	90
"CMTCV009"	"CCMT:1,3-Dichlorobenzene-REPL"	"Comment for CONCV009"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	91
"AN1CV009"	"STDC:1,3-Dichlorobenzene-REPL"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	92
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in BORDER = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCV010"	"CONC:1,4-Dichlorobenzene-REPL"	"Concentration for V010"	"NUMBER"	14	"F14.7"	""	""	".02"	"71"	"-888,-999"	""	""	""	"-54251.41"	94
"DLMCV010"	"CDLM:1,4-Dichlorobenzene-REPL"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	95
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-REPL"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	96
"USECV010"	"CDQF:1,4-Dichlorobenzene-REPL"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-21760"	97
"DLFCV010"	"CDLF:1,4-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-37787"	98
"CMTCV010"	"CCMT:1,4-Dichlorobenzene-REPL"	"Comment for CONCV010"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	99
"AN1CV010"	"STDC:1,4-Dichlorobenzene-REPL"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	100
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in BORDER = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	101
"CONCV011"	"CONC:Benzene-REPL"	"Concentration for V011"	"NUMBER"	14	"F14.7"	""	""	".013"	"268.8"	"-888,-999"	""	""	""	"-40723.811"	102
"DLMCV011"	"CDLM:Benzene-REPL"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	103
"UNTCV011"	"CUNIT:Benzene-REPL"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	104
"USECV011"	"CDQF:Benzene-REPL"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23782"	105
"DLFCV011"	"CDLF:Benzene-REPL"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-35800"	106
"CMTCV011"	"CCMT:Benzene-REPL"	"Comment for CONCV011"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	107
"AN1CV011"	"STDC:Benzene-REPL"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	108
"CIDV012"	"V012 - Carbon Tetrachloride"	"V012 - Carbon Tetrachloride: Chemid in BORDER = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	109
"CONCV012"	"CONC:Carbon Tetrachloride-REPL"	"Concentration for V012"	"NUMBER"	14	"F14.7"	""	""	".77"	"1.47"	"-999"	""	""	""	"-2987.36"	110
"DLMCV012"	"CDLM:Carbon Tetrachloride-REPL"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	111
"UNTCV012"	"CUNIT:Carbon Tetrachloride-REPL"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	112
"USECV012"	"CDQF:Carbon Tetrachloride-REPL"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	113
"DLFCV012"	"CDLF:Carbon Tetrachloride-REPL"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	114
"CMTCV012"	"CCMT:Carbon Tetrachloride-REPL"	"Comment for CONCV012"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	115
"AN1CV012"	"STDC:Carbon Tetrachloride-REPL"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	116
"CIDV013"	"V013 - Chlorobenzene"	"V013 - Chlorobenzene: Chemid in BORDER = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	117
"CONCV013"	"CONC:Chlorobenzene-REPL"	"Concentration for V013"	"NUMBER"	14	"F14.7"	""	""	"1.92"	"2.56"	"-888,-999"	""	""	""	"-9208.52"	118
"DLMCV013"	"CDLM:Chlorobenzene-REPL"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	119
"UNTCV013"	"CUNIT:Chlorobenzene-REPL"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	120
"USECV013"	"CDQF:Chlorobenzene-REPL"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	121
"DLFCV013"	"CDLF:Chlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	122
"CMTCV013"	"CCMT:Chlorobenzene-REPL"	"Comment for CONCV013"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	123
"AN1CV013"	"STDC:Chlorobenzene-REPL"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	124
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in BORDER = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCV014"	"CONC:Chloroform-REPL"	"Concentration for V014"	"NUMBER"	14	"F14.7"	""	""	".0049"	"4.8"	"-888,-999"	""	""	""	"-96664.4655"	126
"DLMCV014"	"CDLM:Chloroform-REPL"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	127
"UNTCV014"	"CUNIT:Chloroform-REPL"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	128
"USECV014"	"CDQF:Chloroform-REPL"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-22718"	129
"DLFCV014"	"CDLF:Chloroform-REPL"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-70787"	130
"CMTCV014"	"CCMT:Chloroform-REPL"	"Comment for CONCV014"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	131
"AN1CV014"	"STDC:Chloroform-REPL"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	132
"CIDV015"	"V015 - Ethylbenzene"	"V015 - Ethylbenzene: Chemid in BORDER = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	133
"CONCV015"	"CONC:Ethylbenzene-REPL"	"Concentration for V015"	"NUMBER"	14	"F14.7"	""	""	".012"	"17.32"	"-888,-999"	""	""	""	"-111281.714"	134
"DLMCV015"	"CDLM:Ethylbenzene-REPL"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	135
"UNTCV015"	"CUNIT:Ethylbenzene-REPL"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	136
"USECV015"	"CDQF:Ethylbenzene-REPL"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23768"	137
"DLFCV015"	"CDLF:Ethylbenzene-REPL"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-42729"	138
"CMTCV015"	"CCMT:Ethylbenzene-REPL"	"Comment for CONCV015"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	139
"AN1CV015"	"STDC:Ethylbenzene-REPL"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	140
"CIDV016"	"V016 - Methylene Chloride"	"V016 - Methylene Chloride: Chemid in BORDER = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	141
"CONCV016"	"CONC:Methylene Chloride-REPL"	"Concentration for V016"	"NUMBER"	14	"F14.7"	""	""	".061"	"27.72"	"-888,-999"	""	""	""	"-162558.79"	142
"DLMCV016"	"CDLM:Methylene Chloride-REPL"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	143
"UNTCV016"	"CUNIT:Methylene Chloride-REPL"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	144
"USECV016"	"CDQF:Methylene Chloride-REPL"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-22716"	145
"DLFCV016"	"CDLF:Methylene Chloride-REPL"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-72715"	146
"CMTCV016"	"CCMT:Methylene Chloride-REPL"	"Comment for CONCV016"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	147
"AN1CV016"	"STDC:Methylene Chloride-REPL"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	148
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in BORDER = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCV017"	"CONC:Styrene-REPL"	"Concentration for V017"	"NUMBER"	14	"F14.7"	""	""	".005"	"38.59"	"-888,-999"	""	""	""	"-130346.8946"	150
"DLMCV017"	"CDLM:Styrene-REPL"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	151
"UNTCV017"	"CUNIT:Styrene-REPL"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	152
"USECV017"	"CDQF:Styrene-REPL"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23760"	153
"DLFCV017"	"CDLF:Styrene-REPL"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-46712"	154
"CMTCV017"	"CCMT:Styrene-REPL"	"Comment for CONCV017"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	155
"AN1CV017"	"STDC:Styrene-REPL"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	156
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in BORDER = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	157
"CONCV019"	"CONC:Toluene-REPL"	"Concentration for V019"	"NUMBER"	14	"F14.7"	""	""	".028"	"47.29"	"-888,-999"	""	""	""	"-43217.47"	158
"DLMCV019"	"CDLM:Toluene-REPL"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	159
"UNTCV019"	"CUNIT:Toluene-REPL"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	160
"USECV019"	"CDQF:Toluene-REPL"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23771"	161
"DLFCV019"	"CDLF:Toluene-REPL"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-39802"	162
"CMTCV019"	"CCMT:Toluene-REPL"	"Comment for CONCV019"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	163
"AN1CV019"	"STDC:Toluene-REPL"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	164
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in BORDER = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	165
"CONCV020"	"CONC:Trichloroethylene-REPL"	"Concentration for V020"	"NUMBER"	14	"F14.7"	""	""	".006"	".034"	"-888,-999"	""	""	""	"-169163.8842"	166
"DLMCV020"	"CDLM:Trichloroethylene-REPL"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	167
"UNTCV020"	"CUNIT:Trichloroethylene-REPL"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	168
"USECV020"	"CDQF:Trichloroethylene-REPL"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23764"	169
"DLFCV020"	"CDLF:Trichloroethylene-REPL"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-43665"	170
"CMTCV020"	"CCMT:Trichloroethylene-REPL"	"Comment for CONCV020"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	171
"AN1CV020"	"STDC:Trichloroethylene-REPL"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	172
"CIDV021"	"V021 - cis-1,2-DCE"	"V021 - cis-1,2-Dichloroethene: Chemid in BORDER = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	173
"CONCV021"	"CONC:cis-1,2-DCE-REPL"	"Concentration for V021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	174
"DLMCV021"	"CDLM:cis-1,2-DCE-REPL"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	175
"UNTCV021"	"CUNIT:cis-1,2-DCE-REPL"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	176
"USECV021"	"CDQF:cis-1,2-DCE-REPL"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	177
"DLFCV021"	"CDLF:cis-1,2-DCE-REPL"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	178
"CMTCV021"	"CCMT:cis-1,2-DCE-REPL"	"Comment for CONCV021"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	179
"AN1CV021"	"STDC:cis-1,2-DCE-REPL"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	180
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in BORDER = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	181
"CONCV022"	"CONC:m,p-Xylene-REPL"	"Concentration for V022"	"NUMBER"	14	"F14.7"	""	""	".029"	"16.97"	"-888,-999"	""	""	""	"-42063.318"	182
"DLMCV022"	"CDLM:m,p-Xylene-REPL"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	183
"UNTCV022"	"CUNIT:m,p-Xylene-REPL"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	184
"USECV022"	"CDQF:m,p-Xylene-REPL"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23782"	185
"DLFCV022"	"CDLF:m,p-Xylene-REPL"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-35799"	186
"CMTCV022"	"CCMT:m,p-Xylene-REPL"	"Comment for CONCV022"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	187
"AN1CV022"	"STDC:m,p-Xylene-REPL"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	188
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in BORDER = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	189
"CONCV023"	"CONC:o-Xylene-REPL"	"Concentration for V023"	"NUMBER"	14	"F14.7"	""	""	".026"	"6.42"	"-888,-999"	""	""	""	"-147264.526"	190
"DLMCV023"	"CDLM:o-Xylene-REPL"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	191
"UNTCV023"	"CUNIT:o-Xylene-REPL"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	192
"USECV023"	"CDQF:o-Xylene-REPL"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23776"	193
"DLFCV023"	"CDLF:o-Xylene-REPL"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-38684"	194
"CMTCV023"	"CCMT:o-Xylene-REPL"	"Comment for CONCV023"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	195
"AN1CV023"	"STDC:o-Xylene-REPL"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	196
"CIDV024"	"V024 - Tetrachloroethene"	"V024 - Tetrachloroethene: Chemid in BORDER = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	197
"CONCV024"	"CONC:Tetrachloroethene-REPL"	"Concentration for V024"	"NUMBER"	14	"F14.7"	""	""	".013"	"2.47"	"-888,-999"	""	""	""	"-145067.192"	198
"DLMCV024"	"CDLM:Tetrachloroethene-REPL"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	199
"UNTCV024"	"CUNIT:Tetrachloroethene-REPL"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	200
"USECV024"	"CDQF:Tetrachloroethene-REPL"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23784"	201
"DLFCV024"	"CDLF:Tetrachloroethene-REPL"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-34682"	202
"CMTCV024"	"CCMT:Tetrachloroethene-REPL"	"Comment for CONCV024"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	203
"AN1CV024"	"STDC:Tetrachloroethene-REPL"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	204
"CIDV025"	"V025 - 1,3-Butadiene"	"V025 - 1,3-Butadiene: Chemid in BORDER = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	205
"CONCV025"	"CONC:1,3-Butadiene-REPL"	"Concentration for V025"	"NUMBER"	14	"F14.7"	""	""	"53.13"	"68.33"	"-888,-999"	""	""	""	"-9091.54"	206
"DLMCV025"	"CDLM:1,3-Butadiene-REPL"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	207
"UNTCV025"	"CUNIT:1,3-Butadiene-REPL"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	208
"USECV025"	"CDQF:1,3-Butadiene-REPL"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	209
"DLFCV025"	"CDLF:1,3-Butadiene-REPL"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	210
"CMTCV025"	"CCMT:1,3-Butadiene-REPL"	"Comment for CONCV025"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	211
"AN1CV025"	"STDC:1,3-Butadiene-REPL"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	212
"CIDV027"	"V027 - Freon 113"	"V027 - 1,1,2-trichloro-1,2,2-trifluoroethane: Chemid in BORDER = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	213
"CONCV027"	"CONC:Freon 113-REPL"	"Concentration for V027"	"NUMBER"	14	"F14.7"	""	""	"1.08"	"1.08"	"-888,-999"	""	""	""	"-10099.92"	214
"DLMCV027"	"CDLM:Freon 113-REPL"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	215
"UNTCV027"	"CUNIT:Freon 113-REPL"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	216
"USECV027"	"CDQF:Freon 113-REPL"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	217
"DLFCV027"	"CDLF:Freon 113-REPL"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2980"	218
"CMTCV027"	"CCMT:Freon 113-REPL"	"Comment for CONCV027"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	219
"AN1CV027"	"STDC:Freon 113-REPL"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	220
"CIDV028"	"V028 - 1,2,4-Trichlorobenz"	"V028 - 1,2,4-Trichlorobenzene: Chemid in BORDER = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	221
"CONCV028"	"CONC:1,2,4-Trichlorobenz-REPL"	"Concentration for V028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	222
"DLMCV028"	"CDLM:1,2,4-Trichlorobenz-REPL"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	223
"UNTCV028"	"CUNIT:1,2,4-Trichlorobenz-REPL"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	224
"USECV028"	"CDQF:1,2,4-Trichlorobenz-REPL"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	225
"DLFCV028"	"CDLF:1,2,4-Trichlorobenz-REPL"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	226
"CMTCV028"	"CCMT:1,2,4-Trichlorobenz-REPL"	"Comment for CONCV028"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	227
"AN1CV028"	"STDC:1,2,4-Trichlorobenz-REPL"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	228
"CIDV029"	"V029 - 1,2,4-Trimethylbenz"	"V029 - 1,2,4-Trimethylbenzene: Chemid in BORDER = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	229
"CONCV029"	"CONC:1,2,4-Trimethylbenz-REPL"	"Concentration for V029"	"NUMBER"	14	"F14.7"	""	""	"2.33"	"11.18"	"-999"	""	""	""	"-2952.42"	230
"DLMCV029"	"CDLM:1,2,4-Trimethylbenz-REPL"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	231
"UNTCV029"	"CUNIT:1,2,4-Trimethylbenz-REPL"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	232
"USECV029"	"CDQF:1,2,4-Trimethylbenz-REPL"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	233
"DLFCV029"	"CDLF:1,2,4-Trimethylbenz-REPL"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	234
"CMTCV029"	"CCMT:1,2,4-Trimethylbenz-REPL"	"Comment for CONCV029"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	235
"AN1CV029"	"STDC:1,2,4-Trimethylbenz-REPL"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	236
"CIDV030"	"V030 - 1,2-Dibromoethane"	"V030 - 1,2-Dibromoethane: Chemid in BORDER = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	237
"CONCV030"	"CONC:1,2-Dibromoethane-REPL"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	238
"DLMCV030"	"CDLM:1,2-Dibromoethane-REPL"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	239
"UNTCV030"	"CUNIT:1,2-Dibromoethane-REPL"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	240
"USECV030"	"CDQF:1,2-Dibromoethane-REPL"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	241
"DLFCV030"	"CDLF:1,2-Dibromoethane-REPL"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	242
"CMTCV030"	"CCMT:1,2-Dibromoethane-REPL"	"Comment for CONCV030"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	243
"AN1CV030"	"STDC:1,2-Dibromoethane-REPL"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	244
"CIDV031"	"V031 - 1,3,5-Trimethylbenze"	"V031 - 1,3,5-Trimethylbenzene: Chemid in BORDER = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	245
"CONCV031"	"CONC:1,3,5-Trimethylbenze-REPL"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	".68"	"4.97"	"-999"	""	""	""	"-2979.98"	246
"DLMCV031"	"CDLM:1,3,5-Trimethylbenze-REPL"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	247
"UNTCV031"	"CUNIT:1,3,5-Trimethylbenze-REPL"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	248
"USECV031"	"CDQF:1,3,5-Trimethylbenze-REPL"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	249
"DLFCV031"	"CDLF:1,3,5-Trimethylbenze-REPL"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	250
"CMTCV031"	"CCMT:1,3,5-Trimethylbenze-REPL"	"Comment for CONCV031"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	251
"AN1CV031"	"STDC:1,3,5-Trimethylbenze-REPL"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	252
"CIDV032"	"V032 - 3-Chloropropene"	"V032 - 3-Chloropropene: Chemid in BORDER = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	253
"CONCV032"	"CONC:3-Chloropropene-REPL"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	254
"DLMCV032"	"CDLM:3-Chloropropene-REPL"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	255
"UNTCV032"	"CUNIT:3-Chloropropene-REPL"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	256
"USECV032"	"CDQF:3-Chloropropene-REPL"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	257
"DLFCV032"	"CDLF:3-Chloropropene-REPL"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	258
"CMTCV032"	"CCMT:3-Chloropropene-REPL"	"Comment for CONCV032"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	259
"AN1CV032"	"STDC:3-Chloropropene-REPL"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	260
"CIDV033"	"V033 - 4-Ethyl Toluene"	"V033 - 4-Ethyl Toluene: Chemid in BORDER = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	261
"CONCV033"	"CONC:4-Ethyl Toluene-REPL"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	".67"	"7.49"	"-999"	""	""	""	"-2977.97"	262
"DLMCV033"	"CDLM:4-Ethyl Toluene-REPL"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	263
"UNTCV033"	"CUNIT:4-Ethyl Toluene-REPL"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	264
"USECV033"	"CDQF:4-Ethyl Toluene-REPL"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	265
"DLFCV033"	"CDLF:4-Ethyl Toluene-REPL"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	266
"CMTCV033"	"CCMT:4-Ethyl Toluene-REPL"	"Comment for CONCV033"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	267
"AN1CV033"	"STDC:4-Ethyl Toluene-REPL"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	268
"CIDV034"	"V034 - Benzyl Chloride"	"V034 - Benzyl Chloride: Chemid in BORDER = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	269
"CONCV034"	"CONC:Benzyl Chloride-REPL"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	270
"DLMCV034"	"CDLM:Benzyl Chloride-REPL"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	271
"UNTCV034"	"CUNIT:Benzyl Chloride-REPL"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	272
"USECV034"	"CDQF:Benzyl Chloride-REPL"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	273
"DLFCV034"	"CDLF:Benzyl Chloride-REPL"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	274
"CMTCV034"	"CCMT:Benzyl Chloride-REPL"	"Comment for CONCV034"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	275
"AN1CV034"	"STDC:Benzyl Chloride-REPL"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	276
"CIDV035"	"V035 - cis-1,3-DCP"	"V035 - cis-1,3-Dichloropropene: Chemid in BORDER = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	277
"CONCV035"	"CONC:cis-1,3-DCP-REPL"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	278
"DLMCV035"	"CDLM:cis-1,3-DCP-REPL"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	279
"UNTCV035"	"CUNIT:cis-1,3-DCP-REPL"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	280
"USECV035"	"CDQF:cis-1,3-DCP-REPL"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	281
"DLFCV035"	"CDLF:cis-1,3-DCP-REPL"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	282
"CMTCV035"	"CCMT:cis-1,3-DCP-REPL"	"Comment for CONCV035"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	283
"AN1CV035"	"STDC:cis-1,3-DCP-REPL"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	284
"CIDV036"	"V036 - Ethyl Chloride"	"V036 - Ethyl Chloride: Chemid in BORDER = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	285
"CONCV036"	"CONC:Ethyl Chloride-REPL"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	"1.35"	"3.52"	"-888,-999"	""	""	""	"-9208.13"	286
"DLMCV036"	"CDLM:Ethyl Chloride-REPL"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	287
"UNTCV036"	"CUNIT:Ethyl Chloride-REPL"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	288
"USECV036"	"CDQF:Ethyl Chloride-REPL"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	289
"DLFCV036"	"CDLF:Ethyl Chloride-REPL"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	290
"CMTCV036"	"CCMT:Ethyl Chloride-REPL"	"Comment for CONCV036"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	291
"AN1CV036"	"STDC:Ethyl Chloride-REPL"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	292
"CIDV037"	"V037 - Hexachlorobutadiene"	"V037 - Hexachlorobutadiene: Chemid in BORDER = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	293
"CONCV037"	"CONC:Hexachlorobutadiene-REPL"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	294
"DLMCV037"	"CDLM:Hexachlorobutadiene-REPL"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	295
"UNTCV037"	"CUNIT:Hexachlorobutadiene-REPL"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	296
"USECV037"	"CDQF:Hexachlorobutadiene-REPL"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	297
"DLFCV037"	"CDLF:Hexachlorobutadiene-REPL"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	298
"CMTCV037"	"CCMT:Hexachlorobutadiene-REPL"	"Comment for CONCV037"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	299
"AN1CV037"	"STDC:Hexachlorobutadiene-REPL"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	300
"CIDV038"	"V038 - Methyl Bromide"	"V038 - Methyl Bromide: Chemid in BORDER = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	301
"CONCV038"	"CONC:Methyl Bromide-REPL"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	302
"DLMCV038"	"CDLM:Methyl Bromide-REPL"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	303
"UNTCV038"	"CUNIT:Methyl Bromide-REPL"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	304
"USECV038"	"CDQF:Methyl Bromide-REPL"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	305
"DLFCV038"	"CDLF:Methyl Bromide-REPL"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	306
"CMTCV038"	"CCMT:Methyl Bromide-REPL"	"Comment for CONCV038"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	307
"AN1CV038"	"STDC:Methyl Bromide-REPL"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	308
"CIDV039"	"V039 - Trans-1,3-DCP"	"V039 - Trans-1,3-Dichloropropene: Chemid in BORDER = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	309
"CONCV039"	"CONC:Trans-1,3-DCP-REPL"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	310
"DLMCV039"	"CDLM:Trans-1,3-DCP-REPL"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	311
"UNTCV039"	"CUNIT:Trans-1,3-DCP-REPL"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	312
"USECV039"	"CDQF:Trans-1,3-DCP-REPL"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	313
"DLFCV039"	"CDLF:Trans-1,3-DCP-REPL"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	314
"CMTCV039"	"CCMT:Trans-1,3-DCP-REPL"	"Comment for CONCV039"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	315
"AN1CV039"	"STDC:Trans-1,3-DCP-REPL"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	316
"CIDV040"	"V040 - Trichlorofluorometha"	"V040 - Trichlorofluoromethane: Chemid in BORDER = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	317
"CONCV040"	"CONC:Trichlorofluorometha-REPL"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	"2.07"	"4.67"	"-888,-999"	""	""	""	"-7424.11"	318
"DLMCV040"	"CDLM:Trichlorofluorometha-REPL"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	319
"UNTCV040"	"CUNIT:Trichlorofluorometha-REPL"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	320
"USECV040"	"CDQF:Trichlorofluorometha-REPL"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	321
"DLFCV040"	"CDLF:Trichlorofluorometha-REPL"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2983"	322
"CMTCV040"	"CCMT:Trichlorofluorometha-REPL"	"Comment for CONCV040"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	323
"AN1CV040"	"STDC:Trichlorofluorometha-REPL"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	324
"CIDV042"	"V042 - ACETYLENE"	"V042 - ACETYLENE: Chemid in BORDER = 343"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	325
"CONCV042"	"CONC:ACETYLENE-REPL"	"Concentration for V042"	"NUMBER"	14	"F14.7"	""	""	"1.2"	"9.4"	"-888,-999"	""	""	""	"-2757.26"	326
"DLMCV042"	"CDLM:ACETYLENE-REPL"	"Detection limit for CONCV042"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	327
"UNTCV042"	"CUNIT:ACETYLENE-REPL"	"Measurement units for CONCV042"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	328
"USECV042"	"CDQF:ACETYLENE-REPL"	"Data quality flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	329
"DLFCV042"	"CDLF:ACETYLENE-REPL"	"Detection limit or quantitation flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-990"	330
"CMTCV042"	"CCMT:ACETYLENE-REPL"	"Comment for CONCV042"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	331
"AN1CV042"	"STDC:ACETYLENE-REPL"	"Std deviation for CONCV042 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	332
"CIDV044"	"V044 - ETHANE"	"V044 - ETHANE: Chemid in BORDER = 344"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	333
"CONCV044"	"CONC:ETHANE-REPL"	"Concentration for V044"	"NUMBER"	14	"F14.7"	""	""	"3.89"	"66.89"	"-999"	""	""	""	"-833.83"	334
"DLMCV044"	"CDLM:ETHANE-REPL"	"Detection limit for CONCV044"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	335
"UNTCV044"	"CUNIT:ETHANE-REPL"	"Measurement units for CONCV044"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	336
"USECV044"	"CDQF:ETHANE-REPL"	"Data quality flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	337
"DLFCV044"	"CDLF:ETHANE-REPL"	"Detection limit or quantitation flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	338
"CMTCV044"	"CCMT:ETHANE-REPL"	"Comment for CONCV044"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	339
"AN1CV044"	"STDC:ETHANE-REPL"	"Std deviation for CONCV044 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	340
"CIDV045"	"V045 - ETHYLENE"	"V045 - ETHYLENE: Chemid in BORDER = 345"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	341
"CONCV045"	"CONC:ETHYLENE-REPL"	"Concentration for V045"	"NUMBER"	14	"F14.7"	""	""	"3.1"	"99.67"	"-999"	""	""	""	"-784.61"	342
"DLMCV045"	"CDLM:ETHYLENE-REPL"	"Detection limit for CONCV045"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	343
"UNTCV045"	"CUNIT:ETHYLENE-REPL"	"Measurement units for CONCV045"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	344
"USECV045"	"CDQF:ETHYLENE-REPL"	"Data quality flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	345
"DLFCV045"	"CDLF:ETHYLENE-REPL"	"Detection limit or quantitation flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	346
"CMTCV045"	"CCMT:ETHYLENE-REPL"	"Comment for CONCV045"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	347
"AN1CV045"	"STDC:ETHYLENE-REPL"	"Std deviation for CONCV045 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	348
"CIDV046"	"V046 - ISOBUTANE"	"V046 - ISOBUTANE: Chemid in BORDER = 346"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	349
"CONCV046"	"CONC:ISOBUTANE-REPL"	"Concentration for V046"	"NUMBER"	14	"F14.7"	""	""	"2.19"	"757.6"	"-999"	""	""	""	"466.76"	350
"DLMCV046"	"CDLM:ISOBUTANE-REPL"	"Detection limit for CONCV046"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	351
"UNTCV046"	"CUNIT:ISOBUTANE-REPL"	"Measurement units for CONCV046"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	352
"USECV046"	"CDQF:ISOBUTANE-REPL"	"Data quality flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	353
"DLFCV046"	"CDLF:ISOBUTANE-REPL"	"Detection limit or quantitation flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	354
"CMTCV046"	"CCMT:ISOBUTANE-REPL"	"Comment for CONCV046"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	355
"AN1CV046"	"STDC:ISOBUTANE-REPL"	"Std deviation for CONCV046 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	356
"CIDV047"	"V047 - N-BUTANE"	"V047 - BUTANE: Chemid in BORDER = 347"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	357
"CONCV047"	"CONC:N-BUTANE-REPL"	"Concentration for V047"	"NUMBER"	14	"F14.7"	""	""	"3.58"	"71.43"	"-999"	""	""	""	"-810.48"	358
"DLMCV047"	"CDLM:N-BUTANE-REPL"	"Detection limit for CONCV047"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	359
"UNTCV047"	"CUNIT:N-BUTANE-REPL"	"Measurement units for CONCV047"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	360
"USECV047"	"CDQF:N-BUTANE-REPL"	"Data quality flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	361
"DLFCV047"	"CDLF:N-BUTANE-REPL"	"Detection limit or quantitation flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	362
"CMTCV047"	"CCMT:N-BUTANE-REPL"	"Comment for CONCV047"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	363
"AN1CV047"	"STDC:N-BUTANE-REPL"	"Std deviation for CONCV047 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	364
"CIDV048"	"V048 - PROPANE"	"V048 - PROPANE: Chemid in BORDER = 348"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	365
"CONCV048"	"CONC:PROPANE-REPL"	"Concentration for V048"	"NUMBER"	14	"F14.7"	""	""	"12.22"	"13610"	"-999"	""	""	""	"26025.63"	366
"DLMCV048"	"CDLM:PROPANE-REPL"	"Detection limit for CONCV048"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	367
"UNTCV048"	"CUNIT:PROPANE-REPL"	"Measurement units for CONCV048"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	368
"USECV048"	"CDQF:PROPANE-REPL"	"Data quality flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	369
"DLFCV048"	"CDLF:PROPANE-REPL"	"Detection limit or quantitation flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	370
"CMTCV048"	"CCMT:PROPANE-REPL"	"Comment for CONCV048"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	371
"AN1CV048"	"STDC:PROPANE-REPL"	"Std deviation for CONCV048 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	372
"CIDV049"	"V049 - PROPENE"	"V049 - PROPYLENE: Chemid in BORDER = 349"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	373
"CONCV049"	"CONC:PROPENE-REPL"	"Concentration for V049"	"NUMBER"	14	"F14.7"	""	""	"2.18"	"1339"	"-999"	""	""	""	"1093.45"	374
"DLMCV049"	"CDLM:PROPENE-REPL"	"Detection limit for CONCV049"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	375
"UNTCV049"	"CUNIT:PROPENE-REPL"	"Measurement units for CONCV049"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	376
"USECV049"	"CDQF:PROPENE-REPL"	"Data quality flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	377
"DLFCV049"	"CDLF:PROPENE-REPL"	"Detection limit or quantitation flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	378
"CMTCV049"	"CCMT:PROPENE-REPL"	"Comment for CONCV049"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	379
"AN1CV049"	"STDC:PROPENE-REPL"	"Std deviation for CONCV049 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	380
