"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1390"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"1246"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"1374"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"2498"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"6"	""	""	"N"	""	"686"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"110495916"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-26468"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"4035506258"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19971213"	"19980615"	"-8888888"	""	"N"	""	"-929546534"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"210"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"11884"	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	"N"	""	""	17
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"303"	18
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"505"	19
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"2118"	20
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in BORDER = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCV001"	"CONC:1,1,1-TCA-REPL"	"Concentration for V001"	"NUMBER"	14	"F14.7"	""	""	".013"	"7.4"	"-888,-999"	""	""	""	"-155044.039"	22
"DLMCV001"	"CDLM:1,1,1-TCA-REPL"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	23
"UNTCV001"	"CUNIT:1,1,1-TCA-REPL"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	24
"USECV001"	"CDQF:1,1,1-TCA-REPL"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23748"	25
"DLFCV001"	"CDLF:1,1,1-TCA-REPL"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-52691"	26
"CMTCV001"	"CCMT:1,1,1-TCA-REPL"	"Comment for CONCV001"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	27
"AN1CV001"	"STDC:1,1,1-TCA-REPL"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	28
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-Tetrachloroethane: Chemid in BORDER = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	29
"CONCV002"	"CONC:1,1,2,2-PCA-REPL"	"Concentration for V002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	30
"DLMCV002"	"CDLM:1,1,2,2-PCA-REPL"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	31
"UNTCV002"	"CUNIT:1,1,2,2-PCA-REPL"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"USECV002"	"CDQF:1,1,2,2-PCA-REPL"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	33
"DLFCV002"	"CDLF:1,1,2,2-PCA-REPL"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	34
"CMTCV002"	"CCMT:1,1,2,2-PCA-REPL"	"Comment for CONCV002"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	35
"AN1CV002"	"STDC:1,1,2,2-PCA-REPL"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	36
"CIDV003"	"V003 - 1,1,2-TCA"	"V003 - 1,1,2-Trichloroethane: Chemid in BORDER = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCV003"	"CONC:1,1,2-TCA-REPL"	"Concentration for V003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	38
"DLMCV003"	"CDLM:1,1,2-TCA-REPL"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	39
"UNTCV003"	"CUNIT:1,1,2-TCA-REPL"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"USECV003"	"CDQF:1,1,2-TCA-REPL"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	41
"DLFCV003"	"CDLF:1,1,2-TCA-REPL"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	42
"CMTCV003"	"CCMT:1,1,2-TCA-REPL"	"Comment for CONCV003"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	43
"AN1CV003"	"STDC:1,1,2-TCA-REPL"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	44
"CIDV004"	"V004 - 1,1-Dichloroethane"	"V004 - 1,1-Dichloroethane: Chemid in BORDER = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	45
"CONCV004"	"CONC:1,1-Dichloroethane-REPL"	"Concentration for V004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	46
"DLMCV004"	"CDLM:1,1-Dichloroethane-REPL"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	47
"UNTCV004"	"CUNIT:1,1-Dichloroethane-REPL"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	48
"USECV004"	"CDQF:1,1-Dichloroethane-REPL"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	49
"DLFCV004"	"CDLF:1,1-Dichloroethane-REPL"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	50
"CMTCV004"	"CCMT:1,1-Dichloroethane-REPL"	"Comment for CONCV004"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	51
"AN1CV004"	"STDC:1,1-Dichloroethane-REPL"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	52
"CIDV005"	"V005 - 1,1-Dichloroethene"	"V005 - 1,1-Dichloroethene: Chemid in BORDER = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCV005"	"CONC:1,1-Dichloroethene-REPL"	"Concentration for V005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	54
"DLMCV005"	"CDLM:1,1-Dichloroethene-REPL"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	55
"UNTCV005"	"CUNIT:1,1-Dichloroethene-REPL"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USECV005"	"CDQF:1,1-Dichloroethene-REPL"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	57
"DLFCV005"	"CDLF:1,1-Dichloroethene-REPL"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	58
"CMTCV005"	"CCMT:1,1-Dichloroethene-REPL"	"Comment for CONCV005"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	59
"AN1CV005"	"STDC:1,1-Dichloroethene-REPL"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	60
"CIDV006"	"V006 - 1,2-Dichlorobenzene"	"V006 - 1,2-Dichlorobenzene: Chemid in BORDER = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	61
"CONCV006"	"CONC:1,2-Dichlorobenzene-REPL"	"Concentration for V006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	62
"DLMCV006"	"CDLM:1,2-Dichlorobenzene-REPL"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	63
"UNTCV006"	"CUNIT:1,2-Dichlorobenzene-REPL"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	64
"USECV006"	"CDQF:1,2-Dichlorobenzene-REPL"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	65
"DLFCV006"	"CDLF:1,2-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	66
"CMTCV006"	"CCMT:1,2-Dichlorobenzene-REPL"	"Comment for CONCV006"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	67
"AN1CV006"	"STDC:1,2-Dichlorobenzene-REPL"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	68
"CIDV007"	"V007 - 1,2-Dichloroethane"	"V007 - 1,2-Dichloroethane: Chemid in BORDER = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	69
"CONCV007"	"CONC:1,2-Dichloroethane-REPL"	"Concentration for V007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	70
"DLMCV007"	"CDLM:1,2-Dichloroethane-REPL"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	71
"UNTCV007"	"CUNIT:1,2-Dichloroethane-REPL"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	72
"USECV007"	"CDQF:1,2-Dichloroethane-REPL"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	73
"DLFCV007"	"CDLF:1,2-Dichloroethane-REPL"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	74
"CMTCV007"	"CCMT:1,2-Dichloroethane-REPL"	"Comment for CONCV007"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	75
"AN1CV007"	"STDC:1,2-Dichloroethane-REPL"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	76
"CIDV008"	"V008 - 1,2-Dichloropropane"	"V008 - 1,2-Dichloropropane: Chemid in BORDER = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCV008"	"CONC:1,2-Dichloropropane-REPL"	"Concentration for V008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	78
"DLMCV008"	"CDLM:1,2-Dichloropropane-REPL"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	79
"UNTCV008"	"CUNIT:1,2-Dichloropropane-REPL"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	80
"USECV008"	"CDQF:1,2-Dichloropropane-REPL"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	81
"DLFCV008"	"CDLF:1,2-Dichloropropane-REPL"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	82
"CMTCV008"	"CCMT:1,2-Dichloropropane-REPL"	"Comment for CONCV008"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	83
"AN1CV008"	"STDC:1,2-Dichloropropane-REPL"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	84
"CIDV009"	"V009 - 1,3-Dichlorobenzene"	"V009 - 1,3-Dichlorobenzene: Chemid in BORDER = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	85
"CONCV009"	"CONC:1,3-Dichlorobenzene-REPL"	"Concentration for V009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-19869"	86
"DLMCV009"	"CDLM:1,3-Dichlorobenzene-REPL"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	87
"UNTCV009"	"CUNIT:1,3-Dichlorobenzene-REPL"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	88
"USECV009"	"CDQF:1,3-Dichlorobenzene-REPL"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2978"	89
"DLFCV009"	"CDLF:1,3-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2959"	90
"CMTCV009"	"CCMT:1,3-Dichlorobenzene-REPL"	"Comment for CONCV009"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	91
"AN1CV009"	"STDC:1,3-Dichlorobenzene-REPL"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-19536"	92
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in BORDER = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCV010"	"CONC:1,4-Dichlorobenzene-REPL"	"Concentration for V010"	"NUMBER"	14	"F14.7"	""	""	".02"	"71"	"-888,-999"	""	""	""	"-54251.41"	94
"DLMCV010"	"CDLM:1,4-Dichlorobenzene-REPL"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	95
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-REPL"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	96
"USECV010"	"CDQF:1,4-Dichlorobenzene-REPL"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-21760"	97
"DLFCV010"	"CDLF:1,4-Dichlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-37787"	98
"CMTCV010"	"CCMT:1,4-Dichlorobenzene-REPL"	"Comment for CONCV010"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	99
"AN1CV010"	"STDC:1,4-Dichlorobenzene-REPL"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	100
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in BORDER = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	101
"CONCV011"	"CONC:Benzene-REPL"	"Concentration for V011"	"NUMBER"	14	"F14.7"	""	""	".013"	"268.8"	"-888,-999"	""	""	""	"-40723.811"	102
"DLMCV011"	"CDLM:Benzene-REPL"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	103
"UNTCV011"	"CUNIT:Benzene-REPL"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	104
"USECV011"	"CDQF:Benzene-REPL"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23782"	105
"DLFCV011"	"CDLF:Benzene-REPL"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-35800"	106
"CMTCV011"	"CCMT:Benzene-REPL"	"Comment for CONCV011"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	107
"AN1CV011"	"STDC:Benzene-REPL"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	108
"CIDV012"	"V012 - Carbon Tetrachloride"	"V012 - Carbon Tetrachloride: Chemid in BORDER = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	109
"CONCV012"	"CONC:Carbon Tetrachloride-REPL"	"Concentration for V012"	"NUMBER"	14	"F14.7"	""	""	".77"	"1.47"	"-999"	""	""	""	"-2987.36"	110
"DLMCV012"	"CDLM:Carbon Tetrachloride-REPL"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	111
"UNTCV012"	"CUNIT:Carbon Tetrachloride-REPL"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	112
"USECV012"	"CDQF:Carbon Tetrachloride-REPL"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	113
"DLFCV012"	"CDLF:Carbon Tetrachloride-REPL"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	114
"CMTCV012"	"CCMT:Carbon Tetrachloride-REPL"	"Comment for CONCV012"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	115
"AN1CV012"	"STDC:Carbon Tetrachloride-REPL"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	116
"CIDV013"	"V013 - Chlorobenzene"	"V013 - Chlorobenzene: Chemid in BORDER = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	117
"CONCV013"	"CONC:Chlorobenzene-REPL"	"Concentration for V013"	"NUMBER"	14	"F14.7"	""	""	"1.92"	"2.56"	"-888,-999"	""	""	""	"-9208.52"	118
"DLMCV013"	"CDLM:Chlorobenzene-REPL"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	119
"UNTCV013"	"CUNIT:Chlorobenzene-REPL"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	120
"USECV013"	"CDQF:Chlorobenzene-REPL"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	121
"DLFCV013"	"CDLF:Chlorobenzene-REPL"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	122
"CMTCV013"	"CCMT:Chlorobenzene-REPL"	"Comment for CONCV013"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	123
"AN1CV013"	"STDC:Chlorobenzene-REPL"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	124
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in BORDER = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCV014"	"CONC:Chloroform-REPL"	"Concentration for V014"	"NUMBER"	14	"F14.7"	""	""	".0049"	"4.8"	"-888,-999"	""	""	""	"-96664.4655"	126
"DLMCV014"	"CDLM:Chloroform-REPL"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	127
"UNTCV014"	"CUNIT:Chloroform-REPL"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	128
"USECV014"	"CDQF:Chloroform-REPL"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-22718"	129
"DLFCV014"	"CDLF:Chloroform-REPL"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-70787"	130
"CMTCV014"	"CCMT:Chloroform-REPL"	"Comment for CONCV014"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	131
"AN1CV014"	"STDC:Chloroform-REPL"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	132
"CIDV015"	"V015 - Ethylbenzene"	"V015 - Ethylbenzene: Chemid in BORDER = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	133
"CONCV015"	"CONC:Ethylbenzene-REPL"	"Concentration for V015"	"NUMBER"	14	"F14.7"	""	""	".012"	"17.32"	"-888,-999"	""	""	""	"-111281.714"	134
"DLMCV015"	"CDLM:Ethylbenzene-REPL"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	135
"UNTCV015"	"CUNIT:Ethylbenzene-REPL"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	136
"USECV015"	"CDQF:Ethylbenzene-REPL"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23768"	137
"DLFCV015"	"CDLF:Ethylbenzene-REPL"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-42729"	138
"CMTCV015"	"CCMT:Ethylbenzene-REPL"	"Comment for CONCV015"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	139
"AN1CV015"	"STDC:Ethylbenzene-REPL"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	140
"CIDV016"	"V016 - Methylene Chloride"	"V016 - Methylene Chloride: Chemid in BORDER = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	141
"CONCV016"	"CONC:Methylene Chloride-REPL"	"Concentration for V016"	"NUMBER"	14	"F14.7"	""	""	".061"	"27.72"	"-888,-999"	""	""	""	"-162558.79"	142
"DLMCV016"	"CDLM:Methylene Chloride-REPL"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	143
"UNTCV016"	"CUNIT:Methylene Chloride-REPL"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	144
"USECV016"	"CDQF:Methylene Chloride-REPL"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-22716"	145
"DLFCV016"	"CDLF:Methylene Chloride-REPL"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-72715"	146
"CMTCV016"	"CCMT:Methylene Chloride-REPL"	"Comment for CONCV016"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	147
"AN1CV016"	"STDC:Methylene Chloride-REPL"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-163392"	148
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in BORDER = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCV017"	"CONC:Styrene-REPL"	"Concentration for V017"	"NUMBER"	14	"F14.7"	""	""	".005"	"38.59"	"-888,-999"	""	""	""	"-130346.8946"	150
"DLMCV017"	"CDLM:Styrene-REPL"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	151
"UNTCV017"	"CUNIT:Styrene-REPL"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	152
"USECV017"	"CDQF:Styrene-REPL"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23760"	153
"DLFCV017"	"CDLF:Styrene-REPL"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-46712"	154
"CMTCV017"	"CCMT:Styrene-REPL"	"Comment for CONCV017"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	155
"AN1CV017"	"STDC:Styrene-REPL"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	156
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in BORDER = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	157
"CONCV019"	"CONC:Toluene-REPL"	"Concentration for V019"	"NUMBER"	14	"F14.7"	""	""	".028"	"47.29"	"-888,-999"	""	""	""	"-43217.47"	158
"DLMCV019"	"CDLM:Toluene-REPL"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	159
"UNTCV019"	"CUNIT:Toluene-REPL"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	160
"USECV019"	"CDQF:Toluene-REPL"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23771"	161
"DLFCV019"	"CDLF:Toluene-REPL"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-39802"	162
"CMTCV019"	"CCMT:Toluene-REPL"	"Comment for CONCV019"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	163
"AN1CV019"	"STDC:Toluene-REPL"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	164
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in BORDER = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	165
"CONCV020"	"CONC:Trichloroethylene-REPL"	"Concentration for V020"	"NUMBER"	14	"F14.7"	""	""	".006"	".034"	"-888,-999"	""	""	""	"-169163.8842"	166
"DLMCV020"	"CDLM:Trichloroethylene-REPL"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	167
"UNTCV020"	"CUNIT:Trichloroethylene-REPL"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	168
"USECV020"	"CDQF:Trichloroethylene-REPL"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23764"	169
"DLFCV020"	"CDLF:Trichloroethylene-REPL"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-43665"	170
"CMTCV020"	"CCMT:Trichloroethylene-REPL"	"Comment for CONCV020"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	171
"AN1CV020"	"STDC:Trichloroethylene-REPL"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	172
"CIDV021"	"V021 - cis-1,2-DCE"	"V021 - cis-1,2-Dichloroethene: Chemid in BORDER = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	173
"CONCV021"	"CONC:cis-1,2-DCE-REPL"	"Concentration for V021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	174
"DLMCV021"	"CDLM:cis-1,2-DCE-REPL"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	175
"UNTCV021"	"CUNIT:cis-1,2-DCE-REPL"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	176
"USECV021"	"CDQF:cis-1,2-DCE-REPL"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	177
"DLFCV021"	"CDLF:cis-1,2-DCE-REPL"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	178
"CMTCV021"	"CCMT:cis-1,2-DCE-REPL"	"Comment for CONCV021"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	179
"AN1CV021"	"STDC:cis-1,2-DCE-REPL"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	180
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in BORDER = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	181
"CONCV022"	"CONC:m,p-Xylene-REPL"	"Concentration for V022"	"NUMBER"	14	"F14.7"	""	""	".029"	"16.97"	"-888,-999"	""	""	""	"-42063.318"	182
"DLMCV022"	"CDLM:m,p-Xylene-REPL"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	183
"UNTCV022"	"CUNIT:m,p-Xylene-REPL"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	184
"USECV022"	"CDQF:m,p-Xylene-REPL"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23782"	185
"DLFCV022"	"CDLF:m,p-Xylene-REPL"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-35799"	186
"CMTCV022"	"CCMT:m,p-Xylene-REPL"	"Comment for CONCV022"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	187
"AN1CV022"	"STDC:m,p-Xylene-REPL"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	188
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in BORDER = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	189
"CONCV023"	"CONC:o-Xylene-REPL"	"Concentration for V023"	"NUMBER"	14	"F14.7"	""	""	".026"	"6.42"	"-888,-999"	""	""	""	"-147264.526"	190
"DLMCV023"	"CDLM:o-Xylene-REPL"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	191
"UNTCV023"	"CUNIT:o-Xylene-REPL"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	192
"USECV023"	"CDQF:o-Xylene-REPL"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23776"	193
"DLFCV023"	"CDLF:o-Xylene-REPL"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-38684"	194
"CMTCV023"	"CCMT:o-Xylene-REPL"	"Comment for CONCV023"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	195
"AN1CV023"	"STDC:o-Xylene-REPL"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	196
"CIDV024"	"V024 - Tetrachloroethene"	"V024 - Tetrachloroethene: Chemid in BORDER = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	197
"CONCV024"	"CONC:Tetrachloroethene-REPL"	"Concentration for V024"	"NUMBER"	14	"F14.7"	""	""	".013"	"2.47"	"-888,-999"	""	""	""	"-145067.192"	198
"DLMCV024"	"CDLM:Tetrachloroethene-REPL"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	199
"UNTCV024"	"CUNIT:Tetrachloroethene-REPL"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	200
"USECV024"	"CDQF:Tetrachloroethene-REPL"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-23784"	201
"DLFCV024"	"CDLF:Tetrachloroethene-REPL"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-34682"	202
"CMTCV024"	"CCMT:Tetrachloroethene-REPL"	"Comment for CONCV024"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	203
"AN1CV024"	"STDC:Tetrachloroethene-REPL"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-172272"	204
"CIDV025"	"V025 - 1,3-Butadiene"	"V025 - 1,3-Butadiene: Chemid in BORDER = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	205
"CONCV025"	"CONC:1,3-Butadiene-REPL"	"Concentration for V025"	"NUMBER"	14	"F14.7"	""	""	"53.13"	"68.33"	"-888,-999"	""	""	""	"-9091.54"	206
"DLMCV025"	"CDLM:1,3-Butadiene-REPL"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	207
"UNTCV025"	"CUNIT:1,3-Butadiene-REPL"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	208
"USECV025"	"CDQF:1,3-Butadiene-REPL"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	209
"DLFCV025"	"CDLF:1,3-Butadiene-REPL"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	210
"CMTCV025"	"CCMT:1,3-Butadiene-REPL"	"Comment for CONCV025"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	211
"AN1CV025"	"STDC:1,3-Butadiene-REPL"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	212
"CIDV027"	"V027 - Freon 113"	"V027 - 1,1,2-trichloro-1,2,2-trifluoroethane: Chemid in BORDER = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	213
"CONCV027"	"CONC:Freon 113-REPL"	"Concentration for V027"	"NUMBER"	14	"F14.7"	""	""	"1.08"	"1.08"	"-888,-999"	""	""	""	"-10099.92"	214
"DLMCV027"	"CDLM:Freon 113-REPL"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	215
"UNTCV027"	"CUNIT:Freon 113-REPL"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	216
"USECV027"	"CDQF:Freon 113-REPL"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	217
"DLFCV027"	"CDLF:Freon 113-REPL"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2980"	218
"CMTCV027"	"CCMT:Freon 113-REPL"	"Comment for CONCV027"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	219
"AN1CV027"	"STDC:Freon 113-REPL"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	220
"CIDV028"	"V028 - 1,2,4-Trichlorobenz"	"V028 - 1,2,4-Trichlorobenzene: Chemid in BORDER = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	221
"CONCV028"	"CONC:1,2,4-Trichlorobenz-REPL"	"Concentration for V028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	222
"DLMCV028"	"CDLM:1,2,4-Trichlorobenz-REPL"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	223
"UNTCV028"	"CUNIT:1,2,4-Trichlorobenz-REPL"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	224
"USECV028"	"CDQF:1,2,4-Trichlorobenz-REPL"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	225
"DLFCV028"	"CDLF:1,2,4-Trichlorobenz-REPL"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	226
"CMTCV028"	"CCMT:1,2,4-Trichlorobenz-REPL"	"Comment for CONCV028"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	227
"AN1CV028"	"STDC:1,2,4-Trichlorobenz-REPL"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	228
"CIDV029"	"V029 - 1,2,4-Trimethylbenz"	"V029 - 1,2,4-Trimethylbenzene: Chemid in BORDER = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	229
"CONCV029"	"CONC:1,2,4-Trimethylbenz-REPL"	"Concentration for V029"	"NUMBER"	14	"F14.7"	""	""	"2.33"	"11.18"	"-999"	""	""	""	"-2952.42"	230
"DLMCV029"	"CDLM:1,2,4-Trimethylbenz-REPL"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	231
"UNTCV029"	"CUNIT:1,2,4-Trimethylbenz-REPL"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	232
"USECV029"	"CDQF:1,2,4-Trimethylbenz-REPL"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	233
"DLFCV029"	"CDLF:1,2,4-Trimethylbenz-REPL"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	234
"CMTCV029"	"CCMT:1,2,4-Trimethylbenz-REPL"	"Comment for CONCV029"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	235
"AN1CV029"	"STDC:1,2,4-Trimethylbenz-REPL"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	236
"CIDV030"	"V030 - 1,2-Dibromoethane"	"V030 - 1,2-Dibromoethane: Chemid in BORDER = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	237
"CONCV030"	"CONC:1,2-Dibromoethane-REPL"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	238
"DLMCV030"	"CDLM:1,2-Dibromoethane-REPL"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	239
"UNTCV030"	"CUNIT:1,2-Dibromoethane-REPL"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	240
"USECV030"	"CDQF:1,2-Dibromoethane-REPL"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	241
"DLFCV030"	"CDLF:1,2-Dibromoethane-REPL"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	242
"CMTCV030"	"CCMT:1,2-Dibromoethane-REPL"	"Comment for CONCV030"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	243
"AN1CV030"	"STDC:1,2-Dibromoethane-REPL"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	244
"CIDV031"	"V031 - 1,3,5-Trimethylbenze"	"V031 - 1,3,5-Trimethylbenzene: Chemid in BORDER = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	245
"CONCV031"	"CONC:1,3,5-Trimethylbenze-REPL"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	".68"	"4.97"	"-999"	""	""	""	"-2979.98"	246
"DLMCV031"	"CDLM:1,3,5-Trimethylbenze-REPL"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	247
"UNTCV031"	"CUNIT:1,3,5-Trimethylbenze-REPL"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	248
"USECV031"	"CDQF:1,3,5-Trimethylbenze-REPL"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	249
"DLFCV031"	"CDLF:1,3,5-Trimethylbenze-REPL"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	250
"CMTCV031"	"CCMT:1,3,5-Trimethylbenze-REPL"	"Comment for CONCV031"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	251
"AN1CV031"	"STDC:1,3,5-Trimethylbenze-REPL"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	252
