"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1390"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"1246"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	"N"	""	"606"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"1374"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"2498"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"6"	""	""	"N"	""	"686"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"110495916"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-26468"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"4035506258"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19971213"	"19980615"	"-8888888"	""	"N"	""	"-929546534"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"210"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"11884"	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	"N"	""	""	17
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"303"	18
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"505"	19
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"2118"	20
"CIDV032"	"V032 - 3-Chloropropene"	"V032 - 3-Chloropropene: Chemid in BORDER = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCV032"	"CONC:3-Chloropropene-REPL"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	22
"DLMCV032"	"CDLM:3-Chloropropene-REPL"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	23
"UNTCV032"	"CUNIT:3-Chloropropene-REPL"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	24
"USECV032"	"CDQF:3-Chloropropene-REPL"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	25
"DLFCV032"	"CDLF:3-Chloropropene-REPL"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	26
"CMTCV032"	"CCMT:3-Chloropropene-REPL"	"Comment for CONCV032"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	27
"AN1CV032"	"STDC:3-Chloropropene-REPL"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	28
"CIDV033"	"V033 - 4-Ethyl Toluene"	"V033 - 4-Ethyl Toluene: Chemid in BORDER = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	29
"CONCV033"	"CONC:4-Ethyl Toluene-REPL"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	".67"	"7.49"	"-999"	""	""	""	"-2977.97"	30
"DLMCV033"	"CDLM:4-Ethyl Toluene-REPL"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	31
"UNTCV033"	"CUNIT:4-Ethyl Toluene-REPL"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"USECV033"	"CDQF:4-Ethyl Toluene-REPL"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	33
"DLFCV033"	"CDLF:4-Ethyl Toluene-REPL"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	34
"CMTCV033"	"CCMT:4-Ethyl Toluene-REPL"	"Comment for CONCV033"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	35
"AN1CV033"	"STDC:4-Ethyl Toluene-REPL"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	36
"CIDV034"	"V034 - Benzyl Chloride"	"V034 - Benzyl Chloride: Chemid in BORDER = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCV034"	"CONC:Benzyl Chloride-REPL"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	38
"DLMCV034"	"CDLM:Benzyl Chloride-REPL"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	39
"UNTCV034"	"CUNIT:Benzyl Chloride-REPL"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"USECV034"	"CDQF:Benzyl Chloride-REPL"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	41
"DLFCV034"	"CDLF:Benzyl Chloride-REPL"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	42
"CMTCV034"	"CCMT:Benzyl Chloride-REPL"	"Comment for CONCV034"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	43
"AN1CV034"	"STDC:Benzyl Chloride-REPL"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	44
"CIDV035"	"V035 - cis-1,3-DCP"	"V035 - cis-1,3-Dichloropropene: Chemid in BORDER = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	45
"CONCV035"	"CONC:cis-1,3-DCP-REPL"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	46
"DLMCV035"	"CDLM:cis-1,3-DCP-REPL"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	47
"UNTCV035"	"CUNIT:cis-1,3-DCP-REPL"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	48
"USECV035"	"CDQF:cis-1,3-DCP-REPL"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	49
"DLFCV035"	"CDLF:cis-1,3-DCP-REPL"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	50
"CMTCV035"	"CCMT:cis-1,3-DCP-REPL"	"Comment for CONCV035"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	51
"AN1CV035"	"STDC:cis-1,3-DCP-REPL"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	52
"CIDV036"	"V036 - Ethyl Chloride"	"V036 - Ethyl Chloride: Chemid in BORDER = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCV036"	"CONC:Ethyl Chloride-REPL"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	"1.35"	"3.52"	"-888,-999"	""	""	""	"-9208.13"	54
"DLMCV036"	"CDLM:Ethyl Chloride-REPL"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	55
"UNTCV036"	"CUNIT:Ethyl Chloride-REPL"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USECV036"	"CDQF:Ethyl Chloride-REPL"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	57
"DLFCV036"	"CDLF:Ethyl Chloride-REPL"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2981"	58
"CMTCV036"	"CCMT:Ethyl Chloride-REPL"	"Comment for CONCV036"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	59
"AN1CV036"	"STDC:Ethyl Chloride-REPL"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	60
"CIDV037"	"V037 - Hexachlorobutadiene"	"V037 - Hexachlorobutadiene: Chemid in BORDER = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	61
"CONCV037"	"CONC:Hexachlorobutadiene-REPL"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	62
"DLMCV037"	"CDLM:Hexachlorobutadiene-REPL"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	63
"UNTCV037"	"CUNIT:Hexachlorobutadiene-REPL"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	64
"USECV037"	"CDQF:Hexachlorobutadiene-REPL"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	65
"DLFCV037"	"CDLF:Hexachlorobutadiene-REPL"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	66
"CMTCV037"	"CCMT:Hexachlorobutadiene-REPL"	"Comment for CONCV037"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	67
"AN1CV037"	"STDC:Hexachlorobutadiene-REPL"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	68
"CIDV038"	"V038 - Methyl Bromide"	"V038 - Methyl Bromide: Chemid in BORDER = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	69
"CONCV038"	"CONC:Methyl Bromide-REPL"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	70
"DLMCV038"	"CDLM:Methyl Bromide-REPL"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	71
"UNTCV038"	"CUNIT:Methyl Bromide-REPL"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	72
"USECV038"	"CDQF:Methyl Bromide-REPL"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	73
"DLFCV038"	"CDLF:Methyl Bromide-REPL"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	74
"CMTCV038"	"CCMT:Methyl Bromide-REPL"	"Comment for CONCV038"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	75
"AN1CV038"	"STDC:Methyl Bromide-REPL"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	76
"CIDV039"	"V039 - Trans-1,3-DCP"	"V039 - Trans-1,3-Dichloropropene: Chemid in BORDER = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCV039"	"CONC:Trans-1,3-DCP-REPL"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-10989"	78
"DLMCV039"	"CDLM:Trans-1,3-DCP-REPL"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	79
"UNTCV039"	"CUNIT:Trans-1,3-DCP-REPL"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	80
"USECV039"	"CDQF:Trans-1,3-DCP-REPL"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	81
"DLFCV039"	"CDLF:Trans-1,3-DCP-REPL"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2979"	82
"CMTCV039"	"CCMT:Trans-1,3-DCP-REPL"	"Comment for CONCV039"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	83
"AN1CV039"	"STDC:Trans-1,3-DCP-REPL"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	84
"CIDV040"	"V040 - Trichlorofluorometha"	"V040 - Trichlorofluoromethane: Chemid in BORDER = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	85
"CONCV040"	"CONC:Trichlorofluorometha-REPL"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	"2.07"	"4.67"	"-888,-999"	""	""	""	"-7424.11"	86
"DLMCV040"	"CDLM:Trichlorofluorometha-REPL"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	87
"UNTCV040"	"CUNIT:Trichlorofluorometha-REPL"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	88
"USECV040"	"CDQF:Trichlorofluorometha-REPL"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2988"	89
"DLFCV040"	"CDLF:Trichlorofluorometha-REPL"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2983"	90
"CMTCV040"	"CCMT:Trichlorofluorometha-REPL"	"Comment for CONCV040"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	91
"AN1CV040"	"STDC:Trichlorofluorometha-REPL"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	92
"CIDV042"	"V042 - ACETYLENE"	"V042 - ACETYLENE: Chemid in BORDER = 343"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCV042"	"CONC:ACETYLENE-REPL"	"Concentration for V042"	"NUMBER"	14	"F14.7"	""	""	"1.2"	"9.4"	"-888,-999"	""	""	""	"-2757.26"	94
"DLMCV042"	"CDLM:ACETYLENE-REPL"	"Detection limit for CONCV042"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	95
"UNTCV042"	"CUNIT:ACETYLENE-REPL"	"Measurement units for CONCV042"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	96
"USECV042"	"CDQF:ACETYLENE-REPL"	"Data quality flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	97
"DLFCV042"	"CDLF:ACETYLENE-REPL"	"Detection limit or quantitation flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-990"	98
"CMTCV042"	"CCMT:ACETYLENE-REPL"	"Comment for CONCV042"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	99
"AN1CV042"	"STDC:ACETYLENE-REPL"	"Std deviation for CONCV042 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	100
"CIDV044"	"V044 - ETHANE"	"V044 - ETHANE: Chemid in BORDER = 344"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	101
"CONCV044"	"CONC:ETHANE-REPL"	"Concentration for V044"	"NUMBER"	14	"F14.7"	""	""	"3.89"	"66.89"	"-999"	""	""	""	"-833.83"	102
"DLMCV044"	"CDLM:ETHANE-REPL"	"Detection limit for CONCV044"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	103
"UNTCV044"	"CUNIT:ETHANE-REPL"	"Measurement units for CONCV044"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	104
"USECV044"	"CDQF:ETHANE-REPL"	"Data quality flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	105
"DLFCV044"	"CDLF:ETHANE-REPL"	"Detection limit or quantitation flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	106
"CMTCV044"	"CCMT:ETHANE-REPL"	"Comment for CONCV044"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	107
"AN1CV044"	"STDC:ETHANE-REPL"	"Std deviation for CONCV044 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	108
"CIDV045"	"V045 - ETHYLENE"	"V045 - ETHYLENE: Chemid in BORDER = 345"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	109
"CONCV045"	"CONC:ETHYLENE-REPL"	"Concentration for V045"	"NUMBER"	14	"F14.7"	""	""	"3.1"	"99.67"	"-999"	""	""	""	"-784.61"	110
"DLMCV045"	"CDLM:ETHYLENE-REPL"	"Detection limit for CONCV045"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	111
"UNTCV045"	"CUNIT:ETHYLENE-REPL"	"Measurement units for CONCV045"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	112
"USECV045"	"CDQF:ETHYLENE-REPL"	"Data quality flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	113
"DLFCV045"	"CDLF:ETHYLENE-REPL"	"Detection limit or quantitation flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	114
"CMTCV045"	"CCMT:ETHYLENE-REPL"	"Comment for CONCV045"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	115
"AN1CV045"	"STDC:ETHYLENE-REPL"	"Std deviation for CONCV045 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	116
"CIDV046"	"V046 - ISOBUTANE"	"V046 - ISOBUTANE: Chemid in BORDER = 346"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	117
"CONCV046"	"CONC:ISOBUTANE-REPL"	"Concentration for V046"	"NUMBER"	14	"F14.7"	""	""	"2.19"	"757.6"	"-999"	""	""	""	"466.76"	118
"DLMCV046"	"CDLM:ISOBUTANE-REPL"	"Detection limit for CONCV046"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	119
"UNTCV046"	"CUNIT:ISOBUTANE-REPL"	"Measurement units for CONCV046"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	120
"USECV046"	"CDQF:ISOBUTANE-REPL"	"Data quality flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	121
"DLFCV046"	"CDLF:ISOBUTANE-REPL"	"Detection limit or quantitation flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	122
"CMTCV046"	"CCMT:ISOBUTANE-REPL"	"Comment for CONCV046"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	123
"AN1CV046"	"STDC:ISOBUTANE-REPL"	"Std deviation for CONCV046 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	124
"CIDV047"	"V047 - N-BUTANE"	"V047 - BUTANE: Chemid in BORDER = 347"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCV047"	"CONC:N-BUTANE-REPL"	"Concentration for V047"	"NUMBER"	14	"F14.7"	""	""	"3.58"	"71.43"	"-999"	""	""	""	"-810.48"	126
"DLMCV047"	"CDLM:N-BUTANE-REPL"	"Detection limit for CONCV047"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	127
"UNTCV047"	"CUNIT:N-BUTANE-REPL"	"Measurement units for CONCV047"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	128
"USECV047"	"CDQF:N-BUTANE-REPL"	"Data quality flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	129
"DLFCV047"	"CDLF:N-BUTANE-REPL"	"Detection limit or quantitation flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	130
"CMTCV047"	"CCMT:N-BUTANE-REPL"	"Comment for CONCV047"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	131
"AN1CV047"	"STDC:N-BUTANE-REPL"	"Std deviation for CONCV047 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	132
"CIDV048"	"V048 - PROPANE"	"V048 - PROPANE: Chemid in BORDER = 348"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	133
"CONCV048"	"CONC:PROPANE-REPL"	"Concentration for V048"	"NUMBER"	14	"F14.7"	""	""	"12.22"	"13610"	"-999"	""	""	""	"26025.63"	134
"DLMCV048"	"CDLM:PROPANE-REPL"	"Detection limit for CONCV048"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	135
"UNTCV048"	"CUNIT:PROPANE-REPL"	"Measurement units for CONCV048"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	136
"USECV048"	"CDQF:PROPANE-REPL"	"Data quality flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	137
"DLFCV048"	"CDLF:PROPANE-REPL"	"Detection limit or quantitation flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	138
"CMTCV048"	"CCMT:PROPANE-REPL"	"Comment for CONCV048"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	139
"AN1CV048"	"STDC:PROPANE-REPL"	"Std deviation for CONCV048 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	140
"CIDV049"	"V049 - PROPENE"	"V049 - PROPYLENE: Chemid in BORDER = 349"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	141
"CONCV049"	"CONC:PROPENE-REPL"	"Concentration for V049"	"NUMBER"	14	"F14.7"	""	""	"2.18"	"1339"	"-999"	""	""	""	"1093.45"	142
"DLMCV049"	"CDLM:PROPENE-REPL"	"Detection limit for CONCV049"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	143
"UNTCV049"	"CUNIT:PROPENE-REPL"	"Measurement units for CONCV049"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	144
"USECV049"	"CDQF:PROPENE-REPL"	"Data quality flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	145
"DLFCV049"	"CDLF:PROPENE-REPL"	"Detection limit or quantitation flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-992"	146
"CMTCV049"	"CCMT:PROPENE-REPL"	"Comment for CONCV049"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	"N"	""	""	147
"AN1CV049"	"STDC:PROPENE-REPL"	"Std deviation for CONCV049 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7104"	148
