"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"602"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1204"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"1718082087"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"60"	"60"	""	""	"N"	""	"5160"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in BORDER = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCV011"	"CONC:Benzene-BLOOD(UG/L)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"UG/L"	""	".015"	".89"	"-999"	""	""	""	"-7985.904"	24
"DLMCV011"	"CDLM:Benzene-BLOOD(UG/L)"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCV011"	"CUNIT:Benzene-BLOOD"	"Measurement units for CONCV011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECV011"	"CDQF:Benzene-BLOOD"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"102"	27
"DLFCV011"	"CDLF:Benzene-BLOOD"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7914"	28
"CMTCV011"	"CCMT:Benzene-BLOOD"	"Comment for CONCV011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CV011"	"STDC:Benzene-BLOOD(UG/L)"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in BORDER = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCV019"	"CONC:Toluene-BLOOD(UG/L)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"UG/L"	""	".029"	"3.2"	"-999"	""	""	""	"-10971.841"	32
"DLMCV019"	"CDLM:Toluene-BLOOD(UG/L)"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	33
"UNTCV019"	"CUNIT:Toluene-BLOOD"	"Measurement units for CONCV019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECV019"	"CDQF:Toluene-BLOOD"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"109"	35
"DLFCV019"	"CDLF:Toluene-BLOOD"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-10914"	36
"CMTCV019"	"CCMT:Toluene-BLOOD"	"Comment for CONCV019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CV019"	"STDC:Toluene-BLOOD(UG/L)"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	38
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in BORDER = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCV001"	"CONC:1,1,1-TCA-BLOOD(UG/L)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"UG/L"	""	".013"	".061"	"-888,-999"	""	""	""	"-68042.604"	40
"DLMCV001"	"CDLM:1,1,1-TCA-BLOOD(UG/L)"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	41
"UNTCV001"	"CUNIT:1,1,1-TCA-BLOOD"	"Measurement units for CONCV001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECV001"	"CDQF:1,1,1-TCA-BLOOD"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"112"	43
"DLFCV001"	"CDLF:1,1,1-TCA-BLOOD"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-12852"	44
"CMTCV001"	"CCMT:1,1,1-TCA-BLOOD"	"Comment for CONCV001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CV001"	"STDC:1,1,1-TCA-BLOOD(UG/L)"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	46
"CIDV016"	"V016 - Methylene Chloride"	"V016 - Methylene Chloride: Chemid in BORDER = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCV016"	"CONC:Methylene Chloride-BLOOD(UG/L)"	"Concentration for V016"	"NUMBER"	14	"F14.7"	"UG/L"	""	".061"	".94"	"-888,-999"	""	""	""	"-74701.43"	48
"DLMCV016"	"CDLM:Methylene Chloride-BLOOD(UG/L)"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	49
"UNTCV016"	"CUNIT:Methylene Chloride-BLOOD"	"Measurement units for CONCV016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECV016"	"CDQF:Methylene Chloride-BLOOD"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"136"	51
"DLFCV016"	"CDLF:Methylene Chloride-BLOOD"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-24858"	52
"CMTCV016"	"CCMT:Methylene Chloride-BLOOD"	"Comment for CONCV016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CV016"	"STDC:Methylene Chloride-BLOOD(UG/L)"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	54
"CIDV015"	"V015 - Ethylbenzene"	"V015 - Ethylbenzene: Chemid in BORDER = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCV015"	"CONC:Ethylbenzene-BLOOD(UG/L)"	"Concentration for V015"	"NUMBER"	14	"F14.7"	"UG/L"	""	".012"	".31"	"-888,-999"	""	""	""	"-45730.189"	56
"DLMCV015"	"CDLM:Ethylbenzene-BLOOD(UG/L)"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	57
"UNTCV015"	"CUNIT:Ethylbenzene-BLOOD"	"Measurement units for CONCV015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECV015"	"CDQF:Ethylbenzene-BLOOD"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"110"	59
"DLFCV015"	"CDLF:Ethylbenzene-BLOOD"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-11876"	60
"CMTCV015"	"CCMT:Ethylbenzene-BLOOD"	"Comment for CONCV015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CV015"	"STDC:Ethylbenzene-BLOOD(UG/L)"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	62
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in BORDER = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCV023"	"CONC:o-Xylene-BLOOD(UG/L)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"UG/L"	""	".029"	".15"	"-888,-999"	""	""	""	"-64823.149"	64
"DLMCV023"	"CDLM:o-Xylene-BLOOD(UG/L)"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	65
"UNTCV023"	"CUNIT:o-Xylene-BLOOD"	"Measurement units for CONCV023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECV023"	"CDQF:o-Xylene-BLOOD"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"102"	67
"DLFCV023"	"CDLF:o-Xylene-BLOOD"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7850"	68
"CMTCV023"	"CCMT:o-Xylene-BLOOD"	"Comment for CONCV023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CV023"	"STDC:o-Xylene-BLOOD(UG/L)"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	70
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in BORDER = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCV010"	"CONC:1,4-Dichlorobenzene-BLOOD(UG/L)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"UG/L"	""	".02"	"49"	"-888,-999"	""	""	""	"-13130.121"	72
"DLMCV010"	"CDLM:1,4-Dichlorobenzene-BLOOD(UG/L)"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	73
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-BLOOD"	"Measurement units for CONCV010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECV010"	"CDQF:1,4-Dichlorobenzene-BLOOD"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"108"	75
"DLFCV010"	"CDLF:1,4-Dichlorobenzene-BLOOD"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7908"	76
"CMTCV010"	"CCMT:1,4-Dichlorobenzene-BLOOD"	"Comment for CONCV010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CV010"	"STDC:1,4-Dichlorobenzene-BLOOD(UG/L)"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	78
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in BORDER = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCV017"	"CONC:Styrene-BLOOD(UG/L)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"UG/L"	""	".0051"	".42"	"-888,-999"	""	""	""	"-60382.6812"	80
"DLMCV017"	"CDLM:Styrene-BLOOD(UG/L)"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCV017"	"CUNIT:Styrene-BLOOD"	"Measurement units for CONCV017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECV017"	"CDQF:Styrene-BLOOD"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"118"	83
"DLFCV017"	"CDLF:Styrene-BLOOD"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-15864"	84
"CMTCV017"	"CCMT:Styrene-BLOOD"	"Comment for CONCV017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CV017"	"STDC:Styrene-BLOOD(UG/L)"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"CIDV024"	"V024 - Tetrachloroethene"	"V024 - Tetrachloroethene: Chemid in BORDER = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCV024"	"CONC:Tetrachloroethene-BLOOD(UG/L)"	"Concentration for V024"	"NUMBER"	14	"F14.7"	"UG/L"	""	".013"	".42"	"-888,-999"	""	""	""	"-61048.542"	88
"DLMCV024"	"CDLM:Tetrachloroethene-BLOOD(UG/L)"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	89
"UNTCV024"	"CUNIT:Tetrachloroethene-BLOOD"	"Measurement units for CONCV024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECV024"	"CDQF:Tetrachloroethene-BLOOD"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"98"	91
"DLFCV024"	"CDLF:Tetrachloroethene-BLOOD"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5852"	92
"CMTCV024"	"CCMT:Tetrachloroethene-BLOOD"	"Comment for CONCV024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CV024"	"STDC:Tetrachloroethene-BLOOD(UG/L)"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	94
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in BORDER = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCV014"	"CONC:Chloroform-BLOOD(UG/L)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"UG/L"	""	".0052"	"4.8"	"-888,-999"	""	""	""	"-38622.2894"	96
"DLMCV014"	"CDLM:Chloroform-BLOOD(UG/L)"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	97
"UNTCV014"	"CUNIT:Chloroform-BLOOD"	"Measurement units for CONCV014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECV014"	"CDQF:Chloroform-BLOOD"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"143"	99
"DLFCV014"	"CDLF:Chloroform-BLOOD"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-27902"	100
"CMTCV014"	"CCMT:Chloroform-BLOOD"	"Comment for CONCV014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CV014"	"STDC:Chloroform-BLOOD(UG/L)"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	102
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in BORDER = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCV020"	"CONC:Trichloroethylene-BLOOD(UG/L)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"UG/L"	""	".0062"	".028"	"-888,-999"	""	""	""	"-71483.9242"	104
"DLMCV020"	"CDLM:Trichloroethylene-BLOOD(UG/L)"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	105
"UNTCV020"	"CUNIT:Trichloroethylene-BLOOD"	"Measurement units for CONCV020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECV020"	"CDQF:Trichloroethylene-BLOOD"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"111"	107
"DLFCV020"	"CDLF:Trichloroethylene-BLOOD"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-11847"	108
"CMTCV020"	"CCMT:Trichloroethylene-BLOOD"	"Comment for CONCV020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CV020"	"STDC:Trichloroethylene-BLOOD(UG/L)"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	110
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in BORDER = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCV022"	"CONC:m,p-Xylene-BLOOD(UG/L)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"UG/L"	""	".029"	".86"	"-999"	""	""	""	"-8979.334"	112
"DLMCV022"	"CDLM:m,p-Xylene-BLOOD(UG/L)"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	113
"UNTCV022"	"CUNIT:m,p-Xylene-BLOOD"	"Measurement units for CONCV022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECV022"	"CDQF:m,p-Xylene-BLOOD"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"104"	115
"DLFCV022"	"CDLF:m,p-Xylene-BLOOD"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8914"	116
"CMTCV022"	"CCMT:m,p-Xylene-BLOOD"	"Comment for CONCV022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CV022"	"STDC:m,p-Xylene-BLOOD(UG/L)"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	118
