"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"MATRIXCODE"	"DAA"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #3 and #4"
"MATRIXCODE"	"DAH"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe Daycare Adult at Home"
"MATRIXCODE"	"DAN"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #1 and #2"
"MATRIXCODE"	"DCA"	"Dermal Wipe Child"	"Dermal (Hand) Wipe at Home Child #3 and #4"
"MATRIXCODE"	"DCD"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Daycare"
"MATRIXCODE"	"DCH"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Home"
"MATRIXCODE"	"DCN"	"Dermal Wipe Home"	"Dermal (Hand) Wipe at Home Child #1 and #2"
"MATRIXCODE"	"DRW"	"Drinking Water"	"Drinking Water"
"MATRIXCODE"	"FPW"	"Food Prep Surf Wipe"	"Food Preparation Surface Wipe"
"MATRIXCODE"	"FSW"	"Hard Floor Surf Wipe"	"Hard Floor Surface Wipe"
"MATRIXCODE"	"IAA"	"Indoor Air Acid"	"Indoor Air Acid"
"MATRIXCODE"	"IAN"	"Indoor Air Neutral"	"Indoor Air Neutral"
"MATRIXCODE"	"IFD"	"Indoor Floor Dust"	"Indoor Floor Dust"
"MATRIXCODE"	"LFA"	"Liquid Food Adult"	"Liquid Food Adult"
"MATRIXCODE"	"LFC"	"Liquid Food Child"	"Liquid Food Child"
"MATRIXCODE"	"OAA"	"Outdoor Air Acid"	"Outdoor Air Acid"
"MATRIXCODE"	"OAN"	"Outdoor Air Neutral"	"Outdoor Air Neutral"
"MATRIXCODE"	"PUF"	"PUF Roller"	"PUF Roller Surface Transferable Residues"
"MATRIXCODE"	"SFA"	"Solid Food Adult"	"Solid Food Adult"
"MATRIXCODE"	"SFC"	"Solid Food Child"	"Solid Food Child"
"MATRIXCODE"	"SOL"	"Soil"	"Soil"
"MATRIXCODE"	"URA"	"Urine Adult"	"Urine Adult"
"MATRIXCODE"	"URC"	"Urine Child"	"Urine Child"
