"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDP009"	"CONCP009"	"DLMCP009"	"UNTCP009"	"USECP009"	"DLFCP009"	"CMTCP009"	"AN1CP009"	"CIDP021"	"CONCP021"	"DLMCP021"	"UNTCP021"	"USECP021"	"DLFCP021"	"CMTCP021"	"AN1CP021"	"CIDP008"	"CONCP008"	"DLMCP008"	"UNTCP008"	"USECP008"	"DLFCP008"	"CMTCP008"	"AN1CP008"	"CIDP002"	"CONCP002"	"DLMCP002"	"UNTCP002"	"USECP002"	"DLFCP002"	"CMTCP002"	"AN1CP002"	"CIDP003"	"CONCP003"	"DLMCP003"	"UNTCP003"	"USECP003"	"DLFCP003"	"CMTCP003"	"AN1CP003"	"CIDP004"	"CONCP004"	"DLMCP004"	"UNTCP004"	"USECP004"	"DLFCP004"	"CMTCP004"	"AN1CP004"	"CIDP005"	"CONCP005"	"DLMCP005"	"UNTCP005"	"USECP005"	"DLFCP005"	"CMTCP005"	"AN1CP005"	"CIDP010"	"CONCP010"	"DLMCP010"	"UNTCP010"	"USECP010"	"DLFCP010"	"CMTCP010"	"AN1CP010"	"CIDP011"	"CONCP011"	"DLMCP011"	"UNTCP011"	"USECP011"	"DLFCP011"	"CMTCP011"	"AN1CP011"	"CIDP001"	"CONCP001"	"DLMCP001"	"UNTCP001"	"USECP001"	"DLFCP001"	"CMTCP001"	"AN1CP001"	"CIDP031"	"CONCP031"	"DLMCP031"	"UNTCP031"	"USECP031"	"DLFCP031"	"CMTCP031"	"AN1CP031"	"CIDP034"	"CONCP034"	"DLMCP034"	"UNTCP034"	"USECP034"	"DLFCP034"	"CMTCP034"	"AN1CP034"	"CIDP035"	"CONCP035"	"DLMCP035"	"UNTCP035"	"USECP035"	"DLFCP035"	"CMTCP035"	"AN1CP035"	"CIDP033"	"CONCP033"	"DLMCP033"	"UNTCP033"	"USECP033"	"DLFCP033"	"CMTCP033"	"AN1CP033"	"CIDP032"	"CONCP032"	"DLMCP032"	"UNTCP032"	"USECP032"	"DLFCP032"	"CMTCP032"	"AN1CP032"	"CIDP022"	"CONCP022"	"DLMCP022"	"UNTCP022"	"USECP022"	"DLFCP022"	"CMTCP022"	"AN1CP022"	"CIDP024"	"CONCP024"	"DLMCP024"	"UNTCP024"	"USECP024"	"DLFCP024"	"CMTCP024"	"AN1CP024"	"CIDP014"	"CONCP014"	"DLMCP014"	"UNTCP014"	"USECP014"	"DLFCP014"	"CMTCP014"	"AN1CP014"	"CIDP027"	"CONCP027"	"DLMCP027"	"UNTCP027"	"USECP027"	"DLFCP027"	"CMTCP027"	"AN1CP027"	"CIDP028"	"CONCP028"	"DLMCP028"	"UNTCP028"	"USECP028"	"DLFCP028"	"CMTCP028"	"AN1CP028"
3	2	1	-888	4	11	6	172383	-888	19980117	19980124	"3913475"	"203"	1	60	"NONE"	2	2	2	"P009"	4.0000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	0.2000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	0.2000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	172686	-888	19971108	19971115	"3912876"	"203"	1	60	"NONE"	2	2	2	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	172891	-888	19980510	19980517	"3914351"	"203"	1	60	"NONE"	2	2	2	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	515245	-888	19971008	19971008	"3912397"	"203"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	515245	-888	19971008	19971008	"3912414"	"203"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	671529	-888	19970921	19970928	"3912313"	"203"	1	60	"NONE"	2	2	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	731528	-888	19980327	19980403	"3913941"	"203"	1	60	"NONE"	2	2	15	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	734165	-888	19980625	19980706	"3914726"	"203"	2	53	"POSSIBLE CONTAMINATION BY TECHNICIAN"	2	2	15	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	734862	-888	19980604	19980611	"3914364"	"203"	1	60	"NONE"	2	2	15	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	734976	-888	19980619	19980626	"3914654"	"203"	1	60	"NONE"	2	2	15	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
5	2	7	-888	6	16	2	515245	-888	19971125	-8888888	"1712461"	"205"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	0.5900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P008"	1.7000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.5900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.8300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	9.3000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
9	2	7	-888	2	10	6	671981	-888	19970920	-8888888	"9315671"	"209"	1	2	"FIELD BLANK"	2	2	13	"P009"	0.1040000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
9	2	7	-888	2	10	6	672867	-888	19970920	-8888888	"9315684"	"209"	1	2	"FIELD BLANK"	2	2	13	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P003"	0.0080000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	0.0110000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	172123	-888	19980221	19980228	"3913693"	"203"	1	60	"NONE"	2	2	2	"P009"	51.4000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P021"	2.4000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	1.7000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	1.8000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P005"	2.1000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	672623	-888	19980418	19980425	"3914292"	"203"	1	60	"NONE"	2	2	13	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
4	2	12	-888	5	8	5	515245	-888	19980220	-8888888	"1615379"	"204"	1	2	"UA LABORATORY BLANK"	2	2	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"P027"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P028"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19980520	-8888888	"1712142"	"205"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P008"	2.4000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.6400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.5400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	1.1000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19980520	-8888888	"1712546"	"205"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P008"	1.4000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.5800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.7300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P032"	9.8000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
9	2	7	-888	2	10	6	671978	-888	19980314	-8888888	"9317127"	"209"	1	2	"FIELD BLANK"	2	2	13	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
5	2	7	-888	6	16	2	734745	-888	19980722	-8888888	"1712474"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	0.5800000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	1.1000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.6200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	5.8000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	6.6000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	734787	-888	19980617	-8888888	"1712487"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	4.2000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	4.5000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	1.2000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	0.9300000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	9.6000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	734572	-888	19980707	-8888888	"1712357"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	0.5600000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	1.1000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	1.2000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	11.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	14.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	734282	-888	19980616	-8888888	"1712373"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	1.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.8000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.7900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	12.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	11.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19971125	-8888888	"1712618"	"205"	1	2	"UA LABORATORY BLANK"	2	2	11	"P009"	1.1000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.8500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	0.8100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P032"	12.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	0.5700000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	732837	-888	19980723	-8888888	"1712575"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.5500000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	0.5200000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	6.3000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	6.7000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	673134	-888	19980525	-8888888	"1712416"	"205"	1	2	"FIELD BLANK"	2	2	13	"P009"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P008"	1.5000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P004"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	7.8000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	8.4000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	0.5800000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	2.6000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	2	7	-888	6	16	2	734295	-888	19980708	-8888888	"1712432"	"205"	1	2	"FIELD BLANK"	2	2	15	"P009"	0.7000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	0.7100000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	8.5000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	11.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
9	2	7	-888	2	10	6	734514	-888	19980701	-8888888	"9318683"	"209"	1	2	"FIELD BLANK"	2	2	15	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
9	2	7	-888	2	10	6	172989	-888	19980207	-8888888	"9316964"	"209"	1	2	"FIELD BLANK"	2	2	2	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	0.0020000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	0.0370000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
9	2	7	-888	2	10	6	671529	-888	19970928	-8888888	"9315697"	"209"	1	2	"FIELD BLANK"	2	2	13	"P009"	0.0280000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	671981	-888	19970913	19970920	"3912182"	"203"	1	60	"NONE"	2	2	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	672867	-888	19970913	19970920	"3912195"	"203"	1	60	"NONE"	2	2	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
9	2	7	-888	2	10	6	734862	-888	19980611	-8888888	"9318319"	"209"	1	2	"FIELD BLANK"	2	2	15	"P009"	0.0170000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P008"	0.0160000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P002"	0.0010000	-888.0000000	"UG/G"	1	1	"QA SAMPLE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	171393	-888	19980329	19980405	"3913954"	"203"	1	60	"NONE"	2	2	2	"P009"	0.3000000	-888.0000000	"NG/M3"	1	1	"NONE"	-888.0000000	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
