Col_Name	ColLabel	Ext_Desc	DataType	ColWidth	Col_Fmt	Units	CodSetNm	prmrykey	Minimum	Maximum	MissVals	Col_Num	wt_name	wt_type	comments	checksum
SID	SAMPLE IDENTIFICATION CODE		CHARACTER	15	A15			P				1				294086
MATRIX	SAMPLE'S ENVIRONMENTAL MEDIUM		CHARACTER	3	A3		MATRIXCODE					2				94518
REPORT_C	TARGET COMPOUND NAME		CHARACTER	46	A46							3				722490
QC_CODE	TYPE OF QC SAMPLE		CHARACTER	3	A3		QC_CODE					4				94518
QCRESULT	RESULT DEPENDS ON QC TYPE	TYPE OF RESULTS: PERCENT RECOVERY FOR SPIKES; RELATIVE PERCENT DIFFERENCES FOR DUPLICATES	NUMBER	8	F8.3				-116.042	765.862		5				16561.594
QC_COMT	COMMENTS ABOUT SAMPLE		CHARACTER	165	A165							6				68450
ANALYTE	TARGET COMPOUND CAS NUMBER		CHARACTER	10	A10		CAS_CODE					7				214852
SAD	SAMPLE ANALYSIS DATE		CHARACTER	8	A8							8				252048
RAW_ID	ANALYTICAL INSTRUMENTATION DATA FILE		CHARACTER	10	A10							9				289655
RAW_DATA	UNITS NG/SAMPLE	RAW DATA FROM SAMPLE ANALYSIS (NG/SAMPLE)	NUMBER	10	F10.2				0	128576.7		10				2894853.91
SYMBOL1	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 1	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL1	CHARACTER	1	A1							11				31506
RESULT1	RESULT 1 CALCULATED FROM RAW DATA		NUMBER	11	F11.3				0.01	162482.3		12				4795847.298
MDL1	METHOD DETECTION LIMIT FOR RESULT 1		NUMBER	8	F8.2				0.01	1000		13				65011
FLAG1	DATA QUALIFIER FOR RESULT 1		CHARACTER	11	A11		FLAG_CODE					14				6977
UNIT1	UNITS OF MEASUREMENT FOR RESULT 1		CHARACTER	9	A9		UNIT_CODE					15				165721
SYMBOL2	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 2	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL2	CHARACTER	1	A1							16				4196
RESULT2	RESULT 2 CALCULATED FROM RAW DATA		NUMBER	11	F11.2				0.12	8896179		17				59882970.14
MDL2	METHOD DETECTION LIMIT FOR RESULT 2		NUMBER	9	F9.2				0.08	15230.26		18				415804.14
FLAG2	DATA QUALIFER FOR RESULT 2		CHARACTER	9	A9		FLAG_CODE					19				1158
UNIT2	UNITS OF MEASUREMENT FOR RESULT 2		CHARACTER	5	A5		UNIT_CODE					20				20980
QCCGROUP	QC SAMPLE GROUP		CHARACTER	14	A14		QCG_CODE					21				225742
DILN_FAC	DILUTION FACTOR, OR MULTIPLIER	DILUTION FACTOR, OR THE VALUE BY WHICH THE RAW_DATA IS MULTIPLIED BY (UNITLESS)	NUMBER	4	F4.0				1	100		22				32178
