"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"12"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3346"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"432"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"776"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"1237"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"10"	""	""	"N"	""	"2106"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"17"	""	""	"N"	""	"5499"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"6480"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"178684714"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888"	""	"N"	""	"-367611"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951209"	"19970723"	""	""	"N"	""	"8624008815"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951212"	"19970730"	"-8888888"	""	"N"	""	"8450898136"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"613"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"57"	""	""	"N"	""	"4825"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"864"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3778"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"6641.2834"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	"N"	""	"7386.7368"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	"N"	""	"3470.8502"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1424"	22
"CIDM001"	"M001 - ARSENIC"	"M001 - ARSENIC: Chemid in AZ = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM001"	"CONC:ARSENIC-AIR(ug/cm2)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".4502"	".4502"	"-888,-999"	""	""	""	"-385280.5498"	24
"DLMCM001"	"CDLM:ARSENIC-AIR(ug/cm2)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.4951"	".457"	"-888"	""	"N"	""	"-66597.6330866"	25
"UNTCM001"	"CUNIT:ARSENIC-AIR"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECM001"	"CDQF:ARSENIC-AIR"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	27
"DLFCM001"	"CDLF:ARSENIC-AIR"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	28
"CMTCM001"	"CCMT:ARSENIC-AIR"	"Comment for CONCM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM001"	"STDC:ARSENIC-AIR(ug/cm2)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0346"	".1664"	"-888,-999"	""	"N"	""	"-68228.5377"	30
"CIDM002"	"M002 - BARIUM"	"M002 - BARIUM: Chemid in AZ = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM002"	"CONC:BARIUM-AIR(ug/cm2)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	""	""	"-888,-999"	""	""	""	"-386169"	32
"DLMCM002"	"CDLM:BARIUM-AIR(ug/cm2)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-1.622"	"1.649"	"-888"	""	"N"	""	"-65689.315696"	33
"UNTCM002"	"CUNIT:BARIUM-AIR"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECM002"	"CDQF:BARIUM-AIR"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	35
"DLFCM002"	"CDLF:BARIUM-AIR"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-67549"	36
"CMTCM002"	"CCMT:BARIUM-AIR"	"Comment for CONCM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM002"	"STDC:BARIUM-AIR(ug/cm2)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1617"	".5873"	"-888,-999"	""	"N"	""	"-68142.205"	38
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:CADMIUM-AIR(ug/cm2)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"6.556"	"6.556"	"-888,-999"	""	""	""	"-385274.444"	40
"DLMCM003"	"CDLM:CADMIUM-AIR(ug/cm2)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-10.56"	"5.657"	"-888"	""	"N"	""	"-66768.71553"	41
"UNTCM003"	"CUNIT:CADMIUM-AIR"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:CADMIUM-AIR"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	43
"DLFCM003"	"CDLF:CADMIUM-AIR"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	44
"CMTCM003"	"CCMT:CADMIUM-AIR"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:CADMIUM-AIR(ug/cm2)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"1.593"	"2.448"	"-888,-999"	""	"N"	""	"-67585.106"	46
"CIDM004"	"M004 - CHROMIUM"	"M004 - CHROMIUM: Chemid in AZ = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM004"	"CONC:CHROMIUM-AIR(ug/cm2)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"1.694"	"1.694"	"-888,-999"	""	""	""	"-385279.306"	48
"DLMCM004"	"CDLM:CHROMIUM-AIR(ug/cm2)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-1.169"	"1.566"	"-888"	""	"N"	""	"-66593.199622"	49
"UNTCM004"	"CUNIT:CHROMIUM-AIR"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECM004"	"CDQF:CHROMIUM-AIR"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	51
"DLFCM004"	"CDLF:CHROMIUM-AIR"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	52
"CMTCM004"	"CCMT:CHROMIUM-AIR"	"Comment for CONCM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM004"	"STDC:CHROMIUM-AIR(ug/cm2)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0691"	".6209"	"-888,-999"	""	"N"	""	"-68149.7172"	54
"CIDM005"	"M005 - COPPER"	"M005 - COPPER: Chemid in AZ = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM005"	"CONC:COPPER-AIR(ug/cm2)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"1.09"	"1.09"	"-888,-999"	""	""	""	"-385279.91"	56
"DLMCM005"	"CDLM:COPPER-AIR(ug/cm2)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.5655"	".9009"	"-888"	""	"N"	""	"-66569.141132"	57
"UNTCM005"	"CUNIT:COPPER-AIR"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECM005"	"CDQF:COPPER-AIR"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	59
"DLFCM005"	"CDLF:COPPER-AIR"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	60
"CMTCM005"	"CCMT:COPPER-AIR"	"Comment for CONCM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM005"	"STDC:COPPER-AIR(ug/cm2)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".062"	".3623"	"-888,-999"	""	"N"	""	"-68195.3332"	62
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM006"	"CONC:LEAD-AIR(ug/cm2)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	""	""	"-888,-999"	""	""	""	"-386169"	64
"DLMCM006"	"CDLM:LEAD-AIR(ug/cm2)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.5803"	".5209"	"-888"	""	"N"	""	"-65714.6826846"	65
"UNTCM006"	"CUNIT:LEAD-AIR"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECM006"	"CDQF:LEAD-AIR"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	67
"DLFCM006"	"CDLF:LEAD-AIR"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-67549"	68
"CMTCM006"	"CCMT:LEAD-AIR"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM006"	"STDC:LEAD-AIR(ug/cm2)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0349"	".2145"	"-888,-999"	""	"N"	""	"-68224.5022"	70
"CIDM007"	"M007 - MANGANESE"	"M007 - MANGANESE: Chemid in AZ = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:MANGANESE-AIR(ug/cm2)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".7039"	"2.647"	"-888,-999"	""	""	""	"-375496.7141"	72
"DLMCM007"	"CDLM:MANGANESE-AIR(ug/cm2)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.7281"	"1.521"	"-888"	""	"N"	""	"-76370.3188397"	73
"UNTCM007"	"CUNIT:MANGANESE-AIR"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:MANGANESE-AIR"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	75
"DLFCM007"	"CDLF:MANGANESE-AIR"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67561"	76
"CMTCM007"	"CCMT:MANGANESE-AIR"	"Comment for CONCM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:MANGANESE-AIR(ug/cm2)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0687"	".6582"	"-888,-999"	""	"N"	""	"-68170.3866"	78
"CIDM008"	"M008 - NICKEL"	"M008 - NICKEL: Chemid in AZ = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM008"	"CONC:NICKEL-AIR(ug/cm2)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".3241"	".9759"	"-888,-999"	""	""	""	"-383502.9128"	80
"DLMCM008"	"CDLM:NICKEL-AIR(ug/cm2)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.5862"	".812"	"-888"	""	"N"	""	"-68376.4585133"	81
"UNTCM008"	"CUNIT:NICKEL-AIR"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECM008"	"CDQF:NICKEL-AIR"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	83
"DLFCM008"	"CDLF:NICKEL-AIR"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67552"	84
"CMTCM008"	"CCMT:NICKEL-AIR"	"Comment for CONCM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM008"	"STDC:NICKEL-AIR(ug/cm2)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0453"	".3023"	"-888,-999"	""	"N"	""	"-68207.71"	86
"CIDM009"	"M009 - SELENIUM"	"M009 - SELENIUM: Chemid in AZ = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM009"	"CONC:SELENIUM-AIR(ug/cm2)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".4049"	".4049"	"-888,-999"	""	""	""	"-385280.5951"	88
"DLMCM009"	"CDLM:SELENIUM-AIR(ug/cm2)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.4279"	".217"	"-888"	""	"N"	""	"-66606.0835551"	89
"UNTCM009"	"CUNIT:SELENIUM-AIR"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECM009"	"CDQF:SELENIUM-AIR"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	91
"DLFCM009"	"CDLF:SELENIUM-AIR"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	92
"CMTCM009"	"CCMT:SELENIUM-AIR"	"Comment for CONCM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM009"	"STDC:SELENIUM-AIR(ug/cm2)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0181"	".1315"	"-888,-999"	""	"N"	""	"-68240.1298"	94
"CIDM010"	"M010 - VANADIUM"	"M010 - VANADIUM: Chemid in AZ = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM010"	"CONC:VANADIUM-AIR(ug/cm2)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".04438"	".2048"	"-888,-999"	""	""	""	"-371959.1364"	96
"DLMCM010"	"CDLM:VANADIUM-AIR(ug/cm2)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.0533"	".1238"	"-888"	""	"N"	""	"-79915.5881429"	97
"UNTCM010"	"CUNIT:VANADIUM-AIR"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECM010"	"CDQF:VANADIUM-AIR"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	99
"DLFCM010"	"CDLF:VANADIUM-AIR"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67565"	100
"CMTCM010"	"CCMT:VANADIUM-AIR"	"Comment for CONCM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM010"	"STDC:VANADIUM-AIR(ug/cm2)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0127"	".0479"	"-888,-999"	""	"N"	""	"-68257.3902"	102
"CIDM011"	"M011 - ZINC"	"M011 - ZINC: Chemid in AZ = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:ZINC-AIR(ug/cm2)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".4227"	"1.077"	"-888,-999"	""	""	""	"-377282.1969"	104
"DLMCM011"	"CDLM:ZINC-AIR(ug/cm2)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.6831"	".6231"	"-888"	""	"N"	""	"-74573.3137087"	105
"UNTCM011"	"CUNIT:ZINC-AIR"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:ZINC-AIR"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	107
"DLFCM011"	"CDLF:ZINC-AIR"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67559"	108
"CMTCM011"	"CCMT:ZINC-AIR"	"Comment for CONCM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:ZINC-AIR(ug/cm2)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0422"	".2848"	"-888,-999"	""	"N"	""	"-68214.7409"	110
"CIDM012"	"M012 - MERCURY"	"M012 - MERCURY: Chemid in AZ = 116"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM012"	"CONC:MERCURY-AIR(ug/cm2)"	"Concentration for M012"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	""	""	"-888,-999"	""	""	""	"-386613"	112
"DLMCM012"	"CDLM:MERCURY-AIR(ug/cm2)"	"Detection limit for CONCM012"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-2.023"	".497"	"-888"	""	"N"	""	"-69342.459895"	113
"UNTCM012"	"CUNIT:MERCURY-AIR"	"Measurement units for CONCM012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	114
"USECM012"	"CDQF:MERCURY-AIR"	"Data quality flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-71907"	115
"DLFCM012"	"CDLF:MERCURY-AIR"	"Detection limit or quantitation flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-71553"	116
"CMTCM012"	"CCMT:MERCURY-AIR"	"Comment for CONCM012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	117
"AN1CM012"	"STDC:MERCURY-AIR(ug/cm2)"	"Std deviation for CONCM012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0438"	".3818"	"-888,-999"	""	"N"	""	"-72207.3808"	118
"CIDM013"	"M013 - SILVER"	"M013 - SILVER: Chemid in AZ = 112"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCM013"	"CONC:SILVER-AIR(ug/cm2)"	"Concentration for M013"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"2.572"	"2.572"	"-888,-999"	""	""	""	"-385278.428"	120
"DLMCM013"	"CDLM:SILVER-AIR(ug/cm2)"	"Detection limit for CONCM013"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-2.277"	"2.313"	"-888"	""	"N"	""	"-66570.295765"	121
"UNTCM013"	"CUNIT:SILVER-AIR"	"Measurement units for CONCM013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	122
"USECM013"	"CDQF:SILVER-AIR"	"Data quality flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	123
"DLFCM013"	"CDLF:SILVER-AIR"	"Detection limit or quantitation flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	124
"CMTCM013"	"CCMT:SILVER-AIR"	"Comment for CONCM013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	125
"AN1CM013"	"STDC:SILVER-AIR(ug/cm2)"	"Std deviation for CONCM013 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".4976"	".9452"	"-888,-999"	""	"N"	""	"-68026.9074"	126
"CIDM014"	"M014 - CALCIUM"	"M014 - CALCIUM: Chemid in AZ = 113"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCM014"	"CONC:CALCIUM-AIR(ug/cm2)"	"Concentration for M014"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".3813"	"82.85"	"-888,-999"	""	""	""	"-153059.4673"	128
"DLMCM014"	"CDLM:CALCIUM-AIR(ug/cm2)"	"Detection limit for CONCM014"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-1.683"	".6964"	"-888"	""	"N"	""	"-297448.0536"	129
"UNTCM014"	"CUNIT:CALCIUM-AIR"	"Measurement units for CONCM014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	130
"USECM014"	"CDQF:CALCIUM-AIR"	"Data quality flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	131
"DLFCM014"	"CDLF:CALCIUM-AIR"	"Detection limit or quantitation flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67810"	132
"CMTCM014"	"CCMT:CALCIUM-AIR"	"Comment for CONCM014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	133
"AN1CM014"	"STDC:CALCIUM-AIR(ug/cm2)"	"Std deviation for CONCM014 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0947"	".8454"	"-888,-999"	""	"N"	""	"-68174.9879"	134
"CIDM015"	"M015 - COBALT"	"M015 - COBALT: Chemid in AZ = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM015"	"CONC:COBALT-AIR(ug/cm2)"	"Concentration for M015"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"1.343"	"1.343"	"-888,-999"	""	""	""	"-385279.657"	136
"DLMCM015"	"CDLM:COBALT-AIR(ug/cm2)"	"Detection limit for CONCM015"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-1.022"	".7954"	"-888"	""	"N"	""	"-66598.8887848"	137
"UNTCM015"	"CUNIT:COBALT-AIR"	"Measurement units for CONCM015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	138
"USECM015"	"CDQF:COBALT-AIR"	"Data quality flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	139
"DLFCM015"	"CDLF:COBALT-AIR"	"Detection limit or quantitation flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	140
"CMTCM015"	"CCMT:COBALT-AIR"	"Comment for CONCM015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM015"	"STDC:COBALT-AIR(ug/cm2)"	"Std deviation for CONCM015 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0521"	".5662"	"-888,-999"	""	"N"	""	"-68194.7046"	142
"CIDM016"	"M016 - IRON"	"M016 - IRON: Chemid in AZ = 115"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCM016"	"CONC:IRON-AIR(ug/cm2)"	"Concentration for M016"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".6698"	"36.42"	"-888,-999"	""	""	""	"-306382.8015"	144
"DLMCM016"	"CDLM:IRON-AIR(ug/cm2)"	"Detection limit for CONCM016"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.5681"	"2.12"	"-888"	""	"N"	""	"-144624.20369"	145
"UNTCM016"	"CUNIT:IRON-AIR"	"Measurement units for CONCM016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	146
"USECM016"	"CDQF:IRON-AIR"	"Data quality flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	147
"DLFCM016"	"CDLF:IRON-AIR"	"Detection limit or quantitation flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67638"	148
"CMTCM016"	"CCMT:IRON-AIR"	"Comment for CONCM016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	149
"AN1CM016"	"STDC:IRON-AIR(ug/cm2)"	"Std deviation for CONCM016 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0879"	"1.86"	"-888,-999"	""	"N"	""	"-68111.1709"	150
"CIDM017"	"M017 - IRIDIUM"	"M017 - IRIDIUM: Chemid in AZ = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCM017"	"CONC:IRIDIUM-AIR(ug/cm2)"	"Concentration for M017"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".269"	".8467"	"-888,-999"	""	""	""	"-383947.1093"	152
"DLMCM017"	"CDLM:IRIDIUM-AIR(ug/cm2)"	"Detection limit for CONCM017"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-2.259"	".6762"	"-888"	""	"N"	""	"-71949.8147379"	153
"UNTCM017"	"CUNIT:IRIDIUM-AIR"	"Measurement units for CONCM017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USECM017"	"CDQF:IRIDIUM-AIR"	"Data quality flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-71907"	155
"DLFCM017"	"CDLF:IRIDIUM-AIR"	"Detection limit or quantitation flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-71556"	156
"CMTCM017"	"CCMT:IRIDIUM-AIR"	"Comment for CONCM017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
"AN1CM017"	"STDC:IRIDIUM-AIR(ug/cm2)"	"Std deviation for CONCM017 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0451"	".4044"	"-888,-999"	""	"N"	""	"-72208.7202"	158
"CIDM018"	"M018 - POTASSIUM"	"M018 - POTASSIUM: Chemid in AZ = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCM018"	"CONC:POTASSIUM-AIR(ug/cm2)"	"Concentration for M018"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"3.807"	"27.8"	"-888,-999"	""	""	""	"-364554.544"	160
"DLMCM018"	"CDLM:POTASSIUM-AIR(ug/cm2)"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-5.606"	"6.174"	"-888"	""	"N"	""	"-86824.9682"	161
"UNTCM018"	"CUNIT:POTASSIUM-AIR"	"Measurement units for CONCM018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	162
"USECM018"	"CDQF:POTASSIUM-AIR"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	163
"DLFCM018"	"CDLF:POTASSIUM-AIR"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67573"	164
"CMTCM018"	"CCMT:POTASSIUM-AIR"	"Comment for CONCM018"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	165
"AN1CM018"	"STDC:POTASSIUM-AIR(ug/cm2)"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".9761"	"3.166"	"-888,-999"	""	"N"	""	"-67665.9262"	166
"CIDM019"	"M019 - MOLYBDENUM"	"M019 - MOLYBDENUM: Chemid in AZ = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCM019"	"CONC:MOLYBDENUM-AIR(ug/cm2)"	"Concentration for M019"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1974"	".1974"	"-888,-999"	""	""	""	"-385280.8026"	168
"DLMCM019"	"CDLM:MOLYBDENUM-AIR(ug/cm2)"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.1755"	".1412"	"-888"	""	"N"	""	"-66600.7895826"	169
"UNTCM019"	"CUNIT:MOLYBDENUM-AIR"	"Measurement units for CONCM019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	170
"USECM019"	"CDQF:MOLYBDENUM-AIR"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	171
"DLFCM019"	"CDLF:MOLYBDENUM-AIR"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	172
"CMTCM019"	"CCMT:MOLYBDENUM-AIR"	"Comment for CONCM019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	173
"AN1CM019"	"STDC:MOLYBDENUM-AIR(ug/cm2)"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0127"	".0724"	"-888,-999"	""	"N"	""	"-68249.7686"	174
"CIDM020"	"M020 - RUBIDIUM"	"M020 - RUBIDIUM: Chemid in AZ = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCM020"	"CONC:RUBIDIUM-AIR(ug/cm2)"	"Concentration for M020"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1468"	".3356"	"-888,-999"	""	""	""	"-381727.6857"	176
"DLMCM020"	"CDLM:RUBIDIUM-AIR(ug/cm2)"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.4349"	".2936"	"-888"	""	"N"	""	"-70150.137121"	177
"UNTCM020"	"CUNIT:RUBIDIUM-AIR"	"Measurement units for CONCM020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	178
"USECM020"	"CDQF:RUBIDIUM-AIR"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	179
"DLFCM020"	"CDLF:RUBIDIUM-AIR"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67554"	180
"CMTCM020"	"CCMT:RUBIDIUM-AIR"	"Comment for CONCM020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	181
"AN1CM020"	"STDC:RUBIDIUM-AIR(ug/cm2)"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0258"	".1162"	"-888,-999"	""	"N"	""	"-68239.3739"	182
"CIDM021"	"M021 - TIN"	"M021 - TIN: Chemid in AZ = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCM021"	"CONC:TIN-AIR(ug/cm2)"	"Concentration for M021"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"5.994"	"13.42"	"-888,-999"	""	""	""	"-365551.874"	184
"DLMCM021"	"CDLM:TIN-AIR(ug/cm2)"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-14.74"	"6.193"	"-888"	""	"N"	""	"-86176.7812"	185
"UNTCM021"	"CUNIT:TIN-AIR"	"Measurement units for CONCM021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	186
"USECM021"	"CDQF:TIN-AIR"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	187
"DLFCM021"	"CDLF:TIN-AIR"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67572"	188
"CMTCM021"	"CCMT:TIN-AIR"	"Comment for CONCM021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	189
"AN1CM021"	"STDC:TIN-AIR(ug/cm2)"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"1.629"	"2.274"	"-888,-999"	""	"N"	""	"-67569.924"	190
"CIDM022"	"M022 - STRONTIUM"	"M022 - STRONTIUM: Chemid in AZ = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCM022"	"CONC:STRONTIUM-AIR(ug/cm2)"	"Concentration for M022"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".124"	".9438"	"-888,-999"	""	""	""	"-374620.928"	192
"DLMCM022"	"CDLM:STRONTIUM-AIR(ug/cm2)"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.1647"	".2793"	"-888"	""	"N"	""	"-77253.46549"	193
"UNTCM022"	"CUNIT:STRONTIUM-AIR"	"Measurement units for CONCM022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	194
"USECM022"	"CDQF:STRONTIUM-AIR"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	195
"DLFCM022"	"CDLF:STRONTIUM-AIR"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67562"	196
"CMTCM022"	"CCMT:STRONTIUM-AIR"	"Comment for CONCM022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	197
"AN1CM022"	"STDC:STRONTIUM-AIR(ug/cm2)"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0143"	".1457"	"-888,-999"	""	"N"	""	"-68246.3394"	198
"CIDM023"	"M023 - THORIUM"	"M023 - THORIUM: Chemid in AZ = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCM023"	"CONC:THORIUM-AIR(ug/cm2)"	"Concentration for M023"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	""	""	"-888,-999"	""	""	""	"-386169"	200
"DLMCM023"	"CDLM:THORIUM-AIR(ug/cm2)"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.2998"	".2088"	"-888"	""	"N"	""	"-65710.0454251"	201
"UNTCM023"	"CUNIT:THORIUM-AIR"	"Measurement units for CONCM023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	202
"USECM023"	"CDQF:THORIUM-AIR"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	203
"DLFCM023"	"CDLF:THORIUM-AIR"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-67549"	204
"CMTCM023"	"CCMT:THORIUM-AIR"	"Comment for CONCM023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	205
"AN1CM023"	"STDC:THORIUM-AIR(ug/cm2)"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0191"	".1043"	"-888,-999"	""	"N"	""	"-68243.6963"	206
"CIDM024"	"M024 - TITANIUM"	"M024 - TITANIUM: Chemid in AZ = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCM024"	"CONC:TITANIUM-AIR(ug/cm2)"	"Concentration for M024"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1558"	"4.565"	"-888,-999"	""	""	""	"-325646.5197"	208
"DLMCM024"	"CDLM:TITANIUM-AIR(ug/cm2)"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.1687"	".3004"	"-888"	""	"N"	""	"-126078.4377834"	209
"UNTCM024"	"CUNIT:TITANIUM-AIR"	"Measurement units for CONCM024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	210
"USECM024"	"CDQF:TITANIUM-AIR"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	211
"DLFCM024"	"CDLF:TITANIUM-AIR"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67617"	212
"CMTCM024"	"CCMT:TITANIUM-AIR"	"Comment for CONCM024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	213
"AN1CM024"	"STDC:TITANIUM-AIR(ug/cm2)"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".034"	".2192"	"-888,-999"	""	"N"	""	"-68238.7033"	214
"CIDM025"	"M025 - THALLIUM"	"M025 - THALLIUM: Chemid in AZ = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCM025"	"CONC:THALLIUM-AIR(ug/cm2)"	"Concentration for M025"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1405"	".1405"	"-888,-999"	""	""	""	"-385280.8595"	216
"DLMCM025"	"CDLM:THALLIUM-AIR(ug/cm2)"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.6776"	".3452"	"-888"	""	"N"	""	"-66603.46675"	217
"UNTCM025"	"CUNIT:THALLIUM-AIR"	"Measurement units for CONCM025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	218
"USECM025"	"CDQF:THALLIUM-AIR"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	219
"DLFCM025"	"CDLF:THALLIUM-AIR"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	220
"CMTCM025"	"CCMT:THALLIUM-AIR"	"Comment for CONCM025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	221
"AN1CM025"	"STDC:THALLIUM-AIR(ug/cm2)"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0326"	".1786"	"-888,-999"	""	"N"	""	"-68228.3181"	222
"CIDM026"	"M026 - URANIUM"	"M026 - URANIUM: Chemid in AZ = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCM026"	"CONC:URANIUM-AIR(ug/cm2)"	"Concentration for M026"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".1146"	".1146"	"-888,-999"	""	""	""	"-385280.8854"	224
"DLMCM026"	"CDLM:URANIUM-AIR(ug/cm2)"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-.329"	".3281"	"-888"	""	"N"	""	"-66600.4557849"	225
"UNTCM026"	"CUNIT:URANIUM-AIR"	"Measurement units for CONCM026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	226
"USECM026"	"CDQF:URANIUM-AIR"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	227
"DLFCM026"	"CDLF:URANIUM-AIR"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	228
"CMTCM026"	"CCMT:URANIUM-AIR"	"Comment for CONCM026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	229
"AN1CM026"	"STDC:URANIUM-AIR(ug/cm2)"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".0234"	".1348"	"-888,-999"	""	"N"	""	"-68237.9578"	230
"CIDM027"	"M027 - TUNGSTEN"	"M027 - TUNGSTEN: Chemid in AZ = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCM027"	"CONC:TUNGSTEN-AIR(ug/cm2)"	"Concentration for M027"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".7492"	".7492"	"-888,-999"	""	""	""	"-385280.2508"	232
"DLMCM027"	"CDLM:TUNGSTEN-AIR(ug/cm2)"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	"-1.044"	".7011"	"-888"	""	"N"	""	"-66592.997791"	233
"UNTCM027"	"CUNIT:TUNGSTEN-AIR"	"Measurement units for CONCM027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	234
"USECM027"	"CDQF:TUNGSTEN-AIR"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-67907"	235
"DLFCM027"	"CDLF:TUNGSTEN-AIR"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-67550"	236
"CMTCM027"	"CCMT:TUNGSTEN-AIR"	"Comment for CONCM027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	237
"AN1CM027"	"STDC:TUNGSTEN-AIR(ug/cm2)"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/cm2"	""	".057"	".3076"	"-888,-999"	""	"N"	""	"-68201.7616"	238
