"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FB18_1"	"1"	"CITY/COUNTY"	""
"FB18_1"	"2"	"WELL"	""
"FB18_1"	"3"	"BOTTLED"	""
"FB18_1"	"4"	"OTHER (SPECIFY)"	""
"FB18_1"	"7"	"REFUSED"	""
"FB18_1"	"8"	"DON'T KNOW"	""
"FB18_1"	"9"	"MISSING"	""
"FB19A"	"1"	"JUST DRINKING WATER"	"JUST THE DRINKING WATER"
"FB19A"	"2"	"ENTIRE WATER SUPPLY"	"THE ENTIRE WATER SUPPLY"
"FB19A"	"7"	"REFUSED"	""
"FB19A"	"8"	"DON'T KNOW"	""
"FB19A"	"9"	"MISSING"	""
"FB19B"	"1"	"PARTICLE FILTER ONLY"	"PARTICLE FILTER ONLY"
"FB19B"	"2"	"PART. FILTER W/CHRCL"	"PARTICLE FILTER PLUS ACTIVATED CHARCOAL"
"FB19B"	"7"	"REFUSED"	""
"FB19B"	"8"	"DON'T KNOW"	""
"FB19B"	"9"	"MISSING"	""
"FB1SEX_"	"1"	"MALE"	""
"FB1SEX_"	"2"	"FEMALE"	""
"FB1SEX_"	"7"	"REFUSED"	""
"FB1SEX_"	"8"	"DON'T KNOW"	""
"FB1SEX_"	"9"	"MISSING"	""
"FB24"	"1"	"INSIDE"	""
"FB24"	"2"	"OUTSIDE"	""
"FB24"	"3"	"OTHER"	""
"FB24"	"7"	"REFUSED"	""
"FB24"	"8"	"DON'T KNOW"	""
"FB24"	"9"	"MISSING"	""
"FB34FREQ"	"1"	"MONTH"	""
"FB34FREQ"	"2"	"YEAR"	""
"FB34FREQ"	"7"	"REFUSED"	""
"FB34FREQ"	"8"	"DON'T KNOW"	""
"FB34FREQ"	"9"	"MISSING"	""
"FB36"	"1"	"CITY/COUNTY"	"PICKED UP BY THE CITY/COUNTY"
"FB36"	"2"	"COMM CONTRACTOR"	"PICKED UP BY A COMMERCIAL CONTRACTOR"
"FB36"	"3"	"OTHER (SPECIFY)"	""
"FB36"	"7"	"REFUSED"	""
"FB36"	"8"	"DON'T KNOW"	""
"FB36"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
