"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"635"
"C1WDH"	"HRS PER DAY CHILD SPENDS OUTSIDE-WKDAY"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKDAYS][EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	2	""	""	""	"373"
"C1WDM"	"MINS PER DAY CHILD SPENDS OUTSIDE-WKDAY"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY DID CHILD STAY OUTSIDE THE HOUSE [MINUTES ON WEEKDAYS][EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	3	""	""	""	"700"
"C1WEH"	"HRS PER DAY CHILD SPENDS OUTSIDE-WKEND"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKEND]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	4	""	""	""	"540"
"C1WEM"	"MINS PER DAY CHILD SPENDS OUTSIDE-WKEND"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKEND]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	5	""	""	""	"480"
"C2"	"WHERE DID CHILD USUALLY PLAY OUTSIDE"	"WHERE DID THE CHILD USUALLY PLAY OUTSIDE THE HOUSE"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	6	""	""	""	"1640"
"C3"	"HOW OFTEN CHILD WALKS BAREFOOT OUTSIDE"	"WHEN THE CHILD WAS OUTSIDE THE HOUSE, HOW OFTEN DID THE CHILD WALK BAREFOOT WOULD YOU SAY &"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	7	""	""	""	"294"
"C4"	"HOW OFTEN CHILD TAKES EAT/DRINK OUTSIDE"	"HOW OFTEN DID THE CHILD TAKE SOMETHING TO EAT OT DRINK WHEN THE CHILD WAS PLAYING OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	8	""	""	""	"288"
"C5"	"HOW OFTEN DID CHILD PLAY WITH SAND/DIRT"	"HOW OFTEN DID THE CHILD PLAY WITH SAND AND DIRT"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	9	""	""	""	"263"
"C6_1"	"HAVE YOU EVER SEEN THE CHILD EAT DIRT"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"1"	"4"	"7; 8; 9"	10	""	""	""	"473"
"C6_2"	"HAVE YOU EVER SEEN THE CHILD EAT SAND"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"2"	"3"	"7; 8; 9"	11	""	""	""	"1102"
"C6_3"	"HAVE YOU EVER SEEN THE CHILD EAT SNOW"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"3"	"3"	"7; 8; 9"	12	""	""	""	"1131"
"C7"	"WHERE DID THE CHILD USUALLY PLAY INSIDE"	"WHERE DID THE CHILD USUALLY PLAY INSIDE THE HOUSE"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	13	""	""	""	"1946"
"C8"	"HOW OFTEN DID CHILD WALK BAREFOOT INSIDE"	"WHEN THE CHILD WAS INSIDE THE HOUSE, HOW OFTEN DID THE CHILD WALK BAREFOOT"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	14	""	""	""	"170"
"C9"	"HOW OFTEN DID CHILD SIT/PLAY ON FLOOR"	"WHEN THE CHILD WAS INSIDE THE HOUSE, HOW OFTEN DID THE CHILD SIT OR PLAY ON THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	15	""	""	""	"164"
"C10H"	"ABOUT HOW MANY HOURS DID CHILD SLEEP"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY, INCLUDING NAP TIME, DID THE CHILD SLEEP [EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"5"	"15"	"97; 98; 99"	16	""	""	""	"1268"
"C10M"	"ABOUT HOW MANY MINUTES DID CHILD SLEEP"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY, INCLUDING NAP TIME, DID THE CHILD SLEEP [EXCLUDE TIME AT DAY CARE]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	17	""	""	""	"570"
"C11"	"HOW OFTEN DID CHILD SLEEP/NAP ON FLOOR"	"HOW OFTEN DID THE CHILD SLEEP OR TAKE A NAP ON THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	18	""	""	""	"357"
"C12"	"DID THE CHILD USE A PACIFIER PAST MONTH"	"DID THE CHILD USE A PACIFIER IN THE PAST MONTH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"249"
"C13A"	"DID CHILD SUCK/CHEW THUMB/FINGERS"	"IN THE PAST MONTH DID THE CHILD SUCK OR CHEW (HIS/HER) THUMB FINGERS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	20	""	""	""	"235"
"C14A"	"HOW FREQ DID CHILD SUCK/CHEW THUMB/FNGRS"	"HOW FREQUENTLY DID THE CHILD SUCK OR CHEW (HIS/HER) THUMB/FINGERS"	"CHARACTER"	42	"A42"	""	""	""	""	""	""	21	""	""	""	"441"
"C13B"	"DID CHILD SUCK/CHEW TOE OR FOOT"	"IN THE PAST MONTH, DID THE CHILD SUCK OR CHEW (HIS /HER) TOE OR FOOT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	22	""	""	""	"253"
"C14B"	"HOW FREQ DID CHILD SUCK/CHEW TOE/FOOT"	"HOW FREQUENTLY DID THE CHILD SUCK OR CHEW (HIS/HER) TOE OR FOOT"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	23	""	""	""	"24"
"C15"	"HOW MANY FINGERS DID CHILD PUT IN MOUTH"	"WHEN YOUR CHILD SUCKED HIS/HER FINGERS, HOW MANY FINGERS DID HE/SHE PUT INTO HIS/HER MOUTH"	"NUMBER"	2	"F2.0"	""	"FC15"	""	"1"	"4"	"7; 8; 9"	24	""	""	""	"1003"
"C16"	"CHILD EVER PUT MOUTH ON OR LICK FLOOR"	"DID YOUR CHILD EVER PUT HIS/HER MOUTH ON THE FLOOR OR LICK THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"244"
"C17"	"HOW FREQUENTLY DID CHILD MOUTH FLOOR"	"HOW FREQUENTLY DID HE/SHE DO THAT WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FC17"	""	"2"	"3"	"7; 8; 9"	26	""	""	""	"1081"
"C18ROOM1"	"WHERE CHILD MOUTHED FLOOR 1-ROOM"	"WHERE DID HE/SHE MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	27	""	""	""	"86"
"C18ROOM2"	"WHERE CHILD MOUTHED FLOOR 2-ROOM"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	28	""	""	""	"15"
"C18ROOM3"	"WHERE HE/SHE DID THIS MOST FREQUENTLY-RM"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME? PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.) [ENTER ROOM] [LEAVE BLANK IF NO MORE ROOMS] [ROOM NUMBER OF 5]"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	29	""	""	""	"9"
"C18FLOR1"	"WHERE CHILD MOUTHED FLOOR 1-FLOOR TYPE"	"WHERE DID HE/SHE  MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	30	""	""	""	"46"
"C18FLOR2"	"WHERE CHILD MOUTHED FLOOR 2-FLOOR TYPE"	"WHERE DID HE/SHE  MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	31	""	""	""	"10"
"C18FLOR3"	"WHERE HE/SHE DID THIS MOST FREQUENTLY-FL"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME? PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.) [ENTER ROOM] [LEAVE BLANK IF NO MORE ROOMS] [ROOM NUMBER OF 5]"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	32	""	""	""	"6"
"C19TIMES"	"HOW OFTEN YOU CUT CHILD'S FINGER NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) FINGER NAILS [NUMBER OF TIMES]"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	33	""	""	""	"757"
"C19UNIT"	"UNITS FOR CUTTING CHILD'S NAILS (WK,MO)"	"HOW OFTEN DID YOU CUT (HIS/HER) FINGER NAILS UNITS (WK,MO)"	"NUMBER"	2	"F2.0"	""	"FC19UNIT"	""	"1"	"2"	"7; 8; 9"	34	""	""	""	"251"
"C20TIMES"	"HOW OFTEN YOU CUT CHILD'S TOE NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) TOE NAILS [NUMBER OF TIMES]"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	35	""	""	""	"763"
"C20UNIT"	"UNITS FOR CUTTING CHILD'S TOE NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) TOE NAILS UNITS (WK,MO)"	"NUMBER"	2	"F2.0"	""	"FC19UNIT"	""	"1"	"2"	"7; 8; 9"	36	""	""	""	"255"
"C21"	"IS YOUR CHILD CURRENTLY TEETHING"	"IS YOUR CHILD CURRENTLY TEETHING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	37	""	""	""	"252"
"C22"	"HOW OFTEN CHILD PUT TOYS IN MOUTH"	"HOW OFTEN DID THE CHILD PUT TOYS IN (HIS/HER) MOUTH WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC17"	""	"1"	"3"	"7; 8; 9"	38	""	""	""	"296"
"C23"	"CH PUT THINGS OTHER THAN TOYS IN MOUTH"	"DID THE CHILD PUT ANY THINGS OTHER THAN TOYS OR FOOD IN (HIS/HER) MOUTH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	39	""	""	""	"229"
"C24"	"WHAT DID CHILD PUT IN MOUTH"	"WHAT DID THE CHILD PUT IN (HIS/HER) MOUTH"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	40	""	""	""	"450"
"C25_1"	"RECORD WHAT TOYS ARE MADE OF-TOY 1"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 1 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"1"	"4"	"7; 8; 9"	41	""	""	""	"191"
"C25_2"	"RECORD WHAT TOYS ARE MADE OF-TOY 2"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 2 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"2"	"4"	"7; 8; 9"	42	""	""	""	"485"
"C25_3"	"RECORD WHAT TOYS ARE MADE OF-TOY 3"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 3 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"3"	"4"	"7; 8; 9"	43	""	""	""	"916"
"C25_4"	"RECORD WHAT TOYS ARE MADE OF-TOY 4"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 4 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"4"	"4"	"7; 8; 9"	44	""	""	""	"968"
"C26TIMES"	"HOW OFTEN DID YOU WASH CHILD'S TOYS"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	45	""	""	""	"567"
"C26UNIT"	"UNITS FOR HOW OFTEN WASH CHILD'S TOYS"	""	"NUMBER"	2	"F2.0"	""	"FC26UNIT"	""	"1"	"4"	"7; 8; 9"	46	""	""	""	"377"
"C27"	"TIMES PER WEEK YOU BATHED CHILD"	"ABOUT HOW MANY TIMES PER WEEK DID YOU BATHE CHILD TIMES PER WEEK"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"14"	"97; 98; 99"	47	""	""	""	"745"
"C28"	"CHILD'S HANDS WASHED BEFORE EATING MEALS"	"HOW OFTEN WERE THE CHILD'S HANDS WASHED BEFORE EATING MEALS WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	48	""	""	""	"151"
"C29"	"CHILD HANDS WASHED BEFORE EATING SNACKS"	"HOW OFTEN WERE (HIS/HER) HANDS WASHED BEFORE EATING SNACKS WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	49	""	""	""	"243"
"C30"	"CH'S HANDS WASHED AFTER PLAYING OUTSIDE"	"HOW OFTEN WERE (HIS/HER) HANDS WASHED AFTER PLAYING OUTSIDE THE HOUSE WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	50	""	""	""	"188"
"C31"	"CHILDS HANDS WASHED BEFORE GOING TO BED"	"HOW OFTEN WERE THE CHILD'S HANDS WASHED BEFORE GOING TO BED WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	51	""	""	""	"173"
"C32Y"	"WHAT IS THE DATE OF BIRTH OF CHILD (YR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"1999"	"9997; 9998; 9999"	52	""	""	""	"253641"
"C33Y"	"WHAT IS YOUR DATE OF BIRTH (YEAR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1952"	"1981"	"9997; 9998; 9999"	53	""	""	""	"249979"
"C34"	"MEASURE THE CHILD'S WEIGHT IN POUNDS"	"MEASURE THE CHILD'S WEIGHT IN POUNDS ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"POUNDS"	"FNUMB3"	""	"24"	"74"	"997; 998; 999"	54	""	""	""	"4990"
"C35"	"MEASURE THE CHILD'S HEIGHT IN INCHES"	"MEASURE THE CHILD'S HEIGHT IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"31"	"48"	"97; 98; 99"	55	""	""	""	"5222"
"C36_1"	"INCHES FROM MIDDLE FINGER TO ELBOW-CHILD"	"MEASURE THE CHILD'S HAND SURFACE FROM MIDDLE FINGER TO ELBOW IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"7"	"17"	"97; 98; 99"	56	""	""	""	"1502"
"C36_2"	"MIDDLE ARM WIDTH IN INCHES-CHILD"	"MEASURE THE CHILD'S HAND SURFACE MIDDLE ARM WIDTH IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"4"	"13"	"97; 98; 99"	57	""	""	""	"1070"
"C37"	"MEASURE THE PARENT'S WEIGHT IN POUNDS"	"MEASURE THE PARENT'S WEIGHT IN POUNDS ROUND NUMBER UP IF NECESSARY"	"NUMBER"	4	"F4.0"	"POUNDS"	"FNUMB3"	""	"100"	"311"	"997; 998; 999"	58	""	""	""	"21208"
"C38"	"MEASURE THE PARENT'S HEIGHT IN INCHES"	"MEASURE THE PARENT'S HEIGHT IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"60"	"80"	"97; 98; 99"	59	""	""	""	"8318"
"C39_1"	"INCHES FROM MIDDLE FINGER TO ELBOW-ADULT"	"MEASURE THE PARENT'S HAND SURFACE FROM MIDDLE FINGER TO ELBOW IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"6"	"21"	"97; 98; 99"	60	""	""	""	"2056"
"C39_2"	"MIDDLE ARM WIDTH IN INCHES-ADULT"	"MEASURE THE PARENT'S HAND SURFACE MIDDLE ARM WIDTH IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"6"	"18"	"97; 98; 99"	61	""	""	""	"1338"
"C40_1"	"EXAMINE THE CHILD'S FINGER NAILS-DIRTY"	"EXAMINE SHOWS THE CHILD'S FINGER NAILS TO BE DIRTY."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	62	""	""	""	"237"
"C40_2"	"EXAMINE THE CHILD'S FINGER NAILS-LONG"	"EXAMINE SHOWS THE CHILD'S FINGER NAILS TO BE LONG."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	63	""	""	""	"252"
