"pid"	"B1sex_1"	"B1age_1"	"B1rel_1"	"B2_1"	"B3ciga_1"	"B3cigr_1"	"B3pipe_1"	"B4_1"	"B1sex_2"	"B1age_2"	"B1rel_2"	"B2_2"	"B3ciga_2"	"B3cigr_2"	"B3pipe_2"	"B4_2"	"B1sex_3"	"B1age_3"	"B1rel_3"	"B2_3"	"B3ciga_3"	"B3cigr_3"	"B3pipe_3"	"B4_3"	"B1sex_4"	"B1age_4"	"B1rel_4"	"B2_4"	"B3ciga_4"	"B3cigr_4"	"B3pipe_4"	"B4_4"	"B1sex_5"	"B1age_5"	"B1rel_5"	"B2_5"	"B1sex_6"	"B1age_6"	"B1rel_6"	"B2_6"	"B1sex_7"	"B1age_7"	"B1rel_7"	"B2_7"	"B3ciga_7"	"B3cigr_7"	"B3pipe_7"	"B4_7"	"B1sex_8"	"B1age_8"	"B1rel_8"	"B2_8"	"B1sex_9"	"B1age_9"	"B1rel_9"	"B2_9"	"B5"	"B6"	"B7"	"B8"	"B9"	"B9spec"	"B10"	"B11"	"B12"	"B13"	"B13spec"	"B14"	"B15"	"B16"	"B17"	"B18_1"	"B18_2"	"B18Spec"	"B19"	"B19A"	"B19B"	"B20_1"	"B20_2"	"B21_1"	"B22"	"B23"	"B24"	"B24Spec"	"B25"	"B26"	"B27"	"B28"	"B29"	"B30"	"B31"	"B32"	"B33"	"B34"	"B34Freq"	"B35"	"B36"	"B36Spec"	"B37"
"11101"	2	31	"SELF"	2	99	99	99	""	2	7	"OLDEST DAUGHTER"	2	99	99	99	""	2	4	"YONGER DAUGHTER"	2	99	99	99	""	2	59	"MOTHER"	2	99	99	99	""	1	63	"DAD"	2	2	0	"YNGST DAUGHTER"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[MOM (B1_4)]"	"[EMPLOYER'S NAME]"	"EDUCATION"	"COOKS"	1	"[DAD (B1_5)]"	"[EMPLOYER'S NAME]"	"CAR MANUFACTURING"	"ELECTRICIAN"	3	2	9	""	1	2	2	2	9	2	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [MOM (B1_4)], [YOUNGER DAUGHTER (B1_3)] AND [OLDEST DAUGHTER (B1_2)]"	1	"[MOM (B1_4)], [YOUNGER DAUGHTER (B1_3)] AND [OLDEST DAUGHTER (B1_2)]"	1	"[DAD (B1_5)]"	3	2	"TAKES TO RECYCLE"	1	""	2
"11102"	2	27	"SELF"	2	99	99	99	""	2	6	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"YNGEST DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"AUTO GLASS REPAIR"	"ADMINISTRATIVE ASSISTANT"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)],  [OLDEST DAUGHTER (B1_2)] AND [YOUNGEST DAUGHTER (B1_3)]"	2	""	2	""	99	9	""	2	""	2
"11103"	2	23	"SELF"	2	99	99	99	""	2	52	"GRANDMOTHER"	2	99	99	99	""	1	52	"GRANDFATHER"	2	99	99	99	""	1	17	"AUNT"	2	99	99	99	""	2	4	"DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"GAMBLING"	"COUNT MONEY"	1	"[GRANDFATHER (B1_3)]"	"[EMPLOYER'S NAME]"	"TOWNSHIP"	"DETECTIVE"	1	"[GRANDMOTHER (B1_2)]"	"[EMPLOYER'S NAME]"	"EDUCATION"	"TEACHER"	3	1	9	""	1	1	2	1	9	1	1	"DOG"	3	"INSIDE AND OUTSIDE"	"1 / DY, 1 MIN EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)]"	1	"[GRANDMOTHER (B1_2)]"	1	"[GRANDFATHER (B1_3)]"	1	1	"TAKES TO RECYCLE"	1	""	2
"12104"	2	34	"SELF"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	2	67	"MOTHER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	1	"[PARTICIPANT (B1_1)], [SON (B1_2)]"	2	""	99	9	""	1	""	2
"12105"	2	43	"SELF"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	2	3	"NIECE"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"REGULATE PUBLIC HOUSING"	"ALLOTS FUNDING"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[DAUGHTER (B1_2)] AND [NIECE (B1_3)]"	1	"[DAUGHTER (B1_2)] AND [NIECE (B1_3)]"	2	""	99	9	""	1	""	2
"12106"	2	25	"SELF"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	0	"SON"	2	99	99	99	""	1	32	"BOYFRIEND"	1	0	1	0	"LIVING ROOM"	1	7	"BOYFRIEND'S SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[BOYFRIEND (B1_4)]"	"[EMPLOYER'S NAME]"	"SATELLITE COMPANY"	"CONTRACTOR"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)]"	1	"[DAUGHTER (B1_2)]"	2	""	99	9	""	1	""	2
"13107"	2	40	"SELF"	2	99	99	99	""	1	48	"HUSBAND"	2	99	99	99	""	1	14	"OLDEST SON"	2	99	99	99	""	1	8	"YOUNGER SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"NURSING HOME"	"NURSING ASSISTANT"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"FOUNDRY"	"MOLDS"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"13108"	2	28	"SELF"	2	99	99	99	""	1	14	"OLDEST SON"	2	99	99	99	""	1	12	"OLDER SON"	2	99	99	99	""	1	6	"YOUNGEST SON"	2	99	99	99	""	2	3	"NIECE"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HOSPITAL"	"OFFICE CLERK"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	3	"BOTH INSIDE AND OUTSIDE"	"15 MIN / DY"	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"13109"	2	20	"SELF"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	52	"STEP-FATHER"	2	99	99	99	""	2	41	"MOTHER"	2	99	99	99	""	1	23	"BROTHER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RESTAURANT"	"CASH REGISTER"	1	"[MOTHER (B1_4)]"	"[EMPLOYER'S NAME]"	"CLEANING"	"OFFICE CLEANING"	1	"[STEP-FATHER (B1_3)]"	"[EMPLOYER'S NAME]"	"CONSTRUCTION"	"CITY PLANNING"	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	1	2	""	2	""	2	""	99	9	""	1	""	2
"13110"	2	27	"SELF"	1	10	0	0	"LIVING ROOM"	2	44	"MOTHER"	1	10	0	0	"LIVING ROOM"	1	8	"SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	9	1	9	""	2	9	9	1	9	1	1	"DOG"	2	""	"1 / MO, 5 MINS EACH TIME"	2	9	2	""	1	"[SON (B1_3)], [DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	2
"14111"	2	38	"SELF"	2	99	99	99	""	1	38	"HUSBAND"	2	99	99	99	""	2	9	"OLDER DAUGHTER"	2	99	99	99	""	2	4	"YONGER DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BANK"	"TELLER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"SUBCONTRACT"	"PLUMBER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"3 CATS, 1 DOG"	3	"INSIDE AND OUTSIDE"	"2 / DY, 20 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [YOUNGER DAUGHTER (B1_4)]"	2	""	2	""	99	9	""	1	""	2
"14112"	2	34	"SELF"	2	99	99	99	""	1	30	"HUSBAND"	2	99	99	99	""	1	13	"SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"PROVIDE SERVICES"	"BARTENDING"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"SELL LAWN EQUIPMENT"	"MATERIAL PLANNER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"2 FROGS AND HAMSTER"	1	""	"NEVER"	2	9	1	"[DAUGHTER (B1_4)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [SON (B1_3)] AND [DAUGHTER (B1_4)]"	1	"[PARTICIPANT (B1_1)]"	2	2	"CITY REFUSE"	1	""	2
"15113"	2	32	"SELF"	2	99	99	99	""	2	62	"MOTHER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"AUDITING SERVICE"	"CLERICAL"	1	"[MOTHER (B1_2)]"	"[EMPLOYER'S NAME]"	"PACKAGING"	"CLERICAL"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"3 DOGS"	3	"INSIDE AND OUTSIDE"	"3 / DY, 2 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [MOTHER (B1_2)] AND [SON (B1_3)]"	1	"[PARTICIPANT (B1_1)] AND [SON (B1_3)]"	2	""	99	9	""	1	""	2
"15114"	2	29	"SELF"	1	5	0	0	"KITCHEN,LIVING ROOM,MIDDLE RM"	2	5	"DAUGHTER"	2	99	99	99	""	1	47	"BOYFRIEND"	1	5	0	0	"KITCHEN,LIVING ROOM, MIDDLE RM"	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HELPS PEOPLE MOVE"	"MOVING COMPANY"	1	"[BOYFRIEND (B1_3)]"	"[EMPLOYER'S NAME]"	"CAR REPAIR"	"CAR REPAIR"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"3 CATS"	1	""	"NEVER"	2	9	2	""	1	"[PARTICIPANT (B1_1)]"	2	""	99	9	""	1	""	2
"15115"	2	38	"SELF"	2	99	99	99	""	1	48	"HUSBAND"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	2	1	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"LEGAL WORK"	"PARALEGAL WORK"	1	"[HUSBAND (B1_2)]"	"SELF-EMPLOYED"	""	"PAINTER, WALLPAPER HANGER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_4)]"	1	"[HUSBAND (B1_2)], [SON (B1_3)]"	2	""	99	9	""	1	""	1
"15116"	2	42	"SELF"	2	99	99	99	""	1	41	"SPOUSE"	2	99	99	99	""	2	10	"DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEAT TREATING"	"CUSTOMER SERVICE"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"POWDER COATING"	"PRODUCTION AND CONTRACTING"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"RABBIT, BIRDS"	1	""	"1 / WK, 10 MINS EACH TIME (RABBIT); NEVER (BIRDS)"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [SPOUSE (B1_2)], [DAUGHTER (B1_3)], [SON (B1_4)]"	1	"[SPOUSE (B1_2)]"	3	2	"RECYCLING CENTER"	2	""	2
"16117"	2	42	"SELF"	2	99	99	99	""	1	30	"FIANCE"	2	99	99	99	""	2	19	"OLDEST DAUGHTER"	1	3	0	0	"LIVING ROOM"	2	16	"YNGST DAUGHTER"	1	5	0	0	"LIVING ROOM"	1	5	"GRANDSON"	2	2	2	"GRANDDAUGHTER"	2	2	20	"DAUGHTER-IN-LAW"	1	20	0	0	"LIVING RM"	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"THEATRE, RETIREMENT COMMUNITY"	"SELL SEASON TICKETS,CARE ASSOC"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"1 DOG"	2	""	"NEVER"	2	9	1	"[PARTICIPANT (B1_1)], [FIANCE (B1_2)], [OLDEST DGHTR (B1_3)], [YOUNGER DGHTR (B1_4)], [GRAND SON (B1_5)], [GRAND DGHTR (B1_6)], [DGHTR-IN-LAW (B1_7)]"	1	"[GRANDSON (B1_5)], AND [GRANDDAUGHTER (B1_6)]"	2	""	99	9	""	1	""	2
"16118"	2	24	"SELF"	2	99	99	99	""	2	8	"OLDEST DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HOTEL"	"SALES COORDINATOR"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"16119"	2	42	"SELF"	1	4	0	0	"HER BEDROOM"	2	19	"OLDEST DAUGHTER"	2	99	99	99	""	2	18	"OLDER DAUGHTER"	2	99	99	99	""	2	10	"YONGER DAUGHTER"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"TRAIN BLIND- DO REHAB SERVICES"	"REHABILITATION"	1	"[OLDEST DAUGHTER (B1_2)]"	"[EMPLOYER'S NAME]"	"RESTAURANT"	"HOSTESS"	1	"[OLDER DAUGHTER (B1_3)]"	"[EMPLOYER'S NAME]"	"THEATER"	"MANAGER"	2	1	9	""	2	9	9	1	9	1	1	"2 CATS"	1	""	"3 HRS / DY"	1	1	1	"[PARTICIPANT (B1_1)]"	1	"[YOUNGEST DAUGHTER (B1_5)]"	2	""	99	9	""	1	""	2
"16120"	2	40	"SELF"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"PROTECTS ABUSED CHILDREN"	"CASE WORKER SUPERVISOR"	2	""	""	""	""	9	""	""	""	""	3	1	3	""	2	9	9	1	9	1	1	"1 CAT"	1	""	"NEVER"	2	9	1	"[PARTICIPANT (B1_1)] AND [SON (B1_2)]"	1	"[PARTICIPANT (B1_1)] AND [SON (B1_2)]"	2	""	99	9	""	1	""	2
"17121"	2	28	"SELF"	2	99	99	99	""	1	29	"HUSBAND"	2	99	99	99	""	1	2	"OLDEST SON"	2	99	99	99	""	1	0	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"EDUCATION"	"EARLY START COORDINATOR"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"DRIVES TRUCKS"	"TRUCK DRIVER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"FISH"	1	""	"NEVER"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST SON (B1_3)]"	1	"[OLDEST SON (B1_3)]"	2	""	99	9	""	2	""	2
"17122"	2	32	"SELF"	2	99	99	99	""	1	36	"HUSBAND"	1	5	0	0	"BATHROOM (DOWNSTAIRS)"	1	8	"SON"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BANK"	"LOAN PROCESSOR"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MANUFACTURING"	"MACHINIST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	1	1	"[DAUGHTER (B1_4)]"	1	"[SON (B1_3)], [DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	1
"17123"	2	30	"SELF"	2	99	99	99	""	1	33	"SPOUSE"	2	99	99	99	""	2	11	"OLDEST DAUGHTER"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	99	99	99	""	1	2	"SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"ADULT PAROLE"	"PROBATION AND PAROLE"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"WOODWORKING"	"MAINTENANCE PLANNER"	2	""	""	""	""	3	1	9	""	1	1	1	1	9	1	2	""	9	""	""	1	2	1	"[OLDEST DAUGHTER (B1_3)], [YOUNGEST DAUGHTER (B1_4)], [SON (B1_5)]"	1	"[PARTICIPANT (B1_1)], [SPOUSE (B1_2)], [OLDEST DAUGHTER (B1_3)], [YOUNGEST DAUGHTER (B1_4)], [SON (B1_5)]"	2	""	99	9	""	1	""	2
"17124"	1	32	"SELF"	2	99	99	99	""	2	31	"SPOUSE"	2	99	99	99	""	1	3	"OLDEST SON"	2	99	99	99	""	1	0	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"AUDITOR'S OFFICE"	"LOCAL GOVERNMENT AUDITS"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"FOOD PROCESSING"	"SCHEDULING"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[SPOUSE (B1_2)], [OLDST SON (B1_3)], [PART (B1_1)]"	1	"[SPOUSE (B1_2)], [OLDEST SON (B1_3)], [PARTICIPANT (B1_1)]"	2	""	99	9	""	2	""	2
"18125"	1	32	"SELF"	2	99	99	99	""	2	31	"WIFE"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"STORE"	"RECEIVING"	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"ELIGIBILITY CONSULTANT"	"COMPANY INSURANCE"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	2	""	2	""	1	"[PARTICIPANT (B1_1)]"	3	2	"DUMPSTER"	1	""	2
"18126"	2	26	"SELF"	2	99	99	99	""	1	31	"HUSBAND"	1	3	0	0	"COMPUTER ROOM"	1	5	"SON"	2	99	99	99	""	2	2	"OLDEST DAUGHTER"	2	99	99	99	""	2	0	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"FAST FOOD"	"MANAGEMENT"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"BAKERY"	"ROUTE RUNNER"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[SON (B1_3)], [OLDEST DAUGH (B1_4)]"	2	""	2	""	99	9	""	3	"DUMPSTER"	2
"18127"	2	28	"SELF"	1	5	0	0	"LIVING ROOM"	2	4	"OLDER DAUGHTER"	2	99	99	99	""	2	2	"YONGER DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RETAIL WAREHOUSE"	"MERCHANDISE PROCESSOR"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1), [OLDER DAUGHTER (B1_2)], [YOUNGER DAUGHTER (B1_3)]"	1	"[OLDER DAUGHTER (B1_2)], [YOUNGER DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"18128"	2	23	"SELF"	1	3	0	0	"LIVING ROOM, BEDROOM"	2	4	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"YNGEST DAUGHTER"	2	99	99	99	""	1	23	"BOYFRIEND"	1	6	0	0	"LIVING ROOM, BASEMENT"	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"COLLECTION AGENCY"	"SKIP TRACER"	1	"[BOYFRIEND (B1_4)]"	"[EMPLOYER'S NAME]"	"PHARMACEUTICAL"	"PHARMACEUTICAL TECHNICIAN"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"FISH"	1	""	"NEVER"	1	1	2	""	1	"[OLDEST DAUGHTER (B1_2)], [YOUNGEST DAUGHTER (B1_3)]"	2	""	99	9	""	2	""	2
"19129"	2	43	"SELF"	2	99	99	99	""	1	51	"SPOUSE"	1	8	0	0	"LAUNDRY ROOM"	1	4	"YOUNGEST SON"	2	99	99	99	""	1	12	"OLDEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"SERVICE FOR ADULTS"	"SERVICES,SUPPORT ADMINISTRATOR"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"NURSING HOME"	"DIRECTOR OF MAINTENANCE"	2	""	""	""	""	3	2	9	""	2	9	9	2	9	2	1	"2 CATS / 8 RABBITS"	3	"CATS INSIDE, RABBITS OUTSIDE"	"5 / DY, 15 MINS EACH TIME (CATS); 1/ DY, 10 MINS EACH TIME (RABBITS)"	1	2	1	"[PARTICIPANT (B1_1)], [YOUNGEST SON (B1_3)], [OLDEST SON (B1_4)]"	1	"[SPOUSE (B1_2)], [YOUNGEST SON (B1_3)], [OLDEST SON (B1_4)]"	2	""	99	9	""	2	""	1
"19130"	2	37	"SELF"	2	99	99	99	""	1	39	"HUSBAND"	2	99	99	99	""	1	4	"OLDEST SON"	2	99	99	99	""	1	2	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"GOVERNMENT AGENCY"	"PARK MANAGER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MAKE FIBERGLASS REINFORCED PAN"	"QUALITY ASSURANCE"	2	""	""	""	""	3	3	9	""	2	9	9	2	9	2	1	"1 CAT, 2 DOGS"	3	"CAT INSIDE; 2 DOGS OUTSIDE"	"18 / DY, 10 MINS EACH TIME (CAT); 3 / DY, 15 MINS EACH TIME (DOGS)"	2	9	1	"[PARTICIPANT (B1_1)], [OLDEST SON (B1_3)], [YOUNGEST SON (B1_4)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST SON (B1_3)], [YOUNGEST SON (B1_4)]"	2	""	99	9	""	2	""	2
"19131"	1	35	"SELF"	2	99	99	99	""	2	31	"WIFE"	2	99	99	99	""	1	11	"OLDEST SON"	2	99	99	99	""	1	9	"MIDDLE SON"	2	99	99	99	""	1	3	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BUILDS ROADS,BRIDGES,BUILDINGS"	"IRON WORKER (GENERAL FOREMAN)"	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"NURSING HOME"	"QUALITY INSURANCE NURSE"	2	""	""	""	""	2	2	9	""	1	2	2	2	9	2	1	"1 DOG, 1 PIG, 10 CHICKENS, 1 CAT"	3	"DOG-IN&OUT,PIG&CHIC OUT;CAT IN"	"5 / DY,20 SECS EACH TIME(DOG);5 / DY,1 MIN EACH TIME(CAT);1 / DY,30 SEC EACH TIME(PIG);NEVER(CHICKS)"	2	9	1	"[YNGST SON (B1_5)]"	1	"[YOUNGEST SON (B1_5)]"	1	"[PARTICIPANT (B1_1)]"	1	1	"TAKE TO RECYCLING CENTER"	2	""	2
"19132"	2	31	"SELF"	2	99	99	99	""	1	25	"HUSBAND"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"LAW FIRM"	"SECRETARY"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MANUFACTURING"	"MACHINE OPERATOR"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"3 DOGS"	3	"BOTH INSIDE AND OUTSIDE"	"100 / DY, 2 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [OLDEST DAUGHTER (B1_3)] AND [YOUNGEST DAUGHTER (B1_4)]"	1	"[OLDEST DAUGHTER (B1_3)] AND [YOUNGEST DAUGHTER (B1_4)]"	2	""	99	9	""	2	""	2
"20133"	2	27	"SELF"	1	15	0	0	"LIVING ROOM 1, BEDROOM 3"	1	31	"HUSBAND"	1	4	0	0	"LIVING ROOM 1, BEDROOM 3"	1	4	"YOUNGEST SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	1	6	"OLDEST SON"	2	1	9	"STEP-SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSTRUCTION"	"CONSTRUCTION WORKER"	2	""	""	""	""	3	3	9	""	2	9	9	3	9	2	1	"CATS (2)"	3	"INSIDE AND OUTSIDE"	"10 MINS / DY"	1	2	2	""	1	"[YOUNGEST SON (B1_3)], [DAUGHTER (B1_4)], [OLDEST SON (B1_5)], [STEP-SON (B1_6)]"	2	""	99	9	""	3	"DUMPSTER"	1
"20135"	2	26	"SELF"	1	10	0	0	"LIVING ROOM"	1	29	"HUSBAND"	1	10	0	0	"LIVING ROOM"	2	7	"OLDER DAUGHTER"	2	99	99	99	""	1	6	"OLDER SON"	2	99	99	99	""	2	4	"YONGER DAUGHTER"	2	1	3	"YOUNGER SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"AUTO SALES"	"MECHANIC"	2	""	""	""	""	3	2	9	""	1	2	1	2	9	2	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDER DAUGHTER (B1_3)], [OLDER SON (B1_4)], [YOUNGER DAUGHTER (B1_5)] AND [YOUNGER SON (B1_6)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDER DAUGHTER (B1_3)], [OLDER SON (B1_4)], [YOUNGER DAUGHTER (B1_5)], [YOUNGER SON (B1_6)]"	1	"[HUSBAND (B1_2)]"	2	2	"DUMPS AUTOMOBILE OIL IN THE FIELD"	2	""	2
"20136"	2	23	"SELF"	1	20	0	0	"KITCHEN"	1	27	"HUSBAND"	1	20	0	0	"KITCHEN"	1	5	"OLDEST SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	99	99	99	""	2	2	"DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"MOTEL"	"MAID"	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	3	9	2	2	""	9	""	""	1	9	1	"[PARTICIPANT (B1_1)]"	1	"[HUSBAND (B1_2)]"	2	""	99	9	""	3	"DUMPSTER"	2
"20137"	2	30	"SELF"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)]"	2	""	99	9	""	3	"DUMPSTER"	2
"21138"	2	37	"SELF"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	2	63	"MOTHER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RECRUITING FIRM"	"PROJECT MANAGER"	1	"[MOM (B1_3)]"	"[EMPLOYER'S NAME]"	"DEPARTMENT OF SOCIAL SERVICES"	"INTERPRETER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	1	2	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)] AND [MOM (B1_3)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)] AND [MOM (B1_3)]"	2	""	99	9	""	2	""	1
"21139"	2	24	"SELF"	2	99	99	99	""	2	9	"DAUGHTER"	2	99	99	99	""	1	3	"OLDEST SON"	2	99	99	99	""	1	2	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"SALON"	"NAIL TECHNICIAN"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	2	""	2
"21140"	2	32	"SELF"	2	99	99	99	""	1	37	"HUSBAND"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"E-COMMERCE COMPANY"	"CUSTOMER SERVICE MANAGER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"GOVERNMENT"	"CIVIL SERVICE PERSONNEL ANALYS"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	3	"DUMPSTER"	2
"21141"	2	23	"SELF"	1	5	0	0	"BEDROOM 1"	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"MENTAL HEALTH SERVICES"	"OFFICE MANAGER"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"22142"	2	24	"SELF"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"CHILDREN SERVICES"	"INVESTIGATOR"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	3	"DUMPSTER"	2
"22143"	2	33	"SELF"	2	99	99	99	""	1	35	"HUSBAND"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"ACCOUNTING FIRM"	"TAX ACCOUNTANT"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"HOSPITAL"	"RESIDENT DOCTOR"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"DOG"	3	"INSIDE AND OUTSIDE"	"1 HR / DY"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"22144"	2	32	"SELF"	2	99	99	99	""	1	35	"HUSBAND"	2	99	99	99	""	2	5	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"UNIVERSITY"	"BIOCHEMICAL LABORATORY"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"UNIVERSITY"	"BIOCHEMISTRY LABORATORY"	2	""	""	""	""	3	3	9	""	2	9	9	1	9	1	1	"FISH"	1	""	"NEVER"	1	1	2	""	2	""	2	""	99	9	""	1	""	2
"22145"	1	30	"SELF"	2	99	99	99	""	2	33	"WIFE"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"UNIVERSITY"	"COMPUTER PROGRAMMING, NURSING"	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"BANKING"	"MORTGAGE LENDING"	2	""	""	""	""	3	1	9	""	1	2	2	1	9	1	1	"2 DOGS, FISH, HAMSTER"	1	""	"12 / DY, 10 MINS EACH TIME (2 DOGS); 1 / WK, 30 MINS EACH TIME (HAMSTER); NEVER (FISH)"	1	1	1	"[SON (B1_3)]"	1	"[SON (B1_3)], [PARTICIPANT (B1_1)], [WIFE (B1_2)]"	2	""	99	9	""	1	""	2
"23146"	1	46	"SELF"	2	99	99	99	""	2	29	"WIFE"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BANKING"	"INTERNATIONAL BANKING"	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"DAYCARE"	"TEACHER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	2	""	1	"[PARTICIPANT (B1_1)]"	2	""	99	9	""	1	""	2
"23147"	2	26	"SELF"	2	99	99	99	""	1	27	"FIANCE"	2	99	99	99	""	2	7	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	99	99	99	""	1	2	"SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"MEDICAL ASSISTANT"	1	"[FIANCE (B1_2)]"	"[EMPLOYER'S NAME]"	"REFUSE DEPARTMENT"	"SUPERVISOR"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)] AND [OLDEST DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)], [OLDEST DAUGHTER (B1_3)] AND [FIANCE (B1_2)]"	2	""	99	9	""	1	""	2
"23148"	2	25	"SELF"	1	5	0	0	"ALL ROOMS"	2	23	"SISTER"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"REAL ESTATE MANAGEMENT"	"PROPERTY MANAGER"	1	"[SISTER (B1_2)]"	"[EMPLOYER'S NAME]"	"NURSING HOME"	"NURSE"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	1	"CAT"	3	"BOTH - INSIDE AND OUTSIDE"	"30 MINS / DY"	2	9	1	"[PARTICIPANT (B1_1)]"	1	"[SON (B1_3)]"	2	""	99	9	""	3	"DUMPSTER"	2
"23149"	2	24	"SELF"	2	99	99	99	""	2	4	"OLDER DAUGHTER"	2	99	99	99	""	2	0	"YONGER DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BANKING"	"MAIL CLERK"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	3	"DUMPSTER"	2
"25150"	2	37	"SELF"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"MAKE AIR COMPRESSORS"	"MACHINIST"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)]"	2	""	99	9	""	3	"LANDLORD HAULS IT OFF"	2
"25151"	2	23	"SELF"	1	10	0	0	"LIVING ROOM"	2	1	"DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	1	23	"BOYFRIEND"	1	20	0	0	"LIVING ROOM"	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"ICE CREAM MANUFACTURER"	"CLERK"	1	"[BOYFRIEND (B1_4)]"	"[EMPLOYER'S NAME]"	"RESTAURANT"	"COOK"	2	""	""	""	""	3	2	9	""	2	9	9	2	9	2	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)], [SON (B1_3)] AND [BOY FRIEND (B1_4)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_2)], [SON (B1_3)] AND [BOY FRIEND (B1_4)]"	2	""	99	9	""	2	""	1
"25152"	2	20	"SELF"	1	20	0	0	"LIVING ROOM"	2	45	"MOTHER"	1	20	0	0	"KITCHEN, BEDROOM"	1	47	"FATHER-IN-LAW"	1	20	0	0	"KITCHEN, BEDROOM"	2	3	"DAUGHTER"	2	99	99	99	""	1	2	"SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[FATHER-IN-LAW (B1_3)]"	"[EMPLOYER'S NAME]"	"TREE SERVICE"	"TRIMS TREES"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [MOTHER (B1_2)], [DAUGHTER (B1_4)], [SON (B1_5)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_4)], [SON (B1_5)]"	2	""	99	9	""	1	""	2
"26153"	2	25	"SELF"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	99	99	99	""	1	9	"OLDEST SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HOMELESS SHELTER"	"ADMINISTRATIVE ASSISTANT"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"CAT"	1	""	"DAILY (SEVERAL MINUTES)"	2	9	2	""	1	"[YOUNGEST SON (B1_2)] AND [OLDEST SON (B1_3)]"	2	""	99	9	""	1	""	2
"26154"	2	42	"SELF"	1	10	0	0	"BATHROOM"	1	3	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"NURSING AGENCY"	"HOME HEALTHCARE"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	1	1	"[PARTICIPANT (B1_1)], [SON (B1_2)]"	1	"[PARTICIPANT (B1_1)], [SON (B1_2)]"	2	""	99	9	""	1	""	2
"26155"	2	44	"SELF"	2	99	99	99	""	1	3	"GRANDSON"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"UNIVERSITY"	"COMPUTER (TYPING)"	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	2	""	2	""	2	""	99	9	""	2	""	2
"27156"	2	44	"SELF"	2	99	99	99	""	1	13	"OLDEST SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HOME HEALTHCARE"	"NA NURSE"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	2	""	2	""	2	""	99	9	""	2	""	2
"27157"	2	22	"SELF"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	0	"SON"	2	99	99	99	""	1	30	"FIANCE"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[FIANCE (B1_4)]"	"[EMPLOYER'S NAME]"	"GROCERY STORE"	"PHOTO LAB"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"27158"	2	22	"SELF"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	2	1	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HOSPITAL"	"MEDICAL TECHNICIAN"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [SON (B1_2)], [DAUGHTER (B1_3)]"	1	"[SON (B1_2)], [DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"27159"	2	30	"SELF"	2	99	99	99	""	1	10	"OLDEST SON"	2	99	99	99	""	1	5	"MIDDLE SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTH CLUB"	"TEACHER"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	2	""	2	""	2	""	99	9	""	2	""	2
"98160"	2	27	"SELF"	2	99	99	99	""	1	27	"SPOUSE"	2	99	99	99	""	1	7	"OLDEST SON"	2	99	99	99	""	1	4	"MIDDLE SON"	2	99	99	99	""	1	1	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"RESTAURANT"	"MANAGER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"1 DOG, 1 CAT"	1	""	"5 / DY, 10 MINS EACH TIME (DOG)"	1	9	2	""	2	""	2	""	99	9	""	1	""	2
"98161"	2	32	"SELF"	2	99	99	99	""	1	32	"HUSBAND"	2	99	99	99	""	1	6	"OLDEST SON"	2	99	99	99	""	1	4	"OLDER SON"	2	99	99	99	""	1	2	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CHARTER JETS"	"DEVELOPMENT"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"2 DOGS, 1 CAT"	3	"IN AND OUT"	"8 / DY, 3 MINS EACH TIME"	1	2	1	"[OLDEST SON (B1_3)], [YOUNGER SON (B1_4)], [YOUNGEST SON (B1_5)], [PARTICIPANT (B1_1)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST SON (B1_3)], [YOUNGER SON(B1_4)], [YOUNGEST SON (B1_5)]"	2	""	99	9	""	1	""	2
"98162"	2	39	"SELF"	2	99	99	99	""	1	44	"HUSBAND"	2	99	99	99	""	1	7	"SON"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"NURSE"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME 1-3]"	"FIREMAN, MUSICIAN, HEALTHCARE"	"FIREMAN, MAINTENANCE"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"2 CATS, 2 DOGS"	3	"2 CATS AND 1 DOG-IN, 1 DOG-OUT"	"3 / DY, 30 MINS EACH TIME"	1	2	1	"[DAUGHTER (B1_4)]"	1	"[DAUGHTER (B1_4)]"	2	""	99	9	""	2	""	2
"98163"	2	36	"SELF"	2	99	99	99	""	1	36	"HUSBAND"	2	99	99	99	""	1	11	"OLDER SON"	2	99	99	99	""	2	10	"OLDER DAUGHTER"	2	99	99	99	""	2	8	"YONGER DAUGHTER"	2	2	7	"YNGST DAUGHTER"	2	1	5	"YOUNGER SON"	2	99	99	99	""	1	3	"YOUNGEST SON"	2	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"1 DOG, 1 CAT"	3	"BOTH IN AND OUT"	"1 / DY, 30 MINS EACH TIME"	2	9	1	"[OLDER SON (B1_3)], [OLDER DAUGHTER (B1_4)], [YOUNGER DAUGHTER (B1_5)], [YOUNGEST DAUGHTER (B1_6)], [YOUNGER SON (B1_7)], [YOUNGEST SON (B1_8)]"	1	"[OLDER SON (B1_3)], [OLDER DAUGHTER (B1_4)], [YOUNGER DAUGHTER (B1_5)], [YOUNGEST DAUGHTER (B1_6)], [YOUNGER SON (B1_7)], [YOUNGEST SON (B1_8)]"	2	""	99	9	""	1	""	2
"98164"	2	29	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	2	7	"DAUGHTER"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"THERAPY, COUNSELING (FAMILY)"	"2ND SHIFT COUNSELOR AT SHELTER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"POST OFFICE"	"CLERK"	2	""	""	""	""	3	2	9	""	1	2	8	3	9	2	1	"CATS AND DOG"	3	"KITTENS- INSIDE, DOG- OUTSIDE"	"3 HRS / DY"	1	1	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)], [SON (B1_4)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)], [SON (B1_4)]"	2	""	99	9	""	2	""	2
"98165"	1	26	"SELF"	2	99	99	99	""	2	26	"WIFE"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	2	1	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"SELF-EMPLOYED"	""	"WRITER"	1	"[WIFE (B1_2)]"	"SELF-EMPLOYED"	""	"MORTGAGE LOAN PROCESSING"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	1	"FISH"	1	""	"NEVER"	2	9	2	""	1	"[PARTICIPANT (B1_1)], [WIFE (B1_2)], [SON (B1_3)], [DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	2
"98166"	2	27	"SELF"	2	99	99	99	""	1	27	"HUSBAND"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	2	1	"OLDEST DAUGHTER"	2	99	99	99	""	2	0	"YNGST DAUGHTER"	2	1	32	"FRIEND"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CONTRACTOR"	"PURCHASER"	1	"[FRIEND (B1_6)]"	"[EMPLOYER'S NAME]"	"SCHOOL"	"EDUCATOR"	2	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"98167"	2	37	"SELF"	2	99	99	99	""	1	39	"HUSBAND"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	99	99	99	""	1	8	"OLDEST SON"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	1	1	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"UNIVERSITY"	"VEHICLE OPERATOR"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"BIRD AND FISH"	1	""	"NEVER"	2	9	2	""	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST DAUGHTER (B1_3)], [OLDEST SON (B1_4)], [YOUNGEST DAUGHTER (B1_5)], [YOUNGEST SON (B1_6)]"	2	""	99	9	""	1	""	2
"98168"	2	34	"SELF"	2	99	99	99	""	1	14	"OLDEST SON"	2	99	99	99	""	1	12	"YOUNGER SON"	2	99	99	99	""	2	7	"YNGST DAUGHTER"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	1	1	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	1	"[YOUNGER SON(B1_3)]"	1	"NEIGHBORS"	2	1	"DON'T KNOW BECAUSE NEIGHBORS CHANGE THEIR OIL"	1	""	2
"98169"	2	19	"SELF"	2	99	99	99	""	1	22	"HUSBAND"	2	99	99	99	""	1	3	"OLDER SON"	2	99	99	99	""	1	0	"YOUNGER SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MAKE STEEL FOR BOATS"	"FACTORY"	2	""	""	""	""	2	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[OLDER SON (B1_3)], [PARTICIPANT (B1_1)]"	1	"[OLDER SON (B1_3)]"	2	""	99	9	""	1	""	2
"98170"	2	20	"SELF"	2	99	99	99	""	2	46	"MOTHER"	1	6	0	0	"IN HER BEDROOM"	2	23	"SISTER"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	1	0	"SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RESTAURANT"	"SHIFT SUPERVISOR"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"DOG"	1	""	"1 / DY, 10 MINS EACH TIME"	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"98171"	2	36	"SELF"	2	99	99	99	""	1	40	"HUSBAND"	2	99	99	99	""	1	7	"OLDEST SON"	2	99	99	99	""	1	6	"YOUNGER SON"	2	99	99	99	""	1	5	"YOUNGEST SON"	2	2	4	"OLDEST DAUGHTER"	2	2	1	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	1	"SELF-EMPLOYED"	""	"DRESS MAKER"	2	""	""	""	""	9	""	""	""	""	3	2	9	""	1	2	2	2	9	2	1	"1 DOG"	3	"BOTH IN AND OUT"	"5 / DY, 20 MINS EACH TIME"	1	2	1	"[PART (B1_1)],[HUSBAND (B1_2)], [OLDEST SON (B1_3)], [YOUNGER SON (B1_4)], [YOUNGEST SON (B1_5)], [OLDEST DAUGHTER (B1_6)], [YOUNGEST DAUGHTER (B1_7)]"	1	"[PART (B1_1)], [HUSBAND (B1_2)], [OLDEST SON (B1_3)], [YOUNGER SON (B1_4)], [YOUNGEST SON (B1_5)], [OLDEST DAUGHTER (B1_6)], [YOUNGEST DAUGHTER(B1_7)]"	2	""	99	9	""	2	""	2
"98172"	2	41	"SELF"	2	99	99	99	""	1	41	"SPOUSE"	2	99	99	99	""	2	6	"DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[SPOUSE (B1_2)]"	"SELF-EMPLOYED"	""	"CONSULTING"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	1	1	2	""	1	"[SON (B1_4)], [DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"98173"	2	37	"SELF"	2	99	99	99	""	1	42	"HUSBAND"	2	99	99	99	""	2	13	"OLDEST DAUGHTER"	2	99	99	99	""	1	12	"OLDEST SON"	2	99	99	99	""	2	10	"OLDER DAUGHTER"	2	2	8	"YONGER DAUGHTER"	2	2	5	"YONGER DAUGHTER"	2	99	99	99	""	2	2	"YNGST DAUGHTER"	2	1	1	"YOUNGEST SON"	2	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"HEATING AND AIR"	"SYSTEM APPLICATION ENGINEER"	2	""	""	""	""	3	1	9	""	1	1	1	1	9	1	1	"HAMSTER, CAT"	3	"HAMSTER INSIDE, CAT OUTSIDE"	"1 / 2 WKS, FOR 5 MINUTES EACH TIME (HAMSTER); 1 / WK, 2 MINUTES (CAT)"	2	9	1	"[PART (B1_1)], [HUS (B1_2)], [OST DTR (B1_3)], [OST SON (B1_4), [OR DTR(B1_5)], [YER DTR (B1_6)], [YER DTR (B1_7)][YEST DTR (B1_8)], [YEST SON (B1_9)]"	1	"[PART(B1_1)], [HUS(B1_2)], [OST DTR(B1_3)], [OST SON(B1_4)], [OR DTR(B1_5)], [YER DTR(B1_6)],[YER DTR(B1_7)],[YEST DTR(B1_8)],[YEST SON(B1_9)]"	2	""	99	9	""	1	""	2
"98174"	2	28	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	1	3	"OLDEST SON"	2	99	99	99	""	1	1	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"SELL RESTAURANT SUPPLIES"	"SALES"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	1	2	""	2	""	2	""	99	9	""	2	""	2
"98175"	2	28	"SELF"	2	99	99	99	""	1	31	"HUSBAND"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"FOOD"	"AREA MANAGEMENT"	2	""	""	""	""	3	4	9	"WELL AND BOTTLED"	2	9	9	2	9	2	1	"2 DOG"	3	"INSIDE/OUTSIDE;IN BASEMENT"	"NEVER"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [SON (B1_3)]"	2	""	99	9	""	3	"TAKES IT TO DUMPSTER"	2
"98176"	2	35	"SELF"	2	99	99	99	""	1	39	"HUSBAND"	2	99	99	99	""	2	16	"OLDEST DAUGHTER"	2	99	99	99	""	1	10	"SON"	2	99	99	99	""	2	7	"MIDDLE DAUGHTER"	2	2	3	"YNGST DAUGHTER"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"CHURCH"	"MAINTENANCE"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	""	"ELECTRICAL TECHNICIAN"	1	"[OLDEST DAUGHTER (B1_3)]"	"[EMPLOYER'S NAME]"	"PIZZA CHAIN"	"ANSWERS PHONE"	3	1	9	""	2	9	9	1	9	1	1	"DOG, CAT, 2 LIZARDS"	1	""	"DOG, SEVERAL HOURS A DAY TOTAL; CAT, LIZARDS - NEVER"	2	9	1	"[YOUNGEST DAUGH (B1_6)]"	1	"[PARTICIPANT (B1_1)], [OLDEST DAUGHTER (B1_3)], [SON (B1_4)], [MIDDLE DAUGHTER (B1_5)], [YOUNGEST DAUGHTER (B1_6)]"	1	"[HUSBAND (B1_2)]"	1	8	"TOOK TO BE RECYCLED"	1	""	2
"98177"	2	37	"SELF"	2	99	99	99	""	1	41	"HUSBAND"	2	99	99	99	""	1	16	"OLDEST SON"	2	99	99	99	""	1	15	"OLDER SON"	2	99	99	99	""	1	12	"OLDER SON"	2	1	10	"OLDER SON"	2	1	8	"YOUNGER SON"	2	99	99	99	""	1	5	"YOUNGER SON"	2	1	3	"YOUNGEST SON"	2	1	"[EMPLOYER'S NAME]"	"EDUCATION"	"SWIM COACH"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MAKE MACHINES"	"SALES MANAGER"	1	"[OLDEST SON (B1_3)]"	"[EMPLOYER'S NAME]"	"RECREATION CENTER"	"LIFEGUARD"	3	1	3	""	1	2	2	1	9	1	1	"1 DOG"	1	""	"6 / DY, 2 MINS EACH TIME"	2	9	1	"[PART(B1_1)],[HUS(B1_2)],[OST SON(B1_3)], [OR SON(B1_4)],[OR SON(B1_5)],[OR SON(B1_6)],[YER SON(B1_7)],[YER SON(B1_8)],[YEST SON(B1_9)],[DTR (B1_10)]"	1	"[PART(B1_1)],[HUS(B1_2)],[OST SON(B1_3)], [OR SON(B1_4)],[OR SON(B1_5)],[OR SON(B1_6)],[YER SON(B1_7)],[YER SON(B1_8)],[YEST SON(B1_9)],[DTR (B1_10)]"	1	"[HUSBAND (B1_2)], [OLDEST SON (B1_3)]"	4	2	"THROW OUT WITH GARBAGE"	1	""	2
"98178"	2	22	"SELF"	2	99	99	99	""	2	2	"DAUGHTER"	2	99	99	99	""	1	1	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)]"	2	""	2	""	99	9	""	3	"DUMPSTER"	2
"98179"	2	39	"SELF"	2	99	99	99	""	1	42	"HUSBAND"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	2	"OLDEST SON"	2	99	99	99	""	1	1	"YOUNGEST SON"	2	1	1	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"NURSING"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"RESTAURANT"	"MANAGER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[DAUGHTER (B1_3)], [OLDEST SON (B1_4)]"	1	"[DAUGHTER (B1_3)], [OLDEST SON (B1_4)], [HUSBAND (B1_2)]"	2	""	99	9	""	1	""	2
"98180"	2	28	"SELF"	2	99	99	99	""	1	29	"HUSBAND"	2	99	99	99	""	2	10	"OLDEST DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"LPN"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"PRINTING COMPANY"	"PRINTING PRESS"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG, FISH"	1	""	"2 / DY, 7 MINS EACH TIME (DOG)"	2	9	1	"[YNGST DTR (B1_5)], [OLDST DTR (B1_3)]"	1	"[YOUNGEST DAUGHTER(B1_5)], [OLDEST DAUGHTER(B1_3)], [SON(B1_4)]"	2	""	99	9	""	1	""	2
"98181"	1	33	"SELF"	2	99	99	99	""	2	34	"WIFE"	2	99	99	99	""	1	10	"STEP-SON"	2	99	99	99	""	2	5	"YNGST DAUGHTER"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	1	2	"SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"ELECTRICAL UNION"	"ELECTRICIAN"	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"CLINIC,HEALTHCARE"	"REGISTERED NURSE"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG, FROGS"	3	"INSIDE AND OUTSIDE"	"1 HR / DY, AROUND THE DOG ALL DAY, SOMETIMES THEY SLEEP TOGETHER"	1	2	2	""	1	"[STEP SON (B1_3)], [OLDEST DAUGHTER (B1_4)], [YOUNGEST DAUGHTER (B1_5)], [SON (B1_6)]"	2	""	99	9	""	2	""	2
"98182"	2	32	"SELF"	2	99	99	99	""	1	35	"HUSBAND"	2	99	99	99	""	1	2	"OLDER SON"	2	99	99	99	""	1	0	"YOUNGER SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"HEALTH INSURANCE"	"SYSTEMS ANALYST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"FISH"	1	""	"NEVER"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDER SON (B1_3)]"	2	""	99	9	""	1	""	2
"98183"	2	45	"SELF"	2	99	99	99	""	1	41	"HUSBAND"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	99	99	99	""	2	7	"YONGER DAUGHTER"	2	99	99	99	""	2	5	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"PUT OUT FIRES"	"LINE SUPERVISOR"	2	""	""	""	""	3	4	9	"DEIONIZED WATER"	2	9	9	1	9	1	1	"1 KITTEN, 1 DOG"	3	"CAT-INSIDE, DOG-INSIDE AND OUT"	"10 / DY, 3 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDST DAUGHTER (B1_3)], [Y'NGR DAUGHTER (B1_4)] AND [YNGST DAUGHTER (B1_5)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST DAUGHTER (B1_3)], [YOUNGER DAUGHTER (B1_4)] AND [YOUNGEST DAUGHTER (B1_5)]"	1	"[HUSBAND (B1_2)]"	2	2	"RETURN TO RECYCLING CENTER"	1	""	2
"98184"	2	33	"SELF"	2	99	99	99	""	1	37	"HUSBAND"	2	99	99	99	""	1	10	"OLDEST SON"	2	99	99	99	""	1	3	"YOUNGEST SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"LAW ENFORCEMENT"	"LAW ENFORCEMENT OFFICER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"WOODWORKING AND CEMENT"	"CEMENT FINISHER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"2 DOGS, 1 CAT"	2	""	"10 / DY, 5 MINS EACH TIME (CAT); 2 / DY, 2 MINS EACH TIME (DOGS)"	1	1	1	"[PARTICIPANT(B1_1)], [YOUNGEST SON(B1_4)]"	1	"[PARTICIPANT (B1_1)]; [HUSBAND (B1_2)]; [OLDEST SON (B1_3)]; [YOUNGEST SON (B1_4)]"	2	""	99	9	""	2	""	2
"98185"	1	34	"SELF"	2	99	99	99	""	2	31	"WIFE"	2	99	99	99	""	2	2	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"SELF-EMPLOYED"	""	"DENTISTRY"	1	"[WIFE (B1_2)]"	"SELF-EMPLOYED"	""	"DENTISTRY"	2	""	""	""	""	3	2	9	""	1	1	1	2	9	2	1	"CATS (2), DOGS (3)"	1	""	"1 / DY, 30 MINS EACH TIME"	1	1	1	"[PARTICIPANT (B1_1)] AND [DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)], [WIFE (B1_2)], [DAUGHTER (B1_3)]"	2	""	99	9	""	2	""	1
"98186"	2	35	"SELF"	2	99	99	99	""	1	38	"HUSBAND"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	2	1	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"FLIGHT SCHOOL AND CHARTER"	"AVIATION MANAGEMENT"	2	""	""	""	""	3	1	9	""	1	1	1	1	9	1	1	"DOG"	3	"INSIDE AND OUTSIDE"	"4 / DY, 25 MINS EACH TIME"	2	9	1	"[SON(B1_3)]"	1	"[SON (B1_3)], [HUSBAND (B1_2)]"	2	""	99	9	""	2	""	1
"98187"	2	28	"SELF"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	1	34	"BROTHER"	1	4	0	0	"BEDROOM 3"	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[BROTHER (B1_3)]"	"[EMPLOYER'S NAME]"	"SCAFFOLDING"	"DIE SETTER"	2	""	""	""	""	3	3	9	""	2	9	9	1	9	1	1	"2 DOGS"	1	""	"5 / DY, 1 HR EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)]"	1	"[SON (B1_2)]"	2	""	99	9	""	1	""	2
"98188"	2	33	"SELF"	2	99	99	99	""	1	33	"SPOUSE"	2	99	99	99	""	1	5	"OLDEST SON"	2	99	99	99	""	1	2	"YOUNGEST SON"	2	99	99	99	""	2	0	"DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"SELF-EMPLOYED"	""	"CONSULTANT"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"ELEVATOR WORK"	"ENGINEER, DESIGNS ELEVATORS"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"1 DOG, 2 BIRDS"	1	""	"2 / DY, 30 MINS EACH TIME"	2	9	2	""	2	""	2	""	99	9	""	1	""	2
"98189"	2	30	"SELF"	2	99	99	99	""	1	37	"HUSBAND"	2	99	99	99	""	1	3	"OLDER SON"	2	99	99	99	""	1	1	"YOUNGER SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSULTING"	"CONSULTANT"	2	""	""	""	""	3	1	3	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDER SON (B1_3)], [YOUNGER SON (B1_4)]"	1	"[PARTICIPANT (B1_1)], [OLDER SON (B1_3)], [YOUNGER SON (B1_4)]"	2	""	99	9	""	1	""	2
"98190"	2	25	"SELF"	2	99	99	99	""	1	27	"HUSBAND"	2	99	99	99	""	2	3	"OLDER DAUGHTER"	2	99	99	99	""	2	0	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"REAL ESTATE"	"SCAN DOCUMENTS"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"INSTALL RECREATION EQUIPMENT"	"INSTALLER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	1	"DOG"	1	""	"3 HRS / DY"	1	1	1	"[PARTICIPANT (B1-1)], [HUSBAND (B1_2)], [OLDER DTR (B1_3)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDER DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"98191"	2	33	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	1	13	"OLDEST SON"	2	99	99	99	""	1	9	"MIDDLE SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	1	32	"FAMILY FRIEND"	2	1	19	"NEPHEW"	2	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"GENERAL CONTRACTING"	"ARTIST"	1	"[FAMILY FRIEND (B1_6)]"	"[EMPLOYER'S NAME]"	"RESTAURANT"	"COOK"	3	3	9	""	2	9	9	1	3	1	1	"DOG, 2 CATS"	3	"BOTH IN AND OUT"	"30 MINS / DY"	1	1	1	"[PARTICIPANT (B1_1)], [OLDEST SON (B1_3)], [MIDDLE SON (B1_4)], [YOUNGEST SON (B1_5)]"	1	"[PARTICIPANT (B1_1)], [OLDEST SON (B1_3)], [MIDDLE SON (B1_4)], [YOUNGEST SON (B1_5)]"	1	"[PARTICIPANT (B1_1)]"	4	2	"TAKEN FOR RECYCLING"	2	""	2
"98192"	1	35	"SELF"	2	99	99	99	""	2	32	"SPOUSE"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	1	1	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSUMER PRODUCT MANUFACTURE"	"MARKET RESEARCH"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	1	""	"3-4 / DY"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [SPOUSE (B1_2)], [OLDER SON (B1_3)], [YOUNGER SON (B1_4)]"	2	""	99	9	""	1	""	2
"98193"	1	36	"SELF"	2	99	99	99	""	2	36	"WIFE"	2	99	99	99	""	1	8	"SON"	2	99	99	99	""	2	6	"OLDER DAUGHTER"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"SELF-EMPLOYED"	""	"COFFEE SHOP"	2	""	""	""	""	9	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [YNGST DTR (B1_5)], [SON (B1_3)], [OLDR DTR (B1_4)]"	1	"[PARTICIPANT (B1_1)], [WIFE (B1_2)], [SON (B1_3)], [OLDER DAUGHTER (B1_4)], [YOUNGEST DAUGHTER (B1_5)]"	2	""	99	9	""	2	""	2
"98194"	2	35	"SELF"	2	99	99	99	""	1	31	"HUSBAND"	2	99	99	99	""	2	7	"OLDEST DAUGHTER"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"BANKING"	"PROJECT MANAGER"	2	""	""	""	""	3	1	9	""	1	2	2	1	9	1	1	"1 DOG"	1	""	"15 / DY, 15 MINS EACH TIME"	1	2	1	"[OLDEST DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST DAUGHTER (B1_3)] AND [YOUNGEST DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	2
"98195"	2	36	"SELF"	2	99	99	99	""	1	34	"HUSBAND"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"LITHOTRIPSY"	"RECOVERY ROOM NURSE"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"WRITING AND EDITING"	"TECHNICAL WRITER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)]"	2	""	99	9	""	1	""	1
"98196"	2	33	"SELF"	2	99	99	99	""	1	33	"SPOUSE"	2	99	99	99	""	2	2	"OLDEST DAUGHTER"	2	99	99	99	""	2	1	"YNGST DAUGHTER"	2	99	99	99	""	1	5	"SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RETAIL TOYS, CLOTHES"	"SALES ASSOCIATE"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"BANKING"	"RETIREMENT SERVICES"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)]"	1	"[PARTICIPANT (B1_1)]"	2	""	99	9	""	2	""	2
"98197"	2	37	"SELF"	2	99	99	99	""	1	47	"HUSBAND"	2	99	99	99	""	1	6	"OLDEST SON"	2	99	99	99	""	1	4	"YOUNGER SON"	2	99	99	99	""	1	2	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"PHYSICAL THERAPY"	"ATHLETIC TRAINING"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"SHIPPING"	"SORTING"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"CAT"	3	"INSIDE AND OUTSIDE"	"5 MINS OR LESS / DY"	2	9	1	"[PARTICIPANT (B1_1)],[OLDEST SON (B1_3)],[YOUNGER SON (B1_4)],[YOUNGEST SON (B1_5)]"	1	"[PARTICIPANT (B1_1)], [OLDEST SON (B1_3)], [YOUNGER SON (B1_4)], [YOUNGEST SON (B1_5)]"	1	"[HUSBAND (B1_2)]"	2	2	"BOTTLES IT AND TAKES IT AWAY"	1	""	2
"98198"	2	33	"SELF"	2	99	99	99	""	1	34	"HUSBAND"	2	99	99	99	""	1	7	"SON"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"SCHOOL"	"SUBSTITUTE  IN CAFETERIA"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MAKES SOUP"	"FACTORY"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	1	"[SON (B1_3)], [DAUGHTER (B1_4)], [PART (B1_1)]"	1	"[SON (B1_3)], [DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	2
"98199"	2	33	"SELF"	2	99	99	99	""	1	37	"HUSBAND"	2	99	99	99	""	2	6	"OLDEST DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"AIR FREIGHT"	"SALES"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	1	""	"3 / DY, 10 MINS EACH TIME"	2	9	1	"[SON(B1_4)], [PART (B1_1)], [YNGST DTR (B1_5)]"	1	"[SON (B1_4)], [PARTICIPANT (B1_1)], [YOUNGEST DAUGHTER (B1_5)], [HUSBAND (B1_2)]"	2	""	99	9	""	1	""	2
"98200"	2	34	"SELF"	2	99	99	99	""	1	38	"HUSBAND"	2	99	99	99	""	1	8	"SON"	2	99	99	99	""	2	6	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"MIDDLE DAUGHTER"	2	2	1	"YNGST DAUGHTER"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"DAIRY AND CROPS"	"AGRONOMIST"	2	""	""	""	""	2	2	9	""	1	2	1	2	9	2	1	"CAT"	2	""	"3 / DY, 10 MINS EACH TIME"	2	9	1	"[OLDEST DAUGHTER (B1_4)], [MIDDLE DAUGHTER (B1_5)], [YOUNGEST DAUGHTER (B1_6)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [SON (B1_3)], [OLDEST DAUGHTER (B1_4)], [MIDDLE DAUGHTER (B1_5)], [YOUNGEST DAUGHTER (B1_6)]"	1	"[HUSBAND (B1_2)]"	4	2	"STORES OIL IN CONTAINER IN GARAGE"	2	""	1
"98201"	2	33	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	2	1	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"ENGINEERING"	"CIVIL ENGINEER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"1 DOG"	3	"BOTH IN AND OUT"	"NEVER"	2	9	2	""	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [SON (B1_3)], [DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	1
"98202"	2	26	"SELF"	2	99	99	99	""	1	27	"HUSBAND"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	1	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"REGISTERED NURSE"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"FIGHTS FIRES"	"FIRE-FIGHTER"	2	""	""	""	""	3	1	9	""	1	2	2	1	9	1	1	"1 DOG, 2 GOLDFISH"	3	"DOG -OUTSIDE, GOLDFISH- INSIDE"	"1 / 2 DYS, 30-60 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)], [SON (B1_4)]"	1	"[DAUGHTER (B1_3)], [SON (B1_4)]"	2	""	99	9	""	1	""	2
"98203"	2	30	"SELF"	2	99	99	99	""	1	34	"HUSBAND"	2	99	99	99	""	1	12	"OLDEST SON"	2	99	99	99	""	1	10	"OLDER SON"	2	99	99	99	""	1	8	"YOUNGER SON"	2	1	3	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"DEPARTMENT STORE"	"STOCK"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"APPLIANCE DISTRIBUTING"	"MECHANIC"	2	""	""	""	""	3	3	9	""	2	9	9	3	9	2	1	"DOG"	3	"INSIDE AND OUTSIDE"	"10 / DY, 6 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [OLDEST SON (B1_3)], [OLDER SON (B1_4)], [YOUNGER SON (B1_5)], [YOUNGEST SON (B1_6)]"	2	""	2	""	99	9	""	1	""	2
"98204"	2	30	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	99	99	99	""	1	6	"OLDEST SON"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	1	1	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"EDUCATION"	"TEACHER"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	2	""	9	""	""	1	1	2	""	1	"[OLDEST SON (B1_4)]"	1	"[HUSBAND (B1_2)]"	4	2	"DON'T KNOW"	1	""	2
"98205"	2	33	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"RETAIL"	"FLOW TEAM LEADER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"COUNTY PARK SYSTEM"	"PROGRAM COORDINATOR"	2	""	""	""	""	3	1	9	""	1	2	2	1	9	1	1	"1 DOG"	1	""	"3 HRS / DY"	2	9	2	""	1	"[SON (B1_3)];  [HUSBAND (B1_2)]"	2	""	99	9	""	2	""	2
"98206"	2	38	"SELF"	2	99	99	99	""	1	38	"HUSBAND"	2	99	99	99	""	1	9	"SON"	2	99	99	99	""	2	7	"OLDEST DAUGHTER"	2	99	99	99	""	2	3	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"SELF-EMPLOYED"	""	"CLINICAL PSYCHOLOGIST"	2	""	""	""	""	3	2	9	""	2	9	9	2	9	2	1	"1 CAT, 1 SNAKE"	1	""	"5 / DY, 2 MINS EACH TIME (CAT)"	1	1	1	"[PARTICIPANT (B1_1)], [SON (B1_3)], [OLDEST DAUGHTER (B1_4)] AND [YOUNGEST DAUGHTER (B1_5)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [SON (B1_3)], [OLDEST DAUGHTER (B1_4)] AND [YOUNGEST DAUGHTER (B1_5)]"	2	""	99	9	""	2	""	2
"98207"	2	36	"SELF"	2	99	99	99	""	1	39	"HUSBAND"	2	99	99	99	""	2	6	"DAUGHTER"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	2	9	2	2	""	9	""	""	2	9	1	"[SON (B1_4)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)], [SON (B1_4)]"	2	""	99	9	""	3	"BURNS; PICKED UP BY CONTRACTOR"	2
"98208"	2	30	"SELF"	2	99	99	99	""	1	34	"HUSBAND"	2	99	99	99	""	1	8	"SON"	2	99	99	99	""	2	4	"OLDER DAUGHTER"	2	99	99	99	""	2	2	"YNGST DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BLOOD COLLECTION"	"QUALITY CONTROL MEDICAL TECHN."	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"RESEARCH"	"RESEARCH AND DEVELOPMENT"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	1	"[PARTICIPANT (B1_1)],[HUSBAND (B1_2)],[SON (B1_3)],[OLDER DAUGHTER (B1_4)],[YOUNGEST DAUGHTER (B1_5)]"	1	"[PARTICIPANT (B1_1)], [SON (B1_3)], [OLDER DAUGHTER (B1_4)], [YOUNGEST DAUGHTER (B1_5)]"	2	""	99	9	""	1	""	1
"98209"	2	40	"SELF"	2	99	99	99	""	1	42	"HUSBAND"	2	99	99	99	""	2	8	"DAUGHTER"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"CLOTHING STORE, HEALTHCARE"	"SHIPMENT SECRETARY"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"HEALTHCARE"	"COMPUTER ANALYST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	1	"[SON (B1_4)], [PART (B1_1)], [DTR (B1_3)]"	1	"[DAUGHTER (B1_3)], [SON (B1_4)], [PARTICIPANT (B1_1)]"	2	""	99	9	""	1	""	2
"98210"	2	46	"SELF"	2	99	99	99	""	1	45	"HUSBAND"	2	99	99	99	""	2	8	"DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"PRINTING"	"COMPUTER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_3)], [SON (B1_4)]"	1	"[PARTICIPANT (B1_1)], [DAUGHTER (B1_3)], [SON (B1_4)], [HUSBAND (B1_2)]"	1	"[HUSBAND (B1_2)]"	2	2	"TAKES IT TO A RECYCLE CENTER"	1	""	2
"98211"	2	33	"SELF"	2	99	99	99	""	1	33	"HUSBAND"	2	99	99	99	""	1	6	"SON"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"BOTTLE AND DISTRIBUTE"	"ACCOUNTING"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"LINE HAUL"	"DRIVER"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	1	""	"2 / DY, 5 MINS EACH TIME"	1	1	1	"[DAUGHTER (B1_4)]"	2	""	1	"[HUSBAND (B1_2)]"	8	2	"AUTO STORE"	2	""	2
"98212"	2	28	"SELF"	1	10	0	0	"FRONT PORCH"	1	31	"SPOUSE"	2	99	99	99	""	2	15	"NIECE"	2	99	99	99	""	1	8	"OLDEST SON"	2	99	99	99	""	1	5	"MIDDLE SON"	2	1	1	"YOUNGEST SON"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"MAKES AUTO GLASS,  RESTAURANT"	"PRODUCTION WORKER AND COOK"	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"STEEL MANUFACTURING"	"MACHINE OPERATOR"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	3	"INSIDE AND OUTSIDE"	"5 / DY, 15 MINS EACH TIME"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [SPOUSE (B1_2)], [NIECE (B1_3)], [OLDEST SON (B1_4)], [MIDDLE SON (B1_5)], [YOUNGEST SON (B1_6)]"	1	"[PARTICIPANT (B1_1)], [SPOUSE (B1_2)]"	4	2	"TAKE TO RECYCLE"	1	""	2
"98213"	2	47	"SELF"	2	99	99	99	""	1	55	"HUSBAND"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	2	""	""	""	""	9	""	""	""	""	3	3	9	""	2	9	9	1	9	1	1	"DOG"	1	""	"NEVER"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)]"	1	"[HUSBAND (B1_2)]"	2	2	"THE OIL IS SYNTHETIC, THE SHOP TAKES IT BACK"	2	""	1
"98214"	2	24	"SELF"	1	15	0	0	"KITCHEN"	1	33	"HUSBAND"	1	20	0	0	"KITCHEN, LIVING ROOM"	2	4	"DAUGHTER"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"FOOD SUPPLY-RESTAURANTS,HOTELS"	"PACKAGE RAW MEAT"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"SUPPLY STEEL AND ALUMINUM"	"""BANDER"""	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"1 DOG, FISH"	3	"OUTSIDE- WARM, INSIDE-WINTER"	"10-15 / DY, 1 MIN EACH TIME"	2	9	2	""	1	"[HUSBAND (B1_2)]"	2	""	99	9	""	1	""	2
"98215"	2	30	"SELF"	2	99	99	99	""	1	39	"HUSBAND"	2	99	99	99	""	1	6	"SON"	2	99	99	99	""	2	5	"DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"SELF-EMPLOYED"	""	"MANUFACTURING,MASTER WOOD WORK"	2	""	""	""	""	3	3	9	""	2	9	9	2	9	2	1	"2 CATS, 2 DOGS"	2	""	"30 MINS / WK (CATS); 1 / DY, PAT ON HEAD (DOG)"	2	9	1	"[DAUGHTER (B1_4)]"	2	""	2	""	99	9	""	3	"BURN"	2
"98216"	2	33	"SELF"	2	99	99	99	""	2	9	"OLDEST DAUGHTER"	2	99	99	99	""	1	5	"SON"	2	99	99	99	""	2	4	"YNGST DAUGHTER"	2	99	99	99	""	1	32	"FIANCE"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[FIANCE (B1_5)]"	"SELF-EMPLOYED"	""	"STOCK BROKER"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[PARTICIPANT (B1_1)], [OLDST DAUGHTER (B1_2)], [SON (B1_3)], [YNGST DAUGHTER (B1_4)] AND [FIANCE (B1_5)]"	1	"[OLDEST DAUGHTER (B1_2)], [SON (B1_3)] AND [YOUNGEST DAUGHTER (B1_4)]"	2	""	99	9	""	1	""	2
"98217"	2	34	"SELF"	2	99	99	99	""	1	35	"SPOUSE"	2	99	99	99	""	2	4	"OLDER DAUGHTER"	2	99	99	99	""	2	1	"YONGER DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSULTING ENGINEERING"	"STRUCTURAL ENGINEER"	2	""	""	""	""	3	2	9	""	1	1	2	2	9	2	2	""	9	""	""	1	1	1	"[SPOUSE (B1_2)]"	1	"[SPOUSE (B1_2)], [OLDER DAUGHTER (B1_3)]"	2	""	99	9	""	1	""	2
"98218"	2	26	"SELF"	2	99	99	99	""	1	27	"HUSBAND"	2	99	99	99	""	1	3	"OLDEST SON"	2	99	99	99	""	1	1	"YOUNGEST SON"	2	99	99	99	""	2	0	"DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MILL WORK"	"SUPERVISOR"	2	""	""	""	""	3	3	9	""	2	9	9	2	9	2	1	"1 DOG"	1	""	"3 / DY, 5 MINS EACH TIME"	2	9	2	""	1	"[OLDEST SON (B1_3)]"	2	""	99	9	""	3	"HUSBAND TAKES TO WORK DUMPSTER"	2
"98219"	2	29	"SELF"	2	99	99	99	""	1	29	"HUSBAND"	2	99	99	99	""	2	2	"DAUGHTER"	2	99	99	99	""	1	4	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"DANCE SCHOOL"	"DANCE INSTRUCTOR"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"DEPARTMENT OF YOUTH SERVICES"	"BUDGET"	2	""	""	""	""	3	1	9	""	1	1	1	1	9	1	1	"DOG"	1	""	"2 / DY, 3 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_3)] AND [SON (B1_4)]"	1	"[DAUGHTER (B1_3)] AND [SON (B1_4)]"	2	""	99	9	""	1	""	2
"98220"	2	37	"SELF"	2	99	99	99	""	1	36	"HUSBAND"	2	99	99	99	""	2	10	"OLDEST DAUGHTER"	2	99	99	99	""	1	6	"OLDEST SON"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	2	0	"YNGST DAUGHTER"	2	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"NURSING HOME"	"PHYSICAL THERAPIST"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CHEMICAL PRODUCTION"	"LOGISTICS"	2	""	""	""	""	3	1	9	""	1	1	2	1	9	1	2	""	9	""	""	2	9	1	"[OLDEST SON (B1_4)], [YOUNGEST SON (B1_5)], [PARTICIPANT (B1_1)], [OLDEST DAUGHTER (B1_3)]"	1	"[OLDEST SON (B1_4)], [YOUNGEST SON (B1_5)], [HUSBAND (B1_2)]"	1	"[HUSBAND (B1_2)]"	4	2	"DEPOSIT IN OIL RECYCLE"	1	""	2
"98221"	2	36	"SELF"	2	99	99	99	""	1	37	"HUSBAND"	2	99	99	99	""	2	7	"DAUGHTER"	2	99	99	99	""	1	3	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"ADVERTISING"	"PRODUCTION ARTIST"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"TELECOMMUNICATIONS"	"NETWORK ANALYST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	1	2	1	"[DAUGHTER(B1_3)], [SON(B1_4)]"	1	"[SON (B1_4)]"	2	""	99	9	""	1	""	1
"98222"	2	30	"SELF"	2	99	99	99	""	1	31	"HUSBAND"	2	99	99	99	""	2	4	"OLDEST DAUGHTER"	2	99	99	99	""	2	0	"YNGST DAUGHTER"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"DIALYSIS"	"CERTIFIED DIALYSIS TECH."	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"1 DOG AND 1 CAT"	1	""	"10 / DY, 5 MINS EACH TIME"	2	9	1	"[PARTICIPANT (B1_1)] AND [OLDEST DAUGHTER (B1_3)]"	1	"[PARTICIPANT (B1_1)] AND [OLDEST DAUGHTER (B1_3)]"	1	"[HUSBAND (B1_2)]"	4	2	"TAKES AWAY"	1	""	2
"98223"	1	37	"SELF"	2	99	99	99	""	2	36	"WIFE"	2	99	99	99	""	2	3	"DAUGHTER"	2	99	99	99	""	1	0	"SON"	2	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[WIFE (B1_2)]"	"[EMPLOYER'S NAME]"	"EDUCATION"	"POST DOCTORAL"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	1	"[DAUGHTER (B1_3)]"	2	""	2	""	99	9	""	2	""	2
"98224"	2	32	"SELF"	2	99	99	99	""	1	35	"HUSBAND"	2	99	99	99	""	1	8	"OLDEST SON"	2	99	99	99	""	1	4	"MIDDLE SON"	2	99	99	99	""	1	3	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"GROCERY"	"STOCK"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"DEPARTMENT STORE"	"SUPERVISOR"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	3	"INSIDE AND OUTSIDE"	"5 / DY, 2 MINS EACH TIME"	1	2	2	""	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [OLDEST SON (B1_3)], [MIDDLE SON (B1_4)], [YOUNGEST SON (B1_5)]"	2	""	99	9	""	2	""	2
"98225"	2	34	"SELF"	2	99	99	99	""	1	35	"SPOUSE"	2	99	99	99	""	1	4	"OLDER SON"	2	99	99	99	""	1	2	"YOUNGER SON"	2	99	99	99	""	1	1	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[SPOUSE (B1_2)]"	"[EMPLOYER'S NAME]"	"TELEPHONE COMPANY"	"CONTRACT SPECIALIST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	2	""	9	""	""	2	9	2	""	1	"[OLDER SON (B1_3)], [YOUNGER SON (B1_4)], [YOUNGEST SON (B1_5)]"	2	""	99	9	""	2	""	2
"98226"	2	39	"SELF"	2	99	99	99	""	1	53	"HUSBAND"	2	99	99	99	""	1	16	"OLDEST SON"	2	99	99	99	""	1	11	"YOUNGEST SON"	2	99	99	99	""	2	4	"DAUGHTER"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"MACHINE SHOP"	"MACHINIST"	2	""	""	""	""	3	1	3	""	2	9	9	1	9	1	1	"DOG"	2	""	"30 MINS / DY"	2	9	1	"[PARTICIPANT (B1_1)], [HUSBAND (B1_2)], [DAUGHTER (B1_5)], [OLDEST SON (B1_3)], [YOUNGEST SON (B1_4)]"	1	"[YOUNGEST SON (B1_4)], [DAUGHTER (B1_5)]"	1	"[HUSBAND (B1_2)]"	6	2	"TAKES TO AUTO STORE THAT RECYCLES OIL"	1	""	2
"98227"	2	49	"SELF"	2	99	99	99	""	1	45	"HUSBAND"	2	99	99	99	""	1	12	"OLDEST SON"	2	99	99	99	""	2	4	"DAUGHTER"	2	99	99	99	""	1	4	"YOUNGEST SON"	2	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	1	"[EMPLOYER'S NAME]"	"TEACHING"	"TEACHER"	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSUMER PRODUCT"	"FLAVORIST"	2	""	""	""	""	3	1	9	""	2	9	9	1	9	1	1	"DOG"	1	""	"VERY OFTEN"	2	9	1	"[OLDEST SON (B1_3)], [DAUGHTER (B1_4)], [YOUNGEST SON (B1_5)]"	1	"[DAUGHTER (B1_4)], [YOUNGEST SON (B1_5)]"	1	"[HUSBAND (B1_2)]"	2	2	"TAKES IT TO A GAS STATION"	1	""	2
"98228"	2	34	"SELF"	2	99	99	99	""	1	32	"HUSBAND"	2	99	99	99	""	1	2	"SON"	2	99	99	99	""	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	9	99	""	9	99	99	99	""	9	99	""	9	9	99	""	9	2	""	""	""	1	"[HUSBAND (B1_2)]"	"[EMPLOYER'S NAME]"	"CONSTRUCTION"	"CONSTRUCTION"	2	""	""	""	""	3	4	9	"FILTERED WATER"	1	1	1	1	9	1	1	"2 DOGS"	1	""	"2 / DY, 5 MINS"	1	1	2	""	1	"[HUSBAND (B1_2)], [PARTICIPANT (B1_1)], [SON (B1_3)]"	1	"[HUSBAND (B1_2)]"	2	2	"PUTS IN CAN,TAKES TO HAZARDOUS WASTE SITE"	2	""	2
