"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"635"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"1016"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"40"
"COOP"	"RESPONDENT'S COOPERATION WAS:"	""	"NUMBER"	2	"F2.0"	""	"FCOOP"	""	"1"	"3"	"9"	4	""	""	""	"132"
"QUALITY"	"QUALITY OF INTERVIEW FOR FORM 4 WAS:"	""	"NUMBER"	2	"F2.0"	""	"FQUALITY"	""	"1"	"3"	"9"	5	""	""	""	"134"
"QUALSPEC"	"WHAT CAUSED QUALITY PROBLEMS (FORM 4)"	"REASON'S FOR THE UNRELIABLE OR QUESTIONABLE QUALITY OF THE INTERVIEW"	"CHARACTER"	123	"A123"	""	""	""	""	""	""	6	""	""	""	"200"
"A1"	"HOW OLD IS THE HOUSE (APARTMENT) (YR)"	"HOW OLD IS THE HOUSE (APARTMENT) AGE IN YEARS"	"NUMBER"	4	"F4.0"	"YEARS"	"FNUMB3"	""	"0"	"131"	"997; 998; 999"	7	""	""	""	"4986"
"A1MTH"	"AGE OF HOME MONTHS"	"HOW OLD IS HOUSE (APARTMENT) AGE IN MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	8	""	""	""	"374"
"A2"	"CARPET (INCLUDING AREA RUGS) IN HOME"	"IS THERE ANY CARPET (INCLUDING AREA RUGS) IN YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	9	""	""	""	"129"
"A3_1"	"WHICH ROOM(S) HAVE RUG ROOM 1"	""	"CHARACTER"	29	"A29"	""	""	""	""	""	""	10	""	""	""	"1465"
"A4Y_1"	"HOW OLD IS THE RUG (ROOM 1, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"80"	"97; 98; 99"	11	""	""	""	"1273"
"A4M_1"	"HOW OLD IS THE RUG (ROOM 1, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	12	""	""	""	"796"
"A5_1"	"HOW OFTEN RUG STEAM CLEANED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 STEAM CLEANED"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	13	""	""	""	"734"
"A6_1"	"HOW OFTEN IS THE RUG VACUUMED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 VACUUMED"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	14	""	""	""	"787"
"A3_2"	"WHICH ROOM(S) HAVE RUG ROOM 2"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	15	""	""	""	"1291"
"A4Y_2"	"HOW OLD IS THE RUG (ROOM 2, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"19"	"97; 98; 99"	16	""	""	""	"1660"
"A4M_2"	"HOW OLD IS THE RUG (ROOM 2, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	17	""	""	""	"1278"
"A5_2"	"HOW OFTEN RUG STEAM CLEANED ROOM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 STEAM CLEANED"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	18	""	""	""	"721"
"A6_2"	"HOW OFTEN IS THE RUG VACUUMED  ROOM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 VACUUMED"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	19	""	""	""	"740"
"A3_3"	"WHICH ROOM(S) HAVE RUG ROOM 3"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	20	""	""	""	"1316"
"A4Y_3"	"HOW OLD IS THE RUG (ROOM 3, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 3 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	21	""	""	""	"2254"
"A4M_3"	"HOW OLD IS THE RUG (ROOM 3, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 3 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	22	""	""	""	"1849"
"A5_3"	"HOW OFTEN RUG STEAM CLEANED ROOM 3"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 3 STEAM CLEANED"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	23	""	""	""	"683"
"A6_3"	"HOW OFTEN IS THE RUG VACUUMED ROOM 3"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 3 VACUUMED"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	24	""	""	""	"735"
"A3_4"	"WHICH ROOM(S) HAVE RUG ROOM 4"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	25	""	""	""	"1089"
"A4Y_4"	"HOW OLD IS THE RUG (ROOM 4, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 4 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"80"	"97; 98; 99"	26	""	""	""	"4076"
"A4M_4"	"HOW OLD IS THE RUG (ROOM 4, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 4 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	27	""	""	""	"3625"
"A5_4"	"HOW OFTEN RUG STEAM CLEANED ROOM 4"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 4 STEAM CLEANED"	"CHARACTER"	12	"A12"	""	""	""	""	""	""	28	""	""	""	"546"
"A6_4"	"HOW OFTEN IS THE RUG VACUUMED ROOM 4"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 4 VACUUMED"	"CHARACTER"	13	"A13"	""	""	""	""	""	""	29	""	""	""	"586"
"A3_5"	"WHICH ROOM(S) HAVE RUG ROOM 5"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	30	""	""	""	"850"
"A4Y_5"	"HOW OLD IS THE RUG (ROOM 5, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 5 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	31	""	""	""	"5682"
"A4M_5"	"HOW OLD IS THE RUG (ROOM 5, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 5 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	32	""	""	""	"5386"
"A5_5"	"HOW OFTEN RUG STEAM CLEANED ROOM 5"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 5 STEAM CLEANED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	33	""	""	""	"424"
"A6_5"	"HOW OFTEN IS THE RUG VACUUMED ROOM 5"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 5 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	34	""	""	""	"475"
"A3_6"	"WHICH ROOM(S) HAVE RUG ROOM 6"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	35	""	""	""	"687"
"A4Y_6"	"HOW OLD IS THE RUG (ROOM 6, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 6 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"29"	"97; 98; 99"	36	""	""	""	"7381"
"A4M_6"	"HOW OLD IS THE RUG (ROOM 6, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 6 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	37	""	""	""	"7139"
"A5_6"	"HOW OFTEN RUG STEAM CLEANED ROOM 6"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 6 STEAM CLEANED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	38	""	""	""	"329"
"A6_6"	"HOW OFTEN IS THE RUG VACUUMED ROOM 6"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 6 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	39	""	""	""	"343"
"A3_7"	"WHICH ROOM(S) HAVE RUG ROOM 7"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	40	""	""	""	"532"
"A4Y_7"	"HOW OLD IS THE RUG (ROOM 7, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 7 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"29"	"97; 98; 99"	41	""	""	""	"8702"
"A4M_7"	"HOW OLD IS THE RUG (ROOM 7, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 7 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	42	""	""	""	"8512"
"A5_7"	"HOW OFTEN RUG STEAM CLEANED ROOM 7"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 7 STEAM CLEANED"	"CHARACTER"	10	"A10"	""	""	""	""	""	""	43	""	""	""	"224"
"A6_7"	"HOW OFTEN IS THE RUG VACUUMED ROOM 7"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 7 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	44	""	""	""	"258"
"A3_8"	"WHICH ROOM(S) HAVE RUG ROOM 8"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	45	""	""	""	"304"
"A4Y_8"	"HOW OLD IS THE RUG (ROOM 8,YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 8 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	46	""	""	""	"10645"
"A4M_8"	"HOW OLD IS THE RUG (ROOM 8, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 8 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	47	""	""	""	"10553"
"A5_8"	"HOW OFTEN RUG STEAM CLEANED ROOM 8"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 8 STEAM CLEANED"	"CHARACTER"	12	"A12"	""	""	""	""	""	""	48	""	""	""	"121"
"A6_8"	"HOW OFTEN IS THE RUG VACUUMED ROOM 8"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 8 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	49	""	""	""	"144"
"A3_9"	"WHICH ROOM(S) HAVE RUG ROOM 9"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	50	""	""	""	"177"
"A4Y_9"	"HOW OLD IS THE RUG (ROOM 9,YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 9 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"1"	"29"	"97; 98; 99"	51	""	""	""	"11303"
"A4M_9"	"HOW OLD IS THE RUG (ROOM 9, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 9 MONTHS"	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"9"	"97; 98; 99"	52	""	""	""	"11211"
"A5_9"	"HOW OFTEN RUG STEAM CLEANED ROOM 9"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 9 STEAM CLEANED"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	53	""	""	""	"70"
"A6_9"	"HOW OFTEN IS THE RUG VACUUMED ROOM 9"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 9 VACUUMED"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	54	""	""	""	"85"
"A3_10"	"WHICH ROOM(S) HAVE RUG ROOM 10"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	55	""	""	""	"87"
"A4Y_10"	"HOW OLD IS THE RUG (ROOM 10, YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 10 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"1"	"18"	"97; 98; 99"	56	""	""	""	"12126"
"A4M_10"	"HOW OLD IS THE RUG (ROOM 10, MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 10 MONTHS"	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	57	""	""	""	"12084"
"A5_10"	"HOW OFTEN RUG STEAM CLEANED ROOM 10"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 10 STEAM CLEANED"	"CHARACTER"	12	"A12"	""	""	""	""	""	""	58	""	""	""	"33"
"A6_10"	"HOW OFTEN IS THE RUG VACUUMED ROOM 10"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 10 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	59	""	""	""	"33"
"A7_1"	"ROOM(S) WITHOUT CARPET ROOM 1"	""	"CHARACTER"	18	"A18"	""	""	""	""	""	""	60	""	""	""	"995"
"A8_1"	"HOW OFTEN IS ROOM 1 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 1"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	61	""	""	""	"772"
"A7_2"	"ROOM(S) WITHOUT CARPET ROOM 2"	""	"CHARACTER"	21	"A21"	""	""	""	""	""	""	62	""	""	""	"1255"
"A8_2"	"HOW OFTEN IS ROOM 2 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 2"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	63	""	""	""	"740"
"A7_3"	"ROOM(S) WITHOUT CARPET ROOM 3"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	64	""	""	""	"1173"
"A8_3"	"HOW OFTEN IS ROOM 3 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 3"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	65	""	""	""	"631"
"A7_4"	"ROOM(S) WITHOUT CARPET ROOM 4"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	66	""	""	""	"816"
"A8_4"	"HOW OFTEN IS ROOM 4 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 4"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	67	""	""	""	"433"
"A7_5"	"ROOM(S) WITHOUT CARPET ROOM 5"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	68	""	""	""	"577"
"A8_5"	"HOW OFTEN IS ROOM 5 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 5"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	69	""	""	""	"320"
"A7_6"	"ROOM(S) WITHOUT CARPET ROOM 7"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	70	""	""	""	"254"
"A8_6"	"HOW OFTEN IS ROOM 6 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 6"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	71	""	""	""	"146"
"A7_7"	"ROOM(S) WITHOUT CARPET ROOM 7"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	72	""	""	""	"145"
"A8_7"	"HOW OFTEN IS ROOM 7 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 7"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	73	""	""	""	"83"
"A7_8"	"ROOM(S) WITHOUT CARPET ROOM 8"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	74	""	""	""	"60"
"A8_8"	"HOW OFTEN IS ROOM 8 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 8"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	75	""	""	""	"46"
"A7_9"	"ROOM(S) WITHOUT CARPET ROOM 9"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	76	""	""	""	"51"
"A8_9"	"HOW OFTEN IS ROOM 9 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 9"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	77	""	""	""	"24"
"A7_10"	"ROOM(S) WITHOUT CARPET ROOM 10"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	78	""	""	""	"60"
"A8_10"	"HOW OFTEN IS ROOM 10 WET-MOPPED"	"HOW OFTEN IS THE FLOOR WET-MOPPED ROOM 10"	"CHARACTER"	12	"A12"	""	""	""	""	""	""	79	""	""	""	"28"
"A9A"	"DO YOU USE CENTRAL ELECTRIC"	"DO YOU USE CENTRAL ELECTRIC HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	80	""	""	""	"231"
"A10AB"	"MONTH YOU BEGIN USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"9"	"11"	"97; 98; 99"	81	""	""	""	"10529"
"A10AE"	"MONTH YOU QUIT USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"3"	"10"	"97; 98; 99"	82	""	""	""	"10387"
"A11A"	"HOURS PER DAY USED CENTRAL ELECTRIC"	"WHEN YOU USED CENTRAL ELECTRIC IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"4"	"24"	"97; 98; 99"	83	""	""	""	"10802"
"A12AM"	"DATE CENTRAL ELECTRIC LAST USED MO"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97; 98; 99"	84	""	""	""	"10491"
"A12AD"	"DATE CENTRAL ELECTRIC LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97; 98; 99"	85	""	""	""	"11438"
"A12AY"	"DATE CENTRAL ELECTRIC LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	86	""	""	""	"1093916"
"A9B"	"DO YOU USE CENTRAL GAS"	"DO YOU USE CENTRALGAS HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	87	""	""	""	"159"
"A10BB"	"MONTH YOU BEGIN USING CENTRAL GAS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"11"	"97; 98; 99"	88	""	""	""	"4116"
"A10BE"	"MONTH YOU QUIT USING CENTRAL GAS"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"2"	"5"	"97; 98; 99"	89	""	""	""	"3521"
"A11B"	"HOURS PER DAY CENTRAL GAS USED"	"WHEN YOU USED CENTRAL GAS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"3"	"24"	"97; 98; 99"	90	""	""	""	"4991"
"A12BM"	"DATE CENTRAL GAS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"11"	"97; 98; 99"	91	""	""	""	"3832"
"A12BD"	"DATE CENTRAL GAS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	92	""	""	""	"7246"
"A12BY"	"DATE CENTRAL GAS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	93	""	""	""	"526057"
"A9C"	"DO YOU USE KEROSENE SPACE HEATER"	"DO YOU USE ANY A KEROSENE SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	94	""	""	""	"251"
"A10CB"	"MONTH YOU BEGIN USING KEROSENE HTR"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"12"	"97; 98; 99"	95	""	""	""	"12299"
"A10CE"	"MONTH YOU QUIT USING KEROSENE HTR"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"2"	"3"	"97; 98; 99"	96	""	""	""	"12283"
"A11C"	"HOURS PER DAY USED KEROSENE SPACE HEATER"	"WHEN YOU USED KEROSENE SPACE HEATER IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"4"	"97; 98; 99"	97	""	""	""	"12285"
"A12CM"	"DATE KEROSENE HEATER LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"10"	"97; 98; 99"	98	""	""	""	"12290"
"A12CD"	"DATE KEROSENE HEATER LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"25"	"97; 98; 99"	99	""	""	""	"12405"
"A12CY"	"DATE KEROSENE HEATER LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	100	""	""	""	"1245879"
"A9D"	"DO YOU USE ELECTRIC SPACE HEATER"	"DO YOU USE ANY AN ELECTRIC SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	101	""	""	""	"242"
"A10DB"	"MONTH YOU BEGIN USING ELEC SPACE HTR"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"12"	"97; 98; 99"	102	""	""	""	"11507"
"A10DE"	"MONTH YOU QUIT USING ELEC SPACE HTR"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"2"	"4"	"97; 98; 99"	103	""	""	""	"11421"
"A11D"	"HOURS PER DAY USED ELEC SPC HTR"	"WHEN YOU USED ELECTRIC SPACE HEATER IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"1"	"24"	"97; 98; 99"	104	""	""	""	"11466"
"A12DM"	"DATE ELECTRIC HEATER LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"10"	"97; 98; 99"	105	""	""	""	"11435"
"A12DD"	"DATE ELECTRIC HEATER LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"9"	"27"	"97; 98; 99"	106	""	""	""	"12063"
"A12DY"	"DATE ELECTRIC HEATER LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	107	""	""	""	"1173897"
"A9E"	"DO YOU USE FIREPLACE"	"DO YOU USE ANY A FIREPLACE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	108	""	""	""	"236"
"A10EB"	"MONTH YOU BEGIN USING FIREPLACE"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"12"	"97; 98; 99"	109	""	""	""	"10986"
"A10EE"	"MONTH YOU QUIT USING  FIREPLACE"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"12"	"97; 98; 99"	110	""	""	""	"10851"
"A11E"	"HOURS PER DAY USED FIREPLACE"	"WHEN YOU USED FIREPLACE IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	111	""	""	""	"10846"
"A12EM"	"DATE FIREPLACE LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	112	""	""	""	"10895"
"A12ED"	"DATE FIREPLACE LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"28"	"97; 98; 99"	113	""	""	""	"11754"
"A12EY"	"DATE FIREPLACE LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1999"	"2001"	"9997; 9998; 9999"	114	""	""	""	"1125905"
"A9F"	"DO YOU USE WOOD STOVE"	"DO YOU USE ANY A WOOD STOVE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	115	""	""	""	"247"
"A10FB"	"MONTH YOU BEGIN USING WOOD STOVE"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"11"	"97; 98; 99"	116	""	""	""	"11953"
"A10FE"	"MONTH YOU QUIT USING  WOOD STOVE"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"3"	"5"	"97; 98; 99"	117	""	""	""	"11904"
"A11F"	"HOURS PER DAY USED WOOD STOVE IN PAST YR"	"WHEN YOU USED WOOD STOVE IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"1"	"24"	"97; 98; 99"	118	""	""	""	"11970"
"A12FM"	"LAST DATE  WOOD STOVE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"10"	"97; 98; 99"	119	""	""	""	"11918"
"A12FD"	"LAST DATE WOOD STOVE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"7"	"19"	"97; 98; 99"	120	""	""	""	"12307"
"A12FY"	"LAST DATE WOOD STOVE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	121	""	""	""	"1213887"
"A9G"	"DO YOU USE CENTRAL A/C"	"DO YOU USE ANY CENTRAL A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	122	""	""	""	"179"
"A10GB"	"MONTH YOU BEGIN USING CENTRAL A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"3"	"7"	"97; 98; 99"	123	""	""	""	"5560"
"A10GE"	"MONTH YOU QUIT USING CENTRAL A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"7"	"10"	"97; 98; 99"	124	""	""	""	"5804"
"A11G"	"HOURS PER DAY USED CENTRAL A/C"	"WHEN YOU USED A/C CENTRAL IN THE PAST YEAR ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"2"	"24"	"97; 98; 99"	125	""	""	""	"6522"
"A12GM"	"DATE CENTRAL A/C LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"10"	"97; 98; 99"	126	""	""	""	"5875"
"A12GD"	"DATE CENTRAL A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	127	""	""	""	"7524"
"A12GY"	"DATE CENTRAL A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997; 9998; 9999"	128	""	""	""	"686014"
"A9H"	"DO YOU USE WINDOW A/C"	"DO YOU USE ANY A WINDOW A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	129	""	""	""	"224"
"A10HB"	"MONTH YOU BEGIN USING WINDOW A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"4"	"7"	"97; 98; 99"	130	""	""	""	"9871"
"A10HE"	"MONTH YOU QUIT USING WINDOW A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"8"	"10"	"97; 98; 99"	131	""	""	""	"9946"
"A11H"	"HOURS PER DAY USED WINDOW A/C IN PAST YR"	"WHEN YOU USED A/C-WINDOW IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"2"	"24"	"97; 98; 99"	132	""	""	""	"9916"
"A12HM"	"DATE WINDOW A/C LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"5"	"10"	"97; 98; 99"	133	""	""	""	"9929"
"A12HD"	"DATE WINDOW A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"31"	"97; 98; 99"	134	""	""	""	"10706"
"A12HY"	"DATE WINDOW A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997; 9998; 9999"	135	""	""	""	"1037929"
"A9I"	"DO YOU USE CEILING FANS"	"DO YOU USE ANY CEILING FANS ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	136	""	""	""	"164"
"A10IB"	"MONTH YOU BEGIN USING CEILING FANS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"12"	"97; 98; 99"	137	""	""	""	"3933"
"A10IE"	"MONTH YOU QUIT USING CEILING FANS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"12"	"97; 98; 99"	138	""	""	""	"4602"
"A11I"	"HOURS PER DAY USED CEILING FANS"	"WHEN YOU USED CEILING FANS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	139	""	""	""	"4849"
"A12IM"	"DATE CEILING FANS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"10"	"97; 98; 99"	140	""	""	""	"4487"
"A12ID"	"DATE CEILING FANS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	141	""	""	""	"5859"
"A12IY"	"DATE CEILING FANS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	142	""	""	""	"566047"
"A9J"	"DO YOU USE OTHER HEAT"	"DO YOU USE ANY OTHER KIND OF HEATER ON AN OCCASIONAL BASIS."	"CHARACTER"	19	"A19"	""	""	""	""	""	""	143	""	""	""	"144"
"A10JB"	"MONTH YOU BEGIN USING OTHER HEAT"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"9"	"12"	"97; 98; 99"	144	""	""	""	"11508"
"A10JE"	"MONTH YOU QUIT USING OTHER HEAT"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"2"	"11"	"97; 98; 99"	145	""	""	""	"11435"
"A11J"	"HOURS PER DAY USED OTHER HEAT"	"WHEN YOU USED OTHER HEAT IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"4"	"24"	"97; 98; 99"	146	""	""	""	"11677"
"A12JM"	"DATE OTHER HEAT LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"11"	"97; 98; 99"	147	""	""	""	"11441"
"A12JD"	"DATE OTHER HEAT LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"9"	"30"	"97; 98; 99"	148	""	""	""	"12253"
"A12JY"	"DATE OTHER HEAT LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997; 9998; 9999"	149	""	""	""	"1173896"
"A9K"	"DO YOU USE OTHER A/C"	"DO YOU USE ANY OTHER KIND OF A/C ON AN OCCASIONAL BASIS."	"CHARACTER"	18	"A18"	""	""	""	""	""	""	150	""	""	""	"120"
"A10KB"	"MONTH YOU BEGIN USING OTHER A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"1"	"6"	"97; 98; 99"	151	""	""	""	"11249"
"A10KE"	"MONTH YOU QUIT USING OTHER A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"5"	"12"	"97; 98; 99"	152	""	""	""	"11315"
"A11K"	"HOURS PER DAY USED OTHER A/C"	"WHEN YOU USED OTHER A/C IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"2"	"24"	"97; 98; 99"	153	""	""	""	"11361"
"A12KM"	"DATE OTHER A/C LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"10"	"97; 98; 99"	154	""	""	""	"11288"
"A12KD"	"DATE OTHER A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"7"	"31"	"97; 98; 99"	155	""	""	""	"11516"
"A12KY"	"DATE OTHER A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	156	""	""	""	"1157901"
"A12_A"	"TEMP OF THERMOSTAT  IN HEATING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE HEATING SEASONS"	"NUMBER"	3	"F3.0"	"DEGREES"	"FTEMPDEGREE"	""	"60"	"90"	"96; 97; 98; 99"	157	""	""	""	"9124"
"A12_B"	"TEMP OF THERMOSTAT  IN COOLING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE COOLING SEASONS"	"NUMBER"	3	"F3.0"	"DEGREES"	"FTEMPDEGREE"	""	"50"	"81"	"96; 97; 98; 99"	158	""	""	""	"10163"
"A13_JAN"	"JAN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JANUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	159	""	""	""	"128"
"JAN_NOTE"	"CLOSED DOOR NOTES-HOME, JANUARY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JANUARY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	160	""	""	""	"79"
"A13_FEB"	"FEB-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING FEBRUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	161	""	""	""	"128"
"FEB_NOTE"	"CLOSED DOOR NOTES-HOME, FEBRUARY"	"FEBRUARY-NOTES ON DOOR CLOSURE AT HOME."	"CHARACTER"	4	"A4"	""	""	""	""	""	""	162	""	""	""	"4"
"A13_MAR"	"MAR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MARCH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	163	""	""	""	"142"
"MAR_NOTE"	"CLOSED DOOR NOTES-HOME, MARCH"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MARCH"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	164	""	""	""	"81"
"A13_APR"	"APR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING APRIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	165	""	""	""	"182"
"APR_NOTE"	"CLOSED DOOR NOTES-HOME, APRIL"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING APRIL"	"CHARACTER"	25	"A25"	""	""	""	""	""	""	166	""	""	""	"349"
"A13_MAY"	"MAY-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MAY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	167	""	""	""	"191"
"MAY_NOTE"	"CLOSED DOOR NOTES-HOME, MAY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MAY"	"CHARACTER"	18	"A18"	""	""	""	""	""	""	168	""	""	""	"254"
"A13_JUN"	"JUN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JUNE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	169	""	""	""	"185"
"JUN_NOTE"	"CLOSED DOOR NOTES-HOME, JUNE"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JUNE"	"CHARACTER"	18	"A18"	""	""	""	""	""	""	170	""	""	""	"200"
"A13_JUL"	"JUL-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JULY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	171	""	""	""	"180"
"JUL_NOTE"	"CLOSED DOOR NOTES-HOME, JULY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JULY"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	172	""	""	""	"219"
"A13_AUG"	"AUG-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING AUGUST"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	173	""	""	""	"179"
"AUG_NOTE"	"CLOSED DOOR NOTES-HOME, AUGUST"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING AUGUST"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	174	""	""	""	"217"
"A13_SEP"	"SEP-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING SEPTEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	175	""	""	""	"189"
"SEP_NOTE"	"CLOSED DOOR NOTES-HOME, SEPTEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING SEPTEMBER"	"CHARACTER"	18	"A18"	""	""	""	""	""	""	176	""	""	""	"302"
"A13_OCT"	"OCT-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING OCTOBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	177	""	""	""	"164"
"OCT_NOTE"	"CLOSED DOOR NOTES-HOME, OCTOBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING OCTOBER"	"CHARACTER"	18	"A18"	""	""	""	""	""	""	178	""	""	""	"206"
"A13_NOV"	"NOV-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING NOVEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	179	""	""	""	"131"
"NOV_NOTE"	"CLOSED DOOR NOTES-HOME, NOVEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING NOVEMBER"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	180	""	""	""	"25"
"A13_DEC"	"DEC-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING DECEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	181	""	""	""	"128"
"DEC_NOTE"	"CLOSED DOOR NOTES-HOME, DECEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING DECEMBER"	"CHARACTER"	29	"A29"	""	""	""	""	""	""	182	""	""	""	"52"
"A14"	"HOME WITHIN .25 MI OF POLLUTION SOURCE"	"IS YOUR HOME LOCATED WITHIN A QUARTER MILE OF ANY MAJOR FREEWAY, STREETS WITH DAILY HEAVY TRAFFIC, OR INDUSTRIAL OR INCINERATION PLANTS THAT PRODUCE LOTS OF SMOKE OR A STRANGE SMELL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	183	""	""	""	"173"
"A14SPEC"	"LOCATION OF POLLUTION SOURCE"	""	"CHARACTER"	105	"A105"	""	""	""	""	""	""	184	""	""	""	"2321"
"A15"	"TRAFFIC NEAR HOUSE"	"IN GENERAL, WOULD YOU SAY THE TRAFFIC CONDITION NEAR YOUR HOUSE IS&"	"NUMBER"	2	"F2.0"	""	"FA15"	""	"1"	"3"	"7; 8; 9"	185	""	""	""	"206"
"A16"	"TIME OF DAY MOST TRAFFIC NEAR HOUSE"	"ABOUT WHAT TIME DURING THE DAY DO YOU THINK THERE IS MOST TRAFFIC NEAR YOUR HOUSE"	"CHARACTER"	41	"A41"	""	""	""	""	""	""	186	""	""	""	"1931"
"B1SEX_1"	"GENDER OF PERSON 1"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	187	""	""	""	"243"
"B1AGE_1"	"AGE OF PERSON 1"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"19"	"49"	"97; 98; 99"	188	""	""	""	"4091"
"B1REL_1"	"RELATIONSHIP TO PERSON 1"	""	"CHARACTER"	4	"A4"	""	""	""	""	""	""	189	""	""	""	"508"
"B2_1"	"DOES PERSON 1 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	190	""	""	""	"239"
"B3CIGA_1"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"20"	"97; 98; 99"	191	""	""	""	"11235"
"B3CIGR_1"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	192	""	""	""	"11088"
"B3PIPE_1"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	193	""	""	""	"11088"
"B4_1"	"WHERE DOES PERSON 1 SMOKE IN HOUSE"	"WHERE DOES PERSON 1 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	29	"A29"	""	""	""	""	""	""	194	""	""	""	"190"
"B1SEX_2"	"GENDER OF PERSON 2"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	195	""	""	""	"164"
"B1AGE_2"	"AGE OF PERSON 2"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"1"	"62"	"97; 98; 99"	196	""	""	""	"3585"
"B1REL_2"	"RELATIONSHIP TO PERSON 2"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	197	""	""	""	"915"
"B2_2"	"DOES PERSON 2 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	198	""	""	""	"244"
"B3CIGA_2"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"20"	"97; 98; 99"	199	""	""	""	"11689"
"B3CIGR_2"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	200	""	""	""	"11583"
"B3PIPE_2"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	201	""	""	""	"11583"
"B4_2"	"WHERE DOES PERSON 2 SMOKE IN HOUSE"	"WHERE DOES PERSON 2 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	202	""	""	""	"149"
"B1SEX_3"	"GENDER OF PERSON 3"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	203	""	""	""	"224"
"B1AGE_3"	"AGE OF PERSON 3"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"67"	"97; 98; 99"	204	""	""	""	"1689"
"B1REL_3"	"RELATIONSHIP TO PERSON 3"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	205	""	""	""	"1039"
"B2_3"	"DOES PERSON 3 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	206	""	""	""	"292"
"B3CIGA_3"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"20"	"97; 98; 99"	207	""	""	""	"12209"
"B3CIGR_3"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	208	""	""	""	"12177"
"B3PIPE_3"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	209	""	""	""	"12177"
"B4_3"	"WHERE DOES PERSON 3 SMOKE IN HOUSE"	"WHERE DOES PERSON 3 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	210	""	""	""	"66"
"B1SEX_4"	"GENDER OF PERSON 4"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	211	""	""	""	"425"
"B1AGE_4"	"AGE OF PERSON 4"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"59"	"97; 98; 99"	212	""	""	""	"3771"
"B1REL_4"	"RELATIONSHIP TO PERSON 4"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	213	""	""	""	"924"
"B2_4"	"DOES PERSON 4 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	214	""	""	""	"474"
"B3CIGA_4"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"20"	"97; 98; 99"	215	""	""	""	"12208"
"B3CIGR_4"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"1"	"97; 98; 99"	216	""	""	""	"12178"
"B3PIPE_4"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	217	""	""	""	"12177"
"B4_4"	"WHERE DOES PERSON 4 SMOKE IN HOUSE"	"WHERE DOES PERSON 4 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	21	"A21"	""	""	""	""	""	""	218	""	""	""	"54"
"B1SEX_5"	"GENDER OF PERSON 5"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	219	""	""	""	"767"
"B1AGE_5"	"AGE OF PERSON 5"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"63"	"97; 98; 99"	220	""	""	""	"7918"
"B1REL_5"	"RELATIONSHIP TO PERSON 5"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	221	""	""	""	"540"
"B2_5"	"DOES PERSON 5 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	222	""	""	""	"793"
"B1SEX_6"	"GENDER OF PERSON 6"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	223	""	""	""	"991"
"B1AGE_6"	"AGE OF PERSON 6"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"32"	"97; 98; 99"	224	""	""	""	"10714"
"B1REL_6"	"RELATIONSHIP TO PERSON 6"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	225	""	""	""	"235"
"B2_6"	"DOES PERSON 6 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	226	""	""	""	"1003"
"B1SEX_7"	"GENDER OF PERSON 7"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	227	""	""	""	"1098"
"B1AGE_7"	"AGE OF PERSON 7"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"1"	"20"	"97; 98; 99"	228	""	""	""	"12037"
"B1REL_7"	"RELATIONSHIP TO PERSON 7"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	229	""	""	""	"72"
"B2_7"	"DOES PERSON 7 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	230	""	""	""	"1100"
"B3CIGA_7"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"20"	"20"	"97; 98; 99"	231	""	""	""	"12494"
"B3CIGR_7"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	232	""	""	""	"12474"
"B3PIPE_7"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	233	""	""	""	"12474"
"B4_7"	"WHERE DOES PERSON 7 SMOKE IN HOUSE"	"WHERE DOES PERSON 7 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	234	""	""	""	"9"
"B1SEX_8"	"GENDER OF PERSON 8"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"2"	"7; 8; 9"	235	""	""	""	"1120"
"B1AGE_8"	"AGE OF PERSON 8"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB2"	""	"2"	"5"	"97; 98; 99"	236	""	""	""	"12286"
"B1REL_8"	"RELATIONSHIP TO PERSON 8"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	237	""	""	""	"37"
"B2_8"	"DOES PERSON 8 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	238	""	""	""	"1122"
"B1SEX_9"	"GENDER OF PERSON 9"	""	"NUMBER"	2	"F2.0"	""	"FB1SEX_"	""	"1"	"1"	"7; 8; 9"	239	""	""	""	"1127"
"B1AGE_9"	"AGE OF PERSON 9"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB2"	""	"1"	"3"	"97; 98; 99"	240	""	""	""	"12379"
"B1REL_9"	"RELATIONSHIP TO PERSON 9"	""	"CHARACTER"	12	"A12"	""	""	""	""	""	""	241	""	""	""	"24"
"B2_9"	"DOES PERSON 9 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	242	""	""	""	"1129"
"B5"	"ARE YOU CURRENTLY EMPLOYED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	243	""	""	""	"173"
"B6"	"WHO DO YOU WORK FOR"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	244	""	""	""	"1357"
"B7"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	245	""	""	""	"1064"
"B8"	"WHAT KIND OF WORK DO YOU DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	246	""	""	""	"1221"
"B9"	"IS ANYONE ELSE IN THE HOUSEHLD EMPLOYED"	"IS ANYONE ELSE LIVING IN THE HOUSEHOLD EMPLOYED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	247	""	""	""	"157"
"B9SPEC"	"SPECIFY WHO ELSE IS EMPLOYED"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	248	""	""	""	"1528"
"B10"	"WHO DOES PARENT WORK FOR"	""	"CHARACTER"	21	"A21"	""	""	""	""	""	""	249	""	""	""	"1625"
"B11"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	250	""	""	""	"1240"
"B12"	"WHAT KIND OF WORK DOES THE PARENT DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	251	""	""	""	"1306"
"B13"	"IS ANYONE ELSE IN THE HOUSEHLD EMPLOYED"	"IS ANYONE ELSE LIVING IN THE HOUSEHOLD EMPLOYED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	252	""	""	""	"456"
"B13SPEC"	"SPECIFY WHO ELSE IS EMPLOYED"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	253	""	""	""	"155"
"B14"	"WHO DOES OTHER ADULT WORK FOR"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	254	""	""	""	"136"
"B15"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	255	""	""	""	"89"
"B16"	"WHAT KIND OF WORK DOES OTHER ADULT DO"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	256	""	""	""	"72"
"B17"	"PRODUCE/SELL $1000+ AGRICULTURAL PRODUCT"	"DID YOU (OR THE PERSON WORKING ON THE FARM) PRODUCE AND SELL $1,000 OR MORE OF AGRICULTURAL PRODUCTS IN THE PAST YEAR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	257	""	""	""	"382"
"B18_1"	"SOURCES OF DRINKING WATER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR YOUR HOME (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"4"	"7; 8; 9"	258	""	""	""	"175"
"B18_2"	"SOURCES OF DRINKING WATER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR YOUR HOME (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"3"	"3"	"7; 8; 9"	259	""	""	""	"1083"
"B18SPEC"	"WHAT ARE THE SOURCES OF DRINKING WATER"	"WHAT ARE THE OTHER SOURCES OF DRINKING WATER FOR YOUR HOME"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	260	""	""	""	"45"
"B19"	"DO YOU FILTER YOUR DRINKING WATER"	"DO YOU FILTER YOUR DRINKING WATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	261	""	""	""	"217"
"B19A"	"FILTER DRINKING WATER OR ENTIRE SUPPLY"	"DO YOU FILTER JUST THE DRINKING WATER OR THE ENTIRE WATER SUPPLY (THAT IS, WATER FOR THE ENTIRE HOUSE)"	"NUMBER"	2	"F2.0"	""	"FB19A"	""	"1"	"2"	"7; 8; 9"	262	""	""	""	"858"
"B19B"	"WHAT KIND OF FILTER DO YOU USE"	"WHAT KIND OF FILTER DO YOU USE IS IT PARTICLE FILTER ONLY OR PARTICLE FILTER PLUS ACTIVATED CHARCOAL"	"NUMBER"	2	"F2.0"	""	"FB19B"	""	"1"	"2"	"7; 8; 9"	263	""	""	""	"882"
"B20_1"	"SOURCE 1 OF WATER FOR COOKING"	""	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"3"	"7; 8; 9"	264	""	""	""	"150"
"B20_2"	"SOURCE 2 OF WATER FOR COOKING"	""	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"3"	"3"	"7; 8; 9"	265	""	""	""	"1137"
"B21_1"	"SOURCES OF WATER FOR BATHING"	"WHAT ARE THE SOURCES OF WATER FOR BATHING (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"2"	"7; 8; 9"	266	""	""	""	"146"
"B22"	"DO YOU HAVE ANY PETS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	267	""	""	""	"185"
"B23"	"WHAT KIND OF PETS DO YOU HAVE"	""	"CHARACTER"	32	"A32"	""	""	""	""	""	""	268	""	""	""	"569"
"B24"	"KEEP PETS INSIDE OR OUTSIDE THE HOUSE"	"DO YOU KEEP YOUR PETS INSIDE THE HOUSE OR OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FB24"	""	"1"	"3"	"7; 8; 9"	269	""	""	""	"655"
"B24SPEC"	"SPECIFY OTHER LOCATIONS OF PETS"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	270	""	""	""	"623"
"B25"	"FREQ CHILD PLAYS WITH OR TOUCHES PETS"	"HOW OFTEN DOES YOUR CHILD PLAY WITH OR TOUCH THE PETS FREQUENCY AND DURATION"	"CHARACTER"	100	"A100"	""	""	""	""	""	""	271	""	""	""	"1699"
"B26"	"TAKE SHOES OFF BEFORE ENTERING HOUSE"	"DOES EVERYONE LIVING IN THIS HOUSEHOLD USUALLY TAKE OFF THEIR SHOES AT THE DOOR BEFORE COMING INTO THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	272	""	""	""	"209"
"B27"	"ASK VISITORS TO TAKE SHOES OFF AT DOOR"	"DO YOU USUALLY ASK YOUR VISITORS TO TAKE OFF THEIR SHOES AT THE DOOR BEFORE THEY COME INTO THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	273	""	""	""	"823"
"B28"	"ANYONE IN HOUSE WALK BAREFOOT OUTSIDE"	"DOES ANYONE LIVING IN THIS HOUSEHOLD OFTEN WALK BAREFOOT OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	274	""	""	""	"172"
"B29"	"WHO WALKS BAREFOOT OUTSIDE"	""	"CHARACTER"	150	"A150"	""	""	""	""	""	""	275	""	""	""	"4682"
"B30"	"ANYONE WORK/PLAY IN YARD/CONTACT W/ SOIL"	"DOES ANYONE IN YOUR HOUSEHOLD FREQUENTLY WORK OR PLAY IN THE YARD THAT WOULD INVOLVE CONTACT WITH THE SOIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	276	""	""	""	"155"
"B31"	"WHO HAS CONTACT WITH THE SOIL"	""	"CHARACTER"	150	"A150"	""	""	""	""	""	""	277	""	""	""	"5846"
"B32"	"CHANGE AUTOMOBILE OIL IN DRIVEWAY/GARAGE"	"DOES ANYONE IN YOUR HOUSEHOLD CHANGE AUTOMOBILE OIL IN THE DRIVEWAY OR GARAGE (OR NEAR YOUR HOUSE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	278	""	""	""	"230"
"B33"	"WHO CHANGED OIL IN DRIVEWAY/GARAGE"	""	"CHARACTER"	37	"A37"	""	""	""	""	""	""	279	""	""	""	"434"
"B34"	"HOW OFTEN CHANGE OIL IN DRIVEWAY/GARAGE"	"HOW OFTEN  (DOES/DO) CHANGE OIL IN THE DRIVEWAY OR GARAGE NUMBER OF TIMES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"8"	"97; 98; 99"	280	""	""	""	"10269"
"B34FREQ"	"UNITS FOR CHANGE OIL (MONTH, YEAR)"	"HOW OFTEN (DOES/DO) CHANGE OIL IN THE DRIVEWAY OR GARAGE UNIT FOR MONTH, YEAR"	"NUMBER"	2	"F2.0"	""	"FB34FREQ"	""	"1"	"2"	"7; 8; 9"	281	""	""	""	"978"
"B35"	"HOW DISPOSE OF THE AUTOMOBILE OIL"	"HOW IS THE AUTOMOBILE OIL DISPOSE OF"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	282	""	""	""	"558"
"B36"	"HOW DO YOU DISPOSE OF YOUR GARBAGE"	"HOW DO YOU DISPOSE OF YOUR GARBAGE"	"NUMBER"	2	"F2.0"	""	"FB36"	""	"1"	"3"	"7; 8; 9"	283	""	""	""	"191"
"B36SPEC"	"SPECIFY OTHER METHOD OF GARBAGE DISPOSAL"	"HOW DO YOU DISPOSE OF YOUR GARBAGE SPECIFY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	284	""	""	""	"177"
"B37"	"USED PESTICIDES,HERB,FUNG IN LAST WEEK"	"DID ANYONE USE ANY PESTICIDES, HERBICIDES, OR FUNGICIDES INSIDE OR AROUND YOUR HOME IN THE PAST 7 DAYS (INCLUDING THE USE OF MEDICATED LOTIONS OR SHAMPOOS TO CONTROL HEAD LICE OR BODY LICE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	285	""	""	""	"240"
"C1WDH"	"HRS PER DAY CHILD SPENDS OUTSIDE-WKDAY"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKDAYS][EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	286	""	""	""	"373"
"C1WDM"	"MINS PER DAY CHILD SPENDS OUTSIDE-WKDAY"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY DID CHILD STAY OUTSIDE THE HOUSE [MINUTES ON WEEKDAYS][EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	287	""	""	""	"700"
"C1WEH"	"HRS PER DAY CHILD SPENDS OUTSIDE-WKEND"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKEND]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	288	""	""	""	"540"
"C1WEM"	"MINS PER DAY CHILD SPENDS OUTSIDE-WKEND"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY DID CHILD STAY OUTSIDE THE HOUSE [HOURS ON WEEKEND]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	289	""	""	""	"480"
"C2"	"WHERE DID CHILD USUALLY PLAY OUTSIDE"	"WHERE DID THE CHILD USUALLY PLAY OUTSIDE THE HOUSE"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	290	""	""	""	"1640"
"C3"	"HOW OFTEN CHILD WALKS BAREFOOT OUTSIDE"	"WHEN THE CHILD WAS OUTSIDE THE HOUSE, HOW OFTEN DID THE CHILD WALK BAREFOOT WOULD YOU SAY &"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	291	""	""	""	"294"
"C4"	"HOW OFTEN CHILD TAKES EAT/DRINK OUTSIDE"	"HOW OFTEN DID THE CHILD TAKE SOMETHING TO EAT OT DRINK WHEN THE CHILD WAS PLAYING OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	292	""	""	""	"288"
"C5"	"HOW OFTEN DID CHILD PLAY WITH SAND/DIRT"	"HOW OFTEN DID THE CHILD PLAY WITH SAND AND DIRT"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	293	""	""	""	"263"
"C6_1"	"HAVE YOU EVER SEEN THE CHILD EAT DIRT"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"1"	"4"	"7; 8; 9"	294	""	""	""	"473"
"C6_2"	"HAVE YOU EVER SEEN THE CHILD EAT SAND"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"2"	"3"	"7; 8; 9"	295	""	""	""	"1102"
"C6_3"	"HAVE YOU EVER SEEN THE CHILD EAT SNOW"	""	"NUMBER"	2	"F2.0"	""	"FC6_1"	""	"3"	"3"	"7; 8; 9"	296	""	""	""	"1131"
"C7"	"WHERE DID THE CHILD USUALLY PLAY INSIDE"	"WHERE DID THE CHILD USUALLY PLAY INSIDE THE HOUSE"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	297	""	""	""	"1946"
"C8"	"HOW OFTEN DID CHILD WALK BAREFOOT INSIDE"	"WHEN THE CHILD WAS INSIDE THE HOUSE, HOW OFTEN DID THE CHILD WALK BAREFOOT"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	298	""	""	""	"170"
"C9"	"HOW OFTEN DID CHILD SIT/PLAY ON FLOOR"	"WHEN THE CHILD WAS INSIDE THE HOUSE, HOW OFTEN DID THE CHILD SIT OR PLAY ON THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	299	""	""	""	"164"
"C10H"	"ABOUT HOW MANY HOURS DID CHILD SLEEP"	"ON AVERAGE, ABOUT HOW MANY HOURS A DAY, INCLUDING NAP TIME, DID THE CHILD SLEEP [EXCLUDE HOURS AT DAY CARE]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"5"	"15"	"97; 98; 99"	300	""	""	""	"1268"
"C10M"	"ABOUT HOW MANY MINUTES DID CHILD SLEEP"	"ON AVERAGE, ABOUT HOW MANY MINUTES A DAY, INCLUDING NAP TIME, DID THE CHILD SLEEP [EXCLUDE TIME AT DAY CARE]"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	301	""	""	""	"570"
"C11"	"HOW OFTEN DID CHILD SLEEP/NAP ON FLOOR"	"HOW OFTEN DID THE CHILD SLEEP OR TAKE A NAP ON THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	302	""	""	""	"357"
"C12"	"DID THE CHILD USE A PACIFIER PAST MONTH"	"DID THE CHILD USE A PACIFIER IN THE PAST MONTH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	303	""	""	""	"249"
"C13A"	"DID CHILD SUCK/CHEW THUMB/FINGERS"	"IN THE PAST MONTH DID THE CHILD SUCK OR CHEW (HIS/HER) THUMB FINGERS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	304	""	""	""	"235"
"C14A"	"HOW FREQ DID CHILD SUCK/CHEW THUMB/FNGRS"	"HOW FREQUENTLY DID THE CHILD SUCK OR CHEW (HIS/HER) THUMB/FINGERS"	"CHARACTER"	42	"A42"	""	""	""	""	""	""	305	""	""	""	"441"
"C13B"	"DID CHILD SUCK/CHEW TOE OR FOOT"	"IN THE PAST MONTH, DID THE CHILD SUCK OR CHEW (HIS /HER) TOE OR FOOT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	306	""	""	""	"253"
"C14B"	"HOW FREQ DID CHILD SUCK/CHEW TOE/FOOT"	"HOW FREQUENTLY DID THE CHILD SUCK OR CHEW (HIS/HER) TOE OR FOOT"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	307	""	""	""	"24"
"C15"	"HOW MANY FINGERS DID CHILD PUT IN MOUTH"	"WHEN YOUR CHILD SUCKED HIS/HER FINGERS, HOW MANY FINGERS DID HE/SHE PUT INTO HIS/HER MOUTH"	"NUMBER"	2	"F2.0"	""	"FC15"	""	"1"	"4"	"7; 8; 9"	308	""	""	""	"1003"
"C16"	"CHILD EVER PUT MOUTH ON OR LICK FLOOR"	"DID YOUR CHILD EVER PUT HIS/HER MOUTH ON THE FLOOR OR LICK THE FLOOR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	309	""	""	""	"244"
"C17"	"HOW FREQUENTLY DID CHILD MOUTH FLOOR"	"HOW FREQUENTLY DID HE/SHE DO THAT WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FC17"	""	"2"	"3"	"7; 8; 9"	310	""	""	""	"1081"
"C18ROOM1"	"WHERE CHILD MOUTHED FLOOR 1-ROOM"	"WHERE DID HE/SHE MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	311	""	""	""	"86"
"C18ROOM2"	"WHERE CHILD MOUTHED FLOOR 2-ROOM"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	312	""	""	""	"15"
"C18ROOM3"	"WHERE HE/SHE DID THIS MOST FREQUENTLY-RM"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME? PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.) [ENTER ROOM] [LEAVE BLANK IF NO MORE ROOMS] [ROOM NUMBER OF 5]"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	313	""	""	""	"9"
"C18FLOR1"	"WHERE CHILD MOUTHED FLOOR 1-FLOOR TYPE"	"WHERE DID HE/SHE  MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	314	""	""	""	"46"
"C18FLOR2"	"WHERE CHILD MOUTHED FLOOR 2-FLOOR TYPE"	"WHERE DID HE/SHE  MOST FREQUENTLY MOUTH THE FLOOR AT HOME PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.)"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	315	""	""	""	"10"
"C18FLOR3"	"WHERE HE/SHE DID THIS MOST FREQUENTLY-FL"	"WHERE DID HE/SHE DO THIS MOST FREQUENTLY AT HOME? PLEASE TELL ME THE ROOM(S) AND THE TYPE OF FLOOR IN THE ROOM (E.G., CARPET, WOOD, TILE, ETC.) [ENTER ROOM] [LEAVE BLANK IF NO MORE ROOMS] [ROOM NUMBER OF 5]"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	316	""	""	""	"6"
"C19TIMES"	"HOW OFTEN YOU CUT CHILD'S FINGER NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) FINGER NAILS [NUMBER OF TIMES]"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	317	""	""	""	"757"
"C19UNIT"	"UNITS FOR CUTTING CHILD'S NAILS (WK,MO)"	"HOW OFTEN DID YOU CUT (HIS/HER) FINGER NAILS UNITS (WK,MO)"	"NUMBER"	2	"F2.0"	""	"FC19UNIT"	""	"1"	"2"	"7; 8; 9"	318	""	""	""	"251"
"C20TIMES"	"HOW OFTEN YOU CUT CHILD'S TOE NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) TOE NAILS [NUMBER OF TIMES]"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	319	""	""	""	"763"
"C20UNIT"	"UNITS FOR CUTTING CHILD'S TOE NAILS"	"HOW OFTEN DID YOU CUT (HIS/HER) TOE NAILS UNITS (WK,MO)"	"NUMBER"	2	"F2.0"	""	"FC19UNIT"	""	"1"	"2"	"7; 8; 9"	320	""	""	""	"255"
"C21"	"IS YOUR CHILD CURRENTLY TEETHING"	"IS YOUR CHILD CURRENTLY TEETHING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	321	""	""	""	"252"
"C22"	"HOW OFTEN CHILD PUT TOYS IN MOUTH"	"HOW OFTEN DID THE CHILD PUT TOYS IN (HIS/HER) MOUTH WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC17"	""	"1"	"3"	"7; 8; 9"	322	""	""	""	"296"
"C23"	"CH PUT THINGS OTHER THAN TOYS IN MOUTH"	"DID THE CHILD PUT ANY THINGS OTHER THAN TOYS OR FOOD IN (HIS/HER) MOUTH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	323	""	""	""	"229"
"C24"	"WHAT DID CHILD PUT IN MOUTH"	"WHAT DID THE CHILD PUT IN (HIS/HER) MOUTH"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	324	""	""	""	"450"
"C25_1"	"RECORD WHAT TOYS ARE MADE OF-TOY 1"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 1 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"1"	"4"	"7; 8; 9"	325	""	""	""	"191"
"C25_2"	"RECORD WHAT TOYS ARE MADE OF-TOY 2"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 2 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"2"	"4"	"7; 8; 9"	326	""	""	""	"485"
"C25_3"	"RECORD WHAT TOYS ARE MADE OF-TOY 3"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 3 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"3"	"4"	"7; 8; 9"	327	""	""	""	"916"
"C25_4"	"RECORD WHAT TOYS ARE MADE OF-TOY 4"	"WHAT IS THE CHILD'S MOST FAVORITE TOY 4 MADE OF"	"NUMBER"	2	"F2.0"	""	"FC25_1"	""	"4"	"4"	"7; 8; 9"	328	""	""	""	"968"
"C26TIMES"	"HOW OFTEN DID YOU WASH CHILD'S TOYS"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	329	""	""	""	"567"
"C26UNIT"	"UNITS FOR HOW OFTEN WASH CHILD'S TOYS"	""	"NUMBER"	2	"F2.0"	""	"FC26UNIT"	""	"1"	"4"	"7; 8; 9"	330	""	""	""	"377"
"C27"	"TIMES PER WEEK YOU BATHED CHILD"	"ABOUT HOW MANY TIMES PER WEEK DID YOU BATHE CHILD TIMES PER WEEK"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"14"	"97; 98; 99"	331	""	""	""	"745"
"C28"	"CHILD'S HANDS WASHED BEFORE EATING MEALS"	"HOW OFTEN WERE THE CHILD'S HANDS WASHED BEFORE EATING MEALS WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	332	""	""	""	"151"
"C29"	"CHILD HANDS WASHED BEFORE EATING SNACKS"	"HOW OFTEN WERE (HIS/HER) HANDS WASHED BEFORE EATING SNACKS WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	333	""	""	""	"243"
"C30"	"CH'S HANDS WASHED AFTER PLAYING OUTSIDE"	"HOW OFTEN WERE (HIS/HER) HANDS WASHED AFTER PLAYING OUTSIDE THE HOUSE WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	334	""	""	""	"188"
"C31"	"CHILDS HANDS WASHED BEFORE GOING TO BED"	"HOW OFTEN WERE THE CHILD'S HANDS WASHED BEFORE GOING TO BED WOULD YOU SAY ..."	"NUMBER"	2	"F2.0"	""	"FC3"	""	"1"	"3"	"7; 8; 9"	335	""	""	""	"173"
"C32Y"	"WHAT IS THE DATE OF BIRTH OF CHILD (YR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"1999"	"9997; 9998; 9999"	336	""	""	""	"253641"
"C33Y"	"WHAT IS YOUR DATE OF BIRTH (YEAR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1952"	"1981"	"9997; 9998; 9999"	337	""	""	""	"249979"
"C34"	"MEASURE THE CHILD'S WEIGHT IN POUNDS"	"MEASURE THE CHILD'S WEIGHT IN POUNDS ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"POUNDS"	"FNUMB3"	""	"24"	"74"	"997; 998; 999"	338	""	""	""	"4990"
"C35"	"MEASURE THE CHILD'S HEIGHT IN INCHES"	"MEASURE THE CHILD'S HEIGHT IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"31"	"48"	"97; 98; 99"	339	""	""	""	"5222"
"C36_1"	"INCHES FROM MIDDLE FINGER TO ELBOW-CHILD"	"MEASURE THE CHILD'S HAND SURFACE FROM MIDDLE FINGER TO ELBOW IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"7"	"17"	"97; 98; 99"	340	""	""	""	"1502"
"C36_2"	"MIDDLE ARM WIDTH IN INCHES-CHILD"	"MEASURE THE CHILD'S HAND SURFACE MIDDLE ARM WIDTH IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"4"	"13"	"97; 98; 99"	341	""	""	""	"1070"
"C37"	"MEASURE THE PARENT'S WEIGHT IN POUNDS"	"MEASURE THE PARENT'S WEIGHT IN POUNDS ROUND NUMBER UP IF NECESSARY"	"NUMBER"	4	"F4.0"	"POUNDS"	"FNUMB3"	""	"100"	"311"	"997; 998; 999"	342	""	""	""	"21208"
"C38"	"MEASURE THE PARENT'S HEIGHT IN INCHES"	"MEASURE THE PARENT'S HEIGHT IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"60"	"80"	"97; 98; 99"	343	""	""	""	"8318"
"C39_1"	"INCHES FROM MIDDLE FINGER TO ELBOW-ADULT"	"MEASURE THE PARENT'S HAND SURFACE FROM MIDDLE FINGER TO ELBOW IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"6"	"21"	"97; 98; 99"	344	""	""	""	"2056"
"C39_2"	"MIDDLE ARM WIDTH IN INCHES-ADULT"	"MEASURE THE PARENT'S HAND SURFACE MIDDLE ARM WIDTH IN INCHES ROUND NUMBER UP IF NECESSARY"	"NUMBER"	3	"F3.0"	"INCHES"	"FNUMB2"	""	"6"	"18"	"97; 98; 99"	345	""	""	""	"1338"
"C40_1"	"EXAMINE THE CHILD'S FINGER NAILS-DIRTY"	"EXAMINE SHOWS THE CHILD'S FINGER NAILS TO BE DIRTY."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	346	""	""	""	"237"
"C40_2"	"EXAMINE THE CHILD'S FINGER NAILS-LONG"	"EXAMINE SHOWS THE CHILD'S FINGER NAILS TO BE LONG."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	347	""	""	""	"252"
