"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"714613"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"169168709"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2,SCHISM"	"NUMBER"	1	"A1"	""	""	"1"	"1"	""	""	""	""	"394"	2
"T_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"3636"	3
"T_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"6"	""	""	""	""	"1263"	4
"T_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	""	""	"6593.4181"	5
"T_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	""	""	"6917.0197"	6
"T_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	""	""	"2780.1837"	7
"T_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	""	""	"1366"	8
"T_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951111"	"19970917"	"-9999999"	""	""	""	"7656027345"	9
"T01"	"FLOORS IN BUILDING"	"HOW MANY STORIES (FLOORS) ARE IN THIS BUILDING? (COUNT ONLY FLOORS WITH FINISHED ROOMS FOR LIVING PUPOSES OR FINISHED BASEMENTS.)"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-555,-999"	""	""	""	"-10214"	10
"T02"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #1"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIRST LISTED)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-314748"	11
"T02AZ2"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #2"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(SECOND LISTED)"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555,-888,-999"	""	""	""	"-330403"	12
"T02AZ3"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #3"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(THIRD LISTED)"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-555,-888,-999"	""	""	""	"-349092"	13
"T02AZ4"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #4"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FOURTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-349872"	14
"T02AZ5"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #5"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIFTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-349872"	15
"T03"	"# ROOMS WITH 50%+ CARPET/RUGS"	"OF THESE ROOMS, HOW MANY ARE CARPETED OR HAVE RUGS COVERING MOST (>50%) OF THEIR SURFACE?"	"NUMBER"	4	"F4.0"	""	""	"0"	"11"	"-555,-999"	""	""	""	"-11116"	16
"T04A"	"DUST LEVEL RATING"	"HOW WOULD YOU RATE THE OVERALL DUST LEVEL  WITHIN THE RESIDENCE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-14895"	17
"T04B"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	"-350094"	18
"T06A1"	"SURROUNDING AREA: RESIDENTIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RESIDENTIAL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10277"	19
"T06A2"	"SURROUNDING AREA: RECREATIONAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RECREATIONAL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10631"	20
"T06A3"	"SURROUNDING AREA: COMMERCIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): COMMERCIAL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10592"	21
"T06A4"	"SURROUNDING AREA: INDUSTRIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): INDUSTRIAL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10642"	22
"T06A5"	"SURROUNDING AREA: AGRICULTURAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): AGRICULTURAL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10592"	23
"T06A6"	"SURROUNDING AREA: OTHER"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10638"	24
"T06A6AZ1"	"SURROUNDING AREA: REF"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	25
"T06A6AZ2"	"SURROUNDING AREA: NOT APPLICABLE"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-6993"	26
"T06A6AZ3"	"SURROUNDING AREA: MISS"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY):MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	27
"T06A6SP"	"SURROUNDING AREA: OTHER (SPECIFY)"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"19"	"-555,-888,-999"	""	""	""	"-333749"	28
"T06B1"	"DISTANCE TO STREET(METERS)"	"DISTANCE TO STREET(METERS)"	"NUMBER"	8	"F8.2"	"Meters"	""	"6"	"220"	"-555,-888,-999"	""	""	""	"-7475"	29
"T06B2"	"DISTANCE TO STREET IS > 300 FT?"	"DISTANCE TO STREET IS  > 300 FT OR 91.44 METERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-340426"	30
"T06C1"	"EXTERIOR SIDING - WOOD"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11482"	31
"T06C2"	"EXTERIOR SIDING - BRICK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): BRICK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11532"	32
"T06C3"	"EXTERIOR SIDING - VINYL/ALUMINUM"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): VINYL/ALUMINUM"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11620"	33
"T06C4"	"EXTERIOR SIDING - CONCRETE BLOCK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): CONCRETE BLOCK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11565"	34
"T06C5"	"EXTERIOR SIDING - STUCCO"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): STUCCO"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11521"	35
"T06C6"	"EXTERIOR SIDING - ASBESTOS/ASPHALT"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): ASBESTOS/ASPHALT"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11652"	36
"T06C7"	"EXTERIOR SIDING - OTHER"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11632"	37
"T06C7AZ1"	"EXTERIOR SIDING - REF"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	38
"T06C7AZ2"	"EXTERIOR SIDING - NOT APPLICABLE"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-6993"	39
"T06C7AZ3"	"EXTERIOR SIDING - MISS"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	40
"T06C7SP"	"EXTERIOR SIDING - OTHER ( SPECIFY)"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555,-888,-999"	""	""	""	"-329426"	41
"T06D"	"EXT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY EXTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-11017"	42
"T06E"	"INT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY INTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-999"	""	""	""	"-10961"	43
"T06F1"	"MATERIAL - ENTRANCE TO STRUCTURE: SOIL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: SOIL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10479"	44
"T06F2"	"MATERIAL - ENTRANCE TO STRUCTURE: GRASS"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10546"	45
"T06F3"	"MATERIAL-ENTRANCE:CEMENT/ASPHALT/BRICK"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: CEMENT/ASPHALT/BRICK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10317"	46
"T06F4"	"MATERIAL - ENTRANCE TO STRUCTURE:GRAVEL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRAVEL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10594"	47
"T06F5"	"MATERIAL - ENTRANCE TO STRUCTURE: WOOD"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: WOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10619"	48
"T06F6"	"MATERIAL - ENTRANCE TO STRUCTURE: OTHER"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-10613"	49
"T06F6AZ1"	"MATERIAL - ENTRANCE TO STRUCTURE:R"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	50
"T06F6AZ2"	"MATERIAL - ENTRANCE TO STRUCTURE: N/A"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-6993"	51
"T06F6AZ3"	"MATERIAL - ENTRANCE TO STRUCTURE: M"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	52
"T06F6SP"	"MATERIAL - ENTRANCE: OTHER (SPECIFY)"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"17"	"-555,-888,-999"	""	""	""	"-311411"	53
"T06G1"	"DRIPLINE LOCATION"	"DRIPLINE (LOCATION)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-999"	""	""	""	"-14700"	54
"T06G2A"	"DRIPLINE METERS FROM WALL"	"DRIPLINE-METERS FROM WALL, CALCULATED FROM FA6D, OR T6GII"	"NUMBER"	8	"F8.2"	"Meters"	""	"1"	"15"	"-555,-888,-999"	""	""	""	"-135913"	55
"T06G3"	"DRIPLINE - OTHER (SPECIFY)"	"DRIPLINE - OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-348759"	56
"T06H1"	"ROOF : TARRED ROOF - PETROLEUM BASE"	"ROOF TYPE AND COMPOSITION: TARRED ROOF - PETROLEUM BASE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-13566"	57
"T06H2"	"ROOF: SEALED WITH ROOF PROTECTOR"	"ROOF TYPE AND COMPOSITION: SEALED WITH ROOF PROTECTOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-13600"	58
"T06H3"	"ROOF : WOOD SHAKES/SHINGLES"	"ROOF TYPE AND COMPOSITION: WOOD SHAKES/SHINGLES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-13587"	59
"T06H4"	"ROOF : COMPOSITION ASPHALT SHINGLES"	"ROOF TYPE AND COMPOSITION: COMPOSITION ASPHALT SHINGLES"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-13478"	60
"T06H5"	"ROOF TYPE AND COMPOSITION: OTHER"	"ROOF TYPE AND COMPOSITION: OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-13591"	61
"T06H5AZ1"	"ROOF TYPE AND COMPOSITION: REF"	"ROOF TYPE AND COMPOSITION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	62
"T06H5AZ2"	"ROOF TYPE AND COMPOSITION: N/A"	"ROOF TYPE AND COMPOSITION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-6993"	63
"T06H5AZ3"	"ROOF TYPE AND COMPOSITION: MISS"	"ROOF TYPE AND COMPOSITION: MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6988"	64
"T06H5SP"	"ROOF TYPE AND COMPOSITION:OTHER(SPECIFY)"	"ROOF TYPE AND COMPOSITION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"17"	"-555,-888,-999"	""	""	""	"-295740"	65
"T06I1"	"YARD MATERIAL: SOIL"	"YARD MATERIAL: SOIL"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11337"	66
"T06I2"	"YARD MATERIAL: GRASS"	"YARD MATERIAL: GRASS"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11382"	67
"T06I3"	"YARD MATERIAL: PORCH/BALCONY"	"YARD MATERIAL: PORCH/BALCONY"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11546"	68
"T06I4"	"YARD MATERIAL: CEMENT"	"YARD MATERIAL: CEMENT"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11399"	69
"T06I5"	"YARD MATERIAL: WOOD/DECK"	"YARD MATERIAL: WOOD/DECK"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11621"	70
"T06I6"	"YARD MATERIAL: OTHER"	"YARD MATERIAL: OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11489"	71
"T06I7"	"YARD MATERIAL: NOT APPLICABLE"	"YARD MATERIAL: NOT-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-11653"	72
"TO616AZ1"	"YARD MATERIAL: REF"	"YARD MATERIAL: REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	73
"TO616AZ2"	"YARD MATERIAL: NON-APPLICABLE"	"YARD MATERIAL: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6991"	74
"TO616AZ3"	"YARD MATERIAL: MISS"	"YARD MATERIAL: MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	75
"T06I6SP"	"YARD MATERIAL: OTHER (SPECIFY)"	"YARD MATERIAL: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"19"	"-555,-888,-999"	""	""	""	"-201873"	76
"T06J1"	"TYPES OF FOUNDATION: SLAB"	"TYPES OF FOUNDATION: SLAB"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-12339"	77
"T06J2"	"TYPES OF FOUNDATION: CRAWL SPACE"	"TYPES OF FOUNDATION: CRAWL SPACE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-12609"	78
"T06J3"	"FOUNDATION-COMBO CRAWL SPACE/BASEMENT"	"TYPES OF FOUNDATION: COMBINATION CRAWL SPACE/BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555,-999"	""	""	""	"-12654"	79
"T06J4"	"TYPES OF FOUNDATION: FULL BASEMENT"	"TYPES OF FOUNDATION: FULL BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-12639"	80
"T06J5"	"TYPES OF FOUNDATION: OTHER"	"TYPES OF FOUNDATION: OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-12642"	81
"T06J6"	"TYPES OF FOUNDATION: DON^T KNOW"	"TYPES OF FOUNDATION: DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555,-999"	""	""	""	"-12648"	82
"T06J6AZ1"	"TYPES OF FOUNDATION: REF"	"TYPES OF FOUNDATION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6990"	83
"T06J6AZ2"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-6993"	84
"T06J6AZ3"	"TYPES OF FOUNDATION: MISS"	"TYPES OF FOUNDATION: MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-6989"	85
"T06J5SP"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555,-888,-999"	""	""	""	"-339416"	86
"T07A"	"SWIMMING POOL?"	"DOES THIS RESIDENCE HAVE A SWIMMING POOL?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-9936"	87
"T07B"	"LOCATION OF POOL"	"WHERE IS THE SWIMMING POOL LOCATED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555,-888,-999"	""	""	""	"-310712"	88
"T08A"	"HOT TUB OR JACUZZI?"	"DOES THIS HOUSE OR APARTMENT HAVE A HOT TUB OR JACUZZI?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-9912"	89
"T08B"	"LOCATION OF THE HOT TUB/JACUZZI"	"WHERE IS THE HOT TUB OR JACUZZI LOCATED"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-332077"	90
"ITEMNMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	"8"	"8"	""	""	""	""	"3152"	91
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"394"	92
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"609"	93
"TECHIDZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	"11"	"65"	"-999"	""	""	""	"7635"	94
"FORMSTAZ"	"FORMSSTAT"	"FORMSSTAT"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-999"	""	""	""	"-6582"	95
"QXVZ"	"QXV"	"QXV"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"394"	96
