"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"T_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"T_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"T_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"T_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"T_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"T_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"T_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"T_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"T_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"T_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"T_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"T_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"T_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"T_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"T_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"T_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"T_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"T_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"T_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"T_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"T_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T01"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T01"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T01"	"-555"	-555	"REFUSED"	"REFUSED"
"T02"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T02"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02"	"-555"	-555	"REFUSED"	"REFUSED"
"T02AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T02AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T02AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T02AZ3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T02AZ3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T02AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T02AZ4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T02AZ4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T02AZ4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02AZ4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02AZ4"	"-555"	-555	"REFUSED"	"REFUSED"
"T02AZ5"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T02AZ5"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T02AZ5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02AZ5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02AZ5"	"-555"	-555	"REFUSED"	"REFUSED"
"T03"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T03"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T03"	"-555"	-555	"REFUSED"	"REFUSED"
"T04A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T04A"	"-555"	-555	"REFUSED"	"REFUSED"
"T04A"	"1"	1	"VERY"	"VERY"
"T04A"	"2"	2	"SOME"	"SOME"
"T04A"	"3"	3	"NONE"	"NONE"
"T04B"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T04B"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T04B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T04B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T04B"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A1"	"0"	0	"NO"	"NO"
"T06A1"	"1"	1	"CHECKED"	"CHECKED"
"T06A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A2"	"0"	0	"NO"	"NO"
"T06A2"	"1"	1	"CHECKED"	"CHECKED"
"T06A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A3"	"0"	0	"NO"	"NO"
"T06A3"	"1"	1	"CHECKED"	"CHECKED"
"T06A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A4"	"0"	0	"NO"	"NO"
"T06A4"	"1"	1	"CHECKED"	"CHECKED"
"T06A5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A5"	"0"	0	"NO"	"NO"
"T06A5"	"1"	1	"CHECKED"	"CHECKED"
"T06A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6"	"0"	0	"NO"	"NO"
"T06A6"	"1"	1	"CHECKED"	"CHECKED"
"T06A6AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A6AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6AZ1"	"0"	0	"NO"	"NO"
"T06A6AZ1"	"1"	1	"CHECKED"	"CHECKED"
"T06A6AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A6AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6AZ2"	"0"	0	"NO"	"NO"
"T06A6AZ2"	"1"	1	"CHECKED"	"CHECKED"
"T06A6AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A6AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6AZ3"	"0"	0	"NO"	"NO"
"T06A6AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06A6SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06A6SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06A6SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06A6SP"	"1"	1	"WILDERNESS AREA"	"WILDERNESS AREA"
"T06A6SP"	"2"	2	"SCHOOL"	"SCHOOL"
"T06A6SP"	"3"	3	"DESERT"	"DESERT"
"T06A6SP"	"4"	4	"RANCH"	"RANCH"
"T06A6SP"	"5"	5	"COPPER SMELTER"	"COPPER SMELTER"
"T06A6SP"	"6"	6	"MINING"	"MINING"
"T06A6SP"	"7"	7	"GRAVEL"	"GRAVEL"
"T06A6SP"	"8"	8	"OLD CARS"	"OLD CARS"
"T06A6SP"	"9"	9	"ROCKS"	"ROCKS"
"T06A6SP"	"10"	10	"TILE"	"TILE"
"T06A6SP"	"11"	11	"CEMETERY"	"CEMETERY"
"T06A6SP"	"12"	12	"BRICK"	"BRICK"
"T06A6SP"	"13"	13	"WOOD"	"WOOD"
"T06A6SP"	"14"	14	"ASPHALT ROOFTOP"	"ASPHALT ROOFTOP"
"T06A6SP"	"15"	15	"FLAGSTONE"	"FLAGSTONE"
"T06A6SP"	"16"	16	"METALS"	"METALS"
"T06A6SP"	"17"	17	"WOODEN DECK"	"WOODEN DECK"
"T06A6SP"	"18"	18	"OVERPASS/MAJOR ROAD"	"OVERPASS FOR MAJOR ROAD"
"T06A6SP"	"19"	19	"CLOSE TO FREEWAY"	"CLOSE TO FREEWAY"
"T06A6SP"	"20"	20	"SPANISH TILE"	"SPANISH TILE"
"T06A6SP"	"21"	21	"IRON"	"IRON"
"T06A6SP"	"22"	22	"TOOLS"	"TOOLS"
"T06A6SP"	"23"	23	"CONCRETE"	"CONCRETE"
"T06A6SP"	"24"	24	"UNDEVELOPED LAND"	"UNDEVELOPED LAND"
"T06A6SP"	"25"	25	"MEXICO/US BORDER"	"MEXICO/US BORDER"
"T06A6SP"	"26"	26	"INACTIVE OLD MINE"	"INACTIVE OLD MINE"
"T06A6SP"	"27"	27	"LAMINA PLATE"	"LAMINA PLATE"
"T06A6SP"	"28"	28	"TREES"	"TREES"
"T06A6SP"	"29"	29	"OUTSIDE"	"OUTSIDE"
"T06A6SP"	"30"	30	"BACKYARD"	"BACKYARD"
"T06A6SP"	"31"	31	"GAS STATION"	"GAS STATION"
"T06A6SP"	"32"	32	"BASEMENT"	"BASEMENT"
"T06A6SP"	"33"	33	"CHAIN LINK FENCE"	"CHAIN LINK FENCE"
"T06B1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T06B1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T06B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06B1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06B2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06B2"	"1"	1	"GREATER N 300 FEET"	"GREATER THAN 300 FEET"
"T06C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C1"	"0"	0	"NO"	"NO"
"T06C1"	"1"	1	"CHECKED"	"CHECKED"
"T06C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C2"	"0"	0	"NO"	"NO"
"T06C2"	"1"	1	"CHECKED"	"CHECKED"
"T06C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C3"	"0"	0	"NO"	"NO"
"T06C3"	"1"	1	"CHECKED"	"CHECKED"
"T06C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C4"	"0"	0	"NO"	"NO"
"T06C4"	"1"	1	"CHECKED"	"CHECKED"
"T06C5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C5"	"0"	0	"NO"	"NO"
"T06C5"	"1"	1	"CHECKED"	"CHECKED"
"T06C6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C6"	"0"	0	"NO"	"NO"
"T06C6"	"1"	1	"CHECKED"	"CHECKED"
"T06C7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7"	"0"	0	"NO"	"NO"
"T06C7"	"1"	1	"CHECKED"	"CHECKED"
"T06C7AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7AZ1"	"0"	0	"NO"	"NO"
"T06C7AZ1"	"1"	1	"CHECKED"	"CHECKED"
"T06C7AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7AZ2"	"0"	0	"NO"	"NO"
"T06C7AZ2"	"1"	1	"CHECKED"	"CHECKED"
"T06C7AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7AZ3"	"0"	0	"NO"	"NO"
"T06C7AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06C7SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06C7SP"	"1"	1	"ADOBE"	"ADOBE"
"T06C7SP"	"2"	2	"LATEX"	"LATEX"
"T06C7SP"	"3"	3	"PARTICLE BOARD"	"PARTICLE BOARD"
"T06C7SP"	"4"	4	"FIBERGLASS"	"FIBERGLASS"
"T06C7SP"	"5"	5	"TIN"	"TIN"
"T06C7SP"	"6"	6	"SLUMP BLOCK"	"SLUMP BLOCK"
"T06C7SP"	"7"	7	"CONCRETE"	"CONCRETE"
"T06C7SP"	"8"	8	"CEMENT PLASTER"	"CEMENT PLASTER"
"T06C7SP"	"9"	9	"DECORATIVE ROCK"	"DECORATIVE ROCK"
"T06C7SP"	"10"	10	"SHEAR ROCK BOARD"	"SHEAR ROCK BOARD (MUD HOME)"
"T06C7SP"	"11"	11	"LAMINATED"	"LAMINATED"
"T06C7SP"	"12"	12	"ADOBE AND PLASTIC"	"ADOBE AND PLASTIC"
"T06C7SP"	"13"	13	"STEEL PIPE"	"STEEL PIPE"
"T06C7SP"	"14"	14	"MASONRY/MORTAR"	"MASONRY/MORTAR"
"T06C7SP"	"15"	15	"METAL LAMINATED"	"METAL LAMINATED"
"T06C7SP"	"16"	16	"PLASTER CHICKEN WIRE"	"PLASTER OVER WOOD/CHICKEN WIRE FRAME"
"T06C7SP"	"17"	17	"AL WEATHER GUARD"	"STANDING SEAM-ALUMINUM WEATHER GUARD"
"T06C7SP"	"18"	18	"WOOD PANELING"	"WOOD PANELING"
"T06C7SP"	"19"	19	"WOOD/BRICK PAINTED"	"WOOD AND BRICK PAINTED OVER"
"T06C7SP"	"20"	20	"MANUFACT HOME LAM."	"MANUFACTURED HOME LAMINATED"
"T06C7SP"	"21"	21	"CEMENT"	"CEMENT"
"T06C7SP"	"22"	22	"SHEET ROCK"	"SHEET ROCK"
"T06D"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06D"	"-555"	-555	"REFUSED"	"REFUSED"
"T06D"	"1"	1	"YES"	"YES"
"T06D"	"2"	2	"NO"	"NO"
"T06D"	"3"	3	"NOT PAINTED"	"NOT PAINTED"
"T06E"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06E"	"-555"	-555	"REFUSED"	"REFUSED"
"T06E"	"1"	1	"YES"	"YES"
"T06E"	"2"	2	"NO"	"NO"
"T06E"	"3"	3	"NOT PAINTED"	"NOT PAINTED"
"T06F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F1"	"0"	0	"NO"	"NO"
"T06F1"	"1"	1	"CHECKED"	"CHECKED"
"T06F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F2"	"0"	0	"NO"	"NO"
"T06F2"	"1"	1	"CHECKED"	"CHECKED"
"T06F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F3"	"0"	0	"NO"	"NO"
"T06F3"	"1"	1	"CHECKED"	"CHECKED"
"T06F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F4"	"0"	0	"NO"	"NO"
"T06F4"	"1"	1	"CHECKED"	"CHECKED"
"T06F5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F5"	"0"	0	"NO"	"NO"
"T06F5"	"1"	1	"CHECKED"	"CHECKED"
"T06F6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6"	"0"	0	"NO"	"NO"
"T06F6"	"1"	1	"CHECKED"	"CHECKED"
"T06F6AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F6AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6AZ1"	"0"	0	"NO"	"NO"
"T06F6AZ1"	"1"	1	"CHECKED"	"CHECKED"
"T06F6AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F6AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6AZ2"	"0"	0	"NO"	"NO"
"T06F6AZ2"	"1"	1	"CHECKED"	"CHECKED"
"T06F6AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F6AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6AZ3"	"0"	0	"NO"	"NO"
"T06F6AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06F6SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06F6SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06F6SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06F6SP"	"1"	1	"GRAVEL"	"GRAVEL"
"T06F6SP"	"2"	2	"BRICK"	"BRICK"
"T06F6SP"	"3"	3	"ROCKS"	"ROCKS"
"T06F6SP"	"4"	4	"VOLCANIC ROCK"	"VOLCANIC ROCK"
"T06F6SP"	"5"	5	"FLAGSTONE"	"FLAGSTONE"
"T06F6SP"	"6"	6	"VEGETATION"	"VEGETATION"
"T06F6SP"	"7"	7	"FISH POND"	"FISH POND"
"T06F6SP"	"8"	8	"IN/OUTDOOR CARPET"	"INDOOR / OUTDOOR CARPET"
"T06F6SP"	"9"	9	"WEEDS"	"WEEDS"
"T06F6SP"	"10"	10	"SAND"	"SAND"
"T06F6SP"	"11"	11	"TILE"	"TILE"
"T06F6SP"	"12"	12	"GRASS TURF"	"GRASS TURF"
"T06F6SP"	"13"	13	"SCRAP METAL"	"SCRAP METAL"
"T06F6SP"	"14"	14	"CERAMIC TILE"	"CERAMIC TILE"
"T06F6SP"	"15"	15	"TREES"	"TREES"
"T06F6SP"	"16"	16	"PLASTIC"	"PLASTIC"
"T06F6SP"	"17"	17	"PAINTED CEMENT"	"PAINTED CEMENT"
"T06F6SP"	"18"	18	"ASSORTED CAR PARTS"	"ASSORTED CAR PARTS"
"T06F6SP"	"19"	19	"DIRT"	"DIRT"
"T06F6SP"	"20"	20	"CARPORT"	"CARPORT"
"T06F6SP"	"21"	21	"ASTROTURF"	"ASTROTURF"
"T06F6SP"	"22"	22	"WHITE ROCK"	"WHITE ROCK"
"T06F6SP"	"23"	23	"TERRA COTTA TILE"	"TERRA COTTA TILE"
"T06F6SP"	"24"	24	"PLANTS"	"PLANTS"
"T06F6SP"	"25"	25	"PORCH"	"PORCH"
"T06F6SP"	"26"	26	"STEEL PIPES"	"STEEL PIPES"
"T06F6SP"	"27"	27	"MULCH"	"MULCH"
"T06F6SP"	"28"	28	"RIVER ROCKS / WEEDS"	"RIVER ROCKS / WEEDS"
"T06F6SP"	"29"	29	"APPLIANCES,BIKES"	"APPLIANCES, BIKES, MATRESSES"
"T06F6SP"	"30"	30	"CLAY TILE AND BRICKS"	"CLAY TILE AND BRICKS"
"T06F6SP"	"31"	31	"FLOWER BEDS"	"FLOWER BEDS"
"T06F6SP"	"32"	32	"ROSES"	"ROSES"
"T06F6SP"	"33"	33	"PALM TREES"	"PALM TREES"
"T06F6SP"	"34"	34	"MEXICAN BRICK"	"MEXICAN BRICK"
"T06F6SP"	"35"	35	"DECORATIVE ROCKS"	"DECORATIVE ROCKS"
"T06F6SP"	"36"	36	"FRUIT TREES & SCRAP"	"FRUIT TREES AND ASSORTED SCRAP"
"T06F6SP"	"37"	37	"CARPET BITS ON WALK"	"CARPET PIECES ALONG WALKWAY"
"T06F6SP"	"38"	38	"VEGETATION & CARPET"	"VEGETATION AND CARPET PIECES"
"T06F6SP"	"39"	39	"RIVER ROCK & DESERT"	"RIVER ROCK,  DESERT VEGETATION"
"T06F6SP"	"40"	40	"IRON (STAIRS)"	"IRON (STAIRS)"
"T06F6SP"	"41"	41	"ALUMINUM FENCE"	"ALUMINUM FENCE"
"T06F6SP"	"42"	42	"BRUSH"	"BRUSH"
"T06G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06G1"	"1"	1	"AT WALL"	"AT WALL"
"T06G1"	"2"	2	"GUTTER"	"GUTTER"
"T06G1"	"3"	3	"FEET FROM WALL"	"SO MANY FEET FROM WALL"
"T06G1"	"4"	4	"OTHER"	"OTHER"
"T06G2A"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"T06G2A"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"T06G2A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06G2A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G2A"	"-555"	-555	"REFUSED"	"REFUSED"
"T06G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06G3"	"1"	1	"6 INCHES"	"6 INCHES"
"T06G3"	"2"	2	"ON CARPORT, 12 FEET"	"ON CARPORT, 12 FEET"
"T06G3"	"3"	3	"2 - 8 FEET"	"2 - 8 FEET"
"T06G3"	"4"	4	"ROOF SLANTED NO DRIP"	"ROOF SLANTED W/OVERHANG, NO DRIP"
"T06G3"	"5"	5	"FROM WALLS"	"FROM WALLS"
"T06G3"	"6"	6	"NO GUTTERS"	"NO GUTTERS"
"T06H1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H1"	"0"	0	"NO"	"NO"
"T06H1"	"1"	1	"CHECKED"	"CHECKED"
"T06H2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H2"	"0"	0	"NO"	"NO"
"T06H2"	"1"	1	"CHECKED"	"CHECKED"
"T06H3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H3"	"0"	0	"NO"	"NO"
"T06H3"	"1"	1	"CHECKED"	"CHECKED"
"T06H4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H4"	"0"	0	"NO"	"NO"
"T06H4"	"1"	1	"CHECKED"	"CHECKED"
"T06H5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5"	"0"	0	"NO"	"NO"
"T06H5"	"1"	1	"CHECKED"	"CHECKED"
"T06H5AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H5AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5AZ1"	"0"	0	"NO"	"NO"
"T06H5AZ1"	"1"	1	"CHECKED"	"CHECKED"
"T06H5AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H5AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5AZ2"	"0"	0	"NO"	"NO"
"T06H5AZ2"	"1"	1	"CHECKED"	"CHECKED"
"T06H5AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H5AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5AZ3"	"0"	0	"NO"	"NO"
"T06H5AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06H5SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06H5SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06H5SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06H5SP"	"1"	1	"ALUMINUM"	"ALUMINUM"
"T06H5SP"	"2"	2	"TERRA COTTA SHINGLES"	"TERRA COAT SHINGLES"
"T06H5SP"	"3"	3	"FOAM"	"FOAM"
"T06H5SP"	"4"	4	"SPANISH TILE"	"SPANISH TILE"
"T06H5SP"	"5"	5	"FIBERGLASS"	"FIBERGLASS"
"T06H5SP"	"6"	6	"TIN"	"TIN"
"T06H5SP"	"7"	7	"DOESN`T KNOW, DK"	"DOESN`T KNOW, DON`T KNOW"
"T06H5SP"	"8"	8	"CONCRETE"	"CONCRETE"
"T06H5SP"	"9"	9	"GRAVEL"	"GRAVEL"
"T06H5SP"	"10"	10	"METAL"	"METAL"
"T06H5SP"	"11"	11	"SHINGLES"	"SHINGLES"
"T06H5SP"	"12"	12	"CEMENT TILE"	"CEMENT TILE"
"T06H5SP"	"13"	13	"ROOFING PAPER"	"ROOFING PAPER"
"T06H5SP"	"14"	14	"REFLECTIVE PAINT"	"REFLECTIVE PAINT (E.G. KOOL KOTE)"
"T06H5SP"	"15"	15	"GALVANIZED CORRUGATE"	"GALVANIZED CORRUGATED"
"T06H5SP"	"16"	16	"FELT ROLL"	"FELT ROLL"
"T06H5SP"	"17"	17	"LAMINATED-MOBILE"	"LAMINATED FOR MOBILE HOME"
"T06H5SP"	"18"	18	"TILE, NON-SPECIFIC"	"TILE, NON-SPECIFIC"
"T06H5SP"	"19"	19	"ROCKS"	"ROCKS"
"T06H5SP"	"20"	20	"FIBERGLASS SHINGLES"	"FIBERGLASS SHINGLES"
"T06H5SP"	"21"	21	"CORRUGATED TIN"	"CORRUGATED TIN"
"T06H5SP"	"22"	22	"TILE SHINGLES"	"TILE SHINGLES"
"T06H5SP"	"23"	23	"BRICK SHINGLES"	"BRICK SHINGLES"
"T06H5SP"	"24"	24	"BRICK TILE"	"BRICK TILE"
"T06H5SP"	"25"	25	"TAR PAPER"	"TAR PAPER"
"T06H5SP"	"26"	26	"CLAY SHINGLES"	"CLAY SHINGLES"
"T06H5SP"	"27"	27	"CEMENT SHINGLES"	"CEMENT SHINGLES"
"T06I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I1"	"0"	0	"NO"	"NO"
"T06I1"	"1"	1	"CHECKED"	"CHECKED"
"T06I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I2"	"0"	0	"NO"	"NO"
"T06I2"	"1"	1	"CHECKED"	"CHECKED"
"T06I3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I3"	"0"	0	"NO"	"NO"
"T06I3"	"1"	1	"CHECKED"	"CHECKED"
"T06I4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I4"	"0"	0	"NO"	"NO"
"T06I4"	"1"	1	"CHECKED"	"CHECKED"
"T06I5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I5"	"0"	0	"NO"	"NO"
"T06I5"	"1"	1	"CHECKED"	"CHECKED"
"T06I6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I6"	"0"	0	"NO"	"NO"
"T06I6"	"1"	1	"CHECKED"	"CHECKED"
"T06I7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I7"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I7"	"0"	0	"NO"	"NO"
"T06I7"	"1"	1	"CHECKED"	"CHECKED"
"TO616AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TO616AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TO616AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"TO616AZ1"	"0"	0	"NO"	"NO"
"TO616AZ1"	"1"	1	"CHECKED"	"CHECKED"
"TO616AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TO616AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TO616AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"TO616AZ2"	"0"	0	"NO"	"NO"
"TO616AZ2"	"1"	1	"CHECKED"	"CHECKED"
"TO616AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TO616AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TO616AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"TO616AZ3"	"0"	0	"NO"	"NO"
"TO616AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06I6SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06I6SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06I6SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06I6SP"	"1"	1	"GRAVEL"	"GRAVEL"
"T06I6SP"	"2"	2	"BRICK"	"BRICK"
"T06I6SP"	"3"	3	"ROCKS"	"ROCKS"
"T06I6SP"	"4"	4	"VOLCANIC ROCK"	"VOLCANIC ROCK"
"T06I6SP"	"5"	5	"FLAGSTONE"	"FLAGSTONE"
"T06I6SP"	"6"	6	"VEGETATION"	"VEGETATION"
"T06I6SP"	"7"	7	"FISH POND"	"FISH POND"
"T06I6SP"	"8"	8	"IN/OUTDOOR CARPET"	"INDOOR / OUTDOOR CARPET"
"T06I6SP"	"9"	9	"WEEDS"	"WEEDS"
"T06I6SP"	"10"	10	"SAND"	"SAND"
"T06I6SP"	"11"	11	"TILE"	"TILE"
"T06I6SP"	"12"	12	"GRASS TURF"	"GRASS TURF"
"T06I6SP"	"13"	13	"SCRAP METAL"	"SCRAP METAL"
"T06I6SP"	"14"	14	"CERAMIC TILE"	"CERAMIC TILE"
"T06I6SP"	"15"	15	"TREES"	"TREES"
"T06I6SP"	"16"	16	"PLASTIC"	"PLASTIC"
"T06I6SP"	"17"	17	"PAINTED CEMENT"	"PAINTED CEMENT"
"T06I6SP"	"18"	18	"ASSORTED CAR PARTS"	"ASSORTED CAR PARTS"
"T06I6SP"	"19"	19	"DIRT"	"DIRT"
"T06I6SP"	"20"	20	"CARPORT"	"CARPORT"
"T06I6SP"	"21"	21	"ASTROTURF"	"ASTROTURF"
"T06I6SP"	"22"	22	"WHITE ROCK"	"WHITE ROCK"
"T06I6SP"	"23"	23	"TERRA COTTA TILE"	"TERRA COTTA TILE"
"T06I6SP"	"24"	24	"PLANTS"	"PLANTS"
"T06I6SP"	"25"	25	"PORCH"	"PORCH"
"T06I6SP"	"26"	26	"STEEL PIPES"	"STEEL PIPES"
"T06I6SP"	"27"	27	"MULCH"	"MULCH"
"T06I6SP"	"28"	28	"RIVER ROCKS / WEEDS"	"RIVER ROCKS / WEEDS"
"T06I6SP"	"29"	29	"APPLIANCES,BIKES"	"APPLIANCES, BIKES, MATRESSES"
"T06I6SP"	"30"	30	"CLAY TILE AND BRICKS"	"CLAY TILE AND BRICKS"
"T06I6SP"	"31"	31	"FLOWER BEDS"	"FLOWER BEDS"
"T06I6SP"	"32"	32	"ROSES"	"ROSES"
"T06I6SP"	"33"	33	"PALM TREES"	"PALM TREES"
"T06I6SP"	"34"	34	"MEXICAN BRICK"	"MEXICAN BRICK"
"T06I6SP"	"35"	35	"DECORATIVE ROCKS"	"DECORATIVE ROCKS"
"T06I6SP"	"36"	36	"FRUIT TREES & SCRAP"	"FRUIT TREES AND ASSORTED SCRAP"
"T06I6SP"	"37"	37	"CARPET BITS ON WALK"	"CARPET PIECES ALONG WALKWAY"
"T06I6SP"	"38"	38	"VEGETATION & CARPET"	"VEGETATION AND CARPET PIECES"
"T06I6SP"	"39"	39	"RIVER ROCK & DESERT"	"RIVER ROCK,  DESERT VEGETATION"
"T06I6SP"	"40"	40	"IRON (STAIRS)"	"IRON (STAIRS)"
"T06I6SP"	"41"	41	"ALUMINUM FENCE"	"ALUMINUM FENCE"
"T06I6SP"	"42"	42	"BRUSH"	"BRUSH"
"T06J1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J1"	"0"	0	"NO"	"NO"
"T06J1"	"1"	1	"CHECKED"	"CHECKED"
"T06J2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J2"	"0"	0	"NO"	"NO"
"T06J2"	"1"	1	"CHECKED"	"CHECKED"
"T06J3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J3"	"0"	0	"NO"	"NO"
"T06J3"	"1"	1	"CHECKED"	"CHECKED"
"T06J4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J4"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J4"	"0"	0	"NO"	"NO"
"T06J4"	"1"	1	"CHECKED"	"CHECKED"
"T06J5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J5"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J5"	"0"	0	"NO"	"NO"
"T06J5"	"1"	1	"CHECKED"	"CHECKED"
"T06J6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J6"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J6"	"0"	0	"NO"	"NO"
"T06J6"	"1"	1	"CHECKED"	"CHECKED"
"T06J6AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J6AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J6AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J6AZ1"	"0"	0	"NO"	"NO"
"T06J6AZ1"	"1"	1	"CHECKED"	"CHECKED"
"T06J6AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J6AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J6AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J6AZ2"	"0"	0	"NO"	"NO"
"T06J6AZ2"	"1"	1	"CHECKED"	"CHECKED"
"T06J6AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J6AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J6AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J6AZ3"	"0"	0	"NO"	"NO"
"T06J6AZ3"	"1"	1	"CHECKED"	"CHECKED"
"T06J5SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J5SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J5SP"	"-555"	-555	"REFUSED"	"REFUSED"
"T06J5SP"	"1"	1	"MOBILE HOME ON GRND"	"MOBILE HOME SITTING ON GROUND"
"T06J5SP"	"2"	2	"GARAGE BENEATH HOUSE"	"GARAGE BENEATH HOUSE"
"T06J5SP"	"3"	3	"PARTIAL BASEMENT"	"PARTIAL BASEMENT"
"T06J5SP"	"4"	4	"APARTMENT BENEATH"	"APARTMENT BENEATH"
"T06J5SP"	"5"	5	"NO FOUNDATION"	"NO FOUNDATION"
"T06J5SP"	"6"	6	"HOUSE SET ON BLOCKS"	"HOUSE SET ON BLOCKS"
"T06J5SP"	"7"	7	"WOOD"	"WOOD"
"T06J5SP"	"8"	8	"RAISED OFF GROUND"	"RAISED OFF GROUND"
"T06J5SP"	"9"	9	"FOOTING"	"FOOTING"
"T06J5SP"	"10"	10	"CRAWL SPACE"	"CRAWL SPACE"
"T06J5SP"	"11"	11	"CEMENT SHAPED/ROCKS"	"CEMENT SHAPED IN ROCKS"
"T07A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T07A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T07A"	"-555"	-555	"REFUSED"	"REFUSED"
"T07A"	"1"	1	"YES"	"YES"
"T07A"	"2"	2	"NO"	"NO"
"T07B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T07B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T07B"	"-555"	-555	"REFUSED"	"REFUSED"
"T07B"	"1"	1	"INSIDE"	"INSIDE"
"T07B"	"2"	2	"OUTSIDE"	"OUTSIDE"
"T08A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T08A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08A"	"-555"	-555	"REFUSED"	"REFUSED"
"T08A"	"1"	1	"YES"	"YES"
"T08A"	"2"	2	"NO"	"NO"
"T08B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T08B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08B"	"-555"	-555	"REFUSED"	"REFUSED"
"T08B"	"1"	1	"INSIDE"	"INSIDE"
"T08B"	"2"	2	"OUTSIDE"	"OUTSIDE"
"ITEMNMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"1"	1	"QTEC1,TECHNICIAN QX"	"QTEC1, TECHNICIAN QX"
