"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"4351"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"830"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"16"	""	""	"N"	""	"5172"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"1243"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"2075"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"9"	""	""	"N"	""	"3421"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"17"	""	""	"N"	""	"3287"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"183744637"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-368520"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951211"	"19970730"	""	""	"N"	""	"8284629657"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-3688888520"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"439"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"58"	""	""	"N"	""	"780"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"815"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3877"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"6021.2551"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"6406.4675"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"3633.4001"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1382"	22
"CIDP001"	"P001 - A-CHLORDANE"	"P001 - A-CHLORDANE: Chemid in AZ = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP001"	"CONC:A-CHLORDANE-WATER(ug/L)"	"Concentration for P001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2822"	".2822"	"-888,-999"	""	""	""	"-280829.7178"	24
"DLMCP001"	"CDLM:A-CHLORDANE-WATER(ug/L)"	"Detection limit for CONCP001"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	25
"UNTCP001"	"CUNIT:A-CHLORDANE-WATER"	"Measurement units for CONCP001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECP001"	"CDQF:A-CHLORDANE-WATER"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	27
"DLFCP001"	"CDLF:A-CHLORDANE-WATER"	"Detection limit or quantitation flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25399"	28
"CMTCP001"	"CCMT:A-CHLORDANE-WATER"	"Comment for CONCP001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP001"	"STDC:A-CHLORDANE-WATER"	"Std deviation for CONCP001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	30
"CIDP002"	"P002 - G-CHLORDANE"	"P002 - G-CHLORDANE: Chemid in AZ = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCP002"	"CONC:G-CHLORDANE-WATER(ug/L)"	"Concentration for P002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2408"	".2408"	"-888,-999"	""	""	""	"-280829.7592"	32
"DLMCP002"	"CDLM:G-CHLORDANE-WATER(ug/L)"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	33
"UNTCP002"	"CUNIT:G-CHLORDANE-WATER"	"Measurement units for CONCP002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECP002"	"CDQF:G-CHLORDANE-WATER"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	35
"DLFCP002"	"CDLF:G-CHLORDANE-WATER"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25399"	36
"CMTCP002"	"CCMT:G-CHLORDANE-WATER"	"Comment for CONCP002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CP002"	"STDC:G-CHLORDANE-WATER"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	38
"CIDP003"	"P003 - DDD"	"P003 - P,P-DDD: Chemid in AZ = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP003"	"CONC:DDD-WATER(ug/L)"	"Concentration for P003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1118"	".2041"	"-888,-999"	""	""	""	"-279053.515"	40
"DLMCP003"	"CDLM:DDD-WATER(ug/L)"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	41
"UNTCP003"	"CUNIT:DDD-WATER"	"Measurement units for CONCP003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECP003"	"CDQF:DDD-WATER"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	43
"DLFCP003"	"CDLF:DDD-WATER"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25401"	44
"CMTCP003"	"CCMT:DDD-WATER"	"Comment for CONCP003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CP003"	"STDC:DDD-WATER"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	46
"CIDP004"	"P004 - DDE"	"P004 - P,P-DDE: Chemid in AZ = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCP004"	"CONC:DDE-WATER(ug/L)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".05398"	".09136"	"-888,-999"	""	""	""	"-276389.56362"	48
"DLMCP004"	"CDLM:DDE-WATER(ug/L)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	49
"UNTCP004"	"CUNIT:DDE-WATER"	"Measurement units for CONCP004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECP004"	"CDQF:DDE-WATER"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	51
"DLFCP004"	"CDLF:DDE-WATER"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25404"	52
"CMTCP004"	"CCMT:DDE-WATER"	"Comment for CONCP004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CP004"	"STDC:DDE-WATER"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	54
"CIDP005"	"P005 - DDT"	"P005 - P,P-DDT: Chemid in AZ = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCP005"	"CONC:DDT-WATER(ug/L)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1751"	".2277"	"-888,-999"	""	""	""	"-274612.3782"	56
"DLMCP005"	"CDLM:DDT-WATER(ug/L)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	57
"UNTCP005"	"CUNIT:DDT-WATER"	"Measurement units for CONCP005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECP005"	"CDQF:DDT-WATER"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18666"	59
"DLFCP005"	"CDLF:DDT-WATER"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25406"	60
"CMTCP005"	"CCMT:DDT-WATER"	"Comment for CONCP005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CP005"	"STDC:DDT-WATER"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	62
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCP008"	"CONC:MALATHION-WATER(ug/L)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1998"	".3113"	"-888,-999"	""	""	""	"-263952.91"	64
"DLMCP008"	"CDLM:MALATHION-WATER(ug/L)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	65
"UNTCP008"	"CUNIT:MALATHION-WATER"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECP008"	"CDQF:MALATHION-WATER"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18656"	67
"DLFCP008"	"CDLF:MALATHION-WATER"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25418"	68
"CMTCP008"	"CCMT:MALATHION-WATER"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CP008"	"STDC:MALATHION-WATER"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	70
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCP009"	"CONC:CHLORPYRIFOS-WATER(ug/L)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1291"	".1291"	"-888,-999"	""	""	""	"-280829.8709"	72
"DLMCP009"	"CDLM:CHLORPYRIFOS-WATER(ug/L)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	73
"UNTCP009"	"CUNIT:CHLORPYRIFOS-WATER"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECP009"	"CDQF:CHLORPYRIFOS-WATER"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	75
"DLFCP009"	"CDLF:CHLORPYRIFOS-WATER"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25399"	76
"CMTCP009"	"CCMT:CHLORPYRIFOS-WATER"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CP009"	"STDC:CHLORPYRIFOS-WATER"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	78
"CIDP010"	"P010 - DIELDRIN"	"P010 - DIELDRIN: Chemid in AZ = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP010"	"CONC:DIELDRIN-WATER(ug/L)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".02949"	".2136"	"-888,-999"	""	""	""	"-230207.19667"	80
"DLMCP010"	"CDLM:DIELDRIN-WATER(ug/L)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".02014"	".02014"	"-888"	""	"N"	""	"-277943.97986"	81
"UNTCP010"	"CUNIT:DIELDRIN-WATER"	"Measurement units for CONCP010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECP010"	"CDQF:DIELDRIN-WATER"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18620"	83
"DLFCP010"	"CDLF:DIELDRIN-WATER"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25456"	84
"CMTCP010"	"CCMT:DIELDRIN-WATER"	"Comment for CONCP010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP010"	"STDC:DIELDRIN-WATER"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	86
"CIDP011"	"P011 - HEPTACHLOR"	"P011 - HEPTACHLOR: Chemid in AZ = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCP011"	"CONC:HEPTACHLOR-WATER(ug/L)"	"Concentration for P011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2798"	".2798"	"-888,-999"	""	""	""	"-280829.7202"	88
"DLMCP011"	"CDLM:HEPTACHLOR-WATER(ug/L)"	"Detection limit for CONCP011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".135"	".1763"	"-888"	""	"N"	""	"-270838.6515"	89
"UNTCP011"	"CUNIT:HEPTACHLOR-WATER"	"Measurement units for CONCP011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECP011"	"CDQF:HEPTACHLOR-WATER"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-18672"	91
"DLFCP011"	"CDLF:HEPTACHLOR-WATER"	"Detection limit or quantitation flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-25399"	92
"CMTCP011"	"CCMT:HEPTACHLOR-WATER"	"Comment for CONCP011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CP011"	"STDC:HEPTACHLOR-WATER"	"Std deviation for CONCP011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	94
"CIDP020"	"P020 - ATRAZINE"	"P020 - ATRAZINE: Chemid in AZ = 503"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCP020"	"CONC:ATRAZINE-WATER(ug/L)"	"Concentration for P020"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888,-999"	""	""	""	"-282717"	96
"DLMCP020"	"CDLM:ATRAZINE-WATER(ug/L)"	"Detection limit for CONCP020"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	97
"UNTCP020"	"CUNIT:ATRAZINE-WATER"	"Measurement units for CONCP020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECP020"	"CDQF:ATRAZINE-WATER"	"Data quality flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-27672"	99
"DLFCP020"	"CDLF:ATRAZINE-WATER"	"Detection limit or quantitation flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-34407"	100
"CMTCP020"	"CCMT:ATRAZINE-WATER"	"Comment for CONCP020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CP020"	"STDC:ATRAZINE-WATER"	"Std deviation for CONCP020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	102
"CIDP022"	"P022 - CARBARYL"	"P022 - CARBARYL: Chemid in AZ = 511"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCP022"	"CONC:CARBARYL-WATER(ug/L)"	"Concentration for P022"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888,-999"	""	""	""	"-89799"	104
"DLMCP022"	"CDLM:CARBARYL-WATER(ug/L)"	"Detection limit for CONCP022"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-89688"	105
"UNTCP022"	"CUNIT:CARBARYL-WATER"	"Measurement units for CONCP022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECP022"	"CDQF:CARBARYL-WATER"	"Data quality flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"103"	107
"DLFCP022"	"CDLF:CARBARYL-WATER"	"Detection limit or quantitation flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-799"	108
"CMTCP022"	"CCMT:CARBARYL-WATER"	"Comment for CONCP022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CP022"	"STDC:CARBARYL-WATER"	"Std deviation for CONCP022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-89688"	110
