"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"691"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"458"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"691"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1374"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"1832"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1374"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"121557"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"625"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1517"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"9141003312"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"9141013331"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"9141003312"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"14"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"458"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2755"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"879"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-AIR(ng/m3)"	"Concentration for M001"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"0"	"12.02"	""	""	""	""	"50.4365071"	22
"DLCM001"	"CDTLM:Arsenic-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".04"	".1458"	""	""	"N"	""	"23.6422"	23
"MDLCM001"	"CMDL:Arsenic-AIR"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"155"	24
"DQCM001"	"CDQF:Arsenic-AIR"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"346"	25
"USECM001"	"CUSE:Arsenic-AIR"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"55"	26
"UNTCM001"	"CUNIT:Arsenic-AIR"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCM001"	"CWT:Arsenic*-AIR"	"Statistical weight for sample/CONCM001"	"NUMBER"	11	"F11.3"	""	""	"3532.286"	"276484"	""	""	"N"	""	"8628528.018"	28
"WTFCM001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCM003"	"CONC:Cadmium-AIR(ng/m3)"	"Concentration for M003"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"0"	"12.84"	""	""	""	""	"137.6340926"	31
"DLCM003"	"CDTLM:Cadmium-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".008599"	".22"	""	""	"N"	""	"83.296133"	32
"MDLCM003"	"CMDL:Cadmium-AIR"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"329"	33
"DQCM003"	"CDQF:Cadmium-AIR"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"354"	34
"USECM003"	"CUSE:Cadmium-AIR"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"56"	35
"UNTCM003"	"CUNIT:Cadmium-AIR"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCM003"	"CWT:Cadmium*-AIR"	"Statistical weight for sample/CONCM003"	"NUMBER"	11	"F11.3"	""	""	"3532.286"	"151209"	""	""	"N"	""	"8628528.002"	37
"WTFCM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM004"	"CONC:Chromium-AIR(ng/m3)"	"Concentration for M004"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"0"	"86.33"	""	""	""	""	"464.666264"	40
"DLCM004"	"CDTLM:Chromium-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2919"	".33"	""	""	"N"	""	"147.432"	41
"MDLCM004"	"CMDL:Chromium-AIR"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"178"	42
"DQCM004"	"CDQF:Chromium-AIR"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"378"	43
"USECM004"	"CUSE:Chromium-AIR"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"61"	44
"UNTCM004"	"CUNIT:Chromium-AIR"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCM004"	"CWT:Chromium*-AIR"	"Statistical weight for sample/CONCM004"	"NUMBER"	11	"F11.3"	""	""	"3532.286"	"151209"	""	""	"N"	""	"8628528.017"	46
"WTFCM004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	47
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCM006"	"CONC:Lead-AIR(ng/m3)"	"Concentration for M006"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"0"	"15.94"	""	""	""	""	"404.5680223"	49
"DLCM006"	"CDTLM:Lead-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".36"	".8346"	""	""	"N"	""	"203.7972"	50
"MDLCM006"	"CMDL:Lead-AIR"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"125"	51
"DQCM006"	"CDQF:Lead-AIR"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"382"	52
"USECM006"	"CUSE:Lead-AIR"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"62"	53
"UNTCM006"	"CUNIT:Lead-AIR"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCM006"	"CWT:Lead*-AIR"	"Statistical weight for sample/CONCM006"	"NUMBER"	11	"F11.3"	""	""	"3532.286"	"151209"	""	""	"N"	""	"8628528.015"	55
"WTFCM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
