"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"384"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"384"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1152"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"1234"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"384"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"5760"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"5760"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121718"	"714613"	""	""	"N"	""	"164871498"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-340992"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19971028"	""	""	"N"	""	"7666197751"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-3413332992"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"389"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"30"	"56"	""	""	"N"	""	"806"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"768"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3548"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"6491.1783"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"6722.3195"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"2700.267"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1336"	22
"CIDM001"	"M001 - ARSENIC"	"M001 - ARSENIC: Chemid in AZ = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM001"	"CONC:ARSENIC-DUST(ug/g)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/g"	""	"50.65"	"248.2"	"-888,-999"	""	""	""	"-36192.17"	24
"DLMCM001"	"CDLM:ARSENIC-DUST(ug/g)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-12.42"	"129.9"	"-347,-888"	""	"N"	""	"-274927.568"	25
"UNTCM001"	"CUNIT:ARSENIC-DUST"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECM001"	"CDQF:ARSENIC-DUST"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	27
"DLFCM001"	"CDLF:ARSENIC-DUST"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4545"	28
"CMTCM001"	"CCMT:ARSENIC-DUST"	"Comment for CONCM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM001"	"STDC:ARSENIC-DUST(ug/g)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"3.353"	"52.28"	"-999"	""	"N"	""	"1630.596"	30
"CIDM002"	"M002 - BARIUM"	"M002 - BARIUM: Chemid in AZ = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM002"	"CONC:BARIUM-DUST(ug/g)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"ug/g"	""	"22.08"	"916.5"	"-888,-999"	""	""	""	"13000.99"	32
"DLMCM002"	"CDLM:BARIUM-DUST(ug/g)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-174.1"	"19.77"	"-888"	""	"N"	""	"-294562.5999"	33
"UNTCM002"	"CUNIT:BARIUM-DUST"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECM002"	"CDQF:BARIUM-DUST"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	35
"DLFCM002"	"CDLF:BARIUM-DUST"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4563"	36
"CMTCM002"	"CCMT:BARIUM-DUST"	"Comment for CONCM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM002"	"STDC:BARIUM-DUST(ug/g)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"1.014"	"20.89"	"-999"	""	"N"	""	"-1909.276"	38
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:CADMIUM-DUST(ug/g)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-888,-999"	""	""	""	"-341547"	40
"DLMCM003"	"CDLM:CADMIUM-DUST(ug/g)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-87.38"	"51.07"	"-888"	""	"N"	""	"-8168.4011"	41
"UNTCM003"	"CUNIT:CADMIUM-DUST"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:CADMIUM-DUST"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	43
"DLFCM003"	"CDLF:CADMIUM-DUST"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4237"	44
"CMTCM003"	"CCMT:CADMIUM-DUST"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:CADMIUM-DUST(ug/g)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"6.371"	"24.33"	"-999"	""	"N"	""	"546.117"	46
"CIDM004"	"M004 - CHROMIUM"	"M004 - CHROMIUM: Chemid in AZ = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM004"	"CONC:CHROMIUM-DUST(ug/g)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/g"	""	"553.1"	"1431"	"-888,-999"	""	""	""	"-332761.3"	48
"DLMCM004"	"CDLM:CHROMIUM-DUST(ug/g)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-210.2"	"629.5"	""	""	"N"	""	"-41809.8222"	49
"UNTCM004"	"CUNIT:CHROMIUM-DUST"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECM004"	"CDQF:CHROMIUM-DUST"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	51
"DLFCM004"	"CDLF:CHROMIUM-DUST"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4242"	52
"CMTCM004"	"CCMT:CHROMIUM-DUST"	"Comment for CONCM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM004"	"STDC:CHROMIUM-DUST(ug/g)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"25.3"	"226.6"	"-999"	""	"N"	""	"39361.93"	54
"CIDM005"	"M005 - COPPER"	"M005 - COPPER: Chemid in AZ = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM005"	"CONC:COPPER-DUST(ug/g)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"ug/g"	""	"98.13"	"13930"	"-888,-999"	""	""	""	"137294.04"	56
"DLMCM005"	"CDLM:COPPER-DUST(ug/g)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-39.63"	"113.2"	"-888"	""	"N"	""	"-276593.622"	57
"UNTCM005"	"CUNIT:COPPER-DUST"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECM005"	"CDQF:COPPER-DUST"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	59
"DLFCM005"	"CDLF:COPPER-DUST"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4548"	60
"CMTCM005"	"CCMT:COPPER-DUST"	"Comment for CONCM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM005"	"STDC:COPPER-DUST(ug/g)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"6.067"	"254.1"	"-999"	""	"N"	""	"7503.469"	62
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM006"	"CONC:LEAD-DUST(ug/g)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/g"	""	"30.13"	"928.1"	"-888,-999"	""	""	""	"-186183.12"	64
"DLMCM006"	"CDLM:LEAD-DUST(ug/g)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-92.89"	"57.8"	"-248.2,-888"	""	"N"	""	"-144247.3105"	65
"UNTCM006"	"CUNIT:LEAD-DUST"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECM006"	"CDQF:LEAD-DUST"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	67
"DLFCM006"	"CDLF:LEAD-DUST"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4395"	68
"CMTCM006"	"CCMT:LEAD-DUST"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM006"	"STDC:LEAD-DUST(ug/g)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"1.803"	"38.31"	"-999"	""	"N"	""	"-988.875"	70
"CIDM007"	"M007 - MANGANESE"	"M007 - MANGANESE: Chemid in AZ = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:MANGANESE-DUST(ug/g)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"ug/g"	""	"411.6"	"2765"	"-888,-999"	""	""	""	"77994.1"	72
"DLMCM007"	"CDLM:MANGANESE-DUST(ug/g)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-215.7"	"533.6"	""	""	"N"	""	"-208716.42"	73
"UNTCM007"	"CUNIT:MANGANESE-DUST"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:MANGANESE-DUST"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	75
"DLFCM007"	"CDLF:MANGANESE-DUST"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4495"	76
"CMTCM007"	"CCMT:MANGANESE-DUST"	"Comment for CONCM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:MANGANESE-DUST(ug/g)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"20.29"	"243.6"	"-999"	""	"N"	""	"41542.28"	78
"CIDM008"	"M008 - NICKEL"	"M008 - NICKEL: Chemid in AZ = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM008"	"CONC:NICKEL-DUST(ug/g)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"ug/g"	""	"135.3"	"474.2"	"-888,-999"	""	""	""	"-330396.1"	80
"DLMCM008"	"CDLM:NICKEL-DUST(ug/g)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-202.4"	"124.2"	"-226.1,-888"	""	"N"	""	"-22397.5414"	81
"UNTCM008"	"CUNIT:NICKEL-DUST"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECM008"	"CDQF:NICKEL-DUST"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	83
"DLFCM008"	"CDLF:NICKEL-DUST"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4247"	84
"CMTCM008"	"CCMT:NICKEL-DUST"	"Comment for CONCM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM008"	"STDC:NICKEL-DUST(ug/g)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"6.14"	"63.65"	"-999"	""	"N"	""	"5592.271"	86
"CIDM009"	"M009 - SELENIUM"	"M009 - SELENIUM: Chemid in AZ = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM009"	"CONC:SELENIUM-DUST(ug/g)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-888,-999"	""	""	""	"-341547"	88
"DLMCM009"	"CDLM:SELENIUM-DUST(ug/g)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-75.17"	"12.18"	"-888"	""	"N"	""	"-12975.8308"	89
"UNTCM009"	"CUNIT:SELENIUM-DUST"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECM009"	"CDQF:SELENIUM-DUST"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	91
"DLFCM009"	"CDLF:SELENIUM-DUST"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4237"	92
"CMTCM009"	"CCMT:SELENIUM-DUST"	"Comment for CONCM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM009"	"STDC:SELENIUM-DUST(ug/g)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".9388"	"10.12"	"-999"	""	"N"	""	"-3065.925"	94
"CIDM010"	"M010 - VANADIUM"	"M010 - VANADIUM: Chemid in AZ = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM010"	"CONC:VANADIUM-DUST(ug/g)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"ug/g"	""	"36.13"	"1694"	"-888,-999"	""	""	""	"47382.54"	96
"DLMCM010"	"CDLM:VANADIUM-DUST(ug/g)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"ug/g"	""	"1.608"	"54.42"	"-888"	""	"N"	""	"-331863.858"	97
"UNTCM010"	"CUNIT:VANADIUM-DUST"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECM010"	"CDQF:VANADIUM-DUST"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	99
"DLFCM010"	"CDLF:VANADIUM-DUST"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4606"	100
"CMTCM010"	"CCMT:VANADIUM-DUST"	"Comment for CONCM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM010"	"STDC:VANADIUM-DUST(ug/g)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"6.55"	"82.38"	"-999"	""	"N"	""	"2357.34"	102
"CIDM011"	"M011 - ZINC"	"M011 - ZINC: Chemid in AZ = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:ZINC-DUST(ug/g)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"ug/g"	""	"113.6"	"16150"	"-888,-999"	""	""	""	"530341.3"	104
"DLMCM011"	"CDLM:ZINC-DUST(ug/g)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"ug/g"	""	"27.92"	"66.62"	"-888"	""	"N"	""	"-339121.46"	105
"UNTCM011"	"CUNIT:ZINC-DUST"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:ZINC-DUST"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	107
"DLFCM011"	"CDLF:ZINC-DUST"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4614"	108
"CMTCM011"	"CCMT:ZINC-DUST"	"Comment for CONCM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:ZINC-DUST(ug/g)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"5.726"	"237.2"	"-999"	""	"N"	""	"12229.978"	110
"CIDM012"	"M012 - MERCURY"	"M012 - MERCURY: Chemid in AZ = 116"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM012"	"CONC:MERCURY-DUST(ug/g)"	"Concentration for M012"	"NUMBER"	14	"F14.7"	"ug/g"	""	"72.18"	"111.7"	"-888,-999"	""	""	""	"-338699.82"	112
"DLMCM012"	"CDLM:MERCURY-DUST(ug/g)"	"Detection limit for CONCM012"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-112.6"	"61.81"	"-888"	""	"N"	""	"-8207.1659"	113
"UNTCM012"	"CUNIT:MERCURY-DUST"	"Measurement units for CONCM012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	114
"USECM012"	"CDQF:MERCURY-DUST"	"Data quality flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5616"	115
"DLFCM012"	"CDLF:MERCURY-DUST"	"Detection limit or quantitation flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5241"	116
"CMTCM012"	"CCMT:MERCURY-DUST"	"Comment for CONCM012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	117
"AN1CM012"	"STDC:MERCURY-DUST(ug/g)"	"Std deviation for CONCM012 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".1857"	"40.22"	"-999"	""	"N"	""	"-254.5368"	118
"CIDM013"	"M013 - SILVER"	"M013 - SILVER: Chemid in AZ = 112"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCM013"	"CONC:SILVER-DUST(ug/g)"	"Concentration for M013"	"NUMBER"	14	"F14.7"	"ug/g"	""	"44.54"	"44.54"	"-888,-999"	""	""	""	"-340614.46"	120
"DLMCM013"	"CDLM:SILVER-DUST(ug/g)"	"Detection limit for CONCM013"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-92.96"	"33.04"	"-888"	""	"N"	""	"-17916.7098"	121
"UNTCM013"	"CUNIT:SILVER-DUST"	"Measurement units for CONCM013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	122
"USECM013"	"CDQF:SILVER-DUST"	"Data quality flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	123
"DLFCM013"	"CDLF:SILVER-DUST"	"Detection limit or quantitation flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4238"	124
"CMTCM013"	"CCMT:SILVER-DUST"	"Comment for CONCM013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	125
"AN1CM013"	"STDC:SILVER-DUST(ug/g)"	"Std deviation for CONCM013 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"2.594"	"15.09"	"-999"	""	"N"	""	"-1795.793"	126
"CIDM014"	"M014 - CALCIUM"	"M014 - CALCIUM: Chemid in AZ = 113"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCM014"	"CONC:CALCIUM-DUST(ug/g)"	"Concentration for M014"	"NUMBER"	14	"F14.7"	"ug/g"	""	"1872"	"98610"	"-888,-999"	""	""	""	"16254129"	128
"DLMCM014"	"CDLM:CALCIUM-DUST(ug/g)"	"Detection limit for CONCM014"	"NUMBER"	14	"F14.7"	"ug/g"	""	".0101"	".0199"	"-888,-8306"	""	"N"	""	"-350499.9212"	129
"UNTCM014"	"CUNIT:CALCIUM-DUST"	"Measurement units for CONCM014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	130
"USECM014"	"CDQF:CALCIUM-DUST"	"Data quality flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	131
"DLFCM014"	"CDLF:CALCIUM-DUST"	"Detection limit or quantitation flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4608"	132
"CMTCM014"	"CCMT:CALCIUM-DUST"	"Comment for CONCM014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	133
"AN1CM014"	"STDC:CALCIUM-DUST(ug/g)"	"Std deviation for CONCM014 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"2016"	"-999"	""	"N"	""	"186743.8"	134
"CIDM015"	"M015 - COBALT"	"M015 - COBALT: Chemid in AZ = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM015"	"CONC:COBALT-DUST(ug/g)"	"Concentration for M015"	"NUMBER"	14	"F14.7"	"ug/g"	""	"441.5"	"597"	"-888,-999"	""	""	""	"-338732.5"	136
"DLMCM015"	"CDLM:COBALT-DUST(ug/g)"	"Detection limit for CONCM015"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-219.4"	"456.8"	""	""	"N"	""	"22985.309"	137
"UNTCM015"	"CUNIT:COBALT-DUST"	"Measurement units for CONCM015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	138
"USECM015"	"CDQF:COBALT-DUST"	"Data quality flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	139
"DLFCM015"	"CDLF:COBALT-DUST"	"Detection limit or quantitation flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4239"	140
"CMTCM015"	"CCMT:COBALT-DUST"	"Comment for CONCM015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM015"	"STDC:COBALT-DUST(ug/g)"	"Std deviation for CONCM015 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"10.88"	"174.9"	"-999"	""	"N"	""	"28509.21"	142
"CIDM016"	"M016 - IRON"	"M016 - IRON: Chemid in AZ = 115"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCM016"	"CONC:IRON-DUST(ug/g)"	"Concentration for M016"	"NUMBER"	14	"F14.7"	"ug/g"	""	"245.5"	"47170"	"-999"	""	""	""	"8857827.3"	144
"DLMCM016"	"CDLM:IRON-DUST(ug/g)"	"Detection limit for CONCM016"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-888"	""	"N"	""	"-340992"	145
"UNTCM016"	"CUNIT:IRON-DUST"	"Measurement units for CONCM016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	146
"USECM016"	"CDQF:IRON-DUST"	"Data quality flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	147
"DLFCM016"	"CDLF:IRON-DUST"	"Detection limit or quantitation flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4616"	148
"CMTCM016"	"CCMT:IRON-DUST"	"Comment for CONCM016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	149
"AN1CM016"	"STDC:IRON-DUST(ug/g)"	"Std deviation for CONCM016 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"790.5"	"-999"	""	"N"	""	"136321.64"	150
"CIDM017"	"M017 - IRIDIUM"	"M017 - IRIDIUM: Chemid in AZ = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCM017"	"CONC:IRIDIUM-DUST(ug/g)"	"Concentration for M017"	"NUMBER"	14	"F14.7"	"ug/g"	""	"97.57"	"113.7"	"-888,-999"	""	""	""	"-338561.83"	152
"DLMCM017"	"CDLM:IRIDIUM-DUST(ug/g)"	"Detection limit for CONCM017"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-163.8"	"75.34"	"-888"	""	"N"	""	"-21808.1508"	153
"UNTCM017"	"CUNIT:IRIDIUM-DUST"	"Measurement units for CONCM017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USECM017"	"CDQF:IRIDIUM-DUST"	"Data quality flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	155
"DLFCM017"	"CDLF:IRIDIUM-DUST"	"Detection limit or quantitation flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4240"	156
"CMTCM017"	"CCMT:IRIDIUM-DUST"	"Comment for CONCM017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
"AN1CM017"	"STDC:IRIDIUM-DUST(ug/g)"	"Std deviation for CONCM017 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".1966"	"39.78"	"-999"	""	"N"	""	"2286.5044"	158
"CIDM018"	"M018 - POTASSIUM"	"M018 - POTASSIUM: Chemid in AZ = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCM018"	"CONC:POTASSIUM-DUST(ug/g)"	"Concentration for M018"	"NUMBER"	14	"F14.7"	"ug/g"	""	"4758"	"58010"	"-888,-999"	""	""	""	"9571507"	160
"DLMCM018"	"CDLM:POTASSIUM-DUST(ug/g)"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-29.03"	"5517"	"-450.9,-888"	""	"N"	""	"-300374.83"	161
"UNTCM018"	"CUNIT:POTASSIUM-DUST"	"Measurement units for CONCM018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	162
"USECM018"	"CDQF:POTASSIUM-DUST"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	163
"DLFCM018"	"CDLF:POTASSIUM-DUST"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4604"	164
"CMTCM018"	"CCMT:POTASSIUM-DUST"	"Comment for CONCM018"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	165
"AN1CM018"	"STDC:POTASSIUM-DUST(ug/g)"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".0002"	"3228"	"-999"	""	"N"	""	"762222.8002"	166
"CIDM019"	"M019 - MOLYBDENUM"	"M019 - MOLYBDENUM: Chemid in AZ = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCM019"	"CONC:MOLYBDENUM-DUST(ug/g)"	"Concentration for M019"	"NUMBER"	14	"F14.7"	"ug/g"	""	"10.8"	"489.8"	"-888,-999"	""	""	""	"-31427.94"	168
"DLMCM019"	"CDLM:MOLYBDENUM-DUST(ug/g)"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-5.363"	"9.547"	"-888"	""	"N"	""	"-299094.6015"	169
"UNTCM019"	"CUNIT:MOLYBDENUM-DUST"	"Measurement units for CONCM019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	170
"USECM019"	"CDQF:MOLYBDENUM-DUST"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	171
"DLFCM019"	"CDLF:MOLYBDENUM-DUST"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4569"	172
"CMTCM019"	"CCMT:MOLYBDENUM-DUST"	"Comment for CONCM019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	173
"AN1CM019"	"STDC:MOLYBDENUM-DUST(ug/g)"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".2335"	"9.079"	"-999"	""	"N"	""	"-4244.229"	174
"CIDM020"	"M020 - RUBIDIUM"	"M020 - RUBIDIUM: Chemid in AZ = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCM020"	"CONC:RUBIDIUM-DUST(ug/g)"	"Concentration for M020"	"NUMBER"	14	"F14.7"	"ug/g"	""	"10.43"	"313.6"	"-888,-999"	""	""	""	"-21857.02"	176
"DLMCM020"	"CDLM:RUBIDIUM-DUST(ug/g)"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-15.56"	"13.85"	"-888"	""	"N"	""	"-305522.5787"	177
"UNTCM020"	"CUNIT:RUBIDIUM-DUST"	"Measurement units for CONCM020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	178
"USECM020"	"CDQF:RUBIDIUM-DUST"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	179
"DLFCM020"	"CDLF:RUBIDIUM-DUST"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4576"	180
"CMTCM020"	"CCMT:RUBIDIUM-DUST"	"Comment for CONCM020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	181
"AN1CM020"	"STDC:RUBIDIUM-DUST(ug/g)"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".6218"	"11.87"	"-999"	""	"N"	""	"-3235.7819"	182
"CIDM021"	"M021 - TIN"	"M021 - TIN: Chemid in AZ = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCM021"	"CONC:TIN-DUST(ug/g)"	"Concentration for M021"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-888,-999"	""	""	""	"-341547"	184
"DLMCM021"	"CDLM:TIN-DUST(ug/g)"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-20.84"	"63.2"	"-888"	""	"N"	""	"2566.5775"	185
"UNTCM021"	"CUNIT:TIN-DUST"	"Measurement units for CONCM021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	186
"USECM021"	"CDQF:TIN-DUST"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	187
"DLFCM021"	"CDLF:TIN-DUST"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4237"	188
"CMTCM021"	"CCMT:TIN-DUST"	"Comment for CONCM021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	189
"AN1CM021"	"STDC:TIN-DUST(ug/g)"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"4.306"	"15"	"-999"	""	"N"	""	"-1458.279"	190
"CIDM022"	"M022 - STRONTIUM"	"M022 - STRONTIUM: Chemid in AZ = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCM022"	"CONC:STRONTIUM-DUST(ug/g)"	"Concentration for M022"	"NUMBER"	14	"F14.7"	"ug/g"	""	"14.13"	"708"	"-888,-999"	""	""	""	"42713.12"	192
"DLMCM022"	"CDLM:STRONTIUM-DUST(ug/g)"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-6.166"	"9.886"	"-888"	""	"N"	""	"-321437.2901"	193
"UNTCM022"	"CUNIT:STRONTIUM-DUST"	"Measurement units for CONCM022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	194
"USECM022"	"CDQF:STRONTIUM-DUST"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	195
"DLFCM022"	"CDLF:STRONTIUM-DUST"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4594"	196
"CMTCM022"	"CCMT:STRONTIUM-DUST"	"Comment for CONCM022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	197
"AN1CM022"	"STDC:STRONTIUM-DUST(ug/g)"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".3749"	"16.53"	"-999"	""	"N"	""	"-2967.5537"	198
"CIDM023"	"M023 - THORIUM"	"M023 - THORIUM: Chemid in AZ = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCM023"	"CONC:THORIUM-DUST(ug/g)"	"Concentration for M023"	"NUMBER"	14	"F14.7"	"ug/g"	""	"14.86"	"371.6"	"-888,-999"	""	""	""	"-81546.02"	200
"DLMCM023"	"CDLM:THORIUM-DUST(ug/g)"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-18.8"	"23.55"	"-888"	""	"N"	""	"-251274.4491"	201
"UNTCM023"	"CUNIT:THORIUM-DUST"	"Measurement units for CONCM023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	202
"USECM023"	"CDQF:THORIUM-DUST"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	203
"DLFCM023"	"CDLF:THORIUM-DUST"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4515"	204
"CMTCM023"	"CCMT:THORIUM-DUST"	"Comment for CONCM023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	205
"AN1CM023"	"STDC:THORIUM-DUST(ug/g)"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".5999"	"12.13"	"-999"	""	"N"	""	"-3319.2525"	206
"CIDM024"	"M024 - TITANIUM"	"M024 - TITANIUM: Chemid in AZ = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCM024"	"CONC:TITANIUM-DUST(ug/g)"	"Concentration for M024"	"NUMBER"	14	"F14.7"	"ug/g"	""	"193.5"	"64420"	"-888,-999"	""	""	""	"1641103.8"	208
"DLMCM024"	"CDLM:TITANIUM-DUST(ug/g)"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	"ug/g"	""	"77.6"	"89.77"	"-888"	""	"N"	""	"-339048.63"	209
"UNTCM024"	"CUNIT:TITANIUM-DUST"	"Measurement units for CONCM024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	210
"USECM024"	"CDQF:TITANIUM-DUST"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	211
"DLFCM024"	"CDLF:TITANIUM-DUST"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4614"	212
"CMTCM024"	"CCMT:TITANIUM-DUST"	"Comment for CONCM024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	213
"AN1CM024"	"STDC:TITANIUM-DUST(ug/g)"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"25.87"	"703.2"	"-999"	""	"N"	""	"35943.72"	214
"CIDM025"	"M025 - THALLIUM"	"M025 - THALLIUM: Chemid in AZ = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCM025"	"CONC:THALLIUM-DUST(ug/g)"	"Concentration for M025"	"NUMBER"	14	"F14.7"	"ug/g"	""	"48.35"	"841.9"	"-888,-999"	""	""	""	"-336897.95"	216
"DLMCM025"	"CDLM:THALLIUM-DUST(ug/g)"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-142.7"	"52.78"	"-888"	""	"N"	""	"-18529.1874"	217
"UNTCM025"	"CUNIT:THALLIUM-DUST"	"Measurement units for CONCM025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	218
"USECM025"	"CDQF:THALLIUM-DUST"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	219
"DLFCM025"	"CDLF:THALLIUM-DUST"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4241"	220
"CMTCM025"	"CCMT:THALLIUM-DUST"	"Comment for CONCM025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	221
"AN1CM025"	"STDC:THALLIUM-DUST(ug/g)"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"1.996"	"32.31"	"-999"	""	"N"	""	"-1339.601"	222
"CIDM026"	"M026 - URANIUM"	"M026 - URANIUM: Chemid in AZ = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCM026"	"CONC:URANIUM-DUST(ug/g)"	"Concentration for M026"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-888,-999"	""	""	""	"-341547"	224
"DLMCM026"	"CDLM:URANIUM-DUST(ug/g)"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-176.7"	"3.983"	"-888"	""	"N"	""	"-14740.5729"	225
"UNTCM026"	"CUNIT:URANIUM-DUST"	"Measurement units for CONCM026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	226
"USECM026"	"CDQF:URANIUM-DUST"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	227
"DLFCM026"	"CDLF:URANIUM-DUST"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-4237"	228
"CMTCM026"	"CCMT:URANIUM-DUST"	"Comment for CONCM026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	229
"AN1CM026"	"STDC:URANIUM-DUST(ug/g)"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	".6448"	"13.32"	"-999"	""	"N"	""	"-3227.7691"	230
"CIDM027"	"M027 - TUNGSTEN"	"M027 - TUNGSTEN: Chemid in AZ = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCM027"	"CONC:TUNGSTEN-DUST(ug/g)"	"Concentration for M027"	"NUMBER"	14	"F14.7"	"ug/g"	""	"85.97"	"496.6"	"-888,-999"	""	""	""	"-336837.83"	232
"DLMCM027"	"CDLM:TUNGSTEN-DUST(ug/g)"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	"ug/g"	""	"-218.9"	"430.2"	""	""	"N"	""	"-23748.1872"	233
"UNTCM027"	"CUNIT:TUNGSTEN-DUST"	"Measurement units for CONCM027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	234
"USECM027"	"CDQF:TUNGSTEN-DUST"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-4614"	235
"DLFCM027"	"CDLF:TUNGSTEN-DUST"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4241"	236
"CMTCM027"	"CCMT:TUNGSTEN-DUST"	"Comment for CONCM027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	237
"AN1CM027"	"STDC:TUNGSTEN-DUST(ug/g)"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/g"	""	"6.611"	"158.5"	"-999"	""	"N"	""	"10102.368"	238
