"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"VISIT"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"PARID"	"STRTDATE"	"SAMP_ID"	"SMPTPCDC"	"SMPTPCDL"	"SMPTPCDI"	"SAMPTYPE"	"CIDM001"	"CONCM001"	"DLCM001"	"USECM001"	"CMTCM001"	"DFLCM001"	"UNTCM001"	"AN1CM001"	"CIDM002"	"CONCM002"	"DLCM002"	"USECM002"	"CMTCM002"	"DFLCM002"	"UNTCM002"	"AN1CM002"	"CIDM003"	"CONCM003"	"DLCM003"	"USECM003"	"CMTCM003"	"DFLCM003"	"UNTCM003"	"AN1CM003"	"CIDM004"	"CONCM004"	"DLCM004"	"USECM004"	"CMTCM004"	"DFLCM004"	"UNTCM004"	"AN1CM004"	"CIDM005"	"CONCM005"	"DLCM005"	"USECM005"	"CMTCM005"	"DFLCM005"	"UNTCM005"	"AN1CM005"	"CIDM006"	"CONCM006"	"DLCM006"	"USECM006"	"CMTCM006"	"DFLCM006"	"UNTCM006"	"AN1CM006"	"CIDM007"	"CONCM007"	"DLCM007"	"USECM007"	"CMTCM007"	"DFLCM007"	"UNTCM007"	"AN1CM007"	"CIDM008"	"CONCM008"	"DLCM008"	"USECM008"	"CMTCM008"	"DFLCM008"	"UNTCM008"	"AN1CM008"	"CIDM009"	"CONCM009"	"DLCM009"	"USECM009"	"CMTCM009"	"DFLCM009"	"UNTCM009"	"AN1CM009"	"CIDM010"	"CONCM010"	"DLCM010"	"USECM010"	"CMTCM010"	"DFLCM010"	"UNTCM010"	"AN1CM010"	"CIDM011"	"CONCM011"	"DLCM011"	"USECM011"	"CMTCM011"	"DFLCM011"	"UNTCM011"	"AN1CM011"	"CIDZ002"	"CONCZ002"	"DLCZ002"	"USECZ002"	"CMTCZ002"	"DFLCZ002"	"UNTCZ002"	"AN1CZ002"
6	"M"	1	"1"	9	10	3	"112"	19960419	"BM9101"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	8.6000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"133"	19960517	"BM9103"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.1000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"194"	19960827	"BM9109"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.2000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
7	"M"	1	"1"	11	12	5	"181"	19960809	"UR9102"	"153"	""	""	"Urine - day 3"	"M001"	103.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	3.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	5.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	101.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"208"	19960912	"UR9107"	"153"	""	""	"Urine - day 3"	"M001"	95.3000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	1.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	6.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	104.3000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
4	"M"	8	"1"	6	9	1	"126"	19960501	"WM9104"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9000000	-333.0000000	0	"OK"	100	"ug/L"	95.00	"M002"	-0.0150000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.1200000	-333.0000000	0	"OK"	100	"ug/L"	102.40	"M004"	98.0000000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M005"	0.0940000	0.0500000	0	"BD"	0	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	0.0340000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.1510000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.1660000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.0100000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	8.3400000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"206"	19960912	"WM9116"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.1000000	-333.0000000	0	"OK"	100	"ug/L"	105.00	"M002"	-0.0110000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.3300000	-333.0000000	0	"OK"	100	"ug/L"	106.60	"M004"	97.1000000	-333.0000000	0	"OK"	100	"ug/L"	97.10	"M005"	0.3310000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.1000000	-333.0000000	0	"OK"	100	"ug/L"	100.70	"M007"	0.0210000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0670000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.3380000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.8100000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	7.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"245"	19961106	"WM9120"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9200000	-333.0000000	0	"OK"	100	"ug/L"	96.00	"M002"	0.0380000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M004"	88.4000000	-333.0000000	0	"OK"	100	"ug/L"	88.40	"M005"	0.8460000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.6000000	-333.0000000	0	"OK"	100	"ug/L"	97.33	"M007"	0.0180000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0640000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.0000000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.9000000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	2.9000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"314"	19970423	"WM9127"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0100000	-333.0000000	0	"OK"	100	"ug/L"	100.50	"M002"	0.0900000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.8400000	-333.0000000	0	"OK"	100	"ug/L"	96.80	"M004"	98.0000000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M005"	1.4900000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	0.1450000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	-0.1200000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.9770000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.9500000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	3.8900000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"135"	19960515	"WM9109"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.5200000	-333.0000000	0	"OK"	100	"ug/L"	76.00	"M002"	0.0290000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.6200000	-333.0000000	0	"OK"	100	"ug/L"	92.40	"M004"	98.9000000	-333.0000000	0	"OK"	100	"ug/L"	98.90	"M005"	0.1070000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.6000000	-333.0000000	0	"OK"	100	"ug/L"	97.33	"M007"	-0.0500000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0220000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.3360000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.6500000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	2.1200000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"294"	19970319	"WM9125"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9800000	-333.0000000	0	"OK"	100	"ug/L"	99.00	"M002"	0.1560000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M003"	5.1100000	-333.0000000	0	"OK"	100	"ug/L"	102.20	"M004"	87.3000000	-333.0000000	0	"OK"	100	"ug/L"	87.30	"M005"	0.7770000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	0.1060000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	0.1660000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.4510000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.2400000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	7.1200000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"186"	19960811	"WM9114"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0900000	-333.0000000	0	"OK"	100	"ug/L"	104.50	"M002"	0.0620000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.1100000	-333.0000000	0	"OK"	100	"ug/L"	102.20	"M004"	102.0000000	-333.0000000	0	"OK"	100	"ug/L"	102.00	"M005"	0.4870000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.2000000	-333.0000000	0	"OK"	100	"ug/L"	101.30	"M007"	0.0810000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0070000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.2900000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.2600000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	4.3000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"115"	19960420	"WM9103"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.3400000	-333.0000000	0	"OK"	100	"ug/L"	117.00	"M002"	0.0240000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.1400000	-333.0000000	0	"OK"	100	"ug/L"	102.80	"M004"	100.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M005"	0.9100000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M007"	-0.2050000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0670000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-1.4500000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-0.7520000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	10.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"137"	19960513	"WM9107"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.4400000	-333.0000000	0	"OK"	100	"ug/L"	72.00	"M002"	0.0000000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.8400000	-333.0000000	0	"OK"	100	"ug/L"	96.80	"M004"	97.3000000	-333.0000000	0	"OK"	100	"ug/L"	97.30	"M005"	0.3620000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.3000000	-333.0000000	0	"OK"	100	"ug/L"	95.33	"M007"	-0.1040000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0580000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.4890000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.5500000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	2.6100000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"237"	19961024	"WM9119"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.8000000	-333.0000000	0	"OK"	100	"ug/L"	90.00	"M002"	0.0760000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.3100000	-333.0000000	0	"OK"	100	"ug/L"	106.20	"M004"	96.9000000	-333.0000000	0	"OK"	100	"ug/L"	96.90	"M005"	1.5400000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M007"	0.1380000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	0.1070000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.3480000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.6000000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	6.3000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"284"	19970305	"WM9124"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0300000	-333.0000000	0	"OK"	100	"ug/L"	101.50	"M002"	0.0530000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.0400000	-333.0000000	0	"OK"	100	"ug/L"	100.80	"M004"	98.1000000	-333.0000000	0	"OK"	100	"ug/L"	98.10	"M005"	0.5760000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	-0.0510000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.1360000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.3030000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.3500000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	40.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"118"	19960420	"WM9102"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0800000	-333.0000000	0	"OK"	100	"ug/L"	104.00	"M002"	0.0510000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.7400000	-333.0000000	0	"OK"	100	"ug/L"	94.80	"M004"	99.0000000	-333.0000000	0	"OK"	100	"ug/L"	99.00	"M005"	0.5360000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.9000000	-333.0000000	0	"OK"	100	"ug/L"	99.33	"M007"	-0.2240000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0300000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-2.0800000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-0.9380000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	8.1700000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"213"	19960926	"WM9117"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.3000000	-333.0000000	0	"OK"	100	"ug/L"	115.00	"M002"	0.0780000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.7000000	-333.0000000	0	"OK"	100	"ug/L"	114.00	"M004"	102.0000000	-333.0000000	0	"OK"	100	"ug/L"	102.00	"M005"	0.0830000	-333.0000000	0	"BD"	0	"ug/L"	-333.00	"M006"	15.8000000	-333.0000000	0	"OK"	100	"ug/L"	105.30	"M007"	0.0440000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0580000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.0550000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.3300000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	3.5100000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"224"	19961007	"WM9118"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.1000000	-333.0000000	0	"OK"	100	"ug/L"	105.00	"M002"	0.0960000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.3000000	-333.0000000	0	"OK"	100	"ug/L"	106.00	"M004"	101.0000000	-333.0000000	0	"OK"	100	"ug/L"	101.00	"M005"	0.2540000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.3000000	-333.0000000	0	"OK"	100	"ug/L"	102.00	"M007"	0.0450000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0930000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.3210000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.5200000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	10.6000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"146"	19960606	"WM9110"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.5600000	-333.0000000	0	"OK"	100	"ug/L"	128.00	"M002"	21.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M003"	5.7000000	-333.0000000	0	"OK"	100	"ug/L"	114.00	"M004"	94.3000000	-333.0000000	0	"OK"	100	"ug/L"	94.30	"M005"	94.5000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	16.7000000	-333.0000000	0	"OK"	100	"ug/L"	111.30	"M007"	0.5360000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	2.6200000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M009"	0.3550000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.1000000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	123.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"127"	19960502	"WM9105"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9000000	-333.0000000	0	"OK"	100	"ug/L"	95.00	"M002"	0.0160000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.3700000	-333.0000000	0	"OK"	100	"ug/L"	107.40	"M004"	101.0000000	-333.0000000	0	"OK"	100	"ug/L"	101.00	"M005"	0.8330000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.7000000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M007"	0.0950000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0400000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.3130000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-0.6250000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	10.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"167"	19960714	"WM9112"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0800000	-333.0000000	0	"OK"	100	"ug/L"	104.00	"M002"	0.2040000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M003"	4.9800000	-333.0000000	0	"OK"	100	"ug/L"	99.60	"M004"	106.0000000	-333.0000000	0	"OK"	100	"ug/L"	106.00	"M005"	0.6900000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.6000000	-333.0000000	0	"OK"	100	"ug/L"	104.00	"M007"	0.0050000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0740000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.4140000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.0530000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	6.0800000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"336"	19970523	"WM9129"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0100000	-333.0000000	0	"OK"	100	"ug/L"	100.50	"M002"	0.1850000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M003"	5.1300000	-333.0000000	0	"OK"	100	"ug/L"	102.60	"M004"	116.0000000	-333.0000000	0	"OK"	100	"ug/L"	116.00	"M005"	1.4600000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.9000000	-333.0000000	0	"OK"	100	"ug/L"	99.33	"M007"	0.1040000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	-0.0330000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.7620000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.7800000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	13.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"151"	19960620	"WM9111"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0300000	-333.0000000	0	"OK"	100	"ug/L"	101.50	"M002"	0.1130000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M003"	5.3200000	-333.0000000	0	"OK"	100	"ug/L"	106.40	"M004"	97.1000000	-333.0000000	0	"OK"	100	"ug/L"	97.10	"M005"	1.0100000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.7000000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M007"	0.0500000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0960000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.7910000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M010"	-1.2700000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	47.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"264"	19961215	"WM9122"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9800000	-333.0000000	0	"OK"	100	"ug/L"	99.00	"M002"	0.0370000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M004"	92.4000000	-333.0000000	0	"OK"	100	"ug/L"	92.40	"M005"	0.1900000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.9000000	-333.0000000	0	"OK"	100	"ug/L"	99.33	"M007"	-0.0520000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.1050000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M009"	-0.0820000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.1800000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	12.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"321"	19970506	"WM9128"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9400000	-333.0000000	0	"OK"	100	"ug/L"	97.00	"M002"	0.0510000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.0700000	-333.0000000	0	"OK"	100	"ug/L"	101.40	"M004"	88.0000000	-333.0000000	0	"OK"	100	"ug/L"	88.00	"M005"	0.2490000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.2000000	-333.0000000	0	"OK"	100	"ug/L"	94.67	"M007"	0.0850000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.1730000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.9390000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.6900000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	26.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"306"	19970412	"WM9126"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0900000	-333.0000000	0	"OK"	100	"ug/L"	104.50	"M002"	0.0570000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.5200000	-333.0000000	0	"OK"	100	"ug/L"	110.40	"M004"	106.0000000	-333.0000000	0	"OK"	100	"ug/L"	106.00	"M005"	0.1480000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.5000000	-333.0000000	0	"OK"	100	"ug/L"	103.30	"M007"	0.0170000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0220000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.9440000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-2.5900000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	22.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"198"	19960825	"WM9115"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.0200000	-333.0000000	0	"OK"	100	"ug/L"	101.00	"M002"	0.0370000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.5000000	-333.0000000	0	"OK"	100	"ug/L"	110.00	"M004"	98.0000000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M005"	0.2340000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	15.8000000	-333.0000000	0	"OK"	100	"ug/L"	105.30	"M007"	-0.0980000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0540000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.4930000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.1100000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	6.6000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"128"	19960502	"WM9106"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9900000	-333.0000000	0	"OK"	100	"ug/L"	99.50	"M002"	0.0580000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.3000000	-333.0000000	0	"OK"	100	"ug/L"	106.00	"M004"	100.0000000	-333.0000000	0	"OK"	100	"ug/L"	100.00	"M005"	0.2570000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.6000000	-333.0000000	0	"OK"	100	"ug/L"	97.33	"M007"	0.1420000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	-0.0860000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-1.0200000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-0.5630000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	9.8900000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"255"	19961120	"WM9121"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9000000	-333.0000000	0	"OK"	100	"ug/L"	95.00	"M002"	0.0620000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.7000000	-333.0000000	0	"OK"	100	"ug/L"	94.00	"M004"	91.4000000	-333.0000000	0	"OK"	100	"ug/L"	91.40	"M005"	1.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	0.0840000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0620000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.5920000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.3300000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	5.9000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"114"	19960417	"WM9101"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.1900000	-333.0000000	0	"OK"	100	"ug/L"	109.50	"M002"	-0.0080000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.9700000	-333.0000000	0	"OK"	100	"ug/L"	99.40	"M004"	99.8000000	-333.0000000	0	"OK"	100	"ug/L"	99.80	"M005"	0.0270000	0.0500000	0	"BD"	0	"ug/L"	-333.00	"M006"	14.8000000	-333.0000000	0	"OK"	100	"ug/L"	98.67	"M007"	-0.2890000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0380000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-1.4000000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-0.4390000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	8.1800000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"274"	19970219	"WM9123"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.9600000	-333.0000000	0	"OK"	100	"ug/L"	98.00	"M002"	0.0790000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	4.6900000	-333.0000000	0	"OK"	100	"ug/L"	93.80	"M004"	92.2000000	-333.0000000	0	"OK"	100	"ug/L"	92.20	"M005"	0.8180000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.1000000	-333.0000000	0	"OK"	100	"ug/L"	94.00	"M007"	-0.0980000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	0.0040000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	0.0990000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.7900000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	6.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"136"	19960516	"WM9108"	"100"	""	""	"Flushed Water Visit 1"	"M001"	1.4900000	-333.0000000	0	"OK"	100	"ug/L"	74.50	"M002"	0.0360000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	5.2900000	-333.0000000	0	"OK"	100	"ug/L"	105.80	"M004"	97.2000000	-333.0000000	0	"OK"	100	"ug/L"	97.20	"M005"	0.0910000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	14.5000000	-333.0000000	0	"OK"	100	"ug/L"	96.67	"M007"	-0.0380000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M008"	-0.0250000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M009"	-0.4850000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.6700000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	1.9500000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"184"	19960813	"BM9108"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.5000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.3000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"208"	19960914	"BM9110"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.2000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"129"	19960505	"BM9102"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.4000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"145"	19960608	"BM9104"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.7000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
7	"M"	1	"1"	11	12	5	"133"	19960514	"UR9105"	"153"	""	""	"Urine - day 3"	"M001"	116.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	6.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	99.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"151"	19960620	"UR9109"	"153"	""	""	"Urine - day 3"	"M001"	114.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	7.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	103.5000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"112"	19960419	"UR9106"	"153"	""	""	"Urine - day 3"	"M001"	98.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	7.6000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	103.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"168"	19960716	"UR9104"	"153"	""	""	"Urine - day 3"	"M001"	143.3000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	1.9000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	6.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	100.9000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"126"	19960501	"UR9101"	"153"	""	""	"Urine - day 3"	"M001"	84.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	8.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	102.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"198"	19960825	"UR9103"	"153"	""	""	"Urine - day 3"	"M001"	112.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	1.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	6.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	102.8000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"147"	19960606	"UR9108"	"153"	""	""	"Urine - day 3"	"M001"	134.9000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	7.2000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	100.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
7	"M"	1	"1"	11	12	5	"177"	19960728	"UR9110"	"157"	""	""	"Urine - day 7"	"M001"	144.5000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"M003"	2.1000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M004"	5.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"Z002"	101.7000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00
6	"M"	1	"1"	9	10	3	"166"	19960716	"BM9106"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.4000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"174"	19960730	"BM9107"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	0.3000000	0.3000000	0	"ND"	0	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	6.6000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
6	"M"	1	"1"	9	10	3	"153"	19960621	"BM9105"	"140"	""	""	"Blood"	"XXXX"				""		""		"XXXX"				""		""		"M003"	1.0000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"M006"	7.5000000	-333.0000000	0	"OK"	100	"ug/dL"	-333.00	"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""		"XXXX"				""		""	
4	"M"	8	"1"	6	9	1	"174"	19960727	"WM9113"	"100"	""	""	"Flushed Water Visit 1"	"M001"	2.2500000	-333.0000000	0	"OK"	100	"ug/L"	112.50	"M002"	0.0550000	0.1000000	0	"BD"	0	"ug/L"	-333.00	"M003"	6.0000000	-333.0000000	0	"OK"	100	"ug/L"	120.00	"M004"	110.0000000	-333.0000000	0	"OK"	100	"ug/L"	110.00	"M005"	0.2790000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M006"	18.8000000	-333.0000000	0	"OK"	100	"ug/L"	125.30	"M007"	0.1600000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M008"	0.3280000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"M009"	-0.4050000	0.6000000	0	"BD"	0	"ug/L"	-333.00	"M010"	-1.3000000	0.2000000	0	"BD"	0	"ug/L"	-333.00	"M011"	22.4000000	-333.0000000	0	"OK"	100	"ug/L"	-333.00	"XXXX"				""		""	
