"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	"246"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"8"	""	""	"N"	""	"252"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"11"	""	""	"N"	""	"374"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"12"	""	""	"N"	""	"481"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"5"	""	""	"N"	""	"109"	7
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	8
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960417"	"19970523"	""	""	"N"	""	"978141946"	9
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	10
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	11
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	12
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	14
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in Region_5 = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	15
"CONCM001"	"CONC:Arsenic-Spike"	"Concentration for M001"	"NUMBER"	14	"F14.7"	""	""	"1.44"	"144.5"	""	""	"H,P"	""	"1205.6"	16
"DLCM001"	"CDTLM:Arsenic-Spike"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-333"	""	"N"	""	"-12987"	17
"USECM001"	"CDQFG:Arsenic-Spike"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	18
"CMTCM001"	"CDQI:Arsenic-Spike"	"Data quality indicator for CONCM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	19
"DFLCM001"	"CDTIN:Arsenic-Spike"	"100*Detection indicator for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"3900"	20
"UNTCM001"	"CUNIT:Arsenic-Spike"	"Measurement units  for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"AN1CM001"	"CRCVR:Arsenic-Spike"	"Percent recovery for CONCM001"	"NUMBER"	7	"F7.2"	""	""	"72"	"128"	"-333"	""	"N"	""	"-430"	22
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in Region_5 = 212"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM002"	"CONC:Barium-Spike"	"Concentration for M002"	"NUMBER"	14	"F14.7"	""	""	"-.015"	"21.1"	""	""	"H,P"	""	"22.809"	24
"DLCM002"	"CDTLM:Barium-Spike"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	14	"F14.7"	""	""	".1"	".1"	"-333"	""	"N"	""	"-1662.6"	25
"USECM002"	"CDQFG:Barium-Spike"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"CMTCM002"	"CDQI:Barium-Spike"	"Data quality indicator for CONCM002"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	27
"DFLCM002"	"CDTIN:Barium-Spike"	"100*Detection indicator for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"500"	28
"UNTCM002"	"CUNIT:Barium-Spike"	"Measurement units  for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM002"	"CRCVR:Barium-Spike"	"Percent recovery for CONCM002"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	30
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in Region_5 = 213"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM003"	"CONC:Cadmium-Spike"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".3"	"6"	""	""	"H,P"	""	"176.64"	32
"DLCM003"	"CDTLM:Cadmium-Spike"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	".3"	".3"	"-333"	""	"N"	""	"-14317.2"	33
"USECM003"	"CDQFG:Cadmium-Spike"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	34
"CMTCM003"	"CDQI:Cadmium-Spike"	"Data quality indicator for CONCM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	35
"DFLCM003"	"CDTIN:Cadmium-Spike"	"100*Detection indicator for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"4300"	36
"UNTCM003"	"CUNIT:Cadmium-Spike"	"Measurement units  for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM003"	"CRCVR:Cadmium-Spike"	"Percent recovery for CONCM003"	"NUMBER"	7	"F7.2"	""	""	"92.4"	"120"	"-333"	""	"N"	""	"-3665.2"	38
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in Region_5 = 214"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM004"	"CONC:Chromium-Spike"	"Concentration for M004"	"NUMBER"	14	"F14.7"	""	""	"5.4"	"116"	""	""	"H,P"	""	"2920"	40
"DLCM004"	"CDTLM:Chromium-Spike"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-333"	""	"N"	""	"-12987"	41
"USECM004"	"CDQFG:Chromium-Spike"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	42
"CMTCM004"	"CDQI:Chromium-Spike"	"Data quality indicator for CONCM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	43
"DFLCM004"	"CDTIN:Chromium-Spike"	"100*Detection indicator for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"3900"	44
"UNTCM004"	"CUNIT:Chromium-Spike"	"Measurement units  for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM004"	"CRCVR:Chromium-Spike"	"Percent recovery for CONCM004"	"NUMBER"	7	"F7.2"	""	""	"87.3"	"116"	"-333"	""	"N"	""	"-476.6"	46
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in Region_5 = 215"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM005"	"CONC:Copper-Spike"	"Concentration for M005"	"NUMBER"	14	"F14.7"	""	""	".027"	"94.5"	""	""	"H,P"	""	"110.279"	48
"DLCM005"	"CDTLM:Copper-Spike"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	14	"F14.7"	""	""	".05"	".05"	"-333"	""	"N"	""	"-8990.9"	49
"USECM005"	"CDQFG:Copper-Spike"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	50
"CMTCM005"	"CDQI:Copper-Spike"	"Data quality indicator for CONCM005"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	51
"DFLCM005"	"CDTIN:Copper-Spike"	"100*Detection indicator for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"2600"	52
"UNTCM005"	"CUNIT:Copper-Spike"	"Measurement units  for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM005"	"CRCVR:Copper-Spike"	"Percent recovery for CONCM005"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	54
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in Region_5 = 216"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM006"	"CONC:Lead-Spike"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	"6.6"	"18.8"	""	""	"H,P"	""	"510.1"	56
"DLCM006"	"CDTLM:Lead-Spike"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-333"	""	"N"	""	"-12987"	57
"USECM006"	"CDQFG:Lead-Spike"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	58
"CMTCM006"	"CDQI:Lead-Spike"	"Data quality indicator for CONCM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	59
"DFLCM006"	"CDTIN:Lead-Spike"	"100*Detection indicator for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"3900"	60
"UNTCM006"	"CUNIT:Lead-Spike"	"Measurement units  for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM006"	"CRCVR:Lead-Spike"	"Percent recovery for CONCM006"	"NUMBER"	7	"F7.2"	""	""	"94"	"125.3"	"-333"	""	"N"	""	"-422.83"	62
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in Region_5 = 217"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM007"	"CONC:Manganese-Spike"	"Concentration for M007"	"NUMBER"	14	"F14.7"	""	""	"-.289"	".536"	""	""	"H,P"	""	".701"	64
"DLCM007"	"CDTLM:Manganese-Spike"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	14	"F14.7"	""	""	".1"	".1"	"-333"	""	"N"	""	"-2328.8"	65
"USECM007"	"CDQFG:Manganese-Spike"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	66
"CMTCM007"	"CDQI:Manganese-Spike"	"Data quality indicator for CONCM007"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	67
"DFLCM007"	"CDTIN:Manganese-Spike"	"100*Detection indicator for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"700"	68
"UNTCM007"	"CUNIT:Manganese-Spike"	"Measurement units  for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM007"	"CRCVR:Manganese-Spike"	"Percent recovery for CONCM007"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	70
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in Region_5 = 218"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM008"	"CONC:Nickel-Spike"	"Concentration for M008"	"NUMBER"	14	"F14.7"	""	""	"-.151"	"2.62"	""	""	"H,P"	""	"3.246"	72
"DLCM008"	"CDTLM:Nickel-Spike"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	14	"F14.7"	""	""	".2"	".2"	"-333"	""	"N"	""	"-993.8"	73
"USECM008"	"CDQFG:Nickel-Spike"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	74
"CMTCM008"	"CDQI:Nickel-Spike"	"Data quality indicator for CONCM008"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	75
"DFLCM008"	"CDTIN:Nickel-Spike"	"100*Detection indicator for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"300"	76
"UNTCM008"	"CUNIT:Nickel-Spike"	"Measurement units  for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM008"	"CRCVR:Nickel-Spike"	"Percent recovery for CONCM008"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	78
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in Region_5 = 219"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM009"	"CONC:Selenium-Spike"	"Concentration for M009"	"NUMBER"	14	"F14.7"	""	""	"-2.08"	".791"	""	""	"H,P"	""	"-11.792"	80
"DLCM009"	"CDTLM:Selenium-Spike"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	14	"F14.7"	""	""	".6"	".6"	"-333"	""	"N"	""	"-316.2"	81
"USECM009"	"CDQFG:Selenium-Spike"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	82
"CMTCM009"	"CDQI:Selenium-Spike"	"Data quality indicator for CONCM009"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	83
"DFLCM009"	"CDTIN:Selenium-Spike"	"100*Detection indicator for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"100"	84
"UNTCM009"	"CUNIT:Selenium-Spike"	"Measurement units  for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM009"	"CRCVR:Selenium-Spike"	"Percent recovery for CONCM009"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	86
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in Region_5 = 220"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM010"	"CONC:Vanadium-Spike"	"Concentration for M010"	"NUMBER"	14	"F14.7"	""	""	"-2.95"	"-.439"	""	""	"H,P"	""	"-44.35"	88
"DLCM010"	"CDTLM:Vanadium-Spike"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	14	"F14.7"	""	""	".2"	".2"	""	""	"N"	""	"5.8"	89
"USECM010"	"CDQFG:Vanadium-Spike"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	90
"CMTCM010"	"CDQI:Vanadium-Spike"	"Data quality indicator for CONCM010"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	91
"DFLCM010"	"CDTIN:Vanadium-Spike"	"100*Detection indicator for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	92
"UNTCM010"	"CUNIT:Vanadium-Spike"	"Measurement units  for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM010"	"CRCVR:Vanadium-Spike"	"Percent recovery for CONCM010"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	94
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in Region_5 = 221"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM011"	"CONC:Zinc-Spike"	"Concentration for M011"	"NUMBER"	14	"F14.7"	""	""	"1.95"	"123"	""	""	"H,P"	""	"439.16"	96
"DLCM011"	"CDTLM:Zinc-Spike"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-333"	""	"N"	""	"-9657"	97
"USECM011"	"CDQFG:Zinc-Spike"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"CMTCM011"	"CDQI:Zinc-Spike"	"Data quality indicator for CONCM011"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	99
"DFLCM011"	"CDTIN:Zinc-Spike"	"100*Detection indicator for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"2900"	100
"UNTCM011"	"CUNIT:Zinc-Spike"	"Measurement units  for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM011"	"CRCVR:Zinc-Spike"	"Percent recovery for CONCM011"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-9657"	102
"CIDZ002"	"Z002 - Creatinine"	"Z002 - Creatinine: Chemid in Region_5 = 299"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCZ002"	"CONC:Creatinine-Spike"	"Concentration for Z002"	"NUMBER"	14	"F14.7"	""	""	"99.2"	"104.3"	""	""	"H,P"	""	"1019.3"	104
"DLCZ002"	"CDTLM:Creatinine-Spike"	"Detection limit or Quantitation limit for CONCZ002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-333"	""	"N"	""	"-3330"	105
"USECZ002"	"CDQFG:Creatinine-Spike"	"Data quality flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	106
"CMTCZ002"	"CDQI:Creatinine-Spike"	"Data quality indicator for CONCZ002"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	107
"DFLCZ002"	"CDTIN:Creatinine-Spike"	"100*Detection indicator for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"1000"	108
"UNTCZ002"	"CUNIT:Creatinine-Spike"	"Measurement units  for CONCZ002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	109
"AN1CZ002"	"CRCVR:Creatinine-Spike"	"Percent recovery for CONCZ002"	"NUMBER"	7	"F7.2"	""	""	""	""	"-333"	""	"N"	""	"-3330"	110
