"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"13"	"13"	""	""	"N"	""	"4862"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"374"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1122"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"3366"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"3740"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"5236"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"98531"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"510"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1255"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"7464500818"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"7464510247"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950921"	"19960910"	""	""	"N"	""	"7464502097"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"374"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2234"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"706"	20
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM003"	"CONC:Cadmium-BLOOD"	"Concentration for M003"	"NUMBER"	17	"F17.7"	""	""	".3"	"3.5"	"-999"	""	""	""	"-1729.41"	22
"DLCM003"	"CDTLM:Cadmium-BLOOD"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	""	""	".3"	".3"	"-999"	""	"N"	""	"-1886.4"	23
"MDLCM003"	"CMDL:Cadmium-BLOOD"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-1776"	24
"DQCM003"	"CDQF:Cadmium-BLOOD"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"14"	25
"USECM003"	"CUSE:Cadmium-BLOOD"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	26
"UNTCM003"	"CUNIT:Cadmium-BLOOD"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCM003"	"CWT:Cadmium*-BLOOD"	"Statistical weight for sample/CONCM003"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.026"	28
"WTFCM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCM006"	"CONC:Lead-BLOOD"	"Concentration for M006"	"NUMBER"	17	"F17.7"	""	""	".6"	"9.8"	"-999"	""	""	""	"-956.2"	31
"DLCM006"	"CDTLM:Lead-BLOOD"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	""	""	".6"	".6"	"-999"	""	"N"	""	"-1774.8"	32
"MDLCM006"	"CMDL:Lead-BLOOD"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-1776"	33
"DQCM006"	"CDQF:Lead-BLOOD"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	34
"USECM006"	"CUSE:Lead-BLOOD"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	35
"UNTCM006"	"CUNIT:Lead-BLOOD"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCM006"	"CWT:Lead*-BLOOD"	"Statistical weight for sample/CONCM006"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.026"	37
"WTFCM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
