"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"216"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"38"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"7"	""	""	"N"	""	"245"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	""	"N"	""	"69"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"8"	""	""	"N"	""	"187"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"16"	""	""	"N"	""	"400"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"11"	""	""	"N"	""	"362"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"152743"	"613675"	""	""	"N"	""	"13741577"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-33744"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951221"	"19970702"	""	""	"N"	""	"758636383"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-337777744"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"38"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"8"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"2"	"12"	""	""	"N"	""	"275"	17
"CIDM001"	"M001 - ARSENIC"	"M001 - ARSENIC: Chemid in AZ = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCM001"	"CONC:ARSENIC-SPIKE"	"Concentration for M001"	"NUMBER"	14	"F14.7"	""	""	"23.4"	"141.1"	"-888,-999"	""	""	""	"-19881.6"	19
"DLMCM001"	"CDLM:ARSENIC-SPIKE"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	""	""	"1.342"	"1.342"	"-888"	""	"N"	""	"-28414.658"	20
"UNTCM001"	"CUNIT:ARSENIC-SPIKE"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECM001"	"CDQF:ARSENIC-SPIKE"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	22
"DLFCM001"	"CDLF:ARSENIC-SPIKE"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19966"	23
"CMTCM001"	"CCMT:ARSENIC-SPIKE"	"Comment for CONCM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CM001"	"STDC:ARSENIC-SPIKE"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	25
"LOADM001"	"LOAD:ARSENIC-SPIKE"	"Loading for M001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	26
"DLMLM001"	"LDLM:ARSENIC-SPIKE"	"Detection limit for LOADM001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	27
"UNTLM001"	"LUNIT:ARSENIC-SPIKE"	"Measurement units for LOADM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	28
"USELM001"	"LDQF:ARSENIC-SPIKE"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	29
"DLFLM001"	"LDLF:ARSENIC-SPIKE"	"Detection limit or quantitation flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	30
"CMTLM001"	"LCMT:ARSENIC-SPIKE"	"Comment for LOADM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	31
"CIDM002"	"M002 - BARIUM"	"M002 - BARIUM: Chemid in AZ = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	32
"CONCM002"	"CONC:BARIUM-SPIKE"	"Concentration for M002"	"NUMBER"	14	"F14.7"	""	""	"1.9"	"1183"	"-999"	""	""	""	"-15046.8"	33
"DLMCM002"	"CDLM:BARIUM-SPIKE"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	34
"UNTCM002"	"CUNIT:BARIUM-SPIKE"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	35
"USECM002"	"CDQF:BARIUM-SPIKE"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	36
"DLFCM002"	"CDLF:BARIUM-SPIKE"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	37
"CMTCM002"	"CCMT:BARIUM-SPIKE"	"Comment for CONCM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	38
"AN1CM002"	"STDC:BARIUM-SPIKE"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	39
"LOADM002"	"LOAD:BARIUM-SPIKE"	"Loading for M002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	40
"DLMLM002"	"LDLM:BARIUM-SPIKE"	"Detection limit for LOADM002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	41
"UNTLM002"	"LUNIT:BARIUM-SPIKE"	"Measurement units for LOADM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USELM002"	"LDQF:BARIUM-SPIKE"	"Data quality flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	43
"DLFLM002"	"LDLF:BARIUM-SPIKE"	"Detection limit or quantitation flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	44
"CMTLM002"	"LCMT:BARIUM-SPIKE"	"Comment for LOADM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	46
"CONCM003"	"CONC:CADMIUM-SPIKE"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".7"	"116.7"	"-888,-999"	""	""	""	"-21341.5"	47
"DLMCM003"	"CDLM:CADMIUM-SPIKE"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	".2"	".2"	"-888"	""	"N"	""	"-31967.6"	48
"UNTCM003"	"CUNIT:CADMIUM-SPIKE"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	49
"USECM003"	"CDQF:CADMIUM-SPIKE"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19962"	50
"DLFCM003"	"CDLF:CADMIUM-SPIKE"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19960"	51
"CMTCM003"	"CCMT:CADMIUM-SPIKE"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	52
"AN1CM003"	"STDC:CADMIUM-SPIKE"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-33744"	53
"LOADM003"	"LOAD:CADMIUM-SPIKE"	"Loading for M003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	54
"DLMLM003"	"LDLM:CADMIUM-SPIKE"	"Detection limit for LOADM003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	55
"UNTLM003"	"LUNIT:CADMIUM-SPIKE"	"Measurement units for LOADM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USELM003"	"LDQF:CADMIUM-SPIKE"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	57
"DLFLM003"	"LDLF:CADMIUM-SPIKE"	"Detection limit or quantitation flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	58
"CMTLM003"	"LCMT:CADMIUM-SPIKE"	"Comment for LOADM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	59
"CIDM004"	"M004 - CHROMIUM"	"M004 - CHROMIUM: Chemid in AZ = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM004"	"CONC:CHROMIUM-SPIKE"	"Concentration for M004"	"NUMBER"	14	"F14.7"	""	""	"4.8"	"462.8"	"-999"	""	""	""	"-18979.7"	61
"DLMCM004"	"CDLM:CHROMIUM-SPIKE"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	62
"UNTCM004"	"CUNIT:CHROMIUM-SPIKE"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECM004"	"CDQF:CHROMIUM-SPIKE"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	64
"DLFCM004"	"CDLF:CHROMIUM-SPIKE"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	65
"CMTCM004"	"CCMT:CHROMIUM-SPIKE"	"Comment for CONCM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM004"	"STDC:CHROMIUM-SPIKE"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	67
"LOADM004"	"LOAD:CHROMIUM-SPIKE"	"Loading for M004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	68
"DLMLM004"	"LDLM:CHROMIUM-SPIKE"	"Detection limit for LOADM004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	69
"UNTLM004"	"LUNIT:CHROMIUM-SPIKE"	"Measurement units for LOADM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	70
"USELM004"	"LDQF:CHROMIUM-SPIKE"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	71
"DLFLM004"	"LDLF:CHROMIUM-SPIKE"	"Detection limit or quantitation flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	72
"CMTLM004"	"LCMT:CHROMIUM-SPIKE"	"Comment for LOADM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	73
"CIDM005"	"M005 - COPPER"	"M005 - COPPER: Chemid in AZ = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCM005"	"CONC:COPPER-SPIKE"	"Concentration for M005"	"NUMBER"	14	"F14.7"	""	""	"681"	"993"	"-888,-999"	""	""	""	"-14982"	75
"DLMCM005"	"CDLM:COPPER-SPIKE"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	""	""	"2570"	"2570"	"-888"	""	"N"	""	"-21406"	76
"UNTCM005"	"CUNIT:COPPER-SPIKE"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECM005"	"CDQF:COPPER-SPIKE"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	78
"DLFCM005"	"CDLF:COPPER-SPIKE"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19971"	79
"CMTCM005"	"CCMT:COPPER-SPIKE"	"Comment for CONCM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CM005"	"STDC:COPPER-SPIKE"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	81
"LOADM005"	"LOAD:COPPER-SPIKE"	"Loading for M005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	82
"DLMLM005"	"LDLM:COPPER-SPIKE"	"Detection limit for LOADM005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	83
"UNTLM005"	"LUNIT:COPPER-SPIKE"	"Measurement units for LOADM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	84
"USELM005"	"LDQF:COPPER-SPIKE"	"Data quality flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	85
"DLFLM005"	"LDLF:COPPER-SPIKE"	"Detection limit or quantitation flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	86
"CMTLM005"	"LCMT:COPPER-SPIKE"	"Comment for LOADM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	87
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	88
"CONCM006"	"CONC:LEAD-SPIKE"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	"6.2"	"26.6"	"-888,-999"	""	""	""	"-20698.5"	89
"DLMCM006"	"CDLM:LEAD-SPIKE"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	"1746"	"1746"	"-888"	""	"N"	""	"-26670"	90
"UNTCM006"	"CUNIT:LEAD-SPIKE"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	91
"USECM006"	"CDQF:LEAD-SPIKE"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	92
"DLFCM006"	"CDLF:LEAD-SPIKE"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19966"	93
"CMTCM006"	"CCMT:LEAD-SPIKE"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	94
"AN1CM006"	"STDC:LEAD-SPIKE"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	95
"LOADM006"	"LOAD:LEAD-SPIKE"	"Loading for M006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	96
"DLMLM006"	"LDLM:LEAD-SPIKE"	"Detection limit for LOADM006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	97
"UNTLM006"	"LUNIT:LEAD-SPIKE"	"Measurement units for LOADM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USELM006"	"LDQF:LEAD-SPIKE"	"Data quality flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	99
"DLFLM006"	"LDLF:LEAD-SPIKE"	"Detection limit or quantitation flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	100
"CMTLM006"	"LCMT:LEAD-SPIKE"	"Comment for LOADM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"CIDM007"	"M007 - MANGANESE"	"M007 - MANGANESE: Chemid in AZ = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCM007"	"CONC:MANGANESE-SPIKE"	"Concentration for M007"	"NUMBER"	14	"F14.7"	""	""	"9.4"	"2198"	"-999"	""	""	""	"-5293.5"	103
"DLMCM007"	"CDLM:MANGANESE-SPIKE"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	104
"UNTCM007"	"CUNIT:MANGANESE-SPIKE"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	105
"USECM007"	"CDQF:MANGANESE-SPIKE"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	106
"DLFCM007"	"CDLF:MANGANESE-SPIKE"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	107
"CMTCM007"	"CCMT:MANGANESE-SPIKE"	"Comment for CONCM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	108
"AN1CM007"	"STDC:MANGANESE-SPIKE"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	109
"LOADM007"	"LOAD:MANGANESE-SPIKE"	"Loading for M007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	110
"DLMLM007"	"LDLM:MANGANESE-SPIKE"	"Detection limit for LOADM007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	111
"UNTLM007"	"LUNIT:MANGANESE-SPIKE"	"Measurement units for LOADM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	112
"USELM007"	"LDQF:MANGANESE-SPIKE"	"Data quality flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	113
"DLFLM007"	"LDLF:MANGANESE-SPIKE"	"Detection limit or quantitation flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	114
"CMTLM007"	"LCMT:MANGANESE-SPIKE"	"Comment for LOADM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	115
"CIDM008"	"M008 - NICKEL"	"M008 - NICKEL: Chemid in AZ = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCM008"	"CONC:NICKEL-SPIKE"	"Concentration for M008"	"NUMBER"	14	"F14.7"	""	""	"10.2"	"466.7"	"-999"	""	""	""	"-17822.6"	117
"DLMCM008"	"CDLM:NICKEL-SPIKE"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	118
"UNTCM008"	"CUNIT:NICKEL-SPIKE"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECM008"	"CDQF:NICKEL-SPIKE"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	120
"DLFCM008"	"CDLF:NICKEL-SPIKE"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19967"	121
"CMTCM008"	"CCMT:NICKEL-SPIKE"	"Comment for CONCM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	122
"AN1CM008"	"STDC:NICKEL-SPIKE"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-29304"	123
"LOADM008"	"LOAD:NICKEL-SPIKE"	"Loading for M008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	124
"DLMLM008"	"LDLM:NICKEL-SPIKE"	"Detection limit for LOADM008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	125
"UNTLM008"	"LUNIT:NICKEL-SPIKE"	"Measurement units for LOADM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	126
"USELM008"	"LDQF:NICKEL-SPIKE"	"Data quality flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	127
"DLFLM008"	"LDLF:NICKEL-SPIKE"	"Detection limit or quantitation flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	128
"CMTLM008"	"LCMT:NICKEL-SPIKE"	"Comment for LOADM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	129
"CIDM009"	"M009 - SELENIUM"	"M009 - SELENIUM: Chemid in AZ = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	130
"CONCM009"	"CONC:SELENIUM-SPIKE"	"Concentration for M009"	"NUMBER"	14	"F14.7"	""	""	"29.7"	"1182"	"-999"	""	""	""	"-18339.9"	131
"DLMCM009"	"CDLM:SELENIUM-SPIKE"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	132
"UNTCM009"	"CUNIT:SELENIUM-SPIKE"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	133
"USECM009"	"CDQF:SELENIUM-SPIKE"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	134
"DLFCM009"	"CDLF:SELENIUM-SPIKE"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	135
"CMTCM009"	"CCMT:SELENIUM-SPIKE"	"Comment for CONCM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	136
"AN1CM009"	"STDC:SELENIUM-SPIKE"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	137
"LOADM009"	"LOAD:SELENIUM-SPIKE"	"Loading for M009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	138
"DLMLM009"	"LDLM:SELENIUM-SPIKE"	"Detection limit for LOADM009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	139
"UNTLM009"	"LUNIT:SELENIUM-SPIKE"	"Measurement units for LOADM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	140
"USELM009"	"LDQF:SELENIUM-SPIKE"	"Data quality flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	141
"DLFLM009"	"LDLF:SELENIUM-SPIKE"	"Detection limit or quantitation flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	142
"CMTLM009"	"LCMT:SELENIUM-SPIKE"	"Comment for LOADM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	143
"CIDM010"	"M010 - VANADIUM"	"M010 - VANADIUM: Chemid in AZ = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	144
"CONCM010"	"CONC:VANADIUM-SPIKE"	"Concentration for M010"	"NUMBER"	14	"F14.7"	""	""	"7.45"	"533.3"	"-999"	""	""	""	"-19375.77"	145
"DLMCM010"	"CDLM:VANADIUM-SPIKE"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	146
"UNTCM010"	"CUNIT:VANADIUM-SPIKE"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	147
"USECM010"	"CDQF:VANADIUM-SPIKE"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	148
"DLFCM010"	"CDLF:VANADIUM-SPIKE"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	149
"CMTCM010"	"CCMT:VANADIUM-SPIKE"	"Comment for CONCM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	150
"AN1CM010"	"STDC:VANADIUM-SPIKE"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	151
"LOADM010"	"LOAD:VANADIUM-SPIKE"	"Loading for M010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	152
"DLMLM010"	"LDLM:VANADIUM-SPIKE"	"Detection limit for LOADM010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	153
"UNTLM010"	"LUNIT:VANADIUM-SPIKE"	"Measurement units for LOADM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USELM010"	"LDQF:VANADIUM-SPIKE"	"Data quality flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	155
"DLFLM010"	"LDLF:VANADIUM-SPIKE"	"Detection limit or quantitation flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	156
"CMTLM010"	"LCMT:VANADIUM-SPIKE"	"Comment for LOADM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
"CIDM011"	"M011 - ZINC"	"M011 - ZINC: Chemid in AZ = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	158
"CONCM011"	"CONC:ZINC-SPIKE"	"Concentration for M011"	"NUMBER"	14	"F14.7"	""	""	"4504"	"7313"	"-999"	""	""	""	"24491"	159
"DLMCM011"	"CDLM:ZINC-SPIKE"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	160
"UNTCM011"	"CUNIT:ZINC-SPIKE"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	161
"USECM011"	"CDQF:ZINC-SPIKE"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	162
"DLFCM011"	"CDLF:ZINC-SPIKE"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19972"	163
"CMTCM011"	"CCMT:ZINC-SPIKE"	"Comment for CONCM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	164
"AN1CM011"	"STDC:ZINC-SPIKE"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-24864"	165
"LOADM011"	"LOAD:ZINC-SPIKE"	"Loading for M011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	"For urine samples, adjustment for CREATININE was not calculated"	"-6993"	166
"DLMLM011"	"LDLM:ZINC-SPIKE"	"Detection limit for LOADM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	167
"UNTLM011"	"LUNIT:ZINC-SPIKE"	"Measurement units for LOADM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	168
"USELM011"	"LDQF:ZINC-SPIKE"	"Data quality flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	169
"DLFLM011"	"LDLF:ZINC-SPIKE"	"Detection limit or quantitation flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-6993"	170
"CMTLM011"	"LCMT:ZINC-SPIKE"	"Comment for LOADM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	171
