"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"COUNTY"	"CIDM001"	"CONCM001"	"DLMCM001"	"UNTCM001"	"USECM001"	"DLFCM001"	"CMTCM001"	"AN1CM001"	"LOADM001"	"DLMLM001"	"UNTLM001"	"USELM001"	"DLFLM001"	"CMTLM001"	"CIDM002"	"CONCM002"	"DLMCM002"	"UNTCM002"	"USECM002"	"DLFCM002"	"CMTCM002"	"AN1CM002"	"LOADM002"	"DLMLM002"	"UNTLM002"	"USELM002"	"DLFLM002"	"CMTLM002"	"CIDM003"	"CONCM003"	"DLMCM003"	"UNTCM003"	"USECM003"	"DLFCM003"	"CMTCM003"	"AN1CM003"	"LOADM003"	"DLMLM003"	"UNTLM003"	"USELM003"	"DLFLM003"	"CMTLM003"	"CIDM004"	"CONCM004"	"DLMCM004"	"UNTCM004"	"USECM004"	"DLFCM004"	"CMTCM004"	"AN1CM004"	"LOADM004"	"DLMLM004"	"UNTLM004"	"USELM004"	"DLFLM004"	"CMTLM004"	"CIDM005"	"CONCM005"	"DLMCM005"	"UNTCM005"	"USECM005"	"DLFCM005"	"CMTCM005"	"AN1CM005"	"LOADM005"	"DLMLM005"	"UNTLM005"	"USELM005"	"DLFLM005"	"CMTLM005"	"CIDM006"	"CONCM006"	"DLMCM006"	"UNTCM006"	"USECM006"	"DLFCM006"	"CMTCM006"	"AN1CM006"	"LOADM006"	"DLMLM006"	"UNTLM006"	"USELM006"	"DLFLM006"	"CMTLM006"	"CIDM007"	"CONCM007"	"DLMCM007"	"UNTCM007"	"USECM007"	"DLFCM007"	"CMTCM007"	"AN1CM007"	"LOADM007"	"DLMLM007"	"UNTLM007"	"USELM007"	"DLFLM007"	"CMTLM007"	"CIDM008"	"CONCM008"	"DLMCM008"	"UNTCM008"	"USECM008"	"DLFCM008"	"CMTCM008"	"AN1CM008"	"LOADM008"	"DLMLM008"	"UNTLM008"	"USELM008"	"DLFLM008"	"CMTLM008"	"CIDM009"	"CONCM009"	"DLMCM009"	"UNTCM009"	"USECM009"	"DLFCM009"	"CMTCM009"	"AN1CM009"	"LOADM009"	"DLMLM009"	"UNTLM009"	"USELM009"	"DLFLM009"	"CMTLM009"	"CIDM010"	"CONCM010"	"DLMCM010"	"UNTCM010"	"USECM010"	"DLFCM010"	"CMTCM010"	"AN1CM010"	"LOADM010"	"DLMLM010"	"UNTLM010"	"USELM010"	"DLFLM010"	"CMTLM010"	"CIDM011"	"CONCM011"	"DLMCM011"	"UNTCM011"	"USECM011"	"DLFCM011"	"CMTCM011"	"AN1CM011"	"LOADM011"	"DLMLM011"	"UNTLM011"	"USELM011"	"DLFLM011"	"CMTLM011"
1	1	4	3	2	7	10	184579	-888	19960921	-8888888	"8124962"	"101"	1		""	3	"M001"	-888.0000000	1.3420000	"3"	1	2	""	-888.0000000			""			""	"M002"	1183.0000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M003"	116.7000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M004"	462.8000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M005"	-888.0000000	2570.0000000	"3"	1	2	""	-888.0000000			""			""	"M006"	-888.0000000	1746.0000000	"3"	1	2	""	-888.0000000			""			""	"M007"	1257.0000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M008"	466.7000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M009"	1182.0000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M010"	533.3000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""	"M011"	5500.0000000	-888.0000000	"3"	1	1	""	-888.0000000			""			""
6	1	7	3	6	16	11	182964	-888	19960830	-8888888	"3616316"	"106"	1		""	3	"M001"	66.3000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	583.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	38.6000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	67.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	764.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	17.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	1910.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	219.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	62.8000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	11.3000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	5066.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
7	1	7	0	7	14	7	515245	-888	19960727	-8888888	"6124276"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M003"	19.8000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M006"	6.4000000	-888.0000000	"7"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970702	-8888888	"6128597"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M003"	-888.0000000	0.2000000	"6"	1	2	"SAMPVAL < 0.2 Lower Detection Limits"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M006"	7.7000000	-888.0000000	"7"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	0	8	3	8	515245	-888	19970602	-8888888	"6416821"	"108"	1		""	11	"M001"	105.0000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M002"	2.0000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M003"	1.6000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M004"	6.6000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M007"	11.2000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M008"	11.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	152743	-888	19970329	-8888888	"9125937"	"109"	1		""	2	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	182124	-888	19960914	-8888888	"9123595"	"109"	1		""	3	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	182632	-888	19960920	-8888888	"9123579"	"109"	1		""	3	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	184579	-888	19960921	-8888888	"9123582"	"109"	1		""	3	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	214878	-888	19960723	-8888888	"9123292"	"109"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	214924	-888	19960712	-8888888	"9123289"	"109"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
9	1	7	3	2	6	9	214937	-888	19960713	-8888888	"9123423"	"109"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"
1	1	4	3	2	7	10	182674	-888	19960914	-8888888	"8124975"	"101"	1		""	3	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
1	1	4	3	2	7	10	212915	-888	19960723	-8888888	"8121921"	"101"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
1	1	4	3	2	7	10	212872	-888	19960712	-8888888	"8121891"	"101"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619386"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
1	1	4	3	2	7	10	152743	-888	19970329	-8888888	"8126157"	"101"	1		""	2	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970630	-8888888	"3619171"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
1	1	4	3	2	7	10	451794	-888	19961102	-8888888	"8124959"	"101"	1		""	9	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
1	1	4	3	2	7	10	214937	-888	19960716	-8888888	"8121918"	"101"	1		""	4	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000			""			""
5	1	7	3	6	16	11	612959	-888	19960626	-8888888	"3613535"	"105"	1		""	12	"M001"	49.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	507.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	39.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	86.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	792.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	26.6000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	2165.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	336.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	42.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	10.9000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	7313.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
5	1	7	3	6	16	11	613675	-888	19960626	-8888888	"3613492"	"105"	1		""	12	"M001"	75.3000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	542.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	33.2000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	84.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	993.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	22.5000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	1941.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	246.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	74.5000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	10.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	5572.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19951221	-8888888	"3612343"	"105"	1		""	11	"M001"	23.4000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	594.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	40.1000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	28.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	681.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	8.8000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	1671.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	160.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	29.7000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	8.4800000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	5171.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
5	1	7	3	6	16	11	241263	-888	19960627	-8888888	"3613548"	"105"	1		""	5	"M001"	57.9000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	571.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	39.3000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	111.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	910.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	20.2000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	2198.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	229.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	91.2000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	14.5000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	5536.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970630	-8888888	"3619142"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619429"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619458"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619416"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
5	1	7	3	6	16	11	241289	-888	19960627	-8888888	"3613519"	"105"	1		""	5	"M001"	68.1000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M002"	435.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M003"	34.7000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M004"	59.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M005"	797.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M006"	19.1000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M007"	1658.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M008"	196.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M009"	101.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M010"	7.4500000	-888.0000000	"10"	1	1	""	-888.0000000			""			""	"M011"	4504.0000000	-888.0000000	"10"	1	1	""	-888.0000000			""			""
5	1	7	3	6	16	11	613659	-888	19960626	-8888888	"3613489"	"105"	1		""	12	"M001"	58.6000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M002"	507.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M003"	38.2000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M004"	72.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M005"	949.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M006"	20.2000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M007"	1834.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M008"	245.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M009"	56.5000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M010"	7.9000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""	"M011"	5809.0000000	-888.0000000	"10"	1	1	"QC Code = Laboratory Spike Original"	-888.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619432"	"105"	1		""	11	"M001"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M002"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M003"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M004"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M005"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M006"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M007"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M008"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M009"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""	"M011"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Results Not Reported"	-888.0000000			""			""
8	1	7	0	8	3	8	515245	-888	19960727	-8888888	"6414157"	"108"	1		""	11	"M001"	126.9000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M002"	2.2000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M003"	2.4000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M004"	6.1000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M007"	10.3000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"M008"	11.8000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	3	8	3	8	182124	-888	19960921	-8888888	"6414232"	"108"	1		""	3	"M001"	94.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M002"	2.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M003"	2.4000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M004"	4.8000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M007"	9.8000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"M008"	10.2000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	3	8	3	8	182674	-888	19960916	-8888888	"6414186"	"108"	1		""	3	"M001"	119.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M002"	1.9000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M003"	2.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M004"	5.4000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M007"	9.4000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"M008"	11.4000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	0	8	3	8	515245	-888	19970124	-8888888	"6416384"	"108"	1		""	11	"M001"	141.1000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M002"	2.4000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M003"	2.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"M004"	7.6000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M007"	11.8000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"M008"	14.6000000	-888.0000000	"6"	1	1	"Arithmetic Mean of 2 Replicate Analyses"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	3	7	14	7	182964	-888	19960831	-8888888	"6124814"	"107"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M003"	0.7000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M006"	6.2000000	-888.0000000	"7"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970124	-8888888	"6127956"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M003"	2.0000000	-888.0000000	"6"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M006"	7.5000000	-888.0000000	"7"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970602	-8888888	"6128656"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M003"	-888.0000000	0.2000000	"6"	1	2	"SAMPVAL < 0.2 Lower Detection Limits"	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"M006"	6.9000000	-888.0000000	"7"	1	1	""	-888.0000000			""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
