"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1593"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"354"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"1239"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"531"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"354"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"1770"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"1062"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"74366276"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	""	""	"N"	""	"180"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951214"	"19970730"	""	""	"N"	""	"3533460392"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-1573333176"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"182"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"43"	"50"	""	""	"N"	""	"243"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"354"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"1569"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"2697.3391"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	"N"	""	"2824.8615"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	"N"	""	"1467.0168"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"596"	22
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP008"	"CONC:MALATHION-DRML(ug)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"ug"	""	".008197"	".9482"	"-888,-999"	""	""	""	"-125537.2281"	24
"DLMCP008"	"CDLM:MALATHION-DRML(ug)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"ug"	""	".0073"	".73"	"-888"	""	"N"	""	"-58604.7588"	25
"UNTCP008"	"CUNIT:MALATHION-DRML"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECP008"	"CDQF:MALATHION-DRML"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-26823"	27
"DLFCP008"	"CDLF:MALATHION-DRML"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-26712"	28
"CMTCP008"	"CCMT:MALATHION-DRML"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP008"	"STDC:MALATHION-DRML"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-157176"	30
"LOADP008"	"LOAD:MALATHION-DRML(ug/m2)"	"Loading for P008"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".102"	"10.1"	"-888,-999"	""	""	""	"-125827.07"	31
"DLMLP008"	"LDLM:MALATHION-DRML(ug/m2)"	"Detection limit for LOADP008"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".082"	"8.243"	"-888"	""	"N"	""	"-61243.854"	32
"UNTLP008"	"LUNIT:MALATHION-DRML"	"Measurement units for LOADP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	33
"USELP008"	"LDQF:MALATHION-DRML"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-29823"	34
"DLFLP008"	"LDLF:MALATHION-DRML"	"Detection limit or quantitation flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-29715"	35
"CMTLP008"	"LCMT:MALATHION-DRML"	"Comment for LOADP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	36
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCP009"	"CONC:CHLORPYRIFOS-DRML(ug)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"ug"	""	".003412"	"544"	"-888,-999"	""	""	""	"-112554.942678"	38
"DLMCP009"	"CDLM:CHLORPYRIFOS-DRML(ug)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"ug"	""	".0026"	".26"	"-888"	""	"N"	""	"-71037.8524"	39
"UNTCP009"	"CUNIT:CHLORPYRIFOS-DRML"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"USECP009"	"CDQF:CHLORPYRIFOS-DRML"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-26823"	41
"DLFCP009"	"CDLF:CHLORPYRIFOS-DRML"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-26726"	42
"CMTCP009"	"CCMT:CHLORPYRIFOS-DRML"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	43
"AN1CP009"	"STDC:CHLORPYRIFOS-DRML"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-157176"	44
"LOADP009"	"LOAD:CHLORPYRIFOS-DRML(ug/m2)"	"Loading for P009"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".042"	"4135"	"-888,-999"	""	""	""	"-109200.53"	45
"DLMLP009"	"LDLM:CHLORPYRIFOS-DRML(ug/m2)"	"Detection limit for LOADP009"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".029"	"2.93"	"-888"	""	"N"	""	"-73679.911"	46
"UNTLP009"	"LUNIT:CHLORPYRIFOS-DRML"	"Measurement units for LOADP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USELP009"	"LDQF:CHLORPYRIFOS-DRML"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-29823"	48
"DLFLP009"	"LDLF:CHLORPYRIFOS-DRML"	"Detection limit or quantitation flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-29729"	49
"CMTLP009"	"LCMT:CHLORPYRIFOS-DRML"	"Comment for LOADP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCP021"	"CONC:DIAZINON-DRML(ug)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"ug"	""	".01739"	"18.4"	"-888,-999"	""	""	""	"-118372.80865"	52
"DLMCP021"	"CDLM:DIAZINON-DRML(ug)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"ug"	""	".0128"	"1.28"	"-888"	""	"N"	""	"-65705.2672"	53
"UNTCP021"	"CUNIT:DIAZINON-DRML"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	54
"USECP021"	"CDQF:DIAZINON-DRML"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-26823"	55
"DLFCP021"	"CDLF:DIAZINON-DRML"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-26720"	56
"CMTCP021"	"CCMT:DIAZINON-DRML"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	57
"AN1CP021"	"STDC:DIAZINON-DRML"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-157176"	58
"LOADP021"	"LOAD:DIAZINON-DRML(ug/m2)"	"Loading for P021"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".217"	"166.9"	"-888,-999"	""	""	""	"-118994.004"	59
"DLMLP021"	"LDLM:DIAZINON-DRML(ug/m2)"	"Detection limit for LOADP021"	"NUMBER"	14	"F14.7"	"ug/m2"	""	".145"	"14.48"	"-888"	""	"N"	""	"-67412.106"	60
"UNTLP021"	"LUNIT:DIAZINON-DRML"	"Measurement units for LOADP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USELP021"	"LDQF:DIAZINON-DRML"	"Data quality flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-29823"	62
"DLFLP021"	"LDLF:DIAZINON-DRML"	"Detection limit or quantitation flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-29722"	63
"CMTLP021"	"LCMT:DIAZINON-DRML"	"Comment for LOADP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
