Col_Name	ColLabel	Ext_Desc	DataType	ColWidth	Col_Fmt	Units	CodSetNm	prmrykey	Minimum	Maximum	MissVals	Col_Num	wt_name	wt_type	comments	checksum
MATRIX	SAMPLE'S ENVIRONMENTAL MEDIUM		CHARACTER	3	A3		MATRIX_CODE					1				8001
SID	SAMPLE IDENTIFICATION CODE		CHARACTER	8	A8			P				2				21336
SCD	SAMPLE COLLECTION DATE (YYYYMMDD)		CHARACTER	8	A8							3				21336
AIR_VOL	VOLUME OF AIR THAT WAS SAMPLED (M3)		NUMBER	6	F6.2				5.19	18.23	.	4				6984.77
VOL_AN1	VOLUME OF SAMPLE TYPE 1	LIQUID FOOD (ACID), AND URINE (SILYATED) SAMPLE 1 VOLUME 1 ANALYZED (ML)	NUMBER	3	F3.0				1	10	.	5				3216
VOL_AN2	VOLUME OF SAMPLE TYPE 2	DRINKING WATER, LIQUID FOOD (NEUTRAL), AND URINE (METHYLATED) SAMPLE 2 VOLUME 1 ANALYZED (ML)	NUMBER	4	F4.0				1	100	.	6				20963
VOL_AN3	VOLUME OF SAMPLE TYPE 3	LIQUID FOOD VOLUME ANALYZED FOR NEUTRALS EXTRACTION (ML)	NUMBER	3	F3.0	mL			15	30	.	7				4545
CREAT	URINE CREATININE CONCENTRATION (MG/DL)		NUMBER	6	F6.1				11.1	325.8	.	8				28791.1
SPECGRAV	SPECIFIC GRAVITY OF URINE (UNITLESS)		NUMBER	6	F6.3				1	1.03	.	9				454.765
WT_AN1	WEIGHT OF SAMPLE TYPE 1 (G)	SOLID FOOD, FLOOR DUST, AND SOIL (ACID) SAMPLE WEIGHT 1 ANALYZED (G)	NUMBER	5	F5.2				0.05	8.05	.	10				3032.08
WT_AN2	WEIGHT OF SAMPLE TYPE 2 (G)	SOLID FOOD, FLOOR DUST, AND SOIL (NEUTRAL) SAMPLE WEIGHT 2 ANALYZED (G)	NUMBER	6	F6.2				0.04	12.3	.	11				3205.16
VOL_COLL	TOTAL VOLUME LIQUID FOOD COLLECTED (ML)		NUMBER	5	F5.0				130	3605	.	12				283149
WT_COLL	TOTAL WEIGHT OF SOLID FOOD COLLECTED (G)		NUMBER	7	F7.1				66	2205.5	.	13				203520
WT_FD	TOTAL WEIGHT OF FINE DUST COLLECTED (G)		NUMBER	6	F6.2				0.11	22.53	.	14				463.63
WT_TOTD	TOTAL WEIGHT OF FLOOR DUST COLLECTED (G)		NUMBER	6	F6.2				0.37	29.49	.	15				736.03
W_AREA	SAMPLE AREA (M2)	FLOOR DUST, HARD FLOOR AND FOOD PREPARATION SURFACE WIPE, PUF ROLLER AREA SAMPLED (M2)	NUMBER	6	F6.3				0.076	3.8	.	16				198.286
ANC_COM	ANCILLARY DATA ABOUT THE SAMPLE		CHARACTER	92	A92							17				1894
