"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"MATRIX_CODE"	"DAA"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #3 and #4"
"MATRIX_CODE"	"DAH"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe Daycare Adult at Home"
"MATRIX_CODE"	"DAN"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #1 and #2"
"MATRIX_CODE"	"DCA"	"Dermal Wipe Child"	"Dermal (Hand) Wipe at Home Child #3 and #4"
"MATRIX_CODE"	"DCD"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Daycare"
"MATRIX_CODE"	"DCH"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Home"
"MATRIX_CODE"	"DCN"	"Dermal Wipe Home"	"Dermal (Hand) Wipe at Home Child #1 and #2"
"MATRIX_CODE"	"DRW"	"Drinking Water"	"Drinking Water"
"MATRIX_CODE"	"FPW"	"Food Prep Surf Wipe"	"Food Preparation Surface Wipe"
"MATRIX_CODE"	"FSW"	"Hard Floor Surf Wipe"	"Hard Floor Surface Wipe"
"MATRIX_CODE"	"IAA"	"Indoor Air Acid"	"Indoor Air Acid"
"MATRIX_CODE"	"IAN"	"Indoor Air Neutral"	"Indoor Air Neutral"
"MATRIX_CODE"	"IFD"	"Indoor Floor Dust"	"Indoor Floor Dust"
"MATRIX_CODE"	"LFA"	"Liquid Food Adult"	"Liquid Food Adult"
"MATRIX_CODE"	"LFC"	"Liquid Food Child"	"Liquid Food Child"
"MATRIX_CODE"	"OAA"	"Outdoor Air Acid"	"Outdoor Air Acid"
"MATRIX_CODE"	"OAN"	"Outdoor Air Neutral"	"Outdoor Air Neutral"
"MATRIX_CODE"	"PUF"	"PUF Roller"	"PUF Roller Surface Transferable Residues"
"MATRIX_CODE"	"SFA"	"Solid Food Adult"	"Solid Food Adult"
"MATRIX_CODE"	"SFC"	"Solid Food Child"	"Solid Food Child"
"MATRIX_CODE"	"SOL"	"Soil"	"Soil"
"MATRIX_CODE"	"URA"	"Urine Adult"	"Urine Adult"
"MATRIX_CODE"	"URC"	"Urine Child"	"Urine Child"
