"HHID"	"HHIDFS"	"P_DESB1"	"P_DTB1"	"P01"	"P01_1"	"P01_2"	"P01_3"	"P01_3A"	"P01_4"	"P01_5"	"P01_6"	"P01_7"	"P01_8"	"P01_9"	"P02_1"	"P02_2"	"P02_3"	"P02_4"	"P03_1"	"P03_2"	"P03_3"	"P03_4"	"P03_5"
171393	1	2	19980329	1	1	1	256	"Raid flying insect killer"	"4822-319"	5	5	3	4	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
171393	1	2	19980329	1	2	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	5	1	4	2	""	-888	-888	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
171452	1	2	19971115	1	1	1	682	"Ortho Isotox insect spray"	"239-741"	3	3	2	6	2	""	-888	-888	-888	"aromatic petroleum"	"dicofol"	"carbaryl"	"oxydemeton-methyl"	""
171452	1	2	19971115	1	2	1	960	"Ace: wasp and hornet killer"	"9688-62"	5	3	1	3	2	""	-888	-888	-888	"allethrin"	"chlorpyrifos"	""	""	""
171524	1	2	19980117	1	1	1	262	"Raid ant and roach killer"	"4822-403"	5	5	3	3	2	"no cap on spray"	1174	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
171579	1	2	19971116	1	1	1	464	"Green Light many purpose"	"869-139"	2	6	3	2	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171579	1	2	19971116	1	2	1	636	"Spectracide bug stop"	"9688-81-8845"	1	6	1	2	2	""	-888	-888	-888	"tralomethrin"	""	""	""	""
171595	1	2	19971025	1	1	1	631	"Spectracide grass and weed killer"	"478-114-8845"	1	9	1	4	2	""	1159	-888	-888	"diquat dibromide"	""	""	""	""
171638	1	2	19980517	1	1	1	960	"Ace: ant, roach, and spider killer"	"9688-47"	5	7	3	5	2	""	-888	-888	-888	"allethrin"	"chlorpyrifos"	""	""	""
171638	1	2	19980517	1	2	1	464	"Green Light many purpose"	"869-139"	2	7	3	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171638	1	2	19980517	1	3	1	601	"Green Light sevin"	"869-118"	2	7	2	5	2	""	-888	-888	-888	"carbaryl"	""	""	""	""
171638	1	2	19980517	1	4	1	640	"Roundup weed and grass killer"	"524-451"	1	7	2	5	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
171638	1	2	19980517	1	5	1	450	"Ace: malathion 50 insect spray"	"46515-19-9688"	3	7	1	3	2	""	-888	-888	-888	"malathion"	""	""	""	""
171638	1	2	19980517	1	6	1	410	"Ace: diazinon spray"	"8845-92-9688"	3	7	2	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171638	1	2	19980517	1	7	1	954	"Safer insecticidal soap"	"42670-1"	3	7	2	5	2	""	-888	-888	-888	"potassium laurate"	""	""	""	""
171638	1	2	19980517	1	8	1	450	"Ace: malathion 50 multi-purpose"	"34704-302-9688"	3	7	2	5	2	""	-888	-888	-888	"malathion"	""	""	""	""
171638	1	2	19980517	2	1	1	610	"Amdro insecticide bait"	"241-357"	2	7	2	5	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
171638	1	2	19980517	2	2	1	467	"Green Light bio-worm killer"	"869-174"	3	7	2	5	2	"no pesticide: product is microbial"	-888	-888	-888	"Bacillus thuringiensis"	""	""	""	""
171638	1	2	19980517	2	3	1	332	"Black Leaf borer spray"	"5887-54"	3	7	2	5	2	""	-888	-888	-888	"lindane"	""	""	""	""
171638	1	2	19980517	2	4	1	954	"Safer insecticidal soap"	"42670-1"	3	7	2	5	2	""	-888	-888	-888	"potassium laurate"	""	""	""	""
171638	1	2	19980517	2	5	1	954	"Farnam attractant"	"-999"	3	7	2	5	2	"insecticide-free: no EPA reg. No."	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
171638	1	2	19980517	2	6	1	464	"Green Light many purpose"	"869-139"	2	7	2	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171638	1	2	19980517	2	7	1	933	"Ferti-Lome citrus spray"	"7401-218"	2	4	2	5	2	""	-888	-888	-888	"dicofol"	"malathion"	""	""	""
171638	1	2	19980517	2	8	1	916	"Ultra-fine pesticidal oil"	"862-28"	1	7	1	5	2	""	-888	-888	-888	"aliphatic petroleum hydrocarbons"	"-888"	""	""	""
171768	1	2	19971025	1	1	1	621	"D-Con ready mixed baitbits"	"3282-81"	2	9	3	6	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
171768	1	2	19971025	1	2	1	601	"AZ Best sevin 5% dust"	"3393-375-10902"	2	9	2	6	2	""	-888	-888	-888	"carbaryl"	""	""	""	""
171768	1	2	19971025	1	3	1	467	"Green Light bio-worm killer"	"869-174"	3	9	2	6	2	"no pesticide: product is microbial"	-888	-888	-888	"Bacillus thuringiensis"	""	""	""	""
171768	1	2	19971025	1	4	1	678	"Ortho Grass-B-Gon"	"239-2531"	1	9	4	6	2	""	-888	-888	-888	"fluazifop-butyl"	""	""	""	""
171768	1	2	19971025	1	5	1	464	"Green Light many purpose"	"869-139"	2	9	1	6	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171768	1	2	19971025	2	1	1	695	"AZ Best wasp and hornet killer"	"40849-4-10902"	3	9	1	6	2	""	-888	-888	-888	"tetramethrin"	""	""	""	""
171768	1	2	19971025	2	2	1	612	"Combat roach control system"	"1730-66"	2	9	1	6	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
171768	1	2	19971025	2	3	1	332	"Martin's 6% lindane wettable powder"	"299-149"	4	9	1	6	2	""	-888	-888	-888	"lindane"	""	""	""	""
171768	1	2	19971025	2	4	1	410	"AZ Best diazinon insect spray"	"34704-75-10902"	3	9	4	-999	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171768	1	2	19971025	2	5	1	410	"DEXOL diazinon 25% insect spray"	"192-145"	3	9	4	-999	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171768	1	2	19971025	2	6	1	410	"DEXOL diazinon 5% granules"	"192-161"	2	9	4	-999	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171768	1	2	19971025	2	7	1	637	"Spectracide fire ant killer"	"8845-101"	2	9	3	-999	2	""	-888	-888	-888	"diazinon"	""	""	""	""
171768	1	2	19971025	2	8	1	610	"Amdro insecticide bait"	"241-357"	2	9	1	-999	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
171797	1	2	19971115	1	1	1	917	"Bug-geta snail and slug pellets"	"239-2373"	4	7	3	3	2	""	-888	-888	-888	"metaldehyde"	""	""	""	""
171797	1	2	19971115	1	2	1	210	"Black Flag room fogger"	"475-211"	5	7	2	5	2	""	-888	-888	-888	"tetramethrin"	"phenothrin"	""	""	""
171797	1	2	19971115	1	3	1	954	"D-con traps mice glue traps"	"-999"	-999	7	2	5	2	"no pesticide; glue trap"	1112	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
171797	1	2	19971115	1	4	1	256	"Raid flying insect killer"	"4822-284"	5	7	2	5	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
171797	1	2	19971115	1	5	1	522	"Zep Tox II"	"1270-197"	5	7	2	5	2	""	-888	-888	-888	"propoxur"	"octyl bicycloheptene dicarboxim"	"piperonyl butoxide"	"pyrethrins"	""
171797	1	2	19971115	1	6	1	3	"AZ Best home pest control"	"10902-4"	1	7	1	3	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
171928	1	2	19971025	1	1	-555	-555	"REFUSED"	"-555"	-555	-555	-555	-555	-555	"REFUSED"	-555	-555	-555	"-555"	"-555"	"-555"	"-555"	"-555"
171973	1	2	19971115	1	1	1	954	"Rescue dog and cat repellent"	"49407-1"	1	10	1	4	2	"storage: outside"	-888	-888	-888	"oil of anise"	""	""	""	""
172123	1	2	19980221	1	1	1	998	"Enforcer indoor-outdoor overnight pest con"	"432-733-40849"	3	1	1	5	2	"cannot determine active ingredients"	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
172123	1	2	19980221	1	2	1	206	"Hot Shot fogger"	"478-126-8845"	4	8	1	5	2	"storage: irn02 br closet"	8	-888	-888	"tetramethrin"	"permethrin"	""	""	""
172152	1	2	19980118	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
172165	1	2	19980419	1	1	1	623	"D-Con mouse prufe II"	"3282-65"	2	1	3	5	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
172165	1	2	19980419	1	2	1	256	"Raid flying insect killer"	"4822-284"	5	1	1	5	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
172165	1	2	19980419	1	3	1	700	"Echols roach killer (goodbye roaches)"	"62577-20201"	2	1	3	5	2	""	-888	-888	-888	"boric acid"	""	""	""	""
172165	1	2	19980419	1	4	1	464	"Green Light many purpose dust"	"869-159"	2	1	3	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
172178	1	2	19980222	1	1	1	241	"Sergeant's skip flea and tick shampoo"	"2517-63"	1	1	2	4	2	""	-888	-888	-888	"permethrins"	"piperonyl butoxide"	""	""	""
172178	1	2	19980222	1	2	1	708	"Powerhouse and and roach killer"	"-999"	5	1	3	4	2	"cannot find EPA reg No; ingredients reported by"	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172178	1	2	19980222	1	3	1	693	"Cutter insect repellent - tick"	"-999"	5	5	3	4	2	"cannot find EPA reg No; ingredients reported by"	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
172178	1	2	19980222	1	4	1	623	"D-Con mouse prufe II"	"3282-65"	2	5	3	4	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
172194	1	2	19971025	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
172325	1	2	19980406	1	1	1	634	"Spectracide rose and garden insect killer"	"478-46-8845"	5	1	1	4	2	""	-888	-888	-888	"pyrethrins"	"piperonyl butoxide"	""	""	""
172325	1	2	19980406	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	1	2	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
172325	1	2	19980406	1	3	1	700	"Roach Ridd"	"40849-20202"	2	1	1	4	2	""	-888	-888	-888	"boric acid"	""	""	""	""
172325	1	2	19980406	1	4	1	621	"D-Con ready mixed baitbits"	"3282-81"	4	1	3	4	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
172325	1	2	19980406	1	5	1	702	"Chinese chalk"	"-999"	4	1	1	3	2	"made in China, no EPA no."	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
172383	1	2	19980117	1	1	1	691	"Off! Insect Repellent"	"4822-380"	5	5	1	6	2	""	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
172383	1	2	19980117	1	2	1	250	"Raid"	"-999"	5	5	1	6	2	"from Mexico; ingredient from label, not all dec"	-888	-888	-888	"tetramethrin"	"propoxur"	""	""	""
172383	1	2	19980117	1	3	1	464	"Green Light many purpose"	"869-139"	2	5	1	6	2	""	-888	-888	-888	"diazinon"	""	""	""	""
172383	1	2	19980117	1	4	1	450	"Malathion 50"	"5719-41-10902"	3	5	2	6	2	""	-888	-888	-888	"malathion"	""	""	""	""
172396	1	2	19971122	1	1	1	320	"Ortho-Klor insect and termite killer"	"239-2513"	3	5	1	4	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172484	1	2	19971025	1	1	1	259	"Raid house and garden bug killer"	"4822-38"	5	1	1	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	""	""	""
172514	1	2	19980117	1	1	1	107	"Bugout and and roach spray"	"7056-169"	5	1	2	4	2	""	-888	-888	-888	"allethrin"	"fenvalerate"	"octyl bicycloheptene dicarboxim"	""	""
172514	1	2	19980117	1	2	1	702	"Chinese chalk"	"-999"	3	1	1	4	2	"made in China, no EPA no."	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
172514	1	2	19980117	1	3	1	204	"Hot Shot roach and ant killer"	"9688-86-8845"	5	1	2	4	2	""	-888	-888	-888	"allethrin"	"tralomethrin"	""	""	""
172514	1	2	19980117	1	4	1	254	"Raid roach and flea fogger"	"4822-180"	5	1	2	1	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"tetramethrin"	"phenothrin"	"octyl bicycloheptene dicarboxim"
172514	1	2	19980117	1	5	1	261	"Raid home insect killer"	"4822-238"	1	1	2	1	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172598	1	2	19971101	1	1	1	211	"Black Flag ant and roach killer"	"475-258"	5	7	1	5	2	""	-888	-888	-888	"propoxur"	""	""	""	""
172598	1	2	19971101	1	2	1	640	"Roundup weed and grass killer"	"524-451"	1	7	2	5	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
172686	1	2	19971108	1	1	1	107	"Home insect killer spray"	"1058811"	1	10	2	4	2	"product stored outside in sun"	1151	1158	-888	"allethrin"	"octyl bicycloheptene dicarboxim"	"chlorpyrifos"	""	""
172716	1	2	19980329	1	1	1	705	"Green Light dog and cat repellent"	"4-356-869"	2	10	2	5	2	"storage: outside"	1167	1152	-888	"undecanone"	""	""	""	""
172716	1	2	19980329	1	2	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	10	2	5	2	"storage: outside"	1167	1152	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
172729	1	2	19980426	1	1	1	464	"Green Light many purpose"	"869-139"	2	1	1	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
172729	1	2	19980426	1	2	1	211	"Black Flag ant and roach killer"	"69421-33"	5	1	1	3	2	""	-888	-888	-888	"propoxur"	""	""	""	""
172846	1	2	19980207	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
172891	1	2	19980510	1	1	1	421	"Ortho diazinon plus"	"239-2364"	3	1	2	4	2	""	-888	-888	-888	"diazinon"	""	""	""	""
172891	1	2	19980510	1	2	1	915	"Trounle mouse poison packet"	"-999"	2	1	1	4	2	"EPA est: 67517-MO-1; no EPA registration no."	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
172891	1	2	19980510	1	3	1	683	"Ortho lawn insect spray"	"239-2423"	3	1	2	4	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172891	1	2	19980510	1	4	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	3	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
172891	1	2	19980510	1	5	1	610	"Amdro insecticide bait"	"241-357"	2	1	2	5	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
172891	1	2	19980510	1	6	1	693	"Cutter insect repellent"	"121-31"	5	1	2	5	2	""	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
172891	1	2	19980510	1	7	1	207	"Coopers impass fogger"	"499-279-59"	5	1	2	5	2	"missing chemical ingredients"	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
172976	1	2	19980419	1	1	1	209	"Shultz insect spray"	"39609-1"	1	1	1	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	""	""	""
172976	1	2	19980419	1	2	1	464	"Green Light many purpose"	"869-139"	2	8	2	5	2	"storage: hallway closet"	-888	-888	-888	"diazinon"	""	""	""	""
172976	1	2	19980419	1	3	1	464	"Green Light many purpose dursban concentra"	"869-168"	3	8	2	5	2	"storage: hallway closet"	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172976	1	2	19980419	1	4	1	638	"Spectracide termite and ant control concen"	"62719-56-8845"	3	8	2	5	2	"storage: hallway closet"	-888	-888	-888	"chlorpyrifos"	""	""	""	""
172989	1	2	19980131	1	1	1	262	"Raid ant and roach killer"	"4822-403"	5	1	3	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
172989	1	2	19980131	1	2	1	256	"Raid flying insect killer"	"4822-284"	5	1	1	5	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
172989	1	2	19980131	1	3	1	691	"Off! Insect Repellent"	"4822-380"	5	1	1	5	2	""	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
173139	1	2	19980221	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	1155	-888	"-888"	"-888"	"-888"	"-888"	"-888"
173168	1	2	19980517	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
173197	1	2	19980228	1	1	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	5	1	4	2	""	-888	-888	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
173197	1	2	19980228	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
173197	1	2	19980228	1	3	1	634	"Spectracide rose and garden insect killer"	"478-46-8845"	5	1	1	5	2	""	-888	-888	-888	"pyrethrins"	"piperonyl butoxide"	""	""	""
173243	1	2	19980518	1	1	1	265	"Raid yard guard outdoor fogger"	"4822-309"	5	1	1	4	2	""	-888	-888	-888	"allethrin"	"permethrin"	"hydroxyethyl octyl sulfide"	""	""
173243	1	2	19980518	1	2	1	204	"Hot Shot roach and ant killer"	"9688-86-8845"	5	5	1	2	2	""	-888	-888	-888	"allethrin"	"tralomethrin"	""	""	""
173243	1	2	19980518	1	3	1	705	"Boundary indoor-outdoor repellent"	"8220-17"	5	5	1	3	2	""	-888	-888	-888	"undecanone"	""	""	""	""
173272	1	2	19971116	1	1	1	206	"Hot Shot fogger"	"478-126-8845"	5	6	1	4	2	""	-888	-888	-888	"tetramethrin"	"permethrin"	""	""	""
173272	1	2	19971116	1	2	1	421	"Ortho diazinon plus"	"239-2364"	3	6	2	4	2	""	-888	-888	-888	"diazinon"	""	""	""	""
173272	1	2	19971116	1	3	1	206	"Hot Shot yard fogger"	"478-80-8845"	5	6	1	4	2	""	-888	-888	-888	"allethrin"	"resmethrin"	"hydroxyethyl octyl sulfide"	""	""
173272	1	2	19971116	1	4	1	705	"Boundary indoor-outdoor repellent"	"8220-17"	5	6	1	4	2	""	-888	-888	-888	"undecanone"	""	""	""	""
173272	1	2	19971116	1	5	1	205	"Hot Shot ant killer plus"	"9688-79-8845"	5	6	1	3	2	""	-888	-888	-888	"tralomethrin"	"allethrin"	"octyl bicycloheptene dicarboxim"	""	""
173272	1	2	19971116	1	6	1	641	"Roundup concentrate"	"239-2636"	3	6	1	4	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
173272	1	2	19971116	1	7	1	410	"AZ Best diazinon 5% granules"	"28293-199-10902"	2	6	3	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
173272	1	2	19971116	1	8	1	680	"Ortho hornet and wasp jet spray"	"239-2390"	5	6	1	3	2	""	-888	-888	-888	"propoxur"	""	""	""	""
173272	1	2	19971116	2	1	1	692	"Ultra muskol insect repellent"	"6148-10"	5	6	1	4	2	""	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
173272	1	2	19971116	2	2	1	469	"Green Light fire ant killer"	"869-210"	2	6	1	3	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
173285	1	2	19980222	1	1	1	711	"Citronella candle"	"9201-1"	-999	1	1	4	2	""	-888	-888	-888	"citronella oil"	""	""	""	""
173285	1	2	19980222	1	2	1	623	"D-Con mouse prufe II"	"3282-65"	-999	1	1	4	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
671369	1	13	19971207	1	1	1	921	"Whitefly and mealbug spray"	"20954-7"	1	1	1	3	2	""	-888	-888	-888	"methoprene"	"cycloprate"	""	""	""
671369	1	13	19971207	1	2	1	256	"Raid flying insect killer"	"4822-284"	5	1	1	6	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
671369	1	13	19971207	1	3	1	682	"Ortho Isotox insect killer"	"239-2595"	3	9	1	6	2	""	-888	-888	-888	"acephate"	"fenbutanin-oxide"	""	""	""
671369	1	13	19971207	1	4	1	705	"Get off my garden - dog & cat repellant"	"59578-2"	1	9	1	6	2	""	-888	-888	-888	"undecanone"	""	""	""	""
671369	1	13	19971207	1	5	2	640	"Roundup weed and grass killer"	"239-2638"	1	9	1	6	2	"2 containers of product"	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
671369	1	13	19971207	1	6	2	631	"Spectracide grass and weed killer"	"478-114-8845"	1	9	1	3	2	"2 containers of product"	-888	-888	-888	"diquat dibromide"	""	""	""	""
671369	1	13	19971207	1	7	1	466	"Green Light 10% chlordane dust"	"869-7"	2	9	3	6	2	""	-888	-888	-888	"chlordane"	""	""	""	""
671369	1	13	19971207	1	8	1	917	"K-Gro snail and slug bait"	"802-549-49585"	2	9	1	4	2	""	-888	-888	-888	"metaldehyde"	""	""	""	""
671369	1	13	19971207	2	1	1	635	"Spectracide immunex multipurpose fungicide"	"100-773-8845"	3	9	2	1	2	""	-888	-888	-888	"propiconazole"	""	""	""	""
671369	1	13	19971207	2	2	1	933	"Ferti-Lome professional"	"7401-354"	3	9	4	5	2	""	-888	-888	-888	"malathion"	"copper oleate"	""	""	""
671529	1	13	19970928	1	1	1	916	"Victor insecticide"	"-999"	3	1	-999	2	2	"used pesticide but ran out; no info available"	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
671529	1	13	19970928	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
671529	1	13	19970928	1	3	1	633	"Spectracide rose and flower insect spray"	"478-125-8845"	1	1	4	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	""	""	""
671529	1	13	19970928	1	4	1	641	"Roundup weed and grass killer"	"524-370"	3	1	1	5	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
671587	1	13	19970928	1	1	1	612	"Combat roach killing system"	"64240-4"	-999	5	1	5	2	"roach bait station - dry"	1175	-888	-888	"hydramethylnon"	""	""	""	""
671587	1	13	19970928	1	2	1	695	"AZ Best wasp and hornet killer"	"40849-4-10902"	-999	5	1	5	2	""	-888	-888	-888	"tetramethrin"	""	""	""	""
671587	1	13	19970928	1	3	1	241	"Sergeant's flea and tick killer"	"788-1"	-999	5	1	5	2	""	-888	-888	-888	"carbaryl"	""	""	""	""
671587	1	13	19970928	1	4	1	464	"Green Light many purpose"	"869-139"	-999	7	1	4	2	""	-888	-888	-888	"diazinon"	""	""	""	""
671819	1	13	19971004	1	1	1	246	"K-Rid ant and roach"	"8845-122-9688"	1	5	1	2	2	""	-888	-888	-888	"pyrethrins"	"octyl bicycloheptene dicarboxim"	"permethrin"	""	""
671819	1	13	19971004	1	2	1	702	"Chinese chalk"	"-999"	2	5	3	3	2	"made in China, no EPA no."	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
671819	1	13	19971004	1	3	1	420	"All Pro diazinon 4E insecticide"	"769-687"	3	5	2	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
671848	1	13	19971004	1	1	1	451	"Ortho malathion 50"	"239-739"	3	1	2	2	2	""	-888	-888	-888	"malathion"	""	""	""	""
671848	1	13	19971004	1	2	1	468	"Green Light bug and snail bait"	"869-119"	2	1	1	2	2	""	-888	-888	-888	"carbaryl"	"metaldehyde"	""	""	""
671848	1	13	19971004	1	3	1	686	"Ortho ready to use spray"	"239-2360"	5	-999	-999	-999	2	"no longer has container; used in week of study;"	1179	1172	-888	"propoxur"	""	""	""	""
671978	1	13	19980307	1	1	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
671978	1	13	19980307	1	2	1	954	"Catchmaster baited insect and roach glue t"	"-999"	-999	1	3	4	2	"no pesticide; glue trap"	1193	1112	-888	"-999"	"-999"	"-999"	"-999"	"-999"
671981	1	13	19970920	1	1	1	471	"Orthonex insect and disease control"	"239-2594"	3	10	1	3	2	"storage: outside"	-888	-888	-888	"acephate"	"fenbutanin-oxide"	"triforine"	""	""
671981	1	13	19970920	1	2	1	679	"Ortho Isotox insect spray"	"239-741"	3	10	1	3	2	"storage: outside"	-888	-888	-888	"aromatic petroleum"	"dicofol"	"carbaryl"	"oxydemeton-methyl"	""
671981	1	13	19970920	1	3	1	464	"Green Light many purpose"	"869-139"	2	10	1	3	2	"storage: outside"	-888	-888	-888	"diazinon"	""	""	""	""
671981	1	13	19970920	1	4	1	700	"Victor roach killing powder"	"51311-1-47629"	2	5	3	3	2	""	-888	-888	-888	"boric acid"	""	""	""	""
671981	1	13	19970920	1	5	1	501	"Golden Malrin fly bait"	"2724-274-11787"	2	1	3	5	2	""	-888	-888	-888	"methomyl"	""	""	""	""
671981	1	13	19970920	1	6	1	965	"Casa y Jardin insecticide"	"-999"	5	1	1	3	2	"from Mexico; no EPA Reg. No."	-888	-888	-888	"pyrethrins"	"piperonyl butoxide"	""	""	""
672421	1	13	19980328	1	1	1	211	"Black Flag ant and roach killer"	"69421-33"	5	1	1	3	2	""	-888	-888	-888	"propoxur"	""	""	""	""
672421	1	13	19980328	1	2	1	613	"Combat roach baits"	"64240-4"	-999	1	1	3	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
672421	1	13	19980328	1	3	1	621	"D-Con ready mixed baitbits"	"3282-81"	4	1	3	2	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
672434	1	13	19971213	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
672623	1	13	19980425	1	1	1	691	"Off! Insect Repellent"	"4822-380"	5	1	1	5	2	""	-888	-888	-888	"diethyl toluamide (DEET)"	""	""	""	""
672623	1	13	19980425	1	2	1	210	"Black Flag super spray"	"475-229"	1	7	2	5	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
672623	1	13	19980425	1	3	1	243	"Hartz 2 in 1 flea and tick powder for cats"	"2596-78"	2	7	2	5	2	""	-888	-888	-888	"tetrachlorvinphos"	""	""	""	""
672623	1	13	19980425	1	4	1	213	"Tiny Tiger flea and tick powder"	"28293-7-8220"	2	7	2	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	""	""	""
672681	1	13	19980411	1	1	1	630	"Spectracide"	"9688-93-8845"	1	10	1	2	2	"storage: outside"	-888	-888	-888	"diazinon"	""	""	""	""
672681	1	13	19980411	1	2	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	10	1	2	2	"storage: outside"	-888	-888	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
672753	1	13	19980404	1	1	1	700	"Roach Busters"	"59177-20206"	2	1	2	5	2	""	-888	-888	-888	"boric acid"	""	""	""	""
672753	1	13	19980404	1	2	1	107	"Bugout and and roach spray"	"7056-169"	5	1	1	3	2	""	-888	-888	-888	"allethrin"	"fenvalerate"	"octyl bicycloheptene dicarboxim"	""	""
672753	1	13	19980404	1	3	1	481	"Zodiac pro dip II"	"2724-169-1176"	1	1	1	1	2	""	-888	-888	-888	"phosmet"	""	""	""	""
672841	1	13	19980315	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
672854	1	13	19980322	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
672867	1	13	19970913	-999	-999	-999	-999	"MISSING"	"-999"	-999	-999	-999	-999	-999	"HARDCOPY NOT LOCATED - MISSING"	-999	-999	-999	"-999"	"-999"	"-999"	"-999"	"-999"
673134	1	13	19980526	1	1	1	421	"Ortho diazinon granules"	"239-2375"	2	6	2	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
673134	1	13	19980526	1	2	1	965	"Asuntol"	"-999"	2	6	2	5	2	"from Mexico; ingredient from label"	7	-888	-888	"coumaphos"	""	""	""	""
673147	1	13	19971213	1	1	1	643	"Super K-Gro weed and feed"	"2217681-46515"	1	6	1	5	2	""	-888	-888	-888	"2,4-D, dimethylamine salt"	"MCPP, DMA salt"	""	""	""
673147	1	13	19971213	1	2	1	418	"Knox Out 2 FM"	"4581-335"	1	6	1	1	2	""	-888	-888	-888	"diazinon"	""	""	""	""
673147	1	13	19971213	1	3	1	640	"Roundup herbicide"	"524-445"	1	6	1	4	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
673147	1	13	19971213	1	4	1	701	"Gopher-Go"	"641-1"	2	6	1	4	2	""	-888	-888	-888	"strychnine"	""	""	""	""
673147	1	13	19971213	1	5	1	256	"Raid flying insect killer"	"4822-284"	5	6	1	4	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
673147	1	13	19971213	1	6	1	688	"Ortho scram dog and cat repellent"	"11715-13-239"	5	6	1	4	2	""	-888	-888	-888	"undecanone"	""	""	""	""
673596	1	13	19971206	1	1	1	965	"Raid accion mortal"	"-999"	5	1	1	2	2	"from Mexico: Registro Unico No: RSCO-DOM-INAC-1"	-888	-888	-888	"dichlorvos"	"propoxur"	"cypermethrin"	""	""
673697	1	13	19970914	1	1	1	464	"Green Light many purpose dust"	"869-139"	2	3	1	2	2	""	-888	-888	-888	"diazinon"	""	""	""	""
673697	1	13	19970914	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	10	1	2	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
673697	1	13	19970914	1	3	1	211	"Black Flag ant and roach killer"	"475-258"	5	10	1	2	2	"storage: outside"	-888	-888	-888	"propoxur"	""	""	""	""
673697	1	13	19970914	1	4	1	700	"Victor roach killing powder"	"51311-1-47629"	2	3	1	4	2	""	-888	-888	-888	"boric acid"	""	""	""	""
673697	1	13	19970914	1	5	1	623	"D-Con mouse prufe II"	"3282-65"	4	3	1	3	2	""	1181	-888	-888	"brodifacoum"	""	""	""	""
673697	1	13	19970914	1	6	1	706	"Enoz moth balls"	"1475-74"	4	3	3	4	2	""	-888	-888	-888	"naphthalene"	""	""	""	""
673785	1	13	19971004	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
673831	1	13	19971207	1	1	-999	-999	"MISSING"	"-999"	-999	-999	-999	-999	2	"used pesticide but ran out; no info available"	1157	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
674124	1	13	19980314	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
674195	1	13	19980425	1	1	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	10	2	3	2	"storage: outside"	1151	-888	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
674241	1	13	19980509	1	1	1	621	"D-Con ready mixed baitbits"	"3282-81"	4	1	3	2	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
674241	1	13	19980509	1	2	1	204	"Hot Shot roach and ant killer"	"9688-47-8845"	5	1	3	2	2	""	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"chlorpyrifos"	""	""
674241	1	13	19980509	1	3	1	700	"Roach Away"	"1475-20201"	2	1	1	5	2	""	-888	-888	-888	"boric acid"	""	""	""	""
674254	1	13	19980516	1	1	1	676	"Homedefense indoor-outdoor insect killer"	"62719-197-239"	1	5	1	4	2	""	-888	-888	-888	"bifenthrin"	"chlorpyrifos"	""	""	""
731212	1	15	19971026	1	1	1	464	"Green Light many purpose"	"869-139"	2	11	1	2	2	"storage: in main family room"	9	-888	-888	"diazinon"	""	""	""	""
731212	1	15	19971026	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	2	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
731238	1	15	19971018	1	1	1	262	"Raid ant and roach killer"	"4822-403"	5	1	1	2	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
731238	1	15	19971018	1	2	1	612	"Combat Plus"	"-999"	-999	4	3	2	2	"no EPA reg. No; do not have original box"	1189	1191	-888	"-999"	"-999"	"-999"	"-999"	"-999"
731238	1	15	19971018	1	3	1	614	"Roach motel"	"-999"	-999	4	3	2	2	"no EPA reg. No; do not have original box"	1189	1191	-888	"-999"	"-999"	"-999"	"-999"	"-999"
731241	1	15	19971018	1	1	1	245	"K-rid roach and flea fogger"	"11715-137-46515"	5	2	1	2	2	""	-888	-888	-888	"chlorpyrifos"	"pyrethrins"	""	""	""
731254	1	15	19971025	1	1	1	464	"Green Light many purpose"	"869-139"	2	5	3	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
731371	1	15	19980213	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
731456	1	15	19980219	1	1	1	464	"Green light many purpose dust"	"869-159"	2	10	1	4	2	"storage: outside"	-888	-888	-888	"diazinon"	""	""	""	""
731456	1	15	19980219	1	2	1	204	"Hot Shot roach and ant killer"	"8845-122"	5	2	2	5	2	""	-888	-888	-888	"octyl bicycloheptene dicarboximide"	"pyrethrins"	"permethrin"	""	""
731456	1	15	19980219	1	3	1	610	"Amdro insecticide bait"	"241-357"	2	6	2	5	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
731472	1	15	19980306	1	1	1	431	"DDVP"	"-999"	1	10	1	4	1	"from Mexico; ingredient from label,storage: out"	1177	1112	1147	"dichlorvos"	""	""	""	""
731528	1	15	19980403	1	1	1	464	"Green Light many purpose"	"869-139"	2	1	5	4	2	"borrowed from neighbor; some stored in plastic"	1161	1188	-888	"diazinon"	""	""	""	""
731935	1	15	19980320	1	1	1	320	"Ortho-Klor indoor-outdoor insect killer"	"239-2517"	2	6	3	5	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
731935	1	15	19980320	1	2	1	410	"DEXOL diazinon 2% granules"	"192-165"	4	6	3	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
731935	1	15	19980320	1	3	1	310	"DEXOL flea and tick"	"192-142"	3	6	1	5	2	""	-888	-888	-888	"chlorpyrifos"	""	""	""	""
731935	1	15	19980320	1	4	1	422	"LC-50 outdoor"	"34704-229-65050"	1	6	1	6	2	""	-888	-888	-888	"diazinon"	""	""	""	""
731935	1	15	19980320	1	5	1	234	"Drione insecticide"	"4816-353"	1	6	1	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"silica gel"	""	""
731935	1	15	19980320	1	6	1	421	"Ortho diazinon plus"	"329-2364"	5	6	1	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
731935	1	15	19980320	1	7	1	710	"RCD Priban LO"	"4-350-65050"	5	6	1	5	2	""	-888	-888	-888	"permethrins"	""	""	""	""
731935	1	15	19980320	1	8	1	640	"Roundup weed and grass killer"	"524-451"	5	6	1	5	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
732143	1	15	19980319	1	1	1	422	"LC-50 outdoor"	"34704-229-65050"	1	1	1	4	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732143	1	15	19980319	1	2	1	256	"Raid flying insect killer"	"4822-284"	5	10	1	4	2	"storage: outside"	-888	-888	-888	"allethrin"	"piperonyl butoxide"	"phenothrin"	""	""
732143	1	15	19980319	1	3	1	251	"Raid MAX fogger"	"4822-378"	5	10	1	5	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"cyfluthrin"	""	""
732143	1	15	19980319	1	4	2	251	"Raid MAX fogger"	"4822-378"	5	10	1	5	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"cyfluthrin"	""	""
732143	1	15	19980319	1	5	3	251	"Raid MAX fogger"	"4822-378"	5	10	1	5	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"cyfluthrin"	""	""
732143	1	15	19980319	1	6	4	251	"Raid MAX fogger"	"4822-378"	5	10	1	5	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"cyfluthrin"	""	""
732143	1	15	19980319	1	7	1	234	"Drione insecticide"	"4816-353"	2	1	1	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"silica gel"	""	""
732143	1	15	19980319	1	8	1	640	"Roundup"	"-999"	1	10	1	3	1	"believed to be Roundup; not in original contain"	1151	1187	-888	"-999"	"-999"	"-999"	"-999"	"-999"
732198	1	15	19980409	1	1	-999	-999	"MISSING"	"-999"	-999	-999	-999	-999	2	"have spray for roaches, but was locked in bedro"	1156	1157	-888	"-999"	"-999"	"-999"	"-999"	"-999"
732329	1	15	19980416	1	1	1	641	"Roundup concentrate"	"239-2636"	3	10	1	5	2	"stored on shelf outside"	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
732329	1	15	19980416	1	2	1	410	"Diazinon insect spray"	"34704-75-10902"	3	10	2	2	2	"stored on shelf outside"	-888	-888	-888	"diazinon"	""	""	""	""
732329	1	15	19980416	1	3	1	673	"Ortho rose pride"	"239-2134"	1	10	1	5	2	"stored on shelf outside"	-888	-888	-888	"disulfoton"	""	""	""	""
732329	1	15	19980416	1	4	1	684	"Ortho multi-purpose fungicide"	"239-2522"	1	10	2	5	2	"stored on shelf outside"	-888	-888	-888	"chlorothalonil"	""	""	""	""
732345	1	15	19980313	1	1	1	700	"Victor roach killing powder"	"51311-1-47629"	2	1	3	2	2	""	-888	-888	-888	"boric acid"	""	""	""	""
732345	1	15	19980313	1	2	1	700	"PIC boric acid roach killer"	"3095-20201"	2	1	3	2	2	""	-888	-888	-888	"boric acid"	""	""	""	""
732345	1	15	19980313	1	3	1	965	"Vaingon verde"	"-999"	1	1	1	3	1	"from Mexico; no EPA Reg. No."	1147	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
732374	1	15	19980220	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
732387	1	15	19980402	1	1	1	700	"PIC boric acid roach killer"	"3095-20201"	2	1	3	4	2	""	-888	-888	-888	"boric acid"	""	""	""	""
732592	1	15	19980305	1	1	1	464	"Green Light many purpose"	"869-139"	2	5	1	5	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732592	1	15	19980305	1	2	1	677	"Ortho Bug-B-Gon"	"239-2630"	1	5	1	1	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732592	1	15	19980305	1	3	1	262	"Raid MAX roach and ant killer"	"121-40-4822"	5	11	2	4	2	"storage: B02"	1173	-888	-888	"cyfluthrin"	""	""	""	""
732619	1	15	19980219	1	1	1	262	"Raid ant and roach killer"	"4822-403"	5	5	3	4	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
732619	1	15	19980219	1	2	1	264	"Raid wasp and hornet"	"4822-333"	5	10	3	1	2	"stored on back sidewalk"	-888	-888	-888	"propoxur"	"tetramethrin"	""	""	""
732619	1	15	19980219	1	3	2	684	"Ortho multi-purpose fungicide"	"239-2522"	1	10	2	1	2	"stored on back sidewalk"	-888	-888	-888	"chlorothalonil"	""	""	""	""
732651	1	15	19980423	1	1	1	466	"Green Light chlordane"	"869-188"	3	9	1	3	2	""	-888	-888	-888	"chlordane"	""	""	""	""
732651	1	15	19980423	1	2	1	464	"Green Light many purpose dust"	"869-159"	2	9	3	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732651	1	15	19980423	1	3	1	641	"Roundup herbicide"	"524-445"	3	9	1	4	2	""	-888	-888	-888	"glyphosate, isopropylamine salt"	""	""	""	""
732651	1	15	19980423	1	4	1	264	"Raid wasp and hornet"	"4822-333"	5	9	1	1	2	""	-888	-888	-888	"propoxur"	"tetramethrin"	""	""	""
732651	1	15	19980423	1	5	1	331	"Ortho-Klor chlordane spray"	"239-478"	3	9	1	1	2	""	-888	-888	-888	"chlordane"	""	""	""	""
732651	1	15	19980423	1	6	1	421	"Ortho diazinon plus"	"239-2364"	3	9	1	1	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732651	1	15	19980423	1	7	1	421	"Ortho diazinon plus"	"239-2364"	3	9	1	1	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732651	1	15	19980423	1	8	1	265	"Raid yard guard outdoor fogger"	"4822-309"	5	9	2	1	2	""	-888	-888	-888	"allethrin"	"permethrin"	"hydroxyethyl octyl sulfide"	""	""
732651	1	15	19980423	2	1	1	685	"Ortho pest-B-gone"	"239-2426"	3	9	1	1	2	""	-888	-888	-888	"propoxur"	""	""	""	""
732651	1	15	19980423	2	2	2	689	"Ortho weed-B-gone"	"239-2342"	3	9	1	1	2	"2 containers of product"	-888	-888	-888	"dichlorophenoxyacetic acid, dimethylamine"	"MCPP"	""	""	""
732723	1	15	19980716	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
732749	1	15	19980424	1	1	1	464	"Green Light many purpose"	"869-139"	2	5	1	3	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732837	1	15	19980724	1	1	1	462	"Green Light diazinon 25"	"100-456-869"	5	5	2	2	2	""	-888	-888	-888	"diazinon"	""	""	""	""
732895	1	15	19980624	1	1	1	207	"indoor fogger"	"334-562-51463"	5	1	1	2	2	""	-888	-888	-888	"permethrins"	"pyrethrins"	"octyl bicycloheptene dicarboxim"	""	""
734165	1	15	19980706	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
734282	1	15	19980611	1	1	1	463	"Green Light unspecified"	"-999"	2	1	1	3	2	""	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
734282	1	15	19980611	1	2	1	965	"Bayer Racumia"	"-999"	2	1	1	4	2	"from Mexico: Registro Unico No: 8D7190A2 CAD 00"	-888	-888	-888	"-999"	"-999"	"-999"	"-999"	"-999"
734295	1	15	19980709	1	1	-888	-888	"NOT APPLICABLE"	"-888"	-888	-888	-888	-888	-888	"NO PESTICIDES IN HOUSEHOLD"	1104	-888	-888	"-888"	"-888"	"-888"	"-888"	"-888"
734396	1	15	19980605	1	1	1	312	"DEXOL dursban lawn insect killer"	"192-142"	3	10	1	3	2	"storage: outside"	-888	-888	-888	"chlorpyrifos"	""	""	""	""
734396	1	15	19980605	1	2	1	262	"Raid ant and roach killer"	"4822-403"	5	10	3	3	2	"storage: outside"	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"permethrin"	""	""
734514	1	15	19980701	1	1	1	462	"Green Light diazinon granules"	"869-139"	2	1	1	2	2	""	-888	-888	-888	"diazinon"	""	""	""	""
734572	1	15	19980708	1	1	1	234	"Drione insecticide"	"4816-353"	1	1	2	5	2	""	-888	-888	-888	"piperonyl butoxide"	"pyrethrins"	"silica gel"	""	""
734572	1	15	19980708	1	2	1	681	"Ortho indoor insect killer"	"239-2512"	5	1	1	2	2	""	-888	-888	-888	"allethrin"	"phenothrin"	""	""	""
734572	1	15	19980708	1	3	1	911	"Bolt ant and roach killer"	"4822-84"	5	1	3	6	2	""	-888	-888	-888	"propoxur"	""	""	""	""
734572	1	15	19980708	1	4	1	700	"Zap-a-roach boric acid roach killer"	"51311-1"	2	1	2	5	2	""	-888	-888	-888	"boric acid"	""	""	""	""
734572	1	15	19980708	1	5	1	610	"Amdro fire ant insecticide"	"241-322"	2	1	2	3	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
734745	1	15	19980723	1	1	1	231	"Cynoff"	"279-3070"	2	5	2	4	2	""	-888	-888	-888	"cypermethrin"	""	""	""	""
734787	1	15	19980618	1	1	1	641	"Roundup concentrate"	"-999"	3	9	1	3	1	"no EPA reg. No; given by neighbor in alternate"	1159	1161	-888	"-999"	"-999"	"-999"	"-999"	"-999"
734862	1	15	19980611	1	1	1	623	"D-Con mouse prufe II"	"3282-65"	4	5	1	3	2	""	-888	-888	-888	"brodifacoum"	""	""	""	""
734976	1	15	19980626	1	1	1	612	"Combat roach killing system"	"64240-4"	4	1	3	2	2	""	-888	-888	-888	"hydramethylnon"	""	""	""	""
