"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"9"	""	""	"N"	""	"5761"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"2046"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"2046"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"5456"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"19"	"19"	""	""	"N"	""	"12958"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"7502"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"180039"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"931"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"2145"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"13611539736"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"13611557433"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950923"	"19960912"	""	""	"N"	""	"13611549789"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"682"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"4092"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"1278"	20
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in MD = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCP001"	"CONC:a-Chlordane-FOOD"	"Concentration for P001"	"NUMBER"	17	"F17.7"	""	""	"0"	".0006"	""	""	""	""	".0024"	22
"DLCP001"	"CDTLM:a-Chlordane-FOOD"	"Detection limit or Quantitation limit for CONCP001"	"NUMBER"	17	"F17.7"	""	""	".0005"	".0005"	""	""	"N"	""	".341"	23
"MDLCP001"	"CMDL:a-Chlordane-FOOD"	"Method detection limit flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"764"	24
"DQCP001"	"CDQF:a-Chlordane-FOOD"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	25
"USECP001"	"CUSE:a-Chlordane-FOOD"	"Useability flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCP001"	"CUNIT:a-Chlordane-FOOD"	"Measurement units  for CONCP001"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	27
"WTCP001"	"CWT:a-Chlordane*-FOOD"	"Statistical weight for sample/CONCP001"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	28
"WTFCP001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	29
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in MD = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCP002"	"CONC:g-Chlordane-FOOD"	"Concentration for P002"	"NUMBER"	17	"F17.7"	""	""	"0"	".0015"	""	""	""	""	".0044"	31
"DLCP002"	"CDTLM:g-Chlordane-FOOD"	"Detection limit or Quantitation limit for CONCP002"	"NUMBER"	17	"F17.7"	""	""	".0005"	".0005"	""	""	"N"	""	".341"	32
"MDLCP002"	"CMDL:g-Chlordane-FOOD"	"Method detection limit flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"762"	33
"DQCP002"	"CDQF:g-Chlordane-FOOD"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	34
"USECP002"	"CUSE:g-Chlordane-FOOD"	"Useability flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	35
"UNTCP002"	"CUNIT:g-Chlordane-FOOD"	"Measurement units  for CONCP002"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	36
"WTCP002"	"CWT:g-Chlordane*-FOOD"	"Statistical weight for sample/CONCP002"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	37
"WTFCP002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	38
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in MD = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP003"	"CONC:p,p-DDD-FOOD"	"Concentration for P003"	"NUMBER"	17	"F17.7"	""	""	"0"	".001"	""	""	""	""	".001"	40
"DLCP003"	"CDTLM:p,p-DDD-FOOD"	"Detection limit or Quantitation limit for CONCP003"	"NUMBER"	17	"F17.7"	""	""	".0007"	".0007"	""	""	"N"	""	".4774"	41
"MDLCP003"	"CMDL:p,p-DDD-FOOD"	"Method detection limit flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"765"	42
"DQCP003"	"CDQF:p,p-DDD-FOOD"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	43
"USECP003"	"CUSE:p,p-DDD-FOOD"	"Useability flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"UNTCP003"	"CUNIT:p,p-DDD-FOOD"	"Measurement units  for CONCP003"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	45
"WTCP003"	"CWT:p,p-DDD*-FOOD"	"Statistical weight for sample/CONCP003"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	46
"WTFCP003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	47
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in MD = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCP004"	"CONC:p,p-DDE-FOOD"	"Concentration for P004"	"NUMBER"	17	"F17.7"	""	""	"0"	".0058"	"-999"	""	""	""	"-998.9245"	49
"DLCP004"	"CDTLM:p,p-DDE-FOOD"	"Detection limit or Quantitation limit for CONCP004"	"NUMBER"	17	"F17.7"	""	""	".0007"	".0007"	"-999"	""	"N"	""	"-998.5233"	50
"MDLCP004"	"CMDL:p,p-DDE-FOOD"	"Method detection limit flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"54"	51
"DQCP004"	"CDQF:p,p-DDE-FOOD"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"44"	52
"USECP004"	"CUSE:p,p-DDE-FOOD"	"Useability flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	53
"UNTCP004"	"CUNIT:p,p-DDE-FOOD"	"Measurement units  for CONCP004"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	54
"WTCP004"	"CWT:p,p-DDE*-FOOD"	"Statistical weight for sample/CONCP004"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	55
"WTFCP004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	56
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in MD = 305"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCP005"	"CONC:p,p-DDT-FOOD"	"Concentration for P005"	"NUMBER"	17	"F17.7"	""	""	"0"	".001"	""	""	""	""	".001"	58
"DLCP005"	"CDTLM:p,p-DDT-FOOD"	"Detection limit or Quantitation limit for CONCP005"	"NUMBER"	17	"F17.7"	""	""	".0007"	".0007"	""	""	"N"	""	".4774"	59
"MDLCP005"	"CMDL:p,p-DDT-FOOD"	"Method detection limit flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"765"	60
"DQCP005"	"CDQF:p,p-DDT-FOOD"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	61
"USECP005"	"CUSE:p,p-DDT-FOOD"	"Useability flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	62
"UNTCP005"	"CUNIT:p,p-DDT-FOOD"	"Measurement units  for CONCP005"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	63
"WTCP005"	"CWT:p,p-DDT*-FOOD"	"Statistical weight for sample/CONCP005"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	64
"WTFCP005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	65
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in MD = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCP008"	"CONC:Malathion-FOOD"	"Concentration for P008"	"NUMBER"	17	"F17.7"	""	""	"0"	".0165"	""	""	""	""	".7158"	67
"DLCP008"	"CDTLM:Malathion-FOOD"	"Detection limit or Quantitation limit for CONCP008"	"NUMBER"	17	"F17.7"	""	""	".001"	".001"	""	""	"N"	""	".682"	68
"MDLCP008"	"CMDL:Malathion-FOOD"	"Method detection limit flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"520"	69
"DQCP008"	"CDQF:Malathion-FOOD"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"179"	70
"USECP008"	"CUSE:Malathion-FOOD"	"Useability flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"UNTCP008"	"CUNIT:Malathion-FOOD"	"Measurement units  for CONCP008"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	72
"WTCP008"	"CWT:Malathion*-FOOD"	"Statistical weight for sample/CONCP008"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	73
"WTFCP008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	74
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in MD = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCP009"	"CONC:Chlorpyrifos-FOOD"	"Concentration for P009"	"NUMBER"	17	"F17.7"	""	""	"0"	".0243"	""	""	""	""	".2779"	76
"DLCP009"	"CDTLM:Chlorpyrifos-FOOD"	"Detection limit or Quantitation limit for CONCP009"	"NUMBER"	17	"F17.7"	""	""	".001"	".001"	""	""	"N"	""	".682"	77
"MDLCP009"	"CMDL:Chlorpyrifos-FOOD"	"Method detection limit flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"677"	78
"DQCP009"	"CDQF:Chlorpyrifos-FOOD"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"71"	79
"USECP009"	"CUSE:Chlorpyrifos-FOOD"	"Useability flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	80
"UNTCP009"	"CUNIT:Chlorpyrifos-FOOD"	"Measurement units  for CONCP009"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	81
"WTCP009"	"CWT:Chlorpyrifos*-FOOD"	"Statistical weight for sample/CONCP009"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	82
"WTFCP009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	83
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in MD = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCP010"	"CONC:Dieldrin-FOOD"	"Concentration for P010"	"NUMBER"	17	"F17.7"	""	""	"0"	".0017"	"-999"	""	""	""	"-998.9865"	85
"DLCP010"	"CDTLM:Dieldrin-FOOD"	"Detection limit or Quantitation limit for CONCP010"	"NUMBER"	17	"F17.7"	""	""	".0005"	".0005"	"-999"	""	"N"	""	"-998.6595"	86
"MDLCP010"	"CMDL:Dieldrin-FOOD"	"Method detection limit flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-135"	87
"DQCP010"	"CDQF:Dieldrin-FOOD"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"16"	88
"USECP010"	"CUSE:Dieldrin-FOOD"	"Useability flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	89
"UNTCP010"	"CUNIT:Dieldrin-FOOD"	"Measurement units  for CONCP010"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	90
"WTCP010"	"CWT:Dieldrin*-FOOD"	"Statistical weight for sample/CONCP010"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	91
"WTFCP010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	92
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in MD = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCP011"	"CONC:Heptachlor-FOOD"	"Concentration for P011"	"NUMBER"	17	"F17.7"	""	""	"0"	".0066"	""	""	""	""	".0249"	94
"DLCP011"	"CDTLM:Heptachlor-FOOD"	"Detection limit or Quantitation limit for CONCP011"	"NUMBER"	17	"F17.7"	""	""	".0005"	".0005"	""	""	"N"	""	".341"	95
"MDLCP011"	"CMDL:Heptachlor-FOOD"	"Method detection limit flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"753"	96
"DQCP011"	"CDQF:Heptachlor-FOOD"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	97
"USECP011"	"CUSE:Heptachlor-FOOD"	"Useability flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"UNTCP011"	"CUNIT:Heptachlor-FOOD"	"Measurement units  for CONCP011"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	99
"WTCP011"	"CWT:Heptachlor*-FOOD"	"Statistical weight for sample/CONCP011"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	100
"WTFCP011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	101
"CIDP020"	"P020 - Atrazine"	"P020 - Atrazine: Chemid in MD = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCP020"	"CONC:Atrazine-FOOD"	"Concentration for P020"	"NUMBER"	17	"F17.7"	""	""	"0"	"0"	""	""	""	""	"0"	103
"DLCP020"	"CDTLM:Atrazine-FOOD"	"Detection limit or Quantitation limit for CONCP020"	"NUMBER"	17	"F17.7"	""	""	".0017"	".0017"	""	""	"N"	""	"1.1594"	104
"MDLCP020"	"CMDL:Atrazine-FOOD"	"Method detection limit flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"766"	105
"DQCP020"	"CDQF:Atrazine-FOOD"	"Data quality flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	106
"USECP020"	"CUSE:Atrazine-FOOD"	"Useability flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	107
"UNTCP020"	"CUNIT:Atrazine-FOOD"	"Measurement units  for CONCP020"	"CHARACTER"	8	"A8"	"ug/g"	""	""	""	""	""	"N"	""	""	108
"WTCP020"	"CWT:Atrazine*-FOOD"	"Statistical weight for sample/CONCP020"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"151209"	""	""	"N"	""	"8628527.987"	109
"WTFCP020"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"17"	110
