"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"5"	""	""	"N"	""	"62"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"32"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"4"	""	""	"N"	""	"44"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"120"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"18"	""	""	"N"	""	"264"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"96"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"118"	"327"	""	""	"N"	""	"4438"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"24"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"74"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960830"	""	""	"N"	""	"319369904"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960205"	"19960906"	""	""	"N"	""	"319370430"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960830"	""	""	"N"	""	"319369904"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated blank or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Blank sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"32"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"9"	""	""	"N"	""	"106"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"28"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-Blks"	"Concentration for H001"	"NUMBER"	17	"F17.7"	""	""	".2913"	"221"	""	""	"N"	""	"590.3035"	22
"DLCH001"	"CDTLM:Anthracene-Blks"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	23
"MDLCH001"	"CMDL:Anthracene-Blks"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	24
"DQCH001"	"CDQF:Anthracene-Blks"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	25
"USECH001"	"CUSE:Anthracene-Blks"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	26
"UNTCH001"	"CUNIT:Anthracene-Blks"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"LOADH001"	"LOAD:Anthracene-Blks(ng/m2)"	"Loading for H001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"38.77"	"372.8"	"-999"	""	"N"	""	"-119.43"	28
"DLLH001"	"LDTLM:Anthracene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	29
"MDLLH001"	"LMDL:Anthracene-Blks"	"Method detection limit flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	30
"DQLH001"	"LDQF:Anthracene-Blks"	"Data quality flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	31
"USELH001"	"LUSE:Anthracene-Blks"	"Useability flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	32
"UNTLH001"	"LUNIT:Anthracene-Blks"	"Measurement units  for LOADH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCH002"	"CONC:Benzo(a)pyrene-Blks"	"Concentration for H002"	"NUMBER"	17	"F17.7"	""	""	".2871"	"1300"	""	""	"N"	""	"3282.7951"	35
"DLCH002"	"CDTLM:Benzo(a)pyrene-Blks"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	36
"MDLCH002"	"CMDL:Benzo(a)pyrene-Blks"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	37
"DQCH002"	"CDQF:Benzo(a)pyrene-Blks"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	38
"USECH002"	"CUSE:Benzo(a)pyrene-Blks"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	39
"UNTCH002"	"CUNIT:Benzo(a)pyrene-Blks"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"LOADH002"	"LOAD:Benzo(a)pyrene-Blks(ng/m2)"	"Loading for H002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"159.9"	"3590"	"-999"	""	"N"	""	"3730.2"	41
"DLLH002"	"LDTLM:Benzo(a)pyrene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	42
"MDLLH002"	"LMDL:Benzo(a)pyrene-Blks"	"Method detection limit flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	43
"DQLH002"	"LDQF:Benzo(a)pyrene-Blks"	"Data quality flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	44
"USELH002"	"LUSE:Benzo(a)pyrene-Blks"	"Useability flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	45
"UNTLH002"	"LUNIT:Benzo(a)pyrene-Blks"	"Measurement units  for LOADH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	46
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCH003"	"CONC:Chrysene-Blks"	"Concentration for H003"	"NUMBER"	17	"F17.7"	""	""	".2913"	"696"	""	""	"N"	""	"2745.4597"	48
"DLCH003"	"CDTLM:Chrysene-Blks"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	""	""	"4.26"	"190.8"	""	""	"N"	""	"377.411"	49
"MDLCH003"	"CMDL:Chrysene-Blks"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-882"	50
"DQCH003"	"CDQF:Chrysene-Blks"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	51
"USECH003"	"CUSE:Chrysene-Blks"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	52
"UNTCH003"	"CUNIT:Chrysene-Blks"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	53
"LOADH003"	"LOAD:Chrysene-Blks(ng/m2)"	"Loading for H003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"187.7"	"1922"	"-999"	""	"N"	""	"2172.2"	54
"DLLH003"	"LDTLM:Chrysene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	55
"MDLLH003"	"LMDL:Chrysene-Blks"	"Method detection limit flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	56
"DQLH003"	"LDQF:Chrysene-Blks"	"Data quality flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	57
"USELH003"	"LUSE:Chrysene-Blks"	"Useability flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	58
"UNTLH003"	"LUNIT:Chrysene-Blks"	"Measurement units  for LOADH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	59
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCH004"	"CONC:Phenanthrene-Blks"	"Concentration for H004"	"NUMBER"	17	"F17.7"	""	""	"1.892"	"961"	""	""	"N"	""	"2544.986"	61
"DLCH004"	"CDTLM:Phenanthrene-Blks"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	""	""	"2.885"	"4422"	""	""	"N"	""	"7717.521"	62
"MDLCH004"	"CMDL:Phenanthrene-Blks"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-877"	63
"DQCH004"	"CDQF:Phenanthrene-Blks"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	64
"USECH004"	"CUSE:Phenanthrene-Blks"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	65
"UNTCH004"	"CUNIT:Phenanthrene-Blks"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"LOADH004"	"LOAD:Phenanthrene-Blks(ng/m2)"	"Loading for H004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"285.7"	"2654"	"-999"	""	"N"	""	"2934.8"	67
"DLLH004"	"LDTLM:Phenanthrene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"776.2"	"3126"	"-999"	""	"N"	""	"10487.2"	68
"MDLLH004"	"LMDL:Phenanthrene-Blks"	"Method detection limit flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-995"	69
"DQLH004"	"LDQF:Phenanthrene-Blks"	"Data quality flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	70
"USELH004"	"LUSE:Phenanthrene-Blks"	"Useability flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	71
"UNTLH004"	"LUNIT:Phenanthrene-Blks"	"Measurement units  for LOADH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	73
"CONCH005"	"CONC:Benzo(b)fluoranthene-Blks"	"Concentration for H005"	"NUMBER"	17	"F17.7"	""	""	".2913"	"1820"	""	""	"N"	""	"5108.8573"	74
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-Blks"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	75
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-Blks"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	76
"DQCH005"	"CDQF:Benzo(b)fluoranthene-Blks"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	77
"USECH005"	"CUSE:Benzo(b)fluoranthene-Blks"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	78
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-Blks"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	79
"LOADH005"	"LOAD:Benzo(b)fluoranthene-Blks(ng/m2)"	"Loading for H005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"252.3"	"5026"	"-999"	""	"N"	""	"6047.9"	80
"DLLH005"	"LDTLM:Benzo(b)fluoranthene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	81
"MDLLH005"	"LMDL:Benzo(b)fluoranthene-Blks"	"Method detection limit flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	82
"DQLH005"	"LDQF:Benzo(b)fluoranthene-Blks"	"Data quality flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	83
"USELH005"	"LUSE:Benzo(b)fluoranthene-Blks"	"Useability flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	84
"UNTLH005"	"LUNIT:Benzo(b)fluoranthene-Blks"	"Measurement units  for LOADH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	85
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	86
"CONCH006"	"CONC:Benzo(k)fluoranthene-Blks"	"Concentration for H006"	"NUMBER"	17	"F17.7"	""	""	".2913"	"1570"	""	""	"N"	""	"3026.9875"	87
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-Blks"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	88
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-Blks"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-885"	89
"DQCH006"	"CDQF:Benzo(k)fluoranthene-Blks"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	90
"USECH006"	"CUSE:Benzo(k)fluoranthene-Blks"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	91
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-Blks"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	92
"LOADH006"	"LOAD:Benzo(k)fluoranthene-Blks(ng/m2)"	"Loading for H006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"135.2"	"4335"	"-999"	""	"N"	""	"4398"	93
"DLLH006"	"LDTLM:Benzo(k)fluoranthene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	94
"MDLLH006"	"LMDL:Benzo(k)fluoranthene-Blks"	"Method detection limit flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	95
"DQLH006"	"LDQF:Benzo(k)fluoranthene-Blks"	"Data quality flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	96
"USELH006"	"LUSE:Benzo(k)fluoranthene-Blks"	"Useability flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	97
"UNTLH006"	"LUNIT:Benzo(k)fluoranthene-Blks"	"Measurement units  for LOADH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	99
"CONCH007"	"CONC:Benzo(ghi)perylene-Blks"	"Concentration for H007"	"NUMBER"	17	"F17.7"	""	""	".2913"	"378"	""	""	"N"	""	"1510.3486"	100
"DLCH007"	"CDTLM:Benzo(ghi)perylene-Blks"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	101
"MDLCH007"	"CMDL:Benzo(ghi)perylene-Blks"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	102
"DQCH007"	"CDQF:Benzo(ghi)perylene-Blks"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	103
"USECH007"	"CUSE:Benzo(ghi)perylene-Blks"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	104
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-Blks"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	105
"LOADH007"	"LOAD:Benzo(ghi)perylene-Blks(ng/m2)"	"Loading for H007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"153.4"	"607.5"	"-999"	""	"N"	""	"470.2"	106
"DLLH007"	"LDTLM:Benzo(ghi)perylene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	107
"MDLLH007"	"LMDL:Benzo(ghi)perylene-Blks"	"Method detection limit flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	108
"DQLH007"	"LDQF:Benzo(ghi)perylene-Blks"	"Data quality flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	109
"USELH007"	"LUSE:Benzo(ghi)perylene-Blks"	"Useability flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	110
"UNTLH007"	"LUNIT:Benzo(ghi)perylene-Blks"	"Measurement units  for LOADH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	111
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	112
"CONCH008"	"CONC:Benzo(a)anthrene-Blks"	"Concentration for H008"	"NUMBER"	17	"F17.7"	""	""	".2913"	"433"	""	""	"N"	""	"1537.3904"	113
"DLCH008"	"CDTLM:Benzo(a)anthrene-Blks"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	114
"MDLCH008"	"CMDL:Benzo(a)anthrene-Blks"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	115
"DQCH008"	"CDQF:Benzo(a)anthrene-Blks"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	116
"USECH008"	"CUSE:Benzo(a)anthrene-Blks"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	117
"UNTCH008"	"CUNIT:Benzo(a)anthrene-Blks"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	118
"LOADH008"	"LOAD:Benzo(a)anthrene-Blks(ng/m2)"	"Loading for H008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"157.9"	"1196"	"-999"	""	"N"	""	"891.6"	119
"DLLH008"	"LDTLM:Benzo(a)anthrene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	120
"MDLLH008"	"LMDL:Benzo(a)anthrene-Blks"	"Method detection limit flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	121
"DQLH008"	"LDQF:Benzo(a)anthrene-Blks"	"Data quality flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	122
"USELH008"	"LUSE:Benzo(a)anthrene-Blks"	"Useability flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	123
"UNTLH008"	"LUNIT:Benzo(a)anthrene-Blks"	"Measurement units  for LOADH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCH009"	"CONC:Indeno Pyrene-Blks"	"Concentration for H009"	"NUMBER"	17	"F17.7"	""	""	".2913"	"259"	""	""	"N"	""	"1283.318"	126
"DLCH009"	"CDTLM:Indeno Pyrene-Blks"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"190.8"	""	""	"N"	""	"360.173"	127
"MDLCH009"	"CMDL:Indeno Pyrene-Blks"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-884"	128
"DQCH009"	"CDQF:Indeno Pyrene-Blks"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	129
"USECH009"	"CUSE:Indeno Pyrene-Blks"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	130
"UNTCH009"	"CUNIT:Indeno Pyrene-Blks"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"LOADH009"	"LOAD:Indeno Pyrene-Blks(ng/m2)"	"Loading for H009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"155.3"	"361.7"	"-999"	""	"N"	""	"103.7"	132
"DLLH009"	"LDTLM:Indeno Pyrene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"33.5"	"134.9"	"-999"	""	"N"	""	"-503.31"	133
"MDLLH009"	"LMDL:Indeno Pyrene-Blks"	"Method detection limit flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	134
"DQLH009"	"LDQF:Indeno Pyrene-Blks"	"Data quality flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	135
"USELH009"	"LUSE:Indeno Pyrene-Blks"	"Useability flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	136
"UNTLH009"	"LUNIT:Indeno Pyrene-Blks"	"Measurement units  for LOADH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	138
"CONCH010"	"CONC:Pyrene-Blks"	"Concentration for H010"	"NUMBER"	17	"F17.7"	""	""	".2913"	"1560"	""	""	"N"	""	"4390.3385"	139
"DLCH010"	"CDTLM:Pyrene-Blks"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	""	""	"5.826"	"1046"	""	""	"N"	""	"1850.051"	140
"MDLCH010"	"CMDL:Pyrene-Blks"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-877"	141
"DQCH010"	"CDQF:Pyrene-Blks"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	142
"USECH010"	"CUSE:Pyrene-Blks"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	143
"UNTCH010"	"CUNIT:Pyrene-Blks"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	144
"LOADH010"	"LOAD:Pyrene-Blks(ng/m2)"	"Loading for H010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"264.9"	"4308"	"-999"	""	"N"	""	"5045.8"	145
"DLLH010"	"LDTLM:Pyrene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"183.6"	"739.3"	"-999"	""	"N"	""	"1717.6"	146
"MDLLH010"	"LMDL:Pyrene-Blks"	"Method detection limit flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-996"	147
"DQLH010"	"LDQF:Pyrene-Blks"	"Data quality flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	148
"USELH010"	"LUSE:Pyrene-Blks"	"Useability flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	149
"UNTLH010"	"LUNIT:Pyrene-Blks"	"Measurement units  for LOADH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	150
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCH011"	"CONC:Dibenz anthracene-Blks"	"Concentration for H011"	"NUMBER"	17	"F17.7"	""	""	".2913"	"259"	""	""	"N"	""	"635.2735"	152
"DLCH011"	"CDTLM:Dibenz anthracene-Blks"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	""	""	"1.42"	"195.4"	""	""	"N"	""	"368.181"	153
"MDLCH011"	"CMDL:Dibenz anthracene-Blks"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-885"	154
"DQCH011"	"CDQF:Dibenz anthracene-Blks"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	155
"USECH011"	"CUSE:Dibenz anthracene-Blks"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	156
"UNTCH011"	"CUNIT:Dibenz anthracene-Blks"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	157
"LOADH011"	"LOAD:Dibenz anthracene-Blks(ng/m2)"	"Loading for H011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"59.9"	"183.2"	"-999"	""	"N"	""	"-229.9"	158
"DLLH011"	"LDTLM:Dibenz anthracene-Blks(ng/m2)"	"Detection limit or Quantitation limit for LOADH011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"34.3"	"138.1"	"-999"	""	"N"	""	"-491.53"	159
"MDLLH011"	"LMDL:Dibenz anthracene-Blks"	"Method detection limit flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	160
"DQLH011"	"LDQF:Dibenz anthracene-Blks"	"Data quality flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	161
"USELH011"	"LUSE:Dibenz anthracene-Blks"	"Useability flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	162
"UNTLH011"	"LUNIT:Dibenz anthracene-Blks"	"Measurement units  for LOADH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	163
