"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"240"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"80"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"120"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"40"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"20"	"20"	""	""	"N"	""	"800"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"240"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"10735"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"57"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"40"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19951215"	""	""	"N"	""	"798045295"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19951222"	""	""	"N"	""	"798045785"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19951222"	""	""	"N"	""	"798045785"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"40"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"253"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"73"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-DRML(ug/wipe)"	"Concentration for H001"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"100"	"379"	""	""	""	""	"5716"	22
"DLCH001"	"CDTLM:Anthracene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"100"	"100"	""	""	"N"	""	"4000"	23
"MDLCH001"	"CMDL:Anthracene-DRML"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	24
"DQCH001"	"CDQF:Anthracene-DRML"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	25
"USECH001"	"CUSE:Anthracene-DRML"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCH001"	"CUNIT:Anthracene-DRML"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCH001"	"CWT:Anthracene*-DRML"	"Statistical weight for sample/CONCH001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	28
"WTFCH001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCH002"	"CONC:Benzo(a)pyrene-DRML(ug/wipe)"	"Concentration for H002"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"195"	""	""	""	""	"1364.8"	31
"DLCH002"	"CDTLM:Benzo(a)pyrene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	32
"MDLCH002"	"CMDL:Benzo(a)pyrene-DRML"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"28"	33
"DQCH002"	"CDQF:Benzo(a)pyrene-DRML"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	34
"USECH002"	"CUSE:Benzo(a)pyrene-DRML"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	35
"UNTCH002"	"CUNIT:Benzo(a)pyrene-DRML"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCH002"	"CWT:Benzo(a)pyrene*-DRML"	"Statistical weight for sample/CONCH002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	37
"WTFCH002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCH003"	"CONC:Chrysene-DRML(ug/wipe)"	"Concentration for H003"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"333"	""	""	""	""	"1882.1"	40
"DLCH003"	"CDTLM:Chrysene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"334"	"334"	""	""	"N"	""	"13360"	41
"MDLCH003"	"CMDL:Chrysene-DRML"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"40"	42
"DQCH003"	"CDQF:Chrysene-DRML"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	43
"USECH003"	"CUSE:Chrysene-DRML"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"UNTCH003"	"CUNIT:Chrysene-DRML"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCH003"	"CWT:Chrysene*-DRML"	"Statistical weight for sample/CONCH003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	46
"WTFCH003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	47
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCH004"	"CONC:Phenanthrene-DRML(ug/wipe)"	"Concentration for H004"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"965"	"965"	""	""	""	""	"38600"	49
"DLCH004"	"CDTLM:Phenanthrene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"964"	"964"	""	""	"N"	""	"38560"	50
"MDLCH004"	"CMDL:Phenanthrene-DRML"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	51
"DQCH004"	"CDQF:Phenanthrene-DRML"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	52
"USECH004"	"CUSE:Phenanthrene-DRML"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	53
"UNTCH004"	"CUNIT:Phenanthrene-DRML"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCH004"	"CWT:Phenanthrene*-DRML"	"Statistical weight for sample/CONCH004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	55
"WTFCH004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCH005"	"CONC:Benzo(b)fluoranthene-DRML(ug/wipe)"	"Concentration for H005"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"65.5"	""	""	""	""	"1065.8"	58
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	59
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-DRML"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"31"	60
"DQCH005"	"CDQF:Benzo(b)fluoranthene-DRML"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	61
"USECH005"	"CUSE:Benzo(b)fluoranthene-DRML"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	62
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-DRML"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCH005"	"CWT:Benzo(b)fluoranthene*-DRML"	"Statistical weight for sample/CONCH005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	64
"WTFCH005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	65
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCH006"	"CONC:Benzo(k)fluoranthene-DRML(ug/wipe)"	"Concentration for H006"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"107"	""	""	""	""	"1082.5"	67
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	68
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-DRML"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"32"	69
"DQCH006"	"CDQF:Benzo(k)fluoranthene-DRML"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	70
"USECH006"	"CUSE:Benzo(k)fluoranthene-DRML"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-DRML"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCH006"	"CWT:Benzo(k)fluoranthene*-DRML"	"Statistical weight for sample/CONCH006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	73
"WTFCH006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	74
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCH007"	"CONC:Benzo(ghi)perylene-DRML(ug/wipe)"	"Concentration for H007"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"41.7"	""	""	""	""	"1002.6"	76
"DLCH007"	"CDTLM:Benzo(ghi)perylene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	77
"MDLCH007"	"CMDL:Benzo(ghi)perylene-DRML"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"32"	78
"DQCH007"	"CDQF:Benzo(ghi)perylene-DRML"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	79
"USECH007"	"CUSE:Benzo(ghi)perylene-DRML"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	80
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-DRML"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCH007"	"CWT:Benzo(ghi)perylene*-DRML"	"Statistical weight for sample/CONCH007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	82
"WTFCH007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	83
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCH008"	"CONC:Benzo(a)anthrene-DRML(ug/wipe)"	"Concentration for H008"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"189"	""	""	""	""	"1160.7"	85
"DLCH008"	"CDTLM:Benzo(a)anthrene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	86
"MDLCH008"	"CMDL:Benzo(a)anthrene-DRML"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"33"	87
"DQCH008"	"CDQF:Benzo(a)anthrene-DRML"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	88
"USECH008"	"CUSE:Benzo(a)anthrene-DRML"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	89
"UNTCH008"	"CUNIT:Benzo(a)anthrene-DRML"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCH008"	"CWT:Benzo(a)anthrene*-DRML"	"Statistical weight for sample/CONCH008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	91
"WTFCH008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	92
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCH009"	"CONC:Indeno Pyrene-DRML(ug/wipe)"	"Concentration for H009"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"41.7"	""	""	""	""	"999.2"	94
"DLCH009"	"CDTLM:Indeno Pyrene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	95
"MDLCH009"	"CMDL:Indeno Pyrene-DRML"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"32"	96
"DQCH009"	"CDQF:Indeno Pyrene-DRML"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	97
"USECH009"	"CUSE:Indeno Pyrene-DRML"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"UNTCH009"	"CUNIT:Indeno Pyrene-DRML"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCH009"	"CWT:Indeno Pyrene*-DRML"	"Statistical weight for sample/CONCH009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	100
"WTFCH009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	101
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCH010"	"CONC:Pyrene-DRML(ug/wipe)"	"Concentration for H010"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"227"	"227"	""	""	""	""	"9080"	103
"DLCH010"	"CDTLM:Pyrene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"228"	"228"	""	""	"N"	""	"9120"	104
"MDLCH010"	"CMDL:Pyrene-DRML"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"40"	105
"DQCH010"	"CDQF:Pyrene-DRML"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	106
"USECH010"	"CUSE:Pyrene-DRML"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	107
"UNTCH010"	"CUNIT:Pyrene-DRML"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	108
"WTCH010"	"CWT:Pyrene*-DRML"	"Statistical weight for sample/CONCH010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	109
"WTFCH010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	110
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCH011"	"CONC:Dibenz anthracene-DRML(ug/wipe)"	"Concentration for H011"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"20.8"	"41.7"	""	""	""	""	"1011.7"	112
"DLCH011"	"CDTLM:Dibenz anthracene-DRML(ug/wipe)"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	"ug/wipe"	""	"41.6"	"41.6"	""	""	"N"	""	"1664"	113
"MDLCH011"	"CMDL:Dibenz anthracene-DRML"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"32"	114
"DQCH011"	"CDQF:Dibenz anthracene-DRML"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	115
"USECH011"	"CUSE:Dibenz anthracene-DRML"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	116
"UNTCH011"	"CUNIT:Dibenz anthracene-DRML"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"WTCH011"	"CWT:Dibenz anthracene*-DRML"	"Statistical weight for sample/CONCH011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"50403"	""	""	"N"	""	"719043.997"	118
"WTFCH011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	119
