"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"MATRIX"	"1"	1	"DUST"	"DUST"
"MATRIX"	"2"	2	"SOIL"	"SOIL"
"MATRIX"	"3"	3	"INDOOR AIR"	"INDOOR AIR"
"MATRIX"	"4"	4	"DRINKING WATER"	"DRINKING WATER"
"MATRIX"	"5"	5	"SOLID FOOD"	"SOLID FOOD"
"MATRIX"	"6"	6	"LIQUID FOOD"	"LIQUID FOOD"
"MATRIX"	"7"	7	"BLOOD"	"BLOOD"
"MATRIX"	"8"	8	"URINE"	"URINE"
"MATRIX"	"9"	9	"DERMAL WIPE RESIDUE"	"DERMAL WIPE RESIDUE"
"MATRIX"	"11"	11	"OUTDOOR AIR"	"OUTDOOR AIR"
"MATRIX"	"12"	12	"PERSONAL AIR"	"PERSONAL AIR"
"MATRIX"	"13"	13	"TAP WATER"	"TAP WATER"
"MATRIX"	"14"	14	"DRINK-TAP WATER"	"DRINK-TAP WATER"
"ANLYTCLS"	"1"	1	"METALS"	"METALS"
"ANLYTCLS"	"2"	2	"PESTICIDES"	"PESTICIDES"
"ANLYTCLS"	"3"	3	"VOCS"	"VOLATILE ORGANIC COMPOUNDS"
"ANLYTCLS"	"4"	4	"PARTICULATE"	"PARTICULATE"
"ANLYTCLS"	"6"	6	"PEST METABOLITES"	"PESTICIDE METABOLITES"
"SAMP_LOC"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SAMP_LOC"	"1"	1	"INDOORS"	"INDOORS"
"SAMP_LOC"	"2"	2	"OUTDOORS"	"OUTDOORS"
"SAMP_LOC"	"3"	3	"FLOOR"	"FLOOR"
"SAMP_LOC"	"4"	4	"WINDOW SILL"	"WINDOW SILL"
"SAMP_LOC"	"5"	5	"YARD"	"YARD"
"SAMP_LOC"	"6"	6	"FOUNDATION"	"FOUNDATION"
"SAMP_LOC"	"7"	7	"PERSONAL"	"PERSONAL"
"SAMP_LOC"	"11"	11	"KTCHN TAP, TAP ONLY"	"KITCHEN TAP, TAP ONLY"
"SAMP_LOC"	"12"	12	"FILT TAP, DRINK ONLY"	"FILTERED TAP, DRINK ONLY"
"SAMP_LOC"	"13"	13	"KTCHN TAP, DRINK=TAP"	"KITCHEN TAP, DRINK=TAP"
"SAMP_LOC"	"14"	14	"BOTTLED, DRINK ONLY"	"BOTTLED, DRINK ONLY"
"SAMP_LOC"	"15"	15	"DLVD-STAND, DRK ONLY"	"DELIVERED-STAND, DRINK ONLY"
"SAMP_LOC"	"16"	16	"OTHER, DRINK ONLY"	"OTHER, DRINK ONLY"
"SMPSTAGE"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"SMPSTAGE"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"SMPSTAGE"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"SMPSTAGE"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"SMPSTAGE"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"SAMPMTHD"	"1"	1	"VACUUM"	"VACUUM"
"SAMPMTHD"	"2"	2	"COMPOSITE WIPE"	"COMPOSITE WIPE"
"SAMPMTHD"	"3"	3	"COMPOSITE TROWEL"	"COMPOSITE TROWEL"
"SAMPMTHD"	"4"	4	"ACTIVE PUMP"	"ACTIVE PUMP"
"SAMPMTHD"	"5"	5	"EPA PROTOCOL"	"EPA PROTOCOL"
"SAMPMTHD"	"6"	6	"24 HR DUPLICATE"	"24 HR DUPLICATE DIET"
"SAMPMTHD"	"7"	7	"VENIPUNCTURE"	"VENIPUNCTURE"
"SAMPMTHD"	"8"	8	"FIRST MORNING VOID"	"FIRST MORNING VOID"
"SAMPMTHD"	"9"	9	"PASSIVE SAMPLER"	"PASSIVE SAMPLER"
"SAMPMTHD"	"10"	10	"HI-VOLUME SAMPLER"	"HIGH VOLUME SAMPLER"
"SAMPDEVC"	"1"	1	"3M 3500 OVM BADGE"	"3M 3500 OVM BADGE"
"SAMPDEVC"	"2"	2	"AQR PF-1 TUBES"	"AQR PF-1 TUBES"
"SAMPDEVC"	"3"	3	"BOTTLE"	"BOTTLE"
"SAMPDEVC"	"4"	4	"CARBOTRAP 300 TUBES"	"CARBOTRAP 300 TUBES"
"SAMPDEVC"	"5"	5	"CUBITAINER"	"CUBITAINER"
"SAMPDEVC"	"6"	6	"DISTILLD WATER WIPES"	"DISTILLED WATER WIPES"
"SAMPDEVC"	"7"	7	"GAUZE WIPES"	"GAUZE WIPES"
"SAMPDEVC"	"8"	8	"GLASS BOTTLE"	"GLASS BOTTLE"
"SAMPDEVC"	"9"	9	"GLASS VIAL"	"GLASS VIAL"
"SAMPDEVC"	"10"	10	"ISOPROPANOL WIPES"	"ISOPROPANOL WIPES"
"SAMPDEVC"	"11"	11	"PM10 TC-GLS FLTR/PUF"	"PM10 TC-GLASS FIBER FILTER AND POLYURETHANE FOAM PLUG"
"SAMPDEVC"	"12"	12	"PM10 TEFLON FILTER"	"SIZE SELECTIVE AEROSOL INLET FOR PARTICULATE MATTER<10UM(MEDIAN AERODYNAMIC DIAMETER)"
"SAMPDEVC"	"13"	13	"STAINLES STEEL TROWL"	"STAINLESS STEEL TROWEL"
"SAMPDEVC"	"14"	14	"VACUTAINER"	"VACUTAINER"
"SAMPDEVC"	"15"	15	"VACUUM WITH FILTER"	"VACUUM WITH FILTER"
"SAMPDEVC"	"16"	16	"ZIPLOC BAGS;BOTTLES"	"ZIPLOC BAGS;BOTTLES"
"SAMPDEVC"	"17"	17	"HI-VOL SENTINEL FLTR"	"HIGH VOLUME SENTINEL FILTER"
"ANLYTMTH"	"1"	1	"FILTER WEIGHTS"	"FILTER WEIGHTS"
"ANLYTMTH"	"2"	2	"GC/FPD;HPLC/FLUOR"	"GAS CHROMATOGRAPHY/FLAME PHOTOMETRIC DETECTION;HIGH PERFORMANCE LIQUID CHROMATOGRAPHY WITH FLUORESCENT DETECTION"
"ANLYTMTH"	"3"	3	"GC/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"ANLYTMTH"	"4"	4	"GC/MS/MS;LC/MS/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY;LIQUID CHROMATOGRAPHY/MASS SPECTROMETRY"
"ANLYTMTH"	"5"	5	"GC/MS-FULL SCAN"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(FULL SCAN)"
"ANLYTMTH"	"6"	6	"GC/MS-SIM"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(SINGLE ION MONITORING)"
"ANLYTMTH"	"7"	7	"GFAAS"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY"
"ANLYTMTH"	"8"	8	"GFAAS;HGFAA"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;HYDRIDE GENERATION--GRAPHITE FURNACE ATOMIC ABSORPTION(SPECTROMETRY)"
"ANLYTMTH"	"9"	9	"GFAAS;ICP"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;INDUCTIVELY COUPLED PLASMA"
"ANLYTMTH"	"10"	10	"HGAAS;ICP"	"HYDRIDE GENERATION--ATOMIC ABSORPTION SPECTROMETRY;INDUCTIVELY COUPLED PLASMA"
"ANLYTMTH"	"11"	11	"HGAFS;ICP/MS"	"HYDRIDE GENERATION ATOMIC FLUORESCENCE SPECTROMETRY;INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"12"	12	"ICP/MS"	"INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"13"	13	"ICP;ICP/MS"	"INDUCTIVELY COUPLED PLASMA;INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"14"	14	"UV SPEC"	"ULTRAVIOLET SPECTROMETRY"
"ANLYTMTH"	"15"	15	"XRF"	"X-RAY FLUORESCENCE"
"ANLYTMTH"	"16"	16	"GCECD"	"GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"ANLYTMTH"	"17"	17	"HPLC/FLUOR"	"HIGH PERFORMANCE LIQUID CHROMATOGRAPHY WITH FLUORESCENT DETECTION"
"IRN_NUM"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"IRN_NUM"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"IRN_NUM"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"IRN_NUM"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"IRN_NUM"	"-555"	-555	"REFUSED"	"REFUSED"
"STRTDATE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"STRTDATE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"STRTDATE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"STRTDATE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"STRTDATE"	"-555"	-555	"REFUSED"	"REFUSED"
"STOPDATE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"STOPDATE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"STOPDATE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"STOPDATE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"STOPDATE"	"-555"	-555	"REFUSED"	"REFUSED"
"SMPTPCD"	"101"		"METALS IN DUST"	"METALS IN DUST"
"SMPTPCD"	"102"		"METALS IN SOIL"	"METALS IN SOIL"
"SMPTPCD"	"103"		"METALS IN IND AIR"	"METALS IN INDOOR AIR"
"SMPTPCD"	"104"		"METALS IN DR WATER"	"METALS IN DRINKING WATER"
"SMPTPCD"	"105"		"METALS IN FOOD"	"METALS IN SOLID FOOD"
"SMPTPCD"	"106"		"METALS IN BEV"	"METALS IN LIQUID FOOD"
"SMPTPCD"	"107"		"METALS IN BLOOD"	"METALS IN BLOOD"
"SMPTPCD"	"108"		"METALS IN URINE"	"METALS IN URINE"
"SMPTPCD"	"109"		"METALS IN DERMAL"	"METALS IN DERMAL WIPE RESIDUE"
"SMPTPCD"	"111"		"METALS IN OUTD AIR"	"METALS IN OUTDOOR AIR"
"SMPTPCD"	"112"		"METALS IN PRSNL AIR"	"METALS IN PERSONAL AIR"
"SMPTPCD"	"113"		"METALS IN TAP WATER"	"METALS IN TAP WATER"
"SMPTPCD"	"114"		"METALS IN DR-TAP WTR"	"METALS IN DRINK-TAP WATER"
"SMPTPCD"	"121"		"METALS IN DUST-XRF"	"METALS IN DUST-X-RAY FLUORESCENCE"
"SMPTPCD"	"122"		"METALS IN SOIL-XRF"	"METALS IN SOIL-X-RAY FLUORESCENCE"
"SMPTPCD"	"123"		"MET-INDAIR-XRF"	"METALS IN INDOOR AIR-X-RAY FLUORESCENCE"
"SMPTPCD"	"131"		"MET-OUTAIR-XRF-PUMP"	"METALS IN OUTDOOR AIR-X-RAY FLUORESCENCE-ACTIVE PUMP"
"SMPTPCD"	"132"		"MET-PRSAIR-XRF"	"METALS IN PERSONAL AIR-X-RAY FLUORESCENCE"
"SMPTPCD"	"171"		"MET-OUTAIR-XRF-HIVOL"	"METALS IN OUTDOOR AIR-X-RAY FLUORESCENCE-HIGH VOLUMN SAMPLER"
"SMPTPCD"	"201"		"PESTS IN DUST"	"PESTICIDES IN DUST"
"SMPTPCD"	"202"		"PESTS IN SOIL"	"PESTICIDES IN SOIL"
"SMPTPCD"	"203"		"PESTS IN IND AIR"	"PESTICIDES IN INDOOR AIR"
"SMPTPCD"	"204"		"PESTS IN DR WATER"	"PESTICIDES IN DRINKING WATER"
"SMPTPCD"	"205"		"PESTS IN FOOD"	"PESTICIDES IN SOLID FOOD"
"SMPTPCD"	"206"		"PESTS IN BEV"	"PESTICIDES IN LIQUID FOOD"
"SMPTPCD"	"209"		"PESTS IN DERMAL"	"PESTICIDES IN DERMAL WIPE RESIDUE"
"SMPTPCD"	"211"		"PESTS IN OUTD AIR"	"PESTICIDES IN OUTDOOR AIR"
"SMPTPCD"	"212"		"PESTS IN PRSNL AIR"	"PESTICIDES IN PERSONAL AIR"
"SMPTPCD"	"213"		"PESTS IN TAP WATER"	"PESTICIDES IN TAP WATER"
"SMPTPCD"	"214"		"PESTS IN DR-TP WATER"	"PESTICIDES IN DRINK-TAP WATER"
"SMPTPCD"	"236"		"PEST-DRWTR-CARBARYL"	"PESTICIDES IN DRINKING WATER-CARBARYL"
"SMPTPCD"	"241"		"PEST-DUST-GCECD"	"PESTICIDES IN DUST-GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"SMPTPCD"	"242"		"PEST-SOIL-GCECD"	"PESTICIDES IN SOIL-GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"SMPTPCD"	"253"		"PEST-TAPWTR-CARBARYL"	"PESTICIDES IN TAP WATER-CARBARYL"
"SMPTPCD"	"254"		"PEST-DRTPWTR-CARBRYL"	"PESTICIDES IN DRINK-TAP WATER-CARBARYL"
"SMPTPCD"	"261"		"PEST-DUST-GC/MS"	"PESTICIDES IN DUST-GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"SMPTPCD"	"262"		"PEST-SOIL-GC/MS"	"PESTICIDES IN SOIL-GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"SMPTPCD"	"303"		"VOCS-INDAIR-PASVSMPL"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-PASSIVE SAMPLER"
"SMPTPCD"	"304"		"VOCS IN DR WATER"	"VOLATILE ORGANIC COMPOUNDS IN DRINKING WATER"
"SMPTPCD"	"307"		"VOCS IN BLOOD"	"VOLATILE ORGANIC COMPOUNDS IN BLOOD"
"SMPTPCD"	"311"		"VOCS-OUTAIR-PASVSMPL"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-PASSIVE SAMPLER"
"SMPTPCD"	"313"		"VOCS IN TAP WATER"	"VOLATILE ORGANIC COMPOUNDS IN TAP WATER"
"SMPTPCD"	"314"		"VOCS IN DR-TP WATER"	"VOLATILE ORGANIC COMPOUNDS IN DRINK-TAP WATER"
"SMPTPCD"	"373"		"VOCS-INDAIR-FRMLDHYD"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-FORMALDEHYDE"
"SMPTPCD"	"381"		"VOCS-OUTAIR-FRMLDHYD"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-FORMALDEHYDE"
"SMPTPCD"	"383"		"VOCS-INDAIR-ACTVPUMP"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"391"		"VOCS-OUTAIR-ACTVPUMP"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"403"		"PARTICLES IN IND AIR"	"PARTICULATE MATTER IN INDOOR AIR"
"SMPTPCD"	"411"		"PARTICS IN OUTD AIR"	"PARTICULATE MATTER IN OUTDOOR AIR"
"SMPTPCD"	"412"		"PARTICS IN PRSNL AIR"	"PARTICULATE MATTER IN PERSONAL AIR"
"SMPTPCD"	"608"		"PESTMET IN URINE"	"PESTICIDE METABOLITES IN URINE"
"SAMPQA"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SAMPQA"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SAMPQA"	"1"	1	"VALID"	"VALID"
"SAMPQA"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"SAMPQA"	"3"	3	"INVALID"	"INVALID"
"SAMPCMT1"	"1"	1	"SAMPLE DESTROYED"	"SAMPLE DESTROYED"
"SAMPCMT1"	"2"	2	"QA SAMPLE"	"QA SAMPLE"
"SAMPCMT1"	"3"	3	"TRAINING SAMPLE"	"TRAINING SAMPLE"
"SAMPCMT1"	"20"	20	"TECHNICIAN ERROR"	"TECHNICIAN ERROR"
"SAMPCMT1"	"22"	22	"DOCUMENTATION ERROR"	"DOCUMENTATION ERROR"
"SAMPCMT1"	"30"	30	"EQUIPMENT MALFUNCTN"	"EQUIPMENT MALFUNCTION"
"SAMPCMT1"	"31"	31	"FLOW RATE EXCEEDENCE"	"FLOW RATE EXCEEDENCE"
"SAMPCMT1"	"33"	33	"TIMER FAILURE"	"TIMER FAILURE"
"SAMPCMT1"	"41"	41	"REFUSED SAMPLE"	"REFUSED SAMPLE"
"SAMPCMT1"	"42"	42	"PARTICIPANT NON-COMP"	"PARTICIPANT NON-COMPLIANCE"
"SAMPCMT1"	"43"	43	"IRN <> PRIMARY IRN"	"IRN <> PRIMARY IRN"
"SAMPCMT1"	"50"	50	"PROTOCOL VIOLATION"	"PROTOCOL VIOLATION"
"SAMPCMT1"	"51"	51	"SHORT SAMPLING PER."	"SHORT SAMPLING PERIOD"
"SAMPCMT1"	"52"	52	"LAG IN COLLECTION"	"TEMPORAL LAG IN COLLECTION"
"SAMPCMT1"	"53"	53	"SAMPLE CONTAMINATED"	"SAMPLE CONTAMINATED"
"SAMPCMT1"	"55"	55	"REDUCED SAMP VOLUME"	"REDUCED SAMPLE VOLUME"
"SAMPCMT1"	"56"	56	"REDUCED SAMPLE AREA"	"REDUCED SAMPLE AREA"
"SAMPCMT1"	"57"	57	"EXTENDED SAM PERIOD"	"EXTENDED SAMPLE PERIOD"
"SAMPCMT1"	"58"	58	"ALT. SOURCE SAMPLE"	"ALTERNATE SOURCE/LOCATION SAMPLED"
"SAMTYPE"	"1"	1	"REAL"	"REAL"
"SAMTYPE"	"2"	2	"BLANK"	"BLANK"
"SAMTYPE"	"3"	3	"SPIKE"	"SPIKE"
"SAMTYPE"	"4"	4	"REPLICATE"	"REPLICATE"
"COUNTY"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"COUNTY"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"COUNTY"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"COUNTY"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"COUNTY"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"COUNTY"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"COUNTY"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"COUNTY"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"COUNTY"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"COUNTY"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"COUNTY"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"COUNTY"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"COUNTY"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"COUNTY"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"COUNTY"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"CIDV030"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV030"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV030"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV030"	"M002"		"BARIUM"	"BARIUM"
"CIDV030"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV030"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV030"	"M005"		"COPPER"	"COPPER"
"CIDV030"	"M006"		"LEAD"	"LEAD"
"CIDV030"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV030"	"M008"		"NICKEL"	"NICKEL"
"CIDV030"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV030"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV030"	"M011"		"ZINC"	"ZINC"
"CIDV030"	"M012"		"MERCURY"	"MERCURY"
"CIDV030"	"M013"		"SILVER"	"SILVER"
"CIDV030"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV030"	"M015"		"COBALT"	"COBALT"
"CIDV030"	"M016"		"IRON"	"IRON"
"CIDV030"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV030"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV030"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV030"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV030"	"M021"		"TIN"	"TIN"
"CIDV030"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV030"	"M023"		"THORIUM"	"THORIUM"
"CIDV030"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV030"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV030"	"M026"		"URANIUM"	"URANIUM"
"CIDV030"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV030"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV030"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV030"	"P003"		"DDD"	"P,P-DDD"
"CIDV030"	"P004"		"DDE"	"P,P-DDE"
"CIDV030"	"P005"		"DDT"	"P,P-DDT"
"CIDV030"	"P008"		"MALATHION"	"MALATHION"
"CIDV030"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV030"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV030"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV030"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV030"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV030"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV030"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV030"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV030"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV030"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV030"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV030"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV030"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV030"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV030"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV030"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV030"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV030"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV030"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV030"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV030"	"V011"		"BENZENE"	"BENZENE"
"CIDV030"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV030"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV030"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV030"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV030"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV030"	"V017"		"STYRENE"	"STYRENE"
"CIDV030"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV030"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV030"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV030"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV030"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV030"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV030"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV030"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV030"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV030"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV030"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV030"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV030"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV030"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV030"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV030"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV030"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV030"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV030"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV030"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV030"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV030"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV030"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV030"	"Z002"		"CREATININE"	"CREATININE"
"CIDV030"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV030"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV030"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV030"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV030"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV030"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV030"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV030"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV030"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV030"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV030"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV030"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV030"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV030"	"1"		"UG/G"	"UG/G"
"UNTCV030"	"10"		"UG/KG"	"UG/KG"
"UNTCV030"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV030"	"2"		"NG/M3"	"NG/M3"
"UNTCV030"	"3"		"UG/M2"	"UG/M2"
"UNTCV030"	"4"		"UG/M3"	"UG/M3"
"UNTCV030"	"5"		"UG"	"UG"
"UNTCV030"	"6"		"UG/L"	"UG/L"
"UNTCV030"	"7"		"UG/DL"	"UG/DL"
"UNTCV030"	"8"		"MG/DL"	"MG/DL"
"UNTCV030"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV030"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV030"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV030"	"1"	1	"VALID"	"VALID"
"USECV030"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV030"	"3"	3	"INVALID"	"INVALID"
"DLFCV030"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV030"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV030"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV030"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV030"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV030"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV030"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV030"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV030"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV031"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV031"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV031"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV031"	"M002"		"BARIUM"	"BARIUM"
"CIDV031"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV031"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV031"	"M005"		"COPPER"	"COPPER"
"CIDV031"	"M006"		"LEAD"	"LEAD"
"CIDV031"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV031"	"M008"		"NICKEL"	"NICKEL"
"CIDV031"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV031"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV031"	"M011"		"ZINC"	"ZINC"
"CIDV031"	"M012"		"MERCURY"	"MERCURY"
"CIDV031"	"M013"		"SILVER"	"SILVER"
"CIDV031"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV031"	"M015"		"COBALT"	"COBALT"
"CIDV031"	"M016"		"IRON"	"IRON"
"CIDV031"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV031"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV031"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV031"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV031"	"M021"		"TIN"	"TIN"
"CIDV031"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV031"	"M023"		"THORIUM"	"THORIUM"
"CIDV031"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV031"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV031"	"M026"		"URANIUM"	"URANIUM"
"CIDV031"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV031"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV031"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV031"	"P003"		"DDD"	"P,P-DDD"
"CIDV031"	"P004"		"DDE"	"P,P-DDE"
"CIDV031"	"P005"		"DDT"	"P,P-DDT"
"CIDV031"	"P008"		"MALATHION"	"MALATHION"
"CIDV031"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV031"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV031"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV031"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV031"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV031"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV031"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV031"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV031"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV031"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV031"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV031"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV031"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV031"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV031"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV031"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV031"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV031"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV031"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV031"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV031"	"V011"		"BENZENE"	"BENZENE"
"CIDV031"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV031"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV031"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV031"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV031"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV031"	"V017"		"STYRENE"	"STYRENE"
"CIDV031"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV031"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV031"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV031"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV031"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV031"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV031"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV031"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV031"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV031"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV031"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV031"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV031"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV031"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV031"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV031"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV031"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV031"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV031"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV031"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV031"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV031"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV031"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV031"	"Z002"		"CREATININE"	"CREATININE"
"CIDV031"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV031"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV031"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV031"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV031"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV031"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV031"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV031"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV031"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV031"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV031"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV031"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV031"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV031"	"1"		"UG/G"	"UG/G"
"UNTCV031"	"10"		"UG/KG"	"UG/KG"
"UNTCV031"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV031"	"2"		"NG/M3"	"NG/M3"
"UNTCV031"	"3"		"UG/M2"	"UG/M2"
"UNTCV031"	"4"		"UG/M3"	"UG/M3"
"UNTCV031"	"5"		"UG"	"UG"
"UNTCV031"	"6"		"UG/L"	"UG/L"
"UNTCV031"	"7"		"UG/DL"	"UG/DL"
"UNTCV031"	"8"		"MG/DL"	"MG/DL"
"UNTCV031"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV031"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV031"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV031"	"1"	1	"VALID"	"VALID"
"USECV031"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV031"	"3"	3	"INVALID"	"INVALID"
"DLFCV031"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV031"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV031"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV031"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV031"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV031"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV031"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV031"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV031"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV032"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV032"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV032"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV032"	"M002"		"BARIUM"	"BARIUM"
"CIDV032"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV032"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV032"	"M005"		"COPPER"	"COPPER"
"CIDV032"	"M006"		"LEAD"	"LEAD"
"CIDV032"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV032"	"M008"		"NICKEL"	"NICKEL"
"CIDV032"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV032"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV032"	"M011"		"ZINC"	"ZINC"
"CIDV032"	"M012"		"MERCURY"	"MERCURY"
"CIDV032"	"M013"		"SILVER"	"SILVER"
"CIDV032"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV032"	"M015"		"COBALT"	"COBALT"
"CIDV032"	"M016"		"IRON"	"IRON"
"CIDV032"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV032"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV032"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV032"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV032"	"M021"		"TIN"	"TIN"
"CIDV032"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV032"	"M023"		"THORIUM"	"THORIUM"
"CIDV032"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV032"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV032"	"M026"		"URANIUM"	"URANIUM"
"CIDV032"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV032"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV032"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV032"	"P003"		"DDD"	"P,P-DDD"
"CIDV032"	"P004"		"DDE"	"P,P-DDE"
"CIDV032"	"P005"		"DDT"	"P,P-DDT"
"CIDV032"	"P008"		"MALATHION"	"MALATHION"
"CIDV032"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV032"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV032"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV032"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV032"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV032"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV032"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV032"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV032"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV032"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV032"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV032"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV032"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV032"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV032"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV032"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV032"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV032"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV032"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV032"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV032"	"V011"		"BENZENE"	"BENZENE"
"CIDV032"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV032"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV032"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV032"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV032"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV032"	"V017"		"STYRENE"	"STYRENE"
"CIDV032"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV032"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV032"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV032"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV032"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV032"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV032"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV032"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV032"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV032"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV032"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV032"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV032"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV032"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV032"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV032"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV032"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV032"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV032"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV032"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV032"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV032"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV032"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV032"	"Z002"		"CREATININE"	"CREATININE"
"CIDV032"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV032"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV032"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV032"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV032"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV032"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV032"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV032"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV032"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV032"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV032"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV032"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV032"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV032"	"1"		"UG/G"	"UG/G"
"UNTCV032"	"10"		"UG/KG"	"UG/KG"
"UNTCV032"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV032"	"2"		"NG/M3"	"NG/M3"
"UNTCV032"	"3"		"UG/M2"	"UG/M2"
"UNTCV032"	"4"		"UG/M3"	"UG/M3"
"UNTCV032"	"5"		"UG"	"UG"
"UNTCV032"	"6"		"UG/L"	"UG/L"
"UNTCV032"	"7"		"UG/DL"	"UG/DL"
"UNTCV032"	"8"		"MG/DL"	"MG/DL"
"UNTCV032"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV032"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV032"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV032"	"1"	1	"VALID"	"VALID"
"USECV032"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV032"	"3"	3	"INVALID"	"INVALID"
"DLFCV032"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV032"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV032"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV032"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV032"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV032"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV032"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV032"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV032"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV033"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV033"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV033"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV033"	"M002"		"BARIUM"	"BARIUM"
"CIDV033"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV033"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV033"	"M005"		"COPPER"	"COPPER"
"CIDV033"	"M006"		"LEAD"	"LEAD"
"CIDV033"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV033"	"M008"		"NICKEL"	"NICKEL"
"CIDV033"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV033"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV033"	"M011"		"ZINC"	"ZINC"
"CIDV033"	"M012"		"MERCURY"	"MERCURY"
"CIDV033"	"M013"		"SILVER"	"SILVER"
"CIDV033"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV033"	"M015"		"COBALT"	"COBALT"
"CIDV033"	"M016"		"IRON"	"IRON"
"CIDV033"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV033"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV033"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV033"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV033"	"M021"		"TIN"	"TIN"
"CIDV033"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV033"	"M023"		"THORIUM"	"THORIUM"
"CIDV033"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV033"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV033"	"M026"		"URANIUM"	"URANIUM"
"CIDV033"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV033"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV033"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV033"	"P003"		"DDD"	"P,P-DDD"
"CIDV033"	"P004"		"DDE"	"P,P-DDE"
"CIDV033"	"P005"		"DDT"	"P,P-DDT"
"CIDV033"	"P008"		"MALATHION"	"MALATHION"
"CIDV033"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV033"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV033"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV033"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV033"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV033"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV033"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV033"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV033"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV033"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV033"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV033"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV033"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV033"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV033"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV033"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV033"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV033"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV033"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV033"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV033"	"V011"		"BENZENE"	"BENZENE"
"CIDV033"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV033"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV033"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV033"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV033"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV033"	"V017"		"STYRENE"	"STYRENE"
"CIDV033"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV033"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV033"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV033"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV033"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV033"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV033"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV033"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV033"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV033"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV033"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV033"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV033"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV033"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV033"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV033"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV033"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV033"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV033"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV033"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV033"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV033"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV033"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV033"	"Z002"		"CREATININE"	"CREATININE"
"CIDV033"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV033"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV033"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV033"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV033"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV033"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV033"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV033"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV033"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV033"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV033"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV033"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV033"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV033"	"1"		"UG/G"	"UG/G"
"UNTCV033"	"10"		"UG/KG"	"UG/KG"
"UNTCV033"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV033"	"2"		"NG/M3"	"NG/M3"
"UNTCV033"	"3"		"UG/M2"	"UG/M2"
"UNTCV033"	"4"		"UG/M3"	"UG/M3"
"UNTCV033"	"5"		"UG"	"UG"
"UNTCV033"	"6"		"UG/L"	"UG/L"
"UNTCV033"	"7"		"UG/DL"	"UG/DL"
"UNTCV033"	"8"		"MG/DL"	"MG/DL"
"UNTCV033"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV033"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV033"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV033"	"1"	1	"VALID"	"VALID"
"USECV033"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV033"	"3"	3	"INVALID"	"INVALID"
"DLFCV033"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV033"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV033"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV033"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV033"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV033"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV033"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV033"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV033"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV034"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV034"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV034"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV034"	"M002"		"BARIUM"	"BARIUM"
"CIDV034"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV034"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV034"	"M005"		"COPPER"	"COPPER"
"CIDV034"	"M006"		"LEAD"	"LEAD"
"CIDV034"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV034"	"M008"		"NICKEL"	"NICKEL"
"CIDV034"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV034"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV034"	"M011"		"ZINC"	"ZINC"
"CIDV034"	"M012"		"MERCURY"	"MERCURY"
"CIDV034"	"M013"		"SILVER"	"SILVER"
"CIDV034"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV034"	"M015"		"COBALT"	"COBALT"
"CIDV034"	"M016"		"IRON"	"IRON"
"CIDV034"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV034"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV034"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV034"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV034"	"M021"		"TIN"	"TIN"
"CIDV034"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV034"	"M023"		"THORIUM"	"THORIUM"
"CIDV034"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV034"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV034"	"M026"		"URANIUM"	"URANIUM"
"CIDV034"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV034"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV034"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV034"	"P003"		"DDD"	"P,P-DDD"
"CIDV034"	"P004"		"DDE"	"P,P-DDE"
"CIDV034"	"P005"		"DDT"	"P,P-DDT"
"CIDV034"	"P008"		"MALATHION"	"MALATHION"
"CIDV034"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV034"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV034"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV034"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV034"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV034"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV034"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV034"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV034"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV034"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV034"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV034"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV034"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV034"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV034"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV034"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV034"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV034"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV034"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV034"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV034"	"V011"		"BENZENE"	"BENZENE"
"CIDV034"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV034"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV034"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV034"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV034"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV034"	"V017"		"STYRENE"	"STYRENE"
"CIDV034"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV034"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV034"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV034"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV034"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV034"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV034"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV034"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV034"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV034"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV034"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV034"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV034"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV034"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV034"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV034"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV034"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV034"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV034"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV034"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV034"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV034"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV034"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV034"	"Z002"		"CREATININE"	"CREATININE"
"CIDV034"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV034"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV034"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV034"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV034"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV034"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV034"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV034"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV034"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV034"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV034"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV034"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV034"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV034"	"1"		"UG/G"	"UG/G"
"UNTCV034"	"10"		"UG/KG"	"UG/KG"
"UNTCV034"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV034"	"2"		"NG/M3"	"NG/M3"
"UNTCV034"	"3"		"UG/M2"	"UG/M2"
"UNTCV034"	"4"		"UG/M3"	"UG/M3"
"UNTCV034"	"5"		"UG"	"UG"
"UNTCV034"	"6"		"UG/L"	"UG/L"
"UNTCV034"	"7"		"UG/DL"	"UG/DL"
"UNTCV034"	"8"		"MG/DL"	"MG/DL"
"UNTCV034"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV034"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV034"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV034"	"1"	1	"VALID"	"VALID"
"USECV034"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV034"	"3"	3	"INVALID"	"INVALID"
"DLFCV034"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV034"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV034"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV034"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV034"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV034"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV034"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV034"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV034"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV035"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV035"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV035"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV035"	"M002"		"BARIUM"	"BARIUM"
"CIDV035"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV035"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV035"	"M005"		"COPPER"	"COPPER"
"CIDV035"	"M006"		"LEAD"	"LEAD"
"CIDV035"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV035"	"M008"		"NICKEL"	"NICKEL"
"CIDV035"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV035"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV035"	"M011"		"ZINC"	"ZINC"
"CIDV035"	"M012"		"MERCURY"	"MERCURY"
"CIDV035"	"M013"		"SILVER"	"SILVER"
"CIDV035"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV035"	"M015"		"COBALT"	"COBALT"
"CIDV035"	"M016"		"IRON"	"IRON"
"CIDV035"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV035"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV035"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV035"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV035"	"M021"		"TIN"	"TIN"
"CIDV035"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV035"	"M023"		"THORIUM"	"THORIUM"
"CIDV035"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV035"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV035"	"M026"		"URANIUM"	"URANIUM"
"CIDV035"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV035"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV035"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV035"	"P003"		"DDD"	"P,P-DDD"
"CIDV035"	"P004"		"DDE"	"P,P-DDE"
"CIDV035"	"P005"		"DDT"	"P,P-DDT"
"CIDV035"	"P008"		"MALATHION"	"MALATHION"
"CIDV035"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV035"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV035"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV035"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV035"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV035"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV035"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV035"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV035"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV035"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV035"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV035"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV035"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV035"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV035"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV035"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV035"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV035"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV035"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV035"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV035"	"V011"		"BENZENE"	"BENZENE"
"CIDV035"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV035"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV035"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV035"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV035"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV035"	"V017"		"STYRENE"	"STYRENE"
"CIDV035"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV035"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV035"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV035"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV035"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV035"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV035"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV035"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV035"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV035"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV035"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV035"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV035"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV035"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV035"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV035"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV035"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV035"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV035"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV035"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV035"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV035"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV035"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV035"	"Z002"		"CREATININE"	"CREATININE"
"CIDV035"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV035"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV035"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV035"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV035"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV035"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV035"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV035"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV035"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV035"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV035"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV035"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV035"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV035"	"1"		"UG/G"	"UG/G"
"UNTCV035"	"10"		"UG/KG"	"UG/KG"
"UNTCV035"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV035"	"2"		"NG/M3"	"NG/M3"
"UNTCV035"	"3"		"UG/M2"	"UG/M2"
"UNTCV035"	"4"		"UG/M3"	"UG/M3"
"UNTCV035"	"5"		"UG"	"UG"
"UNTCV035"	"6"		"UG/L"	"UG/L"
"UNTCV035"	"7"		"UG/DL"	"UG/DL"
"UNTCV035"	"8"		"MG/DL"	"MG/DL"
"UNTCV035"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV035"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV035"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV035"	"1"	1	"VALID"	"VALID"
"USECV035"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV035"	"3"	3	"INVALID"	"INVALID"
"DLFCV035"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV035"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV035"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV035"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV035"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV035"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV035"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV035"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV035"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV036"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV036"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV036"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV036"	"M002"		"BARIUM"	"BARIUM"
"CIDV036"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV036"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV036"	"M005"		"COPPER"	"COPPER"
"CIDV036"	"M006"		"LEAD"	"LEAD"
"CIDV036"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV036"	"M008"		"NICKEL"	"NICKEL"
"CIDV036"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV036"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV036"	"M011"		"ZINC"	"ZINC"
"CIDV036"	"M012"		"MERCURY"	"MERCURY"
"CIDV036"	"M013"		"SILVER"	"SILVER"
"CIDV036"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV036"	"M015"		"COBALT"	"COBALT"
"CIDV036"	"M016"		"IRON"	"IRON"
"CIDV036"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV036"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV036"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV036"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV036"	"M021"		"TIN"	"TIN"
"CIDV036"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV036"	"M023"		"THORIUM"	"THORIUM"
"CIDV036"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV036"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV036"	"M026"		"URANIUM"	"URANIUM"
"CIDV036"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV036"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV036"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV036"	"P003"		"DDD"	"P,P-DDD"
"CIDV036"	"P004"		"DDE"	"P,P-DDE"
"CIDV036"	"P005"		"DDT"	"P,P-DDT"
"CIDV036"	"P008"		"MALATHION"	"MALATHION"
"CIDV036"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV036"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV036"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV036"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV036"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV036"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV036"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV036"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV036"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV036"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV036"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV036"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV036"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV036"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV036"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV036"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV036"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV036"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV036"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV036"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV036"	"V011"		"BENZENE"	"BENZENE"
"CIDV036"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV036"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV036"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV036"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV036"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV036"	"V017"		"STYRENE"	"STYRENE"
"CIDV036"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV036"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV036"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV036"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV036"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV036"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV036"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV036"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV036"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV036"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV036"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV036"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV036"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV036"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV036"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV036"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV036"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV036"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV036"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV036"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV036"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV036"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV036"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV036"	"Z002"		"CREATININE"	"CREATININE"
"CIDV036"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV036"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV036"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV036"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV036"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV036"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV036"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV036"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV036"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV036"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV036"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV036"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV036"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV036"	"1"		"UG/G"	"UG/G"
"UNTCV036"	"10"		"UG/KG"	"UG/KG"
"UNTCV036"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV036"	"2"		"NG/M3"	"NG/M3"
"UNTCV036"	"3"		"UG/M2"	"UG/M2"
"UNTCV036"	"4"		"UG/M3"	"UG/M3"
"UNTCV036"	"5"		"UG"	"UG"
"UNTCV036"	"6"		"UG/L"	"UG/L"
"UNTCV036"	"7"		"UG/DL"	"UG/DL"
"UNTCV036"	"8"		"MG/DL"	"MG/DL"
"UNTCV036"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV036"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV036"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV036"	"1"	1	"VALID"	"VALID"
"USECV036"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV036"	"3"	3	"INVALID"	"INVALID"
"DLFCV036"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV036"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV036"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV036"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV036"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV036"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV036"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV036"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV036"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV037"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV037"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV037"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV037"	"M002"		"BARIUM"	"BARIUM"
"CIDV037"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV037"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV037"	"M005"		"COPPER"	"COPPER"
"CIDV037"	"M006"		"LEAD"	"LEAD"
"CIDV037"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV037"	"M008"		"NICKEL"	"NICKEL"
"CIDV037"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV037"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV037"	"M011"		"ZINC"	"ZINC"
"CIDV037"	"M012"		"MERCURY"	"MERCURY"
"CIDV037"	"M013"		"SILVER"	"SILVER"
"CIDV037"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV037"	"M015"		"COBALT"	"COBALT"
"CIDV037"	"M016"		"IRON"	"IRON"
"CIDV037"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV037"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV037"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV037"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV037"	"M021"		"TIN"	"TIN"
"CIDV037"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV037"	"M023"		"THORIUM"	"THORIUM"
"CIDV037"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV037"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV037"	"M026"		"URANIUM"	"URANIUM"
"CIDV037"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV037"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV037"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV037"	"P003"		"DDD"	"P,P-DDD"
"CIDV037"	"P004"		"DDE"	"P,P-DDE"
"CIDV037"	"P005"		"DDT"	"P,P-DDT"
"CIDV037"	"P008"		"MALATHION"	"MALATHION"
"CIDV037"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV037"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV037"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV037"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV037"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV037"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV037"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV037"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV037"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV037"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV037"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV037"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV037"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV037"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV037"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV037"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV037"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV037"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV037"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV037"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV037"	"V011"		"BENZENE"	"BENZENE"
"CIDV037"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV037"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV037"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV037"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV037"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV037"	"V017"		"STYRENE"	"STYRENE"
"CIDV037"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV037"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV037"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV037"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV037"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV037"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV037"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV037"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV037"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV037"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV037"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV037"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV037"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV037"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV037"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV037"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV037"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV037"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV037"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV037"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV037"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV037"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV037"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV037"	"Z002"		"CREATININE"	"CREATININE"
"CIDV037"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV037"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV037"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV037"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV037"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV037"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV037"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV037"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV037"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV037"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV037"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV037"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV037"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV037"	"1"		"UG/G"	"UG/G"
"UNTCV037"	"10"		"UG/KG"	"UG/KG"
"UNTCV037"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV037"	"2"		"NG/M3"	"NG/M3"
"UNTCV037"	"3"		"UG/M2"	"UG/M2"
"UNTCV037"	"4"		"UG/M3"	"UG/M3"
"UNTCV037"	"5"		"UG"	"UG"
"UNTCV037"	"6"		"UG/L"	"UG/L"
"UNTCV037"	"7"		"UG/DL"	"UG/DL"
"UNTCV037"	"8"		"MG/DL"	"MG/DL"
"UNTCV037"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV037"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV037"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV037"	"1"	1	"VALID"	"VALID"
"USECV037"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV037"	"3"	3	"INVALID"	"INVALID"
"DLFCV037"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV037"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV037"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV037"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV037"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV037"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV037"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV037"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV037"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV038"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV038"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV038"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV038"	"M002"		"BARIUM"	"BARIUM"
"CIDV038"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV038"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV038"	"M005"		"COPPER"	"COPPER"
"CIDV038"	"M006"		"LEAD"	"LEAD"
"CIDV038"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV038"	"M008"		"NICKEL"	"NICKEL"
"CIDV038"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV038"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV038"	"M011"		"ZINC"	"ZINC"
"CIDV038"	"M012"		"MERCURY"	"MERCURY"
"CIDV038"	"M013"		"SILVER"	"SILVER"
"CIDV038"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV038"	"M015"		"COBALT"	"COBALT"
"CIDV038"	"M016"		"IRON"	"IRON"
"CIDV038"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV038"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV038"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV038"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV038"	"M021"		"TIN"	"TIN"
"CIDV038"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV038"	"M023"		"THORIUM"	"THORIUM"
"CIDV038"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV038"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV038"	"M026"		"URANIUM"	"URANIUM"
"CIDV038"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV038"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV038"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV038"	"P003"		"DDD"	"P,P-DDD"
"CIDV038"	"P004"		"DDE"	"P,P-DDE"
"CIDV038"	"P005"		"DDT"	"P,P-DDT"
"CIDV038"	"P008"		"MALATHION"	"MALATHION"
"CIDV038"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV038"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV038"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV038"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV038"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV038"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV038"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV038"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV038"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV038"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV038"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV038"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV038"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV038"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV038"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV038"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV038"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV038"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV038"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV038"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV038"	"V011"		"BENZENE"	"BENZENE"
"CIDV038"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV038"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV038"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV038"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV038"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV038"	"V017"		"STYRENE"	"STYRENE"
"CIDV038"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV038"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV038"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV038"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV038"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV038"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV038"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV038"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV038"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV038"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV038"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV038"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV038"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV038"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV038"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV038"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV038"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV038"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV038"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV038"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV038"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV038"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV038"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV038"	"Z002"		"CREATININE"	"CREATININE"
"CIDV038"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV038"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV038"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV038"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV038"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV038"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV038"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV038"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV038"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV038"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV038"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV038"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV038"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV038"	"1"		"UG/G"	"UG/G"
"UNTCV038"	"10"		"UG/KG"	"UG/KG"
"UNTCV038"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV038"	"2"		"NG/M3"	"NG/M3"
"UNTCV038"	"3"		"UG/M2"	"UG/M2"
"UNTCV038"	"4"		"UG/M3"	"UG/M3"
"UNTCV038"	"5"		"UG"	"UG"
"UNTCV038"	"6"		"UG/L"	"UG/L"
"UNTCV038"	"7"		"UG/DL"	"UG/DL"
"UNTCV038"	"8"		"MG/DL"	"MG/DL"
"UNTCV038"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV038"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV038"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV038"	"1"	1	"VALID"	"VALID"
"USECV038"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV038"	"3"	3	"INVALID"	"INVALID"
"DLFCV038"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV038"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV038"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV038"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV038"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV038"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV038"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV038"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV038"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV039"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV039"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV039"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV039"	"M002"		"BARIUM"	"BARIUM"
"CIDV039"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV039"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV039"	"M005"		"COPPER"	"COPPER"
"CIDV039"	"M006"		"LEAD"	"LEAD"
"CIDV039"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV039"	"M008"		"NICKEL"	"NICKEL"
"CIDV039"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV039"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV039"	"M011"		"ZINC"	"ZINC"
"CIDV039"	"M012"		"MERCURY"	"MERCURY"
"CIDV039"	"M013"		"SILVER"	"SILVER"
"CIDV039"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV039"	"M015"		"COBALT"	"COBALT"
"CIDV039"	"M016"		"IRON"	"IRON"
"CIDV039"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV039"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV039"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV039"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV039"	"M021"		"TIN"	"TIN"
"CIDV039"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV039"	"M023"		"THORIUM"	"THORIUM"
"CIDV039"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV039"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV039"	"M026"		"URANIUM"	"URANIUM"
"CIDV039"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV039"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV039"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV039"	"P003"		"DDD"	"P,P-DDD"
"CIDV039"	"P004"		"DDE"	"P,P-DDE"
"CIDV039"	"P005"		"DDT"	"P,P-DDT"
"CIDV039"	"P008"		"MALATHION"	"MALATHION"
"CIDV039"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV039"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV039"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV039"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV039"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV039"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV039"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV039"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV039"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV039"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV039"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV039"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV039"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV039"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV039"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV039"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV039"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV039"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV039"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV039"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV039"	"V011"		"BENZENE"	"BENZENE"
"CIDV039"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV039"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV039"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV039"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV039"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV039"	"V017"		"STYRENE"	"STYRENE"
"CIDV039"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV039"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV039"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV039"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV039"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV039"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV039"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV039"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV039"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV039"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV039"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV039"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV039"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV039"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV039"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV039"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV039"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV039"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV039"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV039"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV039"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV039"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV039"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV039"	"Z002"		"CREATININE"	"CREATININE"
"CIDV039"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV039"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV039"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV039"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV039"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV039"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV039"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV039"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV039"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV039"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV039"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV039"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV039"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV039"	"1"		"UG/G"	"UG/G"
"UNTCV039"	"10"		"UG/KG"	"UG/KG"
"UNTCV039"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV039"	"2"		"NG/M3"	"NG/M3"
"UNTCV039"	"3"		"UG/M2"	"UG/M2"
"UNTCV039"	"4"		"UG/M3"	"UG/M3"
"UNTCV039"	"5"		"UG"	"UG"
"UNTCV039"	"6"		"UG/L"	"UG/L"
"UNTCV039"	"7"		"UG/DL"	"UG/DL"
"UNTCV039"	"8"		"MG/DL"	"MG/DL"
"UNTCV039"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV039"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV039"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV039"	"1"	1	"VALID"	"VALID"
"USECV039"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV039"	"3"	3	"INVALID"	"INVALID"
"DLFCV039"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV039"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV039"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV039"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV039"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV039"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV039"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV039"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV039"	"-555"	-555	"REFUSED"	"REFUSED"
"CIDV040"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"CIDV040"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CIDV040"	"M001"		"ARSENIC"	"ARSENIC"
"CIDV040"	"M002"		"BARIUM"	"BARIUM"
"CIDV040"	"M003"		"CADMIUM"	"CADMIUM"
"CIDV040"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDV040"	"M005"		"COPPER"	"COPPER"
"CIDV040"	"M006"		"LEAD"	"LEAD"
"CIDV040"	"M007"		"MANGANESE"	"MANGANESE"
"CIDV040"	"M008"		"NICKEL"	"NICKEL"
"CIDV040"	"M009"		"SELENIUM"	"SELENIUM"
"CIDV040"	"M010"		"VANADIUM"	"VANADIUM"
"CIDV040"	"M011"		"ZINC"	"ZINC"
"CIDV040"	"M012"		"MERCURY"	"MERCURY"
"CIDV040"	"M013"		"SILVER"	"SILVER"
"CIDV040"	"M014"		"CALCIUM"	"CALCIUM"
"CIDV040"	"M015"		"COBALT"	"COBALT"
"CIDV040"	"M016"		"IRON"	"IRON"
"CIDV040"	"M017"		"IRIDIUM"	"IRIDIUM"
"CIDV040"	"M018"		"POTASSIUM"	"POTASSIUM"
"CIDV040"	"M019"		"MOLYBDENUM"	"MOLYBDENUM"
"CIDV040"	"M020"		"RUBIDIUM"	"RUBIDIUM"
"CIDV040"	"M021"		"TIN"	"TIN"
"CIDV040"	"M022"		"STRONTIUM"	"STRONTIUM"
"CIDV040"	"M023"		"THORIUM"	"THORIUM"
"CIDV040"	"M024"		"TITANIUM"	"TITANIUM"
"CIDV040"	"M025"		"THALLIUM"	"THALLIUM"
"CIDV040"	"M026"		"URANIUM"	"URANIUM"
"CIDV040"	"M027"		"TUNGSTEN"	"TUNGSTEN"
"CIDV040"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDV040"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDV040"	"P003"		"DDD"	"P,P-DDD"
"CIDV040"	"P004"		"DDE"	"P,P-DDE"
"CIDV040"	"P005"		"DDT"	"P,P-DDT"
"CIDV040"	"P008"		"MALATHION"	"MALATHION"
"CIDV040"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDV040"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDV040"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDV040"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDV040"	"P021"		"DIAZINON"	"DIAZINON"
"CIDV040"	"P022"		"CARBARYL"	"CARBARYL"
"CIDV040"	"T001"		"1-NAPTHOL"	"1-NAPTHOL"
"CIDV040"	"T003"		"3,5,6-TRICHLORO-2-PY"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDV040"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDV040"	"T007"		"MALATHION DIACID"	"MALATHION DICARBOXYLIC ACID"
"CIDV040"	"V001"		"1,1,1-TRICHLOROETHAN"	"1,1,1-TRICHLOROETHANE"
"CIDV040"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-TETRACHLOROETHANE"
"CIDV040"	"V003"		"1,1,2-TRICHLOROETHAN"	"1,1,2-TRICHLOROETHANE"
"CIDV040"	"V004"		"1,1-DICHLOROETHANE"	"1,1-DICHLOROETHANE"
"CIDV040"	"V005"		"1,1-DICHLOROETHENE"	"1,1-DICHLOROETHENE"
"CIDV040"	"V006"		"O-DICHLOROBENZENE"	"O-DICHLOROBENZENE"
"CIDV040"	"V007"		"1,2-DICHLOROETHANE"	"1,2-DICHLOROETHANE"
"CIDV040"	"V008"		"1,2-DICHLOROPROPANE"	"1,2-DICHLOROPROPANE"
"CIDV040"	"V009"		"M-DICHLOROBENZENE"	"M-DICHLOROBENZENE"
"CIDV040"	"V010"		"P-DICHLOROBENZENE"	"P-DICHLOROBENZENE"
"CIDV040"	"V011"		"BENZENE"	"BENZENE"
"CIDV040"	"V012"		"CARBON TETRACHLORIDE"	"CARBON TETRACHLORIDE"
"CIDV040"	"V013"		"CHLOROBENZENE"	"CHLOROBENZENE"
"CIDV040"	"V014"		"TRICHLOROMETHANE"	"TRICHLOROMETHANE"
"CIDV040"	"V015"		"ETHYLBENZENE"	"ETHYLBENZENE"
"CIDV040"	"V016"		"DICHLOROMETHANE"	"DICHLOROMETHANE"
"CIDV040"	"V017"		"STYRENE"	"STYRENE"
"CIDV040"	"V019"		"TOLUENE"	"TOLUENE"
"CIDV040"	"V020"		"TRICHLOROETHYLENE"	"TRICHLOROETHYLENE"
"CIDV040"	"V021"		"CIS-1,2-DICHLOROETHE"	"CIS-1,2-DICHLOROETHENE"
"CIDV040"	"V022"		"M,P-XYLENE"	"M,& P-XYLENE"
"CIDV040"	"V023"		"O-XYLENE"	"O-XYLENE"
"CIDV040"	"V024"		"TETRACHLOROETHENE"	"TETRACHLOROETHENE"
"CIDV040"	"V025"		"1,3-BUTADIENE"	"1,3-BUTADIENE"
"CIDV040"	"V026"		"FORMALDEHYDE"	"FORMALDEHYDE"
"CIDV040"	"V027"		"1,1,2-CHLOROI-1,2,2-"	"1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE"
"CIDV040"	"V028"		"1,2,4-TRICHLOROBENZ"	"1,2,4-TRICHLOROBENZENE"
"CIDV040"	"V029"		"1,2,4-TRIMETHYLBENZ"	"1,2,4-TRIMETHYLBENZENE"
"CIDV040"	"V030"		"1,2-DIBROMOETHANE"	"1,2-DIBROMOETHANE"
"CIDV040"	"V031"		"1,3,5-TRIMETHYLBENZE"	"1,3,5-TRIMETHYLBENZENE"
"CIDV040"	"V032"		"3-CHLOROPROPENE"	"3-CHLOROPROPENE"
"CIDV040"	"V033"		"4-ETHYL TOLUENE"	"4-ETHYL TOLUENE"
"CIDV040"	"V034"		"BENZYL CHLORIDE"	"BENZYL CHLORIDE"
"CIDV040"	"V035"		"CIS-1,3-DICHLOROPROP"	"CIS-1,3-DICHLOROPROPENE"
"CIDV040"	"V036"		"ETHYL CHLORIDE"	"ETHYL CHLORIDE"
"CIDV040"	"V037"		"HEXACHLOROBUTADIENE"	"HEXACHLOROBUTADIENE"
"CIDV040"	"V038"		"BROMOMETHANE"	"BROMOMETHANE(METHYL BROMIDE)"
"CIDV040"	"V039"		"TRNS-1,3-DICHLOROPRO"	"TRANS-1,3-DICHLOROPROPENE"
"CIDV040"	"V040"		"TRICHLOROFLUOROMET"	"TRICHLOROFLUOROMETHANE"
"CIDV040"	"XXXX"		"NOT APPLICABLE"	"NOT APPLICABLE HERE; USUALLY REFERENCES A SITUATION WHERE THE ANALYTE WAS NOT PART OF THE INTENDED ANALYSIS"
"CIDV040"	"Z002"		"CREATININE"	"CREATININE"
"CIDV040"	"Z003"		"PM10 Particles"	"PM10 PARTICLES"
"CONCV040"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"CONCV040"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"CONCV040"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCV040"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCV040"	"-555"	-555	"REFUSED"	"REFUSED"
"DLMCV040"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"DLMCV040"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"DLMCV040"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLMCV040"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLMCV040"	"-555"	-555	"REFUSED"	"REFUSED"
"UNTCV040"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"UNTCV040"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNTCV040"	"1"		"UG/G"	"UG/G"
"UNTCV040"	"10"		"UG/KG"	"UG/KG"
"UNTCV040"	"11"		"UG/CM2"	"UG/CM2"
"UNTCV040"	"2"		"NG/M3"	"NG/M3"
"UNTCV040"	"3"		"UG/M2"	"UG/M2"
"UNTCV040"	"4"		"UG/M3"	"UG/M3"
"UNTCV040"	"5"		"UG"	"UG"
"UNTCV040"	"6"		"UG/L"	"UG/L"
"UNTCV040"	"7"		"UG/DL"	"UG/DL"
"UNTCV040"	"8"		"MG/DL"	"MG/DL"
"UNTCV040"	"9"		"UG/G CREATININE"	"UG/G CREATININE"
"USECV040"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECV040"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECV040"	"1"	1	"VALID"	"VALID"
"USECV040"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USECV040"	"3"	3	"INVALID"	"INVALID"
"DLFCV040"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFCV040"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFCV040"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFCV040"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
"AN1CV040"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"AN1CV040"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"AN1CV040"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CV040"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CV040"	"-555"	-555	"REFUSED"	"REFUSED"
