"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"2891"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"1281"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"13"	""	""	"N"	""	"2555"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"1279"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"3111"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"4866"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"1821"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"183612946"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888"	""	"N"	""	"-84913"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951214"	"19970730"	""	""	"N"	""	"8524084788"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951217"	"19970217"	"-8888888"	""	"N"	""	"-1314481558"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"458"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"57"	""	""	"N"	""	"837"	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	18
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3858"	19
"CIDV001"	"V001 - 1,1,1-TRICHLOROETHAN"	"V001 - 1,1,1-TRICHLOROETHANE: Chemid in AZ = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCV001"	"CONC:1,1,1-TRICHLOROETHAN-REPL"	"Concentration for V001"	"NUMBER"	14	"F14.7"	""	""	".027"	"5.162"	"-888,-999"	""	""	""	"-285258.847"	21
"DLMCV001"	"CDLM:1,1,1-TRICHLOROETHAN-REPL"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	""	""	".002424"	".6188"	"-888"	""	"N"	""	"-123422.197816"	22
"UNTCV001"	"CUNIT:1,1,1-TRICHLOROETHAN-REPL"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECV001"	"CDQF:1,1,1-TRICHLOROETHAN-REPL"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65153"	24
"DLFCV001"	"CDLF:1,1,1-TRICHLOROETHAN-REPL"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-92993"	25
"CMTCV001"	"CCMT:1,1,1-TRICHLOROETHAN-REPL"	"Comment for CONCV001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	26
"AN1CV001"	"STDC:1,1,1-TRICHLOROETHAN-REPL"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	27
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-TETRACHLOROETHANE: Chemid in AZ = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCV002"	"CONC:1,1,2,2-PCA-REPL"	"Concentration for V002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	29
"DLMCV002"	"CDLM:1,1,2,2-PCA-REPL"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	""	""	".5044"	".5044"	"-888"	""	"N"	""	"-8876.9736"	30
"UNTCV002"	"CUNIT:1,1,2,2-PCA-REPL"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECV002"	"CDQF:1,1,2,2-PCA-REPL"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	32
"DLFCV002"	"CDLF:1,1,2,2-PCA-REPL"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	33
"CMTCV002"	"CCMT:1,1,2,2-PCA-REPL"	"Comment for CONCV002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	34
"AN1CV002"	"STDC:1,1,2,2-PCA-REPL"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	35
"CIDV003"	"V003 - 1,1,2-TRICHLORO"	"V003 - 1,1,2-TRICHLOROETHANE: Chemid in AZ = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCV003"	"CONC:1,1,2-TRICHLORO-REPL"	"Concentration for V003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	37
"DLMCV003"	"CDLM:1,1,2-TRICHLORO-REPL"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	""	""	".006209"	".9719"	"-888"	""	"N"	""	"-1769.988043"	38
"UNTCV003"	"CUNIT:1,1,2-TRICHLORO-REPL"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECV003"	"CDQF:1,1,2-TRICHLORO-REPL"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	40
"DLFCV003"	"CDLF:1,1,2-TRICHLORO-REPL"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	41
"CMTCV003"	"CCMT:1,1,2-TRICHLORO-REPL"	"Comment for CONCV003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	42
"AN1CV003"	"STDC:1,1,2-TRICHLORO-REPL"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	43
"CIDV004"	"V004 - 1,1-DICHLOROETHANE"	"V004 - 1,1-DICHLOROETHANE: Chemid in AZ = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCV004"	"CONC:1,1-DICHLOROETHANE-REPL"	"Concentration for V004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	45
"DLMCV004"	"CDLM:1,1-DICHLOROETHANE-REPL"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	""	""	".002643"	".4927"	"-888"	""	"N"	""	"-5325.028608"	46
"UNTCV004"	"CUNIT:1,1-DICHLOROETHANE-REPL"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECV004"	"CDQF:1,1-DICHLOROETHANE-REPL"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	48
"DLFCV004"	"CDLF:1,1-DICHLOROETHANE-REPL"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	49
"CMTCV004"	"CCMT:1,1-DICHLOROETHANE-REPL"	"Comment for CONCV004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"AN1CV004"	"STDC:1,1-DICHLOROETHANE-REPL"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	51
"CIDV005"	"V005 - 1,1-DICHLOROETHENE"	"V005 - 1,1-DICHLOROETHENE: Chemid in AZ = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCV005"	"CONC:1,1-DICHLOROETHENE-REPL"	"Concentration for V005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	53
"DLMCV005"	"CDLM:1,1-DICHLOROETHENE-REPL"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	""	""	".003355"	".4893"	"-888"	""	"N"	""	"-7989.060845"	54
"UNTCV005"	"CUNIT:1,1-DICHLOROETHENE-REPL"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECV005"	"CDQF:1,1-DICHLOROETHENE-REPL"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	56
"DLFCV005"	"CDLF:1,1-DICHLOROETHENE-REPL"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	57
"CMTCV005"	"CCMT:1,1-DICHLOROETHENE-REPL"	"Comment for CONCV005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	58
"AN1CV005"	"STDC:1,1-DICHLOROETHENE-REPL"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	59
"CIDV006"	"V006 - O-DICHLOROBENZENE"	"V006 - O-DICHLOROBENZENE: Chemid in AZ = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCV006"	"CONC:O-DICHLOROBENZENE-REPL"	"Concentration for V006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	61
"DLMCV006"	"CDLM:O-DICHLOROBENZENE-REPL"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	""	""	".001829"	".5117"	"-888"	""	"N"	""	"-7100.921616"	62
"UNTCV006"	"CUNIT:O-DICHLOROBENZENE-REPL"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECV006"	"CDQF:O-DICHLOROBENZENE-REPL"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	64
"DLFCV006"	"CDLF:O-DICHLOROBENZENE-REPL"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	65
"CMTCV006"	"CCMT:O-DICHLOROBENZENE-REPL"	"Comment for CONCV006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CV006"	"STDC:O-DICHLOROBENZENE-REPL"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	67
"CIDV007"	"V007 - 1,2-DICHLOROETHANE"	"V007 - 1,2-DICHLOROETHANE: Chemid in AZ = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCV007"	"CONC:1,2-DICHLOROETHANE-REPL"	"Concentration for V007"	"NUMBER"	14	"F14.7"	""	""	".2721"	"1.964"	"-888,-999"	""	""	""	"-7207.5239"	69
"DLMCV007"	"CDLM:1,2-DICHLOROETHANE-REPL"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	""	""	".02981"	".5375"	"-888"	""	"N"	""	"-7988.74519"	70
"UNTCV007"	"CUNIT:1,2-DICHLOROETHANE-REPL"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECV007"	"CDQF:1,2-DICHLOROETHANE-REPL"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	72
"DLFCV007"	"CDLF:1,2-DICHLOROETHANE-REPL"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-977"	73
"CMTCV007"	"CCMT:1,2-DICHLOROETHANE-REPL"	"Comment for CONCV007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	74
"AN1CV007"	"STDC:1,2-DICHLOROETHANE-REPL"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	75
"CIDV008"	"V008 - 1,2-DICHLOROPROPANE"	"V008 - 1,2-DICHLOROPROPANE: Chemid in AZ = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCV008"	"CONC:1,2-DICHLOROPROPANE-REPL"	"Concentration for V008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	77
"DLMCV008"	"CDLM:1,2-DICHLOROPROPANE-REPL"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	""	""	".003354"	".649"	"-888"	""	"N"	""	"-2660.021997"	78
"UNTCV008"	"CUNIT:1,2-DICHLOROPROPANE-REPL"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECV008"	"CDQF:1,2-DICHLOROPROPANE-REPL"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	80
"DLFCV008"	"CDLF:1,2-DICHLOROPROPANE-REPL"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	81
"CMTCV008"	"CCMT:1,2-DICHLOROPROPANE-REPL"	"Comment for CONCV008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	82
"AN1CV008"	"STDC:1,2-DICHLOROPROPANE-REPL"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	83
"CIDV009"	"V009 - M-DICHLOROBENZENE"	"V009 - M-DICHLOROBENZENE: Chemid in AZ = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCV009"	"CONC:M-DICHLOROBENZENE-REPL"	"Concentration for V009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	85
"DLMCV009"	"CDLM:M-DICHLOROBENZENE-REPL"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	""	""	".003522"	".5816"	"-888"	""	"N"	""	"-7100.500773"	86
"UNTCV009"	"CUNIT:M-DICHLOROBENZENE-REPL"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECV009"	"CDQF:M-DICHLOROBENZENE-REPL"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	88
"DLFCV009"	"CDLF:M-DICHLOROBENZENE-REPL"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	89
"CMTCV009"	"CCMT:M-DICHLOROBENZENE-REPL"	"Comment for CONCV009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	90
"AN1CV009"	"STDC:M-DICHLOROBENZENE-REPL"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	91
"CIDV010"	"V010 - P-DICHLOROBENZENE"	"V010 - P-DICHLOROBENZENE: Chemid in AZ = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCV010"	"CONC:P-DICHLOROBENZENE-REPL"	"Concentration for V010"	"NUMBER"	14	"F14.7"	""	""	".038"	"51"	"-888,-999"	""	""	""	"-169025.122"	93
"DLMCV010"	"CDLM:P-DICHLOROBENZENE-REPL"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	""	""	".001799"	".4838"	"-888"	""	"N"	""	"-238866.550133"	94
"UNTCV010"	"CUNIT:P-DICHLOROBENZENE-REPL"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECV010"	"CDQF:P-DICHLOROBENZENE-REPL"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65136"	96
"DLFCV010"	"CDLF:P-DICHLOROBENZENE-REPL"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-97128"	97
"CMTCV010"	"CCMT:P-DICHLOROBENZENE-REPL"	"Comment for CONCV010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	98
"AN1CV010"	"STDC:P-DICHLOROBENZENE-REPL"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	99
"CIDV011"	"V011 - BENZENE"	"V011 - BENZENE: Chemid in AZ = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCV011"	"CONC:BENZENE-REPL"	"Concentration for V011"	"NUMBER"	14	"F14.7"	""	""	".019"	"8.992"	"-888,-999"	""	""	""	"-176626.61042"	101
"DLMCV011"	"CDLM:BENZENE-REPL"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	""	""	".003859"	"1.346"	"-888"	""	"N"	""	"-276131.878157"	102
"UNTCV011"	"CUNIT:BENZENE-REPL"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECV011"	"CDQF:BENZENE-REPL"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-71092"	104
"DLFCV011"	"CDLF:BENZENE-REPL"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-107089"	105
"CMTCV011"	"CCMT:BENZENE-REPL"	"Comment for CONCV011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	106
"AN1CV011"	"STDC:BENZENE-REPL"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-345432"	107
"CIDV012"	"V012 - CARBON TETRACHLORIDE"	"V012 - CARBON TETRACHLORIDE: Chemid in AZ = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCV012"	"CONC:CARBON TETRACHLORIDE-REPL"	"Concentration for V012"	"NUMBER"	14	"F14.7"	""	""	"1.192"	"1.466"	"-888,-999"	""	""	""	"-12540.342"	109
"DLMCV012"	"CDLM:CARBON TETRACHLORIDE-REPL"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	""	""	".7391"	".7391"	"-888"	""	"N"	""	"-10653.0436"	110
"UNTCV012"	"CUNIT:CARBON TETRACHLORIDE-REPL"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECV012"	"CDQF:CARBON TETRACHLORIDE-REPL"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	112
"DLFCV012"	"CDLF:CARBON TETRACHLORIDE-REPL"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-971"	113
"CMTCV012"	"CCMT:CARBON TETRACHLORIDE-REPL"	"Comment for CONCV012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	114
"AN1CV012"	"STDC:CARBON TETRACHLORIDE-REPL"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	115
"CIDV013"	"V013 - CHLOROBENZENE"	"V013 - CHLOROBENZENE: Chemid in AZ = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCV013"	"CONC:CHLOROBENZENE-REPL"	"Concentration for V013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	117
"DLMCV013"	"CDLM:CHLOROBENZENE-REPL"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	""	""	".3863"	".3863"	"-888"	""	"N"	""	"-8877.6822"	118
"UNTCV013"	"CUNIT:CHLOROBENZENE-REPL"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECV013"	"CDQF:CHLOROBENZENE-REPL"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	120
"DLFCV013"	"CDLF:CHLOROBENZENE-REPL"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	121
"CMTCV013"	"CCMT:CHLOROBENZENE-REPL"	"Comment for CONCV013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	122
"AN1CV013"	"STDC:CHLOROBENZENE-REPL"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	123
"CIDV014"	"V014 - TRICHLOROMETHANE"	"V014 - TRICHLOROMETHANE: Chemid in AZ = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCV014"	"CONC:TRICHLOROMETHANE-REPL"	"Concentration for V014"	"NUMBER"	14	"F14.7"	""	""	".0094"	".5443"	"-888,-999"	""	""	""	"-271058.12173"	125
"DLMCV014"	"CDLM:TRICHLOROMETHANE-REPL"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	""	""	".009"	".6335"	"-888"	""	"N"	""	"-203346.3509"	126
"UNTCV014"	"CUNIT:TRICHLOROMETHANE-REPL"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECV014"	"CDQF:TRICHLOROMETHANE-REPL"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65007"	128
"DLFCV014"	"CDLF:TRICHLOROMETHANE-REPL"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-165090"	129
"CMTCV014"	"CCMT:TRICHLOROMETHANE-REPL"	"Comment for CONCV014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	130
"AN1CV014"	"STDC:TRICHLOROMETHANE-REPL"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	131
"CIDV015"	"V015 - ETHYLBENZENE"	"V015 - ETHYLBENZENE: Chemid in AZ = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCV015"	"CONC:ETHYLBENZENE-REPL"	"Concentration for V015"	"NUMBER"	14	"F14.7"	""	""	".012"	"2.307"	"-888,-999"	""	""	""	"-117518.53041"	133
"DLMCV015"	"CDLM:ETHYLBENZENE-REPL"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	""	""	".001634"	".2174"	"-888"	""	"N"	""	"-269063.053689"	134
"UNTCV015"	"CUNIT:ETHYLBENZENE-REPL"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECV015"	"CDQF:ETHYLBENZENE-REPL"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65182"	136
"DLFCV015"	"CDLF:ETHYLBENZENE-REPL"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-78165"	137
"CMTCV015"	"CCMT:ETHYLBENZENE-REPL"	"Comment for CONCV015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	138
"AN1CV015"	"STDC:ETHYLBENZENE-REPL"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	139
"CIDV016"	"V016 - DICHLOROMETHANE"	"V016 - DICHLOROMETHANE: Chemid in AZ = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCV016"	"CONC:DICHLOROMETHANE-REPL"	"Concentration for V016"	"NUMBER"	14	"F14.7"	""	""	".04"	"1478"	"-888,-999"	""	""	""	"-303226.8744"	141
"DLMCV016"	"CDLM:DICHLOROMETHANE-REPL"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	""	""	".00443"	"1.157"	"-888"	""	"N"	""	"-147389.66051"	142
"UNTCV016"	"CUNIT:DICHLOROMETHANE-REPL"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECV016"	"CDQF:DICHLOROMETHANE-REPL"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65046"	144
"DLFCV016"	"CDLF:DICHLOROMETHANE-REPL"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-144028"	145
"CMTCV016"	"CCMT:DICHLOROMETHANE-REPL"	"Comment for CONCV016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	146
"AN1CV016"	"STDC:DICHLOROMETHANE-REPL"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	147
"CIDV017"	"V017 - STYRENE"	"V017 - STYRENE: Chemid in AZ = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCV017"	"CONC:STYRENE-REPL"	"Concentration for V017"	"NUMBER"	14	"F14.7"	""	""	".012"	"1.445"	"-888,-999"	""	""	""	"-171143.97057"	149
"DLMCV017"	"CDLM:STYRENE-REPL"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	""	""	".002395"	".3368"	"-888"	""	"N"	""	"-231765.327406"	150
"UNTCV017"	"CUNIT:STYRENE-REPL"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECV017"	"CDQF:STYRENE-REPL"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65161"	152
"DLFCV017"	"CDLF:STYRENE-REPL"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-89117"	153
"CMTCV017"	"CCMT:STYRENE-REPL"	"Comment for CONCV017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	154
"AN1CV017"	"STDC:STYRENE-REPL"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	155
"CIDV019"	"V019 - TOLUENE"	"V019 - TOLUENE: Chemid in AZ = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCV019"	"CONC:TOLUENE-REPL"	"Concentration for V019"	"NUMBER"	14	"F14.7"	""	""	".016"	"48.58"	"-888,-999"	""	""	""	"-118571.64657"	157
"DLMCV019"	"CDLM:TOLUENE-REPL"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	""	""	".017"	"1.526"	"-888"	""	"N"	""	"-333871.177"	158
"UNTCV019"	"CUNIT:TOLUENE-REPL"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECV019"	"CDQF:TOLUENE-REPL"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-71090"	160
"DLFCV019"	"CDLF:TOLUENE-REPL"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-107154"	161
"CMTCV019"	"CCMT:TOLUENE-REPL"	"Comment for CONCV019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	162
"AN1CV019"	"STDC:TOLUENE-REPL"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-345432"	163
"CIDV020"	"V020 - TRICHLOROETHYLENE"	"V020 - TRICHLOROETHYLENE: Chemid in AZ = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCV020"	"CONC:TRICHLOROETHYLENE-REPL"	"Concentration for V020"	"NUMBER"	14	"F14.7"	""	""	".01"	"23.83"	"-888,-999"	""	""	""	"-346937.441"	165
"DLMCV020"	"CDLM:TRICHLOROETHYLENE-REPL"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	""	""	".0039"	"1.838"	"-888"	""	"N"	""	"-94058.949043"	166
"UNTCV020"	"CUNIT:TRICHLOROETHYLENE-REPL"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECV020"	"CDQF:TRICHLOROETHYLENE-REPL"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-71131"	168
"DLFCV020"	"CDLF:TRICHLOROETHYLENE-REPL"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-88877"	169
"CMTCV020"	"CCMT:TRICHLOROETHYLENE-REPL"	"Comment for CONCV020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	170
"AN1CV020"	"STDC:TRICHLOROETHYLENE-REPL"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-345432"	171
"CIDV021"	"V021 - CIS-1,2-DICHLORO"	"V021 - CIS-1,2-DICHLOROETHENE: Chemid in AZ = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCV021"	"CONC:CIS-1,2-DICHLORO-REPL"	"Concentration for V021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	173
"DLMCV021"	"CDLM:CIS-1,2-DICHLORO-REPL"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	""	""	".00379"	"1.12"	"-888"	""	"N"	""	"-4433.245523"	174
"UNTCV021"	"CUNIT:CIS-1,2-DICHLORO-REPL"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECV021"	"CDQF:CIS-1,2-DICHLORO-REPL"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	176
"DLFCV021"	"CDLF:CIS-1,2-DICHLORO-REPL"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	177
"CMTCV021"	"CCMT:CIS-1,2-DICHLORO-REPL"	"Comment for CONCV021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	178
"AN1CV021"	"STDC:CIS-1,2-DICHLORO-REPL"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	179
"CIDV022"	"V022 - M,P-XYLENE"	"V022 - M,& P-XYLENE: Chemid in AZ = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	180
"CONCV022"	"CONC:M,P-XYLENE-REPL"	"Concentration for V022"	"NUMBER"	14	"F14.7"	""	""	".027"	"6.069"	"-888,-999"	""	""	""	"-114005.7179"	181
"DLMCV022"	"CDLM:M,P-XYLENE-REPL"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	""	""	".001997"	".06236"	"-888"	""	"N"	""	"-297479.638753"	182
"UNTCV022"	"CUNIT:M,P-XYLENE-REPL"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	183
"USECV022"	"CDQF:M,P-XYLENE-REPL"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65133"	184
"DLFCV022"	"CDLF:M,P-XYLENE-REPL"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-103197"	185
"CMTCV022"	"CCMT:M,P-XYLENE-REPL"	"Comment for CONCV022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	186
"AN1CV022"	"STDC:M,P-XYLENE-REPL"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	187
"CIDV023"	"V023 - O-XYLENE"	"V023 - O-XYLENE: Chemid in AZ = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	188
"CONCV023"	"CONC:O-XYLENE-REPL"	"Concentration for V023"	"NUMBER"	14	"F14.7"	""	""	".026"	"2.906"	"-888,-999"	""	""	""	"-146271.09962"	189
"DLMCV023"	"CDLM:O-XYLENE-REPL"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	""	""	".004784"	".2657"	"-888"	""	"N"	""	"-252189.46403"	190
"UNTCV023"	"CUNIT:O-XYLENE-REPL"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	191
"USECV023"	"CDQF:O-XYLENE-REPL"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-65161"	192
"DLFCV023"	"CDLF:O-XYLENE-REPL"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-89145"	193
"CMTCV023"	"CCMT:O-XYLENE-REPL"	"Comment for CONCV023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	194
"AN1CV023"	"STDC:O-XYLENE-REPL"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	195
"CIDV024"	"V024 - TETRACHLOROETHENE"	"V024 - TETRACHLOROETHENE: Chemid in AZ = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCV024"	"CONC:TETRACHLOROETHENE-REPL"	"Concentration for V024"	"NUMBER"	14	"F14.7"	""	""	".024"	".61"	"-888,-999"	""	""	""	"-265839.37309"	197
"DLMCV024"	"CDLM:TETRACHLOROETHENE-REPL"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	""	""	".021"	".99"	"-888"	""	"N"	""	"-144732.677"	198
"UNTCV024"	"CUNIT:TETRACHLOROETHENE-REPL"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	199
"USECV024"	"CDQF:TETRACHLOROETHENE-REPL"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-67155"	200
"DLFCV024"	"CDLF:TETRACHLOROETHENE-REPL"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-94016"	201
"CMTCV024"	"CCMT:TETRACHLOROETHENE-REPL"	"Comment for CONCV024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	202
"AN1CV024"	"STDC:TETRACHLOROETHENE-REPL"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-308136"	203
"CIDV025"	"V025 - 1,3-BUTADIENE"	"V025 - 1,3-BUTADIENE: Chemid in AZ = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	204
"CONCV025"	"CONC:1,3-BUTADIENE-REPL"	"Concentration for V025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-14319"	205
"DLMCV025"	"CDLM:1,3-BUTADIENE-REPL"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	""	""	".01088"	".3828"	"-888"	""	"N"	""	"-4437.61494"	206
"UNTCV025"	"CUNIT:1,3-BUTADIENE-REPL"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	207
"USECV025"	"CDQF:1,3-BUTADIENE-REPL"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-984"	208
"DLFCV025"	"CDLF:1,3-BUTADIENE-REPL"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-969"	209
"CMTCV025"	"CCMT:1,3-BUTADIENE-REPL"	"Comment for CONCV025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	210
"AN1CV025"	"STDC:1,3-BUTADIENE-REPL"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	211
"CIDV026"	"V026 - FORMALDEHYDE"	"V026 - FORMALDEHYDE: Chemid in AZ = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	212
"CONCV026"	"CONC:FORMALDEHYDE-REPL"	"Concentration for V026"	"NUMBER"	14	"F14.7"	""	""	"13.11"	"50.67"	"-888"	""	""	""	"-10900.96"	213
"DLMCV026"	"CDLM:FORMALDEHYDE-REPL"	"Detection limit for CONCV026"	"NUMBER"	14	"F14.7"	""	""	"12.28"	"12.28"	"-888"	""	"N"	""	"-22040.36"	214
"UNTCV026"	"CUNIT:FORMALDEHYDE-REPL"	"Measurement units for CONCV026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	215
"USECV026"	"CDQF:FORMALDEHYDE-REPL"	"Data quality flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"38"	216
"DLFCV026"	"CDLF:FORMALDEHYDE-REPL"	"Detection limit or quantitation flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"51"	217
"CMTCV026"	"CCMT:FORMALDEHYDE-REPL"	"Comment for CONCV026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	218
"AN1CV026"	"STDC:FORMALDEHYDE-REPL"	"Std deviation for CONCV026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-33744"	219
"CIDV027"	"V027 - 1,1,2-CHLOROI-1,2,2-"	"V027 - 1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE: Chemid in AZ = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	220
"CONCV027"	"CONC:1,1,2-CHLOROI-1,2,2--REPL"	"Concentration for V027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	221
"DLMCV027"	"CDLM:1,1,2-CHLOROI-1,2,2--REPL"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	""	""	".9418"	".9418"	""	""	"N"	""	"5.6508"	222
"UNTCV027"	"CUNIT:1,1,2-CHLOROI-1,2,2--REPL"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	223
"USECV027"	"CDQF:1,1,2-CHLOROI-1,2,2--REPL"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	224
"DLFCV027"	"CDLF:1,1,2-CHLOROI-1,2,2--REPL"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	225
"CMTCV027"	"CCMT:1,1,2-CHLOROI-1,2,2--REPL"	"Comment for CONCV027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	226
"AN1CV027"	"STDC:1,1,2-CHLOROI-1,2,2--REPL"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	227
"CIDV028"	"V028 - 1,2,4-TRICHLOROBEN"	"V028 - 1,2,4-TRICHLOROBENZENE: Chemid in AZ = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	228
"CONCV028"	"CONC:1,2,4-TRICHLOROBEN-REPL"	"Concentration for V028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	229
"DLMCV028"	"CDLM:1,2,4-TRICHLOROBEN-REPL"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	""	""	".5308"	".5308"	""	""	"N"	""	"3.1848"	230
"UNTCV028"	"CUNIT:1,2,4-TRICHLOROBEN-REPL"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	231
"USECV028"	"CDQF:1,2,4-TRICHLOROBEN-REPL"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	232
"DLFCV028"	"CDLF:1,2,4-TRICHLOROBEN-REPL"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	233
"CMTCV028"	"CCMT:1,2,4-TRICHLOROBEN-REPL"	"Comment for CONCV028"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	234
"AN1CV028"	"STDC:1,2,4-TRICHLOROBEN-REPL"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	235
"CIDV029"	"V029 - 1,2,4-TRIMETHYLBEN"	"V029 - 1,2,4-TRIMETHYLBENZENE: Chemid in AZ = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	236
"CONCV029"	"CONC:1,2,4-TRIMETHYLBEN-REPL"	"Concentration for V029"	"NUMBER"	14	"F14.7"	""	""	".2867"	"2.984"	"-888"	""	""	""	"-1770.4422"	237
"DLMCV029"	"CDLM:1,2,4-TRIMETHYLBEN-REPL"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	""	""	".2507"	".2507"	"-888"	""	"N"	""	"-3551.4986"	238
"UNTCV029"	"CUNIT:1,2,4-TRIMETHYLBEN-REPL"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	239
"USECV029"	"CDQF:1,2,4-TRIMETHYLBEN-REPL"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	240
"DLFCV029"	"CDLF:1,2,4-TRIMETHYLBEN-REPL"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"8"	241
"CMTCV029"	"CCMT:1,2,4-TRIMETHYLBEN-REPL"	"Comment for CONCV029"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	242
"AN1CV029"	"STDC:1,2,4-TRIMETHYLBEN-REPL"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	243
"CIDV030"	"V030 - 1,2-DIBROMOETHANE"	"V030 - 1,2-DIBROMOETHANE: Chemid in AZ = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	244
"CONCV030"	"CONC:1,2-DIBROMOETHANE-REPL"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	245
"DLMCV030"	"CDLM:1,2-DIBROMOETHANE-REPL"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	"1.054"	"1.054"	""	""	"N"	""	"6.324"	246
"UNTCV030"	"CUNIT:1,2-DIBROMOETHANE-REPL"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	247
"USECV030"	"CDQF:1,2-DIBROMOETHANE-REPL"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	248
"DLFCV030"	"CDLF:1,2-DIBROMOETHANE-REPL"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	249
"CMTCV030"	"CCMT:1,2-DIBROMOETHANE-REPL"	"Comment for CONCV030"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	250
"AN1CV030"	"STDC:1,2-DIBROMOETHANE-REPL"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	251
"CIDV031"	"V031 - 1,3,5-TRIMETHYLBENZE"	"V031 - 1,3,5-TRIMETHYLBENZENE: Chemid in AZ = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	252
"CONCV031"	"CONC:1,3,5-TRIMETHYLBENZE-REPL"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	".6072"	"2.135"	"-888"	""	""	""	"-2660.5337"	253
"DLMCV031"	"CDLM:1,3,5-TRIMETHYLBENZE-REPL"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	".3215"	".3215"	"-888"	""	"N"	""	"-2663.0355"	254
"UNTCV031"	"CUNIT:1,3,5-TRIMETHYLBENZE-REPL"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	255
"USECV031"	"CDQF:1,3,5-TRIMETHYLBENZE-REPL"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	256
"DLFCV031"	"CDLF:1,3,5-TRIMETHYLBENZE-REPL"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"9"	257
"CMTCV031"	"CCMT:1,3,5-TRIMETHYLBENZE-REPL"	"Comment for CONCV031"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	258
"AN1CV031"	"STDC:1,3,5-TRIMETHYLBENZE-REPL"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	259
"CIDV032"	"V032 - 3-CHLOROPROPENE"	"V032 - 3-CHLOROPROPENE: Chemid in AZ = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	260
"CONCV032"	"CONC:3-CHLOROPROPENE-REPL"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	261
"DLMCV032"	"CDLM:3-CHLOROPROPENE-REPL"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	".345"	".345"	""	""	"N"	""	"2.07"	262
"UNTCV032"	"CUNIT:3-CHLOROPROPENE-REPL"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	263
"USECV032"	"CDQF:3-CHLOROPROPENE-REPL"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	264
"DLFCV032"	"CDLF:3-CHLOROPROPENE-REPL"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	265
"CMTCV032"	"CCMT:3-CHLOROPROPENE-REPL"	"Comment for CONCV032"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	266
"AN1CV032"	"STDC:3-CHLOROPROPENE-REPL"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	267
"CIDV033"	"V033 - 4-ETHYL TOLUENE"	"V033 - 4-ETHYL TOLUENE: Chemid in AZ = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	268
"CONCV033"	"CONC:4-ETHYL TOLUENE-REPL"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	".382"	"1.168"	"-888"	""	""	""	"-1773.5023"	269
"DLMCV033"	"CDLM:4-ETHYL TOLUENE-REPL"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	".2378"	".2378"	"-888"	""	"N"	""	"-3551.5244"	270
"UNTCV033"	"CUNIT:4-ETHYL TOLUENE-REPL"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	271
"USECV033"	"CDQF:4-ETHYL TOLUENE-REPL"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	272
"DLFCV033"	"CDLF:4-ETHYL TOLUENE-REPL"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"8"	273
"CMTCV033"	"CCMT:4-ETHYL TOLUENE-REPL"	"Comment for CONCV033"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	274
"AN1CV033"	"STDC:4-ETHYL TOLUENE-REPL"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	275
"CIDV034"	"V034 - BENZYL CHLORIDE"	"V034 - BENZYL CHLORIDE: Chemid in AZ = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	276
"CONCV034"	"CONC:BENZYL CHLORIDE-REPL"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	277
"DLMCV034"	"CDLM:BENZYL CHLORIDE-REPL"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	".4617"	".4617"	""	""	"N"	""	"2.7702"	278
"UNTCV034"	"CUNIT:BENZYL CHLORIDE-REPL"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	279
"USECV034"	"CDQF:BENZYL CHLORIDE-REPL"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	280
"DLFCV034"	"CDLF:BENZYL CHLORIDE-REPL"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	281
"CMTCV034"	"CCMT:BENZYL CHLORIDE-REPL"	"Comment for CONCV034"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	282
"AN1CV034"	"STDC:BENZYL CHLORIDE-REPL"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	283
"CIDV035"	"V035 - CIS-1,3-DICHLORO"	"V035 - CIS-1,3-DICHLOROPROPENE: Chemid in AZ = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	284
"CONCV035"	"CONC:CIS-1,3-DICHLORO-REPL"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	285
"DLMCV035"	"CDLM:CIS-1,3-DICHLORO-REPL"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	".8187"	".8187"	""	""	"N"	""	"4.9122"	286
"UNTCV035"	"CUNIT:CIS-1,3-DICHLORO-REPL"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	287
"USECV035"	"CDQF:CIS-1,3-DICHLORO-REPL"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	288
"DLFCV035"	"CDLF:CIS-1,3-DICHLORO-REPL"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	289
"CMTCV035"	"CCMT:CIS-1,3-DICHLORO-REPL"	"Comment for CONCV035"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	290
"AN1CV035"	"STDC:CIS-1,3-DICHLORO-REPL"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	291
"CIDV036"	"V036 - ETHYL CHLORIDE"	"V036 - ETHYL CHLORIDE: Chemid in AZ = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	292
"CONCV036"	"CONC:ETHYL CHLORIDE-REPL"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	293
"DLMCV036"	"CDLM:ETHYL CHLORIDE-REPL"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	"1.138"	"1.138"	""	""	"N"	""	"6.828"	294
"UNTCV036"	"CUNIT:ETHYL CHLORIDE-REPL"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	295
"USECV036"	"CDQF:ETHYL CHLORIDE-REPL"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	296
"DLFCV036"	"CDLF:ETHYL CHLORIDE-REPL"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	297
"CMTCV036"	"CCMT:ETHYL CHLORIDE-REPL"	"Comment for CONCV036"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	298
"AN1CV036"	"STDC:ETHYL CHLORIDE-REPL"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	299
"CIDV037"	"V037 - HEXACHLOROBUTADIENE"	"V037 - HEXACHLOROBUTADIENE: Chemid in AZ = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	300
"CONCV037"	"CONC:HEXACHLOROBUTADIENE-REPL"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	301
"DLMCV037"	"CDLM:HEXACHLOROBUTADIENE-REPL"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	"1.589"	"1.589"	""	""	"N"	""	"9.534"	302
"UNTCV037"	"CUNIT:HEXACHLOROBUTADIENE-REPL"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	303
"USECV037"	"CDQF:HEXACHLOROBUTADIENE-REPL"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	304
"DLFCV037"	"CDLF:HEXACHLOROBUTADIENE-REPL"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	305
"CMTCV037"	"CCMT:HEXACHLOROBUTADIENE-REPL"	"Comment for CONCV037"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	306
"AN1CV037"	"STDC:HEXACHLOROBUTADIENE-REPL"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	307
"CIDV038"	"V038 - BROMOMETHANE"	"V038 - BROMOMETHANE(METHYL BROMIDE): Chemid in AZ = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	308
"CONCV038"	"CONC:BROMOMETHANE-REPL"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	309
"DLMCV038"	"CDLM:BROMOMETHANE-REPL"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	"1.731"	"1.731"	""	""	"N"	""	"10.386"	310
"UNTCV038"	"CUNIT:BROMOMETHANE-REPL"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	311
"USECV038"	"CDQF:BROMOMETHANE-REPL"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	312
"DLFCV038"	"CDLF:BROMOMETHANE-REPL"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	313
"CMTCV038"	"CCMT:BROMOMETHANE-REPL"	"Comment for CONCV038"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	314
"AN1CV038"	"STDC:BROMOMETHANE-REPL"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	315
"CIDV039"	"V039 - TRANS-1,3-DICHLORO"	"V039 - TRANS-1,3-DICHLOROPROPENE: Chemid in AZ = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	316
"CONCV039"	"CONC:TRANS-1,3-DICHLORO-REPL"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	317
"DLMCV039"	"CDLM:TRANS-1,3-DICHLORO-REPL"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	".6889"	".6889"	""	""	"N"	""	"4.1334"	318
"UNTCV039"	"CUNIT:TRANS-1,3-DICHLORO-REPL"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	319
"USECV039"	"CDQF:TRANS-1,3-DICHLORO-REPL"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	320
"DLFCV039"	"CDLF:TRANS-1,3-DICHLORO-REPL"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	321
"CMTCV039"	"CCMT:TRANS-1,3-DICHLORO-REPL"	"Comment for CONCV039"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	322
"AN1CV039"	"STDC:TRANS-1,3-DICHLORO-REPL"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	323
"CIDV040"	"V040 - TRICHLOROFLUOROMET"	"V040 - TRICHLOROFLUOROMETHANE: Chemid in AZ = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	324
"CONCV040"	"CONC:TRICHLOROFLUOROMET-REPL"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	".7006"	"2.621"	""	""	""	""	"8.3832"	325
"DLMCV040"	"CDLM:TRICHLOROFLUOROMET-REPL"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	326
"UNTCV040"	"CUNIT:TRICHLOROFLUOROMET-REPL"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	327
"USECV040"	"CDQF:TRICHLOROFLUOROMET-REPL"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	328
"DLFCV040"	"CDLF:TRICHLOROFLUOROMET-REPL"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	329
"CMTCV040"	"CCMT:TRICHLOROFLUOROMET-REPL"	"Comment for CONCV040"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	330
"AN1CV040"	"STDC:TRICHLOROFLUOROMET-REPL"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	331
