"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"2891"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"1281"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"13"	""	""	"N"	""	"2555"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"1279"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"3111"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"4866"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"1821"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"183612946"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888"	""	"N"	""	"-84913"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951214"	"19970730"	""	""	"N"	""	"8524084788"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951217"	"19970217"	"-8888888"	""	"N"	""	"-1314481558"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"458"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"57"	""	""	"N"	""	"837"	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	18
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"3858"	19
"CIDV030"	"V030 - 1,2-DIBROMOETHANE"	"V030 - 1,2-DIBROMOETHANE: Chemid in AZ = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCV030"	"CONC:1,2-DIBROMOETHANE-REPL"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	21
"DLMCV030"	"CDLM:1,2-DIBROMOETHANE-REPL"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	"1.054"	"1.054"	""	""	"N"	""	"6.324"	22
"UNTCV030"	"CUNIT:1,2-DIBROMOETHANE-REPL"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECV030"	"CDQF:1,2-DIBROMOETHANE-REPL"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	24
"DLFCV030"	"CDLF:1,2-DIBROMOETHANE-REPL"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	25
"CMTCV030"	"CCMT:1,2-DIBROMOETHANE-REPL"	"Comment for CONCV030"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	26
"AN1CV030"	"STDC:1,2-DIBROMOETHANE-REPL"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	27
"CIDV031"	"V031 - 1,3,5-TRIMETHYLBENZE"	"V031 - 1,3,5-TRIMETHYLBENZENE: Chemid in AZ = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCV031"	"CONC:1,3,5-TRIMETHYLBENZE-REPL"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	".6072"	"2.135"	"-888"	""	""	""	"-2660.5337"	29
"DLMCV031"	"CDLM:1,3,5-TRIMETHYLBENZE-REPL"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	".3215"	".3215"	"-888"	""	"N"	""	"-2663.0355"	30
"UNTCV031"	"CUNIT:1,3,5-TRIMETHYLBENZE-REPL"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECV031"	"CDQF:1,3,5-TRIMETHYLBENZE-REPL"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	32
"DLFCV031"	"CDLF:1,3,5-TRIMETHYLBENZE-REPL"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"9"	33
"CMTCV031"	"CCMT:1,3,5-TRIMETHYLBENZE-REPL"	"Comment for CONCV031"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	34
"AN1CV031"	"STDC:1,3,5-TRIMETHYLBENZE-REPL"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	35
"CIDV032"	"V032 - 3-CHLOROPROPENE"	"V032 - 3-CHLOROPROPENE: Chemid in AZ = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCV032"	"CONC:3-CHLOROPROPENE-REPL"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	37
"DLMCV032"	"CDLM:3-CHLOROPROPENE-REPL"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	".345"	".345"	""	""	"N"	""	"2.07"	38
"UNTCV032"	"CUNIT:3-CHLOROPROPENE-REPL"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECV032"	"CDQF:3-CHLOROPROPENE-REPL"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	40
"DLFCV032"	"CDLF:3-CHLOROPROPENE-REPL"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	41
"CMTCV032"	"CCMT:3-CHLOROPROPENE-REPL"	"Comment for CONCV032"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	42
"AN1CV032"	"STDC:3-CHLOROPROPENE-REPL"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	43
"CIDV033"	"V033 - 4-ETHYL TOLUENE"	"V033 - 4-ETHYL TOLUENE: Chemid in AZ = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCV033"	"CONC:4-ETHYL TOLUENE-REPL"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	".382"	"1.168"	"-888"	""	""	""	"-1773.5023"	45
"DLMCV033"	"CDLM:4-ETHYL TOLUENE-REPL"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	".2378"	".2378"	"-888"	""	"N"	""	"-3551.5244"	46
"UNTCV033"	"CUNIT:4-ETHYL TOLUENE-REPL"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECV033"	"CDQF:4-ETHYL TOLUENE-REPL"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	48
"DLFCV033"	"CDLF:4-ETHYL TOLUENE-REPL"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"8"	49
"CMTCV033"	"CCMT:4-ETHYL TOLUENE-REPL"	"Comment for CONCV033"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"AN1CV033"	"STDC:4-ETHYL TOLUENE-REPL"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	51
"CIDV034"	"V034 - BENZYL CHLORIDE"	"V034 - BENZYL CHLORIDE: Chemid in AZ = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCV034"	"CONC:BENZYL CHLORIDE-REPL"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	53
"DLMCV034"	"CDLM:BENZYL CHLORIDE-REPL"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	".4617"	".4617"	""	""	"N"	""	"2.7702"	54
"UNTCV034"	"CUNIT:BENZYL CHLORIDE-REPL"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECV034"	"CDQF:BENZYL CHLORIDE-REPL"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	56
"DLFCV034"	"CDLF:BENZYL CHLORIDE-REPL"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	57
"CMTCV034"	"CCMT:BENZYL CHLORIDE-REPL"	"Comment for CONCV034"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	58
"AN1CV034"	"STDC:BENZYL CHLORIDE-REPL"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	59
"CIDV035"	"V035 - CIS-1,3-DICHLORO"	"V035 - CIS-1,3-DICHLOROPROPENE: Chemid in AZ = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCV035"	"CONC:CIS-1,3-DICHLORO-REPL"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	61
"DLMCV035"	"CDLM:CIS-1,3-DICHLORO-REPL"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	".8187"	".8187"	""	""	"N"	""	"4.9122"	62
"UNTCV035"	"CUNIT:CIS-1,3-DICHLORO-REPL"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECV035"	"CDQF:CIS-1,3-DICHLORO-REPL"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	64
"DLFCV035"	"CDLF:CIS-1,3-DICHLORO-REPL"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	65
"CMTCV035"	"CCMT:CIS-1,3-DICHLORO-REPL"	"Comment for CONCV035"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CV035"	"STDC:CIS-1,3-DICHLORO-REPL"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	67
"CIDV036"	"V036 - ETHYL CHLORIDE"	"V036 - ETHYL CHLORIDE: Chemid in AZ = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCV036"	"CONC:ETHYL CHLORIDE-REPL"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	69
"DLMCV036"	"CDLM:ETHYL CHLORIDE-REPL"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	"1.138"	"1.138"	""	""	"N"	""	"6.828"	70
"UNTCV036"	"CUNIT:ETHYL CHLORIDE-REPL"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECV036"	"CDQF:ETHYL CHLORIDE-REPL"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	72
"DLFCV036"	"CDLF:ETHYL CHLORIDE-REPL"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	73
"CMTCV036"	"CCMT:ETHYL CHLORIDE-REPL"	"Comment for CONCV036"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	74
"AN1CV036"	"STDC:ETHYL CHLORIDE-REPL"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	75
"CIDV037"	"V037 - HEXACHLOROBUTADIENE"	"V037 - HEXACHLOROBUTADIENE: Chemid in AZ = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCV037"	"CONC:HEXACHLOROBUTADIENE-REPL"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	77
"DLMCV037"	"CDLM:HEXACHLOROBUTADIENE-REPL"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	"1.589"	"1.589"	""	""	"N"	""	"9.534"	78
"UNTCV037"	"CUNIT:HEXACHLOROBUTADIENE-REPL"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECV037"	"CDQF:HEXACHLOROBUTADIENE-REPL"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	80
"DLFCV037"	"CDLF:HEXACHLOROBUTADIENE-REPL"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	81
"CMTCV037"	"CCMT:HEXACHLOROBUTADIENE-REPL"	"Comment for CONCV037"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	82
"AN1CV037"	"STDC:HEXACHLOROBUTADIENE-REPL"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	83
"CIDV038"	"V038 - BROMOMETHANE"	"V038 - BROMOMETHANE(METHYL BROMIDE): Chemid in AZ = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCV038"	"CONC:BROMOMETHANE-REPL"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	85
"DLMCV038"	"CDLM:BROMOMETHANE-REPL"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	"1.731"	"1.731"	""	""	"N"	""	"10.386"	86
"UNTCV038"	"CUNIT:BROMOMETHANE-REPL"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECV038"	"CDQF:BROMOMETHANE-REPL"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	88
"DLFCV038"	"CDLF:BROMOMETHANE-REPL"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	89
"CMTCV038"	"CCMT:BROMOMETHANE-REPL"	"Comment for CONCV038"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	90
"AN1CV038"	"STDC:BROMOMETHANE-REPL"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	91
"CIDV039"	"V039 - TRANS-1,3-DICHLORO"	"V039 - TRANS-1,3-DICHLOROPROPENE: Chemid in AZ = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCV039"	"CONC:TRANS-1,3-DICHLORO-REPL"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	93
"DLMCV039"	"CDLM:TRANS-1,3-DICHLORO-REPL"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	".6889"	".6889"	""	""	"N"	""	"4.1334"	94
"UNTCV039"	"CUNIT:TRANS-1,3-DICHLORO-REPL"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECV039"	"CDQF:TRANS-1,3-DICHLORO-REPL"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	96
"DLFCV039"	"CDLF:TRANS-1,3-DICHLORO-REPL"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	97
"CMTCV039"	"CCMT:TRANS-1,3-DICHLORO-REPL"	"Comment for CONCV039"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	98
"AN1CV039"	"STDC:TRANS-1,3-DICHLORO-REPL"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	99
"CIDV040"	"V040 - TRICHLOROFLUOROMET"	"V040 - TRICHLOROFLUOROMETHANE: Chemid in AZ = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCV040"	"CONC:TRICHLOROFLUOROMET-REPL"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	".7006"	"2.621"	""	""	""	""	"8.3832"	101
"DLMCV040"	"CDLM:TRICHLOROFLUOROMET-REPL"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	102
"UNTCV040"	"CUNIT:TRICHLOROFLUOROMET-REPL"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECV040"	"CDQF:TRICHLOROFLUOROMET-REPL"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	104
"DLFCV040"	"CDLF:TRICHLOROFLUOROMET-REPL"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	105
"CMTCV040"	"CCMT:TRICHLOROFLUOROMET-REPL"	"Comment for CONCV040"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	106
"AN1CV040"	"STDC:TRICHLOROFLUOROMET-REPL"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	107
