"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"A_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"A_WTR1"	"SDW #1,VISIT-SPEC- HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	6
"A_WTR2"	"SDW#2,VISIT-SP-PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	7
"A_WTR5"	"SDW# 5 ANNUALIZED HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	8
"A_WTR6"	"SDW#6-ANNUAL- PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	9
"A_MSCR1"	"MISC INFO# 1,DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,AWPCOR"	"P"	""	"106"	10
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	11
"A00A1"	"DAY 1 - DAY OF WEEK"	"DAY OF WEEK  [DAY 1]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	12
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	13
"A00D1R"	"DAY 1 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1389.34"	14
"A00F1R"	"DAY 1 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2547.91"	15
"A00H1R"	"DAY 1 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1121.31"	16
"A00J1R"	"DAY 1 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11.42"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1278.48"	17
"A00L1R"	"DAY 1 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1465.36"	18
"A00N1R"	"DAY 1 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1624.07"	19
"A00P1R"	"DAY 1 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1533.32"	20
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-2204"	21
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-398"	22
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-1293"	23
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-435"	24
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-998"	25
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-392"	26
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-397"	27
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-399"	28
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWHCOR,AWHCOR"	"H"	""	"-1382"	29
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-559"	30
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-460"	31
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1867"	32
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-545"	33
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1665"	34
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1647"	35
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-666"	"VWPCOR,AWPCOR"	"P"	""	"-776"	36
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1200"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"14005"	37
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"40450"	38
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"1680"	39
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1485"	40
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2790"	41
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8080"	42
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2845"	43
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"95200"	44
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"5670"	45
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1140"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"28128"	46
"ATOTTM1R"	"DAY 1 HOURS IN MONITORING PERIOD"	"DAY 1 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D1R, A00F1R, A00H1R, A00J1R, A00L1R, A00N1R, A00P1R]"	"NUMBER"	7	"F7.2"	"hours"	""	"9"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4126"	47
