"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"A_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"A_WTR1"	"SDW #1,VISIT-SPEC- HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	6
"A_WTR2"	"SDW#2,VISIT-SP-PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	7
"A_WTR5"	"SDW# 5 ANNUALIZED HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	8
"A_WTR6"	"SDW#6-ANNUAL- PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	9
"A_MSCR1"	"MISC INFO# 1,DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,AWPCOR"	"P"	""	"106"	10
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	11
"A00A1"	"DAY 1 - DAY OF WEEK"	"DAY OF WEEK  [DAY 1]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	12
"A00B1"	"MONITORING DAY 1 DATE"	"DATE  [DAY 1]"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	13
"A00D1R"	"DAY 1 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1389.34"	14
"A00F1R"	"DAY 1 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2547.91"	15
"A00H1R"	"DAY 1 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1121.31"	16
"A00J1R"	"DAY 1 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11.42"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1278.48"	17
"A00L1R"	"DAY 1 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1465.36"	18
"A00N1R"	"DAY 1 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1624.07"	19
"A00P1R"	"DAY 1 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 1]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1533.32"	20
"A00A2"	"DAY 2 - DAY OF WEEK"	"DAY OF WEEK  [DAY 2]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	21
"A00B2"	"MONITORING DAY 2 DATE"	"DATE  [DAY 2]"	"NUMBER"	8	"F8.0"	""	""	"19950725"	"19970518"	""	""	"N"	""	"4970174262"	22
"A00D2R"	"DAY 2 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"14.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-788.22"	23
"A00F2R"	"DAY 2 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"5.5"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2801.29"	24
"A00H2R"	"DAY 2 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"16"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-264.74"	25
"A00J2R"	"DAY 2 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"16"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-700.86"	26
"A00L2R"	"DAY 2 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-887.93"	27
"A00N2R"	"DAY 2 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1028.34"	28
"A00P2R"	"DAY 2 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 2]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-973.2"	29
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	30
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	"19950726"	"19970519"	""	""	"N"	""	"4970174721"	31
"A00D3R"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9.25"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-770.02"	32
"A00F3R"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	".5"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2674.17"	33
"A00H3R"	"DAY 3 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"15.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-108.73"	34
"A00J3R"	"DAY 3 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"17"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-733.4"	35
"A00L3R"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-921.7"	36
"A00N3R"	"DAY 3 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1050.92"	37
"A00P3R"	"DAY 3 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-931.42"	38
"A00A4"	"DAY 4 - DAY OF WEEK"	"DAY OF WEEK   [DAY 4]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	39
"A00B4"	"MONITORING DAY 4 DATE"	"DATE   [DAY 4]"	"NUMBER"	8	"F8.0"	""	""	"19950727"	"19970520"	""	""	"N"	""	"4970175180"	40
"A00D4R"	"DAY 4 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.75"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-780.23"	41
"A00F4R"	"DAY 4 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2788.71"	42
"A00H4R"	"DAY 4 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"20"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-214.49"	43
"A00J4R"	"DAY 4 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"21"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-681.28"	44
"A00L4R"	"DAY 4 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-942.37"	45
"A00N4R"	"DAY 4 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1036.65"	46
"A00P4R"	"DAY 4 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-975.66"	47
"A00A5"	"DAY 5 - DAY OF WEEK"	"DAY OF WEEK  [DAY 5]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	48
"A00B5"	"MONITORING DAY 5 DATE"	"DATE  [DAY 5]"	"NUMBER"	8	"F8.0"	""	""	"19950728"	"19970521"	""	""	"N"	""	"4970175639"	49
"A00D5R"	"DAY 5 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12.75"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-769.39"	50
"A00F5R"	"DAY 5 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2722.85"	51
"A00H5R"	"DAY 5 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"14"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-247.08"	52
"A00J5R"	"DAY 5 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"17"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-658.01"	53
"A00L5R"	"DAY 5 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-893.38"	54
"A00N5R"	"DAY 5 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1038.64"	55
"A00P5R"	"DAY 5 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 5]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-958.37"	56
"A00A6"	"DAY 6 - DAY OF WEEK"	"DAY OF WEEK  [DAY 6]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	57
"A00B6"	"MONITORING DAY 6 DATE"	"DATE  [DAY 6]"	"NUMBER"	8	"F8.0"	""	""	"19950729"	"19970522"	""	""	"N"	""	"4970176097"	58
"A00D6R"	"DAY 6 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-776.19"	59
"A00F6R"	"DAY 6 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2814.78"	60
"A00H6R"	"DAY 6 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"16.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-445.56"	61
"A00J6R"	"DAY 6 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-568.58"	62
"A00L6R"	"DAY 6 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-876.25"	63
"A00N6R"	"DAY 6 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1037.41"	64
"A00P6R"	"DAY 6 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 6]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-987.82"	65
"A00A7"	"DAY 7 - DAY OF WEEK"	"DAY OF WEEK   [DAY 7]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	66
"A00B7"	"MONITORING DAY 7 DATE"	"DATE   [DAY 7]"	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970523"	"-9999999"	""	"N"	""	"4910255075"	67
"A00D7R"	"DAY 7 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2090.35"	68
"A00F7R"	"DAY 7 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"23.75"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-551.22"	69
"A00H7R"	"DAY 7 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1825.03"	70
"A00J7R"	"DAY 7 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"21"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2026.88"	71
"A00L7R"	"DAY 7 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2164.36"	72
"A00N7R"	"DAY 7 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2178.4"	73
"A00P7R"	"DAY 7 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2168.87"	74
"A00A8"	"DAY 8 - DAY OF WEEK"	"DAY OF WEEK   [DAY 8]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	75
"A00B8"	"MONITORING DAY 8 DATE"	"DATE   [DAY 8]"	"NUMBER"	8	"F8.0"	""	""	"19960929"	"19960929"	"-8888888"	""	"N"	""	"-2155633478"	76
"A00D8R"	"DAY 8 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"3"	"3"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137079"	77
"A00F8R"	"DAY 8 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"4"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137070"	78
"A00H8R"	"DAY 8 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	79
"A00J8R"	"DAY 8 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"7"	"17"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137061"	80
"A00L8R"	"DAY 8 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"3"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137082"	81
"A00N8R"	"DAY 8 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	82
"A00P8R"	"DAY 8 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	83
"A01_1"	"DAY 1 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-2204"	84
"A02_1"	"DAY 1 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-398"	85
"A03_1"	"DAY 1 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-1293"	86
"A04_1"	"DAY 1 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-435"	87
"A05_1"	"DAY 1 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-998"	88
"A06_1"	"DAY 1 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-392"	89
"A07_1"	"DAY 1 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-397"	90
"A08_1"	"DAY 1 - USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-399"	91
"A09_1"	"DAY 1 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWHCOR,AWHCOR"	"H"	""	"-1382"	92
"A10_1"	"DAY 1 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-559"	93
"A11_1"	"DAY 1 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-460"	94
"A14_1"	"DAY 1 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1867"	95
"A15_1"	"DAY 1 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-545"	96
"A16_1"	"DAY 1 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1665"	97
"A17_1"	"DAY 1 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1647"	98
"A18_1"	"DAY 1 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-666"	"VWPCOR,AWPCOR"	"P"	""	"-776"	99
"A19_1"	"DAY 1 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1200"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"14005"	100
"A20_1"	"DAY 1 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"40450"	101
"A21_1"	"DAY 1 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"1680"	102
"A22_1"	"DAY 1 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1485"	103
"A23_1"	"DAY 1 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2790"	104
"A24_1"	"DAY 1 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8080"	105
"A25_1"	"DAY 1 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2845"	106
"A26_1"	"DAY 1 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"95200"	107
"A27_1"	"DAY 1-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"5670"	108
"A28_1"	"DAY 1-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 1]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1140"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"28128"	109
"A01_2"	"DAY 2 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-1308"	110
"A02_2"	"DAY 2 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-402"	111
"A03_2"	"DAY 2 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"483"	112
"A04_2"	"DAY 2 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-109"	113
"A05_2"	"DAY 2 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1007"	114
"A06_2"	"DAY 2 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-60"	115
"A07_2"	"DAY 2 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"496"	116
"A08_2"	"DAY 2-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"485"	117
"A09_2"	"DAY 2 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWHCOR,AWHCOR"	"H"	""	"403"	118
"A10_2"	"DAY 2 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-219"	119
"A11_2"	"DAY 2 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	"VWPCOR,AWPCOR"	"P"	""	"-576"	120
"A14_2"	"DAY 2 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"-548"	121
"A15_2"	"DAY 2 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"26"	122
"A16_2"	"DAY 2 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1110"	123
"A17_2"	"DAY 2 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1092"	124
"A18_2"	"DAY 2 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"0"	"22"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"593"	125
"A19_2"	"DAY 2 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"870"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"17249"	126
"A20_2"	"DAY 2 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"37419"	127
"A21_2"	"DAY 2 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2450"	128
"A22_2"	"DAY 2 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-630"	129
"A23_2"	"DAY 2 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"3152"	130
"A24_2"	"DAY 2 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"8412"	131
"A25_2"	"DAY 2 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"660"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"3840"	132
"A26_2"	"DAY 2 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"98725"	133
"A27_2"	"DAY 2-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7220"	134
"A28_2"	"DAY 2-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 2]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"840"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"31280"	135
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"469"	136
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"488"	137
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"485"	138
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"461"	139
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"456"	140
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"498"	141
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"492"	142
"A08_3"	"DAY 3-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	"VWPCOR,AWPCOR"	"P"	""	"-181"	143
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWHCOR,AWHCOR"	"H"	""	"404"	144
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-225"	145
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"431"	146
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"-555"	147
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"24"	148
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1110"	149
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1092"	150
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"28"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"611"	151
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"555"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"18507"	152
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"38070"	153
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"3020"	154
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"60"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-915"	155
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2470"	156
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8700"	157
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4185"	158
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"97050"	159
"A27_3"	"DAY 3-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8445"	160
"A28_3"	"DAY 3-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"750"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"32090"	161
"A01_4"	"DAY 4 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-976"	162
"A02_4"	"DAY 4 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-959"	163
"A03_4"	"DAY 4 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-407"	164
"A04_4"	"DAY 4 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-1432"	165
"A05_4"	"DAY 4 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-434"	166
"A06_4"	"DAY 4 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-393"	167
"A07_4"	"DAY 4 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-952"	168
"A08_4"	"DAY 4-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-1288"	169
"A09_4"	"DAY 4 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWHCOR,AWHCOR"	"H"	""	"-1045"	170
"A10_4"	"DAY 4 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-1451"	171
"A11_4"	"DAY 4 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-4024"	172
"A14_4"	"DAY 4 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"-582"	173
"A15_4"	"DAY 4 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"64"	174
"A16_4"	"DAY 4 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1104"	175
"A17_4"	"DAY 4 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1098"	176
"A18_4"	"DAY 4 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"46"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"678"	177
"A19_4"	"DAY 4 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"645"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"17660"	178
"A20_4"	"DAY 4 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"39075"	179
"A21_4"	"DAY 4 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2715"	180
"A22_4"	"DAY 4 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-510"	181
"A23_4"	"DAY 4 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"1910"	182
"A24_4"	"DAY 4 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"9210"	183
"A25_4"	"DAY 4 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2550"	184
"A26_4"	"DAY 4 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"97015"	185
"A27_4"	"DAY 4-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"840"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"7993"	186
"A28_4"	"DAY 4-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"735"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"30055"	187
"A01_5"	"DAY 5 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1536"	188
"A02_5"	"DAY 5 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-403"	189
"A03_5"	"DAY 5 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-403"	190
"A04_5"	"DAY 5 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-436"	191
"A05_5"	"DAY 5 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-437"	192
"A06_5"	"DAY 5 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-392"	193
"A07_5"	"DAY 5 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-397"	194
"A08_5"	"DAY 5-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-405"	195
"A09_5"	"DAY 5 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWHCOR,AWHCOR"	"H"	""	"-484"	196
"A10_5"	"DAY 5 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-553"	197
"A11_5"	"DAY 5 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-4902"	198
"A14_5"	"DAY 5 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-358"	199
"A15_5"	"DAY 5 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"49"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"71"	200
"A16_5"	"DAY 5 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1110"	201
"A17_5"	"DAY 5 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1103"	202
"A18_5"	"DAY 5 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 5]"	"NUMBER"	4	"F4.0"	""	""	"0"	"38"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"623"	203
"A19_5"	"DAY 5 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"765"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"18054"	204
"A20_5"	"DAY 5 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"38403"	205
"A21_5"	"DAY 5 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"2192"	206
"A22_5"	"DAY 5 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"180"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-750"	207
"A23_5"	"DAY 5 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2870"	208
"A24_5"	"DAY 5 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"780"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7015"	209
"A25_5"	"DAY 5 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"660"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2555"	210
"A26_5"	"DAY 5 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"94695"	211
"A27_5"	"DAY 5-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"840"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"9330"	212
"A28_5"	"DAY 5-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 5]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"960"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"28478"	213
"A01_6"	"DAY 6 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-1431"	214
"A02_6"	"DAY 6 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-405"	215
"A03_6"	"DAY 6 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-404"	216
"A04_6"	"DAY 6 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-435"	217
"A05_6"	"DAY 6 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-437"	218
"A06_6"	"DAY 6 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-395"	219
"A07_6"	"DAY 6 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-396"	220
"A08_6"	"DAY 6-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWPCOR,AWPCOR"	"P"	""	"-409"	221
"A09_6"	"DAY 6 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	"VWHCOR,AWHCOR"	"H"	""	"-482"	222
"A10_6"	"DAY 6 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1116"	223
"A11_6"	"DAY 6 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-2905"	224
"A14_6"	"DAY 6 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-334"	225
"A15_6"	"DAY 6 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"53"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"56"	226
"A16_6"	"DAY 6 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1110"	227
"A17_6"	"DAY 6 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1104"	228
"A18_6"	"DAY 6 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 6]"	"NUMBER"	4	"F4.0"	""	""	"0"	"34"	"-555,-666"	"VWPCOR,AWPCOR"	"P"	""	"-122"	229
"A19_6"	"DAY 6 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"660"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"18635"	230
"A20_6"	"DAY 6 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"38086"	231
"A21_6"	"DAY 6 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"1930"	232
"A22_6"	"DAY 6 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"90"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-960"	233
"A23_6"	"DAY 6 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"420"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2310"	234
"A24_6"	"DAY 6 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7242"	235
"A25_6"	"DAY 6 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"660"	236
"A26_6"	"DAY 6 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"95708"	237
"A27_6"	"DAY 6-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"660"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7190"	238
"A28_6"	"DAY 6-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 6]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"960"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"26398"	239
"A01_7"	"DAY 7 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1516"	240
"A02_7"	"DAY 7 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2403"	241
"A03_7"	"DAY 7 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2401"	242
"A04_7"	"DAY 7 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1533"	243
"A05_7"	"DAY 7 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1532"	244
"A06_7"	"DAY 7 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1507"	245
"A07_7"	"DAY 7 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2066"	246
"A08_7"	"DAY 7-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1511"	247
"A09_7"	"DAY 7 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWHCOR,AWHCOR"	"H"	""	"-3036"	248
"A10_7"	"DAY 7 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2191"	249
"A11_7"	"DAY 7 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-3993"	250
"A14_7"	"DAY 7 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2711"	251
"A15_7"	"DAY 7 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2489"	252
"A16_7"	"DAY 7 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2220"	253
"A17_7"	"DAY 7 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2212"	254
"A18_7"	"DAY 7 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"35"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-4085"	255
"A19_7"	"DAY 7 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"5741"	256
"A20_7"	"DAY 7 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"15600"	257
"A21_7"	"DAY 7 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-670"	258
"A22_7"	"DAY 7 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"60"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2115"	259
"A23_7"	"DAY 7 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-688"	260
"A24_7"	"DAY 7 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"1092"	261
"A25_7"	"DAY 7 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-45"	262
"A26_7"	"DAY 7 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"43065"	263
"A27_7"	"DAY 7-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2203"	264
"A28_7"	"DAY 7-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"16075"	265
"A01_8"	"DAY 8 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137082"	266
"A02_8"	"DAY 8 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	267
"A03_8"	"DAY 8 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	268
"A04_8"	"DAY 8 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137082"	269
"A05_8"	"DAY 8 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137082"	270
"A06_8"	"DAY 8 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	271
"A07_8"	"DAY 8 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	272
"A08_8"	"DAY 8-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	273
"A09_8"	"DAY 8 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-137082"	274
"A10_8"	"DAY 8 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137083"	275
"A11_8"	"DAY 8 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137081"	276
"A14_8"	"DAY 8 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137084"	277
"A15_8"	"DAY 8 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137075"	278
"A16_8"	"DAY 8 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	279
"A17_8"	"DAY 8 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	280
"A18_8"	"DAY 8 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"3"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137075"	281
"A19_8"	"DAY 8 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"30"	"120"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-136935"	282
"A20_8"	"DAY 8 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-136725"	283
"A21_8"	"DAY 8 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	284
"A22_8"	"DAY 8 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	285
"A23_8"	"DAY 8 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	286
"A24_8"	"DAY 8 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	287
"A25_8"	"DAY 8 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	288
"A26_8"	"DAY 8 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-137085"	289
"A27_8"	"DAY 8-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"15"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137070"	290
"A28_8"	"DAY 8-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137085"	291
"ATOTTM1R"	"DAY 1 HOURS IN MONITORING PERIOD"	"DAY 1 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D1R, A00F1R, A00H1R, A00J1R, A00L1R, A00N1R, A00P1R]"	"NUMBER"	7	"F7.2"	"hours"	""	"9"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4126"	292
"ATOTTM2R"	"DAY 2 HOURS IN MONITORING PERIOD"	"DAY 2 HOURS IN MONITORING PERIOD  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D2R, A00F2R, A00H2R, A00J2R, A00L2R, A00N2R, A00P2R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4818"	293
"ATOTTM3R"	"DAY 3 HOURS IN MONITORING PERIOD"	"DAY 3 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D3R, A00F3R, A00H3R, A00J3R, A00L3R, A00N3R, A00P3R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4818"	294
"ATOTTM4R"	"DAY 4 HOURS IN MONITORING PERIOD"	"DAY 4 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D4R, A00F4R, A00H4R, A00J4R, A00L4R, A00N4R, A00P4R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4818"	295
"ATOTTM5R"	"DAY 5 HOURS IN MONITORING PERIOD"	"DAY 5 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D5R, A00F5R, A00H5R, A00J5R, A00L5R, A00N5R, A00P5R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4818"	296
"ATOTTM6R"	"DAY 6 HOURS IN MONITORING PERIOD"	"DAY 6 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D6R, A00F6R, A00H6R, A00J6R, A00L6R, A00N6R, A00P6R]"	"NUMBER"	7	"F7.2"	"hours"	""	"2"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4783"	297
"ATOTTM7R"	"DAY 7 HOURS IN MONITORING PERIOD"	"DAY 7 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D7R, A00F7R, A00H7R, A00J7R, A00L7R, A00N7R, A00P7R]"	"NUMBER"	7	"F7.2"	"hours"	""	"2"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"314.91"	298
"ATOTTM8R"	"DAY 8 HOURS IN MONITORING PERIOD"	"DAY 8 HOURS IN MONITORING PERIOD  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D8R, A00F8R, A00H8R, A00J8R, A00L8R, A00N8R, A00P8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-137037"	299
"ATOTDAYR"	"DAYS IN MONITORING PERIOD"	"DAYS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE BASED ON COLUMNS A00B1-A00B8]"	"NUMBER"	7	"F7.2"	"days"	""	"5.08"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"472.67"	300
"ATE_ER"	"AV. DAILY HOURS INSIDE/HOME"	"AV. DAILY HOURS INSIDE AT HOME [DURING MONITORING PERIOD]  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00F1R-A00F8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"5.51"	"23.77"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2837.8"	301
"ATE_GR"	"AV. DAILY HOURS INSIDE AT WORK/SCHOOL"	"AV. DAILY HOURS INSIDE AT WORK/SCHOOL    [DURING MONITORING PERIOD]  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00H1R-A00H8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13.38"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-300.35"	302
"ATE_IR"	"AV. DAILY HOURS INSIDE AT OTHER"	"AV. DAILY HOURS INSIDE ELSEWHERE [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00J1R-A00J8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13.11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-674.32"	303
"ATE_KR"	"AV. DAILY HOURS OUTSIDE/HOME"	"AV. DAILY HOURS OUTSIDE AT HOME  [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00L1R-A00L8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"6.99"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-907.57"	304
"ATE_MR"	"AV. DAILY HOURS OUTSIDE AT WORK/SCHOOL"	"AV. DAILY HOURS OUTSIDE AT WORK/SCHOOL [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00N1R-A00N8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"7.2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1041.53"	305
"ATE_OR"	"AV. DAILY HOURS OUTSIDE AT OTHER"	"AV. DAILY HOURS OUTSIDE ELSEWHERE  [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00P1R-A00P8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"4.95"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-968.75"	306
"ATE_CR"	"AV. DAILY HOURS IN TRANSIT"	"AV. DAILY HOURS IN TRANSIT [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D1R-A00D8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.05"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-787.21"	307
"ATA01R"	"NO. DAYS PUMPED GAS"	"NO. DAYS PUMPED GAS [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A01_1-A01_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-917"	308
"ATA02R"	"NO. DAYS GASOLINE ON SKIN"	"NO. DAYS GASOLINE ON SKIN[DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A02_1-A02_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1043"	309
"ATA03R"	"NO. DAYS IN ENCLOSED GARAGE WITH CAR"	"NO. DAYS IN ENCLOSED GARAGE WITH CAR    [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A03_1-A03_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1028"	310
"ATA04R"	"NO. DAYS WITH YARD DIRT/SOIL ON SKIN"	"NO. DAYS WITH YARD DIRT/SOIL ON SKIN     [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A04_1-A04_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-827"	311
"ATA05R"	"NO. DAYS GRASS/LEAVES ON SKIN"	"NO. DAYS GRASS/LEAVES ON SKIN            [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A05_1-A05_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-803"	312
"ATA06R"	"NO. DAYS CLEANED FIREPLACE/WOOD STOVE"	"NO. DAYS CLEANED FIREPLACE/WOOD STOVE    [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A06_1-A06_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1104"	313
"ATA07R"	"NO. DAYS STARTED/TENDED FIRE"	"NO. DAYS STARTED/TENDED FIRE     [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A07_1-A07_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1082"	314
"ATA08R"	"NO. DAYS USED OUTDOOR GRILL/BURN DEBRIS"	"NO. DAYS USED OUTDOOR GRILL/BURN DEBRIS  [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A08_1-A08_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1038"	315
"ATA09R"	"NO. DAYS TOBACCO SMOKED IN HOME"	"NO. DAYS TOBACCO SMOKED IN HOME     [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A09_1-A09_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-462"	316
"ATA10R"	"NO. DAYS TOOK SHOWER"	"NO. DAYS TOOK SHOWER [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A10_1-A10_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7"	317
"ATA11R"	"NO. DAYS TOOK BATH"	"NO. DAYS TOOK BATH [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A11_1-A11_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-679"	318
"ATA14R"	"AV. NO. GLASSES OF WATER"	"AV. NO. GLASSES OF WATER[DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A14_1-A14_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"19.64"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-337.57"	319
"ATA15R"	"AV. NUMBER CIGARETTES SMOKED"	"AV. NUMBER CIGARETTES SMOKED    [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A15_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"41.56"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"72.4"	320
"ATA16R"	"AV. NUMBER CIGARS/PIPEFULS SMOKED"	"AV. NUMBER CIGARS/PIPEFULS SMOKED    [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A16_1-A6_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	".93"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1109.07"	321
"ATA17R"	"AV. NO. TIMES USED SMOKELESS TOBACCO"	"AV. NO. TIMES USED SMOKELESS TOBACCO    [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A17_1-A17_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"6.84"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1096.54"	322
"ATA18R"	"AV. NO. TIMES WASHED HANDS"	"AV. NO. TIMES WASHED HANDS      [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A18_1-A18_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"23.69"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"644.99"	323
"ATA19R"	"AV. MIN. TRAVELED ON ROADWAYS/HIGHWAYS"	"AV. MIN. TRAVELED ON ROADWAYS/ HIGHWAYS [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A19_1-A19_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"542.34"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"17474.99"	324
"ATA20R"	"AV. MIN. INDOORS WITH SMOKER"	"AV. MIN. INDOORS WITH SMOKER[DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A20_1-A20_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"39330.28"	325
"ATA21R"	"AV. MIN. IN VEHICLE WITH SMOKER"	"AV. MIN. IN VEHICLE WITH SMOKER  [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A21_1-A21_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"224"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2577.33"	326
"ATA22R"	"AV. MIN. SWAM IN POOL"	"AV. MIN. SWAM IN POOL [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A22_1-A22_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"128.22"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-777.56"	327
"ATA23R"	"AV. MIN. USED CLEANING SUPPLIES"	"AV. MIN. USED CLEANING SUPPLIES [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A23_1-A231_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"460.8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2846.91"	328
"ATA24R"	"AV. MIN. SAT/LAY ON CARPET/RUGS"	"AV. MIN. SAT/LAY ON CARPET/RUGS [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A24_1-A24_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"589.09"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8409.53"	329
"ATA25R"	"AV. MIN. IN ENCLOSED WORKSHOP"	"AV. MIN. IN ENCLOSED WORKSHOP [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A25_1-A25_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"585.93"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2931.04"	330
"ATA26R"	"AV. MIN. DOORS AND WINDOWS LEFT OPEN"	"AV. MIN. DOORS AND WINDOWS LEFT OPEN [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A26_1-A26_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"97621.16"	331
"ATA27R"	"AV. MIN. PERFORMED VIGOROUS EXERCISE"	"AV. MIN. PERFORMED VIGOROUS EXERCISE  [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A27_1-A28_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"621.18"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"7896"	332
"ATA28R"	"AV. MIN. PERFORMED MODERATE EXERCISE"	"AV. MIN. PERFORMED MODERATE EXERCISE  [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A28_1-A28_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"808.26"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"30422.4"	333
"AIA01R"	"PUMPED GAS"	"PUMPED GAS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A01_1-A01_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-736"	334
"AIA02R"	"GASOLINE ON SKIN"	"GASOLINE ON SKIN [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A02_1-A02_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-652"	335
"AIA03R"	"IN ENCLOSED GARAGE WITH CAR"	"IN ENCLOSED GARAGE WITH CAR[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A03_1-A03_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-651"	336
"AIA04R"	"YARD DIRT/SOIL ON SKIN"	"YARD DIRT/SOIL ON SKIN [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A04_1-A04_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-738"	337
"AIA05R"	"GRASS/LEAVES ON SKIN"	"GRASS/LEAVES ON SKIN[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A05_1-A05_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-746"	338
"AIA06R"	"CLEANED FIREPLACE/WOOD STOVE"	"CLEANED FIREPLACE/WOOD STOVE    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A06_1-A06_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-621"	339
"AIA07R"	"STARTED/TENDED FIRE"	"STARTED/TENDED FIRE[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A07_1-A07_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-628"	340
"AIA08R"	"USED OUTDOOR GRILL/BURN DEBRIS"	"USED OUTDOOR GRILL/BURN DEBRIS       [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A08_1-A08_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-658"	341
"AIA09R"	"TOBACCO SMOKED IN HOME"	"TOBACCO SMOKED IN HOME  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A09_1-A09_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-726"	342
"AIA10R"	"TOOK SHOWER"	"TOOK SHOWER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A10_1-A10_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-819"	343
"AIA11R"	"TOOK BATH"	"TOOK BATH [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A11_1-A11_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-722"	344
"AIA14R"	"DRANK WATER"	"DRANK WATER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A14_1-A14_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-851"	345
"AIA15R"	"SMOKED CIGARETTES"	"SMOKED CIGARETTES  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A15_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-688"	346
"AIA16R"	"SMOKED CIGARS/PIPEFULS"	"SMOKED CIGARS/PIPEFULS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A16_1-A16_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-617"	347
"AIA17R"	"USED SMOKELESS TOBACCO"	"USED SMOKELESS TOBACCO [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A17_1-A17_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-619"	348
"AIA18R"	"WASHED HANDS"	"WASHED HANDS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A18_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-862"	349
"AIA19R"	"TRAVELED ON ROADWAYS/HIGHWAYS"	"TRAVELED ON ROADWAYS/HIGHWAYS[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A19_1-A19_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-860"	350
"AIA20R"	"INDOORS WITH SMOKER"	"INDOORS WITH SMOKER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A20_1-A20_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-778"	351
"AIA21R"	"IN VEHICLE WITH SMOKER"	"IN VEHICLE WITH SMOKER[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A21_1-A21_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-705"	352
"AIA22R"	"SWAM IN POOL"	"SWAM IN POOL [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A22_1-A22_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-628"	353
"AIA23R"	"USED CLEANING SUPPLIES"	"USED CLEANING SUPPLIES [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A23_1-A23_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-756"	354
"AIA24R"	"SAT/LAY ON CARPET/RUGS"	"SAT/LAY ON CARPET/RUGS  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A24_1-A24_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-741"	355
"AIA25R"	"IN ENCLOSED WORKSHOP"	"IN ENCLOSED WORKSHOP [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A25_1-A25_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-667"	356
"AIA26R"	"DOORS AND WINDOWS LEFT OPEN"	"DOORS AND WINDOWS LEFT OPEN[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A26_1-A26_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-801"	357
"AIA27R"	"PERFORMED VIGOROUS EXERCISE"	"PERFORMED VIGOROUS EXERCISE [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A27_1-A27_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-733"	358
"AIA28R"	"PERFORMED MODERATE EXERCISE"	"PERFORMED MODERATE EXERCISE [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A28_1-A28_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-824"	359
