"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"A_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"A_WTR1"	"SDW #1,VISIT-SPEC- HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	6
"A_WTR2"	"SDW#2,VISIT-SP-PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	7
"A_WTR5"	"SDW# 5 ANNUALIZED HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	8
"A_WTR6"	"SDW#6-ANNUAL- PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	9
"A_MSCR1"	"MISC INFO# 1,DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,AWPCOR"	"P"	""	"106"	10
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	11
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	12
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	"19950726"	"19970519"	""	""	"N"	""	"4970174721"	13
"A00D3R"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9.25"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-770.02"	14
"A00F3R"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	".5"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2674.17"	15
"A00H3R"	"DAY 3 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"15.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-108.73"	16
"A00J3R"	"DAY 3 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"17"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-733.4"	17
"A00L3R"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-921.7"	18
"A00N3R"	"DAY 3 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1050.92"	19
"A00P3R"	"DAY 3 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-931.42"	20
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"469"	21
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"488"	22
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"485"	23
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"461"	24
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"456"	25
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"498"	26
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"492"	27
"A08_3"	"DAY 3-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	"VWPCOR,AWPCOR"	"P"	""	"-181"	28
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWHCOR,AWHCOR"	"H"	""	"404"	29
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-225"	30
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"VWPCOR,AWPCOR"	"P"	""	"431"	31
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555"	"VWPCOR,AWPCOR"	"P"	""	"-555"	32
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"24"	33
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1110"	34
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1092"	35
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"28"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"611"	36
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"555"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"18507"	37
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"38070"	38
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"3020"	39
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"60"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-915"	40
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2470"	41
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8700"	42
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4185"	43
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"97050"	44
"A27_3"	"DAY 3-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"8445"	45
"A28_3"	"DAY 3-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"750"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"32090"	46
"ATOTTM3R"	"DAY 3 HOURS IN MONITORING PERIOD"	"DAY 3 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D3R, A00F3R, A00H3R, A00J3R, A00L3R, A00N3R, A00P3R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"4818"	47
