"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"A_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"A_WTR1"	"SDW #1,VISIT-SPEC- HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	6
"A_WTR2"	"SDW#2,VISIT-SP-PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	7
"A_WTR5"	"SDW# 5 ANNUALIZED HH-LEVEL WT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	8
"A_WTR6"	"SDW#6-ANNUAL- PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	9
"A_MSCR1"	"MISC INFO# 1,DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,AWPCOR"	"P"	""	"106"	10
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970517"	""	""	"N"	""	"4970174014"	11
"A00A7"	"DAY 7 - DAY OF WEEK"	"DAY OF WEEK   [DAY 7]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,AWPCOR"	"P"	""	""	12
"A00B7"	"MONITORING DAY 7 DATE"	"DATE   [DAY 7]"	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970523"	"-9999999"	""	"N"	""	"4910255075"	13
"A00D7R"	"DAY 7 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"5"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2090.35"	14
"A00F7R"	"DAY 7 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"23.75"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-551.22"	15
"A00H7R"	"DAY 7 HOURS INSIDE AT WK/SCH"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-1825.03"	16
"A00J7R"	"DAY 7 HOURS INSIDE AT OTHER"	"HOURS INSIDE AT OTHER.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"21"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2026.88"	17
"A00L7R"	"DAY 7 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2164.36"	18
"A00N7R"	"DAY 7 HOURS OUTSIDE AT WK/SCH"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2178.4"	19
"A00P7R"	"DAY 7 HOURS OUTSIDE AT OTHER"	"HOURS OUTSIDE AT OTHER.   [DAY 7]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2168.87"	20
"A01_7"	"DAY 7 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1516"	21
"A02_7"	"DAY 7 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2403"	22
"A03_7"	"DAY 7 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2401"	23
"A04_7"	"DAY 7 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1533"	24
"A05_7"	"DAY 7 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1532"	25
"A06_7"	"DAY 7 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1507"	26
"A07_7"	"DAY 7 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2066"	27
"A08_7"	"DAY 7-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-1511"	28
"A09_7"	"DAY 7 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWHCOR,AWHCOR"	"H"	""	"-3036"	29
"A10_7"	"DAY 7 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2191"	30
"A11_7"	"DAY 7 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-3993"	31
"A14_7"	"DAY 7 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2711"	32
"A15_7"	"DAY 7 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-2489"	33
"A16_7"	"DAY 7 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2220"	34
"A17_7"	"DAY 7 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2212"	35
"A18_7"	"DAY 7 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 7]"	"NUMBER"	4	"F4.0"	""	""	"0"	"35"	"-555,-888,-999"	"VWPCOR,AWPCOR"	"P"	""	"-4085"	36
"A19_7"	"DAY 7 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"5741"	37
"A20_7"	"DAY 7 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"15600"	38
"A21_7"	"DAY 7 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"240"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-670"	39
"A22_7"	"DAY 7 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"60"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-2115"	40
"A23_7"	"DAY 7 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"-688"	41
"A24_7"	"DAY 7 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555,-888"	"VWPCOR,AWPCOR"	"P"	""	"1092"	42
"A25_7"	"DAY 7 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"-45"	43
"A26_7"	"DAY 7 - MIN. DOORS/WINDOWS LEFT OPEN"	"MINUTES DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"43065"	44
"A27_7"	"DAY 7-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"2203"	45
"A28_7"	"DAY 7-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 7]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"16075"	46
"ATOTTM7R"	"DAY 7 HOURS IN MONITORING PERIOD"	"DAY 7 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D7R, A00F7R, A00H7R, A00J7R, A00L7R, A00N7R, A00P7R]"	"NUMBER"	7	"F7.2"	"hours"	""	"2"	"24"	"-555"	"VWPCOR,AWPCOR"	"P"	""	"314.91"	47
