"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"32"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"128"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"64"
"DATE3"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"64"
"A1"	"ARE CEILING FANS USED IN THE HOUSE/BLD"	"ARE CEILING FANS USED IN THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	5	""	""	""	"44"
"A2"	"ARE WINDOW A/C UNITS IN HOUSE/BLD"	"ARE WINDOW AIR CONDITIONING UNITS USED IN THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	6	""	""	""	"46"
"B1"	"TYPE OF BUILDING STRUCTURE"	""	"NUMBER"	2	"F2.0"	""	"FB1"	""	"1"	"7"	"98; 99"	7	""	""	""	"90"
"B1SPEC"	"SPECIFY OTHER TYPE OF BUILDING STRUCTURE"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	8	""	""	""	"205"
"B2"	"BUILDING MATERIALS-ROOF"	""	"NUMBER"	2	"F2.0"	""	"FB2"	""	"1"	"4"	"8; 9"	9	""	""	""	"42"
"B2SPEC"	"OTHER BUILDING MATERIALS-ROOF"	"SPECIFY OTHER BUILDING MATERIALS-ROOF"	"CHARACTER"	13	"A13"	""	""	""	""	""	""	10	""	""	""	"16"
"B3"	"BUILDING MATERIALS-SIDING"	""	"NUMBER"	2	"F2.0"	""	"FB3"	""	"1"	"8"	"98; 99"	11	""	""	""	"80"
"B3SPEC"	"OTHER BUILDING MATERIALS-SIDING"	"SPECIFY OTHER BUILDING MATERIALS - SIDING"	"CHARACTER"	25	"A25"	""	""	""	""	""	""	12	""	""	""	"107"
"B4"	"BUILDING FOUNDATION"	""	"NUMBER"	2	"F2.0"	""	"FB4"	""	"1"	"4"	"8; 9"	13	""	""	""	"36"
"B5"	"IS THERE A FRONT PORCH/BALCONY"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	14	""	""	""	"27"
"B6"	"DECK OR PORCH/BALCONY BACK OF BUILDING"	"IS THERE A DECK OR PORCH/BALCONY IN THE BACK OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	15	""	""	""	"30"
"B7"	"CONCRETE (OR PAVED) DRIVEWAY"	"IS THERE A CONCRETE (OR PAVED) DRIVEWAY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	16	""	""	""	"18"
"B7A"	"SPECIFY THE DRIVEWAY PAVEMENT TYPE"	""	"NUMBER"	2	"F2.0"	""	"FB7A"	""	"1"	"5"	"8; 9"	17	""	""	""	"24"
"B7SPEC"	"SPECIFY OTHER DRIVEWAY PAVEMENT TYPE"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	18	""	""	""	"11"
"B8"	"CONCRETE (OR PAVED) WALKWAY"	"IS THERE A CONCRETE (OR PAVED) WALKWAY FROM THE DRIVEWAY TO THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"19"
"B8A"	"SPECIFY THE WALKWAY PAVEMENT TYPE"	""	"NUMBER"	2	"F2.0"	""	"FB7A"	""	"1"	"5"	"8; 9"	20	""	""	""	"34"
"B8SPEC"	"SPECIFY OTHER WALKWAY PAVEMENT TYPE"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	21	""	""	""	"10"
"B9A"	"EXTERIOR STRUCTURE:WELL MAINTAINED"	"CONDITION OF EXTERIOR STRUCTURE: WELL MAINTAINED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	22	""	""	""	"18"
"B9B"	"EXTERIOR STRUCTURE:PEELING PAINT"	"CONDITION OF EXTERIOR STRUCTURE: PEELING PAINT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	23	""	""	""	"30"
"B9C"	"EXTERIOR STRUCTURE:SIDING IN DISREPAIR"	"CONDITION OF EXTERIOR STRUCTURE: SIDING IN DISREPAIR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	24	""	""	""	"31"
"B9D"	"EXTERIOR STRUCTURE:SIDING/ROOFING IN YD"	"CONDITION OF EXTERIOR STRUCTURE: PARTS OF SIDING OR ROOFING LYING IN YARD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	25	""	""	""	"32"
"B9E"	"EXTERIOR STRUCTURE:BROKEN WINDOWS"	"CONDITION OF EXTERIOR STRUCTURE: BROKEN WINDOWS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	26	""	""	""	"32"
"B9F"	"EXTERIOR STRUCTURE:BROKEN DOORS"	"CONDITION OF EXTERIOR STRUCTURE: BROKEN DOORS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	27	""	""	""	"32"
"B9G"	"EXTERIOR STRUCTURE:DETERIORATED IN GEN"	"CONDITION OF EXTERIOR STRUCTURE: GENERALLY DETERIORATED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	28	""	""	""	"31"
"B10"	"DESCRIBE OUTSIDE FRONT OF HOUSE/BUILDING"	"DESCRIBE THE AREA OUTSIDE IN FRONT OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"3"	"8; 9"	29	""	""	""	"38"
"B10A"	"MUDDY YARD IN FRONT OF HOUSE/BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	30	""	""	""	"32"
"B10B"	"IF YARD > 50% PAVED, SPECIFY"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"4"	"8; 9"	31	""	""	""	"62"
"B10BSPEC"	"SPECIFY OTHER PAVED YARD"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	32	""	""	""	"23"
"B11"	"DESCRIBE OUTSIDE BACK OF HOUSE/BLD"	"DESCRIBE THE AREA OUTSIDE IN THE BACK OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	33	""	""	""	"36"
"B11SPEC"	"OTHER YARD COVERING IN BACK OF HOUSE/BLD"	"SPECIFY OTHER AREA OUTSIDE IN BACK OF THE HOUSE/BUILDING:"	"CHARACTER"	26	"A26"	""	""	""	""	""	""	34	""	""	""	"35"
"B11A"	"MUDDY YARD IN BACK OF HOUSE/BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	35	""	""	""	"32"
"B11B"	"TYPE OF PAVEMENT (IF > 50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"2"	"8; 9"	36	""	""	""	"90"
"B12"	"TYPE OF YARD ON LEFT SIDE OF HOUSE"	"DESCRIBE THE AREA OUTSIDE ON THE LEFT SIDE (YOUR LEFT WHEN YOU FACE THE BUILDING) OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	37	""	""	""	"34"
"B12SPEC"	"OTHER YARD COVERING TO LEFT OF HOUSE/BLD"	"SPECIFY OTHER AREA OUTSIDE ON THE LEFT SIDE OF THE HOUSE/BUILDING:"	"CHARACTER"	28	"A28"	""	""	""	""	""	""	38	""	""	""	"34"
"B12A"	"MUDDY YARD ON LEFT SIDE OF HOUSE/BLD"	"MUDDY YARD ON THE LEFT SIDE OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	39	""	""	""	"32"
"B12B"	"TYPE OF PAVEMENT ON LEFT SIDE (IF > 50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"1"	"8; 9"	40	""	""	""	"104"
"B13"	"TYPE OF YARD ON RIGHT SIDE OF HOUSE"	"DESCRIBE THE AREA OUTSIDE ON THE RIGHT SIDE (YOUR RIGHT WHEN YOU FACE THE BUILDING) OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"3"	"8; 9"	41	""	""	""	"36"
"B13A"	"MUDDY YARD ON RIGHT SIDE OF HOUSE/BLD"	"MUDDY YARD ON THE RIGHT SIDE OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	42	""	""	""	"32"
"B13B"	"TYPE OF PAVEMENT ON RIGHT SIDE (IF>50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"3"	"8; 9"	43	""	""	""	"68"
"B14A"	"ODOR OUTSIDE-FRONT OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-FRONT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	44	""	""	""	"32"
"B14B"	"ODOR OUTSIDE-BACK OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-BACK OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	45	""	""	""	"31"
"B14BSPEC"	"DESCRIBE ODOR-BACK OF HOUSE/BLD"	"DESCRIBE ODOR-BACK OF HOUSE/BUILDING"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	46	""	""	""	"15"
"B14C"	"ODOR OUTSIDE-LEFT SIDE OF HOUSE/BUILDING"	"IS THERE ANY ODOR OUTSIDE-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	47	""	""	""	"30"
"B14CSPEC"	"DESCRIBE ODOR-LEFT SIDE OF HOUSE/BLD"	"DESCRIBE ODOR-LEFT SIDE OF HOUSE/BUILDING"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	48	""	""	""	"20"
"B14D"	"ODOR OUTSIDE-RIGHT SIDE OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	49	""	""	""	"32"
"B15"	"STANDING WATER OR DISCHARGE"	"IS THERE STANDING WATER OR ANY DISCHARGE INTO THE YARD OR AROUND THE HOUSE/BUILDING (SUCH AS DISCOLORED WATER/MUD, ETC. FROM INDUSTRIAL, SEWAGE, OR HOUSEHOLD WASTE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	50	""	""	""	"32"
"B16"	"EVIDENCE OF RUBBISH BURNING"	"IS THERE EVIDENCE THAT RUBBISH BURING WAS DONE ON THE PROPERTY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	51	""	""	""	"32"
"B17"	"EVIDENCE OF GARBAGE DUMPING"	"IS THERE EVIDENCE THAT GARBAGE WAS DUMPED IN THE YARD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	52	""	""	""	"32"
"B18"	"GARBAGE IN CONTAINERS IN YD/AROUND HOUSE"	"IS GARBAGE STORED IN CONTAINERS IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	53	""	""	""	"16"
"B19"	"ARE THERE ANIMALS LIVING IN THE YARD"	"ARE THERE ANIMALS LIVING IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	54	""	""	""	"30"
"B19SPEC"	"DESCRIBE ANIMALS LIVING IN THE YARD"	"DESCRIBE ANIMALS LIVING IN THE YARD OR AROUND THE HOUSE/BUILDING"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	55	""	""	""	"19"
"B20"	"ANIMAL FOOD AND/OR DROPPINGS/FECES IN YD"	"DO YOU SEE ANIMAL FOOD AND/OR DROPPINGS/FECES IN THE YARD OR AROUND THE BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	56	""	""	""	"32"
"B21"	"CHEMICALS IN THE YARD/AROUND HOUSE/BLD"	"DO YOU SEE ANY CHEMICALS IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	57	""	""	""	"32"
"B22"	"ANY NOTICEABLE CHEMICAL STORAGE OUTSIDE"	"IS THERE ANY NOTICEABLE CHEMICAL STORAGE PLACE OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	58	""	""	""	"30"
"B22SPEC"	"DESCRIBE CHEMICAL STORAGE OUTSIDE HOUSE"	"DESCRIBE ANY NOTICEABLE CHEMICAL STORAGE PLACE OUT THE HOUSE."	"CHARACTER"	18	"A18"	""	""	""	""	""	""	59	""	""	""	"32"
"C1A"	"DISTANCE TO STREET-FRONT OF HOUSE"	""	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"5"	"120"	"996; 997; 998; 999"	60	""	""	""	"1636"
"C1AFYM"	"UNITS FOR DIST TO STREET-FRONT OF HOUSE"	"DISTANCE TO STREET - FRONT OF HOUSE/BUILDING FEET, YARDS OR MILES"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	61	""	""	""	"25"
"C1B"	"DISTANCE TO STREET-BACK OF HOUSE"	""	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"20"	"150"	"996; 997; 998; 999"	62	""	""	""	"9319"
"C1BFYM"	"UNITS FOR DIST TO STREET-BACK OF HOUSE"	"DISTANCE TO STREET - BACK OF HOUSE/BUILDING FEET, YARDS OR MILES"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"1"	"8; 9"	63	""	""	""	"88"
"C1C"	"DISTANCE TO STREET-LEFT SIDE OF HOUSE"	"UNITS FOR DISTANCE TO STREET-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"7"	"180"	"996; 997; 998; 999"	64	""	""	""	"10452"
"C1CFYM"	"UNITS FOR DIST TO STREET-LEFT OF HOUSE"	"UNITS FOR DISTANCE TO STREET-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	65	""	""	""	"98"
"C1D"	"DISTANCE TO STREET-RIGHT SIDE OF HOUSE"	"UNITS FOR DISTANCE TO STREET-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"7"	"200"	"996; 997; 998; 999"	66	""	""	""	"10327"
"C1DFYM"	"UNITS FOR DIST TO STREET-RIGHT OF HOUSE"	"UNITS FOR DISTANCE TO STREET-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"1"	"8; 9"	67	""	""	""	"96"
"C2A"	"DISTANCE TO NEAREST NEIGHBORS-FRONT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM FRONT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"60"	"200"	"996; 997; 998; 999"	68	""	""	""	"5329"
"C2AFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-FRONT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM FRONT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	69	""	""	""	"51"
"C2B"	"DISTANCE TO NEAREST NEIGHBORS-BACK"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM BACK OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"5"	"100"	"996; 997; 998; 999"	70	""	""	""	"5643"
"C2BFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-BACK"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM BACK OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"1"	"8; 9"	71	""	""	""	"56"
"C2C"	"DISTANCE TO NEAREST NEIGHBORS-LEFT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM LEFT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"1"	"200"	"996; 997; 998; 999"	72	""	""	""	"2187"
"C2CFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-LEFT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM LEFT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	73	""	""	""	"25"
"C2D"	"DISTANCE TO NEAREST NEIGHBORS-RIGHT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM RIGHT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"10"	"250"	"996; 997; 998; 999"	74	""	""	""	"3012"
"C2DFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-RIGHT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM RIGHT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	75	""	""	""	"34"
"C3A"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 1"	"TRAFFIC CONDITIONS OBSERVATION 1 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"1"	"51"	"997; 998; 999"	76	""	""	""	"282"
"C3ADATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	77	""	""	""	"128"
"C3ATIME1"	"TRAFFIC CONDITIONS START TIME OBS 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	78	""	""	""	"128"
"C3ATIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	79	""	""	""	"128"
"C3A1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 1"	""	"CHARACTER"	116	"A116"	""	""	""	""	""	""	80	""	""	""	"752"
"C3B"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 2"	"TRAFFIC CONDITIONS OBSERVATION 2 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"3"	"55"	"997; 998; 999"	81	""	""	""	"314"
"C3BDATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	82	""	""	""	"128"
"C3BTIME1"	"TRAFFIC CONDITIONS START TIME OBS 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	83	""	""	""	"128"
"C3BTIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	84	""	""	""	"128"
"C3B1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 2"	""	"CHARACTER"	57	"A57"	""	""	""	""	""	""	85	""	""	""	"287"
"C3C"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 3"	"TRAFFIC CONDITIONS OBSERVATION 3 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"1"	"45"	"997; 998; 999"	86	""	""	""	"276"
"C3CDATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 3"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	87	""	""	""	"128"
"C3CTIME1"	"TRAFFIC CONDITIONS START TIME OBS 3"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: STARTING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	88	""	""	""	"128"
"C3CTIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 3"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: ENDING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	89	""	""	""	"128"
"C3C1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 3"	""	"CHARACTER"	33	"A33"	""	""	""	""	""	""	90	""	""	""	"244"
"C4"	"FRONT ENTRANCE OF BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FC4"	""	"1"	"3"	"8; 9"	91	""	""	""	"20"
"C5"	"ARE THERE STAIRS AT THE FRONT ENTRANCE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	92	""	""	""	"30"
"C6"	"SURROUNDING AREA COMPOSITION"	""	"NUMBER"	2	"F2.0"	""	"FC6"	""	"1"	"6"	"8; 9"	93	""	""	""	"65"
"C6SPEC"	"SPECIFY MIXED AREA COMPOSITION"	""	"CHARACTER"	46	"A46"	""	""	""	""	""	""	94	""	""	""	"254"
"C7A"	"SURROUNDING AREA:CONSTRUCTION SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: CONSTRUCTION SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	95	""	""	""	"30"
"C7B"	"SURROUNDING AREA:DEMOLITION SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: DEMOLITION SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	96	""	""	""	"32"
"C7C"	"SURROUNDING AREA:VACANT/LITTER/DUMP SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: VACANT/ LITTER/DUMP SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	97	""	""	""	"31"
"C7D"	"SURROUNDING AREA:UNINHABITED BUILDINGS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: UNINHABITED BUILDINGS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	98	""	""	""	"31"
"C7E"	"SURROUNDING AREA:ADJACENT HOMES POOR CON"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: ADJACENT HOMES IN POOR CONDITION"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	99	""	""	""	"27"
"C7F"	"SURROUNDING AREA:PUBLIC HOUSING PROJECT"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: PUBLIC HOUSING PROJECTS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	100	""	""	""	"31"
"C7G"	"SURROUNDING AREA:FARM/AGRICULTURAL AREA"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: FARM OR AGRICULTURAL AREAS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	101	""	""	""	"30"
"C7H"	"SURROUNDING AREA:LAGOON/DRAINAGE DITCH"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: LAGOON OR DRAINAGE DITCH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	102	""	""	""	"32"
"C7I"	"SURROUNDING AREA:RESIDENTIAL POWER LINES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: RESIDENTIAL POWER LINES (VISIBLE ELECTRIC POLE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	103	""	""	""	"19"
"C7J"	"SURROUNDING AREA:HI-VOLTAGE POWER LINES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY:   HIGH-VOLTAGE POWER LINES (VISIBLE ELECTRIC TOWER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	104	""	""	""	"31"
"C7K"	"SURROUNDING AREA:UNDERGROUND POWER LINE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: UNDERGROUND POWER LINES (NO VISIBLE ELECTRIC POLE, BUT VISIBLE ELECTRIC BOX)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	105	""	""	""	"30"
"C7L"	"SURROUNDING AREA:MANUFACT FACILITIES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: MANUFACTURING FACILITIES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	106	""	""	""	"31"
"C7M"	"SURROUNDING AREA:INDUSTRIAL STORAGE FAC"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: INDUSTRIAL STORAGE FACILITIES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	107	""	""	""	"30"
"C7N"	"SURROUNDING AREA:IRRIGATION DITCHES"	"HOUSE/BUILDINGS IN SURROUNDING AREA: IRRIGATION DITCHES/CANALS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	108	""	""	""	"32"
"C7O"	"SURROUNDING AREA:GARBAGE DUMPS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: GARBAGE DUMPS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	109	""	""	""	"32"
"C7P"	"SURROUNDING AREA:STANDING WATER"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: STANDING WATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	110	""	""	""	"31"
"C7Q"	"SURROUNDING AREA:RAILROAD/RR STATION"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: RAILROAD/RAILROAD STATIONS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	111	""	""	""	"31"
"C7R"	"SURROUNDING AREA:SHOPPING CENTERS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: SHOPPING CENTER(S)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	112	""	""	""	"26"
"C7S"	"SURROUNDING AREA:GAS STATION"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: GAS STATIONS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	113	""	""	""	"27"
"C7T"	"SURROUNDING AREA:GRNHS/NURSERY/GARDEN"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY:GREENHOUSE/NURSERY/GARDEN"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	114	""	""	""	"30"
