"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"2685"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"1533"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"655"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"1533"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"4444"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"4"	""	""	"N"	""	"845"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"14"	""	""	"N"	""	"4755"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713492"	""	""	"N"	""	"225896000"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-453768"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951209"	"19970723"	""	""	"N"	""	"10201145571"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951212"	"19970730"	"-8888888"	""	"N"	""	"10143455082"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"546"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"57"	""	""	"N"	""	"2106"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"979"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"4761"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"7098.3792"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	"N"	""	"8537.2566"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	"N"	""	"4312.4672"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1756"	22
"CIDV001"	"V001 - 1,1,1-TRICHLOROETHAN"	"V001 - 1,1,1-TRICHLOROETHANE: Chemid in AZ = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCV001"	"CONC:1,1,1-TRICHLOROETHAN-AIR(ug/m3)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6978"	"22.79"	"-888,-999"	""	""	""	"-12465.1944"	24
"DLMCV001"	"CDLM:1,1,1-TRICHLOROETHAN-AIR(ug/m3)"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6188"	".6188"	"-888"	""	"N"	""	"-15975.9556"	25
"UNTCV001"	"CUNIT:1,1,1-TRICHLOROETHAN-AIR"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECV001"	"CDQF:1,1,1-TRICHLOROETHAN-AIR"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	27
"DLFCV001"	"CDLF:1,1,1-TRICHLOROETHAN-AIR"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-956"	28
"CMTCV001"	"CCMT:1,1,1-TRICHLOROETHAN-AIR"	"Comment for CONCV001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CV001"	"STDC:1,1,1-TRICHLOROETHAN-AIR"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	30
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-TETRACHLOROETHANE: Chemid in AZ = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCV002"	"CONC:1,1,2,2-PCA-AIR(ug/m3)"	"Concentration for V002"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	32
"DLMCV002"	"CDLM:1,1,2,2-PCA-AIR(ug/m3)"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5044"	".5044"	"-888"	""	"N"	""	"-872.868"	33
"UNTCV002"	"CUNIT:1,1,2,2-PCA-AIR"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECV002"	"CDQF:1,1,2,2-PCA-AIR"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	35
"DLFCV002"	"CDLF:1,1,2,2-PCA-AIR"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	36
"CMTCV002"	"CCMT:1,1,2,2-PCA-AIR"	"Comment for CONCV002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CV002"	"STDC:1,1,2,2-PCA-AIR"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	38
"CIDV003"	"V003 - 1,1,2-TRICHLOROETHAN"	"V003 - 1,1,2-TRICHLOROETHANE: Chemid in AZ = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCV003"	"CONC:1,1,2-TRICHLOROETHAN-AIR(ug/m3)"	"Concentration for V003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	40
"DLMCV003"	"CDLM:1,1,2-TRICHLOROETHAN-AIR(ug/m3)"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".9719"	".9719"	"-888"	""	"N"	""	"-858.843"	41
"UNTCV003"	"CUNIT:1,1,2-TRICHLOROETHAN-AIR"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECV003"	"CDQF:1,1,2-TRICHLOROETHAN-AIR"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	43
"DLFCV003"	"CDLF:1,1,2-TRICHLOROETHAN-AIR"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	44
"CMTCV003"	"CCMT:1,1,2-TRICHLOROETHAN-AIR"	"Comment for CONCV003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CV003"	"STDC:1,1,2-TRICHLOROETHAN-AIR"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	46
"CIDV004"	"V004 - 1,1-DICHLOROETHANE"	"V004 - 1,1-DICHLOROETHANE: Chemid in AZ = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCV004"	"CONC:1,1-DICHLOROETHANE-AIR(ug/m3)"	"Concentration for V004"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	48
"DLMCV004"	"CDLM:1,1-DICHLOROETHANE-AIR(ug/m3)"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".4927"	".4927"	"-888"	""	"N"	""	"-873.219"	49
"UNTCV004"	"CUNIT:1,1-DICHLOROETHANE-AIR"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECV004"	"CDQF:1,1-DICHLOROETHANE-AIR"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	51
"DLFCV004"	"CDLF:1,1-DICHLOROETHANE-AIR"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	52
"CMTCV004"	"CCMT:1,1-DICHLOROETHANE-AIR"	"Comment for CONCV004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CV004"	"STDC:1,1-DICHLOROETHANE-AIR"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	54
"CIDV005"	"V005 - 1,1-DICHLOROETHENE"	"V005 - 1,1-DICHLOROETHENE: Chemid in AZ = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCV005"	"CONC:1,1-DICHLOROETHENE-AIR(ug/m3)"	"Concentration for V005"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5617"	"2.199"	"-888,-999"	""	""	""	"-24970.2123"	56
"DLMCV005"	"CDLM:1,1-DICHLOROETHENE-AIR(ug/m3)"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".4893"	".4893"	"-888"	""	"N"	""	"-3538.7889"	57
"UNTCV005"	"CUNIT:1,1-DICHLOROETHENE-AIR"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECV005"	"CDQF:1,1-DICHLOROETHENE-AIR"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	59
"DLFCV005"	"CDLF:1,1-DICHLOROETHENE-AIR"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-942"	60
"CMTCV005"	"CCMT:1,1-DICHLOROETHENE-AIR"	"Comment for CONCV005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CV005"	"STDC:1,1-DICHLOROETHENE-AIR"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	62
"CIDV006"	"V006 - O-DICHLOROBENZENE"	"V006 - O-DICHLOROBENZENE: Chemid in AZ = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCV006"	"CONC:O-DICHLOROBENZENE-AIR(ug/m3)"	"Concentration for V006"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.888"	"1.888"	"-888,-999"	""	""	""	"-26749.112"	64
"DLMCV006"	"CDLM:O-DICHLOROBENZENE-AIR(ug/m3)"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5117"	".5117"	"-888"	""	"N"	""	"-1761.1607"	65
"UNTCV006"	"CUNIT:O-DICHLOROBENZENE-AIR"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECV006"	"CDQF:O-DICHLOROBENZENE-AIR"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	67
"DLFCV006"	"CDLF:O-DICHLOROBENZENE-AIR"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-940"	68
"CMTCV006"	"CCMT:O-DICHLOROBENZENE-AIR"	"Comment for CONCV006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CV006"	"STDC:O-DICHLOROBENZENE-AIR"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	70
"CIDV007"	"V007 - 1,2-DICHLOROETHANE"	"V007 - 1,2-DICHLOROETHANE: Chemid in AZ = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCV007"	"CONC:1,2-DICHLOROETHANE-AIR(ug/m3)"	"Concentration for V007"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.015"	"1.015"	"-888,-999"	""	""	""	"-26749.985"	72
"DLMCV007"	"CDLM:1,2-DICHLOROETHANE-AIR(ug/m3)"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5375"	".5375"	"-888"	""	"N"	""	"-1760.4125"	73
"UNTCV007"	"CUNIT:1,2-DICHLOROETHANE-AIR"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECV007"	"CDQF:1,2-DICHLOROETHANE-AIR"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	75
"DLFCV007"	"CDLF:1,2-DICHLOROETHANE-AIR"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-940"	76
"CMTCV007"	"CCMT:1,2-DICHLOROETHANE-AIR"	"Comment for CONCV007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CV007"	"STDC:1,2-DICHLOROETHANE-AIR"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	78
"CIDV008"	"V008 - 1,2-DICHLOROPROPANE"	"V008 - 1,2-DICHLOROPROPANE: Chemid in AZ = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCV008"	"CONC:1,2-DICHLOROPROPANE-AIR(ug/m3)"	"Concentration for V008"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.325"	"1.325"	"-888,-999"	""	""	""	"-26749.675"	80
"DLMCV008"	"CDLM:1,2-DICHLOROPROPANE-AIR(ug/m3)"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".649"	".649"	"-888"	""	"N"	""	"-1757.179"	81
"UNTCV008"	"CUNIT:1,2-DICHLOROPROPANE-AIR"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECV008"	"CDQF:1,2-DICHLOROPROPANE-AIR"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	83
"DLFCV008"	"CDLF:1,2-DICHLOROPROPANE-AIR"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-940"	84
"CMTCV008"	"CCMT:1,2-DICHLOROPROPANE-AIR"	"Comment for CONCV008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CV008"	"STDC:1,2-DICHLOROPROPANE-AIR"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	86
"CIDV009"	"V009 - M-DICHLOROBENZENE"	"V009 - M-DICHLOROBENZENE: Chemid in AZ = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCV009"	"CONC:M-DICHLOROBENZENE-AIR(ug/m3)"	"Concentration for V009"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	88
"DLMCV009"	"CDLM:M-DICHLOROBENZENE-AIR(ug/m3)"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5816"	".5816"	"-888"	""	"N"	""	"-870.552"	89
"UNTCV009"	"CUNIT:M-DICHLOROBENZENE-AIR"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECV009"	"CDQF:M-DICHLOROBENZENE-AIR"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	91
"DLFCV009"	"CDLF:M-DICHLOROBENZENE-AIR"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	92
"CMTCV009"	"CCMT:M-DICHLOROBENZENE-AIR"	"Comment for CONCV009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CV009"	"STDC:M-DICHLOROBENZENE-AIR"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	94
"CIDV010"	"V010 - P-DICHLOROBENZENE"	"V010 - P-DICHLOROBENZENE: Chemid in AZ = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCV010"	"CONC:P-DICHLOROBENZENE-AIR(ug/m3)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5366"	"4376"	"-888,-999"	""	""	""	"301.4955"	96
"DLMCV010"	"CDLM:P-DICHLOROBENZENE-AIR(ug/m3)"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".4838"	".4838"	"-888"	""	"N"	""	"-20420.1296"	97
"UNTCV010"	"CUNIT:P-DICHLOROBENZENE-AIR"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECV010"	"CDQF:P-DICHLOROBENZENE-AIR"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	99
"DLFCV010"	"CDLF:P-DICHLOROBENZENE-AIR"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-961"	100
"CMTCV010"	"CCMT:P-DICHLOROBENZENE-AIR"	"Comment for CONCV010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CV010"	"STDC:P-DICHLOROBENZENE-AIR"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	102
"CIDV011"	"V011 - BENZENE"	"V011 - BENZENE: Chemid in AZ = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCV011"	"CONC:BENZENE-AIR(ug/m3)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3103"	"2660"	"-888,-999"	""	""	""	"-115509.5068"	104
"DLMCV011"	"CDLM:BENZENE-AIR(ug/m3)"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.346"	"1.346"	"-888"	""	"N"	""	"-134817.172"	105
"UNTCV011"	"CUNIT:BENZENE-AIR"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECV011"	"CDQF:BENZENE-AIR"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18730"	107
"DLFCV011"	"CDLF:BENZENE-AIR"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18612"	108
"CMTCV011"	"CCMT:BENZENE-AIR"	"Comment for CONCV011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CV011"	"STDC:BENZENE-AIR"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-239760"	110
"CIDV012"	"V012 - CARBON TETRACHLORIDE"	"V012 - CARBON TETRACHLORIDE: Chemid in AZ = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCV012"	"CONC:CARBON TETRACHLORIDE-AIR(ug/m3)"	"Concentration for V012"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".755"	"1.761"	"-888,-999"	""	""	""	"-15191.6038"	112
"DLMCV012"	"CDLM:CARBON TETRACHLORIDE-AIR(ug/m3)"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".7391"	".7391"	"-888"	""	"N"	""	"-13308.1744"	113
"UNTCV012"	"CUNIT:CARBON TETRACHLORIDE-AIR"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	114
"USECV012"	"CDQF:CARBON TETRACHLORIDE-AIR"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	115
"DLFCV012"	"CDLF:CARBON TETRACHLORIDE-AIR"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-953"	116
"CMTCV012"	"CCMT:CARBON TETRACHLORIDE-AIR"	"Comment for CONCV012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	117
"AN1CV012"	"STDC:CARBON TETRACHLORIDE-AIR"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	118
"CIDV013"	"V013 - CHLOROBENZENE"	"V013 - CHLOROBENZENE: Chemid in AZ = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCV013"	"CONC:CHLOROBENZENE-AIR(ug/m3)"	"Concentration for V013"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	120
"DLMCV013"	"CDLM:CHLOROBENZENE-AIR(ug/m3)"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3863"	".3863"	"-888"	""	"N"	""	"-876.411"	121
"UNTCV013"	"CUNIT:CHLOROBENZENE-AIR"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	122
"USECV013"	"CDQF:CHLOROBENZENE-AIR"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	123
"DLFCV013"	"CDLF:CHLOROBENZENE-AIR"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	124
"CMTCV013"	"CCMT:CHLOROBENZENE-AIR"	"Comment for CONCV013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	125
"AN1CV013"	"STDC:CHLOROBENZENE-AIR"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	126
"CIDV014"	"V014 - TRICHLOROMETHANE"	"V014 - TRICHLOROMETHANE: Chemid in AZ = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCV014"	"CONC:TRICHLOROMETHANE-AIR(ug/m3)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6743"	"16.51"	"-888,-999"	""	""	""	"-20495.2473"	128
"DLMCV014"	"CDLM:TRICHLOROMETHANE-AIR(ug/m3)"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6335"	".6335"	"-888"	""	"N"	""	"-7978.063"	129
"UNTCV014"	"CUNIT:TRICHLOROMETHANE-AIR"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	130
"USECV014"	"CDQF:TRICHLOROMETHANE-AIR"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	131
"DLFCV014"	"CDLF:TRICHLOROMETHANE-AIR"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-947"	132
"CMTCV014"	"CCMT:TRICHLOROMETHANE-AIR"	"Comment for CONCV014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	133
"AN1CV014"	"STDC:TRICHLOROMETHANE-AIR"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	134
"CIDV015"	"V015 - ETHYLBENZENE"	"V015 - ETHYLBENZENE: Chemid in AZ = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCV015"	"CONC:ETHYLBENZENE-AIR(ug/m3)"	"Concentration for V015"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".6107"	"26.64"	"-888,-999"	""	""	""	"-3569.8462"	136
"DLMCV015"	"CDLM:ETHYLBENZENE-AIR(ug/m3)"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".2174"	".2174"	"-888"	""	"N"	""	"-24863.3478"	137
"UNTCV015"	"CUNIT:ETHYLBENZENE-AIR"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	138
"USECV015"	"CDQF:ETHYLBENZENE-AIR"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	139
"DLFCV015"	"CDLF:ETHYLBENZENE-AIR"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-966"	140
"CMTCV015"	"CCMT:ETHYLBENZENE-AIR"	"Comment for CONCV015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	141
"AN1CV015"	"STDC:ETHYLBENZENE-AIR"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	142
"CIDV016"	"V016 - DICHLOROMETHANE"	"V016 - DICHLOROMETHANE: Chemid in AZ = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCV016"	"CONC:DICHLOROMETHANE-AIR(ug/m3)"	"Concentration for V016"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.663"	"1548"	"-888,-999"	""	""	""	"-14623.931"	144
"DLMCV016"	"CDLM:DICHLOROMETHANE-AIR(ug/m3)"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.157"	"1.157"	"-888"	""	"N"	""	"-10634.017"	145
"UNTCV016"	"CUNIT:DICHLOROMETHANE-AIR"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	146
"USECV016"	"CDQF:DICHLOROMETHANE-AIR"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	147
"DLFCV016"	"CDLF:DICHLOROMETHANE-AIR"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-950"	148
"CMTCV016"	"CCMT:DICHLOROMETHANE-AIR"	"Comment for CONCV016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	149
"AN1CV016"	"STDC:DICHLOROMETHANE-AIR"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	150
"CIDV017"	"V017 - STYRENE"	"V017 - STYRENE: Chemid in AZ = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCV017"	"CONC:STYRENE-AIR(ug/m3)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3954"	"5.55"	"-888,-999"	""	""	""	"-16956.557"	152
"DLMCV017"	"CDLM:STYRENE-AIR(ug/m3)"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3368"	".3368"	"-888"	""	"N"	""	"-11537.9376"	153
"UNTCV017"	"CUNIT:STYRENE-AIR"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USECV017"	"CDQF:STYRENE-AIR"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	155
"DLFCV017"	"CDLF:STYRENE-AIR"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-951"	156
"CMTCV017"	"CCMT:STYRENE-AIR"	"Comment for CONCV017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
"AN1CV017"	"STDC:STYRENE-AIR"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	158
"CIDV019"	"V019 - TOLUENE"	"V019 - TOLUENE: Chemid in AZ = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCV019"	"CONC:TOLUENE-AIR(ug/m3)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.33"	"368"	"-888,-999"	""	""	""	"-60504.408"	160
"DLMCV019"	"CDLM:TOLUENE-AIR(ug/m3)"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.526"	"1.526"	"-888"	""	"N"	""	"-193504.648"	161
"UNTCV019"	"CUNIT:TOLUENE-AIR"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	162
"USECV019"	"CDQF:TOLUENE-AIR"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18730"	163
"DLFCV019"	"CDLF:TOLUENE-AIR"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18678"	164
"CMTCV019"	"CCMT:TOLUENE-AIR"	"Comment for CONCV019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	165
"AN1CV019"	"STDC:TOLUENE-AIR"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-239760"	166
"CIDV020"	"V020 - TRICHLOROETHYLENE"	"V020 - TRICHLOROETHYLENE: Chemid in AZ = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCV020"	"CONC:TRICHLOROETHYLENE-AIR(ug/m3)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"2.154"	"23.83"	"-888,-999"	""	""	""	"-240067.016"	168
"DLMCV020"	"CDLM:TRICHLOROETHYLENE-AIR(ug/m3)"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.019"	"1.838"	"-888"	""	"N"	""	"-18214.908"	169
"UNTCV020"	"CUNIT:TRICHLOROETHYLENE-AIR"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	170
"USECV020"	"CDQF:TRICHLOROETHYLENE-AIR"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18730"	171
"DLFCV020"	"CDLF:TRICHLOROETHYLENE-AIR"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18481"	172
"CMTCV020"	"CCMT:TRICHLOROETHYLENE-AIR"	"Comment for CONCV020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	173
"AN1CV020"	"STDC:TRICHLOROETHYLENE-AIR"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-239760"	174
"CIDV021"	"V021 - CIS-1,2-DICHLOROETHE"	"V021 - CIS-1,2-DICHLOROETHENE: Chemid in AZ = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCV021"	"CONC:CIS-1,2-DICHLOROETHE-AIR(ug/m3)"	"Concentration for V021"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	176
"DLMCV021"	"CDLM:CIS-1,2-DICHLOROETHE-AIR(ug/m3)"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.12"	"1.12"	"-888"	""	"N"	""	"-854.4"	177
"UNTCV021"	"CUNIT:CIS-1,2-DICHLOROETHE-AIR"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	178
"USECV021"	"CDQF:CIS-1,2-DICHLOROETHE-AIR"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	179
"DLFCV021"	"CDLF:CIS-1,2-DICHLOROETHE-AIR"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	180
"CMTCV021"	"CCMT:CIS-1,2-DICHLOROETHE-AIR"	"Comment for CONCV021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	181
"AN1CV021"	"STDC:CIS-1,2-DICHLOROETHE-AIR"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	182
"CIDV022"	"V022 - M,P-XYLENE"	"V022 - M,& P-XYLENE: Chemid in AZ = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCV022"	"CONC:M,P-XYLENE-AIR(ug/m3)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".4299"	"66.23"	"-888,-999"	""	""	""	"-1615.7454"	184
"DLMCV022"	"CDLM:M,P-XYLENE-AIR(ug/m3)"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".2433"	".2433"	"-888"	""	"N"	""	"-26639.7567"	185
"UNTCV022"	"CUNIT:M,P-XYLENE-AIR"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	186
"USECV022"	"CDQF:M,P-XYLENE-AIR"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	187
"DLFCV022"	"CDLF:M,P-XYLENE-AIR"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-968"	188
"CMTCV022"	"CCMT:M,P-XYLENE-AIR"	"Comment for CONCV022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	189
"AN1CV022"	"STDC:M,P-XYLENE-AIR"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	190
"CIDV023"	"V023 - O-XYLENE"	"V023 - O-XYLENE: Chemid in AZ = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCV023"	"CONC:O-XYLENE-AIR(ug/m3)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3429"	"28.13"	"-888,-999"	""	""	""	"-5336.4132"	192
"DLMCV023"	"CDLM:O-XYLENE-AIR(ug/m3)"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".2657"	".2657"	"-888"	""	"N"	""	"-23086.6715"	193
"UNTCV023"	"CUNIT:O-XYLENE-AIR"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	194
"USECV023"	"CDQF:O-XYLENE-AIR"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	195
"DLFCV023"	"CDLF:O-XYLENE-AIR"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-964"	196
"CMTCV023"	"CCMT:O-XYLENE-AIR"	"Comment for CONCV023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	197
"AN1CV023"	"STDC:O-XYLENE-AIR"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	198
"CIDV024"	"V024 - TETRACHLOROETHENE"	"V024 - TETRACHLOROETHENE: Chemid in AZ = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCV024"	"CONC:TETRACHLOROETHENE-AIR(ug/m3)"	"Concentration for V024"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.249"	"22.21"	"-888,-999"	""	""	""	"-22277.212"	200
"DLMCV024"	"CDLM:TETRACHLOROETHENE-AIR(ug/m3)"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".99"	".99"	"-888"	""	"N"	""	"-6192.24"	201
"UNTCV024"	"CUNIT:TETRACHLOROETHENE-AIR"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	202
"USECV024"	"CDQF:TETRACHLOROETHENE-AIR"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	203
"DLFCV024"	"CDLF:TETRACHLOROETHENE-AIR"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-945"	204
"CMTCV024"	"CCMT:TETRACHLOROETHENE-AIR"	"Comment for CONCV024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	205
"AN1CV024"	"STDC:TETRACHLOROETHENE-AIR"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	206
"CIDV025"	"V025 - 1,3-BUTADIENE"	"V025 - 1,3-BUTADIENE: Chemid in AZ = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCV025"	"CONC:1,3-BUTADIENE-AIR(ug/m3)"	"Concentration for V025"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	208
"DLMCV025"	"CDLM:1,3-BUTADIENE-AIR(ug/m3)"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".3828"	".3828"	"-888"	""	"N"	""	"-876.516"	209
"UNTCV025"	"CUNIT:1,3-BUTADIENE-AIR"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	210
"USECV025"	"CDQF:1,3-BUTADIENE-AIR"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	211
"DLFCV025"	"CDLF:1,3-BUTADIENE-AIR"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	212
"CMTCV025"	"CCMT:1,3-BUTADIENE-AIR"	"Comment for CONCV025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	213
"AN1CV025"	"STDC:1,3-BUTADIENE-AIR"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	214
"CIDV026"	"V026 - FORMALDEHYDE"	"V026 - FORMALDEHYDE: Chemid in AZ = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCV026"	"CONC:FORMALDEHYDE-AIR(ug/m3)"	"Concentration for V026"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"12.28"	"407.7"	"-888,-999"	""	""	""	"-86921.12"	216
"DLMCV026"	"CDLM:FORMALDEHYDE-AIR(ug/m3)"	"Detection limit for CONCV026"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"12.28"	"12.28"	"-888"	""	"N"	""	"-138384.48"	217
"UNTCV026"	"CUNIT:FORMALDEHYDE-AIR"	"Measurement units for CONCV026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	218
"USECV026"	"CDQF:FORMALDEHYDE-AIR"	"Data quality flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16759"	219
"DLFCV026"	"CDLF:FORMALDEHYDE-AIR"	"Detection limit or quantitation flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16675"	220
"CMTCV026"	"CCMT:FORMALDEHYDE-AIR"	"Comment for CONCV026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	221
"AN1CV026"	"STDC:FORMALDEHYDE-AIR"	"Std deviation for CONCV026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-214008"	222
"CIDV027"	"V027 - 1,1,2-CHLOROI-1,2,2-"	"V027 - 1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE: Chemid in AZ = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCV027"	"CONC:1,1,2-CHLOROI-1,2,2--AIR(ug/m3)"	"Concentration for V027"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.372"	"1.593"	"-888,-999"	""	""	""	"-25860.035"	224
"DLMCV027"	"CDLM:1,1,2-CHLOROI-1,2,2--AIR(ug/m3)"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".9418"	".9418"	"-888"	""	"N"	""	"-2637.6296"	225
"UNTCV027"	"CUNIT:1,1,2-CHLOROI-1,2,2--AIR"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	226
"USECV027"	"CDQF:1,1,2-CHLOROI-1,2,2--AIR"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	227
"DLFCV027"	"CDLF:1,1,2-CHLOROI-1,2,2--AIR"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-941"	228
"CMTCV027"	"CCMT:1,1,2-CHLOROI-1,2,2--AIR"	"Comment for CONCV027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	229
"AN1CV027"	"STDC:1,1,2-CHLOROI-1,2,2--AIR"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	230
"CIDV028"	"V028 - 1,2,4-TRICHLOROBENZ"	"V028 - 1,2,4-TRICHLOROBENZENE: Chemid in AZ = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCV028"	"CONC:1,2,4-TRICHLOROBENZ-AIR(ug/m3)"	"Concentration for V028"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	232
"DLMCV028"	"CDLM:1,2,4-TRICHLOROBENZ-AIR(ug/m3)"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5308"	".5308"	"-888"	""	"N"	""	"-872.076"	233
"UNTCV028"	"CUNIT:1,2,4-TRICHLOROBENZ-AIR"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	234
"USECV028"	"CDQF:1,2,4-TRICHLOROBENZ-AIR"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	235
"DLFCV028"	"CDLF:1,2,4-TRICHLOROBENZ-AIR"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	236
"CMTCV028"	"CCMT:1,2,4-TRICHLOROBENZ-AIR"	"Comment for CONCV028"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	237
"AN1CV028"	"STDC:1,2,4-TRICHLOROBENZ-AIR"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	238
"CIDV029"	"V029 - 1,2,4-TRIMETHYLBENZ"	"V029 - 1,2,4-TRIMETHYLBENZENE: Chemid in AZ = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	239
"CONCV029"	"CONC:1,2,4-TRIMETHYLBENZ-AIR(ug/m3)"	"Concentration for V029"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".5793"	"22.1"	"-888,-999"	""	""	""	"-5336.2125"	240
"DLMCV029"	"CDLM:1,2,4-TRIMETHYLBENZ-AIR(ug/m3)"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	"ug/m3"	""	".2507"	".2507"	"-888"	""	"N"	""	"-23086.7465"	241
"UNTCV029"	"CUNIT:1,2,4-TRIMETHYLBENZ-AIR"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	242
"USECV029"	"CDQF:1,2,4-TRIMETHYLBENZ-AIR"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	243
"DLFCV029"	"CDLF:1,2,4-TRIMETHYLBENZ-AIR"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-964"	244
"CMTCV029"	"CCMT:1,2,4-TRIMETHYLBENZ-AIR"	"Comment for CONCV029"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	245
"AN1CV029"	"STDC:1,2,4-TRIMETHYLBENZ-AIR"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	246
"CIDV030"	"V030 - 1,2-DIBROMOETHANE"	"V030 - 1,2-DIBROMOETHANE: Chemid in AZ = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	247
"CONCV030"	"CONC:1,2-DIBROMOETHANE-AIR(ug/m3)"	"Concentration for V030"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-27639"	248
"DLMCV030"	"CDLM:1,2-DIBROMOETHANE-AIR(ug/m3)"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"1.054"	"1.054"	"-888"	""	"N"	""	"-856.38"	249
"UNTCV030"	"CUNIT:1,2-DIBROMOETHANE-AIR"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	250
"USECV030"	"CDQF:1,2-DIBROMOETHANE-AIR"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-969"	251
"DLFCV030"	"CDLF:1,2-DIBROMOETHANE-AIR"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-939"	252
"CMTCV030"	"CCMT:1,2-DIBROMOETHANE-AIR"	"Comment for CONCV030"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	253
"AN1CV030"	"STDC:1,2-DIBROMOETHANE-AIR"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-27528"	254
