"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"CHARACTER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	3
"FD_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"FD_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	5
"FD_WTB1"	"SAMPLING DESIGN WT # 1,PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"FD_WTB2"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2, HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	7
"FD_DTB1"	"SURVEY DATE # 1, FOOD MONITORING DAY 1"	"SURVEY DATE COMPLETED # 1, FOOD MONITORING DAY 1 DATE"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	8
"FD01_1"	"DAY 1 BREAKFAST EATEN"	"WAS BREAKFAST EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	9
"FD02A1"	"DAY 1 BREAKFAST PREPARED AT HOME?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME.  PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	10
"FD02A1Z1"	"DAY 1 BREAKFAST EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	11
"FD02A1Z2"	"DAY 1 BFAST PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. RESUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	12
"FD02A1Z3"	"DAY 1 BFAST PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	13
"FD02A1Z4"	"DAY 1 BFAST PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	14
"FD02B1"	"DAY 1 BREAKFAST PREP AT RESTAURANT"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	15
"FD02B1Z1"	"DAY 1 BREAKFAST EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	16
"FD02B1Z2"	"DAY 1 BFAST PREP & EATEN AT REST? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	17
"FD02B1Z3"	"DAY 1 BFAST PREP & EATEN AT REST? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.NOT APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	18
"FD02B1Z4"	"DAY 1 BFAST PREP & EATEN AT RESTR M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	19
"FD02C1"	"DAY 1 BREAKFAST PREP AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	20
"FD02C1Z1"	"DAY 1 BREAKFAST EATEN AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	21
"FD02C1Z2"	"DAY 1 BFAST PREP & EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE.REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	22
"FD02C1Z3"	"DAY 1 BFST PREP & EATEN AT WORK SITE?N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. NOT APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	23
"FD02C1Z4"	"DAY 1 BFAST PREP & EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	24
"FD02D1"	"DAY 1 BREAKFAST PREPARED AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	25
"FD02D1Z1"	"DAY 1 BREAKFAST EATEN AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	26
"FD02D1Z2"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	27
"FD02D1Z3"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	28
"FD02D1Z4"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	29
"FD02E1"	"DAY 1 BREAKFAST PREPARED ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. PREPARED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	30
"FD0221Z1"	"DAY 1 BREAKFAST EATEN ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER.EATEN[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	31
"FD0221Z2"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	32
"FD0221Z3"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. NOT/APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	33
"FD0221Z4"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. MISSING[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	34
"FD02E1SP"	"DAY 1 BREAKFAST PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	35
"FD03_1"	"DAY 1 BREAKFAST LIKE THIS. HOW OFTEN?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  BREAKFAST  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	36
"FD04_1"	"DAY 1 LUNCH EATEN"	"WAS LUNCH EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	37
"FD05A1"	"DAY 1 LUNCH PREPARED AT HOME"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. PREPARED   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	38
"FD05A1Z1"	"DAY 1 LUNCH  EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	39
"FD05A1Z2"	"DAY 1 LUNCH PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	40
"FD05A1Z3"	"DAY 1 LUNCH PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	41
"FD05A1Z4"	"DAY 1 LUNCH PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME.  MISSING  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	42
"FD05B1"	"DAY 1 LUNCH PREPARED AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	43
"FD05B1Z1"	"DAY 1 LUNCH EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	44
"FD05B1Z2"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	45
"FD05B1Z3"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?N"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	46
"FD05B1Z4"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	47
"FD05C1"	"DAY 1 LUNCH PREPARED AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	48
"FD05C1Z1"	"DAY 1 LUNCH EATEN AT WORK SITE?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	49
"FD05C1Z2"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	50
"FD05C1Z3"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE?N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE.NOT  APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	51
"FD05C1Z4"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	52
"FD05D1"	"DAY 1 LUNCH PREPARED AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	53
"FD05D1Z1"	"DAY 1 LUNCH EATEN AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	54
"FD05D1Z2"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	55
"FD05D1Z3"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.NOT  APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	56
"FD05D1Z4"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	57
"FD05E1"	"DAY 1 LUNCH PREPARED ELSEWHERE"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	58
"FD05EZ1"	"DAY 1 LUNCH EATEN  ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	59
"FD05EZ2"	"DAY 1 LUNCH PREP & EATEN  ELSEWHERE?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	60
"FD05EZ3"	"DAY 1 LUNCH PREP & EATEN ELSEWHERE? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	61
"FD05EZ4"	"DAY 1 LUNCH PREP & EATEN  ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.  MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	62
"FD05E1SP"	"DAY 1 LUNCH PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	63
"FD06_1"	"DAY 1 HOW OFTEN EAT LUNCH LIKE THIS?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  LUNCH  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	64
"FD07_1"	"DAY 1 DINNER EATEN"	"WAS DINNER EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	65
"FD08A1"	"DAY 1 DINNER PREPARED AT HOME"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. PREPARED   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	66
"FD08A1Z1"	"DAY 1 DINNER  EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	67
"FD08A1Z2"	"DAY 1 DINNER PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	68
"FD08A1Z3"	"DAY 1 DINNER PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	69
"FD08A1Z4"	"DAY 1 DINNER PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME.  MISSING  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	70
"FD08B1"	"DAY 1 DINNER PREPARED AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	71
"FD08B1Z1"	"DAY 1 DINNER EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	72
"FD08B1Z2"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	73
"FD08B1Z3"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT?N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	74
"FD08B1Z4"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	75
"FD08C1"	"DAY 1 DINNER PREPARED AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	76
"FD08C1Z1"	"DAY 1 DINNER EATEN AT WORK SITE?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	77
"FD08C1Z2"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	78
"FD08C1Z3"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE.NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	79
"FD08C1Z4"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	80
"FD08D1"	"DAY 1 DINNER PREPARED AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	81
"FD08D1Z1"	"DAY 1 DINNER EATEN AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	82
"FD08D1Z2"	"DAY 1 DINNER PREP&EATEN AT SCHOOL?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	83
"FD08D1Z3"	"DAY 1 DINNER PREP&EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	84
"FD08D1Z4"	"DAY 1 DINNER PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	85
"FD08E1"	"DAY 1 DINNER PREPARED ELSEWHERE"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	86
"FD08E1Z1"	"DAY 1 DINNER EATEN  ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	87
"FD08E1Z2"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	88
"FD08E1Z3"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE? N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	89
"FD08E1Z4"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.  MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	90
"FD08E1SP"	"DAY 1 DINNER PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	91
"FD09_1"	"DAY 1 HOW OFTEN EAT DINNER LIKE THIS?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  DINNER  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	92
"FD10A1"	"DAY 1 BFAST FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	93
"FD10ASP1"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 1.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	94
"FD10ASP2"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 2.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	95
"FD10ASP3"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 3.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	96
"FD10B1"	"DAY 1 LUNCH FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	97
"FD10BSP1"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 2.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	98
"FD10BSP2"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 2.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	99
"FD10BSP3"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 3.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	100
"FD10C1"	"DAY 1 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	101
"FD10CSP1"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD1. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	102
"FD10CSP2"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD2. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	103
"FD10CSP3"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD3. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	104
"FD10D1"	"DAY 1 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	105
"FD10DSP1"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD1.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	106
"FD10DSP2"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD2.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	107
"FD10DSP3"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD3.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	108
"FD11_1"	"DAY 1 EAT MORE OR LESS THAN USUAL?"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	109
"FD12A1"	"DAY 1 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	110
"FD12B1"	"DAY 1 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	111
"FD12C1"	"DAY 1 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	112
"FD12D1"	"DAY 1 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	113
"FD12E1"	"DAY 1 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	114
"FD12F1"	"DAY 1 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	115
"FD12G1"	"DAY 1 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	116
"FD12H1"	"DAY 1 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	117
"FD12H1Z1"	"DAY 1 EAT MORE OR LESS THAN USUAL? R"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL? REFUSED.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	118
"FD12H1Z2"	"DAY 1 EAT MORE OR LESS THAN USUAL? N/A"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  NOT APPLICBLE.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	119
"FD12H1Z3"	"DAY 1 EAT MORE OR LESS THAN USUAL? M"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  MISSING   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	120
"FD12HSP1"	"DAY 1 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	121
"FD13_1"	"DAY 1 DIET DIFFERENT THAN USUAL?"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	122
"FD14A1"	"DAY 1 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	123
"FD14B1"	"DAY 1 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	124
"FD14C1"	"DAY 1 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	125
"FD14D1"	"DAY 1 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	126
"FD14E1"	"DAY 1 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	127
"FD14F1"	"DAY 1 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	128
"FD14G1"	"DAY 1 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	129
"FD14H1"	"DAY 1 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	130
"FD14H1Z1"	"DAY 1 DIET DIFFERENT THAN USUAL? R"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	131
"FD14H1Z2"	"DAY 1 DIET DIFFERENT THAN USUAL? N/A"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	132
"FD14H1Z3"	"DAY 1 DIET DIFFERENT THAN USUAL? M"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	133
"FD14HSP1"	"DAY 1 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	134
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	135
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	136
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	137
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	138
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	139
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	140
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	141
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	142
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	143
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	144
