"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2,SCHISM"	"NUMBER"	1	"A1"	""	""	""	""	""	""	""	""	""	2
"T_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	3
"T_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"T_WTB2"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	5
"T_DTB1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	6
"T01"	"FLOORS IN BUILDING"	"HOW MANY STORIES (FLOORS) ARE IN THIS BUILDING? (COUNT ONLY FLOORS WITH FINISHED ROOMS FOR LIVING PUPOSES OR FINISHED BASEMENTS.)"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	7
"T02"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #1"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIRST LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	8
"T02AZ2"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #2"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(SECOND LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	9
"T02AZ3"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #3"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(THIRD LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	10
"T02AZ4"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #4"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FOURTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	11
"T02AZ5"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #5"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIFTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	12
"T03"	"# ROOMS WITH 50%+ CARPET/RUGS"	"OF THESE ROOMS, HOW MANY ARE CARPETED OR HAVE RUGS COVERING MOST (>50%) OF THEIR SURFACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	13
"T04A"	"DUST LEVEL RATING"	"HOW WOULD YOU RATE THE OVERALL DUST LEVEL  WITHIN THE RESIDENCE?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	14
"T04B"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	15
"T06A1"	"SURROUNDING AREA: RESIDENTIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RESIDENTIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	16
"T06A2"	"SURROUNDING AREA: RECREATIONAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RECREATIONAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	17
"T06A3"	"SURROUNDING AREA: COMMERCIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): COMMERCIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	18
"T06A4"	"SURROUNDING AREA: INDUSTRIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): INDUSTRIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	19
"T06A5"	"SURROUNDING AREA: AGRICULTURAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): AGRICULTURAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	20
"T06A6"	"SURROUNDING AREA: OTHER"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	21
"T06A6AZ1"	"SURROUNDING AREA: REF"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	22
"T06A6AZ2"	"SURROUNDING AREA: NOT APPLICABLE"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	23
"T06A6AZ3"	"SURROUNDING AREA: MISS"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY):MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	24
"T06A6SP"	"SURROUNDING AREA: OTHER (SPECIFY)"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	25
"T06B1"	"DISTANCE TO STREET(METERS)"	"DISTANCE TO STREET(METERS)"	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	"-888,-999"	""	""	""	""	26
"T06B2"	"DISTANCE TO STREET IS > 300 FT?"	"DISTANCE TO STREET IS  > 300 FT OR 91.44 METERS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	27
"T06C1"	"EXTERIOR SIDING - WOOD"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): WOOD"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	28
"T06C2"	"EXTERIOR SIDING - BRICK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): BRICK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	29
"T06C3"	"EXTERIOR SIDING - VINYL/ALUMINUM"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): VINYL/ALUMINUM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	30
"T06C4"	"EXTERIOR SIDING - CONCRETE BLOCK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): CONCRETE BLOCK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	31
"T06C5"	"EXTERIOR SIDING - STUCCO"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): STUCCO"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	32
"T06C6"	"EXTERIOR SIDING - ASBESTOS/ASPHALT"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): ASBESTOS/ASPHALT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	33
"T06C7"	"EXTERIOR SIDING - OTHER"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	34
"T06C7AZ1"	"EXTERIOR SIDING - REF"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	35
"T06C7AZ2"	"EXTERIOR SIDING - NOT APPLICABLE"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	36
"T06C7AZ3"	"EXTERIOR SIDING - MISS"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	37
"T06C7SP"	"EXTERIOR SIDING - OTHER ( SPECIFY)"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	38
"T06D"	"EXT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY EXTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	39
"T06E"	"INT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY INTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	40
"T06F1"	"MATERIAL - ENTRANCE TO STRUCTURE: SOIL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: SOIL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	41
"T06F2"	"MATERIAL - ENTRANCE TO STRUCTURE: GRASS"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRASS"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	42
"T06F3"	"MATERIAL-ENTRANCE:CEMENT/ASPHALT/BRICK"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: CEMENT/ASPHALT/BRICK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	43
"T06F4"	"MATERIAL - ENTRANCE TO STRUCTURE:GRAVEL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRAVEL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	44
"T06F5"	"MATERIAL - ENTRANCE TO STRUCTURE: WOOD"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: WOOD"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	45
"T06F6"	"MATERIAL - ENTRANCE TO STRUCTURE: OTHER"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	46
"T06F6AZ1"	"MATERIAL - ENTRANCE TO STRUCTURE:R"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	47
"T06F6AZ2"	"MATERIAL - ENTRANCE TO STRUCTURE: N/A"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	48
"T06F6AZ3"	"MATERIAL - ENTRANCE TO STRUCTURE: M"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	49
"T06F6SP"	"MATERIAL - ENTRANCE: OTHER (SPECIFY)"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	50
"T06G1"	"DRIPLINE LOCATION"	"DRIPLINE (LOCATION)"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	51
"T06G2A"	"DRIPLINE METERS FROM WALL"	"DRIPLINE-METERS FROM WALL, CALCULATED FROM FA6D, OR T6GII"	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	"-888"	""	""	""	""	52
"T06G3"	"DRIPLINE - OTHER (SPECIFY)"	"DRIPLINE - OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	53
"T06H1"	"ROOF : TARRED ROOF - PETROLEUM BASE"	"ROOF TYPE AND COMPOSITION: TARRED ROOF - PETROLEUM BASE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	54
"T06H2"	"ROOF: SEALED WITH ROOF PROTECTOR"	"ROOF TYPE AND COMPOSITION: SEALED WITH ROOF PROTECTOR"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	55
"T06H3"	"ROOF : WOOD SHAKES/SHINGLES"	"ROOF TYPE AND COMPOSITION: WOOD SHAKES/SHINGLES"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	56
"T06H4"	"ROOF : COMPOSITION ASPHALT SHINGLES"	"ROOF TYPE AND COMPOSITION: COMPOSITION ASPHALT SHINGLES"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	57
"T06H5"	"ROOF TYPE AND COMPOSITION: OTHER"	"ROOF TYPE AND COMPOSITION: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	58
"T06H5AZ1"	"ROOF TYPE AND COMPOSITION: REF"	"ROOF TYPE AND COMPOSITION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	59
"T06H5AZ2"	"ROOF TYPE AND COMPOSITION: N/A"	"ROOF TYPE AND COMPOSITION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	60
"T06H5AZ3"	"ROOF TYPE AND COMPOSITION: MISS"	"ROOF TYPE AND COMPOSITION: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	61
"T06H5SP"	"ROOF TYPE AND COMPOSITION:OTHER(SPECIFY)"	"ROOF TYPE AND COMPOSITION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	62
"T06I1"	"YARD MATERIAL: SOIL"	"YARD MATERIAL: SOIL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	63
"T06I2"	"YARD MATERIAL: GRASS"	"YARD MATERIAL: GRASS"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	64
"T06I3"	"YARD MATERIAL: PORCH/BALCONY"	"YARD MATERIAL: PORCH/BALCONY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	65
"T06I4"	"YARD MATERIAL: CEMENT"	"YARD MATERIAL: CEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	66
"T06I5"	"YARD MATERIAL: WOOD/DECK"	"YARD MATERIAL: WOOD/DECK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	67
"T06I6"	"YARD MATERIAL: OTHER"	"YARD MATERIAL: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	68
"T06I7"	"YARD MATERIAL: NOT APPLICABLE"	"YARD MATERIAL: NOT-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	69
"TO616AZ1"	"YARD MATERIAL: REF"	"YARD MATERIAL: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	70
"TO616AZ2"	"YARD MATERIAL: NON-APPLICABLE"	"YARD MATERIAL: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	71
"TO616AZ3"	"YARD MATERIAL: MISS"	"YARD MATERIAL: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	72
"T06I6SP"	"YARD MATERIAL: OTHER (SPECIFY)"	"YARD MATERIAL: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	73
"T06J1"	"TYPES OF FOUNDATION: SLAB"	"TYPES OF FOUNDATION: SLAB"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	74
"T06J2"	"TYPES OF FOUNDATION: CRAWL SPACE"	"TYPES OF FOUNDATION: CRAWL SPACE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	75
"T06J3"	"FOUNDATION-COMBO CRAWL SPACE/BASEMENT"	"TYPES OF FOUNDATION: COMBINATION CRAWL SPACE/BASEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	76
"T06J4"	"TYPES OF FOUNDATION: FULL BASEMENT"	"TYPES OF FOUNDATION: FULL BASEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	77
"T06J5"	"TYPES OF FOUNDATION: OTHER"	"TYPES OF FOUNDATION: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	78
"T06J6"	"TYPES OF FOUNDATION: DON^T KNOW"	"TYPES OF FOUNDATION: DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	79
"T06J6AZ1"	"TYPES OF FOUNDATION: REF"	"TYPES OF FOUNDATION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	80
"T06J6AZ2"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	81
"T06J6AZ3"	"TYPES OF FOUNDATION: MISS"	"TYPES OF FOUNDATION: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	82
"T06J5SP"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	83
"T07A"	"SWIMMING POOL?"	"DOES THIS RESIDENCE HAVE A SWIMMING POOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	84
"T07B"	"LOCATION OF POOL"	"WHERE IS THE SWIMMING POOL LOCATED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	85
"T08A"	"HOT TUB OR JACUZZI?"	"DOES THIS HOUSE OR APARTMENT HAVE A HOT TUB OR JACUZZI?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	86
"T08B"	"LOCATION OF THE HOT TUB/JACUZZI"	"WHERE IS THE HOT TUB OR JACUZZI LOCATED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	87
"ITEMNMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	88
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	89
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	90
"TECHIDZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	91
"FORMSTAZ"	"FORMSSTAT"	"FORMSSTAT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	92
"QXVZ"	"QXV"	"QXV"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	93
