"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2,SCHISM"	"NUMBER"	1	"A1"	""	""	""	""	""	""	""	""	""	2
"T_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	3
"T_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"T_WTB2"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	5
"T_DTB1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	6
"T01"	"FLOORS IN BUILDING"	"HOW MANY STORIES (FLOORS) ARE IN THIS BUILDING? (COUNT ONLY FLOORS WITH FINISHED ROOMS FOR LIVING PUPOSES OR FINISHED BASEMENTS.)"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	7
"T02"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #1"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIRST LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	8
"T02AZ2"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #2"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(SECOND LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	9
"T02AZ3"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #3"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(THIRD LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	10
"T02AZ4"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #4"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FOURTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	11
"T02AZ5"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #5"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIFTH LISTED)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	12
"T03"	"# ROOMS WITH 50%+ CARPET/RUGS"	"OF THESE ROOMS, HOW MANY ARE CARPETED OR HAVE RUGS COVERING MOST (>50%) OF THEIR SURFACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	13
"T04A"	"DUST LEVEL RATING"	"HOW WOULD YOU RATE THE OVERALL DUST LEVEL  WITHIN THE RESIDENCE?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	14
"T04B"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	15
"T06A1"	"SURROUNDING AREA: RESIDENTIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RESIDENTIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	16
"T06A2"	"SURROUNDING AREA: RECREATIONAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): RECREATIONAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	17
"T06A3"	"SURROUNDING AREA: COMMERCIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): COMMERCIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	18
"T06A4"	"SURROUNDING AREA: INDUSTRIAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): INDUSTRIAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	19
"T06A5"	"SURROUNDING AREA: AGRICULTURAL"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): AGRICULTURAL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	20
"T06A6"	"SURROUNDING AREA: OTHER"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	21
"T06A6AZ1"	"SURROUNDING AREA: REF"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	22
"T06A6AZ2"	"SURROUNDING AREA: NOT APPLICABLE"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	23
"T06A6AZ3"	"SURROUNDING AREA: MISS"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY):MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	24
"T06A6SP"	"SURROUNDING AREA: OTHER (SPECIFY)"	"SURROUNDING AREA (WITHIN A QUARTER MILE RADIUS OF THIS PROPERTY): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	25
"T06B1"	"DISTANCE TO STREET(METERS)"	"DISTANCE TO STREET(METERS)"	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	"-888,-999"	""	""	""	""	26
"T06B2"	"DISTANCE TO STREET IS > 300 FT?"	"DISTANCE TO STREET IS  > 300 FT OR 91.44 METERS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	27
"T06C1"	"EXTERIOR SIDING - WOOD"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): WOOD"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	28
"T06C2"	"EXTERIOR SIDING - BRICK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): BRICK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	29
"T06C3"	"EXTERIOR SIDING - VINYL/ALUMINUM"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): VINYL/ALUMINUM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	30
"T06C4"	"EXTERIOR SIDING - CONCRETE BLOCK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): CONCRETE BLOCK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	31
"T06C5"	"EXTERIOR SIDING - STUCCO"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): STUCCO"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	32
"T06C6"	"EXTERIOR SIDING - ASBESTOS/ASPHALT"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): ASBESTOS/ASPHALT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	33
"T06C7"	"EXTERIOR SIDING - OTHER"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	34
"T06C7AZ1"	"EXTERIOR SIDING - REF"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	35
"T06C7AZ2"	"EXTERIOR SIDING - NOT APPLICABLE"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	36
"T06C7AZ3"	"EXTERIOR SIDING - MISS"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	37
"T06C7SP"	"EXTERIOR SIDING - OTHER ( SPECIFY)"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	38
"T06D"	"EXT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY EXTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	39
"T06E"	"INT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY INTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	40
"T06F1"	"MATERIAL - ENTRANCE TO STRUCTURE: SOIL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: SOIL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	41
"T06F2"	"MATERIAL - ENTRANCE TO STRUCTURE: GRASS"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRASS"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	42
"T06F3"	"MATERIAL-ENTRANCE:CEMENT/ASPHALT/BRICK"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: CEMENT/ASPHALT/BRICK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	43
"T06F4"	"MATERIAL - ENTRANCE TO STRUCTURE:GRAVEL"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: GRAVEL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	44
"T06F5"	"MATERIAL - ENTRANCE TO STRUCTURE: WOOD"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: WOOD"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	45
"T06F6"	"MATERIAL - ENTRANCE TO STRUCTURE: OTHER"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	46
"T06F6AZ1"	"MATERIAL - ENTRANCE TO STRUCTURE:R"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	47
"T06F6AZ2"	"MATERIAL - ENTRANCE TO STRUCTURE: N/A"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	48
"T06F6AZ3"	"MATERIAL - ENTRANCE TO STRUCTURE: M"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	49
"T06F6SP"	"MATERIAL - ENTRANCE: OTHER (SPECIFY)"	"MATERIAL AROUND PRIMARY ENTRANCE TO STRUCTURE: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	50
"T06G1"	"DRIPLINE LOCATION"	"DRIPLINE (LOCATION)"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	51
"T06G2A"	"DRIPLINE METERS FROM WALL"	"DRIPLINE-METERS FROM WALL, CALCULATED FROM FA6D, OR T6GII"	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	"-888"	""	""	""	""	52
"T06G3"	"DRIPLINE - OTHER (SPECIFY)"	"DRIPLINE - OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	53
"T06H1"	"ROOF : TARRED ROOF - PETROLEUM BASE"	"ROOF TYPE AND COMPOSITION: TARRED ROOF - PETROLEUM BASE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	54
"T06H2"	"ROOF: SEALED WITH ROOF PROTECTOR"	"ROOF TYPE AND COMPOSITION: SEALED WITH ROOF PROTECTOR"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	55
"T06H3"	"ROOF : WOOD SHAKES/SHINGLES"	"ROOF TYPE AND COMPOSITION: WOOD SHAKES/SHINGLES"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	56
"T06H4"	"ROOF : COMPOSITION ASPHALT SHINGLES"	"ROOF TYPE AND COMPOSITION: COMPOSITION ASPHALT SHINGLES"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	57
"T06H5"	"ROOF TYPE AND COMPOSITION: OTHER"	"ROOF TYPE AND COMPOSITION: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	58
"T06H5AZ1"	"ROOF TYPE AND COMPOSITION: REF"	"ROOF TYPE AND COMPOSITION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	59
"T06H5AZ2"	"ROOF TYPE AND COMPOSITION: N/A"	"ROOF TYPE AND COMPOSITION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	60
"T06H5AZ3"	"ROOF TYPE AND COMPOSITION: MISS"	"ROOF TYPE AND COMPOSITION: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	61
"T06H5SP"	"ROOF TYPE AND COMPOSITION:OTHER(SPECIFY)"	"ROOF TYPE AND COMPOSITION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	62
"T06I1"	"YARD MATERIAL: SOIL"	"YARD MATERIAL: SOIL"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	63
"T06I2"	"YARD MATERIAL: GRASS"	"YARD MATERIAL: GRASS"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	64
"T06I3"	"YARD MATERIAL: PORCH/BALCONY"	"YARD MATERIAL: PORCH/BALCONY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	65
"T06I4"	"YARD MATERIAL: CEMENT"	"YARD MATERIAL: CEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	66
"T06I5"	"YARD MATERIAL: WOOD/DECK"	"YARD MATERIAL: WOOD/DECK"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	67
"T06I6"	"YARD MATERIAL: OTHER"	"YARD MATERIAL: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	68
"T06I7"	"YARD MATERIAL: NOT APPLICABLE"	"YARD MATERIAL: NOT-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	69
"TO616AZ1"	"YARD MATERIAL: REF"	"YARD MATERIAL: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	70
"TO616AZ2"	"YARD MATERIAL: NON-APPLICABLE"	"YARD MATERIAL: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	71
"TO616AZ3"	"YARD MATERIAL: MISS"	"YARD MATERIAL: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	72
"T06I6SP"	"YARD MATERIAL: OTHER (SPECIFY)"	"YARD MATERIAL: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	73
"T06J1"	"TYPES OF FOUNDATION: SLAB"	"TYPES OF FOUNDATION: SLAB"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	74
"T06J2"	"TYPES OF FOUNDATION: CRAWL SPACE"	"TYPES OF FOUNDATION: CRAWL SPACE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	75
"T06J3"	"FOUNDATION-COMBO CRAWL SPACE/BASEMENT"	"TYPES OF FOUNDATION: COMBINATION CRAWL SPACE/BASEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	76
"T06J4"	"TYPES OF FOUNDATION: FULL BASEMENT"	"TYPES OF FOUNDATION: FULL BASEMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	77
"T06J5"	"TYPES OF FOUNDATION: OTHER"	"TYPES OF FOUNDATION: OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	78
"T06J6"	"TYPES OF FOUNDATION: DON^T KNOW"	"TYPES OF FOUNDATION: DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	79
"T06J6AZ1"	"TYPES OF FOUNDATION: REF"	"TYPES OF FOUNDATION: REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	80
"T06J6AZ2"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"TYPES OF FOUNDATION: NON-APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	81
"T06J6AZ3"	"TYPES OF FOUNDATION: MISS"	"TYPES OF FOUNDATION: MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	82
"T06J5SP"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	83
"T07A"	"SWIMMING POOL?"	"DOES THIS RESIDENCE HAVE A SWIMMING POOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	84
"T07B"	"LOCATION OF POOL"	"WHERE IS THE SWIMMING POOL LOCATED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	85
"T08A"	"HOT TUB OR JACUZZI?"	"DOES THIS HOUSE OR APARTMENT HAVE A HOT TUB OR JACUZZI?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	86
"T08B"	"LOCATION OF THE HOT TUB/JACUZZI"	"WHERE IS THE HOT TUB OR JACUZZI LOCATED"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	87
"IRN_AZ"	"PRE ASSIGNED IRN: A"	"PRE ASSIGNED IRN: A"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	88
"RELPR_AZ"	"RELAT. CODE: A"	"RELAT. CODE: A"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	89
"BEDRM_AZ"	"BEDRM# (FROM DIAGRAM): A"	"BEDRM# (FROM DIAGRAM): A"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	90
"IRNVS_AZ"	"IRN# DURING THIS VISIT SERIES: A"	"IRN# DURING THIS VISIT SERIES: A"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	91
"CHG_AZ"	"CHANGE IN RESPONDENT STATUS: A"	"CHANGE IN RESPONDENT STATUS: A"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	92
"IRN_BZ"	"PRE ASSIGNED IRN: B"	"PRE ASSIGNED IRN: B"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	93
"RELPR_BZ"	"RELAT. CODE: B"	"RELAT. CODE: B"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	94
"BEDRM_BZ"	"BEDRM# (FROM DIAGRAM): B"	"BEDRM# (FROM DIAGRAM): B"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	95
"IRNVS_BZ"	"IRN# DURING THIS VISIT SERIES: B"	"IRN# DURING THIS VISIT SERIES: B"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	96
"CHG_BZ"	"CHANGE IN RESPONDENT STATUS: B"	"CHANGE IN RESPONDENT STATUS: B"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	97
"IRN_CZ"	"PRE ASSIGNED IRN: C"	"PRE ASSIGNED IRN: C"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	98
"RELPR_CZ"	"RELAT. CODE: C"	"RELAT. CODE: C"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	99
"BEDRM_CZ"	"BEDRM# (FROM DIAGRAM): C"	"BEDRM# (FROM DIAGRAM): C"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	100
"IRNVS_CZ"	"IRN# DURING THIS VISIT SERIES: C"	"IRN# DURING THIS VISIT SERIES: C"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	101
"CHG_CZ"	"CHANGE IN RESPONDENT STATUS: C"	"CHANGE IN RESPONDENT STATUS: C"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	102
"IRN_DZ"	"PRE ASSIGNED IRN: D"	"PRE ASSIGNED IRN: D"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	103
"RELPR_DZ"	"RELAT. CODE: D"	"RELAT. CODE: D"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	104
"BEDRM_DZ"	"BEDRM# (FROM DIAGRAM): D"	"BEDRM# (FROM DIAGRAM): D"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	105
"IRNVS_DZ"	"IRN# DURING THIS VISIT SERIES: D"	"IRN# DURING THIS VISIT SERIES: D"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	106
"CHG_DZ"	"CHANGE IN RESPONDENT STATUS: D"	"CHANGE IN RESPONDENT STATUS: D"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	107
"IRN_EZ"	"PRE ASSIGNED IRN: E"	"PRE ASSIGNED IRN: E"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	108
"RELPR_EZ"	"RELAT. CODE: E"	"RELAT. CODE: E"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	109
"BEDRM_EZ"	"BEDRM# (FROM DIAGRAM): E"	"BEDRM# (FROM DIAGRAM): E"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	110
"IRNVS_EZ"	"IRN# DURING THIS VISIT SERIES: E"	"IRN# DURING THIS VISIT SERIES: E"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	111
"CHG_EZ"	"CHANGE IN RESPONDENT STATUS: E"	"CHANGE IN RESPONDENT STATUS: E"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	112
"IRN_FZ"	"PRE ASSIGNED IRN: F"	"PRE ASSIGNED IRN: F"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	113
"RELPR_FZ"	"RELAT. CODE: F"	"RELAT. CODE: F"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	114
"BEDRM_FZ"	"BEDRM# (FROM DIAGRAM): F"	"BEDRM# (FROM DIAGRAM): F"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	115
"IRNVS_FZ"	"IRN# DURING THIS VISIT SERIES: F"	"IRN# DURING THIS VISIT SERIES: F"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	116
"CHG_FZ"	"CHANGE IN RESPONDENT STATUS: F"	"CHANGE IN RESPONDENT STATUS: F"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	117
"IRN_GZ"	"PRE ASSIGNED IRN: G"	"PRE ASSIGNED IRN: G"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	118
"RELPR_GZ"	"RELAT. CODE: G"	"RELAT. CODE: G"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	119
"BEDRM_GZ"	"BEDRM# (FROM DIAGRAM): G"	"BEDRM# (FROM DIAGRAM): G"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	120
"IRNVS_GZ"	"IRN# DURING THIS VISIT SERIES: G"	"IRN# DURING THIS VISIT SERIES: G"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	121
"CHG_GZ"	"CHANGE IN RESPONDENT STATUS: G"	"CHANGE IN RESPONDENT STATUS: G"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	122
"IRN_HZ"	"PRE ASSIGNED IRN: H"	"PRE ASSIGNED IRN: H"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	123
"RELPR_HZ"	"RELAT. CODE: H"	"RELAT. CODE: H"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	124
"BEDRM_HZ"	"BEDRM# (FROM DIAGRAM): H"	"BEDRM# (FROM DIAGRAM): H"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	125
"IRNVS_HZ"	"IRN# DURING THIS VISIT SERIES: H"	"IRN# DURING THIS VISIT SERIES: H"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	126
"CHG_HZ"	"CHANGE IN RESPONDENT STATUS: H"	"CHANGE IN RESPONDENT STATUS: H"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	127
"IZRN_IZ"	"PRE ASSIGNED IRN: I"	"PRE ASSIGNED IRN: I"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	128
"RELPR_IZ"	"RELAT. CODE: I"	"RELAT. CODE: I"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	129
"BEDRM_IZ"	"BEDRM# (FROM DIAGRAM): I"	"BEDRM# (FROM DIAGRAM): I"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	130
"IRNVS_IZ"	"IRN# DURING THIS VISIT SERIES: I"	"IRN# DURING THIS VISIT SERIES: I"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	131
"CHG_IZ"	"CHANGE IN RESPONDENT STATUS: I"	"CHANGE IN RESPONDENT STATUS: I"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	132
"IRN_JZ"	"PRE ASSIGNED IRN: J"	"PRE ASSIGNED IRN: J"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	133
"RELPR_JZ"	"RELAT. CODE: J"	"RELAT. CODE: J"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	134
"BEDRM_JZ"	"BEDRM# (FROM DIAGRAM): J"	"BEDRM# (FROM DIAGRAM): J"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	135
"IRNVS_JZ"	"IRN# DURING THIS VISIT SERIES: J"	"IRN# DURING THIS VISIT SERIES: J"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	136
"CHG_JZ"	"CHANGE IN RESPONDENT STATUS: J"	"CHANGE IN RESPONDENT STATUS: J"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	137
"IRN_KZ"	"PRE ASSIGNED IRN: K"	"PRE ASSIGNED IRN: K"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	138
"RELPR_KZ"	"RELAT. CODE: K"	"RELAT. CODE: K"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	139
"BEDRM_KZ"	"BEDRM# (FROM DIAGRAM): K"	"BEDRM# (FROM DIAGRAM): K"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	140
"IRNVS_KZ"	"IRN# DURING THIS VISIT SERIES: K"	"IRN# DURING THIS VISIT SERIES: K"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	141
"CHG_KZ"	"CHANGE IN RESPONDENT STATUS: K"	"CHANGE IN RESPONDENT STATUS: K"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	142
"IRN_LZ"	"PRE ASSIGNED IRN: L"	"PRE ASSIGNED IRN: L"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	143
"RELPR_LZ"	"RELAT. CODE: L"	"RELAT. CODE: L"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	144
"BEDRM_LZ"	"BEDRM# (FROM DIAGRAM): L"	"BEDRM# (FROM DIAGRAM): L"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	145
"IRNVS_LZ"	"IRN# DURING THIS VISIT SERIES: L"	"IRN# DURING THIS VISIT SERIES: L"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	146
"CHG_LZ"	"CHANGE IN RESPONDENT STATUS: L"	"CHANGE IN RESPONDENT STATUS: L"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	147
"IRN_MZ"	"PRE ASSIGNED IRN: M"	"PRE ASSIGNED IRN: M"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	148
"RELPR_MZ"	"RELAT. CODE: M"	"RELAT. CODE: M"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	149
"BEDRM_MZ"	"BEDRM# (FROM DIAGRAM): M"	"BEDRM# (FROM DIAGRAM): M"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	150
"IRNVS_MZ"	"IRN# DURING THIS VISIT SERIES: M"	"IRN# DURING THIS VISIT SERIES: M"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	151
"CHG_MZ"	"CHANGE IN RESPONDENT STATUS: M"	"CHANGE IN RESPONDENT STATUS: M"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	152
"DIM_LENG"	"DIMENSIONS OF DWELLING OCCUPIED-LENGTH"	"OVERALL (APPROXIMATE) DIMENSIONS OF THE PORTION OF THE HOUSE OR APARTMENT OCCUPIED BY THE RESIDENTS: LENGTH.  [CONVERTED FROM FEET]."	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	""	""	""	""	""	153
"DIM_WIDT"	"DIMENSIONS OF DWELLING OCCUPIED-WIDTH"	"OVERALL (APPROXIMATE) DIMENSIONS OF THE PORTION OF THE HOUSE OR APARTMENT OCCUPIED BY THE RESIDENTS: WIDTH.  [CONVERTED FROM FEET]."	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	""	""	""	""	""	154
"DIM_HIGH"	"DIMENSIONS OF DWELLING OCCUPIED-HEIGHT"	"OVERALL (APPROXIMATE) DIMENSIONS OF THE PORTION OF THE HOUSE OR APARTMENT OCCUPIED BY THE RESIDENTS: HEIGHT.  [CONVERTED FROM FEET]."	"NUMBER"	8	"F8.2"	"Meters"	""	""	""	""	""	""	""	""	155
"PM_MRZ"	"INDICATE WHERE SAMPLE TAKEN: PM - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	156
"PM_LRZ"	"INDICATE WHERE SAMPLE TAKEN: PM - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	157
"PM_FRZ"	"INDICATE WHERE SAMPLE TAKEN: PM - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	158
"PM_KAZ"	"INDICATE WHERE SAMPLE TAKEN: PM - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	159
"PM_B01Z"	"INDICATE WHERE SAMPLE TAKEN: PM - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	160
"PM_B02Z"	"INDICATE WHERE SAMPLE TAKEN: PM - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	161
"PM_B03Z"	"INDICATE WHERE SAMPLE TAKEN: PM - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	162
"PM_B04Z"	"INDICATE WHERE SAMPLE TAKEN: PM - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	163
"PM_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	164
"PM_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	165
"PM_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	166
"PM_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	167
"PM_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	168
"PM_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: PM - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	169
"PM_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: PM -  AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM -  AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	170
"PM_RFZ"	"INDICATE WHERE SAMPLE TAKEN: PM - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	171
"PM_NAZ"	"INDICATE WHERE SAMPLE TAKEN: PM - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	172
"PM_MSZ"	"INDICATE WHERE SAMPLE TAKEN: PM - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PM - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	173
"CD_MRZ"	"INDICATE WHERE SAMPLE TAKEN: CD - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	174
"CD_LRZ"	"INDICATE WHERE SAMPLE TAKEN: CD - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	175
"CD_FRZ"	"INDICATE WHERE SAMPLE TAKEN: CD - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	176
"CD_KAZ"	"INDICATE WHERE SAMPLE TAKEN: CD - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	177
"CD_B01Z"	"INDICATE WHERE SAMPLE TAKEN: CD - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	178
"CD_B02Z"	"INDICATE WHERE SAMPLE TAKEN: CD - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	179
"CD_B03Z"	"INDICATE WHERE SAMPLE TAKEN: CD - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	180
"CD_B04Z"	"INDICATE WHERE SAMPLE TAKEN: CD - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	181
"CD_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	182
"CD_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	183
"CD_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	184
"CD_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	185
"CD_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	186
"CD_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: CD - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	187
"CD_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: CD - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	188
"CD_RFZ"	"INDICATE WHERE SAMPLE TAKEN: CD - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	189
"CD_NAZ"	"INDICATE WHERE SAMPLE TAKEN: CD - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	190
"CD_MSZ"	"INDICATE WHERE SAMPLE TAKEN: CD - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: CD - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	191
"SD_MRZ"	"INDICATE WHERE SAMPLE TAKEN: SD - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	192
"SD_LRZ"	"INDICATE WHERE SAMPLE TAKEN: SD - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	193
"SD_FRZ"	"INDICATE WHERE SAMPLE TAKEN: SD - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	194
"SD_KAZ"	"INDICATE WHERE SAMPLE TAKEN: SD - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	195
"SD_B01Z"	"INDICATE WHERE SAMPLE TAKEN: SD - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	196
"SD_B02Z"	"INDICATE WHERE SAMPLE TAKEN: SD - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	197
"SD_B03Z"	"INDICATE WHERE SAMPLE TAKEN: SD - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	198
"SD_B04Z"	"INDICATE WHERE SAMPLE TAKEN: SD - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	199
"SD_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	200
"SD_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	201
"SD_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	202
"SD_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	203
"SD_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	204
"SD_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: SD - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	205
"SD_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: SD - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	206
"SD_RFZ"	"INDICATE WHERE SAMPLE TAKEN: SD - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	207
"SD_NAZ"	"INDICATE WHERE SAMPLE TAKEN: SD - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	208
"SD_MSZ"	"INDICATE WHERE SAMPLE TAKEN: SD - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: SD - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	209
"PID_MRZ"	"INDICATE WHERE SAMPLE TAKEN: PID - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	210
"PID_LRZ"	"INDICATE WHERE SAMPLE TAKEN: PID - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	211
"PID_FRZ"	"INDICATE WHERE SAMPLE TAKEN: PID - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	212
"PID_KAZ"	"INDICATE WHERE SAMPLE TAKEN: PID - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	213
"PID_B01Z"	"INDICATE WHERE SAMPLE TAKEN: PID - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	214
"PID_B02Z"	"INDICATE WHERE SAMPLE TAKEN: PID - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	215
"PID_B03Z"	"INDICATE WHERE SAMPLE TAKEN: PID - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	216
"PID_B04Z"	"INDICATE WHERE SAMPLE TAKEN: PID - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	217
"PID_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	218
"PID_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	219
"PID_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	220
"PID_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	221
"PID_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	222
"PID_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: PID - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	223
"PID_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: PID - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	224
"PID_RFZ"	"INDICATE WHERE SAMPLE TAKEN: PID - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	225
"PID_NAZ"	"INDICATE WHERE SAMPLE TAKEN: PID - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	226
"PID_MSZ"	"INDICATE WHERE SAMPLE TAKEN: PID - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PID - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	227
"AV_MRZ"	"INDICATE WHERE SAMPLE TAKEN: AV - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	228
"AV_LRZ"	"INDICATE WHERE SAMPLE TAKEN: AV - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	229
"AV_FRZ"	"INDICATE WHERE SAMPLE TAKEN: AV - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	230
"AV_KAZ"	"INDICATE WHERE SAMPLE TAKEN: AV - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	231
"AV_B01Z"	"INDICATE WHERE SAMPLE TAKEN: AV - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	232
"AV_B02Z"	"INDICATE WHERE SAMPLE TAKEN: AV - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	233
"AV_B03Z"	"INDICATE WHERE SAMPLE TAKEN: AV - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	234
"AV_B04Z"	"INDICATE WHERE SAMPLE TAKEN: AV - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	235
"AV_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	236
"AV_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	237
"AV_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	238
"AV_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	239
"AV_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	240
"AV_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: AV - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	241
"AV_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: AV - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	242
"AV_RFZ"	"INDICATE WHERE SAMPLE TAKEN: AV - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	243
"AV_NAZ"	"INDICATE WHERE SAMPLE TAKEN: AV - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	244
"AV_MSZ"	"INDICATE WHERE SAMPLE TAKEN: AV - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: AV - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	245
"PV_MRZ"	"INDICATE WHERE SAMPLE TAKEN: PV - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	246
"PV_LRZ"	"INDICATE WHERE SAMPLE TAKEN: PV - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	247
"PV_FRZ"	"INDICATE WHERE SAMPLE TAKEN: PV - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	248
"PV_KAZ"	"INDICATE WHERE SAMPLE TAKEN: PV - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	249
"PV_B01Z"	"INDICATE WHERE SAMPLE TAKEN: PV - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	250
"PV_B02Z"	"INDICATE WHERE SAMPLE TAKEN: PV - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	251
"PV_B03Z"	"INDICATE WHERE SAMPLE TAKEN: PV - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	252
"PV_B04Z"	"INDICATE WHERE SAMPLE TAKEN: PV - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	253
"PV_OR1Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	254
"PV_OR2Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	255
"PV_OR3Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	256
"PV_OR4Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	257
"PV_OR5Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	258
"PV_OR6Z"	"INDICATE WHERE SAMPLE TAKEN: PV - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	259
"PV_AMBZ"	"INDICATE WHERE SAMPLE TAKEN: PV - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	260
"PV_RFZ"	"INDICATE WHERE SAMPLE TAKEN: PV - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	261
"PV_NAZ"	"INDICATE WHERE SAMPLE TAKEN: PV - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	262
"PV_MSZ"	"INDICATE WHERE SAMPLE TAKEN: PV - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: PV - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	263
"HCHOMRZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	264
"HCHOLRZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	265
"HCHOFRZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	266
"HCHOKAZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	267
"HCHOB01Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - BO1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - BO1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	268
"HCHOB02Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - BO2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - BO2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	269
"HCHOB03Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	270
"HCHOB04Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - BO4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - BO4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	271
"HCHOOR1Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	272
"HCHOOR2Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	273
"HCHOOR3Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	274
"HCHOOR4Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	275
"HCHOOR5Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	276
"HCHOOR6Z"	"INDICATE WHERE SAMPLE TAKEN: HCHO - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	277
"HCHOAMBZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	278
"HCHORFZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	279
"HCHONAZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	280
"HCHOMSZ"	"INDICATE WHERE SAMPLE TAKEN: HCHO - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: HCHO - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	281
"OTHAMRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	282
"OTHALRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	283
"OTHAFRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	284
"OTHAKAZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	285
"OTHAB01Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	286
"OTHAB02Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	287
"OTHAB03Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	288
"OTHAB04Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	289
"OTHAOR1Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	290
"OTHAOR2Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	291
"OTHAOR3Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	292
"OTHAOR4Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	293
"OTHAOR5Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	294
"OTHAOR6Z"	"INDICATE WHERE SAMPLE TAKEN: OTHA - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	295
"OTHAAMBZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	296
"OTHARFZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	297
"OTHANAZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	298
"OTHAMSZ"	"INDICATE WHERE SAMPLE TAKEN: OTHA - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHA - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	299
"OTHBMRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - MR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - MR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	300
"OTHBLRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - LR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - LR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	301
"OTHBFRZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - FR"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - FR"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	302
"OTHBKAZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - KA"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - KA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	303
"OTHBB01Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - B01"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - B01"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	304
"OTHBB02Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - B02"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - B02"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	305
"OTHBB03Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - B03"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - B03"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	306
"OTHBB04Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - B04"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - B04"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	307
"OTHBOR1Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR1"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	308
"OTHBOR2Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR2"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	309
"OTHBOR3Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR3"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	310
"OTHBOR4Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR4"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	311
"OTHBOR5Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR5"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	312
"OTHBOR6Z"	"INDICATE WHERE SAMPLE TAKEN: OTHB - OR6"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - OR6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	313
"OTHBAMBZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - AMB"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - AMB"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	314
"OTHBRFZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - REF"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	315
"OTHBNAZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - N/A"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - NON APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	316
"OTHBMSZ"	"INDICATE WHERE SAMPLE TAKEN: OTHB - MISS"	"INDICATE ROOM(S) WHERE SAMPLES ARE COLLECTED: OTHB - MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	317
"PERSAIRZ"	"PERSONAL AIR: [] N/A OR IRN#"	"PERSONAL AIR: [] N/A OR IRN#"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	318
"OTROOM1Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 1"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	319
"OTROOM2Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 2"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	320
"OTROOM3Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 3"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	321
"OTROOM4Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 4"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	322
"OTROOM5Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 5"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 5"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	323
"OTROOM6Z"	"IF APPLICABLE, OTHER ROOMS: OTHER ROOM 6"	"IF APPLICABLE, WRITE NAMES OF ANY OTHER ROOMS ON LINES BELOW: OTHER ROOM 6"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	324
"OTSAMPAZ"	"OTHER SAMPLE - A?"	"OTHER SAMPLE - A?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	325
"OTSAMPBZ"	"OTHER SAMPLE  -B?"	"OTHER SAMPLE  -B?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	326
"ITEMNMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	327
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	328
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	329
"TECHIDZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	330
"FORMSTAZ"	"FORMSSTAT"	"FORMSSTAT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	331
"QXVZ"	"QXV"	"QXV"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	332
