"HHID"	"HHIDFS"	"T_DESB1"	"T_DESB2"	"T_WTB2"	"T_DTB1"	"IRN_AZ"	"RELPR_AZ"	"BEDRM_AZ"	"IRNVS_AZ"	"CHG_AZ"	"IRN_BZ"	"RELPR_BZ"	"BEDRM_BZ"	"IRNVS_BZ"	"CHG_BZ"	"IRN_CZ"	"RELPR_CZ"	"BEDRM_CZ"	"IRNVS_CZ"	"CHG_CZ"	"IRN_DZ"	"RELPR_DZ"	"BEDRM_DZ"	"IRNVS_DZ"	"CHG_DZ"	"IRN_EZ"	"RELPR_EZ"	"BEDRM_EZ"	"IRNVS_EZ"	"CHG_EZ"	"IRN_FZ"	"RELPR_FZ"	"BEDRM_FZ"	"IRNVS_FZ"	"CHG_FZ"	"IRN_GZ"	"RELPR_GZ"	"BEDRM_GZ"	"IRNVS_GZ"	"CHG_GZ"	"IRN_HZ"	"RELPR_HZ"	"BEDRM_HZ"	"IRNVS_HZ"	"CHG_HZ"	"IZRN_IZ"	"RELPR_IZ"	"BEDRM_IZ"	"IRNVS_IZ"	"CHG_IZ"	"IRN_JZ"	"RELPR_JZ"	"BEDRM_JZ"	"IRNVS_JZ"	"CHG_JZ"	"IRN_KZ"	"RELPR_KZ"	"BEDRM_KZ"	"IRNVS_KZ"	"CHG_KZ"	"IRN_LZ"	"RELPR_LZ"	"BEDRM_LZ"	"IRNVS_LZ"	"CHG_LZ"	"IRN_MZ"	"RELPR_MZ"	"BEDRM_MZ"	"IRNVS_MZ"	"CHG_MZ"	"DIM_LENG"	"DIM_WIDT"	"DIM_HIGH"	"PM_MRZ"	"PM_LRZ"	"PM_FRZ"	"PM_KAZ"	"PM_B01Z"	"PM_B02Z"	"PM_B03Z"	"PM_B04Z"	"PM_OR1Z"	"PM_OR2Z"	"PM_OR3Z"	"PM_OR4Z"	"PM_OR5Z"	"PM_OR6Z"	"PM_AMBZ"	"PM_RFZ"	"PM_NAZ"	"PM_MSZ"	"CD_MRZ"	"CD_LRZ"	"CD_FRZ"	"CD_KAZ"	"CD_B01Z"	"CD_B02Z"	"CD_B03Z"	"CD_B04Z"	"CD_OR1Z"	"CD_OR2Z"	"CD_OR3Z"	"CD_OR4Z"	"CD_OR5Z"	"CD_OR6Z"	"CD_AMBZ"	"CD_RFZ"	"CD_NAZ"	"CD_MSZ"	"SD_MRZ"	"SD_LRZ"	"SD_FRZ"	"SD_KAZ"	"SD_B01Z"	"SD_B02Z"	"SD_B03Z"	"SD_B04Z"	"SD_OR1Z"	"SD_OR2Z"	"SD_OR3Z"	"SD_OR4Z"	"SD_OR5Z"	"SD_OR6Z"	"SD_AMBZ"	"SD_RFZ"	"SD_NAZ"	"SD_MSZ"	"PID_MRZ"	"PID_LRZ"	"PID_FRZ"	"PID_KAZ"	"PID_B01Z"	"PID_B02Z"	"PID_B03Z"	"PID_B04Z"	"PID_OR1Z"	"PID_OR2Z"	"PID_OR3Z"	"PID_OR4Z"	"PID_OR5Z"	"PID_OR6Z"	"PID_AMBZ"	"PID_RFZ"	"PID_NAZ"	"PID_MSZ"	"AV_MRZ"	"AV_LRZ"	"AV_FRZ"	"AV_KAZ"	"AV_B01Z"	"AV_B02Z"	"AV_B03Z"	"AV_B04Z"	"AV_OR1Z"	"AV_OR2Z"	"AV_OR3Z"	"AV_OR4Z"	"AV_OR5Z"	"AV_OR6Z"	"AV_AMBZ"	"AV_RFZ"	"AV_NAZ"	"AV_MSZ"	"PV_MRZ"	"PV_LRZ"	"PV_FRZ"	"PV_KAZ"	"PV_B01Z"	"PV_B02Z"	"PV_B03Z"	"PV_B04Z"	"PV_OR1Z"	"PV_OR2Z"	"PV_OR3Z"	"PV_OR4Z"	"PV_OR5Z"	"PV_OR6Z"	"PV_AMBZ"	"PV_RFZ"	"PV_NAZ"	"PV_MSZ"	"HCHOMRZ"	"HCHOLRZ"	"HCHOFRZ"	"HCHOKAZ"	"HCHOB01Z"	"HCHOB02Z"	"HCHOB03Z"	"HCHOB04Z"	"HCHOOR1Z"	"HCHOOR2Z"	"HCHOOR3Z"	"HCHOOR4Z"	"HCHOOR5Z"	"HCHOOR6Z"	"HCHOAMBZ"	"HCHORFZ"	"HCHONAZ"	"HCHOMSZ"	"OTHAMRZ"	"OTHALRZ"	"OTHAFRZ"	"OTHAKAZ"	"OTHAB01Z"	"OTHAB02Z"	"OTHAB03Z"	"OTHAB04Z"	"OTHAOR1Z"	"OTHAOR2Z"	"OTHAOR3Z"	"OTHAOR4Z"	"OTHAOR5Z"	"OTHAOR6Z"	"OTHAAMBZ"	"OTHARFZ"	"OTHANAZ"	"OTHAMSZ"	"OTHBMRZ"	"OTHBLRZ"	"OTHBFRZ"	"OTHBKAZ"	"OTHBB01Z"	"OTHBB02Z"	"OTHBB03Z"	"OTHBB04Z"	"OTHBOR1Z"	"OTHBOR2Z"	"OTHBOR3Z"	"OTHBOR4Z"	"OTHBOR5Z"	"OTHBOR6Z"	"OTHBAMBZ"	"OTHBRFZ"	"OTHBNAZ"	"OTHBMSZ"	"PERSAIRZ"	"OTROOM1Z"	"OTROOM2Z"	"OTROOM3Z"	"OTROOM4Z"	"OTROOM5Z"	"OTROOM6Z"	"OTSAMPAZ"	"OTSAMPBZ"
171393	1	2	3	0.0000	19980329	1	44	1	1	2	2	6	1	2	2	3	10	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	9.75	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	15	-888	-888	-888	-888	-888	-888	-888
171452	1	2	2	0.0000	19971115	1	44	1	1	2	2	6	1	2	2	3	5	2	3	2	4	10	3	4	2	5	10	3	5	2	6	5	1	6	2	7	5	1	7	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	11.28	10.36	2.44	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171524	1	2	3	0.0000	19980117	3	10	2	3	2	2	5	2	2	2	1	44	1	1	2	4	9	1	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	6.40	7.62	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171579	1	2	3	0.0000	19971116	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	4	5	3	4	2	5	5	3	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	25.91	15.24	3.66	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171595	1	2	3	0.0000	19971025	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	10	3	4	2	5	10	3	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	7.32	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171638	1	2	3	0.0000	19980510	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	8.53	15.24	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171768	1	2	3	0.0000	19971025	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	10.36	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171797	1	2	2	0.0000	19971115	1	44	1	1	2	2	6	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.02	7.32	2.44	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171928	1	2	2	0.0000	19971019	1	44	1	1	2	2	6	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.29	6.40	3.05	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
171973	1	2	2	0.0000	19971115	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	17.68	5.49	3.05	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	-888	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-999	-888	-888	-888	-888	-888	-888	-888
172123	1	2	3	0.0000	19980221	1	44	1	1	2	2	9	1	2	2	3	5	1	3	2	4	5	1	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172152	1	2	3	0.0000	19980118	1	44	1	1	2	2	6	1	2	2	3	10	2	3	2	4	10	3	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	15.24	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172165	1	2	3	0.0000	19980419	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	4	10	2	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	7.62	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172178	1	2	3	0.0000	19980222	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	4	10	3	4	2	5	5	2	5	2	6	10	1	6	2	7	10	4	7	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.63	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172194	1	2	3	0.0000	19971018	1	44	1	1	2	2	5	2	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	3.66	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172325	1	2	3	0.0000	19980329	1	44	1	1	2	2	1	2	2	2	3	32	-999	3	1	4	5	-999	4	1	5	41	-999	5	1	6	41	-999	6	1	7	41	-999	7	1	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	12.19	3.05	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	15	-888	-888	-888	-888	-888	-888	-888
172383	1	2	3	0.0000	19980117	1	44	1	1	2	2	6	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	15.24	12.19	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172396	1	2	3	0.0000	19971115	2	9	1	2	1	1	44	1	1	2	3	5	2	3	1	4	10	3	4	2	5	10	3	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.29	12.19	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172484	1	2	2	0.0000	19971025	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	7.32	3.05	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172514	1	2	3	0.0000	19980117	1	44	1	1	2	2	10	2	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.67	9.14	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172598	1	2	3	0.0000	19971101	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.75	15.85	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172686	1	2	3	0.0000	19971108	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.06	12.80	3.66	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172716	1	2	3	0.0000	19980329	4	9	1	4	1	1	44	1	1	2	2	5	2	2	2	3	10	1	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172729	1	2	3	0.0000	19980426	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	39	3	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.63	8.23	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172846	1	2	3	0.0000	19980131	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.29	9.14	6.40	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172891	1	2	3	0.0000	19980510	2	9	1	2	2	1	44	1	1	2	3	5	2	3	2	4	10	3	4	2	5	10	4	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172976	1	2	3	0.0000	19980419	3	5	3	3	2	2	6	1	2	2	1	44	1	1	2	4	10	4	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	13.72	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
172989	1	2	3	0.0000	19980131	5	4	4	5	1	1	44	1	1	2	2	2	2	2	2	3	1	2	3	2	4	4	3	4	1	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.76	7.62	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173139	1	2	3	0.0000	19980221	2	9	1	2	2	1	44	1	1	2	3	10	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	7.62	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173168	1	2	3	0.0000	19980517	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.67	6.10	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173197	1	2	3	0.0000	19980221	1	44	1	1	2	2	6	1	2	2	3	10	2	3	2	4	10	2	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	6.10	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173243	1	2	3	0.0000	19980518	1	44	1	1	2	2	6	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173272	1	2	3	0.0000	19971116	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	25.91	12.50	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
173285	1	2	3	0.0000	19980222	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.97	7.32	3.66	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671369	1	13	3	0.0000	19971207	1	44	1	1	2	2	18	3	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.46	12.19	3.66	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671529	1	13	3	0.0000	19970921	1	44	1	1	2	2	9	2	2	2	3	10	3	3	1	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	11.58	9.14	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671587	1	13	3	0.0000	19970928	1	44	-999	1	2	2	-999	-999	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	27.43	7.62	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671819	1	13	3	0.0000	19970927	2	6	1	2	2	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.46	12.80	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671848	1	13	3	0.0000	19970927	1	44	1	1	2	2	9	1	2	2	3	5	1	3	2	4	10	3	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	12.19	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671978	1	13	3	0.0000	19980307	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	10.67	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
671981	1	13	3	0.0000	19970913	1	44	1	1	2	2	5	2	2	1	3	9	1	3	2	4	10	3	4	2	5	35	4	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	27.43	21.34	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672421	1	13	3	0.0000	19980328	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.29	13.72	3.66	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672434	1	13	3	0.0000	19971213	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	10	2	4	2	5	3	3	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.41	14.02	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672623	1	13	3	0.0000	19980425	1	44	1	1	2	2	9	1	2	2	3	10	-999	3	1	4	10	1	4	2	5	5	3	5	2	6	5	3	6	2	7	5	2	7	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	12.19	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672681	1	13	3	0.0000	19980411	1	44	1	1	2	2	6	1	2	2	3	5	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.02	11.28	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672753	1	13	3	0.0000	19980404	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.50	10.97	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672841	1	13	3	0.0000	19980315	3	10	-999	3	1	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	15.54	8.84	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672854	1	13	3	0.0000	19980315	1	44	1	1	2	2	9	2	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	5.18	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	-888	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
672867	1	13	3	0.0000	19970913	1	44	1	1	2	2	5	2	2	2	3	10	3	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	8.53	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673134	1	13	3	0.0000	19980519	1	44	1	1	2	2	10	2	2	2	3	9	1	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	7.01	3.35	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673147	1	13	3	0.0000	19971213	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	24.38	22.86	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673596	1	13	3	0.0000	19971206	6	10	3	6	2	2	5	2	2	2	3	5	2	3	2	4	5	2	4	2	5	9	1	5	2	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	15.24	9.14	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673697	1	13	3	0.0000	19970914	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.41	10.06	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673785	1	13	3	0.0000	19970927	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	10	2	4	2	5	5	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	3.66	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
673831	1	13	3	0.0000	19971207	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	24.38	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
674124	1	13	3	0.0000	19980314	4	1	2	4	2	5	2	2	5	2	6	3	1	6	2	1	44	1	1	2	2	3	1	2	2	3	4	1	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	10.67	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	1	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
674195	1	13	3	0.0000	19980418	1	44	1	1	2	2	10	2	2	1	3	10	2	3	2	4	10	2	4	2	5	9	1	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.67	10.67	3.35	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	18	-888	-888	-888	-888	-888	-888	-888
674241	1	13	3	0.0000	19980509	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	15.24	4.88	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
674254	1	13	3	0.0000	19980516	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	5	2	4	2	5	5	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	8.23	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731212	1	15	3	0.0000	19971026	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.06	7.32	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731238	1	15	3	0.0000	19971025	1	44	1	1	2	2	9	1	2	2	3	10	3	3	2	4	10	2	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.63	12.50	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731241	1	15	3	0.0000	19971025	1	44	1	1	2	2	9	1	2	2	3	10	2	3	2	4	10	2	4	2	5	5	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.90	3.66	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731254	1	15	3	0.0000	19971025	1	44	1	1	2	2	6	1	2	2	3	5	3	3	2	4	5	3	4	2	5	10	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.63	7.32	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731371	1	15	3	0.0000	19980220	1	44	1	1	2	2	6	1	2	2	3	10	2	3	2	4	10	2	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.94	11.28	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731456	1	15	3	0.0000	19980219	1	44	1	1	2	2	9	1	2	2	3	5	2	3	2	4	5	3	4	2	5	10	1	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.76	12.19	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731472	1	15	3	0.0000	19980313	1	44	1	1	2	2	9	1	2	1	3	5	2	3	2	4	5	3	4	2	5	5	2	5	2	6	-999	2	6	1	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.11	7.62	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731528	1	15	3	0.0000	19980327	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.41	6.71	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
731935	1	15	3	0.0000	19980320	1	44	1	1	2	2	6	1	2	2	3	5	2	3	2	4	10	3	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.76	12.19	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732143	1	15	3	0.0000	19980326	1	44	1	1	2	2	9	1	2	2	3	26	3	3	2	4	5	2	4	2	5	5	2	5	2	6	10	1	6	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732198	1	15	3	0.0000	19980402	1	44	1	1	2	2	9	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	18.90	4.27	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732329	1	15	3	0.0000	19980416	1	44	1	1	2	2	6	1	2	2	3	10	2	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	6.10	11.58	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732345	1	15	3	0.0000	19980320	1	44	1	1	2	2	6	1	2	2	3	10	4	3	2	4	10	5	4	2	5	5	3	5	2	6	10	2	6	2	7	10	2	7	2	8	10	4	8	2	9	5	3	9	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	15.85	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732374	1	15	3	0.0000	19980220	1	44	1	1	2	2	6	2	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	11.28	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732387	1	15	3	0.0000	19980402	2	6	1	2	2	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	17.68	7.01	2.13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732592	1	15	3	0.0000	19980312	1	44	1	1	2	2	1	3	2	2	3	12	2	3	2	4	11	4	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.15	16.15	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732619	1	15	3	0.0000	19980219	1	44	1	1	2	2	10	2	2	2	3	5	3	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	21.03	10.97	3.05	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732651	1	15	3	0.0000	19980423	1	44	1	1	2	2	6	1	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	16.76	13.72	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732723	1	15	3	0.0000	19980716	1	44	1	1	2	2	9	1	2	2	4	5	3	4	2	3	5	3	3	2	5	10	1	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	14.63	3.96	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732749	1	15	3	0.0000	19980417	1	44	1	1	2	2	9	2	2	2	3	5	3	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.80	10.67	2.74	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732837	1	15	3	0.0000	19980724	1	44	1	1	2	2	10	3	2	2	3	6	1	3	2	4	5	2	4	2	5	40	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	12.80	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
732895	1	15	3	0.0000	19980617	1	44	1	1	2	2	9	3	2	2	3	5	2	3	2	4	10	4	4	2	5	28	4	5	2	6	14	4	6	2	7	14	4	7	2	8	7	5	8	2	9	7	5	9	2	10	5	2	10	2	11	32	1	11	2	12	5	1	12	2	13	14	2	13	2	16.76	11.28	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734165	1	15	3	0.0000	19980706	1	44	1	1	2	2	6	1	2	2	3	5	3	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	12.19	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734282	1	15	3	0.0000	19980617	1	44	1	1	2	2	9	1	2	2	3	5	3	3	2	4	5	3	4	2	5	10	2	5	2	6	20	-999	6	1	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	17.07	12.19	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734295	1	15	3	0.0000	19980709	1	44	1	1	2	6	9	1	6	2	2	10	3	2	2	3	10	3	3	2	4	10	3	4	2	5	5	2	5	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	4.88	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734396	1	15	3	0.0000	19980605	1	44	1	1	2	2	6	1	2	2	3	5	3	3	2	4	5	2	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734514	1	15	3	0.0000	19980701	1	44	1	1	2	2	9	1	2	2	3	5	1	3	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	7.92	8.23	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734572	1	15	3	0.0000	19980708	1	44	1	1	2	2	1	4	2	2	3	2	4	3	2	4	4	2	4	2	5	4	3	5	2	6	4	3	6	2	7	4	2	7	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	12.19	13.72	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734745	1	15	3	0.0000	19980723	1	44	1	1	2	2	6	1	2	2	3	10	3	3	2	4	5	2	4	2	5	10	3	5	2	6	5	2	6	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	10.67	6.71	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734787	1	15	3	0.0000	19980618	2	9	1	2	2	1	44	1	1	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	13.72	12.80	2.13	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734862	1	15	3	0.0000	19980611	1	44	1	1	2	2	5	2	2	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	11.89	9.14	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	-888	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
734976	1	15	3	0.0000	19980626	1	44	1	1	2	2	5	2	2	2	3	5	3	3	2	4	5	3	4	2	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	9.14	7.62	2.44	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	-888	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	-888	0	1	0	-888	-888	-888	-888	-888	-888	-888	-888	-888
