"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"63"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"26"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"61"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-11544"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"60"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"16"	""	""	"N"	""	"171"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"54"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"172396"	"732895"	""	""	"N"	""	"6739991"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-11544"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970914"	"19980715"	""	""	"N"	""	"259698875"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980624"	"-8888888"	""	"N"	""	"28772072"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"17"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"275"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"26"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"39"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"132"	19
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in BORDER = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCP009"	"CONC:Chlorpyrifos-SPIKE"	"Concentration for P009"	"NUMBER"	14	"F14.7"	""	""	"11"	"16"	"-999"	""	""	""	"-7924"	21
"DLMCP009"	"CDLM:Chlorpyrifos-SPIKE"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	22
"UNTCP009"	"CUNIT:Chlorpyrifos-SPIKE"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECP009"	"CDQF:Chlorpyrifos-SPIKE"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7986"	24
"DLFCP009"	"CDLF:Chlorpyrifos-SPIKE"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7987"	25
"CMTCP009"	"CCMT:Chlorpyrifos-SPIKE"	"Comment for CONCP009"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	26
"AN1CP009"	"STDC:Chlorpyrifos-SPIKE"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	27
"CIDP021"	"P021 - Diazinon"	"P021 - Diazinon: Chemid in BORDER = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCP021"	"CONC:Diazinon-SPIKE"	"Concentration for P021"	"NUMBER"	14	"F14.7"	""	""	"10"	"16"	"-999"	""	""	""	"-7926"	29
"DLMCP021"	"CDLM:Diazinon-SPIKE"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	30
"UNTCP021"	"CUNIT:Diazinon-SPIKE"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECP021"	"CDQF:Diazinon-SPIKE"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7986"	32
"DLFCP021"	"CDLF:Diazinon-SPIKE"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7987"	33
"CMTCP021"	"CCMT:Diazinon-SPIKE"	"Comment for CONCP021"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	34
"AN1CP021"	"STDC:Diazinon-SPIKE"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	35
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in BORDER = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCP008"	"CONC:Malathion-SPIKE"	"Concentration for P008"	"NUMBER"	14	"F14.7"	""	""	"1.6"	"1.9"	"-888,-999"	""	""	""	"-10874.5"	37
"DLMCP008"	"CDLM:Malathion-SPIKE"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-10655"	38
"UNTCP008"	"CUNIT:Malathion-SPIKE"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECP008"	"CDQF:Malathion-SPIKE"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-7982"	40
"DLFCP008"	"CDLF:Malathion-SPIKE"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-9986"	41
"CMTCP008"	"CCMT:Malathion-SPIKE"	"Comment for CONCP008"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	42
"AN1CP008"	"STDC:Malathion-SPIKE"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	43
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in BORDER = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCP002"	"CONC:g-Chlordane-SPIKE"	"Concentration for P002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-12432"	45
"DLMCP002"	"CDLM:g-Chlordane-SPIKE"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	""	""	".4"	".4"	"-888"	""	"N"	""	"-7102"	46
"UNTCP002"	"CUNIT:g-Chlordane-SPIKE"	"Measurement units for CONCP002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECP002"	"CDQF:g-Chlordane-SPIKE"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7986"	48
"DLFCP002"	"CDLF:g-Chlordane-SPIKE"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-7982"	49
"CMTCP002"	"CCMT:g-Chlordane-SPIKE"	"Comment for CONCP002"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	50
"AN1CP002"	"STDC:g-Chlordane-SPIKE"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	51
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in BORDER = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCP003"	"CONC:p,p-DDD-SPIKE"	"Concentration for P003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-12987"	53
"DLMCP003"	"CDLM:p,p-DDD-SPIKE"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	54
"UNTCP003"	"CUNIT:p,p-DDD-SPIKE"	"Measurement units for CONCP003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECP003"	"CDQF:p,p-DDD-SPIKE"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-7977"	56
"DLFCP003"	"CDLF:p,p-DDD-SPIKE"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-12987"	57
"CMTCP003"	"CCMT:p,p-DDD-SPIKE"	"Comment for CONCP003"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	58
"AN1CP003"	"STDC:p,p-DDD-SPIKE"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	59
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCP004"	"CONC:p,p-DDE-SPIKE"	"Concentration for P004"	"NUMBER"	14	"F14.7"	""	""	".63"	".9"	"-999"	""	""	""	"-7988.19"	61
"DLMCP004"	"CDLM:p,p-DDE-SPIKE"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	62
"UNTCP004"	"CUNIT:p,p-DDE-SPIKE"	"Measurement units for CONCP004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECP004"	"CDQF:p,p-DDE-SPIKE"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7986"	64
"DLFCP004"	"CDLF:p,p-DDE-SPIKE"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7987"	65
"CMTCP004"	"CCMT:p,p-DDE-SPIKE"	"Comment for CONCP004"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	66
"AN1CP004"	"STDC:p,p-DDE-SPIKE"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	67
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCP005"	"CONC:p,p-DDT-SPIKE"	"Concentration for P005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-12987"	69
"DLMCP005"	"CDLM:p,p-DDT-SPIKE"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	70
"UNTCP005"	"CUNIT:p,p-DDT-SPIKE"	"Measurement units for CONCP005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECP005"	"CDQF:p,p-DDT-SPIKE"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-7977"	72
"DLFCP005"	"CDLF:p,p-DDT-SPIKE"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-12987"	73
"CMTCP005"	"CCMT:p,p-DDT-SPIKE"	"Comment for CONCP005"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	74
"AN1CP005"	"STDC:p,p-DDT-SPIKE"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	75
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCP010"	"CONC:Dieldrin-SPIKE"	"Concentration for P010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-12432"	77
"DLMCP010"	"CDLM:Dieldrin-SPIKE"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	""	""	".4"	".4"	"-888"	""	"N"	""	"-7102"	78
"UNTCP010"	"CUNIT:Dieldrin-SPIKE"	"Measurement units for CONCP010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECP010"	"CDQF:Dieldrin-SPIKE"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7986"	80
"DLFCP010"	"CDLF:Dieldrin-SPIKE"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-7982"	81
"CMTCP010"	"CCMT:Dieldrin-SPIKE"	"Comment for CONCP010"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	82
"AN1CP010"	"STDC:Dieldrin-SPIKE"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-11544"	83
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in BORDER = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCP011"	"CONC:Heptachlor-SPIKE"	"Concentration for P011"	"NUMBER"	14	"F14.7"	""	""	".4"	"1"	"-999"	""	""	""	"-995.58"	85
"DLMCP011"	"CDLM:Heptachlor-SPIKE"	"Detection limit for CONCP011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	86
"UNTCP011"	"CUNIT:Heptachlor-SPIKE"	"Measurement units for CONCP011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECP011"	"CDQF:Heptachlor-SPIKE"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	88
"DLFCP011"	"CDLF:Heptachlor-SPIKE"	"Detection limit or quantitation flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-994"	89
"CMTCP011"	"CCMT:Heptachlor-SPIKE"	"Comment for CONCP011"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	90
"AN1CP011"	"STDC:Heptachlor-SPIKE"	"Std deviation for CONCP011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	91
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in BORDER = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCP001"	"CONC:a-Chlordane-SPIKE"	"Concentration for P001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	93
"DLMCP001"	"CDLM:a-Chlordane-SPIKE"	"Detection limit for CONCP001"	"NUMBER"	14	"F14.7"	""	""	".4"	".4"	"-888"	""	"N"	""	"-886"	94
"UNTCP001"	"CUNIT:a-Chlordane-SPIKE"	"Measurement units for CONCP001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECP001"	"CDQF:a-Chlordane-SPIKE"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	96
"DLFCP001"	"CDLF:a-Chlordane-SPIKE"	"Detection limit or quantitation flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	97
"CMTCP001"	"CCMT:a-Chlordane-SPIKE"	"Comment for CONCP001"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	98
"AN1CP001"	"STDC:a-Chlordane-SPIKE"	"Std deviation for CONCP001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	99
"CIDP031"	"P031 - ACEPHATE"	"P031 - Orthene: Chemid in BORDER = 259"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCP031"	"CONC:ACEPHATE-SPIKE"	"Concentration for P031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-999"	""	""	""	"-5994"	101
"DLMCP031"	"CDLM:ACEPHATE-SPIKE"	"Detection limit for CONCP031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	102
"UNTCP031"	"CUNIT:ACEPHATE-SPIKE"	"Measurement units for CONCP031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECP031"	"CDQF:ACEPHATE-SPIKE"	"Data quality flag for CONCP031"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-984"	104
"DLFCP031"	"CDLF:ACEPHATE-SPIKE"	"Detection limit or quantitation flag for CONCP031"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-5994"	105
"CMTCP031"	"CCMT:ACEPHATE-SPIKE"	"Comment for CONCP031"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	106
"AN1CP031"	"STDC:ACEPHATE-SPIKE"	"Std deviation for CONCP031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	107
"CIDP034"	"P034 - METHYL PARATHION"	"P034 - METHYL PARATHION: Chemid in BORDER = 260"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCP034"	"CONC:METHYL PARATHION-SPIKE"	"Concentration for P034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	109
"DLMCP034"	"CDLM:METHYL PARATHION-SPIKE"	"Detection limit for CONCP034"	"NUMBER"	14	"F14.7"	""	""	".4"	".4"	"-888"	""	"N"	""	"-886"	110
"UNTCP034"	"CUNIT:METHYL PARATHION-SPIKE"	"Measurement units for CONCP034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECP034"	"CDQF:METHYL PARATHION-SPIKE"	"Data quality flag for CONCP034"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	112
"DLFCP034"	"CDLF:METHYL PARATHION-SPIKE"	"Detection limit or quantitation flag for CONCP034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	113
"CMTCP034"	"CCMT:METHYL PARATHION-SPIKE"	"Comment for CONCP034"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	114
"AN1CP034"	"STDC:METHYL PARATHION-SPIKE"	"Std deviation for CONCP034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	115
"CIDP035"	"P035 - PENDIMETHALIN"	"P035 - PENDIMETHALIN: Chemid in BORDER = 261"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCP035"	"CONC:PENDIMETHALIN-SPIKE"	"Concentration for P035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	117
"DLMCP035"	"CDLM:PENDIMETHALIN-SPIKE"	"Detection limit for CONCP035"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-883"	118
"UNTCP035"	"CUNIT:PENDIMETHALIN-SPIKE"	"Measurement units for CONCP035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECP035"	"CDQF:PENDIMETHALIN-SPIKE"	"Data quality flag for CONCP035"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	120
"DLFCP035"	"CDLF:PENDIMETHALIN-SPIKE"	"Detection limit or quantitation flag for CONCP035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	121
"CMTCP035"	"CCMT:PENDIMETHALIN-SPIKE"	"Comment for CONCP035"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	122
"AN1CP035"	"STDC:PENDIMETHALIN-SPIKE"	"Std deviation for CONCP035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	123
"CIDP033"	"P033 - FLUORENE-D10"	"P033 - FLUORENE-D10: Chemid in BORDER = 420"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCP033"	"CONC:FLUORENE-D10-SPIKE"	"Concentration for P033"	"NUMBER"	14	"F14.7"	""	""	"8.6"	"10"	"-999"	""	""	""	"-2968.9"	125
"DLMCP033"	"CDLM:FLUORENE-D10-SPIKE"	"Detection limit for CONCP033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	126
"UNTCP033"	"CUNIT:FLUORENE-D10-SPIKE"	"Measurement units for CONCP033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECP033"	"CDQF:FLUORENE-D10-SPIKE"	"Data quality flag for CONCP033"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-989"	128
"DLFCP033"	"CDLF:FLUORENE-D10-SPIKE"	"Detection limit or quantitation flag for CONCP033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2994"	129
"CMTCP033"	"CCMT:FLUORENE-D10-SPIKE"	"Comment for CONCP033"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	130
"AN1CP033"	"STDC:FLUORENE-D10-SPIKE"	"Std deviation for CONCP033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	131
"CIDP032"	"P032 - ATRAZINE-D5"	"P032 - ATRAZINE-D5: Chemid in BORDER = 505"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCP032"	"CONC:ATRAZINE-D5-SPIKE"	"Concentration for P032"	"NUMBER"	14	"F14.7"	""	""	"10"	"13"	"-999"	""	""	""	"-944"	133
"DLMCP032"	"CDLM:ATRAZINE-D5-SPIKE"	"Detection limit for CONCP032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	134
"UNTCP032"	"CUNIT:ATRAZINE-D5-SPIKE"	"Measurement units for CONCP032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECP032"	"CDQF:ATRAZINE-D5-SPIKE"	"Data quality flag for CONCP032"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	136
"DLFCP032"	"CDLF:ATRAZINE-D5-SPIKE"	"Detection limit or quantitation flag for CONCP032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-994"	137
"CMTCP032"	"CCMT:ATRAZINE-D5-SPIKE"	"Comment for CONCP032"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	138
"AN1CP032"	"STDC:ATRAZINE-D5-SPIKE"	"Std deviation for CONCP032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	139
"CIDP022"	"P022 - Carbaryl"	"P022 - Carbaryl: Chemid in BORDER = 511"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCP022"	"CONC:Carbaryl-SPIKE"	"Concentration for P022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	141
"DLMCP022"	"CDLM:Carbaryl-SPIKE"	"Detection limit for CONCP022"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-883"	142
"UNTCP022"	"CUNIT:Carbaryl-SPIKE"	"Measurement units for CONCP022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECP022"	"CDQF:Carbaryl-SPIKE"	"Data quality flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	144
"DLFCP022"	"CDLF:Carbaryl-SPIKE"	"Detection limit or quantitation flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	145
"CMTCP022"	"CCMT:Carbaryl-SPIKE"	"Comment for CONCP022"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	146
"AN1CP022"	"STDC:Carbaryl-SPIKE"	"Std deviation for CONCP022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	147
"CIDP024"	"P024 - Trifluralin"	"P024 - Trifluralin: Chemid in BORDER = 701"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCP024"	"CONC:Trifluralin-SPIKE"	"Concentration for P024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	149
"DLMCP024"	"CDLM:Trifluralin-SPIKE"	"Detection limit for CONCP024"	"NUMBER"	14	"F14.7"	""	""	".4"	".4"	"-888"	""	"N"	""	"-886"	150
"UNTCP024"	"CUNIT:Trifluralin-SPIKE"	"Measurement units for CONCP024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECP024"	"CDQF:Trifluralin-SPIKE"	"Data quality flag for CONCP024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	152
"DLFCP024"	"CDLF:Trifluralin-SPIKE"	"Detection limit or quantitation flag for CONCP024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	153
"CMTCP024"	"CCMT:Trifluralin-SPIKE"	"Comment for CONCP024"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	154
"AN1CP024"	"STDC:Trifluralin-SPIKE"	"Std deviation for CONCP024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	155
"CIDP014"	"P014 - g-Hexachlorocyclohex"	"P014 - g-Hexachlorocyclohexane: Chemid in BORDER = 702"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCP014"	"CONC:g-Hexachlorocyclohex-SPIKE"	"Concentration for P014"	"NUMBER"	14	"F14.7"	""	""	".44"	".8"	"-888,-999"	""	""	""	"-3883.76"	157
"DLMCP014"	"CDLM:g-Hexachlorocyclohex-SPIKE"	"Detection limit for CONCP014"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-4439"	158
"UNTCP014"	"CUNIT:g-Hexachlorocyclohex-SPIKE"	"Measurement units for CONCP014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECP014"	"CDQF:g-Hexachlorocyclohex-SPIKE"	"Data quality flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-989"	160
"DLFCP014"	"CDLF:g-Hexachlorocyclohex-SPIKE"	"Detection limit or quantitation flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2993"	161
"CMTCP014"	"CCMT:g-Hexachlorocyclohex-SPIKE"	"Comment for CONCP014"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	162
"AN1CP014"	"STDC:g-Hexachlorocyclohex-SPIKE"	"Std deviation for CONCP014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	163
"CIDP027"	"P027 - Methomyl"	"P027 - Methomyl: Chemid in BORDER = 705"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCP027"	"CONC:Methomyl-SPIKE"	"Concentration for P027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	165
"DLMCP027"	"CDLM:Methomyl-SPIKE"	"Detection limit for CONCP027"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-883"	166
"UNTCP027"	"CUNIT:Methomyl-SPIKE"	"Measurement units for CONCP027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECP027"	"CDQF:Methomyl-SPIKE"	"Data quality flag for CONCP027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	168
"DLFCP027"	"CDLF:Methomyl-SPIKE"	"Detection limit or quantitation flag for CONCP027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	169
"CMTCP027"	"CCMT:Methomyl-SPIKE"	"Comment for CONCP027"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	170
"AN1CP027"	"STDC:Methomyl-SPIKE"	"Std deviation for CONCP027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	171
"CIDP028"	"P028 - Propoxur"	"P028 - Propoxur: Chemid in BORDER = 706"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCP028"	"CONC:Propoxur-SPIKE"	"Concentration for P028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-5439"	173
"DLMCP028"	"CDLM:Propoxur-SPIKE"	"Detection limit for CONCP028"	"NUMBER"	14	"F14.7"	""	""	"1"	"1"	"-888"	""	"N"	""	"-883"	174
"UNTCP028"	"CUNIT:Propoxur-SPIKE"	"Measurement units for CONCP028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECP028"	"CDQF:Propoxur-SPIKE"	"Data quality flag for CONCP028"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-993"	176
"DLFCP028"	"CDLF:Propoxur-SPIKE"	"Detection limit or quantitation flag for CONCP028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-989"	177
"CMTCP028"	"CCMT:Propoxur-SPIKE"	"Comment for CONCP028"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	178
"AN1CP028"	"STDC:Propoxur-SPIKE"	"Std deviation for CONCP028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	179
