"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDP009"	"CONCP009"	"DLMCP009"	"UNTCP009"	"USECP009"	"DLFCP009"	"CMTCP009"	"AN1CP009"	"CIDP021"	"CONCP021"	"DLMCP021"	"UNTCP021"	"USECP021"	"DLFCP021"	"CMTCP021"	"AN1CP021"	"CIDP008"	"CONCP008"	"DLMCP008"	"UNTCP008"	"USECP008"	"DLFCP008"	"CMTCP008"	"AN1CP008"	"CIDP002"	"CONCP002"	"DLMCP002"	"UNTCP002"	"USECP002"	"DLFCP002"	"CMTCP002"	"AN1CP002"	"CIDP003"	"CONCP003"	"DLMCP003"	"UNTCP003"	"USECP003"	"DLFCP003"	"CMTCP003"	"AN1CP003"	"CIDP004"	"CONCP004"	"DLMCP004"	"UNTCP004"	"USECP004"	"DLFCP004"	"CMTCP004"	"AN1CP004"	"CIDP005"	"CONCP005"	"DLMCP005"	"UNTCP005"	"USECP005"	"DLFCP005"	"CMTCP005"	"AN1CP005"	"CIDP010"	"CONCP010"	"DLMCP010"	"UNTCP010"	"USECP010"	"DLFCP010"	"CMTCP010"	"AN1CP010"	"CIDP011"	"CONCP011"	"DLMCP011"	"UNTCP011"	"USECP011"	"DLFCP011"	"CMTCP011"	"AN1CP011"	"CIDP001"	"CONCP001"	"DLMCP001"	"UNTCP001"	"USECP001"	"DLFCP001"	"CMTCP001"	"AN1CP001"	"CIDP031"	"CONCP031"	"DLMCP031"	"UNTCP031"	"USECP031"	"DLFCP031"	"CMTCP031"	"AN1CP031"	"CIDP034"	"CONCP034"	"DLMCP034"	"UNTCP034"	"USECP034"	"DLFCP034"	"CMTCP034"	"AN1CP034"	"CIDP035"	"CONCP035"	"DLMCP035"	"UNTCP035"	"USECP035"	"DLFCP035"	"CMTCP035"	"AN1CP035"	"CIDP033"	"CONCP033"	"DLMCP033"	"UNTCP033"	"USECP033"	"DLFCP033"	"CMTCP033"	"AN1CP033"	"CIDP032"	"CONCP032"	"DLMCP032"	"UNTCP032"	"USECP032"	"DLFCP032"	"CMTCP032"	"AN1CP032"	"CIDP022"	"CONCP022"	"DLMCP022"	"UNTCP022"	"USECP022"	"DLFCP022"	"CMTCP022"	"AN1CP022"	"CIDP024"	"CONCP024"	"DLMCP024"	"UNTCP024"	"USECP024"	"DLFCP024"	"CMTCP024"	"AN1CP024"	"CIDP014"	"CONCP014"	"DLMCP014"	"UNTCP014"	"USECP014"	"DLFCP014"	"CMTCP014"	"AN1CP014"	"CIDP027"	"CONCP027"	"DLMCP027"	"UNTCP027"	"USECP027"	"DLFCP027"	"CMTCP027"	"AN1CP027"	"CIDP028"	"CONCP028"	"DLMCP028"	"UNTCP028"	"USECP028"	"DLFCP028"	"CMTCP028"	"AN1CP028"
3	2	1	-888	4	11	6	172396	-888	19971115	19971122	"3912951"	"203"	1	60	"NONE"	2	3	2	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	172989	-888	19980131	19980207	"3913534"	"203"	3	20	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	2	3	2	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	173285	-888	19980222	19980302	"3913231"	"203"	1	60	"NONE"	2	3	2	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	673697	-888	19970914	19970921	"3912326"	"203"	1	60	"NONE"	2	3	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	2	1	-888	4	11	6	732895	-888	19980617	19980624	"3914683"	"203"	1	60	"NONE"	2	3	15	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
5	2	7	-888	6	16	2	515245	-888	19971125	-8888888	"1712748"	"205"	1	2	"LAB SPIKE"	2	3	11	"P009"	16.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P021"	16.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P008"	1.6000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.9000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P011"	1.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P033"	8.6000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P032"	13.0000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P014"	0.8000000	-888.0000000	"UG/KG"	2	1	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	2	2	"DATA QUESTIONABLE - SOME UNCERTAINTY"	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19971125	-8888888	"1712894"	"205"	1	2	"LAB SPIKE"	2	3	11	"P009"	15.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	14.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.8900000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.4000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	11.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19980520	-8888888	"1712689"	"205"	1	2	"LAB SPIKE"	2	3	11	"P009"	13.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	11.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P008"	1.9000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.6700000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.8000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	9.5000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P032"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
5	2	7	-888	6	16	2	515245	-888	19980520	-8888888	"1712836"	"205"	1	2	"LAB SPIKE"	2	3	11	"P009"	13.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	15.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.7200000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.7600000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P032"	11.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	0.4400000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
5	2	7	-888	6	16	2	732723	-888	19980715	-8888888	"1712793"	"205"	3	1	"FIELD SPIKE"	2	3	15	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P034"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P035"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P033"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P032"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P022"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P014"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P027"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"P028"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000
5	2	7	-888	6	16	2	673134	-888	19980525	-8888888	"1712634"	"205"	1	2	"FIELD SPIKE"	2	3	13	"P009"	11.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P021"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P008"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P002"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P004"	0.6300000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P010"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P011"	0.4600000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P001"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P031"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P034"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P035"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P033"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P032"	10.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"P022"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P024"	-888.0000000	0.4000000	"UG/KG"	1	2	""	-888.0000000	"P014"	-999.0000000	-888.0000000	"N/A"	3	-999	"NOT CALCULATED DUE TO INTERFERENCE"	-888.0000000	"P027"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000	"P028"	-888.0000000	1.0000000	"UG/KG"	1	2	""	-888.0000000
9	2	7	-888	2	10	6	673697	-888	19970921	-8888888	"9315714"	"209"	1	2	"FIELD SPIKE"	2	3	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
9	2	7	-888	2	10	6	674195	-888	19980425	-8888888	"9318348"	"209"	1	2	"FIELD SPIKE"	2	3	13	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
