"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"MATRIX"	"1"	1	"DUST"	"DUST"
"MATRIX"	"2"	2	"SOIL"	"SOIL"
"MATRIX"	"3"	3	"INDOOR AIR"	"INDOOR AIR"
"MATRIX"	"4"	4	"DRINKING WATER"	"DRINKING WATER"
"MATRIX"	"5"	5	"SOLID FOOD"	"SOLID FOOD"
"MATRIX"	"6"	6	"LIQUID FOOD"	"LIQUID FOOD"
"MATRIX"	"7"	7	"BLOOD"	"BLOOD"
"MATRIX"	"8"	8	"URINE"	"URINE"
"MATRIX"	"9"	9	"DERMAL WIPE RESIDUE"	"DERMAL WIPE RESIDUE"
"MATRIX"	"10"	10	"HAIR"	"HAIR"
"MATRIX"	"11"	11	"OUTDOOR AIR"	"OUTDOOR AIR"
"MATRIX"	"12"	12	"PERSONAL AIR"	"PERSONAL AIR"
"MATRIX"	"13"	13	"TAP WATER"	"TAP WATER"
"MATRIX"	"14"	14	"DRINK-TAP WATER"	"DRINK-TAP WATER"
"ANLYTCLS"	"1"	1	"METALS"	"METALS"
"ANLYTCLS"	"2"	2	"PESTICIDES"	"PESTICIDES"
"ANLYTCLS"	"3"	3	"VOCS"	"VOLATILE ORGANIC COMPOUNDS"
"ANLYTCLS"	"4"	4	"PARTICULATE"	"PARTICULATE"
"ANLYTCLS"	"5"	5	"PAHS"	"POLYNUCLEAR AROMATIC HYDROCARBONS"
"ANLYTCLS"	"6"	6	"PEST METABOLITES"	"PESTICIDE METABOLITES"
"ANLYTCLS"	"7"	7	"PCBS"	"POLYCHLORINATED BIPHENYLS"
"ANLYTCLS"	"8"	8	"MISC"	"MISCELLANEOUS CHEMICALS/COMPOUNDS"
"SAMP_LOC"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SAMP_LOC"	"1"	1	"INDOORS"	"INDOORS"
"SAMP_LOC"	"2"	2	"OUTDOORS"	"OUTDOORS"
"SAMP_LOC"	"3"	3	"FLOOR"	"FLOOR"
"SAMP_LOC"	"4"	4	"WINDOW SILL"	"WINDOW SILL"
"SAMP_LOC"	"5"	5	"YARD"	"YARD"
"SAMP_LOC"	"6"	6	"FOUNDATION"	"FOUNDATION"
"SAMP_LOC"	"7"	7	"PERSONAL"	"PERSONAL"
"SAMP_LOC"	"11"	11	"KTCHN TAP, TAP ONLY"	"KITCHEN TAP, TAP ONLY"
"SAMP_LOC"	"12"	12	"FILT TAP, DRINK ONLY"	"FILTERED TAP, DRINK ONLY"
"SAMP_LOC"	"13"	13	"KTCHN TAP, DRINK=TAP"	"KITCHEN TAP, DRINK=TAP"
"SAMP_LOC"	"14"	14	"BOTTLED, DRINK ONLY"	"BOTTLED, DRINK ONLY"
"SAMP_LOC"	"15"	15	"DLVD-STAND, DRK ONLY"	"DELIVERED-STAND, DRINK ONLY"
"SAMP_LOC"	"16"	16	"OTHER, DRINK ONLY"	"OTHER, DRINK ONLY"
"SAMP_LOC"	"17"	17	"VEND MACHINE"	"VENDING MACHINE"
"SMPSTAGE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SMPSTAGE"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"SMPSTAGE"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"SMPSTAGE"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"SMPSTAGE"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"SMPSTAGE"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"SAMPMTHD"	"1"	1	"VACUUM"	"VACUUM"
"SAMPMTHD"	"2"	2	"COMPOSITE WIPE"	"COMPOSITE WIPE"
"SAMPMTHD"	"3"	3	"COMPOSITE TROWEL"	"COMPOSITE TROWEL"
"SAMPMTHD"	"4"	4	"ACTIVE PUMP"	"ACTIVE PUMP"
"SAMPMTHD"	"5"	5	"EPA PROTOCOL"	"EPA PROTOCOL"
"SAMPMTHD"	"6"	6	"24 HR DUPLICATE"	"24 HR DUPLICATE DIET"
"SAMPMTHD"	"7"	7	"VENIPUNCTURE"	"VENIPUNCTURE"
"SAMPMTHD"	"8"	8	"FIRST MORNING VOID"	"FIRST MORNING VOID"
"SAMPMTHD"	"9"	9	"PASSIVE SAMPLER"	"PASSIVE SAMPLER"
"SAMPMTHD"	"10"	10	"HI-VOLUME SAMPLER"	"HIGH VOLUME SAMPLER"
"SAMPMTHD"	"11"	11	"PID SENSOR(GUN)"	"PID SENSOR(GUN)"
"SAMPMTHD"	"12"	12	"REAL TIME PAH SENSOR"	"REAL TIME PAH SENSOR"
"SAMPMTHD"	"13"	13	"HAIR SAMPLE"	"OCCIPTIAL HAIR SAMPLE CUT TO SCALP WITH SCISSORS"
"SAMPDEVC"	"1"	1	"3M 3500 OVM BADGE"	"3M 3500 OVM BADGE"
"SAMPDEVC"	"2"	2	"AQR PF-1 TUBES"	"AQR PF-1 TUBES"
"SAMPDEVC"	"3"	3	"BOTTLE"	"BOTTLE"
"SAMPDEVC"	"4"	4	"CARBOTRAP 300 TUBES"	"CARBOTRAP 300 TUBES"
"SAMPDEVC"	"5"	5	"CUBITAINER"	"CUBITAINER"
"SAMPDEVC"	"6"	6	"DISTILLD WATER WIPES"	"DISTILLED WATER WIPES"
"SAMPDEVC"	"7"	7	"GAUZE WIPES"	"GAUZE WIPES"
"SAMPDEVC"	"8"	8	"GLASS BOTTLE"	"GLASS BOTTLE"
"SAMPDEVC"	"9"	9	"GLASS VIAL"	"GLASS VIAL"
"SAMPDEVC"	"10"	10	"ISOPROPANOL WIPES"	"ISOPROPANOL WIPES"
"SAMPDEVC"	"11"	11	"PM10 TC-GLS FLTR/PUF"	"PM10 TC-GLASS FIBER FILTER AND POLYURETHANE FOAM PLUG"
"SAMPDEVC"	"12"	12	"PM10 TEFLON FILTER"	"SIZE SELECTIVE AEROSOL INLET FOR PARTICULATE MATTER<10UM(MEDIAN AERODYNAMIC DIAMETER)"
"SAMPDEVC"	"13"	13	"STAINLES STEEL TROWL"	"STAINLESS STEEL TROWEL"
"SAMPDEVC"	"14"	14	"VACUTAINER"	"VACUTAINER"
"SAMPDEVC"	"15"	15	"VACUUM WITH FILTER"	"VACUUM WITH FILTER"
"SAMPDEVC"	"16"	16	"ZIPLOC BAGS;BOTTLES"	"ZIPLOC BAGS;BOTTLES"
"SAMPDEVC"	"17"	17	"HI-VOL SENTINEL FLTR"	"HIGH VOLUME SENTINEL FILTER"
"SAMPDEVC"	"18"	18	"CARBOTRAP 200/300"	"CARBOTRAP 300 TUBES; CARBOTRAP 200 TUBES (SEE SOP XXXXX FOR MORE DETAILS.)"
"SAMPDEVC"	"19"	19	"PM2.5 TC-GLS FLT/PUF"	"PM2.5 TC-GLASS FIBER FILTER AND POLYURETHANE FOAM PLUG"
"SAMPDEVC"	"20"	20	"PM2.5 TEFLON FLTR"	"SIZE SELECTIVE AEROSOL INLET FOR PARTICULATE MATTER<2.5UM(MEDIAN AERODYNAMIC DIAMETER)"
"SAMPDEVC"	"21"	21	"SCISSORS"	"SCISSORS"
"SAMPDEVC"	"22"	22	"PID"	"PHOTO IONIZATION DETECTOR"
"ANLYTMTH"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"ANLYTMTH"	"1"	1	"FILTER WEIGHTS"	"FILTER WEIGHTS"
"ANLYTMTH"	"2"	2	"GC/FPD;HPLC/FLUOR"	"GAS CHROMATOGRAPHY/FLAME PHOTOMETRIC DETECTION;HIGH PERFORMANCE LIQUID CHROMATOGRAPHY WITH FLUORESCENT DETECTION"
"ANLYTMTH"	"3"	3	"GC/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"ANLYTMTH"	"4"	4	"GC/MS/MS;LC/MS/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY;LIQUID CHROMATOGRAPHY/MASS SPECTROMETRY"
"ANLYTMTH"	"5"	5	"GC/MS-FULL SCAN"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(FULL SCAN)"
"ANLYTMTH"	"6"	6	"GC/MS-SIM"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(SINGLE ION MONITORING)"
"ANLYTMTH"	"7"	7	"GFAAS"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY"
"ANLYTMTH"	"8"	8	"GFAAS;HGFAA"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;HYDRIDE GENERATION--GRAPHITE FURNACE ATOMIC ABSORPTION(SPECTROMETRY)"
"ANLYTMTH"	"9"	9	"GFAAS;ICP"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;INDUCTIVELY COUPLED PLASMA"
"ANLYTMTH"	"10"	10	"HGAAS;ICP"	"HYDRIDE GENERATION--ATOMIC ABSORPTION SPECTROMETRY;INDUCTIVELY COUPLED PLASMA"
"ANLYTMTH"	"11"	11	"HGAFS;ICP/MS"	"HYDRIDE GENERATION ATOMIC FLUORESCENCE SPECTROMETRY;INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"12"	12	"ICP/MS"	"INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"13"	13	"ICP;ICP/MS"	"INDUCTIVELY COUPLED PLASMA;INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"14"	14	"UV SPEC"	"ULTRAVIOLET SPECTROMETRY"
"ANLYTMTH"	"15"	15	"XRF"	"X-RAY FLUORESCENCE"
"ANLYTMTH"	"16"	16	"GCECD"	"GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"ANLYTMTH"	"17"	17	"HPLC/FLUOR"	"HIGH PERFORMANCE LIQUID CHROMATOGRAPHY WITH FLUORESCENT DETECTION"
"ANLYTMTH"	"18"	18	"CVAFS"	"COLD VAPOR ATOMIC FLUORESCENCE SPECTROMETRY"
"ANLYTMTH"	"19"	19	"HRGC/IDMS-HRMS"	"HIGH-RESOLUTION GAS CHROMATOGRAPHY/ISOTOPE-DILUTION HIGH-RESOLUTION MASS SPECTROMETRY"
"IRN_NUM"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"IRN_NUM"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"IRN_NUM"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"IRN_NUM"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"IRN_NUM"	"-555"	-555	"REFUSED"	"REFUSED"
"STRTDATE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"STRTDATE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"STRTDATE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"STRTDATE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"STRTDATE"	"-555"	-555	"REFUSED"	"REFUSED"
"STOPDATE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"STOPDATE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"STOPDATE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"STOPDATE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"STOPDATE"	"-555"	-555	"REFUSED"	"REFUSED"
"SMPTPCD"	"101"		"METALS IN DUST"	"METALS IN DUST"
"SMPTPCD"	"102"		"METALS IN SOIL"	"METALS IN SOIL"
"SMPTPCD"	"103"		"MET-INDAIR-PM10"	"METALS IN INDOOR AIR-PARTICULATE MATTER 10"
"SMPTPCD"	"104"		"METALS IN DR WATER"	"METALS IN DRINKING WATER"
"SMPTPCD"	"105"		"METALS IN FOOD"	"METALS IN SOLID FOOD"
"SMPTPCD"	"106"		"METALS IN BEV"	"METALS IN LIQUID FOOD"
"SMPTPCD"	"107"		"METALS IN BLOOD"	"METALS IN BLOOD"
"SMPTPCD"	"108"		"METALS IN URINE"	"METALS IN URINE"
"SMPTPCD"	"109"		"METALS IN DERMAL"	"METALS IN DERMAL WIPE RESIDUE"
"SMPTPCD"	"110"		"METALS IN HAIR"	"METALS IN HAIR"
"SMPTPCD"	"111"		"MET-OUTAIR-PM10"	"METALS IN OUTDOOR AIR-PARTICULATE MATTER 10"
"SMPTPCD"	"112"		"METALS IN PRSNL AIR"	"METALS IN PERSONAL AIR"
"SMPTPCD"	"113"		"METALS IN TAP WATER"	"METALS IN TAP WATER"
"SMPTPCD"	"114"		"METALS IN DR-TAP WTR"	"METALS IN DRINK-TAP WATER"
"SMPTPCD"	"121"		"METALS IN DUST-XRF"	"METALS IN DUST-X-RAY FLUORESCENCE"
"SMPTPCD"	"122"		"METALS IN SOIL-XRF"	"METALS IN SOIL-X-RAY FLUORESCENCE"
"SMPTPCD"	"123"		"MET-INDAIR-PM10-XRF"	"METALS IN INDOOR AIR-PARTICULATE MATTER 10-X-RAY FLUORESCENCE"
"SMPTPCD"	"131"		"MET-OUTAIR-PM10-XRF"	"METALS IN OUTDOOR AIR-PARTICULATE MATTER 10-X-RAY FLUORESCENCE"
"SMPTPCD"	"132"		"MET-PRSAIR-XRF"	"METALS IN PERSONAL AIR-X-RAY FLUORESCENCE"
"SMPTPCD"	"153"		"MET-INDAIR-PM25"	"METALS IN INDOOR AIR-PARTICULATE MATTER 2.5"
"SMPTPCD"	"161"		"MET-OUTAIR-PM25"	"METALS IN OUTDOOR AIR-PARTICULATE MATTER 2.5"
"SMPTPCD"	"171"		"MET-OUTAIR-XRF-HIVOL"	"METALS IN OUTDOOR AIR-X-RAY FLUORESCENCE-HIGH VOLUMN SAMPLER"
"SMPTPCD"	"173"		"MET-INDAIR-PM25-XRF"	"METALS IN INDOOR AIR-PARTICULATE MATTER 2.5-X-RAY FLUORESCENCE"
"SMPTPCD"	"181"		"MET-OUTAIR-PM25-XRF"	"METALS IN OUTDOOR AIR-PARTICULATE MATTER 2.5-X-RAY FLUORESCENCE"
"SMPTPCD"	"201"		"PESTS IN DUST"	"PESTICIDES IN DUST"
"SMPTPCD"	"202"		"PESTS IN SOIL"	"PESTICIDES IN SOIL"
"SMPTPCD"	"203"		"PESTS IN IND AIR"	"PESTICIDES IN INDOOR AIR"
"SMPTPCD"	"204"		"PESTS IN DR WATER"	"PESTICIDES IN DRINKING WATER"
"SMPTPCD"	"205"		"PESTS IN FOOD"	"PESTICIDES IN SOLID FOOD"
"SMPTPCD"	"206"		"PESTS IN BEV"	"PESTICIDES IN LIQUID FOOD"
"SMPTPCD"	"207"		"PESTS IN BLOOD"	"PESTICIDES IN BLOOD"
"SMPTPCD"	"209"		"PESTS IN DERMAL"	"PESTICIDES IN DERMAL WIPE RESIDUE"
"SMPTPCD"	"211"		"PESTS IN OUTD AIR"	"PESTICIDES IN OUTDOOR AIR"
"SMPTPCD"	"212"		"PESTS IN PRSNL AIR"	"PESTICIDES IN PERSONAL AIR"
"SMPTPCD"	"213"		"PESTS IN TAP WATER"	"PESTICIDES IN TAP WATER"
"SMPTPCD"	"214"		"PESTS IN DR-TP WATER"	"PESTICIDES IN DRINK-TAP WATER"
"SMPTPCD"	"236"		"PEST-DRWTR-CARBARYL"	"PESTICIDES IN DRINKING WATER-CARBARYL"
"SMPTPCD"	"241"		"PEST-DUST-GCECD"	"PESTICIDES IN DUST-GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"SMPTPCD"	"242"		"PEST-SOIL-GCECD"	"PESTICIDES IN SOIL-GAS CHROMATOGRAPHY ELECTRON CAPTURE DETECTOR"
"SMPTPCD"	"253"		"PEST-TAPWTR-CARBARYL"	"PESTICIDES IN TAP WATER-CARBARYL"
"SMPTPCD"	"254"		"PEST-DRTPWTR-CARBRYL"	"PESTICIDES IN DRINK-TAP WATER-CARBARYL"
"SMPTPCD"	"261"		"PEST-DUST-GC/MS"	"PESTICIDES IN DUST-GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"SMPTPCD"	"262"		"PEST-SOIL-GC/MS"	"PESTICIDES IN SOIL-GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"SMPTPCD"	"303"		"VOCS-INDAIR-PASVSMPL"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-PASSIVE SAMPLER"
"SMPTPCD"	"304"		"VOCS IN DR WATER"	"VOLATILE ORGANIC COMPOUNDS IN DRINKING WATER"
"SMPTPCD"	"307"		"VOCS IN BLOOD"	"VOLATILE ORGANIC COMPOUNDS IN BLOOD"
"SMPTPCD"	"311"		"VOCS-OUTAIR-PASVSMPL"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-PASSIVE SAMPLER"
"SMPTPCD"	"313"		"VOCS IN TAP WATER"	"VOLATILE ORGANIC COMPOUNDS IN TAP WATER"
"SMPTPCD"	"314"		"VOCS IN DR-TP WATER"	"VOLATILE ORGANIC COMPOUNDS IN DRINK-TAP WATER"
"SMPTPCD"	"373"		"VOCS-INDAIR-FRMLDHYD"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-FORMALDEHYDE"
"SMPTPCD"	"381"		"VOCS-OUTAIR-FRMLDHYD"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-FORMALDEHYDE"
"SMPTPCD"	"383"		"VOCS-INDAIR-ACTVPUMP"	"VOLATILE ORGANIC COMPOUNDS IN INDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"391"		"VOCS-OUTAIR-ACTVPUMP"	"VOLATILE ORGANIC COMPOUNDS IN OUTDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"403"		"PART-INDAIR-PM10"	"PARTICULATE MATTER IN INDOOR AIR-PARTICULATE MATTER 10"
"SMPTPCD"	"411"		"PART-OUTAIR-PM10"	"PARTICULATE MATTER IN OUTDOOR AIR-PARTICULATE MATTER 10"
"SMPTPCD"	"412"		"PARTICS IN PRSNL AIR"	"PARTICULATE MATTER IN PERSONAL AIR"
"SMPTPCD"	"433"		"PART-INDAIR-PM25"	"PARTICULATE MATTER IN INDOOR AIR-PARTICULATE MATTER 2.5"
"SMPTPCD"	"441"		"PART-OUTAIR-PM25"	"PARTICULATE MATTER IN OUTDOOR AIR-PARTICULATE MATTER 2.5"
"SMPTPCD"	"501"		"PAHS-IN DUST"	"POLYCYCLIC AROMATIC HYDROCARBONS IN DUST"
"SMPTPCD"	"502"		"PAHS IN SOIL"	"POLYCYCLIC AROMATIC HYDROCARBONS IN SOIL"
"SMPTPCD"	"505"		"PAHS IN FOOD"	"POLYCYCLIC AROMATIC HYDROCARBONS IN FOOD"
"SMPTPCD"	"583"		"PAHS-INDAIR-PUMP"	"POLYCYCLIC AROMATIC HYDROCARBONS IN INDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"591"		"PAHS-OUTAIR-PUMP"	"POLYCYCLIC AROMATIC HYDROCARBONS IN OUTDOOR AIR-ACTIVE PUMP"
"SMPTPCD"	"599"		"PAHS-AIRRT"	"POLYCYCLIC AROMATIC HYDROCARBONS IN AIR REAL-TIME SENSOR"
"SMPTPCD"	"608"		"PESTMET IN URINE"	"PESTICIDE METABOLITES IN URINE"
"SMPTPCD"	"707"		"PCBS IN BLOOD"	"POLYCHLORINATED BIPHENYLS IN BLOOD"
"SMPTPCD"	"807"		"MISC IN BLOOD"	"MISC CHEMICALS/COMPOUNDS IN BLOOD"
"SAMPQA"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SAMPQA"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SAMPQA"	"1"	1	"VALID"	"VALID"
"SAMPQA"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"SAMPQA"	"3"	3	"INVALID"	"INVALID"
"SAMPCMT1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"SAMPCMT1"	"1"	1	"SAMPLE DESTROYED"	"SAMPLE DESTROYED"
"SAMPCMT1"	"2"	2	"QA SAMPLE"	"QA SAMPLE"
"SAMPCMT1"	"3"	3	"TRAINING SAMPLE"	"TRAINING SAMPLE"
"SAMPCMT1"	"20"	20	"TECHNICIAN ERROR"	"TECHNICIAN ERROR"
"SAMPCMT1"	"22"	22	"DOCUMENTATION ERROR"	"DOCUMENTATION ERROR"
"SAMPCMT1"	"30"	30	"EQUIPMENT MALFUNCTN"	"EQUIPMENT MALFUNCTION"
"SAMPCMT1"	"31"	31	"FLOW RATE EXCEEDENCE"	"FLOW RATE EXCEEDENCE"
"SAMPCMT1"	"33"	33	"TIMER FAILURE"	"TIMER FAILURE"
"SAMPCMT1"	"41"	41	"REFUSED SAMPLE"	"REFUSED SAMPLE"
"SAMPCMT1"	"42"	42	"PARTICIPANT NON-COMP"	"PARTICIPANT NON-COMPLIANCE"
"SAMPCMT1"	"43"	43	"IRN <> PRIMARY IRN"	"IRN <> PRIMARY IRN"
"SAMPCMT1"	"50"	50	"PROTOCOL VIOLATION"	"PROTOCOL VIOLATION"
"SAMPCMT1"	"51"	51	"SHORT SAMPLING PER."	"SHORT SAMPLING PERIOD"
"SAMPCMT1"	"52"	52	"LAG IN COLLECTION"	"TEMPORAL LAG IN COLLECTION"
"SAMPCMT1"	"53"	53	"SAMPLE CONTAMINATED"	"SAMPLE CONTAMINATED"
"SAMPCMT1"	"55"	55	"REDUCED SAMP VOLUME"	"REDUCED SAMPLE VOLUME"
"SAMPCMT1"	"56"	56	"REDUCED SAMPLE AREA"	"REDUCED SAMPLE AREA"
"SAMPCMT1"	"57"	57	"EXTENDED SAM PERIOD"	"EXTENDED SAMPLE PERIOD"
"SAMPCMT1"	"58"	58	"ALT. SOURCE SAMPLE"	"ALTERNATE SOURCE/LOCATION SAMPLED"
"SAMPCMT1"	"60"	60	"NONE"	"NONE"
"REPFLG"	"1"	1	"YES"	"YES-A REPLICATE SAMPLE WAS TAKEN"
"REPFLG"	"2"	2	"NO"	"NO-REPLICATE SAMPLE WAS NOT TAKEN"
"SAMTYPE"	"1"	1	"REAL"	"REAL"
"SAMTYPE"	"2"	2	"BLANK"	"BLANK"
"SAMTYPE"	"3"	3	"SPIKE"	"SPIKE"
"SAMTYPE"	"4"	4	"REPLICATE"	"REPLICATE"
"COUNTY"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COUNTY"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"COUNTY"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"COUNTY"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"COUNTY"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"COUNTY"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"COUNTY"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"COUNTY"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"COUNTY"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"COUNTY"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"COUNTY"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"COUNTY"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"COUNTY"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"COUNTY"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"COUNTY"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"COUNTY"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"PSU"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"PSU"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"PSU"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"PSU"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"PSU"	"-555"	-555	"REFUSED"	"REFUSED"
"WHENVE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"WHENVE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"WHENVE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"WHENVE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"WHENVE"	"-555"	-555	"REFUSED"	"REFUSED"
"WPENVE"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"WPENVE"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"WPENVE"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"WPENVE"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"WPENVE"	"-555"	-555	"REFUSED"	"REFUSED"
"USELL002"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USELL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"USELL002"	"1"	1	"VALID"	"VALID"
"USELL002"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"USELL002"	"3"	3	"INVALID"	"INVALID"
"DLFLL002"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLFLL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLFLL002"	"1"	1	"ABOVE DL"	"ABOVE DETECTION LIMITS"
"DLFLL002"	"2"	2	"BELOW DL"	"BELOW DETECTION LIMITS"
