"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"602"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"7"	"7"	""	""	"N"	"Also includes pesticides"	"602"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1204"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"19"	"19"	""	""	"N"	""	"1634"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"1718082087"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"90"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"5042"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	22
"DLMCC023"	"CDLM:PCB 194-BLOOD(NG/G)"	"Detection limit for CONCC023"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	23
"UNTCC023"	"CUNIT:PCB 194-BLOOD"	"Measurement units for CONCC023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	24
"USECC023"	"CDQF:PCB 194-BLOOD"	"Data quality flag for CONCC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	25
"DLFCC023"	"CDLF:PCB 194-BLOOD"	"Detection limit or quantitation flag for CONCC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2866"	26
"CMTCC023"	"CCMT:PCB 194-BLOOD"	"Comment for CONCC023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	27
"AN1CC023"	"STDC:PCB 194-BLOOD(NG/G)"	"Std deviation for CONCC023 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	28
"LOADC023"	"LOAD:PCB 194-BLOOD(NG/GLP)"	"Loading for C023"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0006"	"22.9"	"-999"	""	""	""	"-2629.8936"	29
"DLMLC023"	"LDLM:PCB 194-BLOOD(NG/GLP)"	"Detection limit for LOADC023"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-33744"	30
"UNTLC023"	"LUNIT:PCB 194-BLOOD"	"Measurement units for LOADC023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	31
"USELC023"	"LDQF:PCB 194-BLOOD"	"Data quality flag for LOADC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1960"	32
"DLFLC023"	"LDLF:PCB 194-BLOOD"	"Detection limit or quantitation flag for LOADC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2962"	33
"CMTLC023"	"LCMT:PCB 194-BLOOD"	"Comment for LOADC023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	34
"CIDC024"	"C024 - PCB 195"	"C024 - 2,2',3,3',4,4',5,6-Octachlorobiphenyl: Chemid in BORDER = 824"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCC024"	"CONC:PCB 195-BLOOD(NG/G)"	"Concentration for C024"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-77700"	36
"DLMCC024"	"CDLM:PCB 195-BLOOD(NG/G)"	"Detection limit for CONCC024"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	37
"UNTCC024"	"CUNIT:PCB 195-BLOOD"	"Measurement units for CONCC024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	38
"USECC024"	"CDQF:PCB 195-BLOOD"	"Data quality flag for CONCC024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1894"	39
"DLFCC024"	"CDLF:PCB 195-BLOOD"	"Detection limit or quantitation flag for CONCC024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-11840"	40
"CMTCC024"	"CCMT:PCB 195-BLOOD"	"Comment for CONCC024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	41
"AN1CC024"	"STDC:PCB 195-BLOOD(NG/G)"	"Std deviation for CONCC024 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	42
"LOADC024"	"LOAD:PCB 195-BLOOD(NG/GLP)"	"Loading for C024"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-11988"	43
"DLMLC024"	"LDLM:PCB 195-BLOOD(NG/GLP)"	"Detection limit for LOADC024"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-10656"	44
"UNTLC024"	"LUNIT:PCB 195-BLOOD"	"Measurement units for LOADC024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"USELC024"	"LDQF:PCB 195-BLOOD"	"Data quality flag for LOADC024"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1968"	46
"DLFLC024"	"LDLF:PCB 195-BLOOD"	"Detection limit or quantitation flag for LOADC024"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-11988"	47
"CMTLC024"	"LCMT:PCB 195-BLOOD"	"Comment for LOADC024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	48
"CIDC025"	"C025 - PCB 196/203"	"C025 - 2,2',3,3',4,4',5,6'-Octachlorobiphenyl/2,2',3,4,4',5,5',6-Octachlorobiphenyl: Chemid in BORDER = 825"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	49
"CONCC025"	"CONC:PCB 196/203-BLOOD(NG/G)"	"Concentration for C025"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".362"	"-888,-999"	""	""	""	"-43396.44"	50
"DLMCC025"	"CDLM:PCB 196/203-BLOOD(NG/G)"	"Detection limit for CONCC025"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	51
"UNTCC025"	"CUNIT:PCB 196/203-BLOOD"	"Measurement units for CONCC025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	52
"USECC025"	"CDQF:PCB 196/203-BLOOD"	"Data quality flag for CONCC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1888"	53
"DLFCC025"	"CDLF:PCB 196/203-BLOOD"	"Detection limit or quantitation flag for CONCC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14882"	54
"CMTCC025"	"CCMT:PCB 196/203-BLOOD"	"Comment for CONCC025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	55
"AN1CC025"	"STDC:PCB 196/203-BLOOD(NG/G)"	"Std deviation for CONCC025 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	56
"LOADC025"	"LOAD:PCB 196/203-BLOOD(NG/GLP)"	"Loading for C025"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0007"	"49.7"	"-999"	""	""	""	"-14378.3947"	57
"DLMLC025"	"LDLM:PCB 196/203-BLOOD(NG/GLP)"	"Detection limit for LOADC025"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-47952"	58
"UNTLC025"	"LUNIT:PCB 196/203-BLOOD"	"Measurement units for LOADC025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	59
"USELC025"	"LDQF:PCB 196/203-BLOOD"	"Data quality flag for LOADC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1920"	60
"DLFLC025"	"LDLF:PCB 196/203-BLOOD"	"Detection limit or quantitation flag for LOADC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14946"	61
"CMTLC025"	"LCMT:PCB 196/203-BLOOD"	"Comment for LOADC025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	62
"CIDC026"	"C026 - PCB 201"	"C026 - 2,2',3,3',4,5',6,6'-Octachlorobiphenyl: Chemid in BORDER = 826"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCC026"	"CONC:PCB 201-BLOOD(NG/G)"	"Concentration for C026"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".468"	"-888,-999"	""	""	""	"-36845.125"	64
"DLMCC026"	"CDLM:PCB 201-BLOOD(NG/G)"	"Detection limit for CONCC026"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	65
"UNTCC026"	"CUNIT:PCB 201-BLOOD"	"Measurement units for CONCC026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECC026"	"CDQF:PCB 201-BLOOD"	"Data quality flag for CONCC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1894"	67
"DLFCC026"	"CDLF:PCB 201-BLOOD"	"Detection limit or quantitation flag for CONCC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-11886"	68
"CMTCC026"	"CCMT:PCB 201-BLOOD"	"Comment for CONCC026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CC026"	"STDC:PCB 201-BLOOD(NG/G)"	"Std deviation for CONCC026 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	70
"LOADC026"	"LOAD:PCB 201-BLOOD(NG/GLP)"	"Loading for C026"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0006"	"66.4"	"-999"	""	""	""	"-11075.3915"	71
"DLMLC026"	"LDLM:PCB 201-BLOOD(NG/GLP)"	"Detection limit for LOADC026"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-51504"	72
"UNTLC026"	"LUNIT:PCB 201-BLOOD"	"Measurement units for LOADC026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	73
"USELC026"	"LDQF:PCB 201-BLOOD"	"Data quality flag for LOADC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1922"	74
"DLFLC026"	"LDLF:PCB 201-BLOOD"	"Detection limit or quantitation flag for LOADC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-11942"	75
"CMTLC026"	"LCMT:PCB 201-BLOOD"	"Comment for LOADC026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	76
"CIDC027"	"C027 - PCB 206"	"C027 - 2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl: Chemid in BORDER = 827"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCC027"	"CONC:PCB 206-BLOOD(NG/G)"	"Concentration for C027"	"NUMBER"	14	"F14.7"	"NG/G"	""	".105"	".231"	"-888,-999"	""	""	""	"-75812.539"	78
"DLMCC027"	"CDLM:PCB 206-BLOOD(NG/G)"	"Detection limit for CONCC027"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	79
"UNTCC027"	"CUNIT:PCB 206-BLOOD"	"Measurement units for CONCC027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	80
"USECC027"	"CDQF:PCB 206-BLOOD"	"Data quality flag for CONCC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1880"	81
"DLFCC027"	"CDLF:PCB 206-BLOOD"	"Detection limit or quantitation flag for CONCC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18850"	82
"CMTCC027"	"CCMT:PCB 206-BLOOD"	"Comment for CONCC027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	83
"AN1CC027"	"STDC:PCB 206-BLOOD(NG/G)"	"Std deviation for CONCC027 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	84
"LOADC027"	"LOAD:PCB 206-BLOOD(NG/GLP)"	"Loading for C027"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0025"	"17.9"	"-999"	""	""	""	"-18949.7975"	85
"DLMLC027"	"LDLM:PCB 206-BLOOD(NG/GLP)"	"Detection limit for LOADC027"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-19536"	86
"UNTLC027"	"LUNIT:PCB 206-BLOOD"	"Measurement units for LOADC027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	87
"USELC027"	"LDQF:PCB 206-BLOOD"	"Data quality flag for LOADC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1944"	88
"DLFLC027"	"LDLF:PCB 206-BLOOD"	"Detection limit or quantitation flag for LOADC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18978"	89
"CMTLC027"	"LCMT:PCB 206-BLOOD"	"Comment for LOADC027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	90
"CIDC028"	"C028 - PCB 209"	"C028 - Decachlorobiphenyl: Chemid in BORDER = 828"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	91
"CONCC028"	"CONC:PCB 209-BLOOD(NG/G)"	"Concentration for C028"	"NUMBER"	14	"F14.7"	"NG/G"	""	".133"	".22"	"-888,-999"	""	""	""	"-77033.438"	92
"DLMCC028"	"CDLM:PCB 209-BLOOD(NG/G)"	"Detection limit for CONCC028"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	93
"UNTCC028"	"CUNIT:PCB 209-BLOOD"	"Measurement units for CONCC028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	94
"USECC028"	"CDQF:PCB 209-BLOOD"	"Data quality flag for CONCC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1858"	95
"DLFCC028"	"CDLF:PCB 209-BLOOD"	"Detection limit or quantitation flag for CONCC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-29861"	96
"CMTCC028"	"CCMT:PCB 209-BLOOD"	"Comment for CONCC028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	97
"AN1CC028"	"STDC:PCB 209-BLOOD(NG/G)"	"Std deviation for CONCC028 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	98
"LOADC028"	"LOAD:PCB 209-BLOOD(NG/GLP)"	"Loading for C028"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"13.7"	"29.9"	"-999"	""	""	""	"-29902.6"	99
"DLMLC028"	"LDLM:PCB 209-BLOOD(NG/GLP)"	"Detection limit for LOADC028"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-29304"	100
"UNTLC028"	"LUNIT:PCB 209-BLOOD"	"Measurement units for LOADC028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	101
"USELC028"	"LDQF:PCB 209-BLOOD"	"Data quality flag for LOADC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1911"	102
"DLFLC028"	"LDLF:PCB 209-BLOOD"	"Detection limit or quantitation flag for LOADC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-29967"	103
"CMTLC028"	"LCMT:PCB 209-BLOOD"	"Comment for LOADC028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	104
"CIDC029"	"C029 - PCB 28"	"C029 - 2,4,4'-Trichlorobiphenyl: Chemid in BORDER = 829"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	105
"CONCC029"	"CONC:PCB 28-BLOOD(NG/G)"	"Concentration for C029"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	106
"DLMCC029"	"CDLM:PCB 28-BLOOD(NG/G)"	"Detection limit for CONCC029"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	107
"UNTCC029"	"CUNIT:PCB 28-BLOOD"	"Measurement units for CONCC029"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	108
"USECC029"	"CDQF:PCB 28-BLOOD"	"Data quality flag for CONCC029"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	109
"DLFCC029"	"CDLF:PCB 28-BLOOD"	"Detection limit or quantitation flag for CONCC029"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	110
"CMTCC029"	"CCMT:PCB 28-BLOOD"	"Comment for CONCC029"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	111
"AN1CC029"	"STDC:PCB 28-BLOOD(NG/G)"	"Std deviation for CONCC029 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	112
"LOADC029"	"LOAD:PCB 28-BLOOD(NG/GLP)"	"Loading for C029"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	113
"DLMLC029"	"LDLM:PCB 28-BLOOD(NG/GLP)"	"Detection limit for LOADC029"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	114
"UNTLC029"	"LUNIT:PCB 28-BLOOD"	"Measurement units for LOADC029"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	115
"USELC029"	"LDQF:PCB 28-BLOOD"	"Data quality flag for LOADC029"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	116
"DLFLC029"	"LDLF:PCB 28-BLOOD"	"Detection limit or quantitation flag for LOADC029"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	117
"CMTLC029"	"LCMT:PCB 28-BLOOD"	"Comment for LOADC029"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	118
"CIDC030"	"C030 - PCB 44"	"C030 - 2,2',3,5'-Tetrachlorobiphenyl: Chemid in BORDER = 830"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCC030"	"CONC:PCB 44-BLOOD(NG/G)"	"Concentration for C030"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	120
"DLMCC030"	"CDLM:PCB 44-BLOOD(NG/G)"	"Detection limit for CONCC030"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	121
"UNTCC030"	"CUNIT:PCB 44-BLOOD"	"Measurement units for CONCC030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECC030"	"CDQF:PCB 44-BLOOD"	"Data quality flag for CONCC030"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	123
"DLFCC030"	"CDLF:PCB 44-BLOOD"	"Detection limit or quantitation flag for CONCC030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	124
"CMTCC030"	"CCMT:PCB 44-BLOOD"	"Comment for CONCC030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CC030"	"STDC:PCB 44-BLOOD(NG/G)"	"Std deviation for CONCC030 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	126
"LOADC030"	"LOAD:PCB 44-BLOOD(NG/GLP)"	"Loading for C030"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	127
"DLMLC030"	"LDLM:PCB 44-BLOOD(NG/GLP)"	"Detection limit for LOADC030"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	128
"UNTLC030"	"LUNIT:PCB 44-BLOOD"	"Measurement units for LOADC030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	129
"USELC030"	"LDQF:PCB 44-BLOOD"	"Data quality flag for LOADC030"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	130
"DLFLC030"	"LDLF:PCB 44-BLOOD"	"Detection limit or quantitation flag for LOADC030"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	131
"CMTLC030"	"LCMT:PCB 44-BLOOD"	"Comment for LOADC030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	132
"CIDC031"	"C031 - PCB 49"	"C031 - 2,2',4,5'-Tetrachlorobiphenyl: Chemid in BORDER = 831"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	133
"CONCC031"	"CONC:PCB 49-BLOOD(NG/G)"	"Concentration for C031"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	134
"DLMCC031"	"CDLM:PCB 49-BLOOD(NG/G)"	"Detection limit for CONCC031"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	135
"UNTCC031"	"CUNIT:PCB 49-BLOOD"	"Measurement units for CONCC031"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	136
"USECC031"	"CDQF:PCB 49-BLOOD"	"Data quality flag for CONCC031"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	137
"DLFCC031"	"CDLF:PCB 49-BLOOD"	"Detection limit or quantitation flag for CONCC031"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	138
"CMTCC031"	"CCMT:PCB 49-BLOOD"	"Comment for CONCC031"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	139
"AN1CC031"	"STDC:PCB 49-BLOOD(NG/G)"	"Std deviation for CONCC031 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	140
"LOADC031"	"LOAD:PCB 49-BLOOD(NG/GLP)"	"Loading for C031"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	141
"DLMLC031"	"LDLM:PCB 49-BLOOD(NG/GLP)"	"Detection limit for LOADC031"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	142
"UNTLC031"	"LUNIT:PCB 49-BLOOD"	"Measurement units for LOADC031"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	143
"USELC031"	"LDQF:PCB 49-BLOOD"	"Data quality flag for LOADC031"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	144
"DLFLC031"	"LDLF:PCB 49-BLOOD"	"Detection limit or quantitation flag for LOADC031"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	145
"CMTLC031"	"LCMT:PCB 49-BLOOD"	"Comment for LOADC031"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	146
"CIDC032"	"C032 - PCB 52"	"C032 - 2,2',5,5'-Tetrachlorobiphenyl: Chemid in BORDER = 832"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	147
"CONCC032"	"CONC:PCB 52-BLOOD(NG/G)"	"Concentration for C032"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	148
"DLMCC032"	"CDLM:PCB 52-BLOOD(NG/G)"	"Detection limit for CONCC032"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	149
"UNTCC032"	"CUNIT:PCB 52-BLOOD"	"Measurement units for CONCC032"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	150
"USECC032"	"CDQF:PCB 52-BLOOD"	"Data quality flag for CONCC032"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	151
"DLFCC032"	"CDLF:PCB 52-BLOOD"	"Detection limit or quantitation flag for CONCC032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	152
"CMTCC032"	"CCMT:PCB 52-BLOOD"	"Comment for CONCC032"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	153
"AN1CC032"	"STDC:PCB 52-BLOOD(NG/G)"	"Std deviation for CONCC032 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	154
"LOADC032"	"LOAD:PCB 52-BLOOD(NG/GLP)"	"Loading for C032"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	155
"DLMLC032"	"LDLM:PCB 52-BLOOD(NG/GLP)"	"Detection limit for LOADC032"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	156
"UNTLC032"	"LUNIT:PCB 52-BLOOD"	"Measurement units for LOADC032"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	157
"USELC032"	"LDQF:PCB 52-BLOOD"	"Data quality flag for LOADC032"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	158
"DLFLC032"	"LDLF:PCB 52-BLOOD"	"Detection limit or quantitation flag for LOADC032"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	159
"CMTLC032"	"LCMT:PCB 52-BLOOD"	"Comment for LOADC032"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	160
"CIDC033"	"C033 - PCB 66"	"C033 - 2,3',4,4'-Tetrachlorobiphenyl: Chemid in BORDER = 833"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	161
"CONCC033"	"CONC:PCB 66-BLOOD(NG/G)"	"Concentration for C033"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	162
"DLMCC033"	"CDLM:PCB 66-BLOOD(NG/G)"	"Detection limit for CONCC033"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	163
"UNTCC033"	"CUNIT:PCB 66-BLOOD"	"Measurement units for CONCC033"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	164
"USECC033"	"CDQF:PCB 66-BLOOD"	"Data quality flag for CONCC033"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	165
"DLFCC033"	"CDLF:PCB 66-BLOOD"	"Detection limit or quantitation flag for CONCC033"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	166
"CMTCC033"	"CCMT:PCB 66-BLOOD"	"Comment for CONCC033"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	167
"AN1CC033"	"STDC:PCB 66-BLOOD(NG/G)"	"Std deviation for CONCC033 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	168
"LOADC033"	"LOAD:PCB 66-BLOOD(NG/GLP)"	"Loading for C033"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	169
"DLMLC033"	"LDLM:PCB 66-BLOOD(NG/GLP)"	"Detection limit for LOADC033"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	170
"UNTLC033"	"LUNIT:PCB 66-BLOOD"	"Measurement units for LOADC033"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	171
"USELC033"	"LDQF:PCB 66-BLOOD"	"Data quality flag for LOADC033"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	172
"DLFLC033"	"LDLF:PCB 66-BLOOD"	"Detection limit or quantitation flag for LOADC033"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	173
"CMTLC033"	"LCMT:PCB 66-BLOOD"	"Comment for LOADC033"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	174
"CIDC034"	"C034 - PCB 74"	"C034 - 2,4,4',5-Tetrachlorobiphenyl: Chemid in BORDER = 834"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCC034"	"CONC:PCB 74-BLOOD(NG/G)"	"Concentration for C034"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".283"	"-888,-999"	""	""	""	"-36736.046"	176
"DLMCC034"	"CDLM:PCB 74-BLOOD(NG/G)"	"Detection limit for CONCC034"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	177
"UNTCC034"	"CUNIT:PCB 74-BLOOD"	"Measurement units for CONCC034"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	178
"USECC034"	"CDQF:PCB 74-BLOOD"	"Data quality flag for CONCC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	179
"DLFCC034"	"CDLF:PCB 74-BLOOD"	"Detection limit or quantitation flag for CONCC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2876"	180
"CMTCC034"	"CCMT:PCB 74-BLOOD"	"Comment for CONCC034"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	181
"AN1CC034"	"STDC:PCB 74-BLOOD(NG/G)"	"Std deviation for CONCC034 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	182
"LOADC034"	"LOAD:PCB 74-BLOOD(NG/GLP)"	"Loading for C034"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"43.9"	"-999"	""	""	""	"-2407.3882"	183
"DLMLC034"	"LDLM:PCB 74-BLOOD(NG/GLP)"	"Detection limit for LOADC034"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-42624"	184
"UNTLC034"	"LUNIT:PCB 74-BLOOD"	"Measurement units for LOADC034"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	185
"USELC034"	"LDQF:PCB 74-BLOOD"	"Data quality flag for LOADC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1950"	186
"DLFLC034"	"LDLF:PCB 74-BLOOD"	"Detection limit or quantitation flag for LOADC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2952"	187
"CMTLC034"	"LCMT:PCB 74-BLOOD"	"Comment for LOADC034"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	188
"CIDC035"	"C035 - PCB 87"	"C035 - 2,2',3,4,5'-Pentachlorobiphenyl: Chemid in BORDER = 835"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	189
"CONCC035"	"CONC:PCB 87-BLOOD(NG/G)"	"Concentration for C035"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	190
"DLMCC035"	"CDLM:PCB 87-BLOOD(NG/G)"	"Detection limit for CONCC035"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	191
"UNTCC035"	"CUNIT:PCB 87-BLOOD"	"Measurement units for CONCC035"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	192
"USECC035"	"CDQF:PCB 87-BLOOD"	"Data quality flag for CONCC035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	193
"DLFCC035"	"CDLF:PCB 87-BLOOD"	"Detection limit or quantitation flag for CONCC035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	194
"CMTCC035"	"CCMT:PCB 87-BLOOD"	"Comment for CONCC035"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	195
"AN1CC035"	"STDC:PCB 87-BLOOD(NG/G)"	"Std deviation for CONCC035 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	196
"LOADC035"	"LOAD:PCB 87-BLOOD(NG/GLP)"	"Loading for C035"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	197
"DLMLC035"	"LDLM:PCB 87-BLOOD(NG/GLP)"	"Detection limit for LOADC035"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	198
"UNTLC035"	"LUNIT:PCB 87-BLOOD"	"Measurement units for LOADC035"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	199
"USELC035"	"LDQF:PCB 87-BLOOD"	"Data quality flag for LOADC035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	200
"DLFLC035"	"LDLF:PCB 87-BLOOD"	"Detection limit or quantitation flag for LOADC035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	201
"CMTLC035"	"LCMT:PCB 87-BLOOD"	"Comment for LOADC035"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	202
"CIDC036"	"C036 - PCB 99"	"C036 - 2,2',4,4',5-Pentachlorobiphenyl: Chemid in BORDER = 836"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	203
"CONCC036"	"CONC:PCB 99-BLOOD(NG/G)"	"Concentration for C036"	"NUMBER"	14	"F14.7"	"NG/G"	""	".049"	".214"	"-888,-999"	""	""	""	"-50835.438"	204
"DLMCC036"	"CDLM:PCB 99-BLOOD(NG/G)"	"Detection limit for CONCC036"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	205
"UNTCC036"	"CUNIT:PCB 99-BLOOD"	"Measurement units for CONCC036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	206
"USECC036"	"CDQF:PCB 99-BLOOD"	"Data quality flag for CONCC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	207
"DLFCC036"	"CDLF:PCB 99-BLOOD"	"Detection limit or quantitation flag for CONCC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1859"	208
"CMTCC036"	"CCMT:PCB 99-BLOOD"	"Comment for CONCC036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	209
"AN1CC036"	"STDC:PCB 99-BLOOD(NG/G)"	"Std deviation for CONCC036 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	210
"LOADC036"	"LOAD:PCB 99-BLOOD(NG/GLP)"	"Loading for C036"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"23.2"	"-999"	""	""	""	"-1634.5996"	211
"DLMLC036"	"LDLM:PCB 99-BLOOD(NG/GLP)"	"Detection limit for LOADC036"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-27528"	212
"UNTLC036"	"LUNIT:PCB 99-BLOOD"	"Measurement units for LOADC036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	213
"USELC036"	"LDQF:PCB 99-BLOOD"	"Data quality flag for LOADC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1969"	214
"DLFLC036"	"LDLF:PCB 99-BLOOD"	"Detection limit or quantitation flag for LOADC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1969"	215
"CMTLC036"	"LCMT:PCB 99-BLOOD"	"Comment for LOADC036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	216
"CIDL001"	"L001 - Total Cholesterol"	"L001 - Total Cholesterol: Chemid in BORDER = 601"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	217
"CONCL001"	"CONC:Total Cholesterol-BLOOD(NG/G)"	"Concentration for L001"	"NUMBER"	14	"F14.7"	"NG/G"	""	"126"	"267"	"-999"	""	""	""	"7795"	218
"DLMCL001"	"CDLM:Total Cholesterol-BLOOD(NG/G)"	"Detection limit for CONCL001"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	219
"UNTCL001"	"CUNIT:Total Cholesterol-BLOOD"	"Measurement units for CONCL001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	220
"USECL001"	"CDQF:Total Cholesterol-BLOOD"	"Data quality flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5912"	221
"DLFCL001"	"CDLF:Total Cholesterol-BLOOD"	"Detection limit or quantitation flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6914"	222
"CMTCL001"	"CCMT:Total Cholesterol-BLOOD"	"Comment for CONCL001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	223
"AN1CL001"	"STDC:Total Cholesterol-BLOOD(NG/G)"	"Std deviation for CONCL001 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	224
"LOADL001"	"LOAD:Total Cholesterol-BLOOD(NG/GLP)"	"Loading for L001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	""	""	""	""	""	225
"DLMLL001"	"LDLM:Total Cholesterol-BLOOD(NG/GLP)"	"Detection limit for LOADL001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	""	""	"N"	""	""	226
"UNTLL001"	"LUNIT:Total Cholesterol-BLOOD"	"Measurement units for LOADL001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	227
"USELL001"	"LDQF:Total Cholesterol-BLOOD"	"Data quality flag for LOADL001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	228
"DLFLL001"	"LDLF:Total Cholesterol-BLOOD"	"Detection limit or quantitation flag for LOADL001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	229
"CMTLL001"	"LCMT:Total Cholesterol-BLOOD"	"Comment for LOADL001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	230
"CIDL003"	"L003 - Total Lipid"	"L003 - Total Lipid: Chemid in BORDER = 602"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCL003"	"CONC:Total Lipid-BLOOD(MG/DL)"	"Concentration for L003"	"NUMBER"	14	"F14.7"	"MG/DL"	""	"414.3"	"1587"	"-999"	""	""	""	"56600.4"	232
"DLMCL003"	"CDLM:Total Lipid-BLOOD(MG/DL)"	"Detection limit for CONCL003"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	233
"UNTCL003"	"CUNIT:Total Lipid-BLOOD"	"Measurement units for CONCL003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	234
"USECL003"	"CDQF:Total Lipid-BLOOD"	"Data quality flag for CONCL003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	235
"DLFCL003"	"CDLF:Total Lipid-BLOOD"	"Detection limit or quantitation flag for CONCL003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2914"	236
"CMTCL003"	"CCMT:Total Lipid-BLOOD"	"Comment for CONCL003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	237
"AN1CL003"	"STDC:Total Lipid-BLOOD(MG/DL)"	"Std deviation for CONCL003 if XRF analysis"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	238
"LOADL003"	"LOAD:Total Lipid-BLOOD"	"Loading for L003"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	""	""	239
"DLMLL003"	"LDLM:Total Lipid-BLOOD"	"Detection limit for LOADL003"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	240
"UNTLL003"	"LUNIT:Total Lipid-BLOOD"	"Measurement units for LOADL003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	241
"USELL003"	"LDQF:Total Lipid-BLOOD"	"Data quality flag for LOADL003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	242
"DLFLL003"	"LDLF:Total Lipid-BLOOD"	"Detection limit or quantitation flag for LOADL003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	243
"CMTLL003"	"LCMT:Total Lipid-BLOOD"	"Comment for LOADL003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	244
"CIDL002"	"L002 - Triglycerides"	"L002 - Triglycerides: Chemid in BORDER = 603"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	245
"CONCL002"	"CONC:Triglycerides-BLOOD(MG/DL)"	"Concentration for L002"	"NUMBER"	14	"F14.7"	"MG/DL"	""	"66"	"824"	"-999"	""	""	""	"15456"	246
"DLMCL002"	"CDLM:Triglycerides-BLOOD(MG/DL)"	"Detection limit for CONCL002"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	247
"UNTCL002"	"CUNIT:Triglycerides-BLOOD"	"Measurement units for CONCL002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	248
"USECL002"	"CDQF:Triglycerides-BLOOD"	"Data quality flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	249
"DLFCL002"	"CDLF:Triglycerides-BLOOD"	"Detection limit or quantitation flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2914"	250
"CMTCL002"	"CCMT:Triglycerides-BLOOD"	"Comment for CONCL002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	251
"AN1CL002"	"STDC:Triglycerides-BLOOD(MG/DL)"	"Std deviation for CONCL002 if XRF analysis"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	252
"LOADL002"	"LOAD:Triglycerides-BLOOD"	"Loading for L002"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	""	""	253
"DLMLL002"	"LDLM:Triglycerides-BLOOD"	"Detection limit for LOADL002"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	254
