"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"602"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"7"	"7"	""	""	"N"	"Also includes pesticides"	"602"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1204"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"19"	"19"	""	""	"N"	""	"1634"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"1718082087"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"90"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"5042"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	22
"LOADC006"	"LOAD:PCB 138/158-BLOOD(NG/GLP)"	"Loading for C006"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".002"	"87.3"	"-999"	""	""	""	"-182.1867"	23
"DLMLC006"	"LDLM:PCB 138/158-BLOOD(NG/GLP)"	"Detection limit for LOADC006"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-55056"	24
"UNTLC006"	"LUNIT:PCB 138/158-BLOOD"	"Measurement units for LOADC006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	25
"USELC006"	"LDQF:PCB 138/158-BLOOD"	"Data quality flag for LOADC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1938"	26
"DLFLC006"	"LDLF:PCB 138/158-BLOOD"	"Detection limit or quantitation flag for LOADC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1938"	27
"CMTLC006"	"LCMT:PCB 138/158-BLOOD"	"Comment for LOADC006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	28
"CIDC007"	"C007 - PCB 146"	"C007 - 2,2',3,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 807"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	29
"CONCC007"	"CONC:PCB 146-BLOOD(NG/G)"	"Concentration for C007"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".093"	"-888,-999"	""	""	""	"-65933.212"	30
"DLMCC007"	"CDLM:PCB 146-BLOOD(NG/G)"	"Detection limit for CONCC007"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	31
"UNTCC007"	"CUNIT:PCB 146-BLOOD"	"Measurement units for CONCC007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	32
"USECC007"	"CDQF:PCB 146-BLOOD"	"Data quality flag for CONCC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	33
"DLFCC007"	"CDLF:PCB 146-BLOOD"	"Detection limit or quantitation flag for CONCC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1842"	34
"CMTCC007"	"CCMT:PCB 146-BLOOD"	"Comment for CONCC007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	35
"AN1CC007"	"STDC:PCB 146-BLOOD(NG/G)"	"Std deviation for CONCC007 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	36
"LOADC007"	"LOAD:PCB 146-BLOOD(NG/GLP)"	"Loading for C007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".001"	"13.2"	"-999"	""	""	""	"-1901.098"	37
"DLMLC007"	"LDLM:PCB 146-BLOOD(NG/GLP)"	"Detection limit for LOADC007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-12432"	38
"UNTLC007"	"LUNIT:PCB 146-BLOOD"	"Measurement units for LOADC007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	39
"USELC007"	"LDQF:PCB 146-BLOOD"	"Data quality flag for LOADC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1986"	40
"DLFLC007"	"LDLF:PCB 146-BLOOD"	"Detection limit or quantitation flag for LOADC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1986"	41
"CMTLC007"	"LCMT:PCB 146-BLOOD"	"Comment for LOADC007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	42
"CIDC008"	"C008 - PCB 149"	"C008 - 2,2',3,4',5',6-Hexachlorobiphenyl: Chemid in BORDER = 808"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	43
"CONCC008"	"CONC:PCB 149-BLOOD(NG/G)"	"Concentration for C008"	"NUMBER"	14	"F14.7"	"NG/G"	""	".077"	".077"	"-888,-999"	""	""	""	"-75701.923"	44
"DLMCC008"	"CDLM:PCB 149-BLOOD(NG/G)"	"Detection limit for CONCC008"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	45
"UNTCC008"	"CUNIT:PCB 149-BLOOD"	"Measurement units for CONCC008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	46
"USECC008"	"CDQF:PCB 149-BLOOD"	"Data quality flag for CONCC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	47
"DLFCC008"	"CDLF:PCB 149-BLOOD"	"Detection limit or quantitation flag for CONCC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1831"	48
"CMTCC008"	"CCMT:PCB 149-BLOOD"	"Comment for CONCC008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	49
"AN1CC008"	"STDC:PCB 149-BLOOD(NG/G)"	"Std deviation for CONCC008 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	50
"LOADC008"	"LOAD:PCB 149-BLOOD(NG/GLP)"	"Loading for C008"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"12.4"	"12.4"	"-999"	""	""	""	"-1985.6"	51
"DLMLC008"	"LDLM:PCB 149-BLOOD(NG/GLP)"	"Detection limit for LOADC008"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	52
"UNTLC008"	"LUNIT:PCB 149-BLOOD"	"Measurement units for LOADC008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	53
"USELC008"	"LDQF:PCB 149-BLOOD"	"Data quality flag for LOADC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1997"	54
"DLFLC008"	"LDLF:PCB 149-BLOOD"	"Detection limit or quantitation flag for LOADC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1997"	55
"CMTLC008"	"LCMT:PCB 149-BLOOD"	"Comment for LOADC008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	56
"CIDC009"	"C009 - PCB 151"	"C009 - 2,2',3,5,5',6-Hexachlorobiphenyl: Chemid in BORDER = 809"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCC009"	"CONC:PCB 151-BLOOD(NG/G)"	"Concentration for C009"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	58
"DLMCC009"	"CDLM:PCB 151-BLOOD(NG/G)"	"Detection limit for CONCC009"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	59
"UNTCC009"	"CUNIT:PCB 151-BLOOD"	"Measurement units for CONCC009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	60
"USECC009"	"CDQF:PCB 151-BLOOD"	"Data quality flag for CONCC009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	61
"DLFCC009"	"CDLF:PCB 151-BLOOD"	"Detection limit or quantitation flag for CONCC009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	62
"CMTCC009"	"CCMT:PCB 151-BLOOD"	"Comment for CONCC009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	63
"AN1CC009"	"STDC:PCB 151-BLOOD(NG/G)"	"Std deviation for CONCC009 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	64
"LOADC009"	"LOAD:PCB 151-BLOOD(NG/GLP)"	"Loading for C009"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	65
"DLMLC009"	"LDLM:PCB 151-BLOOD(NG/GLP)"	"Detection limit for LOADC009"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	66
"UNTLC009"	"LUNIT:PCB 151-BLOOD"	"Measurement units for LOADC009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	67
"USELC009"	"LDQF:PCB 151-BLOOD"	"Data quality flag for LOADC009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	68
"DLFLC009"	"LDLF:PCB 151-BLOOD"	"Detection limit or quantitation flag for LOADC009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	69
"CMTLC009"	"LCMT:PCB 151-BLOOD"	"Comment for LOADC009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	70
"CIDC010"	"C010 - PCB 153"	"C010 - 2,2',4,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 810"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCC010"	"CONC:PCB 153-BLOOD(NG/G)"	"Concentration for C010"	"NUMBER"	14	"F14.7"	"NG/G"	""	".09"	".915"	"-888,-999"	""	""	""	"-17073.882"	72
"DLMCC010"	"CDLM:PCB 153-BLOOD(NG/G)"	"Detection limit for CONCC010"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	73
"UNTCC010"	"CUNIT:PCB 153-BLOOD"	"Measurement units for CONCC010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECC010"	"CDQF:PCB 153-BLOOD"	"Data quality flag for CONCC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	75
"DLFCC010"	"CDLF:PCB 153-BLOOD"	"Detection limit or quantitation flag for CONCC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1897"	76
"CMTCC010"	"CCMT:PCB 153-BLOOD"	"Comment for CONCC010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CC010"	"STDC:PCB 153-BLOOD(NG/G)"	"Std deviation for CONCC010 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	78
"LOADC010"	"LOAD:PCB 153-BLOOD(NG/GLP)"	"Loading for C010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0019"	"99.9"	"-999"	""	""	""	"457.1415"	79
"DLMLC010"	"LDLM:PCB 153-BLOOD(NG/GLP)"	"Detection limit for LOADC010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-61272"	80
"UNTLC010"	"LUNIT:PCB 153-BLOOD"	"Measurement units for LOADC010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"USELC010"	"LDQF:PCB 153-BLOOD"	"Data quality flag for LOADC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1931"	82
"DLFLC010"	"LDLF:PCB 153-BLOOD"	"Detection limit or quantitation flag for LOADC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1931"	83
"CMTLC010"	"LCMT:PCB 153-BLOOD"	"Comment for LOADC010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	84
"CIDC011"	"C011 - PCB 156"	"C011 - 2,3,3',4,4',5-Hexachlorobiphenyl: Chemid in BORDER = 811"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	85
"CONCC011"	"CONC:PCB 156-BLOOD(NG/G)"	"Concentration for C011"	"NUMBER"	14	"F14.7"	"NG/G"	""	".048"	".124"	"-888,-999"	""	""	""	"-52834.118"	86
"DLMCC011"	"CDLM:PCB 156-BLOOD(NG/G)"	"Detection limit for CONCC011"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	87
"UNTCC011"	"CUNIT:PCB 156-BLOOD"	"Measurement units for CONCC011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	88
"USECC011"	"CDQF:PCB 156-BLOOD"	"Data quality flag for CONCC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	89
"DLFCC011"	"CDLF:PCB 156-BLOOD"	"Detection limit or quantitation flag for CONCC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3859"	90
"CMTCC011"	"CCMT:PCB 156-BLOOD"	"Comment for CONCC011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	91
"AN1CC011"	"STDC:PCB 156-BLOOD(NG/G)"	"Std deviation for CONCC011 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	92
"LOADC011"	"LOAD:PCB 156-BLOOD(NG/GLP)"	"Loading for C011"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0005"	"17.1"	"-999"	""	""	""	"-3774.8957"	93
"DLMLC011"	"LDLM:PCB 156-BLOOD(NG/GLP)"	"Detection limit for LOADC011"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-27528"	94
"UNTLC011"	"LUNIT:PCB 156-BLOOD"	"Measurement units for LOADC011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	95
"USELC011"	"LDQF:PCB 156-BLOOD"	"Data quality flag for LOADC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1965"	96
"DLFLC011"	"LDLF:PCB 156-BLOOD"	"Detection limit or quantitation flag for LOADC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3969"	97
"CMTLC011"	"LCMT:PCB 156-BLOOD"	"Comment for LOADC011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	98
"CIDC012"	"C012 - PCB 157"	"C012 - 2,3,3',4,4',5'-Hexachlorobiphenyl: Chemid in BORDER = 812"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	99
"CONCC012"	"CONC:PCB 157-BLOOD(NG/G)"	"Concentration for C012"	"NUMBER"	14	"F14.7"	"NG/G"	""	".064"	".064"	"-888,-999"	""	""	""	"-76367.936"	100
"DLMCC012"	"CDLM:PCB 157-BLOOD(NG/G)"	"Detection limit for CONCC012"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	101
"UNTCC012"	"CUNIT:PCB 157-BLOOD"	"Measurement units for CONCC012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	102
"USECC012"	"CDQF:PCB 157-BLOOD"	"Data quality flag for CONCC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1902"	103
"DLFCC012"	"CDLF:PCB 157-BLOOD"	"Detection limit or quantitation flag for CONCC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7837"	104
"CMTCC012"	"CCMT:PCB 157-BLOOD"	"Comment for CONCC012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	105
"AN1CC012"	"STDC:PCB 157-BLOOD(NG/G)"	"Std deviation for CONCC012 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	106
"LOADC012"	"LOAD:PCB 157-BLOOD(NG/GLP)"	"Loading for C012"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"8.7"	"8.7"	"-999"	""	""	""	"-7983.3"	107
"DLMLC012"	"LDLM:PCB 157-BLOOD(NG/GLP)"	"Detection limit for LOADC012"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-7992"	108
"UNTLC012"	"LUNIT:PCB 157-BLOOD"	"Measurement units for LOADC012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	109
"USELC012"	"LDQF:PCB 157-BLOOD"	"Data quality flag for LOADC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1979"	110
"DLFLC012"	"LDLF:PCB 157-BLOOD"	"Detection limit or quantitation flag for LOADC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7991"	111
"CMTLC012"	"LCMT:PCB 157-BLOOD"	"Comment for LOADC012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	112
"CIDC013"	"C013 - PCB 167"	"C013 - 2,3',4,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 813"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	113
"CONCC013"	"CONC:PCB 167-BLOOD(NG/G)"	"Concentration for C013"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	114
"DLMCC013"	"CDLM:PCB 167-BLOOD(NG/G)"	"Detection limit for CONCC013"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	115
"UNTCC013"	"CUNIT:PCB 167-BLOOD"	"Measurement units for CONCC013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	116
"USECC013"	"CDQF:PCB 167-BLOOD"	"Data quality flag for CONCC013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	117
"DLFCC013"	"CDLF:PCB 167-BLOOD"	"Detection limit or quantitation flag for CONCC013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	118
"CMTCC013"	"CCMT:PCB 167-BLOOD"	"Comment for CONCC013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	119
"AN1CC013"	"STDC:PCB 167-BLOOD(NG/G)"	"Std deviation for CONCC013 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	120
"LOADC013"	"LOAD:PCB 167-BLOOD(NG/GLP)"	"Loading for C013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	121
"DLMLC013"	"LDLM:PCB 167-BLOOD(NG/GLP)"	"Detection limit for LOADC013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	122
"UNTLC013"	"LUNIT:PCB 167-BLOOD"	"Measurement units for LOADC013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	123
"USELC013"	"LDQF:PCB 167-BLOOD"	"Data quality flag for LOADC013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	124
"DLFLC013"	"LDLF:PCB 167-BLOOD"	"Detection limit or quantitation flag for LOADC013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	125
"CMTLC013"	"LCMT:PCB 167-BLOOD"	"Comment for LOADC013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	126
"CIDC014"	"C014 - PCB 170"	"C014 - 2,2',3,3',4,4',5-Heptachlorobiphenyl: Chemid in BORDER = 814"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCC014"	"CONC:PCB 170-BLOOD(NG/G)"	"Concentration for C014"	"NUMBER"	14	"F14.7"	"NG/G"	""	".049"	".182"	"-888,-999"	""	""	""	"-42731.449"	128
"DLMCC014"	"CDLM:PCB 170-BLOOD(NG/G)"	"Detection limit for CONCC014"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	129
"UNTCC014"	"CUNIT:PCB 170-BLOOD"	"Measurement units for CONCC014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECC014"	"CDQF:PCB 170-BLOOD"	"Data quality flag for CONCC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1900"	131
"DLFCC014"	"CDLF:PCB 170-BLOOD"	"Detection limit or quantitation flag for CONCC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8876"	132
"CMTCC014"	"CCMT:PCB 170-BLOOD"	"Comment for CONCC014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CC014"	"STDC:PCB 170-BLOOD(NG/G)"	"Std deviation for CONCC014 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	134
"LOADC014"	"LOAD:PCB 170-BLOOD(NG/GLP)"	"Loading for C014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"24.7"	"-999"	""	""	""	"-8565.9919"	135
"DLMLC014"	"LDLM:PCB 170-BLOOD(NG/GLP)"	"Detection limit for LOADC014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-42624"	136
"UNTLC014"	"LUNIT:PCB 170-BLOOD"	"Measurement units for LOADC014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"USELC014"	"LDQF:PCB 170-BLOOD"	"Data quality flag for LOADC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1938"	138
"DLFLC014"	"LDLF:PCB 170-BLOOD"	"Detection limit or quantitation flag for LOADC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8952"	139
"CMTLC014"	"LCMT:PCB 170-BLOOD"	"Comment for LOADC014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	140
"CIDC015"	"C015 - PCB 172"	"C015 - 2,2',3,3',4,5,5'-Heptachlorobiphenyl: Chemid in BORDER = 815"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	141
"CONCC015"	"CONC:PCB 172-BLOOD(NG/G)"	"Concentration for C015"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	142
"DLMCC015"	"CDLM:PCB 172-BLOOD(NG/G)"	"Detection limit for CONCC015"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	143
"UNTCC015"	"CUNIT:PCB 172-BLOOD"	"Measurement units for CONCC015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	144
"USECC015"	"CDQF:PCB 172-BLOOD"	"Data quality flag for CONCC015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	145
"DLFCC015"	"CDLF:PCB 172-BLOOD"	"Detection limit or quantitation flag for CONCC015"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	146
"CMTCC015"	"CCMT:PCB 172-BLOOD"	"Comment for CONCC015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	147
"AN1CC015"	"STDC:PCB 172-BLOOD(NG/G)"	"Std deviation for CONCC015 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	148
"LOADC015"	"LOAD:PCB 172-BLOOD(NG/GLP)"	"Loading for C015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	149
"DLMLC015"	"LDLM:PCB 172-BLOOD(NG/GLP)"	"Detection limit for LOADC015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	150
"UNTLC015"	"LUNIT:PCB 172-BLOOD"	"Measurement units for LOADC015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	151
"USELC015"	"LDQF:PCB 172-BLOOD"	"Data quality flag for LOADC015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	152
"DLFLC015"	"LDLF:PCB 172-BLOOD"	"Detection limit or quantitation flag for LOADC015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	153
"CMTLC015"	"LCMT:PCB 172-BLOOD"	"Comment for LOADC015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	154
"CIDC016"	"C016 - PCB 177"	"C016 - 2,2',3,3',4,5',6'-Heptachlorobiphenyl: Chemid in BORDER = 816"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	155
"CONCC016"	"CONC:PCB 177-BLOOD(NG/G)"	"Concentration for C016"	"NUMBER"	14	"F14.7"	"NG/G"	""	".052"	".085"	"-888,-999"	""	""	""	"-74591.81"	156
"DLMCC016"	"CDLM:PCB 177-BLOOD(NG/G)"	"Detection limit for CONCC016"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	157
"UNTCC016"	"CUNIT:PCB 177-BLOOD"	"Measurement units for CONCC016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	158
"USECC016"	"CDQF:PCB 177-BLOOD"	"Data quality flag for CONCC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1902"	159
"DLFCC016"	"CDLF:PCB 177-BLOOD"	"Detection limit or quantitation flag for CONCC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7839"	160
"CMTCC016"	"CCMT:PCB 177-BLOOD"	"Comment for CONCC016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	161
"AN1CC016"	"STDC:PCB 177-BLOOD(NG/G)"	"Std deviation for CONCC016 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	162
"LOADC016"	"LOAD:PCB 177-BLOOD(NG/GLP)"	"Loading for C016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"5.7"	"13.7"	"-999"	""	""	""	"-7963.7"	163
"DLMLC016"	"LDLM:PCB 177-BLOOD(NG/GLP)"	"Detection limit for LOADC016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-9768"	164
"UNTLC016"	"LUNIT:PCB 177-BLOOD"	"Measurement units for LOADC016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	165
"USELC016"	"LDQF:PCB 177-BLOOD"	"Data quality flag for LOADC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1977"	166
"DLFLC016"	"LDLF:PCB 177-BLOOD"	"Detection limit or quantitation flag for LOADC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7989"	167
"CMTLC016"	"LCMT:PCB 177-BLOOD"	"Comment for LOADC016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	168
"CIDC017"	"C017 - PCB 178"	"C017 - 2,2',3,3',5,5',6-Heptachlorobiphenyl: Chemid in BORDER = 817"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	169
"CONCC017"	"CONC:PCB 178-BLOOD(NG/G)"	"Concentration for C017"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	170
"DLMCC017"	"CDLM:PCB 178-BLOOD(NG/G)"	"Detection limit for CONCC017"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	171
"UNTCC017"	"CUNIT:PCB 178-BLOOD"	"Measurement units for CONCC017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	172
"USECC017"	"CDQF:PCB 178-BLOOD"	"Data quality flag for CONCC017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	173
"DLFCC017"	"CDLF:PCB 178-BLOOD"	"Detection limit or quantitation flag for CONCC017"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	174
"CMTCC017"	"CCMT:PCB 178-BLOOD"	"Comment for CONCC017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	175
"AN1CC017"	"STDC:PCB 178-BLOOD(NG/G)"	"Std deviation for CONCC017 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	176
"LOADC017"	"LOAD:PCB 178-BLOOD(NG/GLP)"	"Loading for C017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	177
"DLMLC017"	"LDLM:PCB 178-BLOOD(NG/GLP)"	"Detection limit for LOADC017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	178
"UNTLC017"	"LUNIT:PCB 178-BLOOD"	"Measurement units for LOADC017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	179
"USELC017"	"LDQF:PCB 178-BLOOD"	"Data quality flag for LOADC017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	180
"DLFLC017"	"LDLF:PCB 178-BLOOD"	"Detection limit or quantitation flag for LOADC017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	181
"CMTLC017"	"LCMT:PCB 178-BLOOD"	"Comment for LOADC017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	182
"CIDC018"	"C018 - PCB 18"	"C018 - 2,2',5-Trichlorobiphenyl: Chemid in BORDER = 818"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCC018"	"CONC:PCB 18-BLOOD(NG/G)"	"Concentration for C018"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	184
"DLMCC018"	"CDLM:PCB 18-BLOOD(NG/G)"	"Detection limit for CONCC018"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	185
"UNTCC018"	"CUNIT:PCB 18-BLOOD"	"Measurement units for CONCC018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	186
"USECC018"	"CDQF:PCB 18-BLOOD"	"Data quality flag for CONCC018"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	187
"DLFCC018"	"CDLF:PCB 18-BLOOD"	"Detection limit or quantitation flag for CONCC018"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	188
"CMTCC018"	"CCMT:PCB 18-BLOOD"	"Comment for CONCC018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	189
"AN1CC018"	"STDC:PCB 18-BLOOD(NG/G)"	"Std deviation for CONCC018 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	190
"LOADC018"	"LOAD:PCB 18-BLOOD(NG/GLP)"	"Loading for C018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	191
"DLMLC018"	"LDLM:PCB 18-BLOOD(NG/GLP)"	"Detection limit for LOADC018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	192
"UNTLC018"	"LUNIT:PCB 18-BLOOD"	"Measurement units for LOADC018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	193
"USELC018"	"LDQF:PCB 18-BLOOD"	"Data quality flag for LOADC018"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	194
"DLFLC018"	"LDLF:PCB 18-BLOOD"	"Detection limit or quantitation flag for LOADC018"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	195
"CMTLC018"	"LCMT:PCB 18-BLOOD"	"Comment for LOADC018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	196
"CIDC019"	"C019 - PCB 180"	"C019 - 2,2',3,4,4',5,5'-Heptachlorobiphenyl: Chemid in BORDER = 819"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	197
"CONCC019"	"CONC:PCB 180-BLOOD(NG/G)"	"Concentration for C019"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".62"	"-888,-999"	""	""	""	"-9973.533"	198
"DLMCC019"	"CDLM:PCB 180-BLOOD(NG/G)"	"Detection limit for CONCC019"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	199
"UNTCC019"	"CUNIT:PCB 180-BLOOD"	"Measurement units for CONCC019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	200
"USECC019"	"CDQF:PCB 180-BLOOD"	"Data quality flag for CONCC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	201
"DLFCC019"	"CDLF:PCB 180-BLOOD"	"Detection limit or quantitation flag for CONCC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1905"	202
"CMTCC019"	"CCMT:PCB 180-BLOOD"	"Comment for CONCC019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	203
"AN1CC019"	"STDC:PCB 180-BLOOD(NG/G)"	"Std deviation for CONCC019 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	204
"LOADC019"	"LOAD:PCB 180-BLOOD(NG/GLP)"	"Loading for C019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0018"	"91.7"	"-999"	""	""	""	"129.1223"	205
"DLMLC019"	"LDLM:PCB 180-BLOOD(NG/GLP)"	"Detection limit for LOADC019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-68376"	206
"UNTLC019"	"LUNIT:PCB 180-BLOOD"	"Measurement units for LOADC019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	207
"USELC019"	"LDQF:PCB 180-BLOOD"	"Data quality flag for LOADC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1923"	208
"DLFLC019"	"LDLF:PCB 180-BLOOD"	"Detection limit or quantitation flag for LOADC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1923"	209
"CMTLC019"	"LCMT:PCB 180-BLOOD"	"Comment for LOADC019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	210
"CIDC020"	"C020 - PCB 183"	"C020 - 2,2',3,4,4',5',6-Heptachlorobiphenyl: Chemid in BORDER = 820"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	211
"CONCC020"	"CONC:PCB 183-BLOOD(NG/G)"	"Concentration for C020"	"NUMBER"	14	"F14.7"	"NG/G"	""	".052"	".087"	"-888,-999"	""	""	""	"-70373.555"	212
"DLMCC020"	"CDLM:PCB 183-BLOOD(NG/G)"	"Detection limit for CONCC020"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	213
"UNTCC020"	"CUNIT:PCB 183-BLOOD"	"Measurement units for CONCC020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	214
"USECC020"	"CDQF:PCB 183-BLOOD"	"Data quality flag for CONCC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	215
"DLFCC020"	"CDLF:PCB 183-BLOOD"	"Detection limit or quantitation flag for CONCC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1837"	216
"CMTCC020"	"CCMT:PCB 183-BLOOD"	"Comment for CONCC020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	217
"AN1CC020"	"STDC:PCB 183-BLOOD(NG/G)"	"Std deviation for CONCC020 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	218
"LOADC020"	"LOAD:PCB 183-BLOOD(NG/GLP)"	"Loading for C020"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"6.2"	"13.5"	"-999"	""	""	""	"-1930"	219
"DLMLC020"	"LDLM:PCB 183-BLOOD(NG/GLP)"	"Detection limit for LOADC020"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-7992"	220
"UNTLC020"	"LUNIT:PCB 183-BLOOD"	"Measurement units for LOADC020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	221
"USELC020"	"LDQF:PCB 183-BLOOD"	"Data quality flag for LOADC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1991"	222
"DLFLC020"	"LDLF:PCB 183-BLOOD"	"Detection limit or quantitation flag for LOADC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1991"	223
"CMTLC020"	"LCMT:PCB 183-BLOOD"	"Comment for LOADC020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	224
"CIDC021"	"C021 - PCB 187"	"C021 - 2,2',3,4',5,5',6-Heptachlorobiphenyl: Chemid in BORDER = 821"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	225
"CONCC021"	"CONC:PCB 187-BLOOD(NG/G)"	"Concentration for C021"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".196"	"-888,-999"	""	""	""	"-39289.797"	226
"DLMCC021"	"CDLM:PCB 187-BLOOD(NG/G)"	"Detection limit for CONCC021"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	227
"UNTCC021"	"CUNIT:PCB 187-BLOOD"	"Measurement units for CONCC021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	228
"USECC021"	"CDQF:PCB 187-BLOOD"	"Data quality flag for CONCC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	229
"DLFCC021"	"CDLF:PCB 187-BLOOD"	"Detection limit or quantitation flag for CONCC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1872"	230
"CMTCC021"	"CCMT:PCB 187-BLOOD"	"Comment for CONCC021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	231
"AN1CC021"	"STDC:PCB 187-BLOOD(NG/G)"	"Std deviation for CONCC021 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	232
"LOADC021"	"LOAD:PCB 187-BLOOD(NG/GLP)"	"Loading for C021"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0008"	"32.3"	"-999"	""	""	""	"-1428.8983"	233
"DLMLC021"	"LDLM:PCB 187-BLOOD(NG/GLP)"	"Detection limit for LOADC021"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-39072"	234
"UNTLC021"	"LUNIT:PCB 187-BLOOD"	"Measurement units for LOADC021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	235
"USELC021"	"LDQF:PCB 187-BLOOD"	"Data quality flag for LOADC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1956"	236
"DLFLC021"	"LDLF:PCB 187-BLOOD"	"Detection limit or quantitation flag for LOADC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1956"	237
"CMTLC021"	"LCMT:PCB 187-BLOOD"	"Comment for LOADC021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	238
"CIDC022"	"C022 - PCB 189"	"C022 - 2,3,3',4,4',5,5'-Heptachlorobiphenyl: Chemid in BORDER = 822"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	239
"CONCC022"	"CONC:PCB 189-BLOOD(NG/G)"	"Concentration for C022"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-78255"	240
"DLMCC022"	"CDLM:PCB 189-BLOOD(NG/G)"	"Detection limit for CONCC022"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	241
"UNTCC022"	"CUNIT:PCB 189-BLOOD"	"Measurement units for CONCC022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	242
"USECC022"	"CDQF:PCB 189-BLOOD"	"Data quality flag for CONCC022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1884"	243
"DLFCC022"	"CDLF:PCB 189-BLOOD"	"Detection limit or quantitation flag for CONCC022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-16845"	244
"CMTCC022"	"CCMT:PCB 189-BLOOD"	"Comment for CONCC022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	245
"AN1CC022"	"STDC:PCB 189-BLOOD(NG/G)"	"Std deviation for CONCC022 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	246
"LOADC022"	"LOAD:PCB 189-BLOOD(NG/GLP)"	"Loading for C022"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-16983"	247
"DLMLC022"	"LDLM:PCB 189-BLOOD(NG/GLP)"	"Detection limit for LOADC022"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-15096"	248
"UNTLC022"	"LUNIT:PCB 189-BLOOD"	"Measurement units for LOADC022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	249
"USELC022"	"LDQF:PCB 189-BLOOD"	"Data quality flag for LOADC022"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1953"	250
"DLFLC022"	"LDLF:PCB 189-BLOOD"	"Detection limit or quantitation flag for LOADC022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-16983"	251
"CMTLC022"	"LCMT:PCB 189-BLOOD"	"Comment for LOADC022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	252
"CIDC023"	"C023 - PCB 194"	"C023 - 2,2',3,3',4,4',5,5'-Octachlorobiphenyl: Chemid in BORDER = 823"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	253
"CONCC023"	"CONC:PCB 194-BLOOD(NG/G)"	"Concentration for C023"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".167"	"-888,-999"	""	""	""	"-45617.853"	254
