"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"602"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"7"	"7"	""	""	"N"	"Also includes pesticides"	"602"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1204"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"19"	"19"	""	""	"N"	""	"1634"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970921"	"19980727"	""	""	"N"	""	"1718082087"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"90"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"5042"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	""	""	""	""	"N"	""	""	22
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP004"	"CONC:p,p-DDE-BLOOD(NG/G)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"NG/G"	""	".625"	"93.3"	"-888,-999"	""	""	""	"-3667.659"	24
"DLMCP004"	"CDLM:p,p-DDE-BLOOD(NG/G)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCP004"	"CUNIT:p,p-DDE-BLOOD"	"Measurement units for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECP004"	"CDQF:p,p-DDE-BLOOD"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	27
"DLFCP004"	"CDLF:p,p-DDE-BLOOD"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3913"	28
"CMTCP004"	"CCMT:p,p-DDE-BLOOD"	"Comment for CONCP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP004"	"STDC:p,p-DDE-BLOOD(NG/G)"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"LOADP004"	"LOAD:p,p-DDE-BLOOD(NG/GLP)"	"Loading for P004"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"88.3"	"17000"	"-999"	""	""	""	"174634.3"	31
"DLMLP004"	"LDLM:p,p-DDE-BLOOD(NG/GLP)"	"Detection limit for LOADP004"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-75480"	32
"UNTLP004"	"LUNIT:p,p-DDE-BLOOD"	"Measurement units for LOADP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELP004"	"LDQF:p,p-DDE-BLOOD"	"Data quality flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1911"	34
"DLFLP004"	"LDLF:p,p-DDE-BLOOD"	"Detection limit or quantitation flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3915"	35
"CMTLP004"	"LCMT:p,p-DDE-BLOOD"	"Comment for LOADP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCP005"	"CONC:p,p-DDT-BLOOD(NG/G)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"NG/G"	""	".099"	"2.654"	"-888,-999"	""	""	""	"-42381.953"	38
"DLMCP005"	"CDLM:p,p-DDT-BLOOD(NG/G)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	39
"UNTCP005"	"CUNIT:p,p-DDT-BLOOD"	"Measurement units for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECP005"	"CDQF:p,p-DDT-BLOOD"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1906"	41
"DLFCP005"	"CDLF:p,p-DDT-BLOOD"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5873"	42
"CMTCP005"	"CCMT:p,p-DDT-BLOOD"	"Comment for CONCP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CP005"	"STDC:p,p-DDT-BLOOD(NG/G)"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	44
"LOADP005"	"LOAD:p,p-DDT-BLOOD(NG/GLP)"	"Loading for P005"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"12.2"	"330"	"-999"	""	""	""	"-3167.1"	45
"DLMLP005"	"LDLM:p,p-DDT-BLOOD(NG/GLP)"	"Detection limit for LOADP005"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-39960"	46
"UNTLP005"	"LUNIT:p,p-DDT-BLOOD"	"Measurement units for LOADP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELP005"	"LDQF:p,p-DDT-BLOOD"	"Data quality flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1947"	48
"DLFLP005"	"LDLF:p,p-DDT-BLOOD"	"Detection limit or quantitation flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5955"	49
"CMTLP005"	"LCMT:p,p-DDT-BLOOD"	"Comment for LOADP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCP010"	"CONC:Dieldrin-BLOOD(NG/G)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"NG/G"	""	".075"	"1.04"	"-888,-999"	""	""	""	"-37954.384"	52
"DLMCP010"	"CDLM:Dieldrin-BLOOD(NG/G)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	53
"UNTCP010"	"CUNIT:Dieldrin-BLOOD"	"Measurement units for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECP010"	"CDQF:Dieldrin-BLOOD"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1890"	55
"DLFCP010"	"CDLF:Dieldrin-BLOOD"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13887"	56
"CMTCP010"	"CCMT:Dieldrin-BLOOD"	"Comment for CONCP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CP010"	"STDC:Dieldrin-BLOOD(NG/G)"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	58
"LOADP010"	"LOAD:Dieldrin-BLOOD(NG/GLP)"	"Loading for P010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"8.9"	"158"	"-999"	""	""	""	"-12911.6"	59
"DLMLP010"	"LDLM:Dieldrin-BLOOD(NG/GLP)"	"Detection limit for LOADP010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-52392"	60
"UNTLP010"	"LUNIT:Dieldrin-BLOOD"	"Measurement units for LOADP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELP010"	"LDQF:Dieldrin-BLOOD"	"Data quality flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1917"	62
"DLFLP010"	"LDLF:Dieldrin-BLOOD"	"Detection limit or quantitation flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13941"	63
"CMTLP010"	"LCMT:Dieldrin-BLOOD"	"Comment for LOADP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDP013"	"P013 - b-Hexachlorocyclohex"	"P013 - b-Hexachlorocyclohexane: Chemid in BORDER = 262"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCP013"	"CONC:b-Hexachlorocyclohex-BLOOD(NG/G)"	"Concentration for P013"	"NUMBER"	14	"F14.7"	"NG/G"	""	".075"	"3.185"	"-888,-999"	""	""	""	"-16392.778"	66
"DLMCP013"	"CDLM:b-Hexachlorocyclohex-BLOOD(NG/G)"	"Detection limit for CONCP013"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	67
"UNTCP013"	"CUNIT:b-Hexachlorocyclohex-BLOOD"	"Measurement units for CONCP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECP013"	"CDQF:b-Hexachlorocyclohex-BLOOD"	"Data quality flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	69
"DLFCP013"	"CDLF:b-Hexachlorocyclohex-BLOOD"	"Detection limit or quantitation flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3900"	70
"CMTCP013"	"CCMT:b-Hexachlorocyclohex-BLOOD"	"Comment for CONCP013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CP013"	"STDC:b-Hexachlorocyclohex-BLOOD(NG/G)"	"Std deviation for CONCP013 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	72
"LOADP013"	"LOAD:b-Hexachlorocyclohex-BLOOD(NG/GLP)"	"Loading for P013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"7.9"	"578"	"-999"	""	""	""	"1123.1"	73
"DLMLP013"	"LDLM:b-Hexachlorocyclohex-BLOOD(NG/GLP)"	"Detection limit for LOADP013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-63936"	74
"UNTLP013"	"LUNIT:b-Hexachlorocyclohex-BLOOD"	"Measurement units for LOADP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELP013"	"LDQF:b-Hexachlorocyclohex-BLOOD"	"Data quality flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1924"	76
"DLFLP013"	"LDLF:b-Hexachlorocyclohex-BLOOD"	"Detection limit or quantitation flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3928"	77
"CMTLP013"	"LCMT:b-Hexachlorocyclohex-BLOOD"	"Comment for LOADP013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDP014"	"P014 - g-Hexachlorocyclohex"	"P014 - g-Hexachlorocyclohexane: Chemid in BORDER = 263"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP014"	"CONC:g-Hexachlorocyclohex-BLOOD(NG/G)"	"Concentration for P014"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76812"	80
"DLMCP014"	"CDLM:g-Hexachlorocyclohex-BLOOD(NG/G)"	"Detection limit for CONCP014"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCP014"	"CUNIT:g-Hexachlorocyclohex-BLOOD"	"Measurement units for CONCP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECP014"	"CDQF:g-Hexachlorocyclohex-BLOOD"	"Data quality flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	83
"DLFCP014"	"CDLF:g-Hexachlorocyclohex-BLOOD"	"Detection limit or quantitation flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3832"	84
"CMTCP014"	"CCMT:g-Hexachlorocyclohex-BLOOD"	"Comment for CONCP014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP014"	"STDC:g-Hexachlorocyclohex-BLOOD(NG/G)"	"Std deviation for CONCP014 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"LOADP014"	"LOAD:g-Hexachlorocyclohex-BLOOD(NG/GLP)"	"Loading for P014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-3996"	87
"DLMLP014"	"LDLM:g-Hexachlorocyclohex-BLOOD(NG/GLP)"	"Detection limit for LOADP014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-3552"	88
"UNTLP014"	"LUNIT:g-Hexachlorocyclohex-BLOOD"	"Measurement units for LOADP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELP014"	"LDQF:g-Hexachlorocyclohex-BLOOD"	"Data quality flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1992"	90
"DLFLP014"	"LDLF:g-Hexachlorocyclohex-BLOOD"	"Detection limit or quantitation flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-3996"	91
"CMTLP014"	"LCMT:g-Hexachlorocyclohex-BLOOD"	"Comment for LOADP014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDP016"	"P016 - Heptachlor Epoxide"	"P016 - Heptachlor Epoxide: Chemid in BORDER = 264"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCP016"	"CONC:Heptachlor Epoxide-BLOOD(NG/G)"	"Concentration for P016"	"NUMBER"	14	"F14.7"	"NG/G"	""	".073"	".29"	"-888,-999"	""	""	""	"-56828.842"	94
"DLMCP016"	"CDLM:Heptachlor Epoxide-BLOOD(NG/G)"	"Detection limit for CONCP016"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	95
"UNTCP016"	"CUNIT:Heptachlor Epoxide-BLOOD"	"Measurement units for CONCP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECP016"	"CDQF:Heptachlor Epoxide-BLOOD"	"Data quality flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1902"	97
"DLFCP016"	"CDLF:Heptachlor Epoxide-BLOOD"	"Detection limit or quantitation flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7859"	98
"CMTCP016"	"CCMT:Heptachlor Epoxide-BLOOD"	"Comment for CONCP016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CP016"	"STDC:Heptachlor Epoxide-BLOOD(NG/G)"	"Std deviation for CONCP016 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	100
"LOADP016"	"LOAD:Heptachlor Epoxide-BLOOD(NG/GLP)"	"Loading for P016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"6.8"	"34.8"	"-999"	""	""	""	"-7592.5"	101
"DLMLP016"	"LDLM:Heptachlor Epoxide-BLOOD(NG/GLP)"	"Detection limit for LOADP016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-27528"	102
"UNTLP016"	"LUNIT:Heptachlor Epoxide-BLOOD"	"Measurement units for LOADP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELP016"	"LDQF:Heptachlor Epoxide-BLOOD"	"Data quality flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1957"	104
"DLFLP016"	"LDLF:Heptachlor Epoxide-BLOOD"	"Detection limit or quantitation flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7969"	105
"CMTLP016"	"LCMT:Heptachlor Epoxide-BLOOD"	"Comment for LOADP016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDP015"	"P015 - Hexachlorobenzene"	"P015 - Hexachlorobenzene: Chemid in BORDER = 265"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCP015"	"CONC:Hexachlorobenzene-BLOOD(NG/G)"	"Concentration for P015"	"NUMBER"	14	"F14.7"	"NG/G"	""	".138"	"1.545"	"-888,-999"	""	""	""	"-67924.529"	108
"DLMCP015"	"CDLM:Hexachlorobenzene-BLOOD(NG/G)"	"Detection limit for CONCP015"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	109
"UNTCP015"	"CUNIT:Hexachlorobenzene-BLOOD"	"Measurement units for CONCP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECP015"	"CDQF:Hexachlorobenzene-BLOOD"	"Data quality flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1894"	111
"DLFCP015"	"CDLF:Hexachlorobenzene-BLOOD"	"Detection limit or quantitation flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-11851"	112
"CMTCP015"	"CCMT:Hexachlorobenzene-BLOOD"	"Comment for CONCP015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CP015"	"STDC:Hexachlorobenzene-BLOOD(NG/G)"	"Std deviation for CONCP015 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	114
"LOADP015"	"LOAD:Hexachlorobenzene-BLOOD(NG/GLP)"	"Loading for P015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"29.1"	"177"	"-999"	""	""	""	"-11004.5"	115
"DLMLP015"	"LDLM:Hexachlorobenzene-BLOOD(NG/GLP)"	"Detection limit for LOADP015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-20424"	116
"UNTLP015"	"LUNIT:Hexachlorobenzene-BLOOD"	"Measurement units for LOADP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELP015"	"LDQF:Hexachlorobenzene-BLOOD"	"Data quality flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1957"	118
"DLFLP015"	"LDLF:Hexachlorobenzene-BLOOD"	"Detection limit or quantitation flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-11977"	119
"CMTLP015"	"LCMT:Hexachlorobenzene-BLOOD"	"Comment for LOADP015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDP017"	"P017 - Mirex"	"P017 - Mirex: Chemid in BORDER = 266"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCP017"	"CONC:Mirex-BLOOD(NG/G)"	"Concentration for P017"	"NUMBER"	14	"F14.7"	"NG/G"	""	".075"	".114"	"-888,-999"	""	""	""	"-75146.811"	122
"DLMCP017"	"CDLM:Mirex-BLOOD(NG/G)"	"Detection limit for CONCP017"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	123
"UNTCP017"	"CUNIT:Mirex-BLOOD"	"Measurement units for CONCP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECP017"	"CDQF:Mirex-BLOOD"	"Data quality flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1908"	125
"DLFCP017"	"CDLF:Mirex-BLOOD"	"Detection limit or quantitation flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-4835"	126
"CMTCP017"	"CCMT:Mirex-BLOOD"	"Comment for CONCP017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CP017"	"STDC:Mirex-BLOOD(NG/G)"	"Std deviation for CONCP017 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	128
"LOADP017"	"LOAD:Mirex-BLOOD(NG/GLP)"	"Loading for P017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"7.2"	"15.6"	"-999"	""	""	""	"-4972.2"	129
"DLMLP017"	"LDLM:Mirex-BLOOD(NG/GLP)"	"Detection limit for LOADP017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-6216"	130
"UNTLP017"	"LUNIT:Mirex-BLOOD"	"Measurement units for LOADP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELP017"	"LDQF:Mirex-BLOOD"	"Data quality flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1987"	132
"DLFLP017"	"LDLF:Mirex-BLOOD"	"Detection limit or quantitation flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-4993"	133
"CMTLP017"	"LCMT:Mirex-BLOOD"	"Comment for LOADP017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
"CIDP007"	"P007 - o,p-DDT"	"P007 - o,p-DDT: Chemid in BORDER = 267"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCP007"	"CONC:o,p-DDT-BLOOD(NG/G)"	"Concentration for P007"	"NUMBER"	14	"F14.7"	"NG/G"	""	".093"	".901"	"-888,-999"	""	""	""	"-60712.711"	136
"DLMCP007"	"CDLM:o,p-DDT-BLOOD(NG/G)"	"Detection limit for CONCP007"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	137
"UNTCP007"	"CUNIT:o,p-DDT-BLOOD"	"Measurement units for CONCP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECP007"	"CDQF:o,p-DDT-BLOOD"	"Data quality flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	139
"DLFCP007"	"CDLF:o,p-DDT-BLOOD"	"Detection limit or quantitation flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2849"	140
"CMTCP007"	"CCMT:o,p-DDT-BLOOD"	"Comment for CONCP007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CP007"	"STDC:o,p-DDT-BLOOD(NG/G)"	"Std deviation for CONCP007 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	142
"LOADP007"	"LOAD:o,p-DDT-BLOOD(NG/GLP)"	"Loading for P007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"8.8"	"126"	"-999"	""	""	""	"-2422.4"	143
"DLMLP007"	"LDLM:o,p-DDT-BLOOD(NG/GLP)"	"Detection limit for LOADP007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-18648"	144
"UNTLP007"	"LUNIT:o,p-DDT-BLOOD"	"Measurement units for LOADP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	145
"USELP007"	"LDQF:o,p-DDT-BLOOD"	"Data quality flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1977"	146
"DLFLP007"	"LDLF:o,p-DDT-BLOOD"	"Detection limit or quantitation flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2979"	147
"CMTLP007"	"LCMT:o,p-DDT-BLOOD"	"Comment for LOADP007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	148
"CIDP018"	"P018 - Oxychlordane"	"P018 - Oxychlordane: Chemid in BORDER = 268"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCP018"	"CONC:Oxychlordane-BLOOD(NG/G)"	"Concentration for P018"	"NUMBER"	14	"F14.7"	"NG/G"	""	".075"	".515"	"-888,-999"	""	""	""	"-30071.444"	150
"DLMCP018"	"CDLM:Oxychlordane-BLOOD(NG/G)"	"Detection limit for CONCP018"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	151
"UNTCP018"	"CUNIT:Oxychlordane-BLOOD"	"Measurement units for CONCP018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	152
"USECP018"	"CDQF:Oxychlordane-BLOOD"	"Data quality flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1904"	153
"DLFCP018"	"CDLF:Oxychlordane-BLOOD"	"Detection limit or quantitation flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-6888"	154
"CMTCP018"	"CCMT:Oxychlordane-BLOOD"	"Comment for CONCP018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	155
"AN1CP018"	"STDC:Oxychlordane-BLOOD(NG/G)"	"Std deviation for CONCP018 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	156
"LOADP018"	"LOAD:Oxychlordane-BLOOD(NG/GLP)"	"Loading for P018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"10.5"	"61.7"	"-999"	""	""	""	"-5712.7"	157
"DLMLP018"	"LDLM:Oxychlordane-BLOOD(NG/GLP)"	"Detection limit for LOADP018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-53280"	158
"UNTLP018"	"LUNIT:Oxychlordane-BLOOD"	"Measurement units for LOADP018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	159
"USELP018"	"LDQF:Oxychlordane-BLOOD"	"Data quality flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1930"	160
"DLFLP018"	"LDLF:Oxychlordane-BLOOD"	"Detection limit or quantitation flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6940"	161
"CMTLP018"	"LCMT:Oxychlordane-BLOOD"	"Comment for LOADP018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	162
"CIDP019"	"P019 - trans-Nonachlor"	"P019 - trans-Nonachlor: Chemid in BORDER = 269"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	163
"CONCP019"	"CONC:trans-Nonachlor-BLOOD(NG/G)"	"Concentration for P019"	"NUMBER"	14	"F14.7"	"NG/G"	""	".076"	"1.016"	"-888,-999"	""	""	""	"-19962.524"	164
"DLMCP019"	"CDLM:trans-Nonachlor-BLOOD(NG/G)"	"Detection limit for CONCP019"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	165
"UNTCP019"	"CUNIT:trans-Nonachlor-BLOOD"	"Measurement units for CONCP019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	166
"USECP019"	"CDQF:trans-Nonachlor-BLOOD"	"Data quality flag for CONCP019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	167
"DLFCP019"	"CDLF:trans-Nonachlor-BLOOD"	"Detection limit or quantitation flag for CONCP019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3896"	168
"CMTCP019"	"CCMT:trans-Nonachlor-BLOOD"	"Comment for CONCP019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	169
"AN1CP019"	"STDC:trans-Nonachlor-BLOOD(NG/G)"	"Std deviation for CONCP019 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	170
"LOADP019"	"LOAD:trans-Nonachlor-BLOOD(NG/GLP)"	"Loading for P019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"9.4"	"122"	"-999"	""	""	""	"-1626.1"	171
"DLMLP019"	"LDLM:trans-Nonachlor-BLOOD(NG/GLP)"	"Detection limit for LOADP019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-60384"	172
"UNTLP019"	"LUNIT:trans-Nonachlor-BLOOD"	"Measurement units for LOADP019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	173
"USELP019"	"LDQF:trans-Nonachlor-BLOOD"	"Data quality flag for LOADP019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1928"	174
"DLFLP019"	"LDLF:trans-Nonachlor-BLOOD"	"Detection limit or quantitation flag for LOADP019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3932"	175
"CMTLP019"	"LCMT:trans-Nonachlor-BLOOD"	"Comment for LOADP019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	176
"CIDC001"	"C001 - PCB 101"	"C001 - 2,2',4,5,5'-Pentachlorobiphenyl: Chemid in BORDER = 801"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	177
"CONCC001"	"CONC:PCB 101-BLOOD(NG/G)"	"Concentration for C001"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	178
"DLMCC001"	"CDLM:PCB 101-BLOOD(NG/G)"	"Detection limit for CONCC001"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	179
"UNTCC001"	"CUNIT:PCB 101-BLOOD"	"Measurement units for CONCC001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	180
"USECC001"	"CDQF:PCB 101-BLOOD"	"Data quality flag for CONCC001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	181
"DLFCC001"	"CDLF:PCB 101-BLOOD"	"Detection limit or quantitation flag for CONCC001"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	182
"CMTCC001"	"CCMT:PCB 101-BLOOD"	"Comment for CONCC001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	183
"AN1CC001"	"STDC:PCB 101-BLOOD(NG/G)"	"Std deviation for CONCC001 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	184
"LOADC001"	"LOAD:PCB 101-BLOOD(NG/GLP)"	"Loading for C001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	185
"DLMLC001"	"LDLM:PCB 101-BLOOD(NG/GLP)"	"Detection limit for LOADC001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	186
"UNTLC001"	"LUNIT:PCB 101-BLOOD"	"Measurement units for LOADC001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	187
"USELC001"	"LDQF:PCB 101-BLOOD"	"Data quality flag for LOADC001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	188
"DLFLC001"	"LDLF:PCB 101-BLOOD"	"Detection limit or quantitation flag for LOADC001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	189
"CMTLC001"	"LCMT:PCB 101-BLOOD"	"Comment for LOADC001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	190
"CIDC002"	"C002 - PCB 105"	"C002 - 2,3,3',4,4'-Pentachlorobiphenyl: Chemid in BORDER = 802"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCC002"	"CONC:PCB 105-BLOOD(NG/G)"	"Concentration for C002"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".113"	"-888,-999"	""	""	""	"-70484.465"	192
"DLMCC002"	"CDLM:PCB 105-BLOOD(NG/G)"	"Detection limit for CONCC002"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	193
"UNTCC002"	"CUNIT:PCB 105-BLOOD"	"Measurement units for CONCC002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	194
"USECC002"	"CDQF:PCB 105-BLOOD"	"Data quality flag for CONCC002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	195
"DLFCC002"	"CDLF:PCB 105-BLOOD"	"Detection limit or quantitation flag for CONCC002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2838"	196
"CMTCC002"	"CCMT:PCB 105-BLOOD"	"Comment for CONCC002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	197
"AN1CC002"	"STDC:PCB 105-BLOOD(NG/G)"	"Std deviation for CONCC002 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	198
"LOADC002"	"LOAD:PCB 105-BLOOD(NG/GLP)"	"Loading for C002"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0016"	"14.9"	"-999"	""	""	""	"-2935.4984"	199
"DLMLC002"	"LDLM:PCB 105-BLOOD(NG/GLP)"	"Detection limit for LOADC002"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-8880"	200
"UNTLC002"	"LUNIT:PCB 105-BLOOD"	"Measurement units for LOADC002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	201
"USELC002"	"LDQF:PCB 105-BLOOD"	"Data quality flag for LOADC002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1988"	202
"DLFLC002"	"LDLF:PCB 105-BLOOD"	"Detection limit or quantitation flag for LOADC002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2990"	203
"CMTLC002"	"LCMT:PCB 105-BLOOD"	"Comment for LOADC002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	204
"CIDC003"	"C003 - PCB 110"	"C003 - 2,3,3',4',6-Pentachlorobiphenyl: Chemid in BORDER = 803"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	205
"CONCC003"	"CONC:PCB 110-BLOOD(NG/G)"	"Concentration for C003"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	206
"DLMCC003"	"CDLM:PCB 110-BLOOD(NG/G)"	"Detection limit for CONCC003"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	207
"UNTCC003"	"CUNIT:PCB 110-BLOOD"	"Measurement units for CONCC003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	208
"USECC003"	"CDQF:PCB 110-BLOOD"	"Data quality flag for CONCC003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	209
"DLFCC003"	"CDLF:PCB 110-BLOOD"	"Detection limit or quantitation flag for CONCC003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	210
"CMTCC003"	"CCMT:PCB 110-BLOOD"	"Comment for CONCC003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	211
"AN1CC003"	"STDC:PCB 110-BLOOD(NG/G)"	"Std deviation for CONCC003 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	212
"LOADC003"	"LOAD:PCB 110-BLOOD(NG/GLP)"	"Loading for C003"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	213
"DLMLC003"	"LDLM:PCB 110-BLOOD(NG/GLP)"	"Detection limit for LOADC003"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	214
"UNTLC003"	"LUNIT:PCB 110-BLOOD"	"Measurement units for LOADC003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	215
"USELC003"	"LDQF:PCB 110-BLOOD"	"Data quality flag for LOADC003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	216
"DLFLC003"	"LDLF:PCB 110-BLOOD"	"Detection limit or quantitation flag for LOADC003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	217
"CMTLC003"	"LCMT:PCB 110-BLOOD"	"Comment for LOADC003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	218
"CIDC004"	"C004 - PCB 118"	"C004 - 2,3',4,4',5-Pentachlorobiphenyl: Chemid in BORDER = 804"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	219
"CONCC004"	"CONC:PCB 118-BLOOD(NG/G)"	"Concentration for C004"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".421"	"-888,-999"	""	""	""	"-33071.432"	220
"DLMCC004"	"CDLM:PCB 118-BLOOD(NG/G)"	"Detection limit for CONCC004"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	221
"UNTCC004"	"CUNIT:PCB 118-BLOOD"	"Measurement units for CONCC004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	222
"USECC004"	"CDQF:PCB 118-BLOOD"	"Data quality flag for CONCC004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	223
"DLFCC004"	"CDLF:PCB 118-BLOOD"	"Detection limit or quantitation flag for CONCC004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1879"	224
"CMTCC004"	"CCMT:PCB 118-BLOOD"	"Comment for CONCC004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	225
"AN1CC004"	"STDC:PCB 118-BLOOD(NG/G)"	"Std deviation for CONCC004 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	226
"LOADC004"	"LOAD:PCB 118-BLOOD(NG/GLP)"	"Loading for C004"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0009"	"65.3"	"-999"	""	""	""	"-1132.8922"	227
"DLMLC004"	"LDLM:PCB 118-BLOOD(NG/GLP)"	"Detection limit for LOADC004"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-45288"	228
"UNTLC004"	"LUNIT:PCB 118-BLOOD"	"Measurement units for LOADC004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	229
"USELC004"	"LDQF:PCB 118-BLOOD"	"Data quality flag for LOADC004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1949"	230
"DLFLC004"	"LDLF:PCB 118-BLOOD"	"Detection limit or quantitation flag for LOADC004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1949"	231
"CMTLC004"	"LCMT:PCB 118-BLOOD"	"Comment for LOADC004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	232
"CIDC005"	"C005 - PCB 128"	"C005 - 2,2',3,3',4,4'-Hexachlorobiphenyl: Chemid in BORDER = 805"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	233
"CONCC005"	"CONC:PCB 128-BLOOD(NG/G)"	"Concentration for C005"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	234
"DLMCC005"	"CDLM:PCB 128-BLOOD(NG/G)"	"Detection limit for CONCC005"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	235
"UNTCC005"	"CUNIT:PCB 128-BLOOD"	"Measurement units for CONCC005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	236
"USECC005"	"CDQF:PCB 128-BLOOD"	"Data quality flag for CONCC005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	237
"DLFCC005"	"CDLF:PCB 128-BLOOD"	"Detection limit or quantitation flag for CONCC005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	238
"CMTCC005"	"CCMT:PCB 128-BLOOD"	"Comment for CONCC005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	239
"AN1CC005"	"STDC:PCB 128-BLOOD(NG/G)"	"Std deviation for CONCC005 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	240
"LOADC005"	"LOAD:PCB 128-BLOOD(NG/GLP)"	"Loading for C005"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	241
"DLMLC005"	"LDLM:PCB 128-BLOOD(NG/GLP)"	"Detection limit for LOADC005"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	242
"UNTLC005"	"LUNIT:PCB 128-BLOOD"	"Measurement units for LOADC005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	243
"USELC005"	"LDQF:PCB 128-BLOOD"	"Data quality flag for LOADC005"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	244
"DLFLC005"	"LDLF:PCB 128-BLOOD"	"Detection limit or quantitation flag for LOADC005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	245
"CMTLC005"	"LCMT:PCB 128-BLOOD"	"Comment for LOADC005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	246
"CIDC006"	"C006 - PCB 138/158"	"C006 - 2,2',3,4,4',5'-Hexachlorobiphenyl/2,3,3',4,4',6-Hexachlorobiphenyl: Chemid in BORDER = 806"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	247
"CONCC006"	"CONC:PCB 138/158-BLOOD(NG/G)"	"Concentration for C006"	"NUMBER"	14	"F14.7"	"NG/G"	""	".082"	".671"	"-888,-999"	""	""	""	"-23296.352"	248
"DLMCC006"	"CDLM:PCB 138/158-BLOOD(NG/G)"	"Detection limit for CONCC006"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	249
"UNTCC006"	"CUNIT:PCB 138/158-BLOOD"	"Measurement units for CONCC006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	250
"USECC006"	"CDQF:PCB 138/158-BLOOD"	"Data quality flag for CONCC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	251
"DLFCC006"	"CDLF:PCB 138/158-BLOOD"	"Detection limit or quantitation flag for CONCC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1890"	252
"CMTCC006"	"CCMT:PCB 138/158-BLOOD"	"Comment for CONCC006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	253
"AN1CC006"	"STDC:PCB 138/158-BLOOD(NG/G)"	"Std deviation for CONCC006 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	254
"LOADC006"	"LOAD:PCB 138/158-BLOOD(NG/GLP)"	"Loading for C006"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".002"	"87.3"	"-999"	""	""	""	"-182.1867"	255
"DLMLC006"	"LDLM:PCB 138/158-BLOOD(NG/GLP)"	"Detection limit for LOADC006"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-55056"	256
"UNTLC006"	"LUNIT:PCB 138/158-BLOOD"	"Measurement units for LOADC006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	257
"USELC006"	"LDQF:PCB 138/158-BLOOD"	"Data quality flag for LOADC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1938"	258
"DLFLC006"	"LDLF:PCB 138/158-BLOOD"	"Detection limit or quantitation flag for LOADC006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1938"	259
"CMTLC006"	"LCMT:PCB 138/158-BLOOD"	"Comment for LOADC006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	260
"CIDC007"	"C007 - PCB 146"	"C007 - 2,2',3,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 807"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	261
"CONCC007"	"CONC:PCB 146-BLOOD(NG/G)"	"Concentration for C007"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".093"	"-888,-999"	""	""	""	"-65933.212"	262
"DLMCC007"	"CDLM:PCB 146-BLOOD(NG/G)"	"Detection limit for CONCC007"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	263
"UNTCC007"	"CUNIT:PCB 146-BLOOD"	"Measurement units for CONCC007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	264
"USECC007"	"CDQF:PCB 146-BLOOD"	"Data quality flag for CONCC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	265
"DLFCC007"	"CDLF:PCB 146-BLOOD"	"Detection limit or quantitation flag for CONCC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1842"	266
"CMTCC007"	"CCMT:PCB 146-BLOOD"	"Comment for CONCC007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	267
"AN1CC007"	"STDC:PCB 146-BLOOD(NG/G)"	"Std deviation for CONCC007 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	268
"LOADC007"	"LOAD:PCB 146-BLOOD(NG/GLP)"	"Loading for C007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".001"	"13.2"	"-999"	""	""	""	"-1901.098"	269
"DLMLC007"	"LDLM:PCB 146-BLOOD(NG/GLP)"	"Detection limit for LOADC007"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-12432"	270
"UNTLC007"	"LUNIT:PCB 146-BLOOD"	"Measurement units for LOADC007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	271
"USELC007"	"LDQF:PCB 146-BLOOD"	"Data quality flag for LOADC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1986"	272
"DLFLC007"	"LDLF:PCB 146-BLOOD"	"Detection limit or quantitation flag for LOADC007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1986"	273
"CMTLC007"	"LCMT:PCB 146-BLOOD"	"Comment for LOADC007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	274
"CIDC008"	"C008 - PCB 149"	"C008 - 2,2',3,4',5',6-Hexachlorobiphenyl: Chemid in BORDER = 808"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	275
"CONCC008"	"CONC:PCB 149-BLOOD(NG/G)"	"Concentration for C008"	"NUMBER"	14	"F14.7"	"NG/G"	""	".077"	".077"	"-888,-999"	""	""	""	"-75701.923"	276
"DLMCC008"	"CDLM:PCB 149-BLOOD(NG/G)"	"Detection limit for CONCC008"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	277
"UNTCC008"	"CUNIT:PCB 149-BLOOD"	"Measurement units for CONCC008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	278
"USECC008"	"CDQF:PCB 149-BLOOD"	"Data quality flag for CONCC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	279
"DLFCC008"	"CDLF:PCB 149-BLOOD"	"Detection limit or quantitation flag for CONCC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1831"	280
"CMTCC008"	"CCMT:PCB 149-BLOOD"	"Comment for CONCC008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	281
"AN1CC008"	"STDC:PCB 149-BLOOD(NG/G)"	"Std deviation for CONCC008 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	282
"LOADC008"	"LOAD:PCB 149-BLOOD(NG/GLP)"	"Loading for C008"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"12.4"	"12.4"	"-999"	""	""	""	"-1985.6"	283
"DLMLC008"	"LDLM:PCB 149-BLOOD(NG/GLP)"	"Detection limit for LOADC008"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	284
"UNTLC008"	"LUNIT:PCB 149-BLOOD"	"Measurement units for LOADC008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	285
"USELC008"	"LDQF:PCB 149-BLOOD"	"Data quality flag for LOADC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1997"	286
"DLFLC008"	"LDLF:PCB 149-BLOOD"	"Detection limit or quantitation flag for LOADC008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1997"	287
"CMTLC008"	"LCMT:PCB 149-BLOOD"	"Comment for LOADC008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	288
"CIDC009"	"C009 - PCB 151"	"C009 - 2,2',3,5,5',6-Hexachlorobiphenyl: Chemid in BORDER = 809"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	289
"CONCC009"	"CONC:PCB 151-BLOOD(NG/G)"	"Concentration for C009"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	290
"DLMCC009"	"CDLM:PCB 151-BLOOD(NG/G)"	"Detection limit for CONCC009"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	291
"UNTCC009"	"CUNIT:PCB 151-BLOOD"	"Measurement units for CONCC009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	292
"USECC009"	"CDQF:PCB 151-BLOOD"	"Data quality flag for CONCC009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	293
"DLFCC009"	"CDLF:PCB 151-BLOOD"	"Detection limit or quantitation flag for CONCC009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	294
"CMTCC009"	"CCMT:PCB 151-BLOOD"	"Comment for CONCC009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	295
"AN1CC009"	"STDC:PCB 151-BLOOD(NG/G)"	"Std deviation for CONCC009 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	296
"LOADC009"	"LOAD:PCB 151-BLOOD(NG/GLP)"	"Loading for C009"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	297
"DLMLC009"	"LDLM:PCB 151-BLOOD(NG/GLP)"	"Detection limit for LOADC009"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	298
"UNTLC009"	"LUNIT:PCB 151-BLOOD"	"Measurement units for LOADC009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	299
"USELC009"	"LDQF:PCB 151-BLOOD"	"Data quality flag for LOADC009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	300
"DLFLC009"	"LDLF:PCB 151-BLOOD"	"Detection limit or quantitation flag for LOADC009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	301
"CMTLC009"	"LCMT:PCB 151-BLOOD"	"Comment for LOADC009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	302
"CIDC010"	"C010 - PCB 153"	"C010 - 2,2',4,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 810"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	303
"CONCC010"	"CONC:PCB 153-BLOOD(NG/G)"	"Concentration for C010"	"NUMBER"	14	"F14.7"	"NG/G"	""	".09"	".915"	"-888,-999"	""	""	""	"-17073.882"	304
"DLMCC010"	"CDLM:PCB 153-BLOOD(NG/G)"	"Detection limit for CONCC010"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	305
"UNTCC010"	"CUNIT:PCB 153-BLOOD"	"Measurement units for CONCC010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	306
"USECC010"	"CDQF:PCB 153-BLOOD"	"Data quality flag for CONCC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	307
"DLFCC010"	"CDLF:PCB 153-BLOOD"	"Detection limit or quantitation flag for CONCC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1897"	308
"CMTCC010"	"CCMT:PCB 153-BLOOD"	"Comment for CONCC010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	309
"AN1CC010"	"STDC:PCB 153-BLOOD(NG/G)"	"Std deviation for CONCC010 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	310
"LOADC010"	"LOAD:PCB 153-BLOOD(NG/GLP)"	"Loading for C010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0019"	"99.9"	"-999"	""	""	""	"457.1415"	311
"DLMLC010"	"LDLM:PCB 153-BLOOD(NG/GLP)"	"Detection limit for LOADC010"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-61272"	312
"UNTLC010"	"LUNIT:PCB 153-BLOOD"	"Measurement units for LOADC010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	313
"USELC010"	"LDQF:PCB 153-BLOOD"	"Data quality flag for LOADC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1931"	314
"DLFLC010"	"LDLF:PCB 153-BLOOD"	"Detection limit or quantitation flag for LOADC010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1931"	315
"CMTLC010"	"LCMT:PCB 153-BLOOD"	"Comment for LOADC010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	316
"CIDC011"	"C011 - PCB 156"	"C011 - 2,3,3',4,4',5-Hexachlorobiphenyl: Chemid in BORDER = 811"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	317
"CONCC011"	"CONC:PCB 156-BLOOD(NG/G)"	"Concentration for C011"	"NUMBER"	14	"F14.7"	"NG/G"	""	".048"	".124"	"-888,-999"	""	""	""	"-52834.118"	318
"DLMCC011"	"CDLM:PCB 156-BLOOD(NG/G)"	"Detection limit for CONCC011"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	319
"UNTCC011"	"CUNIT:PCB 156-BLOOD"	"Measurement units for CONCC011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	320
"USECC011"	"CDQF:PCB 156-BLOOD"	"Data quality flag for CONCC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1910"	321
"DLFCC011"	"CDLF:PCB 156-BLOOD"	"Detection limit or quantitation flag for CONCC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3859"	322
"CMTCC011"	"CCMT:PCB 156-BLOOD"	"Comment for CONCC011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	323
"AN1CC011"	"STDC:PCB 156-BLOOD(NG/G)"	"Std deviation for CONCC011 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	324
"LOADC011"	"LOAD:PCB 156-BLOOD(NG/GLP)"	"Loading for C011"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0005"	"17.1"	"-999"	""	""	""	"-3774.8957"	325
"DLMLC011"	"LDLM:PCB 156-BLOOD(NG/GLP)"	"Detection limit for LOADC011"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-27528"	326
"UNTLC011"	"LUNIT:PCB 156-BLOOD"	"Measurement units for LOADC011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	327
"USELC011"	"LDQF:PCB 156-BLOOD"	"Data quality flag for LOADC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1965"	328
"DLFLC011"	"LDLF:PCB 156-BLOOD"	"Detection limit or quantitation flag for LOADC011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3969"	329
"CMTLC011"	"LCMT:PCB 156-BLOOD"	"Comment for LOADC011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	330
"CIDC012"	"C012 - PCB 157"	"C012 - 2,3,3',4,4',5'-Hexachlorobiphenyl: Chemid in BORDER = 812"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	331
"CONCC012"	"CONC:PCB 157-BLOOD(NG/G)"	"Concentration for C012"	"NUMBER"	14	"F14.7"	"NG/G"	""	".064"	".064"	"-888,-999"	""	""	""	"-76367.936"	332
"DLMCC012"	"CDLM:PCB 157-BLOOD(NG/G)"	"Detection limit for CONCC012"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	333
"UNTCC012"	"CUNIT:PCB 157-BLOOD"	"Measurement units for CONCC012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	334
"USECC012"	"CDQF:PCB 157-BLOOD"	"Data quality flag for CONCC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1902"	335
"DLFCC012"	"CDLF:PCB 157-BLOOD"	"Detection limit or quantitation flag for CONCC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7837"	336
"CMTCC012"	"CCMT:PCB 157-BLOOD"	"Comment for CONCC012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	337
"AN1CC012"	"STDC:PCB 157-BLOOD(NG/G)"	"Std deviation for CONCC012 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	338
"LOADC012"	"LOAD:PCB 157-BLOOD(NG/GLP)"	"Loading for C012"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"8.7"	"8.7"	"-999"	""	""	""	"-7983.3"	339
"DLMLC012"	"LDLM:PCB 157-BLOOD(NG/GLP)"	"Detection limit for LOADC012"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-7992"	340
"UNTLC012"	"LUNIT:PCB 157-BLOOD"	"Measurement units for LOADC012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	341
"USELC012"	"LDQF:PCB 157-BLOOD"	"Data quality flag for LOADC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1979"	342
"DLFLC012"	"LDLF:PCB 157-BLOOD"	"Detection limit or quantitation flag for LOADC012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7991"	343
"CMTLC012"	"LCMT:PCB 157-BLOOD"	"Comment for LOADC012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	344
"CIDC013"	"C013 - PCB 167"	"C013 - 2,3',4,4',5,5'-Hexachlorobiphenyl: Chemid in BORDER = 813"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	345
"CONCC013"	"CONC:PCB 167-BLOOD(NG/G)"	"Concentration for C013"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	346
"DLMCC013"	"CDLM:PCB 167-BLOOD(NG/G)"	"Detection limit for CONCC013"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	347
"UNTCC013"	"CUNIT:PCB 167-BLOOD"	"Measurement units for CONCC013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	348
"USECC013"	"CDQF:PCB 167-BLOOD"	"Data quality flag for CONCC013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	349
"DLFCC013"	"CDLF:PCB 167-BLOOD"	"Detection limit or quantitation flag for CONCC013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	350
"CMTCC013"	"CCMT:PCB 167-BLOOD"	"Comment for CONCC013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	351
"AN1CC013"	"STDC:PCB 167-BLOOD(NG/G)"	"Std deviation for CONCC013 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	352
"LOADC013"	"LOAD:PCB 167-BLOOD(NG/GLP)"	"Loading for C013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	353
"DLMLC013"	"LDLM:PCB 167-BLOOD(NG/GLP)"	"Detection limit for LOADC013"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	354
"UNTLC013"	"LUNIT:PCB 167-BLOOD"	"Measurement units for LOADC013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	355
"USELC013"	"LDQF:PCB 167-BLOOD"	"Data quality flag for LOADC013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	356
"DLFLC013"	"LDLF:PCB 167-BLOOD"	"Detection limit or quantitation flag for LOADC013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	357
"CMTLC013"	"LCMT:PCB 167-BLOOD"	"Comment for LOADC013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	358
"CIDC014"	"C014 - PCB 170"	"C014 - 2,2',3,3',4,4',5-Heptachlorobiphenyl: Chemid in BORDER = 814"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	359
"CONCC014"	"CONC:PCB 170-BLOOD(NG/G)"	"Concentration for C014"	"NUMBER"	14	"F14.7"	"NG/G"	""	".049"	".182"	"-888,-999"	""	""	""	"-42731.449"	360
"DLMCC014"	"CDLM:PCB 170-BLOOD(NG/G)"	"Detection limit for CONCC014"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	361
"UNTCC014"	"CUNIT:PCB 170-BLOOD"	"Measurement units for CONCC014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	362
"USECC014"	"CDQF:PCB 170-BLOOD"	"Data quality flag for CONCC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1900"	363
"DLFCC014"	"CDLF:PCB 170-BLOOD"	"Detection limit or quantitation flag for CONCC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8876"	364
"CMTCC014"	"CCMT:PCB 170-BLOOD"	"Comment for CONCC014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	365
"AN1CC014"	"STDC:PCB 170-BLOOD(NG/G)"	"Std deviation for CONCC014 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	366
"LOADC014"	"LOAD:PCB 170-BLOOD(NG/GLP)"	"Loading for C014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"24.7"	"-999"	""	""	""	"-8565.9919"	367
"DLMLC014"	"LDLM:PCB 170-BLOOD(NG/GLP)"	"Detection limit for LOADC014"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-42624"	368
"UNTLC014"	"LUNIT:PCB 170-BLOOD"	"Measurement units for LOADC014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	369
"USELC014"	"LDQF:PCB 170-BLOOD"	"Data quality flag for LOADC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1938"	370
"DLFLC014"	"LDLF:PCB 170-BLOOD"	"Detection limit or quantitation flag for LOADC014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8952"	371
"CMTLC014"	"LCMT:PCB 170-BLOOD"	"Comment for LOADC014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	372
"CIDC015"	"C015 - PCB 172"	"C015 - 2,2',3,3',4,5,5'-Heptachlorobiphenyl: Chemid in BORDER = 815"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	373
"CONCC015"	"CONC:PCB 172-BLOOD(NG/G)"	"Concentration for C015"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	374
"DLMCC015"	"CDLM:PCB 172-BLOOD(NG/G)"	"Detection limit for CONCC015"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	375
"UNTCC015"	"CUNIT:PCB 172-BLOOD"	"Measurement units for CONCC015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	376
"USECC015"	"CDQF:PCB 172-BLOOD"	"Data quality flag for CONCC015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	377
"DLFCC015"	"CDLF:PCB 172-BLOOD"	"Detection limit or quantitation flag for CONCC015"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	378
"CMTCC015"	"CCMT:PCB 172-BLOOD"	"Comment for CONCC015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	379
"AN1CC015"	"STDC:PCB 172-BLOOD(NG/G)"	"Std deviation for CONCC015 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	380
"LOADC015"	"LOAD:PCB 172-BLOOD(NG/GLP)"	"Loading for C015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	381
"DLMLC015"	"LDLM:PCB 172-BLOOD(NG/GLP)"	"Detection limit for LOADC015"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	382
"UNTLC015"	"LUNIT:PCB 172-BLOOD"	"Measurement units for LOADC015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	383
"USELC015"	"LDQF:PCB 172-BLOOD"	"Data quality flag for LOADC015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	384
"DLFLC015"	"LDLF:PCB 172-BLOOD"	"Detection limit or quantitation flag for LOADC015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	385
"CMTLC015"	"LCMT:PCB 172-BLOOD"	"Comment for LOADC015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	386
"CIDC016"	"C016 - PCB 177"	"C016 - 2,2',3,3',4,5',6'-Heptachlorobiphenyl: Chemid in BORDER = 816"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	387
"CONCC016"	"CONC:PCB 177-BLOOD(NG/G)"	"Concentration for C016"	"NUMBER"	14	"F14.7"	"NG/G"	""	".052"	".085"	"-888,-999"	""	""	""	"-74591.81"	388
"DLMCC016"	"CDLM:PCB 177-BLOOD(NG/G)"	"Detection limit for CONCC016"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	389
"UNTCC016"	"CUNIT:PCB 177-BLOOD"	"Measurement units for CONCC016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	390
"USECC016"	"CDQF:PCB 177-BLOOD"	"Data quality flag for CONCC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1902"	391
"DLFCC016"	"CDLF:PCB 177-BLOOD"	"Detection limit or quantitation flag for CONCC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-7839"	392
"CMTCC016"	"CCMT:PCB 177-BLOOD"	"Comment for CONCC016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	393
"AN1CC016"	"STDC:PCB 177-BLOOD(NG/G)"	"Std deviation for CONCC016 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	394
"LOADC016"	"LOAD:PCB 177-BLOOD(NG/GLP)"	"Loading for C016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"5.7"	"13.7"	"-999"	""	""	""	"-7963.7"	395
"DLMLC016"	"LDLM:PCB 177-BLOOD(NG/GLP)"	"Detection limit for LOADC016"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-9768"	396
"UNTLC016"	"LUNIT:PCB 177-BLOOD"	"Measurement units for LOADC016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	397
"USELC016"	"LDQF:PCB 177-BLOOD"	"Data quality flag for LOADC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1977"	398
"DLFLC016"	"LDLF:PCB 177-BLOOD"	"Detection limit or quantitation flag for LOADC016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7989"	399
"CMTLC016"	"LCMT:PCB 177-BLOOD"	"Comment for LOADC016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	400
"CIDC017"	"C017 - PCB 178"	"C017 - 2,2',3,3',5,5',6-Heptachlorobiphenyl: Chemid in BORDER = 817"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	401
"CONCC017"	"CONC:PCB 178-BLOOD(NG/G)"	"Concentration for C017"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	402
"DLMCC017"	"CDLM:PCB 178-BLOOD(NG/G)"	"Detection limit for CONCC017"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	403
"UNTCC017"	"CUNIT:PCB 178-BLOOD"	"Measurement units for CONCC017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	404
"USECC017"	"CDQF:PCB 178-BLOOD"	"Data quality flag for CONCC017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	405
"DLFCC017"	"CDLF:PCB 178-BLOOD"	"Detection limit or quantitation flag for CONCC017"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	406
"CMTCC017"	"CCMT:PCB 178-BLOOD"	"Comment for CONCC017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	407
"AN1CC017"	"STDC:PCB 178-BLOOD(NG/G)"	"Std deviation for CONCC017 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	408
"LOADC017"	"LOAD:PCB 178-BLOOD(NG/GLP)"	"Loading for C017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	409
"DLMLC017"	"LDLM:PCB 178-BLOOD(NG/GLP)"	"Detection limit for LOADC017"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	410
"UNTLC017"	"LUNIT:PCB 178-BLOOD"	"Measurement units for LOADC017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	411
"USELC017"	"LDQF:PCB 178-BLOOD"	"Data quality flag for LOADC017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	412
"DLFLC017"	"LDLF:PCB 178-BLOOD"	"Detection limit or quantitation flag for LOADC017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	413
"CMTLC017"	"LCMT:PCB 178-BLOOD"	"Comment for LOADC017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	414
"CIDC018"	"C018 - PCB 18"	"C018 - 2,2',5-Trichlorobiphenyl: Chemid in BORDER = 818"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	415
"CONCC018"	"CONC:PCB 18-BLOOD(NG/G)"	"Concentration for C018"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	416
"DLMCC018"	"CDLM:PCB 18-BLOOD(NG/G)"	"Detection limit for CONCC018"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	417
"UNTCC018"	"CUNIT:PCB 18-BLOOD"	"Measurement units for CONCC018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	418
"USECC018"	"CDQF:PCB 18-BLOOD"	"Data quality flag for CONCC018"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	419
"DLFCC018"	"CDLF:PCB 18-BLOOD"	"Detection limit or quantitation flag for CONCC018"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	420
"CMTCC018"	"CCMT:PCB 18-BLOOD"	"Comment for CONCC018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	421
"AN1CC018"	"STDC:PCB 18-BLOOD(NG/G)"	"Std deviation for CONCC018 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	422
"LOADC018"	"LOAD:PCB 18-BLOOD(NG/GLP)"	"Loading for C018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	423
"DLMLC018"	"LDLM:PCB 18-BLOOD(NG/GLP)"	"Detection limit for LOADC018"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	424
"UNTLC018"	"LUNIT:PCB 18-BLOOD"	"Measurement units for LOADC018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	425
"USELC018"	"LDQF:PCB 18-BLOOD"	"Data quality flag for LOADC018"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	426
"DLFLC018"	"LDLF:PCB 18-BLOOD"	"Detection limit or quantitation flag for LOADC018"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	427
"CMTLC018"	"LCMT:PCB 18-BLOOD"	"Comment for LOADC018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	428
"CIDC019"	"C019 - PCB 180"	"C019 - 2,2',3,4,4',5,5'-Heptachlorobiphenyl: Chemid in BORDER = 819"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	429
"CONCC019"	"CONC:PCB 180-BLOOD(NG/G)"	"Concentration for C019"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".62"	"-888,-999"	""	""	""	"-9973.533"	430
"DLMCC019"	"CDLM:PCB 180-BLOOD(NG/G)"	"Detection limit for CONCC019"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	431
"UNTCC019"	"CUNIT:PCB 180-BLOOD"	"Measurement units for CONCC019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	432
"USECC019"	"CDQF:PCB 180-BLOOD"	"Data quality flag for CONCC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	433
"DLFCC019"	"CDLF:PCB 180-BLOOD"	"Detection limit or quantitation flag for CONCC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1905"	434
"CMTCC019"	"CCMT:PCB 180-BLOOD"	"Comment for CONCC019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	435
"AN1CC019"	"STDC:PCB 180-BLOOD(NG/G)"	"Std deviation for CONCC019 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	436
"LOADC019"	"LOAD:PCB 180-BLOOD(NG/GLP)"	"Loading for C019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0018"	"91.7"	"-999"	""	""	""	"129.1223"	437
"DLMLC019"	"LDLM:PCB 180-BLOOD(NG/GLP)"	"Detection limit for LOADC019"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-68376"	438
"UNTLC019"	"LUNIT:PCB 180-BLOOD"	"Measurement units for LOADC019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	439
"USELC019"	"LDQF:PCB 180-BLOOD"	"Data quality flag for LOADC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1923"	440
"DLFLC019"	"LDLF:PCB 180-BLOOD"	"Detection limit or quantitation flag for LOADC019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1923"	441
"CMTLC019"	"LCMT:PCB 180-BLOOD"	"Comment for LOADC019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	442
"CIDC020"	"C020 - PCB 183"	"C020 - 2,2',3,4,4',5',6-Heptachlorobiphenyl: Chemid in BORDER = 820"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	443
"CONCC020"	"CONC:PCB 183-BLOOD(NG/G)"	"Concentration for C020"	"NUMBER"	14	"F14.7"	"NG/G"	""	".052"	".087"	"-888,-999"	""	""	""	"-70373.555"	444
"DLMCC020"	"CDLM:PCB 183-BLOOD(NG/G)"	"Detection limit for CONCC020"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	445
"UNTCC020"	"CUNIT:PCB 183-BLOOD"	"Measurement units for CONCC020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	446
"USECC020"	"CDQF:PCB 183-BLOOD"	"Data quality flag for CONCC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	447
"DLFCC020"	"CDLF:PCB 183-BLOOD"	"Detection limit or quantitation flag for CONCC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1837"	448
"CMTCC020"	"CCMT:PCB 183-BLOOD"	"Comment for CONCC020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	449
"AN1CC020"	"STDC:PCB 183-BLOOD(NG/G)"	"Std deviation for CONCC020 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	450
"LOADC020"	"LOAD:PCB 183-BLOOD(NG/GLP)"	"Loading for C020"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"6.2"	"13.5"	"-999"	""	""	""	"-1930"	451
"DLMLC020"	"LDLM:PCB 183-BLOOD(NG/GLP)"	"Detection limit for LOADC020"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-7992"	452
"UNTLC020"	"LUNIT:PCB 183-BLOOD"	"Measurement units for LOADC020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	453
"USELC020"	"LDQF:PCB 183-BLOOD"	"Data quality flag for LOADC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1991"	454
"DLFLC020"	"LDLF:PCB 183-BLOOD"	"Detection limit or quantitation flag for LOADC020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1991"	455
"CMTLC020"	"LCMT:PCB 183-BLOOD"	"Comment for LOADC020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	456
"CIDC021"	"C021 - PCB 187"	"C021 - 2,2',3,4',5,5',6-Heptachlorobiphenyl: Chemid in BORDER = 821"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	457
"CONCC021"	"CONC:PCB 187-BLOOD(NG/G)"	"Concentration for C021"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".196"	"-888,-999"	""	""	""	"-39289.797"	458
"DLMCC021"	"CDLM:PCB 187-BLOOD(NG/G)"	"Detection limit for CONCC021"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	459
"UNTCC021"	"CUNIT:PCB 187-BLOOD"	"Measurement units for CONCC021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	460
"USECC021"	"CDQF:PCB 187-BLOOD"	"Data quality flag for CONCC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	461
"DLFCC021"	"CDLF:PCB 187-BLOOD"	"Detection limit or quantitation flag for CONCC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1872"	462
"CMTCC021"	"CCMT:PCB 187-BLOOD"	"Comment for CONCC021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	463
"AN1CC021"	"STDC:PCB 187-BLOOD(NG/G)"	"Std deviation for CONCC021 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	464
"LOADC021"	"LOAD:PCB 187-BLOOD(NG/GLP)"	"Loading for C021"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0008"	"32.3"	"-999"	""	""	""	"-1428.8983"	465
"DLMLC021"	"LDLM:PCB 187-BLOOD(NG/GLP)"	"Detection limit for LOADC021"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-39072"	466
"UNTLC021"	"LUNIT:PCB 187-BLOOD"	"Measurement units for LOADC021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	467
"USELC021"	"LDQF:PCB 187-BLOOD"	"Data quality flag for LOADC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1956"	468
"DLFLC021"	"LDLF:PCB 187-BLOOD"	"Detection limit or quantitation flag for LOADC021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1956"	469
"CMTLC021"	"LCMT:PCB 187-BLOOD"	"Comment for LOADC021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	470
"CIDC022"	"C022 - PCB 189"	"C022 - 2,3,3',4,4',5,5'-Heptachlorobiphenyl: Chemid in BORDER = 822"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	471
"CONCC022"	"CONC:PCB 189-BLOOD(NG/G)"	"Concentration for C022"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-78255"	472
"DLMCC022"	"CDLM:PCB 189-BLOOD(NG/G)"	"Detection limit for CONCC022"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	473
"UNTCC022"	"CUNIT:PCB 189-BLOOD"	"Measurement units for CONCC022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	474
"USECC022"	"CDQF:PCB 189-BLOOD"	"Data quality flag for CONCC022"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1884"	475
"DLFCC022"	"CDLF:PCB 189-BLOOD"	"Detection limit or quantitation flag for CONCC022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-16845"	476
"CMTCC022"	"CCMT:PCB 189-BLOOD"	"Comment for CONCC022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	477
"AN1CC022"	"STDC:PCB 189-BLOOD(NG/G)"	"Std deviation for CONCC022 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	478
"LOADC022"	"LOAD:PCB 189-BLOOD(NG/GLP)"	"Loading for C022"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-16983"	479
"DLMLC022"	"LDLM:PCB 189-BLOOD(NG/GLP)"	"Detection limit for LOADC022"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-15096"	480
"UNTLC022"	"LUNIT:PCB 189-BLOOD"	"Measurement units for LOADC022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	481
"USELC022"	"LDQF:PCB 189-BLOOD"	"Data quality flag for LOADC022"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1953"	482
"DLFLC022"	"LDLF:PCB 189-BLOOD"	"Detection limit or quantitation flag for LOADC022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-16983"	483
"CMTLC022"	"LCMT:PCB 189-BLOOD"	"Comment for LOADC022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	484
"CIDC023"	"C023 - PCB 194"	"C023 - 2,2',3,3',4,4',5,5'-Octachlorobiphenyl: Chemid in BORDER = 823"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	485
"CONCC023"	"CONC:PCB 194-BLOOD(NG/G)"	"Concentration for C023"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".167"	"-888,-999"	""	""	""	"-45617.853"	486
"DLMCC023"	"CDLM:PCB 194-BLOOD(NG/G)"	"Detection limit for CONCC023"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	487
"UNTCC023"	"CUNIT:PCB 194-BLOOD"	"Measurement units for CONCC023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	488
"USECC023"	"CDQF:PCB 194-BLOOD"	"Data quality flag for CONCC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	489
"DLFCC023"	"CDLF:PCB 194-BLOOD"	"Detection limit or quantitation flag for CONCC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2866"	490
"CMTCC023"	"CCMT:PCB 194-BLOOD"	"Comment for CONCC023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	491
"AN1CC023"	"STDC:PCB 194-BLOOD(NG/G)"	"Std deviation for CONCC023 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	492
"LOADC023"	"LOAD:PCB 194-BLOOD(NG/GLP)"	"Loading for C023"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0006"	"22.9"	"-999"	""	""	""	"-2629.8936"	493
"DLMLC023"	"LDLM:PCB 194-BLOOD(NG/GLP)"	"Detection limit for LOADC023"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-33744"	494
"UNTLC023"	"LUNIT:PCB 194-BLOOD"	"Measurement units for LOADC023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	495
"USELC023"	"LDQF:PCB 194-BLOOD"	"Data quality flag for LOADC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1960"	496
"DLFLC023"	"LDLF:PCB 194-BLOOD"	"Detection limit or quantitation flag for LOADC023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2962"	497
"CMTLC023"	"LCMT:PCB 194-BLOOD"	"Comment for LOADC023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	498
"CIDC024"	"C024 - PCB 195"	"C024 - 2,2',3,3',4,4',5,6-Octachlorobiphenyl: Chemid in BORDER = 824"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	499
"CONCC024"	"CONC:PCB 195-BLOOD(NG/G)"	"Concentration for C024"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-77700"	500
"DLMCC024"	"CDLM:PCB 195-BLOOD(NG/G)"	"Detection limit for CONCC024"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	501
"UNTCC024"	"CUNIT:PCB 195-BLOOD"	"Measurement units for CONCC024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	502
"USECC024"	"CDQF:PCB 195-BLOOD"	"Data quality flag for CONCC024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1894"	503
"DLFCC024"	"CDLF:PCB 195-BLOOD"	"Detection limit or quantitation flag for CONCC024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-11840"	504
"CMTCC024"	"CCMT:PCB 195-BLOOD"	"Comment for CONCC024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	505
"AN1CC024"	"STDC:PCB 195-BLOOD(NG/G)"	"Std deviation for CONCC024 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	506
"LOADC024"	"LOAD:PCB 195-BLOOD(NG/GLP)"	"Loading for C024"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-11988"	507
"DLMLC024"	"LDLM:PCB 195-BLOOD(NG/GLP)"	"Detection limit for LOADC024"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-10656"	508
"UNTLC024"	"LUNIT:PCB 195-BLOOD"	"Measurement units for LOADC024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	509
"USELC024"	"LDQF:PCB 195-BLOOD"	"Data quality flag for LOADC024"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1968"	510
"DLFLC024"	"LDLF:PCB 195-BLOOD"	"Detection limit or quantitation flag for LOADC024"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-11988"	511
"CMTLC024"	"LCMT:PCB 195-BLOOD"	"Comment for LOADC024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	512
"CIDC025"	"C025 - PCB 196/203"	"C025 - 2,2',3,3',4,4',5,6'-Octachlorobiphenyl/2,2',3,4,4',5,5',6-Octachlorobiphenyl: Chemid in BORDER = 825"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	513
"CONCC025"	"CONC:PCB 196/203-BLOOD(NG/G)"	"Concentration for C025"	"NUMBER"	14	"F14.7"	"NG/G"	""	".051"	".362"	"-888,-999"	""	""	""	"-43396.44"	514
"DLMCC025"	"CDLM:PCB 196/203-BLOOD(NG/G)"	"Detection limit for CONCC025"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	515
"UNTCC025"	"CUNIT:PCB 196/203-BLOOD"	"Measurement units for CONCC025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	516
"USECC025"	"CDQF:PCB 196/203-BLOOD"	"Data quality flag for CONCC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1888"	517
"DLFCC025"	"CDLF:PCB 196/203-BLOOD"	"Detection limit or quantitation flag for CONCC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-14882"	518
"CMTCC025"	"CCMT:PCB 196/203-BLOOD"	"Comment for CONCC025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	519
"AN1CC025"	"STDC:PCB 196/203-BLOOD(NG/G)"	"Std deviation for CONCC025 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	520
"LOADC025"	"LOAD:PCB 196/203-BLOOD(NG/GLP)"	"Loading for C025"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0007"	"49.7"	"-999"	""	""	""	"-14378.3947"	521
"DLMLC025"	"LDLM:PCB 196/203-BLOOD(NG/GLP)"	"Detection limit for LOADC025"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-47952"	522
"UNTLC025"	"LUNIT:PCB 196/203-BLOOD"	"Measurement units for LOADC025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	523
"USELC025"	"LDQF:PCB 196/203-BLOOD"	"Data quality flag for LOADC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1920"	524
"DLFLC025"	"LDLF:PCB 196/203-BLOOD"	"Detection limit or quantitation flag for LOADC025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-14946"	525
"CMTLC025"	"LCMT:PCB 196/203-BLOOD"	"Comment for LOADC025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	526
"CIDC026"	"C026 - PCB 201"	"C026 - 2,2',3,3',4,5',6,6'-Octachlorobiphenyl: Chemid in BORDER = 826"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	527
"CONCC026"	"CONC:PCB 201-BLOOD(NG/G)"	"Concentration for C026"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".468"	"-888,-999"	""	""	""	"-36845.125"	528
"DLMCC026"	"CDLM:PCB 201-BLOOD(NG/G)"	"Detection limit for CONCC026"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	529
"UNTCC026"	"CUNIT:PCB 201-BLOOD"	"Measurement units for CONCC026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	530
"USECC026"	"CDQF:PCB 201-BLOOD"	"Data quality flag for CONCC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1894"	531
"DLFCC026"	"CDLF:PCB 201-BLOOD"	"Detection limit or quantitation flag for CONCC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-11886"	532
"CMTCC026"	"CCMT:PCB 201-BLOOD"	"Comment for CONCC026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	533
"AN1CC026"	"STDC:PCB 201-BLOOD(NG/G)"	"Std deviation for CONCC026 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	534
"LOADC026"	"LOAD:PCB 201-BLOOD(NG/GLP)"	"Loading for C026"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0006"	"66.4"	"-999"	""	""	""	"-11075.3915"	535
"DLMLC026"	"LDLM:PCB 201-BLOOD(NG/GLP)"	"Detection limit for LOADC026"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-51504"	536
"UNTLC026"	"LUNIT:PCB 201-BLOOD"	"Measurement units for LOADC026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	537
"USELC026"	"LDQF:PCB 201-BLOOD"	"Data quality flag for LOADC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1922"	538
"DLFLC026"	"LDLF:PCB 201-BLOOD"	"Detection limit or quantitation flag for LOADC026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-11942"	539
"CMTLC026"	"LCMT:PCB 201-BLOOD"	"Comment for LOADC026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	540
"CIDC027"	"C027 - PCB 206"	"C027 - 2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl: Chemid in BORDER = 827"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	541
"CONCC027"	"CONC:PCB 206-BLOOD(NG/G)"	"Concentration for C027"	"NUMBER"	14	"F14.7"	"NG/G"	""	".105"	".231"	"-888,-999"	""	""	""	"-75812.539"	542
"DLMCC027"	"CDLM:PCB 206-BLOOD(NG/G)"	"Detection limit for CONCC027"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	543
"UNTCC027"	"CUNIT:PCB 206-BLOOD"	"Measurement units for CONCC027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	544
"USECC027"	"CDQF:PCB 206-BLOOD"	"Data quality flag for CONCC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1880"	545
"DLFCC027"	"CDLF:PCB 206-BLOOD"	"Detection limit or quantitation flag for CONCC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-18850"	546
"CMTCC027"	"CCMT:PCB 206-BLOOD"	"Comment for CONCC027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	547
"AN1CC027"	"STDC:PCB 206-BLOOD(NG/G)"	"Std deviation for CONCC027 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	548
"LOADC027"	"LOAD:PCB 206-BLOOD(NG/GLP)"	"Loading for C027"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0025"	"17.9"	"-999"	""	""	""	"-18949.7975"	549
"DLMLC027"	"LDLM:PCB 206-BLOOD(NG/GLP)"	"Detection limit for LOADC027"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-19536"	550
"UNTLC027"	"LUNIT:PCB 206-BLOOD"	"Measurement units for LOADC027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	551
"USELC027"	"LDQF:PCB 206-BLOOD"	"Data quality flag for LOADC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1944"	552
"DLFLC027"	"LDLF:PCB 206-BLOOD"	"Detection limit or quantitation flag for LOADC027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-18978"	553
"CMTLC027"	"LCMT:PCB 206-BLOOD"	"Comment for LOADC027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	554
"CIDC028"	"C028 - PCB 209"	"C028 - Decachlorobiphenyl: Chemid in BORDER = 828"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	555
"CONCC028"	"CONC:PCB 209-BLOOD(NG/G)"	"Concentration for C028"	"NUMBER"	14	"F14.7"	"NG/G"	""	".133"	".22"	"-888,-999"	""	""	""	"-77033.438"	556
"DLMCC028"	"CDLM:PCB 209-BLOOD(NG/G)"	"Detection limit for CONCC028"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	557
"UNTCC028"	"CUNIT:PCB 209-BLOOD"	"Measurement units for CONCC028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	558
"USECC028"	"CDQF:PCB 209-BLOOD"	"Data quality flag for CONCC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1858"	559
"DLFCC028"	"CDLF:PCB 209-BLOOD"	"Detection limit or quantitation flag for CONCC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-29861"	560
"CMTCC028"	"CCMT:PCB 209-BLOOD"	"Comment for CONCC028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	561
"AN1CC028"	"STDC:PCB 209-BLOOD(NG/G)"	"Std deviation for CONCC028 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	562
"LOADC028"	"LOAD:PCB 209-BLOOD(NG/GLP)"	"Loading for C028"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	"13.7"	"29.9"	"-999"	""	""	""	"-29902.6"	563
"DLMLC028"	"LDLM:PCB 209-BLOOD(NG/GLP)"	"Detection limit for LOADC028"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-29304"	564
"UNTLC028"	"LUNIT:PCB 209-BLOOD"	"Measurement units for LOADC028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	565
"USELC028"	"LDQF:PCB 209-BLOOD"	"Data quality flag for LOADC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1911"	566
"DLFLC028"	"LDLF:PCB 209-BLOOD"	"Detection limit or quantitation flag for LOADC028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-29967"	567
"CMTLC028"	"LCMT:PCB 209-BLOOD"	"Comment for LOADC028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	568
"CIDC029"	"C029 - PCB 28"	"C029 - 2,4,4'-Trichlorobiphenyl: Chemid in BORDER = 829"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	569
"CONCC029"	"CONC:PCB 28-BLOOD(NG/G)"	"Concentration for C029"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	570
"DLMCC029"	"CDLM:PCB 28-BLOOD(NG/G)"	"Detection limit for CONCC029"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	571
"UNTCC029"	"CUNIT:PCB 28-BLOOD"	"Measurement units for CONCC029"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	572
"USECC029"	"CDQF:PCB 28-BLOOD"	"Data quality flag for CONCC029"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	573
"DLFCC029"	"CDLF:PCB 28-BLOOD"	"Detection limit or quantitation flag for CONCC029"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	574
"CMTCC029"	"CCMT:PCB 28-BLOOD"	"Comment for CONCC029"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	575
"AN1CC029"	"STDC:PCB 28-BLOOD(NG/G)"	"Std deviation for CONCC029 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	576
"LOADC029"	"LOAD:PCB 28-BLOOD(NG/GLP)"	"Loading for C029"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	577
"DLMLC029"	"LDLM:PCB 28-BLOOD(NG/GLP)"	"Detection limit for LOADC029"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	578
"UNTLC029"	"LUNIT:PCB 28-BLOOD"	"Measurement units for LOADC029"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	579
"USELC029"	"LDQF:PCB 28-BLOOD"	"Data quality flag for LOADC029"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	580
"DLFLC029"	"LDLF:PCB 28-BLOOD"	"Detection limit or quantitation flag for LOADC029"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	581
"CMTLC029"	"LCMT:PCB 28-BLOOD"	"Comment for LOADC029"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	582
"CIDC030"	"C030 - PCB 44"	"C030 - 2,2',3,5'-Tetrachlorobiphenyl: Chemid in BORDER = 830"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	583
"CONCC030"	"CONC:PCB 44-BLOOD(NG/G)"	"Concentration for C030"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	584
"DLMCC030"	"CDLM:PCB 44-BLOOD(NG/G)"	"Detection limit for CONCC030"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	585
"UNTCC030"	"CUNIT:PCB 44-BLOOD"	"Measurement units for CONCC030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	586
"USECC030"	"CDQF:PCB 44-BLOOD"	"Data quality flag for CONCC030"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	587
"DLFCC030"	"CDLF:PCB 44-BLOOD"	"Detection limit or quantitation flag for CONCC030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	588
"CMTCC030"	"CCMT:PCB 44-BLOOD"	"Comment for CONCC030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	589
"AN1CC030"	"STDC:PCB 44-BLOOD(NG/G)"	"Std deviation for CONCC030 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	590
"LOADC030"	"LOAD:PCB 44-BLOOD(NG/GLP)"	"Loading for C030"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	591
"DLMLC030"	"LDLM:PCB 44-BLOOD(NG/GLP)"	"Detection limit for LOADC030"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	592
"UNTLC030"	"LUNIT:PCB 44-BLOOD"	"Measurement units for LOADC030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	593
"USELC030"	"LDQF:PCB 44-BLOOD"	"Data quality flag for LOADC030"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	594
"DLFLC030"	"LDLF:PCB 44-BLOOD"	"Detection limit or quantitation flag for LOADC030"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	595
"CMTLC030"	"LCMT:PCB 44-BLOOD"	"Comment for LOADC030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	596
"CIDC031"	"C031 - PCB 49"	"C031 - 2,2',4,5'-Tetrachlorobiphenyl: Chemid in BORDER = 831"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	597
"CONCC031"	"CONC:PCB 49-BLOOD(NG/G)"	"Concentration for C031"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	598
"DLMCC031"	"CDLM:PCB 49-BLOOD(NG/G)"	"Detection limit for CONCC031"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	599
"UNTCC031"	"CUNIT:PCB 49-BLOOD"	"Measurement units for CONCC031"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	600
"USECC031"	"CDQF:PCB 49-BLOOD"	"Data quality flag for CONCC031"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	601
"DLFCC031"	"CDLF:PCB 49-BLOOD"	"Detection limit or quantitation flag for CONCC031"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	602
"CMTCC031"	"CCMT:PCB 49-BLOOD"	"Comment for CONCC031"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	603
"AN1CC031"	"STDC:PCB 49-BLOOD(NG/G)"	"Std deviation for CONCC031 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	604
"LOADC031"	"LOAD:PCB 49-BLOOD(NG/GLP)"	"Loading for C031"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	605
"DLMLC031"	"LDLM:PCB 49-BLOOD(NG/GLP)"	"Detection limit for LOADC031"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	606
"UNTLC031"	"LUNIT:PCB 49-BLOOD"	"Measurement units for LOADC031"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	607
"USELC031"	"LDQF:PCB 49-BLOOD"	"Data quality flag for LOADC031"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	608
"DLFLC031"	"LDLF:PCB 49-BLOOD"	"Detection limit or quantitation flag for LOADC031"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	609
"CMTLC031"	"LCMT:PCB 49-BLOOD"	"Comment for LOADC031"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	610
"CIDC032"	"C032 - PCB 52"	"C032 - 2,2',5,5'-Tetrachlorobiphenyl: Chemid in BORDER = 832"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	611
"CONCC032"	"CONC:PCB 52-BLOOD(NG/G)"	"Concentration for C032"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	612
"DLMCC032"	"CDLM:PCB 52-BLOOD(NG/G)"	"Detection limit for CONCC032"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	613
"UNTCC032"	"CUNIT:PCB 52-BLOOD"	"Measurement units for CONCC032"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	614
"USECC032"	"CDQF:PCB 52-BLOOD"	"Data quality flag for CONCC032"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	615
"DLFCC032"	"CDLF:PCB 52-BLOOD"	"Detection limit or quantitation flag for CONCC032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	616
"CMTCC032"	"CCMT:PCB 52-BLOOD"	"Comment for CONCC032"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	617
"AN1CC032"	"STDC:PCB 52-BLOOD(NG/G)"	"Std deviation for CONCC032 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	618
"LOADC032"	"LOAD:PCB 52-BLOOD(NG/GLP)"	"Loading for C032"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	619
"DLMLC032"	"LDLM:PCB 52-BLOOD(NG/GLP)"	"Detection limit for LOADC032"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	620
"UNTLC032"	"LUNIT:PCB 52-BLOOD"	"Measurement units for LOADC032"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	621
"USELC032"	"LDQF:PCB 52-BLOOD"	"Data quality flag for LOADC032"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	622
"DLFLC032"	"LDLF:PCB 52-BLOOD"	"Detection limit or quantitation flag for LOADC032"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	623
"CMTLC032"	"LCMT:PCB 52-BLOOD"	"Comment for LOADC032"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	624
"CIDC033"	"C033 - PCB 66"	"C033 - 2,3',4,4'-Tetrachlorobiphenyl: Chemid in BORDER = 833"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	625
"CONCC033"	"CONC:PCB 66-BLOOD(NG/G)"	"Concentration for C033"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76701"	626
"DLMCC033"	"CDLM:PCB 66-BLOOD(NG/G)"	"Detection limit for CONCC033"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	627
"UNTCC033"	"CUNIT:PCB 66-BLOOD"	"Measurement units for CONCC033"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	628
"USECC033"	"CDQF:PCB 66-BLOOD"	"Data quality flag for CONCC033"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	629
"DLFCC033"	"CDLF:PCB 66-BLOOD"	"Detection limit or quantitation flag for CONCC033"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2831"	630
"CMTCC033"	"CCMT:PCB 66-BLOOD"	"Comment for CONCC033"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	631
"AN1CC033"	"STDC:PCB 66-BLOOD(NG/G)"	"Std deviation for CONCC033 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	632
"LOADC033"	"LOAD:PCB 66-BLOOD(NG/GLP)"	"Loading for C033"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-2997"	633
"DLMLC033"	"LDLM:PCB 66-BLOOD(NG/GLP)"	"Detection limit for LOADC033"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-2664"	634
"UNTLC033"	"LUNIT:PCB 66-BLOOD"	"Measurement units for LOADC033"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	635
"USELC033"	"LDQF:PCB 66-BLOOD"	"Data quality flag for LOADC033"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-999"	""	"N"	""	"-1995"	636
"DLFLC033"	"LDLF:PCB 66-BLOOD"	"Detection limit or quantitation flag for LOADC033"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-2997"	637
"CMTLC033"	"LCMT:PCB 66-BLOOD"	"Comment for LOADC033"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	638
"CIDC034"	"C034 - PCB 74"	"C034 - 2,4,4',5-Tetrachlorobiphenyl: Chemid in BORDER = 834"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	639
"CONCC034"	"CONC:PCB 74-BLOOD(NG/G)"	"Concentration for C034"	"NUMBER"	14	"F14.7"	"NG/G"	""	".05"	".283"	"-888,-999"	""	""	""	"-36736.046"	640
"DLMCC034"	"CDLM:PCB 74-BLOOD(NG/G)"	"Detection limit for CONCC034"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	641
"UNTCC034"	"CUNIT:PCB 74-BLOOD"	"Measurement units for CONCC034"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	642
"USECC034"	"CDQF:PCB 74-BLOOD"	"Data quality flag for CONCC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	643
"DLFCC034"	"CDLF:PCB 74-BLOOD"	"Detection limit or quantitation flag for CONCC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2876"	644
"CMTCC034"	"CCMT:PCB 74-BLOOD"	"Comment for CONCC034"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	645
"AN1CC034"	"STDC:PCB 74-BLOOD(NG/G)"	"Std deviation for CONCC034 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	646
"LOADC034"	"LOAD:PCB 74-BLOOD(NG/GLP)"	"Loading for C034"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"43.9"	"-999"	""	""	""	"-2407.3882"	647
"DLMLC034"	"LDLM:PCB 74-BLOOD(NG/GLP)"	"Detection limit for LOADC034"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-42624"	648
"UNTLC034"	"LUNIT:PCB 74-BLOOD"	"Measurement units for LOADC034"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	649
"USELC034"	"LDQF:PCB 74-BLOOD"	"Data quality flag for LOADC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1950"	650
"DLFLC034"	"LDLF:PCB 74-BLOOD"	"Detection limit or quantitation flag for LOADC034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2952"	651
"CMTLC034"	"LCMT:PCB 74-BLOOD"	"Comment for LOADC034"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	652
"CIDC035"	"C035 - PCB 87"	"C035 - 2,2',3,4,5'-Pentachlorobiphenyl: Chemid in BORDER = 835"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	653
"CONCC035"	"CONC:PCB 87-BLOOD(NG/G)"	"Concentration for C035"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888,-999"	""	""	""	"-76590"	654
"DLMCC035"	"CDLM:PCB 87-BLOOD(NG/G)"	"Detection limit for CONCC035"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	655
"UNTCC035"	"CUNIT:PCB 87-BLOOD"	"Measurement units for CONCC035"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	656
"USECC035"	"CDQF:PCB 87-BLOOD"	"Data quality flag for CONCC035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	657
"DLFCC035"	"CDLF:PCB 87-BLOOD"	"Detection limit or quantitation flag for CONCC035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-1830"	658
"CMTCC035"	"CCMT:PCB 87-BLOOD"	"Comment for CONCC035"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	659
"AN1CC035"	"STDC:PCB 87-BLOOD(NG/G)"	"Std deviation for CONCC035 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	660
"LOADC035"	"LOAD:PCB 87-BLOOD(NG/GLP)"	"Loading for C035"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-999"	""	""	""	"-1998"	661
"DLMLC035"	"LDLM:PCB 87-BLOOD(NG/GLP)"	"Detection limit for LOADC035"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-1776"	662
"UNTLC035"	"LUNIT:PCB 87-BLOOD"	"Measurement units for LOADC035"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	663
"USELC035"	"LDQF:PCB 87-BLOOD"	"Data quality flag for LOADC035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	664
"DLFLC035"	"LDLF:PCB 87-BLOOD"	"Detection limit or quantitation flag for LOADC035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-1998"	665
"CMTLC035"	"LCMT:PCB 87-BLOOD"	"Comment for LOADC035"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	666
"CIDC036"	"C036 - PCB 99"	"C036 - 2,2',4,4',5-Pentachlorobiphenyl: Chemid in BORDER = 836"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	667
"CONCC036"	"CONC:PCB 99-BLOOD(NG/G)"	"Concentration for C036"	"NUMBER"	14	"F14.7"	"NG/G"	""	".049"	".214"	"-888,-999"	""	""	""	"-50835.438"	668
"DLMCC036"	"CDLM:PCB 99-BLOOD(NG/G)"	"Detection limit for CONCC036"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	669
"UNTCC036"	"CUNIT:PCB 99-BLOOD"	"Measurement units for CONCC036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	670
"USECC036"	"CDQF:PCB 99-BLOOD"	"Data quality flag for CONCC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	671
"DLFCC036"	"CDLF:PCB 99-BLOOD"	"Detection limit or quantitation flag for CONCC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1859"	672
"CMTCC036"	"CCMT:PCB 99-BLOOD"	"Comment for CONCC036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	673
"AN1CC036"	"STDC:PCB 99-BLOOD(NG/G)"	"Std deviation for CONCC036 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	674
"LOADC036"	"LOAD:PCB 99-BLOOD(NG/GLP)"	"Loading for C036"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	".0004"	"23.2"	"-999"	""	""	""	"-1634.5996"	675
"DLMLC036"	"LDLM:PCB 99-BLOOD(NG/GLP)"	"Detection limit for LOADC036"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	"-888"	""	"N"	""	"-27528"	676
"UNTLC036"	"LUNIT:PCB 99-BLOOD"	"Measurement units for LOADC036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	677
"USELC036"	"LDQF:PCB 99-BLOOD"	"Data quality flag for LOADC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1969"	678
"DLFLC036"	"LDLF:PCB 99-BLOOD"	"Detection limit or quantitation flag for LOADC036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1969"	679
"CMTLC036"	"LCMT:PCB 99-BLOOD"	"Comment for LOADC036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	680
"CIDL001"	"L001 - Total Cholesterol"	"L001 - Total Cholesterol: Chemid in BORDER = 601"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	681
"CONCL001"	"CONC:Total Cholesterol-BLOOD(NG/G)"	"Concentration for L001"	"NUMBER"	14	"F14.7"	"NG/G"	""	"126"	"267"	"-999"	""	""	""	"7795"	682
"DLMCL001"	"CDLM:Total Cholesterol-BLOOD(NG/G)"	"Detection limit for CONCL001"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	683
"UNTCL001"	"CUNIT:Total Cholesterol-BLOOD"	"Measurement units for CONCL001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	684
"USECL001"	"CDQF:Total Cholesterol-BLOOD"	"Data quality flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-5912"	685
"DLFCL001"	"CDLF:Total Cholesterol-BLOOD"	"Detection limit or quantitation flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6914"	686
"CMTCL001"	"CCMT:Total Cholesterol-BLOOD"	"Comment for CONCL001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	687
"AN1CL001"	"STDC:Total Cholesterol-BLOOD(NG/G)"	"Std deviation for CONCL001 if XRF analysis"	"NUMBER"	14	"F14.7"	"NG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	688
"LOADL001"	"LOAD:Total Cholesterol-BLOOD(NG/GLP)"	"Loading for L001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	""	""	""	""	""	689
"DLMLL001"	"LDLM:Total Cholesterol-BLOOD(NG/GLP)"	"Detection limit for LOADL001"	"NUMBER"	14	"F14.7"	"NG/GLP"	""	""	""	""	""	"N"	""	""	690
"UNTLL001"	"LUNIT:Total Cholesterol-BLOOD"	"Measurement units for LOADL001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	691
"USELL001"	"LDQF:Total Cholesterol-BLOOD"	"Data quality flag for LOADL001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	692
"DLFLL001"	"LDLF:Total Cholesterol-BLOOD"	"Detection limit or quantitation flag for LOADL001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	693
"CMTLL001"	"LCMT:Total Cholesterol-BLOOD"	"Comment for LOADL001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	694
"CIDL003"	"L003 - Total Lipid"	"L003 - Total Lipid: Chemid in BORDER = 602"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	695
"CONCL003"	"CONC:Total Lipid-BLOOD(MG/DL)"	"Concentration for L003"	"NUMBER"	14	"F14.7"	"MG/DL"	""	"414.3"	"1587"	"-999"	""	""	""	"56600.4"	696
"DLMCL003"	"CDLM:Total Lipid-BLOOD(MG/DL)"	"Detection limit for CONCL003"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	697
"UNTCL003"	"CUNIT:Total Lipid-BLOOD"	"Measurement units for CONCL003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	698
"USECL003"	"CDQF:Total Lipid-BLOOD"	"Data quality flag for CONCL003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	699
"DLFCL003"	"CDLF:Total Lipid-BLOOD"	"Detection limit or quantitation flag for CONCL003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2914"	700
"CMTCL003"	"CCMT:Total Lipid-BLOOD"	"Comment for CONCL003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	701
"AN1CL003"	"STDC:Total Lipid-BLOOD(MG/DL)"	"Std deviation for CONCL003 if XRF analysis"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	702
"LOADL003"	"LOAD:Total Lipid-BLOOD"	"Loading for L003"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	""	""	703
"DLMLL003"	"LDLM:Total Lipid-BLOOD"	"Detection limit for LOADL003"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	704
"UNTLL003"	"LUNIT:Total Lipid-BLOOD"	"Measurement units for LOADL003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	705
"USELL003"	"LDQF:Total Lipid-BLOOD"	"Data quality flag for LOADL003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	706
"DLFLL003"	"LDLF:Total Lipid-BLOOD"	"Detection limit or quantitation flag for LOADL003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	707
"CMTLL003"	"LCMT:Total Lipid-BLOOD"	"Comment for LOADL003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	708
"CIDL002"	"L002 - Triglycerides"	"L002 - Triglycerides: Chemid in BORDER = 603"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	709
"CONCL002"	"CONC:Triglycerides-BLOOD(MG/DL)"	"Concentration for L002"	"NUMBER"	14	"F14.7"	"MG/DL"	""	"66"	"824"	"-999"	""	""	""	"15456"	710
"DLMCL002"	"CDLM:Triglycerides-BLOOD(MG/DL)"	"Detection limit for CONCL002"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	711
"UNTCL002"	"CUNIT:Triglycerides-BLOOD"	"Measurement units for CONCL002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	712
"USECL002"	"CDQF:Triglycerides-BLOOD"	"Data quality flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1912"	713
"DLFCL002"	"CDLF:Triglycerides-BLOOD"	"Detection limit or quantitation flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2914"	714
"CMTCL002"	"CCMT:Triglycerides-BLOOD"	"Comment for CONCL002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	715
"AN1CL002"	"STDC:Triglycerides-BLOOD(MG/DL)"	"Std deviation for CONCL002 if XRF analysis"	"NUMBER"	14	"F14.7"	"MG/DL"	""	""	""	"-888"	""	"N"	""	"-76368"	716
"LOADL002"	"LOAD:Triglycerides-BLOOD"	"Loading for L002"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	""	""	717
"DLMLL002"	"LDLM:Triglycerides-BLOOD"	"Detection limit for LOADL002"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	718
"UNTLL002"	"LUNIT:Triglycerides-BLOOD"	"Measurement units for LOADL002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	719
"USELL002"	"LDQF:Triglycerides-BLOOD"	"Data quality flag for LOADL002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	720
"DLFLL002"	"LDLF:Triglycerides-BLOOD"	"Detection limit or quantitation flag for LOADL002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	721
"CMTLL002"	"LCMT:Triglycerides-BLOOD"	"Comment for LOADL002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	722
