"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"9"	""	""	"N"	""	"438"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"88"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"11"	""	""	"N"	""	"594"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"15"	""	""	"N"	""	"870"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"19"	""	""	"N"	""	"1066"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"162"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"105"	"504"	""	""	"N"	""	"22546"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"122"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"354"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960115"	"19960828"	""	""	"N"	""	"1756523498"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960122"	"19960904"	""	""	"N"	""	"1756525504"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960117"	"19960828"	""	""	"N"	""	"1756523516"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Replicate sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"132"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"516"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"160"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-Repl"	"Concentration for M001"	"NUMBER"	17	"F17.7"	""	""	"0"	"8.26"	"-111"	""	"N"	"-111-No primary sample data available"	"-606.069"	22
"DLCM001"	"CDTLM:Arsenic-Repl"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	""	""	".04"	".7"	"-111"	""	"N"	"-111-No primary sample data available"	"-653.95"	23
"MDLCM001"	"CMDL:Arsenic-Repl"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5312"	24
"DQCM001"	"CDQF:Arsenic-Repl"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-5312"	25
"USECM001"	"CUSE:Arsenic-Repl"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"15"	26
"UNTCM001"	"CUNIT:Arsenic-Repl"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in MD = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCM002"	"CONC:Barium-Repl"	"Concentration for M002"	"NUMBER"	17	"F17.7"	""	""	".132"	"616"	"-111"	""	"N"	"-111-No primary sample data available"	"1300.117"	29
"DLCM002"	"CDTLM:Barium-Repl"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	17	"F17.7"	""	""	"0"	"35"	"-111"	""	"N"	"-111-No primary sample data available"	"-272"	30
"MDLCM002"	"CMDL:Barium-Repl"	"Method detection limit flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	31
"DQCM002"	"CDQF:Barium-Repl"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	32
"USECM002"	"CUSE:Barium-Repl"	"Useability flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	33
"UNTCM002"	"CUNIT:Barium-Repl"	"Measurement units  for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCM003"	"CONC:Cadmium-Repl"	"Concentration for M003"	"NUMBER"	17	"F17.7"	""	""	"0"	"4.53"	"-111"	""	"N"	"-111-No primary sample data available"	"-646.014"	36
"DLCM003"	"CDTLM:Cadmium-Repl"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	""	""	".1"	".58"	"-111"	""	"N"	"-111-No primary sample data available"	"-653.38"	37
"MDLCM003"	"CMDL:Cadmium-Repl"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5263"	38
"DQCM003"	"CDQF:Cadmium-Repl"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-5312"	39
"USECM003"	"CUSE:Cadmium-Repl"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"15"	40
"UNTCM003"	"CUNIT:Cadmium-Repl"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	41
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCM004"	"CONC:Chromium-Repl"	"Concentration for M004"	"NUMBER"	17	"F17.7"	""	""	"0"	"49"	"-111"	""	"N"	"-111-No primary sample data available"	"-443.925"	43
"DLCM004"	"CDTLM:Chromium-Repl"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	""	""	".05"	"12"	"-111"	""	"N"	"-111-No primary sample data available"	"-625.57"	44
"MDLCM004"	"CMDL:Chromium-Repl"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5300"	45
"DQCM004"	"CDQF:Chromium-Repl"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-5312"	46
"USECM004"	"CUSE:Chromium-Repl"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"15"	47
"UNTCM004"	"CUNIT:Chromium-Repl"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	48
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in MD = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	49
"CONCM005"	"CONC:Copper-Repl"	"Concentration for M005"	"NUMBER"	17	"F17.7"	""	""	".398"	"729"	"-111"	""	"N"	"-111-No primary sample data available"	"1887.403"	50
"DLCM005"	"CDTLM:Copper-Repl"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	17	"F17.7"	""	""	"0"	"2.3"	"-111"	""	"N"	"-111-No primary sample data available"	"-329"	51
"MDLCM005"	"CMDL:Copper-Repl"	"Method detection limit flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	52
"DQCM005"	"CDQF:Copper-Repl"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	53
"USECM005"	"CUSE:Copper-Repl"	"Useability flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	54
"UNTCM005"	"CUNIT:Copper-Repl"	"Measurement units  for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	55
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	56
"CONCM006"	"CONC:Lead-Repl"	"Concentration for M006"	"NUMBER"	17	"F17.7"	""	""	".05"	"12.8"	"-111"	""	"N"	"-111-No primary sample data available"	"-583.538"	57
"DLCM006"	"CDTLM:Lead-Repl"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	""	""	".1"	".58"	"-111"	""	"N"	"-111-No primary sample data available"	"-649.04"	58
"MDLCM006"	"CMDL:Lead-Repl"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5322"	59
"DQCM006"	"CDQF:Lead-Repl"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-888"	""	"N"	""	"-5312"	60
"USECM006"	"CUSE:Lead-Repl"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"15"	61
"UNTCM006"	"CUNIT:Lead-Repl"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	62
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in MD = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM007"	"CONC:Manganese-Repl"	"Concentration for M007"	"NUMBER"	17	"F17.7"	""	""	".05"	"4674"	"-111"	""	"N"	"-111-No primary sample data available"	"8182.178"	64
"DLCM007"	"CDTLM:Manganese-Repl"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	17	"F17.7"	""	""	"0"	".58"	"-111"	""	"N"	"-111-No primary sample data available"	"-331.8"	65
"MDLCM007"	"CMDL:Manganese-Repl"	"Method detection limit flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2662"	66
"DQCM007"	"CDQF:Manganese-Repl"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	67
"USECM007"	"CUSE:Manganese-Repl"	"Useability flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	68
"UNTCM007"	"CUNIT:Manganese-Repl"	"Measurement units  for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	69
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in MD = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	70
"CONCM008"	"CONC:Nickel-Repl"	"Concentration for M008"	"NUMBER"	17	"F17.7"	""	""	".1"	"129"	"-111"	""	"N"	"-111-No primary sample data available"	"10.053"	71
"DLCM008"	"CDTLM:Nickel-Repl"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	17	"F17.7"	""	""	"0"	"2.3"	"-111"	""	"N"	"-111-No primary sample data available"	"-328"	72
"MDLCM008"	"CMDL:Nickel-Repl"	"Method detection limit flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2659"	73
"DQCM008"	"CDQF:Nickel-Repl"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	74
"USECM008"	"CUSE:Nickel-Repl"	"Useability flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	75
"UNTCM008"	"CUNIT:Nickel-Repl"	"Measurement units  for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	76
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in MD = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCM009"	"CONC:Selenium-Repl"	"Concentration for M009"	"NUMBER"	17	"F17.7"	""	""	".3"	"37.9"	"-111"	""	"N"	"-111-No primary sample data available"	"-271.486"	78
"DLCM009"	"CDTLM:Selenium-Repl"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	17	"F17.7"	""	""	"0"	"2.3"	"-111"	""	"N"	"-111-No primary sample data available"	"-303.8"	79
"MDLCM009"	"CMDL:Selenium-Repl"	"Method detection limit flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2622"	80
"DQCM009"	"CDQF:Selenium-Repl"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	81
"USECM009"	"CUSE:Selenium-Repl"	"Useability flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	82
"UNTCM009"	"CUNIT:Selenium-Repl"	"Measurement units  for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	83
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in MD = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCM010"	"CONC:Vanadium-Repl"	"Concentration for M010"	"NUMBER"	17	"F17.7"	""	""	".1"	"27"	"-111"	""	"N"	"-111-No primary sample data available"	"-253.726"	85
"DLCM010"	"CDTLM:Vanadium-Repl"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	17	"F17.7"	""	""	"0"	".46"	"-111"	""	"N"	"-111-No primary sample data available"	"-326.2"	86
"MDLCM010"	"CMDL:Vanadium-Repl"	"Method detection limit flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2634"	87
"DQCM010"	"CDQF:Vanadium-Repl"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	88
"USECM010"	"CUSE:Vanadium-Repl"	"Useability flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	89
"UNTCM010"	"CUNIT:Vanadium-Repl"	"Measurement units  for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in MD = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	91
"CONCM011"	"CONC:Zinc-Repl"	"Concentration for M011"	"NUMBER"	17	"F17.7"	""	""	".837"	"15250"	"-111"	""	"N"	"-111-No primary sample data available"	"19261.134"	92
"DLCM011"	"CDTLM:Zinc-Repl"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	17	"F17.7"	""	""	"0"	"8.1"	"-111"	""	"N"	"-111-No primary sample data available"	"-318.9"	93
"MDLCM011"	"CMDL:Zinc-Repl"	"Method detection limit flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	94
"DQCM011"	"CDQF:Zinc-Repl"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	95
"USECM011"	"CUSE:Zinc-Repl"	"Useability flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	96
"UNTCM011"	"CUNIT:Zinc-Repl"	"Measurement units  for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	97
