"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3628"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"9"	""	""	"N"	""	"6828"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"7"	""	""	"N"	""	"5014"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"8163"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"907"	7
"SURVID"	"SURVID"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	8
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950726"	"19970819"	"-9999999"	""	"N"	""	"17986293486"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	"N"	""	"-9069999093"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"34"	17
"APSU"	"Primary sampling unit"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"16329"	18
"ASTRATUM"	"Analysis stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"2192"	19
"VWTNAM"	"Name of visit-specific sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	20
"CWTNAM"	"Name of combined sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	21
"AWTNAM"	"Name of annualized sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	22
"VSAMPWT"	"Visit-specific sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"1"	"1093099.304"	""	""	"N"	""	"106133851.744"	23
"CSAMPWT"	"Combined sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"364366.435"	""	""	"N"	""	"35377944.932"	24
"ASAMPWT"	"Annualized sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"323503.512"	""	""	"N"	""	"35372965.219"	25
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in Region_5 = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCM001"	"CONC:Arsenic-Water(ug/L)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.564"	"23.8"	""	""	"H"	""	"1059.6833"	27
"DLCM001"	"CDTLM:Arsenic-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2"	".2"	"-333"	""	"N"	""	"-287037.4"	28
"USECM001"	"CDQFG:Arsenic-Water"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	29
"CMTCM001"	"CDQI:Arsenic-Water"	"Data quality indicator for CONCM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	30
"DFLCM001"	"CDTIN:Arsenic-Water"	"100*Detection indicator for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"86200"	31
"UNTCM001"	"CUNIT:Arsenic-Water"	"Measurement units  for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"AN1CM001"	"FCONC:Arsenic-Water(ug/L)"	"Final concentration for M001"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.564"	"23.8"	""	""	"H"	""	"1058.8108"	33
"AN2CM001"	"FCDTN:Arsenic-Water"	"100*Detection indicator for AN1CM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"86200"	34
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in Region_5 = 212"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCM002"	"CONC:Barium-Water(ug/L)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"ug/L"	""	"0"	"209"	""	""	"H"	""	"31815.443"	36
"DLCM002"	"CDTLM:Barium-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1"	".1"	"-333"	""	"N"	""	"-299366.5"	37
"USECM002"	"CDQFG:Barium-Water"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	38
"CMTCM002"	"CDQI:Barium-Water"	"Data quality indicator for CONCM002"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	39
"DFLCM002"	"CDTIN:Barium-Water"	"100*Detection indicator for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"89900"	40
"UNTCM002"	"CUNIT:Barium-Water"	"Measurement units  for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	41
"AN1CM002"	"FCONC:Barium-Water(ug/L)"	"Final concentration for M002"	"NUMBER"	14	"F14.7"	"ug/L"	""	"0"	"209"	""	""	"H"	""	"31830.516"	42
"AN2CM002"	"FCDTN:Barium-Water"	"100*Detection indicator for AN1CM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"89900"	43
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in Region_5 = 213"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCM003"	"CONC:Cadmium-Water(ug/L)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-15"	"5.09"	""	""	"H"	""	"80.93045"	45
"DLCM003"	"CDTLM:Cadmium-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1"	"1"	"-333"	""	"N"	""	"-61531.95"	46
"USECM003"	"CDQFG:Cadmium-Water"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	47
"CMTCM003"	"CDQI:Cadmium-Water"	"Data quality indicator for CONCM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	48
"DFLCM003"	"CDTIN:Cadmium-Water"	"100*Detection indicator for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"18500"	49
"UNTCM003"	"CUNIT:Cadmium-Water"	"Measurement units  for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"AN1CM003"	"FCONC:Cadmium-Water(ug/L)"	"Final concentration for M003"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-15"	"5.09"	""	""	"H"	""	"81.06095"	51
"AN2CM003"	"FCDTN:Cadmium-Water"	"100*Detection indicator for AN1CM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"18600"	52
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in Region_5 = 214"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	53
"CONCM004"	"CONC:Chromium-Water(ug/L)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-3.28"	"119"	""	""	"H"	""	"2298.09"	54
"DLCM004"	"CDTLM:Chromium-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".22"	"2.2"	"-333"	""	"N"	""	"-236052.12"	55
"USECM004"	"CDQFG:Chromium-Water"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	56
"CMTCM004"	"CDQI:Chromium-Water"	"Data quality indicator for CONCM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	57
"DFLCM004"	"CDTIN:Chromium-Water"	"100*Detection indicator for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"70900"	58
"UNTCM004"	"CUNIT:Chromium-Water"	"Measurement units  for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	59
"AN1CM004"	"FCONC:Chromium-Water(ug/L)"	"Final concentration for M004"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-3.28"	"119"	""	""	"H"	""	"2270.917"	60
"AN2CM004"	"FCDTN:Chromium-Water"	"100*Detection indicator for AN1CM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"71200"	61
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in Region_5 = 215"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	62
"CONCM005"	"CONC:Copper-Water(ug/L)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".139"	"2051"	""	""	"H"	""	"89519.292"	63
"DLCM005"	"CDTLM:Copper-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-333"	""	"N"	""	"-301032"	64
"USECM005"	"CDQFG:Copper-Water"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	65
"CMTCM005"	"CDQI:Copper-Water"	"Data quality indicator for CONCM005"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	66
"DFLCM005"	"CDTIN:Copper-Water"	"100*Detection indicator for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"90400"	67
"UNTCM005"	"CUNIT:Copper-Water"	"Measurement units  for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	68
"AN1CM005"	"FCONC:Copper-Water(ug/L)"	"Final concentration for M005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".139"	"2051"	""	""	"H"	""	"89440.915"	69
"AN2CM005"	"FCDTN:Copper-Water"	"100*Detection indicator for AN1CM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"90400"	70
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in Region_5 = 216"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM006"	"CONC:Lead-Water(ug/L)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.003"	"73"	""	""	"H"	""	"2166.181"	72
"DLCM006"	"CDTLM:Lead-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/L"	""	".05"	".1"	"-333"	""	"N"	""	"-267389"	73
"USECM006"	"CDQFG:Lead-Water"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	74
"CMTCM006"	"CDQI:Lead-Water"	"Data quality indicator for CONCM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	75
"DFLCM006"	"CDTIN:Lead-Water"	"100*Detection indicator for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"80300"	76
"UNTCM006"	"CUNIT:Lead-Water"	"Measurement units  for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM006"	"FCONC:Lead-Water(ug/L)"	"Final concentration for M006"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.003"	"73"	""	""	"H"	""	"2168.069"	78
"AN2CM006"	"FCDTN:Lead-Water"	"100*Detection indicator for AN1CM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"80500"	79
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in Region_5 = 217"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	80
"CONCM007"	"CONC:Manganese-Water(ug/L)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.162"	"521"	""	""	"H"	""	"13072.193"	81
"DLCM007"	"CDTLM:Manganese-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1"	".1"	"-333"	""	"N"	""	"-284377"	82
"USECM007"	"CDQFG:Manganese-Water"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	83
"CMTCM007"	"CDQI:Manganese-Water"	"Data quality indicator for CONCM007"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	84
"DFLCM007"	"CDTIN:Manganese-Water"	"100*Detection indicator for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"85400"	85
"UNTCM007"	"CUNIT:Manganese-Water"	"Measurement units  for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	86
"AN1CM007"	"FCONC:Manganese-Water(ug/L)"	"Final concentration for M007"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.162"	"521"	""	""	"H"	""	"13248.794"	87
"AN2CM007"	"FCDTN:Manganese-Water"	"100*Detection indicator for AN1CM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"85400"	88
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in Region_5 = 218"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	89
"CONCM008"	"CONC:Nickel-Water(ug/L)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.45"	"362"	""	""	"H"	""	"6456.692"	90
"DLCM008"	"CDTLM:Nickel-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2"	".2"	"-333"	""	"N"	""	"-292035.6"	91
"USECM008"	"CDQFG:Nickel-Water"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	92
"CMTCM008"	"CDQI:Nickel-Water"	"Data quality indicator for CONCM008"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	93
"DFLCM008"	"CDTIN:Nickel-Water"	"100*Detection indicator for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"87700"	94
"UNTCM008"	"CUNIT:Nickel-Water"	"Measurement units  for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"AN1CM008"	"FCONC:Nickel-Water(ug/L)"	"Final concentration for M008"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.45"	"362"	""	""	"H"	""	"6462.39"	96
"AN2CM008"	"FCDTN:Nickel-Water"	"100*Detection indicator for AN1CM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"87700"	97
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in Region_5 = 219"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	98
"CONCM009"	"CONC:Selenium-Water(ug/L)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-3.066"	"1.75"	""	""	"H"	""	"-44.9987"	99
"DLCM009"	"CDTLM:Selenium-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2"	".6"	"-333"	""	"N"	""	"-43826.6"	100
"USECM009"	"CDQFG:Selenium-Water"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	101
"CMTCM009"	"CDQI:Selenium-Water"	"Data quality indicator for CONCM009"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	102
"DFLCM009"	"CDTIN:Selenium-Water"	"100*Detection indicator for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"13300"	103
"UNTCM009"	"CUNIT:Selenium-Water"	"Measurement units  for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	104
"AN1CM009"	"FCONC:Selenium-Water(ug/L)"	"Final concentration for M009"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-3.066"	"1.75"	""	""	"H"	""	"-47.3952"	105
"AN2CM009"	"FCDTN:Selenium-Water"	"100*Detection indicator for AN1CM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"13500"	106
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in Region_5 = 220"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCM010"	"CONC:Vanadium-Water(ug/L)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.328"	"33.5"	""	""	"H"	""	"1000.3822"	108
"DLCM010"	"CDTLM:Vanadium-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".2"	".2"	"-333"	""	"N"	""	"-219397.8"	109
"USECM010"	"CDQFG:Vanadium-Water"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	110
"CMTCM010"	"CDQI:Vanadium-Water"	"Data quality indicator for CONCM010"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	111
"DFLCM010"	"CDTIN:Vanadium-Water"	"100*Detection indicator for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"65900"	112
"UNTCM010"	"CUNIT:Vanadium-Water"	"Measurement units  for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	113
"AN1CM010"	"FCONC:Vanadium-Water(ug/L)"	"Final concentration for M010"	"NUMBER"	14	"F14.7"	"ug/L"	""	"-.328"	"33.5"	""	""	"H"	""	"992.7457"	114
"AN2CM010"	"FCDTN:Vanadium-Water"	"100*Detection indicator for AN1CM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"66000"	115
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in Region_5 = 221"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCM011"	"CONC:Zinc-Water(ug/L)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".781"	"3240"	""	""	"H"	""	"159589.198"	117
"DLCM011"	"CDTLM:Zinc-Water(ug/L)"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-333"	""	"N"	""	"-300033"	118
"USECM011"	"CDQFG:Zinc-Water"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"85"	119
"CMTCM011"	"CDQI:Zinc-Water"	"Data quality indicator for CONCM011"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	120
"DFLCM011"	"CDTIN:Zinc-Water"	"100*Detection indicator for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"90100"	121
"UNTCM011"	"CUNIT:Zinc-Water"	"Measurement units  for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	122
"AN1CM011"	"FCONC:Zinc-Water(ug/L)"	"Final concentration for M011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".781"	"3240"	""	""	"H"	""	"159862.808"	123
"AN2CM011"	"FCDTN:Zinc-Water"	"100*Detection indicator for AN1CM011"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"90100"	124
