"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"635"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"1016"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"384"
"DATE3"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"328"
"A1"	"ARE CEILING FANS USED IN THE HOUSE/BLD"	"ARE CEILING FANS USED IN THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	5	""	""	""	"156"
"A2"	"WINDOW A/C UNITS USED IN HOUSE/BLD"	"ARE WINDOW AIR CONDITIONING UNITS USED IN THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	6	""	""	""	"222"
"B1"	"TYPE OF BUILDING STRUCTURE"	""	"NUMBER"	2	"F2.0"	""	"FB1"	""	"1"	"7"	"98; 99"	7	""	""	""	"419"
"B1SPEC"	"SPECIFY OTHER TYPE OF BLD STRUCTURE"	""	"CHARACTER"	43	"A43"	""	""	""	""	""	""	8	""	""	""	"107"
"B2"	"BUILDING MATERIALS-ROOF"	""	"NUMBER"	2	"F2.0"	""	"FB2"	""	"1"	"4"	"8; 9"	9	""	""	""	"369"
"B2SPEC"	"SPECIFY OTHER BLD MATERIALS-ROOF"	"SPECIFY OTHER BUILDING MATERIALS - ROOF"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	10	""	""	""	"5"
"B3"	"BUILDING MATERIALS-SIDING"	""	"NUMBER"	2	"F2.0"	""	"FB3"	""	"1"	"8"	"98; 99"	11	""	""	""	"497"
"B3SPEC"	"SPECIFY OTHER BLD MATERIALS-SIDING"	"SPECIFY OTHER BUILDING MATERIALS - SIDING"	"CHARACTER"	44	"A44"	""	""	""	""	""	""	12	""	""	""	"594"
"B4"	"BUILDING FOUNDATION"	""	"NUMBER"	2	"F2.0"	""	"FB4"	""	"1"	"5"	"8; 9"	13	""	""	""	"426"
"B4SPEC"	"SPECIFY OTHER BUILDING FOUNDATION"	""	"CHARACTER"	20	"A20"	""	""	""	""	""	""	14	""	""	""	"27"
"B5"	"IS THERE A FRONT PORCH/BALCONY"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	15	""	""	""	"150"
"B6"	"DECK OR PORCH/BALCONY BACK OF BUILDING"	"IS THERE A DECK OR PORCH/BALCONY IN THE BACK OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	16	""	""	""	"164"
"B7"	"CONCRETE (OR PAVED) DRIVEWAY"	"IS THERE A CONCRETE (OR PAVED) DRIVEWAY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	17	""	""	""	"142"
"B7A"	"SPECIFY THE DRIVEWAY PAVEMENT TYPE"	""	"NUMBER"	2	"F2.0"	""	"FB7A"	""	"1"	"5"	"8; 9"	18	""	""	""	"271"
"B7SPEC"	"SPECIFY OTHER DRIVEWAY PAVEMENT TYPE"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	19	""	""	""	"166"
"B8"	"CONCRETE (OR PAVED) WALKWAY"	"IS THERE A CONCRETE (OR PAVED) WALKWAY FROM THE DRIVEWAY TO THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	20	""	""	""	"140"
"B8A"	"SPECIFY THE WALKWAY PAVEMENT TYPE"	""	"NUMBER"	2	"F2.0"	""	"FB7A"	""	"2"	"5"	"8; 9"	21	""	""	""	"321"
"B8SPEC"	"SPECIFY OTHER WALKWAY PAVEMENT TYPE"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	22	""	""	""	"175"
"B9A"	"EXTERIOR STRUCTURE:WELL-MAINTAINED"	"CONDITION OF EXTERIOR STRUCTURE: WELL MAINTAINED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	23	""	""	""	"138"
"B9B"	"EXTERIOR STRUCTURE:PEELING PAINT"	"CONDITION OF EXTERIOR STRUCTURE: PEELING PAINT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	24	""	""	""	"240"
"B9C"	"EXTERIOR STRUCTURE:SIDING IN DISREPAIR"	"CONDITION OF EXTERIOR STRUCTURE: SIDING IN DISREPAIR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"246"
"B9D"	"EXTERIOR STRUCTURE:SIDING/ROOFING IN YD"	"CONDITION OF EXTERIOR STRUCTURE: PARTS OF SIDING OR ROOFING LYING IN YARD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	26	""	""	""	"252"
"B9E"	"EXTERIOR STRUCTURE:BROKEN WINDOWS"	"CONDITION OF EXTERIOR STRUCTURE: BROKEN WINDOWS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"248"
"B9F"	"EXTERIOR STRUCTURE:BROKEN DOORS"	"CONDITION OF EXTERIOR STRUCTURE: BROKEN DOORS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	28	""	""	""	"252"
"B9G"	"EXTERIOR STRUCTURE:DETERIORATED IN GENER"	"CONDITION OF EXTERIOR STRUCTURE: GENERALLY DETERIORATED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	29	""	""	""	"245"
"B10"	"DESCRIBE OUTSIDE FRONT OF HOUSE/BUILDING"	"DESCRIBE THE AREA OUTSIDE IN FRONT OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	30	""	""	""	"173"
"B10SPEC"	"SPECIFY OUTSIDE FRONT OF HOUSE/BUILDING"	"SPECIFY OTHER AREA OUTSIDE IN FRONT OF THE HOUSE/BUILDING."	"CHARACTER"	20	"A20"	""	""	""	""	""	""	31	""	""	""	"20"
"B10A"	"MUDDY YARD IN FRONT OF HOUSE/BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	32	""	""	""	"251"
"B10B"	"IF YARD > 50% PAVED, SPECIFY"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"4"	"8; 9"	33	""	""	""	"980"
"B10BSPEC"	"SPECIFY OTHER PAVED YARD"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	34	""	""	""	"19"
"B11"	"DESCRIBE OUTSIDE BACK OF HOUSE/BUILDING"	"DESCRIBE THE AREA OUTSIDE IN THE BACK OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	35	""	""	""	"163"
"B11SPEC"	"OTHER YARD COVERING IN BACK OF HOUSE/BLD"	"SPECIFY OTHER AREA OUTSIDE IN BACK OF THE HOUSE/BUILDING:"	"CHARACTER"	32	"A32"	""	""	""	""	""	""	36	""	""	""	"67"
"B11A"	"MUDDY YARD IN BACK OF HOUSE/BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	37	""	""	""	"250"
"B11B"	"TYPE OF PAVEMENT (IF > 50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"3"	"8; 9"	38	""	""	""	"1065"
"B12"	"TYPE OF YARD ON LEFT SIDE OF HOUSE"	"DESCRIBE THE AREA OUTSIDE ON THE LEFT SIDE (YOUR LEFT WHEN YOU FACE THE BUILDING) OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	39	""	""	""	"193"
"B12SPEC"	"OTHER YARD COVERING TO LEFT OF HOUSE/BLD"	"SPECIFY OTHER AREA OUTSIDE ON THE LEFT SIDE OF THE HOUSE/BUILDING:"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	40	""	""	""	"91"
"B12A"	"MUDDY YARD ON LEFT SIDE OF HOUSE/BLD"	"MUDDY YARD ON THE LEFT SIDE OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	41	""	""	""	"250"
"B12B"	"TYPE OF PAVEMENT ON LEFT SIDE (IF > 50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"3"	"8; 9"	42	""	""	""	"1006"
"B13"	"TYPE OF YARD ON RIGHT SIDE OF HOUSE"	"DESCRIBE THE AREA OUTSIDE ON THE RIGHT SIDE (YOUR RIGHT WHEN YOU FACE THE BUILDING) OF THE HOUSE/BUILDING:"	"NUMBER"	2	"F2.0"	""	"FB10"	""	"1"	"4"	"8; 9"	43	""	""	""	"204"
"B13SPEC"	"OTHER YARD COVERING TO RIGHT OF BUILDING"	"SPECIFY OTHER AREA OUTSIDE ON THE RIGHT SIDE OF THE HOUSE/BUILDING:"	"CHARACTER"	25	"A25"	""	""	""	""	""	""	44	""	""	""	"123"
"B13A"	"MUDDY YARD ON RIGHT SIDE OF HOUSE/BLD"	"MUDDY YARD ON THE RIGHT SIDE OF THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	45	""	""	""	"259"
"B13B"	"TYPE OF PAVEMENT ON RIGHT SIDE (IF>50%)"	""	"NUMBER"	2	"F2.0"	""	"FSURFACE"	""	"1"	"3"	"8; 9"	46	""	""	""	"993"
"B14A"	"ANY ODOR OUTSIDE-FRONT OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-FRONT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	47	""	""	""	"247"
"B14ASPEC"	"DESCRIBE ODOR-FRONT OF HOUSE/BLD"	"DESCRIBE ODOR-FRONT OF HOUSE/BUILDING"	"CHARACTER"	17	"A17"	""	""	""	""	""	""	48	""	""	""	"80"
"B14B"	"ANY ODOR OUTSIDE-BACK OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-BACK OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	49	""	""	""	"248"
"B14BSPEC"	"DESCRIBE ODOR-BACK OF HOUSE/BLD"	"DESCRIBE ODOR-BACK OF HOUSE/BUILDING"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	50	""	""	""	"34"
"B14C"	"ANY ODOR OUTSIDE-LEFT OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	51	""	""	""	"250"
"B14CSPEC"	"DESCRIBE ODOR-LEFT OF HOUSE/BLD"	"DESCRIBE ODOR-LEFT SIDE OF HOUSE/BUILDING"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	52	""	""	""	"33"
"B14D"	"ANY ODOR OUTSIDE-RIGHT OF HOUSE/BLD"	"IS THERE ANY ODOR OUTSIDE-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	53	""	""	""	"249"
"B14DSPEC"	"DESCRIBE ODOR-RIGHT OF HOUSE/BUILDING"	"DESCRIBE ODOR-RIGHT SIDE OF HOUSE/BUILDING"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	54	""	""	""	"104"
"B15"	"STANDING WATER OR DISCHARGE"	"IS THERE STANDING WATER OR ANY DISCHARGE INTO THE YARD OR AROUND THE HOUSE/BUILDING (SUCH AS DISCOLORED WATER/MUD, ETC. FROM INDUSTRIAL, SEWAGE, OR HOUSEHOLD WASTE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	55	""	""	""	"252"
"B15SPEC"	"SOURCE OF STANDING WATER"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	56	""	""	""	"36"
"B16"	"EVIDENCE OF RUBBISH BURNING"	"IS THERE EVIDENCE THAT RUBBISH BURING WAS DONE ON THE PROPERTY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	57	""	""	""	"250"
"B16SPEC"	"DESCRIBE RUBBISH BURNING"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	58	""	""	""	"75"
"B17"	"EVIDENCE OF GARBAGE DUMPING"	"IS THERE EVIDENCE THAT GARBAGE WAS DUMPED IN THE YARD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	59	""	""	""	"251"
"B17SPEC"	"DESCRIBE THE GARBAGE DUMPED"	"DESCRIBE THE GARBAGE DUMPED IN THE YARD"	"CHARACTER"	31	"A31"	""	""	""	""	""	""	60	""	""	""	"64"
"B18"	"GARBAGE STORED IN CONTAINERS IN YARD"	"IS GARBAGE STORED IN CONTAINERS IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	61	""	""	""	"135"
"B18SPEC"	"DESCRIBE GARBAGE STORAGE"	"DESCRIBE WHAT/HOW GARBAGE IS BEING STORED."	"CHARACTER"	55	"A55"	""	""	""	""	""	""	62	""	""	""	"181"
"B19"	"ANIMALS LIVING IN YARD/AROUND HOUSE/BLD"	"ARE THERE ANIMALS LIVING IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	63	""	""	""	"195"
"B19SPEC"	"DESCRIBE ANIMALS LIVING IN THE YARD"	"DESCRIBE ANIMALS LIVING IN THE YARD OR AROUND THE HOUSE/BUILDING"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	64	""	""	""	"354"
"B20"	"ANIMAL FOOD AND/OR DROPPINGS/FECES IN YD"	"DO YOU SEE ANIMAL FOOD AND/OR DROPPINGS/FECES IN THE YARD OR AROUND THE BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	65	""	""	""	"228"
"B20SPEC"	"DESCRIBE ANIMAL FOOD DROPPINGS/FECES"	"DESCRIBE THE ANIMAL FOOD AND/OR DROPPINGS/FECES IN THE YARD OR AROUND THE BUILDING."	"CHARACTER"	43	"A43"	""	""	""	""	""	""	66	""	""	""	"392"
"B21"	"CHEMICALS IN THE YARD/AROUND HOUSE/BLD"	"DO YOU SEE ANY CHEMICALS IN THE YARD OR AROUND THE HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	67	""	""	""	"243"
"B22"	"ANY CHEMICAL STORAGE OUTSIDE HOUSE"	"IS THERE ANY NOTICEABLE CHEMICAL STORAGE PLACE OUTSIDE THE HOUSE NO SMELL DESCRIBED ON HARD COPY=NO"""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	68	""	""	""	"227"
"B22SPEC"	"DESCRIBE CHEMICAL STORAGE OUTSIDE HOUSE"	"DESCRIBE ANY NOTICEABLE CHEMICAL STORAGE PLACE OUT THE HOUSE."	"CHARACTER"	26	"A26"	""	""	""	""	""	""	69	""	""	""	"312"
"C1A"	"DISTANCE TO STREET-FRONT OF BUILDING"	""	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"7"	"300"	"996; 997; 998; 999"	70	""	""	""	"10174"
"C1AFYM"	"UNITS FOR DIST TO STREET-FRONT OF BUILD"	"DISTANCE TO STREET - FRONT OF HOUSE/BUILDING FEET, YARDS OR MILES"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	71	""	""	""	"170"
"C1B"	"DISTANCE TO STREET-BACK OF BUILDING"	""	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"10"	"200"	"996; 997; 998; 999"	72	""	""	""	"115588"
"C1BFYM"	"UNITS FOR DIST TO STREET-BACK OF BUILD"	"DISTANCE TO STREET - BACK OF HOUSE/BUILDING FEET, YARDS OR MILES"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	73	""	""	""	"1050"
"C1C"	"DISTANCE TO STREET-LEFT OF BUILDING"	"UNITS FOR DISTANCE TO STREET-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"2"	"500"	"996; 997; 998; 999"	74	""	""	""	"88937"
"C1CFYM"	"UNITS FOR DIST TO STREET-LEFT OF BUILD"	"UNITS FOR DISTANCE TO STREET-LEFT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	75	""	""	""	"816"
"C1D"	"DISTANCE TO STREET-RIGHT OF BUILDING"	"UNITS FOR DISTANCE TO STREET-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"1"	"500"	"996; 997; 998; 999"	76	""	""	""	"90921"
"C1DFYM"	"UNITS FOR DIST TO STREET-RIGHT OF BUILD"	"UNITS FOR DISTANCE TO STREET-RIGHT SIDE OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	77	""	""	""	"830"
"C2A"	"DISTANCE TO NEAREST NEIGHBORS-FRONT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM FRONT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"2"	"200"	"996; 997; 998; 999"	78	""	""	""	"27170"
"C2AFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-FRONT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM FRONT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"3"	"8; 9"	79	""	""	""	"273"
"C2B"	"DISTANCE TO NEAREST NEIGHBORS-BACK"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM BACK OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"0"	"500"	"996; 997; 998; 999"	80	""	""	""	"41745"
"C2BFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-BACK"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM BACK OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"3"	"8; 9"	81	""	""	""	"410"
"C2C"	"DISTANCE TO NEAREST NEIGHBORS-LEFT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM LEFT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"0"	"225"	"996; 997; 998; 999"	82	""	""	""	"14911"
"C2CFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-LEFT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM LEFT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"2"	"8; 9"	83	""	""	""	"220"
"C2D"	"DISTANCE TO NEAREST NEIGHBORS-RIGHT"	"ESTIMATED DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM RIGHT OF HOUSE/BUILDING"	"NUMBER"	4	"F4.0"	""	"FC1A"	""	"0"	"500"	"996; 997; 998; 999"	84	""	""	""	"12432"
"C2DFYM"	"UNITS FOR DISTANCE TO NEIGHBORS-RIGHT"	"UNITS FOR DISTANCE TO NEAREST NEIGHBORS (HOUSE/BUILDING) - FROM RIGHT OF HOUSE/BUILDING"	"NUMBER"	2	"F2.0"	""	"FC1AFYM"	""	"1"	"3"	"8; 9"	85	""	""	""	"200"
"C3A"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 1"	"TRAFFIC CONDITIONS OBSERVATION 1 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FC1A"	""	"0"	"42"	"996; 997; 998; 999"	86	""	""	""	"474"
"C3ADATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	87	""	""	""	"1016"
"C3ATIME1"	"TRAFFIC CONDITIONS START TIME OBS 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	88	""	""	""	"1016"
"C3ATIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	89	""	""	""	"1016"
"C3A1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 1"	""	"CHARACTER"	147	"A147"	""	""	""	""	""	""	90	""	""	""	"5108"
"C3B"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 2"	"TRAFFIC CONDITIONS OBSERVATION 2 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"0"	"54"	"997; 998; 999"	91	""	""	""	"423"
"C3BDATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 2"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	92	""	""	""	"1016"
"C3BTIME1"	"TRAFFIC CONDITIONS START TIME OBS 2"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: STARTING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	93	""	""	""	"1016"
"C3BTIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 2"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: ENDING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	94	""	""	""	"1016"
"C3B1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 2"	""	"CHARACTER"	90	"A90"	""	""	""	""	""	""	95	""	""	""	"2413"
"C3C"	"TRAFFIC CONDITIONS-# OF CARS/2 MIN-OBS 3"	"TRAFFIC CONDITIONS OBSERVATION 3 IN FRONT OF THE HOUSE/BUILDING: NUMBER OF CARS IN 2 MINUTES."	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"0"	"47"	"997; 998; 999"	96	""	""	""	"435"
"C3CDATE"	"DATE OF TRAFFIC CONDITIONS OBSERVATION 3"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	97	""	""	""	"1016"
"C3CTIME1"	"TRAFFIC CONDITIONS START TIME OBS 3"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: STARTING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	98	""	""	""	"1016"
"C3CTIME2"	"TRAFFIC CONDITIONS ENDING TIME OBS 3"	"TRAFFIC CONDITIONS AT TIME OF OBSERVATION IN FRONT OF THE HOUSE/BUILDING: ENDING TIME"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	99	""	""	""	"1016"
"C3C1"	"NEARBY TRAFFIC CONDITIONS OBSERVATION 3"	"PLEASE NOTE THE NEARBY TRAFFIC CONDITIONS"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	100	""	""	""	"1906"
"C4"	"FRONT ENTRANCE OF BUILDING"	""	"NUMBER"	2	"F2.0"	""	"FC4"	""	"1"	"3"	"8; 9"	101	""	""	""	"301"
"C5"	"ARE THERE STAIRS AT THE FRONT ENTRANCE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	102	""	""	""	"165"
"C6"	"SURROUNDING AREA COMPOSITION"	""	"NUMBER"	2	"F2.0"	""	"FC6"	""	"1"	"6"	"8; 9"	103	""	""	""	"231"
"C6SPEC"	"SPECIFY MIXED AREA COMPOSITION"	""	"CHARACTER"	39	"A39"	""	""	""	""	""	""	104	""	""	""	"506"
"C7A"	"SURROUNDING AREA:CONSTRUCTION SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: CONSTRUCTION SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	105	""	""	""	"249"
"C7B"	"SURROUNDING AREA:DEMOLITION SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: DEMOLITION SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	106	""	""	""	"254"
"C7C"	"SURROUNDING AREA:VACANT/LITTER/DUMP SITE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: VACANT/LITTER/DUMP SITE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	107	""	""	""	"251"
"C7D"	"SURROUNDING AREA:UNINHABITED BUILDINGS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: UNINHABITED BUILDINGS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	108	""	""	""	"250"
"C7E"	"SURROUNDING AREA:NEARBY HOMES POOR COND"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: ADJACENT HOMES IN POOR CONDITION"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	109	""	""	""	"231"
"C7F"	"SURROUNDING AREA:PUBLIC HOUSING PROJECT"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: PUBLIC HOUSING PROJECTS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	110	""	""	""	"246"
"C7G"	"SURROUNDING AREA:FARM/AGRICULTURAL AREA"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY:FARM OR AGRICULTURAL AREAS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	111	""	""	""	"235"
"C7H"	"SURROUNDING AREA:LAGOON/DRAINAGE DITCH"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE A: LAGOON OR DRAINAGE DITCH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	112	""	""	""	"248"
"C7I"	"SURROUNDING AREA:RESIDENTIAL POWER LINES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: RESIDENTIAL POWER LINES (VISIBLE ELECTRIC POLE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	113	""	""	""	"166"
"C7J"	"SURROUNDING AREA:HI-VOLTAGE POWER LINES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: HIGH-VOLTAGE POWER LINES (VISIBLE ELECTRIC TOWER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	114	""	""	""	"246"
"C7K"	"SURROUNDING AREA:UNDERGROUND POWER LINE"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: UNDERGROUND POWER LINES (NO VISIBLE ELECTRIC POLE, BUT VISIBLE ELECTRIC BOX)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	115	""	""	""	"209"
"C7L"	"SURROUNDING AREA:MANUFACT. FACILITIES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: MANUFACTURING FACILITIES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	116	""	""	""	"248"
"C7M"	"SURROUNDING AREA:INDUSTRIAL STORAGE FAC"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: INDUSTRIAL STORAGE FACILITIES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	117	""	""	""	"248"
"C7N"	"SURROUNDING AREA:IRRIGATION DITCHES"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: IRRIGATION DITCHES/CANALS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	118	""	""	""	"251"
"C7O"	"SURROUNDING AREA:GARBAGE DUMPS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: GARBAGE DUMPS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	119	""	""	""	"253"
"C7P"	"SURROUNDING AREA:STANDING WATER"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: STANDING WATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	120	""	""	""	"251"
"C7Q"	"SURROUNDING AREA:RAILROAD/RR STATION"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: RAILROAD/RAILROAD STATIONS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	121	""	""	""	"244"
"C7R"	"SURROUNDING AREA:SHOPPING CENTERS"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: SHOPPING CENTER(S)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	122	""	""	""	"246"
"C7S"	"SURROUNDING AREA:GAS STATION"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: GAS STATIONS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	123	""	""	""	"239"
"C7T"	"SURROUNDING AREA:GRNHS/NURSERY/GARDEN"	"DOES THE HOUSE/BUILDING'S SURROUNDING AREA HAVE ANY: GREENHOUSE/NURSERY/GARDEN"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	124	""	""	""	"251"
