"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FCOOP"	"1"	"VERY GOOD"	""
"FCOOP"	"2"	"GOOD"	""
"FCOOP"	"3"	"FAIR"	""
"FCOOP"	"4"	"POOR"	""
"FCOOP"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FQ15"	"1"	"11th GRADE OR LESS"	""
"FQ15"	"2"	"HIGH SCHOOL GRAD/GED"	"HIGH SCHOOL GRADUATE OR GED"
"FQ15"	"3"	"POST H.S. TRAINING"	"POST HIGH SCHOOL TRAINING OTHER THAN COLLEGE"
"FQ15"	"4"	"SOME COLLEGE"	""
"FQ15"	"5"	"COLLEGE GRADUATE"	"GRADUATED FROM COLLEGE"
"FQ15"	"6"	"POST-GRADUATE"	"POST-GRADUATE EDUCATION"
"FQ15"	"7"	"REFUSED"	""
"FQ15"	"8"	"DON'T KNOW"	""
"FQ15"	"9"	"MISSING"	""
"FQ8"	"1"	"ALWAYS"	""
"FQ8"	"2"	"MOST OF THE TIME"	""
"FQ8"	"3"	"SOMETIMES"	""
"FQ8"	"4"	"RARELY"	""
"FQ8"	"5"	"NOT APPLICABLE"	""
"FQ8"	"7"	"REFUSED"	""
"FQ8"	"8"	"DON'T KNOW"	""
"FQ8"	"9"	"MISSING"	""
"FQ9"	"1"	"FREQUENTLY"	""
"FQ9"	"2"	"SOMETIMES"	""
"FQ9"	"3"	"ALMOST NEVER"	""
"FQ9"	"7"	"REFUSED"	""
"FQ9"	"8"	"DON'T KNOW"	""
"FQ9"	"9"	"MISSING"	""
"FQUALITY"	"1"	"HIGH QUALITY"	""
"FQUALITY"	"2"	"GENERALLY RELIABLE"	""
"FQUALITY"	"3"	"QUESTIONABLE"	""
"FQUALITY"	"4"	"UNSATISFACTORY"	""
"FQUALITY"	"9"	"MISSING"	""
"FTEMPDEGREE"	"96"	"NO THERMOSTAT"	""
"FTEMPDEGREE"	"97"	"REFUSED"	""
"FTEMPDEGREE"	"98"	"DON'T KNOW"	""
"FTEMPDEGREE"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
