"pid"	"date1"	"coop"	"quality"	"qualspec"	"Q1AA"	"Q1AB"	"Q1AC"	"Q1BA"	"Q1CA"	"Q1DA"	"Q1EA"	"Q1FA"	"Q1FB"	"Q1FC"	"Q1GA"	"Q1GB"	"Q1GC"	"Q1HA"	"Q1HB"	"Q1HC"	"Q1IA"	"Q1JA"	"Q1KA"	"Q1KB"	"Q1KC"	"Q1LA"	"Q1MA"	"Q1MB"	"Q1MC"	"Q1NA"	"Q1OA"	"Q1PA"	"Q1QA"	"Q1QB"	"Q1QC"	"Q1RA"	"Q1SA"	"Q1TA"	"Q1UA"	"Q1VA"	"Q1WA"	"Q1XA"	"Q1YA"	"Q1ZA"	"Q2A"	"Q3A"	"Q2B"	"Q3B"	"Q2C"	"Q2D"	"Q2E"	"Q2F"	"Q2G"	"Q3G"	"Q2H"	"Q2I"	"Q3I"	"Q2J"	"Q2JSPEC"	"Q3J"	"Q2K"	"Q2KSPEC"	"Q3K"	"Q3_1"	"Q4"	"Q6"	"Q7"	"Q8"	"Q9"	"Q10"	"Q11"	"Q12"	"Q13A"	"Q13A_1"	"Q13B"	"Q13C"	"Q13C_1"	"Q13D"	"Q13D_1"	"Q13E"	"Q13E_1"	"Q13F"	"Q13G"	"Q13G_1"	"Q13H"	"Q14"	"Q15"	"comment1"
"11101"	"08292001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM"	"10 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	2	""	99	2	""	99	74	2	2	1	1	3	2	""	2	1	"LARGE GROUP OF KIDS"	2	2	""	1	"TIME"	2	""	2	2	""	2	2	4	"NO"
"11102"	"08302001"	1	1	""	1	"CLASSROOM (POSTER PAINT)"	"30 MINUTES"	2	2	2	2	2	""	""	1	"CLASSROOM"	"30 MINUTES"	1	"CLASSROOM"	"20 MINUTES"	2	2	1	"CLASSROOM"	"35 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	74	2	2	1	2	3	2	""	2	1	"EXTRA TIME"	2	1	"BURDEN"	2	""	1	"NOISY"	2	2	""	2	1	3	"NO"
"11103"	"08302001"	1	1	""	1	"CLASSROOM (POSTER PAINT)"	"30 MINUTES"	2	2	2	2	2	""	""	1	"CLASSROOM"	"30 MINUTES"	1	"CLASSROOM"	"20 MINUTES"	2	2	1	"CLASSROOM"	"35 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	74	2	2	1	2	3	2	""	2	1	"EXTRA TIME"	2	1	"BURDEN"	2	""	1	"NOISY"	2	2	""	2	1	3	"NO"
"12104"	"11072001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"15 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	1	48	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	70	2	2	1	1	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"12105"	"11082001"	1	1	""	2	""	""	2	2	2	2	1	"CLASSROOM (ELMER'S GLUE)"	"30 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	1	"STEAM HEAT"	48	2	""	99	96	2	2	1	1	2	1	"HAIR BARRETTE"	2	1	"INCONVENIENT"	2	2	""	9	""	2	""	2	2	""	2	1	5	"NO"
"12106"	"11082001"	1	1	""	2	""	""	2	2	2	2	1	"CLASSROOM (ELMER'S GLUE)"	"30 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	1	"STEAM HEAT"	48	2	""	99	96	2	2	1	1	3	2	""	2	1	"INCONVENIENT"	2	2	""	9	""	2	""	2	2	""	2	1	5	"NO"
"13107"	"10172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"C1"	"1 HOUR"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	1	24	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"13108"	"10172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"C1"	"1 HOUR"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	1	24	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"13109"	"10172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"C1"	"1 HOUR"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	1	24	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"13110"	"10172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"C1"	"1 HOUR ON TUESDAY"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	1	24	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"14111"	"07122001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"LYSOL"	"5 MINUTES"	2	1	"GOO-GONE"	"10 MINUTES"	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	72	2	1	2	9	1	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	2	4	"NO"
"14112"	"07122001"	1	2	""	2	""	""	2	2	2	2	2	""	""	2	""	""	1	"LYSOL"	"5 MINUTES"	2	2	1	"CRAYON REMOVER"	"10 MINUTES"	2	1	"CARPET STAIN"	"5 MINUTES"	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	72	2	1	2	9	3	2	""	3	2	""	2	2	""	1	"TEACHER ABSENT FOR 2 DAYS"	2	""	2	2	""	2	2	4	"NO"
"15113"	"06282001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"DISINFECTANT, MAIN ROOM"	"14 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	73	2	2	1	1	2	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"15114"	"06282001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"DISINFECTANT SPRAY, CLASSROOM"	"14 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	73	2	2	1	1	3	1	"CLOTHING"	3	2	""	2	2	""	2	""	2	""	2	1	"OVERWHELMING, TRAINING"	2	2	5	"NO"
"15115"	"06282001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"DISINFECTANT, MAIN ROOM"	"14 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	73	2	2	1	1	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"15116"	"06282001"	1	1	""	1	"CLASSROOM"	"10 MINUTES"	2	2	2	2	2	""	""	1	"CLASSROOM"	"8 MINUTES"	2	""	""	2	2	1	"DISINFECTANT SPRAY, MAIN ROOM"	"14 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	73	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	5	"NO"
"16117"	"07182001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"PINE-SOL, CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	65	2	1	1	1	2	1	"FINGERS"	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"16118"	"07182001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"PINE-SOL, CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	65	2	1	1	1	2	1	"FINGERS"	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"16119"	"07182001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"PINE-SOL, CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	65	2	1	1	1	2	1	"BITING NAILS"	1	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"16120"	"07182001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"PINE-SOL, CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	65	2	1	1	1	2	1	"FINGERS"	1	2	""	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"17121"	"08092001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"CLOROX (DILUTED) - IN CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	1	"FLOOR FAN"	30	74	2	2	1	2	3	2	""	3	2	""	2	2	""	1	"KIND OF A BURDEN SINCE WE'RE RESPONSIBLE FOR SEVEN CHILDREN"	2	""	2	2	""	2	2	2	"NO"
"17122"	"08082001"	1	1	""	2	""	""	2	2	2	2	1	"C2, ELMER'S GLUE"	"15 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	72	2	2	1	1	3	2	""	3	1	"INCONVENIENT"	2	2	""	1	"INCONVENIENT"	2	""	2	2	""	2	1	4	"NO"
"17123"	"08082001"	1	1	""	2	""	""	2	2	2	2	1	"C2, ELMER'S GLUE"	"15 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	72	2	2	1	1	3	1	"THUMB"	2	1	"INCONVENIENT"	2	2	""	1	"INCONVENIENT"	2	""	2	2	""	2	1	4	"NO"
"17124"	"08092001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	1	"CLOROX (DILUTED) - IN CLASSROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	1	"FLOOR FAN"	30	74	2	2	1	2	3	2	""	3	2	""	2	2	""	1	"KIND OF A BURDEN SINCE WE'RE RESPONSIBLE FOR SEVEN CHILDREN"	2	""	2	2	""	2	2	2	"NO"
"18125"	"04252001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	3	2	99	2	2	2	2	2	99	2	1	48	2	""	99	2	""	99	80	2	2	1	2	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"18126"	"04252001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	2	2	99	2	2	2	2	2	99	2	1	48	2	""	99	2	""	99	80	2	1	1	2	2	1	"FINGERS"	2	1	"LOW STAFF"	2	2	""	2	""	2	""	2	2	""	2	1	4	"NO"
"18127"	"04252001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	3	2	99	2	2	2	2	2	99	2	1	48	2	""	99	2	""	99	80	2	2	1	2	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"18128"	"04252001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	3	2	99	2	2	2	2	2	99	2	1	48	2	""	99	2	""	99	80	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"19129"	"10032001"	1	1	""	2	""	""	2	2	2	2	1	"IN CLASSROOM, ELMER'S GLUE"	"20 MINUTES"	2	""	""	2	""	""	2	2	1	"CLASSROOM, DMQ DISINFECTANT CLEANER"	"10 MINUTES"	2	2	""	""	2	2	2	1	"CLASSROOM"	"30 MINUTES"	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	96	2	2	1	2	3	2	""	3	2	""	2	2	""	1	"TIME CONSUMING"	2	""	2	2	""	2	1	4	"NO"
"19130"	"10032001"	1	1	""	2	""	""	2	2	2	2	1	"IN CLASSROOM, ELMER'S GLUE"	"20 MINUTES"	2	""	""	2	""	""	2	2	1	"CLASSROOM, DMQ DISINFECTANT CLEANER"	"10 MINUTES TOTAL"	2	2	""	""	2	2	2	1	"CLASSROOM"	"30 MINUTES TOTAL"	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	96	2	2	1	2	2	2	""	2	2	""	2	2	""	1	"TIME CONSUMING"	2	""	2	2	""	2	1	4	"NO"
"19131"	"10042001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"10 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	1	"CLASSROOM"	"1 HOUR 30 MINUTES"	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	96	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	5	"NO"
"19132"	"10042001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"10 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	1	"CLASSROOM"	"1 HOUR 30 MINUTES"	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	96	2	2	1	2	3	1	"BLANKET AND THUMB"	1	2	""	2	2	""	2	""	2	""	2	2	""	2	1	5	"NO"
"20133"	"05172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	70	2	2	1	1	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"20135"	"05172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	70	2	2	1	1	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"20136"	"05172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	70	2	2	1	1	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"20137"	"05172001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	2	99	2	""	99	2	""	99	70	2	2	1	1	3	2	""	2	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"21138"	"06132001"	1	1	""	1	"CLASSROOM"	"2 HOURS"	2	2	2	2	2	""	""	1	"CLASSROOM"	"2 HOURS"	2	""	""	2	2	1	"CLASSROOM"	"36 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	1	18	2	""	99	2	""	99	70	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"21139"	"06132001"	1	1	""	1	"CLASSROOM"	"2 HOURS"	2	2	2	2	2	""	""	1	"CLASSROOM"	"2 HOURS"	2	""	""	2	2	1	"CLASSROOM"	"36 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	1	18	2	""	99	2	""	99	70	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"21140"	"06142001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM (C2)"	"30 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	1	3	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"21141"	"06142001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"IN CLASSROOM"	"30 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	48	2	1	3	2	""	99	2	""	99	72	2	2	1	2	3	2	""	3	2	""	2	2	""	2	""	2	""	2	2	""	2	1	2	"NO"
"22142"	"06062001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"30 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	1	"STEAM HEAT - BOILER ROOM AND PUMPED THROUGH VENTS"	24	2	""	99	70	2	2	1	1	3	1	"CHEWS ON SHIRT"	2	1	"DUE TO SIZE OF CLASSROOM"	2	2	""	1	"TIME"	2	""	2	2	""	2	2	5	"NO"
"22143"	"05072001"	1	1	""	1	"CLASSROOM"	"20 MINUTES"	2	2	2	2	2	""	""	1	"CLASSROOM"	"2 HOURS"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	1	"CLASSROOM"	"20 MINUTES"	2	2	2	2	2	2	2	2	2	1	32	2	99	2	2	2	2	2	99	2	2	99	1	"HOT WATER THROUGH COPPER PIPES"	16	2	""	99	60	2	2	1	2	2	1	"FINGERS"	2	2	""	2	2	""	1	"BURDEN"	2	""	2	2	""	2	1	5	"THE DIARY NEEDS TO BE MORE USER-FRIENDLY"
"22144"	"05072001"	1	1	""	1	"CLASSROOM"	"20 MINUTES"	2	2	2	2	2	""	""	1	"CLASSROOM"	"2 HOURS"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	1	"CLASSROOM"	"20 MINUTES"	2	2	2	2	2	2	2	2	2	1	32	2	99	2	2	2	2	2	99	2	2	99	1	"HOT WATER THROUGH COPPER PIPES"	16	2	""	99	60	2	2	1	2	3	1	"THUMB"	2	2	""	2	2	""	1	"BURDEN"	2	""	2	2	""	2	1	5	"THE DIARY NEEDS TO BE MORE USER-FRIENDLY"
"22145"	"06062001"	1	1	""	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"30 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	1	"STEAM HEAT - BOILER ROOM AND PUMPED THROUGH VENTS"	24	2	""	99	70	2	2	1	1	3	2	""	2	1	"DUE TO SIZE OF CLASSROOM"	2	2	""	1	"TIME"	2	""	2	2	""	2	2	5	"NO"
"23146"	"05092001"	1	1	""	2	""	""	2	2	2	2	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	""	""	2	2	1	"CLASSROOM"	"15 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	18	2	2	99	2	""	99	2	""	99	68	2	2	1	2	3	1	"FINGERS"	3	2	""	2	2	""	1	"TIME CONSUMING"	2	""	2	2	""	2	1	2	"NO"
"23147"	"05102001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	18	2	2	99	2	""	99	2	""	99	68	2	2	1	1	2	2	""	1	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
"23148"	"05102001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	18	2	2	99	2	""	99	2	""	99	68	2	2	1	1	2	2	""	3	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
"23149"	"05092001"	1	1	""	2	""	""	2	2	2	2	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	""	""	2	2	1	"CLASSROOM"	"15 MINUTES"	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	18	2	2	99	2	""	99	2	""	99	68	2	2	1	2	3	2	""	3	2	""	2	2	""	1	"TIME CONSUMING"	2	""	2	2	""	2	1	2	"NO"
"25150"	"08232001"	1	1	""	2	""	""	2	2	2	2	1	"CLASS"	"15 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	1	"CLASSROOM"	"15 MINUTES"	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	2	""	99	2	""	99	70	2	2	1	2	3	2	""	3	1	"TIME, WAITING"	2	2	""	1	"TIME"	2	""	2	2	""	2	2	3	"NO"
"25151"	"08222001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	2	""	99	2	""	99	70	2	2	1	2	3	2	""	3	1	"NOT POTTY TRAINED"	2	2	""	2	""	2	""	2	2	""	2	2	4	"NO"
"25152"	"08222001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	2	99	2	99	2	2	2	2	1	24	2	2	99	2	""	99	2	""	99	70	2	2	1	2	3	2	""	3	1	"NOT POTTY TRAINED"	2	2	""	2	""	2	""	2	2	""	2	2	4	"NO"
"26153"	"10242001"	3	3	"TEACHER WAS NOT VERY NICE"	2	""	""	2	2	2	2	1	"CLASSROOM"	"10 MINUTES"	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	9	99	1	48	9	9	9	9	9	99	9	9	99	2	""	99	2	""	99	98	2	2	1	1	1	1	"WOOD CHIPS, CLOTHES"	1	1	""	1	1	""	9	""	9	""	9	1	""	9	2	2	"NO"
"26154"	"10252001"	2	3	"TEACHER WAS DISTRACTED"	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	48	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	75	2	2	1	1	3	2	""	2	2	""	2	2	""	9	""	2	""	2	2	""	2	2	2	"NO"
"26155"	"10252001"	2	3	"TEACHER WAS DISTRACTED"	2	""	""	2	2	2	2	2	""	""	1	"CLASSROOM"	"20 MINUTES"	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	48	2	99	2	2	2	2	2	99	2	2	99	2	""	99	2	""	99	75	2	2	1	1	3	1	"SHIRT"	2	2	""	2	2	""	2	""	2	""	2	2	""	2	2	2	"NO"
"27156"	"09272001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	21	2	99	2	2	2	2	2	99	2	1	21	2	""	99	2	""	99	72	2	2	1	1	3	2	""	3	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
"27157"	"09272001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	21	2	99	2	2	2	2	2	99	2	1	21	2	""	99	2	""	99	72	2	2	1	1	3	2	""	3	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
"27158"	"09272001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	21	2	99	2	2	2	2	2	99	2	1	21	2	""	99	2	""	99	72	2	2	1	1	3	2	""	3	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
"27159"	"09272001"	1	1	""	2	""	""	2	2	2	2	2	""	""	2	""	""	2	""	""	2	2	2	""	""	2	2	""	""	2	2	2	2	""	""	2	2	2	2	2	2	2	2	2	1	21	2	99	2	2	2	2	2	99	2	1	21	2	""	99	2	""	99	72	2	2	1	1	3	2	""	3	2	""	2	2	""	1	"CONFUSING"	2	""	2	2	""	2	1	4	"NO"
