"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"91"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"455"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"546"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1817937446"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5439"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"LOADH022"	"LOAD:NAPHTHALENE-DUST(UG/M2)"	"Loading for H022"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".005"	".356"	"-999"	""	""	""	"-13981.981"	23
"DLMLH022"	"LDLM:NAPHTHALENE-DUST(UG/M2)"	"Detection limit for LOADH022"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	24
"UNTLH022"	"LUNIT:NAPHTHALENE-DUST"	"Measurement units for LOADH022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	25
"USELH022"	"LDQF:NAPHTHALENE-DUST"	"Data quality flag for LOADH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	26
"DLFLH022"	"LDLF:NAPHTHALENE-DUST"	"Detection limit or quantitation flag for LOADH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	27
"CMTLH022"	"LCMT:NAPHTHALENE-DUST"	"Comment for LOADH022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	28
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in BORDER = 418"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	29
"CONCH010"	"CONC:Pyrene-DUST(UG/G)"	"Concentration for H010"	"NUMBER"	14	"F14.7"	"UG/G"	""	".014"	"1.048"	"-999"	""	""	""	"-13966.265"	30
"DLMCH010"	"CDLM:Pyrene-DUST(UG/G)"	"Detection limit for CONCH010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	31
"UNTCH010"	"CUNIT:Pyrene-DUST"	"Measurement units for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	32
"USECH010"	"CDQF:Pyrene-DUST"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	33
"DLFCH010"	"CDLF:Pyrene-DUST"	"Detection limit or quantitation flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	34
"CMTCH010"	"CCMT:Pyrene-DUST"	"Comment for CONCH010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	35
"AN1CH010"	"STDC:Pyrene-DUST(UG/G)"	"Std deviation for CONCH010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	36
"LOADH010"	"LOAD:Pyrene-DUST(UG/M2)"	"Loading for H010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".019"	"1.941"	"-999"	""	""	""	"-13966.623"	37
"DLMLH010"	"LDLM:Pyrene-DUST(UG/M2)"	"Detection limit for LOADH010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	38
"UNTLH010"	"LUNIT:Pyrene-DUST"	"Measurement units for LOADH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	39
"USELH010"	"LDQF:Pyrene-DUST"	"Data quality flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	40
"DLFLH010"	"LDLF:Pyrene-DUST"	"Detection limit or quantitation flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	41
"CMTLH010"	"LCMT:Pyrene-DUST"	"Comment for LOADH010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	42
"CIDH024"	"H024 - RETENE"	"H024 - RETENE: Chemid in BORDER = 419"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	43
"CONCH024"	"CONC:RETENE-DUST(UG/G)"	"Concentration for H024"	"NUMBER"	14	"F14.7"	"UG/G"	""	".014"	"1.232"	"-999"	""	""	""	"-13973.105"	44
"DLMCH024"	"CDLM:RETENE-DUST(UG/G)"	"Detection limit for CONCH024"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	45
"UNTCH024"	"CUNIT:RETENE-DUST"	"Measurement units for CONCH024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	46
"USECH024"	"CDQF:RETENE-DUST"	"Data quality flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	47
"DLFCH024"	"CDLF:RETENE-DUST"	"Detection limit or quantitation flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	48
"CMTCH024"	"CCMT:RETENE-DUST"	"Comment for CONCH024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	49
"AN1CH024"	"STDC:RETENE-DUST(UG/G)"	"Std deviation for CONCH024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	50
"LOADH024"	"LOAD:RETENE-DUST(UG/M2)"	"Loading for H024"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".003"	"2.99"	"-999"	""	""	""	"-13971.875"	51
"DLMLH024"	"LDLM:RETENE-DUST(UG/M2)"	"Detection limit for LOADH024"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	52
"UNTLH024"	"LUNIT:RETENE-DUST"	"Measurement units for LOADH024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	53
"USELH024"	"LDQF:RETENE-DUST"	"Data quality flag for LOADH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	54
"DLFLH024"	"LDLF:RETENE-DUST"	"Detection limit or quantitation flag for LOADH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	55
"CMTLH024"	"LCMT:RETENE-DUST"	"Comment for LOADH024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	56
"CIDH025"	"H025 - SUM OF B2 PAHS"	"H025 - SUM OF B2 PAHS: Chemid in BORDER = 421"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCH025"	"CONC:SUM OF B2 PAHS-DUST(UG/G)"	"Concentration for H025"	"NUMBER"	14	"F14.7"	"UG/G"	""	".075"	"3.813"	"-999"	""	""	""	"-13931.304"	58
"DLMCH025"	"CDLM:SUM OF B2 PAHS-DUST(UG/G)"	"Detection limit for CONCH025"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	59
"UNTCH025"	"CUNIT:SUM OF B2 PAHS-DUST"	"Measurement units for CONCH025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	60
"USECH025"	"CDQF:SUM OF B2 PAHS-DUST"	"Data quality flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	61
"DLFCH025"	"CDLF:SUM OF B2 PAHS-DUST"	"Detection limit or quantitation flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	62
"CMTCH025"	"CCMT:SUM OF B2 PAHS-DUST"	"Comment for CONCH025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	63
"AN1CH025"	"STDC:SUM OF B2 PAHS-DUST(UG/G)"	"Std deviation for CONCH025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	64
"LOADH025"	"LOAD:SUM OF B2 PAHS-DUST(UG/M2)"	"Loading for H025"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".062"	"3.297"	"-999"	""	""	""	"-13935.61"	65
"DLMLH025"	"LDLM:SUM OF B2 PAHS-DUST(UG/M2)"	"Detection limit for LOADH025"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	66
"UNTLH025"	"LUNIT:SUM OF B2 PAHS-DUST"	"Measurement units for LOADH025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	67
"USELH025"	"LDQF:SUM OF B2 PAHS-DUST"	"Data quality flag for LOADH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	68
"DLFLH025"	"LDLF:SUM OF B2 PAHS-DUST"	"Detection limit or quantitation flag for LOADH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	69
"CMTLH025"	"LCMT:SUM OF B2 PAHS-DUST"	"Comment for LOADH025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	70
"CIDH026"	"H026 - SUM OF TARGET PAHS"	"H026 - SUM OF TARGET PAHS: Chemid in BORDER = 422"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCH026"	"CONC:SUM OF TARGET PAHS-DUST(UG/G)"	"Concentration for H026"	"NUMBER"	14	"F14.7"	"UG/G"	""	".365"	"7.861"	"-999"	""	""	""	"-13818.081"	72
"DLMCH026"	"CDLM:SUM OF TARGET PAHS-DUST(UG/G)"	"Detection limit for CONCH026"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	73
"UNTCH026"	"CUNIT:SUM OF TARGET PAHS-DUST"	"Measurement units for CONCH026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECH026"	"CDQF:SUM OF TARGET PAHS-DUST"	"Data quality flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	75
"DLFCH026"	"CDLF:SUM OF TARGET PAHS-DUST"	"Detection limit or quantitation flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	76
"CMTCH026"	"CCMT:SUM OF TARGET PAHS-DUST"	"Comment for CONCH026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CH026"	"STDC:SUM OF TARGET PAHS-DUST(UG/G)"	"Std deviation for CONCH026 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	78
"LOADH026"	"LOAD:SUM OF TARGET PAHS-DUST(UG/M2)"	"Loading for H026"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".172"	"13.17"	"-999"	""	""	""	"-13823.795"	79
"DLMLH026"	"LDLM:SUM OF TARGET PAHS-DUST(UG/M2)"	"Detection limit for LOADH026"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	80
"UNTLH026"	"LUNIT:SUM OF TARGET PAHS-DUST"	"Measurement units for LOADH026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"USELH026"	"LDQF:SUM OF TARGET PAHS-DUST"	"Data quality flag for LOADH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	82
"DLFLH026"	"LDLF:SUM OF TARGET PAHS-DUST"	"Detection limit or quantitation flag for LOADH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	83
"CMTLH026"	"LCMT:SUM OF TARGET PAHS-DUST"	"Comment for LOADH026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	84
