"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"91"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"455"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"546"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1817937446"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5439"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in BORDER = 401"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCH003"	"CONC:Chrysene-DUST(UG/G)"	"Concentration for H003"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	".557"	"-999"	""	""	""	"-13976.928"	24
"DLMCH003"	"CDLM:Chrysene-DUST(UG/G)"	"Detection limit for CONCH003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	25
"UNTCH003"	"CUNIT:Chrysene-DUST"	"Measurement units for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECH003"	"CDQF:Chrysene-DUST"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	27
"DLFCH003"	"CDLF:Chrysene-DUST"	"Detection limit or quantitation flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	28
"CMTCH003"	"CCMT:Chrysene-DUST"	"Comment for CONCH003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CH003"	"STDC:Chrysene-DUST(UG/G)"	"Std deviation for CONCH003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	30
"LOADH003"	"LOAD:Chrysene-DUST(UG/M2)"	"Loading for H003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".008"	".484"	"-999"	""	""	""	"-13977.504"	31
"DLMLH003"	"LDLM:Chrysene-DUST(UG/M2)"	"Detection limit for LOADH003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	32
"UNTLH003"	"LUNIT:Chrysene-DUST"	"Measurement units for LOADH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELH003"	"LDQF:Chrysene-DUST"	"Data quality flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	34
"DLFLH003"	"LDLF:Chrysene-DUST"	"Detection limit or quantitation flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	35
"CMTLH003"	"LCMT:Chrysene-DUST"	"Comment for LOADH003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in BORDER = 402"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCH004"	"CONC:Phenanthrene-DUST(UG/G)"	"Concentration for H004"	"NUMBER"	14	"F14.7"	"UG/G"	""	".003"	".962"	"-999"	""	""	""	"-13967.062"	38
"DLMCH004"	"CDLM:Phenanthrene-DUST(UG/G)"	"Detection limit for CONCH004"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	39
"UNTCH004"	"CUNIT:Phenanthrene-DUST"	"Measurement units for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECH004"	"CDQF:Phenanthrene-DUST"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	41
"DLFCH004"	"CDLF:Phenanthrene-DUST"	"Detection limit or quantitation flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	42
"CMTCH004"	"CCMT:Phenanthrene-DUST"	"Comment for CONCH004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CH004"	"STDC:Phenanthrene-DUST(UG/G)"	"Std deviation for CONCH004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	44
"LOADH004"	"LOAD:Phenanthrene-DUST(UG/M2)"	"Loading for H004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".001"	"2.404"	"-999"	""	""	""	"-13967.101"	45
"DLMLH004"	"LDLM:Phenanthrene-DUST(UG/M2)"	"Detection limit for LOADH004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	46
"UNTLH004"	"LUNIT:Phenanthrene-DUST"	"Measurement units for LOADH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELH004"	"LDQF:Phenanthrene-DUST"	"Data quality flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	48
"DLFLH004"	"LDLF:Phenanthrene-DUST"	"Detection limit or quantitation flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	49
"CMTLH004"	"LCMT:Phenanthrene-DUST"	"Comment for LOADH004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDH012"	"H012 - ACENAPHTHENE"	"H012 - ACENAPHTHENE: Chemid in BORDER = 403"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCH012"	"CONC:ACENAPHTHENE-DUST(UG/G)"	"Concentration for H012"	"NUMBER"	14	"F14.7"	"UG/G"	""	".002"	".116"	"-888,-999"	""	""	""	"-17535.966"	52
"DLMCH012"	"CDLM:ACENAPHTHENE-DUST(UG/G)"	"Detection limit for CONCH012"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	53
"UNTCH012"	"CUNIT:ACENAPHTHENE-DUST"	"Measurement units for CONCH012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECH012"	"CDQF:ACENAPHTHENE-DUST"	"Data quality flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	55
"DLFCH012"	"CDLF:ACENAPHTHENE-DUST"	"Detection limit or quantitation flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13905"	56
"CMTCH012"	"CCMT:ACENAPHTHENE-DUST"	"Comment for CONCH012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CH012"	"STDC:ACENAPHTHENE-DUST(UG/G)"	"Std deviation for CONCH012 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	58
"LOADH012"	"LOAD:ACENAPHTHENE-DUST(UG/M2)"	"Loading for H012"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".002"	".135"	"-999"	""	""	""	"-13984.195"	59
"DLMLH012"	"LDLM:ACENAPHTHENE-DUST(UG/M2)"	"Detection limit for LOADH012"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-77256"	60
"UNTLH012"	"LUNIT:ACENAPHTHENE-DUST"	"Measurement units for LOADH012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELH012"	"LDQF:ACENAPHTHENE-DUST"	"Data quality flag for LOADH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13907"	62
"DLFLH012"	"LDLF:ACENAPHTHENE-DUST"	"Detection limit or quantitation flag for LOADH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13913"	63
"CMTLH012"	"LCMT:ACENAPHTHENE-DUST"	"Comment for LOADH012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in BORDER = 404"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCH001"	"CONC:Anthracene-DUST(UG/G)"	"Concentration for H001"	"NUMBER"	14	"F14.7"	"UG/G"	""	".002"	".059"	"-888,-999"	""	""	""	"-14872.866"	66
"DLMCH001"	"CDLM:Anthracene-DUST(UG/G)"	"Detection limit for CONCH001"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	67
"UNTCH001"	"CUNIT:Anthracene-DUST"	"Measurement units for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECH001"	"CDQF:Anthracene-DUST"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	69
"DLFCH001"	"CDLF:Anthracene-DUST"	"Detection limit or quantitation flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13908"	70
"CMTCH001"	"CCMT:Anthracene-DUST"	"Comment for CONCH001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CH001"	"STDC:Anthracene-DUST(UG/G)"	"Std deviation for CONCH001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	72
"LOADH001"	"LOAD:Anthracene-DUST(UG/M2)"	"Loading for H001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".001"	".069"	"-999"	""	""	""	"-13984.965"	73
"DLMLH001"	"LDLM:Anthracene-DUST(UG/M2)"	"Detection limit for LOADH001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	74
"UNTLH001"	"LUNIT:Anthracene-DUST"	"Measurement units for LOADH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELH001"	"LDQF:Anthracene-DUST"	"Data quality flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13900"	76
"DLFLH001"	"LDLF:Anthracene-DUST"	"Detection limit or quantitation flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13910"	77
"CMTLH001"	"LCMT:Anthracene-DUST"	"Comment for LOADH001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in BORDER = 405"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCH008"	"CONC:Benzo(a)anthrene-DUST(UG/G)"	"Concentration for H008"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	".428"	"-999"	""	""	""	"-13980.679"	80
"DLMCH008"	"CDLM:Benzo(a)anthrene-DUST(UG/G)"	"Detection limit for CONCH008"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	81
"UNTCH008"	"CUNIT:Benzo(a)anthrene-DUST"	"Measurement units for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECH008"	"CDQF:Benzo(a)anthrene-DUST"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	83
"DLFCH008"	"CDLF:Benzo(a)anthrene-DUST"	"Detection limit or quantitation flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	84
"CMTCH008"	"CCMT:Benzo(a)anthrene-DUST"	"Comment for CONCH008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CH008"	"STDC:Benzo(a)anthrene-DUST(UG/G)"	"Std deviation for CONCH008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	86
"LOADH008"	"LOAD:Benzo(a)anthrene-DUST(UG/M2)"	"Loading for H008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".006"	".342"	"-999"	""	""	""	"-13981.253"	87
"DLMLH008"	"LDLM:Benzo(a)anthrene-DUST(UG/M2)"	"Detection limit for LOADH008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	88
"UNTLH008"	"LUNIT:Benzo(a)anthrene-DUST"	"Measurement units for LOADH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELH008"	"LDQF:Benzo(a)anthrene-DUST"	"Data quality flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	90
"DLFLH008"	"LDLF:Benzo(a)anthrene-DUST"	"Detection limit or quantitation flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	91
"CMTLH008"	"LCMT:Benzo(a)anthrene-DUST"	"Comment for LOADH008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in BORDER = 406"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCH002"	"CONC:Benzo(a)pyrene-DUST(UG/G)"	"Concentration for H002"	"NUMBER"	14	"F14.7"	"UG/G"	""	".007"	".537"	"-999"	""	""	""	"-13977.418"	94
"DLMCH002"	"CDLM:Benzo(a)pyrene-DUST(UG/G)"	"Detection limit for CONCH002"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	95
"UNTCH002"	"CUNIT:Benzo(a)pyrene-DUST"	"Measurement units for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECH002"	"CDQF:Benzo(a)pyrene-DUST"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	97
"DLFCH002"	"CDLF:Benzo(a)pyrene-DUST"	"Detection limit or quantitation flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	98
"CMTCH002"	"CCMT:Benzo(a)pyrene-DUST"	"Comment for CONCH002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CH002"	"STDC:Benzo(a)pyrene-DUST(UG/G)"	"Std deviation for CONCH002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	100
"LOADH002"	"LOAD:Benzo(a)pyrene-DUST(UG/M2)"	"Loading for H002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".007"	".536"	"-999"	""	""	""	"-13977.931"	101
"DLMLH002"	"LDLM:Benzo(a)pyrene-DUST(UG/M2)"	"Detection limit for LOADH002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	102
"UNTLH002"	"LUNIT:Benzo(a)pyrene-DUST"	"Measurement units for LOADH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELH002"	"LDQF:Benzo(a)pyrene-DUST"	"Data quality flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	104
"DLFLH002"	"LDLF:Benzo(a)pyrene-DUST"	"Detection limit or quantitation flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	105
"CMTLH002"	"LCMT:Benzo(a)pyrene-DUST"	"Comment for LOADH002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in BORDER = 407"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCH005"	"CONC:Benzo(b)fluoranthene-DUST(UG/G)"	"Concentration for H005"	"NUMBER"	14	"F14.7"	"UG/G"	""	".005"	"1.09"	"-888,-999"	""	""	""	"-14858.771"	108
"DLMCH005"	"CDLM:Benzo(b)fluoranthene-DUST(UG/G)"	"Detection limit for CONCH005"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	109
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-DUST"	"Measurement units for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECH005"	"CDQF:Benzo(b)fluoranthene-DUST"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	111
"DLFCH005"	"CDLF:Benzo(b)fluoranthene-DUST"	"Detection limit or quantitation flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13908"	112
"CMTCH005"	"CCMT:Benzo(b)fluoranthene-DUST"	"Comment for CONCH005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CH005"	"STDC:Benzo(b)fluoranthene-DUST(UG/G)"	"Std deviation for CONCH005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	114
"LOADH005"	"LOAD:Benzo(b)fluoranthene-DUST(UG/M2)"	"Loading for H005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".014"	".938"	"-999"	""	""	""	"-13971.909"	115
"DLMLH005"	"LDLM:Benzo(b)fluoranthene-DUST(UG/M2)"	"Detection limit for LOADH005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	116
"UNTLH005"	"LUNIT:Benzo(b)fluoranthene-DUST"	"Measurement units for LOADH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELH005"	"LDQF:Benzo(b)fluoranthene-DUST"	"Data quality flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13900"	118
"DLFLH005"	"LDLF:Benzo(b)fluoranthene-DUST"	"Detection limit or quantitation flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13910"	119
"CMTLH005"	"LCMT:Benzo(b)fluoranthene-DUST"	"Comment for LOADH005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDH016"	"H016 - BENZO[E]PYRENE"	"H016 - BENZO[E]PYRENE: Chemid in BORDER = 408"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCH016"	"CONC:BENZO[E]PYRENE-DUST(UG/G)"	"Concentration for H016"	"NUMBER"	14	"F14.7"	"UG/G"	""	".006"	".439"	"-999"	""	""	""	"-13979.689"	122
"DLMCH016"	"CDLM:BENZO[E]PYRENE-DUST(UG/G)"	"Detection limit for CONCH016"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	123
"UNTCH016"	"CUNIT:BENZO[E]PYRENE-DUST"	"Measurement units for CONCH016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECH016"	"CDQF:BENZO[E]PYRENE-DUST"	"Data quality flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	125
"DLFCH016"	"CDLF:BENZO[E]PYRENE-DUST"	"Detection limit or quantitation flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	126
"CMTCH016"	"CCMT:BENZO[E]PYRENE-DUST"	"Comment for CONCH016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CH016"	"STDC:BENZO[E]PYRENE-DUST(UG/G)"	"Std deviation for CONCH016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	128
"LOADH016"	"LOAD:BENZO[E]PYRENE-DUST(UG/M2)"	"Loading for H016"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".006"	".44"	"-999"	""	""	""	"-13980.083"	129
"DLMLH016"	"LDLM:BENZO[E]PYRENE-DUST(UG/M2)"	"Detection limit for LOADH016"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	130
"UNTLH016"	"LUNIT:BENZO[E]PYRENE-DUST"	"Measurement units for LOADH016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELH016"	"LDQF:BENZO[E]PYRENE-DUST"	"Data quality flag for LOADH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	132
"DLFLH016"	"LDLF:BENZO[E]PYRENE-DUST"	"Detection limit or quantitation flag for LOADH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	133
"CMTLH016"	"LCMT:BENZO[E]PYRENE-DUST"	"Comment for LOADH016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in BORDER = 409"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCH007"	"CONC:Benzo(ghi)perylene-DUST(UG/G)"	"Concentration for H007"	"NUMBER"	14	"F14.7"	"UG/G"	""	".009"	".715"	"-999"	""	""	""	"-13977.224"	136
"DLMCH007"	"CDLM:Benzo(ghi)perylene-DUST(UG/G)"	"Detection limit for CONCH007"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	137
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-DUST"	"Measurement units for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECH007"	"CDQF:Benzo(ghi)perylene-DUST"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	139
"DLFCH007"	"CDLF:Benzo(ghi)perylene-DUST"	"Detection limit or quantitation flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	140
"CMTCH007"	"CCMT:Benzo(ghi)perylene-DUST"	"Comment for CONCH007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CH007"	"STDC:Benzo(ghi)perylene-DUST(UG/G)"	"Std deviation for CONCH007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	142
"LOADH007"	"LOAD:Benzo(ghi)perylene-DUST(UG/M2)"	"Loading for H007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".008"	".615"	"-999"	""	""	""	"-13977.931"	143
"DLMLH007"	"LDLM:Benzo(ghi)perylene-DUST(UG/M2)"	"Detection limit for LOADH007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	144
"UNTLH007"	"LUNIT:Benzo(ghi)perylene-DUST"	"Measurement units for LOADH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	145
"USELH007"	"LDQF:Benzo(ghi)perylene-DUST"	"Data quality flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	146
"DLFLH007"	"LDLF:Benzo(ghi)perylene-DUST"	"Detection limit or quantitation flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	147
"CMTLH007"	"LCMT:Benzo(ghi)perylene-DUST"	"Comment for LOADH007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	148
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in BORDER = 410"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCH006"	"CONC:Benzo(k)fluoranthene-DUST(UG/G)"	"Concentration for H006"	"NUMBER"	14	"F14.7"	"UG/G"	""	".006"	".404"	"-999"	""	""	""	"-13980.632"	150
"DLMCH006"	"CDLM:Benzo(k)fluoranthene-DUST(UG/G)"	"Detection limit for CONCH006"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	151
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-DUST"	"Measurement units for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	152
"USECH006"	"CDQF:Benzo(k)fluoranthene-DUST"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	153
"DLFCH006"	"CDLF:Benzo(k)fluoranthene-DUST"	"Detection limit or quantitation flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	154
"CMTCH006"	"CCMT:Benzo(k)fluoranthene-DUST"	"Comment for CONCH006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	155
"AN1CH006"	"STDC:Benzo(k)fluoranthene-DUST(UG/G)"	"Std deviation for CONCH006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	156
"LOADH006"	"LOAD:Benzo(k)fluoranthene-DUST(UG/M2)"	"Loading for H006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".005"	".341"	"-999"	""	""	""	"-13981.101"	157
"DLMLH006"	"LDLM:Benzo(k)fluoranthene-DUST(UG/M2)"	"Detection limit for LOADH006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	158
"UNTLH006"	"LUNIT:Benzo(k)fluoranthene-DUST"	"Measurement units for LOADH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	159
"USELH006"	"LDQF:Benzo(k)fluoranthene-DUST"	"Data quality flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	160
"DLFLH006"	"LDLF:Benzo(k)fluoranthene-DUST"	"Detection limit or quantitation flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	161
"CMTLH006"	"LCMT:Benzo(k)fluoranthene-DUST"	"Comment for LOADH006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	162
"CIDH018"	"H018 - CORONENE"	"H018 - CORONENE: Chemid in BORDER = 411"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	163
"CONCH018"	"CONC:CORONENE-DUST(UG/G)"	"Concentration for H018"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	".406"	"-999"	""	""	""	"-13981.782"	164
"DLMCH018"	"CDLM:CORONENE-DUST(UG/G)"	"Detection limit for CONCH018"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	165
"UNTCH018"	"CUNIT:CORONENE-DUST"	"Measurement units for CONCH018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	166
"USECH018"	"CDQF:CORONENE-DUST"	"Data quality flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	167
"DLFCH018"	"CDLF:CORONENE-DUST"	"Detection limit or quantitation flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	168
"CMTCH018"	"CCMT:CORONENE-DUST"	"Comment for CONCH018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	169
"AN1CH018"	"STDC:CORONENE-DUST(UG/G)"	"Std deviation for CONCH018 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	170
"LOADH018"	"LOAD:CORONENE-DUST(UG/M2)"	"Loading for H018"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".002"	".362"	"-999"	""	""	""	"-13982.09"	171
"DLMLH018"	"LDLM:CORONENE-DUST(UG/M2)"	"Detection limit for LOADH018"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	172
"UNTLH018"	"LUNIT:CORONENE-DUST"	"Measurement units for LOADH018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	173
"USELH018"	"LDQF:CORONENE-DUST"	"Data quality flag for LOADH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	174
"DLFLH018"	"LDLF:CORONENE-DUST"	"Detection limit or quantitation flag for LOADH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	175
"CMTLH018"	"LCMT:CORONENE-DUST"	"Comment for LOADH018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	176
"CIDH019"	"H019 - CYCLOPENTA[C,D]PYRENE"	"H019 - CYCLOPENTA[C,D]PYRENE: Chemid in BORDER = 412"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	177
"CONCH019"	"CONC:CYCLOPENTA[C,D]PYRENE-DUST(UG/G)"	"Concentration for H019"	"NUMBER"	14	"F14.7"	"UG/G"	""	".001"	".034"	"-888,-999"	""	""	""	"-22865.413"	178
"DLMCH019"	"CDLM:CYCLOPENTA[C,D]PYRENE-DUST(UG/G)"	"Detection limit for CONCH019"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	179
"UNTCH019"	"CUNIT:CYCLOPENTA[C,D]PYRENE-DUST"	"Measurement units for CONCH019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	180
"USECH019"	"CDQF:CYCLOPENTA[C,D]PYRENE-DUST"	"Data quality flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	181
"DLFCH019"	"CDLF:CYCLOPENTA[C,D]PYRENE-DUST"	"Detection limit or quantitation flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	182
"CMTCH019"	"CCMT:CYCLOPENTA[C,D]PYRENE-DUST"	"Comment for CONCH019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	183
"AN1CH019"	"STDC:CYCLOPENTA[C,D]PYRENE-DUST(UG/G)"	"Std deviation for CONCH019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	184
"LOADH019"	"LOAD:CYCLOPENTA[C,D]PYRENE-DUST(UG/M2)"	"Loading for H019"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".001"	".148"	"-999"	""	""	""	"-13985.391"	185
"DLMLH019"	"LDLM:CYCLOPENTA[C,D]PYRENE-DUST(UG/M2)"	"Detection limit for LOADH019"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-71928"	186
"UNTLH019"	"LUNIT:CYCLOPENTA[C,D]PYRENE-DUST"	"Measurement units for LOADH019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	187
"USELH019"	"LDQF:CYCLOPENTA[C,D]PYRENE-DUST"	"Data quality flag for LOADH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13910"	188
"DLFLH019"	"LDLF:CYCLOPENTA[C,D]PYRENE-DUST"	"Detection limit or quantitation flag for LOADH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13919"	189
"CMTLH019"	"LCMT:CYCLOPENTA[C,D]PYRENE-DUST"	"Comment for LOADH019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	190
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in BORDER = 413"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCH011"	"CONC:Dibenz anthracene-DUST(UG/G)"	"Concentration for H011"	"NUMBER"	14	"F14.7"	"UG/G"	""	".005"	".189"	"-999"	""	""	""	"-13983.657"	192
"DLMCH011"	"CDLM:Dibenz anthracene-DUST(UG/G)"	"Detection limit for CONCH011"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	193
"UNTCH011"	"CUNIT:Dibenz anthracene-DUST"	"Measurement units for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	194
"USECH011"	"CDQF:Dibenz anthracene-DUST"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	195
"DLFCH011"	"CDLF:Dibenz anthracene-DUST"	"Detection limit or quantitation flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	196
"CMTCH011"	"CCMT:Dibenz anthracene-DUST"	"Comment for CONCH011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	197
"AN1CH011"	"STDC:Dibenz anthracene-DUST(UG/G)"	"Std deviation for CONCH011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	198
"LOADH011"	"LOAD:Dibenz anthracene-DUST(UG/M2)"	"Loading for H011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".002"	".161"	"-999"	""	""	""	"-13983.844"	199
"DLMLH011"	"LDLM:Dibenz anthracene-DUST(UG/M2)"	"Detection limit for LOADH011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	200
"UNTLH011"	"LUNIT:Dibenz anthracene-DUST"	"Measurement units for LOADH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	201
"USELH011"	"LDQF:Dibenz anthracene-DUST"	"Data quality flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	202
"DLFLH011"	"LDLF:Dibenz anthracene-DUST"	"Detection limit or quantitation flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	203
"CMTLH011"	"LCMT:Dibenz anthracene-DUST"	"Comment for LOADH011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	204
"CIDH020"	"H020 - FLUORANTHENE"	"H020 - FLUORANTHENE: Chemid in BORDER = 414"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	205
"CONCH020"	"CONC:FLUORANTHENE-DUST(UG/G)"	"Concentration for H020"	"NUMBER"	14	"F14.7"	"UG/G"	""	".018"	"1.216"	"-999"	""	""	""	"-13960.609"	206
"DLMCH020"	"CDLM:FLUORANTHENE-DUST(UG/G)"	"Detection limit for CONCH020"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	207
"UNTCH020"	"CUNIT:FLUORANTHENE-DUST"	"Measurement units for CONCH020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	208
"USECH020"	"CDQF:FLUORANTHENE-DUST"	"Data quality flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	209
"DLFCH020"	"CDLF:FLUORANTHENE-DUST"	"Detection limit or quantitation flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	210
"CMTCH020"	"CCMT:FLUORANTHENE-DUST"	"Comment for CONCH020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	211
"AN1CH020"	"STDC:FLUORANTHENE-DUST(UG/G)"	"Std deviation for CONCH020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	212
"LOADH020"	"LOAD:FLUORANTHENE-DUST(UG/M2)"	"Loading for H020"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".019"	"2.865"	"-999"	""	""	""	"-13961.096"	213
"DLMLH020"	"LDLM:FLUORANTHENE-DUST(UG/M2)"	"Detection limit for LOADH020"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	214
"UNTLH020"	"LUNIT:FLUORANTHENE-DUST"	"Measurement units for LOADH020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	215
"USELH020"	"LDQF:FLUORANTHENE-DUST"	"Data quality flag for LOADH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	216
"DLFLH020"	"LDLF:FLUORANTHENE-DUST"	"Detection limit or quantitation flag for LOADH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	217
"CMTLH020"	"LCMT:FLUORANTHENE-DUST"	"Comment for LOADH020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	218
"CIDH021"	"H021 - FLUORENE"	"H021 - FLUORENE: Chemid in BORDER = 415"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	219
"CONCH021"	"CONC:FLUORENE-DUST(UG/G)"	"Concentration for H021"	"NUMBER"	14	"F14.7"	"UG/G"	""	".002"	".138"	"-888,-999"	""	""	""	"-17535.996"	220
"DLMCH021"	"CDLM:FLUORENE-DUST(UG/G)"	"Detection limit for CONCH021"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	221
"UNTCH021"	"CUNIT:FLUORENE-DUST"	"Measurement units for CONCH021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	222
"USECH021"	"CDQF:FLUORENE-DUST"	"Data quality flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	223
"DLFCH021"	"CDLF:FLUORENE-DUST"	"Detection limit or quantitation flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13905"	224
"CMTCH021"	"CCMT:FLUORENE-DUST"	"Comment for CONCH021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	225
"AN1CH021"	"STDC:FLUORENE-DUST(UG/G)"	"Std deviation for CONCH021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	226
"LOADH021"	"LOAD:FLUORENE-DUST(UG/M2)"	"Loading for H021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".001"	".211"	"-999"	""	""	""	"-13984.3"	227
"DLMLH021"	"LDLM:FLUORENE-DUST(UG/M2)"	"Detection limit for LOADH021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-77256"	228
"UNTLH021"	"LUNIT:FLUORENE-DUST"	"Measurement units for LOADH021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	229
"USELH021"	"LDQF:FLUORENE-DUST"	"Data quality flag for LOADH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13903"	230
"DLFLH021"	"LDLF:FLUORENE-DUST"	"Detection limit or quantitation flag for LOADH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13913"	231
"CMTLH021"	"LCMT:FLUORENE-DUST"	"Comment for LOADH021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	232
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in BORDER = 416"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	233
"CONCH009"	"CONC:Indeno Pyrene-DUST(UG/G)"	"Concentration for H009"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	".78"	"-999"	""	""	""	"-13977.267"	234
"DLMCH009"	"CDLM:Indeno Pyrene-DUST(UG/G)"	"Detection limit for CONCH009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	235
"UNTCH009"	"CUNIT:Indeno Pyrene-DUST"	"Measurement units for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	236
"USECH009"	"CDQF:Indeno Pyrene-DUST"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	237
"DLFCH009"	"CDLF:Indeno Pyrene-DUST"	"Detection limit or quantitation flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	238
"CMTCH009"	"CCMT:Indeno Pyrene-DUST"	"Comment for CONCH009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	239
"AN1CH009"	"STDC:Indeno Pyrene-DUST(UG/G)"	"Std deviation for CONCH009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	240
"LOADH009"	"LOAD:Indeno Pyrene-DUST(UG/M2)"	"Loading for H009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".007"	".671"	"-999"	""	""	""	"-13978.088"	241
"DLMLH009"	"LDLM:Indeno Pyrene-DUST(UG/M2)"	"Detection limit for LOADH009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	242
"UNTLH009"	"LUNIT:Indeno Pyrene-DUST"	"Measurement units for LOADH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	243
"USELH009"	"LDQF:Indeno Pyrene-DUST"	"Data quality flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	244
"DLFLH009"	"LDLF:Indeno Pyrene-DUST"	"Detection limit or quantitation flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	245
"CMTLH009"	"LCMT:Indeno Pyrene-DUST"	"Comment for LOADH009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	246
"CIDH022"	"H022 - NAPHTHALENE"	"H022 - NAPHTHALENE: Chemid in BORDER = 417"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	247
"CONCH022"	"CONC:NAPHTHALENE-DUST(UG/G)"	"Concentration for H022"	"NUMBER"	14	"F14.7"	"UG/G"	""	".003"	".34"	"-999"	""	""	""	"-13981.344"	248
"DLMCH022"	"CDLM:NAPHTHALENE-DUST(UG/G)"	"Detection limit for CONCH022"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	249
"UNTCH022"	"CUNIT:NAPHTHALENE-DUST"	"Measurement units for CONCH022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	250
"USECH022"	"CDQF:NAPHTHALENE-DUST"	"Data quality flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	251
"DLFCH022"	"CDLF:NAPHTHALENE-DUST"	"Detection limit or quantitation flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	252
"CMTCH022"	"CCMT:NAPHTHALENE-DUST"	"Comment for CONCH022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	253
"AN1CH022"	"STDC:NAPHTHALENE-DUST(UG/G)"	"Std deviation for CONCH022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	254
"LOADH022"	"LOAD:NAPHTHALENE-DUST(UG/M2)"	"Loading for H022"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".005"	".356"	"-999"	""	""	""	"-13981.981"	255
"DLMLH022"	"LDLM:NAPHTHALENE-DUST(UG/M2)"	"Detection limit for LOADH022"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	256
"UNTLH022"	"LUNIT:NAPHTHALENE-DUST"	"Measurement units for LOADH022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	257
"USELH022"	"LDQF:NAPHTHALENE-DUST"	"Data quality flag for LOADH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	258
"DLFLH022"	"LDLF:NAPHTHALENE-DUST"	"Detection limit or quantitation flag for LOADH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	259
"CMTLH022"	"LCMT:NAPHTHALENE-DUST"	"Comment for LOADH022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	260
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in BORDER = 418"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	261
"CONCH010"	"CONC:Pyrene-DUST(UG/G)"	"Concentration for H010"	"NUMBER"	14	"F14.7"	"UG/G"	""	".014"	"1.048"	"-999"	""	""	""	"-13966.265"	262
"DLMCH010"	"CDLM:Pyrene-DUST(UG/G)"	"Detection limit for CONCH010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	263
"UNTCH010"	"CUNIT:Pyrene-DUST"	"Measurement units for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	264
"USECH010"	"CDQF:Pyrene-DUST"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	265
"DLFCH010"	"CDLF:Pyrene-DUST"	"Detection limit or quantitation flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	266
"CMTCH010"	"CCMT:Pyrene-DUST"	"Comment for CONCH010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	267
"AN1CH010"	"STDC:Pyrene-DUST(UG/G)"	"Std deviation for CONCH010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	268
"LOADH010"	"LOAD:Pyrene-DUST(UG/M2)"	"Loading for H010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".019"	"1.941"	"-999"	""	""	""	"-13966.623"	269
"DLMLH010"	"LDLM:Pyrene-DUST(UG/M2)"	"Detection limit for LOADH010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	270
"UNTLH010"	"LUNIT:Pyrene-DUST"	"Measurement units for LOADH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	271
"USELH010"	"LDQF:Pyrene-DUST"	"Data quality flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	272
"DLFLH010"	"LDLF:Pyrene-DUST"	"Detection limit or quantitation flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	273
"CMTLH010"	"LCMT:Pyrene-DUST"	"Comment for LOADH010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	274
"CIDH024"	"H024 - RETENE"	"H024 - RETENE: Chemid in BORDER = 419"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	275
"CONCH024"	"CONC:RETENE-DUST(UG/G)"	"Concentration for H024"	"NUMBER"	14	"F14.7"	"UG/G"	""	".014"	"1.232"	"-999"	""	""	""	"-13973.105"	276
"DLMCH024"	"CDLM:RETENE-DUST(UG/G)"	"Detection limit for CONCH024"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	277
"UNTCH024"	"CUNIT:RETENE-DUST"	"Measurement units for CONCH024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	278
"USECH024"	"CDQF:RETENE-DUST"	"Data quality flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	279
"DLFCH024"	"CDLF:RETENE-DUST"	"Detection limit or quantitation flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	280
"CMTCH024"	"CCMT:RETENE-DUST"	"Comment for CONCH024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	281
"AN1CH024"	"STDC:RETENE-DUST(UG/G)"	"Std deviation for CONCH024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	282
"LOADH024"	"LOAD:RETENE-DUST(UG/M2)"	"Loading for H024"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".003"	"2.99"	"-999"	""	""	""	"-13971.875"	283
"DLMLH024"	"LDLM:RETENE-DUST(UG/M2)"	"Detection limit for LOADH024"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	284
"UNTLH024"	"LUNIT:RETENE-DUST"	"Measurement units for LOADH024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	285
"USELH024"	"LDQF:RETENE-DUST"	"Data quality flag for LOADH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	286
"DLFLH024"	"LDLF:RETENE-DUST"	"Detection limit or quantitation flag for LOADH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	287
"CMTLH024"	"LCMT:RETENE-DUST"	"Comment for LOADH024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	288
"CIDH025"	"H025 - SUM OF B2 PAHS"	"H025 - SUM OF B2 PAHS: Chemid in BORDER = 421"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	289
"CONCH025"	"CONC:SUM OF B2 PAHS-DUST(UG/G)"	"Concentration for H025"	"NUMBER"	14	"F14.7"	"UG/G"	""	".075"	"3.813"	"-999"	""	""	""	"-13931.304"	290
"DLMCH025"	"CDLM:SUM OF B2 PAHS-DUST(UG/G)"	"Detection limit for CONCH025"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	291
"UNTCH025"	"CUNIT:SUM OF B2 PAHS-DUST"	"Measurement units for CONCH025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	292
"USECH025"	"CDQF:SUM OF B2 PAHS-DUST"	"Data quality flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	293
"DLFCH025"	"CDLF:SUM OF B2 PAHS-DUST"	"Detection limit or quantitation flag for CONCH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	294
"CMTCH025"	"CCMT:SUM OF B2 PAHS-DUST"	"Comment for CONCH025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	295
"AN1CH025"	"STDC:SUM OF B2 PAHS-DUST(UG/G)"	"Std deviation for CONCH025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	296
"LOADH025"	"LOAD:SUM OF B2 PAHS-DUST(UG/M2)"	"Loading for H025"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".062"	"3.297"	"-999"	""	""	""	"-13935.61"	297
"DLMLH025"	"LDLM:SUM OF B2 PAHS-DUST(UG/M2)"	"Detection limit for LOADH025"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	298
"UNTLH025"	"LUNIT:SUM OF B2 PAHS-DUST"	"Measurement units for LOADH025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	299
"USELH025"	"LDQF:SUM OF B2 PAHS-DUST"	"Data quality flag for LOADH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	300
"DLFLH025"	"LDLF:SUM OF B2 PAHS-DUST"	"Detection limit or quantitation flag for LOADH025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	301
"CMTLH025"	"LCMT:SUM OF B2 PAHS-DUST"	"Comment for LOADH025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	302
"CIDH026"	"H026 - SUM OF TARGET PAHS"	"H026 - SUM OF TARGET PAHS: Chemid in BORDER = 422"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	303
"CONCH026"	"CONC:SUM OF TARGET PAHS-DUST(UG/G)"	"Concentration for H026"	"NUMBER"	14	"F14.7"	"UG/G"	""	".365"	"7.861"	"-999"	""	""	""	"-13818.081"	304
"DLMCH026"	"CDLM:SUM OF TARGET PAHS-DUST(UG/G)"	"Detection limit for CONCH026"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	305
"UNTCH026"	"CUNIT:SUM OF TARGET PAHS-DUST"	"Measurement units for CONCH026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	306
"USECH026"	"CDQF:SUM OF TARGET PAHS-DUST"	"Data quality flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	307
"DLFCH026"	"CDLF:SUM OF TARGET PAHS-DUST"	"Detection limit or quantitation flag for CONCH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	308
"CMTCH026"	"CCMT:SUM OF TARGET PAHS-DUST"	"Comment for CONCH026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	309
"AN1CH026"	"STDC:SUM OF TARGET PAHS-DUST(UG/G)"	"Std deviation for CONCH026 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	310
"LOADH026"	"LOAD:SUM OF TARGET PAHS-DUST(UG/M2)"	"Loading for H026"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".172"	"13.17"	"-999"	""	""	""	"-13823.795"	311
"DLMLH026"	"LDLM:SUM OF TARGET PAHS-DUST(UG/M2)"	"Detection limit for LOADH026"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	312
"UNTLH026"	"LUNIT:SUM OF TARGET PAHS-DUST"	"Measurement units for LOADH026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	313
"USELH026"	"LDQF:SUM OF TARGET PAHS-DUST"	"Data quality flag for LOADH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13899"	314
"DLFLH026"	"LDLF:SUM OF TARGET PAHS-DUST"	"Detection limit or quantitation flag for LOADH026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-13909"	315
"CMTLH026"	"LCMT:SUM OF TARGET PAHS-DUST"	"Comment for LOADH026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	316
