"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"PSU"	"WHENVE"	"WPENVE"	"LOADH022"	"DLMLH022"	"UNTLH022"	"USELH022"	"DLFLH022"	"CMTLH022"	"CIDH010"	"CONCH010"	"DLMCH010"	"UNTCH010"	"USECH010"	"DLFCH010"	"CMTCH010"	"AN1CH010"	"LOADH010"	"DLMLH010"	"UNTLH010"	"USELH010"	"DLFLH010"	"CMTLH010"	"CIDH024"	"CONCH024"	"DLMCH024"	"UNTCH024"	"USECH024"	"DLFCH024"	"CMTCH024"	"AN1CH024"	"LOADH024"	"DLMLH024"	"UNTLH024"	"USELH024"	"DLFLH024"	"CMTLH024"	"CIDH025"	"CONCH025"	"DLMCH025"	"UNTCH025"	"USECH025"	"DLFCH025"	"CMTCH025"	"AN1CH025"	"LOADH025"	"DLMLH025"	"UNTLH025"	"USELH025"	"DLFLH025"	"CMTLH025"	"CIDH026"	"CONCH026"	"DLMCH026"	"UNTCH026"	"USECH026"	"DLFCH026"	"CMTCH026"	"AN1CH026"	"LOADH026"	"DLMLH026"	"UNTLH026"	"USELH026"	"DLFLH026"	"CMTLH026"
1	5	3	2	1	15	6	171452	-888	19971115	-8888888	"7138616"	"501"	1	60	"NONE"	2	1	2	6	-888	-888	0.0690000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1720000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1840000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.0070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2910000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.0320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.6050000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	2	1	15	6	171797	-888	19971115	-8888888	"7138629"	"501"	2	56	"ONLY 3 METER SQUARE SAMPLED"	2	1	2	5	-888	-888	0.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2610000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1110000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.0980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.6370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.5260000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	2	1	15	6	171928	-888	19971025	-8888888	"7124323"	"501"	1	56	"ONLY 3 METER SQUARE SAMPLED"	2	1	2	6	-888	-888	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	2	1	15	6	171973	-888	19971115	-8888888	"7138456"	"501"	1	56	"TOTAL AREA LESS THAN 6 METER SQUARE"	2	1	2	5	-888	-888	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	2	1	15	6	172484	-888	19971025	-8888888	"7137121"	"501"	1	60	"NONE"	2	1	2	5	-888	-888	0.0720000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5330000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0480000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.0580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.5010000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.6360000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.7410000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	171393	-888	19980405	-8888888	"7138326"	"501"	1	60	"NONE"	2	1	2	7	373.7778262	161.2595643	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2550000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1690000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3060000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.9520000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.6350000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	171524	-888	19980124	-8888888	"7139316"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	3	1046.7682102	1168.1012042	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1360000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0870000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0860000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6020000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.4330000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.4210000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	171579	-888	19971122	-8888888	"7138498"	"501"	1	60	"NONE"	2	1	2	2	441.6538393	1155.2047177	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	171595	-888	19971101	-8888888	"7137189"	"501"	1	60	"NONE"	2	1	2	6	1223.9599874	4260.3631326	0.0280000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1360000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0780000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.5660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8960000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	171638	-888	19980517	-8888888	"7121627"	"501"	1	60	"NONE"	2	1	2	5	557.1738697	879.0866614	0.1060000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4060000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4830000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.8670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.0230000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	171768	-888	19971101	-8888888	"7137134"	"501"	1	60	"NONE"	2	1	2	6	417.6333863	726.6288769	0.0460000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1630000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1130000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3230000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.3570000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9400000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172123	-888	19980228	-8888888	"7121571"	"501"	1	60	"NONE"	2	1	2	4	1223.9599874	2230.786343	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0570000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0360000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.9950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2710000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.4340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6640000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172152	-888	19980123	-8888888	"7138384"	"501"	1	60	"NONE"	2	1	2	2	369.9537615	306.1493046	0.0650000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0820000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1310000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.4670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7520000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.1040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.7790000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172165	-888	19980426	-8888888	"7138238"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	7	589.2202182	251.8420849	0.0810000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3180000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1960000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5810000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4290000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2740000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.1300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.3570000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172178	-888	19980301	-8888888	"7121643"	"501"	2	56	"TOTAL AREA LESS THAN 6 METER SQUARE"	2	1	2	7	1046.7682102	5341.4100066	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1460000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0300000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2470000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.6700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7380000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172194	-888	19971025	-8888888	"7137163"	"501"	1	60	"NONE"	2	1	2	5	446.2190341	6188.0804358	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	172325	-888	19980406	-8888888	"7137945"	"501"	1	60	"NONE"	2	1	2	5	869.9650253	6431.6054295	0.0310000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.5480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2890000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0400000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6620000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3500000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.9950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.5820000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172383	-888	19980124	-8888888	"7138586"	"501"	2	55	"TOTAL AREA LESS THAN 6 METER SQUARE. DUST NOT ENOUGH."	2	1	2	3	853.7815243	828.9158526	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1550000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0420000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.6980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6530000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	3.5470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3640000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172396	-888	19971122	-8888888	"7138485"	"501"	1	60	"NONE"	2	1	2	2	521.7528237	541.7810997	0.0400000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0920000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0500000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.1890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1560000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.7410000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6130000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172514	-888	19980124	-8888888	"7138397"	"501"	1	60	"NONE"	2	1	2	4	1184.1066218	103.5253418	0.0250000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0470000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.5760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2340000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2610000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.0090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8160000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172598	-888	19971108	-8888888	"7139273"	"501"	1	60	"NONE"	2	1	2	6	1010.6741754	10061.663841	0.0490000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0990000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0880000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.2450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2190000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.0040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8950000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172686	-888	19971115	-8888888	"7138645"	"501"	1	60	"NONE"	2	1	2	5	417.6333863	438.4117673	0.0450000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1360000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0460000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.7060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3540000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.9930000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0010000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172716	-888	19980405	-8888888	"7137958"	"501"	1	60	"NONE"	2	1	2	7	1046.7682102	1168.1012042	0.0340000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.7720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4540000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.9670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.1560000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	5.4190000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.1870000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172729	-888	19980503	-8888888	"7138182"	"501"	1	60	"NONE"	2	1	2	3	688.9605533	201.9785773	0.1410000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3940000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1430000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1510000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.1810000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1920000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.4890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.6320000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172846	-888	19980207	-8888888	"7138342"	"501"	1	60	"NONE"	2	1	2	1	417.6333863	1684.1752744	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.7250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1720000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172891	-888	19980517	-8888888	"7127162"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	4	589.2202182	398.5439654	0.3560000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9860000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1560000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3110000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.1360000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	3.2650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	6.5020000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172976	-888	19980426	-8888888	"7138195"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	1	577.1114556	240.8598362	0.0720000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1770000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0640000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.5870000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3680000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	172989	-888	19980207	-8888888	"7138371"	"501"	1	60	"NONE"	2	1	2	1	1025.2568535	13346.729871	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0810000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0260000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1410000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5000000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1570000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.3350000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4180000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	173139	-888	19980228	-8888888	"7135213"	"501"	1	60	"NONE"	2	1	2	4	1223.9599874	1450.1756697	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	173168	-888	19980525	-8888888	"7129689"	"501"	1	60	"NONE"	2	1	2	6	589.2202182	1948.9195642	0.1350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.9660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8680000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0480000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.9530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.7540000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	6.4860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	5.8250000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	173197	-888	19980228	-8888888	"7121584"	"501"	1	60	"NONE"	2	1	2	3	876.8311274	6787.0594161	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	173243	-888	19980525	-8888888	"7129298"	"501"	1	60	"NONE"	2	1	2	2	1145.986314	28885	0.0480000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1180000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.1670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0730000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9440000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	173272	-888	19971122	-8888888	"7138515"	"501"	1	60	"NONE"	2	1	2	1	1017.2284808	5910.6361082	0.0420000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0410000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0170000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2020000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1370000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.6310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4280000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	173285	-888	19980302	-8888888	"7135268"	"501"	1	60	"NONE"	2	1	2	7	421.950195	369.6913872	0.0430000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0870000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0970000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0330000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6070000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.2030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3390000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	671369	-888	19971213	-8888888	"7138472"	"501"	1	60	"NONE"	2	1	13	12	364.9323183	51.1854219	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	671529	-888	19970928	-8888888	"7132865"	"501"	1	60	"NONE"	2	1	13	11	273.2863978	26.1978797	0.0200000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2490000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1920000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0470000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.9480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7320000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.0690000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.5980000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	671587	-888	19971005	-8888888	"7124743"	"501"	1	60	"NONE"	2	1	13	13	476.953194	1220.9458068	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	671819	-888	19971004	-8888888	"7137219"	"501"	1	60	"NONE"	2	1	13	10	471.9804161	215.0798948	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1120000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0500000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0390000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3840000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1710000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.0030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4460000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	671848	-888	19971005	-8888888	"7131471"	"501"	1	60	"NONE"	2	1	13	12	273.8301038	36.0890852	0.0150000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0430000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0190000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.1530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0660000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.4010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1720000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	671978	-888	19980314	-8888888	"7129315"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	-888	-888	-888	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	671981	-888	19970920	-8888888	"7132748"	"501"	1	60	"NONE"	2	1	13	10	233.72293	30.8852075	0.0340000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0280000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	1.2320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1220000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.3320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5980000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672421	-888	19980328	-8888888	"7137828"	"501"	1	60	"NONE"	2	1	13	11	364.9323183	18.5224506	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0490000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0680000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1490000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7010000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672434	-888	19971213	-8888888	"7138528"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	12	423.9570291	88.7057752	0.2990000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2550000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3270000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.2580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3370000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5400000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.8020000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	11.1800000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672623	-888	19980425	-8888888	"7138179"	"501"	1	60	"NONE"	2	1	13	10	247.1659117	73.838732	0.0320000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	1.0480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5670000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0630000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	3.8130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.0640000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	7.8610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	4.2560000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672681	-888	19980411	-8888888	"7137929"	"501"	1	60	"NONE"	2	1	13	11	464.1417483	2865.563806	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1290000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0690000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0200000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2170000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.6440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8760000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672753	-888	19980411	-8888888	"7138283"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	12	395.898658	15.7717766	0.0490000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2510000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2760000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.6200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6800000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.7300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8020000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.4030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.6380000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672841	-888	19980322	-8888888	"7137857"	"501"	1	60	"NONE"	2	1	13	14	364.9323183	23.7698332	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	672854	-888	19980322	-8888888	"7137961"	"501"	1	60	"NONE"	2	1	13	9	427.5549836	16.4719635	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0880000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0560000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0970000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.8840000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6300000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	672867	-888	19970920	-8888888	"7132735"	"501"	1	60	"NONE"	2	1	13	9	289.0047764	46.7781908	0.0350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0820000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1420000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2240000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.1990000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.6960000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2020000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	673134	-888	19980526	-8888888	"7121614"	"501"	1	60	"NONE"	2	1	13	13	273.8301038	15.35543	0.0330000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.5390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1070000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0220000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1150000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	3.5660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7090000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	673147	-888	19971213	-8888888	"7138674"	"501"	1	60	"NONE"	2	1	13	9	361.1987284	1881.7602762	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	673596	-888	19971213	-8888888	"7138573"	"501"	1	60	"NONE"	2	1	13	13	206.9609777	36.1857206	0.0290000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1130000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2790000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1120000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8680000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	673697	-888	19970921	-8888888	"7135138"	"501"	1	60	"NONE"	2	1	13	14	654.5880717	39.2780609	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4080000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1380000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0570000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1990000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7380000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	673785	-888	19971007	-8888888	"7137192"	"501"	1	60	"NONE"	2	1	13	9	579.8166838	25170	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0110000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1240000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.1520000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3710000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	673831	-888	19971214	-8888888	"7138469"	"501"	1	60	"NONE"	2	1	13	10	496.7083153	24.7024058	0.0460000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0500000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0450000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.7950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5960000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	674124	-888	19980321	-8888888	"7137815"	"501"	1	60	"NONE"	2	1	13	13	183.6978357	140.3232084	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	674195	-888	19980425	-8888888	"7138212"	"501"	1	60	"NONE"	2	1	13	14	289.0047764	48.1436805	0.0300000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1690000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.4980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3090000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6930000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4310000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.2190000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3790000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	674241	-888	19980516	-8888888	"7137684"	"501"	1	60	"NONE"	2	1	13	11	559.8238402	10.5751834	0.0640000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4970000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.5240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0990000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.8160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1540000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	4.1920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7890000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	674254	-888	19980516	-8888888	"7129357"	"501"	1	60	"NONE"	2	1	13	14	289.0047764	70.2421846	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.6920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1130000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.1070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1800000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	4.5320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7370000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731212	-888	19971026	-8888888	"7136984"	"501"	1	60	"NONE"	2	1	15	20	1353.2046424	431.2827088	0.1060000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0770000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1000000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0400000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3000000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.7630000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9890000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731238	-888	19971025	-8888888	"7136971"	"501"	1	60	"NONE"	2	1	15	21	674.4474221	209.1409322	0.1440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3930000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	1.1730000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.9900000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8090000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.7910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	4.5660000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731241	-888	19971025	-8888888	"7139215"	"501"	1	60	"NONE"	2	1	15	19	1669.8387209	4890.6671603	0.1160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1240000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1820000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2510000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.3650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2170000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731254	-888	19971025	-8888888	"7136968"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	20	1353.2046424	2627.5567724	0.0730000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2260000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3030000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1960000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.6670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.5880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.1290000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731371	-888	19980220	-8888888	"7138124"	"501"	1	60	"NONE"	2	1	15	19	509.9419921	477.0544612	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	731456	-888	19980226	-8888888	"7137974"	"501"	1	60	"NONE"	2	1	15	19	711.823107	690.2953549	0.0600000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0950000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2270000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7590000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.1130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.7160000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731472	-888	19980313	-8888888	"7138153"	"501"	1	60	"NONE"	2	1	15	21	674.4474221	313.7105226	0.0480000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3790000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7380000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2890000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5150000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.1950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	4.2740000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731528	-888	19980403	-8888888	"7137932"	"501"	1	60	"NONE"	2	1	15	19	2480.3925685	483.7776582	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0820000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0300000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0840000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.7100000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5390000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	731935	-888	19980327	-8888888	"7134513"	"501"	1	60	"NONE"	2	1	15	18	477.2739204	3654.1460063	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H024"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H025"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"H026"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	5	3	3	1	15	6	732143	-888	19980326	-8888888	"7137916"	"501"	1	60	"NONE"	2	1	15	20	602.5447532	674.5809808	0.1030000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.4880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.9410000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3170000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.8300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.2970000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	3.3150000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	13.1700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732198	-888	19980409	-8888888	"7138313"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	21	1361.6563383	730.1064491	0.0720000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.3770000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.4540000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2040000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2630000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.2720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	8.7540000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732329	-888	19980416	-8888888	"7121597"	"501"	1	60	"NONE"	2	1	15	21	787.3484669	405.711101	0.0330000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1410000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2030000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0830000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.5910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8530000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.7760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.5610000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732345	-888	19980320	-8888888	"7137873"	"501"	1	60	"NONE"	2	1	15	20	596.2624186	1565.9661012	0.1120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2220000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4600000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0990000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6600000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.8090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.7550000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732374	-888	19980227	-8888888	"7138267"	"501"	1	60	"NONE"	2	1	15	20	1353.2046424	884.2204924	0.0500000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.4250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6660000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.3970000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6230000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.1320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.7760000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732592	-888	19980312	-8888888	"7138137"	"501"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	21	1428.097537	6855.0417477	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0370000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1940000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7350000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.6260000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.6130000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732619	-888	19980219	-8888888	"7137831"	"501"	1	60	"NONE"	2	1	15	18	608.7729954	265.6348208	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.2420000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1020000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0290000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	1.5620000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6600000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.9880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2640000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732723	-888	19980716	-8888888	"7135936"	"501"	1	60	"NONE"	2	1	15	18	939.943244	567.0291615	0.0050000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0920000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3160000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.0800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1650000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.3950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8150000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732749	-888	19980424	-8888888	"7138296"	"501"	1	60	"NONE"	2	1	15	20	2133.1815079	442.7189212	0.0170000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0590000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.5020000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2480000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2170000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.9980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9890000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732837	-888	19980724	-8888888	"7134946"	"501"	1	60	"NONE"	2	1	15	17	666.4756849	8597	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0310000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0320000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1550000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	1.2070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3760000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	732895	-888	19980624	-8888888	"7121542"	"501"	1	60	"NONE"	2	1	15	17	760.1478069	980.5541167	0.0530000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1310000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.5750000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1200000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.4800000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1000000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.9610000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.4080000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734165	-888	19980706	-8888888	"7135965"	"501"	1	60	"NONE"	2	1	15	16	1847.0111069	9599.210713	0.0290000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.2040000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1330000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0340000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0220000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.8650000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.5630000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.9780000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.2860000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734282	-888	19980617	-8888888	"7136186"	"501"	1	60	"NONE"	2	1	15	15	890.5896585	310.9859836	0.0280000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1770000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1550000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.1660000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1460000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.5490000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.4820000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.4670000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.2890000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734396	-888	19980612	-8888888	"7121568"	"501"	1	60	"NONE"	2	1	15	15	1538.0968102	2946.4097652	0.0150000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1620000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1430000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0840000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0740000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.9520000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.8350000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.8550000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.6270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734514	-888	19980701	-8888888	"7136173"	"501"	1	60	"NONE"	2	1	15	16	2204.9770635	2675.3535318	0.0230000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1200000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1280000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0470000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0500000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.8010000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.8540000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.4080000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.5010000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734572	-888	19980708	-8888888	"7136157"	"501"	1	60	"NONE"	2	1	15	17	788.9145077	1253.9757883	0.0220000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1840000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1060000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0310000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0180000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.9930000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.5710000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	1.9320000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.1100000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734745	-888	19980724	-8888888	"7135851"	"501"	1	60	"NONE"	2	1	15	17	787.3484669	781.7006348	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.0830000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0260000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.2930000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0920000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	0.9270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2920000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	734862	-888	19980611	-8888888	"7135952"	"501"	1	60	"NONE"	2	1	15	15	1567.2511039	94.6722049	0.0640000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.1350000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.2860000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0340000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0710000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	0.3220000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.6820000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	0.9110000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.9280000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734976	-888	19980626	-8888888	"7135981"	"501"	1	60	"NONE"	2	1	15	16	1836.1927785	218.4457834	0.0280000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.5320000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.4580000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.1200000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1030000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	3.6570000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	3.1480000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	6.8610000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	5.9060000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	734295	-888	19980709	-8888888	"7135923"	"501"	1	60	"NONE"	2	1	15	16	760.1478069	193.6005445	0.0240000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.2050000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1990000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0720000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0690000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	1.2020000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.1680000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	2.2780000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	2.2120000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	732387	-888	19980409	-8888888	"7137697"	"501"	1	60	"NONE"	2	1	15	19	1786.8702895	708.5345138	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.5170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3590000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.4590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3190000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	2.4030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.6700000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	5.5940000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.8870000	-888.0000000	"UG/M2"	1	1	"NONE"
1	5	3	3	1	15	6	734787	-888	19980618	-8888888	"7135978"	"501"	1	60	"NONE"	2	1	15	15	2133.1815079	244.5663672	0.1000000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H010"	0.4110000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.5860000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H024"	0.0590000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0840000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H025"	1.7640000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	2.5130000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"H026"	3.6740000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	5.2350000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	5	3	3	1	15	6	732651	-888	19980423	-8888888	"7138254"	"501"	1	60	"NONE"	2	1	15	18	1525.1529658	15279.290188	0.0310000	-888.0000000	"UG/M2"	1	1	"NONE"	"H010"	0.1870000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1760000	-888.0000000	"UG/M2"	1	1	"NONE"	"H024"	0.1530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1440000	-888.0000000	"UG/M2"	1	1	"NONE"	"H025"	0.4440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4190000	-888.0000000	"UG/M2"	1	1	"NONE"	"H026"	2.2520000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.1260000	-888.0000000	"UG/M2"	1	1	"NONE"
