"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"F_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER #1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"F_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"F_DESR3"	"SDP # 3, STATE"	"SAMPLING DESIGN PARAMETER # 3,  STATE"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	6
"F_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT #1, VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	7
"F_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT # 2, VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	8
"F_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	9
"F_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 6, ANNUALIZED PERSON-LEVEL SAMPLING WWIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	10
"F_MSCR"	"MISC INFO # 1, DATA QUALITY INDICATOR"	"MISC. QUESTION # 1, DATA QUALTIY INDICATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"4"	11
"F_DTR1"	"SURVEY #1,DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970523"	"-9999999"	""	"N"	""	"4940206578"	12
"F06A2"	"PAST WEEK TAKE DIURETICS"	"DID YOU TAKE ANY DIURETICS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1078"	13
"F06A1_1"	"DIURETIC #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE DIURETICS YOU TOOK?  [DIURETIC #1]"	"CHARACTER"	42	"A42"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	14
"F06A3_1"	"DIURETIC #1 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF DIURETICS IN THE PAST WEEK? [DIURETIC #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-130331"	15
"F06A4_1"	"DIURETIC #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE(NUMBER OF UNITS) YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK? [DIURETIC #1]"	"NUMBER"	9	"F9.3"	""	""	"1"	"240"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-129863.25"	16
"F06A4SP1"	"DIURETIC #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [DIURETIC #1]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	17
"F06A1_2"	"DIURETIC #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE DIURETICS YOU TOOK?  [DIURETIC # 2]"	"CHARACTER"	19	"A19"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	18
"F06A3_2"	"DIURETIC #2 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF DIURETICS IN THE PAST WEEK?   [DIURETIC # 2]"	"NUMBER"	4	"F4.0"	""	""	"7"	"7"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136509"	19
"F06A4_2"	"DIURETIC #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK?   [DIURETIC # 2]"	"NUMBER"	9	"F9.3"	""	""	"10"	"50"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136445"	20
"F06A4SP2"	"DIURETIC #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK? (UNITS OF MEASUREMENT).    [DIURETIC # 2]"	"CHARACTER"	2	"A2"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	21
"F06A1_3"	"DIURETIC #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE DIURETICS YOU TOOK?   [DIURETIC # 3]"	"CHARACTER"	9	"A9"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	22
"F06A3_3"	"DIURETIC #3 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF DIURETICS IN THE PAST WEEK?   [DIURETIC #3]"	"NUMBER"	4	"F4.0"	""	""	"14"	"14"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137057"	23
"F06A4_3"	"DIURETIC #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK?   [DIURETIC # 3]"	"NUMBER"	9	"F9.3"	""	""	".1"	"10"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137074.9"	24
"F06A4SP3"	"DIURETIC #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF DIURETICS IN THE PAST WEEK? (UNITS OF MEASUREMENT).    [DIURETIC # 3]"	"CHARACTER"	2	"A2"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	25
"F06B2"	"TAKE ANY CHELATING AGENT PAST WEEK?"	"DID YOU TAKE ANY CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) DURING THE PAST WEEK?   [CHELATING AGENT #1]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1064"	26
"F06B1_1"	"CHELATING AGENT #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) YOU TOOK?   [CHELATING AGENT #1]"	"CHARACTER"	2	"A2"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	27
"F06B3_1"	"CHELATING AGENT #1- TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?   [CHELATING AGENT #1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	28
"F06B4_1"	"CHELATING AGENT #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?     [CHELATING AGENT #1]"	"NUMBER"	9	"F9.3"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	29
"F06B4SP1"	"CHELATING AGENT #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK? (UNITS OF MEASUREMENT)       [CHELATING AGENT #1]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	30
"F06B1_2"	"CHELATING AGENT #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) YOU TOOK?   [CHELATING AGENT # 2]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	31
"F06B3_2"	"CHELATING AGENT #2- TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?   [CHELATING AGENT # 2]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	32
"F06B4_2"	"CHELATING AGENT #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?   [CHELATING AGENT # 2]"	"NUMBER"	9	"F9.3"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	33
"F06B4SP2"	"CHELATING AGENT #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK? (UNITS OF MEASUREMENT)    [CHELATING AGENT # 2]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	34
"F06B1_3"	"CHELATING AGENT #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) YOU TOOK?     [CHELATING AGENT #3]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	35
"F06B3_3"	"CHELATING AGENT #3- TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?      [CHELATING AGENT #3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	36
"F06B4_3"	"CHELATING AGENT #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK?      [CHELATING AGENT #3]"	"NUMBER"	9	"F9.3"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	37
"F06B4SP3"	"CHELATING AGENT #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) IN THE PAST WEEK? (UNITS OF MEASUREMENT)      [CHELATING AGENT #3]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	38
"F06C2"	"PAST WEEK TAKE ANTACIDS"	"DID YOU TAKE ANY ANTACIDS (TUMS, ROLAIDS) DURING THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-543"	39
"F06C1_1"	"ANTACIDS #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE ANTACIDS (TUMS, ROLAIDS) YOU TOOK?      [ANTACID #1]"	"CHARACTER"	25	"A25"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	40
"F06C3_1"	"ANTACIDS #1 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"18"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-118093"	41
"F06C4_1"	"ANTACIDS #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	9	"F9.3"	""	""	"1"	"1500"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-114641"	42
"F06C4SP1"	"ANTACIDS #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)     [ANTACIDS  #1]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	43
"F06C1_2"	"ANTACIDS #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE ANTACIDS (TUMS, ROLAIDS) YOU TOOK?   [ANTACID # 2]"	"CHARACTER"	11	"A11"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	44
"F06C3_2"	"ANTACIDS #2 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID # 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137083"	45
"F06C4_2"	"ANTACIDS #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID # 2]"	"NUMBER"	9	"F9.3"	""	""	"2"	"262"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136821"	46
"F06C4SP2"	"ANTACIDS #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [ANTACID # 2]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	47
"F06C1_3"	"ANTACIDS #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE ANTACIDS (TUMS, ROLAIDS) YOU TOOK?   [ANTACID # 3]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	48
"F06C3_3"	"ANTACIDS #3 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID # 3]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	49
"F06C4_3"	"ANTACIDS #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK?   [ANTACID # 3]"	"NUMBER"	9	"F9.3"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	50
"F06C4SP3"	"ANTACIDS #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF ANTACIDS (TUMS, ROLAIDS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [ANTACID # 3]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	51
"F06D2"	"PAST WEEK TAKE HORMONES"	"DID YOU TAKE ANY HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1096"	52
"F06D1_1"	"HORMONES #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) YOU TOOK?   [HORMONE #1]"	"CHARACTER"	54	"A54"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	53
"F06D3_1"	"HORMONES #1 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK?   [HORMONE #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"63"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-120732"	54
"F06D4_1"	"HORMONES #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS)?    [HORMONE #1]"	"NUMBER"	9	"F9.3"	""	""	".04"	"42"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-121436.373"	55
"F06D4SP1"	"HORMONES #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)     [HORMONE #1]"	"CHARACTER"	7	"A7"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	56
"F06D1_2"	"HORMONES #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) YOU TOOK?   [HORMONE # 2]"	"CHARACTER"	23	"A23"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	57
"F06D3_2"	"HORMONES #2 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK?   [HORMONE # 2]"	"NUMBER"	4	"F4.0"	""	""	"2"	"7"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135392"	58
"F06D4_2"	"HORMONES #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS)?    [HORMONE # 2]"	"NUMBER"	9	"F9.3"	""	""	".15"	"1"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135416.325"	59
"F06D4SP2"	"HORMONES #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)     [HORMONE # 2]"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	60
"F06D1_3"	"HORMONES #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) YOU TOOK?   [HORMONE # 3]"	"CHARACTER"	11	"A11"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	61
"F06D3_3"	"HORMONES #3 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK?   [HORMONE # 3]"	"NUMBER"	4	"F4.0"	""	""	"3"	"6"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137076"	62
"F06D4_3"	"HORMONES #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS)?    [HORMONE # 3]"	"NUMBER"	9	"F9.3"	""	""	".125"	"10"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137074.875"	63
"F06D4SP3"	"HORMONES #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) IN THE PAST WEEK? (UNITS OF MEASUREMENT)     [HORMONE # 3]"	"CHARACTER"	2	"A2"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	64
"F06E2"	"PAST WEEK TAKE OTHER MEDICINE?"	"DID YOU TAKE ANY OTHER MEDICATIONS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1568"	65
"F06E1_1"	"OTHER MEDS #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE OTHER MEDICATIONS YOU TOOK?    [OTHER MEDICATION #1]"	"CHARACTER"	60	"A60"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	66
"F06E3_1"	"OTHER MEDS #1 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?    [OTHER MEDICATION #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"30"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-45115"	67
"F06E4_1"	"OTHER MEDS #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?      [OTHER MEDICATION #1]"	"NUMBER"	9	"F9.3"	""	""	".025"	"2000"	"-555,-888"	"VWPCOR, AWPCOR"	"P"	""	"-26034.275"	68
"F06E4SP1"	"OTHER MEDS #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK? (UNITS OF MEASUREMENT)    [OTHER MEDICATION  #1]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	69
"F06E1_2"	"OTHER MEDS #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE OTHER MEDICATIONS YOU TOOK?    [OTHER MEDICATION # 2]"	"CHARACTER"	60	"A60"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	70
"F06E3_2"	"OTHER MEDS #2 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?    [OTHER MEDICATION # 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"28"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-91049"	71
"F06E4_2"	"OTHER MEDS #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?      [OTHER MEDICATION # 2]"	"NUMBER"	9	"F9.3"	""	""	".025"	"1500"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-81598.725"	72
"F06E4SP2"	"OTHER MEDS #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK? (UNITS OF MEASUREMENT)    [OTHER MEDICATION  # 2]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	73
"F06E1_3"	"OTHER MEDS #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE OTHER MEDICATIONS YOU TOOK?    [OTHER MEDICATION # 3]"	"CHARACTER"	52	"A52"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	74
"F06E3_3"	"OTHER MEDS #3 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?    [OTHER MEDICATION # 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"14"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-112073"	75
"F06E4_3"	"OTHER MEDS #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK?      [OTHER MEDICATION # 3]"	"NUMBER"	9	"F9.3"	""	""	".05"	"800"	"-555,-666"	"VWPCOR, AWPCOR"	"P"	""	"-107892.45"	76
"F06E4SP3"	"OTHER MEDS #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF OTHER MEDICATIONS IN THE PAST WEEK? (UNITS OF MEASUREMENT)    [OTHER MEDICATION  # 3]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	77
"F07A2"	"PAST WEEK TAKE CALCIUM SUPPLEMENT?"	"DID YOU TAKE ANY CALCIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1979"	78
"F07A1"	"CALCIUM SUPPLEMENT - NAME"	"WHAT WAS THE BRAND NAME OF THE CALCIUM SUPPLEMENT YOU TOOK?"	"CHARACTER"	30	"A30"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	79
"F07A3"	"CALCIUM SUPPLEMENT-TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF CALCIUM SUPPLEMENT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"19"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-127497"	80
"F07A4"	"CALCIUM SUPPLEMENT - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CALCIUM SUPPLEMENT IN THE PAST WEEK?"	"NUMBER"	9	"F9.3"	""	""	"1"	"1250"	"-555,-666"	"VWPCOR, AWPCOR"	"P"	""	"-119308"	81
"F07ASP4"	"CALCIUM SUPPLEMENT - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CALCIUM SUPPLEMENT IN THE PAST WEEK? (UNITS OF MEASUREMENT)"	"CHARACTER"	7	"A7"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	82
"F07B2"	"PAST WEEK TAKE SELENIUM SUPPLEMENT?"	"DID YOU TAKE ANY SELENIUM SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-3302"	83
"F07B1"	"SELENIUM SUPPLEMENT - NAME"	"WHAT WAS THE BRAND NAME OF THE SELENIUM SUPPLEMENTS YOU TOOK?"	"CHARACTER"	23	"A23"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	84
"F07B3"	"SELENIUM SUPPLEMENT-TIMES / PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF SELENIUM SUPPLEMENTS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"6"	"21"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135935"	85
"F07B4"	"SELENIUM SUPPLEMENT - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF SELENIUM SUPPLEMENTS IN THE PAST WEEK?"	"NUMBER"	9	"F9.3"	""	""	"1"	"100"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135799"	86
"F07BSP4"	"SELENIUM SUPPLEMENT - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF SELENIUM SUPPLEMENT IN THE PAST WEEK? (UNITS OF MEASUREMENT)"	"CHARACTER"	7	"A7"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	87
"F07C2"	"PAST WEEK TAKE CHROMIUM SUPPLEMENT?"	"DID YOU TAKE ANY CHROMIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-4082"	88
"F07C1"	"CHROMIUM SUPPLEMENT - NAME"	"WHAT WAS THE BRAND NAME OF THE CHROMIUM SUPPLEMENT YOU TOOK?"	"CHARACTER"	23	"A23"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	89
"F07C3"	"CHROMIUM SUPPLEMENT-TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF CHROMIUM SUPPLEMENT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"4"	"7"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136514"	90
"F07C4"	"CHROMIUM SUPPLEMENT - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHROMIUM SUPPLEMENT IN THE PAST WEEK?"	"NUMBER"	9	"F9.3"	""	""	"1"	"3"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136525"	91
"F07CSP4"	"CHROMIUM SUPPLEMENT - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF CHROMIUM SUPPLEMENT IN THE PAST WEEK? (UNITS OF MEASUREMENT)"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	92
"F07D2"	"PAST WEEK TAKE VITAMINS/MINERALS"	"DID YOU TAKE ANY MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-1381"	93
"F07D1_1"	"VIT/MINERAL #1 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS #1]"	"CHARACTER"	60	"A60"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	94
"F07D3_1"	"VIT/MINERAL #1 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"14"	"-555,-888"	"VWPCOR, AWPCOR"	"P"	""	"-86434"	95
"F07D4_1"	"VIT/MINERAL #1 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS #1]"	"NUMBER"	9	"F9.3"	""	""	"1"	"2000"	"-555,-888"	"VWPCOR, AWPCOR"	"P"	""	"-75010"	96
"F07D4SP1"	"VIT/MINERAL #1 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS #1]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	97
"F07D1_2"	"VIT/MINERAL #2 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 2]"	"CHARACTER"	39	"A39"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	98
"F07D3_2"	"VIT/MINERAL #2 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"28"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-119106"	99
"F07D4_2"	"VIT/MINERAL #2 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 2]"	"NUMBER"	9	"F9.3"	""	""	"1"	"5000"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-101139"	100
"F07D4SP2"	"VIT/MINERAL #2 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 2]"	"CHARACTER"	8	"A8"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	101
"F07D1_3"	"VIT/MINERAL #3 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 3]"	"CHARACTER"	37	"A37"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	102
"F07D3_3"	"VIT/MINERAL #3 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 3]"	"NUMBER"	4	"F4.0"	""	""	"2"	"26"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-129757"	103
"F07D4_3"	"VIT/MINERAL #3 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 3]"	"NUMBER"	9	"F9.3"	""	""	"1"	"25000"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-100846"	104
"F07D4SP3"	"VIT/MINERAL #3 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 3]"	"CHARACTER"	7	"A7"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	105
"F07D1_4"	"VIT/MINERAL #4 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 4]"	"CHARACTER"	31	"A31"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	106
"F07D3_4"	"VIT/MINERAL #4 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"35"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-131976"	107
"F07D4_4"	"VIT/MINERAL #4 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 4]"	"NUMBER"	9	"F9.3"	""	""	"1"	"1200"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-128431.5"	108
"F07D4SP4"	"VIT/MINERAL #4 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 4]"	"CHARACTER"	7	"A7"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	109
"F07D1_5"	"VIT/MINERAL #5 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 5]"	"CHARACTER"	60	"A60"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	110
"F07D3_5"	"VIT/MINERAL #5 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-134263"	111
"F07D4_5"	"VIT/MINERAL #5 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 5]"	"NUMBER"	9	"F9.3"	""	""	"1"	"500"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-133613"	112
"F07D4SP5"	"VIT/MINERAL #5 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 5]"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	113
"F07D1_6"	"VIT/MINERAL #6 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 6]"	"CHARACTER"	21	"A21"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	114
"F07D3_6"	"VIT/MINERAL #6 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 6]"	"NUMBER"	4	"F4.0"	""	""	"6"	"13"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135942"	115
"F07D4_6"	"VIT/MINERAL #6 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 6]"	"NUMBER"	9	"F9.3"	""	""	"1"	"50"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135915.5"	116
"F07D4SP6"	"VIT/MINERAL #6 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 6]"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	117
"F07D1_7"	"VIT/MINERAL #7 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 7]"	"CHARACTER"	13	"A13"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	118
"F07D3_7"	"VIT/MINERAL #7 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 7]"	"NUMBER"	4	"F4.0"	""	""	"6"	"7"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-136510"	119
"F07D4_7"	"VIT/MINERAL #7 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 7]"	"NUMBER"	9	"F9.3"	""	""	"1"	"1000"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-135528"	120
"F07D4SP7"	"VIT/MINERAL #7 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 7]"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	121
"F07D1_8"	"VIT/MINERAL #8 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 8]"	"CHARACTER"	10	"A10"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	122
"F07D3_8"	"VIT/MINERAL #8 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 8]"	"NUMBER"	4	"F4.0"	""	""	"7"	"7"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137633"	123
"F07D4_8"	"VIT/MINERAL #8 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 8]"	"NUMBER"	9	"F9.3"	""	""	"1"	"1"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-137639"	124
"F07D4SP8"	"VIT/MINERAL #8 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 8]"	"CHARACTER"	6	"A6"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	125
"F07D1_9"	"VIT/MINERAL #9 - NAME"	"WHAT WAS THE BRAND NAME OF THE MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS YOU TOOK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 9]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	126
"F07D3_9"	"VIT/MINERAL #9 - TIMES TAKEN PAST WK"	"HOW MANY TIMES DID YOU TAKE THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 9]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	127
"F07D4_9"	"VIT/MINERAL #9 - AVG DOSE"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK?   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 9]"	"NUMBER"	9	"F9.3"	""	""	""	""	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-138195"	128
"F07D4SP9"	"VIT/MINERAL #9 - AVG DOSE (UNIT)"	"WHAT WAS THE AVERAGE DOSE YOU TOOK OF THIS BRAND OF MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS IN THE PAST WEEK? (UNITS OF MEASUREMENT)   [MULTIVAMIN OR OTHER VITAMIN/MINERAL SUPPLEMENTS # 9]"	"CHARACTER"	1	"A1"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	129
"F08"	"ARE YOU PREGNANT OR NURSING MOTHER?"	"ARE YOU CURRENTLY EXPECTING A BABY OR NURSING A BABY? (FOR FEMALES OVER 12 ONLY)."	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-54184"	130
"F09A1"	"PAST WEEK EAT BROC/CAULIF/BRUS SPROUTS"	"DID (YOU/HE/SHE) EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87003"	131
"F09A2"	"# TIMES EAT BROC/CAULIF/BRUS SPROUTS"	"HOW MANY TIMES DID YOU EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87052"	132
"F09A3"	"CUPS/SERVING BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"0"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87641"	133
"F09B1"	"PAST WEEK EAT CABBAGE/SLAW/SAUERKRAUT"	"DID (YOU/HE/SHE) EAT  CABBAGE, COLESLAW, OR SAUERKRAUT LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-86993"	134
"F09B2"	"# TIMES EAT CABBAGE/SLAW/SAUERKRAUT"	"HOW MANY TIMES DID YOU EAT CABBAGE, COLESLAW, OR SAUERKRAUT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87075"	135
"F09B3"	"CUPS/SERVING CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE AVERAGE PORTION/SIZE OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"0"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87650"	136
"F09C1"	"PAST WEEK EAT MUST/COLLARDS/SWISS CHARD"	"DID (YOU/HE/SHE) EAT  MUSTARD GREENS, COLLARDS, OR SWISS CHARD LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-86959"	137
"F09C2"	"# TIMES EAT MUST/COLLARDS/SWISS CHARD"	"HOW MANY TIMES DID YOU EAT MUSTARD GREENS, COLLARDS, OR SWISS CHARD IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87133"	138
"F09C3"	"CUPS/SERVING MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE AVERAGE PORTION/SIZE OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD.(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"0"	"1"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87133"	139
"F09D1"	"PAST WEEK EAT TURNIPS/RUTABAGAS"	"DID (YOU/HE/SHE) EAT  TURNIPS, OR RUTABAGAS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-86959"	140
"F09D2"	"# TIMES EAT TURNIPS/RUTABAGAS"	"HOW MANY TIMES DID YOU EAT TURNIPS, OR RUTABAGAS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87132"	141
"F09D3"	"CUPS/SERVING TURNIPS/RUTABAGAS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   (CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"0"	"1"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87689"	142
"F09E1"	"PAST WEEK EAT/DRINK GRAPEFRUIT/JUICE"	"DID (YOU/HE/SHE) EAT  GRAPEFRUIT OR GRAPEFRUIT JUICE LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-86972"	143
"F09E2"	"# TIMES EAT/DRINK GRAPEFRUIT/JUICE"	"HOW MANY TIMES DID YOU EAT GRAPEFRUIT OR GRAPEFRUIT JUICE IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87086"	144
"F09E3"	"OZ/SERVING GRAPEFRUIT/JUICE"	"WHAT WAS THE AVERAGE PORTION/SIZE OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?(OZ)"	"NUMBER"	4	"F4.0"	"ounces"	""	"0"	"12"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-88160"	145
"F09F1"	"PAST WEEK DRINK ALCOHOL"	"DID (YOU/HE/SHE) DRINK  ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-333,-555"	"VWPCOR, AWPCOR"	"P"	""	"-91903"	146
"F09F2"	"# TIMES DRINK ALCOHOL"	"HOW MANY TIMES DID YOU DRINK ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-92661"	147
"F09F3"	"# DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK? (#DRINKS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"8"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-92689"	148
"F09G1"	"PAST WEEK EAT GRILLED/SMOKED FOODS"	"DID (YOU/HE/SHE) EAT  ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87777"	149
"F09G2"	"# TIMES EAT GRILLED/SMOKED FOODS"	"HOW MANY TIMES DID YOU EAT ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"0"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87855"	150
"F09G3"	"OZ/SERVING GRILLED/SMOKED FOODS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE? (OZ)"	"NUMBER"	4	"F4.0"	"ounces"	""	"0"	"12"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-87705"	151
"F10"	"PAST WEEK DIETING?"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-189"	152
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1179"	153
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1180"	154
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1176"	155
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1176"	156
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1174"	157
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1174"	158
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1177"	159
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1173"	160
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR, AWPCOR"	"P"	""	"-1175"	161
"F11I2"	"PAST WEEK ON OTHER KIND DIET - SPECIFY"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER(SPECIFY:)"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWPCOR, AWPCOR"	"P"	""	""	162
