"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"F_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER #1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"F_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"F_DESR3"	"SDP # 3, STATE"	"SAMPLING DESIGN PARAMETER # 3,  STATE"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	6
"F_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT #1, VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	7
"F_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT # 2, VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"14065.45"	"891069.866"	""	""	"N"	""	"47751117.012"	8
"F_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	9
"F_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 6, ANNUALIZED PERSON-LEVEL SAMPLING WWIGHT"	"NUMBER"	10	"F10.3"	""	""	"10543.387"	"717144.355"	""	""	"N"	""	"47751117.001"	10
"F_MSCR"	"MISC INFO # 1, DATA QUALITY INDICATOR"	"MISC. QUESTION # 1, DATA QUALTIY INDICATOR"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"4"	11
"F_DTR1"	"SURVEY #1,DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950730"	"19970523"	"-9999999"	""	"N"	""	"4940206578"	12
"F01A"	"PAST WEEK USED CENTRAL AC"	"IN THE PAST WEEK, WAS THE CENTRAL AIR CONDITIONER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"16"	13
"F01B"	"PAST WEEK USED WINDOW/WALL AC"	"IN THE PAST WEEK, WAS A WINDOW OR WALL AIR CONDITIONING UNIT(S) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"24"	14
"F01B1"	"PAST WEEK WINDOW/WALL AC SETTING"	"WHAT WAS THE WINDOW OR WALL AIR CONDITIONING UNIT SET TO?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-444"	"VWHCOR, AWHCOR"	"H"	""	"-1086"	15
"F01D"	"PAST WEEK USED PORTABLE/CEILING FAN"	"IN THE PAST WEEK, WAS A PORTABLE OR CEILING FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-73"	16
"F01E"	"PAST WEEK USED WINDOW FAN"	"IN THE PAST WEEK, WAS A WINDOW FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"28"	17
"F01F"	"PAST WEEK USED EXHAUST FAN"	"IN THE PAST WEEK, WAS AN EXHAUST FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-23"	18
"F01G"	"PAST WEEK USED WOOD/COAL STOVE/FURNACE"	"IN THE PAST WEEK, WAS A WOOD OR COAL BURNING STOVE OR FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"46"	19
"F01G1"	"# DAYS PAST WEEK USED WOOD/COAL STOVE"	"HOW MANY DAYS WERE THE WOOD OR COAL BURNING STOVE OR FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-428"	20
"F01G2"	"# DAYS PAST WEEK SMOKE/FUMES FROM STOVE"	"WHEN YOU USED THE WOOD OR COAL BURNING STOVE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-998"	21
"F01H"	"PAST WEEK USED OIL FURNACE"	"IN THE PAST WEEK, WAS AN OIL-BURNING FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"42"	22
"F01H1"	"# DAYS PAST WEEK USED OIL FURNACE"	"HOW MANY DAYS WERE THE OIL-BURNING FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-402"	23
"F01H2"	"# DAYS PAST WK SMOKE/FUMES-OIL FURNACE"	"WHEN YOU USED THE OIL-BURNING FURNACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-444"	24
"F01I"	"PAST WEEK USED KEROSENE HEATER"	"IN THE PAST WEEK, WAS A KEROSENE SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"50"	25
"F01I1"	"# DAYS USED KEROSENE HEATER"	"HOW MANY DAYS WERE THE KEROSENE SPACE HEATER UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-444"	26
"F01I2"	"# DAYS PAST WEEK SMOKE: KEROSENE HEATER"	"WHEN YOU USED THE KEROSENE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-444"	27
"F01J"	"PAST WEEK USED GAS SPACE HEATER"	"IN THE PAST WEEK, WAS A GAS-FIRED SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"49"	28
"F01J1"	"# DAYS PAST WEEK USED GAS SPACE HEATER"	"HOW MANY DAYS WERE THE GAS-FIRED SPACE HEATED UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-437"	29
"F01J2"	"# DAYS PAST WEEK SMOKE:GAS SPACE HEATER"	"WHEN YOU USED THE GAS SPACE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"0"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-444"	30
"F01K"	"PAST WEEK USED FIREPLACE"	"IN THE PAST WEEK, WAS A FIREPLACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"42"	31
"F01K1"	"# DAYS PAST WEEK USED FIREPLACE"	"HOW MANY DAYS WERE THE FIREPLACE UNITS USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-425"	32
"F01K2"	"# DAYS PAST WEEK SMOKE/FUMES: FIREPLACE"	"WHEN YOU USED THE FIREPLACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-443"	33
"F01L"	"PAST WEEK USED AIR CENTRAL HEAT"	"IN THE PAST WEEK, WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"-73"	34
"F01L1"	"# DAYS PAST WEEK USED AIR CENTRAL HEAT"	"HOW MANY DAYS WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-3663"	35
"F01M"	"PAST WEEK USED ELECTROSTATIC PRECIP"	"IN THE PAST WEEK, WAS AN ELECTROSTATIC PRECIPITATOR USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-444"	"VWHCOR, AWHCOR"	"H"	""	"-627"	36
"F01M1"	"# DAYS PAST WEEK  ELECTROSTAT PRECIP"	"HOW MANY DAYS WAS ELECTROSTATIC PRECIPITATOR USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-1178"	37
"F01N"	"PAST WEEK USED ULTRASONIC HUMIDIFIER"	"IN THE PAST WEEK, WAS AN ULTRASONIC HUMIDIFIER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR, AWHCOR"	"H"	""	"43"	38
"F01N1"	"# DAYS PAST WEEK USED ULTRASON HUMIDIF"	"HOW MANY DAYS WAS ULTRASONIC HUMIDIFIER  USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-972"	39
"F01O"	"PAST WEEK USED OTHER AIR FILTER"	"IN THE PAST WEEK, WERE OTHER AIR FILTERING DEVICES USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-1302"	40
"F01O1"	"# DAYS PAST WEEK USED OTHER AIR FILTER"	"HOW MANY DAYS WERE OTHER AIR  FILTERING DEVICES USED?"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-555"	"VWHCOR, AWHCOR"	"H"	""	"-3955"	41
"F01OSP1"	"PAST WEEK TYPE OF OTHER FILTER USED"	"SPECIFY THE OTHER AIR FILTERING DEVICES USED."	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWHCOR, AWHCOR"	"H"	""	""	42
"F01P1R"	"HOW OFTEN CHANGE FILTER IN DEVICE"	"HOW OFTEN DO YOU CHANGE OR CLEAN THE FILTER ON ANY OF THESE DEVICES? (APPLIES TO FILTERS FOR FORCED AIR HEATERS, ELECTROSTATIC PRECIPITATORS, HUMIDIFIERS, AND OTHER AIR FILTERING DEVICES.)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-555,-888"	"VWHCOR, AWHCOR"	"H"	""	"-69336"	43
"F02A1"	"PAST WEEK USED PAINT/SOLVENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"1"	44
"F02A2"	"# TIMES PAST WEEK USED PAINT/SOLVENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-317"	45
"F02A3"	"# DAYS PAST WK SINCE USED PAINT/SOLVENT"	"NUMBER OF DAYS SINCE LAST USED? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-66291"	46
"F02A4"	"# MIN PAST WEEK USED PAINT/SOLVENT"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PAINTS OR SOLVENTS (THINNERS AND REMOVERS) (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"2880"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"13281"	47
"F02A6"	"PAST WEEK HANDLED PAINT/SOLVENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"213"	48
"F02A7"	"PAST WK WASH HANDS AFTER:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-122"	49
"F02A8"	"PAST WEEK WORE PROTECTION:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-101"	50
"F02B1"	"PAST WEEK USED GLUES"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"15"	51
"F02B2"	"# TIMES PAST WEEK USED GLUES"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-374"	52
"F02B3"	"# DAYS PAST WK SINCE USED GLUES"	"NUMBER OF DAYS SINCE LAST USED? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-70955"	53
"F02B4"	"# MIN PAST WEEK USED GLUES"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS? (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"1118"	54
"F02B6"	"PAST WEEK HANDLED GLUES"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"234"	55
"F02B7"	"PAST WEEK WASH HANDS AFTER: GLUES"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"460"	56
"F02B8"	"PAST WEEK WORE PROTECTION: GLUES"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"478"	57
"F02C1"	"PAST WEEK USED PETROLEUM"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"37"	58
"F02C2"	"# TIMES PAST WEEK USED PETROLEUM"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-412"	59
"F02C3"	"# DAYS PAST WK SINCE USED PETROLEUM"	"NUMBER OF DAYS SINCE LAST USED? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"5"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-78337"	60
"F02C4"	"# MIN PAST WEEK USED PETROLEUM"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)? (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1200"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"1726"	61
"F02C6"	"PAST WEEK HANDLED PETROLEUM"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"273"	62
"F02C7"	"PAST WEEK WASH HANDS AFTER:PETROLEUM"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"514"	63
"F02C8"	"PAST WEEK WORE PROTECTION: PETROLEUM"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"515"	64
"F02D1"	"PAST WEEK USED GAS LAWN MOWER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR AND ONE WHO WAS....? (USING) GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"5"	65
"F02D2"	"# TIMES PAST WEEK USED GAS LAWN MOWER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-380"	66
"F02D3"	"# DAYS PAST WK SINCE USED GAS MOWER"	"NUMBER OF DAYS SINCE LAST USED? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-67607"	67
"F02D4"	"# MIN PAST WEEK USED GAS LAWN MOWER"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GAS-POWERED LAWN MOWER? (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1800"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"5031"	68
"F02D6"	"PAST WEEK HANDLED GAS LAWN MOWER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"223"	69
"F02D7"	"PAST WEEK WASH HANDS AFTER:GAS MOWER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"444"	70
"F02D8"	"PAST WEEK WORE PROTECT:GAS LAWN MOWER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"465"	71
"F02E1"	"PAST WEEK USED GAS EQUIPMENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"36"	72
"F02E2"	"# TIMES PAST WEEK USED GAS EQUIPMENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"0"	"5"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-422"	73
"F02E3"	"# DAYS PAST WK SINCE USED GAS EQUIPMENT"	"NUMBER OF DAYS SINCE LAST USED? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-77995"	74
"F02E4"	"# MIN PAST WEEK USED GAS EQUIPMENT"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT? (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"1326"	75
"F02E6"	"PAST WEEK HANDLED GAS EQUIPMENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"272"	76
"F02E7"	"PAST WEEK WASH HANDS AFTER:GAS EQUIPMENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"512"	77
"F02E8"	"PAST WEEK WORE PROTECTION: GAS EQ"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"516"	78
"F02F1"	"PAST WEEK USED SANDER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-517"	79
"F02F2"	"# TIMES PAST WEEK USED SANDER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) SANDER"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-977"	80
"F02F3"	"# DAYS PAST WK SINCE USED SANDER"	"NUMBER OF DAYS SINCE LAST USED? SANDER"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-333,-555"	"VWPCOR, AWPCOR"	"P"	""	"-79566"	81
"F02F4"	"# MIN PAST WEEK USED SANDER"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: SANDER? (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"1116"	82
"F02F6"	"PAST WEEK HANDLED SANDER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-277"	83
"F02F7"	"PAST WEEK WASH HANDS AFTER:SANDER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-35"	84
"F02F8"	"PAST WEEK WORE PROTECTION: SANDER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-35"	85
"F03A1"	"PAST WEEK VACUUMING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-118"	86
"F03A2"	"# TIMES PAST WEEK VACUUMING"	"HOW MANY TIMES IN THE PAST WEEK? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"0"	"18"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-554"	87
"F03A3"	"# DAYS PAST WEEK SINCE VACUUMING"	"NUMBER OF DAYS SINCE LAST DONE? VACUUMING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-26453"	88
"F03A4"	"# MIN PAST WEEK VACUUMING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: VACUUMING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"420"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"8276"	89
"F03A6"	"PAST WEEK DID YOURSELF: VACUUMING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"20"	90
"F03B1"	"PAST WEEK SWEEP INDOORS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-79"	91
"F03B2"	"# TIMES PAST WEEK SWEEP INDOORS"	"HOW MANY TIMES IN THE PAST WEEK? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-17"	92
"F03B3"	"# DAYS PAST WEEK SINCE SWEEP INDOORS"	"NUMBER OF DAYS SINCE LAST DONE? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-39587"	93
"F03B4"	"# MIN PAST WEEK SWEEP INDOORS"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: SWEEPING INDOORS (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"4091"	94
"F03B6"	"PAST WEEK DID YOURSELF: SWEEP INDOORS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-489"	95
"F03C1"	"PAST WEEK DUSTING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-42"	96
"F03C2"	"# TIMES PAST WEEK DUSTING"	"HOW MANY TIMES IN THE PAST WEEK? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-270"	97
"F03C3"	"# DAYS PAST WEEK SINCE DUSTING"	"NUMBER OF DAYS SINCE LAST DONE? DUSTING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-51845"	98
"F03C4"	"# MIN PAST WEEK DUSTING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: DUSTING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"3211"	99
"F03C6"	"PAST WEEK DID YOURSELF: DUSTING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-429"	100
"F03D1"	"PAST WEEK LAWN MOWING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS.? LAWNMOWING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"8"	101
"F03D2"	"# TIMES PAST WEEK LAWN MOWING"	"HOW MANY TIMES IN THE PAST WEEK?LAWNMOWING"	"NUMBER"	4	"F4.0"	""	""	"0"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-394"	102
"F03D3"	"# DAYS PAST WEEK SINCE LAWN MOWING"	"NUMBER OF DAYS SINCE LAST DONE? LAWNMOWING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-68614"	103
"F03D4"	"# MIN PAST WEEK LAWN MOWING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: LAWNMOWING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"3471"	104
"F03D6"	"PAST WEEK DID YOURSELF: LAWN MOWING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? LAWNMOWING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"227"	105
"F03E1"	"PAST WEEK GARDENING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"10"	106
"F03E2"	"# TIMES PAST WEEK GARDENING"	"HOW MANY TIMES IN THE PAST WEEK? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-360"	107
"F03E3"	"# DAYS PAST WEEK SINCE GARDENING"	"NUMBER OF DAYS SINCE LAST DONE? GARDENING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"5"	"-222,-333,-555"	"VWPCOR, AWPCOR"	"P"	""	"-69861"	108
"F03E4"	"# MIN PAST WEEK GARDENING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: GARDENING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1260"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"7296"	109
"F03E6"	"PAST WEEK DID YOURSELF: GARDENING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"219"	110
"F03F1"	"PAST WEEK WOODWORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"40"	111
"F03F2"	"# TIMES PAST WEEK WOODWORKING"	"HOW MANY TIMES IN THE PAST WEEK? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"0"	"10"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-974"	112
"F03F3"	"# DAYS PAST WEEK SINCE WOODWORKING"	"NUMBER OF DAYS SINCE LAST DONE? WOODWORKING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-79347"	113
"F03F4"	"# MIN PAST WEEK WOODWORKING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: WOODWORKING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1800"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"4176"	114
"F03F6"	"PAST WEEK DID YOURSELF: WOODWORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"280"	115
"F03G1"	"PAST WEEK METAL WORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"37"	116
"F03G2"	"# TIMES PAST WEEK METAL WORKING"	"HOW MANY TIMES IN THE PAST WEEK? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-401"	117
"F03G3"	"# DAYS PAST WEEK SINCE METAL WORKING"	"NUMBER OF DAYS SINCE LAST DONE? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"5"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-78345"	118
"F03G4"	"# MIN PAST WEEK METAL WORKING"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: METAL WORKING/WELDING (MINUTES)"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"3420"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"12816"	119
"F03G6"	"PAST WEEK DID YOURSELF: METAL WORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"277"	120
"F04A1"	"PAST WEEK GRILL/BBQ FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-15"	121
"F04A2"	"# TIMES PAST WEEK GRILL/BBQ FOOD"	"HOW MANY TIMES IN THE PAST WEEK? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"14"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-317"	122
"F04A3"	"# DAYS PAST WEEK SINCE GRILL/BBQ FOOD"	"NUMBER OF DAYS SINCE LAST DONE? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-60921"	123
"F04A3R"	"# MIN PAST WEEK GRILL/BBQ FOOD"	"NUMBER OF MINUTES IN PAST WEEK SPENT&? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1800"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"5761"	124
"F04A4"	"PAST WEEK DID YOURSELF: GRILL/BBQ FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"193"	125
"F04B1"	"PAST WEEK BURN FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"19"	126
"F04B2"	"# TIMES PAST WEEK BURN FOOD"	"HOW MANY TIMES IN THE PAST WEEK? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"0"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-964"	127
"F04B3"	"# DAYS PAST WEEK SINCE BURN FOOD"	"NUMBER OF DAYS SINCE LAST DONE? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333,-555"	"VWPCOR, AWPCOR"	"P"	""	"-72862"	128
"F04B3R"	"# MIN PAST WEEK BURN FOOD"	"NUMBER OF MINUTES IN PAST WEEK SPENT&? ACCIDENTALLY BURNING FOOD  WHILE COOKING."	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-129"	129
"F04B4"	"PAST WEEK DID YOURSELF: BURN FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"-311"	130
"F04C1"	"PAST WEEK GRILL CHARCOAL/GAS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"5"	131
"F04C2"	"# TIMES PAST WEEK GRILL CHARCOAL/GAS"	"HOW MANY TIMES IN THE PAST WEEK? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-364"	132
"F04C3"	"# DAYS PAST WK SINCE GRILL CHARCOAL/GAS"	"NUMBER OF DAYS SINCE LAST DONE? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-67616"	133
"F04C3R"	"# MIN PAST WEEK GRILL CHARCOAL/GAS"	"NUMBER OF MINUTES IN LAST WEEK SPENT? GRILLING WITH CHARCOAL OR GAS."	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1800"	"-222,-555"	"VWPCOR, AWPCOR"	"P"	""	"4056"	134
"F04C4"	"PAST WK DID YOURSELF:GRILL CHARCOAL/GAS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"224"	135
"F04D1"	"PAST WEEK COOK WOOD/COAL STOVE"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"50"	136
"F04D2"	"# TIMES PAST WEEK COOK WOOD/COAL STOVE"	"HOW MANY TIMES IN THE PAST WEEK? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-444"	137
"F04D3"	"# DAYS PAST WK SINCE COOK WOOD/COAL"	"NUMBER OF DAYS SINCE LAST DONE? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	"days"	""	""	""	"-222,-333"	"VWPCOR, AWPCOR"	"P"	""	"-82695"	138
"F04D3R"	"# MIN PAST WEEK COOK WOOD/COAL STOVE"	"NUMBER OF MINUTES IN LAST WEEK SPENT COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE."	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"-444"	139
"F04D4"	"PAST WK DID YOURSELF: COOK WOOD/COAL"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"297"	140
"F05A"	"PAST WEEK PARK CAR IN ATTACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A GARAGE ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"145"	141
"F05B"	"PAST WEEK PARK CAR IN DETACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A DETACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"149"	142
"F05C"	"PAST WEEK PARK CAR IN ATTACHED CARPORT"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A CARPORT ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWPCOR, AWPCOR"	"P"	""	"273"	143
