"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"300"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"120"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"240"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"240"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"18"	"18"	""	""	"N"	""	"1080"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"360"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"16468"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"88"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"141"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"1197259002"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960906"	""	""	"N"	""	"1197259910"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"1197259002"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"60"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"383"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"116"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-SOIL(ng/g)"	"Concentration for H001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.63"	"12400"	""	""	""	""	"14891.68"	22
"DLCH001"	"CDTLM:Anthracene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	23
"MDLCH001"	"CMDL:Anthracene-SOIL"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	24
"DQCH001"	"CDQF:Anthracene-SOIL"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	25
"USECH001"	"CUSE:Anthracene-SOIL"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCH001"	"CUNIT:Anthracene-SOIL"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCH001"	"CWT:Anthracene*-SOIL"	"Statistical weight for sample/CONCH001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	28
"WTFCH001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	29
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCH002"	"CONC:Benzo(a)pyrene-SOIL(ng/g)"	"Concentration for H002"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.01"	"22400"	""	""	""	""	"37470.63"	31
"DLCH002"	"CDTLM:Benzo(a)pyrene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	32
"MDLCH002"	"CMDL:Benzo(a)pyrene-SOIL"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	33
"DQCH002"	"CDQF:Benzo(a)pyrene-SOIL"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	34
"USECH002"	"CUSE:Benzo(a)pyrene-SOIL"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	35
"UNTCH002"	"CUNIT:Benzo(a)pyrene-SOIL"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCH002"	"CWT:Benzo(a)pyrene*-SOIL"	"Statistical weight for sample/CONCH002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	37
"WTFCH002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	38
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCH003"	"CONC:Chrysene-SOIL(ng/g)"	"Concentration for H003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"4.07"	"31300"	""	""	""	""	"51569.44"	40
"DLCH003"	"CDTLM:Chrysene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"4.26"	"4.26"	""	""	"N"	""	"255.6"	41
"MDLCH003"	"CMDL:Chrysene-SOIL"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"2"	42
"DQCH003"	"CDQF:Chrysene-SOIL"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	43
"USECH003"	"CUSE:Chrysene-SOIL"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"UNTCH003"	"CUNIT:Chrysene-SOIL"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCH003"	"CWT:Chrysene*-SOIL"	"Statistical weight for sample/CONCH003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	46
"WTFCH003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	47
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCH004"	"CONC:Phenanthrene-SOIL(ng/g)"	"Concentration for H004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"3.58"	"68400"	""	""	""	""	"83779.18"	49
"DLCH004"	"CDTLM:Phenanthrene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"32.13"	"32.13"	""	""	"N"	""	"1927.8"	50
"MDLCH004"	"CMDL:Phenanthrene-SOIL"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"44"	51
"DQCH004"	"CDQF:Phenanthrene-SOIL"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	52
"USECH004"	"CUSE:Phenanthrene-SOIL"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	53
"UNTCH004"	"CUNIT:Phenanthrene-SOIL"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCH004"	"CWT:Phenanthrene*-SOIL"	"Statistical weight for sample/CONCH004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	55
"WTFCH004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	56
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCH005"	"CONC:Benzo(b)fluoranthene-SOIL(ng/g)"	"Concentration for H005"	"NUMBER"	17	"F17.7"	"ng/g"	""	"3.91"	"31700"	""	""	""	""	"51509.92"	58
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	59
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-SOIL"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	60
"DQCH005"	"CDQF:Benzo(b)fluoranthene-SOIL"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	61
"USECH005"	"CUSE:Benzo(b)fluoranthene-SOIL"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	62
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-SOIL"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCH005"	"CWT:Benzo(b)fluoranthene*-SOIL"	"Statistical weight for sample/CONCH005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	64
"WTFCH005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	65
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCH006"	"CONC:Benzo(k)fluoranthene-SOIL(ng/g)"	"Concentration for H006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.89"	"12400"	""	""	""	""	"27344.77"	67
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	68
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-SOIL"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	69
"DQCH006"	"CDQF:Benzo(k)fluoranthene-SOIL"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	70
"USECH006"	"CUSE:Benzo(k)fluoranthene-SOIL"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-SOIL"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCH006"	"CWT:Benzo(k)fluoranthene*-SOIL"	"Statistical weight for sample/CONCH006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	73
"WTFCH006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	74
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCH007"	"CONC:Benzo(ghi)perylene-SOIL(ng/g)"	"Concentration for H007"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.31"	"11200"	""	""	""	""	"21696.98"	76
"DLCH007"	"CDTLM:Benzo(ghi)perylene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	77
"MDLCH007"	"CMDL:Benzo(ghi)perylene-SOIL"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	78
"DQCH007"	"CDQF:Benzo(ghi)perylene-SOIL"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	79
"USECH007"	"CUSE:Benzo(ghi)perylene-SOIL"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	80
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-SOIL"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCH007"	"CWT:Benzo(ghi)perylene*-SOIL"	"Statistical weight for sample/CONCH007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	82
"WTFCH007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	83
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCH008"	"CONC:Benzo(a)anthrene-SOIL(ng/g)"	"Concentration for H008"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.98"	"27400"	""	""	""	""	"43011.78"	85
"DLCH008"	"CDTLM:Benzo(a)anthrene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	86
"MDLCH008"	"CMDL:Benzo(a)anthrene-SOIL"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	87
"DQCH008"	"CDQF:Benzo(a)anthrene-SOIL"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	88
"USECH008"	"CUSE:Benzo(a)anthrene-SOIL"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	89
"UNTCH008"	"CUNIT:Benzo(a)anthrene-SOIL"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCH008"	"CWT:Benzo(a)anthrene*-SOIL"	"Statistical weight for sample/CONCH008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	91
"WTFCH008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	92
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCH009"	"CONC:Indeno Pyrene-SOIL(ng/g)"	"Concentration for H009"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.54"	"13200"	""	""	""	""	"24401.46"	94
"DLCH009"	"CDTLM:Indeno Pyrene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.387"	"1.387"	""	""	"N"	""	"83.22"	95
"MDLCH009"	"CMDL:Indeno Pyrene-SOIL"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	96
"DQCH009"	"CDQF:Indeno Pyrene-SOIL"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	97
"USECH009"	"CUSE:Indeno Pyrene-SOIL"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"UNTCH009"	"CUNIT:Indeno Pyrene-SOIL"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCH009"	"CWT:Indeno Pyrene*-SOIL"	"Statistical weight for sample/CONCH009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	100
"WTFCH009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	101
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCH010"	"CONC:Pyrene-SOIL(ng/g)"	"Concentration for H010"	"NUMBER"	17	"F17.7"	"ng/g"	""	"5.57"	"65000"	""	""	""	""	"94423.75"	103
"DLCH010"	"CDTLM:Pyrene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	"ng/g"	""	"7.6"	"7.6"	""	""	"N"	""	"456"	104
"MDLCH010"	"CMDL:Pyrene-SOIL"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"4"	105
"DQCH010"	"CDQF:Pyrene-SOIL"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	106
"USECH010"	"CUSE:Pyrene-SOIL"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	107
"UNTCH010"	"CUNIT:Pyrene-SOIL"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	108
"WTCH010"	"CWT:Pyrene*-SOIL"	"Statistical weight for sample/CONCH010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	109
"WTFCH010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	110
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCH011"	"CONC:Dibenz anthracene-SOIL(ng/g)"	"Concentration for H011"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.24"	"3260"	""	""	""	""	"5895.02"	112
"DLCH011"	"CDTLM:Dibenz anthracene-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	"ng/g"	""	"1.42"	"1.42"	""	""	"N"	""	"85.2"	113
"MDLCH011"	"CMDL:Dibenz anthracene-SOIL"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	114
"DQCH011"	"CDQF:Dibenz anthracene-SOIL"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	115
"USECH011"	"CUSE:Dibenz anthracene-SOIL"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	116
"UNTCH011"	"CUNIT:Dibenz anthracene-SOIL"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"WTCH011"	"CWT:Dibenz anthracene*-SOIL"	"Statistical weight for sample/CONCH011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	118
"WTFCH011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	119
