"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"893"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"549"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"226"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"549"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"1237"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"4"	""	""	"N"	""	"429"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"6"	""	""	"N"	""	"997"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"94678774"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-162504"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980717"	""	""	"N"	""	"3655994593"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"3655997190"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"193"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"10724"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"351"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"183"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"1793"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"-2547"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"134514.94447405"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"336464.36946933"	22
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in BORDER = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCV011"	"CONC:Benzene-AIR(UG/M3)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".68"	"248.1"	"-888,-999"	""	""	""	"-66295.56"	24
"DLMCV011"	"CDLM:Benzene-AIR(UG/M3)"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	25
"UNTCV011"	"CUNIT:Benzene-AIR"	"Measurement units for CONCV011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECV011"	"CDQF:Benzene-AIR"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	27
"DLFCV011"	"CDLF:Benzene-AIR"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3774"	28
"CMTCV011"	"CCMT:Benzene-AIR"	"Comment for CONCV011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CV011"	"STDC:Benzene-AIR(UG/M3)"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	30
"CIDV025"	"V025 - 1,3-Butadiene"	"V025 - 1,3-Butadiene: Chemid in BORDER = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCV025"	"CONC:1,3-Butadiene-AIR(UG/M3)"	"Concentration for V025"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"53.13"	"53.13"	"-888,-999"	""	""	""	"-47454.87"	32
"DLMCV025"	"CDLM:1,3-Butadiene-AIR(UG/M3)"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	33
"UNTCV025"	"CUNIT:1,3-Butadiene-AIR"	"Measurement units for CONCV025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECV025"	"CDQF:1,3-Butadiene-AIR"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	35
"DLFCV025"	"CDLF:1,3-Butadiene-AIR"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3897"	36
"CMTCV025"	"CCMT:1,3-Butadiene-AIR"	"Comment for CONCV025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CV025"	"STDC:1,3-Butadiene-AIR(UG/M3)"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	38
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in BORDER = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCV019"	"CONC:Toluene-AIR(UG/M3)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".68"	"132.5"	"-888,-999"	""	""	""	"-14508.55"	40
"DLMCV019"	"CDLM:Toluene-AIR(UG/M3)"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	41
"UNTCV019"	"CUNIT:Toluene-AIR"	"Measurement units for CONCV019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECV019"	"CDQF:Toluene-AIR"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	43
"DLFCV019"	"CDLF:Toluene-AIR"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3830"	44
"CMTCV019"	"CCMT:Toluene-AIR"	"Comment for CONCV019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CV019"	"STDC:Toluene-AIR(UG/M3)"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	46
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in BORDER = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCV001"	"CONC:1,1,1-TCA-AIR(UG/M3)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".63"	"19.4"	"-888,-999"	""	""	""	"-109574.86"	48
"DLMCV001"	"CDLM:1,1,1-TCA-AIR(UG/M3)"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	49
"UNTCV001"	"CUNIT:1,1,1-TCA-AIR"	"Measurement units for CONCV001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECV001"	"CDQF:1,1,1-TCA-AIR"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	51
"DLFCV001"	"CDLF:1,1,1-TCA-AIR"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3726"	52
"CMTCV001"	"CCMT:1,1,1-TCA-AIR"	"Comment for CONCV001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CV001"	"STDC:1,1,1-TCA-AIR(UG/M3)"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	54
"CIDV027"	"V027 - Freon 113"	"V027 - 1,1,2-trichloro-1,2,2-trifluoroethane: Chemid in BORDER = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCV027"	"CONC:Freon 113-AIR(UG/M3)"	"Concentration for V027"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.02"	"1.91"	"-888,-999"	""	""	""	"-34165.31"	56
"DLMCV027"	"CDLM:Freon 113-AIR(UG/M3)"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	57
"UNTCV027"	"CUNIT:Freon 113-AIR"	"Measurement units for CONCV027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECV027"	"CDQF:Freon 113-AIR"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	59
"DLFCV027"	"CDLF:Freon 113-AIR"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3912"	60
"CMTCV027"	"CCMT:Freon 113-AIR"	"Comment for CONCV027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CV027"	"STDC:Freon 113-AIR(UG/M3)"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	62
"CIDV003"	"V003 - 1,1,2-TCA"	"V003 - 1,1,2-Trichloroethane: Chemid in BORDER = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCV003"	"CONC:1,1,2-TCA-AIR(UG/M3)"	"Concentration for V003"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.07"	"5.4"	"-888,-999"	""	""	""	"-132732.53"	64
"DLMCV003"	"CDLM:1,1,2-TCA-AIR(UG/M3)"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	65
"UNTCV003"	"CUNIT:1,1,2-TCA-AIR"	"Measurement units for CONCV003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECV003"	"CDQF:1,1,2-TCA-AIR"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	67
"DLFCV003"	"CDLF:1,1,2-TCA-AIR"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3700"	68
"CMTCV003"	"CCMT:1,1,2-TCA-AIR"	"Comment for CONCV003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CV003"	"STDC:1,1,2-TCA-AIR(UG/M3)"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	70
"CIDV004"	"V004 - 1,1-Dichloroethane"	"V004 - 1,1-Dichloroethane: Chemid in BORDER = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCV004"	"CONC:1,1-Dichloroethane-AIR(UG/M3)"	"Concentration for V004"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	72
"DLMCV004"	"CDLM:1,1-Dichloroethane-AIR(UG/M3)"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	73
"UNTCV004"	"CUNIT:1,1-Dichloroethane-AIR"	"Measurement units for CONCV004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECV004"	"CDQF:1,1-Dichloroethane-AIR"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	75
"DLFCV004"	"CDLF:1,1-Dichloroethane-AIR"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	76
"CMTCV004"	"CCMT:1,1-Dichloroethane-AIR"	"Comment for CONCV004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CV004"	"STDC:1,1-Dichloroethane-AIR(UG/M3)"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	78
"CIDV005"	"V005 - 1,1-Dichloroethene"	"V005 - 1,1-Dichloroethene: Chemid in BORDER = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCV005"	"CONC:1,1-Dichloroethene-AIR(UG/M3)"	"Concentration for V005"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"2.96"	"2.96"	"-888,-999"	""	""	""	"-47505.04"	80
"DLMCV005"	"CDLM:1,1-Dichloroethene-AIR(UG/M3)"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	81
"UNTCV005"	"CUNIT:1,1-Dichloroethene-AIR"	"Measurement units for CONCV005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECV005"	"CDQF:1,1-Dichloroethene-AIR"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	83
"DLFCV005"	"CDLF:1,1-Dichloroethene-AIR"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3897"	84
"CMTCV005"	"CCMT:1,1-Dichloroethene-AIR"	"Comment for CONCV005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CV005"	"STDC:1,1-Dichloroethene-AIR(UG/M3)"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	86
"CIDV028"	"V028 - 1,2,4-Trichlorobenz"	"V028 - 1,2,4-Trichlorobenzene: Chemid in BORDER = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCV028"	"CONC:1,2,4-Trichlorobenz-AIR(UG/M3)"	"Concentration for V028"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	88
"DLMCV028"	"CDLM:1,2,4-Trichlorobenz-AIR(UG/M3)"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	89
"UNTCV028"	"CUNIT:1,2,4-Trichlorobenz-AIR"	"Measurement units for CONCV028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECV028"	"CDQF:1,2,4-Trichlorobenz-AIR"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	91
"DLFCV028"	"CDLF:1,2,4-Trichlorobenz-AIR"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	92
"CMTCV028"	"CCMT:1,2,4-Trichlorobenz-AIR"	"Comment for CONCV028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CV028"	"STDC:1,2,4-Trichlorobenz-AIR(UG/M3)"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	94
"CIDV029"	"V029 - 1,2,4-Trimethylbenz"	"V029 - 1,2,4-Trimethylbenzene: Chemid in BORDER = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCV029"	"CONC:1,2,4-Trimethylbenz-AIR(UG/M3)"	"Concentration for V029"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".35"	"38.35"	"-888,-999"	""	""	""	"-5487.58"	96
"DLMCV029"	"CDLM:1,2,4-Trimethylbenz-AIR(UG/M3)"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	97
"UNTCV029"	"CUNIT:1,2,4-Trimethylbenz-AIR"	"Measurement units for CONCV029"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECV029"	"CDQF:1,2,4-Trimethylbenz-AIR"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	99
"DLFCV029"	"CDLF:1,2,4-Trimethylbenz-AIR"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3944"	100
"CMTCV029"	"CCMT:1,2,4-Trimethylbenz-AIR"	"Comment for CONCV029"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CV029"	"STDC:1,2,4-Trimethylbenz-AIR(UG/M3)"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	102
"CIDV030"	"V030 - 1,2-Dibromoethane"	"V030 - 1,2-Dibromoethane: Chemid in BORDER = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCV030"	"CONC:1,2-Dibromoethane-AIR(UG/M3)"	"Concentration for V030"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	104
"DLMCV030"	"CDLM:1,2-Dibromoethane-AIR(UG/M3)"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	105
"UNTCV030"	"CUNIT:1,2-Dibromoethane-AIR"	"Measurement units for CONCV030"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECV030"	"CDQF:1,2-Dibromoethane-AIR"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	107
"DLFCV030"	"CDLF:1,2-Dibromoethane-AIR"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	108
"CMTCV030"	"CCMT:1,2-Dibromoethane-AIR"	"Comment for CONCV030"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CV030"	"STDC:1,2-Dibromoethane-AIR(UG/M3)"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	110
"CIDV007"	"V007 - 1,2-Dichloroethane"	"V007 - 1,2-Dichloroethane: Chemid in BORDER = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCV007"	"CONC:1,2-Dichloroethane-AIR(UG/M3)"	"Concentration for V007"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".7"	".7"	"-888,-999"	""	""	""	"-47507.3"	112
"DLMCV007"	"CDLM:1,2-Dichloroethane-AIR(UG/M3)"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	113
"UNTCV007"	"CUNIT:1,2-Dichloroethane-AIR"	"Measurement units for CONCV007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECV007"	"CDQF:1,2-Dichloroethane-AIR"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	115
"DLFCV007"	"CDLF:1,2-Dichloroethane-AIR"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3897"	116
"CMTCV007"	"CCMT:1,2-Dichloroethane-AIR"	"Comment for CONCV007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CV007"	"STDC:1,2-Dichloroethane-AIR(UG/M3)"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	118
"CIDV008"	"V008 - 1,2-Dichloropropane"	"V008 - 1,2-Dichloropropane: Chemid in BORDER = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCV008"	"CONC:1,2-Dichloropropane-AIR(UG/M3)"	"Concentration for V008"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	120
"DLMCV008"	"CDLM:1,2-Dichloropropane-AIR(UG/M3)"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	121
"UNTCV008"	"CUNIT:1,2-Dichloropropane-AIR"	"Measurement units for CONCV008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECV008"	"CDQF:1,2-Dichloropropane-AIR"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	123
"DLFCV008"	"CDLF:1,2-Dichloropropane-AIR"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	124
"CMTCV008"	"CCMT:1,2-Dichloropropane-AIR"	"Comment for CONCV008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CV008"	"STDC:1,2-Dichloropropane-AIR(UG/M3)"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	126
"CIDV031"	"V031 - 1,3,5-Trimethylbenze"	"V031 - 1,3,5-Trimethylbenzene: Chemid in BORDER = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCV031"	"CONC:1,3,5-Trimethylbenze-AIR(UG/M3)"	"Concentration for V031"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".41"	"11"	"-888,-999"	""	""	""	"-11008.87"	128
"DLMCV031"	"CDLM:1,3,5-Trimethylbenze-AIR(UG/M3)"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	129
"UNTCV031"	"CUNIT:1,3,5-Trimethylbenze-AIR"	"Measurement units for CONCV031"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECV031"	"CDQF:1,3,5-Trimethylbenze-AIR"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	131
"DLFCV031"	"CDLF:1,3,5-Trimethylbenze-AIR"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3938"	132
"CMTCV031"	"CCMT:1,3,5-Trimethylbenze-AIR"	"Comment for CONCV031"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CV031"	"STDC:1,3,5-Trimethylbenze-AIR(UG/M3)"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	134
"CIDV032"	"V032 - 3-Chloropropene"	"V032 - 3-Chloropropene: Chemid in BORDER = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCV032"	"CONC:3-Chloropropene-AIR(UG/M3)"	"Concentration for V032"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	136
"DLMCV032"	"CDLM:3-Chloropropene-AIR(UG/M3)"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	137
"UNTCV032"	"CUNIT:3-Chloropropene-AIR"	"Measurement units for CONCV032"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECV032"	"CDQF:3-Chloropropene-AIR"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	139
"DLFCV032"	"CDLF:3-Chloropropene-AIR"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	140
"CMTCV032"	"CCMT:3-Chloropropene-AIR"	"Comment for CONCV032"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CV032"	"STDC:3-Chloropropene-AIR(UG/M3)"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	142
"CIDV033"	"V033 - 4-Ethyl Toluene"	"V033 - 4-Ethyl Toluene: Chemid in BORDER = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCV033"	"CONC:4-Ethyl Toluene-AIR(UG/M3)"	"Concentration for V033"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".24"	"9.43"	"-888,-999"	""	""	""	"-8349.94"	144
"DLMCV033"	"CDLM:4-Ethyl Toluene-AIR(UG/M3)"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	145
"UNTCV033"	"CUNIT:4-Ethyl Toluene-AIR"	"Measurement units for CONCV033"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"USECV033"	"CDQF:4-Ethyl Toluene-AIR"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	147
"DLFCV033"	"CDLF:4-Ethyl Toluene-AIR"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3941"	148
"CMTCV033"	"CCMT:4-Ethyl Toluene-AIR"	"Comment for CONCV033"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	149
"AN1CV033"	"STDC:4-Ethyl Toluene-AIR(UG/M3)"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	150
"CIDV034"	"V034 - Benzyl Chloride"	"V034 - Benzyl Chloride: Chemid in BORDER = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCV034"	"CONC:Benzyl Chloride-AIR(UG/M3)"	"Concentration for V034"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	152
"DLMCV034"	"CDLM:Benzyl Chloride-AIR(UG/M3)"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	153
"UNTCV034"	"CUNIT:Benzyl Chloride-AIR"	"Measurement units for CONCV034"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"USECV034"	"CDQF:Benzyl Chloride-AIR"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	155
"DLFCV034"	"CDLF:Benzyl Chloride-AIR"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	156
"CMTCV034"	"CCMT:Benzyl Chloride-AIR"	"Comment for CONCV034"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	157
"AN1CV034"	"STDC:Benzyl Chloride-AIR(UG/M3)"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	158
"CIDV012"	"V012 - Carbon Tetrachloride"	"V012 - Carbon Tetrachloride: Chemid in BORDER = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCV012"	"CONC:Carbon Tetrachloride-AIR(UG/M3)"	"Concentration for V012"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".77"	"1.48"	"-888,-999"	""	""	""	"-11945.49"	160
"DLMCV012"	"CDLM:Carbon Tetrachloride-AIR(UG/M3)"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	161
"UNTCV012"	"CUNIT:Carbon Tetrachloride-AIR"	"Measurement units for CONCV012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	162
"USECV012"	"CDQF:Carbon Tetrachloride-AIR"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	163
"DLFCV012"	"CDLF:Carbon Tetrachloride-AIR"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3937"	164
"CMTCV012"	"CCMT:Carbon Tetrachloride-AIR"	"Comment for CONCV012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	165
"AN1CV012"	"STDC:Carbon Tetrachloride-AIR(UG/M3)"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	166
"CIDV013"	"V013 - Chlorobenzene"	"V013 - Chlorobenzene: Chemid in BORDER = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCV013"	"CONC:Chlorobenzene-AIR(UG/M3)"	"Concentration for V013"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.92"	"1.92"	"-888,-999"	""	""	""	"-47506.08"	168
"DLMCV013"	"CDLM:Chlorobenzene-AIR(UG/M3)"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	169
"UNTCV013"	"CUNIT:Chlorobenzene-AIR"	"Measurement units for CONCV013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"USECV013"	"CDQF:Chlorobenzene-AIR"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	171
"DLFCV013"	"CDLF:Chlorobenzene-AIR"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3897"	172
"CMTCV013"	"CCMT:Chlorobenzene-AIR"	"Comment for CONCV013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	173
"AN1CV013"	"STDC:Chlorobenzene-AIR(UG/M3)"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	174
"CIDV021"	"V021 - cis-1,2-DCE"	"V021 - cis-1,2-Dichloroethene: Chemid in BORDER = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCV021"	"CONC:cis-1,2-DCE-AIR(UG/M3)"	"Concentration for V021"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	176
"DLMCV021"	"CDLM:cis-1,2-DCE-AIR(UG/M3)"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	177
"UNTCV021"	"CUNIT:cis-1,2-DCE-AIR"	"Measurement units for CONCV021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	178
"USECV021"	"CDQF:cis-1,2-DCE-AIR"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	179
"DLFCV021"	"CDLF:cis-1,2-DCE-AIR"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	180
"CMTCV021"	"CCMT:cis-1,2-DCE-AIR"	"Comment for CONCV021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	181
"AN1CV021"	"STDC:cis-1,2-DCE-AIR(UG/M3)"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	182
"CIDV035"	"V035 - cis-1,3-DCP"	"V035 - cis-1,3-Dichloropropene: Chemid in BORDER = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCV035"	"CONC:cis-1,3-DCP-AIR(UG/M3)"	"Concentration for V035"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	184
"DLMCV035"	"CDLM:cis-1,3-DCP-AIR(UG/M3)"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	185
"UNTCV035"	"CUNIT:cis-1,3-DCP-AIR"	"Measurement units for CONCV035"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	186
"USECV035"	"CDQF:cis-1,3-DCP-AIR"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	187
"DLFCV035"	"CDLF:cis-1,3-DCP-AIR"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	188
"CMTCV035"	"CCMT:cis-1,3-DCP-AIR"	"Comment for CONCV035"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	189
"AN1CV035"	"STDC:cis-1,3-DCP-AIR(UG/M3)"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	190
"CIDV016"	"V016 - Methylene Chloride"	"V016 - Methylene Chloride: Chemid in BORDER = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCV016"	"CONC:Methylene Chloride-AIR(UG/M3)"	"Concentration for V016"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.23"	"26.1"	"-888,-999"	""	""	""	"-39438.4"	192
"DLMCV016"	"CDLM:Methylene Chloride-AIR(UG/M3)"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	193
"UNTCV016"	"CUNIT:Methylene Chloride-AIR"	"Measurement units for CONCV016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	194
"USECV016"	"CDQF:Methylene Chloride-AIR"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	195
"DLFCV016"	"CDLF:Methylene Chloride-AIR"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3906"	196
"CMTCV016"	"CCMT:Methylene Chloride-AIR"	"Comment for CONCV016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	197
"AN1CV016"	"STDC:Methylene Chloride-AIR(UG/M3)"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	198
"CIDV036"	"V036 - Ethyl Chloride"	"V036 - Ethyl Chloride: Chemid in BORDER = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCV036"	"CONC:Ethyl Chloride-AIR(UG/M3)"	"Concentration for V036"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.36"	"3.52"	"-888,-999"	""	""	""	"-43944.89"	200
"DLMCV036"	"CDLM:Ethyl Chloride-AIR(UG/M3)"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	201
"UNTCV036"	"CUNIT:Ethyl Chloride-AIR"	"Measurement units for CONCV036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	202
"USECV036"	"CDQF:Ethyl Chloride-AIR"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	203
"DLFCV036"	"CDLF:Ethyl Chloride-AIR"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3901"	204
"CMTCV036"	"CCMT:Ethyl Chloride-AIR"	"Comment for CONCV036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	205
"AN1CV036"	"STDC:Ethyl Chloride-AIR(UG/M3)"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	206
"CIDV015"	"V015 - Ethylbenzene"	"V015 - Ethylbenzene: Chemid in BORDER = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCV015"	"CONC:Ethylbenzene-AIR(UG/M3)"	"Concentration for V015"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".24"	"22.62"	"-888,-999"	""	""	""	"-86339.95"	208
"DLMCV015"	"CDLM:Ethylbenzene-AIR(UG/M3)"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	209
"UNTCV015"	"CUNIT:Ethylbenzene-AIR"	"Measurement units for CONCV015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	210
"USECV015"	"CDQF:Ethylbenzene-AIR"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	211
"DLFCV015"	"CDLF:Ethylbenzene-AIR"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3752"	212
"CMTCV015"	"CCMT:Ethylbenzene-AIR"	"Comment for CONCV015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	213
"AN1CV015"	"STDC:Ethylbenzene-AIR(UG/M3)"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	214
"CIDV037"	"V037 - Hexachlorobutadiene"	"V037 - Hexachlorobutadiene: Chemid in BORDER = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCV037"	"CONC:Hexachlorobutadiene-AIR(UG/M3)"	"Concentration for V037"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	216
"DLMCV037"	"CDLM:Hexachlorobutadiene-AIR(UG/M3)"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	217
"UNTCV037"	"CUNIT:Hexachlorobutadiene-AIR"	"Measurement units for CONCV037"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	218
"USECV037"	"CDQF:Hexachlorobutadiene-AIR"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	219
"DLFCV037"	"CDLF:Hexachlorobutadiene-AIR"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	220
"CMTCV037"	"CCMT:Hexachlorobutadiene-AIR"	"Comment for CONCV037"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	221
"AN1CV037"	"STDC:Hexachlorobutadiene-AIR(UG/M3)"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	222
"CIDV009"	"V009 - 1,3-Dichlorobenzene"	"V009 - 1,3-Dichlorobenzene: Chemid in BORDER = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCV009"	"CONC:1,3-Dichlorobenzene-AIR(UG/M3)"	"Concentration for V009"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-138084"	224
"DLMCV009"	"CDLM:1,3-Dichlorobenzene-AIR(UG/M3)"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	225
"UNTCV009"	"CUNIT:1,3-Dichlorobenzene-AIR"	"Measurement units for CONCV009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	226
"USECV009"	"CDQF:1,3-Dichlorobenzene-AIR"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	227
"DLFCV009"	"CDLF:1,3-Dichlorobenzene-AIR"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3694"	228
"CMTCV009"	"CCMT:1,3-Dichlorobenzene-AIR"	"Comment for CONCV009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	229
"AN1CV009"	"STDC:1,3-Dichlorobenzene-AIR(UG/M3)"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	230
"CIDV006"	"V006 - 1,2-Dichlorobenzene"	"V006 - 1,2-Dichlorobenzene: Chemid in BORDER = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCV006"	"CONC:1,2-Dichlorobenzene-AIR(UG/M3)"	"Concentration for V006"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-138084"	232
"DLMCV006"	"CDLM:1,2-Dichlorobenzene-AIR(UG/M3)"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	233
"UNTCV006"	"CUNIT:1,2-Dichlorobenzene-AIR"	"Measurement units for CONCV006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	234
"USECV006"	"CDQF:1,2-Dichlorobenzene-AIR"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	235
"DLFCV006"	"CDLF:1,2-Dichlorobenzene-AIR"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3694"	236
"CMTCV006"	"CCMT:1,2-Dichlorobenzene-AIR"	"Comment for CONCV006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	237
"AN1CV006"	"STDC:1,2-Dichlorobenzene-AIR(UG/M3)"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	238
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in BORDER = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	239
"CONCV023"	"CONC:o-Xylene-AIR(UG/M3)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".41"	"26.23"	"-888,-999"	""	""	""	"-87184.56"	240
"DLMCV023"	"CDLM:o-Xylene-AIR(UG/M3)"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	241
"UNTCV023"	"CUNIT:o-Xylene-AIR"	"Measurement units for CONCV023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	242
"USECV023"	"CDQF:o-Xylene-AIR"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	243
"DLFCV023"	"CDLF:o-Xylene-AIR"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3751"	244
"CMTCV023"	"CCMT:o-Xylene-AIR"	"Comment for CONCV023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	245
"AN1CV023"	"STDC:o-Xylene-AIR(UG/M3)"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	246
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in BORDER = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	247
"CONCV010"	"CONC:1,4-Dichlorobenzene-AIR(UG/M3)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".56"	"3283"	"-888,-999"	""	""	""	"-78199.36"	248
"DLMCV010"	"CDLM:1,4-Dichlorobenzene-AIR(UG/M3)"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	249
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-AIR"	"Measurement units for CONCV010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	250
"USECV010"	"CDQF:1,4-Dichlorobenzene-AIR"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	251
"DLFCV010"	"CDLF:1,4-Dichlorobenzene-AIR"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3749"	252
"CMTCV010"	"CCMT:1,4-Dichlorobenzene-AIR"	"Comment for CONCV010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	253
"AN1CV010"	"STDC:1,4-Dichlorobenzene-AIR(UG/M3)"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	254
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in BORDER = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	255
"CONCV017"	"CONC:Styrene-AIR(UG/M3)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".42"	"30.63"	"-888,-999"	""	""	""	"-102445.3"	256
"DLMCV017"	"CDLM:Styrene-AIR(UG/M3)"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	257
"UNTCV017"	"CUNIT:Styrene-AIR"	"Measurement units for CONCV017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	258
"USECV017"	"CDQF:Styrene-AIR"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	259
"DLFCV017"	"CDLF:Styrene-AIR"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3734"	260
"CMTCV017"	"CCMT:Styrene-AIR"	"Comment for CONCV017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	261
"AN1CV017"	"STDC:Styrene-AIR(UG/M3)"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	262
"CIDV024"	"V024 - Tetrachloroethene"	"V024 - Tetrachloroethene: Chemid in BORDER = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	263
"CONCV024"	"CONC:Tetrachloroethene-AIR(UG/M3)"	"Concentration for V024"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1"	"9.8"	"-888,-999"	""	""	""	"-128284.26"	264
"DLMCV024"	"CDLM:Tetrachloroethene-AIR(UG/M3)"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	265
"UNTCV024"	"CUNIT:Tetrachloroethene-AIR"	"Measurement units for CONCV024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	266
"USECV024"	"CDQF:Tetrachloroethene-AIR"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	267
"DLFCV024"	"CDLF:Tetrachloroethene-AIR"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3705"	268
"CMTCV024"	"CCMT:Tetrachloroethene-AIR"	"Comment for CONCV024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	269
"AN1CV024"	"STDC:Tetrachloroethene-AIR(UG/M3)"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	270
"CIDV039"	"V039 - Trans-1,3-DCP"	"V039 - Trans-1,3-Dichloropropene: Chemid in BORDER = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	271
"CONCV039"	"CONC:Trans-1,3-DCP-AIR(UG/M3)"	"Concentration for V039"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	272
"DLMCV039"	"CDLM:Trans-1,3-DCP-AIR(UG/M3)"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	273
"UNTCV039"	"CUNIT:Trans-1,3-DCP-AIR"	"Measurement units for CONCV039"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	274
"USECV039"	"CDQF:Trans-1,3-DCP-AIR"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	275
"DLFCV039"	"CDLF:Trans-1,3-DCP-AIR"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	276
"CMTCV039"	"CCMT:Trans-1,3-DCP-AIR"	"Comment for CONCV039"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	277
"AN1CV039"	"STDC:Trans-1,3-DCP-AIR(UG/M3)"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	278
"CIDV040"	"V040 - Trichlorofluorometha"	"V040 - Trichlorofluoromethane: Chemid in BORDER = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	279
"CONCV040"	"CONC:Trichlorofluorometha-AIR(UG/M3)"	"Concentration for V040"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".63"	"10.41"	"-888,-999"	""	""	""	"-11875.63"	280
"DLMCV040"	"CDLM:Trichlorofluorometha-AIR(UG/M3)"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	281
"UNTCV040"	"CUNIT:Trichlorofluorometha-AIR"	"Measurement units for CONCV040"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	282
"USECV040"	"CDQF:Trichlorofluorometha-AIR"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	283
"DLFCV040"	"CDLF:Trichlorofluorometha-AIR"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3937"	284
"CMTCV040"	"CCMT:Trichlorofluorometha-AIR"	"Comment for CONCV040"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	285
"AN1CV040"	"STDC:Trichlorofluorometha-AIR(UG/M3)"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	286
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in BORDER = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	287
"CONCV014"	"CONC:Chloroform-AIR(UG/M3)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".67"	"6.62"	"-888,-999"	""	""	""	"-28819.12"	288
"DLMCV014"	"CDLM:Chloroform-AIR(UG/M3)"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	289
"UNTCV014"	"CUNIT:Chloroform-AIR"	"Measurement units for CONCV014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	290
"USECV014"	"CDQF:Chloroform-AIR"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	291
"DLFCV014"	"CDLF:Chloroform-AIR"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3918"	292
"CMTCV014"	"CCMT:Chloroform-AIR"	"Comment for CONCV014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	293
"AN1CV014"	"STDC:Chloroform-AIR(UG/M3)"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	294
"CIDV038"	"V038 - Methyl Bromide"	"V038 - Methyl Bromide: Chemid in BORDER = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	295
"CONCV038"	"CONC:Methyl Bromide-AIR(UG/M3)"	"Concentration for V038"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888,-999"	""	""	""	"-48396"	296
"DLMCV038"	"CDLM:Methyl Bromide-AIR(UG/M3)"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	297
"UNTCV038"	"CUNIT:Methyl Bromide-AIR"	"Measurement units for CONCV038"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	298
"USECV038"	"CDQF:Methyl Bromide-AIR"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	299
"DLFCV038"	"CDLF:Methyl Bromide-AIR"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-3896"	300
"CMTCV038"	"CCMT:Methyl Bromide-AIR"	"Comment for CONCV038"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	301
"AN1CV038"	"STDC:Methyl Bromide-AIR(UG/M3)"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	302
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in BORDER = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	303
"CONCV020"	"CONC:Trichloroethylene-AIR(UG/M3)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"7.6"	"10.6"	"-888,-999"	""	""	""	"-135393.08"	304
"DLMCV020"	"CDLM:Trichloroethylene-AIR(UG/M3)"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	305
"UNTCV020"	"CUNIT:Trichloroethylene-AIR"	"Measurement units for CONCV020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	306
"USECV020"	"CDQF:Trichloroethylene-AIR"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	307
"DLFCV020"	"CDLF:Trichloroethylene-AIR"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3697"	308
"CMTCV020"	"CCMT:Trichloroethylene-AIR"	"Comment for CONCV020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	309
"AN1CV020"	"STDC:Trichloroethylene-AIR(UG/M3)"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	310
"CIDV042"	"V042 - ACETYLENE"	"V042 - ACETYLENE: Chemid in BORDER = 343"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	311
"CONCV042"	"CONC:ACETYLENE-AIR(UG/M3)"	"Concentration for V042"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".69"	"4.46"	"-888"	""	""	""	"-18629.13"	312
"DLMCV042"	"CDLM:ACETYLENE-AIR(UG/M3)"	"Detection limit for CONCV042"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	313
"UNTCV042"	"CUNIT:ACETYLENE-AIR"	"Measurement units for CONCV042"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	314
"USECV042"	"CDQF:ACETYLENE-AIR"	"Data quality flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	315
"DLFCV042"	"CDLF:ACETYLENE-AIR"	"Detection limit or quantitation flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"49"	316
"CMTCV042"	"CCMT:ACETYLENE-AIR"	"Comment for CONCV042"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	317
"AN1CV042"	"STDC:ACETYLENE-AIR(UG/M3)"	"Std deviation for CONCV042 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	318
"CIDV044"	"V044 - ETHANE"	"V044 - ETHANE: Chemid in BORDER = 344"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	319
"CONCV044"	"CONC:ETHANE-AIR(UG/M3)"	"Concentration for V044"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.01"	"361.3"	"-888"	""	""	""	"-2564.02"	320
"DLMCV044"	"CDLM:ETHANE-AIR(UG/M3)"	"Detection limit for CONCV044"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	321
"UNTCV044"	"CUNIT:ETHANE-AIR"	"Measurement units for CONCV044"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	322
"USECV044"	"CDQF:ETHANE-AIR"	"Data quality flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	323
"DLFCV044"	"CDLF:ETHANE-AIR"	"Detection limit or quantitation flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"32"	324
"CMTCV044"	"CCMT:ETHANE-AIR"	"Comment for CONCV044"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	325
"AN1CV044"	"STDC:ETHANE-AIR(UG/M3)"	"Std deviation for CONCV044 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	326
"CIDV045"	"V045 - ETHYLENE"	"V045 - ETHYLENE: Chemid in BORDER = 345"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	327
"CONCV045"	"CONC:ETHYLENE-AIR(UG/M3)"	"Concentration for V045"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.76"	"87.43"	"-888"	""	""	""	"-615.62"	328
"DLMCV045"	"CDLM:ETHYLENE-AIR(UG/M3)"	"Detection limit for CONCV045"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	329
"UNTCV045"	"CUNIT:ETHYLENE-AIR"	"Measurement units for CONCV045"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	330
"USECV045"	"CDQF:ETHYLENE-AIR"	"Data quality flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	331
"DLFCV045"	"CDLF:ETHYLENE-AIR"	"Detection limit or quantitation flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"29"	332
"CMTCV045"	"CCMT:ETHYLENE-AIR"	"Comment for CONCV045"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	333
"AN1CV045"	"STDC:ETHYLENE-AIR(UG/M3)"	"Std deviation for CONCV045 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	334
"CIDV046"	"V046 - ISOBUTANE"	"V046 - ISOBUTANE: Chemid in BORDER = 346"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	335
"CONCV046"	"CONC:ISOBUTANE-AIR(UG/M3)"	"Concentration for V046"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"2.04"	"1993"	"-888"	""	""	""	"1824.4"	336
"DLMCV046"	"CDLM:ISOBUTANE-AIR(UG/M3)"	"Detection limit for CONCV046"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	337
"UNTCV046"	"CUNIT:ISOBUTANE-AIR"	"Measurement units for CONCV046"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	338
"USECV046"	"CDQF:ISOBUTANE-AIR"	"Data quality flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	339
"DLFCV046"	"CDLF:ISOBUTANE-AIR"	"Detection limit or quantitation flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"32"	340
"CMTCV046"	"CCMT:ISOBUTANE-AIR"	"Comment for CONCV046"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	341
"AN1CV046"	"STDC:ISOBUTANE-AIR(UG/M3)"	"Std deviation for CONCV046 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	342
"CIDV047"	"V047 - N-BUTANE"	"V047 - BUTANE: Chemid in BORDER = 347"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	343
"CONCV047"	"CONC:N-BUTANE-AIR(UG/M3)"	"Concentration for V047"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"1.44"	"2471"	"-888"	""	""	""	"4135.71"	344
"DLMCV047"	"CDLM:N-BUTANE-AIR(UG/M3)"	"Detection limit for CONCV047"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	345
"UNTCV047"	"CUNIT:N-BUTANE-AIR"	"Measurement units for CONCV047"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	346
"USECV047"	"CDQF:N-BUTANE-AIR"	"Data quality flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	347
"DLFCV047"	"CDLF:N-BUTANE-AIR"	"Detection limit or quantitation flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"29"	348
"CMTCV047"	"CCMT:N-BUTANE-AIR"	"Comment for CONCV047"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	349
"AN1CV047"	"STDC:N-BUTANE-AIR(UG/M3)"	"Std deviation for CONCV047 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	350
"CIDV048"	"V048 - PROPANE"	"V048 - PROPANE: Chemid in BORDER = 348"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	351
"CONCV048"	"CONC:PROPANE-AIR(UG/M3)"	"Concentration for V048"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"2.24"	"13610"	""	""	""	""	"38595.36"	352
"DLMCV048"	"CDLM:PROPANE-AIR(UG/M3)"	"Detection limit for CONCV048"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	353
"UNTCV048"	"CUNIT:PROPANE-AIR"	"Measurement units for CONCV048"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	354
"USECV048"	"CDQF:PROPANE-AIR"	"Data quality flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	355
"DLFCV048"	"CDLF:PROPANE-AIR"	"Detection limit or quantitation flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	356
"CMTCV048"	"CCMT:PROPANE-AIR"	"Comment for CONCV048"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	357
"AN1CV048"	"STDC:PROPANE-AIR(UG/M3)"	"Std deviation for CONCV048 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	358
"CIDV049"	"V049 - PROPENE"	"V049 - PROPYLENE: Chemid in BORDER = 349"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	359
"CONCV049"	"CONC:PROPENE-AIR(UG/M3)"	"Concentration for V049"	"NUMBER"	14	"F14.7"	"UG/M3"	""	"2.18"	"1339"	"-888"	""	""	""	"-532.66"	360
"DLMCV049"	"CDLM:PROPENE-AIR(UG/M3)"	"Detection limit for CONCV049"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	361
"UNTCV049"	"CUNIT:PROPENE-AIR"	"Measurement units for CONCV049"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	362
"USECV049"	"CDQF:PROPENE-AIR"	"Data quality flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"28"	363
"DLFCV049"	"CDLF:PROPENE-AIR"	"Detection limit or quantitation flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"31"	364
"CMTCV049"	"CCMT:PROPENE-AIR"	"Comment for CONCV049"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	365
"AN1CV049"	"STDC:PROPENE-AIR(UG/M3)"	"Std deviation for CONCV049 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-24864"	366
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in BORDER = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	367
"CONCV022"	"CONC:m,p-Xylene-AIR(UG/M3)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".48"	"75.43"	"-888,-999"	""	""	""	"-51722.09"	368
"DLMCV022"	"CDLM:m,p-Xylene-AIR(UG/M3)"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	369
"UNTCV022"	"CUNIT:m,p-Xylene-AIR"	"Measurement units for CONCV022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	370
"USECV022"	"CDQF:m,p-Xylene-AIR"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3841"	371
"DLFCV022"	"CDLF:m,p-Xylene-AIR"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3790"	372
"CMTCV022"	"CCMT:m,p-Xylene-AIR"	"Comment for CONCV022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	373
"AN1CV022"	"STDC:m,p-Xylene-AIR(UG/M3)"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-137640"	374
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-Tetrachloroethane: Chemid in BORDER = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	375
"CONCV002"	"CONC:1,1,2,2-PCA-AIR(UG/M3)"	"Concentration for V002"	"NUMBER"	14	"F14.7"	"UG/M3"	""	".7"	"1.23"	"-888,-999"	""	""	""	"-46618.07"	376
"DLMCV002"	"CDLM:1,1,2,2-PCA-AIR(UG/M3)"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	377
"UNTCV002"	"CUNIT:1,1,2,2-PCA-AIR"	"Measurement units for CONCV002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	378
"USECV002"	"CDQF:1,1,2,2-PCA-AIR"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3946"	379
"DLFCV002"	"CDLF:1,1,2,2-PCA-AIR"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3898"	380
"CMTCV002"	"CCMT:1,1,2,2-PCA-AIR"	"Comment for CONCV002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	381
"AN1CV002"	"STDC:1,1,2,2-PCA-AIR(UG/M3)"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/M3"	""	""	""	"-888"	""	"N"	""	"-47952"	382
