"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3225"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"16"	""	""	"N"	""	"3906"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"947"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"1570"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"1570"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"3768"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"137012296"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-278832"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951211"	"19970730"	""	""	"N"	""	"6268667560"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-2791110832"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"322"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"50"	"58"	""	""	"N"	""	"772"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"620"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"2901"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"4965.2234"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	"N"	""	"4717.8768"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	"N"	""	"2669.0001"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"1059"	22
"CIDM001"	"M001 - ARSENIC"	"M001 - ARSENIC: Chemid in AZ = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM001"	"CONC:ARSENIC-WATER(ug/L)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".205"	"286"	"-888"	""	""	""	"-50205.386"	24
"DLMCM001"	"CDLM:ARSENIC-WATER(ug/L)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/L"	""	".003"	".195"	"-888"	""	"N"	""	"-229987.875"	25
"UNTCM001"	"CUNIT:ARSENIC-WATER"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECM001"	"CDQF:ARSENIC-WATER"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	27
"DLFCM001"	"CDLF:ARSENIC-WATER"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"373"	28
"CMTCM001"	"CCMT:ARSENIC-WATER"	"Comment for CONCM001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM001"	"STDC:ARSENIC-WATER"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	30
"CIDM002"	"M002 - BARIUM"	"M002 - BARIUM: Chemid in AZ = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM002"	"CONC:BARIUM-WATER(ug/L)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1"	"647"	"-888"	""	""	""	"-2307.957"	32
"DLMCM002"	"CDLM:BARIUM-WATER(ug/L)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"ug/L"	""	".006"	".121"	"-888"	""	"N"	""	"-261070.837"	33
"UNTCM002"	"CUNIT:BARIUM-WATER"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECM002"	"CDQF:BARIUM-WATER"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	35
"DLFCM002"	"CDLF:BARIUM-WATER"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"335"	36
"CMTCM002"	"CCMT:BARIUM-WATER"	"Comment for CONCM002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM002"	"STDC:BARIUM-WATER"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	38
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:CADMIUM-WATER(ug/L)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".104"	"8.28"	"-888"	""	""	""	"-249513.556"	40
"DLMCM003"	"CDLM:CADMIUM-WATER(ug/L)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001"	".096"	"-888"	""	"N"	""	"-82578.35378"	41
"UNTCM003"	"CUNIT:CADMIUM-WATER"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:CADMIUM-WATER"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	43
"DLFCM003"	"CDLF:CADMIUM-WATER"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"595"	44
"CMTCM003"	"CCMT:CADMIUM-WATER"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:CADMIUM-WATER"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	46
"CIDM004"	"M004 - CHROMIUM"	"M004 - CHROMIUM: Chemid in AZ = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM004"	"CONC:CHROMIUM-WATER(ug/L)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".207"	"144"	"-888"	""	""	""	"-70216.074"	48
"DLMCM004"	"CDLM:CHROMIUM-WATER(ug/L)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/L"	""	".003"	".24"	"-888"	""	"N"	""	"-250412.322"	49
"UNTCM004"	"CUNIT:CHROMIUM-WATER"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	50
"USECM004"	"CDQF:CHROMIUM-WATER"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	51
"DLFCM004"	"CDLF:CHROMIUM-WATER"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"395"	52
"CMTCM004"	"CCMT:CHROMIUM-WATER"	"Comment for CONCM004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM004"	"STDC:CHROMIUM-WATER"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	54
"CIDM005"	"M005 - COPPER"	"M005 - COPPER: Chemid in AZ = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM005"	"CONC:COPPER-WATER(ug/L)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".066"	"498"	"-888"	""	""	""	"9922.398"	56
"DLMCM005"	"CDLM:COPPER-WATER(ug/L)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"ug/L"	""	".061"	".061"	"-888"	""	"N"	""	"-277943.939"	57
"UNTCM005"	"CUNIT:COPPER-WATER"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	58
"USECM005"	"CDQF:COPPER-WATER"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	59
"DLFCM005"	"CDLF:COPPER-WATER"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"315"	60
"CMTCM005"	"CCMT:COPPER-WATER"	"Comment for CONCM005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM005"	"STDC:COPPER-WATER"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	62
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM006"	"CONC:LEAD-WATER(ug/L)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/L"	""	".1"	"28.4"	"-888"	""	""	""	"-62825.932"	64
"DLMCM006"	"CDLM:LEAD-WATER(ug/L)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/L"	""	".005"	".098"	"-888"	""	"N"	""	"-235317.55778"	65
"UNTCM006"	"CUNIT:LEAD-WATER"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"USECM006"	"CDQF:LEAD-WATER"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	67
"DLFCM006"	"CDLF:LEAD-WATER"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"385"	68
"CMTCM006"	"CCMT:LEAD-WATER"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM006"	"STDC:LEAD-WATER"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	70
"CIDM007"	"M007 - MANGANESE"	"M007 - MANGANESE: Chemid in AZ = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:MANGANESE-WATER(ug/L)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"ug/L"	""	".103"	"268"	"-888"	""	""	""	"-94573.1615"	72
"DLMCM007"	"CDLM:MANGANESE-WATER(ug/L)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"ug/L"	""	".006"	".28"	"-888"	""	"N"	""	"-218443.223"	73
"UNTCM007"	"CUNIT:MANGANESE-WATER"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:MANGANESE-WATER"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	75
"DLFCM007"	"CDLF:MANGANESE-WATER"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"422"	76
"CMTCM007"	"CCMT:MANGANESE-WATER"	"Comment for CONCM007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:MANGANESE-WATER"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	78
"CIDM008"	"M008 - NICKEL"	"M008 - NICKEL: Chemid in AZ = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM008"	"CONC:NICKEL-WATER(ug/L)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".115"	"201"	"-888"	""	""	""	"-39948.957"	80
"DLMCM008"	"CDLM:NICKEL-WATER(ug/L)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"ug/L"	""	".019"	".19"	"-888"	""	"N"	""	"-253076.676"	81
"UNTCM008"	"CUNIT:NICKEL-WATER"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	82
"USECM008"	"CDQF:NICKEL-WATER"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	83
"DLFCM008"	"CDLF:NICKEL-WATER"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"361"	84
"CMTCM008"	"CCMT:NICKEL-WATER"	"Comment for CONCM008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM008"	"STDC:NICKEL-WATER"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	86
"CIDM009"	"M009 - SELENIUM"	"M009 - SELENIUM: Chemid in AZ = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM009"	"CONC:SELENIUM-WATER(ug/L)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".601"	"21.3"	"-888"	""	""	""	"-170260.049"	88
"DLMCM009"	"CDLM:SELENIUM-WATER(ug/L)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"ug/L"	""	".001"	".579"	"-888"	""	"N"	""	"-173125.667"	89
"UNTCM009"	"CUNIT:SELENIUM-WATER"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	90
"USECM009"	"CDQF:SELENIUM-WATER"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	91
"DLFCM009"	"CDLF:SELENIUM-WATER"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"506"	92
"CMTCM009"	"CCMT:SELENIUM-WATER"	"Comment for CONCM009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM009"	"STDC:SELENIUM-WATER"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	94
"CIDM010"	"M010 - VANADIUM"	"M010 - VANADIUM: Chemid in AZ = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM010"	"CONC:VANADIUM-WATER(ug/L)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".22"	"51.6"	"-888"	""	""	""	"-48406.412"	96
"DLMCM010"	"CDLM:VANADIUM-WATER(ug/L)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"ug/L"	""	".007"	".196"	"-888"	""	"N"	""	"-255741.871"	97
"UNTCM010"	"CUNIT:VANADIUM-WATER"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USECM010"	"CDQF:VANADIUM-WATER"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	99
"DLFCM010"	"CDLF:VANADIUM-WATER"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"371"	100
"CMTCM010"	"CCMT:VANADIUM-WATER"	"Comment for CONCM010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM010"	"STDC:VANADIUM-WATER"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	102
"CIDM011"	"M011 - ZINC"	"M011 - ZINC: Chemid in AZ = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:ZINC-WATER(ug/L)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"ug/L"	""	".277"	"2391"	"-888"	""	""	""	"9230.451"	104
"DLMCM011"	"CDLM:ZINC-WATER(ug/L)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"ug/L"	""	""	""	"-888"	""	"N"	""	"-278832"	105
"UNTCM011"	"CUNIT:ZINC-WATER"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:ZINC-WATER"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"314"	107
"DLFCM011"	"CDLF:ZINC-WATER"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"320"	108
"CMTCM011"	"CCMT:ZINC-WATER"	"Comment for CONCM011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:ZINC-WATER"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-278832"	110
