"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"182"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"455"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"455"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"13"	"13"	""	""	"N"	""	"1183"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"546"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980717"	""	""	"N"	""	"1817935829"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"106"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5415"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in BORDER = 401"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCH003"	"CONC:Chrysene-SOIL(UG/KG)"	"Concentration for H003"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".51"	"1993"	"-888"	""	""	""	"4177.89"	24
"DLMCH003"	"CDLM:Chrysene-SOIL(UG/KG)"	"Detection limit for CONCH003"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	25
"UNTCH003"	"CUNIT:Chrysene-SOIL"	"Measurement units for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECH003"	"CDQF:Chrysene-SOIL"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	27
"DLFCH003"	"CDLF:Chrysene-SOIL"	"Detection limit or quantitation flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"92"	28
"CMTCH003"	"CCMT:Chrysene-SOIL"	"Comment for CONCH003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CH003"	"STDC:Chrysene-SOIL(UG/KG)"	"Std deviation for CONCH003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	30
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in BORDER = 402"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCH004"	"CONC:Phenanthrene-SOIL(UG/KG)"	"Concentration for H004"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".5"	"2977"	"-888"	""	""	""	"-5134.23"	32
"DLMCH004"	"CDLM:Phenanthrene-SOIL(UG/KG)"	"Detection limit for CONCH004"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	33
"UNTCH004"	"CUNIT:Phenanthrene-SOIL"	"Measurement units for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECH004"	"CDQF:Phenanthrene-SOIL"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	35
"DLFCH004"	"CDLF:Phenanthrene-SOIL"	"Detection limit or quantitation flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"102"	36
"CMTCH004"	"CCMT:Phenanthrene-SOIL"	"Comment for CONCH004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CH004"	"STDC:Phenanthrene-SOIL(UG/KG)"	"Std deviation for CONCH004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	38
"CIDH012"	"H012 - ACENAPHTHENE"	"H012 - ACENAPHTHENE: Chemid in BORDER = 403"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCH012"	"CONC:ACENAPHTHENE-SOIL(UG/KG)"	"Concentration for H012"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".48"	"332.2"	"-888"	""	""	""	"-27098.79"	40
"DLMCH012"	"CDLM:ACENAPHTHENE-SOIL(UG/KG)"	"Detection limit for CONCH012"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	41
"UNTCH012"	"CUNIT:ACENAPHTHENE-SOIL"	"Measurement units for CONCH012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECH012"	"CDQF:ACENAPHTHENE-SOIL"	"Data quality flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	43
"DLFCH012"	"CDLF:ACENAPHTHENE-SOIL"	"Detection limit or quantitation flag for CONCH012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"122"	44
"CMTCH012"	"CCMT:ACENAPHTHENE-SOIL"	"Comment for CONCH012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CH012"	"STDC:ACENAPHTHENE-SOIL(UG/KG)"	"Std deviation for CONCH012 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	46
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in BORDER = 404"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCH001"	"CONC:Anthracene-SOIL(UG/KG)"	"Concentration for H001"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".48"	"773.1"	"-888"	""	""	""	"-26492.45"	48
"DLMCH001"	"CDLM:Anthracene-SOIL(UG/KG)"	"Detection limit for CONCH001"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	49
"UNTCH001"	"CUNIT:Anthracene-SOIL"	"Measurement units for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECH001"	"CDQF:Anthracene-SOIL"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	51
"DLFCH001"	"CDLF:Anthracene-SOIL"	"Detection limit or quantitation flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"122"	52
"CMTCH001"	"CCMT:Anthracene-SOIL"	"Comment for CONCH001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CH001"	"STDC:Anthracene-SOIL(UG/KG)"	"Std deviation for CONCH001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	54
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in BORDER = 405"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCH008"	"CONC:Benzo(a)anthrene-SOIL(UG/KG)"	"Concentration for H008"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".56"	"2738"	"-888"	""	""	""	"-2367.53"	56
"DLMCH008"	"CDLM:Benzo(a)anthrene-SOIL(UG/KG)"	"Detection limit for CONCH008"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	57
"UNTCH008"	"CUNIT:Benzo(a)anthrene-SOIL"	"Measurement units for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECH008"	"CDQF:Benzo(a)anthrene-SOIL"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	59
"DLFCH008"	"CDLF:Benzo(a)anthrene-SOIL"	"Detection limit or quantitation flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"99"	60
"CMTCH008"	"CCMT:Benzo(a)anthrene-SOIL"	"Comment for CONCH008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CH008"	"STDC:Benzo(a)anthrene-SOIL(UG/KG)"	"Std deviation for CONCH008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	62
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in BORDER = 406"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCH002"	"CONC:Benzo(a)pyrene-SOIL(UG/KG)"	"Concentration for H002"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".55"	"2633"	"-888"	""	""	""	"157.42"	64
"DLMCH002"	"CDLM:Benzo(a)pyrene-SOIL(UG/KG)"	"Detection limit for CONCH002"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	65
"UNTCH002"	"CUNIT:Benzo(a)pyrene-SOIL"	"Measurement units for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECH002"	"CDQF:Benzo(a)pyrene-SOIL"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	67
"DLFCH002"	"CDLF:Benzo(a)pyrene-SOIL"	"Detection limit or quantitation flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"97"	68
"CMTCH002"	"CCMT:Benzo(a)pyrene-SOIL"	"Comment for CONCH002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CH002"	"STDC:Benzo(a)pyrene-SOIL(UG/KG)"	"Std deviation for CONCH002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	70
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in BORDER = 407"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCH005"	"CONC:Benzo(b)fluoranthene-SOIL(UG/KG)"	"Concentration for H005"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".65"	"3324"	"-888"	""	""	""	"4679.18"	72
"DLMCH005"	"CDLM:Benzo(b)fluoranthene-SOIL(UG/KG)"	"Detection limit for CONCH005"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	73
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-SOIL"	"Measurement units for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECH005"	"CDQF:Benzo(b)fluoranthene-SOIL"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	75
"DLFCH005"	"CDLF:Benzo(b)fluoranthene-SOIL"	"Detection limit or quantitation flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	76
"CMTCH005"	"CCMT:Benzo(b)fluoranthene-SOIL"	"Comment for CONCH005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CH005"	"STDC:Benzo(b)fluoranthene-SOIL(UG/KG)"	"Std deviation for CONCH005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	78
"CIDH016"	"H016 - BENZO[E]PYRENE"	"H016 - BENZO[E]PYRENE: Chemid in BORDER = 408"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCH016"	"CONC:BENZO[E]PYRENE-SOIL(UG/KG)"	"Concentration for H016"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".54"	"1144"	"-888"	""	""	""	"-358.17"	80
"DLMCH016"	"CDLM:BENZO[E]PYRENE-SOIL(UG/KG)"	"Detection limit for CONCH016"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	81
"UNTCH016"	"CUNIT:BENZO[E]PYRENE-SOIL"	"Measurement units for CONCH016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECH016"	"CDQF:BENZO[E]PYRENE-SOIL"	"Data quality flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	83
"DLFCH016"	"CDLF:BENZO[E]PYRENE-SOIL"	"Detection limit or quantitation flag for CONCH016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"95"	84
"CMTCH016"	"CCMT:BENZO[E]PYRENE-SOIL"	"Comment for CONCH016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CH016"	"STDC:BENZO[E]PYRENE-SOIL(UG/KG)"	"Std deviation for CONCH016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	86
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in BORDER = 409"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCH007"	"CONC:Benzo(ghi)perylene-SOIL(UG/KG)"	"Concentration for H007"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".5"	"1240"	"-888"	""	""	""	"-1271.1"	88
"DLMCH007"	"CDLM:Benzo(ghi)perylene-SOIL(UG/KG)"	"Detection limit for CONCH007"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	89
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-SOIL"	"Measurement units for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECH007"	"CDQF:Benzo(ghi)perylene-SOIL"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	91
"DLFCH007"	"CDLF:Benzo(ghi)perylene-SOIL"	"Detection limit or quantitation flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"97"	92
"CMTCH007"	"CCMT:Benzo(ghi)perylene-SOIL"	"Comment for CONCH007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CH007"	"STDC:Benzo(ghi)perylene-SOIL(UG/KG)"	"Std deviation for CONCH007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	94
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in BORDER = 410"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCH006"	"CONC:Benzo(k)fluoranthene-SOIL(UG/KG)"	"Concentration for H006"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".66"	"1452"	"-888"	""	""	""	"493.49"	96
"DLMCH006"	"CDLM:Benzo(k)fluoranthene-SOIL(UG/KG)"	"Detection limit for CONCH006"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	97
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-SOIL"	"Measurement units for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECH006"	"CDQF:Benzo(k)fluoranthene-SOIL"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	99
"DLFCH006"	"CDLF:Benzo(k)fluoranthene-SOIL"	"Detection limit or quantitation flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"95"	100
"CMTCH006"	"CCMT:Benzo(k)fluoranthene-SOIL"	"Comment for CONCH006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CH006"	"STDC:Benzo(k)fluoranthene-SOIL(UG/KG)"	"Std deviation for CONCH006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	102
"CIDH018"	"H018 - CORONENE"	"H018 - CORONENE: Chemid in BORDER = 411"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCH018"	"CONC:CORONENE-SOIL(UG/KG)"	"Concentration for H018"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".55"	"239.5"	"-888"	""	""	""	"-14847.75"	104
"DLMCH018"	"CDLM:CORONENE-SOIL(UG/KG)"	"Detection limit for CONCH018"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	105
"UNTCH018"	"CUNIT:CORONENE-SOIL"	"Measurement units for CONCH018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECH018"	"CDQF:CORONENE-SOIL"	"Data quality flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	107
"DLFCH018"	"CDLF:CORONENE-SOIL"	"Detection limit or quantitation flag for CONCH018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"109"	108
"CMTCH018"	"CCMT:CORONENE-SOIL"	"Comment for CONCH018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CH018"	"STDC:CORONENE-SOIL(UG/KG)"	"Std deviation for CONCH018 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	110
"CIDH019"	"H019 - CYCLOPENTA[C,D]PYRENE"	"H019 - CYCLOPENTA[C,D]PYRENE: Chemid in BORDER = 412"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCH019"	"CONC:CYCLOPENTA[C,D]PYRENE-SOIL(UG/KG)"	"Concentration for H019"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".5"	"59.11"	"-888"	""	""	""	"-27079.96"	112
"DLMCH019"	"CDLM:CYCLOPENTA[C,D]PYRENE-SOIL(UG/KG)"	"Detection limit for CONCH019"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	113
"UNTCH019"	"CUNIT:CYCLOPENTA[C,D]PYRENE-SOIL"	"Measurement units for CONCH019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECH019"	"CDQF:CYCLOPENTA[C,D]PYRENE-SOIL"	"Data quality flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	115
"DLFCH019"	"CDLF:CYCLOPENTA[C,D]PYRENE-SOIL"	"Detection limit or quantitation flag for CONCH019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"122"	116
"CMTCH019"	"CCMT:CYCLOPENTA[C,D]PYRENE-SOIL"	"Comment for CONCH019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CH019"	"STDC:CYCLOPENTA[C,D]PYRENE-SOIL(UG/KG)"	"Std deviation for CONCH019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	118
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in BORDER = 413"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCH011"	"CONC:Dibenz anthracene-SOIL(UG/KG)"	"Concentration for H011"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".48"	"447.1"	"-888"	""	""	""	"-14815.11"	120
"DLMCH011"	"CDLM:Dibenz anthracene-SOIL(UG/KG)"	"Detection limit for CONCH011"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	121
"UNTCH011"	"CUNIT:Dibenz anthracene-SOIL"	"Measurement units for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECH011"	"CDQF:Dibenz anthracene-SOIL"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	123
"DLFCH011"	"CDLF:Dibenz anthracene-SOIL"	"Detection limit or quantitation flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"109"	124
"CMTCH011"	"CCMT:Dibenz anthracene-SOIL"	"Comment for CONCH011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CH011"	"STDC:Dibenz anthracene-SOIL(UG/KG)"	"Std deviation for CONCH011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	126
"CIDH020"	"H020 - FLUORANTHENE"	"H020 - FLUORANTHENE: Chemid in BORDER = 414"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCH020"	"CONC:FLUORANTHENE-SOIL(UG/KG)"	"Concentration for H020"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".51"	"4259"	"-888"	""	""	""	"8397.44"	128
"DLMCH020"	"CDLM:FLUORANTHENE-SOIL(UG/KG)"	"Detection limit for CONCH020"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	129
"UNTCH020"	"CUNIT:FLUORANTHENE-SOIL"	"Measurement units for CONCH020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECH020"	"CDQF:FLUORANTHENE-SOIL"	"Data quality flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	131
"DLFCH020"	"CDLF:FLUORANTHENE-SOIL"	"Detection limit or quantitation flag for CONCH020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"92"	132
"CMTCH020"	"CCMT:FLUORANTHENE-SOIL"	"Comment for CONCH020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CH020"	"STDC:FLUORANTHENE-SOIL(UG/KG)"	"Std deviation for CONCH020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	134
"CIDH021"	"H021 - FLUORENE"	"H021 - FLUORENE: Chemid in BORDER = 415"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCH021"	"CONC:FLUORENE-SOIL(UG/KG)"	"Concentration for H021"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".48"	"509.1"	"-888"	""	""	""	"-9130.96"	136
"DLMCH021"	"CDLM:FLUORENE-SOIL(UG/KG)"	"Detection limit for CONCH021"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	137
"UNTCH021"	"CUNIT:FLUORENE-SOIL"	"Measurement units for CONCH021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECH021"	"CDQF:FLUORENE-SOIL"	"Data quality flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	139
"DLFCH021"	"CDLF:FLUORENE-SOIL"	"Detection limit or quantitation flag for CONCH021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"102"	140
"CMTCH021"	"CCMT:FLUORENE-SOIL"	"Comment for CONCH021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CH021"	"STDC:FLUORENE-SOIL(UG/KG)"	"Std deviation for CONCH021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	142
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in BORDER = 416"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCH009"	"CONC:Indeno Pyrene-SOIL(UG/KG)"	"Concentration for H009"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".51"	"1504"	"-888"	""	""	""	"-3359.36"	144
"DLMCH009"	"CDLM:Indeno Pyrene-SOIL(UG/KG)"	"Detection limit for CONCH009"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	145
"UNTCH009"	"CUNIT:Indeno Pyrene-SOIL"	"Measurement units for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"USECH009"	"CDQF:Indeno Pyrene-SOIL"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	147
"DLFCH009"	"CDLF:Indeno Pyrene-SOIL"	"Detection limit or quantitation flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"100"	148
"CMTCH009"	"CCMT:Indeno Pyrene-SOIL"	"Comment for CONCH009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	149
"AN1CH009"	"STDC:Indeno Pyrene-SOIL(UG/KG)"	"Std deviation for CONCH009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	150
"CIDH022"	"H022 - NAPHTHALENE"	"H022 - NAPHTHALENE: Chemid in BORDER = 417"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCH022"	"CONC:NAPHTHALENE-SOIL(UG/KG)"	"Concentration for H022"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".98"	"109"	"-888"	""	""	""	"-4745.31"	152
"DLMCH022"	"CDLM:NAPHTHALENE-SOIL(UG/KG)"	"Detection limit for CONCH022"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	153
"UNTCH022"	"CUNIT:NAPHTHALENE-SOIL"	"Measurement units for CONCH022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"USECH022"	"CDQF:NAPHTHALENE-SOIL"	"Data quality flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	155
"DLFCH022"	"CDLF:NAPHTHALENE-SOIL"	"Detection limit or quantitation flag for CONCH022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"97"	156
"CMTCH022"	"CCMT:NAPHTHALENE-SOIL"	"Comment for CONCH022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	157
"AN1CH022"	"STDC:NAPHTHALENE-SOIL(UG/KG)"	"Std deviation for CONCH022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	158
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in BORDER = 418"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCH010"	"CONC:Pyrene-SOIL(UG/KG)"	"Concentration for H010"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".53"	"3457"	"-888"	""	""	""	"3149.37"	160
"DLMCH010"	"CDLM:Pyrene-SOIL(UG/KG)"	"Detection limit for CONCH010"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	161
"UNTCH010"	"CUNIT:Pyrene-SOIL"	"Measurement units for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	162
"USECH010"	"CDQF:Pyrene-SOIL"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	163
"DLFCH010"	"CDLF:Pyrene-SOIL"	"Detection limit or quantitation flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"97"	164
"CMTCH010"	"CCMT:Pyrene-SOIL"	"Comment for CONCH010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	165
"AN1CH010"	"STDC:Pyrene-SOIL(UG/KG)"	"Std deviation for CONCH010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	166
"CIDH024"	"H024 - RETENE"	"H024 - RETENE: Chemid in BORDER = 419"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCH024"	"CONC:RETENE-SOIL(UG/KG)"	"Concentration for H024"	"NUMBER"	14	"F14.7"	"UG/KG"	""	".5"	"53.9"	"-888"	""	""	""	"-26409.51"	168
"DLMCH024"	"CDLM:RETENE-SOIL(UG/KG)"	"Detection limit for CONCH024"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	169
"UNTCH024"	"CUNIT:RETENE-SOIL"	"Measurement units for CONCH024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"USECH024"	"CDQF:RETENE-SOIL"	"Data quality flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	171
"DLFCH024"	"CDLF:RETENE-SOIL"	"Detection limit or quantitation flag for CONCH024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"121"	172
"CMTCH024"	"CCMT:RETENE-SOIL"	"Comment for CONCH024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	173
"AN1CH024"	"STDC:RETENE-SOIL(UG/KG)"	"Std deviation for CONCH024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-80808"	174
