"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"290"
"DYOFWK_1"	"DAY OF WEEK PERIOD 1"	""	"CHARACTER"	7	"A7"	""	""	""	""	""	""	2	""	""	""	"372"
"DYDATE_1"	"DATE OF PERIOD 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"464"
"Q1_1"	"TIME CHILD LEFT DAYCARE CENTER"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"464"
"Q2_1"	"TIME CHILD WENT TO BED-FRM 9, PER 1"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	5	""	""	""	"464"
"Q3AHH_1"	"HOURS CHILD WAS OUTSIDE DURING PERIOD 1"	""	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	6	""	""	""	"133"
"Q3AMM_1"	"MINS CHILD WAS OUTSIDE DURING PERIOD 1"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"55"	"97; 98; 99"	7	""	""	""	"793"
"Q3BHH_1"	"HOURS ADULT WAS OUTSIDE DURING PERIOD 1"	""	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	8	""	""	""	"224"
"Q3BMM_1"	"MINS ADULT WAS OUTSIDE DURING PERIOD 1"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"55"	"97; 98; 99"	9	""	""	""	"712"
"Q4_1_1"	"CHILD PLAYED OR SWAM IN POOL-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED OR SWAM IN POOL -PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"1"	"95"	"97; 98; 99"	10	""	""	""	"774"
"Q4_2_1"	"CHILD WALKED BAREFOOT OUTSIDE-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD WALKED BAREFOOT OUTSIDE-PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"2"	"14"	"97; 98; 99"	11	""	""	""	"1187"
"Q4_3_1"	"CHILD DUG IN YARD-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD DUG IN YARD-PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"5"	"14"	"97; 98; 99"	12	""	""	""	"1974"
"Q4_4_1"	"CHILD ATE DIRT OR SAND-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD ATE DIRT OR SAND-PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"6"	"14"	"97; 98; 99"	13	""	""	""	"3553"
"Q4_5_1"	"CHILD PLAYED WITH PETS-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED WITH PETS-PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"9"	"14"	"97; 98; 99"	14	""	""	""	"4270"
"Q4_6_1"	"CHILD PUT TOYS IN MOUTH-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PUT TOYS IN MOUTH"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"10"	"14"	"97; 98; 99"	15	""	""	""	"5056"
"Q4_7_1"	"CHILD ATE OUTSIDE OF THE HOUSE-PERIOD 1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD ATE OUTSIDE OF THE HOUSE-PERIOD 1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"11"	"11"	"97; 98; 99"	16	""	""	""	"5654"
"Q4_8_1"	"CHILD ATE ON FLOOR INSIDE-PERIOD1"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD ATE ON FLOOR INSIDE-PERIOD1"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"14"	"14"	"97; 98; 99"	17	""	""	""	"5657"
"Q4AWAY_1"	"CHILD LEFT HOME-PERIOD 1"	"DID CHILD LEAVE FROM HOME AT ALL DURING PERIOD 1"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	18	""	""	""	"69"
"Q4WHER_1"	"WHERE DID THE CHILD GO-PERIOD 1"	""	"CHARACTER"	50	"A50"	""	""	""	""	""	""	19	""	""	""	"868"
"Q4HOW_1"	"HOW DID YOUR CHILD GO THERE-PERIOD 1"	""	"NUMBER"	2	"F2.0"	""	"FQ4HOW_1"	""	"1"	"5"	"7; 8; 9"	20	""	""	""	"177"
"Q4CHHA_1"	"HOURS NEEDED FOR ROUND TRIP-PERIOD 1"	""	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"1"	"97; 98; 99"	21	""	""	""	"1189"
"Q4CMMA_1"	"MINS NEEDED FOR ROUND TRIP-PERIOD 1"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	22	""	""	""	"2010"
"Q4CHHB_1"	"HOURS AWAY FROM HOME-PERIOD 1"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	23	""	""	""	"1129"
"Q4CMMB_1"	"MINS AWAY FROM HOME-PERIOD 1"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"50"	"97; 98; 99"	24	""	""	""	"1848"
"Q5_1"	"WHERE DID CHILD SPEND TIME INDOORS-PER 1"	"WHERE (WHICH ROOM) DID YOUR CHILD SPEND MOST TIME INDOORS AT HOME"	"CHARACTER"	33	"A33"	""	""	""	""	""	""	25	""	""	""	"716"
"Q6_1"	"WHERE DID CHILD SPEND TIME OUTSIDE-PER 1"	"WHERE DID YOUR CHILD SPEND MOST TIME OUTDOORS AT HOME DURING PERIOD 1"	"CHARACTER"	31	"A31"	""	""	""	""	""	""	26	""	""	""	"391"
"HANDA_1"	"CHILD'S HAND-WIPE SAMPLE-PERIOD 1"	"DID YOU TAKE YOUR CHILD'S HAND-WIPE SAMPLE BEFORE THE CHILD WASHED HANDS AND PREPARED FOR THE MEAL. PERIOD 1."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"61"
"HANDB_1"	"ADULT HAND-WIPE SAMPLE-PERIOD 1"	"DID YOU TAKE YOUR OWN HAND-WIPE SAMPLE BEFORE YOU WASHED HANDS AND PREPARED FOR THE MEAL. PERIOD 1."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	28	""	""	""	"58"
"URN1A_1"	"TOOK CHILDS URINE SAMPLE-PERIOD 1"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	29	""	""	""	"61"
"URN1B_1"	"TOOK ADULTS URINE SAMPLE-PERIOD 1"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	30	""	""	""	"58"
"FOODA_1"	"WAS FOOD SAMPLE COLLECTED-CHILD PERIOD 1"	"FOOD SAMPLE-CHILD PERIOD 1: DID YOU COLLECT THE SAME AMOUNT OF FOOD YOUR CHILD ATE AND DRANK"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	31	""	""	""	"59"
"FOODB_1"	"WAS FOOD SAMPLE COLLECTED-ADULT PERIOD 1"	"FOOD SAMPLE-ADULT PERIOD 1: DID YOU COLLECT THE SAME AMOUNT OF FOOD YOUR CHILD ATE AND DRANK"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	32	""	""	""	"60"
"SNKCH1_1"	"FOOD/DRINK CHILD HAD-FORM9, PERIOD 1"	"SNACKS AND MEALS THAT YOUR CHILD ATE AND DRANK (INCLUDING WATER) DURING PERIOD 1"	"CHARACTER"	132	"A132"	""	""	""	""	""	""	33	""	""	""	"3839"
"SNKCH2_1"	"MORE FOOD/DRINK CHILD HAD-FRM9, PERIOD 1"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	34	""	""	""	"41"
"CUPCH_1"	"CUPS OF WATER CHILD DRANK-PERIOD 1"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID YOUR CHILD DRINK [PERIOD 1]"	"NUMBER"	4	"F4.1"	""	"FCUPCH"	""	"0"	"4"	"97; 98; 99"	35	""	""	""	"64"
"SNKPA1_1"	"FOOD/DRINK ADULT HAD-FORM9, PERIOD 1"	"SNACKS AND MEALS THAT YOU ATE AND DRANK (INCLUDING WATER) DURING PERIOD 1"	"CHARACTER"	119	"A119"	""	""	""	""	""	""	36	""	""	""	"2830"
"CUPPA_1"	"CUPS OF WATER ADULT DRANK-PERIOD 1"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID ADULT DRINK [PERIOD 1]"	"NUMBER"	4	"F4.1"	""	"FCUPCH"	""	"0"	"6"	"97; 98; 99"	37	""	""	""	"95.5"
