"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"290"
"DYOFWK_4"	"DAY OF WEEK PERIOD 4"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	2	""	""	""	"498"
"DYDATE_4"	"DATE OF PERIOD 4"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"464"
"Q1_4"	"TIME CHILD WOKE UP"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	4	""	""	""	"464"
"Q2_4"	"TIME ARRIVED AT DAYCARE-FRM 9, PER 4"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	5	""	""	""	"464"
"Q3AHH_4"	"HOURS CHILD WAS OUTSIDE DURING PERIOD 4"	""	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"2"	"97; 98; 99"	6	""	""	""	"200"
"Q3AMM_4"	"MINS CHILD WAS OUTSIDE DURING PERIOD 4"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	7	""	""	""	"358"
"Q3BHH_4"	"HOURS ADULT WAS OUTSIDE DURING PERIOD 4"	""	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"1"	"97; 98; 99"	8	""	""	""	"199"
"Q3BMM_4"	"MINS ADULT WAS OUTSIDE DURING PERIOD 4"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	9	""	""	""	"478"
"Q4_1_4"	"CHILD PLAYED OR SWAM IN POOL-PERIOD 4"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED OR SWAM IN POOL -PERIOD 4"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"1"	"95"	"97; 98; 99"	10	""	""	""	"1212"
"Q4_2_4"	"CHILD WALKED BAREFOOT OUTSIDE-PERIOD 4"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD WALKED BAREFOOT OUTSIDE-PERIOD 4"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"9"	"14"	"97; 98; 99"	11	""	""	""	"2879"
"Q4_3_4"	"CHILD DUG IN YARD-PERIOD 4"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD DUG IN YARD-PERIOD 4"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"10"	"14"	"97; 98; 99"	12	""	""	""	"4536"
"Q4_4_4"	"CHILD ATE DIRT OR SAND-PERIOD 4"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD ATE DIRT OR SAND-PERIOD 4"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"11"	"14"	"97; 98; 99"	13	""	""	""	"5228"
"Q4_5_4"	"CHILD PLAYED WITH PETS-PERIOD 4"	"DID YOUR CHILD DO ANY OF THE FOLLOWING THINGS DURING THIS PERIOD OF TIME CHILD PLAYED WITH PETS"	"NUMBER"	3	"F3.0"	""	"FQ4_1_1"	""	"14"	"14"	"97; 98; 99"	14	""	""	""	"5572"
"Q4AWAY_4"	"CHILD LEFT HOME-PERIOD 4"	"DID CHILD LEAVE FROM HOME AT ALL DURING PERIOD 4"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	15	""	""	""	"70"
"Q4WHER_4"	"WHERE DID THE CHILD GO-PERIOD 4"	""	"CHARACTER"	32	"A32"	""	""	""	""	""	""	16	""	""	""	"467"
"Q4HOW_4"	"HOW DID YOUR CHILD GO THERE-PERIOD 4"	""	"NUMBER"	2	"F2.0"	""	"FQ4HOW_1"	""	"1"	"5"	"7; 8; 9"	17	""	""	""	"166"
"Q4CHHA_4"	"HOURS NEEDED FOR ROUND TRIP-PERIOD 4"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"1"	"97; 98; 99"	18	""	""	""	"1189"
"Q4CMMA_4"	"MINS NEEDED FOR ROUND TRIP-PERIOD 4"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	19	""	""	""	"1841"
"Q4CHHB_4"	"HOURS AWAY FROM HOME-PERIOD 4"	""	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"8"	"97; 98; 99"	20	""	""	""	"1198"
"Q4CMMB_4"	"MINS AWAY FROM HOME-PERIOD 4"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	21	""	""	""	"1819"
"Q5_4"	"WHERE DID CHILD SPEND TIME INDOORS-PER 4"	"WHERE (WHICH ROOM) DID YOUR CHILD SPEND MOST TIME INDOORS AT HOME"	"CHARACTER"	28	"A28"	""	""	""	""	""	""	22	""	""	""	"539"
"Q6_4"	"WHERE DID CHILD SPEND TIME OUTSIDE-PER 4"	"WHERE DID YOUR CHILD SPEND MOST TIME OUTDOORS AT HOME DURING PERIOD 4"	"CHARACTER"	21	"A21"	""	""	""	""	""	""	23	""	""	""	"160"
"URN1A_4"	"TOOK CHILDS URINE SAMPLE-PERIOD 4"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	24	""	""	""	"79"
"URN1B_4"	"TOOK ADULTS URINE SAMPLE-PERIOD 4"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"75"
"FOODA_4"	"WAS FOOD SAMPLE COLLECTED-CHILD PERIOD 4"	"FOOD SAMPLE-CHILD PERIOD 4: DID YOU COLLECT THE SAME AMOUNT OF FOOD YOUR CHILD ATE AND DRANK"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	26	""	""	""	"74"
"FOODB_4"	"WAS FOOD SAMPLE COLLECTED-ADULT PERIOD 4"	"FOOD SAMPLE-ADULT PERIOD 4: DID YOU COLLECT THE SAME AMOUNT OF FOOD YOUR CHILD ATE AND DRANK"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	27	""	""	""	"74"
"SNKCH1_4"	"FOOD/DRINK CHILD HAD-FORM9, PERIOD 4"	"SNACKS AND MEALS THAT YOUR CHILD ATE AND DRANK (INCLUDING WATER) DURING PERIOD 4"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	28	""	""	""	"950"
"CUPCH_4"	"CUPS OF WATER CHILD DRANK-PERIOD 4"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID YOUR CHILD DRINK [PERIOD 4]"	"NUMBER"	5	"F5.1"	""	"FCUPCH"	""	"0"	"3"	"97; 98; 99"	29	""	""	""	"705"
"SNKPA1_4"	"FOOD/DRINK ADULT HAD-FORM9, PERIOD 4"	"SNACKS AND MEALS THAT YOU ATE AND DRANK (INCLUDING WATER) DURING PERIOD 4"	"CHARACTER"	135	"A135"	""	""	""	""	""	""	30	""	""	""	"1027"
"CUPPA_4"	"CUPS OF WATER ADULT DRANK-PERIOD 4"	"HOW MANY CUPS (8 OZ CUPS) OF WATER DID ADULT DRINK [PERIOD 4]"	"NUMBER"	5	"F5.1"	""	"FCUPCH"	""	"0"	"6"	"97; 98; 99"	31	""	""	""	"630.5"
