"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FF7B"	"1"	"DAY"	""
"FF7B"	"2"	"WEEK"	""
"FF7B"	"3"	"MONTH"	""
"FF7B"	"4"	"RARELY/NEVER"	""
"FF7B"	"7"	"REFUSED"	""
"FF7B"	"8"	"DON'T KNOW"	""
"FF7B"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FQF10_"	"1"	"GAS"	""
"FQF10_"	"2"	"ELECTRIC"	""
"FQF10_"	"3"	"OTHER"	""
"FQF10_"	"7"	"REFUSED"	""
"FQF10_"	"8"	"DON'T KNOW"	""
"FQF10_"	"9"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
