"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FCUPCH"	"97"	"REFUSED"	""
"FCUPCH"	"98"	"DON'T KNOW"	""
"FCUPCH"	"99"	"MISSING"	""
"FF1UN_1"	"1"	"DAY"	""
"FF1UN_1"	"2"	"WEEK"	""
"FF1UN_1"	"3"	"MONTH"	""
"FF1UN_1"	"4"	"RARELY/NEVER"	""
"FF1UN_1"	"5"	"IN SEASON ONLY"	""
"FF1UN_1"	"7"	"REFUSED"	""
"FF1UN_1"	"8"	"DON'T KNOW"	""
"FF1UN_1"	"9"	"MISSING"	""
"FF2_1"	"1"	"ALWAYS"	""
"FF2_1"	"2"	"MOST OF THE TIME"	""
"FF2_1"	"3"	"SOMETIMES"	""
"FF2_1"	"4"	"RARELY/NEVER"	""
"FF2_1"	"7"	"REFUSED"	""
"FF2_1"	"8"	"DON'T KNOW"	""
"FF2_1"	"9"	"MISSING"	""
"FF7B"	"1"	"DAY"	""
"FF7B"	"2"	"WEEK"	""
"FF7B"	"3"	"MONTH"	""
"FF7B"	"4"	"RARELY/NEVER"	""
"FF7B"	"7"	"REFUSED"	""
"FF7B"	"8"	"DON'T KNOW"	""
"FF7B"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FQ4HOW_1"	"1"	"BY CAR"	""
"FQ4HOW_1"	"2"	"BY BUS"	""
"FQ4HOW_1"	"3"	"BY TRUCK"	""
"FQ4HOW_1"	"4"	"BY BIKE"	""
"FQ4HOW_1"	"5"	"WALK"	""
"FQ4HOW_1"	"7"	"REFUSED"	""
"FQ4HOW_1"	"8"	"DON'T KNOW"	""
"FQ4HOW_1"	"9"	"MISSING"	""
"FQ4_1_1"	"1"	"PLAY/SWIM IN POOL"	"PLAY/SWIM IN A POOL"
"FQ4_1_1"	"10"	"WALK BAREFOOT INSIDE"	"WALK BAREFOOT INSIDE HOUSE"
"FQ4_1_1"	"11"	"TAKE A BATH"	""
"FQ4_1_1"	"12"	"SUCK THMB/FNGRS/TOES"	"SUCK THUMB, FINGERS OR TOES"
"FQ4_1_1"	"13"	"EAT AWAY FROM HOME"	"EAT SOMEWHERE AWAY FROM HOME"
"FQ4_1_1"	"14"	"GO AWAY FROM HOME"	"GO SOMEWHERE AWAY FROM HOME"
"FQ4_1_1"	"2"	"WALK BAREFOOT IN YD"	"WALK BAREFOOT IN THE YARD"
"FQ4_1_1"	"3"	"DIG IN THE YARD"	""
"FQ4_1_1"	"4"	"EAT DIRT OR SAND"	""
"FQ4_1_1"	"5"	"PLAY WITH PETS"	""
"FQ4_1_1"	"6"	"PUT TOYS IN MOUTH"	"PUT TOYS IN THE MOUTH"
"FQ4_1_1"	"7"	"EAT OUTSIDE HOUSE"	"EAT OUTSIDE THE HOUSE"
"FQ4_1_1"	"8"	"EAT ON FLOOR IN HS"	"EAT ON THE FLOOR IN THE HOUSE"
"FQ4_1_1"	"9"	"WASH HANDS B/F EAT"	"WASH HANDS BEFORE EATING"
"FQ4_1_1"	"95"	"DIDN'T DO ANY THESE"	"DID NOT DO ANY OF THE ABOVE"
"FQ4_1_1"	"97"	"REFUSED"	""
"FQ4_1_1"	"98"	"DON'T KNOW"	""
"FQ4_1_1"	"99"	"MISSING"	""
"FQF10_"	"1"	"GAS"	""
"FQF10_"	"2"	"ELECTRIC"	""
"FQF10_"	"3"	"OTHER"	""
"FQF10_"	"7"	"REFUSED"	""
"FQF10_"	"8"	"DON'T KNOW"	""
"FQF10_"	"9"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
