"pid"	"dyofwk_2"	"dydate_2"	"Q1_2"	"Q2_2"	"Q3AHH_2"	"Q3AMM_2"	"Q3BHH_2"	"Q3BMM_2"	"Q4_1_2"	"Q4_2_2"	"Q4_3_2"	"Q4_4_2"	"Q4_5_2"	"Q4_6_2"	"Q4_7_2"	"Q4Away_2"	"Q4Wher_2"	"Q4How_2"	"Q4CHHA_2"	"Q4CMMA_2"	"Q4CHHB_2"	"Q4CMMB_2"	"Q5_2"	"Q6_2"	"Urn1A_2"	"Urn1B_2"	"FoodA_2"	"FoodB_2"	"SnkCh1_2"	"CupCh_2"	"SnkPa1_2"	"CupPa_2"
"11101"	"TUESDAY"	"08252001"	"07:30:00"	"08:45:00"	0	0	0	0	14	99	99	99	99	99	99	1	"TO DAYCARE"	1	0	0	0	0	"BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"11102"	"WEDNESDAY"	"08292001"	"06:15:00"	"07:00:00"	0	0	0	0	10	99	99	99	99	99	99	2	""	9	99	99	99	99	"BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"11103"	"WEDNESDAY"	"08292001"	"09:00:00"	"10:00:00"	0	0	0	0	9	14	99	99	99	99	99	1	"DRIVING TO SCHOOL"	1	0	5	0	5	"BEDROOM, KITCHEN"	""	1	1	1	1	"PUDDING CUP, WAFFLE"	1	"WAFFLE"	0
"12104"	"TUESDAY"	"11062001"	"07:30:00"	"08:00:00"	0	0	0	0	10	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	10	0	10	"BEDROOM"	""	1	1	1	1	"DID NOT EAT"	99	"DID NOT EAT"	99
"12105"	"WEDNESDAY"	"10072001"	"07:20:00"	"08:00:00"	0	5	0	5	14	99	99	99	99	99	99	1	"GOING TO DAYCARE"	1	0	7	0	7	"KITCHEN"	"FRONT YARD"	1	1	1	1	"1/4 CUP MILK"	0	"DID NOT EAT"	1
"12106"	"WEDNESDAY"	"11072001"	"06:45:00"	"08:00:00"	0	5	8	30	14	99	99	99	99	99	99	1	"IN THE CAR"	1	0	15	0	15	"BABY'S BEDROOM WHERE THERE IS A TV"	"GETTING IN AND OUT OF THE CAR INTO OUR HOME"	1	1	1	1	""	99	""	99
"13107"	"TUESDAY"	"10162001"	"07:00:00"	"08:40:00"	0	0	0	0	9	13	14	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"1 PACK SWEETENER, 1 CUP CORNFLAKES, 1/2 CUP MILK"	0
"13108"	"TUESDAY"	"10162001"	"06:45:00"	"07:40:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	15	0	15	"BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"13109"	"TUESDAY"	"10162001"	"07:25:00"	"08:25:00"	0	0	0	0	14	99	99	99	99	99	99	1	"HOME TO DAYCARE"	1	0	15	0	15	"MOM'S BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"13110"	"TUESDAY"	"10162001"	"08:15:00"	"09:00:00"	0	0	0	0	95	99	99	99	99	99	99	2	""	9	99	99	99	99	"BASEMENT"	""	1	1	1	1	"DID NOT EAT"	0	"TURKEY AND CHEESE"	1
"14111"	"WEDNESDAY"	"07112001"	"07:00:00"	"07:45:00"	0	0	0	1	5	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	25	0	25	"LIVING ROOM"	""	1	1	1	1	"POP-TART, WATER"	2	"POP-TART, WATER"	0.5
"14112"	"TUESDAY"	"07102001"	"07:15:00"	"08:30:00"	0	0	0	0	10	14	99	99	99	99	99	1	"DAYCARE"	1	0	5	0	5	"LIVING ROOM"	""	1	1	1	1	"DID NOT EAT"	0	"BANANA, 1 CUP OF COFFEE"	0
"15113"	"WEDNESDAY"	"06272001"	"07:00:00"	"07:45:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM, BATHROOM"	""	1	1	1	1	"1 GLAZED DUNKN' DONUT"	0	"(1) 16 OZ. CUP COFFEE  WITH CREAM"	1
"15114"	"TUESDAY"	"06262001"	"08:00:00"	"09:30:00"	0	0	0	0	10	14	99	99	99	99	99	1	"TO WORK (DAYCARE)"	1	1	0	1	0	"LIVING ROOM"	""	1	1	1	1	"DID NOT EAT"	0	"COFFEE"	0
"15115"	"WEDNESDAY"	"06272001"	"06:30:00"	"06:55:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	5	0	5	"TV ROOM"	""	1	1	1	1	"MILK, DONUT, JUICE"	0	"COFFEE, OATMEAL COOKIE"	0
"15116"	"TUESDAY"	"06262001"	"07:00:00"	"08:00:00"	0	0	0	0	10	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	40	0	40	"LIVING ROOM"	""	1	1	1	1	"OATMEAL WITH BANANAS, JUICE, CANTALOUPE"	0	"CANTALOUPE, OATMEAL, JUICE"	0
"16117"	"TUESDAY"	"07172001"	"08:15:00"	"09:00:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE CENTER"	5	0	2	8	0	"BATHROOM 2"	""	1	1	1	1	"DID NOT EAT"	99	"DID NOT EAT"	99
"16118"	"TUESDAY"	"07172001"	"07:10:00"	"08:15:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"MOM'S ROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"16119"	"TUESDAY"	"07172001"	"07:00:00"	"08:30:00"	0	0	0	0	13	14	99	99	99	99	99	1	"DAYCARE"	1	0	30	0	30	"BEDROOM"	""	1	1	1	1	"BREAKFAST CAKE"	1	"STEAK SANDWICH- MCDONALD'S, SPRITE"	2
"16120"	"TUESDAY"	"07172001"	"08:00:00"	"09:10:00"	0	5	0	5	10	12	14	99	99	99	99	1	"ON THE WAY TO THE DAYCARE"	1	0	10	0	10	"HIS BEDROOM"	"BACK YARD"	1	1	1	1	"2 EGGS, 1 PIECE OF WHEAT TOAST WITH BUTTER"	1	"NO BREAKFAST, 2 CUPS OF COFFEE WITH SUGAR"	1
"17121"	"WEDNESDAY"	"08082001"	"08:00:00"	"08:30:00"	0	0	0	0	9	10	99	99	99	99	99	2	""	9	99	99	99	99	"KITCHEN"	""	1	1	1	1	"OREO POP-TART, MILK"	0	"CORN POPS, MILK"	1
"17122"	"TUESDAY"	"08072001"	"06:20:00"	"08:05:00"	0	0	0	0	10	11	14	99	99	99	99	1	"DAYCARE"	3	0	20	0	20	"BEDROOM"	""	1	1	1	1	"1 BOWL CEREAL - COCOA PUFFS, MILK"	1	"DID NOT EAT"	0
"17123"	"TUESDAY"	"08072001"	"07:15:00"	"07:30:00"	0	0	0	0	10	12	13	14	99	99	99	1	"DAYCARE"	1	0	5	0	5	"BATHROOM"	""	1	1	1	1	"DID NOT EAT"	0	"CHEERIOS, MACARONI AND CHEESE, BANANA"	0
"17124"	"WEDNESDAY"	"08082001"	"04:40:00"	"06:40:00"	0	0	0	0	9	10	14	99	99	99	99	1	"HOME TO DAYCARE"	1	0	10	0	10	"BEDROOM"	""	1	1	1	1	"BREAKFAST - CEREAL WITH MILK"	0	"BREAKFAST - OATMEAL WITH ORANGE JUICE"	0
"18125"	"WEDNESDAY"	"04252001"	"06:15:00"	"07:30:00"	0	15	99	99	9	11	12	14	99	99	99	1	"DAYCARE, WAL-MART"	1	0	20	0	20	"LIVING ROOM"	"PAVED SURFACE"	1	1	1	1	"PUNCH, CEREAL, 1/4 BURGER AND FRIES, BEEF STEW, MILK"	0	"PUNCH, MILK, BEEF STEW, 2 CHICKEN WINGS WITH HOT SAUCE"	0
"18126"	"TUESDAY"	"04242001"	"05:40:00"	"07:00:00"	0	30	0	30	7	9	10	11	14	99	99	1	"DAYCARE"	1	0	30	0	30	"HIS ROOM"	"BACK YARD"	1	1	1	1	"ALL NATURAL GRANOLA BAR, KOOL-AID"	1	"KOOL-AID"	2
"18127"	"TUESDAY"	"04242001"	"05:15:00"	"06:50:00"	0	10	1	0	6	9	10	14	99	99	99	1	"DAYCARE CENTER"	1	0	15	0	15	"LIVING ROOM"	"ON PAVEMENT"	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"18128"	"WEDNESDAY"	"04252001"	"07:30:00"	"08:40:00"	0	0	0	0	9	14	99	99	99	99	99	1	"N/A BESIDES DAYCARE"	1	0	10	0	10	"BEDROOM (PARENTS')"	""	1	1	1	1	"CEREAL - APPLE JACKS, MILK"	0	"DID NOT EAT"	0
"19129"	"TUESDAY"	"10022001"	"07:20:00"	"08:30:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	15	0	15	""	""	1	1	1	1	"(1) 8 OZ. CUP CHOCOLATE MILK, 2 SMALL PEPPERMINT PATTIES"	0	"(1) 8 OZ. CUP COFFEE WITH CREAM AND SUGAR, 2 SLICES TOAST AND BUTTER"	0
"19130"	"TUESDAY"	"10022001"	"07:15:00"	"07:50:00"	0	0	0	0	14	99	99	99	99	99	99	1	"TO DAYCARE 1, TO DAYCARE 2"	1	0	20	0	20	"CHILD'S ROOM, BATHROOM, KITCHEN, LIVING ROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	2
"19131"	"WEDNESDAY"	"10032001"	"08:00:00"	"09:30:00"	0	0	1	30	14	99	99	99	99	99	99	1	"DRIVE TO DAYCARE"	1	0	15	0	15	"FAMILY ROOM"	""	1	1	1	1	"CEREAL (COCOA CRISP), ORANGE JUICE"	0	"CEREAL COCOA CRISP, HAM SANDWICH"	1
"19132"	"WEDNESDAY"	"10032001"	"07:15:00"	"08:30:00"	0	0	0	0	95	99	99	99	99	99	99	2	""	9	99	99	99	99	"COUCH"	""	1	1	1	1	"JUICE, SWISS CAKE"	0	"COCOA PEBBLES AND MILK"	0
"20133"	"TUESDAY"	"05152001"	"08:00:00"	"12:15:00"	0	0	0	0	5	10	11	13	14	99	99	1	"SCHOOL AND TO THE STORE"	1	0	10	1	10	"IN THE LIVING ROOM"	""	1	1	1	1	"CEREAL AND MILK, MCDONALD FRENCH FRIES AND 1 NUGGET, HAD A LITTLE POP, POPSICLE"	2	"DRANK TEA, POP AND MILK, ATE LUNCH WITH HEAD START"	4
"20135"	"TUESDAY"	"05152001"	"07:30:00"	"11:45:00"	0	0	0	0	9	11	14	99	99	99	99	1	"HOME TO HEAD START"	2	0	25	0	25	"LIVING ROOM"	""	1	1	1	1	"CEREAL, MILK"	1	"DID NOT EAT"	0
"20136"	"TUESDAY"	"05152001"	"11:15:00"	"12:30:00"	0	0	0	10	6	9	10	14	99	99	99	1	"HEAD START"	2	0	5	0	5	"LIVING ROOM"	""	1	1	1	1	"SAUSAGE AND BISCUIT WITH A CUP OF JUICE"	1	"BOLOGNA SANDWICH AND MOUNTAIN DEW"	3
"20137"	"TUESDAY"	"05152001"	"08:50:00"	"12:30:00"	1	0	0	0	11	14	99	99	99	99	99	1	"PRESCHOOL"	2	0	20	0	20	"PLAYING IN BEDROOM"	""	1	1	1	1	"OATMEAL"	1	"OATMEAL"	0
"21138"	"TUESDAY"	"06122001"	"07:00:00"	"07:30:00"	0	5	0	5	13	14	99	99	99	99	99	1	"GO TO DAYCARE, ATE AT DAYCARE"	1	0	20	0	20	"BEDROOM"	"CAR"	2	1	1	1	"DID NOT EAT"	0	"DRY CEREAL"	2
"21139"	"TUESDAY"	"06122001"	"07:30:00"	"08:00:00"	0	5	0	5	10	13	14	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM"	"FRONT YARD"	1	1	1	1	"DID NOT EAT"	1	"DID NOT EAT"	0
"21140"	"WEDNESDAY"	"06132001"	"06:15:00"	"07:00:00"	0	5	0	5	10	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	5	0	5	"BEDROOM"	"FRONT STEP"	1	1	1	1	"DID NOT EAT"	0.5	"DID NOT EAT"	1
"21141"	"WEDNESDAY"	"06132001"	"07:30:00"	"08:20:00"	0	0	0	0	7	9	10	13	14	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM 1"	""	1	1	1	1	"ONE DONUT"	0	"DID NOT EAT"	0
"22142"	"TUESDAY"	"06052001"	"06:30:00"	"07:30:00"	0	2	0	2	14	99	99	99	99	99	99	1	"TO DAYCARE"	1	0	20	0	20	"IN HIS BEDROOM"	"GOING TO THE CAR"	1	1	1	1	"1 STRAWBERRY NUTRI-GRAIN BAR, 1 PACK OF FRUIT SNACKS"	0	"2 BOWLS OF GOLDEN GRAHAMS WITHOUT MILK, CHINESE VEGETABLES WITH CHICKEN, 1 CUP OF LEMONADE"	0
"22143"	"WEDNESDAY"	"06062001"	"08:30:00"	"10:00:00"	0	0	0	5	8	10	14	99	99	99	99	1	"CAR RIDE TO DAYCARE"	1	0	20	0	20	"BEDROOM"	""	1	1	1	1	"FRUIT LOOPS WITH MILK"	0	"FRUIT LOOPS WITH MILK"	0
"22144"	"WEDNESDAY"	"06062001"	"08:15:00"	"09:30:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE CENTER"	1	0	5	0	5	"KITCHEN"	""	1	1	1	1	"MILK, CORN FLAKES (KELLOGG'S)"	0	"MILK, CORN FLAKES (KELLOGG'S)"	0
"22145"	"TUESDAY"	"06052001"	"08:00:00"	"13:00:00"	0	0	0	0	5	7	9	10	11	13	14	1	"DENTIST, DAD'S WORK, STORE, PRESCHOOL"	1	1	0	1	30	"CARPET AND UPHOLSTERY"	""	1	9	1	1	"EGGS, ORANGE JUICE, WHITE TOAST WITH MARGARINE"	0	"DID NOT EAT"	0
"23146"	"TUESDAY"	"05082001"	"06:00:00"	"06:30:00"	0	0	0	0	11	14	99	99	99	99	99	1	"DAYCARE"	1	0	3	0	3	"LIVING ROOM"	""	1	1	1	1	"DID NOT EAT"	2	"FRIED EGGS ON BREAD"	3
"23147"	"WEDNESDAY"	"05092001"	"07:10:00"	"08:03:00"	0	25	0	25	13	14	99	99	99	99	99	1	"DAYCARE"	1	0	20	0	20	"BEDROOM"	"CAR AND DAYCARE"	2	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"23148"	"WEDNESDAY"	"05092001"	"07:30:00"	"07:45:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM"	""	1	1	1	1	"SAUSAGE BISCUIT"	1	"1 CUP OF COFFEE"	1
"23149"	"TUESDAY"	"05082001"	"05:30:00"	"06:50:00"	0	0	0	0	10	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	20	0	20	"FLOOR OR BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"25150"	"WEDNESDAY"	"08222001"	"05:45:00"	"06:40:00"	0	0	0	0	14	99	99	99	99	99	99	1	"GOING TO DAYCARE"	1	0	35	0	35	"BEDROOM"	""	1	1	1	1	"WHITE GRAPE JUICE"	0	"CHEERIOS WITH MILK"	1.5
"25151"	"TUESDAY"	"08212001"	"07:15:00"	"08:00:00"	0	5	0	5	10	14	99	99	99	99	99	1	"GOING TO DAYCARE"	1	0	5	0	5	"LIVING ROOM"	"PAVEMENT"	2	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"25152"	"TUESDAY"	"08212001"	"09:05:00"	"10:30:00"	0	0	0	0	10	14	99	99	99	99	99	1	"TO DAYCARE"	1	0	15	0	15	"THE LIVING ROOM"	""	1	1	1	1	"CEREAL - HONEY PUFFS, 1/2 CUP OF MILK, 8 OUNCES OF TEA"	0	"CEREAL - HONEY PUFFS, 1 CUP OF MILK"	0
"26153"	"WEDNESDAY"	"10242001"	"07:15:00"	"07:45:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"BEDROOM"	""	1	1	1	1	"CEREAL, MILK"	0	"CEREAL, MILK"	0
"26154"	"WEDNESDAY"	"10242001"	"07:45:00"	"09:00:00"	0	0	0	0	6	9	14	99	99	99	99	1	"DAYCARE"	1	0	20	0	20	"BEDROOM"	""	1	1	1	1	"DAYCARE: FRENCH TOAST STICKS AND BACON, STRING CHEESE, MILK, ORANGE JUICE, RITZ CRACKERS, APPLES"	2	"SAUSAGE SANDWICH AND WATER"	4
"26155"	"TUESDAY"	"10232001"	"07:00:00"	"08:15:00"	0	0	0	0	95	99	99	99	99	99	99	2	""	9	99	99	99	99	"BEDROOM, BATHROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"27156"	"TUESDAY"	"09252001"	"07:00:00"	"08:00:00"	0	10	0	10	10	11	13	14	99	99	99	1	"DAYCARE CENTER"	1	0	20	0	20	"CHILD'S BEDROOM"	"ENTRANCE"	1	1	1	1	"DID NOT EAT"	1	"SUGAR SMACK CEREAL AND MILK"	2
"27157"	"WEDNESDAY"	"09262001"	"07:20:00"	"08:00:00"	0	0	0	0	14	99	99	99	99	99	99	1	"DAYCARE"	1	0	10	0	10	"MOTHER'S ROOM"	""	1	1	2	1	"ATE AT DAYCARE (DID NOT EAT AT HOME)"	0	"DID NOT EAT"	0
"27158"	"WEDNESDAY"	"09262001"	"07:45:00"	"08:20:00"	0	0	0	0	11	12	14	99	99	99	99	1	"SCHOOL"	1	0	30	0	30	"SISTER'S BEDROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
"27159"	"TUESDAY"	"09252001"	"08:00:00"	"09:00:00"	0	0	0	0	95	99	99	99	99	99	99	2	""	9	99	99	99	99	"LIVING ROOM"	""	1	1	1	1	"DID NOT EAT"	0	"DID NOT EAT"	0
