"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"290"
"F4TM_1"	"FREQUENCY CHILD EAT BROCCOLI"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT BROCCOLI"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	2	""	""	""	"100"
"F4UN_1"	"UNITS FOR EATING BROCCOLI (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	3	""	""	""	"185"
"F5_1"	"FREQUENCY WASH BROCCOLI BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH BROCCOLI BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	4	""	""	""	"255"
"F4TM_2"	"FREQUENCY CHILD EAT CAULIFLOWER"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT CAULIFLOWER ENTER NUMBER OF TIMES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"5"	"97; 98; 99"	5	""	""	""	"29"
"F4UN_2"	"UNITS FOR EATING CAULIFLOWER  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	6	""	""	""	"215"
"F4X_2"	"EAT CAULIFLOWER IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	7	""	""	""	"518"
"F5_2"	"FREQ WASH CAULIFLOWER BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH CAULIFLOWER BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	8	""	""	""	"409"
"F4TM_3"	"FREQUENCY CHILD EAT GREEN BEANS"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT STRING BEANS, GREEN BEANS"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	9	""	""	""	"91"
"F4UN_3"	"UNITS FOR EATING GREEN BEANS  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"1"	"4"	"7; 8; 9"	10	""	""	""	"170"
"F4X_3"	"EAT GREEN BEANS IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	11	""	""	""	"498"
"F5_3"	"FREQ WASH GREEN BEANS BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH STRING BEANS/GREEN BEANS BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	12	""	""	""	"250"
"F4TM_4"	"FREQUENCY CHILD EAT CORN"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT CORN"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	13	""	""	""	"142"
"F4UN_4"	"UNITS FOR EATING CORN  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	14	""	""	""	"153"
"F4X_4"	"EAT CORN IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	15	""	""	""	"458"
"F5_4"	"FREQUENCY WASH CORN BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH CORN BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	16	""	""	""	"155"
"F4TM_5"	"FREQUENCY CHILD EAT GREENS"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT MUSTARD GREENS, TURNIP GREENS, COLLARDS, OR SPINACH"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	17	""	""	""	"60"
"F4UN_5"	"UNITS FOR EATING GREENS  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	18	""	""	""	"197"
"F4X_5"	"EAT GREENS IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	19	""	""	""	"518"
"F5_5"	"FREQUENCY WASH GREENS BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH MUSTARD GREENS, TURNIP GREENS, COLLARDS, OR SPINACH BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	20	""	""	""	"335"
"F4TM_6"	"FREQUENCY CHILD EAT CABBAGE"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT CABBAGE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	21	""	""	""	"25"
"F4UN_6"	"UNITS FOR EATING CABBAGE  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	22	""	""	""	"215"
"F5_6"	"FREQUENCY WASH CABBAGE BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH CABBAGE BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"2"	"7; 8; 9"	23	""	""	""	"403"
"F4TM_7"	"FREQUENCY CHILD EAT CARROTS"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT CARROTS"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	24	""	""	""	"100"
"F4UN_7"	"UNITS FOR EATING CARROTS  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"1"	"4"	"7; 8; 9"	25	""	""	""	"163"
"F4X_7"	"IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"1"	"5"	"7; 8; 9"	26	""	""	""	"518"
"F5_7"	"FREQUENCY WASH CARROTS BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH CARROTS BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	27	""	""	""	"210"
"F4TM_8"	"FREQUENCY CHILD EAT TOMATOES"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT TOMATOES"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	28	""	""	""	"89"
"F4UN_8"	"UNITS FOR EATING TOMATOES (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"4"	"7; 8; 9"	29	""	""	""	"182"
"F4X_8"	"EAT TOMATOES IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	30	""	""	""	"514"
"F5_8"	"FREQUENCY WASH TOMATOES BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH TOMATOES BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"3"	"7; 8; 9"	31	""	""	""	"270"
"F4TM_9"	"FREQUENCY CHILD EAT POTATOES"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT POTATOES"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	32	""	""	""	"169"
"F4UN_9"	"UNITS FOR EATING POTATOES  (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"1"	"4"	"7; 8; 9"	33	""	""	""	"136"
"F5_9"	"FREQUENCY WASH POTATOES BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH POTATOES BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	34	""	""	""	"115"
"F4TM_10A"	"FREQUENCY CHILD EAT OTHER VEGETABLE 1"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT OTHER VEGETABLES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"7"	"97; 98; 99"	35	""	""	""	"4292"
"F4UN_10A"	"UNITS FOR EATING OTHER VEGI 1 (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"1"	"3"	"7; 8; 9"	36	""	""	""	"424"
"F4X_10A"	"EAT OTHER VEGETABLE 2 IN SEASON ONLY"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"5"	"5"	"7; 8; 9"	37	""	""	""	"518"
"F4SP_10A"	"SPECIFY OTHER KIND OF FRESH VEGETABLES 1"	""	"CHARACTER"	21	"A21"	""	""	""	""	""	""	38	""	""	""	"130"
"F5_10A"	"FREQ WASH OTHER VEGI 1 BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH OTHER VEGETABLE 1 BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"4"	"7; 8; 9"	39	""	""	""	"413"
"F4TM_10B"	"FREQUENCY CHILD EAT OTHER VEGETABLE 2"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT OTHER VEGETABLES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"2"	"8"	"97; 98; 99"	40	""	""	""	"4877"
"F4UN_10B"	"UNITS FOR EATING OTHER VEGI 2 (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"3"	"7; 8; 9"	41	""	""	""	"464"
"F4SP_10B"	"SPECIFY OTHER KIND OF FRESH VEGETABLES 2"	""	"CHARACTER"	16	"A16"	""	""	""	""	""	""	42	""	""	""	"79"
"F5_10B"	"FREQ WASH OTHER VEGI 2 BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH OTHER VEGETABLE 2 BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"1"	"7; 8; 9"	43	""	""	""	"450"
"F4TM_10C"	"FREQUENCY CHILD EAT OTHER VEGETABLE 3"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT OTHER VEGETABLES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"3"	"97; 98; 99"	44	""	""	""	"5157"
"F4UN_10C"	"UNITS FOR EATING OTHER VEGI 3 (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"3"	"7; 8; 9"	45	""	""	""	"483"
"F4SP_10C"	"SPECIFY OTHER KIND OF FRESH VEGETABLES 3"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	46	""	""	""	"61"
"F5_10C"	"FREQ WASH OTHER VEGI 3 BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH OTHER VEGETABLE 3 BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"2"	"7; 8; 9"	47	""	""	""	"475"
"F4TM_10D"	"FREQUENCY CHILD EAT OTHER VEGETABLE 4"	"OVER THE PAST YEAR HOW MANY TIMES DID YOUR CHILD EAT OTHER VEGETABLES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"2"	"3"	"97; 98; 99"	48	""	""	""	"5549"
"F4UN_10D"	"UNITS FOR EATING OTHER VEGI 4 (DY,WK,MO)"	""	"NUMBER"	2	"F2.0"	""	"FF1UN_1"	""	"2"	"3"	"7; 8; 9"	49	""	""	""	"509"
"F4SP_10D"	"SPECIFY OTHER KIND OF FRESH VEGETABLES 4"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	50	""	""	""	"13"
"F5_10D"	"FREQ WASH OTHER VEGI 4 BEFORE CHILD ATE"	"HOW OFTEN DID YOU WASH OTHER VVEGETABLE 4 BEFORE YOUR CHILD ATE (OR BEFORE YOU COOKED THEM)  WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FF2_1"	""	"1"	"1"	"7; 8; 9"	51	""	""	""	"506"
"F6"	"DESCRIBE HOW YOU WASH FRUITS/VEGETABLES"	"IF YOU WASHED YOUR FRUITS OR VEGETABLES, PLEASE BRIEFLY DESCRIBE HOW YOU USUALLY WASHED THEM BEFORE YOUR CHILD ATE THEM OR BEFORE YOU COOKED THEM."	"CHARACTER"	173	"A173"	""	""	""	""	""	""	52	""	""	""	"2831"
