"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"FD_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FD_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"FD_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"FD_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"FD_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FD_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"FD_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"FD_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"FD_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"FD_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FD_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"FD_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"FD_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"FD_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"FD_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"FD_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"FD_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"FD_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"FD_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"FD_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"FD_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"FD_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FD_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"FD_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"FD_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"FD_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"FD_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FD_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FD_DTR4"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"FD_DTR4"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"FD10A_R1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10A_R1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10A_R1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A_R1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10A_R1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A_R1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A_R1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A_R1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A_R1"	"1"	1	"YES"	"YES"
"FD10A_R1"	"2"	2	"NO"	"NO"
"FD10A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A1"	"1"	1	"YES"	"YES"
"FD10A1"	"2"	2	"NO"	"NO"
"FD10A1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10B1"	"1"	1	"YES"	"YES"
"FD10B1"	"2"	2	"NO"	"NO"
"FD10B1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10C1"	"1"	1	"YES"	"YES"
"FD10C1"	"2"	2	"NO"	"NO"
"FD10C1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10D1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10D1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10D1"	"1"	1	"YES"	"YES"
"FD10D1"	"2"	2	"NO"	"NO"
"FD10A_R2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10A_R2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10A_R2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A_R2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10A_R2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A_R2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A_R2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A_R2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A_R2"	"1"	1	"YES"	"YES"
"FD10A_R2"	"2"	2	"NO"	"NO"
"FD10A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A2"	"1"	1	"YES"	"YES"
"FD10A2"	"2"	2	"NO"	"NO"
"FD10A2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10B2"	"1"	1	"YES"	"YES"
"FD10B2"	"2"	2	"NO"	"NO"
"FD10B2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10C2"	"1"	1	"YES"	"YES"
"FD10C2"	"2"	2	"NO"	"NO"
"FD10C2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10D2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10D2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10D2"	"1"	1	"YES"	"YES"
"FD10D2"	"2"	2	"NO"	"NO"
"FD10A_R3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10A_R3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10A_R3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A_R3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10A_R3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A_R3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A_R3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A_R3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A_R3"	"1"	1	"YES"	"YES"
"FD10A_R3"	"2"	2	"NO"	"NO"
"FD10A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A3"	"1"	1	"YES"	"YES"
"FD10A3"	"2"	2	"NO"	"NO"
"FD10A3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10B3"	"1"	1	"YES"	"YES"
"FD10B3"	"2"	2	"NO"	"NO"
"FD10B3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10C3"	"1"	1	"YES"	"YES"
"FD10C3"	"2"	2	"NO"	"NO"
"FD10C3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10D3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10D3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10D3"	"1"	1	"YES"	"YES"
"FD10D3"	"2"	2	"NO"	"NO"
"FD10A_R4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10A_R4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10A_R4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A_R4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10A_R4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A_R4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A_R4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A_R4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A_R4"	"1"	1	"YES"	"YES"
"FD10A_R4"	"2"	2	"NO"	"NO"
"FD10A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10A4"	"1"	1	"YES"	"YES"
"FD10A4"	"2"	2	"NO"	"NO"
"FD10A4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10B4"	"1"	1	"YES"	"YES"
"FD10B4"	"2"	2	"NO"	"NO"
"FD10B4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10C4"	"1"	1	"YES"	"YES"
"FD10C4"	"2"	2	"NO"	"NO"
"FD10C4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10D4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10D4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10D4"	"1"	1	"YES"	"YES"
"FD10D4"	"2"	2	"NO"	"NO"
"FD11_1RA"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_1RA"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_1RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_1RA"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_1RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_1RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_1RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_1RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_1RA"	"1"	1	"YES"	"YES"
"FD11_1RA"	"2"	2	"NO"	"NO"
"FD11_1RB"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_1RB"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_1RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_1RB"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_1RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_1RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_1RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_1RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_1RB"	"1"	1	"YES"	"YES"
"FD11_1RB"	"2"	2	"NO"	"NO"
"FD11_1RC"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_1RC"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_1RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_1RC"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_1RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_1RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_1RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_1RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_1RC"	"1"	1	"YES"	"YES"
"FD11_1RC"	"2"	2	"NO"	"NO"
"FD12A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12A1"	"1"	1	"YES"	"YES"
"FD12A1"	"2"	2	"NO"	"NO"
"FD12A1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12B1"	"1"	1	"YES"	"YES"
"FD12B1"	"2"	2	"NO"	"NO"
"FD12B1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12C1"	"1"	1	"YES"	"YES"
"FD12C1"	"2"	2	"NO"	"NO"
"FD12C1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12D1"	"1"	1	"YES"	"YES"
"FD12D1"	"2"	2	"NO"	"NO"
"FD12D1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12E1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12E1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12E1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12E1"	"1"	1	"YES"	"YES"
"FD12E1"	"2"	2	"NO"	"NO"
"FD12E1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12F1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12F1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12F1"	"1"	1	"YES"	"YES"
"FD12F1"	"2"	2	"NO"	"NO"
"FD12F1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12G1"	"1"	1	"YES"	"YES"
"FD12G1"	"2"	2	"NO"	"NO"
"FD12G1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12H1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12H1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12H1"	"1"	1	"YES"	"YES"
"FD12H1"	"2"	2	"NO"	"NO"
"FD12H1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_2RA"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_2RA"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_2RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_2RA"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_2RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_2RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_2RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_2RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_2RA"	"1"	1	"YES"	"YES"
"FD11_2RA"	"2"	2	"NO"	"NO"
"FD11_2RB"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_2RB"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_2RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_2RB"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_2RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_2RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_2RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_2RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_2RB"	"1"	1	"YES"	"YES"
"FD11_2RB"	"2"	2	"NO"	"NO"
"FD11_2RC"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_2RC"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_2RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_2RC"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_2RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_2RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_2RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_2RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_2RC"	"1"	1	"YES"	"YES"
"FD11_2RC"	"2"	2	"NO"	"NO"
"FD12A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12A2"	"1"	1	"YES"	"YES"
"FD12A2"	"2"	2	"NO"	"NO"
"FD12A2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12B2"	"1"	1	"YES"	"YES"
"FD12B2"	"2"	2	"NO"	"NO"
"FD12B2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12C2"	"1"	1	"YES"	"YES"
"FD12C2"	"2"	2	"NO"	"NO"
"FD12C2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12D2"	"1"	1	"YES"	"YES"
"FD12D2"	"2"	2	"NO"	"NO"
"FD12D2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12E2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12E2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12E2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12E2"	"1"	1	"YES"	"YES"
"FD12E2"	"2"	2	"NO"	"NO"
"FD12E2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12F2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12F2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12F2"	"1"	1	"YES"	"YES"
"FD12F2"	"2"	2	"NO"	"NO"
"FD12F2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12G2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12G2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12G2"	"1"	1	"YES"	"YES"
"FD12G2"	"2"	2	"NO"	"NO"
"FD12G2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12H2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12H2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12H2"	"1"	1	"YES"	"YES"
"FD12H2"	"2"	2	"NO"	"NO"
"FD12H2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_3RA"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_3RA"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_3RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_3RA"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_3RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_3RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_3RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_3RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_3RA"	"1"	1	"YES"	"YES"
"FD11_3RA"	"2"	2	"NO"	"NO"
"FD11_3RB"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_3RB"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_3RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_3RB"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_3RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_3RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_3RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_3RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_3RB"	"1"	1	"YES"	"YES"
"FD11_3RB"	"2"	2	"NO"	"NO"
"FD11_3RC"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_3RC"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_3RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_3RC"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_3RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_3RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_3RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_3RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_3RC"	"1"	1	"YES"	"YES"
"FD11_3RC"	"2"	2	"NO"	"NO"
"FD12A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12A3"	"1"	1	"YES"	"YES"
"FD12A3"	"2"	2	"NO"	"NO"
"FD12A3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12B3"	"1"	1	"YES"	"YES"
"FD12B3"	"2"	2	"NO"	"NO"
"FD12B3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12C3"	"1"	1	"YES"	"YES"
"FD12C3"	"2"	2	"NO"	"NO"
"FD12C3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12D3"	"1"	1	"YES"	"YES"
"FD12D3"	"2"	2	"NO"	"NO"
"FD12D3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12E3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12E3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12E3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12E3"	"1"	1	"YES"	"YES"
"FD12E3"	"2"	2	"NO"	"NO"
"FD12E3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12F3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12F3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12F3"	"1"	1	"YES"	"YES"
"FD12F3"	"2"	2	"NO"	"NO"
"FD12F3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12G3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12G3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12G3"	"1"	1	"YES"	"YES"
"FD12G3"	"2"	2	"NO"	"NO"
"FD12G3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12H3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12H3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12H3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12H3"	"1"	1	"YES"	"YES"
"FD12H3"	"2"	2	"NO"	"NO"
"FD12H3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_4RA"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_4RA"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_4RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_4RA"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_4RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_4RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_4RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_4RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_4RA"	"1"	1	"YES"	"YES"
"FD11_4RA"	"2"	2	"NO"	"NO"
"FD11_4RB"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_4RB"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_4RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_4RB"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_4RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_4RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_4RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_4RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_4RB"	"1"	1	"YES"	"YES"
"FD11_4RB"	"2"	2	"NO"	"NO"
"FD11_4RC"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11_4RC"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11_4RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11_4RC"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11_4RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11_4RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11_4RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11_4RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11_4RC"	"1"	1	"YES"	"YES"
"FD11_4RC"	"2"	2	"NO"	"NO"
"FD12A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12A4"	"1"	1	"YES"	"YES"
"FD12A4"	"2"	2	"NO"	"NO"
"FD12A4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12B4"	"1"	1	"YES"	"YES"
"FD12B4"	"2"	2	"NO"	"NO"
"FD12B4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12C4"	"1"	1	"YES"	"YES"
"FD12C4"	"2"	2	"NO"	"NO"
"FD12C4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12D4"	"1"	1	"YES"	"YES"
"FD12D4"	"2"	2	"NO"	"NO"
"FD12D4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12E4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12E4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12E4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12E4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12E4"	"1"	1	"YES"	"YES"
"FD12E4"	"2"	2	"NO"	"NO"
"FD12E4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12F4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12F4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12F4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12F4"	"1"	1	"YES"	"YES"
"FD12F4"	"2"	2	"NO"	"NO"
"FD12F4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12G4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12G4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12G4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12G4"	"1"	1	"YES"	"YES"
"FD12G4"	"2"	2	"NO"	"NO"
"FD12G4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12H4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12H4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12H4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12H4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12H4"	"1"	1	"YES"	"YES"
"FD12H4"	"2"	2	"NO"	"NO"
"FD12H4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD13_1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD13_1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD13_1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD13_1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD13_1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD13_1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD13_1"	"1"	1	"YES"	"YES"
"FD13_1"	"2"	2	"NO"	"NO"
"FD14A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14A1"	"1"	1	"YES"	"YES"
"FD14A1"	"2"	2	"NO"	"NO"
"FD14A1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14B1"	"1"	1	"YES"	"YES"
"FD14B1"	"2"	2	"NO"	"NO"
"FD14B1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14C1"	"1"	1	"YES"	"YES"
"FD14C1"	"2"	2	"NO"	"NO"
"FD14C1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14D1"	"1"	1	"YES"	"YES"
"FD14D1"	"2"	2	"NO"	"NO"
"FD14D1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14E1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14E1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14E1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14E1"	"1"	1	"YES"	"YES"
"FD14E1"	"2"	2	"NO"	"NO"
"FD14E1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14F1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14F1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14F1"	"1"	1	"YES"	"YES"
"FD14F1"	"2"	2	"NO"	"NO"
"FD14F1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14G1"	"1"	1	"YES"	"YES"
"FD14G1"	"2"	2	"NO"	"NO"
"FD14G1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14H1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14H1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14H1"	"1"	1	"YES"	"YES"
"FD14H1"	"2"	2	"NO"	"NO"
"FD14H1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD13_2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD13_2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD13_2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD13_2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD13_2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD13_2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD13_2"	"1"	1	"YES"	"YES"
"FD13_2"	"2"	2	"NO"	"NO"
"FD14A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14A2"	"1"	1	"YES"	"YES"
"FD14A2"	"2"	2	"NO"	"NO"
"FD14A2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14B2"	"1"	1	"YES"	"YES"
"FD14B2"	"2"	2	"NO"	"NO"
"FD14B2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14C2"	"1"	1	"YES"	"YES"
"FD14C2"	"2"	2	"NO"	"NO"
"FD14C2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14D2"	"1"	1	"YES"	"YES"
"FD14D2"	"2"	2	"NO"	"NO"
"FD14D2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14E2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14E2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14E2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14E2"	"1"	1	"YES"	"YES"
"FD14E2"	"2"	2	"NO"	"NO"
"FD14E2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14F2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14F2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14F2"	"1"	1	"YES"	"YES"
"FD14F2"	"2"	2	"NO"	"NO"
"FD14F2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14G2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14G2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14G2"	"1"	1	"YES"	"YES"
"FD14G2"	"2"	2	"NO"	"NO"
"FD14G2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14H2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14H2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14H2"	"1"	1	"YES"	"YES"
"FD14H2"	"2"	2	"NO"	"NO"
"FD14H2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD13_3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD13_3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD13_3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD13_3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD13_3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD13_3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD13_3"	"1"	1	"YES"	"YES"
"FD13_3"	"2"	2	"NO"	"NO"
"FD14A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14A3"	"1"	1	"YES"	"YES"
"FD14A3"	"2"	2	"NO"	"NO"
"FD14A3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14B3"	"1"	1	"YES"	"YES"
"FD14B3"	"2"	2	"NO"	"NO"
"FD14B3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14C3"	"1"	1	"YES"	"YES"
"FD14C3"	"2"	2	"NO"	"NO"
"FD14C3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14D3"	"1"	1	"YES"	"YES"
"FD14D3"	"2"	2	"NO"	"NO"
"FD14D3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14E3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14E3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14E3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14E3"	"1"	1	"YES"	"YES"
"FD14E3"	"2"	2	"NO"	"NO"
"FD14E3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14F3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14F3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14F3"	"1"	1	"YES"	"YES"
"FD14F3"	"2"	2	"NO"	"NO"
"FD14F3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14G3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14G3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14G3"	"1"	1	"YES"	"YES"
"FD14G3"	"2"	2	"NO"	"NO"
"FD14G3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14H3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14H3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14H3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14H3"	"1"	1	"YES"	"YES"
"FD14H3"	"2"	2	"NO"	"NO"
"FD14H3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD13_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD13_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD13_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD13_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD13_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD13_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD13_4"	"1"	1	"YES"	"YES"
"FD13_4"	"2"	2	"NO"	"NO"
"FD14A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14A4"	"1"	1	"YES"	"YES"
"FD14A4"	"2"	2	"NO"	"NO"
"FD14A4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14B4"	"1"	1	"YES"	"YES"
"FD14B4"	"2"	2	"NO"	"NO"
"FD14B4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14C4"	"1"	1	"YES"	"YES"
"FD14C4"	"2"	2	"NO"	"NO"
"FD14C4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14D4"	"1"	1	"YES"	"YES"
"FD14D4"	"2"	2	"NO"	"NO"
"FD14D4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14E4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14E4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14E4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14E4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14E4"	"1"	1	"YES"	"YES"
"FD14E4"	"2"	2	"NO"	"NO"
"FD14E4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14F4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14F4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14F4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14F4"	"1"	1	"YES"	"YES"
"FD14F4"	"2"	2	"NO"	"NO"
"FD14F4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14G4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14G4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14G4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14G4"	"1"	1	"YES"	"YES"
"FD14G4"	"2"	2	"NO"	"NO"
"FD14G4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14H4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14H4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14H4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14H4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14H4"	"1"	1	"YES"	"YES"
"FD14H4"	"2"	2	"NO"	"NO"
"FD14H4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD10_PCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD10_PCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD10_PCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD10_PCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD10_PCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD10_PCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD10_PCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD10_PCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD11CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD11CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD11CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD11CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD11CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD11CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD11CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD11CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12EPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12EPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12EPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12EPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12EPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12EPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12EPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12EPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12FPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12FPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12FPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12FPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12FPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12FPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12FPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12FPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12GPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12GPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12GPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12GPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12GPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12GPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12GPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12GPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD12HPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD12HPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD12HPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD12HPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD12HPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD12HPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD12HPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD12HPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD13PCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD13PCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD13PCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD13PCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD13PCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD13PCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD13PCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD13PCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14EPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14EPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14EPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14EPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14EPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14EPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14EPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14EPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14FPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14FPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14FPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14FPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14FPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14FPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14FPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14FPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14GPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14GPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14GPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14GPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14GPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14GPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14GPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14GPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD14HPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD14HPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD14HPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD14HPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD14HPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD14HPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD14HPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD14HPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
