"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"FD_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FD_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"FD_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"FD_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"FD_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FD_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"FD_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"FD_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"FD_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"FD_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FD_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"FD_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"FD_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"FD_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"FD_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"FD_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"FD_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"FD_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"FD_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"FD_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"FD_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"FD_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FD_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"FD_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"FD_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"FD_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"FD_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FD_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FD_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FD_DTR4"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"FD_DTR4"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"FD01_1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD01_1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD01_1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD01_1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD01_1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01_1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD01_1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD01_1"	"1"	1	"YES"	"YES"
"FD01_1"	"2"	2	"NO"	"NO"
"FD02A1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02A1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02A1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02A1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02A1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02A1R"	"1"	1	"YES"	"YES"
"FD02A1R"	"2"	2	"NO"	"NO"
"FD02A1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02B1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02B1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02B1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02B1R"	"1"	1	"YES"	"YES"
"FD02B1R"	"2"	2	"NO"	"NO"
"FD02B1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02C1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02C1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02C1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02C1R"	"1"	1	"YES"	"YES"
"FD02C1R"	"2"	2	"NO"	"NO"
"FD02C1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02D1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02D1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02D1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02D1R"	"1"	1	"YES"	"YES"
"FD02D1R"	"2"	2	"NO"	"NO"
"FD02D1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02E1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02E1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02E1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02E1R"	"1"	1	"YES"	"YES"
"FD02E1R"	"2"	2	"NO"	"NO"
"FD02E1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_1RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_1RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_1RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_1RA"	"1"	1	"YES"	"YES"
"FD03_1RA"	"2"	2	"NO"	"NO"
"FD03_1RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_1RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_1RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_1RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_1RB"	"1"	1	"YES"	"YES"
"FD03_1RB"	"2"	2	"NO"	"NO"
"FD03_1RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_1RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_1RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_1RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_1RC"	"1"	1	"YES"	"YES"
"FD03_1RC"	"2"	2	"NO"	"NO"
"FD03_1RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_1RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_1RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_1RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_1RD"	"1"	1	"YES"	"YES"
"FD03_1RD"	"2"	2	"NO"	"NO"
"FD03_1RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD01_2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD01_2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD01_2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD01_2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01_2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD01_2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD01_2"	"1"	1	"YES"	"YES"
"FD01_2"	"2"	2	"NO"	"NO"
"FD02A2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02A2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02A2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02A2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02A2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02A2R"	"1"	1	"YES"	"YES"
"FD02A2R"	"2"	2	"NO"	"NO"
"FD02A2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02B2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02B2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02B2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02B2R"	"1"	1	"YES"	"YES"
"FD02B2R"	"2"	2	"NO"	"NO"
"FD02B2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02C2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02C2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02C2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02C2R"	"1"	1	"YES"	"YES"
"FD02C2R"	"2"	2	"NO"	"NO"
"FD02C2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02D2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02D2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02D2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02D2R"	"1"	1	"YES"	"YES"
"FD02D2R"	"2"	2	"NO"	"NO"
"FD02D2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02E2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02E2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02E2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02E2R"	"1"	1	"YES"	"YES"
"FD02E2R"	"2"	2	"NO"	"NO"
"FD02E2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_2RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_2RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_2RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_2RA"	"1"	1	"YES"	"YES"
"FD03_2RA"	"2"	2	"NO"	"NO"
"FD03_2RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_2RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_2RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_2RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_2RB"	"1"	1	"YES"	"YES"
"FD03_2RB"	"2"	2	"NO"	"NO"
"FD03_2RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_2RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_2RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_2RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_2RC"	"1"	1	"YES"	"YES"
"FD03_2RC"	"2"	2	"NO"	"NO"
"FD03_2RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_2RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_2RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_2RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_2RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_2RD"	"1"	1	"YES"	"YES"
"FD03_2RD"	"2"	2	"NO"	"NO"
"FD03_2RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD01_3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD01_3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD01_3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD01_3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01_3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD01_3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD01_3"	"1"	1	"YES"	"YES"
"FD01_3"	"2"	2	"NO"	"NO"
"FD02A3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02A3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02A3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02A3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02A3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02A3R"	"1"	1	"YES"	"YES"
"FD02A3R"	"2"	2	"NO"	"NO"
"FD02A3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02B3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02B3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02B3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02B3R"	"1"	1	"YES"	"YES"
"FD02B3R"	"2"	2	"NO"	"NO"
"FD02B3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02C3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02C3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02C3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02C3R"	"1"	1	"YES"	"YES"
"FD02C3R"	"2"	2	"NO"	"NO"
"FD02C3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02D3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02D3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02D3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02D3R"	"1"	1	"YES"	"YES"
"FD02D3R"	"2"	2	"NO"	"NO"
"FD02D3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02E3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02E3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02E3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02E3R"	"1"	1	"YES"	"YES"
"FD02E3R"	"2"	2	"NO"	"NO"
"FD02E3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_3RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_3RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_3RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_3RA"	"1"	1	"YES"	"YES"
"FD03_3RA"	"2"	2	"NO"	"NO"
"FD03_3RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_3RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_3RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_3RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_3RB"	"1"	1	"YES"	"YES"
"FD03_3RB"	"2"	2	"NO"	"NO"
"FD03_3RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_3RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_3RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_3RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_3RC"	"1"	1	"YES"	"YES"
"FD03_3RC"	"2"	2	"NO"	"NO"
"FD03_3RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_3RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_3RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_3RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_3RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_3RD"	"1"	1	"YES"	"YES"
"FD03_3RD"	"2"	2	"NO"	"NO"
"FD03_3RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD01_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD01_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD01_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD01_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD01_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD01_4"	"1"	1	"YES"	"YES"
"FD01_4"	"2"	2	"NO"	"NO"
"FD02A4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02A4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02A4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02A4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02A4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02A4R"	"1"	1	"YES"	"YES"
"FD02A4R"	"2"	2	"NO"	"NO"
"FD02A4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02B4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02B4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02B4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02B4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02B4R"	"1"	1	"YES"	"YES"
"FD02B4R"	"2"	2	"NO"	"NO"
"FD02B4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02C4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02C4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02C4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02C4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02C4R"	"1"	1	"YES"	"YES"
"FD02C4R"	"2"	2	"NO"	"NO"
"FD02C4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02D4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02D4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02D4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02D4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02D4R"	"1"	1	"YES"	"YES"
"FD02D4R"	"2"	2	"NO"	"NO"
"FD02D4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02E4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02E4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02E4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02E4R"	"1"	1	"YES"	"YES"
"FD02E4R"	"2"	2	"NO"	"NO"
"FD02E4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_4RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_4RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_4RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_4RA"	"1"	1	"YES"	"YES"
"FD03_4RA"	"2"	2	"NO"	"NO"
"FD03_4RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_4RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_4RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_4RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_4RB"	"1"	1	"YES"	"YES"
"FD03_4RB"	"2"	2	"NO"	"NO"
"FD03_4RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_4RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_4RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_4RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_4RC"	"1"	1	"YES"	"YES"
"FD03_4RC"	"2"	2	"NO"	"NO"
"FD03_4RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03_4RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_4RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03_4RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_4RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03_4RD"	"1"	1	"YES"	"YES"
"FD03_4RD"	"2"	2	"NO"	"NO"
"FD03_4RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD04_1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD04_1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD04_1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD04_1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04_1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD04_1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD04_1"	"1"	1	"YES"	"YES"
"FD04_1"	"2"	2	"NO"	"NO"
"FD05A1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05A1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05A1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05A1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05A1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05A1R"	"1"	1	"YES"	"YES"
"FD05A1R"	"2"	2	"NO"	"NO"
"FD05A1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05B1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05B1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05B1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05B1R"	"1"	1	"YES"	"YES"
"FD05B1R"	"2"	2	"NO"	"NO"
"FD05B1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05C1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05C1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05C1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05C1R"	"1"	1	"YES"	"YES"
"FD05C1R"	"2"	2	"NO"	"NO"
"FD05C1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05D1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05D1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05D1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05D1R"	"1"	1	"YES"	"YES"
"FD05D1R"	"2"	2	"NO"	"NO"
"FD05D1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05E1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05E1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05E1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05E1R"	"1"	1	"YES"	"YES"
"FD05E1R"	"2"	2	"NO"	"NO"
"FD05E1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_1RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_1RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_1RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_1RA"	"1"	1	"YES"	"YES"
"FD06_1RA"	"2"	2	"NO"	"NO"
"FD06_1RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_1RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_1RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_1RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_1RB"	"1"	1	"YES"	"YES"
"FD06_1RB"	"2"	2	"NO"	"NO"
"FD06_1RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_1RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_1RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_1RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_1RC"	"1"	1	"YES"	"YES"
"FD06_1RC"	"2"	2	"NO"	"NO"
"FD06_1RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_1RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_1RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_1RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_1RD"	"1"	1	"YES"	"YES"
"FD06_1RD"	"2"	2	"NO"	"NO"
"FD06_1RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD04_2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD04_2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD04_2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD04_2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04_2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD04_2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD04_2"	"1"	1	"YES"	"YES"
"FD04_2"	"2"	2	"NO"	"NO"
"FD05A2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05A2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05A2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05A2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05A2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05A2R"	"1"	1	"YES"	"YES"
"FD05A2R"	"2"	2	"NO"	"NO"
"FD05A2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05B2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05B2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05B2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05B2R"	"1"	1	"YES"	"YES"
"FD05B2R"	"2"	2	"NO"	"NO"
"FD05B2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05C2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05C2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05C2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05C2R"	"1"	1	"YES"	"YES"
"FD05C2R"	"2"	2	"NO"	"NO"
"FD05C2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05D2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05D2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05D2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05D2R"	"1"	1	"YES"	"YES"
"FD05D2R"	"2"	2	"NO"	"NO"
"FD05D2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05E2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05E2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05E2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05E2R"	"1"	1	"YES"	"YES"
"FD05E2R"	"2"	2	"NO"	"NO"
"FD05E2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_2RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_2RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_2RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_2RA"	"1"	1	"YES"	"YES"
"FD06_2RA"	"2"	2	"NO"	"NO"
"FD06_2RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_2RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_2RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_2RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_2RB"	"1"	1	"YES"	"YES"
"FD06_2RB"	"2"	2	"NO"	"NO"
"FD06_2RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_2RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_2RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_2RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_2RC"	"1"	1	"YES"	"YES"
"FD06_2RC"	"2"	2	"NO"	"NO"
"FD06_2RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_2RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_2RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_2RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_2RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_2RD"	"1"	1	"YES"	"YES"
"FD06_2RD"	"2"	2	"NO"	"NO"
"FD06_2RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD04_3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD04_3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD04_3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD04_3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04_3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD04_3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD04_3"	"1"	1	"YES"	"YES"
"FD04_3"	"2"	2	"NO"	"NO"
"FD05A3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05A3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05A3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05A3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05A3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05A3R"	"1"	1	"YES"	"YES"
"FD05A3R"	"2"	2	"NO"	"NO"
"FD05A3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05B3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05B3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05B3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05B3R"	"1"	1	"YES"	"YES"
"FD05B3R"	"2"	2	"NO"	"NO"
"FD05B3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05C3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05C3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05C3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05C3R"	"1"	1	"YES"	"YES"
"FD05C3R"	"2"	2	"NO"	"NO"
"FD05C3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05D3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05D3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05D3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05D3R"	"1"	1	"YES"	"YES"
"FD05D3R"	"2"	2	"NO"	"NO"
"FD05D3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05E3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05E3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05E3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05E3R"	"1"	1	"YES"	"YES"
"FD05E3R"	"2"	2	"NO"	"NO"
"FD05E3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_3RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_3RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_3RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_3RA"	"1"	1	"YES"	"YES"
"FD06_3RA"	"2"	2	"NO"	"NO"
"FD06_3RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_3RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_3RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_3RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_3RB"	"1"	1	"YES"	"YES"
"FD06_3RB"	"2"	2	"NO"	"NO"
"FD06_3RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_3RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_3RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_3RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_3RC"	"1"	1	"YES"	"YES"
"FD06_3RC"	"2"	2	"NO"	"NO"
"FD06_3RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_3RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_3RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_3RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_3RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_3RD"	"1"	1	"YES"	"YES"
"FD06_3RD"	"2"	2	"NO"	"NO"
"FD06_3RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD04_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD04_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD04_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD04_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD04_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD04_4"	"1"	1	"YES"	"YES"
"FD04_4"	"2"	2	"NO"	"NO"
"FD05A4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05A4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05A4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05A4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05A4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05A4R"	"1"	1	"YES"	"YES"
"FD05A4R"	"2"	2	"NO"	"NO"
"FD05A4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05B4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05B4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05B4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05B4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05B4R"	"1"	1	"YES"	"YES"
"FD05B4R"	"2"	2	"NO"	"NO"
"FD05B4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05C4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05C4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05C4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05C4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05C4R"	"1"	1	"YES"	"YES"
"FD05C4R"	"2"	2	"NO"	"NO"
"FD05C4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05D4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05D4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05D4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05D4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05D4R"	"1"	1	"YES"	"YES"
"FD05D4R"	"2"	2	"NO"	"NO"
"FD05D4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05E4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05E4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05E4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05E4R"	"1"	1	"YES"	"YES"
"FD05E4R"	"2"	2	"NO"	"NO"
"FD05E4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_4RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_4RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_4RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_4RA"	"1"	1	"YES"	"YES"
"FD06_4RA"	"2"	2	"NO"	"NO"
"FD06_4RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_4RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_4RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_4RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_4RB"	"1"	1	"YES"	"YES"
"FD06_4RB"	"2"	2	"NO"	"NO"
"FD06_4RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_4RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_4RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_4RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_4RC"	"1"	1	"YES"	"YES"
"FD06_4RC"	"2"	2	"NO"	"NO"
"FD06_4RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06_4RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_4RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06_4RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_4RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06_4RD"	"1"	1	"YES"	"YES"
"FD06_4RD"	"2"	2	"NO"	"NO"
"FD06_4RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD07_1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD07_1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD07_1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD07_1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07_1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD07_1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD07_1"	"1"	1	"YES"	"YES"
"FD07_1"	"2"	2	"NO"	"NO"
"FD08A1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08A1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08A1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08A1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08A1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08A1R"	"1"	1	"YES"	"YES"
"FD08A1R"	"2"	2	"NO"	"NO"
"FD08A1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08B1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08B1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08B1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08B1R"	"1"	1	"YES"	"YES"
"FD08B1R"	"2"	2	"NO"	"NO"
"FD08B1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08C1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08C1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08C1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08C1R"	"1"	1	"YES"	"YES"
"FD08C1R"	"2"	2	"NO"	"NO"
"FD08C1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08D1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08D1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08D1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08D1R"	"1"	1	"YES"	"YES"
"FD08D1R"	"2"	2	"NO"	"NO"
"FD08D1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E1R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08E1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08E1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08E1R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E1R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08E1R"	"1"	1	"YES"	"YES"
"FD08E1R"	"2"	2	"NO"	"NO"
"FD08E1R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_1RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_1RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_1RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_1RA"	"1"	1	"YES"	"YES"
"FD09_1RA"	"2"	2	"NO"	"NO"
"FD09_1RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_1RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_1RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_1RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_1RB"	"1"	1	"YES"	"YES"
"FD09_1RB"	"2"	2	"NO"	"NO"
"FD09_1RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_1RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_1RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_1RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_1RC"	"1"	1	"YES"	"YES"
"FD09_1RC"	"2"	2	"NO"	"NO"
"FD09_1RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_1RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_1RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_1RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_1RD"	"1"	1	"YES"	"YES"
"FD09_1RD"	"2"	2	"NO"	"NO"
"FD09_1RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD07_2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD07_2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD07_2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD07_2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07_2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD07_2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD07_2"	"1"	1	"YES"	"YES"
"FD07_2"	"2"	2	"NO"	"NO"
"FD08A2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08A2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08A2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08A2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08A2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08A2R"	"1"	1	"YES"	"YES"
"FD08A2R"	"2"	2	"NO"	"NO"
"FD08A2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08B2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08B2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08B2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08B2R"	"1"	1	"YES"	"YES"
"FD08B2R"	"2"	2	"NO"	"NO"
"FD08B2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08C2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08C2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08C2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08C2R"	"1"	1	"YES"	"YES"
"FD08C2R"	"2"	2	"NO"	"NO"
"FD08C2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08D2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08D2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08D2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08D2R"	"1"	1	"YES"	"YES"
"FD08D2R"	"2"	2	"NO"	"NO"
"FD08D2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E2R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08E2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08E2R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08E2R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E2R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08E2R"	"1"	1	"YES"	"YES"
"FD08E2R"	"2"	2	"NO"	"NO"
"FD08E2R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_2RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_2RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_2RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_2RA"	"1"	1	"YES"	"YES"
"FD09_2RA"	"2"	2	"NO"	"NO"
"FD09_2RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_2RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_2RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_2RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_2RB"	"1"	1	"YES"	"YES"
"FD09_2RB"	"2"	2	"NO"	"NO"
"FD09_2RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_2RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_2RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_2RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_2RC"	"1"	1	"YES"	"YES"
"FD09_2RC"	"2"	2	"NO"	"NO"
"FD09_2RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_2RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_2RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_2RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_2RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_2RD"	"1"	1	"YES"	"YES"
"FD09_2RD"	"2"	2	"NO"	"NO"
"FD09_2RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD07_3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD07_3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD07_3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD07_3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07_3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD07_3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD07_3"	"1"	1	"YES"	"YES"
"FD07_3"	"2"	2	"NO"	"NO"
"FD08A3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08A3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08A3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08A3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08A3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08A3R"	"1"	1	"YES"	"YES"
"FD08A3R"	"2"	2	"NO"	"NO"
"FD08A3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08B3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08B3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08B3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08B3R"	"1"	1	"YES"	"YES"
"FD08B3R"	"2"	2	"NO"	"NO"
"FD08B3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08C3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08C3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08C3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08C3R"	"1"	1	"YES"	"YES"
"FD08C3R"	"2"	2	"NO"	"NO"
"FD08C3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08D3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08D3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08D3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08D3R"	"1"	1	"YES"	"YES"
"FD08D3R"	"2"	2	"NO"	"NO"
"FD08D3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08E3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08E3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08E3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08E3R"	"1"	1	"YES"	"YES"
"FD08E3R"	"2"	2	"NO"	"NO"
"FD08E3R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_3RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_3RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_3RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_3RA"	"1"	1	"YES"	"YES"
"FD09_3RA"	"2"	2	"NO"	"NO"
"FD09_3RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_3RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_3RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_3RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_3RB"	"1"	1	"YES"	"YES"
"FD09_3RB"	"2"	2	"NO"	"NO"
"FD09_3RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_3RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_3RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_3RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_3RC"	"1"	1	"YES"	"YES"
"FD09_3RC"	"2"	2	"NO"	"NO"
"FD09_3RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_3RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_3RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_3RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_3RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_3RD"	"1"	1	"YES"	"YES"
"FD09_3RD"	"2"	2	"NO"	"NO"
"FD09_3RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD07_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD07_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD07_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD07_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD07_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD07_4"	"1"	1	"YES"	"YES"
"FD07_4"	"2"	2	"NO"	"NO"
"FD08A4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08A4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08A4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08A4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08A4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08A4R"	"1"	1	"YES"	"YES"
"FD08A4R"	"2"	2	"NO"	"NO"
"FD08A4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08B4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08B4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08B4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08B4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08B4R"	"1"	1	"YES"	"YES"
"FD08B4R"	"2"	2	"NO"	"NO"
"FD08B4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08C4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08C4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08C4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08C4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08C4R"	"1"	1	"YES"	"YES"
"FD08C4R"	"2"	2	"NO"	"NO"
"FD08C4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08D4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08D4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08D4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08D4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08D4R"	"1"	1	"YES"	"YES"
"FD08D4R"	"2"	2	"NO"	"NO"
"FD08D4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08E4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08E4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08E4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08E4R"	"1"	1	"YES"	"YES"
"FD08E4R"	"2"	2	"NO"	"NO"
"FD08E4R"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RA"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_4RA"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_4RA"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_4RA"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RA"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_4RA"	"1"	1	"YES"	"YES"
"FD09_4RA"	"2"	2	"NO"	"NO"
"FD09_4RA"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RB"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_4RB"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_4RB"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_4RB"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RB"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_4RB"	"1"	1	"YES"	"YES"
"FD09_4RB"	"2"	2	"NO"	"NO"
"FD09_4RB"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RC"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_4RC"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_4RC"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_4RC"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RC"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_4RC"	"1"	1	"YES"	"YES"
"FD09_4RC"	"2"	2	"NO"	"NO"
"FD09_4RC"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09_4RD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_4RD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09_4RD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_4RD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09_4RD"	"1"	1	"YES"	"YES"
"FD09_4RD"	"2"	2	"NO"	"NO"
"FD09_4RD"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01PCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD01PCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD01PCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD01PCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD01PCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01PCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD01PCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01PCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD02APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD02APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD02APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD02BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD02BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD02BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD02CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD02CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD02CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD02DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD02DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD02DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD02EPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD02EPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD02EPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD02EPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD02EPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02EPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD02EPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02EPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD03APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD03APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD03APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD03BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD03BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD03BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD03CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD03CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD03CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD03DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD03DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD03DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD03DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD03DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD03DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD04PCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD04PCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD04PCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD04PCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD04PCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04PCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD04PCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04PCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD05APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD05APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD05APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD05BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD05BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD05BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD05CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD05CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD05CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD05DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD05DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD05DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD05EPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD05EPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD05EPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD05EPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD05EPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05EPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD05EPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05EPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD06APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD06APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD06APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD06BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD06BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD06BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD06CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD06CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD06CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD06DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD06DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD06DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD06DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD06DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD06DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD07PCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD07PCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD07PCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD07PCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD07PCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07PCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD07PCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07PCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD08APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD08APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD08APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD08BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD08BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD08BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD08CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD08CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD08CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD08DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD08DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD08DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD08EPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD08EPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD08EPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD08EPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD08EPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08EPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD08EPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08EPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09APCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD09APCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD09APCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09APCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD09APCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09APCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09APCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09APCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09BPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD09BPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD09BPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09BPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD09BPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09BPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09BPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09BPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09CPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD09CPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD09CPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09CPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD09CPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09CPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09CPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09CPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FD09DPCR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FD09DPCR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FD09DPCR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FD09DPCR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FD09DPCR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09DPCR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FD09DPCR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09DPCR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
