"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"FD_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PRIMARY SAMPLING UNIT(PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"2805"	3
"FD_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"394"	4
"FD_WTR1"	"SDW# 1,VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT # 1, VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1124491.6"	""	""	"N"	""	"47751117.017"	5
"FD_WTR5"	"SDW # 5, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 5, ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1255627.607"	""	""	"N"	""	"47751117.002"	6
"FD_DTR1"	"SURVEY DATE # 1, FOOD MONITORING DAY 1"	"SURVEY DATE COMPLETED # 1, FOOD MONITORING DAY 1 DATE"	"NUMBER"	8	"F8.0"	""	""	"19950726"	"19970519"	""	""	"N"	""	"3253527203"	7
"FD_DTR2"	"SURVEY DATE # 2, FOOD MONITORING DAY 2"	"SURVEY DATE COMPLETED # 2, FOOD MONITORING DAY 2 DATE"	"NUMBER"	8	"F8.0"	""	""	"19950727"	"19970520"	""	""	"N"	""	"3253527436"	8
"FD_DTR3"	"SURVEY DATE # 3, FOOD MONITORING DAY 3"	"SURVEY DATE COMPLETED # 3, FOOD MONITORING DAY 3 DATE"	"NUMBER"	8	"F8.0"	""	""	"19950728"	"19970521"	""	""	"N"	""	"3253527809"	9
"FD_DTR4"	"SURVEY DATE # 4, FOOD MONITORING DAY 4"	"SURVEY DATE COMPLETED # 4, FOOD MONITORING DAY 4 DATE"	"NUMBER"	8	"F8.0"	""	""	"19950729"	"19970522"	"-9999999"	""	"N"	""	"3163636467"	10
"FD10A_R1"	"DAY 1 FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1] [THIS IS A COMPOSITE VARIABLE BASED ON FD10A1, FD10B1, FD10C1, FD10D1.]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-8621"	11
"FD10A1"	"DAY 1 BFAST FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-5221"	12
"FD10B1"	"DAY 1 LUNCH FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6352"	13
"FD10C1"	"DAY 1 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6356"	14
"FD10D1"	"DAY 1 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-7494"	15
"FD10A_R2"	"DAY 2 FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 2]  [THIS IS A COMPOSITE VARIABLE BASED ON FD10A2, FD10B2, FD10C2, FD10D2.]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-9733"	16
"FD10A2"	"DAY 2 BREAKFAST FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-5220"	17
"FD10B2"	"DAY 2 LUNCH FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6900"	18
"FD10C2"	"DAY 2 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6919"	19
"FD10D2"	"DAY 2 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-8048"	20
"FD10A_R3"	"DAY 3 FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 3]  [THIS IS A COMPOSITE VARIABLE BASED ON FD10A3, FD10B3, FD10C3, FD10D3.]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-10292"	21
"FD10A3"	"DAY 3 BREAKFAST FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-5209"	22
"FD10B3"	"DAY 3 LUNCH FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-8023"	23
"FD10C3"	"DAY 3 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6913"	24
"FD10D3"	"DAY 3 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-9163"	25
"FD10A_R4"	"DAY 4 FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 4]  [THIS IS A COMPOSITE VARIABLE BASED ON FD10A4, FD10B4, FD10C4, FD10D4.]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-14191"	26
"FD10A4"	"DAY 4 BREAKFAST FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-7996"	27
"FD10B4"	"DAY 4 LUNCH FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-10799"	28
"FD10C4"	"DAY 4 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-8587"	29
"FD10D4"	"DAY 4 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-11390"	30
"FD11_1RA"	"DAY 1 FOOD AMOUNT MORE THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    EAT MORE FOOD.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1348"	31
"FD11_1RB"	"DAY 1 FOOD AMOUNT LESS THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?   EAT  LESS FOOD.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1381"	32
"FD11_1RC"	"DAY 1 FOOD AMOUNT SAME THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  SAME AS USUAL.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1466"	33
"FD12A1"	"DAY 1 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1225"	34
"FD12B1"	"DAY 1 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1227"	35
"FD12C1"	"DAY 1 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1232"	36
"FD12D1"	"DAY 1 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1236"	37
"FD12E1"	"DAY 1 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1230"	38
"FD12F1"	"DAY 1 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1228"	39
"FD12G1"	"DAY 1 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1229"	40
"FD12H1"	"DAY 1 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1234"	41
"FD12HSP1"	"DAY 1 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY)    [DAY 1]"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	42
"FD11_2RA"	"DAY 2 FOOD AMOUNT MORE THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    EAT MORE FOOD.  [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1347"	43
"FD11_2RB"	"DAY 2 FOOD AMOUNT LESS THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?   EAT  LESS FOOD.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1374"	44
"FD11_2RC"	"DAY 2 FOOD AMOUNT SAME THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  SAME AS USUAL.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1474"	45
"FD12A2"	"DAY 2 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1216"	46
"FD12B2"	"DAY 2 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1218"	47
"FD12C2"	"DAY 2 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1221"	48
"FD12D2"	"DAY 2 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1225"	49
"FD12E2"	"DAY 2 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1217"	50
"FD12F2"	"DAY 2 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1222"	51
"FD12G2"	"DAY 2 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1218"	52
"FD12H2"	"DAY 2 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER     [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1227"	53
"FD12HSP2"	"DAY 2 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY)    [DAY 2]"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	54
"FD11_3RA"	"DAY 3 FOOD AMOUNT MORE THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    EAT MORE FOOD.  [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1349"	55
"FD11_3RB"	"DAY 3 FOOD AMOUNT LESS THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?   EAT  LESS FOOD.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1378"	56
"FD11_3RC"	"DAY 3 FOOD AMOUNT SAME THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?   SAME AS USUAL.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1468"	57
"FD12A3"	"DAY 3 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1223"	58
"FD12B3"	"DAY 3 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1224"	59
"FD12C3"	"DAY 3 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1229"	60
"FD12D3"	"DAY 3 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1234"	61
"FD12E3"	"DAY 3 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1228"	62
"FD12F3"	"DAY 3 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1225"	63
"FD12G3"	"DAY 3 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1226"	64
"FD12H3"	"DAY 3 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER     [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1229"	65
"FD12HSP3"	"DAY 3 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY).    [DAY 3]"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	66
"FD11_4RA"	"DAY 4 FOOD AMOUNT MORE THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    EAT MORE FOOD.  [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3023"	67
"FD11_4RB"	"DAY 4 FOOD AMOUNT LESS THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?   EAT  LESS FOOD.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3049"	68
"FD11_4RC"	"DAY 4 FOOD AMOUNT SAME THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  SAME AS USUAL.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3133"	69
"FD12A4"	"DAY 4 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3457"	70
"FD12B4"	"DAY 4 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3459"	71
"FD12C4"	"DAY 4 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3462"	72
"FD12D4"	"DAY 4 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3464"	73
"FD12E4"	"DAY 4 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3460"	74
"FD12F4"	"DAY 4 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3459"	75
"FD12G4"	"DAY 4 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3461"	76
"FD12H4"	"DAY 4 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER     [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3470"	77
"FD12HSP4"	"DAY 4 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY).    [DAY 4]"	"CHARACTER"	39	"A39"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	78
"FD13_1"	"DAY 1 DIET DIFFERENT THAN USUAL?"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-805"	79
"FD14A1"	"DAY 1 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-645"	80
"FD14B1"	"DAY 1 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-645"	81
"FD14C1"	"DAY 1 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-645"	82
"FD14D1"	"DAY 1 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-648"	83
"FD14E1"	"DAY 1 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-647"	84
"FD14F1"	"DAY 1 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-647"	85
"FD14G1"	"DAY 1 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-648"	86
"FD14H1"	"DAY 1 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-648"	87
"FD14HSP1"	"DAY 1 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 1]"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	88
"FD13_2"	"DAY 2 DIET DIFFERENT THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1360"	89
"FD14A2"	"DAY 2 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1759"	90
"FD14B2"	"DAY 2 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1759"	91
"FD14C2"	"DAY 2 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1757"	92
"FD14D2"	"DAY 2 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1761"	93
"FD14E2"	"DAY 2 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1759"	94
"FD14F2"	"DAY 2 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1758"	95
"FD14G2"	"DAY 2 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1761"	96
"FD14H2"	"DAY 2 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1758"	97
"FD14HSP2"	"DAY 2 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 2]"	"CHARACTER"	29	"A29"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	98
"FD13_3"	"DAY 3 DIET DIFFERENT THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1359"	99
"FD14A3"	"DAY 3 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1199"	100
"FD14B3"	"DAY 3 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1201"	101
"FD14C3"	"DAY 3 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1199"	102
"FD14D3"	"DAY 3 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1202"	103
"FD14E3"	"DAY 3 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1202"	104
"FD14F3"	"DAY 3 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1200"	105
"FD14G3"	"DAY 3 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1203"	106
"FD14H3"	"DAY 3 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1201"	107
"FD14HSP3"	"DAY 3 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 3]"	"CHARACTER"	31	"A31"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	108
"FD13_4"	"DAY 4 DIET DIFFERENT THAN USUAL"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3588"	109
"FD14A4"	"DAY 4 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3432"	110
"FD14B4"	"DAY 4 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3433"	111
"FD14C4"	"DAY 4 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3435"	112
"FD14D4"	"DAY 4 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3436"	113
"FD14E4"	"DAY 4 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3435"	114
"FD14F4"	"DAY 4 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3434"	115
"FD14G4"	"DAY 4 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3437"	116
"FD14H4"	"DAY 4 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-3433"	117
"FD14HSP4"	"DAY 4 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 4]"	"CHARACTER"	24	"A24"	""	""	""	""	""	"VWPFOO,AWPFOO"	"P"	""	""	118
"FD10ANDR"	"NO.DAYS REPORTED ON BREAKFAST COLLECTION"	"NO.DAYS REPORTED ON BREAKFAST COLLECTION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"607"	119
"FD10BNDR"	"NO.DAYS REPORTED ON LUNCH COLLECTION"	"NO.DAYS REPORTED ON LUNCH COLLECTION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"592"	120
"FD10CNDR"	"NO.DAYS REPORTED ON DINNER COLLECTION"	"NO.DAYS REPORTED ON DINNER COLLECTION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"598"	121
"FD10DNDR"	"NO.DAYS REPORTED ON SNACK COLLECTION"	"NO.DAYS REPORTED ON SNACK COLLECTION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"585"	122
"FD10_NDR"	"NO.DAYS REPORTED ON FOOD/BEV COLLECTION"	"NO.DAYS REPORTED ON FOOD/BEV COLLECTION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"573"	123
"FD10ANYR"	"NO.DAYS BREAKFAST FOOD/BEV NOT COLLECTED"	"NO.DAYS BREAKFAST FOOD/BEV NOT COLLECTED"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"16"	124
"FD10APCR"	"%DAYS BREAKFAST FOOD/BEV NOT COLLECTED"	"%DAYS BREAKFAST FOOD/BEV NOT COLLECTED"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-11923.34"	125
"FD10BNYR"	"NO.DAYS LUNCH FOOD/BEV NOT COLLECTED"	"NO.DAYS LUNCH FOOD/BEV NOT COLLECTED"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"46"	126
"FD10BPCR"	"%DAYS LUNCH FOOD/BEV NOT COLLECTED"	"%DAYS LUNCH FOOD/BEV NOT COLLECTED"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-11223.36"	127
"FD10CNYR"	"NO.DAYS DINNER FOOD/BEV NOT COLLECTED"	"NO.DAYS DINNER FOOD/BEV NOT COLLECTED"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"49"	128
"FD10CPCR"	"%DAYS DINNER FOOD/BEV NOT COLLECTED"	"%DAYS DINNER FOOD/BEV NOT COLLECTED"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-6470"	129
"FD10DNYR"	"NO.DAYS SNACK FOOD/BEV NOT COLLECTED"	"NO.DAYS SNACK FOOD/BEV NOT COLLECTED"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"80"	130
"FD10DPCR"	"%DAYS SNACK FOOD/BEV NOT COLLECTED"	"%DAYS SNACK FOOD/BEV NOT COLLECTED"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-8065"	131
"FD10_NYR"	"NO.DAYS FOOD/BEV NOT COLLECTED"	"NO.DAYS FOOD/BEV NOT COLLECTED"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"138"	132
"FD10_PCR"	"%DAYS FOOD/BEV NOT COLLECTED"	"%DAYS FOOD/BEV NOT COLLECTED"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-7070"	133
"FD11NDR"	"NO.DAYS REPORTED ON FOOD AMOUNT"	"NO.DAYS REPORTED ON FOOD AMOUNT"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"637"	134
"FD12NDR"	"NO.DAYS REPORTED ON AMT CAUSE"	"NO.DAYS REPORTED ON AMT CAUSE"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"636"	135
"FD11ANYR"	"NO.DAYS FOOD AMOUNT MORE THAN USUAL"	"NO.DAYS FOOD AMOUNT MORE THAN USUAL"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"16"	136
"FD11APCR"	"%DAYS FOOD AMOUNT MORE THAN USUAL"	"%DAYS FOOD AMOUNT MORE THAN USUAL"	"NUMBER"	7	"F7.2"	""	""	"0"	"50"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-1256.67"	137
"FD11BNYR"	"NO.DAYS FOOD AMOUNT LESS THAN USUAL"	"NO.DAYS FOOD AMOUNT LESS THAN USUAL"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"131"	138
"FD11BPCR"	"%DAYS FOOD AMOUNT LESS THAN USUAL"	"%DAYS FOOD AMOUNT LESS THAN USUAL"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"1668.34"	139
"FD11CNYR"	"NO.DAYS FOOD AMOUNT SAME THAN USUAL"	"NO.DAYS FOOD AMOUNT SAME AS USUAL"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"490"	140
"FD11CPCR"	"%DAYS FOOD AMOUNT SAME THAN USUAL"	"%DAYS FOOD AMOUNT SAME AS USUAL"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"10593.33"	141
"FD12ANYR"	"NO.DAYS AMT DUE TO TRAVEL/VACATION"	"NO.DAYS AMT DUE TO TRAVEL/VACATION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	""	"VWPFOO,AWPFOO"	"P"	""	"3"	142
"FD12APCR"	"%DAYS AMT DUE TO TRAVEL/VACATION"	"%DAYS AMT DUE TO TRAVEL/VACATION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-47530"	143
"FD12BNYR"	"NO.DAYS AMT DUE TO WEIGHT CONTROL DIET"	"NO.DAYS AMT DUE TO WEIGHT CONTROL DIET"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"10"	144
"FD12BPCR"	"%DAYS AMT DUE TO WEIGHT CONTROL DIET"	"%DAYS AMT DUE TO WEIGHT CONTROL DIET"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-47313.33"	145
"FD12CNYR"	"NO.DAYS AMT DUE TO ILLNESS/MEDICAL COND"	"NO.DAYS AMT DUE TO ILLNESS/MEDICAL COND"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"26"	146
"FD12CPCR"	"%DAYS AMT DUE TO ILLNESS/MEDICAL COND"	"%DAYS AMT DUE TO ILLNESS/MEDICAL COND"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-46413.33"	147
"FD12DNYR"	"NO.DAYS AMT DUE TO WORK/SCHOOL SCHEDULE"	"NO.DAYS AMT DUE TO WORK/SCHOOL SCHEDULE"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"41"	148
"FD12DPCR"	"%DAYS AMT DUE TO WORK/SCHOOL SCHEDULE"	"%DAYS AMT DUE TO WORK/SCHOOL SCHEDULE"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-45446.67"	149
"FD12ENYR"	"NO.DAYS AMT DUE TO SOCIAL OCCASION"	"NO.DAYS AMT DUE TO SOCIAL OCCASION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"3"	""	"VWPFOO,AWPFOO"	"P"	""	"17"	150
"FD12EPCR"	"%DAYS AMT DUE TO SOCIAL OCCASION"	"%DAYS AMT DUE TO SOCIAL OCCASION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-46721.67"	151
"FD12FNYR"	"NO.DAYS AMT DUE TO FOOD COLLECTION STUDY"	"NO.DAYS AMT DUE TO FOOD COLLECTION STUDY"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"16"	152
"FD12FPCR"	"%DAYS AMT DUE TO FOOD COLLECTION STUDY"	"%DAYS AMT DUE TO FOOD COLLECTION STUDY"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-47013.33"	153
"FD12GNYR"	"NO.DAYS AMT DUE TO EASE OF PREPARATION"	"NO.DAYS AMT DUE TO EASE OF PREPARATION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"16"	154
"FD12GPCR"	"%DAYS AMT DUE TO EASE OF PREPARATION"	"%DAYS AMT DUE TO EASE OF PREPARATION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-46821.67"	155
"FD12HNYR"	"NO.DAYS AMT DUE TO OTHER"	"NO.DAYS AMT DUE TO OTHER"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"42"	156
"FD12HPCR"	"%DAYS AMT DUE TO OTHER"	"%DAYS AMT DUE TO OTHER"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-45846.67"	157
"FD13NDR"	"NO.DAYS REPORTED ON DIET"	"NO.DAYS REPORTED ON DIET"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"637"	158
"FD14NDR"	"NO.DAYS REPORTED ON DIET CAUSE"	"NO.DAYS REPORTED ON DIET CAUSE"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"636"	159
"FD13NYR"	"NO.DAYS DIET DIFF THAN USUAL"	"NO.DAYS DIET DIFFERENT THAN USUAL"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"61"	160
"FD13PCR"	"%DAYS DIET DIFF THAN USUAL"	"%DAYS DIET DIFFERENT THAN USUAL"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-140"	161
"FD14ANYR"	"NO.DAYS DIET DIFF DUE TO TRVL/VACATN"	"NO.DAYS DIET DIFFERENT DUE TO TRAVEL/VACATION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	""	"VWPFOO,AWPFOO"	"P"	""	"3"	162
"FD14APCR"	"%DAYS DIET DIFF DUE TO TRVL/VACATION"	"%DAYS DIET DIFFERENT DUE TO TRAVEL/VACATION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-70285"	163
"FD14BNYR"	"NO.DAYS DIET DIFF DUE TO WT CONTROL DIET"	"NO.DAYS DIET DIFFERENT DUE TO WEIGHT CONTROL DIET"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"3"	""	"VWPFOO,AWPFOO"	"P"	""	"6"	164
"FD14BPCR"	"%DAYS DIET DIFF DUE TO WT CONTROL DIET"	"%DAYS DIET DIFFERENT DUE TO WEIGHT CONTROL DIET"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-70285"	165
"FD14CNYR"	"NO.DAYS DIET DIFF DUE TO ILLNESS/MED"	"NO.DAYS DIET DIFFERENT DUE TO ILLNESS/MEDICAL COND"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"1"	""	"VWPFOO,AWPFOO"	"P"	""	"4"	166
"FD14CPCR"	"%DAYS DIET DUE DIFF TO ILLNESS/MED COND"	"%DAYS DIET DIFFERENT DUE TO ILLNESS/MEDICAL COND"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-70201.67"	167
"FD14DNYR"	"NO.DAYS DIET DIFF DUE TO WORK/SCHL SCHED"	"NO.DAYS DIET DIFFERENT DUE TO WORK/SCHOOL SCHEDULE"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"15"	168
"FD14DPCR"	"%DAYS DIET DIFF DUE TO WORK/SCHL SCHED"	"%DAYS DIET DIFFERENT DUE TO WORK/SCHOOL SCHEDULE"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-69468.33"	169
"FD14ENYR"	"NO.DAYS DIET DIFF DUE TO SOCIAL OCC"	"NO.DAYS DIET DIFFERENT DUE TO SOCIAL OCCASION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"4"	""	"VWPFOO,AWPFOO"	"P"	""	"11"	170
"FD14EPCR"	"%DAYS DIET DIFF DUE TO SOCIAL OCC"	"%DAYS DIET DIFFERENT DUE TO SOCIAL OCCASION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-69860"	171
"FD14FNYR"	"NO.DAYS DIET DIFF DUE TO FOOD COLL STUDY"	"NO.DAYS DIET DIFFERENT DUE TO FOOD COLLECTION STUDY"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"7"	172
"FD14FPCR"	"%DAYS DIET DIFF DUE TO FOOD COLL STUDY"	"%DAYS DIET DIFFERENT DUE TO FOOD COLLECTION STUDY"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-70118.34"	173
"FD14GNYR"	"NO.DAYS DIET DIFF DUE TO EASE OF PREP"	"NO.DAYS DIET DIFFERENT DUE TO EASE OF PREPARATION"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"3"	""	"VWPFOO,AWPFOO"	"P"	""	"17"	174
"FD14GPCR"	"%DAYS DIET DIFF DUE TO EASE OF PREP"	"%DAYS DIET DIFFERENT DUE TO EASE OF PREPARATION"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-69468.33"	175
"FD14HNYR"	"NO.DAYS DIET DIFF DUE TO OTHER"	"NO.DAYS DIET DIFFERENT DUE TO OTHER"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"2"	""	"VWPFOO,AWPFOO"	"P"	""	"8"	176
"FD14HPCR"	"%DAYS DIET DIFF DUE TO OTHER"	"%DAYS DIET DIFFERENT DUE TO OTHER"	"NUMBER"	7	"F7.2"	""	""	"0"	"100"	"-555"	"VWPFOO,AWPFOO"	"P"	""	"-69960"	177
