"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"LF_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LF_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"LF_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"LF_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"LF_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"LF_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"LF_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"LF_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"LF_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"LF_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"LF_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"LF_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"LF_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"LF_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"LF_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"LF_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"LF_WTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"LF_WTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"LF_WTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LF_WTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"LF_WTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"LF_WTB2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"LF_WTB2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"LF_WTB2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LF_WTB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"LF_WTB2"	"-555"	-555	"REFUSED"	"REFUSED"
"LF_DTB2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"LF_DTB2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"LF_DTB2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LF_DTB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"LF_DTB2"	"-555"	-555	"REFUSED"	"REFUSED"
"MATRIXZ"	"1"	1	"DUST"	"DUST"
"MATRIXZ"	"2"	2	"SOIL"	"SOIL"
"MATRIXZ"	"3"	3	"INDOOR AIR"	"INDOOR AIR"
"MATRIXZ"	"4"	4	"DRINKING WATER"	"DRINKING WATER"
"MATRIXZ"	"5"	5	"SOLID FOOD"	"SOLID FOOD"
"MATRIXZ"	"6"	6	"LIQUID FOOD"	"LIQUID FOOD"
"MATRIXZ"	"7"	7	"BLOOD"	"BLOOD"
"MATRIXZ"	"8"	8	"URINE"	"URINE"
"MATRIXZ"	"9"	9	"DERMAL WIPE RESIDUE"	"DERMAL WIPE RESIDUE"
"MATRIXZ"	"10"	10	"HAIR"	"HAIR"
"MATRIXZ"	"11"	11	"OUTDOOR AIR"	"OUTDOOR AIR"
"MATRIXZ"	"12"	12	"PERSONAL AIR"	"PERSONAL AIR"
"MATRIXZ"	"13"	13	"TAP WATER"	"TAP WATER"
"MATRIXZ"	"14"	14	"DRINK-TAP WATER"	"DRINK-TAP WATER"
"SAMTYPEZ"	"1"	1	"REAL"	"REAL"
"SAMTYPEZ"	"2"	2	"BLANK"	"BLANK"
"SAMTYPEZ"	"3"	3	"SPIKE"	"SPIKE"
"SAMTYPEZ"	"4"	4	"REPLICATE"	"REPLICATE"
"COL_QAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COL_QAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COL_QAZ"	"1"	1	"VALID"	"VALID"
"COL_QAZ"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"COL_QAZ"	"3"	3	"INVALID"	"INVALID"
"COLCOMMZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLCOMMZ"	"1"	1	"SAMPLE DESTROYED"	"SAMPLE DESTROYED"
"COLCOMMZ"	"2"	2	"QA SAMPLE"	"QA SAMPLE"
"COLCOMMZ"	"3"	3	"TRAINING SAMPLE"	"TRAINING SAMPLE"
"COLCOMMZ"	"20"	20	"TECHNICIAN ERROR"	"TECHNICIAN ERROR"
"COLCOMMZ"	"22"	22	"DOCUMENTATION ERROR"	"DOCUMENTATION ERROR"
"COLCOMMZ"	"30"	30	"EQUIPMENT MALFUNCTN"	"EQUIPMENT MALFUNCTION"
"COLCOMMZ"	"31"	31	"FLOW RATE EXCEEDENCE"	"FLOW RATE EXCEEDENCE"
"COLCOMMZ"	"33"	33	"TIMER FAILURE"	"TIMER FAILURE"
"COLCOMMZ"	"41"	41	"REFUSED SAMPLE"	"REFUSED SAMPLE"
"COLCOMMZ"	"42"	42	"PARTICIPANT NON-COMP"	"PARTICIPANT NON-COMPLIANCE"
"COLCOMMZ"	"43"	43	"IRN <> PRIMARY IRN"	"IRN <> PRIMARY IRN"
"COLCOMMZ"	"50"	50	"PROTOCOL VIOLATION"	"PROTOCOL VIOLATION"
"COLCOMMZ"	"51"	51	"SHORT SAMPLING PER."	"SHORT SAMPLING PERIOD"
"COLCOMMZ"	"52"	52	"LAG IN COLLECTION"	"TEMPORAL LAG IN COLLECTION"
"COLCOMMZ"	"53"	53	"SAMPLE CONTAMINATED"	"SAMPLE CONTAMINATED"
"COLCOMMZ"	"55"	55	"REDUCED SAMP VOLUME"	"REDUCED SAMPLE VOLUME"
"COLCOMMZ"	"56"	56	"REDUCED SAMPLE AREA"	"REDUCED SAMPLE AREA"
"COLCOMMZ"	"57"	57	"EXTENDED SAM PERIOD"	"EXTENDED SAMPLE PERIOD"
"COLCOMMZ"	"58"	58	"ALT. SOURCE SAMPLE"	"ALTERNATE SOURCE/LOCATION SAMPLED"
"COLCOMMZ"	"60"	60	"NONE"	"NONE"
"COLCOMSZ"	"-555"		"REFUSED"	"REFUSED"
"COLCOMSZ"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"COLCOMSZ"	"-8888888"		"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"COLCOMSZ"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLCOMSZ"	"-9999999"		"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECH_IDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECH_IDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECH_IDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECH_IDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECH_IDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"WEIGHTZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"WEIGHTZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"WEIGHTZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"WEIGHTZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"WEIGHTZ"	"-555"	-555	"REFUSED"	"REFUSED"
"VOLUMEZ"	"-999"	-999	"MISSING, PART COMBIN"	"NOT AVAILABLE FOR THIS FOOD ITEM, ONLY AVAILABLE FOR 1 FOOD ITEM IN SAME FOOD COMBINATION (SEE  ITEMS WITH SAME COMBNUMZ VALUE)"
"VOLUMEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"INDIARYZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"INDIARYZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"INDIARYZ"	"-555"	-555	"REFUSED"	"REFUSED"
"INDIARYZ"	"1"	1	"YES"	"YES"
"INDIARYZ"	"2"	2	"NO"	"NO"
"FOODCODZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FOODCODZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FOODCODZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FOODCODZ"	"1"	1	"MILK, WHOLE, FLUID"	"DAIRY: MILK, WHOLE, FLUID"
"FOODCODZ"	"2"	2	"MILK, LOW-FAT, 2%"	"DAIRY: MILK, LOW-FAT, 2%, FLUID"
"FOODCODZ"	"3"	3	"MILK, CHOCOLATE"	"DAIRY: MILK, CHOCOLATE, FLUID"
"FOODCODZ"	"4"	4	"MILK, SKIM, FLUID"	"DAIRY: MILK, SKIM, FLUID"
"FOODCODZ"	"6"	6	"YOGURT,LOW-FAT"	"DAIRY: YOGURT, PLAIN. LOW-FAT"
"FOODCODZ"	"7"	7	"MILKSHAKE,CHOCOLATE"	"DAIRY: MILKSHAKE, CHOCOLATE, FAST-FOOD"
"FOODCODZ"	"8"	8	"MILK, EVAP, CANNED"	"DAIRY: MILK, EVAPORATED, CANNED"
"FOODCODZ"	"10"	10	"CHEESE, AMERICAN"	"DAIRY: CHEESE, AMERICAN, PROCESSED"
"FOODCODZ"	"11"	11	"COTTAGE CHEESE, 4%"	"DAIRY: COTTAGE CHEESE, 4% MILK FAT"
"FOODCODZ"	"12"	12	"CHEESE, CHEDDAR"	"DAIRY: CHEESE, CHEDDAR"
"FOODCODZ"	"13"	13	"BEEF, GROUND"	"EGGS, FISH, MEAT: BEEF, GROUND, REGULAR HAMBURGER"
"FOODCODZ"	"14"	14	"BEEF, CHUCK ROAST"	"EGGS, FISH, MEAT: BEEF, CHUCK ROAST, BAKED"
"FOODCODZ"	"16"	16	"BEEF, SIRLOIN"	"EGGS, FISH, MEAT: BEEF, LOIN OR SIRLOIN, STEAK, PAN COOKED"
"FOODCODZ"	"17"	17	"HAM, BAKED"	"EGGS, FISH, MEAT: HAM, BAKED"
"FOODCODZ"	"18"	18	"PORK CHOP, COOKED"	"EGGS, FISH, MEAT: PORK CHOP, PAN COOKED"
"FOODCODZ"	"19"	19	"PORK SAUSAGE"	"EGGS, FISH, MEAT: PORK SAUSAGE, PAN COOKED"
"FOODCODZ"	"20"	20	"PORK, BACON,COOKED"	"EGGS, FISH, MEAT: PORK, BACON, PAN COOKED"
"FOODCODZ"	"21"	21	"PORK ROAST, BAKED"	"EGGS, FISH, MEAT: PORK ROAST, BAKED"
"FOODCODZ"	"22"	22	"LAMB CHOP"	"EGGS, FISH, MEAT: LAMB CHOP, PAN COOKED"
"FOODCODZ"	"24"	24	"CHICKEN, FRIED"	"EGGS, FISH, MEAT: CHICKEN, FRIED, HOMEMADE"
"FOODCODZ"	"26"	26	"TURKEY BREAST"	"EGGS, FISH, MEAT: TURKEY BREAST, OVEN ROASTED"
"FOODCODZ"	"27"	27	"LIVER, BEEF OR CALF"	"EGGS, FISH, MEAT: LIVER, BEEF OR CALF, PAN FRIED"
"FOODCODZ"	"28"	28	"HOT DOG, BEEF"	"EGGS, FISH, MEAT: HOT DOG, BEEF, BOILED"
"FOODCODZ"	"29"	29	"BOLOGNA"	"EGGS, FISH, MEAT: BOLOGNA"
"FOODCODZ"	"30"	30	"SALAMI, SLICED"	"EGGS, FISH, MEAT: SALAMI, SLICED"
"FOODCODZ"	"32"	32	"TUNA, CANNED IN OIL"	"EGGS, FISH, MEAT: TUNA, CANNED IN OIL"
"FOODCODZ"	"34"	34	"FISH STICKS, COMMER"	"EGGS, FISH, MEAT: FISH STICKS, COMMERCIAL, FROZEN, HEATED"
"FOODCODZ"	"35"	35	"EGG, SCRAMBLED"	"EGGS, FISH, MEAT: EGG, SCRAMBLED"
"FOODCODZ"	"36"	36	"EGG, FRIED"	"EGGS, FISH, MEAT: EGG, FRIED"
"FOODCODZ"	"37"	37	"EGG, BOILED"	"EGGS, FISH, MEAT: EGG, BOILED"
"FOODCODZ"	"38"	38	"BEANS, PINTO, DRY"	"VEGETABLES: BEANS, PINTO, DRY, BOILED"
"FOODCODZ"	"39"	39	"BEANS,PORK, CANNED"	"VEGETABLES: BEANS, PORK AND, CANNED"
"FOODCODZ"	"42"	42	"BEANS, LIMA, BOILED"	"VEGETABLES: BEANS, LIMA, IMMATURE, FROZEN, BOILED"
"FOODCODZ"	"46"	46	"PEAS, GREEN, BOILED"	"VEGETABLES: PEAS, GREEN, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"47"	47	"PEANUT BUTTER"	"CONDIMENTS: PEANUT BUTTER, SMOOTH"
"FOODCODZ"	"48"	48	"PEANUTS,DRY ROASTED"	"SNACKS: PEANUTS, DRY ROASTED"
"FOODCODZ"	"50"	50	"RICE, WHITE, COOKED"	"BREADS: RICE, WHITE, COOKED"
"FOODCODZ"	"51"	51	"OATMEAL, QUICK"	"BREADS: OATMEAL, QUICK, 1-3 MIN, COOKED"
"FOODCODZ"	"52"	52	"WHEAT CEREAL"	"BREADS: WHEAT CEREAL OR FARINA, COOKED"
"FOODCODZ"	"53"	53	"CORN GRITS"	"BREADS: CORN GRITS, REGULAR, COOKED"
"FOODCODZ"	"54"	54	"CORN,FRESH/FROZEN"	"VEGETABLES: CORN, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"56"	56	"CORN,CREAM STYLE"	"VEGETABLES: CORN, CREAM STYLE, CANNED"
"FOODCODZ"	"57"	57	"POPCORN, IN OIL"	"SNACKS: POPCORN, POPPED IN OIL"
"FOODCODZ"	"58"	58	"BREAD, WHITE"	"BREADS: BREAD, WHITE"
"FOODCODZ"	"59"	59	"ROLL, WHITE"	"BREADS: ROLL, WHITE"
"FOODCODZ"	"60"	60	"CORNBREAD, HOMEMADE"	"BREADS: CORNBREAD, HOMEMADE"
"FOODCODZ"	"61"	61	"BISCUIT, PLAIN"	"BREADS: BISCUIT, FROM REFRIGERATED DOUGH, PLAIN"
"FOODCODZ"	"62"	62	"BREAD, WHOLE WHEAT"	"BREADS: BREAD, WHOLE WHEAT"
"FOODCODZ"	"63"	63	"TORTILLA, FLOUR"	"BREADS: TORTILLA, FLOUR"
"FOODCODZ"	"64"	64	"BREAD, RYE"	"BREADS: BREAD, RYE"
"FOODCODZ"	"65"	65	"MUFFIN, BLUEBERRY"	"BREADS: MUFFIN, BLUEBERRY, COMMERCIAL"
"FOODCODZ"	"66"	66	"CRACKERS, SALTINE"	"SNACKS: CRACKERS, SALTINE"
"FOODCODZ"	"67"	67	"CORN/TORTILLA CHIPS"	"SNACKS: CORN CHIPS OR TORTILLA CHIPS"
"FOODCODZ"	"68"	68	"PANCAKE, FROM MIX"	"BREADS: PANCAKE, FROM MIX"
"FOODCODZ"	"69"	69	"NOODLES,EGG BOILED"	"BREADS: NOODLES, EGG, BOILED"
"FOODCODZ"	"70"	70	"PASTA OR MACARONI"	"BREADS: PASTA OR MACARONI, BOILED"
"FOODCODZ"	"71"	71	"CORN FLAKES"	"BREADS: CORN FLAKES"
"FOODCODZ"	"72"	72	"CEREAL, SWEETENED"	"BREADS: CEREAL, FRUIT FLAVORED, SWEETENED"
"FOODCODZ"	"73"	73	"SHREDDED WHEAT"	"BREADS: SHREDDED WHEAT CEREAL"
"FOODCODZ"	"74"	74	"RAISIN BRAN CEREAL"	"BREADS: RAISIN BRAN CEREAL"
"FOODCODZ"	"75"	75	"CRISPED RICE CEREAL"	"BREADS: CRISPED RICE CEREAL"
"FOODCODZ"	"76"	76	"GRANOLA CEREAL"	"BREADS: GRANOLA CEREAL"
"FOODCODZ"	"77"	77	"OAT RING CEREAL"	"BREADS: OAT RING CEREAL"
"FOODCODZ"	"78"	78	"APPLE, RED, RAW"	"FRUITS: APPLE, RED, RAW"
"FOODCODZ"	"79"	79	"ORANGE, RAW"	"FRUITS: ORANGE, RAW"
"FOODCODZ"	"80"	80	"BANANA, RAW"	"FRUITS: BANANA, RAW"
"FOODCODZ"	"81"	81	"WATERMELON, RAW"	"FRUITS: WATERMELON, RAW"
"FOODCODZ"	"83"	83	"PEACH, RAW"	"FRUITS: PEACH, RAW"
"FOODCODZ"	"84"	84	"APPLESAUCE, BOTTLED"	"FRUITS: APPLESAUCE, BOTTLED"
"FOODCODZ"	"85"	85	"PEAR, RAW"	"FRUITS: PEAR, RAW"
"FOODCODZ"	"86"	86	"STRAWBERRY, RAW"	"FRUITS: STRAWBERRY, RAW"
"FOODCODZ"	"87"	87	"FRUIT COCKTAIL"	"FRUITS: FRUIT COCKTAIL, CANNED IN HEAVY SYRUP"
"FOODCODZ"	"88"	88	"GRAPES SEEDLESS"	"FRUITS: GRAPES, PURPLE OR GREEN, SEEDLESS, RAW"
"FOODCODZ"	"89"	89	"CANTALOUPE, RAW"	"FRUITS: CANTALOUPE, RAW"
"FOODCODZ"	"91"	91	"PLUM, RAW"	"FRUITS: PLUM, RAW"
"FOODCODZ"	"92"	92	"GRAPEFRUIT, RAW"	"FRUITS: GRAPEFRUIT, RAW"
"FOODCODZ"	"93"	93	"PINEAPPLE JUICE"	"FRUITS: PINEAPPLE, CANNED IN JUICE"
"FOODCODZ"	"94"	94	"CHERRIES,SWEET,RAW"	"FRUITS: CHERRIES, SWEET, RAW"
"FOODCODZ"	"95"	95	"RAISINS, DRIED"	"FRUITS: RAISINS, DRIED"
"FOODCODZ"	"96"	96	"PRUNE, DRIED"	"FRUITS: PRUNE, DRIED"
"FOODCODZ"	"97"	97	"AVOCADO, RAW"	"VEGETABLES: AVOCADO, RAW"
"FOODCODZ"	"98"	98	"ORANGE JUICE"	"BEVERAGES: ORANGE JUICE, FROM FROZEN CONCENTRATE"
"FOODCODZ"	"99"	99	"APPLE JUICE"	"BEVERAGES: APPLE JUICE, BOTTLED"
"FOODCODZ"	"100"	100	"GRAPEFRUIT JUICE"	"BEVERAGES: GRAPEFRUIT JUICE, FROM FROZEN CONCENTRATE"
"FOODCODZ"	"103"	103	"PRUNE JUICE"	"BEVERAGES: PRUNE JUICE, BOTTLED"
"FOODCODZ"	"105"	105	"LEMONADE"	"BEVERAGES: LEMONADE, FROM FROZEN CONCENTRATE"
"FOODCODZ"	"107"	107	"SPINACH. BOILED"	"VEGETABLES: SPINACH, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"108"	108	"COLLARDS BOILED"	"VEGETABLES: COLLARDS, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"109"	109	"LETTUCE,ICEBERG,RAW"	"VEGETABLES: LETTUCE, ICEBERG, RAW"
"FOODCODZ"	"110"	110	"CABBAGE,BOILED"	"VEGETABLES: CABBAGE, FRESH, BOILED"
"FOODCODZ"	"111"	111	"COLESLAW, HOMEMADE"	"VEGETABLES: COLESLAW WITH DRESSING, HOMEMADE"
"FOODCODZ"	"112"	112	"SAUERKRAUT, CANNED"	"VEGETABLES: SAUERKRAUT, CANNED"
"FOODCODZ"	"113"	113	"BROCCOLI, BOILED"	"VEGETABLES: BROCCOLI, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"114"	114	"CELERY, RAW"	"VEGETABLES: CELERY, RAW"
"FOODCODZ"	"115"	115	"ASPARAGUS, BOILED"	"VEGETABLES: ASPARAGUS, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"116"	116	"CAULIFLOWER,BOILED"	"VEGETABLES: CAULIFLOWER, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"117"	117	"TOMATO, RAW"	"VEGETABLES: TOMATO, RAW"
"FOODCODZ"	"119"	119	"TOMATO SAUCE"	"VEGETABLES: TOMATO SAUCE, BOTTLED"
"FOODCODZ"	"121"	121	"BEANS,SNAP , BOILED"	"VEGETABLES: BEANS, SNAP GREEN, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"123"	123	"CUCUMBER, RAW"	"VEGETABLES: CUCUMBER, RAW"
"FOODCODZ"	"124"	124	"SQUASH, SUMMER"	"VEGETABLES: SQUASH, SUMMER, RAW OR FROZEN, BOILED"
"FOODCODZ"	"125"	125	"PEPPER, BELL, RAW"	"VEGETABLES: PEPPER, SWEET BELL, GREEN, RAW"
"FOODCODZ"	"126"	126	"SQUASH, WINTER"	"VEGETABLES: SQUASH, WINTER, RAW OR FROZEN, COOKED"
"FOODCODZ"	"128"	128	"ONION, MATURE, RAW"	"VEGETABLES: ONION, MATURE, RAW"
"FOODCODZ"	"132"	132	"RADISH, RAW"	"VEGETABLES: RADISH, RAW"
"FOODCODZ"	"134"	134	"FRENCH FRIES,HEATED"	"VEGETABLES: FRENCH FRIES, FROZEN, HEATED"
"FOODCODZ"	"135"	135	"POTATOES, MASHED"	"VEGETABLES: POTATOES, MASHED, FROM INSTANT"
"FOODCODZ"	"136"	136	"POTATOES, BOILED"	"VEGETABLES: POTATOES, PEELED, BOILED"
"FOODCODZ"	"137"	137	"POTATO BAKED / SKIN"	"VEGETABLES: POTATO, WHITE, BAKED IN SKIN"
"FOODCODZ"	"138"	138	"POTATO CHIPS"	"SNACKS: POTATO CHIPS, COMMERCIAL"
"FOODCODZ"	"139"	139	"POTATOES, SCALLOPED"	"VEGETABLES: POTATOES, SCALLOPED, HOMEMADE"
"FOODCODZ"	"140"	140	"SWEET POTATO"	"VEGETABLES: SWEET POTATO, BAKED IN SKIN"
"FOODCODZ"	"142"	142	"SPAGHETTI, HOMEMADE"	"MAIN DISHES: SPAGHETTI, HOMEMADE"
"FOODCODZ"	"143"	143	"SOUP, BEEF"	"MAIN DISHES: SOUP, BEEF, HOMEMADE"
"FOODCODZ"	"146"	146	"MACARONI AND CHEESE"	"MAIN DISHES: MACARONI AND CHEESE, FROM BOX MIX"
"FOODCODZ"	"147"	147	"QUARTER-POUNDER"	"MAIN DISHES: QUARTER-POUND HAMBURGER ON BUN, FAST-FOOD"
"FOODCODZ"	"148"	148	"MEATLOAF, HOMEMADE"	"MAIN DISHES: MEATLOAF, HOMEMADE"
"FOODCODZ"	"149"	149	"SPAGHETTI CANNED"	"MAIN DISHES: SPAGHETTI WITH TOMATO SAUCE, CANNED"
"FOODCODZ"	"151"	151	"LASAGNA WITH MEAT"	"MAIN DISHES: LASAGNA WITH MEAT, HOMEMADE"
"FOODCODZ"	"152"	152	"POTPIE, CHICKEN"	"MAIN DISHES: POTPIE, CHICKEN, FROZEN, HEATED"
"FOODCODZ"	"155"	155	"SOUP, CHICK NOODLE"	"MAIN DISHES: SOUP, CHICKEN NOODLE, CANNED"
"FOODCODZ"	"156"	156	"SOUP, TOMATO"	"MAIN DISHES: SOUP, TOMATO, CANNED"
"FOODCODZ"	"157"	157	"SOUP, VEGE BEEF"	"MAIN DISHES: SOUP, VEGETABLE BEEF, CANNED"
"FOODCODZ"	"160"	160	"SAUCE, WHITE,"	"CONDIMENTS: SAUSE, WHITE, HOMEMADE"
"FOODCODZ"	"161"	161	"PICKLE,DILL BOTTLED"	"CONDIMENTS: PICKLE, DILL CUCUMBER, BOTTLED"
"FOODCODZ"	"162"	162	"MARGARINE, STICK,"	"CONDIMENTS: MARGARINE, SALTED, STICK, REGULAR"
"FOODCODZ"	"164"	164	"BUTTER, REG, SALTED"	"DAIRY: BUTTER, REGULAR, SALTED"
"FOODCODZ"	"166"	166	"MAYONNAISE, BOTTLED"	"CONDIMENTS: MAYONNAISE, BOTTLED"
"FOODCODZ"	"167"	167	"CREAM, HALF & HALF"	"DAIRY: CREAM, HALF & HALF, FLUID"
"FOODCODZ"	"168"	168	"CREAM SUBSTITUTE"	"DAIRY: CREAM SUBSTITUTE, FROZEN"
"FOODCODZ"	"169"	169	"SUGAR, WHITE,"	"CONDIMENTS: SUGAR, WHITE, GRANULATED"
"FOODCODZ"	"170"	170	"SYRUP, PANCAKE"	"CONDIMENTS: SYRUP, PANCAKE, BOTTLED"
"FOODCODZ"	"172"	172	"HONEY, BOTTLED"	"CONDIMENTS: HONEY, BOTTLED"
"FOODCODZ"	"173"	173	"CATSUP"	"CONDIMENTS: CATSUP"
"FOODCODZ"	"175"	175	"PUDDING, CHOCOLATE"	"DESSERTS: PUDDING, CHOCOLATE, FROM INSTANT MIX"
"FOODCODZ"	"177"	177	"ICE MILK, VANILLA"	"DAIRY: ICE MILK, VANILLA"
"FOODCODZ"	"178"	178	"CAKE, CHOCOLATE,"	"DESSERTS: CAKE, CHOCOLATE, WITH CHOCOLATE ICING"
"FOODCODZ"	"179"	179	"CAKE, YELLOW, MIX"	"DESSERTS: CAKE, YELLOW, WITH WHITE ICING, MADE FROM MIX"
"FOODCODZ"	"182"	182	"SWEET ROLL, PASTRY"	"DESSERTS: SWEET ROLL OR DANISH PASTRY"
"FOODCODZ"	"183"	183	"COOKIES, CHOC CHIP"	"DESSERTS: COOKIES, CHOCOLATE CHIP, COMMERCIAL"
"FOODCODZ"	"184"	184	"COOKIES,SANDWICH TP"	"DESSERTS: COOKIES, SANDWICH TYPE WITH CREAM FILLING"
"FOODCODZ"	"185"	185	"PIE, APPLE"	"DESSERTS: PIE, APPLE, FRESH OR FROZEN, HEATED"
"FOODCODZ"	"186"	186	"PIE, PUMPKIN"	"DESSERTS: PIE, PUMPKIN, FRESH OR FROZEN, HEATED"
"FOODCODZ"	"187"	187	"CANDY,MILK CHOC"	"DESSERTS: CANDY, MILK CHOCOLATE, PLAIN"
"FOODCODZ"	"188"	188	"CANDY, CARAMEL"	"DESSERTS: CANDY, CARAMEL"
"FOODCODZ"	"190"	190	"GELATIN DESSERT"	"DESSERTS: GELATIN DESSERT, PREPARED, ANY FLAVOR"
"FOODCODZ"	"191"	191	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, COLA, SWEETENED"
"FOODCODZ"	"193"	193	"FRUIT DRINK"	"BEVERAGES: FRUIT DRINK, FROM POWDER"
"FOODCODZ"	"194"	194	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, COLA, LOW CALORIE"
"FOODCODZ"	"196"	196	"COFFEE,DECAF INST"	"BEVERAGES: COFFEE, DECAFFEINATED, FROM INSTANT"
"FOODCODZ"	"197"	197	"TEA, FROM TEA BAG"	"BEVERAGES: TEA, FROM TEA BAG"
"FOODCODZ"	"198"	198	"ALCOHOLIC BEER"	"ALCOHOLIC BEVERAGES: BEER"
"FOODCODZ"	"199"	199	"ALCOHOLIC WINE"	"ALCOHOLIC BEVERAGES: WINE, TABLE, DRY"
"FOODCODZ"	"200"	200	"ALCOHOLIC WHISKEY"	"ALCOHOLIC BEVERAGES: WHISKEY"
"FOODCODZ"	"201"	201	"WATER, TAP"	"BEVERAGES: WATER, TAP"
"FOODCODZ"	"235"	235	"YOGURT, FRUIT"	"DAIRY: YOGURT, LOW FAT, PRE-STIRRED, FRUIT"
"FOODCODZ"	"236"	236	"CHEESE, SWISS"	"DAIRY: CHEESE, SWISS"
"FOODCODZ"	"237"	237	"CHEESE, CREAM"	"DAIRY: CHEESE, CREAM"
"FOODCODZ"	"238"	238	"VEAL CUTLET"	"EGGS, FISH, MEAT: VEAL CUTLET, PAN COOKED"
"FOODCODZ"	"239"	239	"HAM LUNCHEON MEAT"	"EGGS, FISH, MEAT: HAM LUNCHEON MEAT, SLICED"
"FOODCODZ"	"240"	240	"CHICKEN BREAST"	"EGGS, FISH, MEAT: CHICKEN BREAST, ROASTED"
"FOODCODZ"	"241"	241	"CHICKEN, NUGGETS"	"EGGS, FISH, MEAT: CHICKEN, NUGGETS, FAST-FOOD"
"FOODCODZ"	"242"	242	"CHICKEN, FRIED"	"EGGS, FISH, MEAT: CHICKEN, FRIED, FAST-FOOD"
"FOODCODZ"	"243"	243	"HADDOCK, PAN COOKED"	"EGGS, FISH, MEAT: HADDOCK, PAN COOKED"
"FOODCODZ"	"244"	244	"SHRIMP, BOILED"	"EGGS, FISH, MEAT: SHRIMP, BOILED"
"FOODCODZ"	"245"	245	"BEANS, KIDNEY, DRY"	"VEGETABLES: BEANS, KIDNEY, DRY, BOILED"
"FOODCODZ"	"246"	246	"PEAS, MATURE, DRY"	"VEGETABLES: PEAS, MATURE, DRY, BOILED"
"FOODCODZ"	"247"	247	"NUTS, MIXED, DRY,"	"SNACKS: NUTS, MIXED, DRY, ROASTED, NO PEANUTS"
"FOODCODZ"	"248"	248	"BREAD,CRACKED WHEAT"	"BREADS: BREAD, CRACKED WHEAT"
"FOODCODZ"	"249"	249	"BAGEL, PLAIN"	"BREADS: BAGEL, PLAIN"
"FOODCODZ"	"250"	250	"MUFFIN, ENGLISH"	"BREADS: MUFFIN, ENGLISH, PLAIN, TOASTED"
"FOODCODZ"	"251"	251	"CRACKERS, GRAHAM"	"SNACKS: CRACKERS, GRAHAM"
"FOODCODZ"	"252"	252	"CRACKERS, BUTTER"	"SNACKS: CRACKERS, BUTTER TYPE"
"FOODCODZ"	"253"	253	"APRICOT, RAW"	"FRUITS: APRICOT, RAW"
"FOODCODZ"	"254"	254	"PEACH, CANNED"	"FRUITS: PEACH, CANNED IN LIGHT OR MEDIUM SYRUP"
"FOODCODZ"	"255"	255	"PEAR, CANNED"	"FRUITS: PEAR, CANNED IN LIGHT SYRUP"
"FOODCODZ"	"256"	256	"PINEAPPLE JUICE"	"BEVERAGES: PINEAPPLE JUICE, FROM FROZEN CONCENTRATE"
"FOODCODZ"	"257"	257	"GRAPE JUICE"	"BEVERAGES: GRAPE JUICE, FROM FROZEN CONCENTRATE"
"FOODCODZ"	"258"	258	"FRENCH FRIES"	"VEGETABLES: FRENCH FRIES, FAST-FOOD"
"FOODCODZ"	"259"	259	"CARROT, FRESH"	"VEGETABLES: CARROT, FRESH, BOILED"
"FOODCODZ"	"260"	260	"TOMATO, STEWED"	"VEGETABLES: TOMATO, STEWED, CANNED"
"FOODCODZ"	"261"	261	"TOMATO JUICE"	"BEVERAGES: TOMATO JUICE, BOTTLED"
"FOODCODZ"	"262"	262	"BEETS, BOILED"	"VEGETABLES: BEETS, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"263"	263	"BRUSSEL SPROUTS"	"VEGETABLES: BRUSSEL SPROUTS, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"264"	264	"MUSHROOMS, RAW"	"VEGETABLES: MUSHROOMS, RAW"
"FOODCODZ"	"265"	265	"EGGPLANT, FRESH"	"VEGETABLES: EGGPLANT, FRESH, BOILED"
"FOODCODZ"	"266"	266	"TURNIP,  BOILED"	"VEGETABLES: TURNIP, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"267"	267	"OKRA, BOILED"	"VEGETABLES: OKRA, FRESH OR FROZEN, BOILED"
"FOODCODZ"	"268"	268	"VEGETABLES, BOILED"	"VEGETABLES: VEGETABLES, MIXED, FROZEN, BOILED"
"FOODCODZ"	"269"	269	"BEEF STROGANOFF"	"MAIN DISHES: BEEF STROGANOFF, HOMEMADE"
"FOODCODZ"	"270"	270	"GREEN PEP, STUFFED"	"MAIN DISHES: GREEN PEPPER, STUFFED, HOMEMADE"
"FOODCODZ"	"271"	271	"CHILE CON CARNE"	"MAIN DISHES: CHILE CON CARNE WITH BEANS, HOMEMADE"
"FOODCODZ"	"272"	272	"CASSEROLE, TUNE"	"MAIN DISHES: CASSEROLE, TUNE NOODLE, HOMEMADE"
"FOODCODZ"	"273"	273	"SALISBURY STEAK"	"MAIN DISHES: FROZEN DINNER, SALISBURY STEAK, HEATED"
"FOODCODZ"	"274"	274	"FROZN-DINNER, TURKEY"	"MAIN DISHES: FROZEN DINNER, TURKEY, HEATED"
"FOODCODZ"	"275"	275	"ROYALE WITH CHEESE"	"MAIN DISHES: ROYALE WITH CHEESE, FAST-FOOD"
"FOODCODZ"	"276"	276	"FISH SANDWICH"	"MAIN DISHES: FISH SANDWICH ON BUN, FAST-FOOD"
"FOODCODZ"	"277"	277	"HOT DOG ON BUN"	"MAIN DISHES: HOT DOG ON BUN, FAST-FOOD"
"FOODCODZ"	"278"	278	"EGG,CH,MUFF,FST-FD"	"MAIN DISHES: EGG, CHEESE AND HAM ON ENGLISH MUFFIN, FAST-FOOD"
"FOODCODZ"	"279"	279	"TACO OR TOSTADA"	"MAIN DISHES: TACO OR TOSTADA, FROM CARRY-OUT"
"FOODCODZ"	"280"	280	"PIZZA, CHEESE"	"MAIN DISHES: PIZZA, CHEESE, REGULAR CRUST, FROM CARRY-OUT"
"FOODCODZ"	"281"	281	"PIZZA,CHEESE,PEPP"	"MAIN DISHES: PIZZA, CHEESE AND PEPPER, REGULAR CRUST, FROM CARRY-OUT"
"FOODCODZ"	"282"	282	"CHOW MEIN, BEANS"	"MAIN DISHES: CHOW MEIN, BEEN, FROM CARRY-OUT"
"FOODCODZ"	"283"	283	"SOUP, BEAN  CANNED"	"MAIN DISHES: SOUP, BEAN WITH BACON OR PORK, CANNED"
"FOODCODZ"	"284"	284	"SOUP,MUSHROOM, MILK"	"MAIN DISHES: SOUP, MUSHROOM, CANNED, MADE WITH WHOLE MILK"
"FOODCODZ"	"285"	285	"CLAM CHOWDER W MILK"	"MAIN DISHES: CLAM CHOWDER, CANNED, MADE WITH MILK"
"FOODCODZ"	"286"	286	"ICE CREAM, VANILLA"	"DAIRY: ICE CREAM, VANILLA"
"FOODCODZ"	"287"	287	"SHERBERT,FRUIT FLAV"	"DESSERTS: SHERBET, FRUIT FLAVORED"
"FOODCODZ"	"288"	288	"POPSICLE, ANY"	"DESSERTS: POPSICLE, ANY FLAVOR"
"FOODCODZ"	"289"	289	"CAKE, CHOCOLATE"	"DESSERTS: CAKE, SNACK, CHOCOLATE, WITH CHOCOLATE ICING"
"FOODCODZ"	"290"	290	"DOUGHNUT FROM STORE"	"DESSERTS: DOUGHNUT, CAKE WITH ICING, FROM DOUGHNUT STORE"
"FOODCODZ"	"291"	291	"BROWNIES, COMM"	"DESSERTS: BROWNIES, COMMERCIAL"
"FOODCODZ"	"292"	292	"COOKIES, SUGAR"	"DESSERTS: COOKIES, SUGAR"
"FOODCODZ"	"293"	293	"SUCKERS, ANY FLAVOR"	"DESSERTS: SUCKERS, ANY FLAVOR"
"FOODCODZ"	"294"	294	"PRETZELS, HARD"	"SNACKS: PRETZELS, HARD, SALTED, ANY SHAPE"
"FOODCODZ"	"295"	295	"SYRUP, CHOCOLATE"	"DESSERTS: SYRUP, CHOCOLATE TOPPING"
"FOODCODZ"	"296"	296	"JELLY, ANY FLAVOR"	"CONDIMENTS: JELLY, ANY FLAVOR"
"FOODCODZ"	"297"	297	"PICKLE, CUCUMBER"	"CONDIMENTS: PICKLE, SWEET CUCUMBER"
"FOODCODZ"	"298"	298	"MUSTARD, YELLOW"	"CONDIMENTS: MUSTARD, YELLOW"
"FOODCODZ"	"299"	299	"OLIVE, BLACK"	"CONDIMENTS: OLIVE, BLACK"
"FOODCODZ"	"300"	300	"SOUR CREAM"	"DAIRY: SOUR CREAM"
"FOODCODZ"	"301"	301	"GRAVY, BROWN,"	"CONDIMENTS: GRAVY, BROWN, HOMEMADE"
"FOODCODZ"	"302"	302	"SALAD DRESS,FRENCH"	"CONDIMENTS: SALAD DRESSING, FRENCH"
"FOODCODZ"	"303"	303	"SALAD DRESS,ITALIAN"	"CONDIMENTS: SALAD DRESSING, ITALIAN, LOW-CALORIE"
"FOODCODZ"	"304"	304	"OIL, OLIVE"	"CONDIMENTS: OIL, OLIVE OR SUNFLOWER"
"FOODCODZ"	"305"	305	"COFFEE, FROM GROUND"	"BEVERAGES: COFFEE, FROM GROUND"
"FOODCODZ"	"306"	306	"CARBONATED SODA"	"BEVERAGES: CARBONATED SODA, FRUIT FLAVORED"
"FOODCODZ"	"307"	307	"FRUIT DRINK, CANNED"	"BEVERAGES: FRUIT DRINK, CANNED"
"FOODCODZ"	"308"	308	"ALCOHOLIC MARTINI"	"ALCOHOLIC BEVERAGES: MARTINI"
"FOODCODZ"	"500"	500	"BARBACOA,BEEF DISH"	"MAIN DISHES: BARBACOA, PREPARED BEEF DISH"
"FOODCODZ"	"501"	501	"BEANS, REFRIED"	"VEGETABLES: BEANS, REFRIED"
"FOODCODZ"	"502"	502	"BOLILLO BREAD"	"BREADS: BOLILLO BREAD"
"FOODCODZ"	"503"	503	"CALDO,MEX BEEF STEW"	"MAIN DISHES: CALDO, MEXICAN BEEF STEW"
"FOODCODZ"	"504"	504	"CHEESE, MEXICAN"	"DAIRY: CHEESE, MEXICAN, WHITE, SOFT"
"FOODCODZ"	"505"	505	"SPANISH SAUSAGE"	"EGGS, FISH, MEAT: CHORIZO, SPANISH SAUSAGE"
"FOODCODZ"	"506"	506	"CORN, YELLOW"	"VEGETABLES: CORN, YELLOW, KERNEL, DRY"
"FOODCODZ"	"507"	507	"MESA, CORN"	"BREADS: MESA, CORN, PREPARED"
"FOODCODZ"	"508"	508	"FAJITA, BEEF"	"MAIN DISHES: FAJITA, BEEF"
"FOODCODZ"	"509"	509	"GORDITA, PREPARED"	"BREADS: GORDITA, PREPARED"
"FOODCODZ"	"510"	510	"GUACAMOLE"	"CONDIMENTS: GUACAMOLE"
"FOODCODZ"	"511"	511	"LARD"	"CONDIMENTS: LARD"
"FOODCODZ"	"512"	512	"LIME, RAW"	"FRUITS: LIME, RAW"
"FOODCODZ"	"513"	513	"MACHACA,DRIED BEEF"	"EGGS, FISH, MEAT: MACHACA, DRIED BEEF"
"FOODCODZ"	"514"	514	"MANGO"	"FRUITS: MANGO"
"FOODCODZ"	"515"	515	"NOPALITO,CACTUS PAD"	"VEGETABLES: NOPALITO, CACTUS PAD"
"FOODCODZ"	"516"	516	"MEXICAN SWEET ROLL"	"DESSERTS: PAN DULCE, MEXICAN SWEET ROLL"
"FOODCODZ"	"517"	517	"PEPPER, SERRANO"	"VEGETABLES: PEPPER, HOT CHILI, RAW, SERRANO"
"FOODCODZ"	"518"	518	"POLLO EN MOLE"	"MAIN DISHES: POLLO EN MOLE, ROASTED"
"FOODCODZ"	"519"	519	"POTATO, HOME FRIES"	"VEGETABLES: POTATO, WHITE, HOME FRIES"
"FOODCODZ"	"520"	520	"RICE, SPANISH"	"BREADS: RICE, SPANISH, COOKED"
"FOODCODZ"	"521"	521	"SALSA, PICANTE"	"CONDIMENTS: SALSA, PICANTE"
"FOODCODZ"	"522"	522	"NOODLE SOUP"	"MAIN DISHES: SOPA SECA DE FIDEO, NOODLE SOUP"
"FOODCODZ"	"523"	523	"TAMALE"	"MAIN DISHES: TAMALE, WITH OR WITHOUT MEAT"
"FOODCODZ"	"524"	524	"MEXICAN CANDY"	"DESSERTS: TAMARINDO, MEXICAN CANDY"
"FOODCODZ"	"525"	525	"TEA, LEAF"	"BEVERAGES: TEA, LEAF"
"FOODCODZ"	"526"	526	"TORTILLA, CORN"	"BREADS: TORTILLA, CORN"
"FOODCODZ"	"600"	600	"OTHER DIARY"	"DAIRY: OTHER DAIRY"
"FOODCODZ"	"610"	610	"OTHER BREADS"	"BREADS: OTHER BREADS, CEREALS, GRAINS, AND PASTA"
"FOODCODZ"	"620"	620	"OTHER FRUITS"	"FRUITS: OTHER FRUITS"
"FOODCODZ"	"630"	630	"OTHER VEGETABLES"	"VEGETABLES: OTHER VEGETABLES"
"FOODCODZ"	"640"	640	"OTHER EGGS,FISH,MEAT"	"EGGS, FISH, MEAT: OTHER EGGS, FISH, AND MEAT"
"FOODCODZ"	"650"	650	"OTHER MAIN DISHES"	"MAIN DISHES: OTHER MAIN DISHES AND PREPARED MEALS"
"FOODCODZ"	"660"	660	"OTHER CONDIMENTS"	"CONDIMENTS: OTHER CONDIMENTS"
"FOODCODZ"	"670"	670	"OTHER SNACKS"	"SNACKS: OTHER SNACKS"
"FOODCODZ"	"680"	680	"OTHER DESSERTS"	"DESSERTS: OTHER DESSERTS"
"FOODCODZ"	"690"	690	"OTHER BEVERAGES"	"BEVERAGES: OTHER BEVERAGES"
"FOODCODZ"	"691"	691	"OTHER WATER,NOT TAP"	"BEVERAGES: WATER, OTHER SOURCE, NOT TAP"
"FOODCODZ"	"777"	777	"TOTAL SAMPLE"	"TOTAL SAMPLE (WEIGHT AND VOLUME)"
"FOODCODZ"	"778"	778	"CALIBRATION STANDRD"	"CALIBRATION STANDARD"
"FOODCODZ"	"800"	800	"PEAS, GREEN, CANNED"	"VEGETABLES: PEAS, GREEN, CANNED"
"FOODCODZ"	"801"	801	"APPLE JUICE, CANNED"	"BEVERAGES: APPLE JUICE, CANNED"
"FOODCODZ"	"802"	802	"SPINACH, CANNED"	"VEGETABLES: SPINACH, CANNED"
"FOODCODZ"	"803"	803	"TOMATOES, CANNED"	"VEGETABLES: TOMATOES, CANNED"
"FOODCODZ"	"804"	804	"MUSHROOMS, CANNED"	"VEGETABLES: MUSHROOMS, CANNED"
"FOODCODZ"	"805"	805	"BOULLION, BEEF"	"MAIN DISHES: BOULLION, BEEF, CANNED"
"FOODCODZ"	"806"	806	"CORN, CANNED"	"VEGETABLES: CORN, CANNED"
"FOODCODZ"	"807"	807	"GRAPE JUICE, CANNED"	"BEVERAGES: GRAPE JUICE, CANNED"
"FOODCODZ"	"808"	808	"TOMATO JUICE"	"BEVERAGES: TOMATO JUICE, CANNED"
"FOODCODZ"	"809"	809	"BEANS, CANNED"	"VEGETABLES: BEANS, SNAP GREEN, CANNED"
"FOODCODZ"	"810"	810	"BEETS, CANNED"	"VEGETABLES: BEETS, CANNED"
"FOODCODZ"	"811"	811	"APPLESAUCE, CANNED"	"FRUITS: APPLESAUCE, CANNED"
"FOODCODZ"	"812"	812	"PINEAPPLE JUICE"	"BEVERAGES: PINEAPPLE JUICE, CANNED"
"FOODCODZ"	"813"	813	"TOMATO SAUCE"	"VEGETABLES: TOMATO SAUCE, CANNED"
"FOODCODZ"	"814"	814	"VEGETABLES, MIXED"	"VEGETABLES: VEGETABLES, MIXED, CANNED"
"FOODCODZ"	"815"	815	"CHILE CON CARNE"	"MAIN DISHES: CHILE CON CARNE, BEEF & BEANS, CANNED"
"FOODCODZ"	"820"	820	"HAM SPREAD, CANNED"	"EGGS, FISH, MEAT: HAM SPREAD, CANNED"
"FOODCODZ"	"821"	821	"SYRUP, CHOCOLATE"	"DESSERTS: SYRUP, CHOCOLATE, CANNED"
"FOODCODZ"	"822"	822	"BEANS, BAKED"	"VEGETABLES: BEANS, BAKED, CANNED"
"FOODCODZ"	"823"	823	"SLOPPY JOES / BEEF"	"MAIN DISHES: SLOPPY JOES WITH BEEF, CANNED"
"FOODCODZ"	"824"	824	"VIENNA SAUSAGE"	"EGGS, FISH, MEAT: VIENNA SAUSAGE, CANNED"
"FOODCODZ"	"825"	825	"SARDINES, CANNED"	"EGGS, FISH, MEAT: SARDINES, CANNED"
"FOODCODZ"	"910"	910	"MULTI-VITAMIN"	"MULTI-VITAMIN"
"FOODCODZ"	"920"	920	"FOLIC ACID/FESOL"	"FOLIC ACID/FESOL"
"FOODCODZ"	"921"	921	"VITAMIN C"	"VITAMIN C"
"FOODCODZ"	"922"	922	"VITAMIN B"	"VITAMIN B"
"FOODCODZ"	"923"	923	"VITAMIN E"	"VITAMIN E"
"FOODCODZ"	"924"	924	"BETA-PLEX"	"BETA-PLEX"
"FOODCODZ"	"930"	930	"MULTI-MINERAL"	"MULTI-MINERAL"
"FOODCODZ"	"932"	932	"ZINC"	"ZINC"
"FOODCODZ"	"933"	933	"ZINC & ANTIOXIDANTS"	"ZINC WITH ANTIOXIDANTS"
"FOODCODZ"	"935"	935	"CALCIUM"	"CALCIUM"
"FOODCODZ"	"936"	936	"CHROMIUM PICOLINATE"	"CHROMIUM PICOLINATE"
"FOODCODZ"	"950"	950	"HERBAL SUPPLEMENTS"	"HERBAL SUPPLEMENTS, MISCELLANEOUS"
"FOODCODZ"	"951"	951	"GARLIC TABLET"	"GARLIC TABLET"
"FOODCODZ"	"952"	952	"BLUE-GREEN ALGAE"	"BLUE-GREEN ALGAE/KELP SUPPLEMENT"
"FOODCODZ"	"953"	953	"GINSENG"	"GINSENG"
"FOODCODZ"	"954"	954	"GINSENG AND GILKO"	"GINSENG AND GILKO BILOBA"
"FOODCODZ"	"955"	955	"KOREAN GINSENG"	"KOREAN GINSENG"
"FOODCODZ"	"960"	960	"PROTEIN SUPPLEMENTS"	"PROTEIN SUPPLEMENTS"
"FOODCODZ"	"970"	970	"NITRI-BIOTIC"	"NITRI-BIOTIC/PROSTATA"
"FOODCODZ"	"977"	977	"MEDS, HOMEOPATHIC"	"MEDICATIONS, HOMEOPATHIC"
"FOODCODZ"	"978"	978	"MEDS, DIURETIC"	"MEDICATIONS, DIURETIC"
"FOODCODZ"	"979"	979	"MEDS, THYROID CTROL"	"MEDICATIONS, THYROID CONTROL"
"FOODCODZ"	"980"	980	"MEDS, MISCELLANEOUS"	"MEDICATIONS, MISCELLANEOUS"
"FOODCODZ"	"981"	981	"MEDS, ANTI-GOUT"	"MEDICATIONS, ANTI-GOUT"
"FOODCODZ"	"982"	982	"MEDS, (TCAS)"	"MEDICATIONS, TRICYCLIC ANTIDEPRESSANTS (TCAS)"
"FOODCODZ"	"983"	983	"MEDS, ANTIHISTAMINES"	"MEDICATIONS, ANTIHISTAMINES"
"FOODCODZ"	"984"	984	"MEDS,  (NSAID)"	"MEDICATIONS, NON-STEROIDAL ANTI-INFLAMMATORY (NSAID)"
"FOODCODZ"	"985"	985	"MEDS, ANTIBIOTICS"	"MEDICATIONS, ANTIBIOTICS"
"FOODCODZ"	"986"	986	"ANTIHYPERLIPIDEMIC"	"MEDICATIONS, ANTIHYPERLIPIDEMIC"
"FOODCODZ"	"987"	987	"MEDS, ANTIMALARIAL"	"MEDICATIONS, ANTIMALARIAL"
"FOODCODZ"	"988"	988	"ANTI-TUBERCULOSIS"	"MEDICATIONS, ANTI-TUBERCULOSIS"
"FOODCODZ"	"989"	989	"ANTIHYPERTENSIVE"	"MEDICATIONS, ANTIHYPERTENSIVE/ANTIANGINAL"
"FOODCODZ"	"990"	990	"MEDS, CORTICOSTEROID"	"MEDICATIONS, CORTICOSTEROID"
"FOODCODZ"	"991"	991	"MEDS, HORMONES"	"MEDICATIONS, HORMONES"
"FOODCODZ"	"992"	992	"MEDS,ACID SUPRESSANT"	"MEDICATIONS, GASTIC ACID SUPRESSANT"
"FOODCODZ"	"993"	993	"MEDS, ANALGESIC"	"MEDICATIONS, NARCOTIC ANALGESIC"
"FOODCODZ"	"994"	994	"MEDS, ANTIDIABETIC"	"MEDICATIONS, ANTIDIABETIC"
"FOODCODZ"	"995"	995	"MEDS, ANTACIDS"	"MEDICATIONS, ANTACIDS"
"FOODCODZ"	"996"	996	"MEDS, DIET CONTROL"	"MEDICATIONS, DIET CONTROL (WEIGHT LOSS)"
"FOODCODZ"	"997"	997	"MEDS, LACTAID"	"MEDICATIONS, LACTAID"
"FOODCODZ"	"998"	998	"COMBINATION CODE"	"MEAL COMBINATION CODE"
"LABQAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LABQAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"LABQAZ"	"1"	1	"VALID"	"VALID"
"LABQAZ"	"2"	2	"QUESTIONABLE"	"QUESTIONABLE"
"LABQAZ"	"3"	3	"INVALID"	"INVALID"
"COMPRZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COMPRZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COMPRZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COMPRZ"	"1"	1	"YES"	"YES"
"COMPRZ"	"2"	2	"NO"	"NO"
"LABCOMMZ"	"-555"		"REFUSED"	"REFUSED"
"LABCOMMZ"	"-888"		"NOT APPLICABLE"	"NOT APPLICABLE"
"LABCOMMZ"	"-8888888"		"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"LABCOMMZ"	"-999"		"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"LABCOMMZ"	"-9999999"		"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
