"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"774"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"516"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"774"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980717"	""	""	"N"	""	"1718080408"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"89"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"42"	"60"	""	""	"N"	""	"5125"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-DRML(UG/G)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"UG/G"	""	".09"	"192.3"	"-888,-999"	""	""	""	"-10261.38"	24
"DLMCM006"	"CDLM:Lead-DRML(UG/G)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCM006"	"CUNIT:Lead-DRML"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-DRML"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	27
"DLFCM006"	"CDLF:Lead-DRML"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1904"	28
"CMTCM006"	"CCMT:Lead-DRML"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-DRML(UG/G)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"LOADM006"	"LOAD:Lead-DRML(UG/M2)"	"Loading for M006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"1.05"	"2100"	"-999"	""	""	""	"3621.58"	31
"DLMLM006"	"LDLM:Lead-DRML(UG/M2)"	"Detection limit for LOADM006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-67488"	32
"UNTLM006"	"LUNIT:Lead-DRML"	"Measurement units for LOADM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELM006"	"LDQF:Lead-DRML"	"Data quality flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1921"	34
"DLFLM006"	"LDLF:Lead-DRML"	"Detection limit or quantitation flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2924"	35
"CMTLM006"	"LCMT:Lead-DRML"	"Comment for LOADM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCM001"	"CONC:Arsenic-DRML(UG/G)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/G"	""	".02"	"9.07"	"-888,-999"	""	""	""	"-46359.71"	38
"DLMCM001"	"CDLM:Arsenic-DRML(UG/G)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	39
"UNTCM001"	"CUNIT:Arsenic-DRML"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECM001"	"CDQF:Arsenic-DRML"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	41
"DLFCM001"	"CDLF:Arsenic-DRML"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1864"	42
"CMTCM001"	"CCMT:Arsenic-DRML"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CM001"	"STDC:Arsenic-DRML(UG/G)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	44
"LOADM001"	"LOAD:Arsenic-DRML(UG/M2)"	"Loading for M001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".19"	"103.8"	"-999"	""	""	""	"-2587.09"	45
"DLMLM001"	"LDLM:Arsenic-DRML(UG/M2)"	"Detection limit for LOADM001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-32856"	46
"UNTLM001"	"LUNIT:Arsenic-DRML"	"Measurement units for LOADM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELM001"	"LDQF:Arsenic-DRML"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1961"	48
"DLFLM001"	"LDLF:Arsenic-DRML"	"Detection limit or quantitation flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2963"	49
"CMTLM001"	"LCMT:Arsenic-DRML"	"Comment for LOADM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCM003"	"CONC:Cadmium-DRML(UG/G)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/G"	""	".05"	"61.25"	"-888,-999"	""	""	""	"-20404.36"	52
"DLMCM003"	"CDLM:Cadmium-DRML(UG/G)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	53
"UNTCM003"	"CUNIT:Cadmium-DRML"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECM003"	"CDQF:Cadmium-DRML"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	55
"DLFCM003"	"CDLF:Cadmium-DRML"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1893"	56
"CMTCM003"	"CCMT:Cadmium-DRML"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CM003"	"STDC:Cadmium-DRML(UG/G)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	58
"LOADM003"	"LOAD:Cadmium-DRML(UG/M2)"	"Loading for M003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".54"	"669"	"-999"	""	""	""	"-474.79"	59
"DLMLM003"	"LDLM:Cadmium-DRML(UG/M2)"	"Detection limit for LOADM003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-57720"	60
"UNTLM003"	"LUNIT:Cadmium-DRML"	"Measurement units for LOADM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELM003"	"LDQF:Cadmium-DRML"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1932"	62
"DLFLM003"	"LDLF:Cadmium-DRML"	"Detection limit or quantitation flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2935"	63
"CMTLM003"	"LCMT:Cadmium-DRML"	"Comment for LOADM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCM008"	"CONC:Nickel-DRML(UG/G)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/G"	""	".11"	"140.6"	"-888,-999"	""	""	""	"-6833.64"	66
"DLMCM008"	"CDLM:Nickel-DRML(UG/G)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	67
"UNTCM008"	"CUNIT:Nickel-DRML"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECM008"	"CDQF:Nickel-DRML"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	69
"DLFCM008"	"CDLF:Nickel-DRML"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1908"	70
"CMTCM008"	"CCMT:Nickel-DRML"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CM008"	"STDC:Nickel-DRML(UG/G)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	72
"LOADM008"	"LOAD:Nickel-DRML(UG/M2)"	"Loading for M008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"1.33"	"1536"	"-999"	""	""	""	"2359.87"	73
"DLMLM008"	"LDLM:Nickel-DRML(UG/M2)"	"Detection limit for LOADM008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-71040"	74
"UNTLM008"	"LUNIT:Nickel-DRML"	"Measurement units for LOADM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELM008"	"LDQF:Nickel-DRML"	"Data quality flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1917"	76
"DLFLM008"	"LDLF:Nickel-DRML"	"Detection limit or quantitation flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2920"	77
"CMTLM008"	"LCMT:Nickel-DRML"	"Comment for LOADM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM004"	"CONC:Chromium-DRML(UG/G)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/G"	""	".06"	"69.36"	"-888,-999"	""	""	""	"-13332.05"	80
"DLMCM004"	"CDLM:Chromium-DRML(UG/G)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCM004"	"CUNIT:Chromium-DRML"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM004"	"CDQF:Chromium-DRML"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	83
"DLFCM004"	"CDLF:Chromium-DRML"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1901"	84
"CMTCM004"	"CCMT:Chromium-DRML"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM004"	"STDC:Chromium-DRML(UG/G)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"LOADM004"	"LOAD:Chromium-DRML(UG/M2)"	"Loading for M004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".64"	"757.6"	"-999"	""	""	""	"-712.63"	87
"DLMLM004"	"LDLM:Chromium-DRML(UG/M2)"	"Detection limit for LOADM004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-64824"	88
"UNTLM004"	"LUNIT:Chromium-DRML"	"Measurement units for LOADM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELM004"	"LDQF:Chromium-DRML"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1924"	90
"DLFLM004"	"LDLF:Chromium-DRML"	"Detection limit or quantitation flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2927"	91
"CMTLM004"	"LCMT:Chromium-DRML"	"Comment for LOADM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCM002"	"CONC:Barium-DRML(UG/G)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/G"	""	".1"	"137.5"	"-888,-999"	""	""	""	"-2991.45"	94
"DLMCM002"	"CDLM:Barium-DRML(UG/G)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	95
"UNTCM002"	"CUNIT:Barium-DRML"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECM002"	"CDQF:Barium-DRML"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	97
"DLFCM002"	"CDLF:Barium-DRML"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1912"	98
"CMTCM002"	"CCMT:Barium-DRML"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CM002"	"STDC:Barium-DRML(UG/G)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	100
"LOADM002"	"LOAD:Barium-DRML(UG/M2)"	"Loading for M002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"1.05"	"1450"	"-999"	""	""	""	"5596.91"	101
"DLMLM002"	"LDLM:Barium-DRML(UG/M2)"	"Detection limit for LOADM002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-74592"	102
"UNTLM002"	"LUNIT:Barium-DRML"	"Measurement units for LOADM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELM002"	"LDQF:Barium-DRML"	"Data quality flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1913"	104
"DLFLM002"	"LDLF:Barium-DRML"	"Detection limit or quantitation flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2916"	105
"CMTLM002"	"LCMT:Barium-DRML"	"Comment for LOADM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCM007"	"CONC:Manganese-DRML(UG/G)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/G"	""	".14"	"141.4"	"-888,-999"	""	""	""	"-9352.2"	108
"DLMCM007"	"CDLM:Manganese-DRML(UG/G)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	109
"UNTCM007"	"CUNIT:Manganese-DRML"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECM007"	"CDQF:Manganese-DRML"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	111
"DLFCM007"	"CDLF:Manganese-DRML"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1905"	112
"CMTCM007"	"CCMT:Manganese-DRML"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CM007"	"STDC:Manganese-DRML(UG/G)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	114
"LOADM007"	"LOAD:Manganese-DRML(UG/M2)"	"Loading for M007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"1.55"	"1544"	"-999"	""	""	""	"3910.02"	115
"DLMLM007"	"LDLM:Manganese-DRML(UG/M2)"	"Detection limit for LOADM007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-68376"	116
"UNTLM007"	"LUNIT:Manganese-DRML"	"Measurement units for LOADM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELM007"	"LDQF:Manganese-DRML"	"Data quality flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1920"	118
"DLFLM007"	"LDLF:Manganese-DRML"	"Detection limit or quantitation flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2923"	119
"CMTLM007"	"LCMT:Manganese-DRML"	"Comment for LOADM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCM009"	"CONC:Selenium-DRML(UG/G)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"UG/G"	""	".32"	"16.04"	"-888,-999"	""	""	""	"-71241.3"	122
"DLMCM009"	"CDLM:Selenium-DRML(UG/G)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	123
"UNTCM009"	"CUNIT:Selenium-DRML"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECM009"	"CDQF:Selenium-DRML"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	125
"DLFCM009"	"CDLF:Selenium-DRML"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1836"	126
"CMTCM009"	"CCMT:Selenium-DRML"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CM009"	"STDC:Selenium-DRML(UG/G)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	128
"LOADM009"	"LOAD:Selenium-DRML(UG/M2)"	"Loading for M009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"3.62"	"175.2"	"-999"	""	""	""	"-2771"	129
"DLMLM009"	"LDLM:Selenium-DRML(UG/M2)"	"Detection limit for LOADM009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-7992"	130
"UNTLM009"	"LUNIT:Selenium-DRML"	"Measurement units for LOADM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELM009"	"LDQF:Selenium-DRML"	"Data quality flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1989"	132
"DLFLM009"	"LDLF:Selenium-DRML"	"Detection limit or quantitation flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2991"	133
"CMTLM009"	"LCMT:Selenium-DRML"	"Comment for LOADM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM010"	"CONC:Vanadium-DRML(UG/G)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/G"	""	".04"	"9.09"	"-888,-999"	""	""	""	"-17055.31"	136
"DLMCM010"	"CDLM:Vanadium-DRML(UG/G)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	137
"UNTCM010"	"CUNIT:Vanadium-DRML"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECM010"	"CDQF:Vanadium-DRML"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	139
"DLFCM010"	"CDLF:Vanadium-DRML"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1897"	140
"CMTCM010"	"CCMT:Vanadium-DRML"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM010"	"STDC:Vanadium-DRML(UG/G)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	142
"LOADM010"	"LOAD:Vanadium-DRML(UG/M2)"	"Loading for M010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".48"	"99.34"	"-999"	""	""	""	"-2580.28"	143
"DLMLM010"	"LDLM:Vanadium-DRML(UG/M2)"	"Detection limit for LOADM010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-61272"	144
"UNTLM010"	"LUNIT:Vanadium-DRML"	"Measurement units for LOADM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	145
"USELM010"	"LDQF:Vanadium-DRML"	"Data quality flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1928"	146
"DLFLM010"	"LDLF:Vanadium-DRML"	"Detection limit or quantitation flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2931"	147
"CMTLM010"	"LCMT:Vanadium-DRML"	"Comment for LOADM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	148
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCM005"	"CONC:Copper-DRML(UG/G)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"UG/G"	""	".82"	"366"	"-888,-999"	""	""	""	"-1306.59"	150
"DLMCM005"	"CDLM:Copper-DRML(UG/G)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	151
"UNTCM005"	"CUNIT:Copper-DRML"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	152
"USECM005"	"CDQF:Copper-DRML"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	153
"DLFCM005"	"CDLF:Copper-DRML"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1912"	154
"CMTCM005"	"CCMT:Copper-DRML"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	155
"AN1CM005"	"STDC:Copper-DRML(UG/G)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	156
"LOADM005"	"LOAD:Copper-DRML(UG/M2)"	"Loading for M005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"9.96"	"3859"	"-999"	""	""	""	"23903.59"	157
"DLMLM005"	"LDLM:Copper-DRML(UG/M2)"	"Detection limit for LOADM005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-74592"	158
"UNTLM005"	"LUNIT:Copper-DRML"	"Measurement units for LOADM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	159
"USELM005"	"LDQF:Copper-DRML"	"Data quality flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1913"	160
"DLFLM005"	"LDLF:Copper-DRML"	"Detection limit or quantitation flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2916"	161
"CMTLM005"	"LCMT:Copper-DRML"	"Comment for LOADM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	162
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	163
"CONCM011"	"CONC:Zinc-DRML(UG/G)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"UG/G"	""	"3.85"	"3000"	"-888,-999"	""	""	""	"-4704.22"	164
"DLMCM011"	"CDLM:Zinc-DRML(UG/G)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	165
"UNTCM011"	"CUNIT:Zinc-DRML"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	166
"USECM011"	"CDQF:Zinc-DRML"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1913"	167
"DLFCM011"	"CDLF:Zinc-DRML"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1898"	168
"CMTCM011"	"CCMT:Zinc-DRML"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	169
"AN1CM011"	"STDC:Zinc-DRML(UG/G)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-76368"	170
"LOADM011"	"LOAD:Zinc-DRML(UG/M2)"	"Loading for M011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"38.06"	"32760"	"-999"	""	""	""	"121857.46"	171
"DLMLM011"	"LDLM:Zinc-DRML(UG/M2)"	"Detection limit for LOADM011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-62160"	172
"UNTLM011"	"LUNIT:Zinc-DRML"	"Measurement units for LOADM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	173
"USELM011"	"LDQF:Zinc-DRML"	"Data quality flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	"N"	""	"-1927"	174
"DLFLM011"	"LDLF:Zinc-DRML"	"Detection limit or quantitation flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2930"	175
"CMTLM011"	"LCMT:Zinc-DRML"	"Comment for LOADM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	176
