"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"714613"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"978722470"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2,SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"2309"	2
"TF_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"20994"	3
"TF_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"6"	""	""	""	""	"7174"	4
"TF_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	""	""	"38412.8173"	5
"TF_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"91.0286"	""	""	""	""	"41087.5121"	6
"TF_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"125"	""	""	""	""	"16106.0519"	7
"TF_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	""	""	"8232"	8
"TF_DTZ1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951111"	"19970917"	"-9999999"	""	""	""	"45886568412"	9
"TF11A1"	"ROOM LOCATION CODE"	"ROOM LOCATION CODE"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"45"	"-999"	""	""	""	"9369"	10
"TF11B1"	"CARPETED FLOOR SURFACE."	"CARPETED FLOOR SURFACE."	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"5"	"-888,-999"	""	""	""	"-689284"	11
"TF11BSP1"	"CARPETED FLOOR SURFACE. OTHER (SPECIFY)"	"CARPETED FLOOR SURFACE. OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-2035046"	12
"TF11C1"	"HARD FLOOR SURFACE."	"HARD FLOOR SURFACE."	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-1356801"	13
"TF11CSP1"	"HARD FLOOR SURFACE.  OTHER (SPECIFY)"	"HARD FLOOR SURFACE.  OTHER (SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	"17"	"39"	"-888,-999"	""	""	""	"-2042404"	14
"TF11E1"	"LAST CARPET CLEANING DATE"	"LAST CARPET CLEANING DATE"	"NUMBER"	8	"F8.0"	""	""	"19811108"	"19970822"	"-8888888,-9999999"	""	""	"If month is between 91 and 99, month was not specified."	"11284949964"	15
"TF11F1"	"METHOD USED FOR LAST CARPET CLEANING"	"METHOD USED FOR LAST CARPET CLEANING"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"72"	"-888,-999"	""	""	""	"-826560"	16
"TF11H1"	"LAST HARD SURFACE CLEANING DATE"	"LAST HARD SURFACE CLEANING DATE"	"NUMBER"	8	"F8.0"	""	"Y"	"19940401"	"19970911"	"-8888888,-9999999"	""	""	"If month is between 91 and 99, month was not specified."	"-1603260585"	17
"TF11HSP1"	"METHOD OF HARD SURFACE CLEANING"	"METHOD OF HARD SURFACE CLEANING"	"NUMBER"	4	"F4.0"	""	""	"4"	"78"	"-888,-999"	""	""	""	"-1399124"	18
"TF11J1"	"SCOTCH GUARD APPLIED"	"SCOTCH GUARD APPLIED"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-1011298"	19
"TF11K1"	"ANYONE FREQUENTLY OCCUPY THIS ROOM?"	"DOES ANYONE FREQUENTLY OCCUPY THE FLOOR OF THIS ROOM (CRAWLING, SLEEPING, PLAYING, SITTING)? (IRN_NUM OF PERSON)"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-888,-999"	""	""	""	"-1819290"	20
"ITEMNMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	"8"	"8"	""	""	""	""	"18472"	21
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"2309"	22
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"3554"	23
"TECHIDZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	"11"	"65"	"-999"	""	""	""	"79963"	24
"FORMSTAZ"	"FORMSSTAT"	"FORMSSTAT"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-999"	""	""	""	"-4649"	25
"QXVZ"	"QXV"	"QXV"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"2309"	26
