"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"TF_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"TF_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"TF_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"TF_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"TF_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"TF_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"TF_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"TF_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"TF_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"TF_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"TF_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"TF_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"TF_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"TF_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"TF_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"TF_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"TF_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"TF_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"TF_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"TF_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"TF_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TF_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TF_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11A1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11A1"	"0"	0	"YARD, NOI"	"YARD, NO OTHER INFORMATION"
"TF11A1"	"1"	1	"BEDROOM 1"	"BEDROOM 1"
"TF11A1"	"2"	2	"BEDROOM 2"	"BEDROOM 2"
"TF11A1"	"3"	3	"BEDROOM 3"	"BEDROOM 3"
"TF11A1"	"4"	4	"BEDROOM 4"	"BEDROOM 4"
"TF11A1"	"5"	5	"BEDROOM 5"	"BEDROOM 5"
"TF11A1"	"6"	6	"BEDROOM 6"	"BEDROOM 6"
"TF11A1"	"7"	7	"BEDROOM 7"	"BEDROOM 7"
"TF11A1"	"8"	8	"BEDROOM 8"	"BEDROOM 8"
"TF11A1"	"10"	10	"OUTSIDE, NOI"	"OUTSIDE, NO OTHER INFORMATION"
"TF11A1"	"11"	11	"ATTIC, ROOF, ETC"	"ATTIC, ROOF, OR CEILING"
"TF11A1"	"12"	12	"BASEMENT"	"BASEMENT"
"TF11A1"	"13"	13	"DARKROOM"	"DARKROOM, WORKSHOP, WEIGHT ROOM"
"TF11A1"	"14"	14	"DEN, STUDY, OFFICE"	"DEN, STUDY, OFFICE, BAR, MUSIC/SEW ROOM"
"TF11A1"	"15"	15	"DINING ROOM"	"DINING ROOM"
"TF11A1"	"16"	16	"ENCLOSED PORCH"	"ENCLOSED PORCH, ARIZONA, ATRIUM, FOYER"
"TF11A1"	"17"	17	"GARAGE"	"GARAGE"
"TF11A1"	"18"	18	"HALLWAY"	"HALLWAY"
"TF11A1"	"19"	19	"KITCHEN"	"KITCHEN"
"TF11A1"	"20"	20	"LAUNDRY UTILITY"	"LAUNDRY, BOILER, UTILITY"
"TF11A1"	"21"	21	"MAIN, FAMILY"	"MAIN, FAMILY"
"TF11A1"	"22"	22	"MASTER BATH, VANITY"	"MASTER BATH, VANITY"
"TF11A1"	"23"	23	"OPEN, BACK PORCH"	"OPEN PORCH, BACK PORCH"
"TF11A1"	"24"	24	"PANTRY, CLOSET"	"PANTRY, STOREROOM, CLOSET"
"TF11A1"	"25"	25	"SECOND BATH"	"SECOND BATH, GUEST BATH"
"TF11A1"	"26"	26	"LIVING ROOM"	"LIVING ROOM"
"TF11A1"	"27"	27	"TV ROOM, PLAYROOM"	"TV ROOM, PLAYROOM"
"TF11A1"	"28"	28	"THIRD BATH"	"THIRD BATH"
"TF11A1"	"29"	29	"OTHER/FRIEND`S HOUSE"	"OTHER/FRIEND`S HOUSE"
"TF11A1"	"30"	30	"MOTHER`S HOUSE"	"MOTHER`S HOUSE"
"TF11A1"	"31"	31	"FRONT YARD"	"FRONT YARD"
"TF11A1"	"32"	32	"NO OTHER INFO"	"NO OTHER INFORMATION"
"TF11A1"	"33"	33	"OTHER ROOM"	"OTHER ROOM"
"TF11A1"	"34"	34	"BACK YARD"	"BACKYARD"
"TF11A1"	"35"	35	"DOESN`T KNOW"	"PERSON DOESNT KNOW, DON`T KNOW"
"TF11A1"	"36"	36	"WINDOW SILL"	"WINDOW SILL"
"TF11A1"	"38"	38	"STREET"	"STREET"
"TF11A1"	"39"	39	"DRIVEWAY"	"DRIVEWAY"
"TF11A1"	"40"	40	"BREAKFAST NOOK"	"BREAKFAST NOOK"
"TF11A1"	"41"	41	"LOFT"	"LOFT"
"TF11A1"	"42"	42	"OTHER ROOM 2"	"OTHER ROOM 2"
"TF11A1"	"43"	43	"OTHER ROOM 3"	"OTHER ROOM 3"
"TF11A1"	"44"	44	"OTHER ROOM 4"	"OTHER ROOM 4"
"TF11A1"	"45"	45	"OTHER ROOM 5"	"OTHER ROOM 5"
"TF11A1"	"46"	46	"FIREPLACE"	"FIREPLACE"
"TF11A1"	"47"	47	"CARPORT"	"CARPORT"
"TF11A1"	"48"	48	"BABYSITTER`S"	"BABYSITTER`S"
"TF11A1"	"49"	49	"WHILE IN TRANSIT"	"WHILE IN TRANSIT, IN CAR"
"TF11A1"	"50"	50	"GOLF COURSE"	"GOLF COURSE"
"TF11A1"	"51"	51	"BEDROOM 1 AND 2"	"BEDROOM 1 AND 2"
"TF11A1"	"52"	52	"STORAGE IN BEDROOM"	"STORAGE IN BEDROOM"
"TF11A1"	"53"	53	"KITCHEN SINK"	"KITCHEN SINK"
"TF11A1"	"54"	54	"DOOR"	"DOOR"
"TF11A1"	"55"	55	"AUNTS HOUSE"	"AUNTS HOUSE"
"TF11A1"	"56"	56	"RESTAURANT"	"RESTAURANT"
"TF11A1"	"57"	57	"FRONT ROOM"	"FRONT ROOM"
"TF11A1"	"58"	58	"STUDIO"	"STUDIO"
"TF11A1"	"59"	59	"GREENHOUSE"	"GREENHOUSE"
"TF11A1"	"60"	60	"PORCH"	"PORCH"
"TF11A1"	"61"	61	"COMPANY`S OFFICE"	"COMPANY`S OFFICE"
"TF11A1"	"62"	62	"OUTDOOR FAIR/EVENT"	"OUTDOOR FAIR/EVENT"
"TF11A1"	"63"	63	"SUPER MARKET"	"SUPER MARKET"
"TF11A1"	"64"	64	"MASTER BEDROOM"	"MASTER BEDROOM"
"TF11A1"	"65"	65	"STORAGE ROOM"	"STORAGE ROOM"
"TF11A1"	"66"	66	"FRIEND`S"	"FRIEND`S"
"TF11A1"	"67"	67	"CHURCH"	"CHURCH"
"TF11A1"	"68"	68	"BOYS AND GIRLS CLUB"	"BOYS AND GIRLS CLUB"
"TF11A1"	"69"	69	"KINDERGARTEN"	"KINDERGARTEN"
"TF11A1"	"70"	70	"TOWNHOUSES"	"TOWNHOUSES"
"TF11A1"	"71"	71	"CONDOMINIUM"	"CONDOMINIUM"
"TF11A1"	"72"	72	"SON`S HOME"	"SON`S HOME"
"TF11A1"	"73"	73	"BY TRUCK SIDE"	"BY TRUCK SIDE"
"TF11A1"	"74"	74	"HIGHER-MAIN L. QTRS"	"LITTLE BIT HIGHER THAN MAIN L. QUARTERS"
"TF11A1"	"75"	75	"PREMIXED"	"PREMIXED"
"TF11A1"	"76"	76	"SHED,DETACH STORAGE"	"SHED, DETACHED STORAGE"
"TF11A1"	"77"	77	"SECOND OFFICE"	"SECOND OFFICE"
"TF11A1"	"78"	78	"PARK"	"PARK"
"TF11A1"	"79"	79	"LOWER-LIVING QRTRS"	"LOWER THAN MAIN LIVING QUARTERS"
"TF11A1"	"80"	80	"UPPER LEVEL"	"UPPER LEVEL"
"TF11A1"	"81"	81	"SIDE/BACK OF HOUSE"	"SIDE/BACK OF HOUSE"
"TF11A1"	"82"	82	"EXTRACURRICULAR ACT."	"EXTRACURRICULAR ACTIVITIES (PRACTICE)"
"TF11A1"	"83"	83	"HEAD START/SCHOOL"	"HEAD START/SCHOOL"
"TF11A1"	"99"	99	"MISSING INFO"	"MISSING INFO/LOCATION"
"TF11B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11B1"	"1"	1	"LOOP"	"LOOP"
"TF11B1"	"2"	2	"SHAG"	"SHAG"
"TF11B1"	"3"	3	"CUT/PILE"	"CUT/PILE"
"TF11B1"	"4"	4	"LOOP/CUT"	"LOOP/CUT"
"TF11B1"	"5"	5	"OTHER"	"OTHER"
"TF11BSP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11BSP1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11BSP1"	"1"	1	"RUG"	"RUG"
"TF11BSP1"	"2"	2	"INDOOR/OUTDR CARPET"	"INDOOR/OUTDOOR CARPET"
"TF11BSP1"	"3"	3	"CARPET PADDING"	"CARPET PADDING"
"TF11BSP1"	"4"	4	"SHAG"	"SHAG"
"TF11BSP1"	"5"	5	"LARGE WOVEN RUG"	"LARGE WOVEN RUG"
"TF11C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11C1"	"1"	1	"CONCRETE"	"CONCRETE"
"TF11C1"	"2"	2	"BRICK"	"BRICK"
"TF11C1"	"3"	3	"WOOD"	"WOOD"
"TF11C1"	"4"	4	"TILE"	"TILE"
"TF11C1"	"5"	5	"OTHER"	"OTHER"
"TF11CSP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11CSP1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11CSP1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11CSP1"	"1"	1	"WINDOW SILL"	"WINDOW SILL"
"TF11CSP1"	"2"	2	"LAUNDRY CHUTE"	"LAUNDRY CHUTE"
"TF11CSP1"	"3"	3	"COUNTER TOPS"	"COUNTER TOPS"
"TF11CSP1"	"4"	4	"UNDER SINK"	"UNDER SINK"
"TF11CSP1"	"5"	5	"INSIDE WALL"	"INSIDE WALL"
"TF11CSP1"	"6"	6	"ATTIC"	"ATTIC"
"TF11CSP1"	"7"	7	"UNDER CABINETS"	"UNDER CABINETS"
"TF11CSP1"	"8"	8	"WALLS/PARTITION"	"WALLS/PARTITION"
"TF11CSP1"	"9"	9	"THRESHOLD"	"THRESHOLD"
"TF11CSP1"	"10"	10	"EVERYWHERE"	"EVERYWHERE"
"TF11CSP1"	"11"	11	"RELEASED IN THE AIR"	"RELEASED INTO THE AIR"
"TF11CSP1"	"12"	12	"UNDER FLOOR"	"UNDER FLOOR"
"TF11CSP1"	"13"	13	"FURNITURE"	"FURNITURE"
"TF11CSP1"	"14"	14	"PLANTS"	"PLANTS"
"TF11CSP1"	"15"	15	"PLASTER"	"PLASTER"
"TF11CSP1"	"16"	16	"SYNTHETIC SIDING"	"SYNTHETIC SIDING"
"TF11CSP1"	"17"	17	"CERAMIC TILE"	"CERAMIC TILE"
"TF11CSP1"	"18"	18	"BRICK"	"BRICK"
"TF11CSP1"	"19"	19	"STUCCO"	"STUCCO"
"TF11CSP1"	"20"	20	"STUCCO / PLASTER"	"STUCCO / PLASTER"
"TF11CSP1"	"21"	21	"CARPET"	"CARPET"
"TF11CSP1"	"22"	22	"DOOR"	"DOOR"
"TF11CSP1"	"23"	23	"ELECTRICAL OUTLETS"	"ELECTRICAL OUTLETS"
"TF11CSP1"	"24"	24	"PLASTIC"	"PLASTIC"
"TF11CSP1"	"25"	25	"WOOD"	"WOOD"
"TF11CSP1"	"26"	26	"ARTIFICIAL MARBLE"	"ARTIFICIAL MARBLE"
"TF11CSP1"	"27"	27	"VERTICAL"	"VERTICAL"
"TF11CSP1"	"28"	28	"INK BOARD"	"INK BOARD"
"TF11CSP1"	"29"	29	"SHEET ROCK"	"SHEET ROCK"
"TF11CSP1"	"30"	30	"PAPER"	"PAPER"
"TF11CSP1"	"31"	31	"BRICK/STUCCO"	"BRICK/STUCCO"
"TF11CSP1"	"32"	32	"VINYL, NOI"	"VINYL, NO OTHER INFORMATION"
"TF11CSP1"	"33"	33	"CONTACT PAPER"	"CONTACT PAPER"
"TF11CSP1"	"34"	34	"IRON BARS"	"IRON BARS"
"TF11CSP1"	"35"	35	"WALLPAPER"	"WALLPAPER"
"TF11CSP1"	"36"	36	"RUG"	"RUG"
"TF11CSP1"	"37"	37	"GLASS"	"GLASS"
"TF11CSP1"	"38"	38	"CEMENT"	"CEMENT"
"TF11CSP1"	"39"	39	"LINOLEUM"	"LINOLEUM"
"TF11CSP1"	"40"	40	"VINYL TILE"	"VINYL TILE"
"TF11CSP1"	"41"	41	"SHAG"	"SHAG"
"TF11CSP1"	"42"	42	"TILE, NOI"	"TILE, NO OTHER INFORMATION"
"TF11CSP1"	"43"	43	"MARBLE"	"MARBLE"
"TF11CSP1"	"44"	44	"IN/OUTDOOR CARPET"	"INDOOR/OUTDOOR CARPET"
"TF11CSP1"	"45"	45	"WOOD TILE"	"WOOD TILE"
"TF11CSP1"	"46"	46	"RUG ON TOP-CEMENT"	"RUG ON TOP OF CEMENT FLOOR"
"TF11CSP1"	"47"	47	"CLOTH AND PLASTIC"	"CLOTH AND PLASTIC"
"TF11CSP1"	"48"	48	"NO SILLS"	"NO SILLS"
"TF11CSP1"	"49"	49	"GLAZED AND PAINTED"	"GLAZED AND PAINTED"
"TF11CSP1"	"50"	50	"VERTICAL BLINDS"	"VERTICAL BLINDS"
"TF11CSP1"	"51"	51	"MINI BLINDS"	"MINI BLINDS"
"TF11CSP1"	"52"	52	"ROPE"	"ROPE"
"TF11CSP1"	"53"	53	"CLOTH CURTAINS"	"CLOTH CURTAINS"
"TF11CSP1"	"54"	54	"VINYL SIDING AND"	"VINYL SIDING AND CINDER BLOCK"
"TF11CSP1"	"55"	55	"BRICK AND PLASTER"	"BRICK AND PLASTER"
"TF11CSP1"	"56"	56	"PAINTED"	"PAINTED"
"TF11CSP1"	"57"	57	"NO BLINDS"	"NO BLINDS"
"TF11CSP1"	"58"	58	"MESH BLINDS"	"MESH BLINDS"
"TF11CSP1"	"60"	60	"GLASS MIRROR"	"GLASS MIRROR"
"TF11CSP1"	"61"	61	"COVERED WITH RUG"	"COVERED WITH RUG"
"TF11CSP1"	"62"	62	"HARD FLOOR WITH RUG"	"HARD WOOD FLOOR WITH RUG"
"TF11CSP1"	"63"	63	"TILE AND CARPET"	"TILE AND CARPET"
"TF11CSP1"	"64"	64	"LINOLEUM WITH RUG"	"LINOLEUM WITH RUG"
"TF11CSP1"	"65"	65	"KITCHEN SINK"	"KITCHEN SINK"
"TF11CSP1"	"66"	66	"DRYWALL"	"DRYWALL"
"TF11CSP1"	"67"	67	"TILE WITH RUG"	"TILE WITH RUG"
"TF11CSP1"	"68"	68	"BATHROOM MAT"	"BATHROOM MAT"
"TF11CSP1"	"69"	69	"METAL BLINDS"	"METAL BLINDS"
"TF11CSP1"	"70"	70	"TELEVISION"	"TELEVISION"
"TF11CSP1"	"71"	71	"WOOD SHUTTERS"	"WOOD SHUTTERS"
"TF11CSP1"	"72"	72	"BERBER"	"BERBER"
"TF11CSP1"	"73"	73	"IRON"	"IRON"
"TF11CSP1"	"74"	74	"GARAGE"	"GARAGE"
"TF11CSP1"	"75"	75	"NEAR WATER SOURCE"	"NEAR WATER SOURCE"
"TF11CSP1"	"76"	76	"LAUNDRY ROOM"	"LAUNDRY ROOM"
"TF11CSP1"	"77"	77	"FLOOR VENTS"	"FLOOR VENTS"
"TF11CSP1"	"78"	78	"THROW RUG"	"THROW RUG"
"TF11CSP1"	"79"	79	"WOOL RUG"	"WOOL RUG"
"TF11CSP1"	"80"	80	"CARPET/PLASTIC RUN"	"CARPET WITH PLASTIC RUNNER"
"TF11CSP1"	"81"	81	"UNDER THE HOUSE"	"UNDER THE HOUSE (CRAWLSPACE)"
"TF11CSP1"	"82"	82	"BATHROOM SINK"	"BATHROOM SINK"
"TF11CSP1"	"83"	83	"NO OUTDOOR SILL-MR"	"NO OUTDOOR SILL IN MASTER BEDROOM"
"TF11CSP1"	"84"	84	"ADOBE CONCRETE"	"ADOBE CONCRETE"
"TF11CSP1"	"85"	85	"ASTRO-TURF"	"ASTRO-TURF"
"TF11CSP1"	"86"	86	"STOVE"	"STOVE"
"TF11CSP1"	"87"	87	"COUNTERTOP(KITCHEN)"	"COUNTERTOP(KITCHEN)"
"TF11CSP1"	"88"	88	"CABINETS"	"CABINETS"
"TF11CSP1"	"89"	89	"CORNERS AND BORDERS"	"IN CORNERS AND BORDERS, OUTLINING"
"TF11CSP1"	"90"	90	"SCREEN DOOR"	"SCREEN DOOR"
"TF11CSP1"	"91"	91	"SCREEN WINDOWS"	"SCREEN WINDOWS"
"TF11CSP1"	"92"	92	"MIDDLE OF THE ROOM"	"IN THE MIDDLE OF THE ROOM"
"TF11CSP1"	"93"	93	"BEHIND THE DOORS"	"BEHIND THE DOORS"
"TF11CSP1"	"94"	94	"UNDERNEATH FURNITURE"	"UNDERNEATH FURNITURE"
"TF11CSP1"	"95"	95	"TILE WITH RUG"	"TILE WITH RUG"
"TF11CSP1"	"96"	96	"ENTRANCE/DOORWAY"	"ENTRANCE/DOORWAY"
"TF11CSP1"	"99"	99	"NO SAMPLE TAKEN"	"NO SAMPLE TAKEN"
"TF11E1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TF11E1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TF11E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11E1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11F1"	"1"	1	"NEW -NEVER CLEANED"	"NEW CARPET/NEVER CLEANED"
"TF11F1"	"2"	2	"STEAM CLEANER"	"STEAM CLEANER"
"TF11F1"	"3"	3	"CHEM/DRY"	"CHEM/DRY"
"TF11F1"	"4"	4	"DO IT YOURSELF"	"DO IT YOURSELF"
"TF11F1"	"5"	5	"BISSEL STEAM"	"BISSEL STEAM"
"TF11F1"	"6"	6	"PROFESSIONAL"	"PROFESSIONAL"
"TF11F1"	"7"	7	"CARPET DRY FOAM"	"CARPET DRY FOAM"
"TF11F1"	"8"	8	"BLEACH"	"BLEACH"
"TF11F1"	"9"	9	"DOESN`T KNOW/ DK"	"RESPONDENT DOESN`T KNOW/ DON`T KNOW"
"TF11F1"	"10"	10	"NEVER CLEANED"	"NEVER CLEANED BY RESPONDENT"
"TF11F1"	"21"	21	"MOP & GLOW"	"MOP & GLOW"
"TF11F1"	"22"	22	"WATER"	"WATER"
"TF11F1"	"23"	23	"PINALEN"	"PINALEN"
"TF11F1"	"24"	24	"NOW"	"NOW"
"TF11F1"	"25"	25	"SWEEP"	"SWEEP"
"TF11F1"	"26"	26	"MR. CLEAN"	"MR. CLEAN"
"TF11F1"	"27"	27	"MOPPED"	"MOPPED"
"TF11F1"	"28"	28	"SOAP & WATER"	"SOAP & WATER"
"TF11F1"	"29"	29	"SIMPLE GREEN"	"SIMPLE GREEN"
"TF11F1"	"30"	30	"VINEGAR & WATER"	"VINEGAR & WATER"
"TF11F1"	"31"	31	"DETERGENT & WATER"	"DETERGENT & WATER"
"TF11F1"	"32"	32	"VACUUM"	"VACUUM"
"TF11F1"	"33"	33	"SHAMPOO"	"SHAMPOO"
"TF11F1"	"34"	34	"FOAM KIRBY"	"FOAM KIRBY"
"TF11F1"	"35"	35	"THERMAX"	"THERMAX"
"TF11F1"	"36"	36	"SPIC & SPAN"	"SPIC & SPAN"
"TF11F1"	"37"	37	"PINE SOL"	"PINE SOL"
"TF11F1"	"38"	38	"AMMONIA"	"AMMONIA"
"TF11F1"	"39"	39	"MURPHY`S OIL SOAP"	"MURPHY`S OIL SOAP"
"TF11F1"	"40"	40	"LEMON POWER"	"LEMON POWER"
"TF11F1"	"41"	41	"EARTH-RITE"	"EARTH-RITE"
"TF11F1"	"42"	42	"TIDE"	"TIDE"
"TF11F1"	"43"	43	"LYSOL AND WATER"	"LYSOL AND WATER"
"TF11F1"	"44"	44	"CABINET MAGIC"	"CABINET MAGIC"
"TF11F1"	"45"	45	"FORMULA 409"	"FORMULA 409"
"TF11F1"	"46"	46	"AQUA MIX CO. GROUT"	"AQUA MIX CO. GROUT CLEANER"
"TF11F1"	"47"	47	"WAX"	"WAX"
"TF11F1"	"48"	48	"ONCE `N DONE"	"ONCE `N DONE"
"TF11F1"	"49"	49	"CRYSTAL WHITE"	"CRYSTAL WHITE"
"TF11F1"	"50"	50	"EXTRACTION"	"EXTRACTION"
"TF11F1"	"51"	51	"COMET AND WATER"	"COMET AND WATER"
"TF11F1"	"52"	52	"ARIEL SOAP"	"ARIEL SOAP"
"TF11F1"	"53"	53	"ARMSTRONG CERAMIC"	"ARMSTRONG CERAMIC CLEANER"
"TF11F1"	"54"	54	"LAUNDRY SOAP & WATER"	"LAUNDRY SOAP & WATER"
"TF11F1"	"55"	55	"OIL FOR WOOD"	"OIL FOR WOOD"
"TF11F1"	"56"	56	"SWEEP AND MOP"	"SWEEP AND MOP"
"TF11F1"	"57"	57	"DOVE"	"DOVE"
"TF11F1"	"58"	58	"QUICK CLEAN"	"QUICK CLEAN FOR NO WAX FLOORS"
"TF11F1"	"59"	59	"BLEACH/PINESOL/WATER"	"BLEACH / PINE SOL / WATER"
"TF11F1"	"60"	60	"DOW ANTI-BACTERIA"	"DOW ANTI-BACTERIA"
"TF11F1"	"61"	61	"SQUIRT & WASH SOAP"	"MURPHY`S SQUIRT & WASH SOAP"
"TF11F1"	"62"	62	"ACCUMIX"	"ACCUMIX"
"TF11F1"	"63"	63	"RESOLVE--DO IT"	"RESOLVE--DO IT YOURSELF"
"TF11F1"	"64"	64	"PINE SOL AND WATER"	"PINE SOL AND WATER"
"TF11F1"	"65"	65	"CLOROX"	"CLOROX"
"TF11F1"	"66"	66	"PLEDGE"	"PLEDGE"
"TF11F1"	"67"	67	"BLEACH WITH WATER"	"BLEACH WITH WATER"
"TF11F1"	"68"	68	"PALMOLIVE LIQUID"	"PALMOLIVE LIQUID WITH WATER"
"TF11F1"	"69"	69	"FABULOSO"	"FABULOSO"
"TF11F1"	"70"	70	"PINE SOL AND CLOROX"	"PINE SOL AND CLOROX"
"TF11F1"	"71"	71	"GENERIC MASTER"	"GENERIC MASTER CLEANER"
"TF11F1"	"72"	72	"PINESOL AND WAX"	"PINESOL AND WAX"
"TF11F1"	"73"	73	"LINSEED & THINNER"	"LINSEED 50% AND THINNER 50%"
"TF11F1"	"74"	74	"CLEANING SUPPLIES"	"CLEANING SUPPLIES"
"TF11F1"	"75"	75	"SHAMPOO AND WATER"	"SHAMPOO AND WATER"
"TF11F1"	"76"	76	"PROFESSIONAL WAX"	"PROFESSIONAL WAX"
"TF11F1"	"77"	77	"CLOROX/PINESOL/FAB"	"CLOROX/PINESOL/FABULOSO"
"TF11F1"	"78"	78	"FABULOSO AND WATER"	"FABULOSO AND WATER"
"TF11F1"	"79"	79	"EASY OFF AND WATER"	"EASY OFF AND WATER"
"TF11F1"	"80"	80	"VEL ROSITA AND WATER"	"VEL ROSITA AND WATER"
"TF11F1"	"81"	81	"MAESTRO LIMPIO/WATER"	"MAESTRO LIMPIO AND WATER"
"TF11F1"	"82"	82	"UPHOLSTRY DETERGENT"	"CARPET UPHOLSTERY DETERGENT AND WATER"
"TF11F1"	"83"	83	"POWDER (AROMA)"	"POWDER (AROMA)"
"TF11F1"	"84"	84	"AJAX"	"AJAX"
"TF11F1"	"85"	85	"MOP W/ MR. CLEAN"	"MOP W/ MR. CLEAN"
"TF11F1"	"86"	86	"MOP W/WATER"	"MOP W/WATER"
"TF11F1"	"87"	87	"MURPHY`S OIL SOAP"	"MURPHY`S OIL SOAP & WATER"
"TF11H1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TF11H1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TF11H1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11H1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11HSP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11HSP1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11HSP1"	"1"	1	"NEW -NEVER CLEANED"	"NEW CARPET/NEVER CLEANED"
"TF11HSP1"	"2"	2	"STEAM CLEANER"	"STEAM CLEANER"
"TF11HSP1"	"3"	3	"CHEM/DRY"	"CHEM/DRY"
"TF11HSP1"	"4"	4	"DO IT YOURSELF"	"DO IT YOURSELF"
"TF11HSP1"	"5"	5	"BISSEL STEAM"	"BISSEL STEAM"
"TF11HSP1"	"6"	6	"PROFESSIONAL"	"PROFESSIONAL"
"TF11HSP1"	"7"	7	"CARPET DRY FOAM"	"CARPET DRY FOAM"
"TF11HSP1"	"8"	8	"BLEACH"	"BLEACH"
"TF11HSP1"	"9"	9	"DOESN`T KNOW/ DK"	"RESPONDENT DOESN`T KNOW/ DON`T KNOW"
"TF11HSP1"	"10"	10	"NEVER CLEANED"	"NEVER CLEANED BY RESPONDENT"
"TF11HSP1"	"21"	21	"MOP & GLOW"	"MOP & GLOW"
"TF11HSP1"	"22"	22	"WATER"	"WATER"
"TF11HSP1"	"23"	23	"PINALEN"	"PINALEN"
"TF11HSP1"	"24"	24	"NOW"	"NOW"
"TF11HSP1"	"25"	25	"SWEEP"	"SWEEP"
"TF11HSP1"	"26"	26	"MR. CLEAN"	"MR. CLEAN"
"TF11HSP1"	"27"	27	"MOPPED"	"MOPPED"
"TF11HSP1"	"28"	28	"SOAP & WATER"	"SOAP & WATER"
"TF11HSP1"	"29"	29	"SIMPLE GREEN"	"SIMPLE GREEN"
"TF11HSP1"	"30"	30	"VINEGAR & WATER"	"VINEGAR & WATER"
"TF11HSP1"	"31"	31	"DETERGENT & WATER"	"DETERGENT & WATER"
"TF11HSP1"	"32"	32	"VACUUM"	"VACUUM"
"TF11HSP1"	"33"	33	"SHAMPOO"	"SHAMPOO"
"TF11HSP1"	"34"	34	"FOAM KIRBY"	"FOAM KIRBY"
"TF11HSP1"	"35"	35	"THERMAX"	"THERMAX"
"TF11HSP1"	"36"	36	"SPIC & SPAN"	"SPIC & SPAN"
"TF11HSP1"	"37"	37	"PINE SOL"	"PINE SOL"
"TF11HSP1"	"38"	38	"AMMONIA"	"AMMONIA"
"TF11HSP1"	"39"	39	"MURPHY`S OIL SOAP"	"MURPHY`S OIL SOAP"
"TF11HSP1"	"40"	40	"LEMON POWER"	"LEMON POWER"
"TF11HSP1"	"41"	41	"EARTH-RITE"	"EARTH-RITE"
"TF11HSP1"	"42"	42	"TIDE"	"TIDE"
"TF11HSP1"	"43"	43	"LYSOL AND WATER"	"LYSOL AND WATER"
"TF11HSP1"	"44"	44	"CABINET MAGIC"	"CABINET MAGIC"
"TF11HSP1"	"45"	45	"FORMULA 409"	"FORMULA 409"
"TF11HSP1"	"46"	46	"AQUA MIX CO. GROUT"	"AQUA MIX CO. GROUT CLEANER"
"TF11HSP1"	"47"	47	"WAX"	"WAX"
"TF11HSP1"	"48"	48	"ONCE `N DONE"	"ONCE `N DONE"
"TF11HSP1"	"49"	49	"CRYSTAL WHITE"	"CRYSTAL WHITE"
"TF11HSP1"	"50"	50	"EXTRACTION"	"EXTRACTION"
"TF11HSP1"	"51"	51	"COMET AND WATER"	"COMET AND WATER"
"TF11HSP1"	"52"	52	"ARIEL SOAP"	"ARIEL SOAP"
"TF11HSP1"	"53"	53	"ARMSTRONG CERAMIC"	"ARMSTRONG CERAMIC CLEANER"
"TF11HSP1"	"54"	54	"LAUNDRY SOAP & WATER"	"LAUNDRY SOAP & WATER"
"TF11HSP1"	"55"	55	"OIL FOR WOOD"	"OIL FOR WOOD"
"TF11HSP1"	"56"	56	"SWEEP AND MOP"	"SWEEP AND MOP"
"TF11HSP1"	"57"	57	"DOVE"	"DOVE"
"TF11HSP1"	"58"	58	"QUICK CLEAN"	"QUICK CLEAN FOR NO WAX FLOORS"
"TF11HSP1"	"59"	59	"BLEACH/PINESOL/WATER"	"BLEACH / PINE SOL / WATER"
"TF11HSP1"	"60"	60	"DOW ANTI-BACTERIA"	"DOW ANTI-BACTERIA"
"TF11HSP1"	"61"	61	"SQUIRT & WASH SOAP"	"MURPHY`S SQUIRT & WASH SOAP"
"TF11HSP1"	"62"	62	"ACCUMIX"	"ACCUMIX"
"TF11HSP1"	"63"	63	"RESOLVE--DO IT"	"RESOLVE--DO IT YOURSELF"
"TF11HSP1"	"64"	64	"PINE SOL AND WATER"	"PINE SOL AND WATER"
"TF11HSP1"	"65"	65	"CLOROX"	"CLOROX"
"TF11HSP1"	"66"	66	"PLEDGE"	"PLEDGE"
"TF11HSP1"	"67"	67	"BLEACH WITH WATER"	"BLEACH WITH WATER"
"TF11HSP1"	"68"	68	"PALMOLIVE LIQUID"	"PALMOLIVE LIQUID WITH WATER"
"TF11HSP1"	"69"	69	"FABULOSO"	"FABULOSO"
"TF11HSP1"	"70"	70	"PINE SOL AND CLOROX"	"PINE SOL AND CLOROX"
"TF11HSP1"	"71"	71	"GENERIC MASTER"	"GENERIC MASTER CLEANER"
"TF11HSP1"	"72"	72	"PINESOL AND WAX"	"PINESOL AND WAX"
"TF11HSP1"	"73"	73	"LINSEED & THINNER"	"LINSEED 50% AND THINNER 50%"
"TF11HSP1"	"74"	74	"CLEANING SUPPLIES"	"CLEANING SUPPLIES"
"TF11HSP1"	"75"	75	"SHAMPOO AND WATER"	"SHAMPOO AND WATER"
"TF11HSP1"	"76"	76	"PROFESSIONAL WAX"	"PROFESSIONAL WAX"
"TF11HSP1"	"77"	77	"CLOROX/PINESOL/FAB"	"CLOROX/PINESOL/FABULOSO"
"TF11HSP1"	"78"	78	"FABULOSO AND WATER"	"FABULOSO AND WATER"
"TF11HSP1"	"79"	79	"EASY OFF AND WATER"	"EASY OFF AND WATER"
"TF11HSP1"	"80"	80	"VEL ROSITA AND WATER"	"VEL ROSITA AND WATER"
"TF11HSP1"	"81"	81	"MAESTRO LIMPIO/WATER"	"MAESTRO LIMPIO AND WATER"
"TF11HSP1"	"82"	82	"UPHOLSTRY DETERGENT"	"CARPET UPHOLSTERY DETERGENT AND WATER"
"TF11HSP1"	"83"	83	"POWDER (AROMA)"	"POWDER (AROMA)"
"TF11HSP1"	"84"	84	"AJAX"	"AJAX"
"TF11HSP1"	"85"	85	"MOP W/ MR. CLEAN"	"MOP W/ MR. CLEAN"
"TF11HSP1"	"86"	86	"MOP W/WATER"	"MOP W/WATER"
"TF11HSP1"	"87"	87	"MURPHY`S OIL SOAP"	"MURPHY`S OIL SOAP & WATER"
"TF11J1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11J1"	"-555"	-555	"REFUSED"	"REFUSED"
"TF11J1"	"1"	1	"YES"	"YES"
"TF11J1"	"2"	2	"NO"	"NO"
"TF11K1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TF11K1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TF11K1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TF11K1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TF11K1"	"-555"	-555	"REFUSED"	"REFUSED"
"ITEMNMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"1"	1	"QTEC1,TECHNICIAN QX"	"QTEC1, TECHNICIAN QX"
