"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"COUNTY"	"CIDM018"	"CONCM018"	"DLMCM018"	"UNTCM018"	"USECM018"	"DLFCM018"	"CMTCM018"	"AN1CM018"	"LOADM018"	"DLMLM018"	"UNTLM018"	"USELM018"	"DLFLM018"	"CMTLM018"	"CIDM019"	"CONCM019"	"DLMCM019"	"UNTCM019"	"USECM019"	"DLFCM019"	"CMTCM019"	"AN1CM019"	"LOADM019"	"DLMLM019"	"UNTLM019"	"USELM019"	"DLFLM019"	"CMTLM019"	"CIDM020"	"CONCM020"	"DLMCM020"	"UNTCM020"	"USECM020"	"DLFCM020"	"CMTCM020"	"AN1CM020"	"LOADM020"	"DLMLM020"	"UNTLM020"	"USELM020"	"DLFLM020"	"CMTLM020"	"CIDM021"	"CONCM021"	"DLMCM021"	"UNTCM021"	"USECM021"	"DLFCM021"	"CMTCM021"	"AN1CM021"	"LOADM021"	"DLMLM021"	"UNTLM021"	"USELM021"	"DLFLM021"	"CMTLM021"	"CIDM022"	"CONCM022"	"DLMCM022"	"UNTCM022"	"USECM022"	"DLFCM022"	"CMTCM022"	"AN1CM022"	"LOADM022"	"DLMLM022"	"UNTLM022"	"USELM022"	"DLFLM022"	"CMTLM022"	"CIDM023"	"CONCM023"	"DLMCM023"	"UNTCM023"	"USECM023"	"DLFCM023"	"CMTCM023"	"AN1CM023"	"LOADM023"	"DLMLM023"	"UNTLM023"	"USELM023"	"DLFLM023"	"CMTLM023"	"CIDM024"	"CONCM024"	"DLMCM024"	"UNTCM024"	"USECM024"	"DLFCM024"	"CMTCM024"	"AN1CM024"	"LOADM024"	"DLMLM024"	"UNTLM024"	"USELM024"	"DLFLM024"	"CMTLM024"	"CIDM025"	"CONCM025"	"DLMCM025"	"UNTCM025"	"USECM025"	"DLFCM025"	"CMTCM025"	"AN1CM025"	"LOADM025"	"DLMLM025"	"UNTLM025"	"USELM025"	"DLFLM025"	"CMTLM025"	"CIDM026"	"CONCM026"	"DLMCM026"	"UNTCM026"	"USECM026"	"DLFCM026"	"CMTCM026"	"AN1CM026"	"LOADM026"	"DLMLM026"	"UNTLM026"	"USELM026"	"DLFLM026"	"CMTLM026"	"CIDM027"	"CONCM027"	"DLMCM027"	"UNTCM027"	"USECM027"	"DLFCM027"	"CMTCM027"	"AN1CM027"	"LOADM027"	"DLMLM027"	"UNTLM027"	"USELM027"	"DLFLM027"	"CMTLM027"
1	1	3	2	1	15	10	152596	-888	19970329	-8888888	"7318652"	"101"	1		""	2	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	2	1	15	15	152596	-888	19970329	-8888888	"7318652X"	"121"	1		""	2	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	10	182964	-888	19960831	-8888888	"7315435"	"101"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	212872	-888	19960718	-8888888	"7314676"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	212915	-888	19960730	-8888888	"7315318"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	214878	-888	19960730	-8888888	"7315321"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	214924	-888	19960719	-8888888	"7314634"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	214937	-888	19960719	-8888888	"7314647"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	10	451794	-888	19961102	-8888888	"7317242"	"101"	1		""	9	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	3	3	1	15	15	182964	-888	19960831	-8888888	"7315435X"	"121"	1		""	3	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	212872	-888	19960718	-8888888	"7314676X"	"121"	1		""	4	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	212915	-888	19960730	-8888888	"7315318X"	"121"	1		""	4	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	214878	-888	19960730	-8888888	"7315321X"	"121"	1		""	4	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	214924	-888	19960719	-8888888	"7314634X"	"121"	1		""	4	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	214937	-888	19960719	-8888888	"7314647X"	"121"	1		""	4	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	3	3	1	15	15	451794	-888	19961102	-8888888	"7317242X"	"121"	1		""	9	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
1	1	4	3	2	7	10	152626	-888	19970329	-8888888	"8125949"	"101"	1		""	2	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	182124	-888	19960914	-8888888	"8125141"	"101"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	182632	-888	19960920	-8888888	"8125138"	"101"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	182964	-888	19960823	-8888888	"8123972"	"101"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	183749	-888	19960914	-8888888	"8125125"	"101"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	213123	-888	19960712	-8888888	"8121934"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	214878	-888	19960723	-8888888	"8121947"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	214924	-888	19960616	-8888888	"8121963"	"101"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	517616	-888	19960523	-8888888	"8123259"	"101"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
1	1	4	3	2	7	10	517876	-888	19960520	-8888888	"8123246"	"101"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	182964	-888	19960824	19960831	"3123195"	"103"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	346421	-888	19961105	19961112	"3126312"	"103"	1		""	8	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	512129	-888	19960522	19960527	"3124794"	"103"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	517241	-888	19960520	19960523	"3126383"	"103"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	517876	-888	19960517	19960520	"3124273"	"103"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	521752	-888	19960523	19960530	"3124765"	"103"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	612917	-888	19960514	19960517	"3125696"	"103"	1		""	12	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	10	613486	-888	19960622	19960625	"3126237"	"103"	1		""	12	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
3	1	1	3	4	12	15	182964	-888	19960824	19960831	"3123195X"	"123"	1		""	3	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	346421	-888	19961105	19961112	"3126312X"	"123"	1		""	8	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	512129	-888	19960522	19960527	"3124794X"	"123"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	517241	-888	19960520	19960523	"3126383X"	"123"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	517876	-888	19960517	19960520	"3124273X"	"123"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	521752	-888	19960523	19960530	"3124765X"	"123"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	612917	-888	19960514	19960517	"3125696X"	"123"	1		""	12	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
3	1	1	3	4	12	15	613486	-888	19960622	19960625	"3126237X"	"123"	1		""	12	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
5	1	7	0	6	16	11	515245	-888	19951221	-8888888	"3612327"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
6	1	7	3	6	16	11	182964	-888	19960830	-8888888	"3616329"	"106"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19960727	-8888888	"6124263"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970124	-8888888	"6127943"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970602	-8888888	"6128672"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	0	7	14	7	515245	-888	19970702	-8888888	"6128614"	"107"	1	2	"UA LAB QA Sample"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	3	7	14	7	182124	-888	19960921	-8888888	"6124843"	"107"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	3	7	14	7	182674	-888	19960921	-8888888	"6124856"	"107"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
7	1	7	3	7	14	7	182964	-888	19960831	-8888888	"6124827"	"107"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	0	8	3	8	515245	-888	19960727	-8888888	"6414131"	"108"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	0	8	3	8	515245	-888	19970124	-8888888	"6416371"	"108"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	0	8	3	8	515245	-888	19970602	-8888888	"6416818"	"108"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	3	8	3	8	182124	-888	19960921	-8888888	"6414216"	"108"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
8	1	7	3	8	3	8	182674	-888	19960916	-8888888	"6414173"	"108"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	152626	-888	19970329	-8888888	"9126145"	"109"	1		""	2	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	182674	-888	19960914	-8888888	"9123494"	"109"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	182964	-888	19960824	-8888888	"9124295"	"109"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	183749	-888	19960914	-8888888	"9123537"	"109"	1		""	3	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	212872	-888	19960712	-8888888	"9123452"	"109"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	212915	-888	19960723	-8888888	"9123465"	"109"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	213123	-888	19960712	-8888888	"9123436"	"109"	1		""	4	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	451794	-888	19961026	-8888888	"9123524"	"109"	1		""	9	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	517616	-888	19960517	-8888888	"9121892"	"109"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
9	1	7	3	2	6	9	517876	-888	19960517	-8888888	"9121919"	"109"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
11	1	2	0	10	17	15	515245	-888	-9999999	-9999999	"1212365S"	"171"	3	22	"No Data"	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
11	1	2	3	4	12	10	512897	-888	19960522	19960527	"3124749"	"111"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
11	1	2	3	4	12	10	517283	-888	19960524	19960527	"3124853"	"111"	3	1	"Sample Destroyed"	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
11	1	2	3	4	12	10	517616	-888	19960517	19960520	"3126527"	"111"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
11	1	2	3	4	12	15	512897	-888	19960522	19960527	"3124749X"	"131"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
11	1	2	3	4	12	15	517283	-888	19960524	19960527	"3124853X"	"131"	3	1	"Sample Destroyed"	11	"M018"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M019"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M020"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M021"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M022"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M023"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M024"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M025"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M026"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""	"M027"	-888.0000000	-888.0000000	"-888"	-888	-888	"Sample Destroyed: Results Not Reported"	-888.0000000			""			""
11	1	2	3	4	12	15	517616	-888	19960517	19960520	"3126527X"	"131"	1		""	11	"M018"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M019"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M020"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M021"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M022"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M023"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M024"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M025"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M026"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""	"M027"	-999.0000000	-888.0000000	"-888"	-999	-999	"Missing: Analysis Results Not Reported"	-999.0000000			""			""
12	1	7	3	4	12	10	451954	1	19961101	19961116	"4121813"	"112"	1		"blank for 4123242"	9	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
12	1	7	3	4	12	15	451954	1	19961101	19961116	"4121813X"	"132"	1		"blank for 4123242"	9	"M018"	-888.0000000	-2.3430000	"11"	1	2	"Original Isotopes"	1.8500000			""			""	"M019"	-888.0000000	-0.0609000	"11"	1	2	"Original Isotopes"	0.0594000			""			""	"M020"	-888.0000000	0.0286000	"11"	1	2	"Original Isotopes"	0.0769000			""			""	"M021"	-888.0000000	-3.7740000	"11"	1	2	"Original Isotopes"	1.7680000			""			""	"M022"	-888.0000000	-0.1412000	"11"	1	2	"Original Isotopes"	0.0534000			""			""	"M023"	-888.0000000	0.0062000	"11"	1	2	"Original Isotopes"	0.0925000			""			""	"M024"	-888.0000000	-0.0415000	"11"	1	2	"Original Isotopes"	0.0594000			""			""	"M025"	-888.0000000	0.2613000	"11"	1	2	"Original Isotopes"	0.1516000			""			""	"M026"	-888.0000000	0.0281000	"11"	1	2	"Original Isotopes"	0.1015000			""			""	"M027"	-888.0000000	-0.3152000	"11"	1	2	"Original Isotopes"	0.2413000			""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619357"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619298"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619328"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619373"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970630	-8888888	"3619184"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970630	-8888888	"3619168"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
5	1	7	0	6	16	11	515245	-888	19970603	-8888888	"3619315"	"105"	1		""	11	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""	"XXXX"			""			""				""			""
