"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"400"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"82"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"349"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	""	"N"	""	"196"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"10"	""	""	"N"	""	"305"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"17"	""	""	"N"	""	"932"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"15"	""	""	"N"	""	"893"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"152596"	"613486"	""	""	"N"	""	"30094997"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-71038"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951221"	"19970702"	"-9999999"	""	"N"	""	"1606966005"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960517"	"19961116"	"-8888888,-9999999"	""	"N"	""	"-37610865"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"22"	""	""	"N"	""	"32"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"2"	"12"	""	""	"N"	""	"606"	17
"CIDM018"	"M018 - POTASSIUM"	"M018 - POTASSIUM: Chemid in AZ = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCM018"	"CONC:POTASSIUM-BLANK"	"Concentration for M018"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	19
"DLMCM018"	"CDLM:POTASSIUM-BLANK"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	""	""	"-2.343"	"-2.343"	"-888"	""	"N"	""	"-17762.343"	20
"UNTCM018"	"CUNIT:POTASSIUM-BLANK"	"Measurement units for CONCM018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECM018"	"CDQF:POTASSIUM-BLANK"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	22
"DLFCM018"	"CDLF:POTASSIUM-BLANK"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	23
"CMTCM018"	"CCMT:POTASSIUM-BLANK"	"Comment for CONCM018"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CM018"	"STDC:POTASSIUM-BLANK"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"1.85"	"1.85"	"-888,-999"	""	"N"	""	"-19867.15"	25
"LOADM018"	"LOAD:POTASSIUM-BLANK"	"Loading for M018"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	26
"DLMLM018"	"LDLM:POTASSIUM-BLANK"	"Detection limit for LOADM018"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	27
"UNTLM018"	"LUNIT:POTASSIUM-BLANK"	"Measurement units for LOADM018"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	28
"USELM018"	"LDQF:POTASSIUM-BLANK"	"Data quality flag for LOADM018"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	29
"DLFLM018"	"LDLF:POTASSIUM-BLANK"	"Detection limit or quantitation flag for LOADM018"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	30
"CMTLM018"	"LCMT:POTASSIUM-BLANK"	"Comment for LOADM018"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	31
"CIDM019"	"M019 - MOLYBDENUM"	"M019 - MOLYBDENUM: Chemid in AZ = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	32
"CONCM019"	"CONC:MOLYBDENUM-BLANK"	"Concentration for M019"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	33
"DLMCM019"	"CDLM:MOLYBDENUM-BLANK"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	""	""	"-.0609"	"-.0609"	"-888"	""	"N"	""	"-17760.0609"	34
"UNTCM019"	"CUNIT:MOLYBDENUM-BLANK"	"Measurement units for CONCM019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	35
"USECM019"	"CDQF:MOLYBDENUM-BLANK"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	36
"DLFCM019"	"CDLF:MOLYBDENUM-BLANK"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	37
"CMTCM019"	"CCMT:MOLYBDENUM-BLANK"	"Comment for CONCM019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	38
"AN1CM019"	"STDC:MOLYBDENUM-BLANK"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0594"	".0594"	"-888,-999"	""	"N"	""	"-19868.9406"	39
"LOADM019"	"LOAD:MOLYBDENUM-BLANK"	"Loading for M019"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	40
"DLMLM019"	"LDLM:MOLYBDENUM-BLANK"	"Detection limit for LOADM019"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	41
"UNTLM019"	"LUNIT:MOLYBDENUM-BLANK"	"Measurement units for LOADM019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	42
"USELM019"	"LDQF:MOLYBDENUM-BLANK"	"Data quality flag for LOADM019"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	43
"DLFLM019"	"LDLF:MOLYBDENUM-BLANK"	"Detection limit or quantitation flag for LOADM019"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	44
"CMTLM019"	"LCMT:MOLYBDENUM-BLANK"	"Comment for LOADM019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	45
"CIDM020"	"M020 - RUBIDIUM"	"M020 - RUBIDIUM: Chemid in AZ = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	46
"CONCM020"	"CONC:RUBIDIUM-BLANK"	"Concentration for M020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	47
"DLMCM020"	"CDLM:RUBIDIUM-BLANK"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	""	""	".0286"	".0286"	"-888"	""	"N"	""	"-17759.9714"	48
"UNTCM020"	"CUNIT:RUBIDIUM-BLANK"	"Measurement units for CONCM020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	49
"USECM020"	"CDQF:RUBIDIUM-BLANK"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	50
"DLFCM020"	"CDLF:RUBIDIUM-BLANK"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	51
"CMTCM020"	"CCMT:RUBIDIUM-BLANK"	"Comment for CONCM020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	52
"AN1CM020"	"STDC:RUBIDIUM-BLANK"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0769"	".0769"	"-888,-999"	""	"N"	""	"-19868.9231"	53
"LOADM020"	"LOAD:RUBIDIUM-BLANK"	"Loading for M020"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	54
"DLMLM020"	"LDLM:RUBIDIUM-BLANK"	"Detection limit for LOADM020"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	55
"UNTLM020"	"LUNIT:RUBIDIUM-BLANK"	"Measurement units for LOADM020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	56
"USELM020"	"LDQF:RUBIDIUM-BLANK"	"Data quality flag for LOADM020"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	57
"DLFLM020"	"LDLF:RUBIDIUM-BLANK"	"Detection limit or quantitation flag for LOADM020"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	58
"CMTLM020"	"LCMT:RUBIDIUM-BLANK"	"Comment for LOADM020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	59
"CIDM021"	"M021 - TIN"	"M021 - TIN: Chemid in AZ = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM021"	"CONC:TIN-BLANK"	"Concentration for M021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	61
"DLMCM021"	"CDLM:TIN-BLANK"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	""	""	"-3.774"	"-3.774"	"-888"	""	"N"	""	"-17763.774"	62
"UNTCM021"	"CUNIT:TIN-BLANK"	"Measurement units for CONCM021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECM021"	"CDQF:TIN-BLANK"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	64
"DLFCM021"	"CDLF:TIN-BLANK"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	65
"CMTCM021"	"CCMT:TIN-BLANK"	"Comment for CONCM021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM021"	"STDC:TIN-BLANK"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	"1.768"	"1.768"	"-888,-999"	""	"N"	""	"-19867.232"	67
"LOADM021"	"LOAD:TIN-BLANK"	"Loading for M021"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	68
"DLMLM021"	"LDLM:TIN-BLANK"	"Detection limit for LOADM021"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	69
"UNTLM021"	"LUNIT:TIN-BLANK"	"Measurement units for LOADM021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	70
"USELM021"	"LDQF:TIN-BLANK"	"Data quality flag for LOADM021"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	71
"DLFLM021"	"LDLF:TIN-BLANK"	"Detection limit or quantitation flag for LOADM021"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	72
"CMTLM021"	"LCMT:TIN-BLANK"	"Comment for LOADM021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	73
"CIDM022"	"M022 - STRONTIUM"	"M022 - STRONTIUM: Chemid in AZ = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCM022"	"CONC:STRONTIUM-BLANK"	"Concentration for M022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	75
"DLMCM022"	"CDLM:STRONTIUM-BLANK"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	""	""	"-.1412"	"-.1412"	"-888"	""	"N"	""	"-17760.1412"	76
"UNTCM022"	"CUNIT:STRONTIUM-BLANK"	"Measurement units for CONCM022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECM022"	"CDQF:STRONTIUM-BLANK"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	78
"DLFCM022"	"CDLF:STRONTIUM-BLANK"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	79
"CMTCM022"	"CCMT:STRONTIUM-BLANK"	"Comment for CONCM022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CM022"	"STDC:STRONTIUM-BLANK"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0534"	".0534"	"-888,-999"	""	"N"	""	"-19868.9466"	81
"LOADM022"	"LOAD:STRONTIUM-BLANK"	"Loading for M022"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	82
"DLMLM022"	"LDLM:STRONTIUM-BLANK"	"Detection limit for LOADM022"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	83
"UNTLM022"	"LUNIT:STRONTIUM-BLANK"	"Measurement units for LOADM022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	84
"USELM022"	"LDQF:STRONTIUM-BLANK"	"Data quality flag for LOADM022"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	85
"DLFLM022"	"LDLF:STRONTIUM-BLANK"	"Detection limit or quantitation flag for LOADM022"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	86
"CMTLM022"	"LCMT:STRONTIUM-BLANK"	"Comment for LOADM022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	87
"CIDM023"	"M023 - THORIUM"	"M023 - THORIUM: Chemid in AZ = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	88
"CONCM023"	"CONC:THORIUM-BLANK"	"Concentration for M023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	89
"DLMCM023"	"CDLM:THORIUM-BLANK"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	""	""	".0062"	".0062"	"-888"	""	"N"	""	"-17759.9938"	90
"UNTCM023"	"CUNIT:THORIUM-BLANK"	"Measurement units for CONCM023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	91
"USECM023"	"CDQF:THORIUM-BLANK"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	92
"DLFCM023"	"CDLF:THORIUM-BLANK"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	93
"CMTCM023"	"CCMT:THORIUM-BLANK"	"Comment for CONCM023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	94
"AN1CM023"	"STDC:THORIUM-BLANK"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0925"	".0925"	"-888,-999"	""	"N"	""	"-19868.9075"	95
"LOADM023"	"LOAD:THORIUM-BLANK"	"Loading for M023"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	96
"DLMLM023"	"LDLM:THORIUM-BLANK"	"Detection limit for LOADM023"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	97
"UNTLM023"	"LUNIT:THORIUM-BLANK"	"Measurement units for LOADM023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	98
"USELM023"	"LDQF:THORIUM-BLANK"	"Data quality flag for LOADM023"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	99
"DLFLM023"	"LDLF:THORIUM-BLANK"	"Detection limit or quantitation flag for LOADM023"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	100
"CMTLM023"	"LCMT:THORIUM-BLANK"	"Comment for LOADM023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	101
"CIDM024"	"M024 - TITANIUM"	"M024 - TITANIUM: Chemid in AZ = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCM024"	"CONC:TITANIUM-BLANK"	"Concentration for M024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	103
"DLMCM024"	"CDLM:TITANIUM-BLANK"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	""	""	"-.0415"	"-.0415"	"-888"	""	"N"	""	"-17760.0415"	104
"UNTCM024"	"CUNIT:TITANIUM-BLANK"	"Measurement units for CONCM024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	105
"USECM024"	"CDQF:TITANIUM-BLANK"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	106
"DLFCM024"	"CDLF:TITANIUM-BLANK"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	107
"CMTCM024"	"CCMT:TITANIUM-BLANK"	"Comment for CONCM024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	108
"AN1CM024"	"STDC:TITANIUM-BLANK"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".0594"	".0594"	"-888,-999"	""	"N"	""	"-19868.9406"	109
"LOADM024"	"LOAD:TITANIUM-BLANK"	"Loading for M024"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	110
"DLMLM024"	"LDLM:TITANIUM-BLANK"	"Detection limit for LOADM024"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	111
"UNTLM024"	"LUNIT:TITANIUM-BLANK"	"Measurement units for LOADM024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	112
"USELM024"	"LDQF:TITANIUM-BLANK"	"Data quality flag for LOADM024"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	113
"DLFLM024"	"LDLF:TITANIUM-BLANK"	"Detection limit or quantitation flag for LOADM024"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	114
"CMTLM024"	"LCMT:TITANIUM-BLANK"	"Comment for LOADM024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	115
"CIDM025"	"M025 - THALLIUM"	"M025 - THALLIUM: Chemid in AZ = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCM025"	"CONC:THALLIUM-BLANK"	"Concentration for M025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	117
"DLMCM025"	"CDLM:THALLIUM-BLANK"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	""	""	".2613"	".2613"	"-888"	""	"N"	""	"-17759.7387"	118
"UNTCM025"	"CUNIT:THALLIUM-BLANK"	"Measurement units for CONCM025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECM025"	"CDQF:THALLIUM-BLANK"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	120
"DLFCM025"	"CDLF:THALLIUM-BLANK"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	121
"CMTCM025"	"CCMT:THALLIUM-BLANK"	"Comment for CONCM025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	122
"AN1CM025"	"STDC:THALLIUM-BLANK"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".1516"	".1516"	"-888,-999"	""	"N"	""	"-19868.8484"	123
"LOADM025"	"LOAD:THALLIUM-BLANK"	"Loading for M025"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	124
"DLMLM025"	"LDLM:THALLIUM-BLANK"	"Detection limit for LOADM025"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	125
"UNTLM025"	"LUNIT:THALLIUM-BLANK"	"Measurement units for LOADM025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	126
"USELM025"	"LDQF:THALLIUM-BLANK"	"Data quality flag for LOADM025"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	127
"DLFLM025"	"LDLF:THALLIUM-BLANK"	"Detection limit or quantitation flag for LOADM025"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	128
"CMTLM025"	"LCMT:THALLIUM-BLANK"	"Comment for LOADM025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	129
"CIDM026"	"M026 - URANIUM"	"M026 - URANIUM: Chemid in AZ = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	130
"CONCM026"	"CONC:URANIUM-BLANK"	"Concentration for M026"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	131
"DLMCM026"	"CDLM:URANIUM-BLANK"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	""	""	".0281"	".0281"	"-888"	""	"N"	""	"-17759.9719"	132
"UNTCM026"	"CUNIT:URANIUM-BLANK"	"Measurement units for CONCM026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	133
"USECM026"	"CDQF:URANIUM-BLANK"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	134
"DLFCM026"	"CDLF:URANIUM-BLANK"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	135
"CMTCM026"	"CCMT:URANIUM-BLANK"	"Comment for CONCM026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	136
"AN1CM026"	"STDC:URANIUM-BLANK"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".1015"	".1015"	"-888,-999"	""	"N"	""	"-19868.8985"	137
"LOADM026"	"LOAD:URANIUM-BLANK"	"Loading for M026"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	138
"DLMLM026"	"LDLM:URANIUM-BLANK"	"Detection limit for LOADM026"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	139
"UNTLM026"	"LUNIT:URANIUM-BLANK"	"Measurement units for LOADM026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	140
"USELM026"	"LDQF:URANIUM-BLANK"	"Data quality flag for LOADM026"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	141
"DLFLM026"	"LDLF:URANIUM-BLANK"	"Detection limit or quantitation flag for LOADM026"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	142
"CMTLM026"	"LCMT:URANIUM-BLANK"	"Comment for LOADM026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	143
"CIDM027"	"M027 - TUNGSTEN"	"M027 - TUNGSTEN: Chemid in AZ = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	144
"CONCM027"	"CONC:TUNGSTEN-BLANK"	"Concentration for M027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-20757"	145
"DLMCM027"	"CDLM:TUNGSTEN-BLANK"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	""	""	"-.3152"	"-.3152"	"-888"	""	"N"	""	"-17760.3152"	146
"UNTCM027"	"CUNIT:TUNGSTEN-BLANK"	"Measurement units for CONCM027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	147
"USECM027"	"CDQF:TUNGSTEN-BLANK"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-19868"	148
"DLFCM027"	"CDLF:TUNGSTEN-BLANK"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-19867"	149
"CMTCM027"	"CCMT:TUNGSTEN-BLANK"	"Comment for CONCM027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	150
"AN1CM027"	"STDC:TUNGSTEN-BLANK"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	".2413"	".2413"	"-888,-999"	""	"N"	""	"-19868.7587"	151
"LOADM027"	"LOAD:TUNGSTEN-BLANK"	"Loading for M027"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	""	"For urine samples, adjustment for CREATININE was not calculated"	""	152
"DLMLM027"	"LDLM:TUNGSTEN-BLANK"	"Detection limit for LOADM027"	"NUMBER"	14	"F14.7"	""	""	""	""	""	""	"N"	""	""	153
"UNTLM027"	"LUNIT:TUNGSTEN-BLANK"	"Measurement units for LOADM027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	154
"USELM027"	"LDQF:TUNGSTEN-BLANK"	"Data quality flag for LOADM027"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	155
"DLFLM027"	"LDLF:TUNGSTEN-BLANK"	"Detection limit or quantitation flag for LOADM027"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	156
"CMTLM027"	"LCMT:TUNGSTEN-BLANK"	"Comment for LOADM027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	157
