"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"203"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"111"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"87"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	""	"N"	""	"102"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"284"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"160"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"277"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121949"	"713173"	""	""	"N"	""	"15059853"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-32856"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951214"	"19970723"	""	""	"N"	""	"738632127"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951217"	"19970724"	"-8888888"	""	"N"	""	"536655279"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"46"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"53"	""	""	"N"	""	"243"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"306"	17
"CIDV031"	"V031 - 1,3,5-TRIMETHYLBENZE"	"V031 - 1,3,5-TRIMETHYLBENZENE: Chemid in AZ = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCV031"	"CONC:1,3,5-TRIMETHYLBENZE-BLANK"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	19
"DLMCV031"	"CDLM:1,3,5-TRIMETHYLBENZE-BLANK"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	".3215"	".3215"	"-888"	""	"N"	""	"-2662.714"	20
"UNTCV031"	"CUNIT:1,3,5-TRIMETHYLBENZE-BLANK"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECV031"	"CDQF:1,3,5-TRIMETHYLBENZE-BLANK"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	22
"DLFCV031"	"CDLF:1,3,5-TRIMETHYLBENZE-BLANK"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	23
"CMTCV031"	"CCMT:1,3,5-TRIMETHYLBENZE-BLANK"	"Comment for CONCV031"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CV031"	"STDC:1,3,5-TRIMETHYLBENZE-BLANK"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	25
"CIDV032"	"V032 - 3-CHLOROPROPENE"	"V032 - 3-CHLOROPROPENE: Chemid in AZ = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCV032"	"CONC:3-CHLOROPROPENE-BLANK"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	27
"DLMCV032"	"CDLM:3-CHLOROPROPENE-BLANK"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	".345"	".345"	"-888"	""	"N"	""	"-2662.62"	28
"UNTCV032"	"CUNIT:3-CHLOROPROPENE-BLANK"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	29
"USECV032"	"CDQF:3-CHLOROPROPENE-BLANK"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	30
"DLFCV032"	"CDLF:3-CHLOROPROPENE-BLANK"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	31
"CMTCV032"	"CCMT:3-CHLOROPROPENE-BLANK"	"Comment for CONCV032"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	32
"AN1CV032"	"STDC:3-CHLOROPROPENE-BLANK"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	33
"CIDV033"	"V033 - 4-ETHYL TOLUENE"	"V033 - 4-ETHYL TOLUENE: Chemid in AZ = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCV033"	"CONC:4-ETHYL TOLUENE-BLANK"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	35
"DLMCV033"	"CDLM:4-ETHYL TOLUENE-BLANK"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	".2378"	".2378"	"-888"	""	"N"	""	"-2663.0488"	36
"UNTCV033"	"CUNIT:4-ETHYL TOLUENE-BLANK"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	37
"USECV033"	"CDQF:4-ETHYL TOLUENE-BLANK"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	38
"DLFCV033"	"CDLF:4-ETHYL TOLUENE-BLANK"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	39
"CMTCV033"	"CCMT:4-ETHYL TOLUENE-BLANK"	"Comment for CONCV033"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	40
"AN1CV033"	"STDC:4-ETHYL TOLUENE-BLANK"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	41
"CIDV034"	"V034 - BENZYL CHLORIDE"	"V034 - BENZYL CHLORIDE: Chemid in AZ = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCV034"	"CONC:BENZYL CHLORIDE-BLANK"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	43
"DLMCV034"	"CDLM:BENZYL CHLORIDE-BLANK"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	".4617"	".4617"	"-888"	""	"N"	""	"-2662.1532"	44
"UNTCV034"	"CUNIT:BENZYL CHLORIDE-BLANK"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	45
"USECV034"	"CDQF:BENZYL CHLORIDE-BLANK"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	46
"DLFCV034"	"CDLF:BENZYL CHLORIDE-BLANK"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	47
"CMTCV034"	"CCMT:BENZYL CHLORIDE-BLANK"	"Comment for CONCV034"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	48
"AN1CV034"	"STDC:BENZYL CHLORIDE-BLANK"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	49
"CIDV035"	"V035 - CIS-1,3-DICHLORO"	"V035 - CIS-1,3-DICHLOROPROPENE: Chemid in AZ = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	50
"CONCV035"	"CONC:CIS-1,3-DICHLORO-BLANK"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	51
"DLMCV035"	"CDLM:CIS-1,3-DICHLORO-BLANK"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	".8187"	".8187"	"-888"	""	"N"	""	"-2660.7252"	52
"UNTCV035"	"CUNIT:CIS-1,3-DICHLORO-BLANK"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	53
"USECV035"	"CDQF:CIS-1,3-DICHLORO-BLANK"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	54
"DLFCV035"	"CDLF:CIS-1,3-DICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	55
"CMTCV035"	"CCMT:CIS-1,3-DICHLORO-BLANK"	"Comment for CONCV035"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	56
"AN1CV035"	"STDC:CIS-1,3-DICHLORO-BLANK"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	57
"CIDV036"	"V036 - ETHYL CHLORIDE"	"V036 - ETHYL CHLORIDE: Chemid in AZ = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	58
"CONCV036"	"CONC:ETHYL CHLORIDE-BLANK"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	59
"DLMCV036"	"CDLM:ETHYL CHLORIDE-BLANK"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	"1.138"	"1.138"	"-888"	""	"N"	""	"-2659.448"	60
"UNTCV036"	"CUNIT:ETHYL CHLORIDE-BLANK"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USECV036"	"CDQF:ETHYL CHLORIDE-BLANK"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	62
"DLFCV036"	"CDLF:ETHYL CHLORIDE-BLANK"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	63
"CMTCV036"	"CCMT:ETHYL CHLORIDE-BLANK"	"Comment for CONCV036"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
"AN1CV036"	"STDC:ETHYL CHLORIDE-BLANK"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	65
"CIDV037"	"V037 - HEXACHLOROBUTADIENE"	"V037 - HEXACHLOROBUTADIENE: Chemid in AZ = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCV037"	"CONC:HEXACHLOROBUTADIENE-BLANK"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	67
"DLMCV037"	"CDLM:HEXACHLOROBUTADIENE-BLANK"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	"1.589"	"1.589"	"-888"	""	"N"	""	"-2657.644"	68
"UNTCV037"	"CUNIT:HEXACHLOROBUTADIENE-BLANK"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	69
"USECV037"	"CDQF:HEXACHLOROBUTADIENE-BLANK"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	70
"DLFCV037"	"CDLF:HEXACHLOROBUTADIENE-BLANK"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	71
"CMTCV037"	"CCMT:HEXACHLOROBUTADIENE-BLANK"	"Comment for CONCV037"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	72
"AN1CV037"	"STDC:HEXACHLOROBUTADIENE-BLANK"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	73
"CIDV038"	"V038 - BROMOMETHANE"	"V038 - BROMOMETHANE(METHYL BROMIDE): Chemid in AZ = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCV038"	"CONC:BROMOMETHANE-BLANK"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	75
"DLMCV038"	"CDLM:BROMOMETHANE-BLANK"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	"1.731"	"1.731"	"-888"	""	"N"	""	"-2657.076"	76
"UNTCV038"	"CUNIT:BROMOMETHANE-BLANK"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECV038"	"CDQF:BROMOMETHANE-BLANK"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	78
"DLFCV038"	"CDLF:BROMOMETHANE-BLANK"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	79
"CMTCV038"	"CCMT:BROMOMETHANE-BLANK"	"Comment for CONCV038"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CV038"	"STDC:BROMOMETHANE-BLANK"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	81
"CIDV039"	"V039 - TRANS-1,3-DICHLORO"	"V039 - TRANS-1,3-DICHLOROPROPENE: Chemid in AZ = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	82
"CONCV039"	"CONC:TRANS-1,3-DICHLORO-BLANK"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	83
"DLMCV039"	"CDLM:TRANS-1,3-DICHLORO-BLANK"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	".6889"	".6889"	"-888"	""	"N"	""	"-2661.2444"	84
"UNTCV039"	"CUNIT:TRANS-1,3-DICHLORO-BLANK"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	85
"USECV039"	"CDQF:TRANS-1,3-DICHLORO-BLANK"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	86
"DLFCV039"	"CDLF:TRANS-1,3-DICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	87
"CMTCV039"	"CCMT:TRANS-1,3-DICHLORO-BLANK"	"Comment for CONCV039"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	88
"AN1CV039"	"STDC:TRANS-1,3-DICHLORO-BLANK"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	89
"CIDV040"	"V040 - TRICHLOROFLUOROMET"	"V040 - TRICHLOROFLUOROMETHANE: Chemid in AZ = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	90
"CONCV040"	"CONC:TRICHLOROFLUOROMET-BLANK"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	"2.815"	"2.815"	"-888,-999"	""	""	""	"-5658.185"	91
"DLMCV040"	"CDLM:TRICHLOROFLUOROMET-BLANK"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	".6242"	".6242"	"-888"	""	"N"	""	"-3550.1274"	92
"UNTCV040"	"CUNIT:TRICHLOROFLUOROMET-BLANK"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	93
"USECV040"	"CDQF:TRICHLOROFLUOROMET-BLANK"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	94
"DLFCV040"	"CDLF:TRICHLOROFLUOROMET-BLANK"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2990"	95
"CMTCV040"	"CCMT:TRICHLOROFLUOROMET-BLANK"	"Comment for CONCV040"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	96
"AN1CV040"	"STDC:TRICHLOROFLUOROMET-BLANK"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	97
