"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"203"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"111"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"87"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	""	"N"	""	"102"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"284"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"14"	""	""	"N"	""	"160"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"277"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121949"	"713173"	""	""	"N"	""	"15059853"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-32856"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951214"	"19970723"	""	""	"N"	""	"738632127"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951217"	"19970724"	"-8888888"	""	"N"	""	"536655279"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"46"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"53"	""	""	"N"	""	"243"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"306"	17
"CIDV001"	"V001 - 1,1,1-TRICHLOROETHAN"	"V001 - 1,1,1-TRICHLOROETHANE: Chemid in AZ = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCV001"	"CONC:1,1,1-TRICHLOROETHAN-BLANK"	"Concentration for V001"	"NUMBER"	14	"F14.7"	""	""	".1"	".1"	"-888,-999"	""	""	""	"-12098.9"	19
"DLMCV001"	"CDLM:1,1,1-TRICHLOROETHAN-BLANK"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	""	""	".025"	".6188"	"-888"	""	"N"	""	"-6213.4478"	20
"UNTCV001"	"CUNIT:1,1,1-TRICHLOROETHAN-BLANK"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECV001"	"CDQF:1,1,1-TRICHLOROETHAN-BLANK"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-3871"	22
"DLFCV001"	"CDLF:1,1,1-TRICHLOROETHAN-BLANK"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-5868"	23
"CMTCV001"	"CCMT:1,1,1-TRICHLOROETHAN-BLANK"	"Comment for CONCV001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CV001"	"STDC:1,1,1-TRICHLOROETHAN-BLANK"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	25
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-TETRACHLOROETHANE: Chemid in AZ = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCV002"	"CONC:1,1,2,2-PCA-BLANK"	"Concentration for V002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	27
"DLMCV002"	"CDLM:1,1,2,2-PCA-BLANK"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	""	""	".5044"	".5044"	"-888"	""	"N"	""	"-2661.9824"	28
"UNTCV002"	"CUNIT:1,1,2,2-PCA-BLANK"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	29
"USECV002"	"CDQF:1,1,2,2-PCA-BLANK"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	30
"DLFCV002"	"CDLF:1,1,2,2-PCA-BLANK"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	31
"CMTCV002"	"CCMT:1,1,2,2-PCA-BLANK"	"Comment for CONCV002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	32
"AN1CV002"	"STDC:1,1,2,2-PCA-BLANK"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	33
"CIDV003"	"V003 - 1,1,2-TRICHLORO"	"V003 - 1,1,2-TRICHLOROETHANE: Chemid in AZ = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCV003"	"CONC:1,1,2-TRICHLORO-BLANK"	"Concentration for V003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	35
"DLMCV003"	"CDLM:1,1,2-TRICHLORO-BLANK"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	""	""	".9719"	".9719"	"-888"	""	"N"	""	"-2660.1124"	36
"UNTCV003"	"CUNIT:1,1,2-TRICHLORO-BLANK"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	37
"USECV003"	"CDQF:1,1,2-TRICHLORO-BLANK"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	38
"DLFCV003"	"CDLF:1,1,2-TRICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	39
"CMTCV003"	"CCMT:1,1,2-TRICHLORO-BLANK"	"Comment for CONCV003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	40
"AN1CV003"	"STDC:1,1,2-TRICHLORO-BLANK"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	41
"CIDV004"	"V004 - 1,1-DICHLOROETHANE"	"V004 - 1,1-DICHLOROETHANE: Chemid in AZ = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCV004"	"CONC:1,1-DICHLOROETHANE-BLANK"	"Concentration for V004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	43
"DLMCV004"	"CDLM:1,1-DICHLOROETHANE-BLANK"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	""	""	".4927"	".4927"	"-888"	""	"N"	""	"-2662.0292"	44
"UNTCV004"	"CUNIT:1,1-DICHLOROETHANE-BLANK"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	45
"USECV004"	"CDQF:1,1-DICHLOROETHANE-BLANK"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	46
"DLFCV004"	"CDLF:1,1-DICHLOROETHANE-BLANK"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	47
"CMTCV004"	"CCMT:1,1-DICHLOROETHANE-BLANK"	"Comment for CONCV004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	48
"AN1CV004"	"STDC:1,1-DICHLOROETHANE-BLANK"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	49
"CIDV005"	"V005 - 1,1-DICHLOROETHENE"	"V005 - 1,1-DICHLOROETHENE: Chemid in AZ = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	50
"CONCV005"	"CONC:1,1-DICHLOROETHENE-BLANK"	"Concentration for V005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	51
"DLMCV005"	"CDLM:1,1-DICHLOROETHENE-BLANK"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	""	""	".4893"	".4893"	"-888"	""	"N"	""	"-2662.0428"	52
"UNTCV005"	"CUNIT:1,1-DICHLOROETHENE-BLANK"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	53
"USECV005"	"CDQF:1,1-DICHLOROETHENE-BLANK"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	54
"DLFCV005"	"CDLF:1,1-DICHLOROETHENE-BLANK"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	55
"CMTCV005"	"CCMT:1,1-DICHLOROETHENE-BLANK"	"Comment for CONCV005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	56
"AN1CV005"	"STDC:1,1-DICHLOROETHENE-BLANK"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	57
"CIDV006"	"V006 - O-DICHLOROBENZENE"	"V006 - O-DICHLOROBENZENE: Chemid in AZ = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	58
"CONCV006"	"CONC:O-DICHLOROBENZENE-BLANK"	"Concentration for V006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	59
"DLMCV006"	"CDLM:O-DICHLOROBENZENE-BLANK"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	""	""	".5117"	".5117"	"-888"	""	"N"	""	"-2661.9532"	60
"UNTCV006"	"CUNIT:O-DICHLOROBENZENE-BLANK"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USECV006"	"CDQF:O-DICHLOROBENZENE-BLANK"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	62
"DLFCV006"	"CDLF:O-DICHLOROBENZENE-BLANK"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	63
"CMTCV006"	"CCMT:O-DICHLOROBENZENE-BLANK"	"Comment for CONCV006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
"AN1CV006"	"STDC:O-DICHLOROBENZENE-BLANK"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	65
"CIDV007"	"V007 - 1,2-DICHLOROETHANE"	"V007 - 1,2-DICHLOROETHANE: Chemid in AZ = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCV007"	"CONC:1,2-DICHLOROETHANE-BLANK"	"Concentration for V007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	67
"DLMCV007"	"CDLM:1,2-DICHLOROETHANE-BLANK"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	""	""	".5375"	".5375"	"-888"	""	"N"	""	"-2661.85"	68
"UNTCV007"	"CUNIT:1,2-DICHLOROETHANE-BLANK"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	69
"USECV007"	"CDQF:1,2-DICHLOROETHANE-BLANK"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	70
"DLFCV007"	"CDLF:1,2-DICHLOROETHANE-BLANK"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	71
"CMTCV007"	"CCMT:1,2-DICHLOROETHANE-BLANK"	"Comment for CONCV007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	72
"AN1CV007"	"STDC:1,2-DICHLOROETHANE-BLANK"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	73
"CIDV008"	"V008 - 1,2-DICHLOROPROPANE"	"V008 - 1,2-DICHLOROPROPANE: Chemid in AZ = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCV008"	"CONC:1,2-DICHLOROPROPANE-BLANK"	"Concentration for V008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	75
"DLMCV008"	"CDLM:1,2-DICHLOROPROPANE-BLANK"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	""	""	".649"	".649"	"-888"	""	"N"	""	"-2661.404"	76
"UNTCV008"	"CUNIT:1,2-DICHLOROPROPANE-BLANK"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECV008"	"CDQF:1,2-DICHLOROPROPANE-BLANK"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	78
"DLFCV008"	"CDLF:1,2-DICHLOROPROPANE-BLANK"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	79
"CMTCV008"	"CCMT:1,2-DICHLOROPROPANE-BLANK"	"Comment for CONCV008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CV008"	"STDC:1,2-DICHLOROPROPANE-BLANK"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	81
"CIDV009"	"V009 - M-DICHLOROBENZENE"	"V009 - M-DICHLOROBENZENE: Chemid in AZ = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	82
"CONCV009"	"CONC:M-DICHLOROBENZENE-BLANK"	"Concentration for V009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	83
"DLMCV009"	"CDLM:M-DICHLOROBENZENE-BLANK"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	""	""	".5816"	".5816"	"-888"	""	"N"	""	"-2661.6736"	84
"UNTCV009"	"CUNIT:M-DICHLOROBENZENE-BLANK"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	85
"USECV009"	"CDQF:M-DICHLOROBENZENE-BLANK"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	86
"DLFCV009"	"CDLF:M-DICHLOROBENZENE-BLANK"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	87
"CMTCV009"	"CCMT:M-DICHLOROBENZENE-BLANK"	"Comment for CONCV009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	88
"AN1CV009"	"STDC:M-DICHLOROBENZENE-BLANK"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	89
"CIDV010"	"V010 - P-DICHLOROBENZENE"	"V010 - P-DICHLOROBENZENE: Chemid in AZ = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	90
"CONCV010"	"CONC:P-DICHLOROBENZENE-BLANK"	"Concentration for V010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-12765"	91
"DLMCV010"	"CDLM:P-DICHLOROBENZENE-BLANK"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	""	""	".04"	".4838"	"-888"	""	"N"	""	"-3549.8158"	92
"UNTCV010"	"CUNIT:P-DICHLOROBENZENE-BLANK"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	93
"USECV010"	"CDQF:P-DICHLOROBENZENE-BLANK"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	94
"DLFCV010"	"CDLF:P-DICHLOROBENZENE-BLANK"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-3865"	95
"CMTCV010"	"CCMT:P-DICHLOROBENZENE-BLANK"	"Comment for CONCV010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	96
"AN1CV010"	"STDC:P-DICHLOROBENZENE-BLANK"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	97
"CIDV011"	"V011 - BENZENE"	"V011 - BENZENE: Chemid in AZ = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	98
"CONCV011"	"CONC:BENZENE-BLANK"	"Concentration for V011"	"NUMBER"	14	"F14.7"	""	""	".019"	".2671"	"-888,-999"	""	""	""	"-21200.6199"	99
"DLMCV011"	"CDLM:BENZENE-BLANK"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	""	""	".012"	".2376"	"-888"	""	"N"	""	"-17759.1802"	100
"UNTCV011"	"CUNIT:BENZENE-BLANK"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	101
"USECV011"	"CDQF:BENZENE-BLANK"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-15863"	102
"DLFCV011"	"CDLF:BENZENE-BLANK"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-15857"	103
"CMTCV011"	"CCMT:BENZENE-BLANK"	"Comment for CONCV011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	104
"AN1CV011"	"STDC:BENZENE-BLANK"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23088"	105
"CIDV012"	"V012 - CARBON TETRACHLORIDE"	"V012 - CARBON TETRACHLORIDE: Chemid in AZ = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	106
"CONCV012"	"CONC:CARBON TETRACHLORIDE-BLANK"	"Concentration for V012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	107
"DLMCV012"	"CDLM:CARBON TETRACHLORIDE-BLANK"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	""	""	".7391"	".7391"	"-888"	""	"N"	""	"-2661.0436"	108
"UNTCV012"	"CUNIT:CARBON TETRACHLORIDE-BLANK"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	109
"USECV012"	"CDQF:CARBON TETRACHLORIDE-BLANK"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	110
"DLFCV012"	"CDLF:CARBON TETRACHLORIDE-BLANK"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	111
"CMTCV012"	"CCMT:CARBON TETRACHLORIDE-BLANK"	"Comment for CONCV012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	112
"AN1CV012"	"STDC:CARBON TETRACHLORIDE-BLANK"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	113
"CIDV013"	"V013 - CHLOROBENZENE"	"V013 - CHLOROBENZENE: Chemid in AZ = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	114
"CONCV013"	"CONC:CHLOROBENZENE-BLANK"	"Concentration for V013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	115
"DLMCV013"	"CDLM:CHLOROBENZENE-BLANK"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	""	""	".3863"	".3863"	"-888"	""	"N"	""	"-2662.4548"	116
"UNTCV013"	"CUNIT:CHLOROBENZENE-BLANK"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	117
"USECV013"	"CDQF:CHLOROBENZENE-BLANK"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	118
"DLFCV013"	"CDLF:CHLOROBENZENE-BLANK"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	119
"CMTCV013"	"CCMT:CHLOROBENZENE-BLANK"	"Comment for CONCV013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	120
"AN1CV013"	"STDC:CHLOROBENZENE-BLANK"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	121
"CIDV014"	"V014 - TRICHLOROMETHANE"	"V014 - TRICHLOROMETHANE: Chemid in AZ = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	122
"CONCV014"	"CONC:TRICHLOROMETHANE-BLANK"	"Concentration for V014"	"NUMBER"	14	"F14.7"	""	""	".016"	".086"	"-888,-999"	""	""	""	"-10100.88"	123
"DLMCV014"	"CDLM:TRICHLOROMETHANE-BLANK"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	""	""	".0096"	".6335"	"-888"	""	"N"	""	"-6213.4365"	124
"UNTCV014"	"CUNIT:TRICHLOROMETHANE-BLANK"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	125
"USECV014"	"CDQF:TRICHLOROMETHANE-BLANK"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	126
"DLFCV014"	"CDLF:TRICHLOROMETHANE-BLANK"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-3868"	127
"CMTCV014"	"CCMT:TRICHLOROMETHANE-BLANK"	"Comment for CONCV014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	128
"AN1CV014"	"STDC:TRICHLOROMETHANE-BLANK"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	129
"CIDV015"	"V015 - ETHYLBENZENE"	"V015 - ETHYLBENZENE: Chemid in AZ = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	130
"CONCV015"	"CONC:ETHYLBENZENE-BLANK"	"Concentration for V015"	"NUMBER"	14	"F14.7"	""	""	".018"	".059"	"-888,-999"	""	""	""	"-10100.867"	131
"DLMCV015"	"CDLM:ETHYLBENZENE-BLANK"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	""	""	".013"	".2174"	"-888"	""	"N"	""	"-6215.0814"	132
"UNTCV015"	"CUNIT:ETHYLBENZENE-BLANK"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	133
"USECV015"	"CDQF:ETHYLBENZENE-BLANK"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	134
"DLFCV015"	"CDLF:ETHYLBENZENE-BLANK"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-3868"	135
"CMTCV015"	"CCMT:ETHYLBENZENE-BLANK"	"Comment for CONCV015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	136
"AN1CV015"	"STDC:ETHYLBENZENE-BLANK"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	137
"CIDV016"	"V016 - DICHLOROMETHANE"	"V016 - DICHLOROMETHANE: Chemid in AZ = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	138
"CONCV016"	"CONC:DICHLOROMETHANE-BLANK"	"Concentration for V016"	"NUMBER"	14	"F14.7"	""	""	".1"	".98"	"-888,-999"	""	""	""	"-10321.82"	139
"DLMCV016"	"CDLM:DICHLOROMETHANE-BLANK"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	""	""	".042"	"1.157"	"-888"	""	"N"	""	"-7987.33"	140
"UNTCV016"	"CUNIT:DICHLOROMETHANE-BLANK"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	141
"USECV016"	"CDQF:DICHLOROMETHANE-BLANK"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-3871"	142
"DLFCV016"	"CDLF:DICHLOROMETHANE-BLANK"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-5870"	143
"CMTCV016"	"CCMT:DICHLOROMETHANE-BLANK"	"Comment for CONCV016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	144
"AN1CV016"	"STDC:DICHLOROMETHANE-BLANK"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	145
"CIDV017"	"V017 - STYRENE"	"V017 - STYRENE: Chemid in AZ = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	146
"CONCV017"	"CONC:STYRENE-BLANK"	"Concentration for V017"	"NUMBER"	14	"F14.7"	""	""	".015"	".015"	"-888,-999"	""	""	""	"-11876.985"	147
"DLMCV017"	"CDLM:STYRENE-BLANK"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	""	""	".0082"	".3368"	"-888"	""	"N"	""	"-4438.6033"	148
"UNTCV017"	"CUNIT:STYRENE-BLANK"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	149
"USECV017"	"CDQF:STYRENE-BLANK"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	150
"DLFCV017"	"CDLF:STYRENE-BLANK"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-3866"	151
"CMTCV017"	"CCMT:STYRENE-BLANK"	"Comment for CONCV017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	152
"AN1CV017"	"STDC:STYRENE-BLANK"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	153
"CIDV019"	"V019 - TOLUENE"	"V019 - TOLUENE: Chemid in AZ = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	154
"CONCV019"	"CONC:TOLUENE-BLANK"	"Concentration for V019"	"NUMBER"	14	"F14.7"	""	""	".049"	".41"	"-888,-999"	""	""	""	"-21311.361"	155
"DLMCV019"	"CDLM:TOLUENE-BLANK"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	""	""	".023"	".2208"	"-888"	""	"N"	""	"-18647.0938"	156
"UNTCV019"	"CUNIT:TOLUENE-BLANK"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	157
"USECV019"	"CDQF:TOLUENE-BLANK"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-15861"	158
"DLFCV019"	"CDLF:TOLUENE-BLANK"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-16858"	159
"CMTCV019"	"CCMT:TOLUENE-BLANK"	"Comment for CONCV019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	160
"AN1CV019"	"STDC:TOLUENE-BLANK"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23088"	161
"CIDV020"	"V020 - TRICHLOROETHYLENE"	"V020 - TRICHLOROETHYLENE: Chemid in AZ = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	162
"CONCV020"	"CONC:TRICHLOROETHYLENE-BLANK"	"Concentration for V020"	"NUMBER"	14	"F14.7"	""	""	".27"	".37"	"-888,-999"	""	""	""	"-22976.36"	163
"DLMCV020"	"CDLM:TRICHLOROETHYLENE-BLANK"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	""	""	".0046"	"1.019"	"-888"	""	"N"	""	"-15979.905"	164
"UNTCV020"	"CUNIT:TRICHLOROETHYLENE-BLANK"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	165
"USECV020"	"CDQF:TRICHLOROETHYLENE-BLANK"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-15863"	166
"DLFCV020"	"CDLF:TRICHLOROETHYLENE-BLANK"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-15855"	167
"CMTCV020"	"CCMT:TRICHLOROETHYLENE-BLANK"	"Comment for CONCV020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	168
"AN1CV020"	"STDC:TRICHLOROETHYLENE-BLANK"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-23088"	169
"CIDV021"	"V021 - CIS-1,2-DICHLORO"	"V021 - CIS-1,2-DICHLOROETHENE: Chemid in AZ = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	170
"CONCV021"	"CONC:CIS-1,2-DICHLORO-BLANK"	"Concentration for V021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	171
"DLMCV021"	"CDLM:CIS-1,2-DICHLORO-BLANK"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	""	""	"1.12"	"1.12"	"-888"	""	"N"	""	"-2659.52"	172
"UNTCV021"	"CUNIT:CIS-1,2-DICHLORO-BLANK"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	173
"USECV021"	"CDQF:CIS-1,2-DICHLORO-BLANK"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	174
"DLFCV021"	"CDLF:CIS-1,2-DICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	175
"CMTCV021"	"CCMT:CIS-1,2-DICHLORO-BLANK"	"Comment for CONCV021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	176
"AN1CV021"	"STDC:CIS-1,2-DICHLORO-BLANK"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	177
"CIDV022"	"V022 - M,P-XYLENE"	"V022 - M,& P-XYLENE: Chemid in AZ = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	178
"CONCV022"	"CONC:M,P-XYLENE-BLANK"	"Concentration for V022"	"NUMBER"	14	"F14.7"	""	""	".03"	".23"	"-888,-999"	""	""	""	"-10100.57"	179
"DLMCV022"	"CDLM:M,P-XYLENE-BLANK"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	""	""	".019"	".2433"	"-888"	""	"N"	""	"-6214.9598"	180
"UNTCV022"	"CUNIT:M,P-XYLENE-BLANK"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	181
"USECV022"	"CDQF:M,P-XYLENE-BLANK"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	182
"DLFCV022"	"CDLF:M,P-XYLENE-BLANK"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-3868"	183
"CMTCV022"	"CCMT:M,P-XYLENE-BLANK"	"Comment for CONCV022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	184
"AN1CV022"	"STDC:M,P-XYLENE-BLANK"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	185
"CIDV023"	"V023 - O-XYLENE"	"V023 - O-XYLENE: Chemid in AZ = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	186
"CONCV023"	"CONC:O-XYLENE-BLANK"	"Concentration for V023"	"NUMBER"	14	"F14.7"	""	""	".23"	".23"	"-888,-999"	""	""	""	"-11876.77"	187
"DLMCV023"	"CDLM:O-XYLENE-BLANK"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	""	""	".025"	".2657"	"-888"	""	"N"	""	"-4438.7972"	188
"UNTCV023"	"CUNIT:O-XYLENE-BLANK"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	189
"USECV023"	"CDQF:O-XYLENE-BLANK"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-3875"	190
"DLFCV023"	"CDLF:O-XYLENE-BLANK"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	"N"	""	"-3866"	191
"CMTCV023"	"CCMT:O-XYLENE-BLANK"	"Comment for CONCV023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	192
"AN1CV023"	"STDC:O-XYLENE-BLANK"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	193
"CIDV024"	"V024 - TETRACHLOROETHENE"	"V024 - TETRACHLOROETHENE: Chemid in AZ = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	194
"CONCV024"	"CONC:TETRACHLOROETHENE-BLANK"	"Concentration for V024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-12876"	195
"DLMCV024"	"CDLM:TETRACHLOROETHENE-BLANK"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	""	""	".022"	".99"	"-888"	""	"N"	""	"-4435.921"	196
"UNTCV024"	"CUNIT:TETRACHLOROETHENE-BLANK"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	197
"USECV024"	"CDQF:TETRACHLOROETHENE-BLANK"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	"N"	""	"-3873"	198
"DLFCV024"	"CDLF:TETRACHLOROETHENE-BLANK"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	"N"	""	"-4866"	199
"CMTCV024"	"CCMT:TETRACHLOROETHENE-BLANK"	"Comment for CONCV024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	200
"AN1CV024"	"STDC:TETRACHLOROETHENE-BLANK"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-12432"	201
"CIDV025"	"V025 - 1,3-BUTADIENE"	"V025 - 1,3-BUTADIENE: Chemid in AZ = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	202
"CONCV025"	"CONC:1,3-BUTADIENE-BLANK"	"Concentration for V025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	203
"DLMCV025"	"CDLM:1,3-BUTADIENE-BLANK"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	""	""	".3828"	".3828"	"-888"	""	"N"	""	"-2662.4688"	204
"UNTCV025"	"CUNIT:1,3-BUTADIENE-BLANK"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	205
"USECV025"	"CDQF:1,3-BUTADIENE-BLANK"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	206
"DLFCV025"	"CDLF:1,3-BUTADIENE-BLANK"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	207
"CMTCV025"	"CCMT:1,3-BUTADIENE-BLANK"	"Comment for CONCV025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	208
"AN1CV025"	"STDC:1,3-BUTADIENE-BLANK"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	209
"CIDV026"	"V026 - FORMALDEHYDE"	"V026 - FORMALDEHYDE: Chemid in AZ = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	210
"CONCV026"	"CONC:FORMALDEHYDE-BLANK"	"Concentration for V026"	"NUMBER"	14	"F14.7"	""	""	"22.74"	"22.74"	"-888,-999"	""	""	""	"-9301.26"	211
"DLMCV026"	"CDLM:FORMALDEHYDE-BLANK"	"Detection limit for CONCV026"	"NUMBER"	14	"F14.7"	""	""	"12.28"	"12.28"	"-888"	""	"N"	""	"-4366.32"	212
"UNTCV026"	"CUNIT:FORMALDEHYDE-BLANK"	"Measurement units for CONCV026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	213
"USECV026"	"CDQF:FORMALDEHYDE-BLANK"	"Data quality flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-3989"	214
"DLFCV026"	"CDLF:FORMALDEHYDE-BLANK"	"Detection limit or quantitation flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-3983"	215
"CMTCV026"	"CCMT:FORMALDEHYDE-BLANK"	"Comment for CONCV026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	216
"AN1CV026"	"STDC:FORMALDEHYDE-BLANK"	"Std deviation for CONCV026 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-9768"	217
"CIDV027"	"V027 - 1,1,2-CHLOROI-1,2,2-"	"V027 - 1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE: Chemid in AZ = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	218
"CONCV027"	"CONC:1,1,2-CHLOROI-1,2,2--BLANK"	"Concentration for V027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	219
"DLMCV027"	"CDLM:1,1,2-CHLOROI-1,2,2--BLANK"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	""	""	".9418"	".9418"	"-888"	""	"N"	""	"-2660.2328"	220
"UNTCV027"	"CUNIT:1,1,2-CHLOROI-1,2,2--BLANK"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	221
"USECV027"	"CDQF:1,1,2-CHLOROI-1,2,2--BLANK"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	222
"DLFCV027"	"CDLF:1,1,2-CHLOROI-1,2,2--BLANK"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	223
"CMTCV027"	"CCMT:1,1,2-CHLOROI-1,2,2--BLANK"	"Comment for CONCV027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	224
"AN1CV027"	"STDC:1,1,2-CHLOROI-1,2,2--BLANK"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	225
"CIDV028"	"V028 - 1,2,4-TRICHLOROBEN"	"V028 - 1,2,4-TRICHLOROBENZENE: Chemid in AZ = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	226
"CONCV028"	"CONC:1,2,4-TRICHLOROBEN-BLANK"	"Concentration for V028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	227
"DLMCV028"	"CDLM:1,2,4-TRICHLOROBEN-BLANK"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	""	""	".5308"	".5308"	"-888"	""	"N"	""	"-2661.8768"	228
"UNTCV028"	"CUNIT:1,2,4-TRICHLOROBEN-BLANK"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	229
"USECV028"	"CDQF:1,2,4-TRICHLOROBEN-BLANK"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	230
"DLFCV028"	"CDLF:1,2,4-TRICHLOROBEN-BLANK"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	231
"CMTCV028"	"CCMT:1,2,4-TRICHLOROBEN-BLANK"	"Comment for CONCV028"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	232
"AN1CV028"	"STDC:1,2,4-TRICHLOROBEN-BLANK"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	233
"CIDV029"	"V029 - 1,2,4-TRIMETHYLBEN"	"V029 - 1,2,4-TRIMETHYLBENZENE: Chemid in AZ = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	234
"CONCV029"	"CONC:1,2,4-TRIMETHYLBEN-BLANK"	"Concentration for V029"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	235
"DLMCV029"	"CDLM:1,2,4-TRIMETHYLBEN-BLANK"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	""	""	".2507"	".2507"	"-888"	""	"N"	""	"-2662.9972"	236
"UNTCV029"	"CUNIT:1,2,4-TRIMETHYLBEN-BLANK"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	237
"USECV029"	"CDQF:1,2,4-TRIMETHYLBEN-BLANK"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	238
"DLFCV029"	"CDLF:1,2,4-TRIMETHYLBEN-BLANK"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	239
"CMTCV029"	"CCMT:1,2,4-TRIMETHYLBEN-BLANK"	"Comment for CONCV029"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	240
"AN1CV029"	"STDC:1,2,4-TRIMETHYLBEN-BLANK"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	241
"CIDV030"	"V030 - 1,2-DIBROMOETHANE"	"V030 - 1,2-DIBROMOETHANE: Chemid in AZ = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	242
"CONCV030"	"CONC:1,2-DIBROMOETHANE-BLANK"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	243
"DLMCV030"	"CDLM:1,2-DIBROMOETHANE-BLANK"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	"1.054"	"1.054"	"-888"	""	"N"	""	"-2659.784"	244
"UNTCV030"	"CUNIT:1,2-DIBROMOETHANE-BLANK"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	245
"USECV030"	"CDQF:1,2-DIBROMOETHANE-BLANK"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	246
"DLFCV030"	"CDLF:1,2-DIBROMOETHANE-BLANK"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	247
"CMTCV030"	"CCMT:1,2-DIBROMOETHANE-BLANK"	"Comment for CONCV030"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	248
"AN1CV030"	"STDC:1,2-DIBROMOETHANE-BLANK"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	249
"CIDV031"	"V031 - 1,3,5-TRIMETHYLBENZE"	"V031 - 1,3,5-TRIMETHYLBENZENE: Chemid in AZ = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	250
"CONCV031"	"CONC:1,3,5-TRIMETHYLBENZE-BLANK"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	251
"DLMCV031"	"CDLM:1,3,5-TRIMETHYLBENZE-BLANK"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	".3215"	".3215"	"-888"	""	"N"	""	"-2662.714"	252
"UNTCV031"	"CUNIT:1,3,5-TRIMETHYLBENZE-BLANK"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	253
"USECV031"	"CDQF:1,3,5-TRIMETHYLBENZE-BLANK"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	254
"DLFCV031"	"CDLF:1,3,5-TRIMETHYLBENZE-BLANK"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	255
"CMTCV031"	"CCMT:1,3,5-TRIMETHYLBENZE-BLANK"	"Comment for CONCV031"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	256
"AN1CV031"	"STDC:1,3,5-TRIMETHYLBENZE-BLANK"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	257
"CIDV032"	"V032 - 3-CHLOROPROPENE"	"V032 - 3-CHLOROPROPENE: Chemid in AZ = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	258
"CONCV032"	"CONC:3-CHLOROPROPENE-BLANK"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	259
"DLMCV032"	"CDLM:3-CHLOROPROPENE-BLANK"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	".345"	".345"	"-888"	""	"N"	""	"-2662.62"	260
"UNTCV032"	"CUNIT:3-CHLOROPROPENE-BLANK"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	261
"USECV032"	"CDQF:3-CHLOROPROPENE-BLANK"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	262
"DLFCV032"	"CDLF:3-CHLOROPROPENE-BLANK"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	263
"CMTCV032"	"CCMT:3-CHLOROPROPENE-BLANK"	"Comment for CONCV032"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	264
"AN1CV032"	"STDC:3-CHLOROPROPENE-BLANK"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	265
"CIDV033"	"V033 - 4-ETHYL TOLUENE"	"V033 - 4-ETHYL TOLUENE: Chemid in AZ = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	266
"CONCV033"	"CONC:4-ETHYL TOLUENE-BLANK"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	267
"DLMCV033"	"CDLM:4-ETHYL TOLUENE-BLANK"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	".2378"	".2378"	"-888"	""	"N"	""	"-2663.0488"	268
"UNTCV033"	"CUNIT:4-ETHYL TOLUENE-BLANK"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	269
"USECV033"	"CDQF:4-ETHYL TOLUENE-BLANK"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	270
"DLFCV033"	"CDLF:4-ETHYL TOLUENE-BLANK"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	271
"CMTCV033"	"CCMT:4-ETHYL TOLUENE-BLANK"	"Comment for CONCV033"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	272
"AN1CV033"	"STDC:4-ETHYL TOLUENE-BLANK"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	273
"CIDV034"	"V034 - BENZYL CHLORIDE"	"V034 - BENZYL CHLORIDE: Chemid in AZ = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	274
"CONCV034"	"CONC:BENZYL CHLORIDE-BLANK"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	275
"DLMCV034"	"CDLM:BENZYL CHLORIDE-BLANK"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	".4617"	".4617"	"-888"	""	"N"	""	"-2662.1532"	276
"UNTCV034"	"CUNIT:BENZYL CHLORIDE-BLANK"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	277
"USECV034"	"CDQF:BENZYL CHLORIDE-BLANK"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	278
"DLFCV034"	"CDLF:BENZYL CHLORIDE-BLANK"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	279
"CMTCV034"	"CCMT:BENZYL CHLORIDE-BLANK"	"Comment for CONCV034"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	280
"AN1CV034"	"STDC:BENZYL CHLORIDE-BLANK"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	281
"CIDV035"	"V035 - CIS-1,3-DICHLORO"	"V035 - CIS-1,3-DICHLOROPROPENE: Chemid in AZ = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	282
"CONCV035"	"CONC:CIS-1,3-DICHLORO-BLANK"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	283
"DLMCV035"	"CDLM:CIS-1,3-DICHLORO-BLANK"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	".8187"	".8187"	"-888"	""	"N"	""	"-2660.7252"	284
"UNTCV035"	"CUNIT:CIS-1,3-DICHLORO-BLANK"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	285
"USECV035"	"CDQF:CIS-1,3-DICHLORO-BLANK"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	286
"DLFCV035"	"CDLF:CIS-1,3-DICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	287
"CMTCV035"	"CCMT:CIS-1,3-DICHLORO-BLANK"	"Comment for CONCV035"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	288
"AN1CV035"	"STDC:CIS-1,3-DICHLORO-BLANK"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	289
"CIDV036"	"V036 - ETHYL CHLORIDE"	"V036 - ETHYL CHLORIDE: Chemid in AZ = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	290
"CONCV036"	"CONC:ETHYL CHLORIDE-BLANK"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	291
"DLMCV036"	"CDLM:ETHYL CHLORIDE-BLANK"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	"1.138"	"1.138"	"-888"	""	"N"	""	"-2659.448"	292
"UNTCV036"	"CUNIT:ETHYL CHLORIDE-BLANK"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	293
"USECV036"	"CDQF:ETHYL CHLORIDE-BLANK"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	294
"DLFCV036"	"CDLF:ETHYL CHLORIDE-BLANK"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	295
"CMTCV036"	"CCMT:ETHYL CHLORIDE-BLANK"	"Comment for CONCV036"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	296
"AN1CV036"	"STDC:ETHYL CHLORIDE-BLANK"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	297
"CIDV037"	"V037 - HEXACHLOROBUTADIENE"	"V037 - HEXACHLOROBUTADIENE: Chemid in AZ = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	298
"CONCV037"	"CONC:HEXACHLOROBUTADIENE-BLANK"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	299
"DLMCV037"	"CDLM:HEXACHLOROBUTADIENE-BLANK"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	"1.589"	"1.589"	"-888"	""	"N"	""	"-2657.644"	300
"UNTCV037"	"CUNIT:HEXACHLOROBUTADIENE-BLANK"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	301
"USECV037"	"CDQF:HEXACHLOROBUTADIENE-BLANK"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	302
"DLFCV037"	"CDLF:HEXACHLOROBUTADIENE-BLANK"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	303
"CMTCV037"	"CCMT:HEXACHLOROBUTADIENE-BLANK"	"Comment for CONCV037"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	304
"AN1CV037"	"STDC:HEXACHLOROBUTADIENE-BLANK"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	305
"CIDV038"	"V038 - BROMOMETHANE"	"V038 - BROMOMETHANE(METHYL BROMIDE): Chemid in AZ = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	306
"CONCV038"	"CONC:BROMOMETHANE-BLANK"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	307
"DLMCV038"	"CDLM:BROMOMETHANE-BLANK"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	"1.731"	"1.731"	"-888"	""	"N"	""	"-2657.076"	308
"UNTCV038"	"CUNIT:BROMOMETHANE-BLANK"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	309
"USECV038"	"CDQF:BROMOMETHANE-BLANK"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	310
"DLFCV038"	"CDLF:BROMOMETHANE-BLANK"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	311
"CMTCV038"	"CCMT:BROMOMETHANE-BLANK"	"Comment for CONCV038"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	312
"AN1CV038"	"STDC:BROMOMETHANE-BLANK"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	313
"CIDV039"	"V039 - TRANS-1,3-DICHLORO"	"V039 - TRANS-1,3-DICHLOROPROPENE: Chemid in AZ = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	314
"CONCV039"	"CONC:TRANS-1,3-DICHLORO-BLANK"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-6549"	315
"DLMCV039"	"CDLM:TRANS-1,3-DICHLORO-BLANK"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	".6889"	".6889"	"-888"	""	"N"	""	"-2661.2444"	316
"UNTCV039"	"CUNIT:TRANS-1,3-DICHLORO-BLANK"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	317
"USECV039"	"CDQF:TRANS-1,3-DICHLORO-BLANK"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	318
"DLFCV039"	"CDLF:TRANS-1,3-DICHLORO-BLANK"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2989"	319
"CMTCV039"	"CCMT:TRANS-1,3-DICHLORO-BLANK"	"Comment for CONCV039"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	320
"AN1CV039"	"STDC:TRANS-1,3-DICHLORO-BLANK"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	321
"CIDV040"	"V040 - TRICHLOROFLUOROMET"	"V040 - TRICHLOROFLUOROMETHANE: Chemid in AZ = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	322
"CONCV040"	"CONC:TRICHLOROFLUOROMET-BLANK"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	"2.815"	"2.815"	"-888,-999"	""	""	""	"-5658.185"	323
"DLMCV040"	"CDLM:TRICHLOROFLUOROMET-BLANK"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	".6242"	".6242"	"-888"	""	"N"	""	"-3550.1274"	324
"UNTCV040"	"CUNIT:TRICHLOROFLUOROMET-BLANK"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	325
"USECV040"	"CDQF:TRICHLOROFLUOROMET-BLANK"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2993"	326
"DLFCV040"	"CDLF:TRICHLOROFLUOROMET-BLANK"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-2990"	327
"CMTCV040"	"CCMT:TRICHLOROFLUOROMET-BLANK"	"Comment for CONCV040"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	328
"AN1CV040"	"STDC:TRICHLOROFLUOROMET-BLANK"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-6216"	329
