"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"660"
"DATE0"	"DATE OF MENU"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"2640"
"C1"	"FOOD ITEM SERVED IN CLASSROOOM 1"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	3	""	""	""	"875"
"C2"	"FOOD ITEM SERVED IN CLASSROOM 2"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	4	""	""	""	"874"
"MEAL"	"TYPE OF MEAL"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	5	""	""	""	"2362"
"ITEM"	"FOOD ITEM"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	6	""	""	""	"3477"
