"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"F_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"F_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"F_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"F_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"F_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"F_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"F_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"F_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"F_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"F_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"F_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"F_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"F_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"F_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"F_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"F_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"F_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"F_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"F_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"F_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"F_WTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"F_WTB2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTB2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTB2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTB2"	"-555"	-555	"REFUSED"	"REFUSED"
"F_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01A"	"-555"	-555	"REFUSED"	"REFUSED"
"F01A"	"1"	1	"YES"	"YES"
"F01A"	"2"	2	"NO"	"NO"
"F01B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B"	"-555"	-555	"REFUSED"	"REFUSED"
"F01B"	"1"	1	"YES"	"YES"
"F01B"	"2"	2	"NO"	"NO"
"F01B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B1"	"1"	1	"RECIRCULATE"	"RECIRCULATE"
"F01B1"	"2"	2	"OUTDOOR AIR"	"OUTDOOR AIR"
"F01B1"	"3"	3	"DON`T KNOW"	"DON`T KNOW"
"F01C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01C"	"-555"	-555	"REFUSED"	"REFUSED"
"F01C"	"1"	1	"YES"	"YES"
"F01C"	"2"	2	"NO"	"NO"
"F01D"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01D"	"-555"	-555	"REFUSED"	"REFUSED"
"F01D"	"1"	1	"YES"	"YES"
"F01D"	"2"	2	"NO"	"NO"
"F01E"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01E"	"-555"	-555	"REFUSED"	"REFUSED"
"F01E"	"1"	1	"YES"	"YES"
"F01E"	"2"	2	"NO"	"NO"
"F01F"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01F"	"-555"	-555	"REFUSED"	"REFUSED"
"F01F"	"1"	1	"YES"	"YES"
"F01F"	"2"	2	"NO"	"NO"
"F01G"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G"	"1"	1	"YES"	"YES"
"F01G"	"2"	2	"NO"	"NO"
"F01G1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01G1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H"	"1"	1	"YES"	"YES"
"F01H"	"2"	2	"NO"	"NO"
"F01H1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01H1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01H1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01H2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01H2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I"	"1"	1	"YES"	"YES"
"F01I"	"2"	2	"NO"	"NO"
"F01I1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01I1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01I2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J"	"1"	1	"YES"	"YES"
"F01J"	"2"	2	"NO"	"NO"
"F01J1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01J1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01J1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01J2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01J2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K"	"1"	1	"YES"	"YES"
"F01K"	"2"	2	"NO"	"NO"
"F01K1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01K1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01K1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01K2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01K2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01L"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L"	"1"	1	"YES"	"YES"
"F01L"	"2"	2	"NO"	"NO"
"F01L1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01L1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01L1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01L1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M"	"1"	1	"YES"	"YES"
"F01M"	"2"	2	"NO"	"NO"
"F01M1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01M1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01M1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01M1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01N"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N"	"1"	1	"YES"	"YES"
"F01N"	"2"	2	"NO"	"NO"
"F01N1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01N1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01N1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01N1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01O"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O"	"1"	1	"YES"	"YES"
"F01O"	"2"	2	"NO"	"NO"
"F01O1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01O1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01O1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01O1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01OSP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01OSP1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01OSP1"	"1"	1	"FABRIC FILTER"	"FABRIC FILTER"
"F01OSP1"	"2"	2	"AIR PURIFIER"	"AIR PURIFIER"
"F01OSP1"	"3"	3	"FURNACE FILTER"	"FURNACE FILTER"
"F01OSP1"	"4"	4	"AIR CLEANER"	"AIR CLEANER"
"F01OSP1"	"5"	5	"AIR FILTER"	"AIR FILTER"
"F01OSP1"	"6"	6	"SEARS AIR CLEANER"	"SEARS FREE STANDING AIR CLEANER"
"F01OSP1"	"7"	7	"AMCOR FILTER"	"AMCOR FILTER"
"F01OSP1"	"8"	8	"OZONE GENERATOR"	"OZONE GENERATOR"
"F01OSP1"	"9"	9	"COLD AIR RETURN"	"STATIONARY COLD AIR RETURN"
"F01OSP1"	"10"	10	"CENTRAL FAN"	"CENTRAL FAN"
"F01OSP1"	"11"	11	"POSITIVE ION AIR FLW"	"POSITIVE ION AIR FLOW"
"F01OSP1"	"12"	12	"BIONAIRE"	"BIONAIRE"
"F02A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A1"	"1"	1	"YES"	"YES"
"F02A1"	"2"	2	"NO"	"NO"
"F02A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A5"	"1"	1	"MINUTES"	"MINUTES"
"F02A5"	"2"	2	"HOURS"	"HOURS"
"F02A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A6"	"1"	1	"YES"	"YES"
"F02A6"	"2"	2	"NO"	"NO"
"F02A7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A7"	"1"	1	"YES"	"YES"
"F02A7"	"2"	2	"NO"	"NO"
"F02A8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A8"	"1"	1	"YES"	"YES"
"F02A8"	"2"	2	"NO"	"NO"
"F02B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B1"	"1"	1	"YES"	"YES"
"F02B1"	"2"	2	"NO"	"NO"
"F02B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B5"	"1"	1	"MINUTES"	"MINUTES"
"F02B5"	"2"	2	"HOURS"	"HOURS"
"F02B6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B6"	"1"	1	"YES"	"YES"
"F02B6"	"2"	2	"NO"	"NO"
"F02B7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B7"	"1"	1	"YES"	"YES"
"F02B7"	"2"	2	"NO"	"NO"
"F02B8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B8"	"1"	1	"YES"	"YES"
"F02B8"	"2"	2	"NO"	"NO"
"F02C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C1"	"1"	1	"YES"	"YES"
"F02C1"	"2"	2	"NO"	"NO"
"F02C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C5"	"1"	1	"MINUTES"	"MINUTES"
"F02C5"	"2"	2	"HOURS"	"HOURS"
"F02C6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C6"	"1"	1	"YES"	"YES"
"F02C6"	"2"	2	"NO"	"NO"
"F02C7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C7"	"1"	1	"YES"	"YES"
"F02C7"	"2"	2	"NO"	"NO"
"F02C8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C8"	"1"	1	"YES"	"YES"
"F02C8"	"2"	2	"NO"	"NO"
"F02D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D1"	"1"	1	"YES"	"YES"
"F02D1"	"2"	2	"NO"	"NO"
"F02D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D5"	"1"	1	"MINUTES"	"MINUTES"
"F02D5"	"2"	2	"HOURS"	"HOURS"
"F02D6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D6"	"1"	1	"YES"	"YES"
"F02D6"	"2"	2	"NO"	"NO"
"F02D7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D7"	"1"	1	"YES"	"YES"
"F02D7"	"2"	2	"NO"	"NO"
"F02D8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D8"	"1"	1	"YES"	"YES"
"F02D8"	"2"	2	"NO"	"NO"
"F02E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E1"	"1"	1	"YES"	"YES"
"F02E1"	"2"	2	"NO"	"NO"
"F02E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E5"	"1"	1	"MINUTES"	"MINUTES"
"F02E5"	"2"	2	"HOURS"	"HOURS"
"F02E6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E6"	"1"	1	"YES"	"YES"
"F02E6"	"2"	2	"NO"	"NO"
"F02E7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E7"	"1"	1	"YES"	"YES"
"F02E7"	"2"	2	"NO"	"NO"
"F02E8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E8"	"1"	1	"YES"	"YES"
"F02E8"	"2"	2	"NO"	"NO"
"F02F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F1"	"1"	1	"YES"	"YES"
"F02F1"	"2"	2	"NO"	"NO"
"F02F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F5"	"1"	1	"MINUTES"	"MINUTES"
"F02F5"	"2"	2	"HOURS"	"HOURS"
"F02F6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F6"	"1"	1	"YES"	"YES"
"F02F6"	"2"	2	"NO"	"NO"
"F02F7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F7"	"1"	1	"YES"	"YES"
"F02F7"	"2"	2	"NO"	"NO"
"F02F8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F8"	"1"	1	"YES"	"YES"
"F02F8"	"2"	2	"NO"	"NO"
"F02G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G1"	"1"	1	"YES"	"YES"
"F02G1"	"2"	2	"NO"	"NO"
"F02G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G5"	"1"	1	"MINUTES"	"MINUTES"
"F02G5"	"2"	2	"HOURS"	"HOURS"
"F02G6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G6"	"1"	1	"YES"	"YES"
"F02G6"	"2"	2	"NO"	"NO"
"F02G7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G7"	"1"	1	"YES"	"YES"
"F02G7"	"2"	2	"NO"	"NO"
"F02G8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G8"	"1"	1	"YES"	"YES"
"F02G8"	"2"	2	"NO"	"NO"
"F02G1A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G1A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1A"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G1A"	"1"	1	"YES"	"YES"
"F02G1A"	"2"	2	"NO"	"NO"
"F03A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A1"	"1"	1	"YES"	"YES"
"F03A1"	"2"	2	"NO"	"NO"
"F03A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A5"	"1"	1	"MINUTES"	"MINUTES"
"F03A5"	"2"	2	"HOURS"	"HOURS"
"F03A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A6"	"1"	1	"YES"	"YES"
"F03A6"	"2"	2	"NO"	"NO"
"F03B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B1"	"1"	1	"YES"	"YES"
"F03B1"	"2"	2	"NO"	"NO"
"F03B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B5"	"1"	1	"MINUTES"	"MINUTES"
"F03B5"	"2"	2	"HOURS"	"HOURS"
"F03B6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B6"	"1"	1	"YES"	"YES"
"F03B6"	"2"	2	"NO"	"NO"
"F03C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C1"	"1"	1	"YES"	"YES"
"F03C1"	"2"	2	"NO"	"NO"
"F03C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C5"	"1"	1	"MINUTES"	"MINUTES"
"F03C5"	"2"	2	"HOURS"	"HOURS"
"F03C6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C6"	"1"	1	"YES"	"YES"
"F03C6"	"2"	2	"NO"	"NO"
"F03E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E1"	"1"	1	"YES"	"YES"
"F03E1"	"2"	2	"NO"	"NO"
"F03E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E5"	"1"	1	"MINUTES"	"MINUTES"
"F03E5"	"2"	2	"HOURS"	"HOURS"
"F03E6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E6"	"1"	1	"YES"	"YES"
"F03E6"	"2"	2	"NO"	"NO"
"F03F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F1"	"1"	1	"YES"	"YES"
"F03F1"	"2"	2	"NO"	"NO"
"F03F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F5"	"1"	1	"MINUTES"	"MINUTES"
"F03F5"	"2"	2	"HOURS"	"HOURS"
"F03F6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F6"	"1"	1	"YES"	"YES"
"F03F6"	"2"	2	"NO"	"NO"
"F03G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G1"	"1"	1	"YES"	"YES"
"F03G1"	"2"	2	"NO"	"NO"
"F03G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G5"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G5"	"1"	1	"MINUTES"	"MINUTES"
"F03G5"	"2"	2	"HOURS"	"HOURS"
"F03G6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G6"	"1"	1	"YES"	"YES"
"F03G6"	"2"	2	"NO"	"NO"
"F04A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A1"	"1"	1	"YES"	"YES"
"F04A1"	"2"	2	"NO"	"NO"
"F04A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A4"	"1"	1	"YES"	"YES"
"F04A4"	"2"	2	"NO"	"NO"
"F04B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B1"	"1"	1	"YES"	"YES"
"F04B1"	"2"	2	"NO"	"NO"
"F04B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B4"	"1"	1	"YES"	"YES"
"F04B4"	"2"	2	"NO"	"NO"
"F04C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C1"	"1"	1	"YES"	"YES"
"F04C1"	"2"	2	"NO"	"NO"
"F04C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C4"	"1"	1	"YES"	"YES"
"F04C4"	"2"	2	"NO"	"NO"
"F04D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D1"	"1"	1	"YES"	"YES"
"F04D1"	"2"	2	"NO"	"NO"
"F04D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F05A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05A"	"1"	1	"YES"	"YES"
"F05A"	"2"	2	"NO"	"NO"
"F05A"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05B"	"1"	1	"YES"	"YES"
"F05B"	"2"	2	"NO"	"NO"
"F05B"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05C"	"1"	1	"YES"	"YES"
"F05C"	"2"	2	"NO"	"NO"
"F05C"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06A2"	"1"	1	"YES"	"YES"
"F06A2"	"2"	2	"NO"	"NO"
"F06A2Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06A2Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06A2Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06A2Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06A2Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06A2Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2"	"1"	1	"YES"	"YES"
"F06B2"	"2"	2	"NO"	"NO"
"F06B2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06B2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06B2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06B2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06B2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2"	"1"	1	"YES"	"YES"
"F06C2"	"2"	2	"NO"	"NO"
"F06C2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06C2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06C2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06C2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06C2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2"	"1"	1	"YES"	"YES"
"F06D2"	"2"	2	"NO"	"NO"
"F06D2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06D2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06D2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06D2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06D2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2"	"1"	1	"YES"	"YES"
"F06E2"	"2"	2	"NO"	"NO"
"F06E2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06E2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06E2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06E2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06E2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2"	"1"	1	"YES"	"YES"
"F07A2"	"2"	2	"NO"	"NO"
"F07A2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07A2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07A2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07A2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07A2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ3"	"1"	1	"MG"	"MG"
"F07A2AZ3"	"2"	2	"MCG"	"MCG"
"F07A2AZ3"	"3"	3	"I. U."	"I. U."
"F07B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2"	"1"	1	"YES"	"YES"
"F07B2"	"2"	2	"NO"	"NO"
"F07B2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07B2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07B2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07B2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07B2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ3"	"1"	1	"MG"	"MG"
"F07B2AZ3"	"2"	2	"MCG"	"MCG"
"F07B2AZ3"	"3"	3	"I. U."	"I. U."
"F07C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2"	"1"	1	"YES"	"YES"
"F07C2"	"2"	2	"NO"	"NO"
"F07C2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07C2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07C2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07C2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07C2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ3"	"1"	1	"MG"	"MG"
"F07C2AZ3"	"2"	2	"MCG"	"MCG"
"F07C2AZ3"	"3"	3	"I. U."	"I. U."
"F07D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07D2"	"1"	1	"YES"	"YES"
"F07D2"	"2"	2	"NO"	"NO"
"F07D2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07D2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07D2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07D2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07D2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07D2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F08"	"-555"	-555	"REFUSED"	"REFUSED"
"F08"	"1"	1	"YES"	"YES"
"F08"	"2"	2	"NO"	"NO"
"F09A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A1"	"1"	1	"YES"	"YES"
"F09A1"	"2"	2	"NO"	"NO"
"F09A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B1"	"1"	1	"YES"	"YES"
"F09B1"	"2"	2	"NO"	"NO"
"F09B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C1"	"1"	1	"YES"	"YES"
"F09C1"	"2"	2	"NO"	"NO"
"F09C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D1"	"1"	1	"YES"	"YES"
"F09D1"	"2"	2	"NO"	"NO"
"F09D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E1"	"1"	1	"YES"	"YES"
"F09E1"	"2"	2	"NO"	"NO"
"F09E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F1"	"1"	1	"YES"	"YES"
"F09F1"	"2"	2	"NO"	"NO"
"F09F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G1"	"1"	1	"YES"	"YES"
"F09G1"	"2"	2	"NO"	"NO"
"F09G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F10"	"-555"	-555	"REFUSED"	"REFUSED"
"F10"	"1"	1	"YES"	"YES"
"F10"	"2"	2	"NO"	"NO"
"F11A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11A"	"-555"	-555	"REFUSED"	"REFUSED"
"F11A"	"0"	0	"NO"	"NO"
"F11A"	"1"	1	"YES"	"YES"
"F11B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11B"	"-555"	-555	"REFUSED"	"REFUSED"
"F11B"	"0"	0	"NO"	"NO"
"F11B"	"1"	1	"YES"	"YES"
"F11C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11C"	"-555"	-555	"REFUSED"	"REFUSED"
"F11C"	"0"	0	"NO"	"NO"
"F11C"	"1"	1	"YES"	"YES"
"F11D"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11D"	"-555"	-555	"REFUSED"	"REFUSED"
"F11D"	"0"	0	"NO"	"NO"
"F11D"	"1"	1	"YES"	"YES"
"F11E"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11E"	"-555"	-555	"REFUSED"	"REFUSED"
"F11E"	"0"	0	"NO"	"NO"
"F11E"	"1"	1	"YES"	"YES"
"F11F"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11F"	"-555"	-555	"REFUSED"	"REFUSED"
"F11F"	"0"	0	"NO"	"NO"
"F11F"	"1"	1	"YES"	"YES"
"F11G"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11G"	"-555"	-555	"REFUSED"	"REFUSED"
"F11G"	"0"	0	"NO"	"NO"
"F11G"	"1"	1	"YES"	"YES"
"F11H"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11H"	"-555"	-555	"REFUSED"	"REFUSED"
"F11H"	"0"	0	"NO"	"NO"
"F11H"	"1"	1	"YES"	"YES"
"F11I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1"	"0"	0	"NO"	"NO"
"F11I1"	"1"	1	"YES"	"YES"
"F11I1AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ1"	"0"	0	"NO"	"NO"
"F11I1AZ1"	"1"	1	"YES"	"YES"
"F11I1AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ2"	"0"	0	"NO"	"NO"
"F11I1AZ2"	"1"	1	"YES"	"YES"
"F11I1AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ3"	"0"	0	"NO"	"NO"
"F11I1AZ3"	"1"	1	"YES"	"YES"
"F11I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I2"	"1"	1	"CARBOHYDRATE  DIET"	"CARBOHYDRATE ADDICTS DIET"
"F11I2"	"2"	2	"CABBAGE DIET"	"CABBAGE DIET"
"F11I2"	"3"	3	"JENNY CRAIG"	"JENNY CRAIG"
"F11I2"	"4"	4	"LOW ACID DIET"	"LOW ACID DIET"
"F11I2"	"5"	5	"ALLERGY RESTRICTIONS"	"ALLERGY RESTRICTIONS"
"F11I2"	"6"	6	"DIETARY PILLS"	"DIETARY PILLS"
"F11I2"	"7"	7	"NO FOOD DIET"	"NO FLOUR, SUGAR, OR SALT DIET"
"F11I2"	"8"	8	"PKU DIET"	"PKU DIET"
"F11I2"	"9"	9	"COLORAD DIET TO LOSE"	"COLORADO DIET TO LOSE BODY FAT"
"F11I2"	"10"	10	"MEDICAL ORDER"	"MEDICAL ORDER"
"F11I2"	"11"	11	"ACUPUNCTURE"	"ACUPUNCTURE"
"F11I2"	"12"	12	"HERBALIFE"	"HERBALIFE"
"G_IRN"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"G_IRN"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"G_IRN"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_IRN"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_IRN"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELATZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELATZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELATZ"	"1"	1	"SELF"	"SELF"
"G_RELATZ"	"2"	2	"GUARDIAN"	"GUARDIAN"
"G_RELATZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"G_RELTOZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELTOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELTOZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELTOZ"	"1"	1	"MOTHER"	"MOTHER"
"G_RELTOZ"	"2"	2	"FATHER"	"FATHER"
"G_RELTOZ"	"3"	3	"BROTHER"	"BROTHER"
"G_RELTOZ"	"4"	4	"SISTER"	"SISTER"
"G_RELTOZ"	"5"	5	"DAUGHTER"	"DAUGHTER"
"G_RELTOZ"	"6"	6	"WIFE"	"WIFE"
"G_RELTOZ"	"7"	7	"FRIEND"	"FRIEND"
"G_RELTOZ"	"8"	8	"UNCLE"	"UNCLE"
"G_RELTOZ"	"9"	9	"HUSBAND"	"HUSBAND"
"G_RELTOZ"	"10"	10	"SON"	"SON"
"G_RELTOZ"	"11"	11	"GRANDFATHER"	"GRANDFATHER"
"G_RELTOZ"	"12"	12	"GRANDMOTHER"	"GRANDMOTHER"
"G_RELTOZ"	"13"	13	"GRANDSON"	"GRANDSON"
"G_RELTOZ"	"14"	14	"GRANDDAUGHTER"	"GRANDDAUGHTER"
"G_RELTOZ"	"15"	15	"STEPFATHER"	"STEPFATHER"
"G_RELTOZ"	"16"	16	"HALF-BROTHER"	"HALF-BROTHER"
"G_RELTOZ"	"17"	17	"HALF-SISTER"	"HALF-SISTER"
"G_RELTOZ"	"18"	18	"CAREGIVER"	"CAREGIVER"
"G_RELTOZ"	"19"	19	"COUSIN"	"COUSIN"
"G_RELTOZ"	"20"	20	"NEPHEW"	"NEPHEW"
"G_RELTOZ"	"21"	21	"NIECE"	"NIECE"
"G_RELTOZ"	"22"	22	"MOTHER-IN-LAW"	"MOTHER-IN-LAW"
"G_RELTOZ"	"23"	23	"STEP SON"	"STEP SON"
"G_RELTOZ"	"24"	24	"EX-HUSBAND"	"EX-HUSBAND"
"G_RELTOZ"	"25"	25	"BOYFRIEND"	"BOYFRIEND"
"G_RELTOZ"	"26"	26	"AUNT"	"AUNT"
"G_RELTOZ"	"27"	27	"BROTHER-IN-LAW"	"BROTHER-IN-LAW"
"G_RELTOZ"	"28"	28	"DAUGHTER-IN-LAW"	"DAUGHTER-IN-LAW"
"G_RELTOZ"	"29"	29	"GIRLFRIEND"	"GIRLFRIEND"
"G_RELTOZ"	"30"	30	"ROOMMATE"	"ROOMMATE"
"G_RELTOZ"	"31"	31	"STEP MOTHER"	"STEP MOTHER"
"G_RELTOZ"	"32"	32	"SON IN LAW"	"SON IN LAW"
"G_RELTOZ"	"33"	33	"STEP-BROTHER"	"STEP-BROTHER"
"G_RELTOZ"	"34"	34	"FOSTER DAUGHTER"	"FOSTER DAUGHTER"
"G_RELTOZ"	"35"	35	"HOUSEKEEPER"	"HOUSEKEEPER"
"G_RELTOZ"	"36"	36	"ADOPTED DAUGHTER"	"ADOPTED DAUGHTER"
"G_RELTOZ"	"37"	37	"ADOPTED SON"	"ADOPTED SON"
"G_RELTOZ"	"38"	38	"FORMER ROOMMATE"	"FORMER ROOMMATE"
"G_RELTOZ"	"39"	39	"FOSTER CHILD"	"FOSTER CHILD"
"G_RELTOZ"	"40"	40	"GUEST"	"GUEST"
"G_RELTOZ"	"41"	41	"GRANDCHILD"	"GRANDCHILD"
"G_RELTOZ"	"44"	44	"SELF"	"SELF"
"ITEMNUMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"ADMNMETZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADMNMETZ"	"1"	1	"TECH"	"TECH"
"ADMNMETZ"	"2"	2	"SELF"	"SELF"
"ADMNMETZ"	"3"	3	"GUARDIAN"	"GUARDIAN"
"ADMNMETZ"	"4"	4	"OTHER"	"OTHER"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QXVZ"	"1"	1	"QBLA1 ADULT BL QX"	"ADULT BASELINE QUESTIONNARIE"
"QXVZ"	"2"	2	"QBLP1 PEDIATRIC BL Q"	"PEDIATRIC BASELINE QUESTIONNAIRE"
"QXVZ"	"3"	3	"QBLS1 SPANISH BL QX"	"SPANISH BASELINE QUESTIONNAIRE"
"QXVZ"	"4"	4	"QDD1 DIET DIARY QX"	"DIET/FOOD DIARY QUESTIONNAIRE"
"QXVZ"	"5"	5	"TAA1 SPANISH DD QX"	"SPANISH DIET DIARY QUESTIONNAIRE"
"QXVZ"	"6"	6	"QFFA1 ADULT FDF QX"	"ADULT FOOD DIARY FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"7"	7	"QFOS1 SPANISH FUQX"	"SPANISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"8"	8	"QFOA1 ENGLISH FUQX"	"ENGLISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"9"	9	"QFOP1 PEDIATRIC FUQX"	"PEDIATRIC FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"10"	10	"QFSA1 FOLLOWUP SUPP"	"FOLLOWUP SUPPLEMENTARY QUESTIONNARE FORM"
"QXVZ"	"11"	11	"QTAS1 SPANISH TAD QX"	"SPANISH TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"12"	12	"QTAA1 ADULT TAD QX"	"ADULT TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"13"	13	"QTAP1 PEDIATRIC TAD"	"PEDIATRIC TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"14"	14	"QTEC1 TECHNICIAN QX"	"TECHNICIAN QUESTIONNAIRE"
"QXVZ"	"15"	15	"QDES1 DESCRIPTIVE Q"	"DESCRIPTIVE QUESTIONNAIRE"
