"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	""	""	""	""	""	3
"F_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"F_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	5
"F_WTB1"	"SAMPLING DESIGN WT # 1, PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"F_WTB2"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	7
"F_DTB1"	"SURVEY # 1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	8
"F06A2"	"PAST WEEK TAKE DIURETICS"	"DID YOU TAKE ANY DIURETICS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	9
"F06A2Z1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	10
"F06A2Z2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	11
"F06B2"	"TAKE ANY CHELATING AGENT PAST WEEK?"	"DID YOU TAKE ANY CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) DURING THE PAST WEEK?   [CHELATING AGENT #1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	12
"F06B2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	13
"F06B2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	14
"F06C2"	"PAST WEEK TAKE ANTACIDS"	"DID YOU TAKE ANY ANTACIDS (TUMS, ROLAIDS) DURING THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	15
"F06C2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	16
"F06C2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	17
"F06D2"	"PAST WEEK TAKE HORMONES"	"DID YOU TAKE ANY HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	18
"F06D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	19
"F06D2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	20
"F06E2"	"PAST WEEK TAKE OTHER MEDICINE?"	"DID YOU TAKE ANY OTHER MEDICATIONS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	21
"F06E2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	22
"F06E2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	23
"F07A2"	"PAST WEEK TAKE CALCIUM SUPPLEMENT?"	"DID YOU TAKE ANY CALCIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	24
"F07A2AZ1"	"CALCIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	25
"F07A2AZ2"	"CALCIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	26
"F07A2AZ3"	"CALCIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	27
"F07B2"	"PAST WEEK TAKE SELENIUM SUPPLEMENT?"	"DID YOU TAKE ANY SELENIUM SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	28
"F07B2AZ1"	"SELENIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	29
"F07B2AZ2"	"SELENIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	6	"F6.0"	""	""	""	""	"-888,-999"	""	""	""	""	30
"F07B2AZ3"	"SELENIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	31
"F07C2"	"PAST WEEK TAKE CHROMIUM SUPPLEMENT?"	"DID YOU TAKE ANY CHROMIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	32
"F07C2AZ1"	"CHROMIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	33
"F07C2AZ2"	"CHROMIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	34
"F07C2AZ3"	"CHROMIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	35
"F07D2"	"PAST WEEK TAKE VITAMINS/MINERALS"	"DID YOU TAKE ANY MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	36
"F07D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	37
"F07D2AZ2"	"HOW MANY TIMES IN PAST WEEK?"	"HOW MANY TIMES IN PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	38
"F08"	"ARE YOU PREGNANT OR NURSING MOTHER?"	"ARE YOU CURRENTLY EXPECTING A BABY OR NURSING A BABY? (FOR FEMALES OVER 12 ONLY)."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	39
"F09A1"	"PAST WEEK EAT BROC/CAULIF/BRUS SPROUTS"	"DID (YOU/HE/SHE) EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	40
"F09A2"	"# TIMES EAT BROC/CAULIF/BRUS SPROUTS"	"HOW MANY TIMES DID YOU EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	41
"F09A3"	"CUPS/SERVING BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	42
"F09A3AZ"	"PORTION- BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	43
"F09B1"	"PAST WEEK EAT CABBAGE/SLAW/SAUERKRAUT"	"DID (YOU/HE/SHE) EAT  CABBAGE, COLESLAW, OR SAUERKRAUT LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	44
"F09B2"	"# TIMES EAT CABBAGE/SLAW/SAUERKRAUT"	"HOW MANY TIMES DID YOU EAT CABBAGE, COLESLAW, OR SAUERKRAUT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	45
"F09B3"	"CUPS/SERVING CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE AVERAGE PORTION/SIZE OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	46
"F09B3AZ"	"PORTION- CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE  PORTION OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	47
"F09C1"	"PAST WEEK EAT MUST/COLLARDS/SWISS CHARD"	"DID (YOU/HE/SHE) EAT  MUSTARD GREENS, COLLARDS, OR SWISS CHARD LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	48
"F09C2"	"# TIMES EAT MUST/COLLARDS/SWISS CHARD"	"HOW MANY TIMES DID YOU EAT MUSTARD GREENS, COLLARDS, OR SWISS CHARD IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	49
"F09C3"	"CUPS/SERVING MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE AVERAGE PORTION/SIZE OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD.(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	50
"F09C3AZ"	"PORTION- MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE PORTION OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	51
"F09D1"	"PAST WEEK EAT TURNIPS/RUTABAGAS"	"DID (YOU/HE/SHE) EAT  TURNIPS, OR RUTABAGAS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	52
"F09D2"	"# TIMES EAT TURNIPS/RUTABAGAS"	"HOW MANY TIMES DID YOU EAT TURNIPS, OR RUTABAGAS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	53
"F09D3"	"CUPS/SERVING TURNIPS/RUTABAGAS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   (CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	54
"F09D3AZ"	"PORITON- TURNIPS/RUTABAGAS"	"WHAT WAS THE PORTION OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	""	""	"-888,-999"	""	""	""	""	55
"F09E1"	"PAST WEEK EAT/DRINK GRAPEFRUIT/JUICE"	"DID (YOU/HE/SHE) EAT  GRAPEFRUIT OR GRAPEFRUIT JUICE LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	56
"F09E2"	"# TIMES EAT/DRINK GRAPEFRUIT/JUICE"	"HOW MANY TIMES DID YOU EAT GRAPEFRUIT OR GRAPEFRUIT JUICE IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	57
"F09E3"	"OZ/SERVING GRAPEFRUIT/JUICE"	"WHAT WAS THE AVERAGE PORTION/SIZE OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?(OZ)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	58
"F09E3AZ"	"PORTION GRAPEFRUIT/JUICE"	"WHAT WAS THE PORTION OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	""	""	"-888,-999"	""	""	""	""	59
"F09F1"	"PAST WEEK DRINK ALCOHOL"	"DID (YOU/HE/SHE) DRINK  ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	60
"F09F2"	"# TIMES DRINK ALCOHOL"	"HOW MANY TIMES DID YOU DRINK ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	61
"F09F3"	"# DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK? (#DRINKS)"	"NUMBER"	4	"F4.0"	"oz"	""	""	""	"-888,-999"	""	""	""	""	62
"F09F3AZ"	"PORITON- DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE PROTION OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK?"	"NUMBER"	4	"F4.0"	"drinks"	""	""	""	"-888,-999"	""	""	""	""	63
"F09G1"	"PAST WEEK EAT GRILLED/SMOKED FOODS"	"DID (YOU/HE/SHE) EAT  ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	64
"F09G2"	"# TIMES EAT GRILLED/SMOKED FOODS"	"HOW MANY TIMES DID YOU EAT ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	65
"F09G3"	"OZ/SERVING GRILLED/SMOKED FOODS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE? (OZ)"	"NUMBER"	4	"F4.0"	"oz"	""	""	""	"-888,-999"	""	""	""	""	66
"F09G3AZ"	"PORTION- GRILLED/SMOKED FOODS"	"WHAT WAS THE PORTION OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	""	""	"-888,-999"	""	""	""	""	67
"F10"	"PAST WEEK DIETING?"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	68
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	69
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	70
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	71
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	72
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	73
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	74
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	75
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	76
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	77
"F11I1AZ1"	"PAST WEEK ON ANY KIND OF DIET? R"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? REFUSED"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	78
"F11I1AZ2"	"PAST WEEK ON ANY KIND OF DIET? N/A"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	79
"F11I1AZ3"	"PAST WEEK ON ANY KIND OF DIET? M"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? MISSING"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	80
"F11I2"	"PAST WEEK ON OTHER KIND DIET - SPECIFY"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER(SPECIFY:)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	81
"G_IRN"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	82
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	83
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	84
"ITEMNUMZ"	"ITEMNUM"	"ITEMNUM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	85
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	86
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	87
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	88
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	89
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	90
"QXVZ"	"QXVCODE"	"QXVCODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	91
