"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"F_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"F_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"F_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"F_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"F_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"F_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"F_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"F_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"F_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"F_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"F_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"F_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"F_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"F_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"F_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"F_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"F_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"F_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"F_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"F_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"F_WTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"F_WTB2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTB2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTB2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTB2"	"-555"	-555	"REFUSED"	"REFUSED"
"F_DTB1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_DTB1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_DTB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_DTB1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_DTB1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06A2"	"1"	1	"YES"	"YES"
"F06A2"	"2"	2	"NO"	"NO"
"F06A2Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06A2Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06A2Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06A2Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06A2Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06A2Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06A2Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06A2Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2"	"1"	1	"YES"	"YES"
"F06B2"	"2"	2	"NO"	"NO"
"F06B2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06B2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06B2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06B2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06B2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06B2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06B2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06B2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2"	"1"	1	"YES"	"YES"
"F06C2"	"2"	2	"NO"	"NO"
"F06C2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06C2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06C2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06C2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06C2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06C2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06C2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06C2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2"	"1"	1	"YES"	"YES"
"F06D2"	"2"	2	"NO"	"NO"
"F06D2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06D2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06D2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06D2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06D2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06D2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06D2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06D2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2"	"1"	1	"YES"	"YES"
"F06E2"	"2"	2	"NO"	"NO"
"F06E2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06E2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06E2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F06E2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F06E2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F06E2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F06E2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F06E2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2"	"1"	1	"YES"	"YES"
"F07A2"	"2"	2	"NO"	"NO"
"F07A2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07A2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07A2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07A2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07A2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07A2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07A2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07A2AZ3"	"1"	1	"MG"	"MG"
"F07A2AZ3"	"2"	2	"MCG"	"MCG"
"F07A2AZ3"	"3"	3	"I. U."	"I. U."
"F07B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2"	"1"	1	"YES"	"YES"
"F07B2"	"2"	2	"NO"	"NO"
"F07B2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07B2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07B2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07B2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07B2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07B2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07B2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07B2AZ3"	"1"	1	"MG"	"MG"
"F07B2AZ3"	"2"	2	"MCG"	"MCG"
"F07B2AZ3"	"3"	3	"I. U."	"I. U."
"F07C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2"	"1"	1	"YES"	"YES"
"F07C2"	"2"	2	"NO"	"NO"
"F07C2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07C2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07C2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07C2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07C2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07C2AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07C2AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F07C2AZ3"	"1"	1	"MG"	"MG"
"F07C2AZ3"	"2"	2	"MCG"	"MCG"
"F07C2AZ3"	"3"	3	"I. U."	"I. U."
"F07D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F07D2"	"1"	1	"YES"	"YES"
"F07D2"	"2"	2	"NO"	"NO"
"F07D2AZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07D2AZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07D2AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F07D2AZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F07D2AZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F07D2AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F07D2AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F07D2AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F08"	"-555"	-555	"REFUSED"	"REFUSED"
"F08"	"1"	1	"YES"	"YES"
"F08"	"2"	2	"NO"	"NO"
"F09A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A1"	"1"	1	"YES"	"YES"
"F09A1"	"2"	2	"NO"	"NO"
"F09A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09A3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09A3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09A3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09A3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09A3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B1"	"1"	1	"YES"	"YES"
"F09B1"	"2"	2	"NO"	"NO"
"F09B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09B3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09B3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09B3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09B3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09B3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C1"	"1"	1	"YES"	"YES"
"F09C1"	"2"	2	"NO"	"NO"
"F09C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09C3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09C3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09C3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09C3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09C3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D1"	"1"	1	"YES"	"YES"
"F09D1"	"2"	2	"NO"	"NO"
"F09D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09D3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09D3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09D3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09D3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09D3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E1"	"1"	1	"YES"	"YES"
"F09E1"	"2"	2	"NO"	"NO"
"F09E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09E3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09E3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09E3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09E3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09E3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F1"	"1"	1	"YES"	"YES"
"F09F1"	"2"	2	"NO"	"NO"
"F09F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09F3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09F3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09F3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09F3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09F3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G1"	"1"	1	"YES"	"YES"
"F09G1"	"2"	2	"NO"	"NO"
"F09G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F09G3AZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F09G3AZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F09G3AZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F09G3AZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F09G3AZ"	"-555"	-555	"REFUSED"	"REFUSED"
"F10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F10"	"-555"	-555	"REFUSED"	"REFUSED"
"F10"	"1"	1	"YES"	"YES"
"F10"	"2"	2	"NO"	"NO"
"F11A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11A"	"-555"	-555	"REFUSED"	"REFUSED"
"F11A"	"0"	0	"NO"	"NO"
"F11A"	"1"	1	"YES"	"YES"
"F11B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11B"	"-555"	-555	"REFUSED"	"REFUSED"
"F11B"	"0"	0	"NO"	"NO"
"F11B"	"1"	1	"YES"	"YES"
"F11C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11C"	"-555"	-555	"REFUSED"	"REFUSED"
"F11C"	"0"	0	"NO"	"NO"
"F11C"	"1"	1	"YES"	"YES"
"F11D"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11D"	"-555"	-555	"REFUSED"	"REFUSED"
"F11D"	"0"	0	"NO"	"NO"
"F11D"	"1"	1	"YES"	"YES"
"F11E"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11E"	"-555"	-555	"REFUSED"	"REFUSED"
"F11E"	"0"	0	"NO"	"NO"
"F11E"	"1"	1	"YES"	"YES"
"F11F"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11F"	"-555"	-555	"REFUSED"	"REFUSED"
"F11F"	"0"	0	"NO"	"NO"
"F11F"	"1"	1	"YES"	"YES"
"F11G"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11G"	"-555"	-555	"REFUSED"	"REFUSED"
"F11G"	"0"	0	"NO"	"NO"
"F11G"	"1"	1	"YES"	"YES"
"F11H"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11H"	"-555"	-555	"REFUSED"	"REFUSED"
"F11H"	"0"	0	"NO"	"NO"
"F11H"	"1"	1	"YES"	"YES"
"F11I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1"	"0"	0	"NO"	"NO"
"F11I1"	"1"	1	"YES"	"YES"
"F11I1AZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ1"	"0"	0	"NO"	"NO"
"F11I1AZ1"	"1"	1	"YES"	"YES"
"F11I1AZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ2"	"0"	0	"NO"	"NO"
"F11I1AZ2"	"1"	1	"YES"	"YES"
"F11I1AZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I1AZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I1AZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F11I1AZ3"	"0"	0	"NO"	"NO"
"F11I1AZ3"	"1"	1	"YES"	"YES"
"F11I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F11I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F11I2"	"1"	1	"CARBOHYDRATE  DIET"	"CARBOHYDRATE ADDICTS DIET"
"F11I2"	"2"	2	"CABBAGE DIET"	"CABBAGE DIET"
"F11I2"	"3"	3	"JENNY CRAIG"	"JENNY CRAIG"
"F11I2"	"4"	4	"LOW ACID DIET"	"LOW ACID DIET"
"F11I2"	"5"	5	"ALLERGY RESTRICTIONS"	"ALLERGY RESTRICTIONS"
"F11I2"	"6"	6	"DIETARY PILLS"	"DIETARY PILLS"
"F11I2"	"7"	7	"NO FOOD DIET"	"NO FLOUR, SUGAR, OR SALT DIET"
"F11I2"	"8"	8	"PKU DIET"	"PKU DIET"
"F11I2"	"9"	9	"COLORAD DIET TO LOSE"	"COLORADO DIET TO LOSE BODY FAT"
"F11I2"	"10"	10	"MEDICAL ORDER"	"MEDICAL ORDER"
"F11I2"	"11"	11	"ACUPUNCTURE"	"ACUPUNCTURE"
"F11I2"	"12"	12	"HERBALIFE"	"HERBALIFE"
"G_IRN"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"G_IRN"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"G_IRN"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_IRN"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_IRN"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELATZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELATZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELATZ"	"1"	1	"SELF"	"SELF"
"G_RELATZ"	"2"	2	"GUARDIAN"	"GUARDIAN"
"G_RELATZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"G_RELTOZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_RELTOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_RELTOZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_RELTOZ"	"1"	1	"MOTHER"	"MOTHER"
"G_RELTOZ"	"2"	2	"FATHER"	"FATHER"
"G_RELTOZ"	"3"	3	"BROTHER"	"BROTHER"
"G_RELTOZ"	"4"	4	"SISTER"	"SISTER"
"G_RELTOZ"	"5"	5	"DAUGHTER"	"DAUGHTER"
"G_RELTOZ"	"6"	6	"WIFE"	"WIFE"
"G_RELTOZ"	"7"	7	"FRIEND"	"FRIEND"
"G_RELTOZ"	"8"	8	"UNCLE"	"UNCLE"
"G_RELTOZ"	"9"	9	"HUSBAND"	"HUSBAND"
"G_RELTOZ"	"10"	10	"SON"	"SON"
"G_RELTOZ"	"11"	11	"GRANDFATHER"	"GRANDFATHER"
"G_RELTOZ"	"12"	12	"GRANDMOTHER"	"GRANDMOTHER"
"G_RELTOZ"	"13"	13	"GRANDSON"	"GRANDSON"
"G_RELTOZ"	"14"	14	"GRANDDAUGHTER"	"GRANDDAUGHTER"
"G_RELTOZ"	"15"	15	"STEPFATHER"	"STEPFATHER"
"G_RELTOZ"	"16"	16	"HALF-BROTHER"	"HALF-BROTHER"
"G_RELTOZ"	"17"	17	"HALF-SISTER"	"HALF-SISTER"
"G_RELTOZ"	"18"	18	"CAREGIVER"	"CAREGIVER"
"G_RELTOZ"	"19"	19	"COUSIN"	"COUSIN"
"G_RELTOZ"	"20"	20	"NEPHEW"	"NEPHEW"
"G_RELTOZ"	"21"	21	"NIECE"	"NIECE"
"G_RELTOZ"	"22"	22	"MOTHER-IN-LAW"	"MOTHER-IN-LAW"
"G_RELTOZ"	"23"	23	"STEP SON"	"STEP SON"
"G_RELTOZ"	"24"	24	"EX-HUSBAND"	"EX-HUSBAND"
"G_RELTOZ"	"25"	25	"BOYFRIEND"	"BOYFRIEND"
"G_RELTOZ"	"26"	26	"AUNT"	"AUNT"
"G_RELTOZ"	"27"	27	"BROTHER-IN-LAW"	"BROTHER-IN-LAW"
"G_RELTOZ"	"28"	28	"DAUGHTER-IN-LAW"	"DAUGHTER-IN-LAW"
"G_RELTOZ"	"29"	29	"GIRLFRIEND"	"GIRLFRIEND"
"G_RELTOZ"	"30"	30	"ROOMMATE"	"ROOMMATE"
"G_RELTOZ"	"31"	31	"STEP MOTHER"	"STEP MOTHER"
"G_RELTOZ"	"32"	32	"SON IN LAW"	"SON IN LAW"
"G_RELTOZ"	"33"	33	"STEP-BROTHER"	"STEP-BROTHER"
"G_RELTOZ"	"34"	34	"FOSTER DAUGHTER"	"FOSTER DAUGHTER"
"G_RELTOZ"	"35"	35	"HOUSEKEEPER"	"HOUSEKEEPER"
"G_RELTOZ"	"36"	36	"ADOPTED DAUGHTER"	"ADOPTED DAUGHTER"
"G_RELTOZ"	"37"	37	"ADOPTED SON"	"ADOPTED SON"
"G_RELTOZ"	"38"	38	"FORMER ROOMMATE"	"FORMER ROOMMATE"
"G_RELTOZ"	"39"	39	"FOSTER CHILD"	"FOSTER CHILD"
"G_RELTOZ"	"40"	40	"GUEST"	"GUEST"
"G_RELTOZ"	"41"	41	"GRANDCHILD"	"GRANDCHILD"
"G_RELTOZ"	"44"	44	"SELF"	"SELF"
"ITEMNUMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLAPSEZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLAPSEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLAPSEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLAPSEZ"	"1"	1	"YES"	"YES"
"COLAPSEZ"	"2"	2	"NO"	"NO"
"ADMNMETZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADMNMETZ"	"1"	1	"TECH"	"TECH"
"ADMNMETZ"	"2"	2	"SELF"	"SELF"
"ADMNMETZ"	"3"	3	"GUARDIAN"	"GUARDIAN"
"ADMNMETZ"	"4"	4	"OTHER"	"OTHER"
"TECHIDZ"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"TECHIDZ"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"TECHIDZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"TECHIDZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"TECHIDZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"QXVZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"QXVZ"	"1"	1	"QBLA1 ADULT BL QX"	"ADULT BASELINE QUESTIONNARIE"
"QXVZ"	"2"	2	"QBLP1 PEDIATRIC BL Q"	"PEDIATRIC BASELINE QUESTIONNAIRE"
"QXVZ"	"3"	3	"QBLS1 SPANISH BL QX"	"SPANISH BASELINE QUESTIONNAIRE"
"QXVZ"	"4"	4	"QDD1 DIET DIARY QX"	"DIET/FOOD DIARY QUESTIONNAIRE"
"QXVZ"	"5"	5	"TAA1 SPANISH DD QX"	"SPANISH DIET DIARY QUESTIONNAIRE"
"QXVZ"	"6"	6	"QFFA1 ADULT FDF QX"	"ADULT FOOD DIARY FOLLOWUP QUESTIONNAIRE"
"QXVZ"	"7"	7	"QFOS1 SPANISH FUQX"	"SPANISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"8"	8	"QFOA1 ENGLISH FUQX"	"ENGLISH FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"9"	9	"QFOP1 PEDIATRIC FUQX"	"PEDIATRIC FOLLOWUP QUESTIONNAIRE FORM"
"QXVZ"	"10"	10	"QFSA1 FOLLOWUP SUPP"	"FOLLOWUP SUPPLEMENTARY QUESTIONNARE FORM"
"QXVZ"	"11"	11	"QTAS1 SPANISH TAD QX"	"SPANISH TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"12"	12	"QTAA1 ADULT TAD QX"	"ADULT TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"13"	13	"QTAP1 PEDIATRIC TAD"	"PEDIATRIC TIME-ACTIVITY DIARY QUESTIONNAIRE"
"QXVZ"	"14"	14	"QTEC1 TECHNICIAN QX"	"TECHNICIAN QUESTIONNAIRE"
"QXVZ"	"15"	15	"QDES1 DESCRIPTIVE Q"	"DESCRIPTIVE QUESTIONNAIRE"
