"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"B_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"B_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"B_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"B_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"B_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"B_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"B_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"B_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"B_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"B_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"B_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"B_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"B_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"B_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"B_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"B_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"B_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"B_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"B_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"B_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"B_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"B_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"B_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B09A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B09A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B09A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B09A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B09A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B09A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B09A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B09A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B09A"	"1"	1	"YES"	"YES"
"B09A"	"2"	2	"NO"	"NO"
"B22"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B22"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B22"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B22"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B22"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B22"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B22"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B22"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B22"	"1"	1	"YES"	"YES"
"B22"	"2"	2	"NO"	"NO"
"B23"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B23"	"1"	1	"1990 TO PRESENT"	"1990 TO PRESENT"
"B23"	"2"	2	"1985 TO 1989"	"1985 TO 1989"
"B23"	"3"	3	"1980 TO 1984"	"1980 TO 1984"
"B23"	"4"	4	"1970 TO 1979"	"1970 TO 1979"
"B23"	"5"	5	"1960 TO 1969"	"1960 TO 1969"
"B23"	"6"	6	"1950 TO 1959"	"1950 TO 1959"
"B23"	"7"	7	"1940 TO 1949"	"1940 TO 1949"
"B23"	"8"	8	"1939 OR EARLIER"	"1939 OR EARLIER"
"B24"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B24"	"1"	1	"1990 TO PRESENT"	"1990 TO PRESENT"
"B24"	"2"	2	"1985 TO 1989"	"1985 TO 1989"
"B24"	"3"	3	"1980 TO 1984"	"1980 TO 1984"
"B24"	"4"	4	"1970 TO 1979"	"1970 TO 1979"
"B24"	"5"	5	"1960 TO 1969"	"1960 TO 1969"
"B24"	"6"	6	"1950 TO 1959"	"1950 TO 1959"
"B24"	"7"	7	"1940 TO 1949"	"1940 TO 1949"
"B24"	"8"	8	"1939 OR EARLIER"	"1939 OR EARLIER"
"B25A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25A"	"1"	1	"YES"	"YES"
"B25A"	"2"	2	"NO"	"NO"
"B25B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25B"	"1"	1	"YES"	"YES"
"B25B"	"2"	2	"NO"	"NO"
"B25C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25C"	"1"	1	"YES"	"YES"
"B25C"	"2"	2	"NO"	"NO"
"B25D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25D"	"1"	1	"YES"	"YES"
"B25D"	"2"	2	"NO"	"NO"
"B25E"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25E"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25E"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25E"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25E"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25E"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25E"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25E"	"1"	1	"YES"	"YES"
"B25E"	"2"	2	"NO"	"NO"
"B25F"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B25F"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B25F"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B25F"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B25F"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B25F"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B25F"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25F"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B25F"	"1"	1	"YES"	"YES"
"B25F"	"2"	2	"NO"	"NO"
"B26A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26A"	"1"	1	"YES"	"YES"
"B26A"	"2"	2	"NO"	"NO"
"B26B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B1"	"1"	1	"YES"	"YES"
"B26B1"	"2"	2	"NO"	"NO"
"B26B1"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B26B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B2"	"1"	1	"YES"	"YES"
"B26B2"	"2"	2	"NO"	"NO"
"B26B2"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B26B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B3"	"1"	1	"YES"	"YES"
"B26B3"	"2"	2	"NO"	"NO"
"B26B3"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B26B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B4"	"1"	1	"YES"	"YES"
"B26B4"	"2"	2	"NO"	"NO"
"B26B4"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B26B5"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26B5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26B5"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26B5"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B5"	"1"	1	"YES"	"YES"
"B26B5"	"2"	2	"NO"	"NO"
"B26B5"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B26C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26C"	"1"	1	"TAP WATER"	"TAP WATER"
"B26C"	"2"	2	"BOTTLED WATER"	"BOTTLED WATER"
"B26C"	"3"	3	"OTHER WATER"	"OTHER WATER SOURCE"
"B26D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26D"	"1"	1	"TAP WATER"	"TAP WATER"
"B26D"	"2"	2	"BOTTLED WATER"	"BOTTLED WATER"
"B26D"	"3"	3	"OTHER WATER"	"OTHER WATER SOURCE"
"B26EI"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26EI"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26EI"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26EI"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26EI"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26EI"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26EI"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EI"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26EI"	"1"	1	"YES"	"YES"
"B26EI"	"2"	2	"NO"	"NO"
"B26EII"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26EII"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26EII"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26EII"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26EII"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26EII"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26EII"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EII"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26EII"	"1"	1	"YES"	"YES"
"B26EII"	"2"	2	"NO"	"NO"
"B26EIII"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26EIII"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26EIII"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26EIII"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26EIII"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26EIII"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26EIII"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EIII"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26EIII"	"1"	1	"YES"	"YES"
"B26EIII"	"2"	2	"NO"	"NO"
"B26EIV"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26EIV"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26EIV"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26EIV"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26EIV"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26EIV"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26EIV"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EIV"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26EIV"	"1"	1	"YES"	"YES"
"B26EIV"	"2"	2	"NO"	"NO"
"B26EV"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B26EV"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B26EV"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B26EV"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B26EV"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B26EV"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B26EV"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EV"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B26EV"	"1"	1	"YES"	"YES"
"B26EV"	"2"	2	"NO"	"NO"
"B27A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B27A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B27A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B27A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B27A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B27A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B27A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B27A"	"1"	1	"YES"	"YES"
"B27A"	"2"	2	"NO"	"NO"
"B27B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B27B"	"1"	1	"UNDERNEATH QRTRS"	"UNDERNEATH LIVING QUARTERS"
"B27B"	"2"	2	"SAME LEVEL AS QRTRS"	"SAME LEVEL AS LIVING QUARTERS"
"B27B"	"3"	3	"SOMEWHERE ELSE"	"SOMEWHERE ELSE"
"B27B"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B27C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B27C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B27C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B27C"	"1"	1	"YES"	"YES"
"B27C"	"2"	2	"NO"	"NO"
"B27C"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B27D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B27D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B27D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B27D"	"1"	1	"YES"	"YES"
"B27D"	"2"	2	"NO"	"NO"
"B27D"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B28"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B28"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B28"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B28"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B28"	"1"	1	"YES"	"YES"
"B28"	"2"	2	"NO"	"NO"
"B28"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"B29A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B29A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B29A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B29A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B29A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B29A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B29A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29A"	"1"	1	"YES"	"YES"
"B29A"	"2"	2	"NO"	"NO"
"B29B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B29B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B29B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B29B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29B1"	"1"	1	"YES"	"YES"
"B29B1"	"2"	2	"NO"	"NO"
"B29B1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B29B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B29B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B29B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29B2"	"1"	1	"YES"	"YES"
"B29B2"	"2"	2	"NO"	"NO"
"B29B2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B29B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B29B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B29B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29B3"	"1"	1	"YES"	"YES"
"B29B3"	"2"	2	"NO"	"NO"
"B29B3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B29R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B29R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B29R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B29R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B29R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B29R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29C1"	"1"	1	"JANUARY"	"JANUARY"
"B29C1"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B29C1"	"3"	3	"MARCH"	"MARCH"
"B29C1"	"4"	4	"APRIL"	"APRIL"
"B29C1"	"5"	5	"MAY"	"MAY"
"B29C1"	"6"	6	"JUNE"	"JUNE"
"B29C1"	"7"	7	"JULY"	"JULY"
"B29C1"	"8"	8	"AUGUST"	"AUGUST"
"B29C1"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B29C1"	"10"	10	"OCTOBER"	"OCTOBER"
"B29C1"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B29C1"	"12"	12	"DECEMBER"	"DECEMBER"
"B29C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B29C2"	"1"	1	"JANUARY"	"JANUARY"
"B29C2"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B29C2"	"3"	3	"MARCH"	"MARCH"
"B29C2"	"4"	4	"APRIL"	"APRIL"
"B29C2"	"5"	5	"MAY"	"MAY"
"B29C2"	"6"	6	"JUNE"	"JUNE"
"B29C2"	"7"	7	"JULY"	"JULY"
"B29C2"	"8"	8	"AUGUST"	"AUGUST"
"B29C2"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B29C2"	"10"	10	"OCTOBER"	"OCTOBER"
"B29C2"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B29C2"	"12"	12	"DECEMBER"	"DECEMBER"
"B31A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31A"	"1"	1	"YES"	"YES"
"B31A"	"2"	2	"NO"	"NO"
"B31B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31B"	"1"	1	"YES"	"YES"
"B31B"	"2"	2	"NO"	"NO"
"B31C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31C"	"1"	1	"YES"	"YES"
"B31C"	"2"	2	"NO"	"NO"
"B31D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31D"	"1"	1	"YES"	"YES"
"B31D"	"2"	2	"NO"	"NO"
"B31E"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31E"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31E"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31E"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31E"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31E"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31E"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31E"	"1"	1	"YES"	"YES"
"B31E"	"2"	2	"NO"	"NO"
"B31F"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31F"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31F"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31F"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31F"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31F"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31F"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31F"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31F"	"1"	1	"YES"	"YES"
"B31F"	"2"	2	"NO"	"NO"
"B31G"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31G"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31G"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31G"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31G"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31G"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31G"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31G"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31G"	"1"	1	"YES"	"YES"
"B31G"	"2"	2	"NO"	"NO"
"B31H1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31H1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31H1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31H1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31H1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31H1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31H1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31H1"	"1"	1	"YES"	"YES"
"B31H1"	"2"	2	"NO"	"NO"
"B31J"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B31J"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B31J"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B31J"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B31J"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B31J"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B31J"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31J"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B31J"	"1"	1	"YES"	"YES"
"B31J"	"2"	2	"NO"	"NO"
"B32"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B32"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B32"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B32"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B32"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B32"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B32"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B32"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B32"	"1"	1	"YES"	"YES"
"B32"	"2"	2	"NO"	"NO"
"B32R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B32R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B32R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B32R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B32R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B32R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B32R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B32R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B33A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B33A"	"1"	1	"JANUARY"	"JANUARY"
"B33A"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B33A"	"3"	3	"MARCH"	"MARCH"
"B33A"	"4"	4	"APRIL"	"APRIL"
"B33A"	"5"	5	"MAY"	"MAY"
"B33A"	"6"	6	"JUNE"	"JUNE"
"B33A"	"7"	7	"JULY"	"JULY"
"B33A"	"8"	8	"AUGUST"	"AUGUST"
"B33A"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B33A"	"10"	10	"OCTOBER"	"OCTOBER"
"B33A"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B33A"	"12"	12	"DECEMBER"	"DECEMBER"
"B33B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B33B"	"1"	1	"JANUARY"	"JANUARY"
"B33B"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B33B"	"3"	3	"MARCH"	"MARCH"
"B33B"	"4"	4	"APRIL"	"APRIL"
"B33B"	"5"	5	"MAY"	"MAY"
"B33B"	"6"	6	"JUNE"	"JUNE"
"B33B"	"7"	7	"JULY"	"JULY"
"B33B"	"8"	8	"AUGUST"	"AUGUST"
"B33B"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B33B"	"10"	10	"OCTOBER"	"OCTOBER"
"B33B"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B33B"	"12"	12	"DECEMBER"	"DECEMBER"
"B34A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B34A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B34A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B34A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B34A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B34A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B34A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B34A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B34A"	"1"	1	"YES"	"YES"
"B34A"	"2"	2	"NO"	"NO"
"B34B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B34B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B34B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B34B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B34B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B34B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B34B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B34B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B34C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B34C"	"1"	1	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"B34C"	"2"	2	"1-3 TIMES/MONTH"	"1-3 TIMES/MONTH"
"B34C"	"3"	3	"1-2 TIMES/WEEK"	"1-2 TIMES/WEEK"
"B34C"	"4"	4	"3-5 TIMES/WEEK"	"3-5 TIMES/WEEK"
"B34C"	"5"	5	"MORE THAN 5 TIMES/WK"	"MORE THAN 5 TIMES/WK"
"B34C"	"6"	6	"NOT USED"	"NOT USED"
"B35A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B35A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B35A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B35A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B35A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B35A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B35A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B35A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B35A"	"1"	1	"YES"	"YES"
"B35A"	"2"	2	"NO"	"NO"
"B35B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B35B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B35B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B35B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B35B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B35B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B35B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B35B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B35C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B35C"	"1"	1	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"B35C"	"2"	2	"1-3 TIMES/MONTH"	"1-3 TIMES/MONTH"
"B35C"	"3"	3	"1-2 TIMES/WEEK"	"1-2 TIMES/WEEK"
"B35C"	"4"	4	"3-5 TIMES/WEEK"	"3-5 TIMES/WEEK"
"B35C"	"5"	5	"MORE THAN 5 TIMES/WK"	"MORE THAN 5 TIMES/WK"
"B35C"	"6"	6	"NOT USED"	"NOT USED"
"B36A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B36A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B36A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B36A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B36A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B36A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B36A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B36A"	"1"	1	"YES"	"YES"
"B36A"	"2"	2	"NO"	"NO"
"B36C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B36C"	"1"	1	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"B36C"	"2"	2	"1-3 TIMES/MONTH"	"1-3 TIMES/MONTH"
"B36C"	"3"	3	"1-2 TIMES/WEEK"	"1-2 TIMES/WEEK"
"B36C"	"4"	4	"3-5 TIMES/WEEK"	"3-5 TIMES/WEEK"
"B36C"	"5"	5	"MORE THAN 5 TIMES/WK"	"MORE THAN 5 TIMES/WK"
"B36C"	"6"	6	"NOT USED"	"NOT USED"
"B36DR"	"1"	1	"WOOD"	"WOOD"
"B36DR"	"2"	2	"COAL"	"COAL"
"B36DR"	"3"	3	"OTHER FUEL"	"OTHER FUEL"
"B36DR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B37A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B37A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B37A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37A"	"1"	1	"YES"	"YES"
"B37A"	"2"	2	"NO"	"NO"
"B37B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B37B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B37B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B37B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37C"	"1"	1	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"B37C"	"2"	2	"1-3 TIMES/MONTH"	"1-3 TIMES/MONTH"
"B37C"	"3"	3	"1-2 TIMES/WEEK"	"1-2 TIMES/WEEK"
"B37C"	"4"	4	"3-5 TIMES/WEEK"	"3-5 TIMES/WEEK"
"B37C"	"5"	5	"MORE THAN 5 TIMES/WK"	"MORE THAN 5 TIMES/WK"
"B37C"	"6"	6	"NOT USED"	"NOT USED"
"B37D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37D1"	"1"	1	"YES"	"YES"
"B37D1"	"2"	2	"NO"	"NO"
"B37D1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37D2"	"1"	1	"YES"	"YES"
"B37D2"	"2"	2	"NO"	"NO"
"B37D2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37D3"	"1"	1	"YES"	"YES"
"B37D3"	"2"	2	"NO"	"NO"
"B37D3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B37D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B37D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B37D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B37D4"	"1"	1	"YES"	"YES"
"B37D4"	"2"	2	"NO"	"NO"
"B37D4"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B41"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B41"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B41"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B41"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B41"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B41"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B41"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B41"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B41"	"1"	1	"YES"	"YES"
"B41"	"2"	2	"NO"	"NO"
"B42"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B42"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B42"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B42"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B42"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B42"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B42"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B42"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B42"	"1"	1	"YES"	"YES"
"B42"	"2"	2	"NO"	"NO"
"B43A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B43A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B43A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B43A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B43A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B43A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B43A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B43A"	"1"	1	"YES"	"YES"
"B43A"	"2"	2	"NO"	"NO"
"B43B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B43B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B43B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B43B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B43B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B43B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B43B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B43C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B43C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B43C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B43C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B43C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B43C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B43C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B43D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B43D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B43D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B43D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B43D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B43D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B43D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B44"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B44"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B44"	"1"	1	"LESS THAN $10,000"	"LESS THAN $10,000"
"B44"	"2"	2	"$10,000 - $19,999"	"$10,000 - $19,999"
"B44"	"3"	3	"$20,000 - $29,999"	"$20,000 - $29,999"
"B44"	"4"	4	"$30,000 - $39,999"	"$30,000 - $39,999"
"B44"	"5"	5	"$40,000 - $49,999"	"$40,000 - $49,999"
"B44"	"6"	6	"$50,000 - $74,999"	"$50,000 - $74,999"
"B44"	"7"	7	"$75,000 - $99,999"	"$75,000 - $99,999"
"B44"	"8"	8	"$100,000 OR MORE"	"$100,000 OR MORE"
