"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICPICANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"B_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"5595"	3
"B_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"803"	4
"B_DESR3"	"SDP # 3, AREA SEGMENT CODE"	"SAMPLING DESIGN PARAMETER # 3, AREA SEGMENT CODE"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	5
"B_DESR4"	"SDP # 4,LIST OF POTENTIAL HOUSING UNITS"	"SAMPLING DESIGN PARAMETER # 4, LIST OF POTENTIAL HOUSING UNITS"	"NUMBER"	3	"F3.0"	""	""	"1"	"437"	""	""	"N"	""	"15671"	6
"B_WTR1"	"SDW # 1,HOUSEHOLD LEVEL ANALYSIS WEIGHT"	"SAMPLING DESIGN WEIGHT # 1, BASELINE QUESTIONNAIRE HOUSEHOLD LEVEL ANALYSIS WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2205.002"	"203023.685"	""	""	"N"	""	"17744893.999"	7
"B_WTR2"	"SDW # 2, PERSON LEVEL ANALYSIS WEIGHT"	"SAMPLING DESIGN WEIGHT # 2, BASELINE QUESTIONNAIRE PERSON LEVEL ANALYSIS WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2464.187"	"853192.951"	""	""	"N"	""	"47751117.011"	8
"B_DTR1"	"SURVEY #1,DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950710"	"19970930"	""	""	"N"	""	"6506933085"	9
"B01"	"EDUCATION LEVEL - PARTICIPANT"	"WHAT IS THE HIGHEST LEVEL OF SCHOOL (YOU HAVE/THIS CHILD HAS) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888"	"WPBAS"	"P"	""	"443"	10
"B02"	"SEX OF PARTICIPANT"	"SEX OF PARTICIPANT."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"WPBAS"	"P"	""	"-10947"	11
"B03"	"YEAR OF BIRTH  - PARTICIPANT"	"WHAT IS (YOUR/HIS/HER) DATE OF BIRTH? (MONTH/DAY/YEAR). [ ONLY YEAR INCLUDED HERE]"	"NUMBER"	4	"F4.0"	""	""	"1906"	"1996"	"-555"	"WPBAS"	"P"	""	"630363"	12
"B04CMD"	"HEIGHT (METERS)   - PARTICIPANT"	"HOW TALL (ARE YOU/IS HE/SHE) WITHOUT SHOES? [CONVERTED TO METERS.]"	"NUMBER"	8	"F8.2"	"meters"	""	".66"	"1.98"	"-555"	"WPBAS"	"P"	""	"-591.72"	13
"B05AMD"	"WEIGHT (KILOGRAMS)   - PARTICIPANT"	"HOW MUCH(DO YOU/DOES HE/SHE) WEIGH?[CONVERTED TO KILOGRAMS]"	"NUMBER"	8	"F8.2"	"kilograms"	""	"7.26"	"145.15"	"-777"	"WPBAS"	"P"	""	"15251.93"	14
"B06A"	"USE TOBACCO PRODUCTS?"	"(DO YOU/DOES HE/SHE) CURRENTLY SMOKE TOBACCO PRODUCTS OR USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222,-444,-555"	"WPBAS"	"P"	""	"-621"	15
"B06B"	"EVER USED TOBACCO PRODUCTS?"	"(HAVE YOU/HAS HE/SHE) EVER SMOKED TOBACCO PRODUCTS OR USED SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-555"	"WPBAS"	"P"	""	"-1572"	16
"B06C"	"MONTHS SINCE QUITTING TOBACCO USE"	"HOW LONG AGO DID (YOU/HE/SHE) STOP USING TOBACCO PRODUCTS? (MONTHS)"	"NUMBER"	4	"F4.0"	"months"	""	"2"	"276"	"-222,-333,-555"	"WPBAS"	"P"	""	"-87523"	17
"B07A"	"# CIGARETTES/DAY SMOKED [CATEGORIES]"	"ON AVERAGE, HOW MANY CIGARETTES(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-555"	"WPBAS"	"P"	""	"528"	18
"B07B"	"# CIGARS/DAY SMOKED"	"ON AVERAGE, HOW MANY CIGARS(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555"	"WPBAS"	"P"	""	"-1662"	19
"B07C"	"# PIPEFULS/DAY SMOKED"	"ON AVERAGE, HOW MANY PIPESFUL OF TOBACCO(DO YOU/DOES HE/SHE) SMOKE PER DAY?"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"WPBAS"	"P"	""	"-1665"	20
"B07D"	"# TIMES/DAY USED SMOKELESS TOBACCO"	"ON AVERAGE, HOW MANY TIMES PER DAY(DO YOU/DOES HE/SHE) USE SMOKELESS TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"5"	"-555"	"WPBAS"	"P"	""	"-1654"	21
"B08A"	"# MINUTES WITH SMOKER AT HOME"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND INSIDE (YOUR/HIS/HER) HOME WITH SOMEONE WHO WAS SMOKING TOBACCO? (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"10080"	"-222,-444,-555"	"WPBAS"	"P"	""	"236756"	22
"B08B"	"# MINUTES WITH SMOKER AT WORK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND AT WORK WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"10080"	"-555"	"WPBAS"	"P"	""	"87945"	23
"B08C"	"# MINUTES WITH SMOKER IN ENCL. VEHICLE"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN A CAR, BUS, VAN, OR OTHER ENCLOSED VEHICLE WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"2400"	"-222,-555"	"WPBAS"	"P"	""	"43558"	24
"B08D"	"# MIN. WITH SMOKER IN OTHER ENCL. AREA"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY (HOURS/MINUTES) PER WEEK DID (YOU/HE/SHE) SPEND IN ANY OTHER INDOOR OR ENCLOSED LOCATION WITH SOMEONE WHO WAS SMOKING TOBACCO?  (MIN/HR) [CONVERTED TO MINUTES]"	"NUMBER"	5	"F5.0"	"minutes"	""	"0"	"2940"	"-222,-444,-555"	"WPBAS"	"P"	""	"62927"	25
"B09A"	"TOBACCO SMOKING IN HOME?"	"DURING THE PAST MONTH, HAS ANYONE, INCLUDING YOU, SMOKED INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"492"	26
"B10A"	"DAYS PAST MO. FREQ. PAINTING?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) PAINT WALLS, FURNITURE, CARS OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-222,-555"	"WPBAS"	"P"	""	"-2559"	27
"B10B"	"DAYS PAST MO.  STRIPPING PAINT (CHEM)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) USE CHEMICAL PAINT STRIPPERS TO REMOVE PAINT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-444,-555"	"WPBAS"	"P"	""	"-645"	28
"B10C"	"DAYS PAST MO.  REMOVING PAINT (OTHER)?"	"ON AVERAGE FOR THE PAST MONTH, ON HOW MANY DAYS DID (YOU/HE/SHE) REMOVE PAINT BY OTHER METHODS SUCH AS SCRAPING, HEAT GUN OR SANDING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"-186"	29
"B11A"	"DAYS PAST 3-MO.  USING LEAD SOLDER?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD SOLDER TO SOLDER PIPES, DO ELECTRONIC REPAIRS, OR JOIN PIECES OF STAINED GLASS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"-197"	30
"B11B"	"DAYS PAST 3-MO. USE (LEAD) OIL PAINT"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) USE LEAD-BASED OIL PAINT TO PAINT PICTURES OR JEWELRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-555"	"WPBAS"	"P"	""	"-1672"	31
"B11C"	"DAYS PAST 3-MO. FREQ. OF MOLDING LEAD?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) MOLD LEAD INTO FISHING SINKERS, BULLETS, OR OTHER OBJECTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WPBAS"	"P"	""	"-229"	32
"B12A"	"DAYS PAST 3-MO. EAT HOME-GROWN CROP?"	"DURING THE PAST THREE MONTHS, ON HOW MANY DAYS (DID YOU/DID HE/SHE) EAT FRESH FRUITS OR VEGETABLES GROWN AT YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"-73"	33
"BAB12AR"	"FREQ. EATING FISH FROM SELF/KIN/FRIEND"	"HOW OFTEN(DO YOU/DOES HE/SHE) EAT FISH CAUGHT BY YOU OR SOMEONE YOU KNOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-666"	"WPBAS"	"P"	""	"-85"	34
"BAA12B1R"	"FISH FROM OCEAN?"	"WHERE WERE THESE FISH CAUGHT?  - OCEAN"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"279"	35
"BAA12B2R"	"FISH FROM GREAT LAKES?"	"WHERE WERE THESE FISH CAUGHT?  - GREAT LAKES"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"237"	36
"BAA12B3R"	"FISH FROM OTHER FRESH WATER?"	"WHERE WERE THESE FISH CAUGHT?  - OTHER LAKES, PONDS, RIVERS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"197"	37
"BAA12B4R"	"FISH FROM ELSEWHERE, UNKNOWN?"	"WHERE WERE THESE FISH CAUGHT?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"281"	38
"B13"	"WORK OUTSIDE HOME?"	"DO YOU CURRENTLY WORK FULL TIME OR PART TIME AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WPBAS"	"P"	""	"-84"	39
"B14A"	"PRIMARY JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) PRIMARY JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"70"	"-555"	"WPBAS"	"P"	""	"5954"	40
"B14AI"	"PRIMARY JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"40"	"-555"	"WPBAS"	"P"	""	"-1420"	41
"B14B"	"TYPE OF BUSINESS,PRIMARY JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"20"	"941"	"-333,-555"	"WPBAS"	"P"	""	"61916"	42
"B14C"	"TITLE, PRIMARY JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [PRIMARY JOB]"	"NUMBER"	4	"F4.0"	""	""	"5"	"889"	"-333,-555"	"WPBAS"	"P"	""	"11042"	43
"B14E"	"PRIMARY JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) PRIMARY JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-235"	44
"B14F1"	"PRIMARY JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-105"	45
"B14F2"	"PRIMARY JOB JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-65"	46
"B14F3"	"PRIMARY JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-72"	47
"B14F4"	"PRIMARY JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-74"	48
"B14F5"	"PRIMARY JOB WEAR OTHER PROTECTIVE CLOTH?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-99"	49
"B14F5SP"	"PRIMARY JOB, OTHER PROTECTIVE(SPECIFY)?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"CHARACTER"	60	"A60"	""	""	""	""	""	"WPBAS"	"P"	""	""	50
"B14F6"	"PRMRY JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) PRIMARY JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"-57"	51
"B14G1"	"PRIMARY JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"349"	52
"B14G2"	"PRIMARY JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"316"	53
"B14G3"	"PRIMARY JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"363"	54
"B14G4"	"PRIMARY JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"373"	55
"B14G5"	"PRIMARY JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"384"	56
"B14G6"	"PRIMARY JOB CONTACT W/ INDOOR SURF DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"246"	57
"B14G7"	"PRIMARY JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"335"	58
"B14G7SP"	"PRMRY JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"CHARACTER"	55	"A55"	""	""	""	""	""	"WPBAS"	"P"	""	""	59
"B14G8"	"PRIMARY JOB CONTACT WITH UNK TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"378"	60
"B14G9"	"PRIMARY JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"370"	61
"B14H1"	"PRIMARY JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"363"	62
"B14H2"	"PRIMARY JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"369"	63
"B14H3"	"PRIMARY JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"374"	64
"B14H4"	"PRIMARY JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"344"	65
"B14H5"	"PRMRY JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"324"	66
"B14H6"	"PRIMARY JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"343"	67
"B14H6SP"	"PRMRY JOB CONTACT-OTHER FUMES?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER - SPECIFY"	"CHARACTER"	60	"A60"	""	""	""	""	""	"WPBAS"	"P"	""	""	68
"B14H7"	"PRIMARY JOB CONTACT W/ UNK TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"365"	69
"B14H8"	"PRIMARY JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) PRIMARY JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - NO CONTACT WITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555,-666"	"WPBAS"	"P"	""	"-347"	70
"B15"	"DO YOU HAVE SECOND JOB?"	"DO YOU HAVE A SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"-337"	71
"B16A"	"SECOND JOB TOTAL HRS/WK"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) WORK AT (YOUR/HIS/HER) SECOND JOB?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"50"	"-444,-555"	"WPBAS"	"P"	""	"-1826"	72
"B16AI"	"SECOND JOB TOTAL HRS/WK AT HOME"	"ON AVERAGE, HOW MANY OF THESE HOURS WERE SPENT WORKING AT HOME?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"10"	"-555"	"WPBAS"	"P"	""	"-2208"	73
"B16B"	"TYPE OF BUSINESS, SECOND JOB"	"WHAT KIND OF BUSINESS OR INDUSTRY IS THIS? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"20"	"910"	"-333,-555"	"WPBAS"	"P"	""	"-89102"	74
"B16C"	"TITLE, SECOND JOB"	"WHAT IS (YOUR/HIS/HER) JOB TITLE? [SECOND JOB]"	"NUMBER"	4	"F4.0"	""	""	"21"	"804"	"-333,-555"	"WPBAS"	"P"	""	"-96344"	75
"B16E"	"SECOND JOB WEAR PROTECTIVE CLOTHING?"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) SECOND JOB?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-418"	76
"B16F1"	"SECOND JOB WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - GLOVES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-402"	77
"B16F2"	"SECOND JOB WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OVERALLS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-399"	78
"B16F3"	"SECOND JOB WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  OVERCOAT (E.G. LAB COAT; SMOCK)"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"-398"	79
"B16F4"	"SECOND JOB WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB? -  RESPIRATOR"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-399"	80
"B16F5"	"SCND JOB,WEAR OTHER PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-401"	81
"B16F5SP"	"SECOND JOB, OTHER PROT CLOTH?(SPECIFY)"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - OTHER  - SPECIFY CLOTHING TYPE"	"CHARACTER"	9	"A9"	""	""	""	""	""	"WPBAS"	"P"	""	""	82
"B16F6"	"SECOND JOB WEAR UNK PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) SECOND JOB?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"-398"	83
"B16G1"	"SECOND JOB CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"141"	84
"B16G2"	"SECOND JOB CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"137"	85
"B16G3"	"SECOND JOB CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"144"	86
"B16G4"	"SECOND JOB CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"143"	87
"B16G5"	"SECOND JOB CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"144"	88
"B16G6"	"SECOND JOB CONTACT-INDOOR SURFACE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"127"	89
"B16G7"	"SECOND JOB CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"140"	90
"B16G7SP"	"SCND JOB CONTACT W/OTHER DUST?(SPECIFY)"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER  - SPECIFY"	"CHARACTER"	13	"A13"	""	""	""	""	""	"WPBAS"	"P"	""	""	91
"B16G8"	"SECD JOB CONTACT W/UNKNOWN TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"144"	92
"B16G9"	"SECOND JOB NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"142"	93
"B16H1"	"SECOND JOB CONTACT WITH WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"143"	94
"B16H2"	"SECOND JOB CONTACT WITH SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"143"	95
"B16H3"	"SECOND JOB CONTACT WITH PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"142"	96
"B16H4"	"SECOND JOB CONTACT WITH PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"141"	97
"B16H5"	"SCND JOB CONTACT WITH GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"140"	98
"B16H6"	"SECOND JOB CONTACT WITH OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"138"	99
"B16H6SP"	"SCND JOB CONTACT W/ OTHER FUMES?SPECIFY"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - OTHER - SPECIFY"	"CHARACTER"	21	"A21"	""	""	""	""	""	"WPBAS"	"P"	""	""	100
"B16H7"	"SECOND JOB CONTACT W/UNK  TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH? - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"144"	101
"B16H8"	"SECOND JOB NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) SECOND JOB,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE AWEEKWITH? - NO CONTACTWITH FUMES, SMOKE, GAS, OR VAPORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"136"	102
"B17A"	"STUDENT OUTSIDE OF HOME?"	"DO YOU ATTEND CLASSES AS A STUDENT AT ANY LOCATION AWAY FROM YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WPBAS"	"P"	""	"-1631"	103
"B17B"	"CLASS HOURS/WK IN PAST MONTH"	"ON AVERAGE FOR THE PAST MONTH, HOW MANY HOURS PER WEEK DID (YOU/HE/SHE) ATTEND CLASSES AS A STUDENT?  HOURS/WEEK"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"40"	"-555"	"WPBAS"	"P"	""	"-2334"	104
"B18A"	"HOURS/WK CHILD AWAY FROM HOME"	"ON AVERAGE HOW MANY HOURS PER WEEK DOES (HE/SHE) SPEND AWAY FROM THE HOME, FOR  EXAMPLE, AT DAYCARE, IN A PRESCHOOL, OR AT A NEIGHBOR^S HOUSE?  HOURS/WEEK (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"50"	"-555"	"WPBAS"	"P"	""	"-794"	105
"B18B1"	"CHILD AT OTHER HOME?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - ANOTHER HOME(ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"-6849"	106
"B18B2"	"CHILD AT DAYCARE/PRESCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - DAYCARE CENTER, NURSERY SCHOOL, OR PRESCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"-6853"	107
"B18B3"	"CHILD AT OTHER SCHOOL?"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER SCHOOL (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-555"	"WPBAS"	"P"	""	"-6845"	108
"B18B4"	"CHILD AWAY FROM  HOME? OTHER"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WPBAS"	"P"	""	"-6847"	109
"B18B4SP"	"CHILD AWAY FROM  HOME? OTHER(SPECIFY)"	"WHERE DOES (HE/SHE) SPEND THIS TIME AWAY FROM HOME?  - OTHER - SPECIFY (ONLY IF CHILD LESS THAN 6 YEARS OLD)"	"CHARACTER"	13	"A13"	""	""	""	""	""	"WPBAS"	"P"	""	""	110
"B19A"	"PAST 6 MOS, COMMUTE BY CAR/TRUCK/VAN?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - CAR, TRUCK, VAN, OR TAXI CAB"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"363"	111
"B19B"	"PAST 6 MOS, COMMUTE BY BUS/TROLLEY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BUS, TROLLEY BUS, OR TROLLEY CAR"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"619"	112
"B19C"	"PAST 6 MOS, COMMUTE BY TRAIN/SUBWAY?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - TRAIN, SUBWAY OR ELEVATED TRAIN"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"646"	113
"B19D"	"PAST 6 MOS, COMMUTE BY MOTORCYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - MOTORCYCLE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"649"	114
"B19E"	"PAST 6 MOS, COMMUTE BY BICYCLE?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - BICYCLE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"645"	115
"B19F"	"PAST 6 MOS, COMMUTE BY WALKING?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - WALK"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"607"	116
"B19G1"	"PAST 6 MOS, COMMUTE BY OTHER MEANS?"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER METHOD"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	"WPBAS"	"P"	""	"652"	117
"B19GASP"	"PAST 6 MOS, COMMUTE BY OTHER? (SPECIFY)"	"WHAT METHODS OF TRANSPORTATION DID (YOU/HE/SHE) USE TO GO TO WORK, SCHOOL, OR DAYCARE IN THE PAST SIX MONTHS?  - OTHER - SPECIFY METHOD"	"CHARACTER"	1	"A1"	""	""	""	""	""	"WPBAS"	"P"	""	""	118
"B20"	"CURRENT HEALTH STATUS"	"OVERALL, HOW WOULD YOU DESCRIBE (YOUR/HIS/HER) CURRENT HEALTH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-777"	"WPBAS"	"P"	""	"-390"	119
"B21A1"	"HAD DIABETES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD DIABETES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"409"	120
"B21A2"	"PROF-DIAGNOSED DIABETES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD DIABETES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"715"	121
"B21A3"	"HAVE DIABETES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE DIABETES NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"715"	122
"B21A4"	"AGE DIABETES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (DIABETES)?"	"NUMBER"	4	"F4.0"	"years"	""	"2"	"72"	"-222,-333"	"WPBAS"	"P"	""	"-101193"	123
"B21B1"	"HAD NEUROMUSCULAR DISABILITY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"201"	124
"B21B2"	"PROF-DIAGNOSED NEUROMUSCULAR DISEASE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"522"	125
"B21B3"	"HAVE NEUROMUSCULAR DISABILITY NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"523"	126
"B21B4"	"AGE NEUROMUSCULAR DISABILITY DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY)?"	"NUMBER"	4	"F4.0"	"years"	""	"1"	"11"	"-222,-333"	"WPBAS"	"P"	""	"-107317"	127
"B21C1"	"HAD ASTHMA/ALLERGIES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ASTHMA, ALLERGIES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WPBAS"	"P"	""	"539"	128
"B21C2"	"PROF-DIAGNOSED ASTHMA/ALLERGIES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ASTHMA, ALLERGIES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"555"	129
"B21C3"	"HAVE ASTHMA/ALLERGIES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ASTHMA, ALLERGIES NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"572"	130
"B21C4"	"AGE ASTHMA/ALLERGIES DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ASTHMA, ALLERGIES)?"	"NUMBER"	4	"F4.0"	"years"	""	"0"	"73"	"-222,-333"	"WPBAS"	"P"	""	"-76463"	131
"B21D1"	"HAD ULCER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ULCER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222,-444"	"WPBAS"	"P"	""	"-721"	132
"B21D2"	"PROF-DIAGNOSED ULCER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ULCER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"16"	133
"B21D3"	"HAVE ULCER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ULCER NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"36"	134
"B21D4"	"AGE ULCER DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ULCER)?"	"NUMBER"	4	"F4.0"	"years"	""	"10"	"71"	"-222,-333,-666"	"WPBAS"	"P"	""	"-100138"	135
"B21F1"	"HAD GASTRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD GASTRITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"393"	136
"B21F2"	"PROF-DIAGNOSED GASTRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD GASTRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"689"	137
"B21F3"	"HAVE GASTRITIS?"	"(DO YOU/ DOES HE/SHE) HAVE GASTRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"699"	138
"B21F4"	"AGE GASTRITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (GASTRITIS)?"	"NUMBER"	4	"F4.0"	"years"	""	"7"	"71"	"-222,-333"	"WPBAS"	"P"	""	"-99323"	139
"B21G1"	"HAD FREQUENT INDIGESTION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT INDIGESTION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"384"	140
"B21G2"	"PROF-DIAGNOSED FREQUENT INDIGESTION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT INDIGESTION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"455"	141
"B21G3"	"HAVE FREQUENT INDIGESTION?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT INDIGESTION NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"468"	142
"B21G4"	"AGE FREQUENT INDIGESTION DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT INDIGESTION)?"	"NUMBER"	4	"F4.0"	"years"	""	"11"	"79"	"-222,-333"	"WPBAS"	"P"	""	"-98995"	143
"B21H1"	"HAD STOMACH TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER STOMACH TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"178"	144
"B21H2"	"PROF-DIAGNOSED STOMACH TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER STOMACH TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"477"	145
"B21H3"	"HAVE STOMACH TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER STOMACH TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"483"	146
"B21H4"	"AGE STOMACH TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER STOMACH TROUBLE)?"	"NUMBER"	4	"F4.0"	"years"	""	"1"	"78"	"-222,-333"	"WPBAS"	"P"	""	"-100250"	147
"B21H4SP"	"OTHER STOMACH TROUBLE? (SPECIFY)"	"SPECIFY OTHER STOMACH TROUBLE."	"CHARACTER"	37	"A37"	""	""	""	""	""	"WPBAS"	"P"	""	""	148
"B21M1"	"HAD FREQ CONSTIPATION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT CONSTIPATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"187"	149
"B21M2"	"PROF-DIAGNOSED CONSTIPATION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT CONSTIPATION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"501"	150
"B21M3"	"HAVE FREQUENT CONSTIPATION NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT CONSTIPATION NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"505"	151
"B21M4"	"AGE FREQUENT CONSTIPATION DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT CONSTIPATION)?"	"NUMBER"	4	"F4.0"	"years"	""	"10"	"67"	"-222,-333"	"WPBAS"	"P"	""	"-105166"	152
"B21O1"	"HAD LIVER CIRRHOSIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD CIRRHOSIS OF THE LIVER?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-222"	"WPBAS"	"P"	""	"428"	153
"B21O2"	"PROF-DIAGNOSED LIVER CIRRHOSIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD CIRRHOSIS OF THE LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-222"	"WPBAS"	"P"	""	"753"	154
"B21O3"	"HAVE LIVER CIRRHOSIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE CIRRHOSIS OF THE LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-222"	"WPBAS"	"P"	""	"753"	155
"B21O4"	"AGE LIVER CIRRHOSIS  DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (CIRRHOSIS OF THE LIVER)?"	"NUMBER"	4	"F4.0"	"years"	""	""	""	"-222,-333"	"WPBAS"	"P"	""	"-108447"	156
"B21P1"	"HAD FATTY LIVER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FATTY LIVER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"203"	157
"B21P2"	"PROF-DIAGNOSED FATTY LIVER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FATTY LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"526"	158
"B21P3"	"HAVE FATTY LIVER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FATTY LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"526"	159
"B21P4"	"AGE FATTY LIVER DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FATTY LIVER)?"	"NUMBER"	4	"F4.0"	"years"	""	"53"	"53"	"-222,-333"	"WPBAS"	"P"	""	"-107950"	160
"B21Q1"	"HAD HEPATITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD HEPATITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"424"	161
"B21Q2"	"PROF-DIAGNOSED HEPATITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD HEPATITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"745"	162
"B21Q3"	"HAVE HEPATITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE HEPATITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-222"	"WPBAS"	"P"	""	"749"	163
"B21Q4"	"AGE HEPATITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (HEPATITIS)?"	"NUMBER"	4	"F4.0"	"years"	""	"16"	"30"	"-222,-333"	"WPBAS"	"P"	""	"-107735"	164
"B21R1"	"HAD YELLOW JAUNDICE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD YELLOW JAUNDICE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"417"	165
"B21R2"	"PROF-DIAGNOSED YELLOW JAUNDICE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD YELLOW JAUNDICE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"731"	166
"B21R3"	"HAVE YELLOW JAUNDICE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE YELLOW JAUNDICE NOW?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-222"	"WPBAS"	"P"	""	"742"	167
"B21R4"	"AGE YELLOW JAUNDICE DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (YELLOW JAUNDICE)?"	"NUMBER"	4	"F4.0"	"years"	""	"0"	"16"	"-222,-333"	"WPBAS"	"P"	""	"-106402"	168
"B21T1"	"HAD NEPHRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEPHRITIS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"427"	169
"B21T2"	"PROF-DIAGNOSED NEPHRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEPHRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"751"	170
"B21T3"	"HAVE NEPHRITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEPHRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-222"	"WPBAS"	"P"	""	"752"	171
"B21T4"	"AGE NEPHRITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEPHRITIS)?"	"NUMBER"	4	"F4.0"	"years"	""	""	""	"-222,-333"	"WPBAS"	"P"	""	"-108447"	172
"B21U1"	"HAD KIDNEY STONES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD KIDNEY STONES?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"WPBAS"	"P"	""	"411"	173
"B21U2"	"PROF-DIAGNOS KIDNEY STONES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD KIDNEY STONES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"719"	174
"B21U3"	"HAVE KIDNEY STONES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE KIDNEY STONES NOW?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"WPBAS"	"P"	""	"731"	175
"B21U4"	"AGE KIDNEY STONES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (KIDNEY STONES)?"	"NUMBER"	4	"F4.0"	"years"	""	"19"	"67"	"-222,-333"	"WPBAS"	"P"	""	"-103153"	176
"B21W1"	"HAD DISEASE REQUIRING CHEMOTHERAPY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY DISEASE REQUIRING CHEMOTHERAPY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WPBAS"	"P"	""	"-1023"	177
"B21W2"	"TIME SINCE LAST CHEMOTHERAPY?"	"HOW LONG AGO DID (YOU/HE/SHE) LAST HAVE CHEMOTHERAPY? MONTHS"	"NUMBER"	4	"F4.0"	"months"	""	"11"	"11"	"-333,-555"	"WPBAS"	"P"	""	"-109546"	178
"B21W3"	"DISEASE REQUIRING CHEMOTHERAPY(SPECIFY)"	"SPECIFY DISEASE REQUIRING CHEMOTHERAPY?"	"CHARACTER"	80	"A80"	""	""	""	""	""	"WPBAS"	"P"	""	""	179
"B22"	"PROPERTY USED AS FARM OR RANCH?"	"IS THIS PROPERTY ACTIVELY USED AS A FARM OR RANCH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"639"	180
"B23"	"WHEN HOUSE/APT BUILT?"	"ABOUT WHEN WAS THIS BUILDING FIRST BUILT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-444"	"WHBAS"	"H"	""	"-21619"	181
"B24"	"WHEN MOVED INTO HOUSE/APT?"	"WHEN DID (YOU/HE/SHE) MOVE INTO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	""	"WHBAS"	"H"	""	"646"	182
"B25A"	"PAST 6 MONTHS ROOM ADDED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - ADDING A ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1585"	183
"B25B"	"PAST 6 MONTHS WALL ADDED OR REMOVED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - PUTTING UP OR TAKING DOWN A WALL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1050"	184
"B25C"	"PAST 6 MONTHS WINDOWS REPLACED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REPLACING WINDOWS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555"	"WHBAS"	"H"	""	"-2062"	185
"B25D"	"PAST 6 MONTHS FLOORS REFINISHED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REFINISHING FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1606"	186
"B25E"	"PAST 6 MONTHS EXTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - EXTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1093"	187
"B25F"	"PAST 6 MONTHS INTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - INTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"536"	188
"B26A"	"HOUSE HAVE RUNNING WATER?"	"DOES THIS (HOUSE/APARTMENT) HAVE RUNNING WATER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"330"	189
"B26B1"	"SOURCE OF RUNNING WATER-PUB/COMM SYSTEM"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PUBLIC OR COMMERCIAL WATER SYSTEM"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"391"	190
"B26B2"	"SOURCE OF RUNNING WATER - PRIVATE WELL?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PRIVATE WELL"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"597"	191
"B26B3"	"SOURCE OF RUNNING WATER - CISTERN?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - CISTERN"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"655"	192
"B26B4"	"SOURCE OF RUNNING WATER - OTHER"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SOME OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	"WHBAS"	"H"	""	"656"	193
"B26B4SP"	"SOURCE OF RUNNING WATER-OTHER(SPECIFY)"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SPECIFY OTHER SOURCE"	"CHARACTER"	1	"A1"	""	""	""	""	""	"WHBAS"	"H"	""	""	194
"B26B5"	"SOURCE OF RUNNING WATER? DONT KNOW"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	"WHBAS"	"H"	""	"656"	195
"B26C"	"SOURCE OF COOKING WATER?"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"367"	196
"B26C3SP"	"SOURCE OF COOKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?  - SPECIFY OTHER SOURCE"	"CHARACTER"	32	"A32"	""	""	""	""	""	"WHBAS"	"H"	""	""	197
"B26D"	"SOURCE OF DRINKING WATER"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-666"	"WHBAS"	"H"	""	"-3373"	198
"B26D3SP"	"SOURCE OF DRINKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?  - SPECIFY OTHER SOURCE"	"CHARACTER"	42	"A42"	""	""	""	""	""	"WHBAS"	"H"	""	""	199
"B26EI"	"WATER TREATMENT: SOFTENER?"	"DO YOU USE WATER SOFTENER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-3435"	200
"B26EII"	"WATER TREATMENT: CHARCOAL FILTER?"	"DO YOU USE CHARCOAL FILTER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-6521"	201
"B26EIII"	"WATER TREATMENT: REVERSE OSMOSIS?"	"DO YOU USE REVERSE OSMOSIS  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-4706"	202
"B26EIV"	"WATER TREATMENT: DISTILLATION?"	"DO YOU USE DISTILLATION  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-666"	"WHBAS"	"H"	""	"-4037"	203
"B26EV"	"WATER TREATMENT: OTHER?"	"DO YOU USE OTHER (PROCESS)  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555,-888"	"WHBAS"	"H"	""	"-14853"	204
"B26EVSP"	"WATER TREATMENT: OTHER?  (SPECIFY)"	"SPECIFY OTHER PROCESS FOR TREATING WATER AT HOME?"	"CHARACTER"	76	"A76"	""	""	""	""	""	"WHBAS"	"H"	""	""	205
"B27A"	"ATTACHED GARAGE?"	"IS THERE AN ENCLOSED GARAGE ATTACHED TO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"533"	206
"B27B"	"GARAGE LOCATION"	"WHERE IS THE ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WHBAS"	"H"	""	"485"	207
"B27B3SP"	"GARAGE LOCATION - OTHER (SPECIFY)"	"WHERE IS THE ATTACHED GARAGE?  - SPECIFY OTHER"	"CHARACTER"	39	"A39"	""	""	""	""	""	"WHBAS"	"H"	""	""	208
"B27C"	"DOORWAY FROM GARAGE TO LIVING QTRS?"	"IS THERE A DOORWAY LEADING DIRECTLY FROM THE GARAGE INTO THE LIVING QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WHBAS"	"H"	""	"203"	209
"B27D"	"VEHICLES IN ATTACHED GARAGE?"	"ARE AUTOMOBILES, VANS, TRUCKS OR OTHER MOTOR VEHICLES PARKED IN THIS ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WHBAS"	"H"	""	"204"	210
"B28"	"GAS-POWERED DEVICES STORED"	"ARE ANY GAS POWERED DEVICES STORED IN ANY ROOM, BASEMENT, OR ATTACHED GARAGE IN THIS ( HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-1221"	211
"B29A"	"AIR CONDITIONED HOUSE?"	"IS AIR CONDITIONING (REFRIGERATION) USED TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"412"	212
"B29B1"	"CENTRAL AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"596"	213
"B29B2"	"WALL/WINDOW AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"638"	214
"B29B3"	"PORTABLE AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"737"	215
"B29R"	"# MONTHS IN COOLING SEASON"	"NUMBER OF MONTHS IN COOLING SEASON"	"NUMBER"	4	"F4.0"	"months"	""	"0"	"7"	"-555"	"WHBAS"	"H"	""	"-5979"	216
"B29C1"	"MONTH START AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING AIR CONDITIONING TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"3"	"8"	"-222"	"WHBAS"	"H"	""	"-19715"	217
"B29C2"	"MONTH STOP AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING AIR CONDITIONING?"	"NUMBER"	4	"F4.0"	""	""	"8"	"11"	"-222"	"WHBAS"	"H"	""	"-19717"	218
"B31A"	"HEATING FUEL - PIPED-IN GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS: FROM UNDERGROUND PIPES SERVING THE NEIGHBORHOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-717"	219
"B31B"	"HEATING FUEL - TANK/LP GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS:  BOTTLED, TANK, OR LP"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-476"	220
"B31C"	"HEATING FUEL - ELECTRICITY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - ELECTRICITY"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-501"	221
"B31D"	"HEATING FUEL - OIL/KEROSENE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - FUEL OIL, KEROSENE, ETC"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-476"	222
"B31E"	"HEATING FUEL - COAL/COKE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - COAL OR COKE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"WHBAS"	"H"	""	"-462"	223
"B31F"	"HEATING FUEL - WOOD?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-470"	224
"B31G"	"HEATING FUEL - SOLAR ENERGY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - SOLAR ENERGY"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-463"	225
"B31H1"	"HEATING FUEL - OTHER?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-477"	226
"B31H1SP"	"HEATING FUEL - OTHER? (SPECIFY)"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL - SPECIFY"	"CHARACTER"	42	"A42"	""	""	""	""	""	"WHBAS"	"H"	""	""	227
"B31J"	"HEATING FUEL - UNKNOWN?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-466"	228
"B32"	"CENTRAL HEATING SYSTEM?"	"DOES THIS (HOUSE/APARTMENT) HAVE A CENTRAL HEATING SYSTEM WITH DUCTS THAT BLOW AIR INTO MOST ROOMS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-718"	229
"B32R"	"# MONTHS IN HEATING SEASON"	"NUMBER OF MONTHS IN HEATING SEASON"	"NUMBER"	4	"F4.0"	"months"	""	"3"	"9"	"-555"	"WHBAS"	"H"	""	"-9712"	230
"B33A"	"MONTH START HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"8"	"12"	"-222"	"WHBAS"	"H"	""	"931"	231
"B33B"	"MONTH STOP HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"3"	"6"	"-222"	"WHBAS"	"H"	""	"-2888"	232
"B34A"	"PORT. KEROSENE HEATER USED?"	"DURING THE MONTHS IDENTIFIED IN THE LAST QUESTION (I.E., WHEN USING HEATING DEVICES), DO YOU USE PORTABLE KEROSENE HEATERS IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"83"	233
"B34B"	"# KEROSENE HEATERS USED LAST YEAR?"	"HOW MANY KEROSENE HEATERS DID YOU USE LAST YEAR?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-555"	"WHBAS"	"H"	""	"-541"	234
"B34C"	"FREQ. OF KEROSENE HEATER USE"	"HOW OFTEN DO YOU USE YOUR KEROSENE HEATER DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555"	"WHBAS"	"H"	""	"791"	235
"B35A"	"IS PORTABLE/UNVENTED GAS HEATER USED?"	"DURING THE HEATING SEASON, IS A PORTABLE OR NONVENTED GAS HEATER USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-467"	236
"B35B"	"# PORTABLE/UNVENTED GAS HEATERS USED?"	"HOW MANY GAS HEATERS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-555"	"WHBAS"	"H"	""	"-1104"	237
"B35C"	"FREQ. OF PORT./UNVENTED GAS HEATER USE"	"HOW OFTEN IS A PORTABLE OR NONVENTED GAS HEATER USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555"	"WHBAS"	"H"	""	"822"	238
"B36A"	"WOOD/COAL STOVE USED?"	"DURING THE HEATING SEASON, IS A WOOD-BURNING OR COAL-BURNING STOVE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"635"	239
"B36B"	"# WOOD/COAL STOVES USED LAST YEAR?"	"HOW MANY WOOD OR COAL-BURNING STOVES?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	"WHBAS"	"H"	""	"18"	240
"B36C"	"FREQ. OF WOOD/COAL STOVE USE"	"HOW OFTEN IS A WOOD-BURNING OR COAL-BURNING STOVE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	"WHBAS"	"H"	""	"1913"	241
"B36DR"	"TYPE FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	""	"WHBAS"	"H"	""	"1253"	242
"B36DR3SP"	"OTHER FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?  - SPECIFY OTHER"	"CHARACTER"	1	"A1"	""	""	""	""	""	"WHBAS"	"H"	""	""	243
"B37A"	"FIREPLACE USED IN THIS HOUSE/APT?"	"DURING THE HEATING SEASON, IS A FIREPLACE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"570"	244
"B37B"	"# FIREPLACES USED LAST YEAR"	"HOW MANY FIREPLACES?"	"NUMBER"	4	"F4.0"	""	""	"0"	"3"	"-555"	"WHBAS"	"H"	""	"-462"	245
"B37C"	"FREQ. OF FIREPLACE USE"	"HOW OFTEN IS A FIREPLACE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	"WHBAS"	"H"	""	"1647"	246
"B37D1"	"WOOD BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"838"	247
"B37D2"	"ARTIFICIAL LOGS BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - ARTIFICIAL LOGS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"884"	248
"B37D3"	"GAS FIRE USED  IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - GAS FIRE"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"877"	249
"B37D4"	"OTHER BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"894"	250
"B37D4SP"	"OTHER BURNED IN FIREPLACE?  (SPECIFY)"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER - SPECIFY"	"CHARACTER"	19	"A19"	""	""	""	""	""	"WHBAS"	"H"	""	""	251
"B41"	"PAST 6 MONTHS, MOTHBALLS USED"	"DURING THE PAST SIX MONTHS HAVE  MOTHBALLS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"174"	252
"B42"	"PAST 6 MONTHS, DEODORIZERS USED"	"DURING THE PAST SIX MONTHS  HAVE ROOM DEODORIZERS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"420"	253
"B43A"	"DO YOU HAVE HOUSE PETS?"	"DO YOU HAVE HOUSE PETS SUCH AS DOGS, CATS, GERBILS, HAMSTERS, RABBITS, GUINEA PIGS, BIRDS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"478"	254
"B43B"	"# MOSTLY INDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT INDOORS ALL THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"15"	"-555"	"WHBAS"	"H"	""	"-234"	255
"B43C"	"# MOSTLY OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT OUTDOORS ALL  THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"11"	"-555"	"WHBAS"	"H"	""	"-465"	256
"B43D"	"# INDOOR & OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS  ARE KEPT BOTH INDOORS AND OUTDOORS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"WHBAS"	"H"	""	"-501"	257
"B44"	"HOUSEHOLD INCOME"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-444,-777"	"WHBAS"	"H"	""	"-53146"	258
"AGE_R"	"AGE IN YEARS (COMPUTED) - PARTICPIANT"	"AGE IN YEARS, COMPUTED (SELECTED HOUSEHOLD PARTICIPANT)"	"NUMBER"	4	"F4.0"	"years"	""	"0"	"89"	"-555"	"WPBAS"	"P"	""	"8531"	259
"AC14AR"	"TOTAL HRS/WK WORKED AT BOTH JOBS"	"TOTAL HRS/WK WORKED AT BOTH JOBS [ AC14AR= B14A + B16A]"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"90"	"-555"	"WPBAS"	"P"	""	"5057"	260
"AC14AIR"	"TOTAL HRS/WK WORKED AT HOME, BOTH JOBS"	"TOTAL HRS/WK WORKED AT HOME, BOTH JOBS [AC14AIR= B14AI +B16AI]"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"40"	"-555"	"WPBAS"	"P"	""	"-2518"	261
"WRKHRS_R"	"TOTAL HRS/WEEK WORKING OUTSIDE HOME"	"TOTAL HRS/WEEK WORKING OUTSIDE HOME [WORKHRS = AC14AR-AC14AIR]"	"NUMBER"	4	"F4.0"	"hours"	""	"0"	"90"	"-555"	"WPBAS"	"P"	""	"4245"	262
"AC14ER"	"AT JOBS, WEAR PROTECTIVE CLOTHING"	"(DO YOU/DOES HE/SHE) WEAR PROTECTIVE CLOTHING WHILE AT (YOUR/HIS/HER) JOBS?  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14E AND B16E]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-237"	263
"AC14F1R"	"AT-JOBS WEAR GLOVES?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS?  - GLOVES   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F1 AND B16F1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-109"	264
"AC14F2R"	"AT-JOBS WEAR OVERALLS?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS?  - OVERALLS  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F2 AND B16F2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-67"	265
"AC14F3R"	"AT-JOBS WEAR OVERCOAT/SMOCK?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS? -  OVERCOAT (E.G. LAB COAT; SMOCK)   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F3 AND B16F3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-74"	266
"AC14F4R"	"AT-JOBS WEAR RESPIRATOR?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS? -  RESPIRATOR   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F4 AND B16F4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-77"	267
"AC14F5R"	"AT-JOBS WEAR OTHER PROTECTIVE CLOTHING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS?  - OTHER  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F5 AND B16F5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"-103"	268
"AC14F6R"	"AT-JOBS WEAR UNK PROTECTIVE CLOTHEING?"	"WHICH TYPES OF PROTECTIVE CLOTHING(DO YOU/DOES HE/SHE) WEAR WHILE AT (YOUR/HIS/HER) JOBS?  - DON^T KNOW   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14F6 AND B16F6]"	"NUMBER"	4	"F4.0"	""	""	"2"	"4"	"-555"	"WPBAS"	"P"	""	"-59"	269
"AC14G1R"	"AT-JOBS CONTACT WITH SAW DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SAW DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G1 AND B16G1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"347"	270
"AC14G2R"	"AT-JOBS CONTACT WITH ROAD DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - ROAD DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G2 AND B16G2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"313"	271
"AC14G3R"	"AT-JOBS CONTACT WITH FIBERGLASS?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - FIBERGLASS   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G3 AND B16G3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"363"	272
"AC14G4R"	"AT-JOBS CONTACT WITH SILICA?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SILICA (SAND BLASTING)   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G4 AND B16G4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"372"	273
"AC14G5R"	"AT-JOBS CONTACT WITH MINE DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - MINE DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G5 AND B16G5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"384"	274
"AC14G6R"	"AT-JOBS CONTACT - IND00R SURFACE DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - SURFACE DUST IN OFFICE, CLASSROOM, STORE   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G6 AND B16G6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"243"	275
"AC14G7R"	"AT-JOBS CONTACT WITH OTHER DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - OTHER KNOWN TYPE OF DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G7 AND B16G7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"334"	276
"AC14G8R"	"AT-JOBS CONTACT W/ UNKNOWN TYPE DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - UNKNOWN TYPE OF DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G8 AND B16G8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"378"	277
"AC14G9R"	"AT-JOBS NO CONTACT WITH DUST?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?  - NO CONTACT WITH DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G9 AND B16G9]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"369"	278
"AC14H1R"	"AT-JOBS CONTACT WELDING FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - WELDING FUMES   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH1 AND B16H1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"362"	279
"AC14H2R"	"AT-JOBS CONTACT SOLDER FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - SOLDER OR FLUX FUMES   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH2 AND B16H2]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"368"	280
"AC14H3R"	"AT-JOBS CONTACT PLASTIC FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PLASTIC FUMES   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH3 AND B16H3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"372"	281
"AC14H4R"	"AT-JOBS CONTACT PAINT FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - PAINT FUMES (INCLUDE VARNISH, SHELLAC, ETC.)   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH4 AND B16H4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"342"	282
"AC14H5R"	"AT-JOBS CONTACT GAS/DIESEL FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - GASOLINE OR DIESEL FUMES   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH5 AND B16H5]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"323"	283
"AC14H6R"	"AT-JOBS CONTACT OTHER FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - OTHER KNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH6 AND B16H6]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"340"	284
"AC14H7R"	"AT-JOBS CONTACT UNK TYPE FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - UNKNOWN TYPE OF FUMES, SMOKE, GAS, OR VAPORS   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH7 AND B16H7]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"365"	285
"AC14H8R"	"AT-JOBS NO CONTACT WITH FUMES?"	"WHILE AT (YOUR/HIS/HER) JOBS,(DO YOU/DOES HE/SHE) COME INTO CONTACT AT LEAST ONCE A WEEK WITH?   - NO CONTACT WITH FUMES, SMOKE, GAS, OR VAPORS   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14GH8 AND B16H8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"319"	286
"AELJOB1R"	"PRMRY JOB EXPOSURE TO CRUSTAL ELEMENTS"	"PRIMARY JOB EXPOSURE TO CRUSTAL ELEMENTS    [THIS IS A DERIVED VARIABLE, BASED ON COLUMN B14C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"548"	287
"AMTJOB1R"	"PRIMARY JOB EXPOSURE TO METALS"	"PRIMARY JOB EXPOSURE TO METALS    [THIS IS A DERIVED VARIABLE, BASED ON COLUMN B14C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"553"	288
"AVCJOB1R"	"PRIMARY JOB EXPOSURE TO VOCS"	"PRIMARY JOB EXPOSURE TO VOCS    [THIS IS A DERIVED VARIABLE, BASED ON COLUMN B14C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"514"	289
"APTJOB1R"	"PRIMARY JOB EXPOSURE TO PESTICIDES"	"PRIMARY JOB EXPOSURE TO PESTICIDES    [THIS IS A DERIVED VARIABLE, BASED ON COLUMN B14C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"558"	290
"APHJOB1R"	"PRIMARY JOB EXPOSURE TO PAHS"	"PRIMARY JOB EXPOSURE TO PAHS     [THIS IS A DERIVED VARIABLE, BASED ON COLUMN B14C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"519"	291
"MET14GR"	"PRIMARY JOB EXPOSURE TO METALS  -  DUST"	"PRIMARY JOB EXPOSURE TO METALS THRU DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"779"	292
"VOC14GR"	"PRIMARY JOB EXPOSURE TO VOCS - DUST"	"PRIMARY JOB EXPOSURE TO VOCS THRU DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"810"	293
"MET14HR"	"PRMRY JOB EXPOSURE TO METALS THRU FUMES"	"PRMRY JOB EXPOSURE TO METALS THRU FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"802"	294
"VOC14HR"	"PRIMARY JOB EXPOSURE TO VOCS THRU FUMES"	"PRIMARY JOB EXPOSURE TO VOCS THRU FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"586"	295
"ADUST1R"	"PRIMARY JOB EXPOSURE TO ANY DUST"	"PRIMARY JOB EXPOSURE TO ANY DUST [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B14G]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"226"	296
"AFUME1R"	"PRIMARY JOB EXPOSURE TO ANY FUMES/SMOKE"	"PRIMARY JOB EXPOSURE TO ANY FUMES/SMOKE [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B14H]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"278"	297
"AELJOB2R"	"SECOND JOB EXPOSURE TO CRUSTAL ELEMENTS"	"SECOND JOB EXPOSURE TO CRUSTAL ELEMENTS [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"163"	298
"AMTJOB2R"	"SECOND JOB EXPOSURE TO METALS"	"SECOND JOB EXPOSURE TO METALS [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16C]"	"NUMBER"	4	"F4.0"	""	""	"3"	"4"	"-555"	"WPBAS"	"P"	""	"165"	299
"AVCJOB2R"	"SECOND JOB EXPOSURE TO VOCS"	"SECOND JOB EXPOSURE TO VOCS [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"153"	300
"APTJOB2R"	"SECOND JOB EXPOSURE TO PESTICIDES"	"SECOND JOB EXPOSURE TO PESTICIDES [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"163"	301
"APHJOB2R"	"SECOND JOB EXPOSURE TO PAHS"	"SECOND JOB EXPOSURE TO PAHS [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"155"	302
"MET16GR"	"SECOND JOB EXPOSURE TO METALS THRU DUST"	"SECOND JOB EXPOSURE TO METALS THRU DUST"	"NUMBER"	4	"F4.0"	""	""	"3"	"5"	"-555"	"WPBAS"	"P"	""	"481"	303
"VOC16GR"	"SECOND JOB EXPOSURE TO VOCS THRU DUST"	"SECOND JOB EXPOSURE TO VOCS THRU DUST"	"NUMBER"	4	"F4.0"	""	""	"4"	"5"	"-555"	"WPBAS"	"P"	""	"489"	304
"MET16HR"	"SECOND JOB EXPOSURE TO METALS - FUMES"	"SECOND JOB EXPOSURE TO METALS THRU FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"483"	305
"VOC16HR"	"SECOND JOB EXPOSURE TO VOCS THRU FUMES"	"SECOND JOB EXPOSURE TO VOCS THRU FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"454"	306
"ADUST2R"	"SECOND JOB EXPOSURE TO ANY DUST"	"SECOND JOB EXPOSURE TO ANY DUST [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16G]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"126"	307
"AFUME2R"	"SECOND JOB EXPOSURE TO ANY FUMES/SMOKE"	"SECOND JOB EXPOSURE TO ANY FUMES/SMOKE [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMN B16H]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"132"	308
"AELJOBR"	"AT WORK- EXPOSURE TO CRUSTALS"	"AT WORK- EXPOSURE TO CRUSTALS  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14C AND B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"547"	309
"AMTJOBR"	"AT WORK- EXPOSURE TO METALS"	"AT WORK- EXPOSURE TO METALS  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14C AND B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"553"	310
"AVCJOBR"	"AT WORK- EXPOSURE TO VOCS"	"AT WORK- EXPOSURE TO VOCS  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14C AND B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"506"	311
"APTJOBR"	"AT WORK- EXPOSURE TO PESTICIDES"	"AT WORK- EXPOSURE TO PESTICIDES [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14C AND B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"556"	312
"APHJOBR"	"AT WORK- EXPOSURE TO PAHS"	"AT WORK- EXPOSURE TO PAHS   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14C AND B16C]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"511"	313
"ADUSTR"	"AT WORK- EXPOSURE TO ANY DUST"	"AT WORK- EXPOSURE TO ANY DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G AND B16G]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"225"	314
"AFUMER"	"AT WORK- EXPOSURE TO ANY FUMES/SMOKE"	"AT WORK- EXPOSURE TO ANY FUMES/SMOKE   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14H AND B16H]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WPBAS"	"P"	""	"277"	315
"DMTXPOSR"	"AT WORK- EXPOSURE TO METALS THRU DUST"	"AT WORK- EXPOSURE TO METALS THRU DUST"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"776"	316
"FMTXPOSR"	"AT WORK- EXPOSURE TO METALS THRU FUMES"	"AT WORK- EXPOSURE TO METALS THRU FUMES"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"796"	317
"DVCXPOSR"	"AT WORK - EXPOSURE TO VOCS THRU DUST"	"AT WORK - EXPOSURE TO VOCS THRU DUST   [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G AND B16G]"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"810"	318
"FVCXPOSR"	"AT WORK - EXPOSURE TO VOCS THRU FUMES"	"AT WORK - EXPOSURE TO VOCS THRU FUMES  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS B14G AND B16G]"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-555"	"WPBAS"	"P"	""	"578"	319
