"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICPICANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"B_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"5595"	3
"B_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"803"	4
"B_DESR3"	"SDP # 3, AREA SEGMENT CODE"	"SAMPLING DESIGN PARAMETER # 3, AREA SEGMENT CODE"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	5
"B_DESR4"	"SDP # 4,LIST OF POTENTIAL HOUSING UNITS"	"SAMPLING DESIGN PARAMETER # 4, LIST OF POTENTIAL HOUSING UNITS"	"NUMBER"	3	"F3.0"	""	""	"1"	"437"	""	""	"N"	""	"15671"	6
"B_WTR1"	"SDW # 1,HOUSEHOLD LEVEL ANALYSIS WEIGHT"	"SAMPLING DESIGN WEIGHT # 1, BASELINE QUESTIONNAIRE HOUSEHOLD LEVEL ANALYSIS WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2205.002"	"203023.685"	""	""	"N"	""	"17744893.999"	7
"B_WTR2"	"SDW # 2, PERSON LEVEL ANALYSIS WEIGHT"	"SAMPLING DESIGN WEIGHT # 2, BASELINE QUESTIONNAIRE PERSON LEVEL ANALYSIS WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"2464.187"	"853192.951"	""	""	"N"	""	"47751117.011"	8
"B_DTR1"	"SURVEY #1,DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950710"	"19970930"	""	""	"N"	""	"6506933085"	9
"B09A"	"TOBACCO SMOKING IN HOME?"	"DURING THE PAST MONTH, HAS ANYONE, INCLUDING YOU, SMOKED INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"492"	10
"B22"	"PROPERTY USED AS FARM OR RANCH?"	"IS THIS PROPERTY ACTIVELY USED AS A FARM OR RANCH?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"639"	11
"B23"	"WHEN HOUSE/APT BUILT?"	"ABOUT WHEN WAS THIS BUILDING FIRST BUILT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-444"	"WHBAS"	"H"	""	"-21619"	12
"B24"	"WHEN MOVED INTO HOUSE/APT?"	"WHEN DID (YOU/HE/SHE) MOVE INTO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	""	"WHBAS"	"H"	""	"646"	13
"B25A"	"PAST 6 MONTHS ROOM ADDED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - ADDING A ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1585"	14
"B25B"	"PAST 6 MONTHS WALL ADDED OR REMOVED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - PUTTING UP OR TAKING DOWN A WALL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1050"	15
"B25C"	"PAST 6 MONTHS WINDOWS REPLACED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REPLACING WINDOWS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555"	"WHBAS"	"H"	""	"-2062"	16
"B25D"	"PAST 6 MONTHS FLOORS REFINISHED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REFINISHING FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1606"	17
"B25E"	"PAST 6 MONTHS EXTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - EXTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-1093"	18
"B25F"	"PAST 6 MONTHS INTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - INTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"536"	19
"B26A"	"HOUSE HAVE RUNNING WATER?"	"DOES THIS (HOUSE/APARTMENT) HAVE RUNNING WATER?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"330"	20
"B26B1"	"SOURCE OF RUNNING WATER-PUB/COMM SYSTEM"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PUBLIC OR COMMERCIAL WATER SYSTEM"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"391"	21
"B26B2"	"SOURCE OF RUNNING WATER - PRIVATE WELL?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PRIVATE WELL"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"597"	22
"B26B3"	"SOURCE OF RUNNING WATER - CISTERN?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - CISTERN"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"655"	23
"B26B4"	"SOURCE OF RUNNING WATER - OTHER"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SOME OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	"WHBAS"	"H"	""	"656"	24
"B26B4SP"	"SOURCE OF RUNNING WATER-OTHER(SPECIFY)"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SPECIFY OTHER SOURCE"	"CHARACTER"	1	"A1"	""	""	""	""	""	"WHBAS"	"H"	""	""	25
"B26B5"	"SOURCE OF RUNNING WATER? DONT KNOW"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	"WHBAS"	"H"	""	"656"	26
"B26C"	"SOURCE OF COOKING WATER?"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"367"	27
"B26C3SP"	"SOURCE OF COOKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?  - SPECIFY OTHER SOURCE"	"CHARACTER"	32	"A32"	""	""	""	""	""	"WHBAS"	"H"	""	""	28
"B26D"	"SOURCE OF DRINKING WATER"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-666"	"WHBAS"	"H"	""	"-3373"	29
"B26D3SP"	"SOURCE OF DRINKING WATER-OTHER? SPECIFY"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?  - SPECIFY OTHER SOURCE"	"CHARACTER"	42	"A42"	""	""	""	""	""	"WHBAS"	"H"	""	""	30
"B26EI"	"WATER TREATMENT: SOFTENER?"	"DO YOU USE WATER SOFTENER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-3435"	31
"B26EII"	"WATER TREATMENT: CHARCOAL FILTER?"	"DO YOU USE CHARCOAL FILTER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-6521"	32
"B26EIII"	"WATER TREATMENT: REVERSE OSMOSIS?"	"DO YOU USE REVERSE OSMOSIS  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-4706"	33
"B26EIV"	"WATER TREATMENT: DISTILLATION?"	"DO YOU USE DISTILLATION  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-666"	"WHBAS"	"H"	""	"-4037"	34
"B26EV"	"WATER TREATMENT: OTHER?"	"DO YOU USE OTHER (PROCESS)  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555,-888"	"WHBAS"	"H"	""	"-14853"	35
"B26EVSP"	"WATER TREATMENT: OTHER?  (SPECIFY)"	"SPECIFY OTHER PROCESS FOR TREATING WATER AT HOME?"	"CHARACTER"	76	"A76"	""	""	""	""	""	"WHBAS"	"H"	""	""	36
"B27A"	"ATTACHED GARAGE?"	"IS THERE AN ENCLOSED GARAGE ATTACHED TO THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"533"	37
"B27B"	"GARAGE LOCATION"	"WHERE IS THE ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"WHBAS"	"H"	""	"485"	38
"B27B3SP"	"GARAGE LOCATION - OTHER (SPECIFY)"	"WHERE IS THE ATTACHED GARAGE?  - SPECIFY OTHER"	"CHARACTER"	39	"A39"	""	""	""	""	""	"WHBAS"	"H"	""	""	39
"B27C"	"DOORWAY FROM GARAGE TO LIVING QTRS?"	"IS THERE A DOORWAY LEADING DIRECTLY FROM THE GARAGE INTO THE LIVING QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WHBAS"	"H"	""	"203"	40
"B27D"	"VEHICLES IN ATTACHED GARAGE?"	"ARE AUTOMOBILES, VANS, TRUCKS OR OTHER MOTOR VEHICLES PARKED IN THIS ATTACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"WHBAS"	"H"	""	"204"	41
"B28"	"GAS-POWERED DEVICES STORED"	"ARE ANY GAS POWERED DEVICES STORED IN ANY ROOM, BASEMENT, OR ATTACHED GARAGE IN THIS ( HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"-1221"	42
"B29A"	"AIR CONDITIONED HOUSE?"	"IS AIR CONDITIONING (REFRIGERATION) USED TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"412"	43
"B29B1"	"CENTRAL AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"596"	44
"B29B2"	"WALL/WINDOW AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"638"	45
"B29B3"	"PORTABLE AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"737"	46
"B29R"	"# MONTHS IN COOLING SEASON"	"NUMBER OF MONTHS IN COOLING SEASON"	"NUMBER"	4	"F4.0"	"months"	""	"0"	"7"	"-555"	"WHBAS"	"H"	""	"-5979"	47
"B29C1"	"MONTH START AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING AIR CONDITIONING TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"3"	"8"	"-222"	"WHBAS"	"H"	""	"-19715"	48
"B29C2"	"MONTH STOP AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING AIR CONDITIONING?"	"NUMBER"	4	"F4.0"	""	""	"8"	"11"	"-222"	"WHBAS"	"H"	""	"-19717"	49
"B31A"	"HEATING FUEL - PIPED-IN GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS: FROM UNDERGROUND PIPES SERVING THE NEIGHBORHOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-717"	50
"B31B"	"HEATING FUEL - TANK/LP GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS:  BOTTLED, TANK, OR LP"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-476"	51
"B31C"	"HEATING FUEL - ELECTRICITY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - ELECTRICITY"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-501"	52
"B31D"	"HEATING FUEL - OIL/KEROSENE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - FUEL OIL, KEROSENE, ETC"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-476"	53
"B31E"	"HEATING FUEL - COAL/COKE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - COAL OR COKE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"WHBAS"	"H"	""	"-462"	54
"B31F"	"HEATING FUEL - WOOD?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-470"	55
"B31G"	"HEATING FUEL - SOLAR ENERGY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - SOLAR ENERGY"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-463"	56
"B31H1"	"HEATING FUEL - OTHER?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-477"	57
"B31H1SP"	"HEATING FUEL - OTHER? (SPECIFY)"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL - SPECIFY"	"CHARACTER"	42	"A42"	""	""	""	""	""	"WHBAS"	"H"	""	""	58
"B31J"	"HEATING FUEL - UNKNOWN?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - DON^T KNOW"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-466"	59
"B32"	"CENTRAL HEATING SYSTEM?"	"DOES THIS (HOUSE/APARTMENT) HAVE A CENTRAL HEATING SYSTEM WITH DUCTS THAT BLOW AIR INTO MOST ROOMS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-718"	60
"B32R"	"# MONTHS IN HEATING SEASON"	"NUMBER OF MONTHS IN HEATING SEASON"	"NUMBER"	4	"F4.0"	"months"	""	"3"	"9"	"-555"	"WHBAS"	"H"	""	"-9712"	61
"B33A"	"MONTH START HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"8"	"12"	"-222"	"WHBAS"	"H"	""	"931"	62
"B33B"	"MONTH STOP HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING HEATING DEVICES?"	"NUMBER"	4	"F4.0"	""	""	"3"	"6"	"-222"	"WHBAS"	"H"	""	"-2888"	63
"B34A"	"PORT. KEROSENE HEATER USED?"	"DURING THE MONTHS IDENTIFIED IN THE LAST QUESTION (I.E., WHEN USING HEATING DEVICES), DO YOU USE PORTABLE KEROSENE HEATERS IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"83"	64
"B34B"	"# KEROSENE HEATERS USED LAST YEAR?"	"HOW MANY KEROSENE HEATERS DID YOU USE LAST YEAR?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-555"	"WHBAS"	"H"	""	"-541"	65
"B34C"	"FREQ. OF KEROSENE HEATER USE"	"HOW OFTEN DO YOU USE YOUR KEROSENE HEATER DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555"	"WHBAS"	"H"	""	"791"	66
"B35A"	"IS PORTABLE/UNVENTED GAS HEATER USED?"	"DURING THE HEATING SEASON, IS A PORTABLE OR NONVENTED GAS HEATER USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"WHBAS"	"H"	""	"-467"	67
"B35B"	"# PORTABLE/UNVENTED GAS HEATERS USED?"	"HOW MANY GAS HEATERS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-555"	"WHBAS"	"H"	""	"-1104"	68
"B35C"	"FREQ. OF PORT./UNVENTED GAS HEATER USE"	"HOW OFTEN IS A PORTABLE OR NONVENTED GAS HEATER USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555"	"WHBAS"	"H"	""	"822"	69
"B36A"	"WOOD/COAL STOVE USED?"	"DURING THE HEATING SEASON, IS A WOOD-BURNING OR COAL-BURNING STOVE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"635"	70
"B36B"	"# WOOD/COAL STOVES USED LAST YEAR?"	"HOW MANY WOOD OR COAL-BURNING STOVES?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	"WHBAS"	"H"	""	"18"	71
"B36C"	"FREQ. OF WOOD/COAL STOVE USE"	"HOW OFTEN IS A WOOD-BURNING OR COAL-BURNING STOVE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	"WHBAS"	"H"	""	"1913"	72
"B36DR"	"TYPE FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	""	"WHBAS"	"H"	""	"1253"	73
"B36DR3SP"	"OTHER FUEL IN WOOD/COAL STOVE"	"WHAT IS BURNED IN THE STOVE?  - SPECIFY OTHER"	"CHARACTER"	1	"A1"	""	""	""	""	""	"WHBAS"	"H"	""	""	74
"B37A"	"FIREPLACE USED IN THIS HOUSE/APT?"	"DURING THE HEATING SEASON, IS A FIREPLACE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"570"	75
"B37B"	"# FIREPLACES USED LAST YEAR"	"HOW MANY FIREPLACES?"	"NUMBER"	4	"F4.0"	""	""	"0"	"3"	"-555"	"WHBAS"	"H"	""	"-462"	76
"B37C"	"FREQ. OF FIREPLACE USE"	"HOW OFTEN IS A FIREPLACE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	""	"WHBAS"	"H"	""	"1647"	77
"B37D1"	"WOOD BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"838"	78
"B37D2"	"ARTIFICIAL LOGS BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - ARTIFICIAL LOGS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"884"	79
"B37D3"	"GAS FIRE USED  IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - GAS FIRE"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"877"	80
"B37D4"	"OTHER BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	"WHBAS"	"H"	""	"894"	81
"B37D4SP"	"OTHER BURNED IN FIREPLACE?  (SPECIFY)"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER - SPECIFY"	"CHARACTER"	19	"A19"	""	""	""	""	""	"WHBAS"	"H"	""	""	82
"B41"	"PAST 6 MONTHS, MOTHBALLS USED"	"DURING THE PAST SIX MONTHS HAVE  MOTHBALLS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444"	"WHBAS"	"H"	""	"174"	83
"B42"	"PAST 6 MONTHS, DEODORIZERS USED"	"DURING THE PAST SIX MONTHS  HAVE ROOM DEODORIZERS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"420"	84
"B43A"	"DO YOU HAVE HOUSE PETS?"	"DO YOU HAVE HOUSE PETS SUCH AS DOGS, CATS, GERBILS, HAMSTERS, RABBITS, GUINEA PIGS, BIRDS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	"WHBAS"	"H"	""	"478"	85
"B43B"	"# MOSTLY INDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT INDOORS ALL THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"15"	"-555"	"WHBAS"	"H"	""	"-234"	86
"B43C"	"# MOSTLY OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT OUTDOORS ALL  THE TIME?"	"NUMBER"	4	"F4.0"	""	""	"0"	"11"	"-555"	"WHBAS"	"H"	""	"-465"	87
"B43D"	"# INDOOR & OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS  ARE KEPT BOTH INDOORS AND OUTDOORS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555"	"WHBAS"	"H"	""	"-501"	88
"B44"	"HOUSEHOLD INCOME"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-444,-777"	"WHBAS"	"H"	""	"-53146"	89
