"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"B_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"B_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"B_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"B_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"B_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"B_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"B_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"B_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"B_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"B_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"B_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"B_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"B_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"B_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"B_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"B_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"B_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"B_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"B_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"B_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"B_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"B_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"B_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B01"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B01"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B01"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"B01"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"B01"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"B01"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"B01"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"B01"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"B01"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"B02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B02"	"1"	1	"MALE"	"MALE"
"B02"	"2"	2	"FEMALE"	"FEMALE"
"B03"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B03"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B03"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B03"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B04CMD"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B04CMD"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B04CMD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B04CMD"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B04CMD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B04CMD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B04CMD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B04CMD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B05AMD"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B05AMD"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B05AMD"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B05AMD"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B05AMD"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B05AMD"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B05AMD"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B05AMD"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B06A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B06A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B06A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B06A"	"1"	1	"YES"	"YES"
"B06A"	"2"	2	"NO"	"NO"
"B06A"	"3"	3	"LESS THAN 10 YRS OLD"	"LESS THAN 10 YRS. OLD"
"B06B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B06B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B06B"	"1"	1	"CURRENT OR FORMER"	"CURRENT OR FORMER USER"
"B06B"	"2"	2	"NEVER USED"	"NEVER USED TOBACCO"
"B06B"	"3"	3	"LESS THAN 10 YRS OLD"	"LESS THAN 10 YRS. OLD"
"B06C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B06C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B06C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B06C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B06C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B06C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B06C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B06C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B07A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B07A"	"1"	1	"NONE"	"NONE"
"B07A"	"2"	2	"LESS 1/2 PACK/DAY"	"LESS THAN 1/2 PACK/DAY"
"B07A"	"3"	3	"1/2 TO 1 PACK/DAY"	"1/2 TO 1 PACK/DAY"
"B07A"	"4"	4	"1 TO 1.5 PACKS/DAY"	"1 TO 1.5 PACKS/DAY"
"B07A"	"5"	5	"1.5 TO 2 PACKS/DAY"	"1.5 TO 2 PACKS/DAY"
"B07A"	"6"	6	"2+ PACKS/DAY"	"2+ PACKS/DAY"
"B07A"	"7"	7	"OCCASIONAL SMOKER"	"OCCASIONAL (SOCIAL SMOKER)"
"B07A"	"8"	8	"CURRENTLY NOT SMOKER"	"DO NOT CURRENTLY SMOKE"
"B07B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B07B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B07B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B07B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B07B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B07B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B07B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B07C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B07C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B07C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B07C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B07C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B07C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B07C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B07D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B07D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B07D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B07D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B07D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B07D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B07D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B08A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B08A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B08A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B08A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B08A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B08A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B08A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B08B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B08B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B08B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B08B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B08B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B08B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B08B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B08C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B08C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B08C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B08C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B08C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B08C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B08C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B08D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B08D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B08D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B08D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B08D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B08D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B08D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B10A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B10A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B10A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B10A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B10A"	"1"	1	"NEVER"	"NEVER"
"B10A"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B10A"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B10A"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B10A"	"5"	5	"DAILY"	"DAILY"
"B10B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B10B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B10B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B10B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B10B"	"1"	1	"NEVER"	"NEVER"
"B10B"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B10B"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B10B"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B10B"	"5"	5	"DAILY"	"DAILY"
"B10C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B10C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B10C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B10C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B10C"	"1"	1	"NEVER"	"NEVER"
"B10C"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B10C"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B10C"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B10C"	"5"	5	"DAILY"	"DAILY"
"B11A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B11A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B11A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B11A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B11A"	"1"	1	"NEVER"	"NEVER"
"B11A"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B11A"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B11A"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B11A"	"5"	5	"DAILY"	"DAILY"
"B11B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B11B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B11B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B11B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B11B"	"1"	1	"NEVER"	"NEVER"
"B11B"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B11B"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B11B"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B11B"	"5"	5	"DAILY"	"DAILY"
"B11C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B11C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B11C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B11C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B11C"	"1"	1	"NEVER"	"NEVER"
"B11C"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B11C"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B11C"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B11C"	"5"	5	"DAILY"	"DAILY"
"B12A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B12A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B12A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B12A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B12A"	"1"	1	"NEVER"	"NEVER"
"B12A"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"B12A"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"B12A"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"B12A"	"5"	5	"DAILY"	"DAILY"
"BAB12AR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"BAB12AR"	"1"	1	"NEVER"	"NEVER"
"BAB12AR"	"2"	2	"LESS THAN ONCE/YEAR"	"LESS THAN ONCE/YEAR"
"BAB12AR"	"3"	3	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"BAB12AR"	"4"	4	"1-3 TIMES/MONTH"	"1-3 TIMES/MONTH"
"BAB12AR"	"5"	5	"1-3 TIMES/WEEK"	"1-3 TIMES/WEEK"
"BAB12AR"	"6"	6	"MORE THAN 3/WEEK"	"MORE THAN 3 TIMES/WEEK"
"BAA12B1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BAA12B1R"	"1"	1	"YES"	"YES"
"BAA12B1R"	"2"	2	"NO"	"NO"
"BAA12B1R"	"3"	3	"NO FISH CAUGHT"	"NO FISH CAUGHT"
"BAA12B2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BAA12B2R"	"1"	1	"YES"	"YES"
"BAA12B2R"	"2"	2	"NO"	"NO"
"BAA12B2R"	"3"	3	"NO FISH CAUGHT"	"NO FISH CAUGHT"
"BAA12B3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BAA12B3R"	"1"	1	"YES"	"YES"
"BAA12B3R"	"2"	2	"NO"	"NO"
"BAA12B3R"	"3"	3	"NO FISH CAUGHT"	"NO FISH CAUGHT"
"BAA12B4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BAA12B4R"	"1"	1	"YES"	"YES"
"BAA12B4R"	"2"	2	"NO"	"NO"
"BAA12B4R"	"3"	3	"NO FISH CAUGHT"	"NO FISH CAUGHT"
"B13"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B13"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B13"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B13"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B13"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B13"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B13"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B13"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B13"	"1"	1	"YES"	"YES"
"B13"	"2"	2	"NO"	"NO"
"B14A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B14A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B14A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B14A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B14A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B14AI"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B14AI"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B14AI"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B14AI"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14AI"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14AI"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B14AI"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14AI"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B14B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14B"	"20"	20	"LANDSCAPE SERVICES"	"Landscape and horticultural services"
"B14B"	"60"	60	"CONSTRUCTION"	"CONSTRUCTION"
"B14B"	"120"	120	"BEVERAGE INDUSTRIES"	"Beverage industries"
"B14B"	"122"	122	"GEN FOOD INDUSTRIES"	"Not specified food industries"
"B14B"	"151"	151	"APPAREL,ACCESSORIES"	"Apparel and accessories, except knit"
"B14B"	"152"	152	"TEXTILE PRODUCTS"	"Miscellaneous fabricated textile products"
"B14B"	"171"	171	"NEWSPAPERS"	"Newspaper publishing and printing"
"B14B"	"172"	172	"PRINTING INDUSTRIES"	"Printing, publishing, and allied industries, except newspapers"
"B14B"	"192"	192	"CHEMICALS"	"Industrial and miscellaneous chemicals"
"B14B"	"222"	222	"LEATHER PRODUCTS"	"Leather products, except footwear"
"B14B"	"231"	231	"SAWMILLS & MILLWORK"	"Sawmills, planing mills, and millwork"
"B14B"	"242"	242	"FURNITURE& FIXTURES"	"Furniture and fixtures"
"B14B"	"270"	270	"BLAST FURNACES"	"Blast furnaces, steelworks, rolling and finishing mills"
"B14B"	"282"	282	"METAL PRODUCTS"	"Fabricated structural metal products"
"B14B"	"291"	291	"METAL FORGINGS"	"Metal forgings and stampings"
"B14B"	"300"	300	"METAL PRODUCTS"	"Miscellaneous fabricated metal products"
"B14B"	"341"	341	"RADIO,TV EQUIPMENT"	"Radio, TV, and communication equipment"
"B14B"	"342"	342	"ELECTRICAL MACHINERY"	"Electrical machinery, equipment, and supplies"
"B14B"	"350"	350	"MISC ELEC MACHINERY"	"Not specified electrical machinery, equipment, and supplies"
"B14B"	"351"	351	"TRANS EQ-MTR VEHICLE"	"Transportation equipment-Motor vehicles and motor vehicle equipment"
"B14B"	"370"	370	"CYCLES & TRANS EQPT."	"Cycles and miscellaneous transportation equipment"
"B14B"	"410"	410	"TRUCKING SERVICE"	"Trucking service"
"B14B"	"412"	412	"U.S. POSTAL SERVICE"	"U.S. Postal Service"
"B14B"	"432"	432	"TRANSP SERV SUPPORT"	"Services incidental to transportation"
"B14B"	"441"	441	"TELEPHONE COMM"	"Telephone communications"
"B14B"	"450"	450	"ELECTRIC LIGHT,POWER"	"Electric light and power"
"B14B"	"452"	452	"ELECTRIC AND GAS"	"Electric and gas, and other combinations"
"B14B"	"500"	500	"WHLSALE-MOTOR VEHIC"	"Wholesale Trade-Motor vehicles and equipment"
"B14B"	"510"	510	"WHLSALE-PROF EQUIP"	"Wholesale Trade-Professional and commercial equipment and supplies"
"B14B"	"511"	511	"WHLSALE-METALS&MINS"	"Wholesale Trade-Metals and minerals, except petroleum"
"B14B"	"521"	521	"WHLSALE-HW,PLUMB,HT"	"Wholesale Trade-Hardware, plumbing and heating supplies"
"B14B"	"530"	530	"WHLSALE-MACH & EQ"	"Wholesale Trade-Machinery, equipment, and supplies"
"B14B"	"531"	531	"WHLSALE-SCRAP"	"Wholesale Trade-Scrap and waste materials"
"B14B"	"532"	532	"WHLSALE-DURABLE GDS"	"Miscellaneous wholesale, durable goods"
"B14B"	"550"	550	"WHLSALE-GROCERIES"	"Wholesale Trade-Groceries and related products"
"B14B"	"581"	581	"RETAIL- HW  STORES"	"Hardware stores"
"B14B"	"601"	601	"GROCERY STORES"	"Grocery stores"
"B14B"	"610"	610	"RETAIL BAKERIES"	"Retail bakeries"
"B14B"	"612"	612	"AUTO DEALERS"	"Motor vehicle dealers"
"B14B"	"621"	621	"GASOLINE STATIONS"	"Gasoline service stations"
"B14B"	"623"	623	"APPAREL STORES"	"Apparel and accessory stores, except shoe"
"B14B"	"630"	630	"SHOE STORES"	"Shoe stores"
"B14B"	"633"	633	"RADIO & TV STORES"	"Radio, TV, and computer stores"
"B14B"	"640"	640	"MUSIC STORES"	"Music stores"
"B14B"	"641"	641	"EATING & DRINKING"	"Eating and drinking places"
"B14B"	"651"	651	"SPORTING GOODS"	"Sporting goods, bicycles, and hobby stores"
"B14B"	"652"	652	"BOOK AND STATIONERY"	"Book and stationery stores"
"B14B"	"663"	663	"CATALOG HOUSES"	"Catalog and mail order houses"
"B14B"	"671"	671	"DIRECT SELLING"	"Direct selling establishments"
"B14B"	"681"	681	"RETAIL FLORISTS"	"Retail florists"
"B14B"	"682"	682	"RETAIL STORES"	"Miscellaneous retail stores"
"B14B"	"691"	691	"NOT SPECIFIED RETAIL"	"Not specified retail trade"
"B14B"	"700"	700	"BANKING"	"Banking"
"B14B"	"702"	702	"CREDIT AGENCIES"	"Credit agencies, n.e.c."
"B14B"	"711"	711	"INSURANCE"	"Insurance"
"B14B"	"712"	712	"REAL ESTATE"	"Real estate, including real estate-insurance offices"
"B14B"	"721"	721	"ADVERTISING"	"Advertising"
"B14B"	"722"	722	"BUILDING SERVICES"	"Services to dwellings and other buildings"
"B14B"	"731"	731	"PERSONNEL SUPPLY"	"Personnel supply services"
"B14B"	"732"	732	"COMPUTER SERVICES"	"Computer and data processing services"
"B14B"	"741"	741	"BUSINESS SERVICES"	"Business services, n.e.c."
"B14B"	"751"	751	"AUTOMOTIVE REPAIR"	"Automotive repair and related services"
"B14B"	"760"	760	"MISCELLANEOUS REPAIR"	"Miscellaneous repair services"
"B14B"	"761"	761	"PRIVATE HOUSEHOLDS"	"Private households"
"B14B"	"762"	762	"HOTELS AND MOTELS"	"Hotels and motels"
"B14B"	"771"	771	"LAUNDRY & CLEANING"	"Laundry, cleaning, and garment services"
"B14B"	"772"	772	"BEAUTY SHOPS"	"Beauty shops"
"B14B"	"802"	802	"BOWLING CENTERS"	"Bowling centers"
"B14B"	"810"	810	"RECREATION SERVICES"	"Miscellaneous entertainment and recreation services"
"B14B"	"812"	812	"PHYSICIANS OFFICES"	"Offices and clinics of physicians"
"B14B"	"820"	820	"DENTISTS OFFICES"	"Offices and clinics of dentists"
"B14B"	"831"	831	"HOSPITALS"	"Hospitals"
"B14B"	"832"	832	"NURSING FACILITIES"	"Nursing and personal care facilities"
"B14B"	"840"	840	"HEALTH SERVICES"	"Health services, n.e.c."
"B14B"	"842"	842	"ELEMENTARY SCHOOLS"	"Elementary and secondary schools"
"B14B"	"850"	850	"COLLEGES AND UNIV."	"Colleges and universities"
"B14B"	"852"	852	"LIBRARIES"	"Libraries"
"B14B"	"860"	860	"EDUCATIONAL SERVICES"	"Educational services, n.e.c."
"B14B"	"862"	862	"CHILD DAY CARE"	"Child day care services"
"B14B"	"871"	871	"SOCIAL SERVICES"	"Social services, n.e.c."
"B14B"	"880"	880	"RELIGIOUS ORG."	"Religious organizations"
"B14B"	"882"	882	"ENGINEERING SERVICES"	"Engineering, architectural, and surveying services"
"B14B"	"890"	890	"ACCOUNTING SERVICES"	"Accounting, auditing, and bookkeeping services"
"B14B"	"891"	891	"RESEARCH SERVICES"	"Research, development, and testing services"
"B14B"	"901"	901	"GENERAL GOVERNMENT"	"General government, n.e.c."
"B14B"	"910"	910	"JUSTICE,PUBLIC ORDER"	"Justice, public order, and safety"
"B14B"	"921"	921	"PUBLIC FINANCE"	"Public finance, taxation, and monetary policy"
"B14B"	"931"	931	"ECONOMIC PROGRAMS"	"Administration of economic programs"
"B14B"	"932"	932	"NATIONAL SECURITY"	"National security and international affairs"
"B14B"	"941"	941	"AIR FORCE"	"Air Force"
"B14C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14C"	"5"	5	"ADMIN AND OFFICIALS"	"Administrators and officials, public administration"
"B14C"	"8"	8	"PERSONNEL MANAGERS"	"Personnel and labor relations managers"
"B14C"	"13"	13	"MANAGERS, MARKETING"	"Managers, marketing, advertising, and public relations"
"B14C"	"15"	15	"MANAGERS, HEALTH"	"Managers, medicine and health"
"B14C"	"17"	17	"MANAGERS,FOOD&LODG"	"Managers, food serving and lodging establishments"
"B14C"	"18"	18	"MANAGERS,REAL ESTATE"	"Managers, properties and real estate"
"B14C"	"21"	21	"MANAGERS,SERVICE ORG"	"Managers, service organizations"
"B14C"	"22"	22	"MANAGERS AND ADMINS"	"Managers and administrators"
"B14C"	"23"	23	"ACCOUNTANTS&AUDITORS"	"Accountants and auditors"
"B14C"	"25"	25	"FINANCIAL OFFICERS"	"Other financial officers"
"B14C"	"26"	26	"MANAGEMENT ANALYSTS"	"Management analysts"
"B14C"	"27"	27	"PERSONNEL, TRAINING"	"Personnel, training, and labor relations specialists"
"B14C"	"33"	33	"PURCHASING AGENTS"	"Purchasing agents and buyers"
"B14C"	"41"	41	"MANAGEMENT RELATED"	"Management related occupations"
"B14C"	"43"	43	"ARCHITECTS"	"Architects"
"B14C"	"59"	59	"ENGINEERS"	"Engineers"
"B14C"	"64"	64	"ANALYSTS & SCIENTIST"	"Computer systems analysts and scientists"
"B14C"	"73"	73	"CHEMISTS, NOT BIO"	"Chemists, except biochemists"
"B14C"	"84"	84	"PHYSICIANS"	"Physicians"
"B14C"	"95"	95	"REGISTERED NURSES"	"Registered nurses"
"B14C"	"103"	103	"PHYSICAL THERAPISTS"	"Physical therapists"
"B14C"	"137"	137	"ART & MUSIC TEACHERS"	"Art, drama, and music teachers"
"B14C"	"154"	154	"POSTSECOND TEACHERS"	"Postsecondary Teachers,subject not specified"
"B14C"	"156"	156	"TEACHERS,ELEM SCHOOL"	"Teachers, elementary school"
"B14C"	"157"	157	"TEACHERS,2ND SCHOOL"	"Teachers, secondary school"
"B14C"	"159"	159	"TEACHERS"	"Teachers"
"B14C"	"163"	163	"COUNSELORS, ED & VOC"	"Counselors, Educational and Vocational"
"B14C"	"164"	164	"LIBRARIANS"	"Librarians"
"B14C"	"169"	169	"SOCIAL SCIENTISTS"	"Social scientists"
"B14C"	"174"	174	"SOCIAL WORKERS"	"Social workers"
"B14C"	"185"	185	"DESIGNERS"	"Designers"
"B14C"	"187"	187	"ACTORS AND DIRECTORS"	"Actors and directors"
"B14C"	"197"	197	"PUBLIC RELATIONS"	"Public relations specialists"
"B14C"	"213"	213	"ELECTRICAL TECH"	"Electrical and electronic technicians"
"B14C"	"235"	235	"TECHNICIANS"	"Technicians"
"B14C"	"243"	243	"SALES OCCUPATIONS"	"Sales Occupations"
"B14C"	"253"	253	"INSURANCE SALES"	"Insurance sales occupations"
"B14C"	"254"	254	"REAL ESTATE SALES"	"Real estate sales occupations"
"B14C"	"259"	259	"SALES REPS, MINING"	"Sales representatives, mining, manufacturing, and wholesale"
"B14C"	"264"	264	"SALES, APPAREL"	"Sales workers, apparel"
"B14C"	"265"	265	"SALES, SHOES"	"Sales workers, shoes"
"B14C"	"267"	267	"SALES RADIO, TV"	"Sales workers, radio, TV, hi-fi, and appliances"
"B14C"	"274"	274	"SALES, OTHER"	"Sales workers, other commodities"
"B14C"	"276"	276	"CASHIERS"	"Cashiers"
"B14C"	"278"	278	"NEWS VENDORS"	"News vendors"
"B14C"	"283"	283	"DEMONSTRATORS, SALES"	"Demonstrators, promoters and models, sales"
"B14C"	"303"	303	"SUPVRS, GENERAL OFF"	"Supervisors, general office"
"B14C"	"307"	307	"SUPVRS, DISTRIBUTION"	"Supervisors, distribution, scheduling, and adjusting clerks"
"B14C"	"308"	308	"COMPUTER OPERATORS"	"Computer operators"
"B14C"	"313"	313	"SECRETARIES"	"Secretaries"
"B14C"	"314"	314	"STENOGRAPHERS"	"Stenographers"
"B14C"	"315"	315	"TYPISTS"	"Typists"
"B14C"	"316"	316	"INTERVIEWERS"	"Interviewers"
"B14C"	"317"	317	"HOTEL CLERKS"	"Hotel clerks"
"B14C"	"318"	318	"TRANSP RESV AGENTS"	"Transportation ticket and reservation agents"
"B14C"	"319"	319	"RECEPTIONISTS"	"Receptionists"
"B14C"	"327"	327	"ORDER CLERKS"	"Order clerks"
"B14C"	"329"	329	"LIBRARY CLERKS"	"Library clerks"
"B14C"	"337"	337	"BOOKKEEPERS"	"Bookkeepers, accounting, and auditing clerks"
"B14C"	"347"	347	"OFFICE MACHINE OPS"	"Office machine operators"
"B14C"	"357"	357	"MESSENGERS"	"Messengers"
"B14C"	"363"	363	"PRODUCTION COORDINTR"	"Production coordinators"
"B14C"	"364"	364	"TRAFFIC  CLERKS"	"Traffic, shipping, and receiving clerks"
"B14C"	"365"	365	"STOCK & INV CLERKS"	"Stock and inventory clerks"
"B14C"	"368"	368	"WEIGHERS & SAMPLERS"	"Weighers, measurers, checkers, and samplers"
"B14C"	"373"	373	"EXPEDITERS"	"Expediters"
"B14C"	"375"	375	"INSURANCE ADJUSTERS"	"Insurance adjusters, examiners, and investigators"
"B14C"	"379"	379	"GEN OFFICE CLERKS"	"General Office Clerks"
"B14C"	"383"	383	"BANK TELLERS"	"Bank tellers"
"B14C"	"384"	384	"PROOFREADERS"	"Proofreaders"
"B14C"	"385"	385	"DATA-ENTRY KEYERS"	"Data-entry keyers"
"B14C"	"386"	386	"STATISTICAL CLERKS"	"Statistical clerks"
"B14C"	"389"	389	"ADMINISTRATIVE"	"Administrative support occupations"
"B14C"	"406"	406	"CHILD CARE WORKERS"	"Child care workers, private household"
"B14C"	"417"	417	"FIREFIGHTING OCC"	"Firefighting occupations"
"B14C"	"424"	424	"CORRECTIONAL OFF"	"Correctional institution officers"
"B14C"	"433"	433	"SUPERVISOR,FOOD PREP"	"Supervisors, food preparation and service occupations"
"B14C"	"434"	434	"BARTENDERS"	"Bartenders"
"B14C"	"435"	435	"WAITERS & WAITRESSES"	"Waiters and waitresses"
"B14C"	"436"	436	"COOKS"	"Cooks"
"B14C"	"438"	438	"FOOD COUNTER OCCUP"	"Food counter, fountain and related occupations"
"B14C"	"439"	439	"KITCHEN WORKERS"	"Kitchen workers, food preparation"
"B14C"	"443"	443	"WAITERS ASSISTANTS"	"Waiters/waitresses assistants"
"B14C"	"444"	444	"MISCELLANEOUS FOOD"	"Miscellaneous food preparation occupations"
"B14C"	"447"	447	"NURSING AIDES"	"Nursing aides, orderlies, and attendants"
"B14C"	"448"	448	"SUPERVISORS, WORKERS"	"Supervisors, cleaning and building service workers"
"B14C"	"449"	449	"MAIDS AND HOUSEMEN"	"Maids and housemen"
"B14C"	"453"	453	"JANITORS & CLEANERS"	"Janitors and cleaners"
"B14C"	"467"	467	"TEACHER^S ASSISTANTS"	"Early childhood teacher^s assistants"
"B14C"	"485"	485	"SUPERVISORS AGRIC"	"Supervisors, related agricultural occupations"
"B14C"	"486"	486	"GROUNDSKEEPERS"	"Groundskeepers and gardeners, except farm"
"B14C"	"514"	514	"AUTOMOBILE BODY"	"Automobile body and related repairers"
"B14C"	"534"	534	"HEATING, AC, MECH"	"Heating, air conditioning, and refrigeration mechanics"
"B14C"	"538"	538	"OFFICE MACH REPAIRER"	"Office machine repairers"
"B14C"	"549"	549	"MECHANICS &REPAIRERS"	"Not specified mechanics and repairers"
"B14C"	"554"	554	"SUPERS, CARPENTERS"	"Supervisors, carpenters and related workers"
"B14C"	"577"	577	"ELECTRICAL REPAIRERS"	"Electrical power installers and repairers"
"B14C"	"579"	579	"PAINTERS"	"Painters, construction and maintenance"
"B14C"	"596"	596	"SHEETMETAL DUCT INST"	"Sheetmetal duct installers"
"B14C"	"628"	628	"SUPERS, PRODUCTION"	"Supervisors, production occupations"
"B14C"	"637"	637	"MACHINISTS"	"Machinists"
"B14C"	"653"	653	"SHEET METAL WORKERS"	"Sheet metal workers"
"B14C"	"744"	744	"TEXTILE SEWING OPS"	"Textile sewing machine operators"
"B14C"	"748"	748	"LAUNDRY MACH OPERS"	"Laundering and dry cleaning machine operators"
"B14C"	"749"	749	"MISC TEXTILE OPS"	"Miscellaneous textile machine operators"
"B14C"	"756"	756	"MIXING OPERATORS"	"Mixing and blending machine operators"
"B14C"	"759"	759	"PAINTING MACHINE OPS"	"Painting and paint spraying machine operators"
"B14C"	"777"	777	"MISC MACHINE OPS"	"Miscellaneous machine operators"
"B14C"	"779"	779	"MACHINE OPERATORS"	"Machine operators, not specified"
"B14C"	"783"	783	"WELDERS AND CUTTERS"	"Welders and cutters"
"B14C"	"785"	785	"ASSEMBLERS"	"Assemblers"
"B14C"	"796"	796	"PRODUCTION CHECKERS"	"Production inspectors, checkers, and examiners"
"B14C"	"804"	804	"TRUCK DRIVERS"	"Truck drivers"
"B14C"	"809"	809	"TAXICAB DRIVERS"	"Taxicab drivers and chauffeurs"
"B14C"	"843"	843	"SUPERS, EQUIP OPS"	"Supervisors, material moving equipment operators"
"B14C"	"869"	869	"CONSTRUC LABORERS"	"Construction laborers"
"B14C"	"877"	877	"STOCK HANDLERS"	"Stock handlers and baggers"
"B14C"	"883"	883	"FREIGHT HANDLERS"	"Freight, stock, and material handlers"
"B14C"	"885"	885	"SERVICE STATION OCC"	"Garage and service station related occupations"
"B14C"	"888"	888	"HAND PACKERS"	"Hand packers and packagers"
"B14C"	"889"	889	"LABORERS, NOT CONST"	"Laborers, except construction"
"B14E"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14E"	"1"	1	"YES"	"YES"
"B14E"	"2"	2	"NO"	"NO"
"B14E"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F1"	"1"	1	"YES"	"YES"
"B14F1"	"2"	2	"NO"	"NO"
"B14F1"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F1"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F2"	"1"	1	"YES"	"YES"
"B14F2"	"2"	2	"NO"	"NO"
"B14F2"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F2"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F3"	"1"	1	"YES"	"YES"
"B14F3"	"2"	2	"NO"	"NO"
"B14F3"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F3"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F4"	"1"	1	"YES"	"YES"
"B14F4"	"2"	2	"NO"	"NO"
"B14F4"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F4"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F5"	"1"	1	"YES"	"YES"
"B14F5"	"2"	2	"NO"	"NO"
"B14F5"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F5"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14F6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14F6"	"1"	1	"YES"	"YES"
"B14F6"	"2"	2	"NO"	"NO"
"B14F6"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B14F6"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G1"	"1"	1	"YES"	"YES"
"B14G1"	"2"	2	"NO"	"NO"
"B14G1"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G2"	"1"	1	"YES"	"YES"
"B14G2"	"2"	2	"NO"	"NO"
"B14G2"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G3"	"1"	1	"YES"	"YES"
"B14G3"	"2"	2	"NO"	"NO"
"B14G3"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G4"	"1"	1	"YES"	"YES"
"B14G4"	"2"	2	"NO"	"NO"
"B14G4"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G5"	"1"	1	"YES"	"YES"
"B14G5"	"2"	2	"NO"	"NO"
"B14G5"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G6"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G6"	"1"	1	"YES"	"YES"
"B14G6"	"2"	2	"NO"	"NO"
"B14G6"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G7"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G7"	"1"	1	"YES"	"YES"
"B14G7"	"2"	2	"NO"	"NO"
"B14G7"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G8"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G8"	"1"	1	"YES"	"YES"
"B14G8"	"2"	2	"NO"	"NO"
"B14G8"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14G9"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14G9"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14G9"	"1"	1	"YES"	"YES"
"B14G9"	"2"	2	"NO"	"NO"
"B14G9"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H1"	"1"	1	"YES"	"YES"
"B14H1"	"2"	2	"NO"	"NO"
"B14H1"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H2"	"1"	1	"YES"	"YES"
"B14H2"	"2"	2	"NO"	"NO"
"B14H2"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H3"	"1"	1	"YES"	"YES"
"B14H3"	"2"	2	"NO"	"NO"
"B14H3"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H4"	"1"	1	"YES"	"YES"
"B14H4"	"2"	2	"NO"	"NO"
"B14H4"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H5"	"1"	1	"YES"	"YES"
"B14H5"	"2"	2	"NO"	"NO"
"B14H5"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H6"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H6"	"1"	1	"YES"	"YES"
"B14H6"	"2"	2	"NO"	"NO"
"B14H6"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H7"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H7"	"1"	1	"YES"	"YES"
"B14H7"	"2"	2	"NO"	"NO"
"B14H7"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B14H8"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B14H8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B14H8"	"1"	1	"YES"	"YES"
"B14H8"	"2"	2	"NO"	"NO"
"B14H8"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B15"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B15"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B15"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B15"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B15"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B15"	"1"	1	"YES"	"YES"
"B15"	"2"	2	"NO"	"NO"
"B15"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B16A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B16A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B16A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B16A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B16AI"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B16AI"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B16AI"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B16AI"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16AI"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16AI"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B16AI"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16AI"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B16B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16B"	"20"	20	"LANDSCAPE SERVICES"	"Landscape and horticultural services"
"B16B"	"60"	60	"CONSTRUCTION"	"CONSTRUCTION"
"B16B"	"120"	120	"BEVERAGE INDUSTRIES"	"Beverage industries"
"B16B"	"122"	122	"GEN FOOD INDUSTRIES"	"Not specified food industries"
"B16B"	"151"	151	"APPAREL,ACCESSORIES"	"Apparel and accessories, except knit"
"B16B"	"152"	152	"TEXTILE PRODUCTS"	"Miscellaneous fabricated textile products"
"B16B"	"171"	171	"NEWSPAPERS"	"Newspaper publishing and printing"
"B16B"	"172"	172	"PRINTING INDUSTRIES"	"Printing, publishing, and allied industries, except newspapers"
"B16B"	"192"	192	"CHEMICALS"	"Industrial and miscellaneous chemicals"
"B16B"	"222"	222	"LEATHER PRODUCTS"	"Leather products, except footwear"
"B16B"	"231"	231	"SAWMILLS & MILLWORK"	"Sawmills, planing mills, and millwork"
"B16B"	"242"	242	"FURNITURE& FIXTURES"	"Furniture and fixtures"
"B16B"	"270"	270	"BLAST FURNACES"	"Blast furnaces, steelworks, rolling and finishing mills"
"B16B"	"282"	282	"METAL PRODUCTS"	"Fabricated structural metal products"
"B16B"	"291"	291	"METAL FORGINGS"	"Metal forgings and stampings"
"B16B"	"300"	300	"METAL PRODUCTS"	"Miscellaneous fabricated metal products"
"B16B"	"341"	341	"RADIO,TV EQUIPMENT"	"Radio, TV, and communication equipment"
"B16B"	"342"	342	"ELECTRICAL MACHINERY"	"Electrical machinery, equipment, and supplies"
"B16B"	"350"	350	"MISC ELEC MACHINERY"	"Not specified electrical machinery, equipment, and supplies"
"B16B"	"351"	351	"TRANS EQ-MTR VEHICLE"	"Transportation equipment-Motor vehicles and motor vehicle equipment"
"B16B"	"370"	370	"CYCLES & TRANS EQPT."	"Cycles and miscellaneous transportation equipment"
"B16B"	"410"	410	"TRUCKING SERVICE"	"Trucking service"
"B16B"	"412"	412	"U.S. POSTAL SERVICE"	"U.S. Postal Service"
"B16B"	"432"	432	"TRANSP SERV SUPPORT"	"Services incidental to transportation"
"B16B"	"441"	441	"TELEPHONE COMM"	"Telephone communications"
"B16B"	"450"	450	"ELECTRIC LIGHT,POWER"	"Electric light and power"
"B16B"	"452"	452	"ELECTRIC AND GAS"	"Electric and gas, and other combinations"
"B16B"	"500"	500	"WHLSALE-MOTOR VEHIC"	"Wholesale Trade-Motor vehicles and equipment"
"B16B"	"510"	510	"WHLSALE-PROF EQUIP"	"Wholesale Trade-Professional and commercial equipment and supplies"
"B16B"	"511"	511	"WHLSALE-METALS&MINS"	"Wholesale Trade-Metals and minerals, except petroleum"
"B16B"	"521"	521	"WHLSALE-HW,PLUMB,HT"	"Wholesale Trade-Hardware, plumbing and heating supplies"
"B16B"	"530"	530	"WHLSALE-MACH & EQ"	"Wholesale Trade-Machinery, equipment, and supplies"
"B16B"	"531"	531	"WHLSALE-SCRAP"	"Wholesale Trade-Scrap and waste materials"
"B16B"	"532"	532	"WHLSALE-DURABLE GDS"	"Miscellaneous wholesale, durable goods"
"B16B"	"550"	550	"WHLSALE-GROCERIES"	"Wholesale Trade-Groceries and related products"
"B16B"	"581"	581	"RETAIL- HW  STORES"	"Hardware stores"
"B16B"	"601"	601	"GROCERY STORES"	"Grocery stores"
"B16B"	"610"	610	"RETAIL BAKERIES"	"Retail bakeries"
"B16B"	"612"	612	"AUTO DEALERS"	"Motor vehicle dealers"
"B16B"	"621"	621	"GASOLINE STATIONS"	"Gasoline service stations"
"B16B"	"623"	623	"APPAREL STORES"	"Apparel and accessory stores, except shoe"
"B16B"	"630"	630	"SHOE STORES"	"Shoe stores"
"B16B"	"633"	633	"RADIO & TV STORES"	"Radio, TV, and computer stores"
"B16B"	"640"	640	"MUSIC STORES"	"Music stores"
"B16B"	"641"	641	"EATING & DRINKING"	"Eating and drinking places"
"B16B"	"651"	651	"SPORTING GOODS"	"Sporting goods, bicycles, and hobby stores"
"B16B"	"652"	652	"BOOK AND STATIONERY"	"Book and stationery stores"
"B16B"	"663"	663	"CATALOG HOUSES"	"Catalog and mail order houses"
"B16B"	"671"	671	"DIRECT SELLING"	"Direct selling establishments"
"B16B"	"681"	681	"RETAIL FLORISTS"	"Retail florists"
"B16B"	"682"	682	"RETAIL STORES"	"Miscellaneous retail stores"
"B16B"	"691"	691	"NOT SPECIFIED RETAIL"	"Not specified retail trade"
"B16B"	"700"	700	"BANKING"	"Banking"
"B16B"	"702"	702	"CREDIT AGENCIES"	"Credit agencies, n.e.c."
"B16B"	"711"	711	"INSURANCE"	"Insurance"
"B16B"	"712"	712	"REAL ESTATE"	"Real estate, including real estate-insurance offices"
"B16B"	"721"	721	"ADVERTISING"	"Advertising"
"B16B"	"722"	722	"BUILDING SERVICES"	"Services to dwellings and other buildings"
"B16B"	"731"	731	"PERSONNEL SUPPLY"	"Personnel supply services"
"B16B"	"732"	732	"COMPUTER SERVICES"	"Computer and data processing services"
"B16B"	"741"	741	"BUSINESS SERVICES"	"Business services, n.e.c."
"B16B"	"751"	751	"AUTOMOTIVE REPAIR"	"Automotive repair and related services"
"B16B"	"760"	760	"MISCELLANEOUS REPAIR"	"Miscellaneous repair services"
"B16B"	"761"	761	"PRIVATE HOUSEHOLDS"	"Private households"
"B16B"	"762"	762	"HOTELS AND MOTELS"	"Hotels and motels"
"B16B"	"771"	771	"LAUNDRY & CLEANING"	"Laundry, cleaning, and garment services"
"B16B"	"772"	772	"BEAUTY SHOPS"	"Beauty shops"
"B16B"	"802"	802	"BOWLING CENTERS"	"Bowling centers"
"B16B"	"810"	810	"RECREATION SERVICES"	"Miscellaneous entertainment and recreation services"
"B16B"	"812"	812	"PHYSICIANS OFFICES"	"Offices and clinics of physicians"
"B16B"	"820"	820	"DENTISTS OFFICES"	"Offices and clinics of dentists"
"B16B"	"831"	831	"HOSPITALS"	"Hospitals"
"B16B"	"832"	832	"NURSING FACILITIES"	"Nursing and personal care facilities"
"B16B"	"840"	840	"HEALTH SERVICES"	"Health services, n.e.c."
"B16B"	"842"	842	"ELEMENTARY SCHOOLS"	"Elementary and secondary schools"
"B16B"	"850"	850	"COLLEGES AND UNIV."	"Colleges and universities"
"B16B"	"852"	852	"LIBRARIES"	"Libraries"
"B16B"	"860"	860	"EDUCATIONAL SERVICES"	"Educational services, n.e.c."
"B16B"	"862"	862	"CHILD DAY CARE"	"Child day care services"
"B16B"	"871"	871	"SOCIAL SERVICES"	"Social services, n.e.c."
"B16B"	"880"	880	"RELIGIOUS ORG."	"Religious organizations"
"B16B"	"882"	882	"ENGINEERING SERVICES"	"Engineering, architectural, and surveying services"
"B16B"	"890"	890	"ACCOUNTING SERVICES"	"Accounting, auditing, and bookkeeping services"
"B16B"	"891"	891	"RESEARCH SERVICES"	"Research, development, and testing services"
"B16B"	"901"	901	"GENERAL GOVERNMENT"	"General government, n.e.c."
"B16B"	"910"	910	"JUSTICE,PUBLIC ORDER"	"Justice, public order, and safety"
"B16B"	"921"	921	"PUBLIC FINANCE"	"Public finance, taxation, and monetary policy"
"B16B"	"931"	931	"ECONOMIC PROGRAMS"	"Administration of economic programs"
"B16B"	"932"	932	"NATIONAL SECURITY"	"National security and international affairs"
"B16B"	"941"	941	"AIR FORCE"	"Air Force"
"B16C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16C"	"5"	5	"ADMIN AND OFFICIALS"	"Administrators and officials, public administration"
"B16C"	"8"	8	"PERSONNEL MANAGERS"	"Personnel and labor relations managers"
"B16C"	"13"	13	"MANAGERS, MARKETING"	"Managers, marketing, advertising, and public relations"
"B16C"	"15"	15	"MANAGERS, HEALTH"	"Managers, medicine and health"
"B16C"	"17"	17	"MANAGERS,FOOD&LODG"	"Managers, food serving and lodging establishments"
"B16C"	"18"	18	"MANAGERS,REAL ESTATE"	"Managers, properties and real estate"
"B16C"	"21"	21	"MANAGERS,SERVICE ORG"	"Managers, service organizations"
"B16C"	"22"	22	"MANAGERS AND ADMINS"	"Managers and administrators"
"B16C"	"23"	23	"ACCOUNTANTS&AUDITORS"	"Accountants and auditors"
"B16C"	"25"	25	"FINANCIAL OFFICERS"	"Other financial officers"
"B16C"	"26"	26	"MANAGEMENT ANALYSTS"	"Management analysts"
"B16C"	"27"	27	"PERSONNEL, TRAINING"	"Personnel, training, and labor relations specialists"
"B16C"	"33"	33	"PURCHASING AGENTS"	"Purchasing agents and buyers"
"B16C"	"41"	41	"MANAGEMENT RELATED"	"Management related occupations"
"B16C"	"43"	43	"ARCHITECTS"	"Architects"
"B16C"	"59"	59	"ENGINEERS"	"Engineers"
"B16C"	"64"	64	"ANALYSTS & SCIENTIST"	"Computer systems analysts and scientists"
"B16C"	"73"	73	"CHEMISTS, NOT BIO"	"Chemists, except biochemists"
"B16C"	"84"	84	"PHYSICIANS"	"Physicians"
"B16C"	"95"	95	"REGISTERED NURSES"	"Registered nurses"
"B16C"	"103"	103	"PHYSICAL THERAPISTS"	"Physical therapists"
"B16C"	"137"	137	"ART & MUSIC TEACHERS"	"Art, drama, and music teachers"
"B16C"	"154"	154	"POSTSECOND TEACHERS"	"Postsecondary Teachers,subject not specified"
"B16C"	"156"	156	"TEACHERS,ELEM SCHOOL"	"Teachers, elementary school"
"B16C"	"157"	157	"TEACHERS,2ND SCHOOL"	"Teachers, secondary school"
"B16C"	"159"	159	"TEACHERS"	"Teachers"
"B16C"	"163"	163	"COUNSELORS, ED & VOC"	"Counselors, Educational and Vocational"
"B16C"	"164"	164	"LIBRARIANS"	"Librarians"
"B16C"	"169"	169	"SOCIAL SCIENTISTS"	"Social scientists"
"B16C"	"174"	174	"SOCIAL WORKERS"	"Social workers"
"B16C"	"185"	185	"DESIGNERS"	"Designers"
"B16C"	"187"	187	"ACTORS AND DIRECTORS"	"Actors and directors"
"B16C"	"197"	197	"PUBLIC RELATIONS"	"Public relations specialists"
"B16C"	"213"	213	"ELECTRICAL TECH"	"Electrical and electronic technicians"
"B16C"	"235"	235	"TECHNICIANS"	"Technicians"
"B16C"	"243"	243	"SALES OCCUPATIONS"	"Sales Occupations"
"B16C"	"253"	253	"INSURANCE SALES"	"Insurance sales occupations"
"B16C"	"254"	254	"REAL ESTATE SALES"	"Real estate sales occupations"
"B16C"	"259"	259	"SALES REPS, MINING"	"Sales representatives, mining, manufacturing, and wholesale"
"B16C"	"264"	264	"SALES, APPAREL"	"Sales workers, apparel"
"B16C"	"265"	265	"SALES, SHOES"	"Sales workers, shoes"
"B16C"	"267"	267	"SALES RADIO, TV"	"Sales workers, radio, TV, hi-fi, and appliances"
"B16C"	"274"	274	"SALES, OTHER"	"Sales workers, other commodities"
"B16C"	"276"	276	"CASHIERS"	"Cashiers"
"B16C"	"278"	278	"NEWS VENDORS"	"News vendors"
"B16C"	"283"	283	"DEMONSTRATORS, SALES"	"Demonstrators, promoters and models, sales"
"B16C"	"303"	303	"SUPVRS, GENERAL OFF"	"Supervisors, general office"
"B16C"	"307"	307	"SUPVRS, DISTRIBUTION"	"Supervisors, distribution, scheduling, and adjusting clerks"
"B16C"	"308"	308	"COMPUTER OPERATORS"	"Computer operators"
"B16C"	"313"	313	"SECRETARIES"	"Secretaries"
"B16C"	"314"	314	"STENOGRAPHERS"	"Stenographers"
"B16C"	"315"	315	"TYPISTS"	"Typists"
"B16C"	"316"	316	"INTERVIEWERS"	"Interviewers"
"B16C"	"317"	317	"HOTEL CLERKS"	"Hotel clerks"
"B16C"	"318"	318	"TRANSP RESV AGENTS"	"Transportation ticket and reservation agents"
"B16C"	"319"	319	"RECEPTIONISTS"	"Receptionists"
"B16C"	"327"	327	"ORDER CLERKS"	"Order clerks"
"B16C"	"329"	329	"LIBRARY CLERKS"	"Library clerks"
"B16C"	"337"	337	"BOOKKEEPERS"	"Bookkeepers, accounting, and auditing clerks"
"B16C"	"347"	347	"OFFICE MACHINE OPS"	"Office machine operators"
"B16C"	"357"	357	"MESSENGERS"	"Messengers"
"B16C"	"363"	363	"PRODUCTION COORDINTR"	"Production coordinators"
"B16C"	"364"	364	"TRAFFIC  CLERKS"	"Traffic, shipping, and receiving clerks"
"B16C"	"365"	365	"STOCK & INV CLERKS"	"Stock and inventory clerks"
"B16C"	"368"	368	"WEIGHERS & SAMPLERS"	"Weighers, measurers, checkers, and samplers"
"B16C"	"373"	373	"EXPEDITERS"	"Expediters"
"B16C"	"375"	375	"INSURANCE ADJUSTERS"	"Insurance adjusters, examiners, and investigators"
"B16C"	"379"	379	"GEN OFFICE CLERKS"	"General Office Clerks"
"B16C"	"383"	383	"BANK TELLERS"	"Bank tellers"
"B16C"	"384"	384	"PROOFREADERS"	"Proofreaders"
"B16C"	"385"	385	"DATA-ENTRY KEYERS"	"Data-entry keyers"
"B16C"	"386"	386	"STATISTICAL CLERKS"	"Statistical clerks"
"B16C"	"389"	389	"ADMINISTRATIVE"	"Administrative support occupations"
"B16C"	"406"	406	"CHILD CARE WORKERS"	"Child care workers, private household"
"B16C"	"417"	417	"FIREFIGHTING OCC"	"Firefighting occupations"
"B16C"	"424"	424	"CORRECTIONAL OFF"	"Correctional institution officers"
"B16C"	"433"	433	"SUPERVISOR,FOOD PREP"	"Supervisors, food preparation and service occupations"
"B16C"	"434"	434	"BARTENDERS"	"Bartenders"
"B16C"	"435"	435	"WAITERS & WAITRESSES"	"Waiters and waitresses"
"B16C"	"436"	436	"COOKS"	"Cooks"
"B16C"	"438"	438	"FOOD COUNTER OCCUP"	"Food counter, fountain and related occupations"
"B16C"	"439"	439	"KITCHEN WORKERS"	"Kitchen workers, food preparation"
"B16C"	"443"	443	"WAITERS ASSISTANTS"	"Waiters/waitresses assistants"
"B16C"	"444"	444	"MISCELLANEOUS FOOD"	"Miscellaneous food preparation occupations"
"B16C"	"447"	447	"NURSING AIDES"	"Nursing aides, orderlies, and attendants"
"B16C"	"448"	448	"SUPERVISORS, WORKERS"	"Supervisors, cleaning and building service workers"
"B16C"	"449"	449	"MAIDS AND HOUSEMEN"	"Maids and housemen"
"B16C"	"453"	453	"JANITORS & CLEANERS"	"Janitors and cleaners"
"B16C"	"467"	467	"TEACHER^S ASSISTANTS"	"Early childhood teacher^s assistants"
"B16C"	"485"	485	"SUPERVISORS AGRIC"	"Supervisors, related agricultural occupations"
"B16C"	"486"	486	"GROUNDSKEEPERS"	"Groundskeepers and gardeners, except farm"
"B16C"	"514"	514	"AUTOMOBILE BODY"	"Automobile body and related repairers"
"B16C"	"534"	534	"HEATING, AC, MECH"	"Heating, air conditioning, and refrigeration mechanics"
"B16C"	"538"	538	"OFFICE MACH REPAIRER"	"Office machine repairers"
"B16C"	"549"	549	"MECHANICS &REPAIRERS"	"Not specified mechanics and repairers"
"B16C"	"554"	554	"SUPERS, CARPENTERS"	"Supervisors, carpenters and related workers"
"B16C"	"577"	577	"ELECTRICAL REPAIRERS"	"Electrical power installers and repairers"
"B16C"	"579"	579	"PAINTERS"	"Painters, construction and maintenance"
"B16C"	"596"	596	"SHEETMETAL DUCT INST"	"Sheetmetal duct installers"
"B16C"	"628"	628	"SUPERS, PRODUCTION"	"Supervisors, production occupations"
"B16C"	"637"	637	"MACHINISTS"	"Machinists"
"B16C"	"653"	653	"SHEET METAL WORKERS"	"Sheet metal workers"
"B16C"	"744"	744	"TEXTILE SEWING OPS"	"Textile sewing machine operators"
"B16C"	"748"	748	"LAUNDRY MACH OPERS"	"Laundering and dry cleaning machine operators"
"B16C"	"749"	749	"MISC TEXTILE OPS"	"Miscellaneous textile machine operators"
"B16C"	"756"	756	"MIXING OPERATORS"	"Mixing and blending machine operators"
"B16C"	"759"	759	"PAINTING MACHINE OPS"	"Painting and paint spraying machine operators"
"B16C"	"777"	777	"MISC MACHINE OPS"	"Miscellaneous machine operators"
"B16C"	"779"	779	"MACHINE OPERATORS"	"Machine operators, not specified"
"B16C"	"783"	783	"WELDERS AND CUTTERS"	"Welders and cutters"
"B16C"	"785"	785	"ASSEMBLERS"	"Assemblers"
"B16C"	"796"	796	"PRODUCTION CHECKERS"	"Production inspectors, checkers, and examiners"
"B16C"	"804"	804	"TRUCK DRIVERS"	"Truck drivers"
"B16C"	"809"	809	"TAXICAB DRIVERS"	"Taxicab drivers and chauffeurs"
"B16C"	"843"	843	"SUPERS, EQUIP OPS"	"Supervisors, material moving equipment operators"
"B16C"	"869"	869	"CONSTRUC LABORERS"	"Construction laborers"
"B16C"	"877"	877	"STOCK HANDLERS"	"Stock handlers and baggers"
"B16C"	"883"	883	"FREIGHT HANDLERS"	"Freight, stock, and material handlers"
"B16C"	"885"	885	"SERVICE STATION OCC"	"Garage and service station related occupations"
"B16C"	"888"	888	"HAND PACKERS"	"Hand packers and packagers"
"B16C"	"889"	889	"LABORERS, NOT CONST"	"Laborers, except construction"
"B16E"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16E"	"1"	1	"YES"	"YES"
"B16E"	"2"	2	"NO"	"NO"
"B16E"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F1"	"1"	1	"YES"	"YES"
"B16F1"	"2"	2	"NO"	"NO"
"B16F1"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F1"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F2"	"1"	1	"YES"	"YES"
"B16F2"	"2"	2	"NO"	"NO"
"B16F2"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F2"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F3"	"1"	1	"YES"	"YES"
"B16F3"	"2"	2	"NO"	"NO"
"B16F3"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F3"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F4"	"1"	1	"YES"	"YES"
"B16F4"	"2"	2	"NO"	"NO"
"B16F4"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F4"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F5"	"1"	1	"YES"	"YES"
"B16F5"	"2"	2	"NO"	"NO"
"B16F5"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F5"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16F6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16F6"	"1"	1	"YES"	"YES"
"B16F6"	"2"	2	"NO"	"NO"
"B16F6"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"B16F6"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G1"	"1"	1	"YES"	"YES"
"B16G1"	"2"	2	"NO"	"NO"
"B16G1"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G2"	"1"	1	"YES"	"YES"
"B16G2"	"2"	2	"NO"	"NO"
"B16G2"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G3"	"1"	1	"YES"	"YES"
"B16G3"	"2"	2	"NO"	"NO"
"B16G3"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G4"	"1"	1	"YES"	"YES"
"B16G4"	"2"	2	"NO"	"NO"
"B16G4"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G5"	"1"	1	"YES"	"YES"
"B16G5"	"2"	2	"NO"	"NO"
"B16G5"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G6"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G6"	"1"	1	"YES"	"YES"
"B16G6"	"2"	2	"NO"	"NO"
"B16G6"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G7"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G7"	"1"	1	"YES"	"YES"
"B16G7"	"2"	2	"NO"	"NO"
"B16G7"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G8"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G8"	"1"	1	"YES"	"YES"
"B16G8"	"2"	2	"NO"	"NO"
"B16G8"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16G9"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16G9"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16G9"	"1"	1	"YES"	"YES"
"B16G9"	"2"	2	"NO"	"NO"
"B16G9"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H1"	"1"	1	"YES"	"YES"
"B16H1"	"2"	2	"NO"	"NO"
"B16H1"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H2"	"1"	1	"YES"	"YES"
"B16H2"	"2"	2	"NO"	"NO"
"B16H2"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H3"	"1"	1	"YES"	"YES"
"B16H3"	"2"	2	"NO"	"NO"
"B16H3"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H4"	"1"	1	"YES"	"YES"
"B16H4"	"2"	2	"NO"	"NO"
"B16H4"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H5"	"1"	1	"YES"	"YES"
"B16H5"	"2"	2	"NO"	"NO"
"B16H5"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H6"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H6"	"1"	1	"YES"	"YES"
"B16H6"	"2"	2	"NO"	"NO"
"B16H6"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H7"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H7"	"1"	1	"YES"	"YES"
"B16H7"	"2"	2	"NO"	"NO"
"B16H7"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B16H8"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B16H8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B16H8"	"1"	1	"YES"	"YES"
"B16H8"	"2"	2	"NO"	"NO"
"B16H8"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"B17A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B17A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B17A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B17A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B17A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B17A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B17A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B17A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B17A"	"1"	1	"YES"	"YES"
"B17A"	"2"	2	"NO"	"NO"
"B17B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B17B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B17B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B17B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B17B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B17B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B17B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B17B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B18A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B18A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B18A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B18A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B18A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B18A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B18A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B18A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B18B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B18B1"	"1"	1	"YES"	"YES"
"B18B1"	"2"	2	"NO"	"NO"
"B18B1"	"3"	3	"OLDER THAN 6"	"OLDER THAN 6"
"B18B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B18B2"	"1"	1	"YES"	"YES"
"B18B2"	"2"	2	"NO"	"NO"
"B18B2"	"3"	3	"OLDER THAN 6"	"OLDER THAN 6"
"B18B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B18B3"	"1"	1	"YES"	"YES"
"B18B3"	"2"	2	"NO"	"NO"
"B18B3"	"3"	3	"OLDER THAN 6"	"OLDER THAN 6"
"B18B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B18B4"	"1"	1	"YES"	"YES"
"B18B4"	"2"	2	"NO"	"NO"
"B18B4"	"3"	3	"OLDER THAN 6"	"OLDER THAN 6"
"B19A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19A"	"1"	1	"YES"	"YES"
"B19A"	"2"	2	"NO"	"NO"
"B19B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19B"	"1"	1	"YES"	"YES"
"B19B"	"2"	2	"NO"	"NO"
"B19C"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19C"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19C"	"1"	1	"YES"	"YES"
"B19C"	"2"	2	"NO"	"NO"
"B19D"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19D"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19D"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19D"	"1"	1	"YES"	"YES"
"B19D"	"2"	2	"NO"	"NO"
"B19E"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19E"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19E"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19E"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19E"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19E"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19E"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19E"	"1"	1	"YES"	"YES"
"B19E"	"2"	2	"NO"	"NO"
"B19F"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19F"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19F"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19F"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19F"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19F"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19F"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19F"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19F"	"1"	1	"YES"	"YES"
"B19F"	"2"	2	"NO"	"NO"
"B19G1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B19G1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B19G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B19G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B19G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B19G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B19G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B19G1"	"1"	1	"YES"	"YES"
"B19G1"	"2"	2	"NO"	"NO"
"AGE_R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AGE_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AGE_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AGE_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AGE_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGE_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AGE_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGE_R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AC14AR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AC14AR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AC14AR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AC14AR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14AR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14AR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AC14AR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AC14AR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AC14AIR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AC14AIR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AC14AIR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AC14AIR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14AIR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14AIR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AC14AIR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AC14AIR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"WRKHRS_R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"WRKHRS_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"WRKHRS_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"WRKHRS_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"WRKHRS_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"WRKHRS_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"WRKHRS_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"WRKHRS_R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AC14ER"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14ER"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14ER"	"1"	1	"YES"	"YES"
"AC14ER"	"2"	2	"NO"	"NO"
"AC14ER"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F1R"	"1"	1	"YES"	"YES"
"AC14F1R"	"2"	2	"NO"	"NO"
"AC14F1R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F1R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F2R"	"1"	1	"YES"	"YES"
"AC14F2R"	"2"	2	"NO"	"NO"
"AC14F2R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F2R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F3R"	"1"	1	"YES"	"YES"
"AC14F3R"	"2"	2	"NO"	"NO"
"AC14F3R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F3R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F4R"	"1"	1	"YES"	"YES"
"AC14F4R"	"2"	2	"NO"	"NO"
"AC14F4R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F4R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F5R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F5R"	"1"	1	"YES"	"YES"
"AC14F5R"	"2"	2	"NO"	"NO"
"AC14F5R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F5R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14F6R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14F6R"	"1"	1	"YES"	"YES"
"AC14F6R"	"2"	2	"NO"	"NO"
"AC14F6R"	"3"	3	"NO PROTECT CLOTHING"	"NO PROTECTIVE CLOTHING WORN"
"AC14F6R"	"4"	4	"NOT APPLCBL, NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G1R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G1R"	"1"	1	"YES"	"YES"
"AC14G1R"	"2"	2	"NO"	"NO"
"AC14G1R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G2R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G2R"	"1"	1	"YES"	"YES"
"AC14G2R"	"2"	2	"NO"	"NO"
"AC14G2R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G3R"	"1"	1	"YES"	"YES"
"AC14G3R"	"2"	2	"NO"	"NO"
"AC14G3R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G4R"	"1"	1	"YES"	"YES"
"AC14G4R"	"2"	2	"NO"	"NO"
"AC14G4R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G5R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G5R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G5R"	"1"	1	"YES"	"YES"
"AC14G5R"	"2"	2	"NO"	"NO"
"AC14G5R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G6R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G6R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G6R"	"1"	1	"YES"	"YES"
"AC14G6R"	"2"	2	"NO"	"NO"
"AC14G6R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G7R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G7R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G7R"	"1"	1	"YES"	"YES"
"AC14G7R"	"2"	2	"NO"	"NO"
"AC14G7R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G8R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G8R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G8R"	"1"	1	"YES"	"YES"
"AC14G8R"	"2"	2	"NO"	"NO"
"AC14G8R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14G9R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14G9R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14G9R"	"1"	1	"YES"	"YES"
"AC14G9R"	"2"	2	"NO"	"NO"
"AC14G9R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H1R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H1R"	"1"	1	"YES"	"YES"
"AC14H1R"	"2"	2	"NO"	"NO"
"AC14H1R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H2R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H2R"	"1"	1	"YES"	"YES"
"AC14H2R"	"2"	2	"NO"	"NO"
"AC14H2R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H3R"	"1"	1	"YES"	"YES"
"AC14H3R"	"2"	2	"NO"	"NO"
"AC14H3R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H4R"	"1"	1	"YES"	"YES"
"AC14H4R"	"2"	2	"NO"	"NO"
"AC14H4R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H5R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H5R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H5R"	"1"	1	"YES"	"YES"
"AC14H5R"	"2"	2	"NO"	"NO"
"AC14H5R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H6R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H6R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H6R"	"1"	1	"YES"	"YES"
"AC14H6R"	"2"	2	"NO"	"NO"
"AC14H6R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H7R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H7R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H7R"	"1"	1	"YES"	"YES"
"AC14H7R"	"2"	2	"NO"	"NO"
"AC14H7R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AC14H8R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AC14H8R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AC14H8R"	"1"	1	"YES"	"YES"
"AC14H8R"	"2"	2	"NO"	"NO"
"AC14H8R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AELJOB1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AELJOB1R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AELJOB1R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AELJOB1R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AELJOB1R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AMTJOB1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AMTJOB1R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AMTJOB1R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AMTJOB1R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AMTJOB1R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AVCJOB1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AVCJOB1R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AVCJOB1R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AVCJOB1R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AVCJOB1R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APTJOB1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APTJOB1R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APTJOB1R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APTJOB1R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APTJOB1R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APHJOB1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APHJOB1R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APHJOB1R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APHJOB1R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APHJOB1R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"MET14GR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"MET14GR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"MET14GR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"MET14GR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"MET14GR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"MET14GR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"VOC14GR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"VOC14GR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"VOC14GR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"VOC14GR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"VOC14GR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"VOC14GR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"MET14HR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"MET14HR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"MET14HR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"MET14HR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"MET14HR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"MET14HR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"VOC14HR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"VOC14HR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"VOC14HR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"VOC14HR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"VOC14HR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"VOC14HR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"ADUST1R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ADUST1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADUST1R"	"1"	1	"YES"	"YES"
"ADUST1R"	"2"	2	"NO"	"NO"
"ADUST1R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AFUME1R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AFUME1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AFUME1R"	"1"	1	"YES"	"YES"
"AFUME1R"	"2"	2	"NO"	"NO"
"AFUME1R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AELJOB2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AELJOB2R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AELJOB2R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AELJOB2R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AELJOB2R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AMTJOB2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AMTJOB2R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AMTJOB2R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AMTJOB2R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AMTJOB2R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AVCJOB2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AVCJOB2R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AVCJOB2R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AVCJOB2R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AVCJOB2R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APTJOB2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APTJOB2R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APTJOB2R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APTJOB2R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APTJOB2R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APHJOB2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APHJOB2R"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APHJOB2R"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APHJOB2R"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APHJOB2R"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"MET16GR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"MET16GR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"MET16GR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"MET16GR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"MET16GR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"MET16GR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"VOC16GR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"VOC16GR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"VOC16GR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"VOC16GR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"VOC16GR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"VOC16GR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"MET16HR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"MET16HR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"MET16HR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"MET16HR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"MET16HR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"MET16HR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"VOC16HR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"VOC16HR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"VOC16HR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"VOC16HR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"VOC16HR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"VOC16HR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"ADUST2R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ADUST2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADUST2R"	"1"	1	"YES"	"YES"
"ADUST2R"	"2"	2	"NO"	"NO"
"ADUST2R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AFUME2R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AFUME2R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AFUME2R"	"1"	1	"YES"	"YES"
"AFUME2R"	"2"	2	"NO"	"NO"
"AFUME2R"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AELJOBR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AELJOBR"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AELJOBR"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AELJOBR"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AELJOBR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AMTJOBR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AMTJOBR"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AMTJOBR"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AMTJOBR"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AMTJOBR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"AVCJOBR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AVCJOBR"	"1"	1	"EXPOSURE"	"EXPOSURE"
"AVCJOBR"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"AVCJOBR"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"AVCJOBR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APTJOBR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APTJOBR"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APTJOBR"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APTJOBR"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APTJOBR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"APHJOBR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"APHJOBR"	"1"	1	"EXPOSURE"	"EXPOSURE"
"APHJOBR"	"2"	2	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"APHJOBR"	"3"	3	"NO EXPOSURE"	"NO EXPOSURE"
"APHJOBR"	"4"	4	"NOT APPLICABLE"	"NOT APPLICABLE, NO JOB"
"ADUSTR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ADUSTR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ADUSTR"	"1"	1	"YES"	"YES"
"ADUSTR"	"2"	2	"NO"	"NO"
"ADUSTR"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"AFUMER"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AFUMER"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AFUMER"	"1"	1	"YES"	"YES"
"AFUMER"	"2"	2	"NO"	"NO"
"AFUMER"	"4"	4	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"DMTXPOSR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DMTXPOSR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"DMTXPOSR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"DMTXPOSR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"DMTXPOSR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"DMTXPOSR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"FMTXPOSR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FMTXPOSR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"FMTXPOSR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"FMTXPOSR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"FMTXPOSR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"FMTXPOSR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"DVCXPOSR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DVCXPOSR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"DVCXPOSR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"DVCXPOSR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"DVCXPOSR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"DVCXPOSR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
"FVCXPOSR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FVCXPOSR"	"1"	1	"EXPO TO NHEXAS TRGT"	"EXPOSURE TO NHEXAS TARGET"
"FVCXPOSR"	"2"	2	"EXPO TO NON-NHEXAS"	"EXPOSURE TO NON-NHEXAS TARGET"
"FVCXPOSR"	"3"	3	"POSSIBLE EXPOSURE"	"POSSIBLE EXPOSURE"
"FVCXPOSR"	"4"	4	"NO EXPOSURE"	"NO EXPOSURE"
"FVCXPOSR"	"5"	5	"NOT APPLICABL,NO JOB"	"NOT APPLICABLE, NO JOB"
