"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"B_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"B_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"B_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"B_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"B_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"B_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"B_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"B_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"B_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"B_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"B_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"B_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"B_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"B_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"B_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"B_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"B_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"B_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"B_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"B_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"B_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"B_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"B_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"B_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"B_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"B_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"B20"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B20"	"1"	1	"GOOD HEALTH"	"GOOD HEALTH"
"B20"	"2"	2	"FAIR HEALTH"	"FAIR HEALTH"
"B20"	"3"	3	"POOR HEALTH"	"POOR HEALTH"
"B21A1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21A1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21A1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21A1"	"1"	1	"YES"	"YES"
"B21A1"	"2"	2	"NO"	"NO"
"B21A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21A2"	"1"	1	"YES"	"YES"
"B21A2"	"2"	2	"NO"	"NO"
"B21A2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21A3"	"1"	1	"YES"	"YES"
"B21A3"	"2"	2	"NO"	"NO"
"B21A3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21A4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21A4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21B1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21B1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21B1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21B1"	"1"	1	"YES"	"YES"
"B21B1"	"2"	2	"NO"	"NO"
"B21B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21B2"	"1"	1	"YES"	"YES"
"B21B2"	"2"	2	"NO"	"NO"
"B21B2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21B3"	"1"	1	"YES"	"YES"
"B21B3"	"2"	2	"NO"	"NO"
"B21B3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21B4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21B4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21C1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21C1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21C1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21C1"	"1"	1	"YES"	"YES"
"B21C1"	"2"	2	"NO"	"NO"
"B21C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21C2"	"1"	1	"YES"	"YES"
"B21C2"	"2"	2	"NO"	"NO"
"B21C2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21C3"	"1"	1	"YES"	"YES"
"B21C3"	"2"	2	"NO"	"NO"
"B21C3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21C4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21C4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21D1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21D1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21D1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21D1"	"1"	1	"YES"	"YES"
"B21D1"	"2"	2	"NO"	"NO"
"B21D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21D2"	"1"	1	"YES"	"YES"
"B21D2"	"2"	2	"NO"	"NO"
"B21D2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21D3"	"1"	1	"YES"	"YES"
"B21D3"	"2"	2	"NO"	"NO"
"B21D3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21D4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21D4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21F1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21F1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21F1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21F1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21F1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21F1"	"1"	1	"YES"	"YES"
"B21F1"	"2"	2	"NO"	"NO"
"B21F2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21F2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21F2"	"1"	1	"YES"	"YES"
"B21F2"	"2"	2	"NO"	"NO"
"B21F2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21F3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21F3"	"1"	1	"YES"	"YES"
"B21F3"	"2"	2	"NO"	"NO"
"B21F3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21F4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21F4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21F4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21F4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21F4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21F4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21G1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21G1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21G1"	"1"	1	"YES"	"YES"
"B21G1"	"2"	2	"NO"	"NO"
"B21G2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21G2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21G2"	"1"	1	"YES"	"YES"
"B21G2"	"2"	2	"NO"	"NO"
"B21G2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21G3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21G3"	"1"	1	"YES"	"YES"
"B21G3"	"2"	2	"NO"	"NO"
"B21G3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21G4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21G4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21G4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21G4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21G4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21G4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21H1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21H1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21H1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21H1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21H1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21H1"	"1"	1	"YES"	"YES"
"B21H1"	"2"	2	"NO"	"NO"
"B21H2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21H2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21H2"	"1"	1	"YES"	"YES"
"B21H2"	"2"	2	"NO"	"NO"
"B21H2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21H3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21H3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21H3"	"1"	1	"YES"	"YES"
"B21H3"	"2"	2	"NO"	"NO"
"B21H3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21H4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21H4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21H4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21H4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21H4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21H4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21H4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21M1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21M1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21M1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21M1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21M1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21M1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21M1"	"1"	1	"YES"	"YES"
"B21M1"	"2"	2	"NO"	"NO"
"B21M2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21M2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21M2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21M2"	"1"	1	"YES"	"YES"
"B21M2"	"2"	2	"NO"	"NO"
"B21M2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21M3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21M3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21M3"	"1"	1	"YES"	"YES"
"B21M3"	"2"	2	"NO"	"NO"
"B21M3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21M4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21M4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21M4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21M4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21M4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21M4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21M4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21O1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21O1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21O1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21O1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21O1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21O1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21O1"	"1"	1	"YES"	"YES"
"B21O1"	"2"	2	"NO"	"NO"
"B21O2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21O2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21O2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21O2"	"1"	1	"YES"	"YES"
"B21O2"	"2"	2	"NO"	"NO"
"B21O2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21O3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21O3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21O3"	"1"	1	"YES"	"YES"
"B21O3"	"2"	2	"NO"	"NO"
"B21O3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21O4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21O4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21O4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21O4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21O4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21O4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21O4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21P1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21P1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21P1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21P1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21P1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21P1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21P1"	"1"	1	"YES"	"YES"
"B21P1"	"2"	2	"NO"	"NO"
"B21P2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21P2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21P2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21P2"	"1"	1	"YES"	"YES"
"B21P2"	"2"	2	"NO"	"NO"
"B21P2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21P3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21P3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21P3"	"1"	1	"YES"	"YES"
"B21P3"	"2"	2	"NO"	"NO"
"B21P3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21P4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21P4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21P4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21P4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21P4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21P4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21P4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21Q1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21Q1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21Q1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21Q1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21Q1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21Q1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21Q1"	"1"	1	"YES"	"YES"
"B21Q1"	"2"	2	"NO"	"NO"
"B21Q2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21Q2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21Q2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21Q2"	"1"	1	"YES"	"YES"
"B21Q2"	"2"	2	"NO"	"NO"
"B21Q2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21Q3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21Q3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21Q3"	"1"	1	"YES"	"YES"
"B21Q3"	"2"	2	"NO"	"NO"
"B21Q3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21Q4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21Q4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21Q4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21Q4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21Q4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21Q4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21Q4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21R1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21R1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21R1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21R1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21R1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21R1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21R1"	"1"	1	"YES"	"YES"
"B21R1"	"2"	2	"NO"	"NO"
"B21R2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21R2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21R2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21R2"	"1"	1	"YES"	"YES"
"B21R2"	"2"	2	"NO"	"NO"
"B21R2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21R3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21R3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21R3"	"1"	1	"YES"	"YES"
"B21R3"	"2"	2	"NO"	"NO"
"B21R3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21R4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21R4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21R4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21R4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21R4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21R4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21R4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21T1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21T1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21T1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21T1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21T1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21T1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21T1"	"1"	1	"YES"	"YES"
"B21T1"	"2"	2	"NO"	"NO"
"B21T2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21T2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21T2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21T2"	"1"	1	"YES"	"YES"
"B21T2"	"2"	2	"NO"	"NO"
"B21T2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21T3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21T3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21T3"	"1"	1	"YES"	"YES"
"B21T3"	"2"	2	"NO"	"NO"
"B21T3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21T4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21T4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21T4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21T4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21T4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21T4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21T4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21U1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21U1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21U1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21U1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21U1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21U1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21U1"	"1"	1	"YES"	"YES"
"B21U1"	"2"	2	"NO"	"NO"
"B21U2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21U2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21U2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21U2"	"1"	1	"YES"	"YES"
"B21U2"	"2"	2	"NO"	"NO"
"B21U2"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21U3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21U3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21U3"	"1"	1	"YES"	"YES"
"B21U3"	"2"	2	"NO"	"NO"
"B21U3"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21U4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21U4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21U4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21U4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21U4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21U4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21U4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21W1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21W1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21W1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21W1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21W1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21W1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"B21W1"	"1"	1	"YES"	"YES"
"B21W1"	"2"	2	"NO"	"NO"
"B21W2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"B21W2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"B21W2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"B21W2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"B21W2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"B21W2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"B21W2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"B21W2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
