"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"650"
"Q20_A"	"WERE PAINT REMOVERS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [PAINT REMOVERS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	2	""	""	""	"253"
"Q20NM_A"	"NAME OF PAINT REMOVER USED"	"COULD YOU TELL ME THE NAME OF THE PAINT REMOVER THAT WAS USED"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	3	""	""	""	"251"
"Q21_A"	"PAINT REMOVER USED BY CONT OR HOUSE MEM"	"WAS PAINT REMOVERS USED  BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7 ; 8 ; 9"	4	""	""	""	"1036"
"Q22_A"	"WHERE WAS THE PAINT REMOVER USED"	"WHERE WAS THE PAINT REMOVER USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	47	"A47"	""	""	""	""	""	""	5	""	""	""	"408"
"Q23_A"	"HOW OFTEN WAS PAINT REMOVER USED"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	6	""	""	""	"100"
"Q24M_A"	"LAST DATE PAINT REMOVER USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97 ; 98 ; 99"	7	""	""	""	"11291"
"Q24D_A"	"LAST DATE PAINT REMOVER USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"5"	"26"	"97 ; 98 ; 99"	8	""	""	""	"12454"
"Q24Y_A"	"LAST DATE PAINT REMOVER USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1991"	"2001"	"9997 ; 9998 ; 9999"	9	""	""	""	"1147857"
"Q24LC_A"	"WHERE WAS THE PAINT REMOVER LAST USED"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	10	""	""	""	"279"
"Q20_B"	"WERE WATER-BASED PAINTS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [WATER-BASED PAINTS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	11	""	""	""	"191"
"Q20NM_B"	"NAME OF WATER-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE WATER-BASED PAINT THAT WAS USED"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	12	""	""	""	"1063"
"Q21_B"	"WATER-BSD PNT USED BY CONT OR HOUSE MEM"	"WAS  WATER-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7 ; 8 ; 9"	13	""	""	""	"695"
"Q22_B"	"WHERE WAS THE WATER-BASED PAINT USED"	"WHERE WAS THE WATER-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	104	"A104"	""	""	""	""	""	""	14	""	""	""	"2596"
"Q23_B"	"HOW OFTEN WAS WATER-BASED PAINT USED"	""	"CHARACTER"	49	"A49"	""	""	""	""	""	""	15	""	""	""	"566"
"Q24M_B"	"LAST DATE WATER-BASED PAINT USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97 ; 98 ; 99"	16	""	""	""	"8101"
"Q24D_B"	"LAST DATE WATER-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97 ; 98 ; 99"	17	""	""	""	"11633"
"Q24Y_B"	"LAST DATE WATER-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1991"	"2001"	"9997 ; 9998 ; 9999"	18	""	""	""	"779882"
"Q24LC_B"	"WHERE WAS WATER-BASED PAINT LAST USED"	""	"CHARACTER"	73	"A73"	""	""	""	""	""	""	19	""	""	""	"1393"
"Q20_C"	"WERE OIL-BASED PAINTS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [OIL-BASED PAINTS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	20	""	""	""	"230"
"Q20NM_C"	"NAME OF OIL-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE OIL-BASED PAINT THAT WAS USED"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	21	""	""	""	"417"
"Q21_C"	"OIL-BASED PNT USED BY CONT OR HOUSE MEM"	"WAS OIL-BASED PAINTS USED  BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7 ; 8 ; 9"	22	""	""	""	"947"
"Q22_C"	"WHERE WAS THE OIL-BASED PAINT USED"	"WHERE WAS THE OIL-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	23	""	""	""	"666"
"Q23_C"	"HOW OFTEN WAS OIL-BASED PAINT USED"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	24	""	""	""	"143"
"Q24M_C"	"LAST DATE OIL-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97 ; 98 ; 99"	25	""	""	""	"10826"
"Q24D_C"	"LAST DATE OIL-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"20"	"97 ; 98 ; 99"	26	""	""	""	"12231"
"Q24Y_C"	"LAST DATE OIL-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"2001"	"9997 ; 9998 ; 9999"	27	""	""	""	"1075865"
"Q24LC_C"	"WHERE WAS THE OIL-BASED PAINT LAST USED"	""	"CHARACTER"	64	"A64"	""	""	""	""	""	""	28	""	""	""	"544"
"Q20_D"	"WAS STAIN/VARNISH USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [STAINS/VARNISHES OR WOOD DECK PRESERVATIVES]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	29	""	""	""	"215"
"Q20NM_D"	"NAME OF STAIN/VARNISH USED"	"COULD YOU TELL ME THE NAME OF THE STAIN/VARNISH/WOOD DECK PRESERVATIVE THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	30	""	""	""	"730"
"Q21_D"	"VARNISH/STAIN USED BY CONT OR HOUSE MEM"	"WAS STAINS/VARNISHES OR WOOD DECK PRESERVATIVES USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7 ; 8 ; 9"	31	""	""	""	"848"
"Q22_D"	"WHERE WAS THE STAIN/VARNISH USED"	"WHERE WAS THE STAIN/VARNISH/WOOD DECK PRESERVATIVE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	58	"A58"	""	""	""	""	""	""	32	""	""	""	"906"
"Q23_D"	"HOW OFTEN WAS STAIN/VARNISH USED"	""	"CHARACTER"	27	"A27"	""	""	""	""	""	""	33	""	""	""	"208"
"Q24M_D"	"LAST DATE STAIN/VARNISH USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97 ; 98 ; 99"	34	""	""	""	"9932"
"Q24D_D"	"LAST DATE STAIN/VARNISH USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"17"	"97 ; 98 ; 99"	35	""	""	""	"12290"
"Q24Y_D"	"LAST DATE STAIN/VARNISH USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1991"	"2000"	"9997 ; 9998 ; 9999"	36	""	""	""	"979848"
"Q24LC_D"	"WHERE WAS THE STAIN/VARNISH LAST USED"	""	"CHARACTER"	50	"A50"	""	""	""	""	""	""	37	""	""	""	"525"
"Q20_E"	"WERE HERBICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [HERBICIDES SUCH AS WEED KILLERS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	38	""	""	""	"211"
"Q20NM_E"	"NAME OF HERBICIDE USED"	"COULD YOU TELL ME THE NAME OF THE HERBICIDE THAT WAS USED"	"CHARACTER"	47	"A47"	""	""	""	""	""	""	39	""	""	""	"728"
"Q21_E"	"HERBICIDE USED BY CONT OR HOUSE MEM"	"WAS HERBICIDES SUCH AS WEED KILLERS USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7 ; 8 ; 9"	40	""	""	""	"827"
"Q22_E"	"WHERE WAS THE HERBICIDE USED"	"WHERE WAS THE HERBICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	93	"A93"	""	""	""	""	""	""	41	""	""	""	"1129"
"Q23_E"	"HOW OFTEN WAS HERBICIDE USED"	""	"CHARACTER"	50	"A50"	""	""	""	""	""	""	42	""	""	""	"548"
"Q24M_E"	"LAST DATE HERBICIDE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97 ; 98 ; 99"	43	""	""	""	"8919"
"Q24D_E"	"LAST DATE HERBICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"29"	"97 ; 98 ; 99"	44	""	""	""	"12038"
"Q24Y_E"	"LAST DATE HERBICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997 ; 9998 ; 9999"	45	""	""	""	"931905"
"Q24LC_E"	"WERE WAS THE HERBICIDE LAST USED"	""	"CHARACTER"	45	"A45"	""	""	""	""	""	""	46	""	""	""	"844"
"Q25_E"	"HOW WAS HERBICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE HERBICIDES WERE APPLIED."	"CHARACTER"	52	"A52"	""	""	""	""	""	""	47	""	""	""	"631"
"Q26_1_E"	"WAS CHILD PRESENT DURING HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7 ; 8 ; 9"	48	""	""	""	"967"
"Q26_2_E"	"WAS CHILD PRESENT AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"4"	"7 ; 8 ; 9"	49	""	""	""	"1141"
"Q26_3_E"	"WAS CHILD PRESENT 1 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"4"	"5"	"7 ; 8 ; 9"	50	""	""	""	"1157"
"Q27H1_E"	"HOURS CHILD STAYED WHILE HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"1"	"97 ; 98 ; 99"	51	""	""	""	"12673"
"Q27M1_E"	"MINS CHILD STAYED WHILE HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"5"	"97 ; 98 ; 99"	52	""	""	""	"12677"
"Q27H2_E"	"HOURS CHILD STAYED AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"2"	"97 ; 98 ; 99"	53	""	""	""	"12575"
"Q27M2_E"	"MINS CHILD STAYED AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97 ; 98 ; 99"	54	""	""	""	"12598"
"Q27H3_E"	"HOURS CHILD STAYED DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"3"	"97 ; 98 ; 99"	55	""	""	""	"11794"
"Q27M3_E"	"MINS CHILD STAYED DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97 ; 98 ; 99"	56	""	""	""	"11875"
"Q27H4_E"	"HOURS CHILD STAYED 2 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"1"	"3"	"97 ; 98 ; 99"	57	""	""	""	"12386"
"Q27M4_E"	"MINS CHILD STAYED 2 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97 ; 98 ; 99"	58	""	""	""	"12420"
"Q27H5_E"	"HOURS CHILD STAYED 2+ DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"6"	"97 ; 98 ; 99"	59	""	""	""	"11698"
"Q27M5_E"	"MINS CHILD STAYED 2+ DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97 ; 98 ; 99"	60	""	""	""	"11847"
