"pid"	"Q20_f"	"Q20Nm_f"	"Q21_f"	"Q22_f"	"Q23_f"	"Q24m_f"	"Q24d_f"	"Q24y_f"	"Q24Lc_f"	"Q25_f"	"Q26_1_f"	"Q26_2_f"	"Q26_3_f"	"Q26_4_f"	"Q27H1_f"	"Q27M1_f"	"Q27H2_f"	"Q27M2_f"	"Q27H3_f"	"Q27M3_f"	"Q27H4_f"	"Q27M4_f"	"Q27H5_f"	"Q27M5_f"	"Q20_g"	"Q20Nm_g"	"Q21_g"	"Q22_g"	"Q23_g"	"Q24m_g"	"Q24d_g"	"Q24y_g"	"Q24Lc_g"	"Q25_g"	"Q26_1_g"	"Q27H3_g"	"Q27M3_g"	"Q20_h"	"Q20Nm_h"	"Q21_h"	"Q22_h"	"Q23_h"	"Q24m_h"	"Q24d_h"	"Q24y_h"	"Q24Lc_h"	"Q25_h"	"Q26_1_h"	"Q26_2_h"	"Q26_3_h"	"Q26_4_h"	"Q26_5_h"	"Q27H1_h"	"Q27M1_h"	"Q27H2_h"	"Q27M2_h"	"Q27H3_h"	"Q27M3_h"	"Q27H4_h"	"Q27M4_h"	"Q27H5_h"	"Q27M5_h"	"Q20_i"	"Q20Nm_i"	"Q21_i"	"Q22_i"	"Q23_i"	"Q24m_i"	"Q24d_i"	"Q24y_i"	"Q24Lc_i"	"Q20_j"	"Q20Nm_j"	"Q21_j"	"Q22_j"	"Q23_j"	"Q24m_j"	"Q24d_j"	"Q24y_j"	"Q24Lc_j"	"Q20_k"	"Q20Nm_k"	"Q21_k"	"Q22_k"	"Q23_k"	"Q24m_k"	"Q24d_k"	"Q24y_k"	"Q24Lc_k"	"Q28"	"Q29A"	"Q29AWhy"	"Q29B"	"Q29BWhy"	"Q29C"	"Q29CWhy"	"Q29D"	"Q29DWhy"	"Q29E"	"Q29EWhy"	"Q29F"	"Q29FWhy"	"Q29G"	"Q29GWhy"	"Q29H"	"Q29HWhy"	"Q30"	"Q31"	"Q32"	"Q32SPEC"	"Q33"	"Q33SPEC"	"Q34"
"11101"	1	"TAT ROACH KILLER BAITS"	2	"ALL THROUGH THE HOUSE"	"DAILY"	9	98	2000	"KITCHEN"	"BAITS-ALL THROUGH HOUSE"	2	3	4	5	99	99	0	15	2	0	2	0	2	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"BI-LO BRAND"	2	"OUTSIDE THE HOUSE"	"NOT SPECIFIED"	10	98	2000	"ON THE FRONT PORCH"	"OUTSIDE, LAUNDRY ROOM"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	3	2	""	6	"BLACK AND HISPANIC"	"NO"
"11102"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"DOES NOT USE THEM-ONLY WATER BASED PAINT HAS BEEN USED, AND IT WAS APPLIED BY A CONTRACTOR."	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"11103"	1	"MAXFORCE BAITS"	1	"DON'T KNOW"	"DON'T KNOW"	10	17	2000	"DON'T KNOW"	"BAITS"	8	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	1	"SHE IS VERY BUSY"	2	""	1	"CONFUSING"	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"11104"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	1	"CHILD DID NOT LIKE THE BONNET"	2	""	2	""	2	""	2	""	2	""	2	""	8	""	1	1	6	"AFRICAN AMERICAN AND INDIAN"	6	"AFRICAN AMERICAN AND INDIAN"	"NO"
"11105"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MISSING"	2	"BACK YARD"	"4 / MO"	8	98	2000	"BACK YARD"	"BARN IN BACK YARD"	1	"CHILD DIDN'T PEE ENOUGH, DIDN'T LIKE BONNET"	2	""	2	""	1	"CONFUSING"	2	""	2	""	2	""	9	""	1	1	2	""	2	""	"NO"
"11106"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	1	"HARD TO KEEP TRACK"	2	""	1	"CONFUSING - HARD TO FOLLOW"	2	""	2	""	2	""	2	""	1	4	3	""	3	""	"NO"
"12107"	1	"ANT KILLER (""ANT BAIT"")"	1	"INSIDE AND OUTSIDE OF HOUSE (ALL)"	"1 / YR"	10	19	2000	"INSIDE AND OUTSIDE OF HOUSE (ALL)"	"POWDER"	2	9	9	9	99	99	1	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	2	""	2	""	1	"MADE ROOM A LITTLE CHILLY"	2	""	2	""	1	"HAD TO TAKE BABY IN OTHER ROOM AND WAIT FOR US"	1	2	2	""	2	""	"NO"
"12108"	1	"DON'T KNOW"	2	"OUTSIDE FRONT SIDEWALK"	"1 / MO, SUMMER (JUNE-AUG)"	8	98	2000	"FRONT"	"CRACK AND CREVICE ALONG SIDEWALK"	3	4	5	9	99	99	99	99	0	45	1	0	1	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"KITCHEN CABINETS, OUTSIDE STORAGE AREA"	2	""	1	"SEEMS WASTEFUL"	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"12109"	1	"BENGAL- HOUSEHOLD FOGGER (BOMBS) (ONLY 1 BOMB)"	2	"DOWNSTAIRS"	"DONE TWICE, EVERY OTHER MONTH"	12	5	2000	"DOWNSTAIRS"	"FOGGER"	2	9	9	9	99	99	10	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD CHARCOAL WITH LIGHTER FLUID"	2	"OUTSIDE BACK PORCH"	"7 / YR"	98	98	9998	"OUTSIDE BACK PATIO"	"IN OUTSIDE STORAGE"	2	""	2	""	2	""	1	"CONFUSING"	1	"NOISY"	2	""	2	""	2	""	1	5	2	""	2	""	"NO"
"12110"	1	"DEMON WETTABLE POWDER"	1	"INSIDE - KITCHEN"	"1 / MO"	12	11	2000	"KITCHEN"	"SPRAY"	2	3	4	9	99	99	0	15	0	15	0	15	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"CLOSET BEHIND KITCHEN"	2	""	2	""	2	""	1	"HARD TO REMEMBER TIME PERIODS - WHEN SHE PICKED CHILD UP ETC."	2	""	2	""	2	""	8	""	1	1	2	""	2	""	"NO"
"12111"	1	"RAID (ANT, ROACH, AND WASP KILLER)"	2	"BACK DOOR AND SPOT SPRAY IN HOME"	"4 / MO"	11	30	2000	"BACK DOOR"	"SPRAY"	2	9	9	9	99	99	0	10	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UPSTAIRS BATHROOM IN LOCKED CABINET"	1	"DIFFICULT TO CATCH DAUGHTER'S"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"YES - CHANGE METHOD OF URINE SAMPLING"
"12112"	1	"BAYGON"	2	"KITCHEN, LIVING ROOM"	"AS NEEDED"	11	98	2000	"VARIOUS PLACES"	"SPRAY"	1	2	9	9	2	9	0	15	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE IN THE BACK YARD BY THE STORAGE SHED"	"WE DID NOT COOK OUT AT ALL THIS YEAR (2000)"	9	98	1999	"OUTSIDE IN THE BACK YARD NEAR THE STORAGE SHED"	"IN THE STORAGE SHED"	2	""	2	""	2	""	2	""	1	"LOUD"	2	""	2	""	2	""	1	5	2	""	2	""	"NO"
"13113"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	3	2	""	2	""	"NO"
"13114"	1	"MAX FINE (BRAND NAME)"	1	"KITCHEN, MASTER BEDROOM"	"1"	7	98	2000	"KITCHEN, BEDROOM"	"PASTE UNDER COUNTER, HOUSEHOLD WASN'T HOME DURING APPLICATION"	2	9	9	9	99	99	0	45	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	1	"EASY TO FORGET TO DO"	2	""	1	"NOISY!"	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"13115"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	1	"SHOCKED TO FIND OUT FOOD NEEDED TO BE DUPLICATED"	2	""	1	"TOO CONFUSING, TOO DIFFICULT"	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"INTERVIEWER COMMENT: FOOD DUPLICATION NEEDS TO BE EXPLAINED THOROUGHLY AHEAD OF TIME."
"13116"	1	"GEL FOR ROACHES (PASTY GLUE)"	1	"INSIDE"	"2 / YR"	2	98	2000	"KITCHEN CABINETS"	"GEL"	8	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"INSTANT BAG"	2	"OUTSIDE"	"2 / MO"	7	29	2000	"NEXT DOOR"	"NONE SPECIFIED"	1	"YOUNGER AGE - DID NOT WANT TO USE BONNET"	2	""	2	""	1	"TOO DIFFICULT TO UNDERSTAND - THOUGHT IT WAS AWFUL"	2	""	2	""	1	"QUESTIONS TOO CONFUSING"	2	""	1	1	1	""	1	""	"1) SHOULD BE SIMPLIFIED  2)CHILD ACTIVITY DIARY IS TOO DIFFICULT AND PUTS TOO MUCH PRESSURE ON STAFF AND PARTICIPANT TO COMPLETE.  3) NEED MORE MONEY DUE TO TIME LAPSE OF DATA RESULTS."
"13117"	1	"PESTICIDES - RAID"	2	"IN THE HOUSE"	"2"	10	30	1999	"THROUGHOUT THE HOUSE"	"SPRAY, CRACK AND CREVICE"	2	9	9	9	99	99	6	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"409"	2	"OUTSIDE AND INSIDE"	"1 / WK"	98	98	9998	"KITCHEN AND CAR"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN THE BACK ROOM HANGING ON THE SHELF UP HIGH"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	3	6	"ALL OF THE ABOVE NATIONALITIES"	6	"ALL OF THE ABOVE NATIONALITIES"	"NO"
"13118"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	3	1	""	1	""	"NO"
"14119"	1	"SPECTRACIDE HOME INSECT CONTROL"	2	"INSIDE - AROUND WINDOWS - LIVING ROOM AND KITCHEN."	"1"	6	4	2000	"DOORS AND WINDOWS INSIDE"	"SPRAY - DOORS AND WINDOWS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"NOT KNOWN"	2	"IN GARAGE IN KEROSENE HEATER"	"2"	1	15	2000	"GARAGE"	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	1	"INCONVENIENT (HARD TO KEEP UP WITH WHAT KIDS EAT)"	1	"CONFUSING (HARD TO REMEMBER)"	1	"TOO MUCH TIME"	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"14120"	1	"SCRATCHEX"	2	"DOG 1, DOG 2, CAT 1"	"1 / WK, WITH SHAMPOO"	98	98	1999	"IN HOME (GUEST BATHROOM DURING PET BATH) OR ON BACK DECK WITH BATH"	"CHEMICALS USED AFTER PET SHAMPOOS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KOUNTRY KOOKIN, HARRIS TEETER, TRU TEST, KINSFORD"	2	"OUTSIDE ON BACK DECK ON GROUND NEXT TO DECK"	"2 / MO"	7	98	1997	"OUTSIDE BACK DECK"	"UNDER KITCHEN SINK - LIGHTER FLUID, CHARCOAL IN STORAGE HOUSE IN BACK (CONNECTED TO HOME) TO SOUTH OF BACK DECK"	2	""	2	""	2	""	2	""	1	"SECOND PUMP WAS LOUDER"	2	""	2	""	2	""	1	5	2	""	2	""	"WANTED TO KNOW ABOUT RESULTS"
"14121"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	2	""	2	""	2	""	1	"A PAIN, TOO NOISY"	2	""	2	""	2	""	1	3	1	""	1	""	"FRESH ICE PACKS NEEDED FOR COOLER"
"15122"	1	"HOT SHOT ROACH AND ANT KILLER"	2	"FAMILY ROOM - BACK DOOR"	"4"	6	98	2000	"FAMILY ROOM - BACK DOOR"	"AEROSOL SPRAY CAN"	1	9	9	9	1	0	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"RID"	2	"UPSTAIRS BATHROOM"	"1"	7	23	2000	"BATHROOM"	"[SON (B1_3)] AND [SON (B1_4)] SHAMPOO APPLICATION"	1	9	9	9	9	0	1	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"HOT SHOT (UNDER KITCHEN SINK), RID (UPSTAIRS BATHROOM)"	2	""	1	"QUANTITY - WASTE OF FOOD"	2	""	2	""	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"NO"
"15123"	1	"DELTAMETHRENE,PERMETHRENE,BORIC ACID,TOSS IT,TERRO"	1	"WORKSHOP IN BACK (TERMITES AND BEETLES)"	"4"	6	98	2000	"WORKSHOP OUT BACK"	"SPRAY WORKSHOP OUT BACK"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN SHED AND LAUNDRY ROOM (BORIC ACID)"	2	""	1	"NO REMARK"	2	""	2	""	1	"NOISY"	2	""	1	"NO REMARK"	2	""	2	6	1	""	1	""	"NO"
"15124"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	8	6	1	""	1	""	"NO"
"15125"	1	"TERMITE TREATMENT"	1	"AROUND OUTSIDE OF HOUSE"	"1"	3	98	1999	"AROUND OUTSIDE OF HOUSE"	"BORING/DRILL APPLICATION"	3	9	9	9	99	99	99	99	98	98	99	99	99	99	1	"MISSING"	1	"LAWN"	"1 / YR"	4	98	2000	"LAWN"	"SPRAY"	3	98	98	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN THE GARAGE - PESTICIDES, CLEANING FLUIDS"	1	"FRIGHTENING FOR PRESCHOOLERS"	1	"GROSS, CUMBERSOME"	2	""	1	"TIME CONSUMING"	2	""	2	""	1	"QUESTIONS COULD BE SELF- ADMINISTERED"	2	""	1	6	1	""	1	""	"NO"
"15126"	1	"DIAZINON, ANT BAIT STATIONS"	2	"FRONT AND BACK DOORS, WINDOW IN KITCHEN; AROUND KITCHEN FLOOR-SCATTERED"	"1"	5	98	2000	"A) FRONT AND BACK DOORS, WINDOW IN KITCHEN B) AROUND KITCHEN FLOOR-SCATTERED"	"SPRAY;  SMALL PLASTIC CONTAINERS WITH ""BAIT"" INSIDE"	3	9	9	9	99	99	99	99	1	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING"	2	""	1	"UNSURE WHICH CONTAINERS TO PUT SAMPLES IN (SOLID/LIQUID)"	2	""	2	""	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"EASY. HARD TO KEEP UP WITH WHAT THEY ATE."
"16127"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MATCH LIGHT"	2	"FRONT YARD"	"1 / WK"	3	24	2001	"FRONT YARD"	"CHARCOAL - NOT STORED, ENTIRE BAG USED AFTER PURCHASE"	2	""	2	""	2	""	1	"CONFUSING"	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"NO"
"16128"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"DON'T KEEP CHEMICALS IN HOUSE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"NO"
"16129"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE, FRONT YARD"	"1"	3	24	2001	"OUTSIDE, FRONT YARD"	"CHARCOAL - USED UP BAG (SOME LEFT IN GRILL OUTSIDE)"	2	""	1	"SORT OF BECAUSE OF EXTRA FOOD COLLECTION"	2	""	1	"A BIT CONFUSING"	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"SHE ENJOYED THE STUDY"
"16130"	1	"""TAT"" ROACH AND ANT KILLER"	2	"KITCHEN"	"1"	3	24	2001	"KITCHEN"	"SPRAY (FROM BOTTLE)"	2	9	9	9	99	99	1	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"ROACH AND ANT KILLER-DOWNSTAIRS CLOSET ON THIRD SHELF"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"SHE ENJOYED THE STUDY . . . VERY INTERESTING.  THEY HAD GOOD REPRESENTATIVES FOR THE STUDY (FIELD STAFF).  MAYBE ADD ANOTHER FIELD STAFF MEMBER TO CUT DOWN ON TIME."
"16131"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NOWHERE"	2	""	2	""	2	""	2	""	2	""	1	"NEIGHBORS WERE CONFUSED"	2	""	2	""	1	2	2	""	2	""	"A LITTLE CONFUSED ABOUT MIDDLE PERIODS ON DIARY; LEARNED A LOT"
"16132"	1	"RAID (FOG)"	2	"THE WHOLE HOUSE"	"1 / 6 MOS"	11	1	2000	"WHOLE HOUSE"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN LOCKED CABINET IN KITCHEN"	1	"DIFFICULT TO COLLECT FROM SON"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"17133"	1	"DIAZINON"	1	"FRONT AND BACK YARD"	"2 / YR"	7	98	2000	"FRONT AND BACK YARD"	"BROADCAST"	5	9	9	9	99	99	99	99	99	99	99	99	3	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"LICE KILLING SHAMPOO"	2	"BATHROOM"	"1"	7	29	2000	"BATHROOM"	"[SON (B1_2)] AND [DAUGHTER (B1_3)] MASSAGES ON THEIR HEADS"	1	2	9	9	9	0	10	0	5	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE AND HALL CLOSET"	2	""	2	""	2	""	1	"A LITTLE CONFUSING"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"WHAT PEOPLE COOK IN (POTS, PANS, ETC.) IS NOT TAKEN INTO CONSIDERATION, SUCH AS WARNINGS ABOUT ALUMINUM."
"17134"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"RID"	2	"KITCHEN INSIDE"	"1"	7	98	2000	"KITCHEN"	"SHAMPOOS"	1	2	3	4	5	0	3	0	1	0	15	0	15	0	15	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"NONE GIVEN"	2	"DECK"	"4 / WK"	8	28	2000	"BACK DECK"	"LIGHTER FLUID/CHARCOAL STORED ON BACK DECK"	2	""	1	"DIFFICULT TO DO SAME AMOUNT FOR EVERY FOOD DRINK, FELT IT WAS A WASTE, LESSER QUALITY OF FOOD USED - LARGE FAMILY"	2	""	1	"TOO LONG"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"- EXTREMELY DETAILED, - FELT A LOT OF PRESSURE TO DO THINGS CORRECTLY (VERY PARTICULAR),  - SEE COMMENT FOR FOOD COLLECTION"
"17135"	1	"HARTZ CONTROL PET CARE SYSTEM"	2	"ON DOG IN BATHROOM"	"1 / YR"	8	29	2000	"ON DOG"	"SHAMPOO DOG"	2	3	4	5	99	99	3	0	4	0	3	0	3	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"STORAGE ROOM IN BACK OF GARAGE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"NO"
"17136"	1	"DIAZINON (FOR GRUBS)"	2	"OUTSIDE"	"1"	4	98	2000	"FRONT YARD"	"SPREAD"	2	9	9	9	99	99	0	10	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"WESLEY'S BLEACH WHITE"	2	"OUTSIDE (SIDE GARAGE)"	"2 / YR"	8	98	2000	"OUTSIDE (SIDE GARAGE) - TIRES ON CAR"	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE"	"1"	8	26	2000	"BARBEQUE PIT"	"GARAGE AND SIDE GARAGE ON TOP SHELVES"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"18137"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MATCH LIGHT"	2	"OUTSIDE ON GRILL"	"2 / MO"	3	98	2001	"OUTSIDE ON GRILL"	"SPRAY PAINT (OUTSIDE IN BARN), STAIN (OUTSIDE IN BARN), CHARCOAL (OUTSIDE IN BARN)"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"STUDY WAS COOL, SHE ENJOYED IT"
"18138"	1	"RAID UNSCENTED ANT AND ROACH (MOST RECENT)"	2	"RAID - BASELINE IN KITCHEN, UNDER CABINETS AND SINKS"	"5"	3	98	2001	"HALL NEAR BACK DOOR"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"TOP CABINET IN KITCHEN ABOVE REFRIGERATOR (CHILD CAN'T REACH CABINET)"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"COME AGAIN.  NEAT STUDY."
"18139"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"IN YARD"	"1"	11	4	2000	"IN YARD"	"TOP OF CABINETS IN KITCHEN"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"18140"	1	"DON'T KNOW"	1	"INSIDE (CLOSETS, CORNERS); OUTSIDE (EDGES OF HOUSE)"	"2 / MO"	3	16	2001	"CLOSETS, CORNERS, EDGES OF HOUSE"	"SPRAY"	1	9	9	9	3	0	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MISSING"	2	"OUTSIDE GRILL"	"7 / YR"	1	98	2001	"OUTSIDE GRILL"	"CHARCOAL - OUTSIDE STORAGE ROOM; WATER-BASED PAINT - OUTSIDE STORAGE ROOM"	2	""	2	""	2	""	1	"CONFUSING"	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"THINKS IT IS A GOOD STUDY - FIELD STAFF IS REALLY NICE - MONEY IS GREAT"
"18141"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"HAVE NONE, SO NOWHERE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"18142"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"19143"	1	"DURSBAN TC"	1	"SOIL UNDER HOME BEFORE CONSTRUCTION-PRETREATMENT TO PREVENT TERMITES"	"1"	6	98	1999	"SOIL UNDER HOME BEFORE CONSTRUCTION-PRETREATMENT TO PREVENT TERMITES"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KROGER BRAND"	9	"IN GRILL (OUTSIDE) ON DECK"	"3 / WK"	11	10	2000	"IN GRILL"	"ON BACK DECK AND GARAGE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"NO"
"19144"	1	"BLACK FLAG, RAID"	2	"KITCHEN PESTS (ON THEM)"	"1 (SPRAY); 1 (BAIT)"	7	98	2000	"KITCHEN"	"SPRAY (BLACK FLAG), BAIT (RAID)"	3	9	9	9	99	99	99	99	0	10	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UNDER HOUSE, SHED, UTILITY ROOM"	2	""	2	""	2	""	1	"A LITTLE CONFUSING"	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"NO"
"19145"	1	"DRAGNET SFR; TIM-BOR"	1	"APPLIED AROUND BASE OF HOUSE ON BACK WALL NEAR KITCHEN.  HOLES DRILLED INTO MASONRY BLOCKS NEAR KITCHEN AND GARAGE AND FRONT DOOR"	"1"	5	98	2000	"OUTSIDE PERIMETER OF HOUSE"	"SPRAY SOIL TRENCH ALONG WALLS;    DRILLED MASONRY AND SPRAYED INTO WALLS"	4	5	9	9	99	99	99	99	99	99	8	0	8	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"DON'T KNOW"	2	"ALL HOUSEHOLD MEMBERS USED THE SHAMPOO."	"1"	98	98	1998	"HEAD"	"ALL MEMBERS SHAMPOOED HEADS"	1	9	9	9	9	0	10	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE SHELVES"	1	"SOMETIMES DIFFICULT TO GET"	1	"REMIND TO COOK EXTRA FOOD"	2	""	2	""	2	""	2	""	1	"BAD TIMING"	2	""	2	6	1	""	1	""	"1.  REMIND TO PREPARE EXTRA FOOD.  2.  INTERVIEWS AT A BETTER TIME."
"19146"	1	"PERMEX 0.5% AND GENTROL"	1	"INSIDE BASEBOARDS ALL ROOMS AND OUTSIDE PERIMETER OF HOUSE"	"1 / 3-4 MOS"	8	23	2000	"ALL OVER HOUSE AND OUTSIDE"	"SPRAYED"	8	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"DON'T KNOW"	2	"BACK YARD"	"DON'T KNOW"	98	98	9998	"BACK YARD"	"DON'T KNOW"	8	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"VARIOUS BRANDS"	2	"BACK DECK - OUTSIDE KITCHEN DOOR"	"TOO NUMEROUS TO COUNT OVER PAST 6 YEARS"	98	98	9998	"BACK DECK"	"GARAGE AND IN CRAWL SPACE UNDER HOUSE"	2	""	1	"EQUAL AMOUNTS APPEARED TO BE WASTEFUL AND DIFFICULT TO KEEP TRACK OF"	2	""	1	"COMPLICATED AND NOT APPROPRIATE FOR EVERYDAY USE"	1	"LOUD"	2	""	1	"TIME-CONSUMING"	1	"PARTICIPANT HAD TO LEAVE HOUSE"	2	6	2	""	2	""	"INTRODUCTORY LETTER IS MISLEADING ABOUT PARENT HAVING TO PARTICIPATE IN STUDY; SHE DID NOT FIND THIS OUT UNTIL TRAINING SUPPOSEDLY; EQUAL FOOD AMOUNTS FOR BOTH PARENT AND CHILD SEEMED UNNECESSARY; TOO MUCH PAPERWORK IN GENERAL"
"20147"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"GREASE LIGHTNING"	2	"DRIVEWAY"	"1"	6	98	2000	"DRIVEWAY"	1	"MISSING"	9	"MISSING"	"MISSING"	99	99	9999	"MISSING"	2	""	9	""	""	99	99	9999	""	"UTILITY ROOM - PAINT, ROUND-UP - BIG HALL CLOSET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"KID'S JAR NEEDS TO BE BIGGER"
"20148"	1	"BUG OUT"	2	"AROUND GARAGE ENTRY TO HOUSE"	"5 / YR"	9	98	2000	"GARAGE AREA"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"PAINT PRODUCTS - GARAGE, BUG SPRAY - LAUNDRY ROOM CLOSET, FATHER'S GARAGE"	2	""	2	""	2	""	1	"CONFUSING, HARD TO BREAK DOWN DAY"	1	"LITTLE LOUD"	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"20149"	1	"DON'T KNOW"	8	"DON'T KNOW"	"DON'T KNOW"	98	98	9998	"DON'T KNOW"	"DON'T KNOW"	8	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"DON'T KNOW"	2	""	1	"""FEELS WASTEFUL"" - HARD TO PLAN AHEAD"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"20150"	1	"DURSBAN"	2	"OUTSIDE OF HOUSE"	"1"	10	98	1999	"PERIMETER OF HOUSE"	"CRACK AND CREVICE"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"GUM OUT ENGINE BRIGHT"	2	"OUTSIDE OF HOME"	"2 (2 CARS)"	7	98	2000	"DRIVEWAY"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	2	""	2	""	1	"ACCURACY WAS CONFUSING, DIFFICULT TO FIGURE OUT"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"21151"	1	"HOT SHOT ROACH AND ANT KILLER"	2	"INSIDE - IN KITCHEN AROUND THE SINK, IN [NAME]'S ROOM AROUND HER WINDOW AND AROUND SLIDING GLASS WINDOW"	"1 (THAT DAY)"	10	14	2000	"INSIDE - IN KITCHEN AROUND THE SINK,  IN [NAME]'S ROOM AROUND HER WINDOW AND AROUND SLIDING GLASS WINDOW"	"SPRAY"	2	9	9	9	99	99	3	20	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	2	""	1	"CONFUSING BECAUSE DAYS WEREN'T MARKED"	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"21152"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	1	"CONFUSING"	1	"CONFUSING"	1	"LOUD (WHERE CHILD SLEEPS)"	2	""	2	""	2	""	1	2	1	""	1	""	"MAKE THE CHILD ACTIVITY DIARY MORE UNDERSTANDABLE AND SIMPLER."
"21153"	1	"SOME SPRAY IN RED AND YELLOW CAN NAME NOT KNOWN"	2	"ALL AROUND THE PERIMETER OF HOUSEHOLD OUTSIDE"	"1"	8	98	2000	"OUTSIDE IN FRONT AND BACK OF HOUSE"	"SPRAY DURSBAN WAS A POWDER. CHILD DID NOT PLAY AROUND THE TREE WHERE IT WAS APPLIED."	5	9	9	9	99	99	99	99	99	99	99	99	98	98	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"HUNTER OIL CO BP GAS K-1"	2	"INSIDE HOUSE IN HALLWAY"	"DURING COLD MONTHS"	3	98	2000	"HALLWAY, LIVING ROOM"	2	""	9	""	""	99	99	9999	""	"DURSBAN STORED IN BACK YARD AGAINST THE HOUSE. KEROSENE STORED NEXT TO HOUSE IN BACK YARD."	2	""	2	""	2	""	1	"TOO CONFUSING"	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"WISHES SHE COULD HAVE GIVEN MORE FOOD, BUT SHE DID NOT HAVE ENOUGH.  WANTS TO KNOW ABOUT ANY PROBLEM HERE SO PLEASE SEND INFO."
"21154"	1	"RAID ANT KILLER & POWDER IN A YELLOW & RED BOTTLE"	2	"INSIDE KITCHEN, WASHROOM, AND BACK BEDROOM ([NAME]'S RM)"	"DAILY (AUG AND HALF OF SEPT)"	10	1	2000	"KITCHEN, WASHROOM, BACK BEDROOM"	"HOUSING APPLIED IN CRACKS ALL AROUND INSIDE (DON'T KNOW DATE), [NAME] SPRAYED RAID ALL AROUND"	2	9	9	9	99	99	0	5	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"USES SEVERAL KINDS (DON'T KNOW) CHEAPEST BRAND."	2	"FRONT PORCH"	"2 / WK, IN SUMMER MONTHS"	9	21	2000	"FRONT PORCH"	"CHARCOAL STORED UNDER GRILL, LIGHTER FLUID IN TOP SHELF WASHROOM, RAID - UNDER SINK IN KITCHEN, POWDER - UNDER SINK IN KITCHEN (A COUPLE OF DAYS)"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"NO"
"21155"	1	"FRONTLINE"	2	"IN LIVING/FAMILY ROOM"	"1 / MO"	10	8	2000	"IN FAMILY ROOM"	"ON NECK OF DOG SPREAD LIQUID THERE"	2	9	9	9	99	99	0	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"FOOD LION BRAND CHARCOAL AND LIGHTER FLUID"	2	"OUTSIDE"	"1 OR 2 / MO"	10	11	2000	"OUTSIDE IN FRONT YARD"	"IN SHED OUT BACK OF HOME."	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"22156"	1	"FRONTLINE"	2	"OUTSIDE"	"1 / MO"	8	3	2000	"ON DOGS OUTSIDE"	"POURED ON THE DOGS' NECKS"	3	9	9	9	99	99	99	99	0	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE - PORCH"	"1 / WK"	8	5	2000	"OUTSIDE PORCH"	"OUTSIDE IN SHED"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"22157"	1	"D-CON GRANULE INSECT KILLER"	2	"OUTSIDE"	"1 / YR"	4	98	2000	"AROUND OUTSIDE BORDER AND AROUND TREES"	"POWDER SOLUTION SPRINKLED AROUND THE OUTSIDE OF HOUSE"	5	9	9	9	99	99	99	99	99	99	99	99	0	30	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"FOOD LION BRAND LIGHTER FLUID, KINGSFORD CHARCOAL"	2	"OUTSIDE"	"1 / MO"	7	98	2000	"BACK YARD"	"IN THE GARAGE ON A SHELF"	2	""	2	""	2	""	1	"TIME CONSUMING"	2	""	2	""	2	""	2	""	1	5	2	""	2	""	"THE CHILD ACTIVITY DIARY TOOK A LOT OF TIME, BUT THE FORMAT WAS NOT CONFUSING; LIKED THE CHECKLIST; SHE LIKED THE FIELD TEAM"
"22158"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	1	"CUPS LEAKED (NOT STRONG ENOUGH)"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"23159"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"LIGHTER FOR CIGARETTES-ON PORCH"	"3-4 / DY"	10	4	2000	"PORCH"	"BATHROOM CABINET"	1	"CONFUSING"	2	""	2	""	1	"CONFUSING FORMAT"	2	""	2	""	2	""	1	"PARTICIPANT WOULD NOT LET US VACUUM THE AREA WHERE THE CHILD PLAYED MOST OFTEN BECAUSE IT WAS TOO LOUD."	1	2	2	""	2	""	"NO"
"23160"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"NO"
"23161"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	6	"HISPANIC AND BLACK"	"NO"
"23162"	1	"VICTOR ROACH TRAPS"	2	"BEHIND FURNITURE - LIVING ROOM, EVERY ROOM HAS ONE TRAP"	"LEFT OUT ALL THE TIME"	10	4	2000	"EVERYWHERE - OUT CURRENTLY"	"ROACH TRAP PLACED IN ROOM"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UNDER KITCHEN SINK IN CABINET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"NO"
"23163"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"97164"	1	"ORTHO HOME PEST INSECT CONTROL"	2	"OUTSIDE SHED"	"3 / YR"	10	98	2000	"OUTSIDE SHED"	"SPRAYED WALL AND CRACKS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"WE HAVE SOME LIGHTER FLUID/CHARCOAL STORE ON HIGH SHELF IN OUR SHED (WE DON'T USE IT IN OUR HOME-WE TAKE IT CAMPING)"	1	"HARD TO GET FULL SAMPLE FROM CHILD"	1	"HARD GIVING ENTIRE PORTION"	2	""	1	"DIARY SET UP SORT OF HARD-BETTER TO WRITE DOWN AND GO BACK."	1	"LOUD"	2	""	2	""	2	""	8	5	1	""	1	""	"FELT SHE DIDN'T GET ALL THE INFORMATION SHE NEEDED TO MAKE INFORMED DECISION."
"97165"	1	"SPECTRACIDE HOUSEHOLD"	2	"NEAR BACK DOOR (OUTSIDE)"	"1-2 / YR"	98	98	2000	"NEAR BACK DOOR (OUTSIDE)"	"SPRAY"	3	4	5	9	99	99	99	99	0	15	0	15	0	15	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	1	"DIFFICULT - EATING OUT"	2	""	1	"TIME CONSUMING"	2	""	2	""	2	""	2	""	2	4	1	""	1	""	"NO"
"97166"	1	"RAID ANT AND ROACH"	2	"AROUND DOOR FRAMES"	"2 / WK"	11	98	2000	"IN HOUSE AROUND DOOR FRAMES"	"SPRAY CAN"	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"NIX"	2	"IN KITCHEN"	"1 / CHILD (3 TIMES)"	3	98	2000	"CHILDREN'S HEADS"	"WASHED ALL HEADS FOR 10 MINUTES AND RINSED OUT"	1	9	9	9	9	0	12	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UNDER THE SINK IN KITCHEN"	2	""	1	"MAKING THE RIGHT PROPORTIONS AND EXTRA FOOD.  PUTTING THE CORRECT AMOUNT IN JAR."	2	""	1	"WATCHING CHILD STEADY"	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97167"	1	"SNAKE AWAY"	2	"AROUND THE HOUSE AND BUSHES UP AND DOWN DRIVEWAY"	"2 / YR"	8	98	2000	"AROUND HOUSE AND DRIVEWAY BUSHES"	"POWDER"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"STORE BRAND KEROSENE"	2	"DRIVEWAY"	"EVERY SUMMER"	7	98	2000	"DRIVEWAY"	2	""	9	""	""	99	99	9999	""	"SEPARATE BUILDING, IN SHED"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97168"	1	"RAID ANT TRAPS"	2	"KITCHEN, MASTER BATHROOM"	"1 / YR"	5	1	2000	"KITCHEN, MASTER BATH"	"ANT TRAPS"	2	9	9	9	99	99	5	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	1	"DIFFICULT TO COLLECT WHEN OUT OF HOUSE"	1	"HARD TO GET EVERYTHING IN DUPLICATE PORTIONS"	2	""	2	""	1	"A LITTLE NOISIER THAN EXPECTED"	2	""	2	""	2	""	1	6	1	""	1	""	"WOULD LIKE TO GET FEEDBACK ON THE STUDY"
"97169"	1	"CLEGGS (2000- CURRENT)"	1	"INSIDE AND OUTSIDE"	"1 / 3 MOS"	98	98	2001	"HOME"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"KITCHEN CABINET"	1	"CONFUSING A COUPLE OF TIMES, KEEPING TRACK (BUT FAIRLY SIMPLE)"	2	""	2	""	1	"A LITTLE CONFUSING, BUT NOT OVERWHELMING"	2	""	2	""	2	""	2	""	1	1	1	""	1	""	"INTERESTING, ENJOYED IT."
"97170"	1	"HOT SHOT, RAID - ROACHES"	2	"ALL OVER INSIDE"	"ALL SUMMER"	2	98	2001	"ALL OVER INSIDE"	"SPRAY"	3	4	9	9	99	99	99	99	24	0	24	0	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"USED TO HAVE KEROSENE HEATERS IN DINING ROOM AND BATHROOM (ABOUT 6 YEARS AGO)"	"EVERY WINTER FOR 10 HOURS PER DAY"	98	98	9998	"INSIDE"	1	"MATCH LIGHT"	2	"BACK YARD"	"1 / 3 WKS ALL YEAR (NOW HAVE GAS GRILL)"	7	98	2000	"BACK YARD"	"CABINET ABOVE WASHING MACHINE"	2	""	1	"EXPENSIVE (MORE THAN YOU THINK IT WILL BE), MAY NOT HAVE A DUPLICATE PORTION"	2	""	1	"CONFUSING - A LOT OF WORK"	1	"LOUD"	2	""	2	""	2	""	1	4	2	""	2	""	"MORE WORK THAN SHE EXPECTED; FOOD GETS EXPENSIVE. STUDY MORE FOR OLDER KIDS; EASIER FOR PARENTS WHO DON'T HAVE TO WORK."
"97171"	1	"D-CON"	2	"UNDER THE HOUSE"	"1"	10	98	2000	"UNDER THE HOUSE"	"STICK TAPE WITH CHEMICAL"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"MISSING, CANNOT REACH PARTICIPANT"	1	"INCONVENIENT"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97172"	1	"ADVANTAGE (FOR DOGS)"	2	"ON [NAME] - INSIDE DOG"	"1 / MO"	8	24	2000	"ON [DOG'S NAME] - INSIDE DOG"	"APPLIED DIRECTLY TO DOG'S COAT"	3	9	9	9	99	99	99	99	1	30	99	99	99	99	1	"TWOSOME LESCO - FLOWABLE FUNGICIDE"	2	"OUTSIDE - GRASS"	"2-3 / SUMMER"	8	98	2000	"OUTSIDE - GRASS"	"SPRAY"	3	1	30	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"KEROSENE-PURCHASED FOR A HEATER"	2	"INSIDE BASEMENT"	"WINTER MONTHS"	2	98	1997	"BASEMENT"	2	""	9	""	""	99	99	9999	""	"NO ANSWER GIVEN"	2	""	2	""	2	""	2	""	1	"PUMP IS LOUD"	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97173"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	1	"PUTTING IN JAR (GROSS)"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97174"	1	"SPECTRACIDE"	2	"INDOOR (KITCHEN)"	"2"	98	98	9998	"INDOOR"	"CRACK AND CREVICE"	2	9	9	9	99	99	0	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"DON'T KNOW"	2	"IN GARAGE"	"2 / MO"	98	98	9998	"IN GARAGE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"DEGREASERS STORED IN CLOSED CONTAINERS IN GARAGE THEN DISPOSED OF"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	2	""	2	""	"NO"
"97175"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"LIGHTER FLUID STORED IN CABINET OVER WASHER AND DRYER"	2	""	2	""	2	""	1	"HARD TO KEEP UP WITH TIME FRAMES"	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97176"	1	"BORIC ACID ROACH AND ANT KILLER"	2	"CRACKS AND CREVICES IN THE BATH ROOM AND AROUND THE WATER PIPES UNDER SINK.  ALSO UNDER AND BEHIND STOVE, REFRIGERATOR, WASHER AND DRYER."	"1 / 7 MOS"	8	3	2000	"CRACKS AND CREVICES IN THE BATH ROOM AND AROUND THE WATER PIPES UNDER THE SINK.  ALSO UNDER AND BEHIND STOVE, REFRIGERATOR, WASHER AND DRYER"	"CRACK AND CREVICE"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE: FRONT PORCH, INSIDE THE GRILL"	"2 / MO"	7	4	2000	"OUTSIDE, FRONT PORCH"	"BACK OF THE HOUSE, IN THE STORAGE ROOM OUTSIDE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"COME BACK ANY TIME"
"97177"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"DECOART - DINING ROOM SHELVES"	2	""	1	"INCONVENIENT"	1	"GLOVES SCARED SON"	1	"A LITTLE CONFUSING"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"MORE MONETARY COMPENSATION, BETTER ORGANIZED (LESS CONFUSING) CHILD ACTIVITY DIARY, ALCOHOL WAS KIND OF DRY (FOR HAND WIPES - MAY NOT HAVE PICKED UP ENOUGH CONTAMINANTS), MAYBE USE PORTABLE REFRIGERATORS INSTEAD OF COOLERS."
"97178"	1	"RAID FLEA SPRAY"	2	"ENTIRE INSIDE OF HOME"	"1"	8	18	2000	"ENTIRE INSIDE OF HOME"	"SPRAY"	3	9	9	9	99	99	99	99	98	98	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"NIX"	2	"BATHROOM AND KITCHEN"	"1"	8	14	2000	"KITCHEN, BATH, HEAD"	"SHAMPOOED ON BY [PARTICIPANT (B1_1)] ON HERSELF AND [DAUGHTER (B1_6)]"	1	2	3	4	5	1	0	1	0	1	0	1	0	1	0	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"BACK PORCH"	2	""	2	""	2	""	1	"NONE GIVEN"	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97179"	1	"DON'T KNOW"	1	"INSIDE (WHOLE HOUSE) AND OUTSIDE"	"6 / YR"	11	98	2000	"INSIDE/OUTSIDE"	"SPRAY"	3	9	9	9	99	99	99	99	12	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97180"	1	"LIQUID DIAZINON"	2	"ROCKS IN FRONT YARD AND BACK YARD"	"1 / MO IN SUMMER (3 / YR)"	8	98	2000	"ROCKS IN FRONT YARD AND BACK YARD"	"SPRAY"	3	9	9	9	99	99	99	99	0	5	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"ALL STORED IN GARAGE"	2	""	2	""	2	""	1	"HARD TO KEEP UP WITH WHERE CHILD IS AND WHAT HE'S DOING"	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"DAILY ACTIVITY DIARY COULD BE BETTER.  NEED MORE EXPLANATION ON WHAT IS NEEDED."
"97181"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE IN YARD"	"4 / YR"	11	98	2000	"OUTSIDE IN FRONT YARD"	"NONE STORED - ALL CHARCOAL USED WHEN PURCHASED"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"MORE MONETARY COMPENSATION"
"97182"	1	"DIAZINON"	2	"BACK, SIDE AND FRONT YARDS"	"1 / MO"	3	3	2001	"BACK, SIDE AND FRONT YARDS"	"GRANULES WITH SPREADER"	5	9	9	9	99	99	99	99	99	99	99	99	2	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"PAINT AND VARNISH - GARAGE SHELF; FERTILIZER AND DIAZINON - CRAWL SPACE UNDER HOME"	9	""	9	""	9	""	9	""	9	""	9	""	9	""	9	""	9	9	9	""	9	""	"MISSING"
"97183"	1	"DON'T KNOW"	1	"OUTSIDE AROUND PERIMETER OF HOUSE AND GARAGE"	"1 / 4 MOS"	5	98	2000	"OUTSIDE AROUND HOUSE AND GARAGE"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE. GRILL ON WOODEN DECK"	"1 / WK"	9	16	2000	"OUTSIDE GRILL ON WOODEN DECK"	"GARAGE ON A HIGH SHELF"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97184"	1	"RAID ANT SPRAY"	2	"OUTSIDE PERIMETER; INSIDE BASEBOARDS"	"1"	6	98	2000	"KITCHEN BASEBOARDS"	"SPRAY - KITCHEN AND NEAR BASEBOARDS, DOORS"	1	9	9	9	3	0	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"PRONTO"	2	"KITCHEN SINK"	"1"	8	1	2000	"KITCHEN SINK"	"SHAMPOO AND HOUSE SPRAY IN KIT, SHAMPOOED ON BY [PARTICIPANT (B1_1)]"	1	9	9	9	9	1	0	99	99	99	99	99	99	99	99	1	"DON'T KNOW"	2	"OUTSIDE"	"3-4 / YR"	98	98	9998	"OUTSIDE"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE"	"DON'T KNOW"	98	98	9998	"OUTSIDE"	"LAUNDRY ROOM CABINET; TOP OF REFRIGERATOR"	2	""	2	""	2	""	2	""	1	"LOUD/SMALL AREA"	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97185"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"KITCHEN CABINET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"YES - CHEMICAL USE TABLE IS VAGUE AND COMPLICATED"
"97186"	1	"DURSBAN"	2	"TWO-FOOT PERIMETER OUTSIDE OF HOUSE"	"1 / YR"	9	98	2000	"HOUSE PERIMETER"	"BROADCAST"	3	9	9	9	99	99	99	99	2	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	1	"FELT WASTEFUL"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"YES - FAMILIES SHOULD BE COMPENSATED MORE"
"97187"	1	"ORTHO SPECTRACIDE"	2	"IN THE YARD AND INSIDE HOUSE AROUND BASEBOARDS AND WINDOWS"	"10 TIMES OUTSIDE; 2 TIMES INSIDE"	9	98	2000	"OUTSIDE ON ANT HILLS"	"SPRAY"	1	9	9	9	0	15	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE, SHED"	2	""	2	""	2	""	1	"TIME CONSUMING,  LAYOUT CONFUSING"	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97188"	1	"DIAZINON SPRAY"	1	"OUTSIDE AROUND HOUSE AND KITCHEN"	"2 / 3 YRS"	5	98	2000	"KITCHEN AND OUTSIDE"	"SPRAY (PUMP)"	3	9	9	9	99	99	99	99	0	30	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"RID"	2	"KITCHEN ([NAME])"	"3 (IN 1 WK)"	12	98	1997	"[NAME]"	"TUBE ON HAIR"	6	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KROGER BRAND"	2	"DECK IN BACK"	"3 / 4 MOS"	8	98	1999	"DECK"	"SHELF IN LAUNDRY CLOSET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	6	"WHITE AND JAPANESE"	"NO"
"97189"	1	"ORKIN WILL NOT RELEASE INFORMATION"	1	"TREATED OUTSIDE YARD AND UNDER HOUSE; INSIDE, GEL AND SPRAY ALL ROOMS (WINDOWS AND BASEBOARDS)"	"2"	8	98	2000	"TREATED OUTSIDE YARD AND UNDER HOUSE; INSIDE, GEL AND SPRAY ALL ROOMS (WINDOWS AND BASEBOARDS)"	"OUTDOORS - POWDER; INSIDE - GEL AND SPRAY"	1	9	9	9	24	0	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	1	"GOING PLACES MADE DIFFICULT"	2	""	2	""	1	"REQUIRED A LOT OF THOUGHT"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97190"	1	"DURSBAN-ORTHO (INSECTICIDE)"	2	"INSIDE BEDROOM 2"	"2"	6	98	2000	"BEDROOM #2"	"APPLIED WITH PAINT BRUSH TO CRACK AND CREVICE"	5	9	9	9	99	99	12	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	2	""	1	"HARD TO HAVE DOUBLES OF SOME THINGS - EX: ENOUGH OF SAME FLAVOR YOGURT"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"SEPARATE CONTAINERS PER DAY (SO FOOD NOT MIXED)"
"97191"	1	"DON'T KNOW"	2	"BACK YARD PLANTS"	"3"	8	98	2000	"BACKYARD"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"CHARCOAL-DON'T KNOW; LIGHTER FLUID-AIM N FLAME"	2	"BACK DECK IN KITCHEN"	"SEVERAL TIMES PER DAY"	9	21	2000	"KITCHEN STOVE"	"LIGHTER IN KITCHEN (LIGHTER FLUID) CHARCOAL STAYS IN GRILL"	1	"HARD TO REMEMBER"	1	"HARD TO KEEP UP WITH PUTTING RIGHT AMOUNT IN"	1	"CHILD KEPT TAKING HANDWIPES OUT (DAY 3)"	1	"HARD TO KEEP UP WITH WHAT CHILD WAS DOING MINUTE BY MINUTE"	1	"LOUDER THAN SHE THOUGHT"	2	""	2	""	2	""	8	4	1	""	1	""	"FRIENDLY STAFF"
"97192"	1	"BUG B GONE INSECTICIDE"	2	"AROUND THE PERIMETER OF HOUSE ON ALL GRASSY AREAS"	"2 (EACH SUMMER)"	8	15	2000	"OUTSIDE HOUSE"	"SPRAY"	3	9	9	9	99	99	99	99	2	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"NIX"	2	"SPRAY ON ALL FURNITURE AND BEDDING SHAMPOO IN HAIR"	"1"	8	5	2000	"SPRAY ON ALL FURNITURE AND BEDDING, SHAMPOO IN HAIR"	"ALL MEMBERS IN HOUSE (SHAMPOO)"	1	9	9	9	9	0	10	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MATCH LIGHT OR STORE BRAND"	2	"OUTSIDE ON BACK DECK"	"2 / WK (MAY-SEPTEMBER);  1 / WK SINCE THEN"	11	26	2000	"OUTSIDE ON BACK DECK"	"SHED OUTSIDE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	6	"WHITE AND HISPANIC AND ARABIC"	"NO"
"97193"	1	"COMBAT ROACH KILLER"	2	"INSIDE, BEHIND REFRIGERATOR AND UNDER BEDS"	"1 / YR"	4	98	2000	"UNDER CABINETS IN KITCHEN AND BATHROOMS"	"BAIT STATIONS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"TIGER BRAND FRUIT TREE SPRAY"	2	"OUTDOORS, ON A FRUIT TREE"	"1 (IN 1996)"	4	98	1996	"FRUIT TREE OUTDOORS"	"FOLIAGE APPLICATION TO FRUIT TREE"	6	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"CHARCOAL, OUTDOORS"	"2 / YR"	7	98	2000	"BACK DECK"	"LOCKED CABINET OFF CARPORT"	2	""	1	"WASTEFUL FOR FOOD"	2	""	1	"ACTIVE CHILD SO TIMES WERE DIFFICULT"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97194"	1	"FRONTLINE - FLEA KILLER ON DOGS"	2	"ON DOG - OUTSIDE; APPLIED TO NECK"	"1 / MO IN SUMMER"	5	98	2000	"ON DOGS OUTSIDE"	"DROPPER ON SKIN OF DOG"	3	4	5	9	99	99	99	99	0	30	0	30	0	30	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"CABINET ABOVE WASHER AND DRYER; UNDER KITCHEN SINK"	2	""	2	""	2	""	1	"CONFUSING AND TIME CONSUMING"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"YES - FOR CHILD ACTIVITY DIARY - MAYBE PUT HOURS ON SHEET FOR PARTICIPANT TO THEN FILL IN ACTIVITY"
"97195"	1	"RAMICK GREEN - RAT POISON"	2	"OUTSIDE AND INSIDE"	"1 (1 WK LONG)"	8	19	2000	"UNDER HOUSE"	"CRACK AND CREVICE UNDER FLOOR - PELLETS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"KEROSENE HEATER"	2	"LIVING ROOM"	"WINTER (USUALLY EVERY DAY)"	3	98	2000	"LIVING ROOM"	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97196"	1	"CONTROL FLEA DROPS"	2	"KITCHEN"	"1"	8	98	2000	"KITCHEN"	"DROPS ON BACK OF NECK ON CAT"	2	9	9	9	99	99	0	20	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UNDER SINK IN KITCHEN, IN LAUNDRY ROOM"	2	""	1	"HARD TO GET EVERYTHING AND EQUAL AMOUNTS"	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97197"	1	"RAID"	2	"KITCHEN, DEN, HALLWAY"	"1 / YR"	98	98	2000	"KITCHEN, DEN, HALLWAY"	"RAID BOMBS"	2	9	9	9	99	99	1	30	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE - DETACHED FROM HOUSE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"DAILY CHECKLIST FOR PARENTS - CHECKLIST SHOULD BE IN THE ORDER THE SAMPLES ARE TAKEN 1)HAND WIPE 2)URINE..."
"97198"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"HY-TOP"	9	"GARAGE, OUTSIDE"	"1 / MO"	8	18	2000	"GARAGE"	"GARAGE CLOSET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	6	3	""	3	""	"THINK IT'S A GOOD THING"
"97199"	1	"DON'T KNOW"	1	"KITCHEN CABINETS (GEL), STICKY BOARDS IN CABINETS, FOUNDATION BLOCKS FOR MICE (UNDER CRAWL SPACE)"	"COMES EVERY OTHER MONTH - USED THE GEL ONCE"	11	98	2000	"CABINETS"	"GEL ON KITCHEN CABINETS, ""STICKY BOARDS"""	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"SOME UNDER SINK, CLOSET OR PORCH"	2	""	1	"DIFFICULT TO PLAN DAY - DID NOT WANT TO BUY ADDITIONAL RESTAURANT FOOD, OR AWAY FROM HOME FOOD"	2	""	1	"CONFUSING - HARD TO KEEP TRACK OF SURFACES"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"BIGGER JARS FOR KIDS' LIQUIDS, LESS FOR PARENTS"
"97200"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"KITCHEN TOP CABINET (LIKE CLEANING SUPPLIES)"	2	""	2	""	2	""	2	""	1	"NOISY"	2	""	2	""	2	""	1	1	1	""	1	""	"NO"
"97201"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"GREASED LIGHTNING"	2	"BATHTUB (BECAUSE OF HIGH CALCIUM CONTENT IN WATER)"	"1 / MO"	2	5	2001	"BATH TUB"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GREASED LIGHTNING - IN PANTRY ON A DESIGNATED ""CLEANING"" SHELF, WATER-BASED PAINT -SHOP IN BACK YARD (SEPARATE BUILDING), ROUNDUP -GARAGE IN BACK YARD"	2	""	1	"HARD TO KEEP TRACK OF EVERYTHING CHILD EATS"	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97202"	1	"SPECTRACIDE"	2	"LAWN (OUTSIDE), GARDEN, FLOWERBEDS"	"1 / 2 MOS (SPRING-SUMMER)"	8	98	2000	"LAWN (OUTSIDE), GARDEN, FLOWERBEDS"	"SPRAY"	3	9	9	9	99	99	99	99	2	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"SHED OUTSIDE - ATTACHED TO HOUSE"	1	"HARD TO COLLECT IN SPECIFIED TIMES AND UNCLEAR"	1	"NOT COMPENSATED FOR AMOUNT OF FOOD"	1	"INSTRUCTIONS ON FOLDING WAS HARD,  JARS HARD TO OPEN"	2	""	1	"BIG AND LOUD"	2	""	2	""	1	"TOO LOUD"	2	6	1	""	1	""	"COMPENSATION NEEDS TO BE HIGHER FOR THE AMOUNT OF WORK DONE BY PARTICIPANT"
"97203"	1	"NONE GIVEN"	1	"UNDER THE HOUSE IN THE CRAWL SPACE"	"1 / YR"	98	98	9998	"UNDER THE HOUSE IN THE CRAWL SPACE"	"DON'T KNOW"	8	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NONE SPECIFIED"	1	"ARRANGING SCHEDULE"	1	"CHANGED SCHEDULE TO TRY NOT TO EAT OUT"	2	""	2	""	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"NO"
"97204"	1	"TAT ROACH AND ANT KILLER, COME BACK ROACH SPRAY"	2	"KITCHEN"	"1 / 3 MOS"	10	4	2000	"KITCHEN"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"BATHROOM CABINET"	2	""	2	""	1	"FORGOT"	2	""	2	""	2	""	2	""	2	""	1	1	2	""	2	""	"YES - GOOD STUDY"
"97205"	1	"PARTICIPANT DOESN'T KNOW; FOR FIRE ANTS"	2	"UNDER SAND BOX"	"1"	6	98	2000	"UNDER SAND BOX"	"BROADCAST GRANULES SPREAD AROUND UNDER SAND BOX"	5	9	9	9	99	99	99	99	99	99	99	99	8	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"GULF LITE"	2	"PATIO AREA"	"1-2 / WK (IN SUMMER) PROBABLY"	10	98	2000	"PATIO AREA"	"OUTDOOR ATTACHED STORAGE SHED, ON SHELF ABOUT 6 FEET OFF FLOOR"	2	""	2	""	1	"A LITTLE CONFUSING AND NOTICEABLY DRYER EACH TIME"	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"PARTICIPANT WANTED TO BE SURE THAT THIS STUDY WAS NOT COMPARING STAY-AT-HOME TO WORKING MOTHERS, AS SHE BELIEVES STAY-AT-HOME MOTHERS ARE OFTEN PORTRAYED NEGATIVELY"
"97206"	1	"RAID INSECT KILLER"	2	"OUTSIDE IN BACK YARD"	"1 / 2 YRS"	98	98	1999	"OUTSIDE IN BACKYARD"	"SPRAY"	3	9	9	9	99	99	99	99	2	30	99	99	99	99	1	"SPECTRACIDE"	2	"ROSE BUSHES"	"2 / YR"	3	8	2001	"ROSE BUSHES"	"SPRAY"	6	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"FUNGICIDE (GARAGE), RAID (KITCHEN CLOSET)"	2	""	2	""	2	""	1	"A BIT DIFFICULT DUE TO REQUIRED TIME - KEEPING TRACK"	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97207"	1	"DON'T KNOW"	1	"ALL AROUND OUTSIDE OF HOUSE AND INSIDE"	"1 / YR"	1	98	1999	"ALL AROUND OUTSIDE OF HOUSE AND INSIDE"	"DON'T KNOW"	2	9	9	9	99	99	5	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"TOP CABINET IN LAUNDRY ROOM, STORAGE IN BASEMENT"	2	""	1	"CONFUSING (ICE CREAM, ETC), HAVING ONLY 1 LEFT OF SOMETHING"	2	""	1	"LENGTHY, FINDING TIME"	2	""	2	""	2	""	2	""	1	5	2	""	2	""	"DIARY IS CONFUSING, TOO DETAILED; BETTER SET-UP OF PERIODS IS NEEDED"
"97208"	1	"BUGSTOP SPECTRACIDE"	2	"KITCHEN"	"1"	2	5	2001	"KITCHEN"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE IN THE YARD"	"3 / YR"	8	98	2000	"IN YARD"	"KITCHEN - UNDER SINK"	2	""	1	"ORDEAL TO GET TWICE AS MUCH FOOD"	1	"IF GO OUT - HARD TO COLLECT"	1	"A LITTLE COMPLICATED"	2	""	2	""	2	""	2	""	1	5	2	""	2	""	"NO"
"97209"	1	"ADAMS FLEA AND TICK"	2	"INSIDE ON FLOOR UNDER DINNER TABLE"	"1"	9	30	2000	"INSIDE"	"BROADCAST ON FLOOR"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	1	"TIME CONSUMING, HARD TO KEEP TRACK OF IF NOT AT HOME"	1	"HAD TO COOK MORE - WASTE OF FOOD"	2	""	2	""	2	""	2	""	2	""	2	""	1	3	1	""	1	""	"CONDENSE ESTIMATED TIME SPENT ON EACH PLAY ACTIVITY AND SURFACE"
"97210"	1	"SPECTRACIDE BUGSTOP"	2	"DAYCARE BATHROOM AND FRONT BATHROOM"	"1"	9	98	2000	"DAY CARE BATHROOM AND FRONT BATHROOM"	"SPRAY"	3	9	9	9	99	99	99	99	0	5	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE ON PORCH"	"2 / MO"	8	98	2000	"OUTSIDE ON SIDE PORCH"	"OIL-BASED PAINTS-FRONT BATHROOM (TOP SHELF IN CLOSET); BUG SPRAY-TOP OF REFRIGERATOR IN DAYCARE LARGE ROOM; CHARCOAL- ALL USED AT TIME OF PURCHASE"	2	""	1	"SOMEWHAT OF AN INCONVENIENCE"	2	""	1	"VERY CONFUSING"	2	""	2	""	2	""	1	"KIND OF LOUD BUT OK"	1	3	2	""	2	""	"THE STUDY WAS VERY INTERESTING, EAGER TO KNOW THE RESULTS. UNFORTUNATELY KIND OF INCONVENIENT (DUE TO DAYCARE IN HOME) WOULD BE INTERESTED IN PARTICIPATING IN OTHER STUDIES REQUIRING LESS DETAILED INFO (E.G. CHILD ACTIVITY DIARY)"
"97211"	1	"DON'T KNOW"	2	"BACK ON SEPTIC TANK MOUND, EDGE OF WOODS IN BACK, ROAD LEADING TO HOUSE"	"1 / WK, FOR 4 MONTHS"	9	98	2000	"CURVE ON ROAD, SEPTIC TANK"	"GRANULES SPRINKLED ON MOUNDS"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"FOOD LION LIGHTER FLUID, KINGSFORD FOR BOTH"	2	"DECK"	"1 / WK IN SUMMER, 1 / MO IN WINTER"	2	24	2001	"DECK"	"CHARCOALS,LIGHTER FLUID - STORAGE ROOM OFF KITCHEN - BLOCKED OFF SO KIDS CAN'T ENTER; PESTICIDES/HERBICIDES - BARN"	2	""	2	""	1	"CHILD HATED SMELL"	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97212"	1	"RAID ROACH KILLER"	2	"DOWNSTAIRS BATHROOM, GARAGE"	"2"	6	98	2000	"GARAGE, DOWNSTAIRS BATH"	"SPRAY BASEBOARDS"	5	9	9	9	99	99	99	99	99	99	99	99	0	5	2	""	9	""	""	99	99	9999	""	""	9	99	99	1	"NIX"	2	"ON [NAME]"	"2"	7	98	2000	"BATHROOM"	"SHAMPOOED ON HEAD"	1	9	9	9	9	0	10	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"ABOVE WASHING MACHINE - AMMONIA; ROUND-UP, PAINT THINNER - GARAGE"	2	""	1	"HARD TO REMEMBER WHAT SERVED VS WHAT PUT IN JARS"	2	""	1	"LAYOUT CONFUSING"	1	"LOUD"	2	""	2	""	2	""	1	2	1	""	1	""	"FOOD SAMPLES - CHECK OFF LIST FOR SERVINGS, I.E., WRITE WHAT YOU SERVED THEN HAVE BOXES TO CHECK ONCE PUT IN JARS; SCALES TO WEIGH FOOD"
"97213"	1	"SPECIFICALLY FOR TICK CONTROL IN YARD"	1	"INSIDE (CARPETED AREAS) AND OUTSIDE"	"1"	9	98	2000	"YARD, CARPETED AREAS OF HOUSE"	"CRACK AND CREVICE SPRAY"	2	9	9	9	99	99	10	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	1	"MAKING SURE THERE WAS ENOUGH AND GOING OUT"	2	""	1	"A LOT TO REMEMBER"	1	"NOISY"	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97214"	1	"RAID ANT KILLER"	2	"OUTSIDE AROUND KITCHEN DOOR AND STOOP, INSIDE BATHROOM OF KIDS, INSIDE PANTRY IN KITCHEN, INSIDE KITCHEN - ALONG WALL AND FLOOR"	"ALL ONE TIME USE"	10	98	2000	"INSIDE KITCHEN"	"SPRAY ONTO DOOR STOOP BETWEEN KITCHEN AND HALLWAY"	3	4	5	9	99	99	99	99	3	0	3	0	3	0	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"MAG 1 ENGINE DEGREASER"	2	"IN DRIVEWAY"	"1"	98	98	2000	"DRIVEWAY"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN GARAGE"	2	""	1	"GROSS"	2	""	2	""	1	"TOO LOUD"	2	""	2	""	2	""	1	6	1	""	1	""	"NO"
"97215"	1	"HOT SHOT WASP KILLER"	2	"RIGHT BY GARAGE"	"AS NEEDED (RARE)"	10	6	2000	"RIGHT BY GARAGE"	"SPRAY"	2	9	9	9	99	99	0	30	99	99	99	99	99	99	1	"ORTHO FUNGINEX"	2	"ON ROSES AND AZALEA"	"1"	7	98	2000	"ROSE BUSH AND AZALEA"	"ORTHO SPRAYER"	6	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE"	2	""	1	"HARD TO REMEMBER TO GET EVERYTHING"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97216"	1	"RAID"	2	"KITCHEN, FRONT DOOR"	"2 / YR"	10	98	2000	"KITCHEN, FRONT DOOR"	"CAN SPRAY"	2	9	9	9	99	99	2	30	99	99	99	99	99	99	1	"DON'T KNOW"	2	"ALL AROUND OUTSIDE OF HOUSE ON PLANTS"	"1 / YR"	6	98	2000	"ALL AROUND OUTSIDE OF HOUSE ON PLANTS"	"SPRAY"	3	1	30	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"FAST ORANGE"	2	"DOWNSTAIRS BATHROOM (1/2 BATH)"	"5 / YR"	9	98	2000	"DOWNSTAIRS BATHROOM (1/2 BATH)"	2	""	9	""	""	99	99	9999	""	1	"MATCH LITE"	2	"BACK DECK"	"3 / YR"	10	98	2000	"BACK DECK"	"BACK YARD SHED"	2	""	2	""	2	""	1	"HARD TO GET ALL INFO; 2 1/2 YR. OLD IS FAST-PACED"	1	"A LITTLE LOUD"	2	""	2	""	2	""	1	1	6	"1/2 ECUADORIAN AND 1/2 WHITE"	6	"1/4 ECUADORIAN AND 3/4 WHITE"	"NO"
"97217"	1	"NIBAN, WHITMIRE PT 565, PLUS XLO"	1	"INSIDE, MAJORITY OF ROOMS AND OUTSIDE PERIMETER"	"1 / 3 MOS"	2	23	2001	"OUTSIDE AND INSIDE"	"BROADCAST AND SPRAY (GRAVEL)"	1	9	9	9	1	0	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"NO STORED CHEMICALS"	2	""	1	"SEEMS LIKE WASTING FOOD"	2	""	2	""	2	""	2	""	2	""	1	"LOUD"	1	4	2	""	2	""	"FOOD SAMPLING WAS A LOT OF FOOD,.  EX:  IF I ATE 3 DOUGHNUTS, SHOULD ONLY GIVE ONE DOUGHNUT FOR SAMPLE.  AND IF I DRINK 4 CANS OF SODA, SHOULD ONLY GIVE 1 CAN FOR THE SAMPLE.  ALSO, NEED MORE ROOM IN JARS."
"97218"	1	"ADVANCE CHOICE DUAL ANT BAIT STATIONS"	1	"KITCHEN AND LIVING ROOM BASEBOARDS"	"1 / 6 MOS (3 TIMES SINCE MOVED IN)"	8	98	2000	"KITCHEN"	"SPRAY, CRACK AND CREVICE"	2	9	9	9	99	99	0	20	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"UNDER SINK-LOCKED, FEW ON HIGH SHELF IN LAUNDRY ROOM"	2	""	1	"PLANNING AHEAD, NOT HAVING ENOUGH TO SAVE"	2	""	1	"SO MANY THINGS TO KEEP UP WITH  - CONFUSING"	2	""	2	""	2	""	2	""	1	6	1	""	6	"WHITE AND HISPANIC"	"BEING AROUND HOLIDAY'S CREATES EXTRA BURDEN-DESIGN OF CHILD ACTIVITY HARD TO USE; QUESTIONS HARD TO ANSWER ACCURATELY."
"97219"	1	"DURSBAN"	2	"OUTSIDE AROUND FOUNDATION OF HOUSE"	"2 (IN LAST 9 YRS)"	9	98	2000	"FOUNDATION HOUSE"	"STREAM SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	1	"ROSEBUSH FUNGICIDE ""HALT FERTIBONE"""	2	"OUTSIDE ON ROSES ON SIDE OF HOUSE"	"3 (IN LAST 5 YRS)"	6	98	2000	"SIDE OF HOUSE"	"SPRAY"	6	99	99	1	"RID, NIX (MOST RECENTLY USED)"	2	"BATHROOM INSIDE HOUSE"	"4 (IN LAST 4 YRS)"	11	98	1999	"BATHROOM INSIDE HOUSE"	"LOTIONS APPLIED BY HAND TO THE HEADS OF [HUSBAND (B1_2)], PARTICIPANT (B1_1)], AND [SON (B1_3)].  ALSO SPRAYED IN THE HOUSE WITH SPRAY FORMULA"	2	3	9	9	9	99	99	0	5	0	15	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"ALL IN OUTSIDE SHED EXCEPT ""RID"" OR ""NIX"" AND THAT'S IN THE BATHROOM"	2	""	1	"INCONVENIENCE - COOKING EXTRA PORTIONS"	2	""	1	"INCONVENIENCE - TIME SAMPLING"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97220"	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"KINGSFORD"	2	"OUTSIDE ON BACK PORCH (GRILL)"	"1"	2	25	2001	"OUTSIDE"	"IN UTILITY ROOM, ABOVE WASHER/DRYER IN BASKET"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97221"	1	"DON'T KNOW"	1	"INSIDE AND OUTSIDE"	"2 / MO"	6	98	2000	"INSIDE AND OUTSIDE"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"CABINET ABOVE WASHER/DRYER AND CARPORT"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	1	""	"NO"
"97222"	1	"HOT SHOT INSECT KILLER"	2	"AROUND OUTSIDE OF HOME, BOARDERS ON KITCHEN FLOOR"	"1"	12	9	2000	"IN HOME (KITCHEN)"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"KITCHEN CABINET, GARAGE"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	4	1	""	6	"WHITE AND HISPANIC"	"NO"
"97223"	1	"JT EATON GLUEBOARDS (FOR MICE)"	2	"INSIDE, ALL OVER HOUSE"	"DOWN ALL YEAR, 15 TOTAL, CATCH 4-5 MICE PER YEAR"	3	1	2001	"INSIDE"	"PLACE AROUND HOUSE"	2	9	9	9	99	99	24	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MATCH LIGHT"	2	"OUTSIDE HOME IN THE BARBECUE"	"4"	8	98	2000	"BARBEQUE GRILL OUTSIDE"	"CHARCOAL-UNDER LAUNDRY ROOM SINK;CLEANERS-ABOVE WASHING MACHINE IN LAUNDRY ROOM; GLASS CLEANER/DISH DETERGENT-TOP SHELF IN PANTRY IN KITCHEN...."	2	""	2	""	2	""	1	"HARD TO KEEP UP WITH CHILD - VERY ACTIVE"	2	""	2	""	2	""	2	""	1	2	1	""	1	""	"THE FORMS SHOULD BE MORE SIMPLIFIED; HAVE ""MONDAY MORNING"" ETC. BE THE LABEL OF THE PERIOD."
"97224"	1	"TRUE VALUE HOME PEST REMOVER"	2	"ALL OVER HOUSE"	"4"	6	98	2000	"ALL OVER HOUSE"	"SPRAYED ALL OVER HOUSE"	3	9	9	9	99	99	99	99	3	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE:  ALL OF ABOVE EXCEPT THE SCHULTZ INSECT SPRAY WHICH IS STORED IN THE PANTRY"	1	"RESTRICTS ABILITY TO LEAVE HOUSE"	1	"FULL PORTIONS TOO MUCH TO PROVIDE"	2	""	1	"TOO DETAILED"	1	"NOISY"	2	""	2	""	2	""	2	5	1	""	1	""	"RESULTS SHOULD BE SENT OUT SOONER.  FULL SIZE PORTIONS FOR FOOD TOO MUCH TO PROVIDE."
"97225"	1	"ADVANTAGE"	2	"PLACED ON BACK OF NECK OF OUR TWO CATS"	"1 / 2-3 MOS"	9	98	2000	"APPLIED IN BATH/LAUNDRY AREA OF HOME"	"PLACED ON BACK OF NECK OF OUR TWO CATS"	2	9	9	9	99	99	3	0	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"PAINTS UNDER HOUSE, REST IN SHED"	2	""	2	""	2	""	1	"HARD TO REMEMBER FOR THAT LONG OF A TIME PERIOD - MAYBE SHORTER TIME PERIODS"	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"THE DIARIES ARE REALLY CONFUSING. SHORTER TIME PERIODS WOULD BE BETTER."
"97226"	1	"TAT"	2	"INSIDE - KITCHEN, BATHROOM, PARTICIPANT'S MOM'S ROOM"	"DAILY (IN BEDROOM)"	12	5	2000	"BEDROOM"	"SPRAY"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"INSIDE - SUNROOM"	"ONCE"	12	3	2000	"SUNROOM"	1	"DON'T KNOW"	2	"OUTSIDE (GRILL)"	"OCCASIONALLY"	11	98	2000	"OUTSIDE"	"OUTSIDE - PAINT, KEROSENE, LIGHTER FLUID, CHARCOAL;  IN BEDROOM - BUG SPRAY"	2	""	1	"HECTIC, PAIN"	2	""	1	"CONFUSING TIME PERIODS"	2	""	2	""	2	""	2	""	1	4	2	""	2	""	"DIARY - MORE COMPACT, DON'T SPLIT UP THE DAYS.  ONE TIME PERIOD PER DAY"
"97227"	1	"DURSBAN"	2	"FRONT AND BACK YARDS"	"1"	10	7	2000	"FRONT YARD"	"LAWN SPREADER"	4	9	9	9	99	99	99	99	99	99	0	20	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"IN GARAGE"	2	""	2	""	1	"DRY WIPES"	2	""	2	""	2	""	2	""	2	""	1	5	2	""	2	""	"NO"
"97228"	1	"BORIC ACID"	1	"UNDER THE HOUSE"	"1 / YR"	1	98	2000	"UNDER HOUSE IN CRAWLSPACE AND GARAGE"	"PASTE UNDER HOUSE, SPRAY IN CRAWLSPACE AND GARAGE"	6	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"N/A"	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	6	3	""	1	""	"WISH SHE HAD MORE TIME TO GET USE TO THE SCHEDULE - PRACTICE;  48 HR TIME IS PERFECT - NOT INCONVENIENT; WALK THROUGH A ""SAMPLE DAY"" DURING TRAINING"
"97229"	1	"ORTHO (CONCENTRATE)"	2	"KITCHEN, LIVING ROOM, DINING"	"4 / YR"	9	5	2000	"KITCHEN"	"SPRAYED ON BASEBOARDS"	3	9	9	9	99	99	99	99	2	0	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"GARAGE- ORTHO, FLEA, ROUND-UP; HOUSEHOLD CLEANERS-IN KITCHEN"	2	""	1	"GROSS"	2	""	2	""	2	""	2	""	2	""	2	""	1	5	1	""	1	""	"NO"
"97230"	1	"ADVANCE ANT BAIT, MAXFORCE STATION, SUSPEND"	1	"GARAGE AND CRAWL SPACE, CRACKS AROUND FRONT DOOR, KITCHEN"	"1 / YR"	7	98	2000	"GARAGE, CRAWL SPACE, CRACKS AROUND FRONT DOOR"	"BAIT, SPRAY"	1	9	9	9	0	30	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	""	9	99	99	2	""	9	""	""	99	99	9999	""	""	9	9	9	9	9	99	99	99	99	99	99	99	99	99	99	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	"FORMBY'S AND ALL PAINT - TOP SHELF IN GARAGE (CONNECTED TO HOUSE); DECK SEALANT - CRAWL SPACE UNDER HOUSE (UNDER FAMILY ROOM)"	2	""	1	"MOST DIFFICULT, IF HAVE ONLY ONE OF SOMETHING (FEEL WASTEFUL)"	2	""	1	"TIME CONSUMING"	2	""	2	""	2	""	2	""	1	6	1	""	1	""	"IT WOULD BE GOOD TO KNOW IF YOU COULD TAKE HANDWIPES WITH YOU IF YOU ARE BUSY RUNNING AROUND.  STUDY IS VERY INTERESTING, IT WAS REALLY FUN. MAKE SURE PEOPLE KNOW THE TIME INVOLVED; REMIND ABOUT IN-HOUSE CHECK ON SECOND DAY. EVERYONE WAS NICE AND FRIENDLY"
