"pid"	"Q20_a"	"Q20Nm_a"	"Q21_a"	"Q22_a"	"Q23_a"	"Q24m_a"	"Q24d_a"	"Q24y_a"	"Q24Lc_a"	"Q20_b"	"Q20Nm_b"	"Q21_b"	"Q22_b"	"Q23_b"	"Q24m_b"	"Q24d_b"	"Q24y_b"	"Q24Lc_b"	"Q20_c"	"Q20Nm_c"	"Q21_c"	"Q22_c"	"Q23_c"	"Q24m_c"	"Q24d_c"	"Q24y_c"	"Q24Lc_c"	"Q20_d"	"Q20Nm_d"	"Q21_d"	"Q22_d"	"Q23_d"	"Q24m_d"	"Q24d_d"	"Q24y_d"	"Q24Lc_d"	"Q20_e"	"Q20Nm_e"	"Q21_e"	"Q22_e"	"Q23_e"	"Q24m_e"	"Q24d_e"	"Q24y_e"	"Q24Lc_e"	"Q25_e"	"Q26_1_e"	"Q26_2_e"	"Q26_3_e"	"Q27H1_e"	"Q27M1_e"	"Q27H2_e"	"Q27M2_e"	"Q27H3_e"	"Q27M3_e"	"Q27H4_e"	"Q27M4_e"	"Q27H5_e"	"Q27M5_e"
"11101"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"11102"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN WILLIAMS"	1	"WHOLE APARTMENT"	"1 (4 MOS AGO)"	6	98	2000	"WHOLE APARTMENT"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"11103"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"11104"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"11105"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"WHOLE HOUSE"	"1 / 2 YRS"	5	98	2000	"KITCHEN"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"KITCHEN CABINETS"	"3 (IN 4 YRS)"	98	98	9998	"KITCHEN"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"11106"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"[NAME]'S ROOM"	"1"	10	20	2000	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12107"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12108"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"SEARS"	2	"LIVING RM, 1 BEDROOM, KITCHEN, 1 BATHROOM"	"3 / YR"	5	98	2000	"LIVING RM, BATHROOM"	1	"SEARS"	2	"HALLWAY, BEDROOM"	"1 / 3 YRS"	98	98	1997	"HALLWAY, BEDROOM"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12109"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12110"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12111"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"12112"	1	"KUTZIT"	2	"IN THE BACKYARD BY STORAGE SHED (OUTSIDE)"	"3"	7	98	1996	"IN THE BACKYARD"	1	"GLIDDEN"	2	"BATHROOM, TO TOUCH UP VARIOUS WALLS IN THE HOUSE"	"1"	9	98	1995	"BATHROOMS, VARIOUS WALLS AROUND THE HOUSE"	2	""	9	""	""	99	99	9999	""	1	"MINWAX"	2	"OUTSIDE, CHAIR (COUCH)"	"1"	9	98	1995	"OUTSIDE, ON THE COUCH"	1	"ROUND-UP"	2	"OUTSIDE"	"1"	98	98	1997	"OUTSIDE"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"13113"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"13114"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"13115"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"13116"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"LIVING ROOM, KITCHEN, HALLWAY, INSIDE 1ST FLOOR"	"1"	2	98	2000	"LIVING ROOM, KITCHEN, HALLWAY"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"13117"	2	""	9	""	""	99	99	9999	""	1	"BEHR"	2	"INSIDE ROOMS, OUTSIDE ON DOORS AND BIRDHOUSE"	"WHEN WE FIRST MOVED IN ABOUT 3 1/2 YEARS AGO"	98	98	1997	"INSIDE ROOMS, OUTSIDE ON DOORS AND BIRD HOUSE"	1	"LOWES BRAND PAINT"	2	"OUTSIDE DOORS"	"1"	4	16	1999	"ON THE DOORS"	1	"STAIN LOWES BRAND"	2	"OUTSIDE ON PORCH.  WE VARNISHED AND STAINED THE BENCH"	"2"	11	13	1999	"OUTSIDE BENCH"	1	"ORTHO"	2	"OUTSIDE ON GRASS"	"1 / MO"	98	98	9998	"OUTSIDE HOUSE"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"13118"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"14119"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"OUTSIDE"	"1"	98	98	1996	"OUTSIDE"	1	"OLYMPIC WATER GUARD"	2	"DECK AND FRONT PORCH"	"1"	98	98	9998	"DON'T KNOW"	1	"MIRACLE GROW GARDEN WEED PREVENT AND PLANT FOOD"	2	"FLOWER BEDS"	"1"	7	5	2000	"FRONT AND SIDE FLOWER BED."	"BROADCAST"	6	9	9	99	99	99	99	99	99	99	99	99	99
"14120"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DURON"	2	"FRONT RAILINGS AND STAIR RAILINGS"	"1"	7	98	1997	"FRONT OF HOUSE RAILINGS/STAIR RAILINGS"	1	"DON'T KNOW"	2	"OUTSIDE HOME ON DECK IN BACK"	"1"	98	98	1997	"DECK IN BACK"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"14121"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"YARD"	"1 / WK, OR 2 / MO"	7	4	2000	"UP AND DOWN DRIVE WHERE WEEDS ARE"	"SPRAY"	2	9	9	99	99	0	15	99	99	99	99	99	99
"15122"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DURON WEATHERSHIELD ACRYLIC HOUSEPAINT"	1	"FAMILY ROOM (DOWNSTAIRS), [NAME]'S ROOM (UPSTAIRS)"	"1 (BOTH ROOMS)"	12	98	1999	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"15123"	1	"SAFETY STRIP"	2	"[NAME]'S ROOM (BEFORE BORN)"	"1"	1	98	1995	"[NAME]'S BEDROOM"	1	"BEHR"	1	"[NAME]'S ROOM, MASTER BEDROOM"	"1 (2 COATS OF PAINT)"	11	98	1998	"[NAME]'S ROOM AND MASTER BEDROOM"	1	"SEARS HIGH GLOSS"	2	"[NAME]'S ROOM, MASTER BEDROOM"	"ONE COAT FOR EACH ROOM"	1	98	1995	"[NAME]'S ROOM, WINDOW SILLS, MASTER BEDROOM, WINDOWS/BASE BOARDS"	1	"BLEACH PRODUCTS DEMILDEW,THOMPSON'S WOOD PRESERVER"	2	"BACK DECK"	"1 COAT"	98	98	1998	"BACK DECK"	1	"24D, SCOTT'S WINTERIZER"	2	"OUTSIDE BACK YARD (24D), BACK YARD (SCOTT)"	"2 (24D), 1 (SCOTT)"	98	98	1998	"BACK YARD"	"DROP SPREADER"	6	9	9	99	99	99	99	99	99	99	99	99	99
"15124"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"15125"	2	""	9	""	""	99	99	9999	""	1	"MISSING"	2	"FAMILY ROOM, LIVING ROOM, DINING ROOM, ALL FIRST FLOOR - DOWNSTAIRS"	"1"	98	98	1999	"IN THE HOME"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	1	"FRONT YARD"	"1"	9	98	1999	"FRONT YARD"	"SPRAY IN FRONT YARD"	3	9	9	99	99	99	99	98	98	99	99	99	99
"15126"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"TOUCH UP JOB AROUND THE HOUSE (EVES, MOULDINGS, ETC.)"	"1"	98	98	9998	"VARIOUS PLACES AROUND HOUSE"	2	""	9	""	""	99	99	9999	""	1	"THOMPSON'S WATER SEAL"	1	"STEPS"	"1"	9	98	1999	"STEPS"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16127"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16128"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16129"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16130"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16131"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"16132"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"17133"	2	""	9	""	""	99	99	9999	""	1	"BRUNNING"	1	"ALL OVER THE HOUSE"	"1 (WHEN IT WAS BUILT)"	7	98	2000	"FRENCH DOORS TO PLAYROOM"	1	"BRUNNING"	1	"ALL OVER THE MOLDING"	"1 (WHEN HOME WAS BUILT)"	98	98	1995	"ALL OVER THE MOLDING"	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"FLOWER BEDS"	"3 / YR"	5	98	1996	"FLOWER BEDS"	"SPRAY FLOWER BEDS"	6	9	9	99	99	99	99	99	99	99	99	99	99
"17134"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"17135"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ONE STEP"	2	"IN GARAGE"	"1 / 3 MOS (BRUSH ON)"	4	15	2000	"GARAGE"	1	"ROUND-UP WEED AND GRASS KILLER"	2	"FRONT EDGE LAWN"	"1 / 3 WKS (MAY-SEPT); 1 GAL. BOTTLE W/SPRAY HOSE"	8	20	2000	"EDGE LAWN"	"SPRAY WEEDS, EDGE SIDEWALK, AND LAWN"	5	9	9	99	99	99	99	99	99	99	99	0	15
"17136"	2	""	9	""	""	99	99	9999	""	1	"LOWES BRAND"	2	"GARAGE - OUTSIDE"	"1"	98	98	1997	"GARAGE - OUTSIDE"	2	""	9	""	""	99	99	9999	""	1	"DON'T REMEMBER (BOUGHT BOTH AT LOWES)"	2	"INSIDE, OUTSIDE (DECK)"	"1"	98	98	1994	"INSIDE (STAIRS, CLOSETS, SOME DOORS)"	1	"ORTHO"	2	"OUTSIDE"	"2 / YR"	4	98	2000	"WOODS AND DOG'S PEN"	"SPRAYED"	6	9	9	99	99	99	99	99	99	99	99	99	99
"18137"	1	"""LIQUID KUTZIT"""	2	"OUTSIDE IN YARD"	"DON'T KNOW"	3	22	2001	"OUTSIDE IN YARD"	2	""	9	""	""	99	99	9999	""	1	"SPRAY PAINT - ALL PURPOSE (CONTAINS TOLULENE)"	2	"CHAIRS ON FRONT PORCH"	"2 / MO"	3	19	2001	"CHAIRS ON FRONT PORCH"	1	"DON'T KNOW"	2	"OUTSIDE"	"1 / YR"	3	98	2000	"OUTSIDE ON FURNITURE"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"18138"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"NOW SPRAY PAINT"	2	"OUTSIDE ON TRAILER"	"1"	3	10	2001	"OUTSIDE ON TRAILER"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"18139"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"18140"	2	""	9	""	""	99	99	9999	""	1	"ROYAL TOUCH"	2	"INSIDE (KITCHEN, HALLWAY)"	"1 / 6 MOS"	3	16	2001	"HOME (KITCHEN, HALLWAY)"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"18141"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"18142"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"19143"	2	""	9	""	""	99	99	9999	""	1	"DURON"	1	"INSIDE"	"1"	11	98	1999	"ALL ROOMS"	1	"DURON"	1	"EXTERIOR TRIM AND SMALL AMOUNT OF SIDING"	"1"	11	98	1999	"EXTERIOR TRIM AND SMALL AMOUNT OF SIDING"	1	"DON'T KNOW"	1	"RAILINGS ON CATWALK AND STAIRS, CABINETS (INDOORS)"	"1"	12	98	1999	"RAILINGS ON CATWALK AND STAIRS, CABINETS (INDOORS)"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"19144"	2	""	9	""	""	99	99	9999	""	1	"LAYTEX"	2	"BEDROOMS (2), BATHROOMS"	"1 (PER ROOM)"	98	98	1999	"[NAME]'S ROOM, BATHROOMS"	1	"SHERWIN-WILLIAMS"	1	"BOOK CASES IN LIVING ROOM"	"1"	98	98	1996	"LIVING ROOM"	1	"MINWAX"	2	"SLIDING GLASS DOOR"	"1"	10	98	2000	"DINING ROOM"	1	"ROUND-UP"	2	"DRIVEWAY, WOODED AREA"	"2 / YR"	7	98	2000	"DRIVEWAY AND WOODED AREA"	"SPRAY"	5	9	9	99	99	99	99	99	99	99	99	1	0
"19145"	2	""	9	""	""	99	99	9999	""	1	"GLIDDEN"	1	"WE PAINTED A DRESSER IN THE GARAGE"	"1"	11	98	2000	"WE PAINTED A DRESSER IN THE GARAGE"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"ON DECK"	"1 / YR"	4	98	1999	"DECK"	1	"GARDEN'S ALIVE"	2	"LAWN"	"SPRING AND FALL"	9	98	2000	"LAWN"	"BROADCAST APPLICATOR"	2	3	4	99	99	2	0	2	0	2	0	99	99
"19146"	2	""	9	""	""	99	99	9999	""	1	"DURON, GLIDDEN, BEHR"	2	"EVERY ROOM IN THE HOUSE HAS BEEN PAINTED AT SOME POINT IN THE PAST 6 1/2 YEARS."	"DON'T KNOW"	8	98	2000	"UPSTAIRS BEDROOMS"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"DECK PRESERVATIVE"	"2-3 (IN PAST 6 YRS)"	98	98	9998	"ON DECK"	1	"DON'T KNOW"	2	"LAWN AND GARDEN OUTSIDE"	"DON'T KNOW"	98	98	9998	"LAWN AND GARDEN OUTSIDE"	"DON'T KNOW"	8	9	9	99	99	99	99	99	99	99	99	99	99
"20147"	2	""	9	""	""	99	99	9999	""	1	"VALSPAR ULTRA WHITES"	2	"KITCHEN, BATHROOM, HALL, DEN"	"2 / YR"	7	98	2000	"INSIDE ROOMS"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP WEED AND GRASS KILLER"	2	"EDGES OF HOUSE"	"3 / YR"	8	98	2000	"OUTSIDE - EDGES OF HOUSE"	"SPRAY"	5	9	9	99	99	99	99	99	99	99	99	0	30
"20148"	2	""	9	""	""	99	99	9999	""	1	"LAURA ASHLEY"	2	"[NAME]'S ROOM, [NAME]'S ROOM, LIVING ROOM"	"2 (IN [NAME]'S ROOM)"	6	98	2000	"[NAME]'S ROOM"	1	"RUSTOLEUM"	2	"OUTSIDE ON MILK CANS AND  FURNITURE IN GRASS"	"2"	5	98	2000	"OUTSIDE / IN GRASS"	1	"MINWAX"	2	"OUTSIDE STAIN AND POLYURETHANE ON END TABLE IN GARAGE"	"1"	8	98	2000	"GARAGE"	1	"ROUND-UP"	2	"FOUNDATION IN FRONT AND FLOWER BEDS ALL AROUND HOUSE"	"1"	10	29	2000	"FOUNDATION IN FRONT OF HOUSE AND FLOWER BEDS"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"20149"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	8	"DON'T KNOW"	"DON'T KNOW"	98	98	9998	"DON'T KNOW"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	8	"DON'T KNOW"	"DON'T KNOW"	98	98	9998	"DON'T KNOW"	"DON'T KNOW"	8	9	9	99	99	99	99	99	99	99	99	99	99
"20150"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN WILLIAMS"	2	"LIVING ROOM AND DOWNSTAIRS HALLWAY"	"1"	7	98	2000	"LIVING ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"BEHIND HOUSE IN AND ON HILL SIDE"	"1"	6	98	2000	"BEHIND HOUSE"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"21151"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"21152"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"21153"	8	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"ALL AROUND THE HOUSE"	"DON'T KNOW"	98	98	9998	"ALL AROUND THE HOUSE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"21154"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"21155"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"22156"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"22157"	2	""	9	""	""	99	99	9999	""	1	"AMERICA'S FINEST LATEX SEMI-GLOSS ENAMEL"	2	"[NAME]'S BEDROOM"	"1"	4	1	2000	"[NAME]'S BEDROOM"	2	""	9	""	""	99	99	9999	""	1	"THOMPSON'S DECK PRESERVER"	2	"OUTSIDE ON THE DECK"	"1 / YR"	4	98	2000	"ON THE DECK"	1	"SPECTRACIDE WEED KILLER"	2	"OUTSIDE"	"1 / YR"	4	98	2000	"OUTSIDE"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"22158"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"23159"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"THE WHOLE HOUSE WAS REMODELED-DOES NOT KNOW WHAT TYPE OF PAINT WAS USED"	"1"	98	98	9998	"WHOLE HOUSE"	1	"DON'T KNOW"	1	"WHOLE HOUSE"	"1"	98	98	9998	"WHOLE HOUSE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"23160"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"23161"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"23162"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"23163"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97164"	8	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"SILATHANE GLOSS ENAMEL (EXTERIOR DOORS)"	1	"3 EXTERIOR DOORS"	"1"	10	98	2000	"EXTERIOR DOORS"	1	"CABOT SEMI-TRANSPARENT STAIN"	1	"ENTIRE EXTERIOR OF HOUSE WAS STAINED, DECKS WERE PRESERVED"	"1"	10	98	2000	"EXTERIOR OF HOUSE AND DECKS"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97165"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"TOUCH UP PAINT THROUGHOUT HOUSE - EVERY ROOM"	"1-2 / YR"	6	98	2000	"LIVING ROOM CEILING"	2	""	9	""	""	99	99	9999	""	1	"FLOOD"	2	"ON DECK OUTSIDE"	"1"	7	98	2000	"ON DECK"	1	"DON'T KNOW - POSSIBLY ROUND-UP"	2	"ON WEEDS IN GRASS OUTSIDE; THE WHOLE YARD"	"1"	9	98	2000	"THE WHOLE YARD"	"BROADCAST"	1	2	9	1	0	0	10	99	99	99	99	99	99
"97166"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97167"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"INSIDE WALLS"	"1"	98	98	1995	"INSIDE WALLS"	2	""	9	""	""	99	99	9999	""	1	"MINWAX"	2	"INSIDE AND OUTSIDE OF HOUSE WHEN BUILT"	"1"	98	98	1991	"INSIDE AND OUTSIDE"	1	"7 DUST"	2	"DRIVEWAY"	"EVERY SPRING"	6	98	2000	"DRIVEWAY"	"LIQUID"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97168"	1	"DON'T KNOW"	1	"IN GARAGE"	"1"	9	15	1992	"IN GARAGE"	1	"DON'T KNOW"	1	"WHOLE HOUSE, STUDY CHILD'S ROOM"	"2"	11	5	2000	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"HOUSE FLOORS"	"1"	10	1	1992	"FLOORS OF HOUSE"	1	"DON'T KNOW"	1	"IN THE YARD OUTSIDE THE HOUSE"	"4 / YR"	3	98	2001	"IN THE YARD"	"DON'T KNOW"	5	9	9	99	99	99	99	99	99	99	99	2	0
"97169"	2	""	9	""	""	99	99	9999	""	1	"DUTCH BOY"	2	"KITCHEN AND BEDROOM"	"2"	98	98	2000	"SUMMER - KITCHEN, FALL - BEDROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE, ALL AROUND HOUSE"	"2 / MO"	9	98	2000	"OUTSIDE HOME"	"WEED KILLER - LIQUID MIX WITH WATER"	3	4	5	99	99	99	99	2	0	3	0	6	0
"97170"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"CEILING IN KITCHEN AND LIVING ROOM, KITCHEN WALL, BATHROOM"	"3 (IN 6 MOS)"	98	98	9998	"BATHROOM"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"BATHROOM"	"1"	10	98	2000	"BATHROOM"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97171"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97172"	2	""	9	""	""	99	99	9999	""	1	"SEARS SEMI-GLOSS LATEX (INSIDE)"	2	"INSIDE - ALL ROOMS, INCLUDING HALL, STAIRS, FAMILY ROOM IN BASEMENT."	"1 (FOR EACH ROOM)"	8	98	1999	"MASTER BEDROOM"	2	""	9	""	""	99	99	9999	""	1	"DECK STAIN - BEHR - HOME DEPOT"	2	"OUTSIDE - BACK DECK"	"OVER A PERIOD OF TWO MONTHS"	7	98	1999	"DECK"	1	"TRUE POWER (CHEM-LAWN)"	1	"YARD"	"1 (IN PAST)"	98	98	2000	"FRONT AND BACK YARD, SPOT TREATMENT FOR WEEDS"	"BROADCAST/BACKPACK SPRAYER"	3	9	9	99	99	99	99	1	0	99	99	99	99
"97173"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"NOT SURE"	1	"DOWNSTAIRS"	"1"	2	98	2000	"LIVING ROOM"	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"YARD"	"2 / YR"	10	98	2000	"YARD"	"SPRAY"	3	9	9	99	99	99	99	0	30	99	99	99	99
"97174"	2	""	9	""	""	99	99	9999	""	1	"LOWE'S SATIN"	2	"BATHROOM, LIVING ROOM, DEN, DINING, DAUGHTER'S ROOM, KITCHEN, EATING AREA"	"1 (3 YRS AGO)"	98	98	1998	"BATHROOM, LIVING ROOM, DEN, DINING, DAUGHTER'S ROOM, KITCHEN, EATING AREA"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97175"	2	""	9	""	""	99	99	9999	""	1	"MARTHA STEWART"	2	"KITCHEN - INSIDE"	"1"	8	15	2000	"KITCHEN"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97176"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97177"	2	""	9	""	""	99	99	9999	""	1	"DECOART"	2	"INSIDE, DINING ROOM TABLE"	"1 / 3 MOS"	12	98	2000	"DINING ROOM TABLE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"OUTSIDE, AROUND THE HOUSE"	"2 / YR"	6	98	2000	"OUTSIDE, AROUND THE HOUSE"	"SPRAY"	3	9	9	99	99	99	99	0	30	99	99	99	99
"97178"	2	""	9	""	""	99	99	9999	""	1	"NONE GIVEN"	2	"BEDROOMS, BATH, HALL, LIVING"	"1"	2	98	2000	"BEDROOMS, BATH, HALL, LIVING"	1	"NONE GIVEN"	2	"KITCHEN"	"2 WEEKS"	8	5	2000	"KITCHEN"	2	""	9	""	""	99	99	9999	""	1	"CAN'T REMEMBER NAME OF WEED KILLER"	2	"YARD (SIDE) ALONG ROAD"	"1"	7	98	2000	"YARD (SIDE) ALONG ROAD"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97179"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN-WILLIAMS"	2	"HALLWAY, STAIRWELL, LIVING ROOM, MASTER BATHROOM (TOUCH-UPS), GARAGE"	"1"	10	98	2000	"GARAGE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97180"	2	""	9	""	""	99	99	9999	""	1	"BENJAMIN MOORE, BRUNING"	2	"INSIDE AROUND FRONT DOOR AND ON WALLS IN EVERY ROOM"	"1 / MO"	10	98	2000	"AROUND FRONT DOOR"	2	""	9	""	""	99	99	9999	""	1	"THOMPSON'S WATER SEAL"	2	"DECK AND FENCE OUTSIDE"	"1 / 6 MOS"	7	98	2000	"DECK AND FENCE"	1	"ROUND-UP"	2	"YARD OUTSIDE AROUND ROCKS IN FRONT AND BACK"	"1 / MO IN SUMMER (3 / YR)"	8	98	2000	"AROUND ROCKS"	"SPRAY"	3	9	9	99	99	99	99	0	5	99	99	99	99
"97181"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97182"	2	""	9	""	""	99	99	9999	""	1	"BENJAMIN MOORE"	2	"DOWNSTAIRS BATHROOM"	"1 / YR"	3	1	2001	"DOWNSTAIRS BATHROOM"	2	""	9	""	""	99	99	9999	""	1	"BEHR (STAIN AND SEALANT)"	2	"DECK"	"1 / 2 YRS"	11	98	1999	"DECK"	1	"SCOTT'S FERTILIZER (CRAB GRASS KILLER)"	2	"BACK, SIDE AND FRONT YARDS"	"1 / MO"	3	3	2001	"BACK, SIDE AND FRONT YARDS"	"GRANULES, PUT DOWN WITH A SPREADER"	5	9	9	99	99	99	99	99	99	99	99	2	0
"97183"	2	""	9	""	""	99	99	9999	""	1	"BENJAMIN MOORE"	2	"KITCHEN WALLS, FAMILY ROOM WALLS, ENTRYWAY HALL"	"1"	9	98	1999	"INSIDE: KITCHEN WALLS, FAMILY ROOM WALLS, ENTRYWAY HALL"	1	"DON'T KNOW"	1	"OUTSIDE TRIM OF HOUSE"	"1"	4	98	2000	"OUTSIDE TRIM OF HOUSE"	1	"BEHR DECK PRESERVATIVE"	2	"OUTSIDE WOODEN DECK"	"1"	9	17	2000	"WOODEN DECK"	1	"ROUND-UP"	2	"OUTSIDE HOME BACK YARD BEHIND FENCE"	"2 / YR"	8	98	2000	"OUTSIDE BACK YARD BEHIND FENCE"	"SPRAY"	5	9	9	99	99	99	99	99	99	99	99	0	30
"97184"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"KITCHEN"	"1"	98	98	1999	"KITCHEN"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97185"	2	""	9	""	""	99	99	9999	""	1	"VALSPAR"	2	"INSIDE - KITCHEN CABINETS"	"1"	8	15	1999	"KITCHEN"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97186"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"PAINT WALLS IN CHILD BEDROOM, LIVING ROOM, KITCHEN"	"1"	98	98	1999	"KITCHEN"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ORTHO WEED-B-GONE CRABGRASS KILLER"	2	"FRONT AND BACK YARD"	"3 (IN 5 YRS)"	8	98	2000	"FRONT AND BACK YARD"	"SPRAY"	3	9	9	99	99	99	99	3	0	99	99	99	99
"97187"	1	"BIX STRIPPER"	2	"IN THE GARAGE"	"2"	8	25	2000	"GARAGE"	1	"BEHR ENTERPRISE SEVERE WEATHER"	2	"KITCHEN, LIVING ROOM, ALL 3 BEDROOMS, MASTER BATHROOM, TRIM ON HOUSE"	"6"	5	98	2000	"KITCHEN, LIVING ROOM, BEDROOMS AND MASTER BATHROOM, OUTSIDE ON HOUSE"	2	""	9	""	""	99	99	9999	""	1	"MINWAX WOOD FINISH"	2	"OUTSIDE ON THE DRIVEWAY"	"2"	10	98	1998	"FRONT PORCH SWING"	1	"ORTHO SCOTTS"	2	"OUTSIDE ALONG THE FENCE AND CRACKS OF DRIVEWAY"	"1 / MO, DURING THE SUMMER (MAY - AUGUST)"	8	98	2000	"OUTSIDE"	"SPRAYED ALONG THE FENCE"	5	9	9	99	99	99	99	99	99	99	99	1	30
"97188"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97189"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"NOT SURE OF BRAND"	2	"DECK"	"1"	98	98	1998	"DECK"	1	"ROUND-UP"	2	"YARD - BESIDE HOUSE AND DRIVEWAY"	"1"	9	98	2000	"AROUND DRIVEWAY"	"SPRAY"	8	9	9	99	99	99	99	99	99	99	99	99	99
"97190"	2	""	9	""	""	99	99	9999	""	1	"BENJAMIN MOORE, GLIDDEN ENTERPRISE"	1	"FAMILY ROOM, LIVING ROOM, MASTER BED/BATH, BEDROOM 1 (UPSTAIRS), BEDROOM 2 (UPSTAIRS), BACK ENTRANCE WAY"	"1 / 3 MOS (APPROX)"	9	17	2000	"BEDROOM 2"	1	"BENJAMIN MOORE"	1	"FAMILY ROOM (TRIM ONLY)"	"1"	6	98	1999	"FAMILY ROOM"	1	"DON'T KNOW"	2	"OUTSIDE DRIVEWAY"	"1"	12	98	1999	"DRIVEWAY"	1	"ROUND-UP"	2	"OUTSIDE"	"2"	6	98	2000	"OUTSIDE IN YARD NEAR STREET"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97191"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"DEN, BEDROOMS, TOUCH-UP ALL OVER"	"2 (PLUS TOUCH-UP)"	98	98	2000	"FOYER, ENTRY, UPSTAIRS"	1	"DON'T KNOW"	2	"WINDOWS, FRONT DOOR, BABY'S CRIB"	"2 (MAYBE MORE)"	98	98	2000	"BAY WINDOW BACK OF HOUSE"	1	"DON'T KNOW"	2	"CABINETS IN FAMILY ROOM"	"1"	98	98	1998	"IN DEN"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97192"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97193"	1	"PAINT THINNERS"	2	"BASEMENT - TO PAINT AND BEEHIVES - OUTSIDE HIVE"	"4 (1 / YR)"	4	98	1998	"OUTDOORS, ON BEE EQUIPMENT"	1	"DUTCH BOY (MOST RECENT)"	2	"PAINT BEEHIVES, ALSO FURNITURE, ALSO INDOORS-TO REDECORATE KITCHEN AND T.V. ROOM"	"6-8 (TOTAL FOR ALL)"	5	98	2000	"REMODELED KITCHEN AND TV ROOM"	1	"ENTERPRIZE"	2	"OUTSIDE-BEE EQUIPMENT"	"6"	6	98	1999	"OUTDOORS-BEE EQUIPMENT"	1	"MINWAX"	2	"OUTSIDE-ON ENTERTAINMENT CENTER-SELF ASSEMBLED"	"1"	3	98	1999	"BACK DECK"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97194"	2	""	9	""	""	99	99	9999	""	1	"MARTHA STEWART PAINT"	2	"KITCHEN, DINING ROOM"	"1"	12	98	1999	"KITCHEN, DINING ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97195"	1	"NOT SURE OF BRAND"	2	"PORCH AND NEW ADDITION"	"4"	6	98	2000	"PORCH"	1	"GLIDDEN"	2	"INSIDE AND OUTSIDE"	"5 YRS AGO"	98	98	1995	"INSIDE AND OUTSIDE"	2	""	9	""	""	99	99	9999	""	1	"VARNISH (NOT SURE OF BRAND NAME)"	2	"DRIVEWAY"	"1"	98	98	9998	"DRIVEWAY"	1	"SPECTRACIDE, BAYER, ENFORCER"	2	"OUTSIDE"	"1 (IN THE SUMMER)"	7	15	2000	"FLOWER BEDS"	"SPRAY"	1	3	9	0	5	99	99	1	0	99	99	99	99
"97196"	2	""	9	""	""	99	99	9999	""	1	"BEHR"	2	"LIVING ROOM, CEILING OF KITCHEN, 3 BEDROOMS"	"1"	4	98	2000	"LIVING ROOM, KITCHEN, BEDROOMS"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97197"	1	"KILTZ (?)"	2	"KITCHEN CEILING"	"1"	98	98	1991	"KITCHEN CEILING"	1	"SEARS INTERIOR PAINTS"	2	"BEDROOMS, LIVING ROOM, DEN, BATHROOMS, KITCHEN CEILING"	"1- BEDROOMS, LIVING ROOM, DEN, BATHROOMS, KITCHEN"	98	98	1991	"DEN"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"OUTSIDE ON FURNITURE"	"DON'T KNOW"	98	98	9998	"OUTSIDE"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97198"	2	""	9	""	""	99	99	9999	""	1	"LAURA ASHLEY, SHERWIN WILLIAMS"	9	"BEDROOM"	"1 (IN 4 YRS)"	8	15	2000	"BEDROOM 2"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97199"	2	""	9	""	""	99	99	9999	""	1	"BENJAMIN MOORE"	2	"INSIDE"	"2"	98	98	1996	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"FIRST FLOOR HARDWOODS"	"1"	2	98	1998	"FIRST FLOOR HARDWOODS"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97200"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97201"	2	""	9	""	""	99	99	9999	""	1	"GLIDDEN INTERIOR SPRED SATIN"	2	"LIVING ROOM, HALLWAY"	"1 (TOUCH-UP)"	2	98	2001	"LIVING ROOM, HALLWAY"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"AROUND DRIVEWAY AND DECKS"	"3 / YR (SPRING/SUMMER)"	10	98	2000	"DRIVEWAYS AND DECKS"	"SPRAYED AROUND DRIVEWAY EDGE"	4	9	9	99	99	99	99	99	99	3	45	99	99
"97202"	2	""	9	""	""	99	99	9999	""	1	"BEHR, RALPH LAUREN, PURON"	2	"INSIDE - EVERYWHERE, OUTSIDE - EVERYWHERE; WHEN HOUSE BUILT"	"1 / 6 MOS (TOUCH-UP)"	5	98	2000	"STAIRS"	1	"PURON"	1	"TRIM EVERYWHERE INSIDE"	"1 / 6 MOS (TOUCH-UP)"	5	98	2000	"AROUND FRONT DOOR"	1	"THOMPSON'S WATER SEALER"	2	"DECK OUTSIDE"	"1 / YR"	4	98	2000	"DECK"	1	"ROUND-UP"	2	"WOODS"	"SPRING-SUMMER, GARDEN AND WOODS, ROUND-UP EVERY MO"	8	98	2000	"WOODS"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97203"	1	"DON'T KNOW"	2	"INSIDE - WASHED OUT IN LAUNDRY ROOM"	"2"	9	98	2000	"LAUNDRY ROOM"	1	"GLIDDEN BENJAMIN MOORE"	2	"PLAYROOM,[NAME]'S BEDROOM"	"3"	9	16	2000	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"TERRA SYSTEMS-ORGANIC"	1	"LAWN AND SHRUBS"	"4 / YR (SHRUBS); 4 / YR (LAWN)"	9	98	2000	"LAWN"	"THINKS SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97204"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	8	"DON'T KNOW"	"DON'T KNOW"	9	28	2000	"BATHROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97205"	1	"TESTORS 1156 BRUSH CLEANER"	2	"FAMILY ROOM, DINING ROOM"	"1 (IN EACH ROOM)"	12	5	2000	"DINING ROOM"	1	"DURON"	2	"STAIRWAY, LIVING ROOM, GIRLS' ROOM, DOWNSTAIRS HALLWAY, 1/2 BATH, DINING ROOM"	"1 (ON HOUSE)"	12	5	2000	"FAMILY ROOM - DOLL HOUSE (ONGOING PROJECT)"	1	"TESTERS RED ENAMEL"	2	"DINING ROOM (DOLL HOUSE DOOR)"	"2"	12	5	2000	"DINING ROOM"	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"BACK YARD - UNDER SAND BOX, ALONG BACK BORDER  FRONT YARD - ALONG SIDE OF FENCE, FRONT GARDEN"	"1 (EACH PLACE)"	7	98	2000	"FRONT FLOWER GARDEN"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97206"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN WILLIAMS"	2	"EVERY ROOM IN HOUSE"	"1-2 / YR"	10	98	2000	"LIVING ROOM AND DINING ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97207"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97208"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"BATHROOM, KITCHEN, DEN, MASTER BEDROOM, INSIDE THE HOUSE"	"1"	8	20	1998	"INSIDE (ALL ROOMS)"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"SWING ON FRONT PORCH/OUTSIDE"	"1"	7	5	1998	"OUTSIDE"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97209"	2	""	9	""	""	99	99	9999	""	1	"KILZ"	2	"OUTSIDE ON FRONT OF HOUSE"	"1"	9	30	2000	"OUTSIDE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97210"	2	""	9	""	""	99	99	9999	""	1	"RED DEVIL"	1	"INSIDE HOUSE (WALLS)"	"1"	98	98	1997	"INSIDE"	1	"RED DEVIL ACRYLIC LATEX ENAMEL"	2	"BABY ROOM"	"1"	98	98	1999	"BABY ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97211"	1	"OOPS"	2	"OUTSIDE ON DECK"	"4 (LAST SUMMER)"	9	98	2000	"ON DECK"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"WALKWAY IN FRONT, FLOWER BED (NOT SURE)"	"5 / YR"	8	98	2000	"WALKWAY"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97212"	1	"NOT SURE OF BRAND"	2	"HOUSE BRIEFLY, THEN GARAGE"	"1"	3	98	2000	"HOUSE BRIEFLY, THEN GARAGE"	1	"INTERIOR/EXTERIOR WALL PAINT (NOT SURE OF BRAND)"	2	"ALL ROOMS FOR TOUCH UPS"	"1 / 3 WKS (LATELY TOUCH-UP HOUSE FOR SALE)"	8	20	2000	"ALL ROOMS FOR TOUCH-UPS"	2	""	9	""	""	99	99	9999	""	1	"NOT SURE OF BRAND"	2	"DECK"	"1"	7	98	2000	"DECK"	1	"ROUND-UP"	2	"OUTSIDE LAWN"	"1"	7	98	2000	"OUTSIDE LAWN"	"SPRAY - CONCENTRATE THAT WAS MIXED"	5	9	9	99	99	99	99	99	99	99	99	0	30
"97213"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN-WILLIAMS EVERCLEAN"	2	"INSIDE HOUSE - KITCHEN, FAMILY ROOM, BEDROOMS EXCEPT MASTER"	"1"	9	98	2000	"BEDROOM ONE ([NAME]'S ROOM)"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"SPECTRACIDE"	2	"NW SIDE OF HOUSE"	"1"	8	98	2000	"NW SIDE OF HOUSE"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97214"	2	""	9	""	""	99	99	9999	""	1	"GLIDDEN INTERIOR LATEX"	2	"USED IN GARAGE"	"1"	10	98	2000	"IN GARAGE"	2	""	9	""	""	99	99	9999	""	1	"MINWAX STAIN"	2	"USED IN GARAGE SHOP"	"1"	4	98	1999	"IN GARAGE SHOP"	1	"ROUND-UP"	2	"BACK YARD BEDS, FRONT YARD BEDS, AROUND GARAGE"	"2 / YR"	7	98	2000	"BACK YARD AND FRONT YARD BEDS, AROUND GARAGE"	"SPOT APPLICATION WITH SPRAYER"	3	4	5	99	99	99	99	2	0	2	0	2	0
"97215"	1	"PARKS ODORLESS MINERAL SPIRITS"	2	"OUTSIDE"	"8 / YR"	8	98	2000	"ON DECK AND KITCHEN SINK"	1	"SHERWIN WILLIAMS SUPER PAINT INTERIOR SATIN LATEX"	2	"UPSTAIRS BEDROOM ([NAME]'S ROOM)"	"1 (LAST YEAR)"	10	98	1999	"UPSTAIRS BEDROOM"	2	""	9	""	""	99	99	9999	""	1	"MINIWAX WOOD FINISH/STAIN AND SEAL"	2	"MISCELLANEOUS HOUSE PROJECTS"	"4 / YR"	8	98	2000	"ON DECK"	1	"SPECTRACIDE GRASS AND WEED KILLER"	2	"VARIOUS SPOTS ON LAWN"	"2 / YR"	8	98	2000	"VARIOUS SPOTS ON LAWN"	"MANUAL/PRESSURE SPRAYER"	5	9	9	99	99	99	99	99	99	99	99	0	30
"97216"	1	"BARSOL"	2	"ON EXTERIOR OF HOUSE"	"2"	5	98	1995	"ON EXTERIOR OF HOUSE"	2	""	9	""	""	99	99	9999	""	1	"CALTONE"	2	"ON EXTERIOR OF HOUSE"	"2"	5	98	1995	"ON EXTERIOR OF HOUSE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97217"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97218"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"SPOT PAINTING LIVING ROOM, KITCHEN, HALL, BOYS ROOM"	"1"	5	98	2000	"LIVING ROOM, KITCHEN, HALL, BOY'S ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97219"	1	"DADS, BIX, 3M EXPERT STRIPPER"	2	"BACKYARD (OUTSIDE)"	"COUPLE WEEKS, DAILY"	8	98	2000	"BACKYARD"	1	"WAL-MART BRAND COLOR PLACE"	2	"LIVING ROOM, KITCHEN"	"COUPLE WEEKS, DAILY"	11	98	2000	"LIVING ROOM"	2	""	9	""	""	99	99	9999	""	1	"CABOT STAIN DECK PRESERVATIVE"	2	"SIDE DECK"	"4 (LAST 9 YRS)"	8	98	2000	"SIDE DECK"	1	"ROUND-UP"	2	"OUTSIDE ON GRAVEL DRIVEWAY"	"2 (IN LAST 9 YRS)"	6	98	2000	"GRAVEL DRIVEWAY"	"SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97220"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97221"	1	"PARK DAVIS"	2	"DINING ROOM AND HALLWAY"	"1"	2	98	2000	"DINING ROOM AND HALLWAY"	1	"GLIDDEN"	2	"KITCHEN, DINING ROOM AND HALLWAY"	"1 (1 WK)"	2	98	2000	"KITCHEN, DINING ROOM, HALLWAY"	1	"GLIDDEN"	2	"DECK, DOORS OUTSIDE"	"1"	6	98	2000	"DECK, DOORS OUTSIDE"	1	"THOMPSON WATER SEAL"	2	"DECK"	"1"	6	98	2000	"DECK"	1	"WEED B GONE (FOR POISON IVY)"	2	"BACK FENCELINE"	"2 / MO, 6 TIMES TOTAL"	8	98	2000	"BACK FENCELINE"	"SPRAYED THROUGH HOSE"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97222"	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	1	"WHOLE HOUSE"	"1"	5	98	2000	"ENTIRE HOUSE (WALLS)"	1	"DON'T KNOW"	1	"BORDERS"	"1"	5	98	2000	"TRIM OF WHOLE HOUSE"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97223"	1	"OOPS"	2	"INSIDE - LAUNDRY ROOM, DINING ROOM WALL"	"2"	2	26	2001	"LAUNDRY ROOM FLOOR"	1	"COLOR PLACE"	2	"[NAME]'S ROOM"	"1"	10	98	2000	"[NAME]'S ROOM"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97224"	1	"BIX STRIPPER"	2	"GARAGE"	"3"	10	98	2000	"OUT IN THE GARAGE"	1	"BEHR HIGH GLOSS, BENJAMIN MOORE FLAT"	2	"TRIM IN HALLWAYS, DINING ROOM WALLS AND CEILING, KITCHEN CEILING"	"3"	9	98	2000	"HALL"	2	""	9	""	""	99	99	9999	""	1	"THOMPSONS WOOD SEALER"	2	"BACK YARD"	"1"	8	98	2000	"BACK YARD"	1	"ROUND-UP"	2	"DRIVEWAY AND YARD BESIDE DRIVEWAY"	"DON'T KNOW"	8	98	2000	"DRIVEWAY AND YARD BESIDE DRIVEWAY"	"SPRAY"	3	9	9	99	99	99	99	1	0	99	99	99	99
"97225"	2	""	9	""	""	99	99	9999	""	1	"INSIDE - BEHR"	2	"BEDROOMS 2 AND 3, BATH 2 AND 3, DINING ROOM, KITCHEN"	"1 (TO PAINT WALLS)"	8	98	2000	"KITCHEN, DINING ROOM"	2	""	9	""	""	99	99	9999	""	1	"CABOT"	1	"OUTSIDE DECK AREAS AT BACK AND SIDE STAIRS OF HOME"	"1"	7	98	1999	"EXTERIOR DECK AREAS"	1	"TRIPOWER"	1	"ENTIRE YARD"	"6 / YR"	4	5	2000	"ENTIRE YARD"	"SPRAY"	4	9	9	99	99	99	99	99	99	1	0	99	99
"97226"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"DON'T KNOW"	2	"INSIDE - KITCHEN, LIVING ROOM, BEDROOM"	"1"	12	2	2000	"KITCHEN"	1	"DON'T KNOW"	2	"KITCHEN"	"2"	12	2	2000	"KITCHEN"	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97227"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	9	9	99	99	99	99	99	99	99	99	99	99
"97228"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"MILLENIUM"	1	"OUTSIDE ON FRONT AND BACK LAWN"	"1 / MO"	10	17	2000	"FRONT AND BACK LAWN"	"SPOT SPRAY"	6	9	9	99	99	99	99	99	99	99	99	99	99
"97229"	2	""	9	""	""	99	99	9999	""	1	"OLYMPIA"	2	"LIVING ROOM, GUEST BATH, KITCHEN"	"2"	7	98	2000	"LIVING ROOM, GUEST BATH, KITCHEN"	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	99	9999	""	1	"ROUND-UP"	2	"BACK YARD ALONG FENCE"	"2 / YR"	9	1	2000	"ALONG FENCE BACK YARD"	"SPRAY (CONCENTRATE)"	5	9	9	99	99	99	99	99	99	99	99	2	0
"97230"	1	"FORMBY'S"	2	"GARAGE"	"2 (IN 7 YRS)"	98	98	1999	"GARAGE"	1	"DURON PAINTS, BEHR PAINTS"	2	"DESK AND COFFEE TABLE IN GARAGE, WALL TOUCH UPS IN KITCHEN, FAMILY ROOM, GUEST BEDROOM, BOY'S BEDROOM"	"1"	11	98	2000	"KITCHEN, GUEST BEDROOM"	2	""	9	""	""	99	99	9999	""	1	"THOMPSON'S WATER SEAL"	1	"BACK DECK"	"5 (LAST 7 YRS)"	98	98	1999	"BACK DECK"	1	"THREE WAY; ROUND UP"	2	"ENTIRE YARD FRONT AND BACK; SPOT TREATMENT AND IN MULCHED AREAS"	"1 / YR, THEN SPOT IF NECESSARY"	4	98	2000	"ENTIRE YARD"	"SPRAY THE YARD; ROUND UP USED AS SPOT TREATMENT ONLY"	3	9	9	99	99	99	99	2	30	99	99	99	99
