"pid"	"date1"	"date2"	"coop"	"quality"	"qualspec"	"Q1Aad"	"Q1Ach"	"Q1Awh"	"Q1Aho"	"Q1Bad"	"Q1Bch"	"Q1Bwh"	"Q1Bho"	"Q1Cad"	"Q1Cch"	"Q1Cwh"	"Q1Cho"	"Q1Dad"	"Q1Dch"	"Q1Dwh"	"Q1Dho"	"Q1Ead"	"Q1Ech"	"Q1Ewh"	"Q1Eho"	"Q1Fad"	"Q1Fch"	"Q1Fwh"	"Q1Fho"	"Q1Gad"	"Q1Gch"	"Q1Gwh"	"Q1Gho"	"Q1Had"	"Q1Hch"	"Q1Hwh"	"Q1Hho"	"Q1Iad"	"Q1Ich"	"Q1Iwh"	"Q1Iho"	"Q1Jad"	"Q1Jch"	"Q1Jwh"	"Q1Jho"	"Q1Kad"	"Q1Kch"	"Q1Kwh"	"Q1Kho"	"Q1Lad"	"Q1Lch"	"Q1Lwh"	"Q1Lho"	"Q1Mad"	"Q1Mch"	"Q1Mwh"	"Q1Mho"	"Q1Nad"	"Q1Nch"	"Q1Nwh"	"Q1Nho"	"Q1Oad"	"Q1Och"	"Q1Owh"	"Q1Oho"	"Q1Pad"	"Q1Pch"	"Q1Pwh"	"Q1Pho"	"Q1Qad"	"Q1Qch"	"Q1Qwh"	"Q1Qho"	"Q1Rad"	"Q1Rch"	"Q1Rwh"	"Q1Rho"	"Q1Sad"	"Q1Sch"	"Q1Tad"	"Q1Tch"	"Q1Uad"	"Q1Uch"	"Q1Uwh"	"Q1Uho"	"Q1Vad"	"Q1Vch"	"Q1Vwh"	"Q1Vho"	"Q1Wad"	"Q1Wch"	"Q1Xad"	"Q1Xch"	"Q1Yad"	"Q1Ych"	"Q1Ywh"	"Q1Yho"	"Q1Zad"	"Q1Zch"	"Q1Zwh"	"Q1Zho"	"Q2A"	"Q3AA"	"Q4AA"	"Q3AB"	"Q4AB"	"Q2B"	"Q3BA"	"Q4BA"	"Q3BB"	"Q4BB"	"Q5A"	"Q6A"	"Q5B"	"Q6B"	"Q5C"	"Q5D"	"Q6D"	"Q5E"	"Q6E"	"Q5F"	"Q5G"	"Q6G"	"Q5H"	"Q6H"	"Q5I"	"Q6I"	"Q5J"	"Q5JSPEC"	"Q6J"	"Q5K"	"Q5KSPEC"	"Q6K"	"Q6Temp"	"Q7"	"Q8ciga"	"Q8cigab"	"Q8cigr"	"Q8cigrb"	"Q8pipe"	"Q9"	"Q10"	"Q11_1"	"Q11_1c"	"Q12HH_1"	"Q12MM_1"	"Q11_2"	"Q11_2c"	"Q12HH_2"	"Q12MM_2"	"Q11_3"	"Q11_3c"	"Q12HH_3"	"Q12MM_3"	"Q11_4"	"Q11_4c"	"Q12HH_4"	"Q12MM_4"	"Q13"	"Q14_1"	"Q15HH_1"	"Q15MM_1"	"Q16_1"	"Q17_1Tm"	"Q17_1Mi"	"Q17_2Tm"	"Q17_2Mi"	"Q17_3Tm"	"Q17_3Mi"	"Q17_4Tm"	"Q17_4Mi"	"Q17_5Tm"	"Q17_5Mi"	"Q17_6Tm"	"Q17_6Mi"	"Q17_7Tm"	"Q17_7Mi"	"Q17_8Tm"	"Q17_8Mi"	"Q17_9Tm"	"Q17_9Mi"	"Q17_10Tm"	"Q17_10Mi"	"Q17_11Tm"	"Q17_11SP"	"Q17_11Mi"	"Q18_1"	"Q18_2"	"Q18_3"	"Q18_4"	"Q18_5"	"Q18_6"	"Q18_7"	"Q18_8"	"Q18_9"	"Q18_9SP"	"Q19_1Tm"	"Q19_1Mi"	"Q19_2Tm"	"Q19_2Mi"	"Q19_3Tm"	"Q19_3Mi"	"Q19_4Tm"	"Q19_4SP"	"Q19_4Mi"
"11101"	"10252000"	""	1	1	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"DINING ROOM AT HOME"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"AT WORK"	"30 SECONDS"	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"TURNED STOVE ON TO HEAT HOUSE"	98	2	""	99	96	1	1	"NEWPORT"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	3	0	"MICROWAVE (ELECTRIC)"	11	0	5	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	90	0	999	2	10	0	999	1	5	2	15	1	15	1	5	0	""	999	1	2	2	2	1	2	2	2	2	""	0	999	0	999	1	5	0	""	999
"11102"	"10262000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"CANDLES-LIVING ROOM"	"1 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN-AMMONIA"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ZYRTEC"	"2 TEASPOONS"	"ALBUTEROL"	"2 TEASPOONS"	1	"DILANTIN"	"600 MILLIGRAMS"	"IBUPROFEN"	"1600 MILLIGRAMS"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	5	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	2	3	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	2	5	0	""	999
"11103"	"10262000"	""	1	3	"ALL OF HER INFO SEEMS SHAKY.  SHE DID NOT SEEM VERY INTERESTED IN THE PROJECT.  SHE SHOWED MORE INTEREST IN THE MONEY."	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"BATHROOM (PINE-SOL)"	"3 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"30 MINUTES - MOM; 5 MINUTES - KID"	2	2	""	""	2	2	""	""	1	2	"AT WORK"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	12	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	2	""	99	99	99	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"11104"	"10262000"	""	1	1	""	2	2	""	""	2	2	""	""	1	9	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	9	"DAD'S HOUSE"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"20 MINUTES"	1	1	"GAS STATION"	"20 MINUTES"	1	1	"KITCHEN"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"THERA FLU"	"1 TIME (PACKET)"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	45	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	1	45	0	999	1	30	0	""	999	2	1	2	2	2	2	2	2	2	""	0	999	0	999	1	15	0	""	999
"11105"	"10262000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOM"	"10 MINUTES"	1	1	"DUSTY HOUSE IN GENERAL"	"48 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	24	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	70	1	0	""	1	"BLACK AND MILD"	0	2	1	"STOVE (ELECTRIC)"	1	4	0	"MICROWAVE (ELECTRIC)"	11	0	15	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	5	5	0	999	10	1	0	999	1	120	0	999	0	""	999	1	2	2	1	1	2	1	2	2	""	6	5	0	999	6	2	0	""	999
"11106"	"10252000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"MONDAY GAS STATION"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	98	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	20	"STOVE (ELECTRIC)"	1	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	20	1	0	999	1	30	0	999	0	""	999	1	2	2	2	2	2	2	2	2	""	3	10	3	10	0	999	0	""	999
"12107"	"12132000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"PINE-SOL IN KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"4 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PENICILLIN"	"1 SHOT TOTAL"	"TYLENOL"	"12"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	1	1	"OVEN (ELECTRIC)"	2	0	45	"STOVE (ELECTRIC)"	1	0	30	"MICROWAVE (ELECTRIC)"	11	0	4	""	99	99	99	2	""	99	99	""	0	999	0	999	1	45	0	999	0	999	0	999	2	2	0	999	0	999	0	999	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	1	5	1	2	0	""	999
"12108"	"12132000"	""	1	1	""	2	2	""	""	1	2	"KITCHEN (FRIED)"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"TRIAMINIC COUGH SYRUP"	"1 TEASPOON"	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	73	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"OVEN (ELECTRIC)"	2	1	45	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	3	45	0	999	1	30	0	999	0	999	1	45	1	45	0	999	0	""	999	1	2	2	1	1	2	2	2	2	""	3	10	0	999	0	999	0	""	999
"12109"	"12142000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN-FRIED, BROILED"	"60 MINUTES ADULT, 10 MINUTES FOR CHILD"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 MINUTES FOR BOTH"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"BOTONAL (HERBAL SUPPLEMENT)"	"2 TABLESPOONS"	"TRIAMINIC NIGHTTIME (GRAPE)"	"1 1/2 TABLESPOONS"	1	"BOTONAL (HERBAL SUPPLEMENT)"	"2 TABLESPOONS"	"OPC (HERBAL SUPPLEMENT)"	"1/3 CUP"	1	48	2	99	2	1	8	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	74	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	3	0	"MICROWAVE"	11	0	5	"OVEN (ELECTRIC)"	2	1	30	""	99	99	99	2	""	99	99	""	0	999	1	2	3	15	2	5	2	15	0	999	6	1	0	999	0	999	1	10	0	""	999	1	2	2	1	1	2	2	1	1	"CANOLA OIL"	0	999	3	3	1	3	0	""	999
"12110"	"12132000"	""	1	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"CAB"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"LIVING ROOM AND KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"WORK"	"6 HOURS"	2	2	""	""	1	1	"SPRAYED HOUSE MONDAY"	"48 HOURS"	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"GRIFULVIN-V SUSP"	"HAIR- 6 TEASPOONS"	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	1	20	"VIRGINIA SLIMS MENTHOL"	0	""	0	2	1	"OVEN (ELECTRIC)"	2	4	0	"STOVE (ELECTRIC)"	1	2	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	2	90	0	999	0	999	0	999	0	999	0	999	0	999	4	20	0	""	999	2	2	2	2	1	2	2	2	2	""	1	20	0	999	0	999	0	""	999
"12111"	"12142000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"AROUND 30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"HOUSE MAY HAVE ASBESTOS PARTICLES"	"CONSTANT"	2	2	""	""	1	2	"GAS STATION"	"ABOUT 10 MINUTES"	1	2	"GAS STATION"	"ABOUT 10 MINUTES"	1	1	"KITCHEN"	"AROUND 1 HOUR AND 15 MINUTES"	2	2	""	""	2	2	""	""	2	2	2	2	1	1	"FRONT PORCH"	"ABOUT 1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	80	1	20	"NEWPORTS"	0	""	0	2	1	"STOVE (GAS)"	5	0	45	"OVEN (ELECTRIC)"	2	1	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	0	999	0	999	0	999	0	999	0	999	1	45	0	""	999	2	2	2	1	2	2	2	2	2	""	2	20	0	999	0	999	1	"POT"	45
"12112"	"12142000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOM - USED SPRAY CLEANER"	"2 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"3 MINUTES"	1	1	"GAS STATION"	"3 MINUTES"	1	1	"KITCHEN"	"1 HOUR"	1	1	"KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ANTIHISTAMINE"	"1/4 TEASPOON"	""	""	1	"ANAHISTAMINE"	"4 TEASPOONS TOTAL"	"IBUPROFEN"	"8 TABLETS"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	30	"OVEN (ELECTRIC)"	2	1	0	"MICROWAVE (ELECTRIC)"	11	0	15	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	0	999	0	999	5	3	1	30	0	999	0	999	0	""	999	2	2	2	2	1	2	2	2	1	"PAM COOKING SPRAY"	0	999	0	999	0	999	1	"GLASS PAN IN SINK"	20
"13113"	"08022000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STOVE IN KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS AT STATION ALCOHOL IN BATH"	"GAS 2 MINUTES ALCOHOL 10 MINUTES"	1	1	"LIVING ROOM"	"1 MINUTE"	2	2	""	""	2	2	""	""	1	1	"IN HOUSE"	"30 MINUTES"	1	1	"MEANGREEN IN BATHROOM"	"3 MINUTES"	1	1	"GAS STATION"	"2 MINUTES"	1	1	"GAS STATION"	"2 MINUTES"	1	1	"KITCHEN"	"2 MINUTES"	1	1	"KITCHEN"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CHILDREN'S CHEWABLE VITAMINS ANIMAL SHAPES"	"2"	""	""	1	"TYLENOL"	"6"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	99	2	99	""	99	""	99	2	1	"GAS STOVE"	5	1	0	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	1	3	0	999	0	999	1	3	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	0	999	2	3	0	""	999
"13114"	"08022000"	""	1	1	""	2	2	""	""	1	2	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"RENEWZIT LONG-LAST AROMASENSE THROUGHOUT HOME"	"QUICK SPRAY"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	2	"AT WORK"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"FLINTSTONE MULTIVITAMIN"	"1 TABLET"	""	""	1	"FLINTSTONE MULTIVITAMIN"	"2 TABLETS"	""	""	2	99	2	99	2	2	99	2	99	2	1	2	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE"	9	2	30	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	2	45	0	999	0	999	1	45	0	999	0	999	0	999	0	999	1	30	0	""	999	1	2	2	2	1	2	2	2	2	""	2	15	1	5	1	10	0	""	999
"13115"	"08032000"	""	1	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	1	1	"RANGE"	"35 MINUTES"	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	1	"1 FAN"	15	99	1	6	"NEWPORT"	0	""	0	2	1	"GAS STOVE"	5	0	35	"MICROWAVE"	11	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	2	35	0	999	2	11	0	999	0	999	1	5	0	""	999	1	2	2	2	2	2	2	2	2	""	0	999	0	999	1	5	1	"PREPARED PORK CHOPS IN SINK"	5
"13116"	"08022000"	""	2	2	""	2	2	""	""	1	1	"ADULT'S MOTHER'S AND CHILD'S GRANDMOTHER"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"409- HOME, CHILD UPSTAIRS AT THIS TIME"	"NOT SPECIFIED"	2	2	""	""	2	2	""	""	1	1	"GAS STATION ON [ROAD]"	"10 MINUTES"	1	1	"GAS STATION ON [ROAD]"	"10 MINUTES"	2	2	""	""	1	1	"HOME"	"4 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"FLINTSTONES VITAMINS"	"2 TABLETS"	""	""	1	"LITHIUM"	"1800 MILLIGRAMS"	"TOPONAX"	"200 MILLIGRAMS"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	1	"FANS"	48	96	2	99	""	99	""	99	2	2	""	99	99	99	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	24	0	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"13117"	"08032000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"1 HOUR"	1	1	"KITCHEN"	"1 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN AND BATHROOM"	"1 HOUR"	1	1	"NOT SPECIFIED"	"30 HOURS"	1	2	"LAUNDRY ROOM"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"1 HOUR"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"METABOMAX"	"6 PILLS (2 PER DAY)"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	96	2	99	""	99	""	99	1	1	"MICROWAVE (ELECTRIC)"	11	1	0	"STOVE (ELECTRIC)"	1	4	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	3	20	0	999	0	999	0	999	7	3	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	3	20	4	10	0	""	999
"13118"	"08032000"	""	1	1	""	2	2	""	""	1	2	"BURGER KING"	"LESS THAN 30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	2	"TWICE GAS STATION"	"10 MINUTES EACH TIME"	1	2	"TWICE GAS STATION"	"10 MINUTES EACH TIME"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"FLINTSTONES"	"2 TABLETS TOTAL"	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	45	2	99	1	8	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE"	9	0	20	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	1	20	2	20	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	2	10	0	""	999
"14119"	"07202000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"MOWED GRASS OUTSIDE"	"2.5 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES (TOTAL)"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"FLOURIDE TABLETS"	"1 MILLIGRAM"	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	77	2	99	""	99	""	99	1	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	5	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	3	2	0	999	3	5	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"14120"	"07192000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"POLISH REMOVER"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	1	"LYSOL AND BLEACH"	"15-20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"MISSING"	"10 MINUTES"	1	1	"MISSING"	"5 MINUTES"	1	1	"MISSING"	"25 MINUTES"	1	1	"MISSING"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"NATA FORT MULTIVITAMIN"	"3"	"SEVERE COLD (FOOD LION)"	"2"	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	20	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	3	0	"MICROWAVE"	11	1	0	"BLENDER"	16	0	3	"TOASTER"	13	0	2	2	""	99	99	""	0	999	1	20	3	40	0	999	0	999	2	20	6	3	2	10	2	20	1	20	0	""	999	2	2	2	1	2	1	2	2	1	"CANOLA OIL, PAM SPRAY (BUTTER)"	0	999	0	999	2	3	0	""	999
"14121"	"07202000"	""	1	1	""	2	2	""	""	1	2	"HERE IN HOUSE"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"AT HOME-ELMERS"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"WALKED BY WHEN COOKING IN EVENING"	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"MEDICATIONS FOR CROHN'S DISEASE"	"300 MILLIGRAMS"	"PAIN MEDICINE"	"1200 MILLIGRAMS"	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	48	2	""	99	2	""	99	72	2	99	""	99	""	99	2	1	"ELECTRIC OVEN"	2	1	30	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	2	30	0	999	2	10	0	999	0	999	1	20	0	""	999	1	2	2	2	2	2	2	2	2	""	0	999	1	5	0	999	0	""	999
"15122"	"07262000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"7/25-ALL HARDWOOD FLOORS; MURPHY'S LIQUID FLOOR WAX PUT ON BY CLEANING LADY WHILE NOT AROUND"	"LESS THAN ONE HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION 7/24/2000"	"5 MINUTES 7/24"	1	2	"GAS STATION 7/24"	"5 MINUTES 7/24 MOM PUMPING GAS"	1	1	"KITCHEN 7/24/2000 AND 7/25/2000"	"10 MINUTES"	1	1	"KITCHEN 7/24/2000 AND 7/25/2000"	"LESS THAN 10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"CALTRATE 600+D CALCIUM SUPPLEMENT"	"2 PILLS"	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	76	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	1	0	"OVEN (ELECTRIC)"	2	0	15	""	99	99	99	2	""	99	99	""	0	999	1	10	0	999	0	999	0	999	0	999	9	2	0	999	0	999	2	12	0	""	999	2	2	2	2	2	2	2	2	1	"PAM COOKING AND VEGGIE SPRAY"	0	999	5	1	5	1	0	""	999
"15123"	"07262000"	""	1	1	""	2	2	""	""	1	1	"BROWNING; KITCHEN"	"15 MINUTES 7/25"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"10 MINUTES 7/24"	1	2	"GAS STATION"	"10 MINUTES 7/24"	2	2	""	""	1	1	"KITCHEN"	"7 MINUTES 7/24/2000, 7/25/2000"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ADVIL"	"2 TABLETS 7/24/2000, 7/25/2000"	"ECHINECEA"	"250 MILLIGRAMS TWICE 7/24/2000; 150 MILLIGRAMS ONCE 7/25/2000, 7/26/2000"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	6	2	""	99	2	""	99	98	2	99	""	99	""	99	2	1	"ELECTRIC MICROWAVE"	11	0	7	"ELECTRIC STOVE"	1	1	0	"ELECTRIC COFFEE MAKER"	17	0	30	"ELECTRIC TOASTER"	13	0	15	2	""	99	99	""	0	999	0	999	1	15	0	999	0	999	1	15	5	1	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	1	5	10	10	5	5	0	""	999
"15124"	"07262000"	""	1	1	""	2	2	""	""	1	2	"BACK DECK"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	99	2	99	""	99	""	99	2	1	"STOVE"	9	1	0	"MICROWAVE"	11	0	10	""	99	99	99	""	99	99	99	1	"GRILL"	0	30	"BACK DECK"	1	30	0	999	0	999	0	999	0	999	0	999	2	5	0	999	0	999	0	999	0	""	999	1	2	2	2	1	2	2	1	2	""	0	999	6	10	5	5	0	""	999
"15125"	"07262000"	""	3	2	""	2	2	""	""	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION IN CAR"	"10 MINUTES"	1	2	"GAS STATION IN CAR"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	78	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	0	30	"ELECTRIC OVEN"	2	1	30	"TOASTER OVEN (ELECTRIC)"	12	0	30	""	99	99	99	2	""	99	99	""	0	999	0	999	2	45	0	999	1	15	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	1	2	2	2	2	2	""	4	15	4	5	4	5	0	""	999
"15126"	"07262000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"HANDWIPE"	"DON'T KNOW"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	8	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ZOLOFT, GEMFIBROZIL, GLUCOPHAGE, CALCIUM"	"2 TABLETS, 4 TABLETS, 4 TABLETS, 1000 MILLIGRAMS"	"AUGMENTIN, LEVILIT-28, FLONASE"	"4 TABLETS, 2 TABLETS, 2 SPRAYS"	2	99	2	99	2	2	99	2	99	2	1	24	2	99	2	99	2	""	99	2	""	99	78	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	2	0	"MICROWAVE (ELECTRIC)"	11	0	15	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	4	4	0	999	1	30	1	15	0	""	999	2	2	2	2	2	2	2	2	1	"SMART BEAT (BUTTER SUBSTITUTE)"	0	999	3	15	0	999	0	""	999
"16127"	"03282001"	""	1	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"MOTHER'S, CHILD'S ROOM"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"FAMILY DOLLAR"	"5 MINUTES"	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"TYLENOL"	"2 TABLETS"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"WALL GAS HEATER"	30	2	""	99	96	1	6	"NEWPORT (REGULAR)"	0	""	0	2	1	"STOVE TOP (ELECTRIC)"	3	2	0	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	2	10	0	999	0	999	0	999	0	999	4	15	0	""	999	1	2	2	1	2	2	2	2	2	""	0	999	0	999	6	7	2	"DIRECTLY IN SINK"	20
"16128"	"03292001"	""	1	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"LIVING ROOM"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5-10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IBUPROFEN"	"2 TABLETS"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	1	20	"NEWPORTS"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	3	30	"OVEN (ELECTRIC)"	2	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	0	999	0	999	20	10	0	999	0	999	2	20	0	""	999	2	2	2	2	1	2	2	2	2	""	1	10	0	999	3	5	0	""	999
"16129"	"03292001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN (FOOD BEING FRIED)"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"LIVING ROOM"	"COUPLE MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	1	10	"NEWPORT (REGULAR)"	0	""	0	2	1	"STOVE TOP (ELECTRIC)"	3	0	35	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	30	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	1	2	2	2	2	2	""	1	2	0	999	0	999	0	""	999
"16130"	"03282001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	12	2	""	99	2	""	99	70	1	10	"NEWPORT (REGULAR)"	0	""	0	2	1	"STOVETOP (ELECTRIC)"	3	2	30	"OVEN (ELECTRIC)"	2	0	45	"MICROWAVE (ELECTRIC)"	11	0	2	"TOASTER (ELECTRIC)"	13	0	0	2	""	99	99	""	0	999	0	999	2	30	3	30	1	10	0	999	5	2	0	999	0	999	1	20	0	""	999	1	2	2	1	2	2	2	2	2	""	0	999	0	999	7	15	0	""	999
"16131"	"03282001"	""	1	2	""	2	2	""	""	1	1	"KITCHEN, OTHER HOMES"	"2 HOURS"	1	1	"SISTER'S HOME"	"2 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOM"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"OUTSIDE"	"15 MINUTES"	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	1	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	60	1	1	"NEWPORT"	0	""	0	2	1	"DEEP FRYER/HOT PLATE  (ELECTRIC)"	15	0	30	"MICROWAVE (ELECTRIC)"	11	0	15	"STOVE (ELECTRIC)"	1	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	2	15	1	15	0	999	3	5	0	999	0	999	1	10	0	""	999	2	1	2	1	1	2	2	2	2	""	1	15	2	30	1	5	0	""	999
"16132"	"03292001"	""	1	1	""	2	1	"GRANDMA'S HOUSE"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"DRIVES SCHOOL BUSES"	"5 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	2	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IBUPROFEN (800MG)"	"1 TABLET"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	71	1	4	"NEWPORTS"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	4	0	"MICROWAVE (ELECTRIC)"	11	0	6	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	1	20	0	999	3	2	0	999	0	999	2	30	0	""	999	1	2	2	2	2	2	2	2	2	""	1	10	0	999	0	999	0	""	999
"17133"	"08312000"	""	1	1	""	2	2	""	""	1	1	"RESTAURANT"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"DAYCARE"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"15 MINUTES"	1	2	"GAS STATION"	"15 MINUTES"	1	1	"KITCHEN"	"ADULT - 1 HOUR, CHILD - 10-15 MINUTES"	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	24	2	99	1	12	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	10	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	45	0	999	0	999	0	999	10	20	0	999	2	25	2	20	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	2	5	1	15	0	""	999
"17134"	"08312000"	""	1	1	""	2	2	""	""	1	1	"FRIED--GRANDPARENT'S HOUSE"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"4 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"CELCOR - CD; DUKE'S MOUTHWASH"	"1000 MILLIGRAMS; 4 TEASPOONS"	"VALTREX; SYNTHROID"	"2000 MILLIGRAMS; 0.2 MILLIGRAMS"	2	99	2	99	2	2	99	2	99	2	1	24	2	99	2	99	2	""	99	2	""	99	76	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	4	"STOVE (ELECTRIC)"	1	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	30	0	999	2	2	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	5	10	0	999	2	4	0	""	999
"17135"	"08312000"	""	1	1	""	2	2	""	""	1	1	"AUGUST 29TH EVENING - WHERE NOT SPECIFIED"	"ABOUT 10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION 8/31/2000 5:00 PM"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	1	"MICROWAVE 8/29/2000 PM"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"SESAME STREET COMPLETE CHEWABLES"	"2"	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	6	2	""	99	2	""	99	74	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	0	35	"ELECTRIC GRILL"	18	0	20	"MICROWAVE"	11	0	30	""	99	99	99	2	""	99	99	""	1	15	0	999	0	999	0	999	0	999	0	999	2	3	1	15	0	999	1	20	0	""	999	2	2	2	2	1	2	2	2	2	""	0	999	2	2	2	15	0	""	999
"17136"	"08302000"	""	1	1	""	2	2	""	""	1	1	"DECK"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN STOVE"	"20 MINUTES"	1	1	"KITCHEN MICROWAVE"	"2 MIN 2 TIMES A DAY"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	78	2	99	""	99	""	99	2	1	"JEN AIRE STOVE, ELECTRIC"	1	1	0	""	99	99	99	""	99	99	99	""	99	99	99	1	"GAS GRILL"	1	0	"BACK  DECK"	2	30	0	999	0	999	0	999	0	999	1	5	5	1	0	999	0	999	3	15	0	""	999	2	2	2	2	1	2	2	2	2	""	0	999	2	2	0	999	0	""	999
"18137"	"03222001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"20-30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"4-5 MINUTES"	1	1	"KITCHEN"	"1 HOUR"	1	1	"KITCHEN"	"2 MINUTES TOTAL"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	70	1	44	"NEWPORT (40) AND USA GOLD (4)"	0	""	0	2	1	"GAS STOVE"	5	2	0	"GAS OVEN"	6	0	45	"MICROWAVE (ELECTRIC)"	11	0	4	"TOASTER (ELECTRIC)"	13	0	1	2	""	99	99	""	0	999	0	999	1	45	3	30	1	20	0	999	4	1	0	999	1	20	0	999	0	""	999	1	1	2	2	2	2	2	2	2	""	5	10	0	999	2	1	0	""	999
"18138"	"03212001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES (ELMER'S KIDS GLUE)"	2	2	""	""	1	1	"LIVING ROOM - THUMB (TO STOP NAIL BITING)"	"1 MINUTE"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ECKERD CHILDREN'S MULTI-VITAMIN"	"2"	""	""	1	"INSULIN"	"80 UNITS"	""	""	1	22	2	99	2	2	99	2	99	2	2	99	2	99	1	5	2	""	99	2	""	99	75	1	4	"BASIC MENTHOL 100'S"	0	""	0	2	1	"ELECTRIC STOVE"	1	2	30	"MICROWAVE (ELECTRIC)"	11	0	1	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	1	60	1	45	0	999	1	20	0	999	4	2	0	999	0	999	0	999	0	""	999	1	1	2	1	2	2	2	2	2	""	0	999	0	999	3	10	1	"STRAINER IN SINK"	2
"18139"	"03222001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"NASONEX (NASAL SPRAY)"	"2 SPRAYS"	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	1	2	"NEWPORTS"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	2	0	"MICROWAVE (ELECTRIC)"	11	0	3	"DEEP FRYER (ELECTRIC)"	15	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	1	45	1	20	0	999	0	999	1	3	0	999	0	999	0	999	0	""	999	1	2	2	2	1	2	2	2	2	""	1	5	0	999	0	999	0	""	999
"18140"	"03212001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"3 MINUTES"	1	2	"GAS STATION"	"3 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVE TOP (ELECTRIC)"	3	12	0	"OVEN (ELECTRIC)"	2	4	0	"MICROWAVE (ELECTRIC)"	11	3	0	"CROCKPOT (ELECTRIC)"	14	3	0	2	""	99	99	""	0	999	0	999	1	120	1	90	6	40	0	999	8	2	0	999	1	30	1	60	0	""	999	2	2	2	1	1	2	2	2	1	"CANOLA OIL"	6	60	0	999	0	999	2	"DIRECTLY IN SINK"	45
"18141"	"03212001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	12	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	75	1	10	"WINSTONS"	0	""	0	2	1	"OVEN (ELECTRIC)"	2	2	0	"RANGE (ELECTRIC)"	4	1	0	"MICROWAVE (ELECTRIC)"	11	0	5	""	99	99	99	2	""	99	99	""	0	999	1	30	0	999	0	999	1	30	0	999	1	5	1	45	2	30	1	60	0	""	999	1	2	2	2	1	2	2	2	2	""	10	10	0	999	0	999	0	""	999
"18142"	"03222001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"WORK (EXPOSED TO ARGON)"	"27 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ATUSS DM LIQUID"	"4 TEASPOONS (20 ML)"	"BENADRYL (10 MILLILITERS)"	"80 MILLILITERS"	1	"MIRCETTE (DESOGESTREL/ETHINYL ESTRADIOL AND ETHINYL ESTRADIOL TABS) - BIRTH CONTROL"	"3 TABLETS TOTAL"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	75	1	20	"NEWPORT"	0	""	0	2	2	""	99	99	99	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"19143"	"11152000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ONE DAILY (MULTIVITAMIN)"	"2"	"SYNTHRIOD; SUMYCIN (ANTIBIOTIC)"	"224 MILLIGRAMS, 2000 MILLIGRAMS"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	0	20	"TOASTER OVEN (ELECTRIC)"	12	0	15	"STOVE (GAS)"	5	0	30	""	99	99	99	2	""	99	99	""	0	999	1	15	2	40	0	999	0	999	1	30	0	999	0	999	0	999	0	999	0	""	999	1	2	2	2	2	2	2	1	1	"CAN'T BELIEVE IT'S NOT BUTTER"	2	35	1	20	1	5	0	""	999
"19144"	"11152000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"CENTRUM MULTIVITAMIN, B-COMPLEX W/VIT C"	"2 TABLETS;  600 MILLIGRAMS"	"ECHINACEA, ZINC WITH VITAMIN C"	"2280 MILLIGRAMS,  69 MILLIGRAMS /100MILLIGRAMS (VIT C)"	1	28	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"RANGE (ELECTRIC)"	4	0	45	"OVEN (ELECTRIC)"	2	0	30	"MICROWAVE (ELECTRIC)"	11	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	1	25	0	999	0	999	1	15	1	10	0	999	0	999	0	999	2	"TOAST"	2	1	2	2	2	2	2	2	2	2	""	0	999	2	10	0	999	0	""	999
"19145"	"11162000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	1	2	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"AUGMENTIN; AMOXICILLIN; CLAVARLANIC ACID"	"4 TABLETS; 400 MILLIGRAMS; 57MILLIGRAMS"	"ZYRTEC"	"2 TEASPOONS"	1	"VITAMIN C; LOESTRIN"	"1000 MILLIGRAMS; 2 TABLETS"	"IBUPROFEN"	"1200 MILLIGRAMS"	2	99	1	14	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	73	2	99	""	99	""	99	2	1	"GAS STOVE TOP"	7	1	0	"ELECTRIC OVEN"	2	1	0	"MICROWAVE"	11	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	0	999	0	999	4	3	0	999	0	999	1	20	2	"TOAST"	2	2	2	2	2	2	2	2	1	2	""	0	999	4	20	0	999	0	""	999
"19146"	"11162000"	"12012000"	2	2	""	2	2	""	""	1	1	"KITCHEN"	"3 MINUTES"	1	1	"KITCHEN"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"BATHROOM"	"10 MINUTES FOR [NAME] & 40 MINUTES FOR [NAME]"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CLARITIN"	"20 MG"	"FLONASE"	"TOTAL OF 4 SPRAYS"	1	"CLARITIN"	"TOTAL OF 10 MILLIGRAMS"	"TUMS"	"4"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	10	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	1	0	"STOVE (ELECTRIC)"	1	4	0	"OVEN (ELECTRIC)"	2	1	0	""	99	99	99	2	""	99	99	""	0	999	2	3	3	15	0	999	1	20	1	45	6	5	0	999	0	999	1	45	0	""	999	1	2	2	2	2	2	2	1	1	"COOKING SPRAY-PAM"	2	5	4	10	2	10	0	""	999
"20147"	"11082000"	""	1	1	""	2	2	""	""	1	2	"OUTSIDE HOME GRILL, INSIDE HOME BROIL"	"OUTSIDE GRILL FOR 10 MINUTES, INSIDE BROIL FOR 35 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"10 MINUTES"	1	2	"GAS STATION"	"10 MINUTES"	1	1	"NEAR KITCHEN"	"15 MINUTES"	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ROBITUSSIN PEDIATRIC COUGH AND COLD; SUNDOWN POKEMON VITAMIN"	"2 TEASPOONS; 2 VITAMINS"	"CLARITON 10 MILLIGRAM SYRUP"	"1 TEASPOON"	2	""	""	""	""	1	1	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"PUMP"	48	2	""	99	68	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	5	"STOVE (ELECTRIC)"	1	1	0	"OVEN (ELECTRIC)"	2	0	20	""	99	99	99	1	"GAS GRILL"	0	45	"ON DECK"	1	45	2	20	0	999	0	999	0	999	1	15	4	1	1	10	0	999	1	10	0	""	999	2	2	2	2	2	2	2	2	1	"PAM SPRAY"	0	999	2	5	1	2	0	""	999
"20148"	"11092000"	""	1	1	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN, BURNED WAFFLES"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	2	"BASEMENT, CRAFT GLUE"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION, GARAGE"	"10 MINUTES"	1	2	"GAS STATION"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"GARAGE AT GAS STATION"	"10 MINUTES"	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"ELECTRIC STOVE TOP"	3	0	45	"ELECTRIC OVEN"	2	0	45	"TOASTER"	13	0	3	""	99	99	99	2	""	99	99	""	0	999	0	999	2	23	0	999	0	999	0	999	0	999	0	999	0	999	2	12	0	""	999	2	2	2	2	1	2	2	2	2	""	2	2	0	999	4	3	0	""	999
"20149"	"11082000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"HAMBURGERS BEING FRIED (10 MINUTES)"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PRENATAL VITAMINS"	"2"	""	""	2	99	2	99	2	1	16	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE-ELECTRIC"	1	0	30	"MICROWAVE (ELECTRIC)"	11	0	2	"OVEN (ELECTRIC)"	2	0	25	""	99	99	99	2	""	99	99	""	0	999	0	999	1	25	0	999	1	10	0	999	1	2	0	999	0	999	1	10	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	2	15	0	""	999
"20150"	"11092000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"AT ADULT'S WORK"	"1 HOUR-CHILD, 16 HOURS-ADULT"	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"3 MINUTES"	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IMMODIUM AD- STOMACH"	"2 TABLETS"	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	65	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	5	"TOASTER (ELECTRIC)"	13	0	6	"STOVE (ELECTRIC)"	1	1	0	"OVEN (ELECTRIC)"	2	0	30	2	""	99	99	""	0	999	0	999	1	30	0	999	0	999	0	999	2	2	0	999	2	30	2	2	0	""	999	1	2	2	1	2	2	2	1	2	""	6	10	0	999	2	1	0	""	999
"21151"	"10182000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"1 HOUR"	1	2	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	1	"MISSING"	"1 HOUR AND 30 MINUTES"	2	2	""	""	1	"GRIFULVIN"	"4 TEASPOONS"	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	1	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	20	0	999	1	30	0	999	0	999	1	30	0	""	999	2	2	2	2	2	2	2	2	2	""	1	30	1	30	1	30	0	""	999
"21152"	"10192000"	""	1	1	""	2	2	""	""	1	1	"RESTAURANT"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"3-4 MINUTES"	1	1	"GAS STATION"	"3-4 MINUTES"	1	2	"KITCHEN"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"DIET FUEL"	"6"	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	48	2	""	99	2	""	99	72	1	20	"NEWPORTS"	0	""	0	2	1	"OVEN (ELECTRIC)"	2	0	45	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	45	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	1	"PAM (BUTTER SPRAY)"	0	999	0	999	0	999	1	"PAN"	45
"21153"	"10192000"	""	2	2	""	2	2	""	""	1	1	"TUESDAY KITCHEN 1 HOUR WEDNESDAY. KITCHEN 45 MINUTES AT COUSINS"	"TUESDAY 1 HOUR, WEDNESDAY. 45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"TUESDAY - BATHROOM - PINE-SOL"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"WEDNESDAY AT COUSIN'S HOUSE"	"1 HOUR"	1	1	"IN KITCHEN"	"EACH DAY FOR ABOUT 5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"BLOOD PRESSURE MEDICINE, ATENOL/CHORT"	"50/25 MILLIGRAMS"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"OVEN - ELECTRIC"	8	2	""	99	96	1	1	"GPC FULL FLAVOR 100"	0	""	0	1	1	"ELECTRIC STOVE"	1	6	0	"MICROWAVE"	11	0	5	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	60	0	999	2	2	0	999	0	999	1	45	0	""	999	1	2	2	2	2	2	1	2	2	""	6	30	0	999	0	999	0	""	999
"21154"	"10182000"	""	2	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN, LIVING ROOM"	"ABOUT 2 HRS"	1	1	"LIVING ROOM - SWEEPING"	"4 HOURS"	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"BOJANGLES"	"10 HOURS"	1	2	"NOT SPECIFIED"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IRON PILLS (WOMEN'S ONE A DAY)"	"2"	"IRON (NATURE), GINKOBA"	"44 MILLIGRAMS, 2 PILLS"	2	99	1	8	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	75	1	40	"NEWPORT"	0	""	0	2	1	"MICROWAVE"	11	0	15	"GAS STOVE"	5	2	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	7	2	0	999	0	999	1	45	0	""	999	1	2	2	2	2	2	2	2	2	""	2	10	0	999	0	999	0	""	999
"21155"	"10182000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES=[CHILD], 20 MINUTES=MOM"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"AT WORK"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES=MOM, 15 MINUTES=[NAME]"	1	2	"KITCHEN"	"7 MINUTES=MOM"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	8	2	99	2	2	99	2	99	2	1	1	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE (GAS)"	5	2	0	"MICROWAVE (ELECTRIC)"	11	0	7	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	15	0	999	1	20	0	999	1	7	0	999	0	999	1	2	0	""	999	2	1	2	2	2	2	2	2	2	""	0	999	2	5	0	999	0	""	999
"22156"	"08102000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	24	2	99	1	24	2	""	99	2	""	99	70	1	40	"MISTY, MARLBORO LIGHTS"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	1	0	"OVEN (ELECTRIC)"	2	0	20	"MICROWAVE (ELECTRIC)"	11	0	2	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	0	999	0	999	1	2	0	999	0	999	2	15	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	1	10	0	""	999
"22157"	"08102000"	""	1	1	""	2	2	""	""	1	2	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"NOT SPECIFIED"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"10 MINUTES"	1	2	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	2	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	1	2	"WORK"	"LESS THAN 5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"WOMEN'S (GNC) ULTRA MEGA MULTIVITAMIN"	"2"	"ZYRTEC (ALLERGY); TYLENOL SINUS"	"2; 2"	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	15	"TOASTER (ELECTRIC)"	13	0	5	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	2	15	0	999	3	4	0	999	0	999	1	45	0	""	999	2	2	2	2	2	2	2	2	1	"CANOLA OIL"	0	999	1	20	3	15	0	""	999
"22158"	"08092000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"AT SOMEONE ELSE'S HOUSE"	"2 MINUTES"	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	1	16	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	4	0	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	45	0	999	1	45	0	999	0	999	0	999	0	999	1	20	0	""	999	1	2	2	2	2	2	2	2	2	""	2	15	0	999	1	10	0	""	999
"23159"	"10042000"	""	3	3	"THE PARTICIPANT DID NOT UNDERSTAND MANY OF THE QUESTIONS, AND SHE WAS NOT LISTENING TO ME FOR QUITE A BIT OF THE INTERVIEW."	2	2	""	""	1	2	"KITCHEN"	"1 1/2 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	1	"ON FRONT PORCH (LIGHTER FOR CIGARETTES)"	"10-15 MINUTES"	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	1	1	1	1	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	13	"MICROWAVE (ELECTRIC)"	11	0	20	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	2	10	0	999	0	999	1	13	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	3	1	0	""	999
"23160"	"10052000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"60 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	3	2	99	2	2	99	2	99	2	1	6	2	99	1	24	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE"	11	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	1	30	1	45	0	999	2	30	0	999	1	20	0	999	0	999	0	999	0	""	999	1	2	2	2	2	2	2	2	2	""	1	10	2	15	0	999	0	""	999
"23161"	"10052000"	""	1	1	""	2	2	""	""	1	1	"CHICKEN-FRIED IN KITCHEN"	"ABOUT ONE HOUR FOR BOTH"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"THINKS IT'S BEEN DUSTY BECAUSE OF WEATHER"	"48 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES FOR BOTH [NAME] AND [NAME]"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"VICK'S CHILDREN'S COUGH SYRUP"	"NORMAL DOSE ON BOTTLE ONCE"	""	""	1	"TRIMOX"	"2000 MILLIGRAMS"	"IBUPROFEN"	"2400 MILLIGRAMS"	2	99	2	99	2	2	99	2	99	2	2	99	1	10	2	99	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE"	9	5	0	"MICROWAVE"	11	0	30	"OVEN"	10	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	1	30	4	15	0	999	2	5	0	999	0	999	1	4	0	""	999	1	2	2	1	1	2	2	2	2	""	3	20	0	999	1	20	0	""	999
"23162"	"10042000"	""	1	1	""	2	2	""	""	1	2	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"MOTHER'S ROOM"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"10 MINUTES"	1	1	"KITCHEN"	"1 HOUR"	1	1	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"BENEDRYL FOR ALLERGIES - CHERRY LIQUID"	"2 TABLESPOONS"	""	""	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	96	1	12	"NEWPORT FILTERS"	0	""	0	1	1	"GAS STOVE"	5	1	30	"CROCKPOT"	14	8	0	"MICROWAVE"	11	2	0	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	20	0	999	4	30	0	999	1	480	1	30	0	""	999	1	2	2	2	1	2	2	2	2	""	2	60	0	999	0	999	0	""	999
"23163"	"10042000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"25 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"2 MINUTES"	1	1	"GAS STATION"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	96	1	25	"NEWPORT"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	0	25	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	25	0	999	0	999	0	999	0	999	0	999	0	""	999	1	2	2	2	2	2	2	2	1	"NONE SPECIFIED"	1	25	0	999	0	999	0	""	999
"97164"	"11012000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"DUST FROM TREE CUTTERS"	"45 MINUTES"	2	2	""	""	1	1	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	1	1	"KITCHEN"	"40 MINUTES ON; NOT IN KITCHEN THE ENTIRE TIME"	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ONE A DAY (MULTIVITAMIN)"	"2"	""	""	2	99	1	6	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"STOVE (GAS)"	5	0	45	"OVEN (GAS)"	6	2	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	2	75	0	999	0	999	1	20	0	999	0	999	1	90	0	999	0	""	999	2	2	2	2	2	2	2	1	2	""	2	3	6	3	1	1	0	""	999
"97165"	"09112000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"HOUSE DUST, WHEN INSIDE - NOT SUPER, BUT [NAME] WAS SNEEZING"	"NOT SPECIFIED"	2	2	""	""	1	2	"GAS STATION"	"15 MINUTES"	1	2	"IN CAR FOR MAJORITY OF TIME"	"10 MINUTES"	1	1	"KITCHEN"	"25 MINUTES"	1	1	"KITCHEN"	"ADULT-1 HOUR, CHILD-10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"TUMS"	"1 TIME"	""	""	2	99	1	48	2	2	99	1	2	2	2	99	2	99	1	48	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"CROCK POT (ELECTRIC)"	14	9	0	"RANGE (GAS)"	8	1	0	"MICROWAVE (ELECTRIC)"	11	2	0	"TOASTER (ELECTRIC)"	13	0	2	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	1	3	5	12	0	999	1	9	1	20	0	""	999	2	2	2	2	2	2	2	2	1	"PAM"	5	7	0	999	2	2	0	""	999
"97166"	"11292000"	""	2	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES"	1	2	"CLOROX, KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	1	2	"KITCHEN"	"2 MINUTES"	1	2	"KITCHEN"	"20 MINUTES"	1	2	"KITCHEN"	"1 MINUTE"	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"BUGS BUNNY PLUS EXTRA C (ONE A DAY CHEWABLES)"	"MONDAY AM, TUES AM = 2"	""	""	1	"AMITRIPTYLINE HCL (25 MILLIGRAMS)"	"ONE ON MONDAY = 25 MG"	"THERAGRAM-M WITH MINERALS"	"3"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"FLOOR BOARD HEAT"	99	2	""	99	96	1	20	"MARLBORO LIGHT"	0	""	0	2	1	"MICROWAVE (ELECTRIC)"	11	0	20	"STOVE (ELECTRIC)"	1	1	45	"OVEN (ELECTRIC)"	2	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	10	2	0	999	0	999	1	8	1	"TOASTER"	2	1	2	2	2	1	2	2	2	2	""	4	2	0	999	0	999	0	""	999
"97167"	"03082001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"1 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"HUSBAND'S AUTO REPAIR SHOP"	"15 MINUTES"	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ONE SOURCE ACTIVE KIDS COMPLETE"	"2 TABLETS"	"BENADRYL CHEWABLES"	"2"	1	"ZITHROMAX"	"2"	"LEVOXYL"	"2 TABLETS"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	66	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	0	20	"STOVETOP (ELECTRIC)"	3	2	0	"TOASTER (ELECTRIC)"	13	1	0	"MICROWAVE (ELECTRIC)"	11	0	15	2	""	99	99	""	0	999	3	5	3	30	0	999	1	90	0	999	2	5	0	999	1	30	1	20	0	""	999	2	2	2	2	2	2	2	2	1	"VEGETABLE SHORTENING"	0	999	1	15	5	5	0	""	999
"97168"	"03142001"	""	1	1	""	2	2	""	""	1	1	"CHIK-FIL-A AND HOSPITAL CAFETERIA"	"60 MINUTES TOTAL"	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"2 HOURS"	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PRECARE PRENATAL VITAMINS"	"2 PILLS"	"VITAMIN C, CITRACAL CALCIUM, SYNTHROID"	"500 MILLIGRAMS, 800 MILLIGRAMS, 0.1 MILLIGRAMS"	2	99	1	20	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	72	2	99	""	99	""	99	2	1	"GAS RANGE"	8	2	0	"ELECTRIC OVEN"	2	1	0	"MICROWAVE"	11	0	5	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	1	15	0	999	1	5	1	15	1	30	2	30	0	""	999	2	2	2	1	2	2	2	1	2	""	0	999	1	10	1	10	0	""	999
"97169"	"03072001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"KITCHEN"	"15-20 MINUTES"	2	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CHILDREN'S TYLENOL"	"2 TABLESPOONS"	""	""	1	"HCTZ (HIGH BLOOD PRESSURE MEDICATION); ""VITA-SMART"""	"4 TABLETS; 2 TABLETS"	"ASPIRIN, THERAPEUTIC M"	"4 TABLETS, 2 TABLETS"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	0	2	""	99	2	""	99	76	2	99	""	99	""	99	2	1	"OVEN (GAS)"	6	2	0	"MICROWAVE (ELECTRIC)"	11	0	30	"RANGE (GAS)"	8	1	30	""	99	99	99	2	""	99	99	""	0	999	0	999	2	60	0	999	0	999	3	30	12	3	0	999	0	999	1	15	0	""	999	2	2	2	2	2	2	2	2	1	"PARKAY 60% VEG OIL SPREAD"	0	999	4	10	0	999	1	"INTO 9 X 12 GLASS BAKING PAN"	35
"97170"	"03082001"	"03102001"	1	1	""	2	2	""	""	1	2	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 SECONDS"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"PROVENTIL HFA 90 MCG INHALER (ASTHMA)"	"6 PUMPS"	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	10	1	"GAS - NOT CENTRAL"	36	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	30	"MICROWAVE (ELECTRIC)"	11	0	30	"OVEN (ELECTRIC)"	2	2	0	""	99	99	99	2	""	99	99	""	0	999	0	999	1	35	3	30	0	999	0	999	5	1	0	999	0	999	1	15	0	""	999	2	2	2	1	1	2	1	2	2	""	0	999	0	999	6	10	0	""	999
"97171"	"11092000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"TRIAMINIC TABLETS"	"ONE TABLET"	""	""	1	"DURADRIN"	"1 TABLET"	""	""	1	6	2	99	2	2	99	2	99	2	1	6	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVE-ELECTRIC"	1	0	30	"OVEN (ELECTRIC)"	2	0	20	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	0	999	0	999	0	999	0	999	0	999	1	60	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"97172"	"09132000"	""	1	1	""	2	2	""	""	1	9	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"BURNED CANDLE IN MASTER BEDROOM"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES [NAME], 2 MINUTES [NAME]"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	48	2	""	99	2	""	99	78	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	30	"OVEN (ELECTRIC)"	2	0	50	"MICROWAVE (ELECTRIC)"	11	0	15	"TOASTER (ELECTRIC)"	13	0	45	2	""	99	99	""	0	999	1	10	1	40	0	999	0	999	2	30	7	2	0	999	0	999	1	20	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	0	999	8	2	4	"PAN/POTS"	8
"97173"	"11022000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PRENATAL VITAMINS"	"2"	""	""	1	12	2	99	2	2	99	2	99	2	2	99	2	99	1	20	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	2	"OVEN (ELECTRIC)"	2	0	50	"STOVETOP (ELECTRIC)"	3	0	5	""	99	99	99	2	""	99	99	""	0	999	0	999	2	25	0	999	0	999	0	999	1	2	0	999	1	5	1	5	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	5	2	2	1	0	""	999
"97174"	"12062000"	""	1	1	""	2	2	""	""	1	1	"JACK IN THE BOX"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOM"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"3 MINUTES"	1	2	"GAS STATION"	"3 MINUTES"	2	2	""	""	1	2	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	24	2	99	2	1	1	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	74	2	99	""	99	""	99	2	1	"MICROWAVE"	11	0	6	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	6	1	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"97175"	"08242000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"CARPET IN LIVING ROOM"	"ONCE FOR 2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"MULTIVITAMIN B; VITAMIN A, E, D; VITAMIN C"	"2 (B); 400 IU (A, E, D); 1000 MILLIGRAMS (C)"	"BIOFLEX"	"2"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	1	"WINDOW, BOX FANS"	98	98	1	40	"NEWPORTS"	0	""	0	1	1	"ELECTRIC OVEN"	2	5	0	"ELECTRIC STOVE"	1	2	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	2	7	5	40	0	999	0	999	0	999	0	999	0	999	0	999	3	10	0	""	999	1	2	2	1	2	2	2	1	2	""	0	999	2	2	0	999	12	"PAPER PLATE"	2
"97176"	"09012000"	""	2	2	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IBUPROFEN"	"2400 MILLIGRAMS"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	1	48	1	48	2	""	99	2	""	99	96	1	7	"NEWPORT 100S"	0	""	0	2	2	""	99	99	99	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	0	""	999
"97177"	"03012001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	2	0	"RANGE (ELECTRIC)"	4	0	30	"MICROWAVE (ELECTRIC)"	11	0	15	""	99	99	99	2	""	99	99	""	0	999	0	999	3	40	0	999	1	10	0	999	15	1	0	999	0	999	0	999	0	""	999	1	2	2	1	2	2	2	2	2	""	0	999	0	999	6	10	0	""	999
"97178"	"08232000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN SINK"	"10 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	2	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	1	"FANS- ELECTRIC BOX FANS 48 HRS"	48	96	1	10	"BASICS LIGHTS"	0	""	0	2	1	"ELECTRIC STOVE"	1	2	0	"MICROWAVE"	11	0	10	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	30	0	999	1	10	0	999	1	10	0	999	0	999	3	30	0	""	999	2	2	2	2	2	2	2	2	1	"CANOLA OIL"	0	999	0	999	3	30	0	""	999
"97179"	"12072000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"AT HOME, LIVING ROOM"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"AT HOME, KITCHEN"	"3 HOURS"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	2	"AT HOME, KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"SULFATRAN (ANTIBIOTIC)"	"6 TEASPOONS"	""	""	1	"ZOLOFT"	"100 MILLIGRAMS"	"DIFLUCAN"	"150 MILLIGRAMS, ONCE"	2	99	1	48	2	2	99	1	24	2	2	99	2	99	1	12	2	""	99	2	""	99	65	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	0	30	"RANGE (ELECTRIC)"	4	0	20	"RICE COOKER (ELECTRIC)"	19	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	0	999	0	999	1	1	1	20	0	999	0	999	0	""	999	2	2	2	2	1	2	2	2	2	""	4	5	0	999	2	1	0	""	999
"97180"	"11302000"	""	1	1	""	2	2	""	""	1	2	"OUTSIDE"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"FAMILY ROOM"	"2 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"FAMILY ROOM, DINING ROOM"	"5 MINUTES"	2	2	""	""	1	2	"CLOROX - BATHROOM TILE FLOOR"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ACUTANE"	"4 TIMES TOTAL, 40 MILLIGRAMS EACH"	""	""	1	24	2	99	2	2	99	1	2	2	2	99	2	99	1	24	2	""	99	2	""	99	72	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	1	0	"STOVE"	9	0	50	"MICROWAVE"	11	0	4	"GEORGE FOREMAN GRILL (ELECTRIC)"	18	1	0	1	"GAS GRILL"	0	20	"DECK OUTSIDE"	1	20	0	999	1	60	0	999	1	5	0	999	3	1	0	999	1	30	1	20	2	"GEORGE FOREMAN INDOOR GRILL"	30	2	1	2	2	2	2	2	2	1	"BRUMMEL AND BROWN"	1	20	2	10	2	10	0	""	999
"97181"	"03072001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	73	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	1	30	"MICROWAVE (ELECTRIC)"	11	0	3	"RANGE (ELECTRIC)"	4	1	0	""	99	99	99	2	""	99	99	""	0	999	0	999	1	30	0	999	0	999	0	999	2	2	0	999	0	999	2	10	0	""	999	2	2	2	2	1	2	2	2	2	""	0	999	0	999	2	10	0	""	999
"97182"	"04162001"	""	9	9	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	""	""	9	9	9	9	9	9	""	""	9	9	""	""	9	9	9	9	9	9	""	""	9	9	""	""	9	""	""	""	""	9	""	""	""	""	9	99	9	99	9	9	99	9	99	9	9	99	9	99	9	99	2	""	99	2	""	99	99	9	99	""	99	""	99	9	9	""	99	99	99	""	99	99	99	""	99	99	99	""	99	99	99	9	""	99	99	""	99	999	99	999	99	999	99	999	99	999	99	999	99	999	99	999	99	999	99	999	99	""	999	9	9	9	9	9	9	9	9	2	""	99	999	99	999	99	999	99	"MISSING"	999
"97183"	"09212000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"DINING ROOM"	"LESS THAN 30 MINUTES"	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"30 MINUTES"	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	24	2	""	99	2	""	99	72	2	99	""	99	""	99	2	1	"STOVE (GAS)"	5	0	60	"MICROWAVE (ELECTRIC)"	11	0	60	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	1	30	12	2	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	3	5	8	5	5	"PAPER TOWEL"	2
"97184"	"08232000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"WINDEX - LIVING ROOM"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"IN CAR WITH DAD"	"5 MINUTES"	2	2	""	""	1	1	"IN KITCHEN"	"LESS THAN 5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"PURITAN'S PRIDE CHILDREN'S MULTIVITAMIN"	"2"	""	""	1	"PURITAN'S PRIDE PROTEIN POWDER ALL DAY FORM."	"2 SCOOPS"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	1	15	1	48	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"ELECTRIC RANGE"	4	1	30	"TOASTER OVEN"	12	0	10	"MICROWAVE"	11	0	25	""	99	99	99	2	""	99	99	""	0	999	2	5	0	999	0	999	1	10	0	999	4	1	0	999	0	999	0	999	0	""	999	2	2	2	1	1	2	2	2	1	"CANOLA OIL"	0	999	3	5	0	999	1	"PAPER TOWELS"	5
"97185"	"11292000"	""	1	1	""	2	2	""	""	1	1	"RESTAURANT (BOTH)"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION (BOTH)"	"10 MINUTES"	1	1	"GAS STATION (BOTH)"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"30 SECONDS"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"FLINTSTONE'S VITAMINS"	"1 VITAMIN"	"DIMETAPP COLD + FEVER"	"4 TEASPOONS"	1	"BIRTH CONTROL PILLS (TRI-LEVLEN)"	"2"	"FLINTSTONE'S VITAMINS"	"2"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	1	"OVEN (ELECTRIC)"	2	0	30	"STOVE (ELECTRIC)"	1	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	1	30	0	999	1	20	0	999	1	1	0	999	0	999	0	999	0	""	999	2	2	2	2	1	2	2	2	2	""	0	999	0	999	1	10	1	"NAPKIN ON TABLE TOP"	5
"97186"	"12072000"	""	1	1	""	2	2	""	""	2	2	""	""	1	2	"FRIED SAUSAGE IN KITCHEN - DIDN'T BURN BUT DID SMOKE"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"MEAN GREEN CLEANER - KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PRENATAL VITAMIN"	"1 FOR THE 48 HOURS"	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	67	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	30	"MICROWAVE (ELECTRIC)"	11	0	10	"ELECTRIC FRYING PAN"	20	0	25	"OVEN (ELECTRIC)"	2	2	0	2	""	99	99	""	0	999	0	999	1	120	0	999	2	15	0	999	3	3	0	999	0	999	1	10	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	2	5	3	3	0	""	999
"97187"	"12062000"	""	1	1	""	2	2	""	""	1	1	"IN KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN - LYSOL KITCHEN CLEANER"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"5 MINUTES"	1	2	"GAS STATION"	"5 MINUTES"	1	2	"KITCHEN"	"10 MINUTES"	1	2	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"TRIAMINIC"	"1 1/2 TEASPOON TOTAL"	"BUGGS BUNNY CHILDREN'S VITAMIN; DIMETAPP"	"1 VITAMIN; 1 TIME (3/4 TSP)"	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"OVEN"	10	1	0	"STOVE"	9	0	15	"MICROWAVE"	11	0	10	""	99	99	99	2	""	99	99	""	0	999	1	10	1	60	0	999	0	999	0	999	4	2	0	999	0	999	1	10	0	""	999	2	2	2	1	1	2	2	2	2	""	0	999	0	999	4	5	0	""	999
"97188"	"11012000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"BATHROOM AND KITCHEN"	"1/2 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"A COUPLE MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"HARRIS TEETER CHILDREN'S MULTIVITAMIN"	"2"	"CHILDREN'S ECHINACEA (ECLECTIC)"	"30 DROPS"	1	"PRENATAL VITAMINS"	"2"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	1	1	"MICROWAVE"	11	0	5	"STOVE (ELECTRIC)"	1	1	0	"OVEN (ELECTRIC)"	2	1	0	""	99	99	99	2	""	99	99	""	0	999	0	999	1	30	0	999	0	999	0	999	2	2	0	999	0	999	3	15	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	2	10	2	20	0	""	999
"97189"	"10122000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"FOUR-WHEELER - GASOLINE POWERED"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IBUPROFEN"	"1 TABLET"	""	""	1	30	2	99	2	2	99	2	99	2	1	18	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	2	0	"MICROWAVE"	11	0	30	"TOASTER"	13	0	5	"ELECTRIC GRILL (GRIDDLE)"	18	0	10	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	20	1	0	999	2	15	3	10	0	""	999	2	2	2	1	1	2	2	2	2	""	0	999	0	999	10	5	2	"PAPER TOWEL"	3
"97190"	"09202000"	""	1	1	""	2	2	""	""	1	1	"PATIO"	"20 MINUTES"	1	1	"FOOD ON GRILL SLIGHTLY CHARRED-PATIO"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"409 ON KITCHEN COUNTERTOPS"	"10 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CHILDREN'S MULTI VITAMIN SUNDOWN POKEMON"	"2"	""	""	1	"PAXIL; ZYRTEC; ONE A DAY ESSENTIAL"	"10 MILLIGRAMS;  2;  2"	""	""	2	99	2	99	2	2	99	2	99	2	1	8	2	99	1	10	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVE-ELECTRIC"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	10	"OVEN (ELECTRIC)"	2	0	30	""	99	99	99	1	"GRILL"	0	30	"PATIO"	1	20	0	999	1	20	0	999	0	999	0	999	3	4	0	999	1	30	1	15	0	""	999	1	2	2	2	2	2	2	2	2	""	0	999	6	5	3	3	0	""	999
"97191"	"09222000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"AT SCHOOL"	"30 MINUTES"	2	2	""	""	2	2	""	""	1	2	"FRONT YARD MOWED"	"1 HOUR"	2	2	""	""	1	1	"FRONT YARD"	"1 HOUR"	2	2	""	""	2	2	""	""	1	2	"FILLED LAWN MOWER"	"LESS THAN 1 MINUTE"	1	1	"KITCHEN"	"2 HOURS"	1	2	"KITCHEN"	"25 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	2	"WAND LIGHTER, CIGARETTES (NOT SMOKED INSIDE)"	"1 MINUTE"	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"STOVETOP (GAS)"	7	1	15	"MICROWAVE (ELECTRIC)"	11	0	25	"TOASTER OVEN (ELECTRIC)"	12	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	3	50	10	3	0	999	0	999	0	999	11	"TOASTER OVEN"	2	2	2	2	2	2	2	2	2	1	"CANOLA OIL"	0	999	0	999	4	10	1	"DIRECTLY IN POT AND PLASTIC CONTAINER IN MICROWAVE"	5
"97192"	"11292000"	""	1	1	""	2	2	""	""	1	1	"FRIED-KITCHEN AT HOME"	"30 MINUTES"	2	2	""	""	2	2	""	""	1	2	"CANDLES-KITCHEN"	"2 HOURS"	2	2	""	""	2	2	""	""	1	1	"WINDEX-LIVING ROOM AND KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	1	1	"PINE-SOL - KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"2 1/2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"AAFES VITAMIN C- 250MG"	"3"	""	""	1	"AAFES VITAMIN C-250 MILLIGRAMS"	"3 TOTAL"	"MOTRIN-800 MILLIGRAMS"	"2"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	21	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	30	"MICROWAVE (ELECTRIC)"	11	0	3	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	1	30	0	999	2	2	0	999	0	999	2	10	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	1	2	6	2	0	""	999
"97193"	"11292000"	""	1	1	""	2	2	""	""	2	2	""	""	1	1	"SMOKE FROM OVEN MONDAY"	"MONDAY 10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ADVIL"	"400 MILLIGRAMS"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	72	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	10	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	20	0	999	1	10	0	999	10	1	0	999	0	999	2	20	0	""	999	2	2	2	2	2	2	2	2	1	"CANOLA OIL"	0	999	1	10	5	1	0	""	999
"97194"	"12062000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"GAS STATION"	"5 MINUTES"	2	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CHILDREN'S MOTRIN"	"1 TEASPOON"	"ROBITUSSIN DM"	"1/2 TEASPOON"	1	"IBUPROFEN"	"1600 MILLIGRAMS"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	45	"TOASTER (ELECTRIC)"	13	0	15	"OVEN (ELECTRIC)"	2	0	15	""	99	99	99	2	""	99	99	""	0	999	0	999	1	15	0	999	0	999	0	999	0	999	0	999	1	30	0	999	3	"TOASTER"	5	2	2	2	2	2	2	2	2	2	""	0	999	4	5	0	999	0	""	999
"97195"	"08242000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"TILEX - TUESDAY IN BATHROOM"	"5 MINUTES ON TUESDAY"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"TYLENOL"	"4500 MILLIGRAMS TOTAL"	"OVER COUNTER ALLERGY (CAN'T REMEMBER BRAND)"	"6 TABLETS"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	1	"ELECTRIC FANS"	36	96	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	4	0	"ELECTRIC OVEN"	2	0	30	"ELECTRIC TOASTER"	13	0	10	"ELECTRIC CROCKPOT"	14	4	0	2	""	99	99	""	0	999	0	999	1	30	1	5	0	999	0	999	0	999	0	999	1	60	1	30	0	""	999	1	2	2	2	1	2	2	2	2	""	3	30	0	999	0	999	0	""	999
"97196"	"10122000"	""	1	1	""	2	2	""	""	1	1	"MOTHER'S HOUSE AND KITCHEN"	"30 MINUTES"	1	1	"KITCHEN - POT ON STOVE BURNED CAUSED SMOKE"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"BATHROOM (AMMONIA)"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CEFZIL (ANTIBIOTIC)"	"500 MILLILITERS"	""	""	1	"IBUPROFEN"	"6 TABLETS"	""	""	2	99	1	18	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	72	1	20	"VIRGINIA SLIMS"	0	""	0	2	1	"STOVE (ELECTRIC)"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	5	"OVEN (ELECTRIC)"	2	1	15	""	99	99	99	1	"DEEP FRYER (ON PORCH) ELECTRIC"	0	30	"ON PORCH"	0	999	0	999	2	30	1	30	1	20	0	999	1	5	0	999	0	999	1	10	0	""	999	1	2	2	2	1	2	2	2	2	""	0	999	0	999	1	5	0	""	999
"97197"	"03142001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"LIVING ROOM FIREPLACE"	"2 HOURS, 30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"AT HOME (LAUNDRY)"	"30 SECONDS"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"ADULT - 15 MINUTES, CHILD - 1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"NUTRILITE KIDS MULTIVITAMIN"	"2 TABLETS TOTAL"	"NUTRILITE VITAMIN C"	"2 TABLETS - 60 MILLIGRAMS"	1	"NUTRILITE XX (MULTIVITAMIN)"	"6 TABLETS"	"NUTRILITE CALCIUM, MAGNESIUM"	"2 TABLETS"	1	48	2	99	2	1	2	1	2	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE TOP (ELECTRIC)"	3	2	0	"MICROWAVE (ELECTRIC)"	11	0	15	"TOASTER (ELECTRIC)"	13	0	8	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	3	5	1	3	0	999	1	10	0	""	999	2	2	2	2	2	2	2	1	1	"CANOLA OIL"	0	999	3	5	2	3	0	""	999
"97198"	"08232000"	""	1	1	""	1	1	"22ND AT CHURCH"	"2 HOURS"	1	1	"KITCHEN"	"1 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION 22ND"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	1	"NO ANSWER GIVEN"	"4 TIMES 40 SECONDS EACH"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	24	2	99	2	99	2	""	99	2	""	99	75	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	6	30	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	1	60	0	999	0	999	3	60	0	999	4	1	0	999	0	999	0	999	0	""	999	1	2	2	2	2	2	2	2	2	""	6	15	0	999	0	999	0	""	999
"97199"	"03152001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"6 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CREAM-PREMARIN (.625MG CONJUGATED ESTROGENS/GRAM)"	"1/2 A PEA"	""	""	1	"SYNTHROID (THYROID)"	"100 MCG"	"BEACONASE (NASAL STEROID)"	"8 SQUIRTS"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	15	1	"OIL"	48	2	""	99	66	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	6	"STOVE (ELECTRIC)"	1	0	15	"OVEN (ELECTRIC)"	2	1	0	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	0	999	0	999	6	1	0	999	0	999	1	12	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	2	10	3	2	0	""	999
"97200"	"08232000"	""	1	1	""	2	2	""	""	1	1	"FRYING IN KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"FILLING LAWN MOWER WITH GAS-SOME ON HANDS"	"5 MINUTES"	2	2	""	""	1	1	"ALL OVER HOUSE BECAUSE WINDOWS OPEN"	"48 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2-3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"SUNDOWN (POKEMON) COMPLETE CHILDREN'S MULTIPLE VITAMIN"	"2"	""	""	1	"VANCERIL-INHALER; SKELAXIN; MOBIC; ALTACE; PREVACID; SUNDOWN ADVANCED MULTI SUPPLEMENT"	"TWICE PER DAY-1 SPRAY (4 SPRAYS TOTAL);  2400 MG;  15 MG;  5 MG;  60 MG;  2"	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	1	"WINDOW FANS"	48	96	1	80	"DORAL LIGHTS"	0	""	0	2	1	"STOVE"	9	1	0	"OVEN"	10	0	15	"MICROWAVE"	11	0	30	""	99	99	99	2	""	99	99	""	0	999	0	999	1	15	0	999	2	15	0	999	6	4	0	999	0	999	0	999	0	""	999	1	2	2	1	2	1	1	2	2	""	0	999	0	999	2	10	0	""	999
"97201"	"03142001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ORTHOTRICYCLEN"	"2"	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	0	40	"STOVE TOP (ELECTRIC)"	3	1	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	2	40	0	999	1	30	0	999	0	999	0	999	1	15	0	999	0	""	999	2	2	2	2	2	1	2	2	2	""	0	999	0	999	3	15	0	""	999
"97202"	"11152000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 HOURS"	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"NYSTATIN (CREME)"	"4 APPLICATIONS TOTAL"	"ZOMIG"	"5 MILLIGRAMS TOTAL"	1	28	2	99	2	2	99	2	99	2	2	99	2	99	1	12	2	""	99	2	""	99	69	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	10	"STOVE - GAS"	5	0	10	"OVEN (GAS)"	6	2	0	""	99	99	99	2	""	99	99	""	0	999	1	5	2	30	0	999	0	999	0	999	6	2	0	999	0	999	1	15	0	""	999	1	2	2	2	2	2	2	1	2	""	0	999	5	2	4	3	0	""	999
"97203"	"09202000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN SINK"	"5 MINUTES"	2	2	""	""	1	1	"FAMILY ROOM (CARPET STAIN REMOVER)"	"30 SECONDS"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"VIT B COMPLEX; VIT E (400 IV); GINSING (200 MG); VIT C (500 MG); SYNTHROID (.05 MG)"	"2 CAPSULES;  800 IV;  400 MILLIGRAMS;  1000 MILLIGRAMS;  10 MILLIGRAMS"	""	""	2	99	2	99	2	2	99	2	99	2	1	3	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"MICROWAVE"	11	0	10	"STOVE (ELECTRIC)"	1	11	0	"OVEN (ELECTRIC)"	2	1	30	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	2	10	0	999	1	10	0	999	0	999	1	10	0	""	999	2	2	2	2	2	2	2	2	1	"PAM"	0	999	3	10	0	999	0	""	999
"97204"	"10112000"	""	2	2	""	1	1	"COUSIN'S HOUSE - PAINTED THE OUTSIDE RECENTLY"	"5 HOURS 45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	1	1	"CIGARETTE LIGHTER"	"NOT SPECIFIED"	1	"TYLENOL - CHILDREN'S"	"2 TABLESPOONS"	""	""	2	""	""	""	""	2	99	1	16	2	2	99	2	99	2	1	5	2	99	2	99	2	""	99	2	""	99	80	1	20	"NEWPORTS"	1	"BLACK AND MILD"	0	2	1	"DON'T KNOW - PARTICIPANT WAS NOT HOME"	98	98	98	""	99	99	99	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	1	1	0	""	999
"97205"	"12062000"	""	1	1	""	1	1	"FAMILY ROOM (DOLLHOUSE)"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"FAMILY ROOM (PAINTBRUSH CLEANING SOLVENTS)"	"10 MINUTES"	2	2	""	""	2	2	""	""	1	2	"UPSTAIRS BATHROOM"	"20 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	2	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES TOTAL"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"ECKERD TRI ACTING"	"1 TEASPOON"	""	""	1	"ZOLOFT"	"200 MILLIGRAMS"	"CALCIUM SUPPLEMENT, CENTRUM, METABOLIFE"	"ALL TAKEN TWICE"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	1	1	"STOVE (ELECTRIC)"	1	3	0	"OVEN"	10	4	30	"MICROWAVE"	11	0	5	""	99	99	99	2	""	99	99	""	0	999	0	999	3	45	0	999	0	999	0	999	3	2	0	999	0	999	3	60	0	""	999	2	2	2	2	2	2	2	1	1	"COOKING SPRAY, STORE BRAND"	0	999	6	30	0	999	0	""	999
"97206"	"03142001"	""	1	1	""	1	1	"GIRLS BEDROOM (1ST AT TOP OF STAIRS)"	"24 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"DOWNSTAIRS BATH (PINE-SOL)"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"10 SECONDS TOTAL"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"SOLARAY DIETARY SUPPLEMENT, FOOD CAROTENE"	"3 TABLETS"	"TRUNATURE, COENZYME Q10; ECHINACEA; TRUNATURE HERBAL ONE; COUNTRY LIFE CLACIUM-MAGNESIUM COMPLEX"	"3 TABLETS; 18 TABLETS; 3 TABLETS; 3 TABLETS"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	1	24	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"OVEN RANGE (ELECTRIC)"	2	0	40	"MICROWAVE (ELECTRIC)"	11	0	25	"TOASTER (ELECTRIC)"	13	0	5	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	1	5	9	3	0	999	1	30	0	999	0	""	999	2	2	2	2	2	2	2	1	2	""	0	999	0	999	5	3	0	""	999
"97207"	"09212000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"AROUND 45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BEDROOM 2"	"ABOUT 30 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOMS"	"ABOUT 5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"AROUND 30 MINUTES"	1	2	"KITCHEN"	"ABOUT 30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	1	48	2	99	1	48	2	""	99	2	""	99	75	1	1	"DORAL"	0	""	0	1	1	"STOVE (ELECTRIC)"	1	0	45	"MICROWAVE (ELECTRIC)"	11	0	10	"INDOOR GRILL (ELECTRIC)"	18	0	20	""	99	99	99	2	""	99	99	""	1	20	1	20	0	999	1	45	1	30	0	999	2	5	1	15	0	999	1	15	0	""	999	1	2	2	2	1	2	2	2	1	"PAM COOKING SPRAY"	6	10	1	10	1	5	0	""	999
"97208"	"03152001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"GAS STATION"	"10 MINUTES"	1	2	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"1 MINUTE"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"BLOOD PRESSURE PILL"	"2 PILLS"	"PREVACID (STOMACH PILL)"	"1 PILL"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	1	0	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	2	"ELECTRIC RANGE"	4	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	2	1	0	999	0	999	2	15	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	0	999	1	"ON TOP OF STOVE"	15
"97209"	"10122000"	""	1	1	""	2	2	""	""	1	1	"RESTAURANT"	"60 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"IN HOUSE (STREET DUST)"	"48 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"ZYPREXA"	"5 MILLIGRAMS 1 A DAY; 10 MG TOTAL"	""	""	2	99	1	4	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	69	2	99	""	99	""	99	2	1	"MICROWAVE (ELECTRIC)"	11	0	5	"TOASTER (ELECTRIC)"	13	0	5	"COFFEE MAKER (ELECTRIC)"	17	4	0	"OVEN (ELECTRIC)"	2	0	40	2	""	99	99	""	0	999	0	999	1	40	0	999	0	999	4	15	4	5	0	999	0	999	0	999	0	""	999	1	2	2	2	1	2	2	2	2	""	0	999	4	20	1	20	0	""	999
"97210"	"03082001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"DAYCARE LARGE ROOM"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES"	1	1	"LIVING ROOM"	"15 MINUTES"	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"DAYCARE LARGE ROOM"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	2	99	2	2	99	2	99	2	2	99	2	99	2	99	1	"BASEBOARD HEAT"	20	2	""	99	72	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	7	0	"STOVE TOP (ELECTRIC)"	3	7	0	"MICROWAVE (ELECTRIC)"	11	0	7	""	99	99	99	2	""	99	99	""	0	999	0	999	2	60	0	999	1	30	1	7	1	7	0	999	0	999	4	40	0	""	999	1	2	2	2	1	2	2	2	2	""	1	5	0	999	8	15	98	"PUT DIRECTLY IN POT"	98
"97211"	"02282001"	""	1	1	""	2	2	""	""	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BATHROOM"	"TOILET CLEANER-2 MINUTES, RUBBING ALCOHOL-2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"4 MINUTES"	1	1	"GAS STATION"	"4 MINUTES"	2	2	""	""	1	2	"KITCHEN"	"3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"4 YEAR OLD SHOTS AT DOCTOR - DTP, POLIO, MMR"	"1 SHOT EACH"	"TB TEST"	"1 SHOT"	2	""	""	""	""	1	38	2	99	2	2	99	2	99	2	2	99	2	99	1	8	2	""	99	2	""	99	73	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	55	"MICROWAVE (ELECTRIC)"	11	0	3	"TOASTER OVEN (ELECTRIC)"	12	0	15	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	1	15	2	10	0	999	1	3	0	999	3	20	1	25	6	"TOAST"	2	2	1	2	2	1	2	2	2	2	""	0	999	0	999	4	10	0	""	999
"97212"	"08242000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"AMMONIA IN KITCHEN"	"ONCE - 5 MINUTES"	2	2	""	""	2	2	""	""	1	1	"AMMONIA IN KITCHEN"	"ONCE - 5 MINUTES"	1	1	"THINKS HOUSE AIR IS DUSTY"	"48 HOURS"	1	2	"ON CLOTHES"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"3 TIMES, 3 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"IBRUPROFEN"	"4"	"BIRTH CONTROL PILL"	"2"	2	99	2	99	2	2	99	2	99	2	2	99	2	99	1	20	2	""	99	2	""	99	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	1	15	"MICROWAVE (ELECTRIC)"	11	0	12	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	2	10	1	25	4	3	1	10	2	10	2	10	0	""	999	2	2	2	1	2	2	2	2	2	""	0	999	6	5	0	999	0	""	999
"97213"	"11022000"	""	1	1	""	1	2	"SPRAY PAINTED OUTSIDE"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"GAS STOVE"	5	0	45	"MICROWAVE (ELECTRIC)"	11	0	15	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	2	7	0	999	0	999	0	999	0	""	999	2	2	2	1	2	2	2	2	2	""	2	10	2	10	2	5	0	""	999
"97214"	"11022000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"LAUNDRY ROOM"	"LESS THAN 1 MINUTE"	1	1	"[NAME] IN CAR AND MOM OUT OF CAR"	"10 MINUTES"	1	2	"AT GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"AUGMENTIN"	"8 TEASPOONS"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	66	2	99	""	99	""	99	2	1	"STOVE-ELECTRIC"	1	1	0	"MICROWAVE (ELECTRIC)"	11	0	10	"OVEN (ELECTRIC)"	2	2	45	""	99	99	99	2	""	99	99	""	0	999	0	999	2	83	0	999	0	999	0	999	3	3	0	999	0	999	1	5	0	""	999	1	2	2	2	2	2	2	2	2	""	0	999	4	30	6	20	0	""	999
"97215"	"10112000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"MONDAY - FIRE IN FIREPLACE"	"4 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"STAIN REMOVER IN LAUNDRY ROOM, MOM ONLY"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	1	1	"GAS STATION"	"5 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CHILDREN'S FLINTSTONES VITAMINS"	"1 TABLET"	""	""	2	""	""	""	""	2	99	1	48	2	2	99	1	4	2	2	99	2	99	2	99	2	""	99	2	""	99	69	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	2	0	"OVEN (ELECTRIC)"	2	1	0	"MICROWAVE (ELECTRIC)"	11	0	30	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	1	10	7	2	0	999	0	999	1	10	0	""	999	2	2	2	2	1	2	2	2	2	""	2	5	1	10	2	5	2	"DIRECTLY IN PAN"	10
"97216"	"11162000"	""	1	2	""	2	2	""	""	1	1	"MCDONALD'S"	"45 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"20 MINUTES"	1	1	"GAS STATION"	"20 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"TYLENOL"	"16 MILLILITERS"	""	""	1	"PAXIL"	"80 MILLIGRAMS"	""	""	1	48	2	99	2	2	99	2	99	2	2	99	2	99	1	0	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"TOASTER - ELECTRIC"	13	0	15	"MICROWAVE (ELECTRIC)"	11	0	15	"OVEN (ELECTRIC)"	2	1	0	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	1	15	0	999	4	4	0	999	3	25	2	17	0	""	999	1	2	2	2	1	2	2	2	2	""	5	5	0	999	7	5	2	"PAPER TOWEL"	5
"97217"	"02282001"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"GRIFULVIN V (FOR RINGWORM/FUNGUS IN HAIR)"	"4 TEASPOONS"	""	""	1	"ALBUTEROL INHALER (APO)"	"AS NEEDED (DIRECTIONS - INHALED PUFFS BY MOUTH 4 TIMES A DAY)"	""	""	2	99	2	99	2	1	24	2	99	2	2	99	2	99	2	99	1	"WALL GAS"	14	1	"BOX FANS"	16	96	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	10	0	"MICROWAVE (ELECTRIC)"	11	0	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	2	5	0	999	1	60	0	999	0	999	3	5	1	15	2	200	1	210	0	""	999	1	2	2	1	1	1	2	2	2	""	0	999	0	999	6	2	0	""	999
"97218"	"11012000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES - BOTH"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"KROGER ZIPPY ZOO (CHILD MULTIVITAMIN)"	"2"	""	""	1	"IBUPROPHEN"	"6 TABLETS"	"MULTIVITAMIN (DON'T KNOW BRAND)"	"ONE"	2	99	1	36	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	67	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	1	30	"STOVE (ELECTRIC)"	1	3	0	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	4	30	0	999	1	20	1	20	0	999	0	999	1	180	2	20	0	""	999	2	2	2	2	2	2	2	1	1	"CANOLA OIL"	2	10	5	40	3	20	0	""	999
"97219"	"02282001"	""	1	1	""	2	2	""	""	1	2	"OUTSIDE"	"30 MINUTES"	2	2	""	""	1	1	"OUTSIDE"	"PARTICIPANT (B1_1) - 30 MINUTES, SON (B1_4) - 2 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"2 HOURS"	1	2	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"BC POWDER ORIGINAL FORMULA"	"ONE DOSE"	""	""	2	99	1	36	2	2	99	2	99	2	2	99	2	99	1	48	2	""	99	2	""	99	68	1	14	"CAMEL LIGHTS"	0	""	0	2	1	"TOASTER OVEN - ELECTRIC"	12	0	10	"TOASTER (ELECTRIC)"	13	0	10	"MICROWAVE"	11	0	20	"GAS STOVE"	5	2	0	1	"GAS GRILL"	0	30	"BACK PATIO"	1	30	0	999	2	30	0	999	0	999	0	999	4	5	0	999	0	999	1	10	0	""	999	2	2	2	1	2	2	2	2	2	""	2	10	4	10	2	5	0	""	999
"97220"	"03072001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CENTRUM KIDS"	"1 TABLET"	""	""	2	""	""	""	""	1	12	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	73	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	30	"MICROWAVE (ELECTRIC)"	11	0	10	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	30	0	999	3	10	0	999	0	999	0	999	0	""	999	1	2	2	2	2	2	2	1	2	""	0	999	0	999	1	10	0	""	999
"97221"	"11302000"	""	1	1	""	2	2	""	""	1	1	"RESTAURANT"	"1 HOUR"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"BATHROOM (TOILET CLEANER)"	"10 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"10 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"KINDERLOVE CHILDREN'S MULTIVITAMIN (FLORADIX)"	"2 TEASPOONS"	""	""	1	"ZOMIG - MIGRAINES"	"10 MILLIGRAMS"	"EXCEDRIN FOR MIGRAINES"	"1000 MILLIGRAMS"	1	48	2	99	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	70	1	30	"DORAL LIGHTS"	0	""	0	2	1	"STOVE-ELECTRIC"	1	1	0	"OVEN (ELECTRIC)"	2	1	0	"MICROWAVE (ELECTRIC)"	11	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	1	60	0	999	0	999	0	999	6	3	0	999	0	999	0	999	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	0	999	6	10	0	""	999
"97222"	"12132000"	""	1	2	""	2	2	""	""	1	2	"KITCHEN"	"35 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS FIREPLACE"	"6 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"2 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	1	24	2	2	99	1	6	2	2	99	2	99	2	99	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"STOVE"	9	3	0	"MICROWAVE"	11	0	15	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	1	45	0	999	4	3	1	10	1	30	1	3	0	""	999	1	2	2	2	2	2	2	2	2	""	0	999	0	999	2	5	0	""	999
"97223"	"03012001"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"LIVING ROOM"	"3 HOURS"	1	1	"KITCHEN"	"3 MINUTES"	2	2	""	""	1	1	"WINDEX - FRONT DOOR"	"2 MINUTES"	2	2	""	""	2	2	""	""	1	1	"LYSOL ALL PURPOSE CLEANER, KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"30 SECONDS"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PAXIL; ZESTRIL; ALPRAZOLAN; ACIPHEX"	"40 MILLIGRAMS; 20 MILLIGRAMS; .5 MILLIGRAMS; 40 MILLIGRAMS"	"MARQUEE NON-ASPIRIN"	"3000 MILLIGRAMS"	1	11	2	99	2	2	99	2	99	2	2	99	2	99	1	8	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"ELECTRIC STOVE"	1	3	0	"MICROWAVE"	11	0	11	"POPCORN POPPER"	21	0	10	""	99	99	99	2	""	99	99	""	0	999	0	999	2	10	0	999	2	10	0	999	3	4	1	5	0	999	2	12	0	""	999	1	2	2	2	1	2	2	1	2	""	3	2	0	999	3	5	2	"BAKING STONE"	12
"97224"	"11012000"	""	1	1	""	2	2	""	""	1	1	"BACK DECK"	"1 MINUTE, [CHILD]; 2 MINUTES, MOM"	1	1	"KITCHEN"	"1 MINUTE, [NAME]; 2 MINUTES, MOM"	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"KITCHEN"	"30 MINUTES"	1	1	"BATHROOM, SHOWER CLEANER/ALCOHOL"	"[NAME], 1 MINUTE; MOM, 3 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"LAUNDRY ROOM"	"2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"MOM, 10 MINUTES; [NAME], 5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"MULTIVITAMIN (KIDS)"	"2 TIMES"	""	""	2	""	""	""	""	2	99	1	28	2	2	99	2	99	2	2	99	2	99	1	2	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"STOVE (ELECTRIC)"	1	0	40	"OVEN (ELECTRIC)"	2	0	40	"TOASTER OVEN (ELECTRIC)"	12	0	2	"MICROWAVE"	11	0	12	1	"GRILL (PROPANE)"	0	12	"BACK DECK"	1	12	0	999	1	40	0	999	1	20	0	999	5	2	1	8	3	3	2	5	1	"TOASTER OVEN"	2	1	2	2	1	2	2	2	2	1	"FAT FROM COOKED GROUND BEEF"	1	1	5	2	3	1	0	""	999
"97225"	"11022000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN-FRIED HAMBURGER"	"FRIED HAMBURGER FOR 20 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"BACKYARD"	"SHOOK OUT RUG FOR 1 MINUTE"	1	1	"CARPET CLEANER - LIVING ROOM"	"CARPET CLEANER 2 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"4 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"MEMBER'S MARK CHILDREN'S COMPLETE MULTIVITAMIN"	"ONE"	""	""	1	"DESOGEN BIRTH CONTROL PILL"	"2"	"INSULIN - HUMULIN N"	"14 UNITS"	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"MICROWAVE"	11	0	4	"ELECTRIC STOVE"	1	0	40	"ELECTRIC OVEN"	2	1	45	"TOASTER"	13	0	2	2	""	99	99	""	0	999	0	999	2	45	0	999	1	20	0	999	2	2	1	10	0	999	1	12	0	""	999	2	2	2	2	2	2	2	1	2	""	6	3	2	7	4	3	0	""	999
"97226"	"12072000"	""	1	1	""	2	2	""	""	1	1	"KITCHEN"	"2 HOURS"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"4 HOURS"	1	1	"KITCHEN"	"30 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	2	""	""	""	""	2	99	1	48	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	80	1	8	"NEWPORTS"	1	"DON'T KNOW"	0	2	1	"STOVE (GAS)"	5	8	0	"MICROWAVE"	11	98	98	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	1	90	0	999	0	999	98	998	0	999	0	999	4	60	0	""	999	1	2	2	2	1	1	1	2	2	""	0	999	6	13	6	2	0	""	999
"97227"	"10112000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"IN KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"PRENATAL VITAMINS"	"4 VITAMINS TOTAL"	""	""	1	6	2	99	2	2	99	2	99	2	2	99	2	99	1	4	2	""	99	2	""	99	70	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	3	0	"STOVE (ELECTRIC)"	1	1	30	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	2	60	0	999	0	999	0	999	1	2	0	999	0	999	1	8	0	""	999	2	2	2	2	1	2	2	2	2	""	0	999	0	999	2	60	0	""	999
"97228"	"11152000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"16 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	""	""	""	""	1	"FOLIC ACID"	"1600 MILLIGRAMS"	"PERICOLICE (CASANTHRANOL AND DUCOSATE SODIUM)"	"520 MILLIGRAMS"	2	99	1	3	2	2	99	2	99	2	2	99	2	99	2	99	2	""	99	2	""	99	60	2	99	""	99	""	99	2	1	"RANGE (ELECTRIC)"	4	2	30	"OVEN (ELECTRIC)"	2	1	10	""	99	99	99	""	99	99	99	2	""	99	99	""	0	999	0	999	1	70	0	999	0	999	1	20	6	10	0	999	0	999	3	15	0	""	999	1	2	2	2	2	2	2	1	2	""	0	999	2	5	0	999	0	""	999
"97229"	"09212000"	""	1	1	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	2	1	"AT PRESCHOOL"	"NOT SURE OF TIME"	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"KITCHEN"	"15 MINUTES"	2	2	""	""	9	9	""	""	1	2	"GAS STATION"	"3 MINUTES"	1	2	"GAS STATION"	"3 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"15 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"CENTRUM MULTIVITAMIN"	"1 TABLET"	""	""	1	"PLENDIL; CLONIDINE"	"2 TABLETS;  4 TABLETS"	"DIOVAN; CELEXA"	"2 TABLETS; 4 TABLETS"	2	99	2	99	2	2	99	2	99	2	1	3	2	99	1	20	2	""	99	2	""	99	76	2	99	""	99	""	99	2	1	"OVEN (ELECTRIC)"	2	1	0	"MICROWAVE (ELECTRIC)"	11	0	30	"STOVE (ELECTRIC)"	1	2	0	"TOASTER (ELECTRIC)"	13	0	15	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	1	20	4	5	0	999	2	20	2	20	0	""	999	2	2	2	2	1	2	2	2	2	""	3	10	1	5	4	3	0	""	999
"97230"	"03152001"	""	1	1	""	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"5 MINUTES"	2	2	""	""	2	2	""	""	2	2	""	""	2	2	""	""	1	2	"NAIL POLISH REMOVER, MASTER BATH"	"2 MINUTES"	2	2	""	""	2	2	""	""	1	1	"KITCHEN"	"8 MINUTES"	2	2	""	""	2	2	""	""	1	1	"GAS STATION"	"10 MINUTES"	1	1	"GAS STATION"	"10 MINUTES"	2	2	""	""	1	1	"KITCHEN"	"20 MINUTES"	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	2	2	2	2	2	2	""	""	2	2	""	""	1	"SUNDOWN CHILDREN'S MULTIPLE VITAMIN AND MINERAL SUPPLEMENT"	"2 TABLETS"	"IBUPROFEN (LIQUID)"	"100MILLIGRAMS- 5CC'S (ONCE)"	1	"LAMISIL"	"2 TABLETS"	"PROZAC (FLUOXETINE HYDROCHLORIDE) FOR PMS"	"40 MILLIGRAMS"	2	99	1	36	2	2	99	2	99	2	2	99	2	99	1	3	2	""	99	2	""	99	68	2	99	""	99	""	99	2	1	"STOVETOP (ELECTRIC)"	3	0	30	"MICROWAVE (ELECTRIC)"	11	0	30	"TOASTER (ELECTRIC)"	13	0	20	""	99	99	99	2	""	99	99	""	0	999	0	999	0	999	0	999	0	999	0	999	12	3	0	999	0	999	6	5	0	""	999	2	2	2	2	2	2	2	2	2	""	0	999	3	5	4	2	0	""	999
