"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"9"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"71"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"15"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"7"	""	""	"N"	""	"90"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-13320"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"54"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"16"	""	""	"N"	""	"155"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"11"	""	""	"N"	""	"152"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"172729"	"734976"	""	""	"N"	""	"8706808"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-13320"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970914"	"19980715"	""	""	"N"	""	"299669073"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-133333320"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"19"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"28"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"30"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"45"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"173"	19
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCM006"	"CONC:Lead-SPIKE"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	"19"	"202"	"-999"	""	""	""	"-8684"	21
"DLMCM006"	"CDLM:Lead-SPIKE"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	22
"UNTCM006"	"CUNIT:Lead-SPIKE"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECM006"	"CDQF:Lead-SPIKE"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	24
"DLFCM006"	"CDLF:Lead-SPIKE"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	25
"CMTCM006"	"CCMT:Lead-SPIKE"	"Comment for CONCM006"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	26
"AN1CM006"	"STDC:Lead-SPIKE"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	27
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCM001"	"CONC:Arsenic-SPIKE"	"Concentration for M001"	"NUMBER"	14	"F14.7"	""	""	"15.37"	"85"	"-999"	""	""	""	"-8586.63"	29
"DLMCM001"	"CDLM:Arsenic-SPIKE"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	30
"UNTCM001"	"CUNIT:Arsenic-SPIKE"	"Measurement units for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECM001"	"CDQF:Arsenic-SPIKE"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	32
"DLFCM001"	"CDLF:Arsenic-SPIKE"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	33
"CMTCM001"	"CCMT:Arsenic-SPIKE"	"Comment for CONCM001"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	34
"AN1CM001"	"STDC:Arsenic-SPIKE"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	35
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCM003"	"CONC:Cadmium-SPIKE"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	"29"	"33.99"	"-999"	""	""	""	"-8805.01"	37
"DLMCM003"	"CDLM:Cadmium-SPIKE"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	38
"UNTCM003"	"CUNIT:Cadmium-SPIKE"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECM003"	"CDQF:Cadmium-SPIKE"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	40
"DLFCM003"	"CDLF:Cadmium-SPIKE"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	41
"CMTCM003"	"CCMT:Cadmium-SPIKE"	"Comment for CONCM003"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	42
"AN1CM003"	"STDC:Cadmium-SPIKE"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	43
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCM008"	"CONC:Nickel-SPIKE"	"Concentration for M008"	"NUMBER"	14	"F14.7"	""	""	"240"	"260"	"-888,-999"	""	""	""	"-8629"	45
"DLMCM008"	"CDLM:Nickel-SPIKE"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	46
"UNTCM008"	"CUNIT:Nickel-SPIKE"	"Measurement units for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECM008"	"CDQF:Nickel-SPIKE"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	48
"DLFCM008"	"CDLF:Nickel-SPIKE"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8984"	49
"CMTCM008"	"CCMT:Nickel-SPIKE"	"Comment for CONCM008"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	50
"AN1CM008"	"STDC:Nickel-SPIKE"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	51
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCM004"	"CONC:Chromium-SPIKE"	"Concentration for M004"	"NUMBER"	14	"F14.7"	""	""	"320"	"360"	"-888,-999"	""	""	""	"-8159"	53
"DLMCM004"	"CDLM:Chromium-SPIKE"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	54
"UNTCM004"	"CUNIT:Chromium-SPIKE"	"Measurement units for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECM004"	"CDQF:Chromium-SPIKE"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	56
"DLFCM004"	"CDLF:Chromium-SPIKE"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8984"	57
"CMTCM004"	"CCMT:Chromium-SPIKE"	"Comment for CONCM004"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	58
"AN1CM004"	"STDC:Chromium-SPIKE"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	59
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM002"	"CONC:Barium-SPIKE"	"Concentration for M002"	"NUMBER"	14	"F14.7"	""	""	"329.8"	"460"	"-999"	""	""	""	"-6441.2"	61
"DLMCM002"	"CDLM:Barium-SPIKE"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	62
"UNTCM002"	"CUNIT:Barium-SPIKE"	"Measurement units for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECM002"	"CDQF:Barium-SPIKE"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	64
"DLFCM002"	"CDLF:Barium-SPIKE"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	65
"CMTCM002"	"CCMT:Barium-SPIKE"	"Comment for CONCM002"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM002"	"STDC:Barium-SPIKE"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	67
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCM007"	"CONC:Manganese-SPIKE"	"Concentration for M007"	"NUMBER"	14	"F14.7"	""	""	"34.67"	"1800"	"-999"	""	""	""	"43.67"	69
"DLMCM007"	"CDLM:Manganese-SPIKE"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	70
"UNTCM007"	"CUNIT:Manganese-SPIKE"	"Measurement units for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECM007"	"CDQF:Manganese-SPIKE"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	72
"DLFCM007"	"CDLF:Manganese-SPIKE"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	73
"CMTCM007"	"CCMT:Manganese-SPIKE"	"Comment for CONCM007"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	74
"AN1CM007"	"STDC:Manganese-SPIKE"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	75
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCM009"	"CONC:Selenium-SPIKE"	"Concentration for M009"	"NUMBER"	14	"F14.7"	""	""	"32"	"46"	"-888,-999"	""	""	""	"-9687"	77
"DLMCM009"	"CDLM:Selenium-SPIKE"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	78
"UNTCM009"	"CUNIT:Selenium-SPIKE"	"Measurement units for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECM009"	"CDQF:Selenium-SPIKE"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	80
"DLFCM009"	"CDLF:Selenium-SPIKE"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-8984"	81
"CMTCM009"	"CCMT:Selenium-SPIKE"	"Comment for CONCM009"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	82
"AN1CM009"	"STDC:Selenium-SPIKE"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	83
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCM010"	"CONC:Vanadium-SPIKE"	"Concentration for M010"	"NUMBER"	14	"F14.7"	""	""	"19.09"	"100"	"-999"	""	""	""	"-8494.91"	85
"DLMCM010"	"CDLM:Vanadium-SPIKE"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	86
"UNTCM010"	"CUNIT:Vanadium-SPIKE"	"Measurement units for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECM010"	"CDQF:Vanadium-SPIKE"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	88
"DLFCM010"	"CDLF:Vanadium-SPIKE"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	89
"CMTCM010"	"CCMT:Vanadium-SPIKE"	"Comment for CONCM010"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	90
"AN1CM010"	"STDC:Vanadium-SPIKE"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	91
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCM005"	"CONC:Copper-SPIKE"	"Concentration for M005"	"NUMBER"	14	"F14.7"	""	""	"397.8"	"860"	"-999"	""	""	""	"-4583.2"	93
"DLMCM005"	"CDLM:Copper-SPIKE"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	94
"UNTCM005"	"CUNIT:Copper-SPIKE"	"Measurement units for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECM005"	"CDQF:Copper-SPIKE"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	96
"DLFCM005"	"CDLF:Copper-SPIKE"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	97
"CMTCM005"	"CCMT:Copper-SPIKE"	"Comment for CONCM005"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	98
"AN1CM005"	"STDC:Copper-SPIKE"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	99
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCM011"	"CONC:Zinc-SPIKE"	"Concentration for M011"	"NUMBER"	14	"F14.7"	""	""	"4354"	"8000"	"-999"	""	""	""	"30763"	101
"DLMCM011"	"CDLM:Zinc-SPIKE"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	102
"UNTCM011"	"CUNIT:Zinc-SPIKE"	"Measurement units for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECM011"	"CDQF:Zinc-SPIKE"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	104
"DLFCM011"	"CDLF:Zinc-SPIKE"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-8985"	105
"CMTCM011"	"CCMT:Zinc-SPIKE"	"Comment for CONCM011"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	106
"AN1CM011"	"STDC:Zinc-SPIKE"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-13320"	107
