"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDM006"	"CONCM006"	"DLMCM006"	"UNTCM006"	"USECM006"	"DLFCM006"	"CMTCM006"	"AN1CM006"	"CIDM001"	"CONCM001"	"DLMCM001"	"UNTCM001"	"USECM001"	"DLFCM001"	"CMTCM001"	"AN1CM001"	"CIDM003"	"CONCM003"	"DLMCM003"	"UNTCM003"	"USECM003"	"DLFCM003"	"CMTCM003"	"AN1CM003"	"CIDM008"	"CONCM008"	"DLMCM008"	"UNTCM008"	"USECM008"	"DLFCM008"	"CMTCM008"	"AN1CM008"	"CIDM004"	"CONCM004"	"DLMCM004"	"UNTCM004"	"USECM004"	"DLFCM004"	"CMTCM004"	"AN1CM004"	"CIDM002"	"CONCM002"	"DLMCM002"	"UNTCM002"	"USECM002"	"DLFCM002"	"CMTCM002"	"AN1CM002"	"CIDM007"	"CONCM007"	"DLMCM007"	"UNTCM007"	"USECM007"	"DLFCM007"	"CMTCM007"	"AN1CM007"	"CIDM009"	"CONCM009"	"DLMCM009"	"UNTCM009"	"USECM009"	"DLFCM009"	"CMTCM009"	"AN1CM009"	"CIDM010"	"CONCM010"	"DLMCM010"	"UNTCM010"	"USECM010"	"DLFCM010"	"CMTCM010"	"AN1CM010"	"CIDM005"	"CONCM005"	"DLMCM005"	"UNTCM005"	"USECM005"	"DLFCM005"	"CMTCM005"	"AN1CM005"	"CIDM011"	"CONCM011"	"DLMCM011"	"UNTCM011"	"USECM011"	"DLFCM011"	"CMTCM011"	"AN1CM011"
1	1	4	-888	2	7	10	172846	-888	19980131	-8888888	"8127163"	"101"	3	1	"FIELD SPIKE: TECH ERROR: SAMPLE DESTROYED"	2	3	2	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000
1	1	4	-888	2	7	10	671978	-888	19980307	-8888888	"8127189"	"101"	1	2	"FIELD SPIKE"	2	3	13	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
1	1	4	-888	2	7	10	673697	-888	19970914	-8888888	"8125848"	"101"	1	2	"FIELD SPIKE"	2	3	13	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
1	1	4	-888	2	7	10	732345	-888	19980313	-8888888	"8127219"	"101"	1	2	"FIELD SPIKE"	2	3	15	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
1	1	4	-888	2	7	10	734976	-888	19980619	-8888888	"8128472"	"101"	1	2	"FIELD SPIKE"	2	3	15	"M006"	202.0000000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M001"	15.3700000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M003"	33.9900000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M008"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"M002"	329.8000000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M007"	34.6700000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M009"	-888.0000000	-888.0000000	"N/A"	1	2	"QA SAMPLE"	-888.0000000	"M010"	19.0900000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M005"	397.8000000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000	"M011"	4354.0000000	-888.0000000	"UG/M2"	1	1	"QA SAMPLE"	-888.0000000
5	1	7	-888	6	16	11	515245	-888	19971125	-8888888	"1712748"	"105"	1	2	"LAB SPIKE"	2	3	11	"M006"	21.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M001"	75.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M003"	30.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M008"	240.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M004"	350.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M002"	450.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M007"	1800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M009"	32.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M010"	100.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M005"	790.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M011"	6700.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	1	7	-888	6	16	11	515245	-888	19971125	-8888888	"1712894"	"105"	1	2	"LAB SPIKE"	2	3	11	"M006"	24.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M001"	75.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M003"	29.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M008"	250.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M004"	320.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M002"	440.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M007"	1800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M009"	35.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M010"	96.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M005"	770.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M011"	8000.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	1	7	-888	6	16	11	515245	-888	19980520	-8888888	"1712689"	"105"	1	2	"LAB SPIKE"	2	3	11	"M006"	19.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M001"	76.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M003"	32.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M008"	250.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M004"	360.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M002"	440.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M007"	1800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M009"	46.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M010"	92.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M005"	800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M011"	6700.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	1	7	-888	6	16	11	515245	-888	19980520	-8888888	"1712836"	"105"	1	2	"LAB SPIKE"	2	3	11	"M006"	21.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M001"	78.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M003"	31.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M008"	250.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M004"	330.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M002"	460.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M007"	1800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M009"	35.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M010"	97.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M005"	860.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M011"	7100.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	1	7	-888	6	16	11	673134	-888	19980525	-8888888	"1712634"	"105"	1	2	"FIELD SPIKE"	2	3	13	"M006"	20.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M001"	85.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M003"	30.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M008"	260.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M004"	360.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M002"	430.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M007"	1800.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M009"	44.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M010"	92.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M005"	790.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000	"M011"	6900.0000000	-888.0000000	"UG/KG"	1	1	""	-888.0000000
5	1	7	-888	6	16	11	732723	-888	19980715	-8888888	"1712793"	"105"	3	1	"FIELD SPIKE"	2	3	15	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE DESTROYED: RESULTS NOT REPORTED"	-888.0000000
9	1	7	-888	2	6	9	672841	-888	19980315	-8888888	"9127568"	"109"	1	2	"FIELD SPIKE"	2	3	13	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
9	1	7	-888	2	6	9	734862	-888	19980604	-8888888	"9128431"	"109"	1	2	"FIELD SPIKE"	2	3	15	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
9	1	7	-888	2	6	9	172729	-888	19980426	-8888888	"9128428"	"109"	1	2	"FIELD SPIKE"	2	3	2	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
9	1	7	-888	2	6	9	673697	-888	19970914	-8888888	"9126594"	"109"	1	2	"FIELD SPIKE"	2	3	13	"M006"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M001"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M007"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	"M011"	-999.0000000	-888.0000000	"N/A"	-999	-999	"QA SAMPLE: SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000
