"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"91"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1817937466"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"96"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5439"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-DUST(UG/G)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"UG/G"	""	"48.37"	"624.2"	"-888,-999"	""	""	""	"-52221.43"	24
"DLMCM006"	"CDLM:Lead-DUST(UG/G)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-109.1"	"47.61"	"-888"	""	"N"	""	"-44116.536"	25
"UNTCM006"	"CUNIT:Lead-DUST"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-DUST"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	27
"DLFCM006"	"CDLF:Lead-DUST"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19867"	28
"CMTCM006"	"CCMT:Lead-DUST"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-DUST(UG/G)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"10.46"	"29.05"	"-999"	""	"N"	""	"-18783.79"	30
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM001"	"CONC:Arsenic-DUST(UG/G)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/G"	""	"51.14"	"152.1"	"-888,-999"	""	""	""	"-21764.06"	32
"DLMCM001"	"CDLM:Arsenic-DUST(UG/G)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/G"	""	"8.188"	"67.48"	"-888"	""	"N"	""	"-72487.452"	33
"UNTCM001"	"CUNIT:Arsenic-DUST"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECM001"	"CDQF:Arsenic-DUST"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	35
"DLFCM001"	"CDLF:Arsenic-DUST"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19900"	36
"CMTCM001"	"CCMT:Arsenic-DUST"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM001"	"STDC:Arsenic-DUST(UG/G)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11.11"	"25.31"	"-999"	""	"N"	""	"-18790.44"	38
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:Cadmium-DUST(UG/G)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	40
"DLMCM003"	"CDLM:Cadmium-DUST(UG/G)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-65.32"	"82.62"	"-888"	""	"N"	""	"-18055.84"	41
"UNTCM003"	"CUNIT:Cadmium-DUST"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:Cadmium-DUST"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	43
"DLFCM003"	"CDLF:Cadmium-DUST"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	44
"CMTCM003"	"CCMT:Cadmium-DUST"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:Cadmium-DUST(UG/G)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11.79"	"23.44"	"-999"	""	"N"	""	"-18781.49"	46
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM008"	"CONC:Nickel-DUST(UG/G)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/G"	""	"147.4"	"653.5"	"-888,-999"	""	""	""	"-75644.3"	48
"DLMCM008"	"CDLM:Nickel-DUST(UG/G)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-184.6"	"106.4"	"-888"	""	"N"	""	"-25366.3249"	49
"UNTCM008"	"CUNIT:Nickel-DUST"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECM008"	"CDQF:Nickel-DUST"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	51
"DLFCM008"	"CDLF:Nickel-DUST"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19844"	52
"CMTCM008"	"CCMT:Nickel-DUST"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM008"	"STDC:Nickel-DUST(UG/G)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"25.08"	"74.84"	"-999"	""	"N"	""	"-17321.6"	54
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM004"	"CONC:Chromium-DUST(UG/G)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/G"	""	"564"	"4125"	"-888,-999"	""	""	""	"-71482.9"	56
"DLMCM004"	"CDLM:Chromium-DUST(UG/G)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-1103"	"402.3"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-32797.103"	57
"UNTCM004"	"CUNIT:Chromium-DUST"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECM004"	"CDQF:Chromium-DUST"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	59
"DLFCM004"	"CDLF:Chromium-DUST"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19843"	60
"CMTCM004"	"CCMT:Chromium-DUST"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM004"	"STDC:Chromium-DUST(UG/G)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"108.6"	"387.8"	"-999"	""	"N"	""	"-8662.6"	62
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM002"	"CONC:Barium-DUST(UG/G)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/G"	""	"33.22"	"2325"	"-888,-999"	""	""	""	"-25355.12"	64
"DLMCM002"	"CDLM:Barium-DUST(UG/G)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-112.4"	"28.24"	"-888"	""	"N"	""	"-61877.363"	65
"UNTCM002"	"CUNIT:Barium-DUST"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECM002"	"CDQF:Barium-DUST"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	67
"DLFCM002"	"CDLF:Barium-DUST"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19887"	68
"CMTCM002"	"CCMT:Barium-DUST"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM002"	"STDC:Barium-DUST(UG/G)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"6.857"	"38.68"	"-999"	""	"N"	""	"-19014.122"	70
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:Manganese-DUST(UG/G)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/G"	""	"447.1"	"1847"	"-888,-999"	""	""	""	"-16303.5"	72
"DLMCM007"	"CDLM:Manganese-DUST(UG/G)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-279.2"	"562"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-43212.49"	73
"UNTCM007"	"CUNIT:Manganese-DUST"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:Manganese-DUST"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	75
"DLFCM007"	"CDLF:Manganese-DUST"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19877"	76
"CMTCM007"	"CCMT:Manganese-DUST"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:Manganese-DUST(UG/G)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"106.5"	"231.5"	"-999"	""	"N"	""	"-8103.1"	78
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM009"	"CONC:Selenium-DUST(UG/G)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	80
"DLMCM009"	"CDLM:Selenium-DUST(UG/G)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-54.52"	"1.145"	"-888"	""	"N"	""	"-19384.2533"	81
"UNTCM009"	"CUNIT:Selenium-DUST"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM009"	"CDQF:Selenium-DUST"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	83
"DLFCM009"	"CDLF:Selenium-DUST"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	84
"CMTCM009"	"CCMT:Selenium-DUST"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM009"	"STDC:Selenium-DUST(UG/G)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"5.026"	"9.157"	"-999"	""	"N"	""	"-19482.629"	86
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM010"	"CONC:Vanadium-DUST(UG/G)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/G"	""	"101.1"	"264.6"	"-999"	""	""	""	"-7916.4"	88
"DLMCM010"	"CDLM:Vanadium-DUST(UG/G)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	89
"UNTCM010"	"CUNIT:Vanadium-DUST"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECM010"	"CDQF:Vanadium-DUST"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	91
"DLFCM010"	"CDLF:Vanadium-DUST"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	92
"CMTCM010"	"CCMT:Vanadium-DUST"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM010"	"STDC:Vanadium-DUST(UG/G)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"15.22"	"41.17"	"-999"	""	"N"	""	"-18229.38"	94
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM005"	"CONC:Copper-DUST(UG/G)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"UG/G"	""	"323.7"	"2405"	"-999"	""	""	""	"22975.9"	96
"DLMCM005"	"CDLM:Copper-DUST(UG/G)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	97
"UNTCM005"	"CUNIT:Copper-DUST"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECM005"	"CDQF:Copper-DUST"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	99
"DLFCM005"	"CDLF:Copper-DUST"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	100
"CMTCM005"	"CCMT:Copper-DUST"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM005"	"STDC:Copper-DUST(UG/G)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"28.45"	"91.33"	"-999"	""	"N"	""	"-16956.98"	102
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:Zinc-DUST(UG/G)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"UG/G"	""	"317.2"	"13240"	"-999"	""	""	""	"84831.5"	104
"DLMCM011"	"CDLM:Zinc-DUST(UG/G)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	105
"UNTCM011"	"CUNIT:Zinc-DUST"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:Zinc-DUST"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	107
"DLFCM011"	"CDLF:Zinc-DUST"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	108
"CMTCM011"	"CCMT:Zinc-DUST"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:Zinc-DUST(UG/G)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"39.44"	"212.8"	"-999"	""	"N"	""	"-15248.24"	110
"CIDM013"	"M013 - Silver"	"M013 - Silver: Chemid in BORDER = 112"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM013"	"CONC:Silver-DUST(UG/G)"	"Concentration for M013"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	112
"DLMCM013"	"CDLM:Silver-DUST(UG/G)"	"Detection limit for CONCM013"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-92.04"	"19.94"	"-888"	""	"N"	""	"-20058.4992"	113
"UNTCM013"	"CUNIT:Silver-DUST"	"Measurement units for CONCM013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECM013"	"CDQF:Silver-DUST"	"Data quality flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	115
"DLFCM013"	"CDLF:Silver-DUST"	"Detection limit or quantitation flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	116
"CMTCM013"	"CCMT:Silver-DUST"	"Comment for CONCM013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CM013"	"STDC:Silver-DUST(UG/G)"	"Std deviation for CONCM013 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"6.899"	"14.23"	"-999"	""	"N"	""	"-19255.307"	118
"CIDM014"	"M014 - Calcium"	"M014 - Calcium: Chemid in BORDER = 113"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCM014"	"CONC:Calcium-DUST(UG/G)"	"Concentration for M014"	"NUMBER"	14	"F14.7"	"UG/G"	""	"13210"	"88250"	"-888,-999"	""	""	""	"3171888"	120
"DLMCM014"	"CDLM:Calcium-DUST(UG/G)"	"Detection limit for CONCM014"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-8306"	"-8306"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-110480"	121
"UNTCM014"	"CUNIT:Calcium-DUST"	"Measurement units for CONCM014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECM014"	"CDQF:Calcium-DUST"	"Data quality flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	123
"DLFCM014"	"CDLF:Calcium-DUST"	"Detection limit or quantitation flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19905"	124
"CMTCM014"	"CCMT:Calcium-DUST"	"Comment for CONCM014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CM014"	"STDC:Calcium-DUST(UG/G)"	"Std deviation for CONCM014 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"397.4"	"2063"	"-999"	""	"N"	""	"36253.3"	126
"CIDM015"	"M015 - Cobalt"	"M015 - Cobalt: Chemid in BORDER = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCM015"	"CONC:Cobalt-DUST(UG/G)"	"Concentration for M015"	"NUMBER"	14	"F14.7"	"UG/G"	""	"395.1"	"445.2"	"-888,-999"	""	""	""	"-79105.8"	128
"DLMCM015"	"CDLM:Cobalt-DUST(UG/G)"	"Detection limit for CONCM015"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-229.9"	"353.2"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-16067.595"	129
"UNTCM015"	"CUNIT:Cobalt-DUST"	"Measurement units for CONCM015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECM015"	"CDQF:Cobalt-DUST"	"Data quality flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	131
"DLFCM015"	"CDLF:Cobalt-DUST"	"Detection limit or quantitation flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19841"	132
"CMTCM015"	"CCMT:Cobalt-DUST"	"Comment for CONCM015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CM015"	"STDC:Cobalt-DUST(UG/G)"	"Std deviation for CONCM015 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"69.03"	"148.4"	"-999"	""	"N"	""	"-11939.4"	134
"CIDM016"	"M016 - Iron"	"M016 - Iron: Chemid in BORDER = 115"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM016"	"CONC:Iron-DUST(UG/G)"	"Concentration for M016"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11960"	"38330"	"-999"	""	""	""	"1685120"	136
"DLMCM016"	"CDLM:Iron-DUST(UG/G)"	"Detection limit for CONCM016"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	137
"UNTCM016"	"CUNIT:Iron-DUST"	"Measurement units for CONCM016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECM016"	"CDQF:Iron-DUST"	"Data quality flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	139
"DLFCM016"	"CDLF:Iron-DUST"	"Detection limit or quantitation flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	140
"CMTCM016"	"CCMT:Iron-DUST"	"Comment for CONCM016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM016"	"STDC:Iron-DUST(UG/G)"	"Std deviation for CONCM016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"286.2"	"653.7"	"-999"	""	"N"	""	"14944.8"	142
"CIDM012"	"M012 - Mercury"	"M012 - Mercury: Chemid in BORDER = 116"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCM012"	"CONC:Mercury-DUST(UG/G)"	"Concentration for M012"	"NUMBER"	14	"F14.7"	"UG/G"	""	"222.5"	"222.5"	"-888,-999"	""	""	""	"-81917.5"	144
"DLMCM012"	"CDLM:Mercury-DUST(UG/G)"	"Detection limit for CONCM012"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-56.85"	"54.71"	"-888"	""	"N"	""	"-18743.7393"	145
"UNTCM012"	"CUNIT:Mercury-DUST"	"Measurement units for CONCM012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"USECM012"	"CDQF:Mercury-DUST"	"Data quality flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	147
"DLFCM012"	"CDLF:Mercury-DUST"	"Detection limit or quantitation flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19839"	148
"CMTCM012"	"CCMT:Mercury-DUST"	"Comment for CONCM012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	149
"AN1CM012"	"STDC:Mercury-DUST(UG/G)"	"Std deviation for CONCM012 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"16.94"	"34.43"	"-999"	""	"N"	""	"-18382.81"	150
"CIDM017"	"M017 - Iridium"	"M017 - Iridium: Chemid in BORDER = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCM017"	"CONC:Iridium-DUST(UG/G)"	"Concentration for M017"	"NUMBER"	14	"F14.7"	"UG/G"	""	"149"	"149"	"-888,-999"	""	""	""	"-81991"	152
"DLMCM017"	"CDLM:Iridium-DUST(UG/G)"	"Detection limit for CONCM017"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-148.3"	"27.68"	"-888"	""	"N"	""	"-21549.165"	153
"UNTCM017"	"CUNIT:Iridium-DUST"	"Measurement units for CONCM017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"USECM017"	"CDQF:Iridium-DUST"	"Data quality flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	155
"DLFCM017"	"CDLF:Iridium-DUST"	"Detection limit or quantitation flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19839"	156
"CMTCM017"	"CCMT:Iridium-DUST"	"Comment for CONCM017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	157
"AN1CM017"	"STDC:Iridium-DUST(UG/G)"	"Std deviation for CONCM017 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"22.24"	"38.86"	"-999"	""	"N"	""	"-17866.92"	158
"CIDM018"	"M018 - Potassium"	"M018 - Potassium: Chemid in BORDER = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCM018"	"CONC:Potassium-DUST(UG/G)"	"Concentration for M018"	"NUMBER"	14	"F14.7"	"UG/G"	""	"12320"	"39900"	"-888,-999"	""	""	""	"1785472"	160
"DLMCM018"	"CDLM:Potassium-DUST(UG/G)"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	"UG/G"	""	"7061"	"7061"	"-888"	""	"N"	""	"-72859"	161
"UNTCM018"	"CUNIT:Potassium-DUST"	"Measurement units for CONCM018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	162
"USECM018"	"CDQF:Potassium-DUST"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	163
"DLFCM018"	"CDLF:Potassium-DUST"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19908"	164
"CMTCM018"	"CCMT:Potassium-DUST"	"Comment for CONCM018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	165
"AN1CM018"	"STDC:Potassium-DUST(UG/G)"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"1885"	"3343"	"-999"	""	"N"	""	"172641"	166
"CIDM019"	"M019 - Molybdenum"	"M019 - Molybdenum: Chemid in BORDER = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCM019"	"CONC:Molybdenum-DUST(UG/G)"	"Concentration for M019"	"NUMBER"	14	"F14.7"	"UG/G"	""	"20.95"	"104"	"-999"	""	""	""	"-17097.44"	168
"DLMCM019"	"CDLM:Molybdenum-DUST(UG/G)"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	169
"UNTCM019"	"CUNIT:Molybdenum-DUST"	"Measurement units for CONCM019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"USECM019"	"CDQF:Molybdenum-DUST"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	171
"DLFCM019"	"CDLF:Molybdenum-DUST"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	172
"CMTCM019"	"CCMT:Molybdenum-DUST"	"Comment for CONCM019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	173
"AN1CM019"	"STDC:Molybdenum-DUST(UG/G)"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	".9059"	"3.042"	"-999"	""	"N"	""	"-19859.8389"	174
"CIDM020"	"M020 - Rubidium"	"M020 - Rubidium: Chemid in BORDER = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCM020"	"CONC:Rubidium-DUST(UG/G)"	"Concentration for M020"	"NUMBER"	14	"F14.7"	"UG/G"	""	"17.06"	"113.2"	"-888,-999"	""	""	""	"-18041.1"	176
"DLMCM020"	"CDLM:Rubidium-DUST(UG/G)"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	"UG/G"	""	"7.992"	"17.35"	"-888"	""	"N"	""	"-79006.658"	177
"UNTCM020"	"CUNIT:Rubidium-DUST"	"Measurement units for CONCM020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	178
"USECM020"	"CDQF:Rubidium-DUST"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	179
"DLFCM020"	"CDLF:Rubidium-DUST"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19907"	180
"CMTCM020"	"CCMT:Rubidium-DUST"	"Comment for CONCM020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	181
"AN1CM020"	"STDC:Rubidium-DUST(UG/G)"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"4.177"	"9.535"	"-999"	""	"N"	""	"-19492.784"	182
"CIDM021"	"M021 - Tin"	"M021 - Tin: Chemid in BORDER = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCM021"	"CONC:Tin-DUST(UG/G)"	"Concentration for M021"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	184
"DLMCM021"	"CDLM:Tin-DUST(UG/G)"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-17.38"	"60.62"	"-888"	""	"N"	""	"-16335.663"	185
"UNTCM021"	"CUNIT:Tin-DUST"	"Measurement units for CONCM021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	186
"USECM021"	"CDQF:Tin-DUST"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	187
"DLFCM021"	"CDLF:Tin-DUST"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	188
"CMTCM021"	"CCMT:Tin-DUST"	"Comment for CONCM021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	189
"AN1CM021"	"STDC:Tin-DUST(UG/G)"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"7.656"	"14.56"	"-999"	""	"N"	""	"-19217.614"	190
"CIDM022"	"M022 - Strontium"	"M022 - Strontium: Chemid in BORDER = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCM022"	"CONC:Strontium-DUST(UG/G)"	"Concentration for M022"	"NUMBER"	14	"F14.7"	"UG/G"	""	"66.78"	"596.8"	"-999"	""	""	""	"-7646.97"	192
"DLMCM022"	"CDLM:Strontium-DUST(UG/G)"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	193
"UNTCM022"	"CUNIT:Strontium-DUST"	"Measurement units for CONCM022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	194
"USECM022"	"CDQF:Strontium-DUST"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	195
"DLFCM022"	"CDLF:Strontium-DUST"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	196
"CMTCM022"	"CCMT:Strontium-DUST"	"Comment for CONCM022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	197
"AN1CM022"	"STDC:Strontium-DUST(UG/G)"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"3.565"	"13.51"	"-999"	""	"N"	""	"-19528.983"	198
"CIDM023"	"M023 - Thorium"	"M023 - Thorium: Chemid in BORDER = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCM023"	"CONC:Thorium-DUST(UG/G)"	"Concentration for M023"	"NUMBER"	14	"F14.7"	"UG/G"	""	"18.16"	"138.6"	"-888,-999"	""	""	""	"-36326.61"	200
"DLMCM023"	"CDLM:Thorium-DUST(UG/G)"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-9.532"	"20.08"	"-888"	""	"N"	""	"-62016.667"	201
"UNTCM023"	"CUNIT:Thorium-DUST"	"Measurement units for CONCM023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	202
"USECM023"	"CDQF:Thorium-DUST"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	203
"DLFCM023"	"CDLF:Thorium-DUST"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19888"	204
"CMTCM023"	"CCMT:Thorium-DUST"	"Comment for CONCM023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	205
"AN1CM023"	"STDC:Thorium-DUST(UG/G)"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"3.758"	"9.421"	"-999"	""	"N"	""	"-19526.752"	206
"CIDM024"	"M024 - Titanium"	"M024 - Titanium: Chemid in BORDER = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCM024"	"CONC:Titanium-DUST(UG/G)"	"Concentration for M024"	"NUMBER"	14	"F14.7"	"UG/G"	""	"2530"	"9579"	"-999"	""	""	""	"296749"	208
"DLMCM024"	"CDLM:Titanium-DUST(UG/G)"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	209
"UNTCM024"	"CUNIT:Titanium-DUST"	"Measurement units for CONCM024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	210
"USECM024"	"CDQF:Titanium-DUST"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	211
"DLFCM024"	"CDLF:Titanium-DUST"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	212
"CMTCM024"	"CCMT:Titanium-DUST"	"Comment for CONCM024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	213
"AN1CM024"	"STDC:Titanium-DUST(UG/G)"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"85.71"	"267.4"	"-999"	""	"N"	""	"-9508.09"	214
"CIDM025"	"M025 - Thallium"	"M025 - Thallium: Chemid in BORDER = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCM025"	"CONC:Thallium-DUST(UG/G)"	"Concentration for M025"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	216
"DLMCM025"	"CDLM:Thallium-DUST(UG/G)"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-92.14"	"38.62"	"-888"	""	"N"	""	"-19851.046"	217
"UNTCM025"	"CUNIT:Thallium-DUST"	"Measurement units for CONCM025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	218
"USECM025"	"CDQF:Thallium-DUST"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	219
"DLFCM025"	"CDLF:Thallium-DUST"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	220
"CMTCM025"	"CCMT:Thallium-DUST"	"Comment for CONCM025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	221
"AN1CM025"	"STDC:Thallium-DUST(UG/G)"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"9.783"	"18.16"	"-999"	""	"N"	""	"-19004.405"	222
"CIDM026"	"M026 - Uranium"	"M026 - Uranium: Chemid in BORDER = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCM026"	"CONC:Uranium-DUST(UG/G)"	"Concentration for M026"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-83028"	224
"DLMCM026"	"CDLM:Uranium-DUST(UG/G)"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-55.7"	"-2.297"	"-888"	""	"N"	""	"-19583.442"	225
"UNTCM026"	"CUNIT:Uranium-DUST"	"Measurement units for CONCM026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	226
"USECM026"	"CDQF:Uranium-DUST"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	227
"DLFCM026"	"CDLF:Uranium-DUST"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-19838"	228
"CMTCM026"	"CCMT:Uranium-DUST"	"Comment for CONCM026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	229
"AN1CM026"	"STDC:Uranium-DUST(UG/G)"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"4.131"	"9.585"	"-999"	""	"N"	""	"-19508.457"	230
"CIDM027"	"M027 - Tungsten"	"M027 - Tungsten: Chemid in BORDER = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCM027"	"CONC:Tungsten-DUST(UG/G)"	"Concentration for M027"	"NUMBER"	14	"F14.7"	"UG/G"	""	"298.8"	"298.8"	"-888,-999"	""	""	""	"-81841.2"	232
"DLMCM027"	"CDLM:Tungsten-DUST(UG/G)"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-263.5"	"255.2"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-21304.1"	233
"UNTCM027"	"CUNIT:Tungsten-DUST"	"Measurement units for CONCM027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	234
"USECM027"	"CDQF:Tungsten-DUST"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-19909"	235
"DLFCM027"	"CDLF:Tungsten-DUST"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-19839"	236
"CMTCM027"	"CCMT:Tungsten-DUST"	"Comment for CONCM027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	237
"AN1CM027"	"STDC:Tungsten-DUST(UG/G)"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"36.83"	"125.7"	"-999"	""	"N"	""	"-16178.92"	238
