"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FC15"	"1"	"1 FINGER"	""
"FC15"	"2"	"2 FINGERS"	""
"FC15"	"3"	"3 FINGERS"	""
"FC15"	"4"	"4 FINGERS"	""
"FC15"	"5"	"WHOLE HAND"	""
"FC15"	"7"	"REFUSED"	""
"FC15"	"8"	"DON'T KNOW"	""
"FC15"	"9"	"MISSING"	""
"FC17"	"1"	"FREQUENTLY"	""
"FC17"	"2"	"SOMETIMES"	""
"FC17"	"3"	"ALMOST NEVER"	""
"FC17"	"7"	"REFUSED"	""
"FC17"	"8"	"DON'T KNOW"	""
"FC17"	"9"	"MISSING"	""
"FC19UNIT"	"1"	"WEEK"	""
"FC19UNIT"	"2"	"MONTH"	""
"FC19UNIT"	"7"	"REFUSED"	""
"FC19UNIT"	"8"	"DON'T KNOW"	""
"FC19UNIT"	"9"	"MISSING"	""
"FC25_1"	"1"	"TOYS ARE PLASTIC"	"TOYS ARE MADE OF PLASTIC"
"FC25_1"	"2"	"TOYS ARE CLOTH"	"TOYS ARE MADE OF CLOTH"
"FC25_1"	"3"	"TOYS ARE SOFT"	""
"FC25_1"	"4"	"TOYS ARE HARD"	""
"FC25_1"	"7"	"REFUSED"	""
"FC25_1"	"8"	"DON'T KNOW"	""
"FC25_1"	"9"	"MISSING"	""
"FC26UNIT"	"1"	"WEEK"	""
"FC26UNIT"	"2"	"MONTH"	""
"FC26UNIT"	"3"	"NEVER"	""
"FC26UNIT"	"4"	"YEAR"	""
"FC26UNIT"	"7"	"REFUSED"	""
"FC26UNIT"	"8"	"DON'T KNOW"	""
"FC26UNIT"	"9"	"MISSING"	""
"FC3"	"1"	"MOST OF THE TIME"	""
"FC3"	"2"	"SOMETIMES, OR"	""
"FC3"	"3"	"RARELY, ALMOST NEVER"	"RARELY, OR ALMOST NEVER"
"FC3"	"7"	"REFUSED"	""
"FC3"	"8"	"DON'T KNOW"	""
"FC3"	"9"	"MISSING"	""
"FC6_1"	"1"	"DIRT"	""
"FC6_1"	"2"	"SAND, OR"	""
"FC6_1"	"3"	"SNOW"	""
"FC6_1"	"4"	"NONE OF THESE"	""
"FC6_1"	"7"	"REFUSED"	""
"FC6_1"	"8"	"DON'T KNOW"	""
"FC6_1"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
