"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FA15"	"1"	"LIGHT"	"LIGHT (LESS THAN 1 CAR/MIN)"
"FA15"	"2"	"MODERATE"	"MODERATE OR (1-4 CARS/MIN)"
"FA15"	"3"	"HEAVY"	"HEAVY (5 CARS OR MORE/MIN)"
"FA15"	"7"	"REFUSED"	""
"FA15"	"8"	"DON'T KNOW"	""
"FA15"	"9"	"MISSING"	""
"FB18_1"	"1"	"CITY/COUNTY"	""
"FB18_1"	"2"	"WELL"	""
"FB18_1"	"3"	"BOTTLED"	""
"FB18_1"	"4"	"OTHER (SPECIFY)"	""
"FB18_1"	"7"	"REFUSED"	""
"FB18_1"	"8"	"DON'T KNOW"	""
"FB18_1"	"9"	"MISSING"	""
"FB19A"	"1"	"JUST DRINKING WATER"	"JUST THE DRINKING WATER"
"FB19A"	"2"	"ENTIRE WATER SUPPLY"	"THE ENTIRE WATER SUPPLY"
"FB19A"	"7"	"REFUSED"	""
"FB19A"	"8"	"DON'T KNOW"	""
"FB19A"	"9"	"MISSING"	""
"FB19B"	"1"	"PARTICLE FILTER ONLY"	"PARTICLE FILTER ONLY"
"FB19B"	"2"	"PART. FILTER W/CHRCL"	"PARTICLE FILTER PLUS ACTIVATED CHARCOAL"
"FB19B"	"7"	"REFUSED"	""
"FB19B"	"8"	"DON'T KNOW"	""
"FB19B"	"9"	"MISSING"	""
"FB24"	"1"	"INSIDE"	""
"FB24"	"2"	"OUTSIDE"	""
"FB24"	"3"	"OTHER"	""
"FB24"	"7"	"REFUSED"	""
"FB24"	"8"	"DON'T KNOW"	""
"FB24"	"9"	"MISSING"	""
"FB34FREQ"	"1"	"MONTH"	""
"FB34FREQ"	"2"	"YEAR"	""
"FB34FREQ"	"7"	"REFUSED"	""
"FB34FREQ"	"8"	"DON'T KNOW"	""
"FB34FREQ"	"9"	"MISSING"	""
"FB36"	"1"	"CITY/COUNTY"	"PICKED UP BY THE CITY/COUNTY"
"FB36"	"2"	"COMM CONTRACTOR"	"PICKED UP BY A COMMERCIAL CONTRACTOR"
"FB36"	"3"	"OTHER (SPECIFY)"	""
"FB36"	"7"	"REFUSED"	""
"FB36"	"8"	"DON'T KNOW"	""
"FB36"	"9"	"MISSING"	""
"FC15"	"1"	"1 FINGER"	""
"FC15"	"2"	"2 FINGERS"	""
"FC15"	"3"	"3 FINGERS"	""
"FC15"	"4"	"4 FINGERS"	""
"FC15"	"5"	"WHOLE HAND"	""
"FC15"	"7"	"REFUSED"	""
"FC15"	"8"	"DON'T KNOW"	""
"FC15"	"9"	"MISSING"	""
"FC17"	"1"	"FREQUENTLY"	""
"FC17"	"2"	"SOMETIMES"	""
"FC17"	"3"	"ALMOST NEVER"	""
"FC17"	"7"	"REFUSED"	""
"FC17"	"8"	"DON'T KNOW"	""
"FC17"	"9"	"MISSING"	""
"FC19UNIT"	"1"	"WEEK"	""
"FC19UNIT"	"2"	"MONTH"	""
"FC19UNIT"	"7"	"REFUSED"	""
"FC19UNIT"	"8"	"DON'T KNOW"	""
"FC19UNIT"	"9"	"MISSING"	""
"FC25_1"	"1"	"TOYS ARE PLASTIC"	"TOYS ARE MADE OF PLASTIC"
"FC25_1"	"2"	"TOYS ARE CLOTH"	"TOYS ARE MADE OF CLOTH"
"FC25_1"	"3"	"TOYS ARE SOFT"	""
"FC25_1"	"4"	"TOYS ARE HARD"	""
"FC25_1"	"7"	"REFUSED"	""
"FC25_1"	"8"	"DON'T KNOW"	""
"FC25_1"	"9"	"MISSING"	""
"FC26UNIT"	"1"	"WEEK"	""
"FC26UNIT"	"2"	"MONTH"	""
"FC26UNIT"	"3"	"NEVER"	""
"FC26UNIT"	"4"	"YEAR"	""
"FC26UNIT"	"7"	"REFUSED"	""
"FC26UNIT"	"8"	"DON'T KNOW"	""
"FC26UNIT"	"9"	"MISSING"	""
"FC3"	"1"	"MOST OF THE TIME"	""
"FC3"	"2"	"SOMETIMES, OR"	""
"FC3"	"3"	"RARELY, ALMOST NEVER"	"RARELY, OR ALMOST NEVER"
"FC3"	"7"	"REFUSED"	""
"FC3"	"8"	"DON'T KNOW"	""
"FC3"	"9"	"MISSING"	""
"FC6_1"	"1"	"DIRT"	""
"FC6_1"	"2"	"SAND, OR"	""
"FC6_1"	"3"	"SNOW"	""
"FC6_1"	"4"	"NONE OF THESE"	""
"FC6_1"	"7"	"REFUSED"	""
"FC6_1"	"8"	"DON'T KNOW"	""
"FC6_1"	"9"	"MISSING"	""
"FCOOP"	"1"	"VERY GOOD"	""
"FCOOP"	"2"	"GOOD"	""
"FCOOP"	"3"	"FAIR"	""
"FCOOP"	"4"	"POOR"	""
"FCOOP"	"9"	"MISSING"	""
"FMONTH"	"1"	"JANUARY"	""
"FMONTH"	"10"	"OCTOBER"	""
"FMONTH"	"11"	"NOVEMBER"	""
"FMONTH"	"12"	"DECEMBER"	""
"FMONTH"	"2"	"FEBRUARY"	""
"FMONTH"	"3"	"MARCH"	""
"FMONTH"	"4"	"APRIL"	""
"FMONTH"	"5"	"MAY"	""
"FMONTH"	"6"	"JUNE"	""
"FMONTH"	"7"	"JULY"	""
"FMONTH"	"8"	"AUGUST"	""
"FMONTH"	"9"	"SEPTEMBER"	""
"FMONTH"	"97"	"REFUSED"	""
"FMONTH"	"98"	"DON'T KNOW"	""
"FMONTH"	"99"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FQUALITY"	"1"	"HIGH QUALITY"	""
"FQUALITY"	"2"	"GENERALLY RELIABLE"	""
"FQUALITY"	"3"	"QUESTIONABLE"	""
"FQUALITY"	"4"	"UNSATISFACTORY"	""
"FQUALITY"	"9"	"MISSING"	""
"FTEMP"	"96"	"NO THERMOSTAT"	""
"FTEMP"	"97"	"REFUSED"	""
"FTEMP"	"98"	"DON'T KNOW"	""
"FTEMP"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
"GENDER"	"1"	"MALE"	""
"GENDER"	"2"	"FEMALE"	""
"GENDER"	"7"	"REFUSED"	""
"GENDER"	"8"	"DON'T KNOW"	""
"GENDER"	"9"	"MISSING"	""
