"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"650"
"B1SEX_1"	"GENDER OF PERSON 1"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	2	""	""	""	"252"
"B1AGE_1"	"AGE OF PERSON 1"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"19"	"46"	"97 ; 98 ; 99"	3	""	""	""	"4086"
"B1REL_1"	"RELATIONSHIP TO PERSON 1"	""	"CHARACTER"	4	"A4"	""	""	""	""	""	""	4	""	""	""	"520"
"B2_1"	"DOES PERSON 1 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	5	""	""	""	"243"
"B3CIGA_1"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"20"	"97 ; 98 ; 99"	6	""	""	""	"11349"
"B3CIGR_1"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97 ; 98 ; 99"	7	""	""	""	"11197"
"B3PIPE_1"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 1"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 1 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	8	""	""	""	"11187"
"B4_1"	"WHERE DOES PERSON 1 SMOKE IN HOUSE"	"WHERE DOES PERSON 1 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	29	"A29"	""	""	""	""	""	""	9	""	""	""	"270"
"B1SEX_2"	"GENDER OF PERSON 2"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	10	""	""	""	"164"
"B1AGE_2"	"AGE OF PERSON 2"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"2"	"66"	"97 ; 98 ; 99"	11	""	""	""	"3404"
"B1REL_2"	"RELATIONSHIP TO PERSON 2"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	12	""	""	""	"808"
"B2_2"	"DOES PERSON 2 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	13	""	""	""	"250"
"B3CIGA_2"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"20"	"97 ; 98 ; 99"	14	""	""	""	"11955"
"B3CIGR_2"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"10"	"97 ; 98 ; 99"	15	""	""	""	"11896"
"B3PIPE_2"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 2"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 2 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	16	""	""	""	"11880"
"B4_2"	"WHERE DOES PERSON 2 SMOKE IN HOUSE"	"WHERE DOES PERSON 2 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	17	""	""	""	"133"
"B1SEX_3"	"GENDER OF PERSON 3"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	18	""	""	""	"234"
"B1AGE_3"	"AGE OF PERSON 3"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"65"	"97 ; 98 ; 99"	19	""	""	""	"1769"
"B1REL_3"	"RELATIONSHIP TO PERSON 3"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	20	""	""	""	"741"
"B2_3"	"DOES PERSON 3 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	21	""	""	""	"291"
"B3CIGA_3"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"20"	"97 ; 98 ; 99"	22	""	""	""	"12508"
"B3CIGR_3"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	23	""	""	""	"12474"
"B3PIPE_3"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 3"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 3 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	24	""	""	""	"12474"
"B4_3"	"WHERE DOES PERSON 3 SMOKE IN HOUSE"	"WHERE DOES PERSON 3 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	25	""	""	""	"51"
"B1SEX_4"	"GENDER OF PERSON 4"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	26	""	""	""	"381"
"B1AGE_4"	"AGE OF PERSON 4"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"60"	"97 ; 98 ; 99"	27	""	""	""	"3397"
"B1REL_4"	"RELATIONSHIP TO PERSON 4"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	28	""	""	""	"647"
"B2_4"	"DOES PERSON 4 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	29	""	""	""	"432"
"B3CIGA_4"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"10"	"10"	"97 ; 98 ; 99"	30	""	""	""	"12603"
"B3CIGR_4"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	31	""	""	""	"12573"
"B3PIPE_4"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 4"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 4 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	32	""	""	""	"12573"
"B4_4"	"WHERE DOES PERSON 4 SMOKE IN HOUSE"	"WHERE DOES PERSON 4 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	23	"A23"	""	""	""	""	""	""	33	""	""	""	"46"
"B1SEX_5"	"GENDER OF PERSON 5"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	34	""	""	""	"808"
"B1AGE_5"	"AGE OF PERSON 5"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"60"	"97 ; 98 ; 99"	35	""	""	""	"8708"
"B1REL_5"	"RELATIONSHIP TO PERSON 5"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	36	""	""	""	"301"
"B2_5"	"DOES PERSON 5 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	37	""	""	""	"834"
"B1SEX_6"	"GENDER OF PERSON 6"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	38	""	""	""	"971"
"B1AGE_6"	"AGE OF PERSON 6"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"65"	"97 ; 98 ; 99"	39	""	""	""	"10629"
"B1REL_6"	"RELATIONSHIP TO PERSON 6"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	40	""	""	""	"169"
"B2_6"	"DOES PERSON 6 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	41	""	""	""	"984"
"B3CIGA_6"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 6"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 6 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"20"	"97 ; 98 ; 99"	42	""	""	""	"12512"
"B3CIGR_6"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 6"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 6 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"1"	"97 ; 98 ; 99"	43	""	""	""	"12475"
"B3PIPE_6"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 6"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 6 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	44	""	""	""	"12474"
"B4_6"	"WHERE DOES PERSON 6 SMOKE IN HOUSE"	"WHERE DOES PERSON 6 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	20	"A20"	""	""	""	""	""	""	45	""	""	""	"55"
"B1SEX_7"	"GENDER OF PERSON 7"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	46	""	""	""	"1087"
"B1AGE_7"	"AGE OF PERSON 7"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"1"	"41"	"97 ; 98 ; 99"	47	""	""	""	"11952"
"B1REL_7"	"RELATIONSHIP TO PERSON 7"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	48	""	""	""	"71"
"B2_7"	"DOES PERSON 7 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	49	""	""	""	"1091"
"B3CIGA_7"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"10"	"20"	"97 ; 98 ; 99"	50	""	""	""	"12702"
"B3CIGR_7"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	51	""	""	""	"12672"
"B3PIPE_7"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 7"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 7 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	52	""	""	""	"12672"
"B4_7"	"WHERE DOES PERSON 7 SMOKE IN HOUSE"	"WHERE DOES PERSON 7 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	17	"A17"	""	""	""	""	""	""	53	""	""	""	"24"
"B1SEX_8"	"GENDER OF PERSON 8"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"2"	"7 ; 8 ; 9"	54	""	""	""	"1118"
"B1AGE_8"	"AGE OF PERSON 8"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"34"	"97 ; 98 ; 99"	55	""	""	""	"12253"
"B1REL_8"	"RELATIONSHIP TO PERSON 8"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	56	""	""	""	"46"
"B2_8"	"DOES PERSON 8 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	57	""	""	""	"1120"
"B3CIGA_8"	"NUM CIGS SMKED IN HSE PER DAY-PERSON 8"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARETTES PER DAY THAT PERSON 8 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"5"	"5"	"97 ; 98 ; 99"	58	""	""	""	"12776"
"B3CIGR_8"	"NUM CIGARS SMKED IN HSE PER DAY-PERSON 8"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF CIGARS PER DAY THAT PERSON 8 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	59	""	""	""	"12771"
"B3PIPE_8"	"NUM PIPES SMKED IN HSE PER DAY-PERSON 8"	"ON AVERAGE, WHAT IS THE TOTAL NUMBER OF PIPEFULS OF TOBACCO PER DAY THAT PERSON 8 SMOKES IN THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97 ; 98 ; 99"	60	""	""	""	"12771"
"B4_8"	"WHERE DOES PERSON 8 SMOKE IN HOUSE"	"WHERE DOES PERSON 8 USUALLY SMOKE IN THE HOUSE"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	61	""	""	""	"7"
"B1SEX_9"	"GENDER OF PERSON 9"	""	"NUMBER"	2	"F2.0"	""	"GENDER"	""	"1"	"1"	"7 ; 8 ; 9"	62	""	""	""	"1146"
"B1AGE_9"	"AGE OF PERSON 9"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"13"	"97 ; 98 ; 99"	63	""	""	""	"12591"
"B1REL_9"	"RELATIONSHIP TO PERSON 9"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	64	""	""	""	"21"
"B2_9"	"DOES PERSON 9 SMOKE IN THE HOUSE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	65	""	""	""	"1149"
"B5"	"ARE YOU CURRENTLY EMPLOYED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	66	""	""	""	"191"
"B6"	"WHO DO YOU WORK FOR"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	67	""	""	""	"1015"
"B7"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	68	""	""	""	"842"
"B8"	"WHAT KIND OF WORK DO YOU DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	69	""	""	""	"1140"
"B9"	"IS ANYONE ELSE IN THE HOUSEHLD EMPLOYED"	"IS ANYONE ELSE LIVING IN THE HOUSEHOLD EMPLOYED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	70	""	""	""	"157"
"B9SPEC"	"SPECIFY WHO ELSE IS EMPLOYED"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	71	""	""	""	"1640"
"B10"	"WHO DOES PARENT WORK FOR"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	72	""	""	""	"1533"
"B11"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	73	""	""	""	"1585"
"B12"	"WHAT KIND OF WORK DOES THE PARENT DO"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	74	""	""	""	"1693"
"B13"	"IS ANYONE ELSE IN THE HOUSEHLD EMPLOYED"	"IS ANYONE ELSE LIVING IN THE HOUSEHOLD EMPLOYED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	75	""	""	""	"434"
"B13SPEC"	"SPECIFY WHO ELSE IS EMPLOYED"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	76	""	""	""	"239"
"B14"	"WHO DOES OTHER ADULT WORK FOR"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	77	""	""	""	"255"
"B15"	"WHAT DOES THE COMPANY/PERSON DO"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	78	""	""	""	"213"
"B16"	"WHAT KIND OF WORK DOES OTHER ADULT DO"	""	"CHARACTER"	27	"A27"	""	""	""	""	""	""	79	""	""	""	"192"
"B17"	"PRODUCE/SELL $1000+ AGRICULTURAL PRODUCT"	"DID YOU (OR THE PERSON WORKING ON THE FARM) PRODUCE AND SELL $1,000 OR MORE OF AGRICULTURAL PRODUCTS IN THE PAST YEAR"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	80	""	""	""	"387"
"B18_1"	"SOURCES OF DRINKING WATER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR YOUR HOME (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"3"	"7 ; 8 ; 9"	81	""	""	""	"154"
"B18_2"	"SOURCES OF DRINKING WATER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR YOUR HOME (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"3"	"3"	"7 ; 8 ; 9"	82	""	""	""	"984"
"B18_3"	"SOURCES OF DRINKING WATER"	"WHAT ARE THE SOURCES OF DRINKING WATER FOR YOUR HOME (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"4"	"4"	"7 ; 8 ; 9"	83	""	""	""	"1165"
"B18SPEC"	"WHAT ARE THE SOURCES OF DRINKING WATER"	"WHAT ARE THE OTHER SOURCES OF DRINKING WATER FOR YOUR HOME"	"CHARACTER"	20	"A20"	""	""	""	""	""	""	84	""	""	""	"20"
"B19"	"DO YOU FILTER YOUR DRINKING WATER"	"DO YOU FILTER YOUR DRINKING WATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	85	""	""	""	"227"
"B19A"	"FILTER DRINKING WATER OR ENTIRE SUPPLY"	"DO YOU FILTER JUST THE DRINKING WATER OR THE ENTIRE WATER SUPPLY (THAT IS, WATER FOR THE ENTIRE HOUSE)"	"NUMBER"	2	"F2.0"	""	"FB19A"	""	"1"	"2"	"7 ; 8 ; 9"	86	""	""	""	"909"
"B19B"	"WHAT KIND OF FILTER DO YOU USE"	"WHAT KIND OF FILTER DO YOU USE IS IT PARTICLE FILTER ONLY OR PARTICLE FILTER PLUS ACTIVATED CHARCOAL"	"NUMBER"	2	"F2.0"	""	"FB19B"	""	"1"	"2"	"7 ; 8 ; 9"	87	""	""	""	"996"
"B20_1"	"SOURCE 1 OF WATER FOR COOKING"	""	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"4"	"7 ; 8 ; 9"	88	""	""	""	"154"
"B20_2"	"SOURCE 2 OF WATER FOR COOKING"	""	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"4"	"4"	"7 ; 8 ; 9"	89	""	""	""	"1165"
"B20SPEC"	"SPECIFY OTH SOURCES OF WATER FOR COOKING"	"WHAT ARE THE OTHER SOURCES OF WATER FOR COOKING (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"CHARACTER"	20	"A20"	""	""	""	""	""	""	90	""	""	""	"28"
"B21_1"	"SOURCES OF WATER FOR BATHING"	"WHAT ARE THE SOURCES OF WATER FOR BATHING (CITY/COUNTY, WELL, BOTTLED, OTHER)"	"NUMBER"	2	"F2.0"	""	"FB18_1"	""	"1"	"2"	"7 ; 8 ; 9"	91	""	""	""	"148"
"B22"	"DO YOU HAVE ANY PETS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	92	""	""	""	"191"
"B23"	"WHAT KIND OF PETS DO YOU HAVE"	""	"CHARACTER"	40	"A40"	""	""	""	""	""	""	93	""	""	""	"596"
"B24"	"KEEP PETS INSIDE OR OUTSIDE THE HOUSE"	"DO YOU KEEP YOUR PETS INSIDE THE HOUSE OR OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FB24"	""	"1"	"3"	"7 ; 8 ; 9"	94	""	""	""	"687"
"B24SPEC"	"SPECIFY OTHER LOCATIONS OF PETS"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	95	""	""	""	"584"
"B25"	"FREQ CHILD PLAYS WITH OR TOUCHES PETS"	"HOW OFTEN DOES YOUR CHILD PLAY WITH OR TOUCH THE PETS FREQUENCY AND DURATION"	"CHARACTER"	66	"A66"	""	""	""	""	""	""	96	""	""	""	"1462"
"B26"	"TAKE SHOES OFF BEFORE ENTERING HOUSE"	"DOES EVERYONE LIVING IN THIS HOUSEHOLD USUALLY TAKE OFF THEIR SHOES AT THE DOOR BEFORE COMING INTO THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	97	""	""	""	"221"
"B27"	"ASK VISITORS TO TAKE SHOES OFF AT DOOR"	"DO YOU USUALLY ASK YOUR VISITORS TO TAKE OFF THEIR SHOES AT THE DOOR BEFORE THEY COME INTO THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	98	""	""	""	"882"
"B28"	"ANYONE IN HOUSE WALK BAREFOOT OUTSIDE"	"DOES ANYONE LIVING IN THIS HOUSEHOLD OFTEN WALK BAREFOOT OUTSIDE THE HOUSE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	99	""	""	""	"170"
"B29"	"WHO WALKS BAREFOOT OUTSIDE"	""	"CHARACTER"	150	"A150"	""	""	""	""	""	""	100	""	""	""	"4538"
"B30"	"ANYONE WORK/PLAY IN YARD/CONTACT W/ SOIL"	"DOES ANYONE IN YOUR HOUSEHOLD FREQUENTLY WORK OR PLAY IN THE YARD THAT WOULD INVOLVE CONTACT WITH THE SOIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	101	""	""	""	"146"
"B31"	"WHO HAS CONTACT WITH THE SOIL"	""	"CHARACTER"	150	"A150"	""	""	""	""	""	""	102	""	""	""	"5570"
"B32"	"CHANGE AUTOMOBILE OIL IN DRIVEWAY/GARAGE"	"DOES ANYONE IN YOUR HOUSEHOLD CHANGE AUTOMOBILE OIL IN THE DRIVEWAY OR GARAGE (OR NEAR YOUR HOUSE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	103	""	""	""	"238"
"B33"	"WHO CHANGED OIL IN DRIVEWAY/GARAGE"	""	"CHARACTER"	34	"A34"	""	""	""	""	""	""	104	""	""	""	"328"
"B34"	"HOW OFTEN CHANGE OIL IN DRIVEWAY/GARAGE"	"HOW OFTEN  (DOES/DO) CHANGE OIL IN THE DRIVEWAY OR GARAGE NUMBER OF TIMES"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"8"	"97 ; 98 ; 99"	105	""	""	""	"10769"
"B34FREQ"	"UNITS FOR CHANGE OIL (MONTH, YEAR)"	"HOW OFTEN (DOES/DO) CHANGE OIL IN THE DRIVEWAY OR GARAGE UNIT FOR MONTH, YEAR"	"NUMBER"	2	"F2.0"	""	"FB34FREQ"	""	"1"	"2"	"7 ; 8 ; 9"	106	""	""	""	"1013"
"B35"	"HOW DISPOSE OF THE AUTOMOBILE OIL"	"HOW IS THE AUTOMOBILE OIL DISPOSE OF"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	107	""	""	""	"668"
"B36"	"HOW DO YOU DISPOSE OF YOUR GARBAGE"	"HOW DO YOU DISPOSE OF YOUR GARBAGE"	"NUMBER"	2	"F2.0"	""	"FB36"	""	"1"	"3"	"7 ; 8 ; 9"	108	""	""	""	"179"
"B36SPEC"	"SPECIFY OTHER METHOD OF GARBAGE DISPOSAL"	"HOW DO YOU DISPOSE OF YOUR GARBAGE SPECIFY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	109	""	""	""	"446"
"B37"	"USED PESTICIDES,HERB,FUNG IN LAST WEEK"	"DID ANYONE USE ANY PESTICIDES, HERBICIDES, OR FUNGICIDES INSIDE OR AROUND YOUR HOME IN THE PAST 7 DAYS (INCLUDING THE USE OF MEDICATED LOTIONS OR SHAMPOOS TO CONTROL HEAD LICE OR BODY LICE)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	110	""	""	""	"242"
