"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FA15"	"1"	"LIGHT"	"LIGHT (LESS THAN 1 CAR/MIN)"
"FA15"	"2"	"MODERATE"	"MODERATE OR (1-4 CARS/MIN)"
"FA15"	"3"	"HEAVY"	"HEAVY (5 CARS OR MORE/MIN)"
"FA15"	"7"	"REFUSED"	""
"FA15"	"8"	"DON'T KNOW"	""
"FA15"	"9"	"MISSING"	""
"FCOOP"	"1"	"VERY GOOD"	""
"FCOOP"	"2"	"GOOD"	""
"FCOOP"	"3"	"FAIR"	""
"FCOOP"	"4"	"POOR"	""
"FCOOP"	"9"	"MISSING"	""
"FMONTH"	"1"	"JANUARY"	""
"FMONTH"	"10"	"OCTOBER"	""
"FMONTH"	"11"	"NOVEMBER"	""
"FMONTH"	"12"	"DECEMBER"	""
"FMONTH"	"2"	"FEBRUARY"	""
"FMONTH"	"3"	"MARCH"	""
"FMONTH"	"4"	"APRIL"	""
"FMONTH"	"5"	"MAY"	""
"FMONTH"	"6"	"JUNE"	""
"FMONTH"	"7"	"JULY"	""
"FMONTH"	"8"	"AUGUST"	""
"FMONTH"	"9"	"SEPTEMBER"	""
"FMONTH"	"97"	"REFUSED"	""
"FMONTH"	"98"	"DON'T KNOW"	""
"FMONTH"	"99"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FQUALITY"	"1"	"HIGH QUALITY"	""
"FQUALITY"	"2"	"GENERALLY RELIABLE"	""
"FQUALITY"	"3"	"QUESTIONABLE"	""
"FQUALITY"	"4"	"UNSATISFACTORY"	""
"FQUALITY"	"9"	"MISSING"	""
"FTEMP"	"96"	"NO THERMOSTAT"	""
"FTEMP"	"97"	"REFUSED"	""
"FTEMP"	"98"	"DON'T KNOW"	""
"FTEMP"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
