"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"CIDV017"	"CONCV017"	"DLMCV017"	"UNTCV017"	"USECV017"	"DLFCV017"	"CMTCV017"	"AN1CV017"	"CIDV024"	"CONCV024"	"DLMCV024"	"UNTCV024"	"USECV024"	"DLFCV024"	"CMTCV024"	"AN1CV024"	"CIDV039"	"CONCV039"	"DLMCV039"	"UNTCV039"	"USECV039"	"DLFCV039"	"CMTCV039"	"AN1CV039"	"CIDV040"	"CONCV040"	"DLMCV040"	"UNTCV040"	"USECV040"	"DLFCV040"	"CMTCV040"	"AN1CV040"	"CIDV014"	"CONCV014"	"DLMCV014"	"UNTCV014"	"USECV014"	"DLFCV014"	"CMTCV014"	"AN1CV014"	"CIDV038"	"CONCV038"	"DLMCV038"	"UNTCV038"	"USECV038"	"DLFCV038"	"CMTCV038"	"AN1CV038"	"CIDV020"	"CONCV020"	"DLMCV020"	"UNTCV020"	"USECV020"	"DLFCV020"	"CMTCV020"	"AN1CV020"	"CIDV042"	"CONCV042"	"DLMCV042"	"UNTCV042"	"USECV042"	"DLFCV042"	"CMTCV042"	"AN1CV042"	"CIDV044"	"CONCV044"	"DLMCV044"	"UNTCV044"	"USECV044"	"DLFCV044"	"CMTCV044"	"AN1CV044"	"CIDV045"	"CONCV045"	"DLMCV045"	"UNTCV045"	"USECV045"	"DLFCV045"	"CMTCV045"	"AN1CV045"	"CIDV046"	"CONCV046"	"DLMCV046"	"UNTCV046"	"USECV046"	"DLFCV046"	"CMTCV046"	"AN1CV046"	"CIDV047"	"CONCV047"	"DLMCV047"	"UNTCV047"	"USECV047"	"DLFCV047"	"CMTCV047"	"AN1CV047"	"CIDV048"	"CONCV048"	"DLMCV048"	"UNTCV048"	"USECV048"	"DLFCV048"	"CMTCV048"	"AN1CV048"	"CIDV049"	"CONCV049"	"DLMCV049"	"UNTCV049"	"USECV049"	"DLFCV049"	"CMTCV049"	"AN1CV049"	"CIDV022"	"CONCV022"	"DLMCV022"	"UNTCV022"	"USECV022"	"DLFCV022"	"CMTCV022"	"AN1CV022"	"CIDV041"	"CONCV041"	"DLMCV041"	"UNTCV041"	"USECV041"	"DLFCV041"	"CMTCV041"	"AN1CV041"	"CIDV043"	"CONCV043"	"DLMCV043"	"UNTCV043"	"USECV043"	"DLFCV043"	"CMTCV043"	"AN1CV043"	"CIDV002"	"CONCV002"	"DLMCV002"	"UNTCV002"	"USECV002"	"DLFCV002"	"CMTCV002"	"AN1CV002"
3	3	1	-888	4	4	6	171524	-888	19980117	19980120	"2813149"	"383"	1	60	"NONE"	2	2	2	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	172152	-888	19980118	19980120	"2612371"	"383"	1	60	"NONE"	2	2	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V047"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V048"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V049"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	4	4	6	172165	-888	19980419	19980421	"2613215"	"383"	1	60	"NONE"	2	2	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V047"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V048"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V049"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	4	4	6	172178	-888	19980222	19980224	"2813471"	"383"	1	60	"NONE"	2	2	2	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	671369	-888	19971207	19971210	"2612195"	"383"	1	60	"NONE"	2	2	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V047"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V048"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V049"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	4	4	6	671978	-888	19980307	19980310	"2813497"	"383"	1	60	"NONE"	2	2	13	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	673831	-888	19971207	19971210	"2812146"	"383"	1	60	"NONE"	2	2	13	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	732837	-888	19980717	19980720	"2814272"	"383"	1	60	"NONE"	2	2	15	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	732895	-888	19980617	19980618	"2613547"	"383"	1	60	"NONE"	2	2	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	13.7900000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	14.8700000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V047"	8.3400000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V048"	5.9800000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"V049"	25.5500000	-888.0000000	"UG/M3"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	4	4	6	734745	-888	19980716	19980717	"2814269"	"383"	1	60	"NONE"	2	2	15	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	9	1	5	172976	-888	19980419	19980426	"2132642"	"303"	1	60	"NONE"	2	2	2	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	515245	-888	-9999999	19971029	"2131232"	"303"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	515245	-888	-9999999	19971215	"2131841"	"303"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	515245	-888	-9999999	19971215	"2131854"	"303"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	515245	-888	-9999999	19980428	"2134257"	"303"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	515245	-888	-9999999	19980428	"2134361"	"303"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"UA LABORATORY BLANK"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	672854	-888	19980315	19980322	"2134198"	"303"	1	60	"NONE"	2	2	13	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	-888	9	1	5	732651	-888	19980416	19980423	"2132671"	"303"	1	60	"NONE"	2	2	15	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
4	3	12	-888	5	9	5	515245	-888	19980220	-8888888	"1524895"	"304"	1	2	"UA LABORATORY BLANK"	2	2	11	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	0.0304300	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V014"	0.0525600	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000	"V038"	0.5246000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V041"	1.6230000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000	"V043"	1.6570000	-888.0000000	"UG/L"	1	1	"MEAN OF TWO RESULTS REPORTED"	-888.0000000	"XXXX"			""			""	
11	3	2	-888	4	4	6	734396	-888	19980605	19980608	"2813862"	"391"	1	60	"NONE"	2	2	15	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
3	3	1	-888	4	4	6	674124	-888	19980318	19980321	"2612964"	"383"	1	60	"NONE"	2	2	13	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V047"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V048"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V049"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	-888	4	4	6	172976	-888	19980419	19980421	"2813716"	"391"	1	60	"NONE"	2	2	2	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
11	3	2	-888	4	4	6	732895	-888	19980617	19980618	"2814139"	"391"	1	60	"NONE"	2	2	15	"V017"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V024"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V039"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V040"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V014"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V038"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V020"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V022"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"V002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000
11	3	2	-888	4	4	6	734282	-888	19980610	19980611	"2613475"	"391"	1	60	"NONE"	2	2	15	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"V042"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V044"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V045"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V046"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V047"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V048"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"V049"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
