"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"105"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"72"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"39"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-21312"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"137"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"9"	""	""	"N"	""	"77"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"6"	""	""	"N"	""	"135"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171524"	"734745"	""	""	"N"	""	"12624298"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-21312"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19971207"	"19980717"	"-9999999"	""	"N"	""	"329609591"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19971029"	"19980720"	"-8888888"	""	"N"	""	"450614847"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"24"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"2"	"60"	""	""	"N"	""	"1092"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"48"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"48"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"248"	19
"CIDV011"	"V011 - Benzene"	"V011 - Benzene: Chemid in BORDER = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCV011"	"CONC:Benzene-BLANK"	"Concentration for V011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	21
"DLMCV011"	"CDLM:Benzene-BLANK"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	22
"UNTCV011"	"CUNIT:Benzene-BLANK"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECV011"	"CDQF:Benzene-BLANK"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	24
"DLFCV011"	"CDLF:Benzene-BLANK"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	25
"CMTCV011"	"CCMT:Benzene-BLANK"	"Comment for CONCV011"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	26
"AN1CV011"	"STDC:Benzene-BLANK"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	27
"CIDV025"	"V025 - 1,3-Butadiene"	"V025 - 1,3-Butadiene: Chemid in BORDER = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCV025"	"CONC:1,3-Butadiene-BLANK"	"Concentration for V025"	"NUMBER"	14	"F14.7"	""	""	".1167"	".1167"	"-888"	""	""	""	"-7991.8833"	29
"DLMCV025"	"CDLM:1,3-Butadiene-BLANK"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	30
"UNTCV025"	"CUNIT:1,3-Butadiene-BLANK"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECV025"	"CDQF:1,3-Butadiene-BLANK"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	32
"DLFCV025"	"CDLF:1,3-Butadiene-BLANK"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"19"	33
"CMTCV025"	"CCMT:1,3-Butadiene-BLANK"	"Comment for CONCV025"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	34
"AN1CV025"	"STDC:1,3-Butadiene-BLANK"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	35
"CIDV019"	"V019 - Toluene"	"V019 - Toluene: Chemid in BORDER = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCV019"	"CONC:Toluene-BLANK"	"Concentration for V019"	"NUMBER"	14	"F14.7"	""	""	".485"	"16.9"	"-888"	""	""	""	"-12397.215"	37
"DLMCV019"	"CDLM:Toluene-BLANK"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	38
"UNTCV019"	"CUNIT:Toluene-BLANK"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECV019"	"CDQF:Toluene-BLANK"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	40
"DLFCV019"	"CDLF:Toluene-BLANK"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"32"	41
"CMTCV019"	"CCMT:Toluene-BLANK"	"Comment for CONCV019"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	42
"AN1CV019"	"STDC:Toluene-BLANK"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	43
"CIDV001"	"V001 - 1,1,1-TCA"	"V001 - 1,1,1-Trichloroethane: Chemid in BORDER = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCV001"	"CONC:1,1,1-TCA-BLANK"	"Concentration for V001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	45
"DLMCV001"	"CDLM:1,1,1-TCA-BLANK"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	46
"UNTCV001"	"CUNIT:1,1,1-TCA-BLANK"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECV001"	"CDQF:1,1,1-TCA-BLANK"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	48
"DLFCV001"	"CDLF:1,1,1-TCA-BLANK"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	49
"CMTCV001"	"CCMT:1,1,1-TCA-BLANK"	"Comment for CONCV001"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	50
"AN1CV001"	"STDC:1,1,1-TCA-BLANK"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	51
"CIDV027"	"V027 - Freon 113"	"V027 - 1,1,2-trichloro-1,2,2-trifluoroethane: Chemid in BORDER = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCV027"	"CONC:Freon 113-BLANK"	"Concentration for V027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	53
"DLMCV027"	"CDLM:Freon 113-BLANK"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	54
"UNTCV027"	"CUNIT:Freon 113-BLANK"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECV027"	"CDQF:Freon 113-BLANK"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	56
"DLFCV027"	"CDLF:Freon 113-BLANK"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	57
"CMTCV027"	"CCMT:Freon 113-BLANK"	"Comment for CONCV027"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	58
"AN1CV027"	"STDC:Freon 113-BLANK"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	59
"CIDV003"	"V003 - 1,1,2-TCA"	"V003 - 1,1,2-Trichloroethane: Chemid in BORDER = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCV003"	"CONC:1,1,2-TCA-BLANK"	"Concentration for V003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	61
"DLMCV003"	"CDLM:1,1,2-TCA-BLANK"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	62
"UNTCV003"	"CUNIT:1,1,2-TCA-BLANK"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECV003"	"CDQF:1,1,2-TCA-BLANK"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	64
"DLFCV003"	"CDLF:1,1,2-TCA-BLANK"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	65
"CMTCV003"	"CCMT:1,1,2-TCA-BLANK"	"Comment for CONCV003"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	66
"AN1CV003"	"STDC:1,1,2-TCA-BLANK"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	67
"CIDV004"	"V004 - 1,1-Dichloroethane"	"V004 - 1,1-Dichloroethane: Chemid in BORDER = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCV004"	"CONC:1,1-Dichloroethane-BLANK"	"Concentration for V004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	69
"DLMCV004"	"CDLM:1,1-Dichloroethane-BLANK"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	70
"UNTCV004"	"CUNIT:1,1-Dichloroethane-BLANK"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECV004"	"CDQF:1,1-Dichloroethane-BLANK"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	72
"DLFCV004"	"CDLF:1,1-Dichloroethane-BLANK"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	73
"CMTCV004"	"CCMT:1,1-Dichloroethane-BLANK"	"Comment for CONCV004"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	74
"AN1CV004"	"STDC:1,1-Dichloroethane-BLANK"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	75
"CIDV005"	"V005 - 1,1-Dichloroethene"	"V005 - 1,1-Dichloroethene: Chemid in BORDER = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCV005"	"CONC:1,1-Dichloroethene-BLANK"	"Concentration for V005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	77
"DLMCV005"	"CDLM:1,1-Dichloroethene-BLANK"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	78
"UNTCV005"	"CUNIT:1,1-Dichloroethene-BLANK"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECV005"	"CDQF:1,1-Dichloroethene-BLANK"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	80
"DLFCV005"	"CDLF:1,1-Dichloroethene-BLANK"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	81
"CMTCV005"	"CCMT:1,1-Dichloroethene-BLANK"	"Comment for CONCV005"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	82
"AN1CV005"	"STDC:1,1-Dichloroethene-BLANK"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	83
"CIDV028"	"V028 - 1,2,4-Trichlorobenz"	"V028 - 1,2,4-Trichlorobenzene: Chemid in BORDER = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCV028"	"CONC:1,2,4-Trichlorobenz-BLANK"	"Concentration for V028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	85
"DLMCV028"	"CDLM:1,2,4-Trichlorobenz-BLANK"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	86
"UNTCV028"	"CUNIT:1,2,4-Trichlorobenz-BLANK"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECV028"	"CDQF:1,2,4-Trichlorobenz-BLANK"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	88
"DLFCV028"	"CDLF:1,2,4-Trichlorobenz-BLANK"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	89
"CMTCV028"	"CCMT:1,2,4-Trichlorobenz-BLANK"	"Comment for CONCV028"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	90
"AN1CV028"	"STDC:1,2,4-Trichlorobenz-BLANK"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	91
"CIDV029"	"V029 - 1,2,4-Trimethylbenz"	"V029 - 1,2,4-Trimethylbenzene: Chemid in BORDER = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCV029"	"CONC:1,2,4-Trimethylbenz-BLANK"	"Concentration for V029"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	93
"DLMCV029"	"CDLM:1,2,4-Trimethylbenz-BLANK"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	94
"UNTCV029"	"CUNIT:1,2,4-Trimethylbenz-BLANK"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECV029"	"CDQF:1,2,4-Trimethylbenz-BLANK"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	96
"DLFCV029"	"CDLF:1,2,4-Trimethylbenz-BLANK"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	97
"CMTCV029"	"CCMT:1,2,4-Trimethylbenz-BLANK"	"Comment for CONCV029"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	98
"AN1CV029"	"STDC:1,2,4-Trimethylbenz-BLANK"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	99
"CIDV030"	"V030 - 1,2-Dibromoethane"	"V030 - 1,2-Dibromoethane: Chemid in BORDER = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCV030"	"CONC:1,2-Dibromoethane-BLANK"	"Concentration for V030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	101
"DLMCV030"	"CDLM:1,2-Dibromoethane-BLANK"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	102
"UNTCV030"	"CUNIT:1,2-Dibromoethane-BLANK"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECV030"	"CDQF:1,2-Dibromoethane-BLANK"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	104
"DLFCV030"	"CDLF:1,2-Dibromoethane-BLANK"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	105
"CMTCV030"	"CCMT:1,2-Dibromoethane-BLANK"	"Comment for CONCV030"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	106
"AN1CV030"	"STDC:1,2-Dibromoethane-BLANK"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	107
"CIDV007"	"V007 - 1,2-Dichloroethane"	"V007 - 1,2-Dichloroethane: Chemid in BORDER = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCV007"	"CONC:1,2-Dichloroethane-BLANK"	"Concentration for V007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	109
"DLMCV007"	"CDLM:1,2-Dichloroethane-BLANK"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	110
"UNTCV007"	"CUNIT:1,2-Dichloroethane-BLANK"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECV007"	"CDQF:1,2-Dichloroethane-BLANK"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	112
"DLFCV007"	"CDLF:1,2-Dichloroethane-BLANK"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	113
"CMTCV007"	"CCMT:1,2-Dichloroethane-BLANK"	"Comment for CONCV007"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	114
"AN1CV007"	"STDC:1,2-Dichloroethane-BLANK"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	115
"CIDV008"	"V008 - 1,2-Dichloropropane"	"V008 - 1,2-Dichloropropane: Chemid in BORDER = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	116
"CONCV008"	"CONC:1,2-Dichloropropane-BLANK"	"Concentration for V008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	117
"DLMCV008"	"CDLM:1,2-Dichloropropane-BLANK"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	118
"UNTCV008"	"CUNIT:1,2-Dichloropropane-BLANK"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	119
"USECV008"	"CDQF:1,2-Dichloropropane-BLANK"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	120
"DLFCV008"	"CDLF:1,2-Dichloropropane-BLANK"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	121
"CMTCV008"	"CCMT:1,2-Dichloropropane-BLANK"	"Comment for CONCV008"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	122
"AN1CV008"	"STDC:1,2-Dichloropropane-BLANK"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	123
"CIDV031"	"V031 - 1,3,5-Trimethylbenze"	"V031 - 1,3,5-Trimethylbenzene: Chemid in BORDER = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	124
"CONCV031"	"CONC:1,3,5-Trimethylbenze-BLANK"	"Concentration for V031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	125
"DLMCV031"	"CDLM:1,3,5-Trimethylbenze-BLANK"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	126
"UNTCV031"	"CUNIT:1,3,5-Trimethylbenze-BLANK"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	127
"USECV031"	"CDQF:1,3,5-Trimethylbenze-BLANK"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	128
"DLFCV031"	"CDLF:1,3,5-Trimethylbenze-BLANK"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	129
"CMTCV031"	"CCMT:1,3,5-Trimethylbenze-BLANK"	"Comment for CONCV031"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	130
"AN1CV031"	"STDC:1,3,5-Trimethylbenze-BLANK"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	131
"CIDV032"	"V032 - 3-Chloropropene"	"V032 - 3-Chloropropene: Chemid in BORDER = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	132
"CONCV032"	"CONC:3-Chloropropene-BLANK"	"Concentration for V032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	133
"DLMCV032"	"CDLM:3-Chloropropene-BLANK"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	134
"UNTCV032"	"CUNIT:3-Chloropropene-BLANK"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	135
"USECV032"	"CDQF:3-Chloropropene-BLANK"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	136
"DLFCV032"	"CDLF:3-Chloropropene-BLANK"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	137
"CMTCV032"	"CCMT:3-Chloropropene-BLANK"	"Comment for CONCV032"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	138
"AN1CV032"	"STDC:3-Chloropropene-BLANK"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	139
"CIDV033"	"V033 - 4-Ethyl Toluene"	"V033 - 4-Ethyl Toluene: Chemid in BORDER = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCV033"	"CONC:4-Ethyl Toluene-BLANK"	"Concentration for V033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	141
"DLMCV033"	"CDLM:4-Ethyl Toluene-BLANK"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	142
"UNTCV033"	"CUNIT:4-Ethyl Toluene-BLANK"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	143
"USECV033"	"CDQF:4-Ethyl Toluene-BLANK"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	144
"DLFCV033"	"CDLF:4-Ethyl Toluene-BLANK"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	145
"CMTCV033"	"CCMT:4-Ethyl Toluene-BLANK"	"Comment for CONCV033"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	146
"AN1CV033"	"STDC:4-Ethyl Toluene-BLANK"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	147
"CIDV034"	"V034 - Benzyl Chloride"	"V034 - Benzyl Chloride: Chemid in BORDER = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	148
"CONCV034"	"CONC:Benzyl Chloride-BLANK"	"Concentration for V034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	149
"DLMCV034"	"CDLM:Benzyl Chloride-BLANK"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	150
"UNTCV034"	"CUNIT:Benzyl Chloride-BLANK"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"USECV034"	"CDQF:Benzyl Chloride-BLANK"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	152
"DLFCV034"	"CDLF:Benzyl Chloride-BLANK"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	153
"CMTCV034"	"CCMT:Benzyl Chloride-BLANK"	"Comment for CONCV034"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	154
"AN1CV034"	"STDC:Benzyl Chloride-BLANK"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	155
"CIDV012"	"V012 - Carbon Tetrachloride"	"V012 - Carbon Tetrachloride: Chemid in BORDER = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	156
"CONCV012"	"CONC:Carbon Tetrachloride-BLANK"	"Concentration for V012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	157
"DLMCV012"	"CDLM:Carbon Tetrachloride-BLANK"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	158
"UNTCV012"	"CUNIT:Carbon Tetrachloride-BLANK"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"USECV012"	"CDQF:Carbon Tetrachloride-BLANK"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	160
"DLFCV012"	"CDLF:Carbon Tetrachloride-BLANK"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	161
"CMTCV012"	"CCMT:Carbon Tetrachloride-BLANK"	"Comment for CONCV012"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	162
"AN1CV012"	"STDC:Carbon Tetrachloride-BLANK"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	163
"CIDV013"	"V013 - Chlorobenzene"	"V013 - Chlorobenzene: Chemid in BORDER = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCV013"	"CONC:Chlorobenzene-BLANK"	"Concentration for V013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	165
"DLMCV013"	"CDLM:Chlorobenzene-BLANK"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	166
"UNTCV013"	"CUNIT:Chlorobenzene-BLANK"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	167
"USECV013"	"CDQF:Chlorobenzene-BLANK"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	168
"DLFCV013"	"CDLF:Chlorobenzene-BLANK"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	169
"CMTCV013"	"CCMT:Chlorobenzene-BLANK"	"Comment for CONCV013"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	170
"AN1CV013"	"STDC:Chlorobenzene-BLANK"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	171
"CIDV021"	"V021 - cis-1,2-DCE"	"V021 - cis-1,2-Dichloroethene: Chemid in BORDER = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	172
"CONCV021"	"CONC:cis-1,2-DCE-BLANK"	"Concentration for V021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	173
"DLMCV021"	"CDLM:cis-1,2-DCE-BLANK"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	174
"UNTCV021"	"CUNIT:cis-1,2-DCE-BLANK"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	175
"USECV021"	"CDQF:cis-1,2-DCE-BLANK"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	176
"DLFCV021"	"CDLF:cis-1,2-DCE-BLANK"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	177
"CMTCV021"	"CCMT:cis-1,2-DCE-BLANK"	"Comment for CONCV021"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	178
"AN1CV021"	"STDC:cis-1,2-DCE-BLANK"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	179
"CIDV035"	"V035 - cis-1,3-DCP"	"V035 - cis-1,3-Dichloropropene: Chemid in BORDER = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	180
"CONCV035"	"CONC:cis-1,3-DCP-BLANK"	"Concentration for V035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	181
"DLMCV035"	"CDLM:cis-1,3-DCP-BLANK"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	182
"UNTCV035"	"CUNIT:cis-1,3-DCP-BLANK"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	183
"USECV035"	"CDQF:cis-1,3-DCP-BLANK"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	184
"DLFCV035"	"CDLF:cis-1,3-DCP-BLANK"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	185
"CMTCV035"	"CCMT:cis-1,3-DCP-BLANK"	"Comment for CONCV035"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	186
"AN1CV035"	"STDC:cis-1,3-DCP-BLANK"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	187
"CIDV016"	"V016 - Methylene Chloride"	"V016 - Methylene Chloride: Chemid in BORDER = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	188
"CONCV016"	"CONC:Methylene Chloride-BLANK"	"Concentration for V016"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-8880"	189
"DLMCV016"	"CDLM:Methylene Chloride-BLANK"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	190
"UNTCV016"	"CUNIT:Methylene Chloride-BLANK"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	191
"USECV016"	"CDQF:Methylene Chloride-BLANK"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	192
"DLFCV016"	"CDLF:Methylene Chloride-BLANK"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"20"	193
"CMTCV016"	"CCMT:Methylene Chloride-BLANK"	"Comment for CONCV016"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	194
"AN1CV016"	"STDC:Methylene Chloride-BLANK"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	195
"CIDV036"	"V036 - Ethyl Chloride"	"V036 - Ethyl Chloride: Chemid in BORDER = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCV036"	"CONC:Ethyl Chloride-BLANK"	"Concentration for V036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	197
"DLMCV036"	"CDLM:Ethyl Chloride-BLANK"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	198
"UNTCV036"	"CUNIT:Ethyl Chloride-BLANK"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	199
"USECV036"	"CDQF:Ethyl Chloride-BLANK"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	200
"DLFCV036"	"CDLF:Ethyl Chloride-BLANK"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	201
"CMTCV036"	"CCMT:Ethyl Chloride-BLANK"	"Comment for CONCV036"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	202
"AN1CV036"	"STDC:Ethyl Chloride-BLANK"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	203
"CIDV015"	"V015 - Ethylbenzene"	"V015 - Ethylbenzene: Chemid in BORDER = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	204
"CONCV015"	"CONC:Ethylbenzene-BLANK"	"Concentration for V015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	205
"DLMCV015"	"CDLM:Ethylbenzene-BLANK"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	206
"UNTCV015"	"CUNIT:Ethylbenzene-BLANK"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	207
"USECV015"	"CDQF:Ethylbenzene-BLANK"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	208
"DLFCV015"	"CDLF:Ethylbenzene-BLANK"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	209
"CMTCV015"	"CCMT:Ethylbenzene-BLANK"	"Comment for CONCV015"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	210
"AN1CV015"	"STDC:Ethylbenzene-BLANK"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	211
"CIDV037"	"V037 - Hexachlorobutadiene"	"V037 - Hexachlorobutadiene: Chemid in BORDER = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	212
"CONCV037"	"CONC:Hexachlorobutadiene-BLANK"	"Concentration for V037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	213
"DLMCV037"	"CDLM:Hexachlorobutadiene-BLANK"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	214
"UNTCV037"	"CUNIT:Hexachlorobutadiene-BLANK"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	215
"USECV037"	"CDQF:Hexachlorobutadiene-BLANK"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	216
"DLFCV037"	"CDLF:Hexachlorobutadiene-BLANK"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	217
"CMTCV037"	"CCMT:Hexachlorobutadiene-BLANK"	"Comment for CONCV037"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	218
"AN1CV037"	"STDC:Hexachlorobutadiene-BLANK"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	219
"CIDV009"	"V009 - 1,3-Dichlorobenzene"	"V009 - 1,3-Dichlorobenzene: Chemid in BORDER = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	220
"CONCV009"	"CONC:1,3-Dichlorobenzene-BLANK"	"Concentration for V009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	221
"DLMCV009"	"CDLM:1,3-Dichlorobenzene-BLANK"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	222
"UNTCV009"	"CUNIT:1,3-Dichlorobenzene-BLANK"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	223
"USECV009"	"CDQF:1,3-Dichlorobenzene-BLANK"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	224
"DLFCV009"	"CDLF:1,3-Dichlorobenzene-BLANK"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	225
"CMTCV009"	"CCMT:1,3-Dichlorobenzene-BLANK"	"Comment for CONCV009"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	226
"AN1CV009"	"STDC:1,3-Dichlorobenzene-BLANK"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	227
"CIDV006"	"V006 - 1,2-Dichlorobenzene"	"V006 - 1,2-Dichlorobenzene: Chemid in BORDER = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	228
"CONCV006"	"CONC:1,2-Dichlorobenzene-BLANK"	"Concentration for V006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	229
"DLMCV006"	"CDLM:1,2-Dichlorobenzene-BLANK"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	230
"UNTCV006"	"CUNIT:1,2-Dichlorobenzene-BLANK"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	231
"USECV006"	"CDQF:1,2-Dichlorobenzene-BLANK"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	232
"DLFCV006"	"CDLF:1,2-Dichlorobenzene-BLANK"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	233
"CMTCV006"	"CCMT:1,2-Dichlorobenzene-BLANK"	"Comment for CONCV006"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	234
"AN1CV006"	"STDC:1,2-Dichlorobenzene-BLANK"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	235
"CIDV023"	"V023 - o-Xylene"	"V023 - o-Xylene: Chemid in BORDER = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	236
"CONCV023"	"CONC:o-Xylene-BLANK"	"Concentration for V023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	237
"DLMCV023"	"CDLM:o-Xylene-BLANK"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	238
"UNTCV023"	"CUNIT:o-Xylene-BLANK"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	239
"USECV023"	"CDQF:o-Xylene-BLANK"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	240
"DLFCV023"	"CDLF:o-Xylene-BLANK"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	241
"CMTCV023"	"CCMT:o-Xylene-BLANK"	"Comment for CONCV023"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	242
"AN1CV023"	"STDC:o-Xylene-BLANK"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	243
"CIDV010"	"V010 - 1,4-Dichlorobenzene"	"V010 - 1,4-Dichlorobenzene: Chemid in BORDER = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	244
"CONCV010"	"CONC:1,4-Dichlorobenzene-BLANK"	"Concentration for V010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	245
"DLMCV010"	"CDLM:1,4-Dichlorobenzene-BLANK"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	246
"UNTCV010"	"CUNIT:1,4-Dichlorobenzene-BLANK"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	247
"USECV010"	"CDQF:1,4-Dichlorobenzene-BLANK"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	248
"DLFCV010"	"CDLF:1,4-Dichlorobenzene-BLANK"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	249
"CMTCV010"	"CCMT:1,4-Dichlorobenzene-BLANK"	"Comment for CONCV010"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	250
"AN1CV010"	"STDC:1,4-Dichlorobenzene-BLANK"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	251
"CIDV017"	"V017 - Styrene"	"V017 - Styrene: Chemid in BORDER = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	252
"CONCV017"	"CONC:Styrene-BLANK"	"Concentration for V017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	253
"DLMCV017"	"CDLM:Styrene-BLANK"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	254
"UNTCV017"	"CUNIT:Styrene-BLANK"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	255
"USECV017"	"CDQF:Styrene-BLANK"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	256
"DLFCV017"	"CDLF:Styrene-BLANK"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	257
"CMTCV017"	"CCMT:Styrene-BLANK"	"Comment for CONCV017"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	258
"AN1CV017"	"STDC:Styrene-BLANK"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	259
"CIDV024"	"V024 - Tetrachloroethene"	"V024 - Tetrachloroethene: Chemid in BORDER = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	260
"CONCV024"	"CONC:Tetrachloroethene-BLANK"	"Concentration for V024"	"NUMBER"	14	"F14.7"	""	""	".03043"	".03043"	"-888"	""	""	""	"-15095.96957"	261
"DLMCV024"	"CDLM:Tetrachloroethene-BLANK"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	262
"UNTCV024"	"CUNIT:Tetrachloroethene-BLANK"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	263
"USECV024"	"CDQF:Tetrachloroethene-BLANK"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	264
"DLFCV024"	"CDLF:Tetrachloroethene-BLANK"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"35"	265
"CMTCV024"	"CCMT:Tetrachloroethene-BLANK"	"Comment for CONCV024"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	266
"AN1CV024"	"STDC:Tetrachloroethene-BLANK"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	267
"CIDV039"	"V039 - Trans-1,3-DCP"	"V039 - Trans-1,3-Dichloropropene: Chemid in BORDER = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	268
"CONCV039"	"CONC:Trans-1,3-DCP-BLANK"	"Concentration for V039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	269
"DLMCV039"	"CDLM:Trans-1,3-DCP-BLANK"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	270
"UNTCV039"	"CUNIT:Trans-1,3-DCP-BLANK"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	271
"USECV039"	"CDQF:Trans-1,3-DCP-BLANK"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	272
"DLFCV039"	"CDLF:Trans-1,3-DCP-BLANK"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	273
"CMTCV039"	"CCMT:Trans-1,3-DCP-BLANK"	"Comment for CONCV039"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	274
"AN1CV039"	"STDC:Trans-1,3-DCP-BLANK"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	275
"CIDV040"	"V040 - Trichlorofluorometha"	"V040 - Trichlorofluoromethane: Chemid in BORDER = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	276
"CONCV040"	"CONC:Trichlorofluorometha-BLANK"	"Concentration for V040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	277
"DLMCV040"	"CDLM:Trichlorofluorometha-BLANK"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	278
"UNTCV040"	"CUNIT:Trichlorofluorometha-BLANK"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	279
"USECV040"	"CDQF:Trichlorofluorometha-BLANK"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	280
"DLFCV040"	"CDLF:Trichlorofluorometha-BLANK"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	281
"CMTCV040"	"CCMT:Trichlorofluorometha-BLANK"	"Comment for CONCV040"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	282
"AN1CV040"	"STDC:Trichlorofluorometha-BLANK"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	283
"CIDV014"	"V014 - Chloroform"	"V014 - Chloroform: Chemid in BORDER = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	284
"CONCV014"	"CONC:Chloroform-BLANK"	"Concentration for V014"	"NUMBER"	14	"F14.7"	""	""	".05256"	".05256"	"-888"	""	""	""	"-7991.94744"	285
"DLMCV014"	"CDLM:Chloroform-BLANK"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	286
"UNTCV014"	"CUNIT:Chloroform-BLANK"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	287
"USECV014"	"CDQF:Chloroform-BLANK"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	288
"DLFCV014"	"CDLF:Chloroform-BLANK"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"19"	289
"CMTCV014"	"CCMT:Chloroform-BLANK"	"Comment for CONCV014"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	290
"AN1CV014"	"STDC:Chloroform-BLANK"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	291
"CIDV038"	"V038 - Methyl Bromide"	"V038 - Methyl Bromide: Chemid in BORDER = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	292
"CONCV038"	"CONC:Methyl Bromide-BLANK"	"Concentration for V038"	"NUMBER"	14	"F14.7"	""	""	".5246"	".5246"	"-888"	""	""	""	"-7991.4754"	293
"DLMCV038"	"CDLM:Methyl Bromide-BLANK"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	294
"UNTCV038"	"CUNIT:Methyl Bromide-BLANK"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	295
"USECV038"	"CDQF:Methyl Bromide-BLANK"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"10"	296
"DLFCV038"	"CDLF:Methyl Bromide-BLANK"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"19"	297
"CMTCV038"	"CCMT:Methyl Bromide-BLANK"	"Comment for CONCV038"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	298
"AN1CV038"	"STDC:Methyl Bromide-BLANK"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-8880"	299
"CIDV020"	"V020 - Trichloroethylene"	"V020 - Trichloroethylene: Chemid in BORDER = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	300
"CONCV020"	"CONC:Trichloroethylene-BLANK"	"Concentration for V020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	301
"DLMCV020"	"CDLM:Trichloroethylene-BLANK"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	302
"UNTCV020"	"CUNIT:Trichloroethylene-BLANK"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	303
"USECV020"	"CDQF:Trichloroethylene-BLANK"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	304
"DLFCV020"	"CDLF:Trichloroethylene-BLANK"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	305
"CMTCV020"	"CCMT:Trichloroethylene-BLANK"	"Comment for CONCV020"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	306
"AN1CV020"	"STDC:Trichloroethylene-BLANK"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	307
"CIDV042"	"V042 - ACETYLENE"	"V042 - ACETYLENE: Chemid in BORDER = 343"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	308
"CONCV042"	"CONC:ACETYLENE-BLANK"	"Concentration for V042"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	309
"DLMCV042"	"CDLM:ACETYLENE-BLANK"	"Detection limit for CONCV042"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	310
"UNTCV042"	"CUNIT:ACETYLENE-BLANK"	"Measurement units for CONCV042"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	311
"USECV042"	"CDQF:ACETYLENE-BLANK"	"Data quality flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	312
"DLFCV042"	"CDLF:ACETYLENE-BLANK"	"Detection limit or quantitation flag for CONCV042"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	313
"CMTCV042"	"CCMT:ACETYLENE-BLANK"	"Comment for CONCV042"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	314
"AN1CV042"	"STDC:ACETYLENE-BLANK"	"Std deviation for CONCV042 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	315
"CIDV044"	"V044 - ETHANE"	"V044 - ETHANE: Chemid in BORDER = 344"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	316
"CONCV044"	"CONC:ETHANE-BLANK"	"Concentration for V044"	"NUMBER"	14	"F14.7"	""	""	"13.79"	"13.79"	"-888"	""	""	""	"-4426.21"	317
"DLMCV044"	"CDLM:ETHANE-BLANK"	"Detection limit for CONCV044"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	318
"UNTCV044"	"CUNIT:ETHANE-BLANK"	"Measurement units for CONCV044"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	319
"USECV044"	"CDQF:ETHANE-BLANK"	"Data quality flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	320
"DLFCV044"	"CDLF:ETHANE-BLANK"	"Detection limit or quantitation flag for CONCV044"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	321
"CMTCV044"	"CCMT:ETHANE-BLANK"	"Comment for CONCV044"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	322
"AN1CV044"	"STDC:ETHANE-BLANK"	"Std deviation for CONCV044 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	323
"CIDV045"	"V045 - ETHYLENE"	"V045 - ETHYLENE: Chemid in BORDER = 345"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	324
"CONCV045"	"CONC:ETHYLENE-BLANK"	"Concentration for V045"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	325
"DLMCV045"	"CDLM:ETHYLENE-BLANK"	"Detection limit for CONCV045"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	326
"UNTCV045"	"CUNIT:ETHYLENE-BLANK"	"Measurement units for CONCV045"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	327
"USECV045"	"CDQF:ETHYLENE-BLANK"	"Data quality flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	328
"DLFCV045"	"CDLF:ETHYLENE-BLANK"	"Detection limit or quantitation flag for CONCV045"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	329
"CMTCV045"	"CCMT:ETHYLENE-BLANK"	"Comment for CONCV045"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	330
"AN1CV045"	"STDC:ETHYLENE-BLANK"	"Std deviation for CONCV045 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	331
"CIDV046"	"V046 - ISOBUTANE"	"V046 - ISOBUTANE: Chemid in BORDER = 346"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	332
"CONCV046"	"CONC:ISOBUTANE-BLANK"	"Concentration for V046"	"NUMBER"	14	"F14.7"	""	""	"14.87"	"14.87"	"-888"	""	""	""	"-4425.13"	333
"DLMCV046"	"CDLM:ISOBUTANE-BLANK"	"Detection limit for CONCV046"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	334
"UNTCV046"	"CUNIT:ISOBUTANE-BLANK"	"Measurement units for CONCV046"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	335
"USECV046"	"CDQF:ISOBUTANE-BLANK"	"Data quality flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	336
"DLFCV046"	"CDLF:ISOBUTANE-BLANK"	"Detection limit or quantitation flag for CONCV046"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	337
"CMTCV046"	"CCMT:ISOBUTANE-BLANK"	"Comment for CONCV046"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	338
"AN1CV046"	"STDC:ISOBUTANE-BLANK"	"Std deviation for CONCV046 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	339
"CIDV047"	"V047 - N-BUTANE"	"V047 - BUTANE: Chemid in BORDER = 347"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	340
"CONCV047"	"CONC:N-BUTANE-BLANK"	"Concentration for V047"	"NUMBER"	14	"F14.7"	""	""	"8.34"	"8.34"	"-888"	""	""	""	"-4431.66"	341
"DLMCV047"	"CDLM:N-BUTANE-BLANK"	"Detection limit for CONCV047"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	342
"UNTCV047"	"CUNIT:N-BUTANE-BLANK"	"Measurement units for CONCV047"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	343
"USECV047"	"CDQF:N-BUTANE-BLANK"	"Data quality flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	344
"DLFCV047"	"CDLF:N-BUTANE-BLANK"	"Detection limit or quantitation flag for CONCV047"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	345
"CMTCV047"	"CCMT:N-BUTANE-BLANK"	"Comment for CONCV047"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	346
"AN1CV047"	"STDC:N-BUTANE-BLANK"	"Std deviation for CONCV047 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	347
"CIDV048"	"V048 - PROPANE"	"V048 - PROPANE: Chemid in BORDER = 348"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	348
"CONCV048"	"CONC:PROPANE-BLANK"	"Concentration for V048"	"NUMBER"	14	"F14.7"	""	""	"5.98"	"5.98"	"-888"	""	""	""	"-4434.02"	349
"DLMCV048"	"CDLM:PROPANE-BLANK"	"Detection limit for CONCV048"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	350
"UNTCV048"	"CUNIT:PROPANE-BLANK"	"Measurement units for CONCV048"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	351
"USECV048"	"CDQF:PROPANE-BLANK"	"Data quality flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	352
"DLFCV048"	"CDLF:PROPANE-BLANK"	"Detection limit or quantitation flag for CONCV048"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	353
"CMTCV048"	"CCMT:PROPANE-BLANK"	"Comment for CONCV048"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	354
"AN1CV048"	"STDC:PROPANE-BLANK"	"Std deviation for CONCV048 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	355
"CIDV049"	"V049 - PROPENE"	"V049 - PROPYLENE: Chemid in BORDER = 349"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	356
"CONCV049"	"CONC:PROPENE-BLANK"	"Concentration for V049"	"NUMBER"	14	"F14.7"	""	""	"25.55"	"25.55"	"-888"	""	""	""	"-4414.45"	357
"DLMCV049"	"CDLM:PROPENE-BLANK"	"Detection limit for CONCV049"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	358
"UNTCV049"	"CUNIT:PROPENE-BLANK"	"Measurement units for CONCV049"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	359
"USECV049"	"CDQF:PROPENE-BLANK"	"Data quality flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	360
"DLFCV049"	"CDLF:PROPENE-BLANK"	"Detection limit or quantitation flag for CONCV049"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"11"	361
"CMTCV049"	"CCMT:PROPENE-BLANK"	"Comment for CONCV049"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	362
"AN1CV049"	"STDC:PROPENE-BLANK"	"Std deviation for CONCV049 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	363
"CIDV022"	"V022 - m,p-Xylene"	"V022 - m,p-Xylene: Chemid in BORDER = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	364
"CONCV022"	"CONC:m,p-Xylene-BLANK"	"Concentration for V022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	365
"DLMCV022"	"CDLM:m,p-Xylene-BLANK"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	366
"UNTCV022"	"CUNIT:m,p-Xylene-BLANK"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	367
"USECV022"	"CDQF:m,p-Xylene-BLANK"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	368
"DLFCV022"	"CDLF:m,p-Xylene-BLANK"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	369
"CMTCV022"	"CCMT:m,p-Xylene-BLANK"	"Comment for CONCV022"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	370
"AN1CV022"	"STDC:m,p-Xylene-BLANK"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	371
"CIDV041"	"V041 - 1,2-DCB-D4"	"V041 - Dichlorobenzene: Chemid in BORDER = 507"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	372
"CONCV041"	"CONC:1,2-DCB-D4-BLANK"	"Concentration for V041"	"NUMBER"	14	"F14.7"	""	""	"1.623"	"1.623"	""	""	""	""	"1.623"	373
"DLMCV041"	"CDLM:1,2-DCB-D4-BLANK"	"Detection limit for CONCV041"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-888"	374
"UNTCV041"	"CUNIT:1,2-DCB-D4-BLANK"	"Measurement units for CONCV041"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	375
"USECV041"	"CDQF:1,2-DCB-D4-BLANK"	"Data quality flag for CONCV041"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"1"	376
"DLFCV041"	"CDLF:1,2-DCB-D4-BLANK"	"Detection limit or quantitation flag for CONCV041"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"1"	377
"CMTCV041"	"CCMT:1,2-DCB-D4-BLANK"	"Comment for CONCV041"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	378
"AN1CV041"	"STDC:1,2-DCB-D4-BLANK"	"Std deviation for CONCV041 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-888"	379
"CIDV043"	"V043 - BFB"	"V043 - BROMOFLUOROBENZENE: Chemid in BORDER = 508"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	380
"CONCV043"	"CONC:BFB-BLANK"	"Concentration for V043"	"NUMBER"	14	"F14.7"	""	""	"1.657"	"1.657"	""	""	""	""	"1.657"	381
"DLMCV043"	"CDLM:BFB-BLANK"	"Detection limit for CONCV043"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-888"	382
"UNTCV043"	"CUNIT:BFB-BLANK"	"Measurement units for CONCV043"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	383
"USECV043"	"CDQF:BFB-BLANK"	"Data quality flag for CONCV043"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"1"	384
"DLFCV043"	"CDLF:BFB-BLANK"	"Detection limit or quantitation flag for CONCV043"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"1"	385
"CMTCV043"	"CCMT:BFB-BLANK"	"Comment for CONCV043"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	386
"AN1CV043"	"STDC:BFB-BLANK"	"Std deviation for CONCV043 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-888"	387
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-Tetrachloroethane: Chemid in BORDER = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	388
"CONCV002"	"CONC:1,1,2,2-PCA-BLANK"	"Concentration for V002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-7992"	389
"DLMCV002"	"CDLM:1,1,2,2-PCA-BLANK"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	390
"UNTCV002"	"CUNIT:1,1,2,2-PCA-BLANK"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	391
"USECV002"	"CDQF:1,1,2,2-PCA-BLANK"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"9"	392
"DLFCV002"	"CDLF:1,1,2,2-PCA-BLANK"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"18"	393
"CMTCV002"	"CCMT:1,1,2,2-PCA-BLANK"	"Comment for CONCV002"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	"N"	""	""	394
"AN1CV002"	"STDC:1,1,2,2-PCA-BLANK"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-7992"	395
