"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"300"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"5"	"5"	""	""	"N"	""	"125"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"75"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"275"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"350"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"375"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"107"	"341"	""	""	"N"	""	"5373"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"37"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"4"	"6"	""	""	"N"	""	"124"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960510"	"19960815"	""	""	"N"	""	"499016367"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960517"	"19960822"	""	""	"N"	""	"499016680"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960511"	"19960816"	""	""	"N"	""	"499016392"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated blank or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Blank sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"51"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"10"	""	""	"N"	""	"113"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"47"	20
"CIDT001"	"T001 - 1-Naphthol"	"T001 - 1-Naphthol: Chemid in MD = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCT001"	"CONC:1-Naphthol-Blks(ug/L)"	"Concentration for T001"	"NUMBER"	17	"F17.7"	"ug/L"	""	".5"	"53"	"-999"	""	"N"	""	"-10838.7"	22
"DLCT001"	"CDTLM:1-Naphthol-Blks(ug/L)"	"Detection limit or Quantitation limit for CONCT001"	"NUMBER"	17	"F17.7"	"ug/L"	""	"1"	"1"	""	""	"N"	""	"23"	23
"MDLCT001"	"CMDL:1-Naphthol-Blks"	"Method detection limit flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-8877"	24
"DQCT001"	"CDQF:1-Naphthol-Blks"	"Data quality flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	"N"	""	"-1839"	25
"USECT001"	"CUSE:1-Naphthol-Blks"	"Useability flag for CONCT001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	26
"UNTCT001"	"CUNIT:1-Naphthol-Blks"	"Measurement units  for CONCT001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"CIDT003"	"T003 - 3,5,6-TCPY"	"T003 - 3,5,6-Trichloro-2-Pyridinol: Chemid in MD = 504"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCT003"	"CONC:3,5,6-TCPY-Blks(ug/L)"	"Concentration for T003"	"NUMBER"	17	"F17.7"	"ug/L"	""	".5"	"12"	"-999"	""	"N"	""	"-940.1"	29
"DLCT003"	"CDTLM:3,5,6-TCPY-Blks(ug/L)"	"Detection limit or Quantitation limit for CONCT003"	"NUMBER"	17	"F17.7"	"ug/L"	""	"1"	"1"	""	""	"N"	""	"24"	30
"MDLCT003"	"CMDL:3,5,6-TCPY-Blks"	"Method detection limit flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"13"	31
"DQCT003"	"CDQF:3,5,6-TCPY-Blks"	"Data quality flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	32
"USECT003"	"CUSE:3,5,6-TCPY-Blks"	"Useability flag for CONCT003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	33
"UNTCT003"	"CUNIT:3,5,6-TCPY-Blks"	"Measurement units  for CONCT003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"CIDT005"	"T005 - AtrazineMercapturate"	"T005 - Atrazine Mercapturate: Chemid in MD = 506"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCT005"	"CONC:AtrazineMercapturate-Blks(ug/L)"	"Concentration for T005"	"NUMBER"	17	"F17.7"	"ug/L"	""	".5"	".5"	"-999"	""	"N"	""	"-4986"	36
"DLCT005"	"CDTLM:AtrazineMercapturate-Blks(ug/L)"	"Detection limit or Quantitation limit for CONCT005"	"NUMBER"	17	"F17.7"	"ug/L"	""	"1"	"1"	""	""	"N"	""	"22"	37
"MDLCT005"	"CMDL:AtrazineMercapturate-Blks"	"Method detection limit flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-3534"	38
"DQCT005"	"CDQF:AtrazineMercapturate-Blks"	"Data quality flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	39
"USECT005"	"CUSE:AtrazineMercapturate-Blks"	"Useability flag for CONCT005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	40
"UNTCT005"	"CUNIT:AtrazineMercapturate-Blks"	"Measurement units  for CONCT005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	41
"CIDT007"	"T007 - MalathionDicarbxAcid"	"T007 - Malathion Dicarboxylic Acid: Chemid in MD = 508"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCT007"	"CONC:MalathionDicarbxAcid-Blks(ug/L)"	"Concentration for T007"	"NUMBER"	17	"F17.7"	"ug/L"	""	".5"	".5"	"-999"	""	"N"	""	"-4986"	43
"DLCT007"	"CDTLM:MalathionDicarbxAcid-Blks(ug/L)"	"Detection limit or Quantitation limit for CONCT007"	"NUMBER"	17	"F17.7"	"ug/L"	""	"1"	"1"	""	""	"N"	""	"22"	44
"MDLCT007"	"CMDL:MalathionDicarbxAcid-Blks"	"Method detection limit flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-3534"	45
"DQCT007"	"CDQF:MalathionDicarbxAcid-Blks"	"Data quality flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	46
"USECT007"	"CUSE:MalathionDicarbxAcid-Blks"	"Useability flag for CONCT007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	47
"UNTCT007"	"CUNIT:MalathionDicarbxAcid-Blks"	"Measurement units  for CONCT007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	48
