"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"PSU"	"WHENVE"	"WPENVE"	"CIDM001"	"CONCM001"	"DLMCM001"	"UNTCM001"	"USECM001"	"DLFCM001"	"CMTCM001"	"AN1CM001"	"LOADM001"	"DLMLM001"	"UNTLM001"	"USELM001"	"DLFLM001"	"CMTLM001"	"CIDM003"	"CONCM003"	"DLMCM003"	"UNTCM003"	"USECM003"	"DLFCM003"	"CMTCM003"	"AN1CM003"	"LOADM003"	"DLMLM003"	"UNTLM003"	"USELM003"	"DLFLM003"	"CMTLM003"	"CIDM008"	"CONCM008"	"DLMCM008"	"UNTCM008"	"USECM008"	"DLFCM008"	"CMTCM008"	"AN1CM008"	"LOADM008"	"DLMLM008"	"UNTLM008"	"USELM008"	"DLFLM008"	"CMTLM008"	"CIDM004"	"CONCM004"	"DLMCM004"	"UNTCM004"	"USECM004"	"DLFCM004"	"CMTCM004"	"AN1CM004"	"LOADM004"	"DLMLM004"	"UNTLM004"	"USELM004"	"DLFLM004"	"CMTLM004"	"CIDM002"	"CONCM002"	"DLMCM002"	"UNTCM002"	"USECM002"	"DLFCM002"	"CMTCM002"	"AN1CM002"	"LOADM002"	"DLMLM002"	"UNTLM002"	"USELM002"	"DLFLM002"	"CMTLM002"	"CIDM007"	"CONCM007"	"DLMCM007"	"UNTCM007"	"USECM007"	"DLFCM007"	"CMTCM007"	"AN1CM007"	"LOADM007"	"DLMLM007"	"UNTLM007"	"USELM007"	"DLFLM007"	"CMTLM007"	"CIDM010"	"CONCM010"	"DLMCM010"	"UNTCM010"	"USECM010"	"DLFCM010"	"CMTCM010"	"AN1CM010"	"LOADM010"	"DLMLM010"	"UNTLM010"	"USELM010"	"DLFLM010"	"CMTLM010"	"CIDZ002"	"CONCZ002"	"DLMCZ002"	"UNTCZ002"	"USECZ002"	"DLFCZ002"	"CMTCZ002"	"AN1CZ002"	"LOADZ002"	"DLMLZ002"	"UNTLZ002"	"USELZ002"	"DLFLZ002"	"CMTLZ002"
8	1	7	3	8	3	8	171638	1	19980517	-8888888	"6418146"	"108"	1	60	"NONE"	2	1	2	5	557.1738697	879.0866614	"M001"	19.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	7.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	6.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	88.3000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172123	1	19980228	-8888888	"6417912"	"108"	1	60	"NONE"	2	1	2	4	1223.9599874	2230.786343	"M001"	340.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	12.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	196.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172514	1	19980124	-8888888	"6416935"	"108"	1	60	"NONE"	2	1	2	4	1184.1066218	103.5253418	"M001"	4.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	22.7000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172686	1	19971115	-8888888	"6416485"	"108"	2	52	"COLLECTION TIME NOT AVAILABLE"	2	1	2	5	417.6333863	438.4117673	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M008"	5.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	62.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172891	1	19980515	-8888888	"6417983"	"108"	1	60	"NONE"	2	1	2	4	589.2202182	398.5439654	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	10.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	173.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173243	1	19980522	-8888888	"6418159"	"108"	1	60	"NONE"	2	1	2	2	1145.986314	28885	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	2.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	224.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671978	1	19980314	-8888888	"6417837"	"108"	1	60	"NONE"	2	1	13	-888	-888	-888	"M001"	15.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	38.1000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672623	1	19980425	-8888888	"6418234"	"108"	2	50	"SECOND VOID. SAMPLE NOT FROZEN"	2	1	13	10	247.1659117	73.838732	"M001"	39.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	48.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673134	1	19980526	-8888888	"6418292"	"108"	1	60	"NONE"	2	1	13	13	273.8301038	15.35543	"M001"	17.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	3.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	77.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	674195	1	19980425	-8888888	"6418218"	"108"	2	50	"REFRIGERATED, NOT FROZEN"	2	1	13	14	289.0047764	48.1436805	"M001"	23.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	8.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	6.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	126.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731371	1	19980220	-8888888	"6417589"	"108"	1	60	"NONE"	2	1	15	19	509.9419921	477.0544612	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	7.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	3.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	176.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731456	1	19980226	-8888888	"6417619"	"108"	1	60	"NONE"	2	1	15	19	711.823107	690.2953549	"M001"	12.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	22.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732329	1	19980416	-8888888	"6417521"	"108"	1	60	"NONE"	2	1	15	21	787.3484669	405.711101	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	215.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732592	1	19980312	-8888888	"6417879"	"108"	2	50	"THIRD VOID OF DAY"	2	1	15	21	1428.097537	6855.0417477	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M008"	3.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	53.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734282	1	19980617	-8888888	"6418351"	"108"	2	52	"NOT FROZEN FOR FIRST 15 MINUTES"	2	1	15	15	890.5896585	310.9859836	"M001"	64.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	92.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734295	1	19980709	-8888888	"6418319"	"108"	1	60	"NONE"	2	1	15	16	760.1478069	193.6005445	"M001"	11.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	71.7000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734514	1	19980701	-8888888	"6418393"	"108"	1	60	"NONE"	2	1	15	16	2204.9770635	2675.3535318	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	44.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734976	1	19980626	-8888888	"6419279"	"108"	1	60	"NONE"	2	1	15	16	1836.1927785	218.4457834	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	35.5000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671369	1	19971213	-8888888	"6417286"	"108"	1	60	"NONE"	2	1	13	12	364.9323183	51.1854219	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	1.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	137.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672421	1	19980328	-8888888	"6417361"	"108"	1	60	"NONE"	2	1	13	11	364.9323183	18.5224506	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	47.2000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672753	1	19980411	-8888888	"6417967"	"108"	1	60	"NONE"	2	1	13	12	395.898658	15.7717766	"M001"	209.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	85.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	674124	1	19980321	-8888888	"6417358"	"108"	1	60	"NONE"	2	1	13	13	183.6978357	140.3232084	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	17.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	6.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	4.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	-999.0000000	-888.0000000	"N/A"	3	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""
8	1	7	3	8	3	8	732387	1	19980409	-8888888	"6417329"	"108"	1	60	"NONE"	2	1	15	19	1786.8702895	708.5345138	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	7.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	64.2000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	171595	1	19971101	-8888888	"6416892"	"108"	1	60	"NONE"	2	1	2	6	1223.9599874	4260.3631326	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	138.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	171768	1	19971101	-8888888	"6416863"	"108"	1	60	"NONE"	2	1	2	6	417.6333863	726.6288769	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	45.2000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173168	1	19980524	-8888888	"6418289"	"108"	1	60	"NONE"	2	1	2	6	589.2202182	1948.9195642	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	16.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	15.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	246.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173285	1	19980228	-8888888	"6417824"	"108"	1	60	"NONE"	2	1	2	7	421.950195	369.6913872	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	4.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	61.2000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671587	1	19971005	-8888888	"6417127"	"108"	1	60	"NONE"	2	1	13	13	476.953194	1220.9458068	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	63.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672681	1	19980411	-8888888	"6417954"	"108"	1	60	"NONE"	2	1	13	11	464.1417483	2865.563806	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	5.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	109.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731212	1	19971026	-8888888	"6416964"	"108"	2	52	"COLLECTION TIME NOT AVAILABLE"	2	1	15	20	1353.2046424	431.2827088	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	-999.0000000	-888.0000000	"N/A"	3	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""
8	1	7	3	8	3	8	731472	1	19980313	-8888888	"6417651"	"108"	1	60	"NONE"	2	1	15	21	674.4474221	313.7105226	"M001"	145.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	90.1000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732619	1	19980219	-8888888	"6417576"	"108"	2	50	"SECOND VOID OF MORNING"	2	1	15	18	608.7729954	265.6348208	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	4.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	75.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732837	1	19980724	-8888888	"6421481"	"108"	1	60	"NONE"	2	1	15	17	666.4756849	8597	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	157.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734862	1	19980611	-8888888	"6418364"	"108"	1	60	"NONE"	2	1	15	15	1567.2511039	94.6722049	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	29.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	22.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	6.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	10.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	44.7000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173197	1	19980228	-8888888	"6417693"	"108"	1	60	"NONE"	2	1	2	3	876.8311274	6787.0594161	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	150.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671819	1	19971004	-8888888	"6416951"	"108"	2	50	"NOT FIRST VOID"	2	1	13	10	471.9804161	215.0798948	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	82.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672867	1	19970920	-8888888	"6415613"	"108"	1	60	"NONE"	2	1	13	9	289.0047764	46.7781908	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	11.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	117.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671848	1	19971004	-8888888	"6416847"	"108"	1	60	"NONE"	2	1	13	12	273.8301038	36.0890852	"M001"	14.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	54.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	674241	1	19980516	-8888888	"6418276"	"108"	1	60	"NONE"	2	1	13	11	559.8238402	10.5751834	"M001"	8.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	2.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	110.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732749	1	19980424	-8888888	"6417459"	"108"	1	60	"NONE"	2	1	15	20	2133.1815079	442.7189212	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	94.5000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673596	1	19971213	-8888888	"6417257"	"108"	1	60	"NONE"	2	1	13	13	206.9609777	36.1857206	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	3.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	135.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672841	1	19980322	-8888888	"6417895"	"108"	1	60	"NONE"	2	1	13	14	364.9323183	23.7698332	"M001"	13.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	43.3000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732345	1	19980320	-8888888	"6417345"	"108"	1	60	"NONE"	2	1	15	20	596.2624186	1565.9661012	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	159.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172325	1	19980406	-8888888	"6417938"	"108"	1	60	"NONE"	2	1	2	5	869.9650253	6431.6054295	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	4.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	36.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731528	1	19980403	-8888888	"6417374"	"108"	1	60	"NONE"	2	1	15	19	2480.3925685	483.7776582	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M008"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	28.2000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172152	1	19980123	-8888888	"6417156"	"108"	1	60	"NONE"	2	1	2	2	369.9537615	306.1493046	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	10.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	187.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173272	1	19971121	-8888888	"6417143"	"108"	2	50	"COLLECTED BEFORE END OF FOOD COLLECTION"	2	1	2	1	1017.2284808	5910.6361082	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	41.5000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734787	1	19980618	-8888888	"6418348"	"108"	2	50	"NOT FROZEN. LEFT AT ROOM TEMPERATURE"	2	1	15	15	2133.1815079	244.5663672	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	23.8000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731254	1	19971025	-8888888	"6416469"	"108"	2	50	"REFRIGERATED, NOT FROZEN"	2	1	15	20	1353.2046424	2627.5567724	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M008"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	58.7000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172976	1	19980426	-8888888	"6417387"	"108"	2	50	"REFRIGERATED, NOT FROZEN"	2	1	2	1	577.1114556	240.8598362	"M001"	34.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	183.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673831	1	19971214	-8888888	"6417273"	"108"	2	50	"REFRIGERATED, NOT FROZEN"	2	1	13	10	496.7083153	24.7024058	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	91.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172383	1	19980124	-8888888	"6417172"	"108"	2	50	"VERY EARLY MORNING VOID"	2	1	2	3	853.7815243	828.9158526	"M001"	26.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	34.5000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172846	1	19980207	-8888888	"6417563"	"108"	1	60	"NONE"	2	1	2	1	417.6333863	1684.1752744	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	51.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672434	1	19971213	-8888888	"6417198"	"108"	1	60	"NONE"	2	1	13	12	423.9570291	88.7057752	"M001"	12.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	4.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	85.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172165	1	19980426	-8888888	"6418175"	"108"	1	60	"NONE"	2	1	2	7	589.2202182	251.8420849	"M001"	90.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	11.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	10.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	183.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732374	1	19980227	-8888888	"6417635"	"108"	1	60	"NONE"	2	1	15	20	1353.2046424	884.2204924	"M001"	38.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	65.9000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734572	1	19980708	-8888888	"6418263"	"108"	1	60	"NONE"	2	1	15	17	788.9145077	1253.9757883	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	5.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	148.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	171579	1	19971122	-8888888	"6417185"	"108"	1	60	"NONE"	2	1	2	2	441.6538393	1155.2047177	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	263.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673697	1	19970921	-8888888	"6416573"	"108"	1	60	"NONE"	2	1	13	14	654.5880717	39.2780609	"M001"	17.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	73.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732723	1	19980716	-8888888	"6417534"	"108"	1	60	"NONE"	2	1	15	18	939.943244	567.0291615	"M001"	48.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	3.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	138.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734165	1	19980702	-8888888	"6418423"	"108"	1	60	"NONE"	2	1	15	16	1847.0111069	9599.210713	"M001"	19.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	4.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	178.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172729	1	19980503	-8888888	"6418162"	"108"	1	60	"NONE"	2	1	2	3	688.9605533	201.9785773	"M001"	5.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	3.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	89.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172396	1	19971122	-8888888	"6417169"	"108"	1	60	"NONE"	2	1	2	2	521.7528237	541.7810997	"M001"	8.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	9.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	3.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	130.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732143	1	19980326	-8888888	"6417316"	"108"	1	60	"NONE"	2	1	15	20	602.5447532	674.5809808	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	8.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	213.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	674254	1	19980516	-8888888	"6418247"	"108"	1	60	"NONE"	2	1	13	14	289.0047764	70.2421846	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	68.4000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172194	1	19971025	-8888888	"6416948"	"108"	1	60	"NONE"	2	1	2	5	446.2190341	6188.0804358	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	10.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	5.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	169.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172178	1	19980301	-8888888	"6417925"	"108"	2	50	"REFRIGERATED, NOT FROZEN"	2	1	2	7	1046.7682102	5341.4100066	"M001"	74.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	16.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	13.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	4.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	152.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671529	1	19970928	-8888888	"6416472"	"108"	1	60	"NONE"	2	1	13	11	273.2863978	26.1978797	"M001"	14.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	137.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673785	1	19971004	-8888888	"6416876"	"108"	2	52	"COLLECTION TIME NOT AVAILABLE"	2	1	13	9	579.8166838	25170	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	7.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	36.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	61.6000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731935	1	19980327	-8888888	"6417648"	"108"	1	60	"NONE"	2	1	15	18	477.2739204	3654.1460063	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	6.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	125.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732895	1	19980624	-8888888	"6419295"	"108"	1	60	"NONE"	2	1	15	17	760.1478069	980.5541167	"M001"	6.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	90.3000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172989	1	19980207	-8888888	"6417592"	"108"	1	60	"NONE"	2	1	2	1	1025.2568535	13346.729871	"M001"	60.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	2.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	201.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732198	1	19980409	-8888888	"6417941"	"108"	1	60	"NONE"	2	1	15	21	1361.6563383	730.1064491	"M001"	19.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	249.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172716	1	19980405	-8888888	"6417462"	"108"	2	53	"MENSTRUAL CYCLE DURING COLLECTION"	2	1	2	7	1046.7682102	1168.1012042	"M001"	89.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	135.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	671981	1	19970920	-8888888	"6415323"	"108"	2	50	"NOT FIRST VOID"	2	1	13	10	233.72293	30.8852075	"M001"	33.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	73.5000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731241	1	19971025	-8888888	"6416456"	"108"	1	60	"NONE"	2	1	15	19	1669.8387209	4890.6671603	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	10.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	381.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	172598	1	19971108	-8888888	"6415961"	"108"	1	60	"NONE"	2	1	2	6	1010.6741754	10061.663841	"M001"	18.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	12.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	8.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	130.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	732651	1	19980423	-8888888	"6417518"	"108"	1	60	"NONE"	2	1	15	18	1525.1529658	15279.290188	"M001"	12.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	114.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	673147	1	19971213	-8888888	"6417231"	"108"	1	60	"NONE"	2	1	13	9	361.1987284	1881.7602762	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	3.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	111.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	171393	1	19980405	-8888888	"6417491"	"108"	2	50	"COLLECTED BEFORE END OF FOOD COLLECTION"	2	1	2	7	373.7778262	161.2595643	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	50.7000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	672854	1	19980322	-8888888	"6417417"	"108"	1	60	"NONE"	2	1	13	9	427.5549836	16.4719635	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	1.4000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"Z002"	98.4000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	731238	1	19971025	-8888888	"6416919"	"108"	1	60	"NONE"	2	1	15	21	674.4474221	209.1409322	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	4.9000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	44.8000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734745	1	19980723	-8888888	"6419282"	"108"	1	60	"NONE"	2	1	15	17	787.3484669	781.7006348	"M001"	13.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	5.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	1.1000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	2.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	208.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	734396	1	19980612	-8888888	"6418436"	"108"	2	50	"SECOND VOID OF MORNING"	2	1	15	15	1538.0968102	2946.4097652	"M001"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M003"	0.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	6.2000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	0.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M002"	2.0000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000			""			""	"Z002"	136.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	173139	1	19980228	-8888888	"6417853"	"108"	1	60	"NONE"	2	1	2	4	1223.9599874	1450.1756697	"M001"	39.6000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	7.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	1.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	1.8000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	181.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
8	1	7	3	8	3	8	171524	1	19980124	-8888888	"6417215"	"108"	1	60	"NONE"	2	1	2	3	1046.7682102	1168.1012042	"M001"	16.5000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M003"	0.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M008"	2.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"M002"	0.7000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M007"	3.3000000	-888.0000000	"UG/L"	1	1	"NONE"	-888.0000000			""			""	"M010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"Z002"	109.0000000	-888.0000000	"MG/DL"	1	1	"Same Creatinine sample used for pesticides and metals and reported in both.'"	-888.0000000			""			""
