"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"688"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"688"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"688"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1718081961"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"106"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"50"	"60"	""	""	"N"	""	"4971"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM001"	"CONC:Arsenic-URINE(UG/L)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/L"	""	"4.7"	"340.8"	"-888"	""	""	""	"-41872.2"	24
"DLMCM001"	"CDLM:Arsenic-URINE(UG/L)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	25
"UNTCM001"	"CUNIT:Arsenic-URINE"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM001"	"CDQF:Arsenic-URINE"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	27
"DLFCM001"	"CDLF:Arsenic-URINE"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"135"	28
"CMTCM001"	"CCMT:Arsenic-URINE"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM001"	"STDC:Arsenic-URINE(UG/L)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"LOADM001"	"LOAD:Arsenic-URINE(UG/GCRE)"	"Loading for M001"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	31
"DLMLM001"	"LDLM:Arsenic-URINE(UG/GCRE)"	"Detection limit for LOADM001"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	32
"UNTLM001"	"LUNIT:Arsenic-URINE"	"Measurement units for LOADM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELM001"	"LDQF:Arsenic-URINE"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	34
"DLFLM001"	"LDLF:Arsenic-URINE"	"Detection limit or quantitation flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	35
"CMTLM001"	"LCMT:Arsenic-URINE"	"Comment for LOADM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCM003"	"CONC:Cadmium-URINE(UG/L)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/L"	""	".1"	"1.7"	"-888"	""	""	""	"-3518.1"	38
"DLMCM003"	"CDLM:Cadmium-URINE(UG/L)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	39
"UNTCM003"	"CUNIT:Cadmium-URINE"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECM003"	"CDQF:Cadmium-URINE"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	41
"DLFCM003"	"CDLF:Cadmium-URINE"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"90"	42
"CMTCM003"	"CCMT:Cadmium-URINE"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CM003"	"STDC:Cadmium-URINE(UG/L)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	44
"LOADM003"	"LOAD:Cadmium-URINE(UG/GCRE)"	"Loading for M003"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	45
"DLMLM003"	"LDLM:Cadmium-URINE(UG/GCRE)"	"Detection limit for LOADM003"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	46
"UNTLM003"	"LUNIT:Cadmium-URINE"	"Measurement units for LOADM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELM003"	"LDQF:Cadmium-URINE"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	48
"DLFLM003"	"LDLF:Cadmium-URINE"	"Detection limit or quantitation flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	49
"CMTLM003"	"LCMT:Cadmium-URINE"	"Comment for LOADM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCM008"	"CONC:Nickel-URINE(UG/L)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/L"	""	".9"	"29.9"	""	""	""	""	"515.8"	52
"DLMCM008"	"CDLM:Nickel-URINE(UG/L)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	53
"UNTCM008"	"CUNIT:Nickel-URINE"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECM008"	"CDQF:Nickel-URINE"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	55
"DLFCM008"	"CDLF:Nickel-URINE"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	56
"CMTCM008"	"CCMT:Nickel-URINE"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CM008"	"STDC:Nickel-URINE(UG/L)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	58
"LOADM008"	"LOAD:Nickel-URINE(UG/GCRE)"	"Loading for M008"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	59
"DLMLM008"	"LDLM:Nickel-URINE(UG/GCRE)"	"Detection limit for LOADM008"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	60
"UNTLM008"	"LUNIT:Nickel-URINE"	"Measurement units for LOADM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELM008"	"LDQF:Nickel-URINE"	"Data quality flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	62
"DLFLM008"	"LDLF:Nickel-URINE"	"Detection limit or quantitation flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	63
"CMTLM008"	"LCMT:Nickel-URINE"	"Comment for LOADM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCM004"	"CONC:Chromium-URINE(UG/L)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/L"	""	".4"	"22.8"	"-888"	""	""	""	"-47012.6"	66
"DLMCM004"	"CDLM:Chromium-URINE(UG/L)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	67
"UNTCM004"	"CUNIT:Chromium-URINE"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECM004"	"CDQF:Chromium-URINE"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	69
"DLFCM004"	"CDLF:Chromium-URINE"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"139"	70
"CMTCM004"	"CCMT:Chromium-URINE"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CM004"	"STDC:Chromium-URINE(UG/L)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	72
"LOADM004"	"LOAD:Chromium-URINE(UG/GCRE)"	"Loading for M004"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	73
"DLMLM004"	"LDLM:Chromium-URINE(UG/GCRE)"	"Detection limit for LOADM004"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	74
"UNTLM004"	"LUNIT:Chromium-URINE"	"Measurement units for LOADM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELM004"	"LDQF:Chromium-URINE"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	76
"DLFLM004"	"LDLF:Chromium-URINE"	"Detection limit or quantitation flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	77
"CMTLM004"	"LCMT:Chromium-URINE"	"Comment for LOADM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM002"	"CONC:Barium-URINE(UG/L)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/L"	""	".2"	"15.5"	""	""	""	""	"242.9"	80
"DLMCM002"	"CDLM:Barium-URINE(UG/L)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	81
"UNTCM002"	"CUNIT:Barium-URINE"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM002"	"CDQF:Barium-URINE"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	83
"DLFCM002"	"CDLF:Barium-URINE"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	84
"CMTCM002"	"CCMT:Barium-URINE"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM002"	"STDC:Barium-URINE(UG/L)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"LOADM002"	"LOAD:Barium-URINE(UG/GCRE)"	"Loading for M002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	87
"DLMLM002"	"LDLM:Barium-URINE(UG/GCRE)"	"Detection limit for LOADM002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	88
"UNTLM002"	"LUNIT:Barium-URINE"	"Measurement units for LOADM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELM002"	"LDQF:Barium-URINE"	"Data quality flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	90
"DLFLM002"	"LDLF:Barium-URINE"	"Detection limit or quantitation flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	91
"CMTLM002"	"LCMT:Barium-URINE"	"Comment for LOADM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCM007"	"CONC:Manganese-URINE(UG/L)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/L"	""	".2"	"36.4"	""	""	""	""	"195"	94
"DLMCM007"	"CDLM:Manganese-URINE(UG/L)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	95
"UNTCM007"	"CUNIT:Manganese-URINE"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECM007"	"CDQF:Manganese-URINE"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	97
"DLFCM007"	"CDLF:Manganese-URINE"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	98
"CMTCM007"	"CCMT:Manganese-URINE"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CM007"	"STDC:Manganese-URINE(UG/L)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	100
"LOADM007"	"LOAD:Manganese-URINE(UG/GCRE)"	"Loading for M007"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	101
"DLMLM007"	"LDLM:Manganese-URINE(UG/GCRE)"	"Detection limit for LOADM007"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	102
"UNTLM007"	"LUNIT:Manganese-URINE"	"Measurement units for LOADM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELM007"	"LDQF:Manganese-URINE"	"Data quality flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	104
"DLFLM007"	"LDLF:Manganese-URINE"	"Detection limit or quantitation flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	105
"CMTLM007"	"LCMT:Manganese-URINE"	"Comment for LOADM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCM010"	"CONC:Vanadium-URINE(UG/L)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/L"	""	"1.2"	"4.8"	"-888,-999"	""	""	""	"-63450.6"	108
"DLMCM010"	"CDLM:Vanadium-URINE(UG/L)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	109
"UNTCM010"	"CUNIT:Vanadium-URINE"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECM010"	"CDQF:Vanadium-URINE"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-27914"	111
"DLFCM010"	"CDLF:Vanadium-URINE"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-27874"	112
"CMTCM010"	"CCMT:Vanadium-URINE"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CM010"	"STDC:Vanadium-URINE(UG/L)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	114
"LOADM010"	"LOAD:Vanadium-URINE(UG/GCRE)"	"Loading for M010"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	115
"DLMLM010"	"LDLM:Vanadium-URINE(UG/GCRE)"	"Detection limit for LOADM010"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	116
"UNTLM010"	"LUNIT:Vanadium-URINE"	"Measurement units for LOADM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELM010"	"LDQF:Vanadium-URINE"	"Data quality flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	118
"DLFLM010"	"LDLF:Vanadium-URINE"	"Detection limit or quantitation flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	119
"CMTLM010"	"LCMT:Vanadium-URINE"	"Comment for LOADM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDZ002"	"Z002 - Creatinine"	"Z002 - Creatinine: Chemid in BORDER = 250"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCZ002"	"CONC:Creatinine-URINE(UG/L)"	"Concentration for Z002"	"NUMBER"	14	"F14.7"	"UG/L"	""	"22.7"	"381"	"-999"	""	""	""	"7409.6"	122
"DLMCZ002"	"CDLM:Creatinine-URINE(UG/L)"	"Detection limit for CONCZ002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	123
"UNTCZ002"	"CUNIT:Creatinine-URINE"	"Measurement units for CONCZ002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECZ002"	"CDQF:Creatinine-URINE"	"Data quality flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"90"	125
"DLFCZ002"	"CDLF:Creatinine-URINE"	"Detection limit or quantitation flag for CONCZ002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1914"	126
"CMTCZ002"	"CCMT:Creatinine-URINE"	"Comment for CONCZ002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CZ002"	"STDC:Creatinine-URINE(UG/L)"	"Std deviation for CONCZ002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-76368"	128
"LOADZ002"	"LOAD:Creatinine-URINE(UG/GCRE)"	"Loading for Z002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	""	""	""	129
"DLMLZ002"	"LDLM:Creatinine-URINE(UG/GCRE)"	"Detection limit for LOADZ002"	"NUMBER"	14	"F14.7"	"UG/GCR"	""	""	""	""	""	"N"	""	""	130
"UNTLZ002"	"LUNIT:Creatinine-URINE"	"Measurement units for LOADZ002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELZ002"	"LDQF:Creatinine-URINE"	"Data quality flag for LOADZ002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	132
"DLFLZ002"	"LDLF:Creatinine-URINE"	"Detection limit or quantitation flag for LOADZ002"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	133
"CMTLZ002"	"LCMT:Creatinine-URINE"	"Comment for LOADZ002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
