"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"B_DESM1"	"1"	1	"URBAN"	"URBAN"
"B_DESM1"	"2"	2	"SUBURBAN"	"SUBURBAN"
"B_DESM1"	"3"	3	"RURAL"	"RURAL"
"B_DESM2"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"B_DESM2"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"B_DESM2"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"B_DESM2"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"B_DESM2"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"B_DESM2"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"B_DESM2"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"B_DESM2"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"B_DESM2"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"B_DESM2"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"B_DESM2"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"B_DESM2"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"B01"	"-999"	-999	"MISSING"	"MISSING"
"B01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B01"	"1"	1	"NO SCHOOL"	"NO SCHOOL OR KINDERGARTEN"
"B01"	"2"	2	"PRIMARY OR MIDDLE"	"PRIMARY OR MIDDLE SCHOOL"
"B01"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"B01"	"4"	4	"HIGHSCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"B01"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"B01"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"B01"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"B02"	"-999"	-999	"MISSING"	"MISSING"
"B02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B02"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B02"	"-555"	-555	"REFUSED"	"REFUSED"
"B02"	"1"	1	"MALE"	"MALE"
"B02"	"2"	2	"FEMALE"	"FEMALE"
"B04CMD"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B04CMD"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B04CMD"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B04CMD"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B04CMD"	"-555"	-555	"REFUSED"	"REFUSED"
"B04CMD"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B05AMD"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B05AMD"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B05AMD"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B05AMD"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B05AMD"	"-555"	-555	"REFUSED"	"REFUSED"
"B05AMD"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B06A"	"-999"	-999	"MISSING"	"MISSING"
"B06A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B06A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B06A"	"-555"	-555	"REFUSED"	"REFUSED"
"B06A"	"1"	1	"YES"	"YES"
"B06A"	"2"	2	"NO"	"NO"
"B06B"	"-999"	-999	"MISSING"	"MISSING"
"B06B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B06B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B06B"	"-555"	-555	"REFUSED"	"REFUSED"
"B06B"	"1"	1	"YES"	"YES"
"B06B"	"2"	2	"NO"	"NO"
"B06C"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B06C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B06C"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B06C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B06C"	"-555"	-555	"REFUSED"	"REFUSED"
"B06C"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B07A"	"-999"	-999	"MISSING"	"MISSING"
"B07A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B07A"	"-555"	-555	"REFUSED"	"REFUSED"
"B07A"	"1"	1	"NONE"	"NONE"
"B07A"	"2"	2	"LESS THAN HALF"	"LESS THAN HALF A PACK"
"B07A"	"3"	3	"HALF TO WHOLE"	"HALF TO WHOLE PACK"
"B07A"	"4"	4	"ONE TO ONE AND AHALF"	"ONE TO ONE AND A HALF PACKS"
"B07A"	"5"	5	"ONE,ONE HALF TO TWO"	"ONE AND A HALF TO TWO PACKS"
"B07A"	"6"	6	"TWO OR MORE PACKS"	"TWO OR MORE PACKS"
"B07A"	"7"	7	"OCCASIONAL SMOKER"	"OCCASSIONAL SOCIAL SMOKER"
"B07B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B07B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B07B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B07B"	"-555"	-555	"REFUSED"	"REFUSED"
"B07B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B07C"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B07C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07C"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B07C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B07C"	"-555"	-555	"REFUSED"	"REFUSED"
"B07C"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B07D"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B07D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B07D"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B07D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B07D"	"-555"	-555	"REFUSED"	"REFUSED"
"B07D"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B08A"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B08A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08A"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B08A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B08A"	"-555"	-555	"REFUSED"	"REFUSED"
"B08A"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B08B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B08B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B08B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B08B"	"-555"	-555	"REFUSED"	"REFUSED"
"B08B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B08C"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B08C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08C"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B08C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B08C"	"-555"	-555	"REFUSED"	"REFUSED"
"B08C"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B08D"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B08D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B08D"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B08D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B08D"	"-555"	-555	"REFUSED"	"REFUSED"
"B08D"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B09A"	"-999"	-999	"MISSING"	"MISSING"
"B09A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B09A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B09A"	"-555"	-555	"REFUSED"	"REFUSED"
"B09A"	"1"	1	"YES"	"YES"
"B09A"	"2"	2	"NO"	"NO"
"B09B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B09B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B09B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B09B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B09B"	"-555"	-555	"REFUSED"	"REFUSED"
"B09B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B10A"	"-999"	-999	"MISSING"	"MISSING"
"B10A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B10A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B10A"	"-555"	-555	"REFUSED"	"REFUSED"
"B10A"	"1"	1	"NEVER"	"NEVER"
"B10A"	"2"	2	"ONE-THREE PER MONTH"	"ONE-THREE PER MONTH"
"B10A"	"3"	3	"ONE - TWO PER WEEK"	"ONE - TWO PER WEEK"
"B10A"	"4"	4	"THREE-SIX PER WEEK"	"THREE-SIX PER WEEK"
"B10A"	"5"	5	"DAILY"	"DAILY"
"B10B"	"-999"	-999	"MISSING"	"MISSING"
"B10B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B10B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B10B"	"-555"	-555	"REFUSED"	"REFUSED"
"B10B"	"1"	1	"NEVER"	"NEVER"
"B10B"	"2"	2	"ONE-THREE PER MONTH"	"ONE-THREE PER MONTH"
"B10B"	"3"	3	"ONE - TWO PER WEEK"	"ONE - TWO PER WEEK"
"B10B"	"4"	4	"THREE-SIX PER WEEK"	"THREE-SIX PER WEEK"
"B10B"	"5"	5	"DAILY"	"DAILY"
"B10C"	"-999"	-999	"MISSING"	"MISSING"
"B10C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B10C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B10C"	"-555"	-555	"REFUSED"	"REFUSED"
"B10C"	"1"	1	"NEVER"	"NEVER"
"B10C"	"2"	2	"ONE-THREE PER MONTH"	"ONE-THREE PER MONTH"
"B10C"	"3"	3	"ONE - TWO PER WEEK"	"ONE - TWO PER WEEK"
"B10C"	"4"	4	"THREE-SIX PER WEEK"	"THREE-SIX PER WEEK"
"B10C"	"5"	5	"DAILY"	"DAILY"
"B11A"	"-999"	-999	"MISSING"	"MISSING"
"B11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B11A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B11A"	"-555"	-555	"REFUSED"	"REFUSED"
"B11A"	"1"	1	"NEVER"	"NEVER"
"B11A"	"2"	2	"1-2 DAYS"	"1-2 DAYS"
"B11A"	"3"	3	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B11A"	"4"	4	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B11A"	"5"	5	"3-7 DAYS PER WEEK"	"3-7 DAYS PER WEEK"
"B11B"	"-999"	-999	"MISSING"	"MISSING"
"B11B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B11B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B11B"	"-555"	-555	"REFUSED"	"REFUSED"
"B11B"	"1"	1	"NEVER"	"NEVER"
"B11B"	"2"	2	"1-2 DAYS"	"1-2 DAYS"
"B11B"	"3"	3	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B11B"	"4"	4	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B11B"	"5"	5	"3-7 DAYS PER WEEK"	"3-7 DAYS PER WEEK"
"B11C"	"-999"	-999	"MISSING"	"MISSING"
"B11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B11C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B11C"	"-555"	-555	"REFUSED"	"REFUSED"
"B11C"	"1"	1	"NEVER"	"NEVER"
"B11C"	"2"	2	"1-2 DAYS"	"1-2 DAYS"
"B11C"	"3"	3	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B11C"	"4"	4	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B11C"	"5"	5	"3-7 DAYS PER WEEK"	"3-7 DAYS PER WEEK"
"B12A"	"-999"	-999	"MISSING"	"MISSING"
"B12A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B12A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B12A"	"-555"	-555	"REFUSED"	"REFUSED"
"B12A"	"1"	1	"NEVER"	"NEVER"
"B12A"	"2"	2	"1-2 DAYS"	"1-2 DAYS"
"B12A"	"3"	3	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B12A"	"4"	4	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B12A"	"5"	5	"3-7 DAYS PER WEEK"	"3-7 DAYS PER WEEK"
"B12B"	"-999"	-999	"MISSING"	"MISSING"
"B12B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B12B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B12B"	"-555"	-555	"REFUSED"	"REFUSED"
"B12B"	"1"	1	"NEVER"	"NEVER"
"B12B"	"2"	2	"1-2 DAYS"	"1-2 DAYS"
"B12B"	"3"	3	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B12B"	"4"	4	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B12B"	"5"	5	"3-7 DAYS PER WEEK"	"3-7 DAYS PER WEEK"
"B13"	"-999"	-999	"MISSING"	"MISSING"
"B13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B13"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B13"	"-555"	-555	"REFUSED"	"REFUSED"
"B13"	"1"	1	"YES"	"YES"
"B13"	"2"	2	"NO"	"NO"
"B14A"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B14A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14A"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B14A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14A"	"-555"	-555	"REFUSED"	"REFUSED"
"B14A"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B14AI"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B14AI"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14AI"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B14AI"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14AI"	"-555"	-555	"REFUSED"	"REFUSED"
"B14AI"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B14E"	"-999"	-999	"MISSING"	"MISSING"
"B14E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14E"	"-555"	-555	"REFUSED"	"REFUSED"
"B14E"	"1"	1	"YES"	"YES"
"B14E"	"2"	2	"NO"	"NO"
"B14F1"	"-999"	-999	"MISSING"	"MISSING"
"B14F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14F1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14F1"	"-555"	-555	"REFUSED"	"REFUSED"
"B14F1"	"1"	1	"YES"	"YES"
"B14F1"	"2"	2	"NO"	"NO"
"B14F2"	"-999"	-999	"MISSING"	"MISSING"
"B14F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14F2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14F2"	"-555"	-555	"REFUSED"	"REFUSED"
"B14F2"	"1"	1	"YES"	"YES"
"B14F2"	"2"	2	"NO"	"NO"
"B14F3"	"-999"	-999	"MISSING"	"MISSING"
"B14F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14F3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14F3"	"-555"	-555	"REFUSED"	"REFUSED"
"B14F3"	"1"	1	"YES"	"YES"
"B14F3"	"2"	2	"NO"	"NO"
"B14F4"	"-999"	-999	"MISSING"	"MISSING"
"B14F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14F4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14F4"	"-555"	-555	"REFUSED"	"REFUSED"
"B14F4"	"1"	1	"YES"	"YES"
"B14F4"	"2"	2	"NO"	"NO"
"B14F5"	"-999"	-999	"MISSING"	"MISSING"
"B14F5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14F5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14F5"	"-555"	-555	"REFUSED"	"REFUSED"
"B14F5"	"1"	1	"YES"	"YES"
"B14F5"	"2"	2	"NO"	"NO"
"B14G1"	"-999"	-999	"MISSING"	"MISSING"
"B14G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G1"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G1"	"1"	1	"YES"	"YES"
"B14G1"	"2"	2	"NO"	"NO"
"B14G2"	"-999"	-999	"MISSING"	"MISSING"
"B14G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G2"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G2"	"1"	1	"YES"	"YES"
"B14G2"	"2"	2	"NO"	"NO"
"B14G3"	"-999"	-999	"MISSING"	"MISSING"
"B14G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G3"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G3"	"1"	1	"YES"	"YES"
"B14G3"	"2"	2	"NO"	"NO"
"B14G4"	"-999"	-999	"MISSING"	"MISSING"
"B14G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G4"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G4"	"1"	1	"YES"	"YES"
"B14G4"	"2"	2	"NO"	"NO"
"B14G5"	"-999"	-999	"MISSING"	"MISSING"
"B14G5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G5"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G5"	"1"	1	"YES"	"YES"
"B14G5"	"2"	2	"NO"	"NO"
"B14G6"	"-999"	-999	"MISSING"	"MISSING"
"B14G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G6"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G6"	"1"	1	"YES"	"YES"
"B14G6"	"2"	2	"NO"	"NO"
"B14G7"	"-999"	-999	"MISSING"	"MISSING"
"B14G7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14G7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14G7"	"-555"	-555	"REFUSED"	"REFUSED"
"B14G7"	"1"	1	"YES"	"YES"
"B14G7"	"2"	2	"NO"	"NO"
"B14H1"	"-999"	-999	"MISSING"	"MISSING"
"B14H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H1"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H1"	"1"	1	"YES"	"YES"
"B14H1"	"2"	2	"NO"	"NO"
"B14H2"	"-999"	-999	"MISSING"	"MISSING"
"B14H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H2"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H2"	"1"	1	"YES"	"YES"
"B14H2"	"2"	2	"NO"	"NO"
"B14H3"	"-999"	-999	"MISSING"	"MISSING"
"B14H3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H3"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H3"	"1"	1	"YES"	"YES"
"B14H3"	"2"	2	"NO"	"NO"
"B14H4"	"-999"	-999	"MISSING"	"MISSING"
"B14H4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H4"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H4"	"1"	1	"YES"	"YES"
"B14H4"	"2"	2	"NO"	"NO"
"B14H5"	"-999"	-999	"MISSING"	"MISSING"
"B14H5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H5"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H5"	"1"	1	"YES"	"YES"
"B14H5"	"2"	2	"NO"	"NO"
"B14H6"	"-999"	-999	"MISSING"	"MISSING"
"B14H6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14H6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14H6"	"-555"	-555	"REFUSED"	"REFUSED"
"B14H6"	"1"	1	"YES"	"YES"
"B14H6"	"2"	2	"NO"	"NO"
"B14I"	"-999"	-999	"MISSING"	"MISSING"
"B14I"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14I"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14I"	"-555"	-555	"REFUSED"	"REFUSED"
"B14I"	"1"	1	"YES"	"YES"
"B14I"	"2"	2	"NO"	"NO"
"B14J01"	"-999"	-999	"MISSING"	"MISSING"
"B14J01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J01"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J01"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J01"	"1"	1	"YES"	"YES"
"B14J01"	"2"	2	"NO"	"NO"
"B14J02"	"-999"	-999	"MISSING"	"MISSING"
"B14J02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J02"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J02"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J02"	"1"	1	"YES"	"YES"
"B14J02"	"2"	2	"NO"	"NO"
"B14J03"	"-999"	-999	"MISSING"	"MISSING"
"B14J03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J03"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J03"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J03"	"1"	1	"YES"	"YES"
"B14J03"	"2"	2	"NO"	"NO"
"B14J04"	"-999"	-999	"MISSING"	"MISSING"
"B14J04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J04"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J04"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J04"	"1"	1	"YES"	"YES"
"B14J04"	"2"	2	"NO"	"NO"
"B14J05"	"-999"	-999	"MISSING"	"MISSING"
"B14J05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J05"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J05"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J05"	"1"	1	"YES"	"YES"
"B14J05"	"2"	2	"NO"	"NO"
"B14J06"	"-999"	-999	"MISSING"	"MISSING"
"B14J06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J06"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J06"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J06"	"1"	1	"YES"	"YES"
"B14J06"	"2"	2	"NO"	"NO"
"B14J07A"	"-999"	-999	"MISSING"	"MISSING"
"B14J07A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J07A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J07A"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J07A"	"1"	1	"YES"	"YES"
"B14J07A"	"2"	2	"NO"	"NO"
"B14J08A"	"-999"	-999	"MISSING"	"MISSING"
"B14J08A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J08A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J08A"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J08A"	"1"	1	"YES"	"YES"
"B14J08A"	"2"	2	"NO"	"NO"
"B14J09"	"-999"	-999	"MISSING"	"MISSING"
"B14J09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J09"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J09"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J09"	"1"	1	"YES"	"YES"
"B14J09"	"2"	2	"NO"	"NO"
"B14J10A"	"-999"	-999	"MISSING"	"MISSING"
"B14J10A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J10A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J10A"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J10A"	"1"	1	"YES"	"YES"
"B14J10A"	"2"	2	"NO"	"NO"
"B14J11"	"-999"	-999	"MISSING"	"MISSING"
"B14J11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B14J11"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B14J11"	"-555"	-555	"REFUSED"	"REFUSED"
"B14J11"	"1"	1	"YES"	"YES"
"B14J11"	"2"	2	"NO"	"NO"
"B15"	"-999"	-999	"MISSING"	"MISSING"
"B15"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B15"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B15"	"-555"	-555	"REFUSED"	"REFUSED"
"B15"	"1"	1	"YES"	"YES"
"B15"	"2"	2	"NO"	"NO"
"B16A"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B16A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16A"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B16A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16A"	"-555"	-555	"REFUSED"	"REFUSED"
"B16A"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B16AI"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B16AI"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16AI"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B16AI"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16AI"	"-555"	-555	"REFUSED"	"REFUSED"
"B16AI"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B16E"	"-999"	-999	"MISSING"	"MISSING"
"B16E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16E"	"-555"	-555	"REFUSED"	"REFUSED"
"B16E"	"1"	1	"YES"	"YES"
"B16E"	"2"	2	"NO"	"NO"
"B16F1"	"-999"	-999	"MISSING"	"MISSING"
"B16F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16F1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16F1"	"-555"	-555	"REFUSED"	"REFUSED"
"B16F1"	"1"	1	"YES"	"YES"
"B16F1"	"2"	2	"NO"	"NO"
"B16F2"	"-999"	-999	"MISSING"	"MISSING"
"B16F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16F2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16F2"	"-555"	-555	"REFUSED"	"REFUSED"
"B16F2"	"1"	1	"YES"	"YES"
"B16F2"	"2"	2	"NO"	"NO"
"B16F3"	"-999"	-999	"MISSING"	"MISSING"
"B16F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16F3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16F3"	"-555"	-555	"REFUSED"	"REFUSED"
"B16F3"	"1"	1	"YES"	"YES"
"B16F3"	"2"	2	"NO"	"NO"
"B16F4"	"-999"	-999	"MISSING"	"MISSING"
"B16F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16F4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16F4"	"-555"	-555	"REFUSED"	"REFUSED"
"B16F4"	"1"	1	"YES"	"YES"
"B16F4"	"2"	2	"NO"	"NO"
"B16F5"	"-999"	-999	"MISSING"	"MISSING"
"B16F5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16F5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16F5"	"-555"	-555	"REFUSED"	"REFUSED"
"B16F5"	"1"	1	"YES"	"YES"
"B16F5"	"2"	2	"NO"	"NO"
"B16G1"	"-999"	-999	"MISSING"	"MISSING"
"B16G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G1"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G1"	"1"	1	"YES"	"YES"
"B16G1"	"2"	2	"NO"	"NO"
"B16G2"	"-999"	-999	"MISSING"	"MISSING"
"B16G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G2"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G2"	"1"	1	"YES"	"YES"
"B16G2"	"2"	2	"NO"	"NO"
"B16G3"	"-999"	-999	"MISSING"	"MISSING"
"B16G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G3"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G3"	"1"	1	"YES"	"YES"
"B16G3"	"2"	2	"NO"	"NO"
"B16G4"	"-999"	-999	"MISSING"	"MISSING"
"B16G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G4"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G4"	"1"	1	"YES"	"YES"
"B16G4"	"2"	2	"NO"	"NO"
"B16G5"	"-999"	-999	"MISSING"	"MISSING"
"B16G5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G5"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G5"	"1"	1	"YES"	"YES"
"B16G5"	"2"	2	"NO"	"NO"
"B16G6"	"-999"	-999	"MISSING"	"MISSING"
"B16G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G6"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G6"	"1"	1	"YES"	"YES"
"B16G6"	"2"	2	"NO"	"NO"
"B16G7"	"-999"	-999	"MISSING"	"MISSING"
"B16G7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16G7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16G7"	"-555"	-555	"REFUSED"	"REFUSED"
"B16G7"	"1"	1	"YES"	"YES"
"B16G7"	"2"	2	"NO"	"NO"
"B16H1"	"-999"	-999	"MISSING"	"MISSING"
"B16H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H1"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H1"	"1"	1	"YES"	"YES"
"B16H1"	"2"	2	"NO"	"NO"
"B16H2"	"-999"	-999	"MISSING"	"MISSING"
"B16H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H2"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H2"	"1"	1	"YES"	"YES"
"B16H2"	"2"	2	"NO"	"NO"
"B16H3"	"-999"	-999	"MISSING"	"MISSING"
"B16H3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H3"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H3"	"1"	1	"YES"	"YES"
"B16H3"	"2"	2	"NO"	"NO"
"B16H4"	"-999"	-999	"MISSING"	"MISSING"
"B16H4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H4"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H4"	"1"	1	"YES"	"YES"
"B16H4"	"2"	2	"NO"	"NO"
"B16H5"	"-999"	-999	"MISSING"	"MISSING"
"B16H5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H5"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H5"	"1"	1	"YES"	"YES"
"B16H5"	"2"	2	"NO"	"NO"
"B16H6"	"-999"	-999	"MISSING"	"MISSING"
"B16H6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16H6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16H6"	"-555"	-555	"REFUSED"	"REFUSED"
"B16H6"	"1"	1	"YES"	"YES"
"B16H6"	"2"	2	"NO"	"NO"
"B16I"	"-999"	-999	"MISSING"	"MISSING"
"B16I"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16I"	"1"	1	"YES"	"YES"
"B16I"	"2"	2	"NO"	"NO"
"B16J01"	"-999"	-999	"MISSING"	"MISSING"
"B16J01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J01"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J01"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J01"	"1"	1	"YES"	"YES"
"B16J01"	"2"	2	"NO"	"NO"
"B16J02"	"-999"	-999	"MISSING"	"MISSING"
"B16J02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J02"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J02"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J02"	"1"	1	"YES"	"YES"
"B16J02"	"2"	2	"NO"	"NO"
"B16J03"	"-999"	-999	"MISSING"	"MISSING"
"B16J03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J03"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J03"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J03"	"1"	1	"YES"	"YES"
"B16J03"	"2"	2	"NO"	"NO"
"B16J04"	"-999"	-999	"MISSING"	"MISSING"
"B16J04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J04"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J04"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J04"	"1"	1	"YES"	"YES"
"B16J04"	"2"	2	"NO"	"NO"
"B16J05"	"-999"	-999	"MISSING"	"MISSING"
"B16J05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J05"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J05"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J05"	"1"	1	"YES"	"YES"
"B16J05"	"2"	2	"NO"	"NO"
"B16J06"	"-999"	-999	"MISSING"	"MISSING"
"B16J06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J06"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J06"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J06"	"1"	1	"YES"	"YES"
"B16J06"	"2"	2	"NO"	"NO"
"B16J07A"	"-999"	-999	"MISSING"	"MISSING"
"B16J07A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J07A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J07A"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J07A"	"1"	1	"YES"	"YES"
"B16J07A"	"2"	2	"NO"	"NO"
"B16J08A"	"-999"	-999	"MISSING"	"MISSING"
"B16J08A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J08A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J08A"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J08A"	"1"	1	"YES"	"YES"
"B16J08A"	"2"	2	"NO"	"NO"
"B16J09"	"-999"	-999	"MISSING"	"MISSING"
"B16J09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J09"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J09"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J09"	"1"	1	"YES"	"YES"
"B16J09"	"2"	2	"NO"	"NO"
"B16J10A"	"-999"	-999	"MISSING"	"MISSING"
"B16J10A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J10A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J10A"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J10A"	"1"	1	"YES"	"YES"
"B16J10A"	"2"	2	"NO"	"NO"
"B16J11"	"-999"	-999	"MISSING"	"MISSING"
"B16J11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B16J11"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B16J11"	"-555"	-555	"REFUSED"	"REFUSED"
"B16J11"	"1"	1	"YES"	"YES"
"B16J11"	"2"	2	"NO"	"NO"
"B17A"	"-999"	-999	"MISSING"	"MISSING"
"B17A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B17A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B17A"	"-555"	-555	"REFUSED"	"REFUSED"
"B17A"	"1"	1	"YES"	"YES"
"B17A"	"2"	2	"NO"	"NO"
"B17B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B17B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B17B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B17B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B17B"	"-555"	-555	"REFUSED"	"REFUSED"
"B17B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B19A"	"-999"	-999	"MISSING"	"MISSING"
"B19A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19A"	"-555"	-555	"REFUSED"	"REFUSED"
"B19A"	"1"	1	"YES"	"YES"
"B19A"	"2"	2	"NO"	"NO"
"B19B"	"-999"	-999	"MISSING"	"MISSING"
"B19B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19B"	"-555"	-555	"REFUSED"	"REFUSED"
"B19B"	"1"	1	"YES"	"YES"
"B19B"	"2"	2	"NO"	"NO"
"B19C"	"-999"	-999	"MISSING"	"MISSING"
"B19C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19C"	"-555"	-555	"REFUSED"	"REFUSED"
"B19C"	"1"	1	"YES"	"YES"
"B19C"	"2"	2	"NO"	"NO"
"B19D"	"-999"	-999	"MISSING"	"MISSING"
"B19D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19D"	"-555"	-555	"REFUSED"	"REFUSED"
"B19D"	"1"	1	"YES"	"YES"
"B19D"	"2"	2	"NO"	"NO"
"B19E"	"-999"	-999	"MISSING"	"MISSING"
"B19E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19E"	"-555"	-555	"REFUSED"	"REFUSED"
"B19E"	"1"	1	"YES"	"YES"
"B19E"	"2"	2	"NO"	"NO"
"B19F"	"-999"	-999	"MISSING"	"MISSING"
"B19F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19F"	"-555"	-555	"REFUSED"	"REFUSED"
"B19F"	"1"	1	"YES"	"YES"
"B19F"	"2"	2	"NO"	"NO"
"B19G1"	"-999"	-999	"MISSING"	"MISSING"
"B19G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B19G1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B19G1"	"-555"	-555	"REFUSED"	"REFUSED"
"B19G1"	"1"	1	"YES"	"YES"
"B19G1"	"2"	2	"NO"	"NO"
"B20"	"1"	1	"GOOD"	"GOOD"
"B20"	"2"	2	"FAIR"	"FAIR"
"B20"	"3"	3	"POOR"	"POOR"
"B20"	"4"	4	"HEALTH LEVEL CHANGED"	"HEALTH LEVEL CHANGED SINCE LAST MONITORED"
"B22"	"-999"	-999	"MISSING"	"MISSING"
"B22"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B22"	"1"	1	"YES"	"YES"
"B22"	"2"	2	"NO"	"NO"
"B23"	"-999"	-999	"MISSING"	"MISSING"
"B23"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B23"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B23"	"-555"	-555	"REFUSED"	"REFUSED"
"B23"	"1"	1	"1990 - PRESENT"	"1990 - PRESENT"
"B23"	"2"	2	"1985 -1989"	"1985 -1989"
"B23"	"3"	3	"1980-1984"	"1980-1984"
"B23"	"4"	4	"1970-1979"	"1970-1979"
"B23"	"5"	5	"1960-1969"	"1960-1969"
"B23"	"6"	6	"1950-1959"	"1950-1959"
"B23"	"7"	7	"1940-1949"	"1940-1949"
"B23"	"8"	8	"1939 OR EARLIER"	"1939 OR EARLIER"
"B24"	"-999"	-999	"MISSING"	"MISSING"
"B24"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B24"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B24"	"-555"	-555	"REFUSED"	"REFUSED"
"B24"	"1"	1	"1990 - PRESENT"	"1990 - PRESENT"
"B24"	"2"	2	"1985 -1989"	"1985 -1989"
"B24"	"3"	3	"1980-1984"	"1980-1984"
"B24"	"4"	4	"1970-1979"	"1970-1979"
"B24"	"5"	5	"1960-1969"	"1960-1969"
"B24"	"6"	6	"1950-1959"	"1950-1959"
"B24"	"7"	7	"1940-1949"	"1940-1949"
"B24"	"8"	8	"1939 OR EARLIER"	"1939 OR EARLIER"
"B25A"	"-999"	-999	"MISSING"	"MISSING"
"B25A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25A"	"-555"	-555	"REFUSED"	"REFUSED"
"B25A"	"1"	1	"YES"	"YES"
"B25A"	"2"	2	"NO"	"NO"
"B25B"	"-999"	-999	"MISSING"	"MISSING"
"B25B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25B"	"-555"	-555	"REFUSED"	"REFUSED"
"B25B"	"1"	1	"YES"	"YES"
"B25B"	"2"	2	"NO"	"NO"
"B25C"	"-999"	-999	"MISSING"	"MISSING"
"B25C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25C"	"-555"	-555	"REFUSED"	"REFUSED"
"B25C"	"1"	1	"YES"	"YES"
"B25C"	"2"	2	"NO"	"NO"
"B25D"	"-999"	-999	"MISSING"	"MISSING"
"B25D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25D"	"-555"	-555	"REFUSED"	"REFUSED"
"B25D"	"1"	1	"YES"	"YES"
"B25D"	"2"	2	"NO"	"NO"
"B25E"	"-999"	-999	"MISSING"	"MISSING"
"B25E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25E"	"-555"	-555	"REFUSED"	"REFUSED"
"B25E"	"1"	1	"YES"	"YES"
"B25E"	"2"	2	"NO"	"NO"
"B25F"	"-999"	-999	"MISSING"	"MISSING"
"B25F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B25F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B25F"	"-555"	-555	"REFUSED"	"REFUSED"
"B25F"	"1"	1	"YES"	"YES"
"B25F"	"2"	2	"NO"	"NO"
"B26A"	"-999"	-999	"MISSING"	"MISSING"
"B26A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26A"	"1"	1	"YES"	"YES"
"B26A"	"2"	2	"NO"	"NO"
"B26B1"	"-999"	-999	"MISSING"	"MISSING"
"B26B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26B1"	"-555"	-555	"REFUSED"	"REFUSED"
"B26B1"	"1"	1	"YES"	"YES"
"B26B1"	"2"	2	"NO"	"NO"
"B26B2"	"-999"	-999	"MISSING"	"MISSING"
"B26B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26B2"	"-555"	-555	"REFUSED"	"REFUSED"
"B26B2"	"1"	1	"YES"	"YES"
"B26B2"	"2"	2	"NO"	"NO"
"B26B3"	"-999"	-999	"MISSING"	"MISSING"
"B26B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26B3"	"-555"	-555	"REFUSED"	"REFUSED"
"B26B3"	"1"	1	"YES"	"YES"
"B26B3"	"2"	2	"NO"	"NO"
"B26B4"	"-999"	-999	"MISSING"	"MISSING"
"B26B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26B4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26B4"	"-555"	-555	"REFUSED"	"REFUSED"
"B26B4"	"1"	1	"YES"	"YES"
"B26B4"	"2"	2	"NO"	"NO"
"B26C"	"-999"	-999	"MISSING"	"MISSING"
"B26C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26C"	"-555"	-555	"REFUSED"	"REFUSED"
"B26C"	"1"	1	"TAP WATER"	"TAP WATER"
"B26C"	"2"	2	"BOTTLED WATER"	"BOTTLED WATER"
"B26C"	"3"	3	"OTHER"	"OTHER"
"B26D"	"-999"	-999	"MISSING"	"MISSING"
"B26D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26D"	"-555"	-555	"REFUSED"	"REFUSED"
"B26D"	"1"	1	"TAP WATER"	"TAP WATER"
"B26D"	"2"	2	"BOTTLED WATER"	"BOTTLED WATER"
"B26D"	"3"	3	"OTHER"	"OTHER"
"B26EI"	"-999"	-999	"MISSING"	"MISSING"
"B26EI"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EI"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26EI"	"-555"	-555	"REFUSED"	"REFUSED"
"B26EI"	"1"	1	"YES"	"YES"
"B26EI"	"2"	2	"NO"	"NO"
"B26EII"	"-999"	-999	"MISSING"	"MISSING"
"B26EII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26EII"	"-555"	-555	"REFUSED"	"REFUSED"
"B26EII"	"1"	1	"YES"	"YES"
"B26EII"	"2"	2	"NO"	"NO"
"B26EIII"	"-999"	-999	"MISSING"	"MISSING"
"B26EIII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EIII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26EIII"	"-555"	-555	"REFUSED"	"REFUSED"
"B26EIII"	"1"	1	"YES"	"YES"
"B26EIII"	"2"	2	"NO"	"NO"
"B26EIV"	"-999"	-999	"MISSING"	"MISSING"
"B26EIV"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EIV"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26EIV"	"-555"	-555	"REFUSED"	"REFUSED"
"B26EIV"	"1"	1	"YES"	"YES"
"B26EIV"	"2"	2	"NO"	"NO"
"B26EV"	"-999"	-999	"MISSING"	"MISSING"
"B26EV"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B26EV"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B26EV"	"-555"	-555	"REFUSED"	"REFUSED"
"B26EV"	"1"	1	"YES"	"YES"
"B26EV"	"2"	2	"NO"	"NO"
"B27B"	"-999"	-999	"MISSING"	"MISSING"
"B27B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27B"	"1"	1	"YES"	"YES"
"B27B"	"2"	2	"NO"	"NO"
"B27B3SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27B3SP"	"1"	1	"UNDER LIVING QRTS"	"UNDER MAIN LIVING QUARTERS"
"B27B3SP"	"2"	2	"SAME LEVEL"	"SAME LEVEL AS LIVING QUARTERS"
"B27B3SP"	"3"	3	"SOMEWHERE ELSE"	"SOMEWHERE ELSE"
"B27C"	"-999"	-999	"MISSING"	"MISSING"
"B27C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27C"	"1"	1	"YES"	"YES"
"B27C"	"2"	2	"NO"	"NO"
"B27D"	"-999"	-999	"MISSING"	"MISSING"
"B27D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B27D"	"1"	1	"YES"	"YES"
"B27D"	"2"	2	"NO"	"NO"
"B28"	"-999"	-999	"MISSING"	"MISSING"
"B28"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B28"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B28"	"-555"	-555	"REFUSED"	"REFUSED"
"B28"	"1"	1	"YES"	"YES"
"B28"	"2"	2	"NO"	"NO"
"B29A"	"-999"	-999	"MISSING"	"MISSING"
"B29A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29A"	"-555"	-555	"REFUSED"	"REFUSED"
"B29A"	"1"	1	"YES"	"YES"
"B29A"	"2"	2	"NO"	"NO"
"B29B1"	"-999"	-999	"MISSING"	"MISSING"
"B29B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29B1"	"-555"	-555	"REFUSED"	"REFUSED"
"B29B1"	"1"	1	"YES"	"YES"
"B29B1"	"2"	2	"NO"	"NO"
"B29B2"	"-999"	-999	"MISSING"	"MISSING"
"B29B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29B2"	"-555"	-555	"REFUSED"	"REFUSED"
"B29B2"	"1"	1	"YES"	"YES"
"B29B2"	"2"	2	"NO"	"NO"
"B29B3"	"-999"	-999	"MISSING"	"MISSING"
"B29B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29B3"	"-555"	-555	"REFUSED"	"REFUSED"
"B29B3"	"1"	1	"YES"	"YES"
"B29B3"	"2"	2	"NO"	"NO"
"B29C1"	"-999"	-999	"MISSING"	"MISSING"
"B29C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29C1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29C1"	"-555"	-555	"REFUSED"	"REFUSED"
"B29C1"	"1"	1	"JANUARY"	"JANUARY"
"B29C1"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B29C1"	"3"	3	"MARCH"	"MARCH"
"B29C1"	"4"	4	"APRIL"	"APRIL"
"B29C1"	"5"	5	"MAY"	"MAY"
"B29C1"	"6"	6	"JUNE"	"JUNE"
"B29C1"	"7"	7	"JULY"	"JULY"
"B29C1"	"8"	8	"AUGUST"	"AUGUST"
"B29C1"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B29C1"	"10"	10	"OCTOBER"	"OCTOBER"
"B29C1"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B29C1"	"12"	12	"DECEMBER"	"DECEMBER"
"B29C2"	"-999"	-999	"MISSING"	"MISSING"
"B29C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B29C2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B29C2"	"-555"	-555	"REFUSED"	"REFUSED"
"B29C2"	"1"	1	"JANUARY"	"JANUARY"
"B29C2"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B29C2"	"3"	3	"MARCH"	"MARCH"
"B29C2"	"4"	4	"APRIL"	"APRIL"
"B29C2"	"5"	5	"MAY"	"MAY"
"B29C2"	"6"	6	"JUNE"	"JUNE"
"B29C2"	"7"	7	"JULY"	"JULY"
"B29C2"	"8"	8	"AUGUST"	"AUGUST"
"B29C2"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B29C2"	"10"	10	"OCTOBER"	"OCTOBER"
"B29C2"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B29C2"	"12"	12	"DECEMBER"	"DECEMBER"
"B31A"	"-999"	-999	"MISSING"	"MISSING"
"B31A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31A"	"-555"	-555	"REFUSED"	"REFUSED"
"B31A"	"1"	1	"YES"	"YES"
"B31A"	"2"	2	"NO"	"NO"
"B31B"	"-999"	-999	"MISSING"	"MISSING"
"B31B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31B"	"-555"	-555	"REFUSED"	"REFUSED"
"B31B"	"1"	1	"YES"	"YES"
"B31B"	"2"	2	"NO"	"NO"
"B31C"	"-999"	-999	"MISSING"	"MISSING"
"B31C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31C"	"-555"	-555	"REFUSED"	"REFUSED"
"B31C"	"1"	1	"YES"	"YES"
"B31C"	"2"	2	"NO"	"NO"
"B31D"	"-999"	-999	"MISSING"	"MISSING"
"B31D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31D"	"-555"	-555	"REFUSED"	"REFUSED"
"B31D"	"1"	1	"YES"	"YES"
"B31D"	"2"	2	"NO"	"NO"
"B31E"	"-999"	-999	"MISSING"	"MISSING"
"B31E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31E"	"-555"	-555	"REFUSED"	"REFUSED"
"B31E"	"1"	1	"YES"	"YES"
"B31E"	"2"	2	"NO"	"NO"
"B31F"	"-999"	-999	"MISSING"	"MISSING"
"B31F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31F"	"-555"	-555	"REFUSED"	"REFUSED"
"B31F"	"1"	1	"YES"	"YES"
"B31F"	"2"	2	"NO"	"NO"
"B31G"	"-999"	-999	"MISSING"	"MISSING"
"B31G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31G"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31G"	"-555"	-555	"REFUSED"	"REFUSED"
"B31G"	"1"	1	"YES"	"YES"
"B31G"	"2"	2	"NO"	"NO"
"B31H1"	"-999"	-999	"MISSING"	"MISSING"
"B31H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B31H1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B31H1"	"-555"	-555	"REFUSED"	"REFUSED"
"B31H1"	"1"	1	"YES"	"YES"
"B31H1"	"2"	2	"NO"	"NO"
"B32"	"-999"	-999	"MISSING"	"MISSING"
"B32"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B32"	"1"	1	"YES"	"YES"
"B32"	"2"	2	"NO"	"NO"
"B33A"	"-999"	-999	"MISSING"	"MISSING"
"B33A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B33A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B33A"	"-555"	-555	"REFUSED"	"REFUSED"
"B33A"	"1"	1	"JANUARY"	"JANUARY"
"B33A"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B33A"	"3"	3	"MARCH"	"MARCH"
"B33A"	"4"	4	"APRIL"	"APRIL"
"B33A"	"5"	5	"MAY"	"MAY"
"B33A"	"6"	6	"JUNE"	"JUNE"
"B33A"	"7"	7	"JULY"	"JULY"
"B33A"	"8"	8	"AUGUST"	"AUGUST"
"B33A"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B33A"	"10"	10	"OCTOBER"	"OCTOBER"
"B33A"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B33A"	"12"	12	"DECEMBER"	"DECEMBER"
"B33B"	"-999"	-999	"MISSING"	"MISSING"
"B33B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B33B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B33B"	"-555"	-555	"REFUSED"	"REFUSED"
"B33B"	"1"	1	"JANUARY"	"JANUARY"
"B33B"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B33B"	"3"	3	"MARCH"	"MARCH"
"B33B"	"4"	4	"APRIL"	"APRIL"
"B33B"	"5"	5	"MAY"	"MAY"
"B33B"	"6"	6	"JUNE"	"JUNE"
"B33B"	"7"	7	"JULY"	"JULY"
"B33B"	"8"	8	"AUGUST"	"AUGUST"
"B33B"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B33B"	"10"	10	"OCTOBER"	"OCTOBER"
"B33B"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B33B"	"12"	12	"DECEMBER"	"DECEMBER"
"B34A"	"-999"	-999	"MISSING"	"MISSING"
"B34A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B34A"	"1"	1	"YES"	"YES"
"B34A"	"2"	2	"NO"	"NO"
"B34B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B34B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B34B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B34B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B34B"	"-555"	-555	"REFUSED"	"REFUSED"
"B34B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B34C"	"-999"	-999	"MISSING"	"MISSING"
"B34C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B34C"	"1"	1	"LESS THAN ONE DAY"	"LESS THAN ONE DAY A MONTH"
"B34C"	"2"	2	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B34C"	"3"	3	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B34C"	"4"	4	"3-5 DAYS PER WEEK"	"3-5 DAYS PER WEEK"
"B34C"	"5"	5	"MORE THAN 5 DAYS WK"	"MORE THAN 5 DAYS PER WEEK"
"B35A"	"-999"	-999	"MISSING"	"MISSING"
"B35A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B35A"	"1"	1	"YES"	"YES"
"B35A"	"2"	2	"NO"	"NO"
"B35B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B35B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B35B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B35B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B35B"	"-555"	-555	"REFUSED"	"REFUSED"
"B35B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B35C"	"-999"	-999	"MISSING"	"MISSING"
"B35C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B35C"	"1"	1	"LESS THAN ONE DAY"	"LESS THAN ONE DAY A MONTH"
"B35C"	"2"	2	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B35C"	"3"	3	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B35C"	"4"	4	"3-5 DAYS PER WEEK"	"3-5 DAYS PER WEEK"
"B35C"	"5"	5	"MORE THAN 5 DAYS WK"	"MORE THAN 5 DAYS PER WEEK"
"B36A"	"-999"	-999	"MISSING"	"MISSING"
"B36A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36A"	"1"	1	"YES"	"YES"
"B36A"	"2"	2	"NO"	"NO"
"B36B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B36B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B36B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B36B"	"-555"	-555	"REFUSED"	"REFUSED"
"B36B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B36C"	"-999"	-999	"MISSING"	"MISSING"
"B36C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36C"	"1"	1	"LESS THAN ONE DAY"	"LESS THAN ONE DAY A MONTH"
"B36C"	"2"	2	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B36C"	"3"	3	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B36C"	"4"	4	"3-5 DAYS PER WEEK"	"3-5 DAYS PER WEEK"
"B36C"	"5"	5	"MORE THAN 5 DAYS WK"	"MORE THAN 5 DAYS PER WEEK"
"B36D1"	"-999"	-999	"MISSING"	"MISSING"
"B36D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36D1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B36D1"	"-555"	-555	"REFUSED"	"REFUSED"
"B36D1"	"1"	1	"YES"	"YES"
"B36D1"	"2"	2	"NO"	"NO"
"B36D2"	"-999"	-999	"MISSING"	"MISSING"
"B36D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36D2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B36D2"	"-555"	-555	"REFUSED"	"REFUSED"
"B36D2"	"1"	1	"YES"	"YES"
"B36D2"	"2"	2	"NO"	"NO"
"B36D3M"	"-999"	-999	"MISSING"	"MISSING"
"B36D3M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B36D3M"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B36D3M"	"-555"	-555	"REFUSED"	"REFUSED"
"B36D3M"	"1"	1	"YES"	"YES"
"B36D3M"	"2"	2	"NO"	"NO"
"B37A"	"-999"	-999	"MISSING"	"MISSING"
"B37A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37A"	"-555"	-555	"REFUSED"	"REFUSED"
"B37A"	"1"	1	"YES"	"YES"
"B37A"	"2"	2	"NO"	"NO"
"B37B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B37B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B37B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37B"	"-555"	-555	"REFUSED"	"REFUSED"
"B37B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B37C"	"-999"	-999	"MISSING"	"MISSING"
"B37C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37C"	"1"	1	"LESS THAN ONE DAY"	"LESS THAN ONE DAY A MONTH"
"B37C"	"2"	2	"1-3 DAYS PER MONTH"	"1-3 DAYS PER MONTH"
"B37C"	"3"	3	"1-2 DAYS PER WEEK"	"1-2 DAYS PER WEEK"
"B37C"	"4"	4	"3-5 DAYS PER WEEK"	"3-5 DAYS PER WEEK"
"B37C"	"5"	5	"MORE THAN 5 DAYS WK"	"MORE THAN 5 DAYS PER WEEK"
"B37D1"	"-999"	-999	"MISSING"	"MISSING"
"B37D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37D1"	"-555"	-555	"REFUSED"	"REFUSED"
"B37D1"	"1"	1	"YES"	"YES"
"B37D1"	"2"	2	"NO"	"NO"
"B37D2"	"-999"	-999	"MISSING"	"MISSING"
"B37D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37D2"	"-555"	-555	"REFUSED"	"REFUSED"
"B37D2"	"1"	1	"YES"	"YES"
"B37D2"	"2"	2	"NO"	"NO"
"B37D3"	"-999"	-999	"MISSING"	"MISSING"
"B37D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37D3"	"-555"	-555	"REFUSED"	"REFUSED"
"B37D3"	"1"	1	"YES"	"YES"
"B37D3"	"2"	2	"NO"	"NO"
"B37D4"	"-999"	-999	"MISSING"	"MISSING"
"B37D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B37D4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B37D4"	"-555"	-555	"REFUSED"	"REFUSED"
"B37D4"	"1"	1	"YES"	"YES"
"B37D4"	"2"	2	"NO"	"NO"
"B38A"	"-999"	-999	"MISSING"	"MISSING"
"B38A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38A"	"-555"	-555	"REFUSED"	"REFUSED"
"B38A"	"1"	1	"YES"	"YES"
"B38A"	"2"	2	"NO"	"NO"
"B38B1"	"-999"	-999	"MISSING"	"MISSING"
"B38B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B1"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B1"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B1"	"1"	1	"YES"	"YES"
"B38B1"	"2"	2	"NO"	"NO"
"B38B2"	"-999"	-999	"MISSING"	"MISSING"
"B38B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B2"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B2"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B2"	"1"	1	"YES"	"YES"
"B38B2"	"2"	2	"NO"	"NO"
"B38B3"	"-999"	-999	"MISSING"	"MISSING"
"B38B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B3"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B3"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B3"	"1"	1	"YES"	"YES"
"B38B3"	"2"	2	"NO"	"NO"
"B38B4"	"-999"	-999	"MISSING"	"MISSING"
"B38B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B4"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B4"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B4"	"1"	1	"YES"	"YES"
"B38B4"	"2"	2	"NO"	"NO"
"B38B5"	"-999"	-999	"MISSING"	"MISSING"
"B38B5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B5"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B5"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B5"	"1"	1	"YES"	"YES"
"B38B5"	"2"	2	"NO"	"NO"
"B38B6"	"-999"	-999	"MISSING"	"MISSING"
"B38B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B6"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B6"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B6"	"1"	1	"YES"	"YES"
"B38B6"	"2"	2	"NO"	"NO"
"B38B7"	"-999"	-999	"MISSING"	"MISSING"
"B38B7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38B7"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38B7"	"-555"	-555	"REFUSED"	"REFUSED"
"B38B7"	"1"	1	"YES"	"YES"
"B38B7"	"2"	2	"NO"	"NO"
"B38C01"	"-999"	-999	"MISSING"	"MISSING"
"B38C01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C01"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C01"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C01"	"1"	1	"YES"	"YES"
"B38C01"	"2"	2	"NO"	"NO"
"B38C02"	"-999"	-999	"MISSING"	"MISSING"
"B38C02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C02"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C02"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C02"	"1"	1	"YES"	"YES"
"B38C02"	"2"	2	"NO"	"NO"
"B38C03"	"-999"	-999	"MISSING"	"MISSING"
"B38C03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C03"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C03"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C03"	"1"	1	"YES"	"YES"
"B38C03"	"2"	2	"NO"	"NO"
"B38C04"	"-999"	-999	"MISSING"	"MISSING"
"B38C04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C04"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C04"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C04"	"1"	1	"YES"	"YES"
"B38C04"	"2"	2	"NO"	"NO"
"B38C05"	"-999"	-999	"MISSING"	"MISSING"
"B38C05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C05"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C05"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C05"	"1"	1	"YES"	"YES"
"B38C05"	"2"	2	"NO"	"NO"
"B38C06"	"-999"	-999	"MISSING"	"MISSING"
"B38C06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C06"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C06"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C06"	"1"	1	"YES"	"YES"
"B38C06"	"2"	2	"NO"	"NO"
"B38C07"	"-999"	-999	"MISSING"	"MISSING"
"B38C07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C07"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C07"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C07"	"1"	1	"YES"	"YES"
"B38C07"	"2"	2	"NO"	"NO"
"B38C08"	"-999"	-999	"MISSING"	"MISSING"
"B38C08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C08"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C08"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C08"	"1"	1	"YES"	"YES"
"B38C08"	"2"	2	"NO"	"NO"
"B38C09"	"-999"	-999	"MISSING"	"MISSING"
"B38C09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C09"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C09"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C09"	"1"	1	"YES"	"YES"
"B38C09"	"2"	2	"NO"	"NO"
"B38C10A"	"-999"	-999	"MISSING"	"MISSING"
"B38C10A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38C10A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38C10A"	"-555"	-555	"REFUSED"	"REFUSED"
"B38C10A"	"1"	1	"YES"	"YES"
"B38C10A"	"2"	2	"NO"	"NO"
"B38DI"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B38DI"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38DI"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B38DI"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38DI"	"-555"	-555	"REFUSED"	"REFUSED"
"B38DI"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B38DII"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B38DII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38DII"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B38DII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38DII"	"-555"	-555	"REFUSED"	"REFUSED"
"B38DII"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B38DIII"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B38DIII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38DIII"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B38DIII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38DIII"	"-555"	-555	"REFUSED"	"REFUSED"
"B38DIII"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B38E"	"-999"	-999	"MISSING"	"MISSING"
"B38E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B38E"	"-555"	-555	"REFUSED"	"REFUSED"
"B38E"	"1"	1	"JANUARY"	"JANUARY"
"B38E"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B38E"	"3"	3	"MARCH"	"MARCH"
"B38E"	"4"	4	"APRIL"	"APRIL"
"B38E"	"5"	5	"MAY"	"MAY"
"B38E"	"6"	6	"JUNE"	"JUNE"
"B38E"	"7"	7	"JULY"	"JULY"
"B38E"	"8"	8	"AUGUST"	"AUGUST"
"B38E"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B38E"	"10"	10	"OCTOBER"	"OCTOBER"
"B38E"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B38E"	"12"	12	"DECEMBER"	"DECEMBER"
"B38G"	"-999"	-999	"MISSING"	"MISSING"
"B38G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38G"	"-666"	-666	"DONT KNOW"	"DON'T KNOW"
"B38G"	"1"	1	"MIXED"	"MIXED OR DILUTED"
"B38G"	"2"	2	"DIRECTLY"	"APPLIED DIRECTLY AS PRUCHASED"
"B38H"	"-999"	-999	"MISSING"	"MISSING"
"B38H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B38H"	"-666"	-666	"DONT KNOW"	"DONT KNOW"
"B38H"	"1"	1	"YOU"	"YOU"
"B38H"	"2"	2	"PROFESSIONAL"	"PROFESSIONAL"
"B38H"	"3"	3	"SOMEONE ELSE"	"SOMEONE ELSE"
"B39A"	"-999"	-999	"MISSING"	"MISSING"
"B39A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B39A"	"-555"	-555	"REFUSED"	"REFUSED"
"B39A"	"1"	1	"YES"	"YES"
"B39A"	"2"	2	"NO"	"NO"
"B39BI"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B39BI"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39BI"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B39BI"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B39BI"	"-555"	-555	"REFUSED"	"REFUSED"
"B39BI"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B39BII"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B39BII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39BII"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B39BII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B39BII"	"-555"	-555	"REFUSED"	"REFUSED"
"B39BII"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B39BIII"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B39BIII"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39BIII"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B39BIII"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B39BIII"	"-555"	-555	"REFUSED"	"REFUSED"
"B39BIII"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B39C"	"-999"	-999	"MISSING"	"MISSING"
"B39C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B39C"	"-555"	-555	"REFUSED"	"REFUSED"
"B39C"	"1"	1	"JANUARY"	"JANUARY"
"B39C"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B39C"	"3"	3	"MARCH"	"MARCH"
"B39C"	"4"	4	"APRIL"	"APRIL"
"B39C"	"5"	5	"MAY"	"MAY"
"B39C"	"6"	6	"JUNE"	"JUNE"
"B39C"	"7"	7	"JULY"	"JULY"
"B39C"	"8"	8	"AUGUST"	"AUGUST"
"B39C"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B39C"	"10"	10	"OCTOBER"	"OCTOBER"
"B39C"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B39C"	"12"	12	"DECEMBER"	"DECEMBER"
"B39E"	"-999"	-999	"MISSING"	"MISSING"
"B39E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39E"	"-666"	-666	"DONT KNOW"	"DON'T KNOW"
"B39E"	"1"	1	"MIXED"	"MIXED OR DILUTED"
"B39E"	"2"	2	"DIRECTLY"	"APPLIED DIRECTLY AS PRUCHASED"
"B39F"	"-999"	-999	"MISSING"	"MISSING"
"B39F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B39F"	"-666"	-666	"DONT KNOW"	"DONT KNOW"
"B39F"	"1"	1	"YOU"	"YOU"
"B39F"	"2"	2	"PROFESSIONAL"	"PROFESSIONAL"
"B39F"	"3"	3	"SOMEONE ELSE"	"SOMEONE ELSE"
"B40A"	"-999"	-999	"MISSING"	"MISSING"
"B40A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B40A"	"-555"	-555	"REFUSED"	"REFUSED"
"B40A"	"1"	1	"YES"	"YES"
"B40A"	"2"	2	"NO"	"NO"
"B40B"	"-999"	-999	"MISSING"	"MISSING"
"B40B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40B"	"1"	1	"YOU"	"YOU"
"B40B"	"2"	2	"PROFESSIONAL"	"PROFESSIONAL"
"B40B"	"3"	3	"SOMEONE ELSE"	"SOMEONE ELSE"
"B40C"	"-999"	-999	"MISSING"	"MISSING"
"B40C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40C"	"-666"	-666	"DONT KNOW"	"DONT KNOW"
"B40C"	"1"	1	"WET"	"WET"
"B40C"	"2"	2	"DRY"	"DRY"
"B40D"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B40D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40D"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B40D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B40D"	"-555"	-555	"REFUSED"	"REFUSED"
"B40D"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B40E"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B40E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40E"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B40E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B40E"	"-555"	-555	"REFUSED"	"REFUSED"
"B40E"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B40F"	"-999"	-999	"MISSING"	"MISSING"
"B40F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B40F"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B40F"	"-555"	-555	"REFUSED"	"REFUSED"
"B40F"	"1"	1	"JANUARY"	"JANUARY"
"B40F"	"2"	2	"FEBRUARY"	"FEBRUARY"
"B40F"	"3"	3	"MARCH"	"MARCH"
"B40F"	"4"	4	"APRIL"	"APRIL"
"B40F"	"5"	5	"MAY"	"MAY"
"B40F"	"6"	6	"JUNE"	"JUNE"
"B40F"	"7"	7	"JULY"	"JULY"
"B40F"	"8"	8	"AUGUST"	"AUGUST"
"B40F"	"9"	9	"SEPTEMBER"	"SEPTEMBER"
"B40F"	"10"	10	"OCTOBER"	"OCTOBER"
"B40F"	"11"	11	"NOVEMBER"	"NOVEMBER"
"B40F"	"12"	12	"DECEMBER"	"DECEMBER"
"B41"	"-999"	-999	"MISSING"	"MISSING"
"B41"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B41"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B41"	"-555"	-555	"REFUSED"	"REFUSED"
"B41"	"1"	1	"YES"	"YES"
"B41"	"2"	2	"NO"	"NO"
"B42"	"-999"	-999	"MISSING"	"MISSING"
"B42"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B42"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B42"	"-555"	-555	"REFUSED"	"REFUSED"
"B42"	"1"	1	"YES"	"YES"
"B42"	"2"	2	"NO"	"NO"
"B43A"	"-999"	-999	"MISSING"	"MISSING"
"B43A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43A"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B43A"	"-555"	-555	"REFUSED"	"REFUSED"
"B43A"	"1"	1	"YES"	"YES"
"B43A"	"2"	2	"NO"	"NO"
"B43B"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B43B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43B"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B43B"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B43B"	"-555"	-555	"REFUSED"	"REFUSED"
"B43B"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B43C"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B43C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43C"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B43C"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B43C"	"-555"	-555	"REFUSED"	"REFUSED"
"B43C"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B43D"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"B43D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43D"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"B43D"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B43D"	"-555"	-555	"REFUSED"	"REFUSED"
"B43D"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"B43E"	"-999"	-999	"MISSING"	"MISSING"
"B43E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"B43E"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"B43E"	"-555"	-555	"REFUSED"	"REFUSED"
"B43E"	"1"	1	"YES"	"YES"
"B43E"	"2"	2	"NO"	"NO"
