"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HIN"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	3	"F3.0"	""	"Y"	"101"	"504"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"106171"	1
"INDIV"	"SURVEY ID # 2, RESPONDENT"	"SURVEY ID # 2, RESPONDENT"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"547"	2
"CYCLE"	"SURVEY ID # 3, CYCLE"	"SURVEY ID # 3, CYCLE"	"NUMBER"	1	"F1.0"	""	"Y"	"1"	"6"	""	""	""	""	"1341"	3
"B_DESM1"	"SDP #1, GEOGRAPHIC STRATUM"	"SAMPLING DESIGN PARAMETER # 1, GEOGRAPHIC STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	""	""	"757"	4
"B_DESM2"	"SDP # 2, COMPLEX STRATUM NUMBER"	"SAMPLING DESIGN PARAMETER # 2, COMPLEX STRATUM NUMBER"	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	""	""	"2409"	5
"B_WTM1"	"SAMPLING DESIGN WEIGHT # 1"	"SAMPLING DESIGN WEIGHT # 1,STATISTICAL WEIGHTS"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	""	""	"4314263.995"	6
"B_DTM1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19000000"	"19960911"	""	""	""	""	"8022406478"	7
"B09A"	"TOBACCO SMOKING IN HOME?"	"DURING THE PAST MONTH, HAS ANYONE, INCLUDING YOU, SMOKED INSIDE YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-2000"	8
"B22"	"PROPERTY USED AS FARM OR RANCH?"	"IS THIS PROPERTY ACTIVELY USED AS A FARM OR RANCH?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"799"	9
"B23"	"WHEN HOUSE/APT BUILT?"	"ABOUT WHEN WAS THIS BUILDING FIRST BUILT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-666"	""	""	""	"-24256"	10
"B24"	"WHEN MOVED INTO HOUSE/APT?"	"WHEN DID (YOU/HE/SHE) MOVE INTO THIS (HOUSE/APARTMENT)?"	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	""	""	"952"	11
"B25A"	"PAST 6 MONTHS ROOM ADDED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - ADDING A ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4203"	12
"B25B"	"PAST 6 MONTHS WALL ADDED OR REMOVED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - PUTTING UP OR TAKING DOWN A WALL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4216"	13
"B25C"	"PAST 6 MONTHS WINDOWS REPLACED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REPLACING WINDOWS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4209"	14
"B25D"	"PAST 6 MONTHS FLOORS REFINISHED"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - REFINISHING FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4210"	15
"B25E"	"PAST 6 MONTHS EXTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - EXTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4234"	16
"B25F"	"PAST 6 MONTHS INTERIOR PAINTING"	"IN THE LAST SIX MONTHS, HAVE ANY OF THE FOLLOWING BEEN PERFORMED IN THIS HOME?  - INTERIOR PAINTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4274"	17
"B26A"	"HOUSE HAVE RUNNING WATER?"	"DOES THIS (HOUSE/APARTMENT) HAVE RUNNING WATER?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"407"	18
"B26B1"	"SOURCE OF RUNNING WATER-PUB/COMM SYSTEM"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PUBLIC OR COMMERCIAL WATER SYSTEM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-4011"	19
"B26B2"	"SOURCE OF RUNNING WATER - PRIVATE WELL?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - PRIVATE WELL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-4776"	20
"B26B3"	"SOURCE OF RUNNING WATER - CISTERN?"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - CISTERN"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-8432"	21
"B26B4"	"SOURCE OF RUNNING WATER - OTHER"	"WHAT IS THE SOURCE OF THE RUNNING WATER IN YOUR HOUSE/APARTMENT?  - SOME OTHER SOURCE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-666,-888,-999"	""	""	""	"-9430"	22
"B26C"	"SOURCE OF COOKING WATER?"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR COOKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-69592"	23
"B26D"	"SOURCE OF DRINKING WATER"	"WHICH WATER SOURCE IS USED MOST OFTEN (MORE THAN HALF THE TIME) FOR DRINKING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-69546"	24
"B26EI"	"WATER TREATMENT: SOFTENER?"	"DO YOU USE WATER SOFTENER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"750"	25
"B26EII"	"WATER TREATMENT: CHARCOAL FILTER?"	"DO YOU USE CHARCOAL FILTER  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-9235"	26
"B26EIII"	"WATER TREATMENT: REVERSE OSMOSIS?"	"DO YOU USE REVERSE OSMOSIS  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-13231"	27
"B26EIV"	"WATER TREATMENT: DISTILLATION?"	"DO YOU USE DISTILLATION  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-9217"	28
"B26EV"	"WATER TREATMENT: OTHER?"	"DO YOU USE OTHER (PROCESS)  TO TREAT YOUR WATER AT HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-26269"	29
"B27B"	"GARAGE LOCATION"	"WHERE IS THE ATTACHED GARAGE?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"707"	30
"B27B3SP"	"GARAGE LOCATION - OTHER (SPECIFY)"	"WHERE IS THE ATTACHED GARAGE?  - SPECIFY OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888"	""	""	""	"-270652"	31
"B27C"	"DOORWAY FROM GARAGE TO LIVING QTRS?"	"IS THERE A DOORWAY LEADING DIRECTLY FROM THE GARAGE INTO THE LIVING QUARTERS?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"718"	32
"B27D"	"VEHICLES IN ATTACHED GARAGE?"	"ARE AUTOMOBILES, VANS, TRUCKS OR OTHER MOTOR VEHICLES PARKED IN THIS ATTACHED GARAGE?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"736"	33
"B28"	"GAS-POWERED DEVICES STORED"	"ARE ANY GAS POWERED DEVICES STORED IN ANY ROOM, BASEMENT, OR ATTACHED GARAGE IN THIS ( HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-1312"	34
"B29A"	"AIR CONDITIONED HOUSE?"	"IS AIR CONDITIONING (REFRIGERATION) USED TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-569"	35
"B29B1"	"CENTRAL AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - CENTRAL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-37291"	36
"B29B2"	"WALL/WINDOW AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - WINDOW OR WALL UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-44131"	37
"B29B3"	"PORTABLE AIR CONDITIONER?"	"WHICH TYPES OF AIR CONDITIONING UNITS DO YOU USE?  - PORTABLE UNIT/UNITS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-52076"	38
"B29C1"	"MONTH START AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING AIR CONDITIONING TO COOL THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"3"	"7"	"-888"	""	""	""	"-23566"	39
"B29C2"	"MONTH STOP AIR CONDITIONING?"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING AIR CONDITIONING?"	"NUMBER"	4	"F4.0"	""	""	"8"	"11"	"-888"	""	""	""	"-22334"	40
"B31A"	"HEATING FUEL - PIPED-IN GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS: FROM UNDERGROUND PIPES SERVING THE NEIGHBORHOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3426"	41
"B31B"	"HEATING FUEL - TANK/LP GAS?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - GAS:  BOTTLED, TANK, OR LP"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3210"	42
"B31C"	"HEATING FUEL - ELECTRICITY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - ELECTRICITY"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3363"	43
"B31D"	"HEATING FUEL - OIL/KEROSENE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - FUEL OIL, KEROSENE, ETC"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3259"	44
"B31E"	"HEATING FUEL - COAL/COKE?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - COAL OR COKE"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-666,-999"	""	""	""	"-9210"	45
"B31F"	"HEATING FUEL - WOOD?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666"	""	""	""	"-3253"	46
"B31G"	"HEATING FUEL - SOLAR ENERGY?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - SOLAR ENERGY"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-666"	""	""	""	"-3204"	47
"B31H1"	"HEATING FUEL - OTHER?"	"WHICH FUELS ARE USED FOR HEATING THIS (HOUSE/APARTMENT)?  - OTHER FUEL"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-8214"	48
"B32"	"CENTRAL HEATING SYSTEM?"	"DOES THIS (HOUSE/APARTMENT) HAVE A CENTRAL HEATING SYSTEM WITH DUCTS THAT BLOW AIR INTO MOST ROOMS?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"483"	49
"B33A"	"MONTH START HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) START USING HEATING DEVICES?"	"NUMBER"	2	"F2.0"	""	""	"9"	"11"	""	""	""	""	"4147"	50
"B33B"	"MONTH STOP HEATING DEVICES"	"DURING WHICH MONTH(DO YOU USUALLY/WOULD YOU) STOP USING HEATING DEVICES?"	"NUMBER"	1	"F1.0"	""	""	"3"	"6"	""	""	""	""	"1662"	51
"B34A"	"PORT. KEROSENE HEATER USED?"	"DURING THE MONTHS IDENTIFIED IN THE LAST QUESTION (I.E., WHEN USING HEATING DEVICES), DO YOU USE PORTABLE KEROSENE HEATERS IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"798"	52
"B34B"	"# KEROSENE HEATERS USED LAST YEAR?"	"HOW MANY KEROSENE HEATERS DID YOU USE LAST YEAR?"	"NUMBER"	4	"F4.0"	"heaters"	""	"0"	"0"	"-888"	""	""	""	"-350760"	53
"B34C"	"FREQ. OF KEROSENE HEATER USE"	"HOW OFTEN DO YOU USE YOUR KEROSENE HEATER DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	""	""	"-351642"	54
"B35A"	"IS PORTABLE/UNVENTED GAS HEATER USED?"	"DURING THE HEATING SEASON, IS A PORTABLE OR NONVENTED GAS HEATER USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"798"	55
"B35B"	"# PORTABLE/UNVENTED GAS HEATERS USED?"	"HOW MANY GAS HEATERS?"	"NUMBER"	4	"F4.0"	"heaters"	""	"0"	"1"	"-888"	""	""	""	"-350754"	56
"B35C"	"FREQ. OF PORT./UNVENTED GAS HEATER USE"	"HOW OFTEN IS A PORTABLE OR NONVENTED GAS HEATER USED?"	"NUMBER"	4	"F4.0"	""	""	"4"	"4"	"-888"	""	""	""	"-351624"	57
"B36A"	"WOOD/COAL STOVE USED?"	"DURING THE HEATING SEASON, IS A WOOD-BURNING OR COAL-BURNING STOVE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	""	""	"774"	58
"B36B"	"# WOOD/COAL STOVES USED LAST YEAR?"	"HOW MANY WOOD OR COAL-BURNING STOVES?"	"NUMBER"	4	"F4.0"	"stoves"	""	"0"	"2"	"-888"	""	""	""	"-329416"	59
"B36C"	"FREQ. OF WOOD/COAL STOVE USE"	"HOW OFTEN IS A WOOD-BURNING OR COAL-BURNING STOVE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"3"	"5"	"-888"	""	""	""	"-330223"	60
"B36D1"	"WHAT IS BURNED IN STOVE, WOOD?"	"WHAT IS BURNED IN THE STOVE, WOOD? YES_NO_DK"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-329416"	61
"B36D2"	"WHAT IS BURNED IN STOVE, COAL?"	"WHAT IS BURNED IN THE STOVE, COAL? YES_NO_DK"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888"	""	""	""	"-329386"	62
"B36D3M"	"WHAT IS BURNED IN STOVE, OTHER?"	"WHAT IS BURNED IN THE STOVE, OTHER? YES_NO_DK"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-334391"	63
"B37A"	"FIREPLACE USED IN THIS HOUSE/APT?"	"DURING THE HEATING SEASON, IS A FIREPLACE USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4303"	64
"B37B"	"# FIREPLACES USED LAST YEAR"	"HOW MANY FIREPLACES?"	"NUMBER"	4	"F4.0"	"fireplaces"	""	"1"	"2"	"-888"	""	""	""	"-261830"	65
"B37C"	"FREQ. OF FIREPLACE USE"	"HOW OFTEN IS A FIREPLACE USED DURING THE HEATING SEASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888"	""	""	""	"-261688"	66
"B37D1"	"WOOD BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-261833"	67
"B37D2"	"ARTIFICIAL LOGS BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - ARTIFICIAL LOGS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-262674"	68
"B37D3"	"GAS FIRE USED  IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - GAS FIRE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-262662"	69
"B37D4"	"OTHER BURNED IN FIREPLACE?"	"WHAT IS BURNED IN THE FIREPLACE?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	""	""	"-262664"	70
"B38A"	"PAST 6 MO,INDOOR PESTICIDE USED?"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED INSIDE  THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-9304"	71
"B38B1"	"PAST 6 MO INDOOR PESTICIDE USED LIV RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - LIVING ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275683"	72
"B38B2"	"PAST 6 MO INDR PESTICIDE,USED FAM ROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - FAMILY ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-274680"	73
"B38B3"	"PAST 6 MO INDR PESTICIDE,USED DINING RM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS?  - DINING ROOM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-274683"	74
"B38B4"	"PAST 6 MO INDR PESTICIDE, USED  KITCHEN"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - KITCHEN"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-274732"	75
"B38B5"	"PAST 6 MO INDR PESTICIDE, USED BATHROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMS IN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BATHROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275686"	76
"B38B6"	"PAST 6 MO NDR PESTICIDE, USED BEDROOM"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - BEDROOM(S)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-273673"	77
"B38B7"	"PAST 6 MO INDR PEST, USED OTHER RMS"	"IN THE PAST 6 MONTHS, WHAT ROOMSIN YOUR HOME WERE TREATED WITH PRODUCTS FOR THE CONTROL OF TERMITES,INSECTS, RODENTS, OR OTHER PESTS?  - OTHER ROOMS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-274669"	78
"B38C01"	"INDOOR PESTICIDE, USED ON FLOORS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - FLOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-274719"	79
"B38C02"	"INDOOR PESTICIDE, USED ON BASEBOARDS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - BASEBOARDS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275720"	80
"B38C03"	"INDOOR PESTICIDE, USED ON LOWER WALLL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - LOWER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275686"	81
"B38C04"	"INDOOR PESTICIDE,  USED ON UPPER WALL"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - UPPER HALF OF THE WALLS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-276339"	82
"B38C05"	"INDOOR PESTICIDE,  USED ON CEILING"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CEILINGS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-276329"	83
"B38C06"	"INDOOR PEST USED ON CUPBOARDS WITH FOOD"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH DISHES, POTS, AND PANS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275666"	84
"B38C07"	"INDR PEST-USED ON CUPBOARDS W\TABLEWARE"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CUPBOARDS WITH FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275662"	85
"B38C08"	"INDR PESTICIDE,USED ON STORAGE CABINETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CABINETS USED FOR STORAGE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275676"	86
"B38C09"	"INDOOR PESTICIDE, USED ON  CLOSETS"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - CLOSETS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-275663"	87
"B38C10A"	"INDOOR PESTICIDE,USED ON OTHER LOCATION"	"WHAT AREAS WITHIN THE ROOM(S) WERE TREATED?  - OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-282679"	88
"B38DI"	"INDOOR-PESTICIDE,TIMES PERSNLY APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-888,-999"	""	""	""	"-290802"	89
"B38DII"	"INDOOR PESTICIDE, TIMES PROF APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS INSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"0"	"30"	"-888,-999"	""	""	""	"-298877"	90
"B38DIII"	"INDOOR PESTICIDE,TIMES OTHERS APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"0"	"40"	"-888,-999"	""	""	""	"-290820"	91
"B38E"	"INDOOR PESTICIDE,MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-888,-999"	""	""	""	"-276284"	92
"B38F"	"INDOOR PESTICIDE, PRODUCT NAMES,FIRST"	"WHAT IS(ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED INSIDE THIS (HOUSE/APARTMENT)?"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	""	""	""	93
"B38G"	"INDOOR PESTICIDE, PREPARATION METHOD"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT) HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-285442"	94
"B38H"	"INDOOR PESTICIDE, WHO MIXED"	"THE LAST TIME THIS PRODUCT WAS USED INSIDE THIS (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	""	""	"-359528"	95
"B38I"	"INDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	""	""	""	96
"B39A"	"PAST 6 MONTHS, OUTDOOR PESTICIDE"	"IN THE PAST 6 MONTHS, WERE ANY CHEMICALS FOR THE CONTROL OF TERMITES, INSECTS, RODENTS, OR OTHER PESTS USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-12290"	97
"B39BI"	"PAST 6 MO OUTDR PESTICIDE,PERS APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID (YOU/HE/SHE) PERSONALLY APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"24"	"-666,-888,-999"	""	""	""	"-309699"	98
"B39BII"	"PAST 6 MO OUTDR PESTICIDE,PROF APPLIED?"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID A PROFESSIONAL EXTERMINATOR APPLY THESE PRODUCTS OUTSIDE THIS HOUSE OR APARTMENT?"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"3"	"-666,-888,-999"	""	""	""	"-312773"	99
"B39BIII"	"PAST 6 MO OUTDR PESTICIDE,OTHER APPLIED"	"IN THE PAST 6 MONTHS, HOW MANY TIMES DID SOMEONE ELSE APPLY THESE PRODUCTS OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	"times"	""	"0"	"98"	"-666,-888,-999"	""	""	""	"-317242"	100
"B39C"	"OUTDOOR PESTICIDE, MONTH LAST USED"	"IN WHAT MONTH WERE THEY LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"11"	"-666,-888,-999"	""	""	""	"-296320"	101
"B39D"	"OUTDOOR PESTICIDE , PRODUCT NAMES, FIRST"	"WHAT IS (ARE) THE NAME(S) OF THE PRODUCT(S) LAST USED OUTSIDE THIS (HOUSE/APARTMENT)?  FIRST"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	""	""	""	102
"B39E"	"OUTDOOR PESTICIDE , PREPARATION USED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE THIS (HOUSE/APARTMENT), HOW WAS IT PREPARED FOR APPLICATION?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-310048"	103
"B39F"	"OUTDOOR PESTICIDE , WHO MIXED?"	"THE LAST TIME THIS PRODUCT WAS USED OUTSIDE YOUR (HOUSE/APARTMENT), WHO MIXED THE PRODUCT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-344178"	104
"B39G"	"OUTDOOR PESTICIDE , LOCATION MIXED"	"WHERE WAS IT MIXED?"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	""	""	""	105
"B40A"	"PAST 6 MONTHS, LAWN TREATMENT"	"IN THE PAST 6 MONTHS, HAVE YOU HAD ANY REGULAR LAWN OR YARD TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-999"	""	""	""	"-18968"	106
"B40B"	"PAST 6 MONTHS,LAWN TREATMENT, APPLICANT"	"WHO USUALLY APPLIES THESE TREATMENTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-289775"	107
"B40C"	"PAST 6 MONTHS, LAWN TREATMENT, WET/DRY"	"WERE THE TREATMENTS APPLIED WET OR DRY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-666,-888,-999"	""	""	""	"-304155"	108
"B40D"	"PAST 6 MO, LAWN TRTMT # W/ WEED CNTRL"	"IN THE PAST 6 MONTHS, HOW MANY OF THESE LAWN TREATMENTS CONTAINED WEED CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	"-666,-888,-999"	""	""	""	"-312723"	109
"B40E"	"PAST 6 MO, LAWN TRTMT # W/ INSECT CNTRL"	"IN THE PAST 6 MONTHS ,HOW MANY OF THESE LAWN TREATMENTS CONTAINED INSECT CONTROL?"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-666,-888,-999"	""	""	""	"-325182"	110
"B40F"	"LAWN TREATMENT, MONTH LAST APPLIED"	"IN WHAT MONTH WAS THE LAST TREATMENT APPLIED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"12"	"-666,-888,-999"	""	""	""	"-293784"	111
"B41"	"PAST 6 MONTHS, MOTHBALLS USED"	"DURING THE PAST SIX MONTHS HAVE  MOTHBALLS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-230"	112
"B42"	"PAST 6 MONTHS, DEODORIZERS USED"	"DURING THE PAST SIX MONTHS  HAVE ROOM DEODORIZERS BEEN USED IN THIS (HOUSE/APARTMENT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-443"	113
"B43A"	"DO YOU HAVE HOUSE PETS?"	"DO YOU HAVE HOUSE PETS SUCH AS DOGS, CATS, GERBILS, HAMSTERS, RABBITS, GUINEA PIGS, BIRDS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-355"	114
"B43B"	"# MOSTLY INDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT INDOORS ALL THE TIME?"	"NUMBER"	4	"F4.0"	"pets"	""	"0"	"7"	"-888"	""	""	""	"-215540"	115
"B43C"	"# MOSTLY OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS ARE KEPT OUTDOORS ALL  THE TIME?"	"NUMBER"	4	"F4.0"	"pets"	""	"0"	"4"	"-888,-999"	""	""	""	"-227746"	116
"B43D"	"# INDOOR & OUTDOOR HOUSE PETS?"	"HOW MANY OF THESE PETS  ARE KEPT BOTH INDOORS AND OUTDOORS?"	"NUMBER"	4	"F4.0"	"pets"	""	"0"	"3"	"-888,-999"	""	""	""	"-226668"	117
"B43E"	"ANY CHEMICALS USED TO CONTROL FLEAS?"	"ARE ANY CHEMICALS USED ON THE PETS TO CONTROL FLEAS AND TICKS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-216532"	118
"B43F"	"NAME OF PRODUCT TO CONTROL FLEAS?"	"WHAT IS THE NAME OF THE PRODUCT LAST USED ON ONE OF YOUR PETS TO CONTROL FLEAS OR TICKS?"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	""	""	""	119
