"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"MATRIX"	"1"	1	"OUTDOOR AIR"	"OUTDOOR AIR"
"MATRIX"	"2"	2	"INDOOR AIR"	"INDOOR AIR"
"MATRIX"	"4"	4	"DUST"	"DUST"
"MATRIX"	"5"	5	"SOIL"	"SOIL"
"MATRIX"	"6"	6	"DERMAL"	"DERMAL"
"MATRIX"	"7"	7	"DRINKING WATER"	"DRINKING WATER"
"MATRIX"	"8"	8	"DUP DIET,SOLID FOODS"	"DUPLICATE DIET SOLID FOODS"
"MATRIX"	"9"	9	"DUP DIET,BEVERAGES"	"DUPLICATE DIET BEVERAGES"
"MATRIX"	"12"	12	"URINE"	"URINE"
"MATRIX"	"13"	13	"BLOOD"	"BLOOD"
"MATRIX"	"14"	14	"BLOOD SERUM"	"BLOOD SERUM"
"ANLYTCLS"	"1"	1	"METALS"	"METALS"
"ANLYTCLS"	"2"	2	"PAH'S"	"POLYNUCLEAR AROMATIC HYDROCARBONS"
"ANLYTCLS"	"3"	3	"PESTICIDES"	"PESTICIDES"
"ANLYTCLS"	"4"	4	"VOC'S"	"VOLATILE ORGANIC COMPOUND"
"ANLYTCLS"	"5"	5	"PEST. METABOLITES"	"PESTICIDE METABOLITES"
"ANLYTCLS"	"6"	6	"LIPIDS"	"LIPIDS"
"SAMP_LOC"	"1"	1	"OUTDOOR"	"OUTDOOR"
"SAMP_LOC"	"2"	2	"INDOOR"	"INDOOR"
"SAMP_LOC"	"3"	3	"PERSONAL"	"PERSONAL"
"SAMP_LOC"	"4"	4	"YARD"	"YARD"
"SAMP_LOC"	"5"	5	"DRINKING WATER"	"DRINKING WATER"
"SAMP_LOC"	"6"	6	"WINDOW SILL"	"WINDOW SILL"
"SAMP_LOC"	"7"	7	"CARPET"	"CARPET"
"SAMP_LOC"	"8"	8	"ENTRANCE WAY"	"ENTRANCE WAY"
"SAMP_LOC"	"9"	9	"STANDING WATER"	"STANDING WATER"
"SAMP_LOC"	"10"	10	"FLUSHED WATER"	"FLUSHED WATER"
"SAMP_LOC"	"11"	11	"BOTTLED WATER"	"BOTTLED WATER"
"SAMP_LOC"	"12"	12	"OCCUPATIONAL"	"OCCUPATIONAL"
"SAMPMTHD"	"1"	1	"SURFACE WIPE"	"SURFACE WIPE"
"SAMPMTHD"	"2"	2	"DEPOSITION"	"DEPOSITION"
"SAMPMTHD"	"3"	3	"PUMP"	"PUMP"
"SAMPMTHD"	"4"	4	"COMPOSITE SAMPLE"	"COMPOSITE SAMPLE"
"SAMPMTHD"	"5"	5	"STANDING > 4 HOURS"	"STANDING > 4 HOURS"
"SAMPMTHD"	"6"	6	"FLUSHED 3 MINUTES"	"FLUSHED 3 MINUTES"
"SAMPMTHD"	"7"	7	"RAIN SAMPLE"	"RAIN SAMPLE"
"SAMPMTHD"	"8"	8	"DUPLICATE DIET"	"DUPLICATE DIET"
"SAMPMTHD"	"9"	9	"VENIPUNCUTRE"	"VENIPUNCUTRE"
"SAMPMTHD"	"10"	10	"SCALP HAIR"	"SCALP HAIR"
"SAMPMTHD"	"11"	11	"MORNING VOID"	"MORNING VOID"
"SAMPMTHD"	"12"	12	"PASSIVE"	"PASSIVE"
"SAMPMTHD"	"13"	13	"FLUSHED 3 MIN/POUR"	"FLUSHED 3 MIN/POUR"
"SAMPMTHD"	"14"	14	"VACUUM"	"VACUUM"
"SAMPMTHD"	"15"	15	"FLUSH 2 MIN OR POUR"	"FLUSH 2 MIN OR POUR"
"SAMPDEVC"	"1"	1	"LWW NUCLEPORE"	"LWW NUCLEPORE"
"SAMPDEVC"	"2"	2	"WW TOWEL"	"WW TOWEL"
"SAMPDEVC"	"3"	3	"IOM TEFLON FILTER"	"IOM TEFLON FILTER"
"SAMPDEVC"	"4"	4	"PM 10 TEFLON FILTER"	"PM 10 TEFLON FILTER"
"SAMPDEVC"	"5"	5	"PLATE"	"PLATE"
"SAMPDEVC"	"6"	6	"CARPET PLATE"	"CARPET PLATE"
"SAMPDEVC"	"7"	7	"SWEEP"	"SWEEP"
"SAMPDEVC"	"8"	8	"RING"	"RING"
"SAMPDEVC"	"9"	9	"PLOYETHYLENE"	"PLOYETHYLENE"
"SAMPDEVC"	"10"	10	"VACUTAINER"	"VACUTAINER"
"SAMPDEVC"	"11"	11	"THINNING SHEARS"	"THINNING SHEARS"
"SAMPDEVC"	"12"	12	"BOTTLED WATER"	"BOTTLED WATER"
"SAMPDEVC"	"13"	13	"3M 3520 VOM BADGE"	"3M 3520 VOM BADGE"
"SAMPDEVC"	"14"	14	"GLASS VIAL/BOTTLE"	"GLASS VIAL OR BOTTLE"
"SAMPDEVC"	"15"	15	"PM10 QUARTZ FILTER"	"PM10 QUARTZ FILTER PUMP AND PUF"
"SAMPDEVC"	"16"	16	"HV 3 VACUUM-BOTTLE"	"HV 3 VACUUM INTO BOTTLE"
"SAMPDEVC"	"17"	17	"CUBTAINER"	"CUBTAINER"
"SAMPDEVC"	"18"	18	"PLASTIC SYRINGE"	"PLASTIC SYRINGE"
"SAMPDEVC"	"19"	19	"ZIPLOCK BAGS;BOTTLES"	"ZIPLOCK BAGS; BOTTLES"
"SAMPDEVC"	"20"	20	"ISOPROPANOL WIPES"	"ISOPROPANOL WIPES"
"ANLYTMTH"	"1"	1	"ICP/MS"	"INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY"
"ANLYTMTH"	"2"	2	"ICP/MS;HGAFS"	"INDUCTIVELY COUPLED PLASMA/MASS SPECTROMETRY;HYDRIDE GENERATION ATOMIC FLUORESCENCE SPECTROMETRY"
"ANLYTMTH"	"3"	3	"GFAAS"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY"
"ANLYTMTH"	"4"	4	"GFAAS;HGAFS"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;HYDRIDE GENERATION ATOMIC FLUORESCENCE SPECTROMETRY"
"ANLYTMTH"	"5"	5	"GFAAS;HGFAA"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;HYDRIDE GENERATION GRAPHITE FURNACE ATOMIC ABSORPTION(SPECTROMETRY)"
"ANLYTMTH"	"6"	6	"GC/MS-SIM"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(SINGLE ION MONITORING)"
"ANLYTMTH"	"7"	7	"GC/MS-FULL SCAN"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY(FULL SCAN)"
"ANLYTMTH"	"8"	8	"GC/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY"
"ANLYTMTH"	"9"	9	"FILTER WEIGHTS"	"FILTER WIGHTS"
"ANLYTMTH"	"10"	10	"CVAFS"	"COLD VAPOR ATOMIC FLUORESCENCE SPECTROSOCOPY"
"ANLYTMTH"	"11"	11	"GC/FPD;GC/ELCD"	"GAS CHROMATOGRAPHY/FLAME PHOTOMETRIC DETECTION;GAS CHROMATOGRAPHY/ELECTROLYTLC CONDUCTIVITY DETECTION"
"ANLYTMTH"	"12"	12	"GC/ELCD"	"GAS CHROMATOGRAPHY/ELECTROLYTLC CONDUCTIVITY DETECTION"
"ANLYTMTH"	"13"	13	"GC/MS HIGH RES ON"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY HIGH RESOLUTION ON"
"ANLYTMTH"	"14"	14	"GFAAS;GC/MS HIGH RES"	"GRAPHITE FURNACE ATOMIC ABSORPTION SPECTROMETRY;GAS CHROMATOGRAPHY/MASS SPECTROMETRY HIGH RESOLUTION ON"
"ANLYTMTH"	"15"	15	"GC/MS/MS;LC/MS/MS"	"GAS CHROMATOGRAPHY/MASS SPECTROMETRY; LIQUID CHROMATOGRAPHY/MASS SPECTROMETRY"
"CYCLE"	"1"	1	"19950921 - 19951220"	"19950921 - 19951220"
"CYCLE"	"2"	2	"19960115 - 19960225"	"19960115 - 19960225"
"CYCLE"	"3"	3	"19960226 - 19960420"	"19960226 - 19960420"
"CYCLE"	"4"	4	"19960422 - 19960614"	"19960422 - 19960614"
"CYCLE"	"5"	5	"19960617 - 19960727"	"19960617 - 19960727"
"CYCLE"	"6"	6	"19960729 - 19960918"	"19960729 - 19960918"
"STRTDATE"	"-9999999"	-9999999	"MISSING"	"MISSING"
"STOPDATE"	"-9999999"	-9999999	"MISSING"	"MISSING"
"COLLDATE"	"-9999999"	-9999999	"MISSING"	"MISSING"
"SMPTPCD"	"101"		"Metals in Air-Otdoor"	"Metals in Air-Outdoor"
"SMPTPCD"	"102"		"Metals in Air-Indoor"	"Metals in Air-Indoor"
"SMPTPCD"	"104"		"Metals-Dust-Indoor"	"Metals in Dust-Indoor"
"SMPTPCD"	"105"		"Metals in Soil-Out"	"Metals in Soil-Outdoor"
"SMPTPCD"	"106"		"Metals in Dermal"	"Metals in Dermal"
"SMPTPCD"	"107"		"Metals in Water"	"Metals in Water"
"SMPTPCD"	"108"		"Metals in Food"	"Metals in Food"
"SMPTPCD"	"109"		"Metals in Food"	"Metals in Food"
"SMPTPCD"	"112"		"Metals in Urine"	"Metals in Urine"
"SMPTPCD"	"113"		"Metals in Blood"	"Metals in Blood"
"SMPTPCD"	"202"		"PAHs in Air-Indoor"	"PAHs in Air-Indoor"
"SMPTPCD"	"204"		"PAHs in Dust-Indoor"	"PAHs in Dust-Indoor"
"SMPTPCD"	"205"		"PAHs in Soil-Out"	"PAHs in Soil-Outdoor"
"SMPTPCD"	"206"		"PAHs in Dermal"	"PAHs in Dermal"
"SMPTPCD"	"302"		"Pests in Air-Indoor"	"Pesticides in Air-Indoor"
"SMPTPCD"	"304"		"Pests in Dust-Indoor"	"Pesticides in Dust-Indoor"
"SMPTPCD"	"305"		"Pests in Soil-Out"	"Pesticides in Soil-Outdoor"
"SMPTPCD"	"306"		"Pesticides in Dermal"	"Pesticides in Dermal"
"SMPTPCD"	"307"		"Pesticides in Water"	"Pesticides in Water"
"SMPTPCD"	"308"		"Pesticides in Food"	"Pesticides in Food"
"SMPTPCD"	"309"		"Pesticides in Food"	"Pesticides in Food"
"SMPTPCD"	"314"		"Pests in Blood Serum"	"Pesticides in Blood Serum"
"SMPTPCD"	"512"		"Pests/Metab in Urine"	"Pesticide Metabolites in Urine"
"SMPTPCD"	"614"		"Lipids - Blood Serum"	"Lipids in Blood Serum"
"REPFLG"	"0"	0	"NO REPLICATE SAMPLE"	"NO REPLICATE SAMPLE"
"REPFLG"	"1"	1	"REP SAMPLE EXISTS"	"REPLICATE SAMPLE EXISTS"
"TYPE"	"1"	1	"PRIMARY"	"MAIN SAMPLE"
"TYPE"	"2"	2	"DUPLICATE"	"DUPLICATE SAMPLE"
"TYPE"	"3"	3	"BLANK"	"BLANK"
"TYPE"	"4"	4	"SPIKE"	"SPIKE"
"TYPE"	"10"	10	"SECOND OBSERVATION"	"SAME HOUSEHOLD MONITORED FOR THE SECOND TIME IN THE SAME CYCLE"
"NEWSTRAT"	"1"	1	"CNTY1,STRAT3,MNRTY0"	"COUNTY 1, STRATUM 3, MINORITY 0"
"NEWSTRAT"	"2"	2	"CNTY1,STRAT2,MNRTY0"	"COUNTY 1, STRATUM 2, MINORITY 0"
"NEWSTRAT"	"3"	3	"CNTY1,STRAT2,MNRTY1"	"COUNTY 1, STRATUM 2, MINORITY 1"
"NEWSTRAT"	"4"	4	"CNTY2,STRAT1,MNRTY0"	"COUNTY 2, STRATUM 1, MINORITY 0"
"NEWSTRAT"	"5"	5	"CNTY2,STRAT1,MNRTY1"	"COUNTY 2, STRATUM 1, MINORITY 1"
"NEWSTRAT"	"6"	6	"CNTY3,STRAT3,MNRTY0"	"COUNTY 3, STRATUM 3, MINORITY 0"
"NEWSTRAT"	"7"	7	"CNTY3,STRAT2,MNRTY0"	"COUNTY 3, STRATUM 2, MINORITY 0"
"NEWSTRAT"	"8"	8	"CNTY3,STRAT2,MNRTY1"	"COUNTY 3, STRATUM 2, MINORITY 1"
"NEWSTRAT"	"9"	9	"CNTY3,STRAT1,MNRTY0"	"COUNTY 3, STRATUM 1, MINORITY 0"
"NEWSTRAT"	"10"	10	"CNTY3,STRAT1,MNRTY1"	"COUNTY 3, STRATUM 1, MINORITY 1"
"NEWSTRAT"	"11"	11	"CNTY4,STRAT3,MNRTY0"	"COUNTY 4, STRATUM 3, MINORITY 0"
"NEWSTRAT"	"12"	12	"CNTY5,STRAT3,MNRTY0"	"COUNTY 5, STRATUM 3, MINORITY 0"
"STRATUM"	"1"	1	"URBAN"	"URBAN"
"STRATUM"	"2"	2	"SUBURBAN"	"SUBURBAN"
"STRATUM"	"3"	3	"RURAL"	"RURAL"
"CIDL001"	"H001"		"ANTHRACENE"	"ANTHRACENE"
"CIDL001"	"H002"		"BENZOPYRENE"	"BENZOPYRENE"
"CIDL001"	"H003"		"CHRYSENE"	"CHRYSENE"
"CIDL001"	"H004"		"PHENANTHRENE"	"PHENANTHRENE"
"CIDL001"	"H005"		"BENZO(B)FLUORANTHENE"	"BENZO(B)FLUORANTHENE"
"CIDL001"	"H006"		"BENZO(K)FLUORANTHENE"	"BENZO(K)FLUORANTHENE"
"CIDL001"	"H007"		"BENZO(GHI)PERYLENE"	"BENZO(GHI)PERYLENE"
"CIDL001"	"H008"		"BENZO(A)ANTHRENE"	"BENZO(A)ANTHRENE"
"CIDL001"	"H009"		"INDENO PYRENE"	"INDENO PYRENE"
"CIDL001"	"H010"		"PYRENE"	"PYRENE"
"CIDL001"	"H011"		"DIBENZ ANTHRACENE"	"DIBENZ(A,H)ANTHRACENE"
"CIDL001"	"L001"		"CHOLESTERAL"	"CHOLESTERAL"
"CIDL001"	"L002"		"TRIGLYCERIDES"	"TRIGLYCERIDES"
"CIDL001"	"M001"		"ARSENIC"	"ARSENIC"
"CIDL001"	"M002"		"BARIUM"	"BARIUM"
"CIDL001"	"M003"		"CADMIUM"	"CADMIUM"
"CIDL001"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDL001"	"M005"		"COPPER"	"COPPER"
"CIDL001"	"M006"		"LEAD"	"LEAD"
"CIDL001"	"M007"		"MANGANESE"	"MANGANESE"
"CIDL001"	"M008"		"NICKEL"	"NICKEL"
"CIDL001"	"M009"		"SELENIUM"	"SELENIUM"
"CIDL001"	"M010"		"VANADIUM"	"VANADIUM"
"CIDL001"	"M011"		"ZINC"	"ZINC"
"CIDL001"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDL001"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDL001"	"P003"		"PP-DDD"	"PP-DICHLORO DIPHENYL DICHLOROETHANE"
"CIDL001"	"P004"		"PP-DDE"	"PP-DICHLORODIPHENYLDICHLOROETHYLENE"
"CIDL001"	"P005"		"PP-DDT"	"PP-DICHLORO DIPHENYL TRICHLOROETHANE"
"CIDL001"	"P006"		"OP-DDE"	"OP-DICHLORODIPHENYLDICHLOROETHYLENE"
"CIDL001"	"P007"		"OP-DDT"	"BENZENE, 1-CHLORO-2-[2,2,2-TRICHLORO-1-(4-CHLOROPHENYL)ETHYL]"
"CIDL001"	"P008"		"MALATHION"	"MALATHION"
"CIDL001"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDL001"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDL001"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDL001"	"P012"		"ENDRIN"	"ENDRIN"
"CIDL001"	"P013"		"B-HEXACHLOROCYCLOHEX"	"B-HEXACHLOROCYCLOCHEX"
"CIDL001"	"P014"		"G-HEXACHLOROCYCLOHEX"	"G-HEXACHLOROCYCLOCHEX"
"CIDL001"	"P015"		"HEXACHLOROBENZENE"	"HEXACHLOROBENZENE"
"CIDL001"	"P016"		"HEPTACHLOR EPOXIDE"	"HEPTACHLOR EPOXIDE"
"CIDL001"	"P017"		"MIREX"	"MIREX"
"CIDL001"	"P018"		"OXYCHLORDANE"	"OXYCHLORDANE"
"CIDL001"	"P019"		"TRANS-NONACHLOR"	"TRANS-NONACLOR"
"CIDL001"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDL001"	"T001"		"1-NAPHTHOL"	"1-NAPHTHOL"
"CIDL001"	"T002"		"1-NAPHTHOL_ADJ"	"1-NAPHTHOL_ADJ"
"CIDL001"	"T003"		"3,5,6-TRICHLORO2PYR"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDL001"	"T004"		"3,5,6-TRICHL2PYR_ADJ"	"3,5,6-TRICHLORO-2-PYRIDINOL_ADJ"
"CIDL001"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDL001"	"T006"		"ATRAZINEMERCAPTE_ADJ"	"ATRAZINE MERCAPTURATE_ADJ"
"CIDL001"	"T007"		"MALATHIONDICARBXACID"	"MALATHION DICARBOXYLIC ACID"
"CIDL001"	"T008"		"MALADICARBXLACID_ADJ"	"MALATHION DICARBOXYLIC ACID_ADJ"
"CIDL001"	"XXXX"		"Not Applicable"	"Not applicable here; usually references a situation where the analyte was not part of the intended analysis"
"CIDL001"	"Z002"		"CREATININE"	"CREATININE"
"CONCL001"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"CONCL001"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCL001"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"CONCL001"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"CONCL001"	"-555"	-555	"REFUSED"	"REFUSED"
"CONCL001"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"DLCL001"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"DLCL001"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCL001"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"DLCL001"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"DLCL001"	"-555"	-555	"REFUSED"	"REFUSED"
"DLCL001"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"MDLCL001"	"-999"	-999	"MISSING"	"MISSING"
"MDLCL001"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"MDLCL001"	"0"	0	"GREATER THAN LOD"	"GREATER THAN LIMIT OF DETECTION"
"MDLCL001"	"1"	1	"LESS THAN LOD"	"LESS THAN LIMIT OF DETECTION"
"MDLCL001"	"2"	2	"QUANTIFIED  < LOD"	"LESS THAN NOMINAL LIMIT OF DETECTION BUT QUANTIFIED BY LAB."
"DQCL001"	"-999"	-999	"MISSING"	"MISSING"
"DQCL001"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DQCL001"	"0"	0	"FD GOOD, AD GOOD"	"FIELD DATA GOOD, ANALYTICAL DATA GOOD"
"DQCL001"	"1"	1	"FD GOOD, AD SUSP"	"FIELD DATA GOOD, ANALYTICAL DATA SUSPECT"
"DQCL001"	"2"	2	"FD SUSP, AD GOOD"	"FIELD DATA SUSPECT, ANALYTICAL DATA GOOD"
"DQCL001"	"3"	3	"FD SUSP, AD SUSP"	"FIELD DATA SUSPECT, ANALYTICAL DATA SUSPECT"
"DQCL001"	"4"	4	"FD BAD, AD GOOD"	"FIELD DATA BAD, ANALYTICAL DATA GOOD"
"DQCL001"	"5"	5	"FD BAD, AD SUSPECT"	"FIELD DATA BAD, ANALYTICAL DATA SUSPECT"
"DQCL001"	"6"	6	"FD GOOD, AD BAD"	"FIELD DATA GOOD, ANALYTICAL DATA BAD"
"DQCL001"	"7"	7	"FD SUSPECT, AD BAD"	"FIELD DATA SUSPECT, ANALYTICAL DATA BAD"
"DQCL001"	"8"	8	"FD BAD, AD BAD"	"FIELD DATA BAD, ANALYTICAL DATA BAD"
"USECL001"	"0"	0	"USEABLE"	"USEABLE"
"USECL001"	"1"	1	"NOT USEABLE"	"NOT USEABLE"
"WTFCL001"	"0"	0	"NO STATISTICAL WTS"	"STATISTICAL WEIGHTING IS NOT POSSIBLE BECAUSE OF SMALL NUMBER OF VALID SAMPLES"
"WTFCL001"	"1"	1	"STATISTICAL WTS USED"	"STATISTICAL WEIGHTING IS BASED ON SAMPLE DESIGN AND ANALYTE"
"CIDL002"	"H001"		"ANTHRACENE"	"ANTHRACENE"
"CIDL002"	"H002"		"BENZOPYRENE"	"BENZOPYRENE"
"CIDL002"	"H003"		"CHRYSENE"	"CHRYSENE"
"CIDL002"	"H004"		"PHENANTHRENE"	"PHENANTHRENE"
"CIDL002"	"H005"		"BENZO(B)FLUORANTHENE"	"BENZO(B)FLUORANTHENE"
"CIDL002"	"H006"		"BENZO(K)FLUORANTHENE"	"BENZO(K)FLUORANTHENE"
"CIDL002"	"H007"		"BENZO(GHI)PERYLENE"	"BENZO(GHI)PERYLENE"
"CIDL002"	"H008"		"BENZO(A)ANTHRENE"	"BENZO(A)ANTHRENE"
"CIDL002"	"H009"		"INDENO PYRENE"	"INDENO PYRENE"
"CIDL002"	"H010"		"PYRENE"	"PYRENE"
"CIDL002"	"H011"		"DIBENZ ANTHRACENE"	"DIBENZ(A,H)ANTHRACENE"
"CIDL002"	"L001"		"CHOLESTERAL"	"CHOLESTERAL"
"CIDL002"	"L002"		"TRIGLYCERIDES"	"TRIGLYCERIDES"
"CIDL002"	"M001"		"ARSENIC"	"ARSENIC"
"CIDL002"	"M002"		"BARIUM"	"BARIUM"
"CIDL002"	"M003"		"CADMIUM"	"CADMIUM"
"CIDL002"	"M004"		"CHROMIUM"	"CHROMIUM"
"CIDL002"	"M005"		"COPPER"	"COPPER"
"CIDL002"	"M006"		"LEAD"	"LEAD"
"CIDL002"	"M007"		"MANGANESE"	"MANGANESE"
"CIDL002"	"M008"		"NICKEL"	"NICKEL"
"CIDL002"	"M009"		"SELENIUM"	"SELENIUM"
"CIDL002"	"M010"		"VANADIUM"	"VANADIUM"
"CIDL002"	"M011"		"ZINC"	"ZINC"
"CIDL002"	"P001"		"A-CHLORDANE"	"A-CHLORDANE"
"CIDL002"	"P002"		"G-CHLORDANE"	"G-CHLORDANE"
"CIDL002"	"P003"		"PP-DDD"	"PP-DICHLORO DIPHENYL DICHLOROETHANE"
"CIDL002"	"P004"		"PP-DDE"	"PP-DICHLORODIPHENYLDICHLOROETHYLENE"
"CIDL002"	"P005"		"PP-DDT"	"PP-DICHLORO DIPHENYL TRICHLOROETHANE"
"CIDL002"	"P006"		"OP-DDE"	"OP-DICHLORODIPHENYLDICHLOROETHYLENE"
"CIDL002"	"P007"		"OP-DDT"	"BENZENE, 1-CHLORO-2-[2,2,2-TRICHLORO-1-(4-CHLOROPHENYL)ETHYL]"
"CIDL002"	"P008"		"MALATHION"	"MALATHION"
"CIDL002"	"P009"		"CHLORPYRIFOS"	"CHLORPYRIFOS"
"CIDL002"	"P010"		"DIELDRIN"	"DIELDRIN"
"CIDL002"	"P011"		"HEPTACHLOR"	"HEPTACHLOR"
"CIDL002"	"P012"		"ENDRIN"	"ENDRIN"
"CIDL002"	"P013"		"B-HEXACHLOROCYCLOHEX"	"B-HEXACHLOROCYCLOCHEX"
"CIDL002"	"P014"		"G-HEXACHLOROCYCLOHEX"	"G-HEXACHLOROCYCLOCHEX"
"CIDL002"	"P015"		"HEXACHLOROBENZENE"	"HEXACHLOROBENZENE"
"CIDL002"	"P016"		"HEPTACHLOR EPOXIDE"	"HEPTACHLOR EPOXIDE"
"CIDL002"	"P017"		"MIREX"	"MIREX"
"CIDL002"	"P018"		"OXYCHLORDANE"	"OXYCHLORDANE"
"CIDL002"	"P019"		"TRANS-NONACHLOR"	"TRANS-NONACLOR"
"CIDL002"	"P020"		"ATRAZINE"	"ATRAZINE"
"CIDL002"	"T001"		"1-NAPHTHOL"	"1-NAPHTHOL"
"CIDL002"	"T002"		"1-NAPHTHOL_ADJ"	"1-NAPHTHOL_ADJ"
"CIDL002"	"T003"		"3,5,6-TRICHLORO2PYR"	"3,5,6-TRICHLORO-2-PYRIDINOL"
"CIDL002"	"T004"		"3,5,6-TRICHL2PYR_ADJ"	"3,5,6-TRICHLORO-2-PYRIDINOL_ADJ"
"CIDL002"	"T005"		"ATRAZINEMERCAPTURATE"	"ATRAZINE MERCAPTURATE"
"CIDL002"	"T006"		"ATRAZINEMERCAPTE_ADJ"	"ATRAZINE MERCAPTURATE_ADJ"
"CIDL002"	"T007"		"MALATHIONDICARBXACID"	"MALATHION DICARBOXYLIC ACID"
"CIDL002"	"T008"		"MALADICARBXLACID_ADJ"	"MALATHION DICARBOXYLIC ACID_ADJ"
"CIDL002"	"XXXX"		"Not Applicable"	"Not applicable here; usually references a situation where the analyte was not part of the intended analysis"
"CIDL002"	"Z002"		"CREATININE"	"CREATININE"
"CONCL002"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"CONCL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCL002"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"CONCL002"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"CONCL002"	"-555"	-555	"REFUSED"	"REFUSED"
"CONCL002"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"DLCL002"	"-999"	-999	"MISSING OR NOT GIVEN"	"MISSING OR RESULTS NOT PROVIDED BY LAB"
"DLCL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCL002"	"-777"	-777	"VALUE GIVEN AS < LOD"	"NO ACTUAL MEASUREMENT VALUE PROVIDED;LAB NOTED VALUE AS ""<LOD"""
"DLCL002"	"-666"	-666	"DON'T KNOW"	"DON'T KNOW"
"DLCL002"	"-555"	-555	"REFUSED"	"REFUSED"
"DLCL002"	"-111"	-111	"NO PRMRY SAMPLE DATA"	"PRIMARY SAMPLE DATA NOT AVAILABLE"
"MDLCL002"	"-999"	-999	"MISSING"	"MISSING"
"MDLCL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"MDLCL002"	"0"	0	"GREATER THAN LOD"	"GREATER THAN LIMIT OF DETECTION"
"MDLCL002"	"1"	1	"LESS THAN LOD"	"LESS THAN LIMIT OF DETECTION"
"MDLCL002"	"2"	2	"QUANTIFIED  < LOD"	"LESS THAN NOMINAL LIMIT OF DETECTION BUT QUANTIFIED BY LAB."
"DQCL002"	"-999"	-999	"MISSING"	"MISSING"
"DQCL002"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DQCL002"	"0"	0	"FD GOOD, AD GOOD"	"FIELD DATA GOOD, ANALYTICAL DATA GOOD"
"DQCL002"	"1"	1	"FD GOOD, AD SUSP"	"FIELD DATA GOOD, ANALYTICAL DATA SUSPECT"
"DQCL002"	"2"	2	"FD SUSP, AD GOOD"	"FIELD DATA SUSPECT, ANALYTICAL DATA GOOD"
"DQCL002"	"3"	3	"FD SUSP, AD SUSP"	"FIELD DATA SUSPECT, ANALYTICAL DATA SUSPECT"
"DQCL002"	"4"	4	"FD BAD, AD GOOD"	"FIELD DATA BAD, ANALYTICAL DATA GOOD"
"DQCL002"	"5"	5	"FD BAD, AD SUSPECT"	"FIELD DATA BAD, ANALYTICAL DATA SUSPECT"
"DQCL002"	"6"	6	"FD GOOD, AD BAD"	"FIELD DATA GOOD, ANALYTICAL DATA BAD"
"DQCL002"	"7"	7	"FD SUSPECT, AD BAD"	"FIELD DATA SUSPECT, ANALYTICAL DATA BAD"
"DQCL002"	"8"	8	"FD BAD, AD BAD"	"FIELD DATA BAD, ANALYTICAL DATA BAD"
"USECL002"	"0"	0	"USEABLE"	"USEABLE"
"USECL002"	"1"	1	"NOT USEABLE"	"NOT USEABLE"
"WTFCL002"	"0"	0	"NO STATISTICAL WTS"	"STATISTICAL WEIGHTING IS NOT POSSIBLE BECAUSE OF SMALL NUMBER OF VALID SAMPLES"
"WTFCL002"	"1"	1	"STATISTICAL WTS USED"	"STATISTICAL WEIGHTING IS BASED ON SAMPLE DESIGN AND ANALYTE"
