"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"5012"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"6"	"6"	""	""	"N"	""	"2148"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1074"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"3222"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"3580"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"4296"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"94502"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"490"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1234"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951003"	"19960909"	""	""	"N"	""	"7145255485"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951010"	"19960916"	""	""	"N"	""	"7145264664"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951004"	"19960910"	""	""	"N"	""	"7145256748"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"358"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2147"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"677"	20
"CIDL001"	"L001 - Cholesterol"	"L001 - Cholesterol: Chemid in MD = 601"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCL001"	"CONC:Cholesterol-BLOOD(mg/dL)"	"Concentration for L001"	"NUMBER"	17	"F17.7"	"mg/dL"	""	"102"	"368"	"-999"	""	""	"Conc values are used to adjust blood serum pesticide values for lipids"	"66934"	22
"DLCL001"	"CDTLM:Cholesterol-BLOOD(mg/dL)"	"Detection limit or Quantitation limit for CONCL001"	"NUMBER"	17	"F17.7"	"mg/dL"	""	"1"	"1"	""	""	"N"	""	"358"	23
"MDLCL001"	"CMDL:Cholesterol-BLOOD"	"Method detection limit flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	24
"DQCL001"	"CDQF:Cholesterol-BLOOD"	"Data quality flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"18"	25
"USECL001"	"CUSE:Cholesterol-BLOOD"	"Useability flag for CONCL001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	26
"UNTCL001"	"CUNIT:Cholesterol-BLOOD"	"Measurement units  for CONCL001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCL001"	"CWT:Cholesterol*-BLOOD"	"Statistical weight for sample/CONCL001"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	28
"WTFCL001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDL002"	"L002 - Triglycerides"	"L002 - Triglycerides: Chemid in MD = 602"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCL002"	"CONC:Triglycerides-BLOOD(mg/dL)"	"Concentration for L002"	"NUMBER"	17	"F17.7"	"mg/dL"	""	"37"	"900"	"-999"	""	""	"Conc values are used to adjust blood serum pesticide values for lipids"	"57721"	31
"DLCL002"	"CDTLM:Triglycerides-BLOOD(mg/dL)"	"Detection limit or Quantitation limit for CONCL002"	"NUMBER"	17	"F17.7"	"mg/dL"	""	"1"	"1"	""	""	"N"	""	"358"	32
"MDLCL002"	"CMDL:Triglycerides-BLOOD"	"Method detection limit flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-2664"	33
"DQCL002"	"CDQF:Triglycerides-BLOOD"	"Data quality flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"18"	34
"USECL002"	"CUSE:Triglycerides-BLOOD"	"Useability flag for CONCL002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	35
"UNTCL002"	"CUNIT:Triglycerides-BLOOD"	"Measurement units  for CONCL002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCL002"	"CWT:Triglycerides*-BLOOD"	"Statistical weight for sample/CONCL002"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	37
"WTFCL002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
