"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FB1"	"1"	"ONE-STORY HOUSE"	""
"FB1"	"2"	"ONE-STORY DUPLEX"	""
"FB1"	"3"	"TWO-STORY HOUSE"	""
"FB1"	"4"	"TWO-STORY DUPLEX"	""
"FB1"	"5"	"TRAILER/MOBILE"	"TRAILER/MOBILE HOME"
"FB1"	"6"	"APARTMENT"	""
"FB1"	"7"	"OTHER (SPECIFY)"	""
"FB1"	"98"	"DON'T KNOW"	""
"FB1"	"99"	"MISSING"	""
"FB10"	"1"	"YARD>50% LAWN,TREES"	"YARD > 50% COVERED WITH LAWN, TREES, ETC."
"FB10"	"2"	"YARD>50% DIRT/MUD"	"YARD > 50% BARE DIRT/MUD"
"FB10"	"3"	"YARD>50% PAVED"	""
"FB10"	"4"	"OTHER (SPECIFY)"	""
"FB10"	"8"	"DON'T KNOW"	""
"FB10"	"9"	"MISSING"	""
"FB2"	"1"	"METAL"	""
"FB2"	"2"	"WOOD SHNGLS OR PLYWD"	"WOOD SHINGLES OR PLYWOOD"
"FB2"	"3"	"ASPHALT SHINGLES"	""
"FB2"	"4"	"OTHER (SPECIFY)"	""
"FB2"	"8"	"DON'T KNOW"	""
"FB2"	"9"	"MISSING"	""
"FB3"	"1"	"VINYL SIDING ONLY"	""
"FB3"	"2"	"BRICK ONLY"	""
"FB3"	"3"	"BEADED SIDING"	""
"FB3"	"4"	"BLOCK"	""
"FB3"	"5"	"WOOD"	""
"FB3"	"6"	"BRICK & VINYL/BEADED"	"BRICK AND VINYL/BEADED SIDING"
"FB3"	"7"	"BLOCK & VINYL/BEADED"	"BLOCK AND VINYL/BEADED SIDING"
"FB3"	"8"	"OTHER (SPECIFY)"	""
"FB3"	"98"	"DON'T KNOW"	""
"FB3"	"99"	"MISSING"	""
"FB4"	"1"	"BLOCKS"	""
"FB4"	"2"	"SLAB"	""
"FB4"	"3"	"CRAWL SPACE"	""
"FB4"	"4"	"BASEMENT"	""
"FB4"	"5"	"OTHER (SPECIFY)"	""
"FB4"	"8"	"DON'T KNOW"	""
"FB4"	"9"	"MISSING"	""
"FB7A"	"1"	"ASPHALT"	""
"FB7A"	"2"	"CONCRETE"	""
"FB7A"	"3"	"GRAVEL"	""
"FB7A"	"4"	"DIRT"	""
"FB7A"	"5"	"OTHER (SPECIFY)"	""
"FB7A"	"8"	"DON'T KNOW"	""
"FB7A"	"9"	"MISSING"	""
"FC1A"	"996"	"NOT APPLICABLE"	""
"FC1A"	"997"	"REFUSED"	""
"FC1A"	"998"	"DON'T KNOW"	""
"FC1A"	"999"	"MISSING"	""
"FC1AFYM"	"1"	"FEET"	""
"FC1AFYM"	"2"	"YARD"	""
"FC1AFYM"	"3"	"MILE"	""
"FC1AFYM"	"8"	"DON'T KNOW"	""
"FC1AFYM"	"9"	"MISSING"	""
"FC4"	"1"	"AT STREET LEVEL"	""
"FC4"	"2"	"BELOW STREET LEVEL"	""
"FC4"	"3"	"ABOVE STREET LEVEL"	""
"FC4"	"8"	"DON'T KNOW"	""
"FC4"	"9"	"MISSING"	""
"FC6"	"1"	"RESIDENTIAL"	""
"FC6"	"2"	"RECREATIONAL"	""
"FC6"	"3"	"COMMERCIAL"	""
"FC6"	"4"	"INDUSTRIAL"	""
"FC6"	"5"	"WOODED"	""
"FC6"	"6"	"MIXED (SPECIFY)"	""
"FC6"	"8"	"DON'T KNOW"	""
"FC6"	"9"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FSURFACE"	"1"	"ASPHALT"	""
"FSURFACE"	"2"	"CONCRETE"	""
"FSURFACE"	"3"	"GRAVEL"	""
"FSURFACE"	"4"	"OTHER (SPECIFY)"	""
"FSURFACE"	"8"	"DON'T KNOW"	""
"FSURFACE"	"9"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
