"pid"	"date1"	"date2"	"date3"	"date4"	"A1"	"A2"	"B1"	"B1SPEC"	"B2"	"B2SPEC"	"B3"	"B3SPEC"	"B4"	"B4SPEC"	"B5"	"B6"	"B7"	"B7a"	"B7SPEC"	"B8"	"B8a"	"B8SPEC"	"B9a"	"B9b"	"B9c"	"B9d"	"B9e"	"B9f"	"B9g"	"B10"	"B10SPEC"	"B10a"	"B10b"	"B11"	"B11SPEC"	"B11a"	"B11b"	"B12"	"B12SPEC"	"B12a"	"B12b"	"B13"	"B13SPEC"	"B13a"	"B13b"	"B14a"	"B14aSPEC"	"B14b"	"B14bSPEC"	"B14c"	"B14cSPEC"	"B14d"	"B14dSPEC"	"B15"	"B15SPEC"	"B16"	"B16SPEC"	"B17"	"B17SPEC"	"B18"	"B18SPEC"	"B19"	"B19SPEC"	"B20"	"B20SPEC"	"B21"	"B22"	"B22SPEC"	"C1a"	"C1afym"	"C1b"	"C1bfym"	"C1c"	"C1cfym"	"C1d"	"C1dfym"	"C2a"	"C2afym"	"C2b"	"C2bfym"	"C2c"	"C2cfym"	"C2d"	"C2dfym"	"C3a"	"c3adate"	"C3atime1"	"C3atime2"	"C3a1"	"C3b"	"c3bdate"	"C3btime1"	"C3btime2"	"C3b1"	"C3c"	"c3cdate"	"C3ctime1"	"C3ctime2"	"C3c1"	"C4"	"C5"	"C6"	"C6SPEC"	"C7a"	"C7b"	"C7c"	"C7d"	"C7e"	"C7f"	"C7g"	"C7h"	"C7i"	"C7j"	"C7k"	"C7l"	"C7m"	"C7n"	"C7o"	"C7p"	"C7q"	"C7r"	"C7s"	"C7t"
"11101"	"10242000"	"10262000"	""	""	2	2	3	""	3	""	6	""	3	""	1	2	1	2	""	1	2	""	2	2	2	2	2	2	1	2	""	2	9	2	""	2	9	2	""	2	9	3	""	2	2	2	""	2	""	1	"DOG FECES"	1	"TRASH"	2	""	2	""	1	"GARBAGE IN YARD"	1	""	1	"DOG AND BIRDS"	2	""	2	2	""	41.6	1	996	9	120	1	996	9	80	1	996	9	15	1	21	1	1	"10242000"	"13:15:00"	"13:17:00"	"[ROAD] VERY SLOW TRAFFIC - [ROAD] HEAVIER"	4	"10262000"	"14:30:00"	"14:32:00"	"[ROAD] HEAVY TRAFFIC"	999	""	""	""	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	1	2	1	2
"11102"	"10242000"	"10252000"	"10262000"	""	1	2	6	""	3	""	2	""	5	"BRICK"	2	2	1	1	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"DUMPSTER FOR ALL APARTMENTS"	2	""	2	""	2	2	""	51	1	30	1	55	1	23	1	150	1	120	1	0	1	0	1	2	"10242000"	"18:27:00"	"18:29:00"	"STREET IN FRONT OF APARTMENT WAS CHECKED"	5	"10252000"	"18:42:00"	"18:44:00"	"NEAREST BUSY STREET IS ABOUT 1 MILE AWAY"	3	"10262000"	"17:36:00"	"17:38:00"	"NO OBSERVATIONS"	1	2	6	"RESIDENTIAL, COMMERCIAL AND INDUSTRIAL"	2	2	2	2	2	1	2	2	1	2	2	1	2	2	2	2	2	2	2	2
"11103"	"10242000"	"10252000"	"10262000"	""	2	2	6	""	3	""	2	""	5	"BRICK"	2	2	1	1	""	1	2	""	1	2	2	2	2	2	2	3	""	2	1	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"GARBAGE DUMPED ON OTHER SIDE OF FENCE IN BACK YARD"	2	"DUMPSTERS IN PARKING LOT"	2	""	2	""	2	2	""	120	1	996	9	996	9	996	9	996	9	996	9	30	1	996	9	4	"10242000"	"17:58:00"	"18:00:00"	"NEXT TO BUSY ROAD"	0	"10252000"	"16:35:00"	"16:37:00"	"NO OBSERVATIONS"	3	"10262000"	"18:01:00"	"18:03:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"11104"	"10242000"	"10252000"	"10262000"	""	2	1	1	""	3	""	2	""	3	""	1	1	2	4	""	1	2	""	2	2	2	2	2	2	1	1	""	2	9	4	"COVERED IN LEAVES"	2	9	1	""	2	9	1	""	2	9	2	""	2	""	1	"TRASH"	2	""	2	""	2	""	1	"TRASH ALL OVER YARD"	1	""	1	"HEARD BIRDS"	2	""	2	2	""	60	1	996	9	996	9	100	1	150	1	996	9	30	1	50	1	0	"10242000"	"12:35:00"	"12:37:00"	"TRAFFIC LIGHT ON [ROAD], BUT NEARBY IS [INTERSTATE]"	1	"10252000"	"11:15:00"	"11:17:00"	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	1	1	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"11105"	"10242000"	"10252000"	""	""	1	2	1	""	3	""	8	"BRICK AND WOOD"	3	""	1	2	2	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	2	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG-CHAINED IN BACK"	1	"DOG DROPPINGS AND FOOD IN BACK YARD"	1	1	"SHED"	44	1	150	2	996	9	996	9	100	1	996	9	100	1	100	1	0	"10242000"	"13:30:00"	"13:32:00"	"BUSY TRAFFIC NEARBY, BUT LITTLE ON THIS STREET"	0	"10252000"	"14:59:00"	"15:01:00"	"NO CARS ON THIS STREET - NEARBY STREET (CAN BE HEARD BUT NOT SEEN) VERY BUSY"	0	"10262000"	"13:32:00"	"13:34:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	2	2	2	2	1	1	2	1	2	2	2	2	2	1	2	2
"11106"	"10232000"	""	""	""	1	2	7	"SPLIT LEVEL (3 LEVELS)"	3	""	1	""	3	""	2	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"SMALL SHED IN BACK YARD"	46	1	996	9	150	1	996	9	250	1	996	9	75	1	24	1	1	"10232000"	"17:30:00"	"17:32:00"	"LITTLE TRAFFIC - RESIDENTIAL NEIGHBORHOOD WITH NO THROUGH TRAFFIC"	0	"10242000"	"16:35:00"	"16:37:00"	"NO OBSERVATIONS"	0	"10252000"	"17:43:00"	"17:45:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2	2
"12107"	"12112000"	"12122000"	"12132000"	""	1	2	1	""	3	""	2	""	3	""	2	1	1	1	""	1	1	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	4	"1/2 LAWN; 1/2 PAVED (ASPHALT)"	2	9	4	"1/2 YARD, 1/2 PAVED (ASPHALT)"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG (NEIGHBORS)"	2	""	1	2	""	71	1	996	9	996	9	996	9	162	1	130	1	21.5	1	28	1	1	"12112000"	"17:56:00"	"17:58:00"	"STREET IS A CUL-DE-SAC IN A QUIET NEIGHBORHOOD"	0	"12122000"	"17:59:00"	"18:01:00"	"NEARBY TRAFFIC LIGHT; AIR TRAFFIC HEAVY AT TIMES"	0	"12132000"	"18:07:00"	"18:09:00"	"QUIET"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"12108"	"12112000"	"12122000"	"12132000"	""	2	2	1	""	3	""	8	"ALUMINUM"	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	1	"SULFUR SMELL"	2	""	2	""	2	""	2	""	2	""	1	"OLD EQUIPMENT/MACHINERY DISCARDED OR LAYING AROUND BACKYARD; LEFTOVER CONSTRUCTION MATERIALS"	1	""	2	""	2	""	2	1	"VARIOUS CONTAINERS - CONTENTS UNKNOWN"	55	1	996	9	996	9	996	9	175	1	996	9	20	1	30	1	0	"12112000"	"17:48:00"	"17:50:00"	"RESIDENTIAL NEIGHBORHOOD - NEARBY BUSY STREET BEHIND HOUSE COULD BE HEARD"	0	"12122000"	"10:46:00"	"10:48:00"	"NO OBSERVATIONS"	1	"12132000"	"19:52:00"	"19:54:00"	"NO OBSERVATIONS"	1	2	6	"RESIDENTIAL AND INDUSTRIAL"	2	2	2	1	1	2	2	2	1	2	2	1	1	2	2	2	2	2	2	2
"12109"	"12132000"	"12142000"	""	""	2	2	6	""	3	""	6	""	2	""	2	1	2	1	""	1	2	""	1	2	2	2	1	2	2	3	""	2	1	1	""	2	9	3	""	2	1	3	""	2	1	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"STORAGE UNIT IN BACK"	63	1	996	9	225	1	996	9	996	9	996	9	1	1	1	1	0	"12122000"	"13:19:00"	"13:21:00"	"RESIDENTIAL NEIGHBORHOOD WITH LITTLE THROUGH TRAFFIC"	1	"12132000"	"11:52:00"	"11:54:00"	"NO OBSERVATIONS"	3	"12142000"	"14:14:00"	"14:16:00"	"NO OBSERVATIONS"	2	2	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	1	2	2
"12110"	"12112000"	"12122000"	"12132000"	""	2	2	6	""	3	""	6	""	2	""	2	2	2	2	""	1	2	""	2	2	2	2	1	1	1	2	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	1	"SEWAGE"	2	""	2	""	2	""	2	""	2	""	1	"LITTER ALL AROUND"	1	""	2	""	2	""	2	2	""	89	1	996	9	100	2	996	9	80	1	996	9	15	1	1	1	1	"12112000"	"15:26:00"	"15:28:00"	"CAN HEAR BUSY TRAFFIC NEARBY"	0	"12122000"	"16:02:00"	"16:04:00"	"NO CARS, BUT CAN HEAR TRAFFIC NEARBY"	0	"12132000"	"18:07:00"	"18:09:00"	"NO CARS, BUT CAN HEAR TRAFFIC NEARBY"	1	2	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	1	1	1	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"12111"	"12122000"	"12132000"	""	""	2	1	7	"PUBLIC HOUSING PROJECT"	3	""	2	""	2	""	1	1	2	1	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	4	"BUILDING (NEXT APARTMENT)"	2	9	1	"PUTTING NEW SHINGLES ON ROOF OF PORCH; SMELL IS ROOFING TAR BURNING"	2	""	2	""	2	""	2	""	2	""	1	"SCATTERED TRASH IN BACK YARD"	1	""	1	"BIRDS AND DOG"	1	"DOG FECES"	2	2	""	996	9	250	1	50	1	99	1	79	1	200	1	21.5	1	1	1	4	"12122000"	"14:48:00"	"14:50:00"	"[ROAD] STREET IS MODERATELY HEAVY TRAFFIC - [ROAD]"	0	"12132000"	"12:10:00"	"12:12:00"	"LIGHTER TRAFFIC AT THIS TIME"	999	""	""	""	"NO OBSERVATIONS"	2	1	6	"RESIDENTIAL AND INDUSTRIAL"	2	2	2	2	2	1	2	2	1	1	2	1	1	2	2	2	2	2	2	2
"12112"	"12122000"	"12132000"	"12142000"	""	1	2	1	""	3	""	2	""	3	""	1	1	1	1	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	4	"1/2 ASPHALT,1/2 LAWN"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"NEIGHBOR'S DOG"	2	""	1	1	"3 BACK YARD SHEDS"	56	1	300	1	200	1	150	1	146	1	250	1	31	1	28	1	0	"12122000"	"12:44:00"	"12:46:00"	"QUIET RESIDENTIAL NEIGHBORHOOD"	0	"12132000"	"17:25:00"	"17:27:00"	"[ROAD] (WHICH IS 4 HOUSES UP) IS BUSY PROBABLY BECAUSE IT'S DURING RUSH HOUR."	1	"12142000"	"11:18:00"	"11:20:00"	"QUIET"	2	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2
"13113"	"07312000"	""	""	""	2	2	6	""	3	""	8	"BRICK AND ADOBE"	2	""	1	1	2	9	""	1	2	""	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	3	""	2	1	1	""	2	9	2	""	2	""	2	""	2	""	1	"RAIN"	2	""	1	"MISSING"	1	""	2	""	2	""	2	2	""	996	9	996	9	999	9	125	1	16	1	21	1	0	1	996	9	180	"07312000"	"19:15:00"	"19:17:00"	"VERY BUSY FREEWAY NEARBY"	175	"08012000"	"18:10:00"	"18:12:00"	"NO TRAFFIC ON OTHER SIDE OF APARTMENTS - PARKING ONLY"	201	"08022000"	"18:34:00"	"18:36:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL,HOUSING"	2	2	2	1	2	1	2	2	2	2	1	2	2	2	2	2	1	2	2	2
"13114"	"07312000"	"08022000"	""	""	1	2	6	""	3	""	8	"BRICK AND WOOD"	2	""	2	1	2	5	"NO DRIVEWAY"	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	95	1	0.1	3	996	9	0.1	3	500	1	300	1	3.8	1	62.5	1	0	"07312000"	"19:43:00"	"19:45:00"	"RESIDENTIAL NEIGHBORHOOD"	0	"08012000"	"17:15:00"	"17:17:00"	"NO OBSERVATIONS"	1	"08022000"	"18:01:00"	"18:03:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"13115"	"08012000"	""	""	""	2	2	6	""	3	""	8	"BRICK AND STUCCO"	2	""	1	2	2	5	"PUBLIC PARKING LOT IN FRONT OF APARTMENT"	1	2	""	2	1	2	2	2	2	1	1	""	1	9	1	""	2	9	1	""	1	9	1	""	1	9	1	"GENERAL TRASH SMELL"	1	"GENERAL TRASH SMELL"	1	"GENERAL TRASH SMELL"	1	"GENERAL TRASH SMELL"	1	"MUDDY WATER"	2	""	1	"GARBAGE IN YARD"	1	""	1	"EMPTY DOG HOUSE"	2	""	2	2	""	41	1	996	9	80	1	10	1	996	9	996	9	20	1	1	1	4	"08012000"	"17:25:00"	"17:27:00"	"NO OBSERVATIONS"	2	"08022000"	"18:28:00"	"18:30:00"	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	1	1	2	2	1	2	2	2	2	2	2	1	2	2	2	2
"13116"	"07312000"	"07312000"	""	""	2	2	7	"TWO-STORY APARTMENT"	3	""	6	""	2	""	2	2	2	5	"PUBLIC PARKING LOT IN FRONT OF APARTMENT"	1	2	""	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	1	""	2	9	1	""	2	9	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	1	"NOT RECORDED"	2	""	1	"APARTMENT CONSISTS OF 6 UNITS.  GARBAGE WAS DUMPED IN YARD OF TWO OF THESE UNITS"	1	""	1	"DOG HOUSE"	1	"DOG FOOD"	2	2	""	31.5	1	996	9	996	9	996	9	70	1	996	9	1	1	996	9	1	"07312000"	"15:35:00"	"15:37:00"	"NEARBY [ROAD] AND [ROAD] HEAVY TRAFFIC; MAJOR STREET - HEAVY TRAFFIC - TO RIGHT OF APARTMENT UNIT"	0	"07312000"	"19:45:00"	"19:47:00"	"NEARBY [ROAD] AND [ROAD] HEAVY TRAFFIC; MAJOR STREET- HEAVY TRAFFIC- TO RIGHT OF APARTMENT UNIT"	0	"08012000"	"16:15:00"	"16:17:00"	"NEARBY [ROAD] AND [ROAD] HEAVY TRAFFIC; MAJOR STREET - HEAVY TRAFFIC - TO RIGHT OF APARTMENT UNIT"	2	2	1	""	2	2	2	2	2	1	2	2	1	2	2	1	1	2	2	1	2	2	2	2
"13117"	"08022000"	""	""	""	1	1	3	""	3	""	8	"MANY DIFFERENT MATERIALS- BLOCK; WOOD; BLOCK AND VINYL/BEADED"	2	""	2	2	2	3	""	2	9	""	2	1	1	2	1	2	1	2	""	1	9	2	""	8	9	1	""	2	9	2	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"SAW TRASH"	1	""	1	"DOGS"	2	""	1	2	""	48	1	996	9	996	9	996	9	91	1	998	9	80	1	12	1	1	"08012000"	"20:42:00"	"20:44:00"	"1 CAR BY [ROAD]; [ROAD]- 18 CARS/2 MIN 8:45-8:47 PM"	999	""	""	""	"NO OBSERVATIONS"	18	"08032000"	"19:50:00"	"19:52:00"	"NO OBSERVATIONS"	1	2	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	1	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"13118"	"08012000"	"08032000"	""	""	1	2	7	"ONE-STORY MOBILE HOME/TRAILER"	1	""	1	""	3	""	2	2	1	5	"GRASS AND DIRT"	2	5	"GRASS, NO WALKWAY"	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	1	""	1	9	1	""	2	9	2	""	2	""	2	""	2	""	1	"ROOF OF TRAILER (JUST RAINED) MUDDY WATER"	2	""	2	""	1	""	2	""	2	""	2	2	""	0.1	3	32	1	996	9	48	1	162	1	132	1	160	1	139	1	4	"08012000"	"20:05:00"	"20:07:00"	"LANE WHERE R LIVES = 0 CARS/2 MIN 8:05-8:07PM"	8	"08022000"	"14:20:00"	"14:22:00"	"LANE WHERE R LIVES = 0 CARS/2MIN 2:20-2:22PM"	8	"08032000"	"19:30:00"	"19:32:00"	"LANE WHERE R LIVES = 0 CARS/2MIN 7:30-7:32PM"	3	1	1	""	1	2	2	2	2	2	2	2	2	1	1	2	2	2	2	1	2	1	2	2
"14119"	"07182000"	"07202000"	""	""	2	2	3	""	3	""	5	""	3	""	1	1	2	3	""	2	3	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	1	"DOG SMELL"	2	""	2	""	2	""	1	""	1	"2 CHOWS PEN MARKED ON SKETCH"	2	""	2	2	""	0.1	3	996	9	996	9	996	9	998	9	998	9	998	9	225	1	1	"07182000"	"20:24:00"	"20:29:00"	"DEAD END ROAD. VERY LIGHT TRAFFIC."	0	"07192000"	"19:30:00"	"19:32:00"	"NO OBSERVATIONS"	0	"07202000"	"18:45:00"	"18:47:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	1	2	1	2	2	2	2	2	1	2	2	2	2	2
"14120"	"07172000"	"07172000"	""	""	1	2	1	""	3	""	6	""	2	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	2	""	2	9	3	""	2	2	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	40	1	77	1	40	1	40	1	110	1	40	1	120	1	35	1	0	"07172000"	"19:38:00"	"19:40:00"	"SEVERAL BLOCKS AWAY FROM A BUSY STREET"	0	"07182000"	"10:55:00"	"10:57:00"	"STREET SWEEPER DROVE BY AROUND 10:20 AM AND 10:25 AM. NEARBY TRAFFIC IS ALSO LIGHT."	0	"07192000"	"19:40:00"	"19:42:00"	"NEARBY TRAFFIC IS LIGHT"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"14121"	"07182000"	"07202000"	""	""	1	2	1	""	3	""	1	""	3	""	1	1	1	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	3	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	1	"BIRD DROPPINGS"	2	1	"SHED"	184	1	209	1	996	9	996	9	500	1	500	1	150	1	500	1	1	"07202000"	"21:04:00"	"21:06:00"	"NO OBSERVATIONS"	0	"07182000"	"20:00:00"	"20:02:00"	"NO OBSERVATIONS"	0	"07192000"	"18:30:00"	"18:32:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"15122"	"07242000"	"07252000"	""	""	1	2	7	"TWO-STORY HOUSE WITH THIRD FLOOR FINISHED ATTIC"	3	""	5	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	1	"DRAIN DITCH FRONT OF HOME-NO STANDING WATER; STANDING WATER IN LEFT SIDE NEIGHBOR'S YARD DUE TO RAIN"	2	""	2	""	1	""	2	""	2	""	2	2	""	91	1	131	1	110	1	0.1	3	171	1	100	1	25	1	26.5	1	1	"07242000"	"09:25:00"	"09:27:00"	"LIVE ON CUL-DE-SAC WITH IN NEIGHBORHOOD. TRAFFIC MINIMAL. PARTICIPANTS LIVE OFF 2-LANE COUNTRY ROAD WITH LIGHT TRAFFIC MORNING OF 7/24/2000."	1	"07252000"	"13:59:00"	"14:01:00"	"LIVE ON CUL-DE-SAC WITHIN NEIGHBORHOOD. TRAFFIC MINIMAL. PARTICIPANTS LIVE OFF 2 - LANE COUNTRY ROAD WITH LIGHT TRAFFIC."	0	"07262000"	"11:25:00"	"11:27:00"	"LIVE ON CUL-DE-SAC WITHIN NEIGHBORHOOD. TRAFFIC MINIMAL. PARTICIPANTS LIVE OFF 2-LANE COUNTRY ROAD WITH LIGHT TRAFFIC"	3	1	1	""	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2	2	2	2
"15123"	"07242000"	""	""	""	1	2	3	""	3	""	1	""	3	""	1	1	2	3	""	2	5	"MUD PATH TO BACK OF HOUSE, MUD PATH FROM DRIVEWAY (BEHIND HOUSE) TO BACKYARD"	1	1	2	2	2	2	2	1	""	1	9	1	""	1	9	1	""	1	9	2	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	46	1	191	1	218	1	555	1	89	1	108	1	12	1	8	1	0	"07242000"	"16:50:00"	"16:52:00"	"PARTICIPANT'S STREET IN BETWEEN TWO MODERATELY TRAVELED ROADS"	0	"07252000"	"14:56:00"	"14:58:00"	"PARTICIPANT'S STREET IN BETWEEN TWO MODERATELY TRAVELED ROADS"	0	"07262000"	"18:18:00"	"18:20:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"15124"	"07242000"	""	""	""	1	2	7	"THREE-STORY HOUSE"	3	""	5	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	2	""	2	""	2	2	""	150	1	996	9	996	9	996	9	996	9	996	9	150	1	100	1	3	"07242000"	"18:00:00"	"18:02:00"	"RESIDENTIAL VERY SLOW"	3	"07252000"	"18:47:00"	"18:49:00"	"RESIDENTIAL"	2	"07262000"	"18:00:00"	"18:02:00"	"RESIDENTIAL"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"15125"	"07242000"	""	""	""	1	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	5	"BRICK"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	60.3	1	996	9	996	9	996	9	998	9	998	9	28.3	1	25	1	0	"07242000"	"16:50:00"	"16:52:00"	"CUL-DE-SAC : NO TRAFFIC - [HIGHWAY] NEARBY"	0	"07252000"	"11:10:00"	"11:12:00"	"CUL-DE-SAC: NO TRAFFIC - [HIGHWAY] NEARBY"	0	"07262000"	"17:15:00"	"17:17:00"	"CUL-DE-SAC : NO TRAFFIC - [HIGHWAY] NEARBY"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"15126"	"07242000"	""	""	""	2	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	9	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	1	"NEIGHBORS' DOGS"	2	""	2	2	""	50	1	996	9	996	9	35	1	125	1	100	1	30	1	35	1	1	"07242000"	"15:45:00"	"15:47:00"	"VERY QUIET RESIDENTIAL NEIGHBORHOOD WITH LOW TRAFFIC"	0	"07252000"	"17:27:00"	"17:29:00"	"NO OBSERVATIONS"	1	"07262000"	"14:40:00"	"14:42:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
"16127"	"03262001"	"03272001"	"03282001"	""	2	2	1	""	3	""	1	""	3	""	1	2	2	4	""	2	4	""	1	2	2	1	2	1	2	2	""	2	9	1	""	2	9	2	""	1	9	1	""	2	9	1	"CHARCOAL SMELL"	1	"GAS ODOR"	2	""	1	"GAS ODOR"	2	""	2	""	1	"2 MATTRESSES OUTSIDE IN YARD ON LEFT SIDE OF HOUSE ALONG WITH OTHER VARIOUS DEBRIS"	1	""	2	""	2	""	2	2	""	15	1	996	9	996	9	996	9	996	9	100	1	17.5	1	26	1	0	"03262001"	"17:07:00"	"17:09:00"	"2 MORE HEAVILY TRAVELED ROADS IN BETWEEN"	2	"03272001"	"15:45:00"	"15:47:00"	"2 MORE HEAVILY TRAVELED ROADS IN BETWEEN"	0	"03282001"	"15:38:00"	"15:40:00"	"PERPENDICULAR STREET TO THE RIGHT OF HOUSE IS HEAVILY TRAVELED"	3	1	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"16128"	"03272001"	""	""	""	2	2	6	""	3	""	1	""	5	"BRICK"	2	2	1	1	""	1	2	""	1	2	2	2	2	2	2	3	""	2	1	2	""	2	9	4	"1/2 PAVED AND 1/2 BUILDING"	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"OLD WASHER AND DRYER AND SOME BOTTLES ARE LYING IN BACKYARD"	1	""	1	"DOG CHAINED TO TREE IN BACK YARD"	2	""	2	2	""	996	9	996	9	35	1	996	9	100	1	30	1	80	1	100	1	0	"03272001"	"10:08:00"	"10:10:00"	"PARTICIPANT LIVES IN APARTMENT COMPLEX, NO TRAFFIC PASSES DIRECTLY IN FRONT OF BUILDING; STREET TO LEFT HAS A FAIR AMOUNT OF TRAFFIC - 3 CARS PASSED"	0	"03282001"	"13:14:00"	"13:16:00"	"MODERATE TRAFFIC IN NEARBY NEIGHBORHOOD - 3 CARS PASSED BY ON STREET TO LEFT"	0	"03292001"	"09:58:00"	"10:00:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	1	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"16129"	"03272001"	"03292001"	""	""	1	2	5	""	4	"LOOKS LIKE VINYL"	1	""	1	""	1	2	2	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"TAKEN TO COMMUNITY AREA"	2	""	2	""	2	2	""	47	1	99	1	110	1	190	1	25	1	25	1	20	1	20	1	0	"03272001"	"15:08:00"	"15:10:00"	"QUIET PRIVATE DRIVE IN FRONT OF TRAILER"	1	"03282001"	"14:54:00"	"14:56:00"	"MODERATE TO HEAVY TRAFFIC ON MAIN PUBLIC ROAD PARALLEL TO TRAILER ROAD."	0	"03292001"	"13:50:00"	"13:52:00"	"RAINING, LITTLE TRAFFIC ON PARALLEL ROAD."	3	1	1	""	2	2	2	2	2	2	1	2	1	2	2	2	2	1	2	2	2	2	2	2
"16130"	"03262001"	"03282001"	""	""	1	2	3	""	3	""	6	""	3	""	1	2	2	5	"BROKEN ASPHALT, MAINLY DIRT"	2	4	""	1	2	2	2	2	2	2	2	""	1	9	2	""	1	9	4	"TREE ROOTS AND BROKEN PAVEMENT AND DIRT"	1	9	4	"SMALL STRIP OF GRASS, THEN NEXT DOOR IS NEIGHBOR'S DIRT DRIVEWAY"	1	9	2	""	2	""	2	""	2	""	1	"PROBABLY ROOF (RECENTLY RAINED)"	2	""	2	""	1	""	1	"2 DOGS IN BACK YARD"	1	"DOG FOOD AND DROPPINGS"	2	2	""	58	1	996	9	996	9	996	9	158	1	996	9	43	1	17	1	3	"03262001"	"12:36:00"	"12:38:00"	"RESIDENTIAL NEIGHBORHOOD, VERY QUIET"	3	"03272001"	"16:48:00"	"16:50:00"	"QUIET AREA OF NEIGHBORHOOD (1 BIKER DURING 2 MIN.) CARS GO BY QUICKLY (FAST)."	2	"03282001"	"12:40:00"	"12:42:00"	"NOT MUCH TRAFFIC"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	1	2	2	2	2
"16131"	"03262001"	""	""	""	2	2	6	""	3	""	2	""	5	"BRICK"	2	2	1	1	""	2	5	"ASPHALT LEADS TO A CONCRETE STOOP"	1	2	2	2	2	2	2	3	""	2	1	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"LITTER IN YARD AREA TO THE LEFT OF HOUSE NEAR DUMPSTER"	2	"WALKS GARBAGE TO DUMPSTER"	2	""	2	""	2	2	""	996	9	996	9	996	9	25	1	40	1	20	1	50	1	100	1	1	"03262001"	"11:20:00"	"11:22:00"	"PARTICIPANT LIVES IN APARTMENT COURT WITH LITTLE THROUGH TRAFFIC"	0	"03272001"	"13:24:00"	"13:26:00"	"NEARBY ROAD HAD 20 CARS GO BY; (ABOUT 350 FT AWAY)"	0	"03282001"	"10:36:00"	"10:38:00"	"LITTLE TRAFFIC IN NEIGHBORHOOD"	1	2	1	""	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"16132"	"03272001"	""	""	""	2	2	1	""	3	""	2	""	5	"BRICK"	2	1	1	2	""	2	5	"NO WALKWAY - HAVE TO WALK ACROSS GRASS"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"SHED IN BACK OF HOUSE"	52	1	996	9	996	9	996	9	996	9	100	1	30	1	200	1	3	"03272001"	"12:40:00"	"12:42:00"	"PARTICIPANT LIVES IN A CORNER HOUSE NEXT TO RAILROAD TRACKS, STREET IN FRONT OF HOUSE HAS MODERATE TRAFFIC"	0	"03282001"	"13:45:00"	"13:47:00"	"VERY QUIET IN NEIGHBORHOOD"	2	"03292001"	"12:30:00"	"12:32:00"	"INTERSECTION NEAR RAILROAD TRACKS HAS MODERATE TRAFFIC"	3	1	6	"RESIDENTIAL AND INDUSTRIAL"	2	2	2	2	2	2	2	2	1	2	2	2	1	2	2	2	1	2	2	2
"17133"	"08292000"	"08312000"	""	""	1	2	3	""	3	""	6	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	100	1	225	1	250	1	350	1	175	1	150	1	45	1	47	1	1	"08292000"	"19:08:00"	"19:10:00"	"NEARBY TRAFFIC LIGHT - SUBDIVISION WITH LITTLE THROUGH TRAFFIC"	1	"08302000"	"16:30:00"	"16:32:00"	"LIGHT TRAFFIC IN SUBDIVISION"	0	"08312000"	"15:51:00"	"15:53:00"	"TRAFFIC IN SUBDIVISION IS LIGHT, HIGHWAY IS MODERATELY HEAVY"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	1	1	2
"17134"	"08292000"	""	""	""	2	2	7	"TOWN HOUSE"	3	""	3	""	2	""	1	1	1	1	""	1	2	""	1	2	2	2	2	2	2	3	""	2	1	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"DUMPSTER FOR APARTMENT RESIDENTS"	2	""	2	""	1	2	""	150	1	996	9	150	1	996	9	94	1	67	1	120	1	996	9	1	"08292000"	"16:18:00"	"16:20:00"	"BUSY STREETS:  4:12-4:14 PM 20 CARS/2MIN ; 4:15-4:17 PM 24 CARS/2 MIN"	1	"08302000"	"14:36:00"	"14:38:00"	"MODERATELY HEAVY TRAFFIC NEARBY; ABOUT SAME AS YESTERDAY"	2	"08312000"	"17:03:00"	"17:05:00"	"NEARBY TRAFFIC IS HEAVY - RUSH HOUR"	1	2	1	""	1	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"17135"	"08292000"	"08312000"	""	""	1	2	1	""	2	""	8	"BRICK AND WOOD"	3	""	1	1	1	1	""	1	5	"BRICK"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	70	1	996	9	996	9	996	9	996	9	996	9	996	9	30	1	0	"08292000"	"18:00:00"	"18:02:00"	"RESIDENTIAL, VERY LIGHT TRAFFIC"	1	"08302000"	"17:40:00"	"17:42:00"	"NO OBSERVATIONS"	0	"08312000"	"18:25:00"	"18:27:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
"17136"	"08282000"	"08292000"	""	""	1	2	3	""	3	""	6	""	3	""	1	1	1	1	""	1	5	"BRICK"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	1	"DOG"	2	""	2	2	""	0.1	3	996	9	996	9	996	9	996	9	996	9	996	9	996	9	2	"08282000"	"11:25:00"	"11:27:00"	"NO OBSERVATIONS"	1	"08292000"	"09:50:00"	"09:52:00"	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"18137"	"03202001"	"03222001"	""	""	1	2	5	""	3	""	1	""	1	""	1	2	1	5	"CONCRETE AND GRAVEL"	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	2	3	""	2	3	2	""	2	""	2	""	2	""	2	""	2	""	1	"JUNK LAYING IN YARD, OLD FURNITURE ETC."	1	""	1	"2 DOGS IN PEN IN BACK YARD"	2	""	2	1	"SHED IN BACK YARD"	75	1	996	9	996	9	996	9	173.5	1	132	1	71	1	46	1	2	"03202001"	"10:22:00"	"10:24:00"	"QUIET NEIGHBORHOOD; HOUSE LOCATED IN BACK OF NEIGHBORHOOD."	3	"03212001"	"17:21:00"	"17:23:00"	"QUIET AREA, BUT CARS DRIVE BY QUICKLY. GOT BUSY LATER."	1	"03222001"	"12:31:00"	"12:33:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	1	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2
"18138"	"03202001"	""	""	""	1	1	5	""	1	""	1	""	5	"NONE - TRAILER"	2	2	2	4	""	2	4	""	2	1	1	1	2	2	1	2	""	2	9	4	"MIX OF DIRT, GRASS AND SAND"	2	9	1	""	2	9	3	""	2	1	2	""	2	""	2	""	2	""	2	""	2	""	1	"BOTTLES AND PAPERS LYING IN SIDE AND BACK YARDS"	1	""	2	""	2	""	2	1	"SHED TO THE LEFT OF HOUSE"	996	9	77	1	996	9	31	1	25	1	95	1	40	1	70	1	1	"03192001"	"12:46:00"	"12:48:00"	"PARTICIPANT LIVES IN TRAILER PARK"	0	"03202001"	"10:15:00"	"10:17:00"	"PARTICIPANT'S TRAILER IS ON CORNER SO TRAFFIC PASSES THE BACK OF THE HOUSE AND THE RIGHT SIDE OF THE HOUSE"	1	"03212001"	"11:07:00"	"11:09:00"	"PARTICIPANT LIVES IN AREA WITH LITTLE TRAFFIC"	3	1	1	""	2	2	2	1	1	2	2	2	1	2	1	2	2	2	2	2	1	2	2	2
"18139"	"03212001"	""	""	""	2	2	5	""	3	""	1	""	5	"NONE - TRAILER"	1	1	2	5	"GRAVEL AND DIRT"	2	3	""	1	2	2	2	2	1	2	4	"MIX - GRASS; DIRT; GRAVEL"	1	9	4	"MIX - GRASS; DIRT; WATER (FROM RECENT RAIN)"	1	9	2	""	1	9	4	"MIX - STRAW; GRASS; DIRT; GRAVEL"	1	9	2	""	2	""	2	""	2	""	1	"PUDDLES ALL OVER FROM THE RAIN - MOSTLY IN BACK AND ON LEFT OF TRAILER"	2	""	2	""	1	""	2	""	2	""	2	2	""	16	1	100	1	996	9	996	9	80	1	24	1	23	1	47	1	0	"03202001"	"18:08:00"	"18:10:00"	"PARTICIPANT LIVES AT END OF TRAILER LOT SO LITTLE TRAFFIC PASSES IN FRONT OF HOUSE"	1	"03212001"	"15:10:00"	"15:12:00"	"CAN SEE HIGHWAY FROM TRAILER - HIGHWAY TRAFFIC IS HEAVY.  LIGHT TRAFFIC IN TRAILER PARK"	0	"03222001"	"17:54:00"	"17:56:00"	"NO OBSERVATIONS"	3	1	1	""	1	2	2	2	2	1	2	1	1	1	1	2	2	2	2	1	1	2	1	2
"18140"	"03192001"	"03212001"	""	""	1	1	1	""	3	""	6	""	3	""	2	2	1	2	""	1	2	""	1	2	2	1	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	1	"FOOD BEING FRIED"	2	""	2	""	2	""	1	"MATTRESS (ON TOP OF AIR CONDITIONING VENT), OTHER JUNK"	1	""	1	"OUTSIDE BIRDS"	2	""	1	2	""	55	1	996	9	996	9	175	1	146	1	996	9	30	1	19	1	4	"03192001"	"14:10:00"	"14:12:00"	"QUIET NEIGHBORHOOD; NEARBY STREET VERY BUSY."	5	"03202001"	"15:10:00"	"15:12:00"	"NO OBSERVATIONS"	1	"03212001"	"14:09:00"	"14:11:00"	"NEARBY STREET MODERATELY BUSY"	3	1	1	""	2	2	2	1	1	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"18141"	"03192001"	""	""	""	2	2	5	""	1	""	1	""	5	"TRAILER"	1	2	2	4	""	2	5	"NO WALKWAY, WALK ACROSS GRASS TO FRONT DOOR"	1	2	2	2	2	2	2	1	""	2	9	4	"MIX OF BARE DIRT AND GRASS"	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	86	1	996	9	996	9	996	9	125	1	996	9	40	1	28	1	1	"03192001"	"16:45:00"	"16:47:00"	"PARTICIPANT LIVES IN CORNER OF L-SHAPED ROAD"	1	"03202001"	"11:25:00"	"11:27:00"	"PARTICIPANT LIVES IN A RELATIVELY LARGE TRAILER PARK WITH LITTLE OR NO THROUGH TRAFFIC"	1	"03212001"	"16:50:00"	"16:52:00"	"LITTLE TRAFFIC IN NEIGHBORHOOD, BUT CAN HEAR A BUSY STREET"	3	1	6	"WOODED AND RESIDENTIAL"	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	1	2
"18142"	"03202001"	"03222001"	""	""	1	1	5	""	1	""	1	""	3	""	1	2	2	4	""	2	4	""	1	2	2	2	2	2	2	4	"1/2 DIRT, 1/2 GRASS"	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	1	"DRIPPING OFF ROOF OF TRAILER"	2	""	1	"USED CONDOMS (FEW FEET FROM TRAILER) & OTHER DEBRIS - INCLUDING FULL-SIZE CLOTHES DRYER."	1	""	2	""	2	""	2	2	""	116	1	996	9	996	9	996	9	160	1	996	9	80	1	996	9	0	"03202001"	"17:25:00"	"17:27:00"	"HOUSE AT THE END OF THE ROAD, NOT MUCH TRAFFIC"	0	"03212001"	"18:05:00"	"18:07:00"	"AT CUL-DE-SAC, NO TRAFFIC"	0	"03222001"	"17:10:00"	"17:12:00"	"AT CUL-DE-SAC, NO TRAFFIC"	3	1	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	1	2	2	2	2
"19143"	"11132000"	"11152000"	""	""	1	2	7	"TWO-STORY PLUS ATTIC"	3	""	2	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	4	"MORE THAN 1/2 MULCH"	2	9	1	""	2	9	1	""	2	9	3	""	2	2	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"GARAGE"	2	""	2	""	2	1	"GARAGE - ON TOP SHELVES"	71	1	996	9	100	1	996	9	200	1	300	1	40	1	70	1	0	"11132000"	"17:35:00"	"17:37:00"	"ABOUT 1 MILE FROM MODERATE TRAFFIC ON [ROAD]"	0	"11142000"	"19:14:00"	"19:16:00"	"CUL-DE-SAC IN RESIDENTIAL NEIGHBORHOOD"	0	"11152000"	"16:33:00"	"16:35:00"	"ONE CAR ON NEAREST STREET"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2
"19144"	"11132000"	"11152000"	""	""	1	2	1	""	3	""	1	""	3	""	1	1	2	3	""	2	5	"WOODEN"	1	2	2	2	2	2	2	1	""	2	9	2	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"MISSING"	2	""	1	2	""	42.5	1	996	9	996	9	996	9	150	1	150	1	100	1	75	1	0	"11132000"	"17:38:00"	"17:40:00"	"NO OBSERVATIONS"	0	"11142000"	"19:30:00"	"19:32:00"	"NO OBSERVATIONS"	1	"11152000"	"16:04:00"	"16:06:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2
"19145"	"11142000"	"11152000"	"11162000"	""	9	2	3	""	3	""	5	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"IN CONTAINERS IN GARAGE"	2	""	2	""	2	2	""	67.5	1	996	9	996	9	996	9	150	1	996	9	25	1	50	1	2	"11142000"	"18:18:00"	"18:20:00"	"NO OBSERVATIONS"	2	"11152000"	"18:29:00"	"18:31:00"	"NOT MUCH TRAFFIC NEARBY"	1	"11162000"	"17:36:00"	"17:38:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
"19146"	"11152000"	"11162000"	""	""	1	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	48	1	200	1	82	1	65	1	150	1	100	1	250	1	26	1	19	"11142000"	"17:49:00"	"17:51:00"	"BORDERS TWO STREETS, STREET WITH HEAVY TRAFFIC IS ENTERED FIRST-OTHER STREET: 2 CARS, 5:52-5:54 PM, 11/14/2000"	6	"11152000"	"10:55:00"	"10:57:00"	"OTHER STREET: 1 CAR, 10:57-10:59 AM, 11/15/2000"	10	"11162000"	"12:14:00"	"12:18:00"	"OTHER STREET: 0 CARS, 12:16-12:18 PM, 11/16/2000"	3	1	1	""	1	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"20147"	"11062000"	"11082000"	""	""	1	2	1	""	3	""	5	""	1	""	1	2	1	2	""	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	3	""	2	2	1	""	2	9	4	"WOODEN DECK"	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"BIRDS, WILDLIFE"	2	""	2	2	""	996	9	996	9	100	1	996	9	200	1	996	9	16	1	100	1	5	"11062000"	"12:17:00"	"12:19:00"	"ROAD AT END OF PRIVATE DRIVEWAY- WHERE TRAFFIC IS OBSERVED"	0	"11072000"	"13:51:00"	"13:53:00"	"NO OBSERVATIONS"	3	"11082000"	"12:40:00"	"12:42:00"	"NO OBSERVATIONS"	3	2	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"20148"	"11072000"	"11082000"	"11092000"	""	1	2	3	""	3	""	8	"BRICK AND STUCCO"	4	""	2	2	1	1	""	1	1	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	1	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"COWS BEYOND YARD OUTSIDE FENCE"	2	""	2	2	""	996	9	996	9	996	9	400	1	996	9	996	9	996	9	200	1	0	"11072000"	"15:23:00"	"15:25:00"	"LIVE AT A CUL-DE-SAC AND HAVE A VERY LONG DRIVEWAY"	0	"11082000"	"07:55:00"	"07:57:00"	"NEARBY TRAFFIC IS VERY LIGHT"	0	"11092000"	"17:22:00"	"17:24:00"	"VERY LIGHT TRAFFIC"	1	2	1	""	2	2	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2
"20149"	"11062000"	"11072000"	"11082000"	""	2	1	1	""	3	""	1	""	3	""	1	2	2	3	""	1	5	"GRAVEL AND STONE BLOCKS"	1	2	2	2	2	1	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	1	"CAMPFIRE - SOURCE UNKNOWN"	2	""	2	""	2	""	2	""	1	""	2	""	2	""	1	1	"ON PORCH - COVERED BY A TARP"	66	1	996	9	996	9	250	2	100	2	100	2	125	1	100	1	0	"11062000"	"17:14:00"	"17:16:00"	"RURAL AREA WITH NO THROUGH TRAFFIC ON ROAD"	0	"11072000"	"16:52:00"	"16:54:00"	"NO OBSERVATIONS"	0	"11082000"	"17:11:00"	"17:13:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2	2	2
"20150"	"11072000"	"11072000"	"11102000"	""	1	2	3	""	3	""	3	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	1	9	1	""	1	9	1	""	1	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG"	1	"DOG WASTE IN BACK YARD"	2	8	""	40	1	996	9	996	9	996	9	100	1	996	9	35	1	35	1	1	"11072000"	"19:03:00"	"19:05:00"	"QUIET RESIDENTIAL AREA"	0	"11082000"	"19:11:00"	"19:13:00"	"NO OBSERVATIONS"	0	"11082000"	"19:13:00"	"19:15:00"	"NO OBSERVATIONS"	1	2	1	""	1	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	1	2
"21151"	"10162000"	"10162000"	""	""	1	2	5	""	3	""	1	""	5	"NONE - TRAILER"	2	2	2	5	"NO DRIVEWAY"	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	2	""	2	9	1	""	2	9	2	""	2	9	4	"1/2 BARE DIRT, 1/2 LAWN"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"SOME TRASH - NOT A LOT, BROKEN BOTTLES, AN OLD CAR PART"	1	""	1	"CAT"	2	""	2	2	""	42	1	996	9	193	1	90	1	996	9	996	9	300	1	250	1	0	"10162000"	"17:45:00"	"17:47:00"	"BUSY STREET LESS THAN 200 FT AWAY; LITTLE TRAFFIC IN NEIGHBORHOOD."	0	"10172000"	"16:40:00"	"16:42:00"	"NEARBY STREET NOT VERY BUSY - LITTLE TRAFFIC IN NEIGHBORHOOD"	0	"10182000"	"19:37:00"	"19:39:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"21152"	"11172000"	""	""	""	1	2	5	""	3	""	1	""	5	"NONE - TRAILER"	1	1	2	5	"SAND"	2	5	"SAND"	1	2	2	2	2	1	2	4	"1/2 SAND AND 1/2 GRASS"	2	9	1	""	2	9	1	""	2	9	4	"MORE THAN 1/2 SAND"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"STUFFING FROM UPHOLSTERY AND INSULATION IN BACK YARD"	2	"DON'T KNOW - MAYBE SHED"	1	"DOG - NEIGHBORS HAVE A HORSE"	1	"FROM DOG (FECES)"	2	1	"SHED"	100.5	1	996	9	996	9	996	9	200	1	996	9	106	1	42	1	0	"10172000"	"13:55:00"	"13:57:00"	"RURAL AREA - VERY LITTLE TRAFFIC"	1	"10182000"	"14:50:00"	"14:52:00"	"NO OBSERVATIONS"	3	"10192000"	"14:25:00"	"14:27:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"21153"	"10172000"	"10182000"	"10192000"	""	1	1	1	""	3	""	1	""	5	"BRICK"	1	2	1	3	""	1	5	"BRICK"	1	2	2	2	1	2	2	2	""	2	9	1	""	2	9	1	""	2	9	2	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"PILE OF TRASH BESIDE THE HOUSE AND IN BACK YARD."	1	""	1	"CRICKETS AND BIRDS"	2	""	1	2	""	35.5	1	996	9	200	1	150	1	120	1	996	9	120	1	30	1	20	"10172000"	"11:41:00"	"11:43:00"	"HOUSE LOCATED ON 4 LANE ROAD."	33	"10182000"	"16:58:00"	"17:00:00"	"HOUSE LOCATED ON BUSY STREET"	16	"10192000"	"12:23:00"	"12:25:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"21154"	"10162000"	"10172000"	"10182000"	""	2	1	1	""	3	""	2	""	5	"BRICK"	1	2	2	5	"NO DRIVEWAY"	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	2	9	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	1	"NO DESCRIPTION"	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	42	1	996	9	996	9	996	9	117	1	996	9	29.8	1	40.8	1	1	"10162000"	"11:58:00"	"12:00:00"	"HEAVY FAST TRAFFIC WITHIN 1/4 MILE - CAN SEE FROM HOUSE"	1	"10172000"	"09:44:00"	"09:46:00"	"HEAVY TRAFFIC NEAR HOUSE."	3	"10182000"	"16:43:00"	"16:45:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	1	2	1	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"21155"	"10162000"	"10172000"	"10182000"	""	1	2	1	""	3	""	2	""	3	""	1	2	2	5	"GRAVEL AND DIRT"	1	2	""	1	2	2	2	1	2	2	1	""	2	9	1	""	2	9	2	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"BITS OF PAPER, TRASH ALL OVER YARD; BROKEN CONTAINERS, FIXTURES AND JUNK BY SHED AND ON FRONT PORCH"	1	""	2	""	2	""	1	1	"SHED IN BACK YARD"	58	1	996	9	996	9	36.5	1	120	1	50	1	31.5	1	150	1	1	"10162000"	"16:54:00"	"16:56:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD, BUT THERE IS A LOT OF TRAFFIC ON A BUSY STREET NEARBY"	1	"10172000"	"15:48:00"	"15:50:00"	"LIGHT, BUT BUSY NEARBY"	1	"10182000"	"17:12:00"	"17:14:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	1	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"22156"	"08082000"	"08102000"	""	""	1	2	1	""	3	""	1	""	5	"STONE"	1	1	2	9	""	2	9	""	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	2	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"STORED INSIDE"	1	"BIRDS (WILD), DOG"	2	""	2	2	""	996	9	35	1	996	9	996	9	996	9	996	9	100	1	996	9	0	"08082000"	"17:20:00"	"17:22:00"	"NEARBY ROAD IS GRAVEL, CLOSEST PAVED ROAD - LIGHT TRAFFIC"	0	"08092000"	"17:45:00"	"17:47:00"	"DEAD END ROAD"	0	"08102000"	"17:45:00"	"17:47:00"	"DEAD END ROAD"	2	1	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	1	2	2	2	2
"22157"	"08082000"	""	""	""	1	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	3	""	2	2	3	""	2	2	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	107.8	1	167.5	1	996	9	996	9	996	9	111.5	1	31.8	1	26.1	1	0	"08082000"	"19:15:00"	"19:17:00"	"BUSY STREET WITHIN 6-8 BLOCKS"	1	"08092000"	"18:42:00"	"18:44:00"	"TRAFFIC WITHIN ADDITION IS LIGHT"	0	"08102000"	"19:20:00"	"19:22:00"	"LIGHT TRAFFIC NEARBY"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	1	1	2	2
"22158"	"08072000"	""	""	""	1	1	1	""	3	""	6	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	2	3	""	2	2	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	20	1	996	9	996	9	996	9	996	9	996	9	70	1	996	9	2	"08072000"	"18:00:00"	"18:02:00"	"MODERATELY HEAVY TRAFFIC ON CONNECTING STREETS"	5	"08082000"	"20:25:00"	"20:27:00"	"NO OBSERVATIONS"	3	"08092000"	"18:55:00"	"18:57:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"23159"	"10022000"	"10032000"	""	""	1	1	1	""	3	""	2	""	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"BROKEN TOYS; OLD APPLIANCES; TRASH; TIRES"	1	""	2	""	2	""	1	1	"THERE ARE OLD SHEDS OUT IN BACK - NOT SURE OF CONTENTS."	33	1	996	9	996	9	996	9	100	1	60	1	30	1	20	1	0	"10022000"	"15:20:00"	"15:22:00"	"NO CARS - DID PRE-MONITORING OUTDOORS. ONLY A FEW CARS CAME BY DURING TIME - IS ALONG BUS ROUTE"	1	"10032000"	"15:35:00"	"15:37:00"	"PRETTY QUIET, 1 BUS"	2	"10042000"	"15:44:00"	"15:46:00"	"KIDS WERE COMING HOME ON SCHOOL BUSES"	1	2	1	""	2	2	2	2	1	2	2	1	1	2	2	2	2	2	2	2	2	2	2	2
"23160"	"10042000"	"10052000"	""	""	1	2	3	""	3	""	6	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	1	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH IN YARD"	1	""	1	"BIRDS"	2	""	1	2	""	53	1	996	9	996	9	996	9	120	1	996	9	15	1	30	1	2	"10032000"	"10:25:00"	"10:27:00"	"LIGHT TRAFFIC, RESIDENTIAL NEIGHBORHOOD"	0	"10042000"	"11:45:00"	"11:47:00"	"LIGHT TRAFFIC"	2	"10052000"	"11:13:00"	"11:15:00"	"HOUSE SEEMS TO BE LOCATED ON BUS ROUTE."	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"23161"	"10042000"	"10052000"	""	""	2	2	6	""	3	""	6	""	4	""	2	2	2	1	""	1	2	""	2	1	1	2	2	2	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	73	1	996	9	996	9	996	9	47	1	996	9	1	1	21	1	0	"10032000"	"12:37:00"	"12:39:00"	"PARKING LOT IN FRONT OF APT - NO THROUGH TRAFFIC - STREET LEADING INTO APTS IS VERY BUSY"	0	"10042000"	"12:19:00"	"12:21:00"	"NO TRAFFIC IN COMPLEX"	1	"10052000"	"11:47:00"	"11:49:00"	"NO TRAFFIC IN COMPLEX"	2	2	6	"RESIDENTIAL AND INDUSTRIAL"	1	2	2	2	1	1	2	2	1	2	2	2	2	2	2	2	2	2	1	2
"23162"	"10032000"	""	""	""	2	1	6	""	3	""	2	""	2	""	2	1	2	1	""	1	2	""	1	2	2	2	2	1	2	1	""	2	9	1	""	2	9	3	""	2	1	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"NEIGHBOR - LOTS OF TRASH ON PATIO AND IN YARD"	1	""	2	""	2	""	2	2	""	996	9	996	9	73	1	996	9	57	1	150	1	55	1	150	1	0	"10022000"	"18:05:00"	"18:07:00"	"LIGHT TRAFFIC IN APARTMENT COMPLEX"	0	"10032000"	"12:46:00"	"12:48:00"	"CUL-DE-SAC: NO THROUGH TRAFFIC"	0	"10042000"	"18:31:00"	"18:33:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	1	1	2	2	1	1	2	2	2	2	2	2	2	2	1	2
"23163"	"10022000"	"10032000"	"10042000"	""	1	2	1	""	3	""	2	""	3	""	1	1	2	4	""	2	5	"GRASS"	1	2	2	2	2	2	2	1	""	1	9	1	""	1	9	1	""	2	9	1	""	1	9	2	""	2	""	2	""	2	""	1	"FRONT YARD DRAINAGE DITCH"	2	""	1	"SMALL PIECES OF PAPER"	2	"TAKEN TO DUMP"	1	"DOGS"	2	""	2	2	""	62	1	996	9	996	9	996	9	120	1	996	9	55	1	63	1	1	"10022000"	"19:15:00"	"19:16:00"	"VERY LIGHT TRAFFIC"	0	"10032000"	"13:45:00"	"13:47:00"	"NO OBSERVATIONS"	1	"10042000"	"18:47:00"	"18:49:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	1	1	2	2	2	2	2	2	1	2	2	2	2
"97164"	"10302000"	"10312000"	"11012000"	""	1	2	3	""	1	""	5	""	2	""	1	1	2	2	""	1	3	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"COULD HEAR BIRDS (WILD)"	2	""	2	2	""	80	1	996	9	996	9	996	9	160	1	250	1	35	1	39	1	0	"10302000"	"10:46:00"	"10:48:00"	"NEARBY TRAFFIC VERY LIGHT"	2	"10312000"	"12:15:00"	"12:17:00"	"NO OBSERVATIONS"	0	"11012000"	"11:10:00"	"11:12:00"	"NO OBSERVATIONS"	2	2	6	"RESIDENTIAL AND INDUSTRIAL"	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97165"	"10092000"	"10102000"	"10112000"	""	1	2	3	""	4	"METAL ON FRONT PORCH, ASPHALT SHINGLES ON REST"	2	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	1	"SMELLED LIKE DOG POOP"	1	"SMELLED LIKE DOG POOP; NOTICED DAY 2"	1	"SMELLED LIKE DOG POOP"	2	""	2	""	2	""	2	"STORED IN GARAGE"	1	"DOG AND BIRDS"	1	"DOG DROPPINGS"	1	2	""	47	1	996	9	996	9	996	9	120	1	300	1	50	1	50	1	1	"10092000"	"10:57:00"	"10:59:00"	"RESIDENTIAL, VERY LIGHT TRAFFIC"	2	"10102000"	"14:00:00"	"14:02:00"	"CONSTRUCTION ON ROAD ABOUT 1 MILE FROM HOUSE. TRAFFIC TIED UP."	1	"10112000"	"10:32:00"	"10:34:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97166"	"11272000"	"11282000"	"11292000"	""	2	1	1	""	3	""	2	""	1	""	2	2	2	5	"GRAVEL AND DIRT"	2	5	"GRASS"	1	2	2	2	1	1	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	1	"LEFT OVER FROM RAIN"	2	""	1	"TRASH STREWN THROUGHOUT FRONT YARD"	1	""	1	"2 DOGS IN BACK YARD"	2	""	2	2	""	64	1	996	9	175	1	996	9	144	1	996	9	50	1	50	1	1	"11272000"	"14:50:00"	"14:52:00"	"NEARBY STREET ABOUT 175 FEET AWAY HAS MODERATE TRAFFIC"	0	"11282000"	"12:15:00"	"12:17:00"	"NEARBY STREET HAS HEAVY TRAFFIC"	2	"11292000"	"15:00:00"	"15:02:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97167"	"03072001"	"03082001"	""	""	1	2	1	""	2	""	8	"WOOD AND CONCRETE"	4	""	1	1	2	3	""	2	5	"GRASS"	1	2	2	2	2	2	2	1	""	2	9	4	"1/2 LAWN; 1/2 GRAVEL"	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"IN GARAGE"	1	"COWS, MULE, DOG"	2	""	2	1	"GARAGE/SHED IN BACK YARD"	104	1	996	9	996	9	996	9	996	9	996	9	50	2	996	9	0	"03062001"	"10:40:00"	"10:42:00"	"CUL-DE-SAC, NO TRAFFIC"	0	"03072001"	"18:00:00"	"18:02:00"	"CUL-DE-SAC, NO TRAFFIC"	0	"03082001"	"11:28:00"	"11:30:00"	"CUL-DE-SAC, NO TRAFFIC"	3	1	6	"RESIDENTIAL; FARMLAND"	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	1	2	2	2
"97168"	"03122001"	""	""	""	2	2	1	""	3	""	2	""	2	""	2	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	90	1	996	9	996	9	996	9	300	1	250	1	150	1	150	1	0	"03122001"	"10:08:00"	"10:10:00"	"PARTICIPANT LIVES IN CUL-DE-SAC - VERY LIGHT TRAFFIC AREA"	0	"03132001"	"15:57:00"	"15:59:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	0	"03142001"	"10:30:00"	"10:32:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97169"	"03052001"	"03072001"	""	""	1	1	1	""	3	""	1	""	4	""	1	1	2	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG IN BACK YARD"	2	""	2	2	""	24.5	1	996	9	996	9	996	9	66	1	110	1	21	1	23	1	0	"03052001"	"16:56:00"	"16:58:00"	"RESIDENTIAL NEIGHBORHOOD"	0	"03062001"	"17:00:00"	"17:02:00"	"NO OBSERVATIONS"	0	"03072001"	"15:00:00"	"15:02:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	1	2	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"97170"	"03062001"	"03072001"	"03082001"	""	1	1	5	""	3	""	1	""	5	"NONE - TRAILER"	1	2	2	5	"MIX OF DIRT AND GRAVEL"	1	2	""	1	1	2	2	2	2	2	1	""	2	9	4	"1/3 GRAVEL; 1/3 GRASS; 1/3 DIRT"	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOGS CHAINED TO WOODEN SHED AND DOGS KEPT IN DIRT AREA SURROUNDED BY WIRE FENCE"	2	""	2	2	""	88	1	996	9	300	1	250	1	120	1	110	1	110	1	15	1	1	"03062001"	"16:11:00"	"16:13:00"	"NO OBSERVATIONS"	2	"03072001"	"15:34:00"	"15:36:00"	"ABOUT 12 TRAILERS LIVE ON ROAD"	2	"03082001"	"16:08:00"	"16:10:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97171"	"11082000"	"11092000"	""	""	2	2	5	""	1	""	1	""	1	""	2	2	1	1	""	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	1	1	"UNDER BACK STEPS"	33	1	996	9	996	9	996	9	60	1	996	9	45	1	45	1	0	"11072000"	"11:31:00"	"11:33:00"	"NO OBSERVATIONS"	0	"11082000"	"10:20:00"	"10:22:00"	"NO OBSERVATIONS"	0	"11092000"	"12:27:00"	"12:29:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97172"	"09112000"	"09122000"	"09132000"	""	1	2	1	""	3	""	1	""	4	""	2	1	1	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	4	"MOSTLY WOODEN DECK, COVERS MOST OF BACKYARD"	2	9	1	""	2	9	3	""	2	3	1	"MOLDY SMELL"	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"HEARD BIRDS, DOGS"	2	""	2	2	""	68.5	1	0.1	3	150	1	0.2	3	150	1	250	1	39.5	1	39	1	0	"09112000"	"10:35:00"	"10:37:00"	"VERY LITTLE TRAFFIC - RESIDENTIAL AREA"	1	"09122000"	"09:25:00"	"09:27:00"	"LIGHT TRAFFIC IN SUBDIVISION - HEAVY TRAFFIC ON NEARBY BUSY STREETS"	0	"09132000"	"09:18:00"	"09:20:00"	"TRAFFIC IN SUBDIVISION IS VERY LIGHT - NO MAJOR THROUGH ROADS"	1	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97173"	"10312000"	"11012000"	"11022000"	""	1	2	3	""	3	""	3	""	3	""	1	1	1	1	""	1	1	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"HEARD BIRDS"	1	"BIRD FEEDER"	2	2	""	63	1	996	9	996	9	996	9	120	1	200	1	32	1	22	1	0	"10312000"	"11:02:00"	"11:04:00"	"CUL-DE-SAC VERY LOW TRAFFIC"	2	"11012000"	"13:30:00"	"13:32:00"	"LUNCH TIME TRAFFIC"	0	"11022000"	"11:23:00"	"11:25:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2
"97174"	"12042000"	"12052000"	""	""	1	2	3	""	3	""	2	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	4	"MIX - GRASS; CONCRETE; SHRUBS (STRAW)"	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"THEIR CAT"	2	""	2	1	"GARAGE"	57	1	996	9	996	9	996	9	996	9	200	1	40	1	75	1	0	"12042000"	"15:09:00"	"15:11:00"	"CUL-DE-SAC IN RESIDENTIAL NEIGHBORHOOD"	0	"12052000"	"16:33:00"	"16:35:00"	"NO THROUGH TRAFFIC - TRAFFIC IS LIGHT IN REST OF NEIGHBORHOOD"	0	"12062000"	"15:10:00"	"15:12:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97175"	"08222000"	""	""	""	2	2	5	""	3	""	1	""	5	"NONE - TRAILER"	1	1	1	1	""	2	3	""	1	2	2	2	2	2	2	2	""	1	9	3	""	2	1	3	""	2	2	3	""	2	1	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	25	1	996	9	996	9	996	9	75	1	50	1	40	1	50	1	0	"08222000"	"11:02:00"	"11:04:00"	"ROAD IS SMALL RESIDENTIAL DEAD-END - LITTLE TRAFFIC"	0	"08232000"	"19:09:00"	"19:11:00"	"LARGE STREET NEARBY WAS MODERATELY BUSY"	1	"08242000"	"11:24:00"	"11:26:00"	"NEARBY TRAFFIC IS LIGHT"	1	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97176"	"08302000"	""	""	""	1	1	3	""	3	""	8	"BRICK AND WOOD"	1	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	58	1	76	1	58	1	58	1	120	1	996	9	18	1	18	1	3	"08302000"	"18:35:00"	"18:37:00"	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"97177"	"02272001"	"03012001"	""	""	1	2	1	""	3	""	1	""	3	""	1	1	2	4	""	2	5	"CONCRETE SLABS SEPARATED BY GRASS"	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	1	"SMELLS LIKE DOG POOP"	2	""	2	""	1	"CANNOT SEE WHERE COMING FROM; JUST IN MIDDLE OF FRONT YARD"	2	""	2	""	2	"STRAIGHT FROM KITCHEN TO THE DUMP"	1	"TWO DOGS IN YARD"	1	"DOG FECES IN YARD"	2	1	"GARAGE"	193	1	996	9	996	9	996	9	2	3	996	9	996	9	996	9	0	"02272001"	"12:10:00"	"12:12:00"	"AGRICULTURAL AREA, RURAL ROAD"	999	""	""	""	"NO OBSERVATIONS"	0	"03012001"	"13:00:00"	"13:02:00"	"AGRICULTURAL AND RURAL AREA"	1	1	6	"RESIDENTIAL AND AGRICULTURAL"	2	2	2	2	2	2	1	1	1	2	2	2	2	2	2	2	2	2	2	2
"97178"	"08212000"	"08232000"	""	""	1	2	1	""	3	""	8	"INNER WOOD COVERED BY COMPOSITE SHINGLES (MINERAL-HARD BOARD)"	5	"BASEMENT/ROCK"	1	1	2	3	""	2	3	""	2	1	1	1	2	2	1	1	""	1	9	1	""	1	9	1	""	1	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"2 GUINEA ROOSTERS (TAME); 1 RABBIT (CAT & DOG TOO) KIDS PLAY WITH"	2	""	1	1	"SHED - PAINT CANS (WATER BASED) LAYING IN YARD; GAS FOR MOWER IN YARD; SEVIN ON PORCH"	60	1	996	9	60	1	996	9	350	1	250	1	996	9	375	1	0	"08212000"	"09:46:00"	"09:48:00"	"NEARBY TRAFFIC IS LIGHT"	1	"08222000"	"12:44:00"	"12:46:00"	"LIGHT TRAFFIC"	0	"08232000"	"10:11:00"	"10:13:00"	"NO OBSERVATIONS"	3	1	6	"WOODED AND RESIDENTIAL"	1	2	1	2	1	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2
"97179"	"12052000"	"12062000"	"12072000"	""	1	2	3	""	3	""	1	""	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG - INSIDE AND OUTSIDE"	1	"SOME DOG FECES"	2	2	""	42	1	996	9	38	1	200	1	104	1	996	9	95	1	23	1	0	"12052000"	"11:04:00"	"11:06:00"	"NO OBSERVATIONS"	0	"12062000"	"16:42:00"	"16:44:00"	"NO OBSERVATIONS"	0	"12072000"	"11:38:00"	"11:40:00"	"NO OBSERVATIONS"	1	1	1	""	1	2	2	1	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97180"	"11282000"	"11292000"	"11302000"	""	1	2	3	""	3	""	2	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	1	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG IN BACK YARD"	2	""	2	2	""	81	1	996	9	250	1	996	9	165	1	996	9	150	1	70	1	0	"11282000"	"14:00:00"	"14:02:00"	"QUIET RESIDENTIAL AREA"	4	"11292000"	"12:10:00"	"12:12:00"	"RESIDENTIAL, QUIET"	0	"11302000"	"14:34:00"	"14:36:00"	"RESIDENTIAL"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97181"	"03052001"	"03072001"	""	""	1	2	6	""	3	""	5	""	2	""	1	2	2	5	"PARKING LOT"	2	2	""	1	1	2	2	2	2	2	3	""	1	1	1	""	1	9	1	""	1	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH SCATTERED AROUND APARTMENT BUILDING"	2	"APARTMENT HAS DUMPSTERS"	1	"DOG SEEN WANDERING COMPLEX"	2	""	2	2	""	15	1	996	9	996	9	996	9	200	1	996	9	13	1	35.5	1	0	"03052001"	"12:00:00"	"12:02:00"	"APARTMENT COMPLEX PARKING LOT"	0	"03062001"	"16:15:00"	"16:17:00"	"NO OBSERVATIONS"	0	"03072001"	"11:00:00"	"11:02:00"	"NO TRAFFIC THRU PARKING LOT"	3	2	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	1	2	2	2
"97182"	"03132001"	"04182001"	""	""	1	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	40	1	996	9	996	9	996	9	121	1	150	1	30	1	34	1	0	"03132001"	"10:33:00"	"10:35:00"	"QUIET RESIDENTIAL NEIGHBORHOOD, NOT MUCH TRAFFIC (PEDESTRIANS ONLY)"	999	""	""	""	"NO OBSERVATIONS"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97183"	"09202000"	"09212000"	""	""	1	2	3	""	3	""	6	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	3	""	2	2	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	66	1	996	9	996	9	996	9	160	1	996	9	65	1	65	1	0	"09202000"	"13:59:00"	"14:01:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	0	"09192000"	"09:58:00"	"10:00:00"	"NO TRAFFIC ON CUL-DE-SAC: NO THROUGH TRAFFIC IN NEIGHBORHOOD"	0	"09212000"	"10:45:00"	"10:47:00"	"NO TRAFFIC"	1	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97184"	"08212000"	""	""	""	1	1	5	""	1	""	8	"ALUMINUM"	5	"NONE - TRAILER"	1	2	2	3	""	2	3	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	2	""	2	""	2	2	""	996	9	100	1	25	1	996	9	25	1	300	1	125	1	60	1	1	"08212000"	"13:55:00"	"13:57:00"	"NONE- ROAD IS ONLY ONE IN ADJACENT AREA"	0	"08222000"	"15:25:00"	"15:27:00"	"NO OBSERVATIONS"	1	"08232000"	"13:11:00"	"13:13:00"	"LIGHT TRAFFIC"	1	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"97185"	"11272000"	"11282000"	""	""	1	2	1	""	1	""	3	""	3	""	1	1	2	3	""	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	4	"GREATER THAN 1/2 GRAVEL"	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"SHED"	124	1	996	9	996	9	996	9	996	9	996	9	150	1	996	9	2	"11272000"	"14:59:00"	"15:01:00"	"RURAL AREA - MAIN ROAD INTO SMALL TOWN; SCHOOL NEARBY"	1	"11282000"	"13:05:00"	"13:07:00"	"FAIRLY CALM"	0	"11292000"	"14:53:00"	"14:55:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	1	2	1	2	1	2	2	2	2	2	2	2	2	2	2	2
"97186"	"12062000"	"12072000"	""	""	1	1	3	""	3	""	1	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	1	"POND BEHIND HOUSE"	2	""	2	""	1	""	1	"CAT"	2	""	2	1	"GARAGE OR STORAGE BIN ON BACK PATIO"	44	1	996	9	996	9	996	9	150	1	996	9	27	1	17	1	0	"12052000"	"14:04:00"	"14:06:00"	"ROAD ENDS IN A CUL-DE-SAC - NO THROUGH TRAFFIC IN A RESIDENTIAL AREA"	0	"12062000"	"12:40:00"	"12:42:00"	"NO OBSERVATIONS"	0	"12072000"	"15:20:00"	"15:22:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	1	1	2	2	2
"97187"	"12042000"	"12052000"	""	""	1	2	3	""	3	""	1	""	2	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"CAT"	2	""	2	1	"GARAGE, STORAGE SHED"	76	1	200	1	996	9	996	9	996	9	125	1	21	1	28	1	0	"12042000"	"11:03:00"	"11:05:00"	"CUL-DE-SAC IN A RESIDENTIAL NEIGHBORHOOD"	0	"12052000"	"12:43:00"	"12:45:00"	"NO OBSERVATIONS"	0	"12062000"	"11:02:00"	"11:04:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97188"	"10302000"	"11012000"	""	""	1	2	7	"TW0-STORY TOWN HOUSE"	3	""	5	""	3	""	2	1	1	1	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"DUMPSTER FOR APARTMENTS"	2	""	2	""	2	1	"STORAGE CLOSET OUTSIDE ON DECK"	20	1	996	9	200	1	996	9	996	9	996	9	16	1	0	1	0	"10302000"	"16:59:00"	"17:01:00"	"STREET AND ACCESS ROAD IN FRONT NO CARS / [HIGHWAY] VISIBLE, VERY BUSY MORE THAN 100 CARS"	0	"10312000"	"16:30:00"	"16:32:00"	"NO OBSERVATIONS"	0	"11012000"	"16:57:00"	"16:59:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97189"	"10102000"	"10112000"	"10122000"	""	2	2	3	""	3	""	1	""	3	""	2	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"IN GARAGE, OUTSIDE BACK OF HOUSE"	2	""	2	""	2	2	""	50	1	996	9	996	9	996	9	100	1	996	9	25	1	24	1	0	"10102000"	"14:03:00"	"14:05:00"	"ONLY ONE CAR IN 15 MINUTES SPENT OUT FRONT"	0	"10112000"	"17:55:00"	"17:57:00"	"LITTLE TRAFFIC IN NEIGHBORHOOD"	0	"10122000"	"15:10:00"	"15:12:00"	"NO OBSERVATIONS"	2	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97190"	"09192000"	"09202000"	""	""	1	1	3	""	3	""	6	""	2	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	2	""	2	9	1	""	1	9	4	"1/3 OF EACH (PAVED, GRASS, BARE DIRT)"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG OUTSIDE"	1	"FOOD AND FECES"	2	1	"KEPT IN GARAGE"	50	1	80	1	999	9	49	1	125	1	200	1	35	1	110	1	0	"09182000"	"12:10:00"	"12:12:00"	"LIGHT TRAFFIC - RESIDENTIAL AREA WITH LITTLE THROUGH TRAFFIC"	1	"09192000"	"14:32:00"	"14:34:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	0	"09202000"	"10:55:00"	"10:57:00"	"TRAFFIC IN NEIGHBORHOOD IS LIGHT"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97191"	"09212000"	"09222000"	""	""	1	1	3	""	3	""	2	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	45	1	996	9	996	9	996	9	110	1	200	1	35	1	35	1	1	"09202000"	"14:50:00"	"14:52:00"	"CUL-DE-SAC: NO TRAFFIC ON STREET"	0	"09212000"	"13:52:00"	"13:54:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	1	"09222000"	"15:45:00"	"15:47:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	1	1	2
"97192"	"11272000"	"11282000"	""	""	1	2	7	"SPLIT LEVEL HOUSE (3 LEVELS)"	3	""	5	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	1	9	1	""	1	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"STORAGE SHED IN BACK YARD"	70	1	996	9	996	9	996	9	150	1	996	9	28	1	50	1	0	"11272000"	"11:53:00"	"11:55:00"	"NO CARS ON THEIR STREET - [ROAD] ABOUT 150 YARDS AWAY HAD 4 CARS"	0	"11282000"	"12:17:00"	"12:19:00"	"STREET NEARBY COULD HEAR A FEW CARS"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2	2	2	2
"97193"	"11272000"	"11282000"	"11292000"	""	2	2	1	""	3	""	2	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	1	2	""	85.5	1	996	9	996	9	996	9	200	1	996	9	996	9	200	1	1	"11272000"	"11:15:00"	"11:17:00"	"VERY LIGHT - GOLF COURSE RESIDENTIAL AREA"	2	"11282000"	"11:00:00"	"11:02:00"	"NO OBSERVATIONS"	0	"11292000"	"10:32:00"	"10:34:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND RECREATIONAL; GOLF COURSE"	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97194"	"12042000"	"12052000"	"12062000"	""	1	2	3	""	3	""	8	"BRICK AND WOOD"	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	1	"LEAVES BURNING SMELL"	2	""	2	""	2	""	2	""	2	""	1	""	1	"4 DOGS"	2	""	1	2	""	100	1	996	9	996	9	996	9	200	1	996	9	87	1	80	1	0	"12042000"	"14:10:00"	"14:12:00"	"NO OBSERVATIONS"	0	"12052000"	"16:50:00"	"16:52:00"	"NO OBSERVATIONS"	0	"12062000"	"14:30:00"	"14:32:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	1	1	1	2	2	2	2	2	2	2	2	2	2	2
"97195"	"08222000"	""	""	""	1	2	1	""	3	""	8	"HOUSE IS WOOD (LOG CABIN STYLE LOGS) = LIVING AREA; NEW ADDITION IS VINYL SIDING AND BRICK"	1	""	1	1	2	3	""	2	5	"MULCH AND CONCRETE STEPPING STONES"	1	1	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"OUTSIDE AND INSIDE DOG"	1	"DOG DROPPINGS"	2	2	""	53	1	996	9	996	9	996	9	120	1	996	9	996	9	250	1	8	"08222000"	"17:43:00"	"17:45:00"	"TWO LANE ROAD RUNS IN FRONT OF HOUSE - OTHER ROADS 1/2 MILE AWAY"	6	"08232000"	"20:55:00"	"20:57:00"	"NEARBY - LIGHT"	17	"08242000"	"17:55:00"	"17:57:00"	"RELATIVELY HEAVY TRAFFIC"	3	2	6	"SEVERAL SCHOOLS NEARBY AND RESIDENTIAL"	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"97196"	"10102000"	""	""	""	1	2	1	""	3	""	1	""	3	""	1	1	1	3	""	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"SHED"	48	1	996	9	29	1	996	9	100	1	996	9	70	1	34	1	1	"10102000"	"10:03:00"	"10:05:00"	"VERY BUSY STREET ABOUT .2 MILE FROM HOME"	0	"10112000"	"09:30:00"	"09:32:00"	"NO OBSERVATIONS"	0	"10122000"	"08:40:00"	"08:42:00"	"BUSY TRAFFIC NEARBY"	1	2	6	"RESIDENTIAL, COMMERCIAL AND INDUSTRIAL"	2	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	1	1	2
"97197"	"03122001"	""	""	""	1	2	1	""	3	""	2	""	5	"DEN IS SLAB, REST IS CRAWL SPACE"	2	1	2	3	""	2	4	""	1	1	2	2	2	2	2	1	""	2	9	1	""	2	9	4	"MIXED - BRICK; GRAVEL; LAWN"	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH HAS ACCUMULATED ON BACK DECK"	1	""	1	"CAT"	1	"LITTER ON BACK DECK"	1	1	"SHED"	300	1	996	9	50	1	150	1	85	1	996	9	500	1	996	9	0	"03122001"	"14:00:00"	"14:02:00"	"RESIDENTIAL AREA - ROAD CURVES AND CHANGES NAME IN FRONT OF HOUSE"	2	"03132001"	"16:54:00"	"16:56:00"	"NO OBSERVATIONS"	3	"03142001"	"13:42:00"	"13:44:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND COMMERCIAL"	1	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	1	1	2
"97198"	"08212000"	"08222000"	"08232000"	""	1	2	2	""	3	""	2	""	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	79	1	108	1	79	1	79	1	996	9	90	1	46	1	102	1	0	"08212000"	"17:30:00"	"17:32:00"	"LITTLE TO NONE"	0	"08222000"	"11:00:00"	"11:02:00"	"SOME TRAFFIC NEXT STREET OVER"	0	"08232000"	"18:10:00"	"18:12:00"	"LIGHT TRAFFIC NEXT STREET OVER"	3	1	6	"IMMEDIATE AREA IS RESIDENTIAL, BUT ALSO VERY CLOSE TO COMMERCIAL AND WAREHOUSE TYPE BUILDINGS"	2	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	1	2	2
"97199"	"03132001"	""	""	""	1	2	3	""	3	""	2	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	4	"MIX - DIRT; MULCH; GRASS; WOODEN DECK"	2	9	3	""	2	2	4	"MIX - GRASS AND NEIGHBOR'S GRAVEL DRIVEWAY"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG (STAYS INSIDE MOSTLY)"	1	"FECES"	2	1	"SHED"	60	1	996	9	250	1	200	1	125	1	996	9	33	1	18	1	1	"03132001"	"15:08:00"	"15:10:00"	"BUSY TRAFFIC WITHIN 1 MILE"	3	"03142001"	"16:22:00"	"16:24:00"	"NO OBSERVATIONS"	2	"03152001"	"15:06:00"	"15:08:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	1	1	2
"97200"	"08212000"	""	""	""	2	2	5	""	1	""	1	""	5	"NONE - TRAILER"	2	1	2	5	"GRAVEL AND DIRT (LEADS UP ROAD-NO DRIVEWAY DIRECTLY TO TRAILER)"	2	4	""	2	1	1	2	1	2	1	1	""	1	9	1	""	2	9	1	""	2	9	1	""	2	9	1	"PUNGENT - CHICKEN COOP"	2	""	2	""	2	""	2	""	2	""	1	"TRASH HAS COLLECTED IN BAGS AROUND HOUSE, RECYCLABLES ARE TOGETHER, OLD FAN AND TIRES"	1	""	1	"3 DOGS AND NEIGHBOR'S ROOSTERS (SEE MAP)"	1	"DOG DROPPINGS AND FOOD, PIG AND CHICKEN FOOD"	2	1	"SHED"	100	1	996	9	996	9	996	9	200	1	140	1	38	1	996	9	0	"08212000"	"17:50:00"	"17:52:00"	"NO TRAFFIC - DEAD END RESIDENTIAL RURAL ROAD"	0	"08222000"	"16:27:00"	"16:29:00"	"NO OBSERVATIONS"	0	"08232000"	"16:10:00"	"16:12:00"	"LIGHT TRAFFIC"	2	1	1	""	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97201"	"03122001"	"03142001"	""	""	2	2	1	""	3	""	2	""	4	""	1	1	2	3	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	3	""	2	3	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"STORED IN BACK OF PICK - UP UNTIL TAKEN TO DUMP"	1	"BIRDS"	2	""	2	1	"SHED BEHIND HOUSE"	120	1	996	9	996	9	996	9	500	1	996	9	500	1	84	1	22	"03122001"	"11:46:00"	"11:48:00"	"HOUSE RIGHT ON BUSY HIGHWAY"	34	"03132001"	"16:45:00"	"16:47:00"	"HIGHWAY BUSY"	19	"03142001"	"12:05:00"	"12:07:00"	"HIGHWAY HEAVILY TRAVELED"	3	1	1	""	2	2	2	2	2	2	1	1	1	2	2	2	2	2	2	2	2	2	2	2
"97202"	"11142000"	"11162000"	""	""	1	2	3	""	3	""	1	""	5	"BRICK"	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	1	""	1	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG"	1	"DOG FECES IN FRONT AND BACK YARD"	2	2	""	32	1	996	9	996	9	300	1	150	1	996	9	51	1	20.5	1	0	"11142000"	"12:20:00"	"12:22:00"	"[ROAD] IS BUSY"	0	"11152000"	"13:13:00"	"13:15:00"	"NO OBSERVATIONS"	0	"11162000"	"10:46:00"	"10:48:00"	"[ROAD] BUSY"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97203"	"09202000"	""	""	""	1	1	3	""	3	""	2	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	1	9	1	""	2	9	1	""	1	9	1	""	1	9	2	""	2	""	2	""	2	""	1	"DRAINAGE PIPE IN FRONT YARD"	2	""	2	""	1	""	1	"HEARD BIRDS AND DOG"	2	""	2	2	""	209	1	996	9	996	9	996	9	996	9	150	1	112	1	996	9	0	"09192000"	"09:13:00"	"09:18:00"	"CUL-DE-SAC: VERY LIGHT TRAFFIC.  CAN HEAR CARS ON [ROAD]"	0	"09202000"	"12:06:00"	"12:08:00"	"CUL-DE-SAC: VERY LIGHT TRAFFIC.  CAN HEAR CARS ON [ROAD]"	0	"09202000"	"08:14:00"	"08:16:00"	"NO TRAFFIC IN NEIGHBORHOOD"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	1	2	2	2	2
"97204"	"10092000"	"10112000"	""	""	2	2	2	""	3	""	2	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	2	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH LITTERED IN VARIOUS PLACES (NOT DUMPED IN ONE AREA)"	1	""	2	""	2	""	2	2	""	45	1	996	9	996	9	996	9	110	1	996	9	25	1	1	1	1	"10092000"	"11:10:00"	"11:12:00"	"BUSY STREET - SEVERAL HUNDRED YARDS AWAY"	1	"10102000"	"11:46:00"	"11:48:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD - BUSY TRAFFIC NEARBY"	0	"10112000"	"12:01:00"	"12:03:00"	"BUSY TRAFFIC NEARBY"	3	1	6	"RESIDENTIAL AND COMMERCIAL"	1	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	1	1	2
"97205"	"12042000"	"12062000"	""	""	2	2	3	""	3	""	1	""	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	2	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"BIRDS, SQUIRRELS"	1	"BIRD FEEDERS IN YARD"	2	1	"SHED OUT BACK"	55.5	1	996	9	996	9	996	9	68	1	996	9	32	1	35	1	0	"12042000"	"10:20:00"	"10:22:00"	"LIGHT"	2	"12052000"	"12:58:00"	"13:00:00"	"LIGHT"	2	"12062000"	"09:08:00"	"09:10:00"	"LIGHT"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97206"	"03122001"	"03132001"	"03142001"	""	1	2	3	""	3	""	1	""	5	"BASEMENT AND GARAGE"	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	4	"1/2 PAVED, 1/2 GRASS"	2	9	2	""	1	"FISH SMELL"	2	""	2	""	2	""	2	""	2	""	1	""	1	"BIRDS, SQUIRRELS"	2	""	2	1	"GARAGE"	43	1	155	1	996	9	41	1	112	1	45	1	35.5	1	119	1	1	"03122001"	"15:42:00"	"15:45:00"	"RESIDENTIAL NEIGHBORHOOD, VERY QUIET"	0	"03132001"	"15:34:00"	"15:36:00"	"LOTS OF PEDESTRIAN TRAFFIC"	0	"03142001"	"15:50:00"	"15:55:00"	"QUIET NEIGHBORHOOD"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97207"	"09192000"	"09202000"	"09212000"	""	1	2	1	""	3	""	5	""	4	""	1	1	1	2	""	1	5	"CONCRETE AND BRICK"	1	2	2	1	2	2	2	1	""	2	9	1	""	2	9	1	""	1	9	4	"1/2 LAWN, 1/2 PAVED (ASPHALT)"	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH; BROKEN TOYS; WOOD PIECES; OLD DOOR; OLD JUNK"	1	""	2	""	2	""	2	2	""	87	1	100	1	250	1	996	9	181	1	70	1	40	1	21	1	0	"09192000"	"11:10:00"	"11:12:00"	"QUIET NEIGHBORHOOD; STREET 1/2 MILE UP ROAD IS LIGHT TRAFFIC"	0	"09202000"	"09:59:00"	"10:01:00"	"QUIET NEIGHBORHOOD; STREET 1/2 MILE UP ROAD IS LIGHT TRAFFIC"	1	"09212000"	"10:48:00"	"10:50:00"	"QUIET NEIGHBORHOOD; STREET 1/2 MILE UP ROAD IS LIGHT TRAFFIC"	1	2	6	"RESIDENTIAL AND WOODED"	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97208"	"03132001"	"03142001"	""	""	1	1	4	""	3	""	2	""	3	""	1	2	1	2	""	1	2	""	1	1	2	2	2	2	2	2	""	2	9	4	"MIX - BARE DIRT; ASPHALT; CONCRETE"	2	9	2	""	2	9	2	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"A LITTLE BIT OF TRASH IN BACK YARD"	1	""	1	"ONE DOG IN BACK - CHAINED"	1	"FOOD"	2	1	"SHED"	44	1	996	9	996	9	18	1	100	1	60	1	19	1	70	1	3	"03132001"	"11:54:00"	"11:56:00"	"HOUSE IS ON CORNER OF FAIRLY BUSY INTERSECTION"	6	"03142001"	"15:25:00"	"15:27:00"	"SIDE OF HOUSE, 3:27-3:29 PM - 7 CARS; FAIRLY BUSY INTERSECTION"	2	"03152001"	"11:56:00"	"11:58:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	1	1	1	2	2	1	2	2	2	2	2	2	2	2	2	1	2
"97209"	"10102000"	"10112000"	"10122000"	""	1	2	1	""	3	""	6	""	3	""	1	1	1	5	"GRAVEL AND DIRT"	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH IN YARD"	1	""	1	"HEAR BIRDS"	2	""	1	1	"CARPORT"	50	1	996	9	60	1	996	9	996	9	15	1	200	1	55	1	72	"10102000"	"13:15:00"	"13:17:00"	"HOUSE LOCATED ON MAJOR ROAD"	63	"10112000"	"15:00:00"	"15:02:00"	"VERY BUSY ON [ROAD]"	76	"10122000"	"13:30:00"	"13:32:00"	"NO OBSERVATIONS"	1	1	6	"RESIDENTIAL AND COMMERCIAL"	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	1	1	2
"97210"	"03062001"	"03072001"	"03082001"	""	1	1	1	""	3	""	6	""	3	""	1	2	2	3	""	2	5	"BRICK"	1	2	2	2	2	2	2	4	"DIRT; GRASS; GRAVEL"	2	9	1	""	1	9	1	""	1	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"TRASH SCATTERED ALL AROUND HOUSE, MORE ON LEFT SIDE"	1	""	2	""	2	""	2	2	""	40.5	1	996	9	105	1	996	9	100	1	123	1	17	1	20	1	0	"03062001"	"14:57:00"	"14:59:00"	"QUIET NEIGHBORHOOD RIGHT NEXT TO BUSY HIGHWAY AND TRAIN TRACKS"	1	"03072001"	"14:00:00"	"14:02:00"	"STREET QUIET - [HIGHWAY] BUSY"	0	"03082001"	"15:30:00"	"15:32:00"	"QUIET NEIGHBORHOOD"	1	1	6	"RESIDENTIAL, COMMERCIAL AND INDUSTRIAL"	2	2	2	2	1	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"97211"	"02262001"	"02272001"	""	""	1	2	1	""	3	""	6	""	3	""	2	1	2	3	""	2	4	""	1	2	2	2	2	2	2	2	""	2	9	4	"1/2 DIRT; 1/2 GRASS"	2	9	1	""	2	9	4	"MORE THAN 1/2 GRAVEL"	2	9	2	""	2	""	2	""	2	""	1	"WATER ON SIDE OF DIRT ROAD; POOL THAT HAS COLLECTED RAIN WATER; OLD AQUARIUM ON BACK DECK"	1	"ASHES ON LEFT SIDE OF HOUSE"	1	"TRASH ON DECK, IN BACK YARD CLOSE TO DECK"	1	""	1	"CAT"	1	"FOOD BOWL ON DECK"	1	1	"SHED"	59	1	996	9	996	9	996	9	996	9	996	9	996	9	600	1	0	"02262001"	"15:36:00"	"15:38:00"	"DIRT ROAD DEAD ENDS AT THEIR HOUSE.  THE ONLY TRAFFIC IS THIS FAMILY."	0	"02272001"	"16:16:00"	"16:18:00"	"NO OBSERVATIONS"	0	"02282001"	"15:48:00"	"15:50:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND AGRICULTURAL"	2	2	2	2	2	2	1	2	1	2	1	2	2	2	2	1	2	2	1	2
"97212"	"08222000"	""	""	""	1	2	7	"THREE-STORY HOUSE"	3	""	5	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	2	""	1	9	1	""	2	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"GARAGE"	1	"3 CATS, 2 DOGS"	1	"DOGS, CATS DROPPINGS IN BACK YARD"	2	1	"GARAGE"	60	1	996	9	996	9	996	9	150	1	996	9	60	1	50	1	0	"08222000"	"14:08:00"	"14:10:00"	"QUIET CUL-DE-SAC, BUSY STREET NEARBY - CAN HEAR CARS IN BACK OF HOUSE - 22 CARS IN 2 MINS. 2:22 PM-2:24 PM"	0	"08232000"	"19:45:00"	"19:47:00"	"BUSY STREET - 16 CARS/2 MINUTES 7:43-7:45 PM"	0	"08242000"	"13:09:00"	"13:11:00"	"BUSY STREET - 22 CARS/2 MIN 1:05-1:07PM"	1	1	1	""	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"97213"	"10312000"	"11022000"	""	""	1	2	3	""	3	""	3	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	4	"HEAVILY WOODED"	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG"	1	"DOG FOOD"	2	1	"GARAGE"	125	1	996	9	996	9	996	9	996	9	996	9	50	1	250	1	0	"10312000"	"14:21:00"	"14:23:00"	"VERY QUIET AREA"	0	"11012000"	"15:01:00"	"15:03:00"	"CUL-DE-SAC: NO THROUGH TRAFFIC"	0	"11022000"	"13:10:00"	"13:12:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND WOODED"	2	2	2	2	2	2	2	1	2	2	1	2	2	2	2	2	2	2	2	2
"97214"	"10312000"	"11012000"	"11022000"	""	1	2	1	""	3	""	6	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	3	""	2	1	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG"	2	""	2	2	""	65	1	996	9	996	9	996	9	100	1	996	9	41	1	37	1	0	"10312000"	"15:40:00"	"15:42:00"	"LOW TRAFFIC ON CUL-DE-SAC"	0	"11012000"	"11:32:00"	"11:34:00"	"NO OBSERVATIONS"	0	"11022000"	"14:22:00"	"14:24:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2	2
"97215"	"10112000"	""	""	""	1	2	3	""	3	""	5	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	1	"DOG IN BACK YARD"	1	"DROPPING IN LAWN; FOOD ON DECK"	2	1	"GARAGE"	51	1	996	9	996	9	36	1	150	1	60	1	23.5	1	150	1	0	"10092000"	"15:09:00"	"15:11:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD"	1	"10112000"	"15:47:00"	"15:49:00"	"NEARBY AREA VERY CALM, LITTLE TRAFFIC"	999	""	""	""	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97216"	"11142000"	"11142000"	"11152000"	"11172000"	1	2	3	""	3	""	3	""	3	""	1	1	1	2	""	1	2	""	1	2	1	2	2	2	2	1	""	1	9	1	""	2	9	3	""	2	2	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG ON DECK"	1	"FOOD"	1	1	"UNDER DECK - PAINT, OTHERS IN SHED"	75	1	250	1	63.5	1	100	1	150	1	125	1	150	1	61	1	4	"11142000"	"10:58:00"	"11:00:00"	"RESIDENTIAL AREA - ""NO OUTLET"" SIGN WHEN ENTERING NEIGHBORHOOD"	0	"11152000"	"11:59:00"	"12:01:00"	"CLOSEST BUSY ROAD IS ABOUT .5 MILE AWAY"	0	"11172000"	"09:45:00"	"09:47:00"	"TRAFFIC ON NEAREST BUSY ROAD WAS FAIRLY LIGHT THIS MORNING"	2	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97217"	"02262001"	"02272001"	"02282001"	""	2	1	1	""	1	""	6	""	3	""	1	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	1	"SEWAGE SMELL"	1	"SEWAGE SMELL"	1	"SEWAGE SMELL"	1	"SEWAGE SMELL"	2	""	1	"PILE OF ASHEN MATERIAL"	2	""	1	""	2	""	2	""	1	2	""	11	1	996	9	996	9	200	1	300	1	996	9	55	1	40	1	0	"02262001"	"16:12:00"	"16:14:00"	"VERY LITTLE TRAFFIC WHOLE TIME OUTSIDE"	0	"02272001"	"13:32:00"	"13:34:00"	"SCHOOL BUSES DROVE BY AROUND 2:45-3:30 PM"	0	"02282001"	"14:30:00"	"14:32:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2	2	2
"97218"	"10302000"	"11012000"	""	""	2	2	7	"TWO-STORY TOWN HOUSE"	3	""	3	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	34	1	996	9	996	9	27	1	75	1	0	1	60	1	75	1	0	"10302000"	"10:05:00"	"10:07:00"	"VERY QUIET AREA; NO CARS ON NEARBY STREETS"	0	"10312000"	"12:31:00"	"12:33:00"	"NO OBSERVATIONS"	0	"11012000"	"11:11:00"	"11:13:00"	"LITTLE TRAFFIC IN NEIGHBORHOOD"	2	2	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97219"	"02262001"	"02272001"	""	""	1	2	1	""	3	""	1	""	2	""	1	1	1	1	""	1	1	""	1	2	2	2	2	2	2	4	"MIX - GRASS; ASPHALT; GRAVEL; CONCRETE; MULCH; BARE DIRT"	1	9	1	""	1	9	4	"GRASS; WOODS; SAND; PINESTRAW"	1	9	1	""	1	9	2	""	2	""	2	""	2	""	1	"PUDDLES IN DRIVEWAY AND YARD FROM THE RAIN; FRONT YARD AND NEAR THE STREET"	2	""	2	""	1	""	1	"CAT"	1	"FOOD, CAT USES CHILD'S SANDY PLAY AREA AS A LITTER BOX"	2	1	"GARAGE OR SHED"	700	1	996	9	996	9	996	9	996	9	996	9	500	2	500	2	0	"02262001"	"12:40:00"	"12:42:00"	"RURAL ROAD"	0	"02272001"	"13:27:00"	"13:29:00"	"DIRT ROAD OUTSIDE OF A SMALL TOWN"	0	"02282001"	"10:49:00"	"10:51:00"	"VERY LITTLE TRAFFIC WITHIN 1 MILE OR MORE"	3	1	6	"RESIDENTIAL AND AGRICULTURAL"	2	2	2	2	2	2	1	2	1	1	2	2	2	2	2	1	2	2	1	2
"97220"	"03052001"	""	""	""	1	2	5	""	3	""	1	""	5	"NONE - TRAILER"	1	1	2	4	""	2	5	"DIRT WALKWAY TURNS INTO GRASS LEADS TO BACK DOOR, NO WALKWAY TO FRONT DOOR - ALL GRASS"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG CHAINED TO DOGHOUSE IN BACK YARD"	2	""	2	2	""	95	1	996	9	70	1	996	9	200	1	250	1	150	1	400	1	0	"03052001"	"14:21:00"	"14:23:00"	"VERY LITTLE TRAFFIC EVER PASSES HOUSE"	1	"03062001"	"14:01:00"	"14:03:00"	"NO OBSERVATIONS"	1	"03072001"	"13:47:00"	"13:49:00"	"ABOUT 15 TRAILERS LIVE OFF THE ROAD"	3	1	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97221"	"11282000"	"11292000"	"11302000"	""	1	1	1	""	3	""	6	""	3	""	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	1	1	"SMALL STORAGE SHED"	82	1	996	9	996	9	996	9	200	1	100	1	60	1	75	1	0	"11282000"	"12:01:00"	"12:03:00"	"NO OBSERVATIONS"	0	"11292000"	"12:22:00"	"12:24:00"	"RESIDENTIAL AREA"	0	"11302000"	"11:40:00"	"11:42:00"	"QUIET NEIGHBORHOOD"	2	2	1	""	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2	2	2
"97222"	"12112000"	"12132000"	""	""	2	2	3	""	3	""	1	""	2	""	2	2	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	37	1	30	1	996	9	37	1	150	1	75	1	30	1	120	1	1	"12112000"	"10:40:00"	"10:42:00"	"QUIET NEIGHBORHOOD, SOME CONSTRUCTION GOING ON BUT NO CREWS WORKING NOW"	0	"12122000"	"11:53:00"	"11:55:00"	"NEARBY MAIN ROAD SLIGHTLY BUSY"	0	"12132000"	"10:58:00"	"11:00:00"	"NO OBSERVATIONS"	3	2	6	"RESIDENTIAL AND INDUSTRIAL"	1	2	2	2	2	2	2	2	1	2	1	2	1	2	2	2	2	2	2	2
"97223"	"02272001"	"02282001"	""	""	1	2	1	""	3	""	6	""	3	""	2	2	2	4	""	1	5	"STONE"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"DON'T KNOW"	1	"DOG IN FENCED IN BACK YARD"	1	"FECES AND FOOD"	2	1	"SHED IN BACK"	68	1	996	9	996	9	300	1	110	1	600	1	996	9	38	1	0	"02272001"	"15:27:00"	"15:29:00"	"RURAL; DEAD END; DIRT ROAD"	0	"02282001"	"12:35:00"	"12:37:00"	"VERY LITTLE TRAFFIC WITHIN ONE MILE"	0	"03012001"	"15:34:00"	"15:36:00"	"NO OBSERVATIONS"	3	1	6	"RESIDENTIAL AND AGRICULTURAL"	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2	2	2
"97224"	"10302000"	"10312000"	"11012000"	""	1	2	1	""	3	""	2	""	4	""	1	1	1	2	""	2	5	"NO WALKWAY"	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"GARBAGE SCATTERED AROUND THE BACK YARD AND DECK"	1	""	1	"NEIGHBORHOOD DOGS AND BIRDS"	2	""	2	2	""	52	1	996	9	996	9	996	9	150	1	996	9	69	1	35	1	0	"10302000"	"15:09:00"	"15:11:00"	"HOUSE LOCATED ON A CUL-DE-SAC"	0	"10312000"	"13:12:00"	"13:14:00"	"NO OBSERVATIONS"	0	"11012000"	"15:53:00"	"15:55:00"	"NO OBSERVATIONS"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97225"	"10312000"	"11032000"	""	""	1	2	3	""	3	""	1	""	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	1	9	3	""	2	2	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"THEIR TWO CATS"	1	"CAT FOOD"	1	1	"UTILITY ROOM"	49	1	996	9	996	9	996	9	200	1	50	1	44	1	38	1	0	"10312000"	"11:14:00"	"11:16:00"	"CUL-DE-SAC : RESIDENTIAL NEIGHBORHOOD"	0	"11012000"	"14:20:00"	"14:22:00"	"NO OBSERVATIONS"	0	"11022000"	"11:01:00"	"11:03:00"	"LITTLE TRAFFIC IN NEIGHBORHOOD"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
"97226"	"12052000"	"12072000"	""	""	1	1	1	""	3	""	8	"BRICK AND STONE VINYL SIDING"	3	""	2	2	1	2	""	1	2	""	2	1	2	2	1	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	1	"SOME TRASH LYING IN YARD.  PILE OF GARBAGE IN BACK AWAY FROM HOUSE."	1	""	2	""	2	""	2	2	""	40	1	996	9	996	9	996	9	996	9	996	9	28	1	29	1	0	"12052000"	"15:21:00"	"15:23:00"	"NO OBSERVATIONS"	0	"12062000"	"12:20:00"	"12:22:00"	"NO OBSERVATIONS"	0	"12072000"	"15:05:00"	"15:07:00"	"NO OBSERVATIONS"	1	1	1	""	1	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	1	2	2	2
"97227"	"10092000"	"10102000"	"10112000"	""	1	2	3	""	3	""	6	""	5	"BRICK"	2	1	1	2	""	1	2	""	1	2	2	2	2	2	2	4	"1/2 PAVED (CONCRETE), 1/2 LAWN"	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	2	"NONE GIVEN"	2	""	2	""	2	2	""	43	1	996	9	996	9	996	9	95	1	996	9	19.5	1	19.5	1	0	"10102000"	"15:49:00"	"15:51:00"	"NO OBSERVATIONS"	0	"10092000"	"13:36:00"	"13:38:00"	"NO OBSERVATIONS"	0	"10112000"	"13:10:00"	"13:12:00"	"NO OBSERVATIONS"	1	2	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	1	1	2
"97228"	"11132000"	"11152000"	""	""	1	2	3	""	3	""	8	"BRICK AND WOOD"	3	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	2	""	77	1	996	9	200	1	996	9	140	1	996	9	32.5	1	26.5	1	0	"11132000"	"15:23:00"	"15:25:00"	"NO OBSERVATIONS"	0	"11142000"	"10:27:00"	"10:29:00"	"LOCATED ON A CUL-DE-SAC"	0	"11152000"	"15:10:00"	"15:12:00"	"NO OBSERVATIONS"	1	1	1	""	2	2	2	2	2	2	2	2	1	2	1	2	2	2	2	2	2	2	2	2
"97229"	"09202000"	"09212000"	""	""	1	2	3	""	3	""	6	""	2	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	1	""	2	9	1	""	1	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	1	"DOG IN BACK YARD"	1	"FOOD AND FECES"	2	1	"GARAGE"	61	1	996	9	996	9	996	9	125	1	996	9	32	1	18	1	1	"09202000"	"15:49:00"	"15:51:00"	"LIGHT TRAFFIC IN NEIGHBORHOOD - RESIDENTIAL AREA"	999	""	""	""	"NO OBSERVATIONS"	4	"09212000"	"15:20:00"	"15:22:00"	"SCHOOL WAS GETTING OUT AND KIDS WERE COMING HOME"	3	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	1	1	2
"97230"	"03132001"	"03152001"	""	""	1	2	3	""	3	""	6	""	4	""	1	1	1	2	""	1	2	""	1	2	2	2	2	2	2	1	""	2	9	1	""	2	9	3	""	2	2	1	""	2	9	2	""	2	""	2	""	2	""	2	""	2	""	2	""	1	""	2	""	2	""	2	1	"GARAGE"	45	1	996	9	996	9	200	1	130	1	200	1	55	1	44	1	0	"03132001"	"14:05:00"	"14:07:00"	"RESIDENTIAL NEIGHBORHOOD, QUIET STREET"	0	"03142001"	"18:02:00"	"18:04:00"	"QUIET STREET"	1	"03152001"	"14:58:00"	"15:00:00"	"NOT A BUSY NEIGHBORHOOD"	1	1	1	""	2	2	2	2	2	2	2	2	2	2	1	2	2	2	2	2	2	2	2	2
