"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3,IRN"	"SURVEY ID # 3, INDIVIDUAL IDENTIFICATION NUMBER"	"NUMBER"	4	"F4.0"	""	"Y"	""	""	""	""	""	""	""	3
"B_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"B_DESB2"	"SAMP DSGN PARAMETER #2,PRIMARY SAMP UNIT"	"SAMPLING DESIGN PARAMETER # 2,PRIMARY SAMPLING UNIT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	5
"B_DESB3"	"SAMP DESIGN PARAMETER # 3 SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 3,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	6
"B_WTB1"	"SAMPLING DESIGN WT # 1,PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	"-888,-999"	""	""	""	""	7
"B_WTB2"	"SAMPLING DESIGN WT # 2, HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	"-888"	""	""	""	""	8
"B_DTB1"	"SURVEY #1,DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	9
"B20"	"CURRENT HEALTH STATUS"	"OVERALL, HOW WOULD YOU DESCRIBE (YOUR/HIS/HER) CURRENT HEALTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	10
"B21A1"	"HAD DIABETES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD DIABETES?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	11
"B21A2"	"PROF-DIAGNOSED DIABETES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD DIABETES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	12
"B21A3"	"HAVE DIABETES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE DIABETES NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	13
"B21A4"	"AGE DIABETES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (DIABETES)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	14
"B21B1"	"HAD NEUROMUSCULAR DISABILITY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	15
"B21B2"	"PROF-DIAGNOSED NEUROMUSCULAR DISEASE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	16
"B21B3"	"HAVE NEUROMUSCULAR DISABILITY NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	17
"B21B4"	"AGE NEUROMUSCULAR DISABILITY DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEUROMUSCULAR DISEASE, SUCH AS POLIO, MULTIPLE SCLEROSIS, MUSCULAR DYSTROPHY)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	18
"B21C1"	"HAD ASTHMA/ALLERGIES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ASTHMA, ALLERGIES?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	19
"B21C2"	"PROF-DIAGNOSED ASTHMA/ALLERGIES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ASTHMA, ALLERGIES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	20
"B21C3"	"HAVE ASTHMA/ALLERGIES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ASTHMA, ALLERGIES NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	21
"B21C4"	"AGE ASTHMA/ALLERGIES DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ASTHMA, ALLERGIES)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	22
"B21D1"	"HAD ULCER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ULCER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	23
"B21D2"	"PROF-DIAGNOSED ULCER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ULCER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	24
"B21D3"	"HAVE ULCER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ULCER NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	25
"B21D4"	"AGE ULCER DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ULCER)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	26
"B21E1"	"HAD ESOPHAGUS DISEASE"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY DISEASE OF THE ESOPHAGUS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	27
"B21E2"	"PROF-DIAGNOSED ESOPHAGUS DISEASE"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY DISEASE OF THE ESOPHAGUS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	28
"B21E3"	"HAVE ESOPHAGUS DISEASE"	"(DO YOU/ DOES HE/SHE) HAVE ANY DISEASE OF THE ESOPHAGUS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	29
"B21E4"	"AGE ESOPHAGUS DISEASE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY DISEASE OF THE ESOPHAGUS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	30
"B21F1"	"HAD GASTRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD GASTRITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	31
"B21F2"	"PROF-DIAGNOSED GASTRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD GASTRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	32
"B21F3"	"HAVE GASTRITIS?"	"(DO YOU/ DOES HE/SHE) HAVE GASTRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	33
"B21F4"	"AGE GASTRITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (GASTRITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	34
"B21G1"	"HAD FREQUENT INDIGESTION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT INDIGESTION?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	35
"B21G2"	"PROF-DIAGNOSED FREQUENT INDIGESTION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT INDIGESTION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	36
"B21G3"	"HAVE FREQUENT INDIGESTION?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT INDIGESTION NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	37
"B21G4"	"AGE FREQUENT INDIGESTION DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT INDIGESTION)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	38
"B21H1"	"HAD STOMACH TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER STOMACH TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	39
"B21H2"	"PROF-DIAGNOSED STOMACH TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER STOMACH TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	40
"B21H3"	"HAVE STOMACH TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER STOMACH TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	41
"B21H4"	"AGE STOMACH TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER STOMACH TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	42
"B21H4SP"	"OTHER STOMACH TROUBLE? (SPECIFY)"	"SPECIFY OTHER STOMACH TROUBLE."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	43
"B21I1"	"HAD ENTERITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ENTERITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	44
"B21I2"	"PROF-DIAGNOSED ENTERITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ENTERITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	45
"B21I3"	"HAVE ENTERITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ENTERITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	46
"B21I4"	"AGE ENTERITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ENTERITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	47
"B21J1"	"HAD DIVERTICULITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD DIVERTICULITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	48
"B21J2"	"PROF-DIAGNOSED DIVERTICULITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD DIVERTICULITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	49
"B21J3"	"HAVE DIVERTICULITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE DIVERTICULITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	50
"B21J4"	"AGE DIVERTICULITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (DIVERTICULITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	51
"B21K1"	"HAD COLITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD COLITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	52
"B21K2"	"PROF-DIAGNOSED COLITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD COLITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	53
"B21K3"	"HAVE COLITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE COLITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	54
"B21K4"	"AGE COLITIS DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (COLITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	55
"B21L1"	"HAD SPASTIC COLON?"	"(HAVE YOU/HAS HE/SHE) EVER HAD A SPASTIC COLON?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	56
"B21L2"	"PROF-DIAGNOSED SPASTIC COLON?"	"WERE YOU TOLD (YOU/HE/SHE) HAD A SPASTIC COLON BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	57
"B21L3"	"HAVE SPASTIC COLON NOW?"	"(DO YOU/ DOES HE/SHE) HAVE A SPASTIC COLON NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	58
"B21L4"	"AGE SPASTIC COLON DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (A SPASTIC COLON)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	59
"B21M1"	"HAD FREQ CONSTIPATION?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FREQUENT CONSTIPATION?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	60
"B21M2"	"PROF-DIAGNOSED CONSTIPATION?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FREQUENT CONSTIPATION BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	61
"B21M3"	"HAVE FREQUENT CONSTIPATION NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FREQUENT CONSTIPATION NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	62
"B21M4"	"AGE FREQUENT CONSTIPATION DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FREQUENT CONSTIPATION)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	63
"B21N1"	"HAD INTESTINAL OR BOWEL TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER INTESTINAL OR BOWEL TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	64
"B21N2"	"PROF-DIAGNOSED INTESTINAL/BOWEL TROUBLE"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER INTESTINAL OR BOWEL TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	65
"B21N3"	"HAVE INTESTINAL OR BOWEL TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER INTESTINAL OR BOWEL TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	66
"B21N4"	"AGE INTESTINAL/BOWEL TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER INTESTINAL OR BOWEL TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	67
"B21N4SP"	"OTHER INTESTINAL/BOWEL TROUBLE:SPECIFY"	"SPECIFY ANY OTHER INTESTINAL OR BOWEL TROUBLE."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	68
"B21O1"	"HAD LIVER CIRRHOSIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD CIRRHOSIS OF THE LIVER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	69
"B21O2"	"PROF-DIAGNOSED LIVER CIRRHOSIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD CIRRHOSIS OF THE LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	70
"B21O3"	"HAVE LIVER CIRRHOSIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE CIRRHOSIS OF THE LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	71
"B21O4"	"AGE LIVER CIRRHOSIS  DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (CIRRHOSIS OF THE LIVER)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	72
"B21P1"	"HAD FATTY LIVER?"	"(HAVE YOU/HAS HE/SHE) EVER HAD FATTY LIVER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	73
"B21P2"	"PROF-DIAGNOSED FATTY LIVER?"	"WERE YOU TOLD (YOU/HE/SHE) HAD FATTY LIVER BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	74
"B21P3"	"HAVE FATTY LIVER NOW?"	"(DO YOU/ DOES HE/SHE) HAVE FATTY LIVER NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	75
"B21P4"	"AGE FATTY LIVER DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (FATTY LIVER)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	76
"B21Q1"	"HAD HEPATITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD HEPATITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	77
"B21Q2"	"PROF-DIAGNOSED HEPATITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD HEPATITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	78
"B21Q3"	"HAVE HEPATITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE HEPATITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	79
"B21Q4"	"AGE HEPATITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (HEPATITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	80
"B21R1"	"HAD YELLOW JAUNDICE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD YELLOW JAUNDICE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	81
"B21R2"	"PROF-DIAGNOSED YELLOW JAUNDICE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD YELLOW JAUNDICE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	82
"B21R3"	"HAVE YELLOW JAUNDICE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE YELLOW JAUNDICE NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	83
"B21R4"	"AGE YELLOW JAUNDICE DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (YELLOW JAUNDICE)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	84
"B21S1"	"HAD LIVER TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER LIVER TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	85
"B21S2"	"PROF-DIAGNOSED LIVER TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER LIVER TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	86
"B21S3"	"HAVE LIVER TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER LIVER TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	87
"B21S4"	"AGE LIVER TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER LIVER TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	88
"B21S4SP"	"OTHER LIVER TROUBLE. (SPECIFY)"	"SPECIFY ANY OTHER LIVER TROUBLE."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	89
"B21T1"	"HAD NEPHRITIS?"	"(HAVE YOU/HAS HE/SHE) EVER HAD NEPHRITIS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	90
"B21T2"	"PROF-DIAGNOSED NEPHRITIS?"	"WERE YOU TOLD (YOU/HE/SHE) HAD NEPHRITIS BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	91
"B21T3"	"HAVE NEPHRITIS NOW?"	"(DO YOU/ DOES HE/SHE) HAVE NEPHRITIS NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	92
"B21T4"	"AGE NEPHRITIS DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (NEPHRITIS)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	93
"B21U1"	"HAD KIDNEY STONES?"	"(HAVE YOU/HAS HE/SHE) EVER HAD KIDNEY STONES?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	94
"B21U2"	"PROF-DIAGNOS KIDNEY STONES?"	"WERE YOU TOLD (YOU/HE/SHE) HAD KIDNEY STONES BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	95
"B21U3"	"HAVE KIDNEY STONES NOW?"	"(DO YOU/ DOES HE/SHE) HAVE KIDNEY STONES NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	96
"B21U4"	"AGE KIDNEY STONES DIAGNOSED?"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (KIDNEY STONES)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	97
"B21V1"	"HAD KIDNEY TROUBLE?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY OTHER KIDNEY TROUBLE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	98
"B21V2"	"PROF-DIAGNOSED KIDNEY TROUBLE?"	"WERE YOU TOLD (YOU/HE/SHE) HAD ANY OTHER KIDNEY TROUBLE BY A DOCTOR OR NURSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	99
"B21V3"	"HAVE KIDNEY TROUBLE NOW?"	"(DO YOU/ DOES HE/SHE) HAVE ANY OTHER KIDNEY TROUBLE NOW?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	100
"B21V4"	"AGE KIDNEY TROUBLE DIAGNOSED"	"HOW OLD (WERE YOU/WAS HE/SHE) WHEN THE DOCTOR OR NURSE FIRST TOLD YOU (ANY OTHER KIDNEY TROUBLE)?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	101
"B21V4SP"	"SPECIFY ANY OTHER KIDNEY TROUBLE"	"SPECIFY ANY OTHER KIDNEY TROUBLE."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	102
"B21W1"	"HAD DISEASE REQUIRING CHEMOTHERAPY?"	"(HAVE YOU/HAS HE/SHE) EVER HAD ANY DISEASE REQUIRING CHEMOTHERAPY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	103
"B21W2"	"TIME SINCE LAST CHEMOTHERAPY?"	"HOW LONG AGO DID (YOU/HE/SHE) LAST HAVE CHEMOTHERAPY? MONTHS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	104
"B21W3"	"DISEASE REQUIRING CHEMOTHERAPY(SPECIFY)"	"SPECIFY DISEASE REQUIRING CHEMOTHERAPY?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	105
"B21W3SP"	"DISEASE REQUIRING CHEMOTHERAPY-UNITS"	"SPECIFY DISEASE REQUIRING CHEMOTHERAPY?  UNITS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	106
"INCMENVZ"	"HOUSEHOLD INCOME IN ENVELOPE"	"APPROXIMATELY WHAT IS THE GROSS ANNUAL INCOME FOR ALL FAMILY MEMBERS IN THIS HOUSEHOLD? ANSWER IN ENVELOPE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	107
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT? : FIRST NAME (ONLY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	108
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	109
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	110
"G_10YRSZ"	"IS THE PARTICIPANT > 10 YEARS OLD"	"IS THE PARTICIPANT  > 10 YEARS OLD"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	111
"ITEMNUMZ"	"ITEM NUMBER"	"ITEM NUMBER"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	112
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	113
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	114
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	115
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	""	116
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	117
"QCBYZ"	"TECH ID"	"TECH ID"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	118
"QCDATEZ"	"QC DATE, FULL, YYYYMMDD"	"QC DATE, FULL, YYYYMMDD"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	119
"QABYZ"	"QA TECHNICIAN"	"QA TECHNICIAN"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	120
"QADATEZ"	"QA DATE FULL YYYYMMDD"	"QA DATE FULL YYYYMMDD"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	121
"DEBYZ"	"DE TECHNICIAN"	"DE TECHNICIAN"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	122
"DEDATEZ"	"DEDATE FULL YYYYMMYY"	"DEDATE FULL YYYYMMYY"	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	""	""	""	123
"DPBATCHZ"	"DP BATCH"	"DP BATCH"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	124
"QXVZ"	"QXVCODE"	"QXVCODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	""	""	""	125
