"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"1385"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"277"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"1108"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"1108"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"18"	"18"	""	""	"N"	""	"4986"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"831"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"74701"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"390"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"988"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"5528407073"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"5528413311"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"5528407073"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"277"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"1708"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"545"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-SOIL(ng/g)"	"Concentration for M001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"0"	"70310"	""	""	""	""	"1112685.4"	22
"DLCM001"	"CDTLM:Arsenic-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"5.714"	"26.28"	""	""	"N"	""	"3353.054"	23
"MDLCM001"	"CMDL:Arsenic-SOIL"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	24
"DQCM001"	"CDQF:Arsenic-SOIL"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	25
"USECM001"	"CUSE:Arsenic-SOIL"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCM001"	"CUNIT:Arsenic-SOIL"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCM001"	"CWT:Arsenic*-SOIL"	"Statistical weight for sample/CONCM001"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"276484"	""	""	"N"	""	"4314264.001"	28
"WTFCM001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCM003"	"CONC:Cadmium-SOIL(ng/g)"	"Concentration for M003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"0"	"11010"	""	""	""	""	"90075.596"	31
"DLCM003"	"CDTLM:Cadmium-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"5.714"	"26.28"	""	""	"N"	""	"3326.934"	32
"MDLCM003"	"CMDL:Cadmium-SOIL"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"23"	33
"DQCM003"	"CDQF:Cadmium-SOIL"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	34
"USECM003"	"CUSE:Cadmium-SOIL"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	35
"UNTCM003"	"CUNIT:Cadmium-SOIL"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCM003"	"CWT:Cadmium*-SOIL"	"Statistical weight for sample/CONCM003"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"276484"	""	""	"N"	""	"4314264.008"	37
"WTFCM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM004"	"CONC:Chromium-SOIL(ng/g)"	"Concentration for M004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"378.3"	"545500"	""	""	""	""	"12486836.3"	40
"DLCM004"	"CDTLM:Chromium-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"5.714"	"26.28"	""	""	"N"	""	"3317.114"	41
"MDLCM004"	"CMDL:Chromium-SOIL"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	42
"DQCM004"	"CDQF:Chromium-SOIL"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	43
"USECM004"	"CUSE:Chromium-SOIL"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"UNTCM004"	"CUNIT:Chromium-SOIL"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCM004"	"CWT:Chromium*-SOIL"	"Statistical weight for sample/CONCM004"	"NUMBER"	11	"F11.3"	""	""	"3532.286"	"276484"	""	""	"N"	""	"4314263.999"	46
"WTFCM004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	47
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCM006"	"CONC:Lead-SOIL(ng/g)"	"Concentration for M006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"285.5"	"1820000"	""	""	""	""	"19203424.5"	49
"DLCM006"	"CDTLM:Lead-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	"ng/g"	""	"5.714"	"26.28"	""	""	"N"	""	"3326.684"	50
"MDLCM006"	"CMDL:Lead-SOIL"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	51
"DQCM006"	"CDQF:Lead-SOIL"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	52
"USECM006"	"CUSE:Lead-SOIL"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	53
"UNTCM006"	"CUNIT:Lead-SOIL"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCM006"	"CWT:Lead*-SOIL"	"Statistical weight for sample/CONCM006"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"276484"	""	""	"N"	""	"4314263.989"	55
"WTFCM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
