"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"113"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"81"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"31"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"81"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"238"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"4"	""	""	"N"	""	"42"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"14"	""	""	"N"	""	"244"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"521895"	""	""	"N"	""	"9237268"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-23976"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960313"	"19970301"	""	""	"N"	""	"538976316"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960320"	"19970308"	"-8888888"	""	"N"	""	"510127055"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"31"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"41"	""	""	"N"	""	"42"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"11"	""	""	"N"	""	"185"	17
"CIDV001"	"V001 - 1,1,1-TRICHLOROETHAN"	"V001 - 1,1,1-TRICHLOROETHANE: Chemid in AZ = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCV001"	"CONC:1,1,1-TRICHLOROETHAN-SPIKE(ug/m3)"	"Concentration for V001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	19
"DLMCV001"	"CDLM:1,1,1-TRICHLOROETHAN-SPIKE(ug/m3)"	"Detection limit for CONCV001"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	20
"UNTCV001"	"CUNIT:1,1,1-TRICHLOROETHAN-SPIKE"	"Measurement units for CONCV001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECV001"	"CDQF:1,1,1-TRICHLOROETHAN-SPIKE"	"Data quality flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	22
"DLFCV001"	"CDLF:1,1,1-TRICHLOROETHAN-SPIKE"	"Detection limit or quantitation flag for CONCV001"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	23
"CMTCV001"	"CCMT:1,1,1-TRICHLOROETHAN-SPIKE"	"Comment for CONCV001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CV001"	"STDC:1,1,1-TRICHLOROETHAN-SPIKE(ug/m3)"	"Std deviation for CONCV001 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	25
"CIDV002"	"V002 - 1,1,2,2-PCA"	"V002 - 1,1,2,2-TETRACHLOROETHANE: Chemid in AZ = 512"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCV002"	"CONC:1,1,2,2-PCA-SPIKE(ug/m3)"	"Concentration for V002"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	27
"DLMCV002"	"CDLM:1,1,2,2-PCA-SPIKE(ug/m3)"	"Detection limit for CONCV002"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	28
"UNTCV002"	"CUNIT:1,1,2,2-PCA-SPIKE"	"Measurement units for CONCV002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	29
"USECV002"	"CDQF:1,1,2,2-PCA-SPIKE"	"Data quality flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	30
"DLFCV002"	"CDLF:1,1,2,2-PCA-SPIKE"	"Detection limit or quantitation flag for CONCV002"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	31
"CMTCV002"	"CCMT:1,1,2,2-PCA-SPIKE"	"Comment for CONCV002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	32
"AN1CV002"	"STDC:1,1,2,2-PCA-SPIKE(ug/m3)"	"Std deviation for CONCV002 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	33
"CIDV003"	"V003 - 1,1,2-TRICHLORO"	"V003 - 1,1,2-TRICHLOROETHANE: Chemid in AZ = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCV003"	"CONC:1,1,2-TRICHLORO-SPIKE(ug/m3)"	"Concentration for V003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	35
"DLMCV003"	"CDLM:1,1,2-TRICHLORO-SPIKE(ug/m3)"	"Detection limit for CONCV003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	36
"UNTCV003"	"CUNIT:1,1,2-TRICHLORO-SPIKE"	"Measurement units for CONCV003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	37
"USECV003"	"CDQF:1,1,2-TRICHLORO-SPIKE"	"Data quality flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	38
"DLFCV003"	"CDLF:1,1,2-TRICHLORO-SPIKE"	"Detection limit or quantitation flag for CONCV003"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	39
"CMTCV003"	"CCMT:1,1,2-TRICHLORO-SPIKE"	"Comment for CONCV003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	40
"AN1CV003"	"STDC:1,1,2-TRICHLORO-SPIKE(ug/m3)"	"Std deviation for CONCV003 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	41
"CIDV004"	"V004 - 1,1-DICHLOROETHANE"	"V004 - 1,1-DICHLOROETHANE: Chemid in AZ = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCV004"	"CONC:1,1-DICHLOROETHANE-SPIKE(ug/m3)"	"Concentration for V004"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	43
"DLMCV004"	"CDLM:1,1-DICHLOROETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV004"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	44
"UNTCV004"	"CUNIT:1,1-DICHLOROETHANE-SPIKE"	"Measurement units for CONCV004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	45
"USECV004"	"CDQF:1,1-DICHLOROETHANE-SPIKE"	"Data quality flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	46
"DLFCV004"	"CDLF:1,1-DICHLOROETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV004"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	47
"CMTCV004"	"CCMT:1,1-DICHLOROETHANE-SPIKE"	"Comment for CONCV004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	48
"AN1CV004"	"STDC:1,1-DICHLOROETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV004 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	49
"CIDV005"	"V005 - 1,1-DICHLOROETHENE"	"V005 - 1,1-DICHLOROETHENE: Chemid in AZ = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	50
"CONCV005"	"CONC:1,1-DICHLOROETHENE-SPIKE(ug/m3)"	"Concentration for V005"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	51
"DLMCV005"	"CDLM:1,1-DICHLOROETHENE-SPIKE(ug/m3)"	"Detection limit for CONCV005"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	52
"UNTCV005"	"CUNIT:1,1-DICHLOROETHENE-SPIKE"	"Measurement units for CONCV005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	53
"USECV005"	"CDQF:1,1-DICHLOROETHENE-SPIKE"	"Data quality flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	54
"DLFCV005"	"CDLF:1,1-DICHLOROETHENE-SPIKE"	"Detection limit or quantitation flag for CONCV005"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	55
"CMTCV005"	"CCMT:1,1-DICHLOROETHENE-SPIKE"	"Comment for CONCV005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	56
"AN1CV005"	"STDC:1,1-DICHLOROETHENE-SPIKE(ug/m3)"	"Std deviation for CONCV005 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	57
"CIDV006"	"V006 - O-DICHLOROBENZENE"	"V006 - O-DICHLOROBENZENE: Chemid in AZ = 333"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	58
"CONCV006"	"CONC:O-DICHLOROBENZENE-SPIKE(ug/m3)"	"Concentration for V006"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	59
"DLMCV006"	"CDLM:O-DICHLOROBENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV006"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	60
"UNTCV006"	"CUNIT:O-DICHLOROBENZENE-SPIKE"	"Measurement units for CONCV006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USECV006"	"CDQF:O-DICHLOROBENZENE-SPIKE"	"Data quality flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	62
"DLFCV006"	"CDLF:O-DICHLOROBENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV006"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	63
"CMTCV006"	"CCMT:O-DICHLOROBENZENE-SPIKE"	"Comment for CONCV006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
"AN1CV006"	"STDC:O-DICHLOROBENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV006 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	65
"CIDV007"	"V007 - 1,2-DICHLOROETHANE"	"V007 - 1,2-DICHLOROETHANE: Chemid in AZ = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCV007"	"CONC:1,2-DICHLOROETHANE-SPIKE(ug/m3)"	"Concentration for V007"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	67
"DLMCV007"	"CDLM:1,2-DICHLOROETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV007"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	68
"UNTCV007"	"CUNIT:1,2-DICHLOROETHANE-SPIKE"	"Measurement units for CONCV007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	69
"USECV007"	"CDQF:1,2-DICHLOROETHANE-SPIKE"	"Data quality flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	70
"DLFCV007"	"CDLF:1,2-DICHLOROETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV007"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	71
"CMTCV007"	"CCMT:1,2-DICHLOROETHANE-SPIKE"	"Comment for CONCV007"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	72
"AN1CV007"	"STDC:1,2-DICHLOROETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV007 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	73
"CIDV008"	"V008 - 1,2-DICHLOROPROPANE"	"V008 - 1,2-DICHLOROPROPANE: Chemid in AZ = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCV008"	"CONC:1,2-DICHLOROPROPANE-SPIKE(ug/m3)"	"Concentration for V008"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	75
"DLMCV008"	"CDLM:1,2-DICHLOROPROPANE-SPIKE(ug/m3)"	"Detection limit for CONCV008"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	76
"UNTCV008"	"CUNIT:1,2-DICHLOROPROPANE-SPIKE"	"Measurement units for CONCV008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECV008"	"CDQF:1,2-DICHLOROPROPANE-SPIKE"	"Data quality flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	78
"DLFCV008"	"CDLF:1,2-DICHLOROPROPANE-SPIKE"	"Detection limit or quantitation flag for CONCV008"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	79
"CMTCV008"	"CCMT:1,2-DICHLOROPROPANE-SPIKE"	"Comment for CONCV008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CV008"	"STDC:1,2-DICHLOROPROPANE-SPIKE(ug/m3)"	"Std deviation for CONCV008 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	81
"CIDV009"	"V009 - M-DICHLOROBENZENE"	"V009 - M-DICHLOROBENZENE: Chemid in AZ = 331"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	82
"CONCV009"	"CONC:M-DICHLOROBENZENE-SPIKE(ug/m3)"	"Concentration for V009"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	83
"DLMCV009"	"CDLM:M-DICHLOROBENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV009"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	84
"UNTCV009"	"CUNIT:M-DICHLOROBENZENE-SPIKE"	"Measurement units for CONCV009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	85
"USECV009"	"CDQF:M-DICHLOROBENZENE-SPIKE"	"Data quality flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	86
"DLFCV009"	"CDLF:M-DICHLOROBENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	87
"CMTCV009"	"CCMT:M-DICHLOROBENZENE-SPIKE"	"Comment for CONCV009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	88
"AN1CV009"	"STDC:M-DICHLOROBENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV009 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	89
"CIDV010"	"V010 - P-DICHLOROBENZENE"	"V010 - P-DICHLOROBENZENE: Chemid in AZ = 335"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	90
"CONCV010"	"CONC:P-DICHLOROBENZENE-SPIKE(ug/m3)"	"Concentration for V010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	91
"DLMCV010"	"CDLM:P-DICHLOROBENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV010"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	92
"UNTCV010"	"CUNIT:P-DICHLOROBENZENE-SPIKE"	"Measurement units for CONCV010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	93
"USECV010"	"CDQF:P-DICHLOROBENZENE-SPIKE"	"Data quality flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	94
"DLFCV010"	"CDLF:P-DICHLOROBENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV010"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	95
"CMTCV010"	"CCMT:P-DICHLOROBENZENE-SPIKE"	"Comment for CONCV010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	96
"AN1CV010"	"STDC:P-DICHLOROBENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV010 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	97
"CIDV011"	"V011 - BENZENE"	"V011 - BENZENE: Chemid in AZ = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	98
"CONCV011"	"CONC:BENZENE-SPIKE(ug/m3)"	"Concentration for V011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-14985"	99
"DLMCV011"	"CDLM:BENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV011"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	100
"UNTCV011"	"CUNIT:BENZENE-SPIKE"	"Measurement units for CONCV011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	101
"USECV011"	"CDQF:BENZENE-SPIKE"	"Data quality flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	102
"DLFCV011"	"CDLF:BENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV011"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	103
"CMTCV011"	"CCMT:BENZENE-SPIKE"	"Comment for CONCV011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	104
"AN1CV011"	"STDC:BENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV011 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	105
"CIDV012"	"V012 - CARBON TETRACHLORIDE"	"V012 - CARBON TETRACHLORIDE: Chemid in AZ = 322"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	106
"CONCV012"	"CONC:CARBON TETRACHLORIDE-SPIKE(ug/m3)"	"Concentration for V012"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	107
"DLMCV012"	"CDLM:CARBON TETRACHLORIDE-SPIKE(ug/m3)"	"Detection limit for CONCV012"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	108
"UNTCV012"	"CUNIT:CARBON TETRACHLORIDE-SPIKE"	"Measurement units for CONCV012"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	109
"USECV012"	"CDQF:CARBON TETRACHLORIDE-SPIKE"	"Data quality flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	110
"DLFCV012"	"CDLF:CARBON TETRACHLORIDE-SPIKE"	"Detection limit or quantitation flag for CONCV012"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	111
"CMTCV012"	"CCMT:CARBON TETRACHLORIDE-SPIKE"	"Comment for CONCV012"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	112
"AN1CV012"	"STDC:CARBON TETRACHLORIDE-SPIKE(ug/m3)"	"Std deviation for CONCV012 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	113
"CIDV013"	"V013 - CHLOROBENZENE"	"V013 - CHLOROBENZENE: Chemid in AZ = 323"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	114
"CONCV013"	"CONC:CHLOROBENZENE-SPIKE(ug/m3)"	"Concentration for V013"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	115
"DLMCV013"	"CDLM:CHLOROBENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV013"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	116
"UNTCV013"	"CUNIT:CHLOROBENZENE-SPIKE"	"Measurement units for CONCV013"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	117
"USECV013"	"CDQF:CHLOROBENZENE-SPIKE"	"Data quality flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	118
"DLFCV013"	"CDLF:CHLOROBENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV013"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	119
"CMTCV013"	"CCMT:CHLOROBENZENE-SPIKE"	"Comment for CONCV013"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	120
"AN1CV013"	"STDC:CHLOROBENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV013 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	121
"CIDV014"	"V014 - TRICHLOROMETHANE"	"V014 - TRICHLOROMETHANE: Chemid in AZ = 340"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	122
"CONCV014"	"CONC:TRICHLOROMETHANE-SPIKE(ug/m3)"	"Concentration for V014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	123
"DLMCV014"	"CDLM:TRICHLOROMETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV014"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	124
"UNTCV014"	"CUNIT:TRICHLOROMETHANE-SPIKE"	"Measurement units for CONCV014"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	125
"USECV014"	"CDQF:TRICHLOROMETHANE-SPIKE"	"Data quality flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	126
"DLFCV014"	"CDLF:TRICHLOROMETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV014"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	127
"CMTCV014"	"CCMT:TRICHLOROMETHANE-SPIKE"	"Comment for CONCV014"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	128
"AN1CV014"	"STDC:TRICHLOROMETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV014 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	129
"CIDV015"	"V015 - ETHYLBENZENE"	"V015 - ETHYLBENZENE: Chemid in AZ = 328"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	130
"CONCV015"	"CONC:ETHYLBENZENE-SPIKE(ug/m3)"	"Concentration for V015"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	131
"DLMCV015"	"CDLM:ETHYLBENZENE-SPIKE(ug/m3)"	"Detection limit for CONCV015"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	132
"UNTCV015"	"CUNIT:ETHYLBENZENE-SPIKE"	"Measurement units for CONCV015"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	133
"USECV015"	"CDQF:ETHYLBENZENE-SPIKE"	"Data quality flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	134
"DLFCV015"	"CDLF:ETHYLBENZENE-SPIKE"	"Detection limit or quantitation flag for CONCV015"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	135
"CMTCV015"	"CCMT:ETHYLBENZENE-SPIKE"	"Comment for CONCV015"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	136
"AN1CV015"	"STDC:ETHYLBENZENE-SPIKE(ug/m3)"	"Std deviation for CONCV015 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	137
"CIDV016"	"V016 - DICHLOROMETHANE"	"V016 - DICHLOROMETHANE: Chemid in AZ = 326"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	138
"CONCV016"	"CONC:DICHLOROMETHANE-SPIKE(ug/m3)"	"Concentration for V016"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	139
"DLMCV016"	"CDLM:DICHLOROMETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV016"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	140
"UNTCV016"	"CUNIT:DICHLOROMETHANE-SPIKE"	"Measurement units for CONCV016"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	141
"USECV016"	"CDQF:DICHLOROMETHANE-SPIKE"	"Data quality flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	142
"DLFCV016"	"CDLF:DICHLOROMETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV016"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	143
"CMTCV016"	"CCMT:DICHLOROMETHANE-SPIKE"	"Comment for CONCV016"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	144
"AN1CV016"	"STDC:DICHLOROMETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV016 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	145
"CIDV017"	"V017 - STYRENE"	"V017 - STYRENE: Chemid in AZ = 336"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	146
"CONCV017"	"CONC:STYRENE-SPIKE(ug/m3)"	"Concentration for V017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	147
"DLMCV017"	"CDLM:STYRENE-SPIKE(ug/m3)"	"Detection limit for CONCV017"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	148
"UNTCV017"	"CUNIT:STYRENE-SPIKE"	"Measurement units for CONCV017"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	149
"USECV017"	"CDQF:STYRENE-SPIKE"	"Data quality flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	150
"DLFCV017"	"CDLF:STYRENE-SPIKE"	"Detection limit or quantitation flag for CONCV017"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	151
"CMTCV017"	"CCMT:STYRENE-SPIKE"	"Comment for CONCV017"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	152
"AN1CV017"	"STDC:STYRENE-SPIKE(ug/m3)"	"Std deviation for CONCV017 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	153
"CIDV019"	"V019 - TOLUENE"	"V019 - TOLUENE: Chemid in AZ = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	154
"CONCV019"	"CONC:TOLUENE-SPIKE(ug/m3)"	"Concentration for V019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-14985"	155
"DLMCV019"	"CDLM:TOLUENE-SPIKE(ug/m3)"	"Detection limit for CONCV019"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	156
"UNTCV019"	"CUNIT:TOLUENE-SPIKE"	"Measurement units for CONCV019"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	157
"USECV019"	"CDQF:TOLUENE-SPIKE"	"Data quality flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	158
"DLFCV019"	"CDLF:TOLUENE-SPIKE"	"Detection limit or quantitation flag for CONCV019"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	159
"CMTCV019"	"CCMT:TOLUENE-SPIKE"	"Comment for CONCV019"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	160
"AN1CV019"	"STDC:TOLUENE-SPIKE(ug/m3)"	"Std deviation for CONCV019 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	161
"CIDV020"	"V020 - TRICHLOROETHYLENE"	"V020 - TRICHLOROETHYLENE: Chemid in AZ = 342"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	162
"CONCV020"	"CONC:TRICHLOROETHYLENE-SPIKE(ug/m3)"	"Concentration for V020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-14985"	163
"DLMCV020"	"CDLM:TRICHLOROETHYLENE-SPIKE(ug/m3)"	"Detection limit for CONCV020"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	164
"UNTCV020"	"CUNIT:TRICHLOROETHYLENE-SPIKE"	"Measurement units for CONCV020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	165
"USECV020"	"CDQF:TRICHLOROETHYLENE-SPIKE"	"Data quality flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	166
"DLFCV020"	"CDLF:TRICHLOROETHYLENE-SPIKE"	"Detection limit or quantitation flag for CONCV020"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-14985"	167
"CMTCV020"	"CCMT:TRICHLOROETHYLENE-SPIKE"	"Comment for CONCV020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	168
"AN1CV020"	"STDC:TRICHLOROETHYLENE-SPIKE(ug/m3)"	"Std deviation for CONCV020 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-13320"	169
"CIDV021"	"V021 - CIS-1,2-DICHLORO"	"V021 - CIS-1,2-DICHLOROETHENE: Chemid in AZ = 324"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	170
"CONCV021"	"CONC:CIS-1,2-DICHLORO-SPIKE(ug/m3)"	"Concentration for V021"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	171
"DLMCV021"	"CDLM:CIS-1,2-DICHLORO-SPIKE(ug/m3)"	"Detection limit for CONCV021"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	172
"UNTCV021"	"CUNIT:CIS-1,2-DICHLORO-SPIKE"	"Measurement units for CONCV021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	173
"USECV021"	"CDQF:CIS-1,2-DICHLORO-SPIKE"	"Data quality flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	174
"DLFCV021"	"CDLF:CIS-1,2-DICHLORO-SPIKE"	"Detection limit or quantitation flag for CONCV021"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	175
"CMTCV021"	"CCMT:CIS-1,2-DICHLORO-SPIKE"	"Comment for CONCV021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	176
"AN1CV021"	"STDC:CIS-1,2-DICHLORO-SPIKE(ug/m3)"	"Std deviation for CONCV021 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	177
"CIDV022"	"V022 - M,P-XYLENE"	"V022 - M,& P-XYLENE: Chemid in AZ = 502"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	178
"CONCV022"	"CONC:M,P-XYLENE-SPIKE(ug/m3)"	"Concentration for V022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	179
"DLMCV022"	"CDLM:M,P-XYLENE-SPIKE(ug/m3)"	"Detection limit for CONCV022"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	180
"UNTCV022"	"CUNIT:M,P-XYLENE-SPIKE"	"Measurement units for CONCV022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	181
"USECV022"	"CDQF:M,P-XYLENE-SPIKE"	"Data quality flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	182
"DLFCV022"	"CDLF:M,P-XYLENE-SPIKE"	"Detection limit or quantitation flag for CONCV022"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	183
"CMTCV022"	"CCMT:M,P-XYLENE-SPIKE"	"Comment for CONCV022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	184
"AN1CV022"	"STDC:M,P-XYLENE-SPIKE(ug/m3)"	"Std deviation for CONCV022 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	185
"CIDV023"	"V023 - O-XYLENE"	"V023 - O-XYLENE: Chemid in AZ = 334"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	186
"CONCV023"	"CONC:O-XYLENE-SPIKE(ug/m3)"	"Concentration for V023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	187
"DLMCV023"	"CDLM:O-XYLENE-SPIKE(ug/m3)"	"Detection limit for CONCV023"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	188
"UNTCV023"	"CUNIT:O-XYLENE-SPIKE"	"Measurement units for CONCV023"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	189
"USECV023"	"CDQF:O-XYLENE-SPIKE"	"Data quality flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	190
"DLFCV023"	"CDLF:O-XYLENE-SPIKE"	"Detection limit or quantitation flag for CONCV023"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	191
"CMTCV023"	"CCMT:O-XYLENE-SPIKE"	"Comment for CONCV023"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	192
"AN1CV023"	"STDC:O-XYLENE-SPIKE(ug/m3)"	"Std deviation for CONCV023 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	193
"CIDV024"	"V024 - TETRACHLOROETHENE"	"V024 - TETRACHLOROETHENE: Chemid in AZ = 337"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	194
"CONCV024"	"CONC:TETRACHLOROETHENE-SPIKE(ug/m3)"	"Concentration for V024"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	195
"DLMCV024"	"CDLM:TETRACHLOROETHENE-SPIKE(ug/m3)"	"Detection limit for CONCV024"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	196
"UNTCV024"	"CUNIT:TETRACHLOROETHENE-SPIKE"	"Measurement units for CONCV024"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	197
"USECV024"	"CDQF:TETRACHLOROETHENE-SPIKE"	"Data quality flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	198
"DLFCV024"	"CDLF:TETRACHLOROETHENE-SPIKE"	"Detection limit or quantitation flag for CONCV024"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	199
"CMTCV024"	"CCMT:TETRACHLOROETHENE-SPIKE"	"Comment for CONCV024"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	200
"AN1CV024"	"STDC:TETRACHLOROETHENE-SPIKE(ug/m3)"	"Std deviation for CONCV024 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	201
"CIDV025"	"V025 - 1,3-BUTADIENE"	"V025 - 1,3-BUTADIENE: Chemid in AZ = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	202
"CONCV025"	"CONC:1,3-BUTADIENE-SPIKE(ug/m3)"	"Concentration for V025"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	203
"DLMCV025"	"CDLM:1,3-BUTADIENE-SPIKE(ug/m3)"	"Detection limit for CONCV025"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	204
"UNTCV025"	"CUNIT:1,3-BUTADIENE-SPIKE"	"Measurement units for CONCV025"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	205
"USECV025"	"CDQF:1,3-BUTADIENE-SPIKE"	"Data quality flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	206
"DLFCV025"	"CDLF:1,3-BUTADIENE-SPIKE"	"Detection limit or quantitation flag for CONCV025"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	207
"CMTCV025"	"CCMT:1,3-BUTADIENE-SPIKE"	"Comment for CONCV025"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	208
"AN1CV025"	"STDC:1,3-BUTADIENE-SPIKE(ug/m3)"	"Std deviation for CONCV025 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	209
"CIDV026"	"V026 - FORMALDEHYDE"	"V026 - FORMALDEHYDE: Chemid in AZ = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	210
"CONCV026"	"CONC:FORMALDEHYDE-SPIKE(ug/m3)"	"Concentration for V026"	"NUMBER"	14	"F14.7"	"ug/m3"	""	"24.56"	"24.56"	"-999"	""	""	""	"-10964.44"	211
"DLMCV026"	"CDLM:FORMALDEHYDE-SPIKE(ug/m3)"	"Detection limit for CONCV026"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-10656"	212
"UNTCV026"	"CUNIT:FORMALDEHYDE-SPIKE"	"Measurement units for CONCV026"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	213
"USECV026"	"CDQF:FORMALDEHYDE-SPIKE"	"Data quality flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-10988"	214
"DLFCV026"	"CDLF:FORMALDEHYDE-SPIKE"	"Detection limit or quantitation flag for CONCV026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-10988"	215
"CMTCV026"	"CCMT:FORMALDEHYDE-SPIKE"	"Comment for CONCV026"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	216
"AN1CV026"	"STDC:FORMALDEHYDE-SPIKE(ug/m3)"	"Std deviation for CONCV026 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-10656"	217
"CIDV027"	"V027 - 1,1,2-CHLOROI-1,2,2-"	"V027 - 1,1,2-TRICHLORO-1,2,2-TRIFLUOROETHANE: Chemid in AZ = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	218
"CONCV027"	"CONC:1,1,2-CHLOROI-1,2,2--SPIKE(ug/m3)"	"Concentration for V027"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	219
"DLMCV027"	"CDLM:1,1,2-CHLOROI-1,2,2--SPIKE(ug/m3)"	"Detection limit for CONCV027"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	220
"UNTCV027"	"CUNIT:1,1,2-CHLOROI-1,2,2--SPIKE"	"Measurement units for CONCV027"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	221
"USECV027"	"CDQF:1,1,2-CHLOROI-1,2,2--SPIKE"	"Data quality flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	222
"DLFCV027"	"CDLF:1,1,2-CHLOROI-1,2,2--SPIKE"	"Detection limit or quantitation flag for CONCV027"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	223
"CMTCV027"	"CCMT:1,1,2-CHLOROI-1,2,2--SPIKE"	"Comment for CONCV027"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	224
"AN1CV027"	"STDC:1,1,2-CHLOROI-1,2,2--SPIKE(ug/m3)"	"Std deviation for CONCV027 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	225
"CIDV028"	"V028 - 1,2,4-TRICHLOROBEN"	"V028 - 1,2,4-TRICHLOROBENZENE: Chemid in AZ = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	226
"CONCV028"	"CONC:1,2,4-TRICHLOROBEN-SPIKE(ug/m3)"	"Concentration for V028"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	227
"DLMCV028"	"CDLM:1,2,4-TRICHLOROBEN-SPIKE(ug/m3)"	"Detection limit for CONCV028"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	228
"UNTCV028"	"CUNIT:1,2,4-TRICHLOROBEN-SPIKE"	"Measurement units for CONCV028"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	229
"USECV028"	"CDQF:1,2,4-TRICHLOROBEN-SPIKE"	"Data quality flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	230
"DLFCV028"	"CDLF:1,2,4-TRICHLOROBEN-SPIKE"	"Detection limit or quantitation flag for CONCV028"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	231
"CMTCV028"	"CCMT:1,2,4-TRICHLOROBEN-SPIKE"	"Comment for CONCV028"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	232
"AN1CV028"	"STDC:1,2,4-TRICHLOROBEN-SPIKE(ug/m3)"	"Std deviation for CONCV028 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	233
"CIDV029"	"V029 - 1,2,4-TRIMETHYLBEN"	"V029 - 1,2,4-TRIMETHYLBENZENE: Chemid in AZ = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	234
"CONCV029"	"CONC:1,2,4-TRIMETHYLBEN-SPIKE(ug/m3)"	"Concentration for V029"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	235
"DLMCV029"	"CDLM:1,2,4-TRIMETHYLBEN-SPIKE(ug/m3)"	"Detection limit for CONCV029"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	236
"UNTCV029"	"CUNIT:1,2,4-TRIMETHYLBEN-SPIKE"	"Measurement units for CONCV029"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	237
"USECV029"	"CDQF:1,2,4-TRIMETHYLBEN-SPIKE"	"Data quality flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	238
"DLFCV029"	"CDLF:1,2,4-TRIMETHYLBEN-SPIKE"	"Detection limit or quantitation flag for CONCV029"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	239
"CMTCV029"	"CCMT:1,2,4-TRIMETHYLBEN-SPIKE"	"Comment for CONCV029"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	240
"AN1CV029"	"STDC:1,2,4-TRIMETHYLBEN-SPIKE(ug/m3)"	"Std deviation for CONCV029 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	241
"CIDV030"	"V030 - 1,2-DIBROMOETHANE"	"V030 - 1,2-DIBROMOETHANE: Chemid in AZ = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	242
"CONCV030"	"CONC:1,2-DIBROMOETHANE-SPIKE(ug/m3)"	"Concentration for V030"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	243
"DLMCV030"	"CDLM:1,2-DIBROMOETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV030"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	244
"UNTCV030"	"CUNIT:1,2-DIBROMOETHANE-SPIKE"	"Measurement units for CONCV030"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	245
"USECV030"	"CDQF:1,2-DIBROMOETHANE-SPIKE"	"Data quality flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	246
"DLFCV030"	"CDLF:1,2-DIBROMOETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV030"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	247
"CMTCV030"	"CCMT:1,2-DIBROMOETHANE-SPIKE"	"Comment for CONCV030"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	248
"AN1CV030"	"STDC:1,2-DIBROMOETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV030 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	249
