"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"COUNTY"	"CIDV031"	"CONCV031"	"DLMCV031"	"UNTCV031"	"USECV031"	"DLFCV031"	"CMTCV031"	"AN1CV031"	"CIDV032"	"CONCV032"	"DLMCV032"	"UNTCV032"	"USECV032"	"DLFCV032"	"CMTCV032"	"AN1CV032"	"CIDV033"	"CONCV033"	"DLMCV033"	"UNTCV033"	"USECV033"	"DLFCV033"	"CMTCV033"	"AN1CV033"	"CIDV034"	"CONCV034"	"DLMCV034"	"UNTCV034"	"USECV034"	"DLFCV034"	"CMTCV034"	"AN1CV034"	"CIDV035"	"CONCV035"	"DLMCV035"	"UNTCV035"	"USECV035"	"DLFCV035"	"CMTCV035"	"AN1CV035"	"CIDV036"	"CONCV036"	"DLMCV036"	"UNTCV036"	"USECV036"	"DLFCV036"	"CMTCV036"	"AN1CV036"	"CIDV037"	"CONCV037"	"DLMCV037"	"UNTCV037"	"USECV037"	"DLFCV037"	"CMTCV037"	"AN1CV037"	"CIDV038"	"CONCV038"	"DLMCV038"	"UNTCV038"	"USECV038"	"DLFCV038"	"CMTCV038"	"AN1CV038"	"CIDV039"	"CONCV039"	"DLMCV039"	"UNTCV039"	"USECV039"	"DLFCV039"	"CMTCV039"	"AN1CV039"	"CIDV040"	"CONCV040"	"DLMCV040"	"UNTCV040"	"USECV040"	"DLFCV040"	"CMTCV040"	"AN1CV040"
3	3	1	3	4	4	6	521895	-888	19960429	19960430	"2712592"	"383"	1		""	11	"V031"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V032"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V033"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V034"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V035"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V036"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V037"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V038"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V039"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000	"V040"	-999.0000000	-888.0000000	"-888"	-999	-999	"Sample Not Analyzed: Results Not Reported"	-888.0000000
3	3	1	3	9	1	5	121721	-888	19960803	19960810	"2126757"	"303"	1		""	1	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	123163	-888	19960803	19960810	"2127486"	"303"	1		""	1	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	152378	-888	19970301	19970308	"2128724"	"303"	1		""	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	182124	-888	19960914	19960921	"2128548"	"303"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	182632	-888	19960920	19960927	"2128535"	"303"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	182834	-888	19960831	19960907	"2125871"	"303"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	328584	-888	19970205	19970212	"2128753"	"303"	1		""	8	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	451794	-888	19961026	19961102	"2129495"	"303"	1		""	9	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	513281	-888	19960409	19960417	"2123572"	"303"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	515128	-888	19960513	19960520	"2123527"	"303"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	1	5	521752	-888	19960523	19960530	"2121752"	"303"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	152352	-888	19970301	19970308	"2519728"	"373"	1		""	2	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	182124	-888	19960914	19960921	"2518291"	"373"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	182195	-888	19960831	-8888888	"2518972"	"373"	3	41	"Refused - Destroyed"	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	182632	-888	19960920	19960927	"2518275"	"373"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	182834	-888	19960831	19960907	"2518985"	"373"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	328584	-888	19970205	19970212	"2519698"	"373"	1		""	8	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	451794	-888	19961026	19961102	"2518376"	"373"	1		""	9	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	512712	-888	19960322	19960330	"2512743"	"373"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	512712	-888	19960322	19960330	"2512756"	"373"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	513281	-888	19960409	19960417	"2513834"	"373"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
3	3	1	3	9	2	14	515157	-888	19960506	19960514	"2514723"	"373"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	182674	-888	19960914	19960921	"2128519"	"311"	1		""	3	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	512581	-888	19960313	19960320	"2121794"	"311"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	1	5	513193	-888	19960319	19960326	"2123123"	"311"	3	1	"Sample Destroyed"	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
11	3	2	3	9	2	14	515157	-888	19960506	19960514	"2514693"	"381"	1		""	11	"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""		"XXXX"			""			""	
