"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"11"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"113"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"81"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"31"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"81"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"9"	""	""	"N"	""	"238"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"4"	""	""	"N"	""	"42"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"14"	""	""	"N"	""	"244"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"521895"	""	""	"N"	""	"9237268"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-23976"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960313"	"19970301"	""	""	"N"	""	"538976316"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960320"	"19970308"	"-8888888"	""	"N"	""	"510127055"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"31"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"41"	""	""	"N"	""	"42"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"11"	""	""	"N"	""	"185"	17
"CIDV031"	"V031 - 1,3,5-TRIMETHYLBENZE"	"V031 - 1,3,5-TRIMETHYLBENZENE: Chemid in AZ = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCV031"	"CONC:1,3,5-TRIMETHYLBENZE-SPIKE(ug/m3)"	"Concentration for V031"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	19
"DLMCV031"	"CDLM:1,3,5-TRIMETHYLBENZE-SPIKE(ug/m3)"	"Detection limit for CONCV031"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	20
"UNTCV031"	"CUNIT:1,3,5-TRIMETHYLBENZE-SPIKE"	"Measurement units for CONCV031"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECV031"	"CDQF:1,3,5-TRIMETHYLBENZE-SPIKE"	"Data quality flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	22
"DLFCV031"	"CDLF:1,3,5-TRIMETHYLBENZE-SPIKE"	"Detection limit or quantitation flag for CONCV031"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	23
"CMTCV031"	"CCMT:1,3,5-TRIMETHYLBENZE-SPIKE"	"Comment for CONCV031"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CV031"	"STDC:1,3,5-TRIMETHYLBENZE-SPIKE(ug/m3)"	"Std deviation for CONCV031 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	25
"CIDV032"	"V032 - 3-CHLOROPROPENE"	"V032 - 3-CHLOROPROPENE: Chemid in AZ = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCV032"	"CONC:3-CHLOROPROPENE-SPIKE(ug/m3)"	"Concentration for V032"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	27
"DLMCV032"	"CDLM:3-CHLOROPROPENE-SPIKE(ug/m3)"	"Detection limit for CONCV032"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	28
"UNTCV032"	"CUNIT:3-CHLOROPROPENE-SPIKE"	"Measurement units for CONCV032"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	29
"USECV032"	"CDQF:3-CHLOROPROPENE-SPIKE"	"Data quality flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	30
"DLFCV032"	"CDLF:3-CHLOROPROPENE-SPIKE"	"Detection limit or quantitation flag for CONCV032"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	31
"CMTCV032"	"CCMT:3-CHLOROPROPENE-SPIKE"	"Comment for CONCV032"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	32
"AN1CV032"	"STDC:3-CHLOROPROPENE-SPIKE(ug/m3)"	"Std deviation for CONCV032 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	33
"CIDV033"	"V033 - 4-ETHYL TOLUENE"	"V033 - 4-ETHYL TOLUENE: Chemid in AZ = 320"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCV033"	"CONC:4-ETHYL TOLUENE-SPIKE(ug/m3)"	"Concentration for V033"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	35
"DLMCV033"	"CDLM:4-ETHYL TOLUENE-SPIKE(ug/m3)"	"Detection limit for CONCV033"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	36
"UNTCV033"	"CUNIT:4-ETHYL TOLUENE-SPIKE"	"Measurement units for CONCV033"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	37
"USECV033"	"CDQF:4-ETHYL TOLUENE-SPIKE"	"Data quality flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	38
"DLFCV033"	"CDLF:4-ETHYL TOLUENE-SPIKE"	"Detection limit or quantitation flag for CONCV033"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	39
"CMTCV033"	"CCMT:4-ETHYL TOLUENE-SPIKE"	"Comment for CONCV033"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	40
"AN1CV033"	"STDC:4-ETHYL TOLUENE-SPIKE(ug/m3)"	"Std deviation for CONCV033 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	41
"CIDV034"	"V034 - BENZYL CHLORIDE"	"V034 - BENZYL CHLORIDE: Chemid in AZ = 321"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCV034"	"CONC:BENZYL CHLORIDE-SPIKE(ug/m3)"	"Concentration for V034"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	43
"DLMCV034"	"CDLM:BENZYL CHLORIDE-SPIKE(ug/m3)"	"Detection limit for CONCV034"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	44
"UNTCV034"	"CUNIT:BENZYL CHLORIDE-SPIKE"	"Measurement units for CONCV034"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	45
"USECV034"	"CDQF:BENZYL CHLORIDE-SPIKE"	"Data quality flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	46
"DLFCV034"	"CDLF:BENZYL CHLORIDE-SPIKE"	"Detection limit or quantitation flag for CONCV034"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	47
"CMTCV034"	"CCMT:BENZYL CHLORIDE-SPIKE"	"Comment for CONCV034"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	48
"AN1CV034"	"STDC:BENZYL CHLORIDE-SPIKE(ug/m3)"	"Std deviation for CONCV034 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	49
"CIDV035"	"V035 - CIS-1,3-DICHLORO"	"V035 - CIS-1,3-DICHLOROPROPENE: Chemid in AZ = 325"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	50
"CONCV035"	"CONC:CIS-1,3-DICHLORO-SPIKE(ug/m3)"	"Concentration for V035"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	51
"DLMCV035"	"CDLM:CIS-1,3-DICHLORO-SPIKE(ug/m3)"	"Detection limit for CONCV035"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	52
"UNTCV035"	"CUNIT:CIS-1,3-DICHLORO-SPIKE"	"Measurement units for CONCV035"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	53
"USECV035"	"CDQF:CIS-1,3-DICHLORO-SPIKE"	"Data quality flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	54
"DLFCV035"	"CDLF:CIS-1,3-DICHLORO-SPIKE"	"Detection limit or quantitation flag for CONCV035"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	55
"CMTCV035"	"CCMT:CIS-1,3-DICHLORO-SPIKE"	"Comment for CONCV035"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	56
"AN1CV035"	"STDC:CIS-1,3-DICHLORO-SPIKE(ug/m3)"	"Std deviation for CONCV035 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	57
"CIDV036"	"V036 - ETHYL CHLORIDE"	"V036 - ETHYL CHLORIDE: Chemid in AZ = 327"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	58
"CONCV036"	"CONC:ETHYL CHLORIDE-SPIKE(ug/m3)"	"Concentration for V036"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	59
"DLMCV036"	"CDLM:ETHYL CHLORIDE-SPIKE(ug/m3)"	"Detection limit for CONCV036"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	60
"UNTCV036"	"CUNIT:ETHYL CHLORIDE-SPIKE"	"Measurement units for CONCV036"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	61
"USECV036"	"CDQF:ETHYL CHLORIDE-SPIKE"	"Data quality flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	62
"DLFCV036"	"CDLF:ETHYL CHLORIDE-SPIKE"	"Detection limit or quantitation flag for CONCV036"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	63
"CMTCV036"	"CCMT:ETHYL CHLORIDE-SPIKE"	"Comment for CONCV036"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	64
"AN1CV036"	"STDC:ETHYL CHLORIDE-SPIKE(ug/m3)"	"Std deviation for CONCV036 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	65
"CIDV037"	"V037 - HEXACHLOROBUTADIENE"	"V037 - HEXACHLOROBUTADIENE: Chemid in AZ = 329"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCV037"	"CONC:HEXACHLOROBUTADIENE-SPIKE(ug/m3)"	"Concentration for V037"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	67
"DLMCV037"	"CDLM:HEXACHLOROBUTADIENE-SPIKE(ug/m3)"	"Detection limit for CONCV037"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	68
"UNTCV037"	"CUNIT:HEXACHLOROBUTADIENE-SPIKE"	"Measurement units for CONCV037"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	69
"USECV037"	"CDQF:HEXACHLOROBUTADIENE-SPIKE"	"Data quality flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	70
"DLFCV037"	"CDLF:HEXACHLOROBUTADIENE-SPIKE"	"Detection limit or quantitation flag for CONCV037"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	71
"CMTCV037"	"CCMT:HEXACHLOROBUTADIENE-SPIKE"	"Comment for CONCV037"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	72
"AN1CV037"	"STDC:HEXACHLOROBUTADIENE-SPIKE(ug/m3)"	"Std deviation for CONCV037 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	73
"CIDV038"	"V038 - BROMOMETHANE"	"V038 - BROMOMETHANE(METHYL BROMIDE): Chemid in AZ = 341"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	74
"CONCV038"	"CONC:BROMOMETHANE-SPIKE(ug/m3)"	"Concentration for V038"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	75
"DLMCV038"	"CDLM:BROMOMETHANE-SPIKE(ug/m3)"	"Detection limit for CONCV038"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	76
"UNTCV038"	"CUNIT:BROMOMETHANE-SPIKE"	"Measurement units for CONCV038"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	77
"USECV038"	"CDQF:BROMOMETHANE-SPIKE"	"Data quality flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	78
"DLFCV038"	"CDLF:BROMOMETHANE-SPIKE"	"Detection limit or quantitation flag for CONCV038"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	79
"CMTCV038"	"CCMT:BROMOMETHANE-SPIKE"	"Comment for CONCV038"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	80
"AN1CV038"	"STDC:BROMOMETHANE-SPIKE(ug/m3)"	"Std deviation for CONCV038 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	81
"CIDV039"	"V039 - TRANS-1,3-DICHLORO"	"V039 - TRANS-1,3-DICHLOROPROPENE: Chemid in AZ = 338"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	82
"CONCV039"	"CONC:TRANS-1,3-DICHLORO-SPIKE(ug/m3)"	"Concentration for V039"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	83
"DLMCV039"	"CDLM:TRANS-1,3-DICHLORO-SPIKE(ug/m3)"	"Detection limit for CONCV039"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	84
"UNTCV039"	"CUNIT:TRANS-1,3-DICHLORO-SPIKE"	"Measurement units for CONCV039"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	85
"USECV039"	"CDQF:TRANS-1,3-DICHLORO-SPIKE"	"Data quality flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	86
"DLFCV039"	"CDLF:TRANS-1,3-DICHLORO-SPIKE"	"Detection limit or quantitation flag for CONCV039"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	87
"CMTCV039"	"CCMT:TRANS-1,3-DICHLORO-SPIKE"	"Comment for CONCV039"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	88
"AN1CV039"	"STDC:TRANS-1,3-DICHLORO-SPIKE(ug/m3)"	"Std deviation for CONCV039 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	89
"CIDV040"	"V040 - TRICHLOROFLUOROMET"	"V040 - TRICHLOROFLUOROMETHANE: Chemid in AZ = 339"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	90
"CONCV040"	"CONC:TRICHLOROFLUOROMET-SPIKE(ug/m3)"	"Concentration for V040"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-999"	""	""	""	"-999"	91
"DLMCV040"	"CDLM:TRICHLOROFLUOROMET-SPIKE(ug/m3)"	"Detection limit for CONCV040"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	92
"UNTCV040"	"CUNIT:TRICHLOROFLUOROMET-SPIKE"	"Measurement units for CONCV040"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	93
"USECV040"	"CDQF:TRICHLOROFLUOROMET-SPIKE"	"Data quality flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	94
"DLFCV040"	"CDLF:TRICHLOROFLUOROMET-SPIKE"	"Detection limit or quantitation flag for CONCV040"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-999"	95
"CMTCV040"	"CCMT:TRICHLOROFLUOROMET-SPIKE"	"Comment for CONCV040"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	96
"AN1CV040"	"STDC:TRICHLOROFLUOROMET-SPIKE(ug/m3)"	"Std deviation for CONCV040 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-888"	97
