"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"309006259"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"9"	""	""	""	""	"1763"	3
"F_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"6623"	4
"F_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2034"	5
"F_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-397577.9008"	6
"F_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-397523.1892"	7
"F_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-400795.4999"	8
"F_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-402058"	9
"F_DTZ1"	"SURVEY # 1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19970730"	"-9999999"	""	""	""	"15301350496"	10
"F06A2"	"PAST WEEK TAKE DIURETICS"	"DID YOU TAKE ANY DIURETICS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-24065"	11
"F06A2Z1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-662192"	12
"F06A2Z2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-555,-888,-999"	""	""	""	"-663002"	13
"F06B2"	"TAKE ANY CHELATING AGENT PAST WEEK?"	"DID YOU TAKE ANY CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) DURING THE PAST WEEK?   [CHELATING AGENT #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-24037"	14
"F06B2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-687087"	15
"F06B2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"3"	"8"	"-555,-888,-999"	""	""	""	"-687072"	16
"F06C2"	"PAST WEEK TAKE ANTACIDS"	"DID YOU TAKE ANY ANTACIDS (TUMS, ROLAIDS) DURING THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25136"	17
"F06C2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-600066"	18
"F06C2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"35"	"-555,-888,-999"	""	""	""	"-599547"	19
"F06D2"	"PAST WEEK TAKE HORMONES"	"DID YOU TAKE ANY HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25114"	20
"F06D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-619619"	21
"F06D2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"49"	"-555,-888,-999"	""	""	""	"-620039"	22
"F06E2"	"PAST WEEK TAKE OTHER MEDICINE?"	"DID YOU TAKE ANY OTHER MEDICATIONS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-25795"	23
"F06E2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888,-999"	""	""	""	"-409083"	24
"F06E2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"175"	"-888,-999"	""	""	""	"-406639"	25
"F07A2"	"PAST WEEK TAKE CALCIUM SUPPLEMENT?"	"DID YOU TAKE ANY CALCIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-28102"	26
"F07A2AZ1"	"CALCIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-555,-888,-999"	""	""	""	"-634878"	27
"F07A2AZ2"	"CALCIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	"1"	"3500"	"-555,-888,-999"	""	""	""	"-603872"	28
"F07A2AZ3"	"CALCIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	29
"F07B2"	"PAST WEEK TAKE SELENIUM SUPPLEMENT?"	"DID YOU TAKE ANY SELENIUM SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-40511"	30
"F07B2AZ1"	"SELENIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"2"	"42"	"-888,-999"	""	""	""	"-676706"	31
"F07B2AZ2"	"SELENIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	6	"F6.0"	""	""	"15"	"500000"	"-888,-999"	""	""	""	"73720"	32
"F07B2AZ3"	"SELENIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	""	""	"1548"	33
"F07C2"	"PAST WEEK TAKE CHROMIUM SUPPLEMENT?"	"DID YOU TAKE ANY CHROMIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38068"	34
"F07C2AZ1"	"CHROMIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"4"	"42"	"-555,-888,-999"	""	""	""	"-674367"	35
"F07C2AZ2"	"CHROMIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	"1"	"1200"	"-555,-888,-999"	""	""	""	"-670988"	36
"F07C2AZ3"	"CHROMIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	""	""	"1548"	37
"F07D2"	"PAST WEEK TAKE VITAMINS/MINERALS"	"DID YOU TAKE ANY MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-24698"	38
"F07D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888,-999"	""	""	""	"-494469"	39
"F07D2AZ2"	"HOW MANY TIMES IN PAST WEEK?"	"HOW MANY TIMES IN PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"154"	"-888,-999"	""	""	""	"-496121"	40
"F08"	"ARE YOU PREGNANT OR NURSING MOTHER?"	"ARE YOU CURRENTLY EXPECTING A BABY OR NURSING A BABY? (FOR FEMALES OVER 12 ONLY)."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-408532"	41
"F09A1"	"PAST WEEK EAT BROC/CAULIF/BRUS SPROUTS"	"DID (YOU/HE/SHE) EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245375"	42
"F09A2"	"# TIMES EAT BROC/CAULIF/BRUS SPROUTS"	"HOW MANY TIMES DID YOU EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-888,-999"	""	""	""	"-531952"	43
"F09A3"	"CUPS/SERVING BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"7"	"-888,-999"	""	""	""	"-534004"	44
"F09A3AZ"	"PORTION- BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"10"	"-888,-999"	""	""	""	"-535867"	45
"F09B1"	"PAST WEEK EAT CABBAGE/SLAW/SAUERKRAUT"	"DID (YOU/HE/SHE) EAT  CABBAGE, COLESLAW, OR SAUERKRAUT LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245272"	46
"F09B2"	"# TIMES EAT CABBAGE/SLAW/SAUERKRAUT"	"HOW MANY TIMES DID YOU EAT CABBAGE, COLESLAW, OR SAUERKRAUT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-624599"	47
"F09B3"	"CUPS/SERVING CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE AVERAGE PORTION/SIZE OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-625606"	48
"F09B3AZ"	"PORTION- CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE  PORTION OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"8"	"-888,-999"	""	""	""	"-628538"	49
"F09C1"	"PAST WEEK EAT MUST/COLLARDS/SWISS CHARD"	"DID (YOU/HE/SHE) EAT  MUSTARD GREENS, COLLARDS, OR SWISS CHARD LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-246218"	50
"F09C2"	"# TIMES EAT MUST/COLLARDS/SWISS CHARD"	"HOW MANY TIMES DID YOU EAT MUSTARD GREENS, COLLARDS, OR SWISS CHARD IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-672624"	51
"F09C3"	"CUPS/SERVING MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE AVERAGE PORTION/SIZE OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD.(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"10"	"-888,-999"	""	""	""	"-672624"	52
"F09C3AZ"	"PORTION- MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE PORTION OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"20"	"-888,-999"	""	""	""	"-672600"	53
"F09D1"	"PAST WEEK EAT TURNIPS/RUTABAGAS"	"DID (YOU/HE/SHE) EAT  TURNIPS, OR RUTABAGAS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-248316"	54
"F09D2"	"# TIMES EAT TURNIPS/RUTABAGAS"	"HOW MANY TIMES DID YOU EAT TURNIPS, OR RUTABAGAS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-686304"	55
"F09D3"	"CUPS/SERVING TURNIPS/RUTABAGAS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   (CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"2"	"-888,-999"	""	""	""	"-686305"	56
"F09D3AZ"	"PORITON- TURNIPS/RUTABAGAS"	"WHAT WAS THE PORTION OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"4"	"-888,-999"	""	""	""	"-686300"	57
"F09E1"	"PAST WEEK EAT/DRINK GRAPEFRUIT/JUICE"	"DID (YOU/HE/SHE) EAT  GRAPEFRUIT OR GRAPEFRUIT JUICE LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245371"	58
"F09E2"	"# TIMES EAT/DRINK GRAPEFRUIT/JUICE"	"HOW MANY TIMES DID YOU EAT GRAPEFRUIT OR GRAPEFRUIT JUICE IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"19"	"-888,-999"	""	""	""	"-634265"	59
"F09E3"	"OZ/SERVING GRAPEFRUIT/JUICE"	"WHAT WAS THE AVERAGE PORTION/SIZE OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?(OZ)"	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	"-888,-999"	""	""	""	"-639769"	60
"F09E3AZ"	"PORTION GRAPEFRUIT/JUICE"	"WHAT WAS THE PORTION OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"12"	"-888,-999"	""	""	""	"-641358"	61
"F09F1"	"PAST WEEK DRINK ALCOHOL"	"DID (YOU/HE/SHE) DRINK  ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-271226"	62
"F09F2"	"# TIMES DRINK ALCOHOL"	"HOW MANY TIMES DID YOU DRINK ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"24"	"-888,-999"	""	""	""	"-592366"	63
"F09F3"	"# DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK? (#DRINKS)"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"24"	"-888,-999"	""	""	""	"-593323"	64
"F09F3AZ"	"PORITON- DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE PROTION OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK?"	"NUMBER"	4	"F4.0"	"drinks"	""	"1"	"24"	"-888,-999"	""	""	""	"-594337"	65
"F09G1"	"PAST WEEK EAT GRILLED/SMOKED FOODS"	"DID (YOU/HE/SHE) EAT  ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-246375"	66
"F09G2"	"# TIMES EAT GRILLED/SMOKED FOODS"	"HOW MANY TIMES DID YOU EAT ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-888,-999"	""	""	""	"-533939"	67
"F09G3"	"OZ/SERVING GRILLED/SMOKED FOODS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE? (OZ)"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"36"	"-888,-999"	""	""	""	"-539828"	68
"F09G3AZ"	"PORTION- GRILLED/SMOKED FOODS"	"WHAT WAS THE PORTION OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"11"	"-888,-999"	""	""	""	"-542984"	69
"F10"	"PAST WEEK DIETING?"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-22539"	70
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634007"	71
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-633998"	72
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634014"	73
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634016"	74
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	""	""	"-634032"	75
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634020"	76
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634023"	77
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634025"	78
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634023"	79
"F11I1AZ1"	"PAST WEEK ON ANY KIND OF DIET? R"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	80
"F11I1AZ2"	"PAST WEEK ON ANY KIND OF DIET? N/A"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"687"	81
"F11I1AZ3"	"PAST WEEK ON ANY KIND OF DIET? M"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"24"	82
"F11I2"	"PAST WEEK ON OTHER KIND DIET - SPECIFY"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER(SPECIFY:)"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-888,-999"	""	""	""	"-682942"	83
"G_IRN"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-568159"	84
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-888,-999"	""	""	""	"-564154"	85
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	"3"	"11"	"-888,-999"	""	""	""	"-685185"	86
"ITEMNUMZ"	"ITEMNUM"	"ITEMNUM"	"NUMBER"	4	"F4.0"	""	""	"5"	"5"	""	""	""	""	"3870"	87
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	88
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"1062"	89
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-999"	""	""	""	"-3436"	90
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"12"	"66"	"-888,-999"	""	""	""	"-567869"	91
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-19202"	92
"QXVZ"	"QXVCODE"	"QXVCODE"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	""	""	""	93
