"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"F_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"F_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"F_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"F_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"F_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"F_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"F_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"F_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"F_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"F_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"F_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"F_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"F_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"F_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"F_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"F_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"F_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"F_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"F_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"F_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"F_WTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F_WTZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"F_WTZ3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTZ3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"F_WTZ4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_WTZ4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_WTZ4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_WTZ4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_WTZ4"	"-555"	-555	"REFUSED"	"REFUSED"
"F_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01A"	"-555"	-555	"REFUSED"	"REFUSED"
"F01A"	"1"	1	"YES"	"YES"
"F01A"	"2"	2	"NO"	"NO"
"F01B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B"	"-555"	-555	"REFUSED"	"REFUSED"
"F01B"	"1"	1	"YES"	"YES"
"F01B"	"2"	2	"NO"	"NO"
"F01B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01B1"	"1"	1	"RECIRCULATE"	"RECIRCULATE"
"F01B1"	"2"	2	"OUTDOOR AIR"	"OUTDOOR AIR"
"F01B1"	"3"	3	"DON`T KNOW"	"DON`T KNOW"
"F01C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01C"	"-555"	-555	"REFUSED"	"REFUSED"
"F01C"	"1"	1	"YES"	"YES"
"F01C"	"2"	2	"NO"	"NO"
"F01D"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01D"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01D"	"-555"	-555	"REFUSED"	"REFUSED"
"F01D"	"1"	1	"YES"	"YES"
"F01D"	"2"	2	"NO"	"NO"
"F01E"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01E"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01E"	"-555"	-555	"REFUSED"	"REFUSED"
"F01E"	"1"	1	"YES"	"YES"
"F01E"	"2"	2	"NO"	"NO"
"F01F"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01F"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01F"	"-555"	-555	"REFUSED"	"REFUSED"
"F01F"	"1"	1	"YES"	"YES"
"F01F"	"2"	2	"NO"	"NO"
"F01G"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G"	"1"	1	"YES"	"YES"
"F01G"	"2"	2	"NO"	"NO"
"F01G1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01G1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H"	"1"	1	"YES"	"YES"
"F01H"	"2"	2	"NO"	"NO"
"F01H1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01H1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01H1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01H2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01H2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01H2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01H2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01H2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I"	"1"	1	"YES"	"YES"
"F01I"	"2"	2	"NO"	"NO"
"F01I1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01I1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01I1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01I2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01I2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01I2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01I2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01I2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J"	"1"	1	"YES"	"YES"
"F01J"	"2"	2	"NO"	"NO"
"F01J1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01J1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01J1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01J2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01J2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01J2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01J2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01J2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K"	"1"	1	"YES"	"YES"
"F01K"	"2"	2	"NO"	"NO"
"F01K1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01K1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01K1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01K2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01K2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01K2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01K2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01K2"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01L"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L"	"-555"	-555	"REFUSED"	"REFUSED"
"F01L"	"1"	1	"YES"	"YES"
"F01L"	"2"	2	"NO"	"NO"
"F01L1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01L1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01L1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01L1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01L1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01M"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M"	"-555"	-555	"REFUSED"	"REFUSED"
"F01M"	"1"	1	"YES"	"YES"
"F01M"	"2"	2	"NO"	"NO"
"F01M1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01M1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01M1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01M1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01M1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01N"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N"	"-555"	-555	"REFUSED"	"REFUSED"
"F01N"	"1"	1	"YES"	"YES"
"F01N"	"2"	2	"NO"	"NO"
"F01N1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01N1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01N1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01N1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01N1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01O"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O"	"-555"	-555	"REFUSED"	"REFUSED"
"F01O"	"1"	1	"YES"	"YES"
"F01O"	"2"	2	"NO"	"NO"
"F01O1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F01O1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F01O1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01O1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01O1"	"-555"	-555	"REFUSED"	"REFUSED"
"F01OSP1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F01OSP1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F01OSP1"	"1"	1	"FABRIC FILTER"	"FABRIC FILTER"
"F01OSP1"	"2"	2	"AIR PURIFIER"	"AIR PURIFIER"
"F01OSP1"	"3"	3	"FURNACE FILTER"	"FURNACE FILTER"
"F01OSP1"	"4"	4	"AIR CLEANER"	"AIR CLEANER"
"F01OSP1"	"5"	5	"AIR FILTER"	"AIR FILTER"
"F01OSP1"	"6"	6	"SEARS AIR CLEANER"	"SEARS FREE STANDING AIR CLEANER"
"F01OSP1"	"7"	7	"AMCOR FILTER"	"AMCOR FILTER"
"F01OSP1"	"8"	8	"OZONE GENERATOR"	"OZONE GENERATOR"
"F01OSP1"	"9"	9	"COLD AIR RETURN"	"STATIONARY COLD AIR RETURN"
"F01OSP1"	"10"	10	"CENTRAL FAN"	"CENTRAL FAN"
"F01OSP1"	"11"	11	"POSITIVE ION AIR FLW"	"POSITIVE ION AIR FLOW"
"F01OSP1"	"12"	12	"BIONAIRE"	"BIONAIRE"
"F02A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A1"	"1"	1	"YES"	"YES"
"F02A1"	"2"	2	"NO"	"NO"
"F02A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02A4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A5"	"1"	1	"MINUTES"	"MINUTES"
"F02A5"	"2"	2	"HOURS"	"HOURS"
"F02A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A6"	"1"	1	"YES"	"YES"
"F02A6"	"2"	2	"NO"	"NO"
"F02A7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A7"	"1"	1	"YES"	"YES"
"F02A7"	"2"	2	"NO"	"NO"
"F02A8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02A8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02A8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02A8"	"1"	1	"YES"	"YES"
"F02A8"	"2"	2	"NO"	"NO"
"F02B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B1"	"1"	1	"YES"	"YES"
"F02B1"	"2"	2	"NO"	"NO"
"F02B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B5"	"1"	1	"MINUTES"	"MINUTES"
"F02B5"	"2"	2	"HOURS"	"HOURS"
"F02B6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B6"	"1"	1	"YES"	"YES"
"F02B6"	"2"	2	"NO"	"NO"
"F02B7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B7"	"1"	1	"YES"	"YES"
"F02B7"	"2"	2	"NO"	"NO"
"F02B8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02B8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02B8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02B8"	"1"	1	"YES"	"YES"
"F02B8"	"2"	2	"NO"	"NO"
"F02C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C1"	"1"	1	"YES"	"YES"
"F02C1"	"2"	2	"NO"	"NO"
"F02C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02C4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C5"	"1"	1	"MINUTES"	"MINUTES"
"F02C5"	"2"	2	"HOURS"	"HOURS"
"F02C6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C6"	"1"	1	"YES"	"YES"
"F02C6"	"2"	2	"NO"	"NO"
"F02C7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C7"	"1"	1	"YES"	"YES"
"F02C7"	"2"	2	"NO"	"NO"
"F02C8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02C8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02C8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02C8"	"1"	1	"YES"	"YES"
"F02C8"	"2"	2	"NO"	"NO"
"F02D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D1"	"1"	1	"YES"	"YES"
"F02D1"	"2"	2	"NO"	"NO"
"F02D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02D4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02D4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D5"	"1"	1	"MINUTES"	"MINUTES"
"F02D5"	"2"	2	"HOURS"	"HOURS"
"F02D6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D6"	"1"	1	"YES"	"YES"
"F02D6"	"2"	2	"NO"	"NO"
"F02D7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D7"	"1"	1	"YES"	"YES"
"F02D7"	"2"	2	"NO"	"NO"
"F02D8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02D8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02D8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02D8"	"1"	1	"YES"	"YES"
"F02D8"	"2"	2	"NO"	"NO"
"F02E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E1"	"1"	1	"YES"	"YES"
"F02E1"	"2"	2	"NO"	"NO"
"F02E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02E4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02E4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E5"	"1"	1	"MINUTES"	"MINUTES"
"F02E5"	"2"	2	"HOURS"	"HOURS"
"F02E6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E6"	"1"	1	"YES"	"YES"
"F02E6"	"2"	2	"NO"	"NO"
"F02E7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E7"	"1"	1	"YES"	"YES"
"F02E7"	"2"	2	"NO"	"NO"
"F02E8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02E8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02E8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02E8"	"1"	1	"YES"	"YES"
"F02E8"	"2"	2	"NO"	"NO"
"F02F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F1"	"1"	1	"YES"	"YES"
"F02F1"	"2"	2	"NO"	"NO"
"F02F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02F4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F5"	"1"	1	"MINUTES"	"MINUTES"
"F02F5"	"2"	2	"HOURS"	"HOURS"
"F02F6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F6"	"1"	1	"YES"	"YES"
"F02F6"	"2"	2	"NO"	"NO"
"F02F7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F7"	"1"	1	"YES"	"YES"
"F02F7"	"2"	2	"NO"	"NO"
"F02F8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02F8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02F8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02F8"	"1"	1	"YES"	"YES"
"F02F8"	"2"	2	"NO"	"NO"
"F02G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G1"	"1"	1	"YES"	"YES"
"F02G1"	"2"	2	"NO"	"NO"
"F02G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F02G4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F02G4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G5"	"1"	1	"MINUTES"	"MINUTES"
"F02G5"	"2"	2	"HOURS"	"HOURS"
"F02G6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G6"	"1"	1	"YES"	"YES"
"F02G6"	"2"	2	"NO"	"NO"
"F02G7"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G7"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G7"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G7"	"1"	1	"YES"	"YES"
"F02G7"	"2"	2	"NO"	"NO"
"F02G8"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G8"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G8"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G8"	"1"	1	"YES"	"YES"
"F02G8"	"2"	2	"NO"	"NO"
"F02G1A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F02G1A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F02G1A"	"-555"	-555	"REFUSED"	"REFUSED"
"F02G1A"	"1"	1	"YES"	"YES"
"F02G1A"	"2"	2	"NO"	"NO"
"F03A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A1"	"1"	1	"YES"	"YES"
"F03A1"	"2"	2	"NO"	"NO"
"F03A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03A4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A5"	"1"	1	"MINUTES"	"MINUTES"
"F03A5"	"2"	2	"HOURS"	"HOURS"
"F03A6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03A6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03A6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03A6"	"1"	1	"YES"	"YES"
"F03A6"	"2"	2	"NO"	"NO"
"F03B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B1"	"1"	1	"YES"	"YES"
"F03B1"	"2"	2	"NO"	"NO"
"F03B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03B4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B5"	"1"	1	"MINUTES"	"MINUTES"
"F03B5"	"2"	2	"HOURS"	"HOURS"
"F03B6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03B6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03B6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03B6"	"1"	1	"YES"	"YES"
"F03B6"	"2"	2	"NO"	"NO"
"F03C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C1"	"1"	1	"YES"	"YES"
"F03C1"	"2"	2	"NO"	"NO"
"F03C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03C4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C5"	"1"	1	"MINUTES"	"MINUTES"
"F03C5"	"2"	2	"HOURS"	"HOURS"
"F03C6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03C6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03C6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03C6"	"1"	1	"YES"	"YES"
"F03C6"	"2"	2	"NO"	"NO"
"F03E1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E1"	"1"	1	"YES"	"YES"
"F03E1"	"2"	2	"NO"	"NO"
"F03E2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03E4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03E4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E5"	"1"	1	"MINUTES"	"MINUTES"
"F03E5"	"2"	2	"HOURS"	"HOURS"
"F03E6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03E6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03E6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03E6"	"1"	1	"YES"	"YES"
"F03E6"	"2"	2	"NO"	"NO"
"F03F1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F1"	"1"	1	"YES"	"YES"
"F03F1"	"2"	2	"NO"	"NO"
"F03F2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03F4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03F4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F5"	"1"	1	"MINUTES"	"MINUTES"
"F03F5"	"2"	2	"HOURS"	"HOURS"
"F03F6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03F6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03F6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03F6"	"1"	1	"YES"	"YES"
"F03F6"	"2"	2	"NO"	"NO"
"F03G1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G1"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G1"	"1"	1	"YES"	"YES"
"F03G1"	"2"	2	"NO"	"NO"
"F03G2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G2"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G3"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F03G4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F03G4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G4"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G5"	"1"	1	"MINUTES"	"MINUTES"
"F03G5"	"2"	2	"HOURS"	"HOURS"
"F03G6"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F03G6"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F03G6"	"-555"	-555	"REFUSED"	"REFUSED"
"F03G6"	"1"	1	"YES"	"YES"
"F03G6"	"2"	2	"NO"	"NO"
"F04A1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A1"	"1"	1	"YES"	"YES"
"F04A1"	"2"	2	"NO"	"NO"
"F04A2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04A2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04A2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04A3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04A3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04A4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04A4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04A4"	"1"	1	"YES"	"YES"
"F04A4"	"2"	2	"NO"	"NO"
"F04B1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B1"	"1"	1	"YES"	"YES"
"F04B1"	"2"	2	"NO"	"NO"
"F04B2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04B2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04B2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04B3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04B3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04B4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04B4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04B4"	"1"	1	"YES"	"YES"
"F04B4"	"2"	2	"NO"	"NO"
"F04C1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C1"	"1"	1	"YES"	"YES"
"F04C1"	"2"	2	"NO"	"NO"
"F04C2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04C2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04C2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04C3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04C3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04C4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04C4"	"-555"	-555	"REFUSED"	"REFUSED"
"F04C4"	"1"	1	"YES"	"YES"
"F04C4"	"2"	2	"NO"	"NO"
"F04D1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D1"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D1"	"1"	1	"YES"	"YES"
"F04D1"	"2"	2	"NO"	"NO"
"F04D2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D2"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D3"	"-555"	-555	"REFUSED"	"REFUSED"
"F04D4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"F04D4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"F04D4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F04D4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F04D4"	"-555"	-555	"REFUSED"	"REFUSED"
"F05A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05A"	"1"	1	"YES"	"YES"
"F05A"	"2"	2	"NO"	"NO"
"F05A"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05B"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05B"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05B"	"1"	1	"YES"	"YES"
"F05B"	"2"	2	"NO"	"NO"
"F05B"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"F05C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"F05C"	"1"	1	"YES"	"YES"
"F05C"	"2"	2	"NO"	"NO"
"F05C"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
