"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121718"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"309006259"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	"Y"	"1"	"9"	""	""	""	""	"1763"	3
"F_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"6623"	4
"F_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	""	""	""	""	"2034"	5
"F_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	"-888"	""	""	""	"-397577.9008"	6
"F_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	"-888"	""	""	""	"-397523.1892"	7
"F_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	"-888"	""	""	""	"-400795.4999"	8
"F_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	"-888"	""	""	""	"-402058"	9
"F_DTZ1"	"SURVEY # 1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19951108"	"19970730"	"-9999999"	""	""	""	"15301350496"	10
"F01A"	"PAST WEEK USED CENTRAL AC"	"IN THE PAST WEEK, WAS THE CENTRAL AIR CONDITIONER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18638"	11
"F01B"	"PAST WEEK USED WINDOW/WALL AC"	"IN THE PAST WEEK, WAS A WINDOW OR WALL AIR CONDITIONING UNIT(S) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-29517"	12
"F01B1"	"PAST WEEK WINDOW/WALL AC SETTING"	"WHAT WAS THE WINDOW OR WALL AIR CONDITIONING UNIT SET TO?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-660503"	13
"F01C"	"PAST WEEK USED EVAPORATIVE COOLER"	"IN THE PAST WEEK, WAS AN EVAPORATIVE COOLER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-31694"	14
"F01D"	"PAST WEEK USED PORTABLE/CEILING FAN"	"IN THE PAST WEEK, WAS A PORTABLE OR CEILING FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-34938"	15
"F01E"	"PAST WEEK USED WINDOW FAN"	"IN THE PAST WEEK, WAS A WINDOW FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-36513"	16
"F01F"	"PAST WEEK USED EXHAUST FAN"	"IN THE PAST WEEK, WAS AN EXHAUST FAN USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-34574"	17
"F01G"	"PAST WEEK USED WOOD/COAL STOVE/FURNACE"	"IN THE PAST WEEK, WAS A WOOD OR COAL BURNING STOVE OR FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-33510"	18
"F01G1"	"# DAYS PAST WEEK USED WOOD/COAL STOVE"	"HOW MANY DAYS WERE THE WOOD OR COAL BURNING STOVE OR FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-672697"	19
"F01G2"	"# DAYS PAST WEEK SMOKE/FUMES FROM STOVE"	"WHEN YOU USED THE WOOD OR COAL BURNING STOVE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	""	""	"-672761"	20
"F01H"	"PAST WEEK USED OIL FURNACE"	"IN THE PAST WEEK, WAS AN OIL-BURNING FURNACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20476"	21
"F01H1"	"# DAYS PAST WEEK USED OIL FURNACE"	"HOW MANY DAYS WERE THE OIL-BURNING FURNACE UNITS USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	""	""	"-688976"	22
"F01H2"	"# DAYS PAST WK SMOKE/FUMES-OIL FURNACE"	"WHEN YOU USED THE OIL-BURNING FURNACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-688975"	23
"F01I"	"PAST WEEK USED KEROSENE HEATER"	"IN THE PAST WEEK, WAS A KEROSENE SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	""	""	"-20474"	24
"F01I1"	"# DAYS USED KEROSENE HEATER"	"HOW MANY DAYS WERE THE KEROSENE SPACE HEATER UNITS USED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	"-689754"	25
"F01I2"	"# DAYS PAST WEEK SMOKE: KEROSENE HEATER"	"WHEN YOU USED THE KEROSENE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	"-689754"	26
"F01J"	"PAST WEEK USED GAS SPACE HEATER"	"IN THE PAST WEEK, WAS A GAS-FIRED SPACE HEATER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20482"	27
"F01J1"	"# DAYS PAST WEEK USED GAS SPACE HEATER"	"HOW MANY DAYS WERE THE GAS-FIRED SPACE HEATED UNITS USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-682612"	28
"F01J2"	"# DAYS PAST WEEK SMOKE:GAS SPACE HEATER"	"WHEN YOU USED THE GAS SPACE HEATER, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-683632"	29
"F01K"	"PAST WEEK USED FIREPLACE"	"IN THE PAST WEEK, WAS A FIREPLACE USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20500"	30
"F01K1"	"# DAYS PAST WEEK USED FIREPLACE"	"HOW MANY DAYS WERE THE FIREPLACE UNITS USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-888,-999"	""	""	""	"-666620"	31
"F01K2"	"# DAYS PAST WEEK SMOKE/FUMES: FIREPLACE"	"WHEN YOU USED THE FIREPLACE, ON HOW MANY DAYS, IF ANY, DID YOU SEE OR SMELL UNUSUALLY HEAVY SMOKE OR OTHER FUMES COMING INTO THE ROOM?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	""	""	"-666656"	32
"F01L"	"PAST WEEK USED AIR CENTRAL HEAT"	"IN THE PAST WEEK, WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20714"	33
"F01L1"	"# DAYS PAST WEEK USED AIR CENTRAL HEAT"	"HOW MANY DAYS WAS FORCED-AIR CENTRAL HEAT (NOT OIL, WOOD, OR COAL-BURNING) USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-480426"	34
"F01M"	"PAST WEEK USED ELECTROSTATIC PRECIP"	"IN THE PAST WEEK, WAS AN ELECTROSTATIC PRECIPITATOR USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-21502"	35
"F01M1"	"# DAYS PAST WEEK  ELECTROSTAT PRECIP"	"HOW MANY DAYS WAS ELECTROSTATIC PRECIPITATOR USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-665724"	36
"F01N"	"PAST WEEK USED ULTRASONIC HUMIDIFIER"	"IN THE PAST WEEK, WAS AN ULTRASONIC HUMIDIFIER USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-21491"	37
"F01N1"	"# DAYS PAST WEEK USED ULTRASON HUMIDIF"	"HOW MANY DAYS WAS ULTRASONIC HUMIDIFIER  USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-676597"	38
"F01O"	"PAST WEEK USED OTHER AIR FILTER"	"IN THE PAST WEEK, WERE OTHER AIR FILTERING DEVICES USED IN YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20514"	39
"F01O1"	"# DAYS PAST WEEK USED OTHER AIR FILTER"	"HOW MANY DAYS WERE OTHER AIR  FILTERING DEVICES USED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-656026"	40
"F01OSP1"	"PAST WEEK TYPE OF OTHER FILTER USED"	"SPECIFY THE OTHER AIR FILTERING DEVICES USED."	"NUMBER"	4	"F4.0"	""	""	"1"	"12"	"-888,-999"	""	""	""	"-657045"	41
"F02A1"	"PAST WEEK USED PAINT/SOLVENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19584"	42
"F02A2"	"# TIMES PAST WEEK USED PAINT/SOLVENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"25"	"-888,-999"	""	""	""	"-591788"	43
"F02A3"	"# DAYS PAST WK SINCE USED PAINT/SOLVENT"	"NUMBER OF DAYS SINCE LAST USED? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-591800"	44
"F02A4"	"# MIN PAST WEEK USED PAINT/SOLVENT"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"4200"	"-888,-999"	""	""	""	"-556108"	45
"F02A5"	"HOW LONG LAST WEEK USED PAINT?(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	46
"F02A6"	"PAST WEEK HANDLED PAINT/SOLVENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-592931"	47
"F02A7"	"PAST WK WASH HANDS AFTER:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-622291"	48
"F02A8"	"PAST WEEK WORE PROTECTION:PAINT/SOLVENT"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PAINTS OR SOLVENTS (THINNERS AND REMOVERS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-622237"	49
"F02B1"	"PAST WEEK USED GLUES"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18565"	50
"F02B2"	"# TIMES PAST WEEK USED GLUES"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"44"	"-888,-999"	""	""	""	"-606701"	51
"F02B3"	"# DAYS PAST WK SINCE USED GLUES"	"NUMBER OF DAYS SINCE LAST USED? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-606720"	52
"F02B4"	"# MIN PAST WEEK USED GLUES"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS?"	"NUMBER"	4	"F4.0"	""	""	"0"	"2400"	"-888,-999"	""	""	""	"-598676"	53
"F02B5"	"HOW LONG LAST WEEK USED GLUES?(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	54
"F02B6"	"PAST WEEK HANDLED GLUES"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-607835"	55
"F02B7"	"PAST WEEK WASH HANDS AFTER: GLUES"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-625616"	56
"F02B8"	"PAST WEEK WORE PROTECTION: GLUES"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GLUES OR ADHESIVES, SUCH AS CONTACT CEMENTS, SUPER GLUES, AND AEROSOL ADHESIVES THAT CONTAIN CHEMICAL SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-625573"	57
"F02C1"	"PAST WEEK USED PETROLEUM"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18501"	58
"F02C2"	"# TIMES PAST WEEK USED PETROLEUM"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	""	""	"-663715"	59
"F02C3"	"# DAYS PAST WK SINCE USED PETROLEUM"	"NUMBER OF DAYS SINCE LAST USED? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"30"	"-888,-999"	""	""	""	"-663678"	60
"F02C4"	"# MIN PAST WEEK USED PETROLEUM"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)? (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"2"	"2280"	"-888,-999"	""	""	""	"-659243"	61
"F02C5"	"HOW LONG PAST WEEK-PETROLEUM(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	62
"F02C6"	"PAST WEEK HANDLED PETROLEUM"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-663749"	63
"F02C7"	"PAST WEEK WASH HANDS AFTER:PETROLEUM"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-665524"	64
"F02C8"	"PAST WEEK WORE PROTECTION: PETROLEUM"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? PETROLEUM PRODUCTS (KEROSENE, FUEL OIL) (NOT PUMPING GAS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-665504"	65
"F02D1"	"PAST WEEK USED GAS LAWN MOWER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR AND ONE WHO WAS....? (USING) GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18539"	66
"F02D2"	"# TIMES PAST WEEK USED GAS LAWN MOWER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"8"	"-888,-999"	""	""	""	"-629954"	67
"F02D3"	"# DAYS PAST WK SINCE USED GAS MOWER"	"NUMBER OF DAYS SINCE LAST USED? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-630840"	68
"F02D4"	"# MIN PAST WEEK USED GAS LAWN MOWER"	"HOW MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: GAS-POWERED LAWN MOWER? (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"5"	"2400"	"-888,-999"	""	""	""	"-621651"	69
"F02D5"	"HOW LONG USED GAS LAWN MOWER(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	70
"F02D6"	"PAST WEEK HANDLED GAS LAWN MOWER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-629949"	71
"F02D7"	"PAST WEEK WASH HANDS AFTER:GAS MOWER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-647739"	72
"F02D8"	"PAST WEEK WORE PROTECT:GAS LAWN MOWER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? GAS-POWERED LAWN MOWER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-647707"	73
"F02E1"	"PAST WEEK USED GAS EQUIPMENT"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18498"	74
"F02E2"	"# TIMES PAST WEEK USED GAS EQUIPMENT"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-667400"	75
"F02E3"	"# DAYS PAST WK SINCE USED GAS EQUIPMENT"	"NUMBER OF DAYS SINCE LAST USED? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-668381"	76
"F02E4"	"# MIN PAST WEEK USED GAS EQUIPMENT"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT? (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"5"	"720"	"-888,-999"	""	""	""	"-665558"	77
"F02E5"	"HOW LONG LAST WEEK-GAS EQUIPMENT(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	78
"F02E6"	"PAST WEEK HANDLED GAS EQUIPMENT"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-667411"	79
"F02E7"	"PAST WEEK WASH HANDS AFTER:GAS EQUIPMENT"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-673525"	80
"F02E8"	"PAST WEEK WORE PROTECTION: GAS EQ"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? CHAIN SAW OR OTHER GAS-POWERED EQUIPMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-673515"	81
"F02F1"	"PAST WEEK USED SANDER"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18494"	82
"F02F2"	"# TIMES PAST WEEK USED SANDER"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-888,-999"	""	""	""	"-669938"	83
"F02F3"	"# DAYS PAST WK SINCE USED SANDER"	"NUMBER OF DAYS SINCE LAST USED? SANDER"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	""	""	"-669958"	84
"F02F4"	"# MIN PAST WEEK USED SANDER"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: SANDER? (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"5"	"1440"	"-888,-999"	""	""	""	"-665816"	85
"F02F5"	"HOW LONG PAST WEEK USED SANDER(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	86
"F02F6"	"PAST WEEK HANDLED SANDER"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-669968"	87
"F02F7"	"PAST WEEK WASH HANDS AFTER:SANDER"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-675301"	88
"F02F8"	"PAST WEEK WORE PROTECTION: SANDER"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? SANDER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-675296"	89
"F02G1"	"PAST WEEK, NEAR ANYONE-INSECTICIDES?"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? (USING) INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18536"	90
"F02G2"	"# TIMES PAST WEEK-NEAR-INSECTICIDES"	"HOW MANY TIMES IN THE PAST WEEK? (USING/NEAR) INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-633596"	91
"F02G3"	"DAYS SINCE LAST USED-INSECTICIDES"	"NUMBER OF DAYS SINCE LAST USED? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-633509"	92
"F02G4"	"# MINUTES NEAR USE-INSECTICIDES"	"HOW  MANY MINUTES (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF: INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"5760"	"-888,-999"	""	""	""	"-619441"	93
"F02G5"	"HOW LONG SINCE NEAR-INSECTICIDES(UNITS)"	"HOW LONG (WERE YOU/WAS HE/SHE) USING OR NEAR USE OF (UNITS): INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	94
"F02G6"	"DID YOU HANDLE YOURSELF-INSECTICIDES"	"DID (YOU/HE/SHE) HANDLE THEM (YOURSELF/HIMSELF/HERSELF)? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-633619"	95
"F02G7"	"WASH HANDS AFTER HANDLE-INSECTICIDES"	"DID (YOU/HE/SHE) WASH HANDS AFTER USE? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-648745"	96
"F02G8"	"WEAR PROTECTIVE EQUIPMENT-INSECTICIDES"	"DID (YOU/HE/SHE) WEAR GLOVES, MASKS, OR OTHER PROTECTIVE EQUIPMENT? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-648710"	97
"F02G1A"	"MIX THE PRODUCT YOURSELF-INSECTICIDES"	"DID (YOU/HE/SHE) MIX THE PRODUCT (YOURSELF/HIMSELF/HERSELF)? INSECTICIDES, PESTICIDES, HERBICIDES IN ANY WAY, INCLUDING FARMING OR GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-648717"	98
"F03A1"	"PAST WEEK VACUUMING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19911"	99
"F03A2"	"# TIMES PAST WEEK VACUUMING"	"HOW MANY TIMES IN THE PAST WEEK? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"28"	"-888,-999"	""	""	""	"-301524"	100
"F03A3"	"# DAYS PAST WEEK SINCE VACUUMING"	"NUMBER OF DAYS SINCE LAST DONE? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-304701"	101
"F03A4"	"# MIN PAST WEEK VACUUMING"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: VACUUMING (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"0"	"600"	"-888,-999"	""	""	""	"-280716"	102
"F03A5"	"HOW LONG LAST WEEK VACUUMING(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	103
"F03A6"	"PAST WEEK DID YOURSELF: VACUUMING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? VACUUMING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-304109"	104
"F03B1"	"PAST WEEK SWEEP INDOORS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18854"	105
"F03B2"	"# TIMES PAST WEEK SWEEP INDOORS"	"HOW MANY TIMES IN THE PAST WEEK? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"30"	"-888,-999"	""	""	""	"-351745"	106
"F03B3"	"# DAYS PAST WEEK SINCE SWEEP INDOORS"	"NUMBER OF DAYS SINCE LAST DONE? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-356748"	107
"F03B4"	"# MIN PAST WEEK SWEEP INDOORS"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: SWEEPING INDOORS (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"0"	"2100"	"-888,-999"	""	""	""	"-334037"	108
"F03B5"	"HOW LONG SPENT SWEEPING INDOORS(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	109
"F03B6"	"PAST WEEK DID YOURSELF: SWEEP INDOORS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? SWEEPING INDOORS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-356816"	110
"F03C1"	"PAST WEEK DUSTING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-20800"	111
"F03C2"	"# TIMES PAST WEEK DUSTING"	"HOW MANY TIMES IN THE PAST WEEK? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	"-888,-999"	""	""	""	"-403509"	112
"F03C3"	"# DAYS PAST WEEK SINCE DUSTING"	"NUMBER OF DAYS SINCE LAST DONE? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-405505"	113
"F03C4"	"# MIN PAST WEEK DUSTING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: DUSTING (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"0"	"900"	"-888,-999"	""	""	""	"-389178"	114
"F03C5"	"HOW LONG SPENT NEAR DUSTING(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	115
"F03C6"	"PAST WEEK DID YOURSELF: DUSTING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? DUSTING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-414864"	116
"F03E1"	"PAST WEEK GARDENING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19613"	117
"F03E2"	"# TIMES PAST WEEK GARDENING"	"HOW MANY TIMES IN THE PAST WEEK? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-888,-999"	""	""	""	"-564934"	118
"F03E3"	"# DAYS PAST WEEK SINCE GARDENING"	"NUMBER OF DAYS SINCE LAST DONE? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-565049"	119
"F03E4"	"# MIN PAST WEEK GARDENING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: GARDENING (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"0"	"2100"	"-888,-999"	""	""	""	"-543393"	120
"F03E5"	"HOW LONG SPENT/NEAR GARDENING(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	121
"F03E6"	"PAST WEEK DID YOURSELF: GARDENING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GARDENING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-567169"	122
"F03F1"	"PAST WEEK WOODWORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18519"	123
"F03F2"	"# TIMES PAST WEEK WOODWORKING"	"HOW MANY TIMES IN THE PAST WEEK? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-888,-999"	""	""	""	"-648667"	124
"F03F3"	"# DAYS PAST WEEK SINCE WOODWORKING"	"NUMBER OF DAYS SINCE LAST DONE? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	""	""	"-648721"	125
"F03F4"	"# MIN PAST WEEK WOODWORKING"	"HOW MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: WOODWORKING (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"0"	"2400"	"-888,-999"	""	""	""	"-634052"	126
"F03F5"	"HOW LONG SPENT/NEAR WOODWORKING(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	127
"F03F6"	"PAST WEEK DID YOURSELF: WOODWORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? WOODWORKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-648736"	128
"F03G1"	"PAST WEEK METAL WORKING"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-18494"	129
"F03G2"	"# TIMES PAST WEEK METAL WORKING"	"HOW MANY TIMES IN THE PAST WEEK? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"20"	"-888,-999"	""	""	""	"-670905"	130
"F03G3"	"# DAYS PAST WEEK SINCE METAL WORKING"	"NUMBER OF DAYS SINCE LAST DONE? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888,-999"	""	""	""	"-670945"	131
"F03G4"	"# MIN PAST WEEK METAL WORKING"	"HOW  MANY MINUTES DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE....?: METAL WORKING/WELDING (MINUTES)"	"NUMBER"	4	"F4.0"	""	""	"2"	"3600"	"-888,-999"	""	""	""	"-661223"	132
"F03G5"	"HOW LONG SPENT/NEAR METAL WORK(UNITS)"	"HOW LONG DID (YOU/HE/SHE) SPEND.... OR (WERE YOU/WAS HE/SHE) NEAR SOMEONE ELSE.... (UNITS)?: METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	133
"F03G6"	"PAST WEEK DID YOURSELF: METAL WORKING"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? METAL WORKING/WELDING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-670964"	134
"F04A1"	"PAST WEEK GRILL/BBQ FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19685"	135
"F04A2"	"# TIMES PAST WEEK GRILL/BBQ FOOD"	"HOW MANY TIMES IN THE PAST WEEK? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"16"	"-888,-999"	""	""	""	"-501032"	136
"F04A3"	"# DAYS PAST WEEK SINCE GRILL/BBQ FOOD"	"NUMBER OF DAYS SINCE LAST DONE? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-500802"	137
"F04A4"	"PAST WEEK DID YOURSELF: GRILL/BBQ FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? BROILING, SMOKING, GRILLING OR BARBECUING FOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-502065"	138
"F04B1"	"PAST WEEK BURN FOOD"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19542"	139
"F04B2"	"# TIMES PAST WEEK BURN FOOD"	"HOW MANY TIMES IN THE PAST WEEK? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888,-999"	""	""	""	"-629291"	140
"F04B3"	"# DAYS PAST WEEK SINCE BURN FOOD"	"NUMBER OF DAYS SINCE LAST DONE? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-629189"	141
"F04B4"	"PAST WEEK DID YOURSELF: BURN FOOD"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? ACCIDENTALLY BURNING FOOD WHILE COOKING"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-629274"	142
"F04C1"	"PAST WEEK GRILL CHARCOAL/GAS"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19651"	143
"F04C2"	"# TIMES PAST WEEK GRILL CHARCOAL/GAS"	"HOW MANY TIMES IN THE PAST WEEK? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"18"	"-888,-999"	""	""	""	"-532283"	144
"F04C3"	"# DAYS PAST WK SINCE GRILL CHARCOAL/GAS"	"NUMBER OF DAYS SINCE LAST DONE? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"0"	"7"	"-888,-999"	""	""	""	"-532073"	145
"F04C4"	"PAST WK DID YOURSELF:GRILL CHARCOAL/GAS"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? GRILLING WITH CHARCOAL OR GAS"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-532311"	146
"F04D1"	"PAST WEEK COOK WOOD/COAL STOVE"	"IN THE PAST WEEK, DID (YOU/HE/SHE) SPEND ANY TIME....? OR (WERE YOU/WAS HE/SHE) NEAR ANYONE WHO WAS....? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-19480"	147
"F04D2"	"# TIMES PAST WEEK COOK WOOD/COAL STOVE"	"HOW MANY TIMES IN THE PAST WEEK? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-684414"	148
"F04D3"	"# DAYS PAST WK SINCE COOK WOOD/COAL"	"NUMBER OF DAYS SINCE LAST DONE? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-684414"	149
"F04D4"	"PAST WK DID YOURSELF: COOK WOOD/COAL"	"DID (YOU/HE/SHE) DO THIS (YOURSELF/HIMSELF/HERSELF)? COOKING WITH A WOOD-BURNING OR COAL-BURNING STOVE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-684419"	150
"F05A"	"PAST WEEK PARK CAR IN ATTACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A GARAGE ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-239251"	151
"F05B"	"PAST WEEK PARK CAR IN DETACHED GARAGE"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A DETACHED GARAGE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-332990"	152
"F05C"	"PAST WEEK PARK CAR IN ATTACHED CARPORT"	"DURING THE PAST WEEK, DID YOU OR ANYONE ELSE PARK A CAR OR OTHER MOTOR VEHICLE IN A CARPORT ATTACHED TO YOUR HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-252851"	153
"F06A2"	"PAST WEEK TAKE DIURETICS"	"DID YOU TAKE ANY DIURETICS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-24065"	154
"F06A2Z1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-662192"	155
"F06A2Z2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-555,-888,-999"	""	""	""	"-663002"	156
"F06B2"	"TAKE ANY CHELATING AGENT PAST WEEK?"	"DID YOU TAKE ANY CHELATING AGENTS (EDTA, CALCIUM DISODIUM, VERSENATE, SUCCIMER, OR CHEMET) DURING THE PAST WEEK?   [CHELATING AGENT #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-24037"	157
"F06B2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555,-888,-999"	""	""	""	"-687087"	158
"F06B2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"3"	"8"	"-555,-888,-999"	""	""	""	"-687072"	159
"F06C2"	"PAST WEEK TAKE ANTACIDS"	"DID YOU TAKE ANY ANTACIDS (TUMS, ROLAIDS) DURING THE PAST WEEK?   [ANTACID #1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25136"	160
"F06C2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	""	""	""	"-600066"	161
"F06C2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"35"	"-555,-888,-999"	""	""	""	"-599547"	162
"F06D2"	"PAST WEEK TAKE HORMONES"	"DID YOU TAKE ANY HORMONES (THRYOID MEDICATION, BIRTH CONTROL PILLS) DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-25114"	163
"F06D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-888,-999"	""	""	""	"-619619"	164
"F06D2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"49"	"-555,-888,-999"	""	""	""	"-620039"	165
"F06E2"	"PAST WEEK TAKE OTHER MEDICINE?"	"DID YOU TAKE ANY OTHER MEDICATIONS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-25795"	166
"F06E2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888,-999"	""	""	""	"-409083"	167
"F06E2AZ2"	"HOW MANY TIMES IN THE PAST WEEK?"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"175"	"-888,-999"	""	""	""	"-406639"	168
"F07A2"	"PAST WEEK TAKE CALCIUM SUPPLEMENT?"	"DID YOU TAKE ANY CALCIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-28102"	169
"F07A2AZ1"	"CALCIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-555,-888,-999"	""	""	""	"-634878"	170
"F07A2AZ2"	"CALCIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	"1"	"3500"	"-555,-888,-999"	""	""	""	"-603872"	171
"F07A2AZ3"	"CALCIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	172
"F07B2"	"PAST WEEK TAKE SELENIUM SUPPLEMENT?"	"DID YOU TAKE ANY SELENIUM SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-40511"	173
"F07B2AZ1"	"SELENIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"2"	"42"	"-888,-999"	""	""	""	"-676706"	174
"F07B2AZ2"	"SELENIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	6	"F6.0"	""	""	"15"	"500000"	"-888,-999"	""	""	""	"73720"	175
"F07B2AZ3"	"SELENIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	""	""	"1548"	176
"F07C2"	"PAST WEEK TAKE CHROMIUM SUPPLEMENT?"	"DID YOU TAKE ANY CHROMIUM SUPPLEMENT DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-999"	""	""	""	"-38068"	177
"F07C2AZ1"	"CHROMIUM - TIMES TAKEN PAST WK"	"HOW MANY TIMES IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"4"	"42"	"-555,-888,-999"	""	""	""	"-674367"	178
"F07C2AZ2"	"CHROMIUM  - AVG DOSE"	"AVERAGE DOSE: NUMBER OF UNITS TAKE EACH TIME:"	"NUMBER"	4	"F4.0"	""	""	"1"	"1200"	"-555,-888,-999"	""	""	""	"-670988"	179
"F07C2AZ3"	"CHROMIUM  - AVG DOSE (UNIT)"	"AVERAGE DOSE: UNIT OF MEASUREMENT:"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	""	""	"1548"	180
"F07D2"	"PAST WEEK TAKE VITAMINS/MINERALS"	"DID YOU TAKE ANY MULTIVITAMINS AND ALL OTHER VITAMIN AND MINERAL SUPPLEMENTS DURING THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-24698"	181
"F07D2AZ1"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN"	"NUMBER OF MEDICATIONS OF THIS TYPE TAKEN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-888,-999"	""	""	""	"-494469"	182
"F07D2AZ2"	"HOW MANY TIMES IN PAST WEEK?"	"HOW MANY TIMES IN PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"154"	"-888,-999"	""	""	""	"-496121"	183
"F08"	"ARE YOU PREGNANT OR NURSING MOTHER?"	"ARE YOU CURRENTLY EXPECTING A BABY OR NURSING A BABY? (FOR FEMALES OVER 12 ONLY)."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-408532"	184
"F09A1"	"PAST WEEK EAT BROC/CAULIF/BRUS SPROUTS"	"DID (YOU/HE/SHE) EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245375"	185
"F09A2"	"# TIMES EAT BROC/CAULIF/BRUS SPROUTS"	"HOW MANY TIMES DID YOU EAT BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-888,-999"	""	""	""	"-531952"	186
"F09A3"	"CUPS/SERVING BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"7"	"-888,-999"	""	""	""	"-534004"	187
"F09A3AZ"	"PORTION- BROC/CAULIF/BRUS SPROUTS"	"WHAT WAS THE AVERAGE PORTION BROCCOLI,CAULIFLOWER,OR BRUSSESL SPROUTS THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"10"	"-888,-999"	""	""	""	"-535867"	188
"F09B1"	"PAST WEEK EAT CABBAGE/SLAW/SAUERKRAUT"	"DID (YOU/HE/SHE) EAT  CABBAGE, COLESLAW, OR SAUERKRAUT LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245272"	189
"F09B2"	"# TIMES EAT CABBAGE/SLAW/SAUERKRAUT"	"HOW MANY TIMES DID YOU EAT CABBAGE, COLESLAW, OR SAUERKRAUT IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-624599"	190
"F09B3"	"CUPS/SERVING CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE AVERAGE PORTION/SIZE OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?(CUPS)"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-625606"	191
"F09B3AZ"	"PORTION- CABBAGE/SLAW/SAUERKRAUT"	"WHAT WAS THE  PORTION OF CABBAGE, COLESLAW, OR SAUERKRAUT THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"8"	"-888,-999"	""	""	""	"-628538"	192
"F09C1"	"PAST WEEK EAT MUST/COLLARDS/SWISS CHARD"	"DID (YOU/HE/SHE) EAT  MUSTARD GREENS, COLLARDS, OR SWISS CHARD LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-246218"	193
"F09C2"	"# TIMES EAT MUST/COLLARDS/SWISS CHARD"	"HOW MANY TIMES DID YOU EAT MUSTARD GREENS, COLLARDS, OR SWISS CHARD IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-888,-999"	""	""	""	"-672624"	194
"F09C3"	"CUPS/SERVING MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE AVERAGE PORTION/SIZE OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD.(CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"10"	"-888,-999"	""	""	""	"-672624"	195
"F09C3AZ"	"PORTION- MUST/COLLARDS/SWISS CHARD"	"WHAT WAS THE PORTION OF MUSTARD GREENS, COLLARDS, OR SWISS CHARD"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"20"	"-888,-999"	""	""	""	"-672600"	196
"F09D1"	"PAST WEEK EAT TURNIPS/RUTABAGAS"	"DID (YOU/HE/SHE) EAT  TURNIPS, OR RUTABAGAS LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-248316"	197
"F09D2"	"# TIMES EAT TURNIPS/RUTABAGAS"	"HOW MANY TIMES DID YOU EAT TURNIPS, OR RUTABAGAS IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-686304"	198
"F09D3"	"CUPS/SERVING TURNIPS/RUTABAGAS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   (CUPS)"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"2"	"-888,-999"	""	""	""	"-686305"	199
"F09D3AZ"	"PORITON- TURNIPS/RUTABAGAS"	"WHAT WAS THE PORTION OF TURNIPS, OR RUTABAGAS THAT YOU ATE?   THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"cups"	""	"1"	"4"	"-888,-999"	""	""	""	"-686300"	200
"F09E1"	"PAST WEEK EAT/DRINK GRAPEFRUIT/JUICE"	"DID (YOU/HE/SHE) EAT  GRAPEFRUIT OR GRAPEFRUIT JUICE LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-245371"	201
"F09E2"	"# TIMES EAT/DRINK GRAPEFRUIT/JUICE"	"HOW MANY TIMES DID YOU EAT GRAPEFRUIT OR GRAPEFRUIT JUICE IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"19"	"-888,-999"	""	""	""	"-634265"	202
"F09E3"	"OZ/SERVING GRAPEFRUIT/JUICE"	"WHAT WAS THE AVERAGE PORTION/SIZE OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?(OZ)"	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	"-888,-999"	""	""	""	"-639769"	203
"F09E3AZ"	"PORTION GRAPEFRUIT/JUICE"	"WHAT WAS THE PORTION OF GRAPEFRUIT OR GRAPEFRUIT JUICE THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"12"	"-888,-999"	""	""	""	"-641358"	204
"F09F1"	"PAST WEEK DRINK ALCOHOL"	"DID (YOU/HE/SHE) DRINK  ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-271226"	205
"F09F2"	"# TIMES DRINK ALCOHOL"	"HOW MANY TIMES DID YOU DRINK ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"24"	"-888,-999"	""	""	""	"-592366"	206
"F09F3"	"# DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK? (#DRINKS)"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"24"	"-888,-999"	""	""	""	"-593323"	207
"F09F3AZ"	"PORITON- DRINKS/OCCASION ALCOHOL"	"WHAT WAS THE PROTION OF ALCOHOLIC DRINKS (BEER, WINE, LIQUOR) THAT YOU DRANK?"	"NUMBER"	4	"F4.0"	"drinks"	""	"1"	"24"	"-888,-999"	""	""	""	"-594337"	208
"F09G1"	"PAST WEEK EAT GRILLED/SMOKED FOODS"	"DID (YOU/HE/SHE) EAT  ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  LAST WEEK, THAT IS, WHILE (YOU WERE/HE/SHE WAS) PARTICIPATING IN THIS STUDY?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888,-999"	""	""	""	"-246375"	209
"F09G2"	"# TIMES EAT GRILLED/SMOKED FOODS"	"HOW MANY TIMES DID YOU EAT ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  IN THE PAST WEEK?"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-888,-999"	""	""	""	"-533939"	210
"F09G3"	"OZ/SERVING GRILLED/SMOKED FOODS"	"WHAT WAS THE AVERAGE PORTION/SIZE OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE? (OZ)"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"36"	"-888,-999"	""	""	""	"-539828"	211
"F09G3AZ"	"PORTION- GRILLED/SMOKED FOODS"	"WHAT WAS THE PORTION OF ANY FOODS THAT HAVE BEEN GRILLED, BARBECUED, FLAME BROILED, SMOKED, CHARRED,  OR BLACKENED BY BURNING  THAT YOU ATE?"	"NUMBER"	4	"F4.0"	"oz"	""	"1"	"11"	"-888,-999"	""	""	""	"-542984"	212
"F10"	"PAST WEEK DIETING?"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-22539"	213
"F11A"	"PAST WEEK ON LOW/CAL WEIGHT LOSS DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?WEIGHT LOSS OR LOW CALORIE DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634007"	214
"F11B"	"PAST WEEK ON LOW FAT/CHOLESTEROL DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW FAT OR CHOLESTOROL DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-633998"	215
"F11C"	"PAST WEEK ON LOW SALT/SODIUM DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?LOW SALT OR SODIUM DIET"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634014"	216
"F11D"	"PAST WEEK ON LOW SUGAR DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? SUGAR FREE OR LOW SUGAR DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634016"	217
"F11E"	"PAST WEEK ON LOW FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON?  LOW FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	""	""	"-634032"	218
"F11F"	"PAST WEEK ON HIGH FIBER DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? HIGH FIBER DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634020"	219
"F11G"	"PAST WEEK ON DIABETIC DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? DIABETIC DIET"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634023"	220
"F11H"	"PAST WEEK ON VEGETARIAN DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? ANY KIND OF VEGETARIAN DIET."	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634025"	221
"F11I1"	"PAST WEEK ON OTHER KIND DIET"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-634023"	222
"F11I1AZ1"	"PAST WEEK ON ANY KIND OF DIET? R"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? REFUSED"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	""	""	"0"	223
"F11I1AZ2"	"PAST WEEK ON ANY KIND OF DIET? N/A"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? NOT APPLICABLE"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"687"	224
"F11I1AZ3"	"PAST WEEK ON ANY KIND OF DIET? M"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? MISSING"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	""	""	"24"	225
"F11I2"	"PAST WEEK ON OTHER KIND DIET - SPECIFY"	"DURING THE PAST WEEK (WERE YOU/WAS HE/SHE) ON ANY KIND OF DIET EITHER TO LOSE WEIGHT OR FOR ANY OTHER REASON? OTHER(SPECIFY:)"	"NUMBER"	4	"F4.0"	""	""	"1"	"9"	"-888,-999"	""	""	""	"-682942"	226
"G_IRN"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-888,-999"	""	""	""	"-568159"	227
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"3"	"-888,-999"	""	""	""	"-564154"	228
"G_RELTOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	"3"	"11"	"-888,-999"	""	""	""	"-685185"	229
"ITEMNUMZ"	"ITEMNUM"	"ITEMNUM"	"NUMBER"	4	"F4.0"	""	""	"5"	"5"	""	""	""	""	"3870"	230
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"774"	231
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	""	""	"1062"	232
"ADMNMETZ"	"ADMIN. METHOD:"	"ADMIN. METHOD:"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-999"	""	""	""	"-3436"	233
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"12"	"66"	"-888,-999"	""	""	""	"-567869"	234
"FORMSTAZ"	"FORM STATUS:"	"FORM STATUS:"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-19202"	235
"QXVZ"	"QXVCODE"	"QXVCODE"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	""	""	""	236
