"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"5"	""	""	"N"	""	"92"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"52"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"3"	""	""	"N"	""	"60"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"14"	""	""	"N"	""	"174"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"18"	""	""	"N"	""	"422"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"156"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"105"	"504"	""	""	"N"	""	"8326"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"38"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"122"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960130"	"19960830"	""	""	"N"	""	"518976104"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960206"	"19960906"	""	""	"N"	""	"518976976"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960130"	"19960830"	""	""	"N"	""	"518976104"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Replicate sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"39"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"12"	""	""	"N"	""	"190"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"54"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-Repl"	"Concentration for H001"	"NUMBER"	17	"F17.7"	""	""	".3586"	"13000"	""	""	"N"	"-111-No primary sample data available"	"26914.0649"	22
"DLCH001"	"CDTLM:Anthracene-Repl"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	23
"MDLCH001"	"CMDL:Anthracene-Repl"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"21"	24
"DQCH001"	"CDQF:Anthracene-Repl"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	25
"USECH001"	"CUSE:Anthracene-Repl"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCH001"	"CUNIT:Anthracene-Repl"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"LOADH001"	"LOAD:Anthracene-Repl(ng/m2)"	"Loading for H001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"40.6"	"884.8"	""	""	"N"	""	"2622.19"	28
"DLLH001"	"LDTLM:Anthracene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	29
"MDLLH001"	"LMDL:Anthracene-Repl"	"Method detection limit flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	30
"DQLH001"	"LDQF:Anthracene-Repl"	"Data quality flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	31
"USELH001"	"LUSE:Anthracene-Repl"	"Useability flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	32
"UNTLH001"	"LUNIT:Anthracene-Repl"	"Measurement units  for LOADH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCH002"	"CONC:Benzo(a)pyrene-Repl"	"Concentration for H002"	"NUMBER"	17	"F17.7"	""	""	".299"	"27800"	""	""	"N"	"-111-No primary sample data available"	"62709.0898"	35
"DLCH002"	"CDTLM:Benzo(a)pyrene-Repl"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	36
"MDLCH002"	"CMDL:Benzo(a)pyrene-Repl"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"12"	37
"DQCH002"	"CDQF:Benzo(a)pyrene-Repl"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"USECH002"	"CUSE:Benzo(a)pyrene-Repl"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	39
"UNTCH002"	"CUNIT:Benzo(a)pyrene-Repl"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"LOADH002"	"LOAD:Benzo(a)pyrene-Repl(ng/m2)"	"Loading for H002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"430.2"	"12210"	""	""	"N"	""	"26364.9"	41
"DLLH002"	"LDTLM:Benzo(a)pyrene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	42
"MDLLH002"	"LMDL:Benzo(a)pyrene-Repl"	"Method detection limit flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	43
"DQLH002"	"LDQF:Benzo(a)pyrene-Repl"	"Data quality flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"USELH002"	"LUSE:Benzo(a)pyrene-Repl"	"Useability flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	45
"UNTLH002"	"LUNIT:Benzo(a)pyrene-Repl"	"Measurement units  for LOADH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	46
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCH003"	"CONC:Chrysene-Repl"	"Concentration for H003"	"NUMBER"	17	"F17.7"	""	""	".3517"	"38200"	""	""	"N"	"-111-No primary sample data available"	"84526.1234"	48
"DLCH003"	"CDTLM:Chrysene-Repl"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	""	""	"4.26"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"693.311"	49
"MDLCH003"	"CMDL:Chrysene-Repl"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"13"	50
"DQCH003"	"CDQF:Chrysene-Repl"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	51
"USECH003"	"CUSE:Chrysene-Repl"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	52
"UNTCH003"	"CUNIT:Chrysene-Repl"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	53
"LOADH003"	"LOAD:Chrysene-Repl(ng/m2)"	"Loading for H003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"508.5"	"11920"	""	""	"N"	""	"31375.1"	54
"DLLH003"	"LDTLM:Chrysene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	55
"MDLLH003"	"LMDL:Chrysene-Repl"	"Method detection limit flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
"DQLH003"	"LDQF:Chrysene-Repl"	"Data quality flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	57
"USELH003"	"LUSE:Chrysene-Repl"	"Useability flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	58
"UNTLH003"	"LUNIT:Chrysene-Repl"	"Measurement units  for LOADH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	59
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCH004"	"CONC:Phenanthrene-Repl"	"Concentration for H004"	"NUMBER"	17	"F17.7"	""	""	"1.879"	"81700"	""	""	"N"	"-111-No primary sample data available"	"166378.551"	61
"DLCH004"	"CDTLM:Phenanthrene-Repl"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	""	""	"2.961"	"7967"	""	""	"N"	"-111-No primary sample data available"	"13933.076"	62
"MDLCH004"	"CMDL:Phenanthrene-Repl"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"19"	63
"DQCH004"	"CDQF:Phenanthrene-Repl"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	64
"USECH004"	"CUSE:Phenanthrene-Repl"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	65
"UNTCH004"	"CUNIT:Phenanthrene-Repl"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"LOADH004"	"LOAD:Phenanthrene-Repl(ng/m2)"	"Loading for H004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"803.7"	"7795"	""	""	"N"	""	"23534.7"	67
"DLLH004"	"LDTLM:Phenanthrene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"1139"	"2367"	""	""	"N"	""	"12852"	68
"MDLLH004"	"LMDL:Phenanthrene-Repl"	"Method detection limit flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"5"	69
"DQLH004"	"LDQF:Phenanthrene-Repl"	"Data quality flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	70
"USELH004"	"LUSE:Phenanthrene-Repl"	"Useability flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"UNTLH004"	"LUNIT:Phenanthrene-Repl"	"Measurement units  for LOADH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	73
"CONCH005"	"CONC:Benzo(b)fluoranthene-Repl"	"Concentration for H005"	"NUMBER"	17	"F17.7"	""	""	".3517"	"38500"	""	""	"N"	"-111-No primary sample data available"	"88232.1269"	74
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-Repl"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	75
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-Repl"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"13"	76
"DQCH005"	"CDQF:Benzo(b)fluoranthene-Repl"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	77
"USECH005"	"CUSE:Benzo(b)fluoranthene-Repl"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	78
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-Repl"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	79
"LOADH005"	"LOAD:Benzo(b)fluoranthene-Repl(ng/m2)"	"Loading for H005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"459.3"	"14610"	""	""	"N"	""	"38531.6"	80
"DLLH005"	"LDTLM:Benzo(b)fluoranthene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	81
"MDLLH005"	"LMDL:Benzo(b)fluoranthene-Repl"	"Method detection limit flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	82
"DQLH005"	"LDQF:Benzo(b)fluoranthene-Repl"	"Data quality flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	83
"USELH005"	"LUSE:Benzo(b)fluoranthene-Repl"	"Useability flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	84
"UNTLH005"	"LUNIT:Benzo(b)fluoranthene-Repl"	"Measurement units  for LOADH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	85
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	86
"CONCH006"	"CONC:Benzo(k)fluoranthene-Repl"	"Concentration for H006"	"NUMBER"	17	"F17.7"	""	""	".299"	"15000"	""	""	"N"	"-111-No primary sample data available"	"36876.4377"	87
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-Repl"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	88
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-Repl"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	89
"DQCH006"	"CDQF:Benzo(k)fluoranthene-Repl"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	90
"USECH006"	"CUSE:Benzo(k)fluoranthene-Repl"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	91
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-Repl"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	92
"LOADH006"	"LOAD:Benzo(k)fluoranthene-Repl(ng/m2)"	"Loading for H006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"203"	"12120"	""	""	"N"	""	"21926.7"	93
"DLLH006"	"LDTLM:Benzo(k)fluoranthene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	94
"MDLLH006"	"LMDL:Benzo(k)fluoranthene-Repl"	"Method detection limit flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	95
"DQLH006"	"LDQF:Benzo(k)fluoranthene-Repl"	"Data quality flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	96
"USELH006"	"LUSE:Benzo(k)fluoranthene-Repl"	"Useability flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	97
"UNTLH006"	"LUNIT:Benzo(k)fluoranthene-Repl"	"Measurement units  for LOADH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	99
"CONCH007"	"CONC:Benzo(ghi)perylene-Repl"	"Concentration for H007"	"NUMBER"	17	"F17.7"	""	""	".299"	"13600"	""	""	"N"	"-111-No primary sample data available"	"34989.4689"	100
"DLCH007"	"CDTLM:Benzo(ghi)perylene-Repl"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	101
"MDLCH007"	"CMDL:Benzo(ghi)perylene-Repl"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"12"	102
"DQCH007"	"CDQF:Benzo(ghi)perylene-Repl"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	103
"USECH007"	"CUSE:Benzo(ghi)perylene-Repl"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	104
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-Repl"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	105
"LOADH007"	"LOAD:Benzo(ghi)perylene-Repl(ng/m2)"	"Loading for H007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"197.2"	"8934"	""	""	"N"	""	"22731.9"	106
"DLLH007"	"LDTLM:Benzo(ghi)perylene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	107
"MDLLH007"	"LMDL:Benzo(ghi)perylene-Repl"	"Method detection limit flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	108
"DQLH007"	"LDQF:Benzo(ghi)perylene-Repl"	"Data quality flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	109
"USELH007"	"LUSE:Benzo(ghi)perylene-Repl"	"Useability flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	110
"UNTLH007"	"LUNIT:Benzo(ghi)perylene-Repl"	"Measurement units  for LOADH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	111
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	112
"CONCH008"	"CONC:Benzo(a)anthrene-Repl"	"Concentration for H008"	"NUMBER"	17	"F17.7"	""	""	".299"	"32600"	""	""	"N"	"-111-No primary sample data available"	"68319.2542"	113
"DLCH008"	"CDTLM:Benzo(a)anthrene-Repl"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	114
"MDLCH008"	"CMDL:Benzo(a)anthrene-Repl"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"12"	115
"DQCH008"	"CDQF:Benzo(a)anthrene-Repl"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	116
"USECH008"	"CUSE:Benzo(a)anthrene-Repl"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	117
"UNTCH008"	"CUNIT:Benzo(a)anthrene-Repl"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	118
"LOADH008"	"LOAD:Benzo(a)anthrene-Repl(ng/m2)"	"Loading for H008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"230.9"	"6401"	""	""	"N"	""	"16661.7"	119
"DLLH008"	"LDTLM:Benzo(a)anthrene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	120
"MDLLH008"	"LMDL:Benzo(a)anthrene-Repl"	"Method detection limit flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	121
"DQLH008"	"LDQF:Benzo(a)anthrene-Repl"	"Data quality flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	122
"USELH008"	"LUSE:Benzo(a)anthrene-Repl"	"Useability flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	123
"UNTLH008"	"LUNIT:Benzo(a)anthrene-Repl"	"Measurement units  for LOADH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCH009"	"CONC:Indeno Pyrene-Repl"	"Concentration for H009"	"NUMBER"	17	"F17.7"	""	""	".3062"	"16100"	""	""	"N"	"-111-No primary sample data available"	"36709.2051"	126
"DLCH009"	"CDTLM:Indeno Pyrene-Repl"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	""	""	"1.387"	"343.8"	""	""	"N"	"-111-No primary sample data available"	"670.327"	127
"MDLCH009"	"CMDL:Indeno Pyrene-Repl"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"13"	128
"DQCH009"	"CDQF:Indeno Pyrene-Repl"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	129
"USECH009"	"CUSE:Indeno Pyrene-Repl"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	130
"UNTCH009"	"CUNIT:Indeno Pyrene-Repl"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"LOADH009"	"LOAD:Indeno Pyrene-Repl(ng/m2)"	"Loading for H009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"162.4"	"8082"	""	""	"N"	""	"14975.3"	132
"DLLH009"	"LDTLM:Indeno Pyrene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"49.16"	"102.1"	""	""	"N"	""	"554.63"	133
"MDLLH009"	"LMDL:Indeno Pyrene-Repl"	"Method detection limit flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	134
"DQLH009"	"LDQF:Indeno Pyrene-Repl"	"Data quality flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	135
"USELH009"	"LUSE:Indeno Pyrene-Repl"	"Useability flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	136
"UNTLH009"	"LUNIT:Indeno Pyrene-Repl"	"Measurement units  for LOADH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	138
"CONCH010"	"CONC:Pyrene-Repl"	"Concentration for H010"	"NUMBER"	17	"F17.7"	""	""	".3517"	"78600"	""	""	"N"	"-111-No primary sample data available"	"168151.3467"	139
"DLCH010"	"CDTLM:Pyrene-Repl"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	""	""	"5.979"	"1884"	""	""	"N"	"-111-No primary sample data available"	"3357.451"	140
"MDLCH010"	"CMDL:Pyrene-Repl"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"15"	141
"DQCH010"	"CDQF:Pyrene-Repl"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	142
"USECH010"	"CUSE:Pyrene-Repl"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	143
"UNTCH010"	"CUNIT:Pyrene-Repl"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	144
"LOADH010"	"LOAD:Pyrene-Repl(ng/m2)"	"Loading for H010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"762.7"	"23070"	""	""	"N"	""	"50277.7"	145
"DLLH010"	"LDTLM:Pyrene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"269.4"	"559.8"	""	""	"N"	""	"3040"	146
"MDLLH010"	"LMDL:Pyrene-Repl"	"Method detection limit flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	147
"DQLH010"	"LDQF:Pyrene-Repl"	"Data quality flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	148
"USELH010"	"LUSE:Pyrene-Repl"	"Useability flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	149
"UNTLH010"	"LUNIT:Pyrene-Repl"	"Measurement units  for LOADH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	150
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCH011"	"CONC:Dibenz anthracene-Repl"	"Concentration for H011"	"NUMBER"	17	"F17.7"	""	""	".299"	"3960"	""	""	"N"	"-111-No primary sample data available"	"8797.6177"	152
"DLCH011"	"CDTLM:Dibenz anthracene-Repl"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	""	""	"1.42"	"352.1"	""	""	"N"	"-111-No primary sample data available"	"684.791"	153
"MDLCH011"	"CMDL:Dibenz anthracene-Repl"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"12"	154
"DQCH011"	"CDQF:Dibenz anthracene-Repl"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	155
"USECH011"	"CUSE:Dibenz anthracene-Repl"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	156
"UNTCH011"	"CUNIT:Dibenz anthracene-Repl"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	157
"LOADH011"	"LOAD:Dibenz anthracene-Repl(ng/m2)"	"Loading for H011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"31.08"	"1560"	""	""	"N"	""	"3075.78"	158
"DLLH011"	"LDTLM:Dibenz anthracene-Repl(ng/m2)"	"Detection limit or Quantitation limit for LOADH011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"50.34"	"104.6"	""	""	"N"	""	"567.96"	159
"MDLLH011"	"LMDL:Dibenz anthracene-Repl"	"Method detection limit flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	160
"DQLH011"	"LDQF:Dibenz anthracene-Repl"	"Data quality flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	161
"USELH011"	"LUSE:Dibenz anthracene-Repl"	"Useability flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	162
"UNTLH011"	"LUNIT:Dibenz anthracene-Repl"	"Measurement units  for LOADH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	163
