"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FQ15"	"1"	"11th GRADE OR LESS"	""
"FQ15"	"2"	"HIGH SCHOOL GRAD/GED"	"HIGH SCHOOL GRADUATE OR GED"
"FQ15"	"3"	"POST H.S. TRAINING"	"POST HIGH SCHOOL TRAINING OTHER THAN COLLEGE"
"FQ15"	"4"	"SOME COLLEGE"	""
"FQ15"	"5"	"COLLEGE GRADUATE"	"GRADUATED FROM COLLEGE"
"FQ15"	"6"	"POST-GRADUATE"	"POST-GRADUATE EDUCATION"
"FQ15"	"7"	"REFUSED"	""
"FQ15"	"8"	"DON'T KNOW"	""
"FQ15"	"9"	"MISSING"	""
"FQ21_A"	"1"	"COMM CONTRACTOR"	"COMMERCIAL CONTRACTOR"
"FQ21_A"	"2"	"HOUSEHOLD MEMBER"	""
"FQ21_A"	"7"	"REFUSED"	""
"FQ21_A"	"8"	"DON'T KNOW"	""
"FQ21_A"	"9"	"MISSING"	""
"FQ26_1_E"	"1"	"DURING APPLICATION"	"DURING THE APPLICATION"
"FQ26_1_E"	"2"	"AFTER APPLICATION"	"IMMEDIATLEY AFTER THE APPLICATION"
"FQ26_1_E"	"3"	"DAY AFTER APP"	"A DAY AFTER THE APPLICATION"
"FQ26_1_E"	"4"	"TWO DAYS AFTER APP"	"TWO DAYS AFTER THE APPLICATION"
"FQ26_1_E"	"5"	"2+ DAYS AFTER APP"	"MORE THAN 2 DAYS AFTER THE APPLICATION"
"FQ26_1_E"	"6"	"DIDN'T STAY IN PLACE"	"DID NOT PLAY/STAY IN ROOM/PLACE WHERE CHEMICAL WAS APPLIED"
"FQ26_1_E"	"7"	"REFUSED"	""
"FQ26_1_E"	"8"	"DON'T KNOW"	""
"FQ26_1_E"	"9"	"MISSING"	""
"FQ32"	"1"	"WHITE"	""
"FQ32"	"2"	"BLACK"	""
"FQ32"	"3"	"HISPANIC"	""
"FQ32"	"4"	"ASIAN/PACIFIC ISLAND"	"ASIAN OR PACIFIC ISLANDER"
"FQ32"	"5"	"NATIVE AMERICAN"	""
"FQ32"	"6"	"OTHER"	""
"FQ32"	"7"	"REFUSED"	""
"FQ32"	"8"	"DON'T KNOW"	""
"FQ32"	"9"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
