"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"635"
"Q20_F"	"WERE INSECTICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [INSECTICIDES OR PESTICIDES USED TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	2	""	""	""	"202"
"Q20NM_F"	"NAME OF INSECTICIDE/PESTICIDE USED"	"COULD YOU TELL ME THE NAME OF THE INSECTICIDE/PESTICIDE THAT WAS USED"	"CHARACTER"	46	"A46"	""	""	""	""	""	""	3	""	""	""	"1264"
"Q21_F"	"INSECTICIDE USED BY CONT OR HOUSE MEM"	"WAS INSECTICIDES OR PESTICIDES, USED TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS, USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	4	""	""	""	"682"
"Q22_F"	"WHERE WAS INSECTICIDE/PESTICIDE USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	98	"A98"	""	""	""	""	""	""	5	""	""	""	"1645"
"Q23_F"	"HOW OFTEN WAS INSECTICIDE/PESTICIDE USED"	""	"CHARACTER"	40	"A40"	""	""	""	""	""	""	6	""	""	""	"443"
"Q24M_F"	"LAST DATE INSECTICIDE/PEST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97; 98; 99"	7	""	""	""	"7112"
"Q24D_F"	"LAST DATE INSECTICIDE/PESTICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	8	""	""	""	"9198"
"Q24Y_F"	"LAST DATE INSECTICIDE/PEST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997; 9998; 9999"	9	""	""	""	"781974"
"Q24LC_F"	"WHERE WAS INSECTICIDE/PEST LAST USED"	""	"CHARACTER"	95	"A95"	""	""	""	""	""	""	10	""	""	""	"1173"
"Q25_F"	"HOW WAS PESTICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE INSECTICIDES/PESTICIDES WERE APPLIED."	"CHARACTER"	69	"A69"	""	""	""	""	""	""	11	""	""	""	"1539"
"Q26_1_F"	"WAS CHILD PRESENT DURING PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	12	""	""	""	"789"
"Q26_2_F"	"WAS CHILD PRESENT AFTER PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"5"	"7; 8; 9"	13	""	""	""	"1047"
"Q26_3_F"	"WAS CHILD PRESENT 1 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"5"	"7; 8; 9"	14	""	""	""	"1082"
"Q26_4_F"	"WAS CHILD PRESENT 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"4"	"5"	"7; 8; 9"	15	""	""	""	"1121"
"Q26_5_F"	"FOR RECENT APP DID CH PLAY/STAY IN PLACE"	"FOR THE MOST RECENT APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	16	""	""	""	"1135"
"Q27H1_F"	"HOURS CHILD STAYED WHILE PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	17	""	""	""	"12031"
"Q27M1_F"	"MINS CHILD STAYED WHILE PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"5"	"97; 98; 99"	18	""	""	""	"11986"
"Q27H2_F"	"HOURS CHILD STAYED AFTER PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	19	""	""	""	"10395"
"Q27M2_F"	"MINS CHILD STAYED AFTER PESTICIDE APP"	"FOR THE MOST RECENT  PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	20	""	""	""	"10482"
"Q27H3_F"	"HOURS CHILD STAYED DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	21	""	""	""	"10373"
"Q27M3_F"	"MINS CHILD STAYED DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	22	""	""	""	"10515"
"Q27H4_F"	"HOURS CHILD STAYED 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	23	""	""	""	"11416"
"Q27M4_F"	"MINS CHILD STAYED 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"20"	"97; 98; 99"	24	""	""	""	"11449"
"Q27H5_F"	"HOURS CHILD STAYED 2+ DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	25	""	""	""	"11030"
"Q27M5_F"	"MINS CHILD STAYED 2+ DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	26	""	""	""	"11135"
"Q20_G"	"WERE FUNGICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"256"
"Q20NM_G"	"NAME OF FUNGICIDE USED"	"COULD YOU TELL ME THE NAME OF THE FUNGICIDE THAT WAS USED"	"CHARACTER"	43	"A43"	""	""	""	""	""	""	28	""	""	""	"101"
"Q21_G"	"FUNGICIDE USED BY CONT OR HOUSE MEM"	"WAS FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	29	""	""	""	"1108"
"Q22_G"	"WHERE WAS THE FUNGICIDE USED"	"WHERE WAS THE FUNGICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	59	"A59"	""	""	""	""	""	""	30	""	""	""	"158"
"Q23_G"	"HOW OFTEN WAS FUNGICIDE USED"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	31	""	""	""	"22"
"Q24M_G"	"LAST DATE FUNGICIDE USED MONTH"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"8"	"9"	"97; 98; 99"	32	""	""	""	"12121"
"Q24D_G"	"LAST DATE FUNGICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"14"	"22"	"97; 98; 99"	33	""	""	""	"12326"
"Q24Y_G"	"LAST DATE FUNGICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	34	""	""	""	"1229883"
"Q24LC_G"	"WHERE WAS FUNGICIDE LAST USED"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	35	""	""	""	"36"
"Q25_G"	"HOW WAS FUNGICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE FUNGICIDES WERE APPLIED."	"CHARACTER"	34	"A34"	""	""	""	""	""	""	36	""	""	""	"59"
"Q26_1_G"	"WAS CHILD PRESENT DURING FUNGICIDE APP"	"FOR THE MOST RECENT FUNGICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"6"	"7; 8; 9"	37	""	""	""	"1123"
"Q27H3_G"	"HOURS CHILD STAYED DAY AFTER FUNGI APP"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	38	""	""	""	"12474"
"Q27M3_G"	"MINS CHILD STAYED DAY AFTER FUNGI APP"	"FOR THE MOST RECENT FUNGICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"15"	"15"	"97; 98; 99"	39	""	""	""	"12489"
"Q27H5_G"	"TIME CH PLAY/STAY IN PLACE APPLIED-HOURS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED? [ ENTER NUMBER OF HOURS NO HOURS = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	40	""	""	""	"12375"
"Q27M5_G"	"TIME CH PLAY/STAY IN PLACE APPLIED-MINS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED? [ ENTER NUMBER OF MINUTES NO MINUTES = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"60"	"97; 98; 99"	41	""	""	""	"12450"
"Q20_H"	"WAS LICE SHAMPOO USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE (SUCH AS KWELL, NIX, RID)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	42	""	""	""	"249"
"Q20NM_H"	"NAME OF LICE SHAMPOO/LOTION USED"	"COULD YOU TELL ME THE NAME OF THE MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE THAT WAS USED"	"CHARACTER"	34	"A34"	""	""	""	""	""	""	43	""	""	""	"100"
"Q21_H"	"MED LOTION USED BY CONT OR HOUSE MEM"	"WAS MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE (SUCH AS KWELL, NIX, RID) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	44	""	""	""	"1059"
"Q22_H"	"WHERE WAS LICE SHAMPOO/LOTION USED"	"WHERE WAS THE MEDICATED LOTION OR SHAMPOO USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	45	""	""	""	"149"
"Q23_H"	"HOW OFTEN WAS SHAMPOO/LOTION USED"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	46	""	""	""	"50"
"Q24M_H"	"LAST DATE LICE SHAMPOO/LOTION USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"8"	"97; 98; 99"	47	""	""	""	"11908"
"Q24D_H"	"LAST DATE SHAMPOO/LOTION USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"18"	"97; 98; 99"	48	""	""	""	"12202"
"Q24Y_H"	"LAST DATE LICE SHAMPOO/LOTION USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"2001"	"9997; 9998; 9999"	49	""	""	""	"1173882"
"Q24LC_H"	"WHERE WAS LICE SHAMPOO/LOTION LAST USED"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	50	""	""	""	"95"
"Q25_H"	"HOW WAS LICE SHAMPOO/LOTION LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE MEDICATED SHAMPOOS/LOTIONS WERE APPLIED."	"CHARACTER"	119	"A119"	""	""	""	""	""	""	51	""	""	""	"594"
"Q26_1_H"	"WAS CHILD PRESENT DURING MED LOTION  APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	52	""	""	""	"1060"
"Q26_2_H"	"WAS CHILD PRESENT AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"2"	"7; 8; 9"	53	""	""	""	"1108"
"Q26_3_H"	"WAS CHILD PRESENT 1 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"3"	"7; 8; 9"	54	""	""	""	"1113"
"Q26_4_H"	"WAS CHILD PRESENT 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"4"	"4"	"7; 8; 9"	55	""	""	""	"1118"
"Q26_5_H"	"WAS CHILD THERE 2+ DAYS AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"5"	"5"	"7; 8; 9"	56	""	""	""	"1127"
"Q27H1_H"	"HOURS CHILD STAYED WHILE MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	57	""	""	""	"11583"
"Q27M1_H"	"MINS CHILD STAYED WHILE MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"2"	"60"	"97; 98; 99"	58	""	""	""	"11815"
"Q27H2_H"	"HOURS CHILD STAYED AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	59	""	""	""	"12085"
"Q27M2_H"	"MINS CHILD STAYED AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	60	""	""	""	"12125"
"Q27H3_H"	"HOURS CHILD STAYED DAY AFTER LOTION APP"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	61	""	""	""	"12085"
"Q27M3_H"	"MINS CHILD STAYED DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	62	""	""	""	"12098"
"Q27H4_H"	"HRS CHILD STAYED 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	63	""	""	""	"12085"
"Q27M4_H"	"MINS CHILD STAYED 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT  MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	64	""	""	""	"12098"
"Q27H5_H"	"HRS CHILD STAYED 2+ DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	65	""	""	""	"12184"
"Q27M5_H"	"MINS CHILD STAYED 2+ DAY AFT MED LOT APP"	"FOR THE MOST RECENT  MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	66	""	""	""	"12193"
"Q20_I"	"WERE DEGREASERS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [DEGREASERS (FOR CAR/ENGINE REPAIR)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	67	""	""	""	"257"
"Q20NM_I"	"NAME OF DEGREASER USED"	"COULD YOU TELL ME THE NAME OF THE DEGREASER THAT WAS USED"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	68	""	""	""	"55"
"Q21_I"	"DEGREASER USED BY CONT OR HOUSE MEM"	"WAS DEGREASERS (FOR CAR/ENGINE REPAIR) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	69	""	""	""	"1115"
"Q22_I"	"WHERE WAS THE DEGREASER USED"	"WHERE WAS THE DEGREASER USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	70	""	""	""	"29"
"Q23_I"	"HOW OFTEN WAS DEGREASER USED"	""	"CHARACTER"	6	"A6"	""	""	""	""	""	""	71	""	""	""	"19"
"Q24M_I"	"LAST DATE DEGREASER USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"7"	"97; 98; 99"	72	""	""	""	"12293"
"Q24Y_I"	"LAST DATE DEGREASER USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1999"	"2001"	"9997; 9998; 9999"	73	""	""	""	"1237879"
"Q24LC_I"	"WHERE WAS THE DEGREASER LAST USED"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	74	""	""	""	"27"
"Q20_J"	"WAS KEROSENE USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [KEROSENE]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	75	""	""	""	"253"
"Q20NM_J"	"NAME OF KEROSENE USED"	"COULD YOU TELL ME THE NAME OF THE KEROSENE THAT WAS USED"	"CHARACTER"	19	"A19"	""	""	""	""	""	""	76	""	""	""	"67"
"Q21_J"	"KEROSENE USED BY CONT OR HOUSE MEM"	"WAS KEROSENE  USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	77	""	""	""	"1087"
"Q22_J"	"WHERE WAS THE KEROSENE USED"	"WHERE WAS THE KEROSENE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	28	"A28"	""	""	""	""	""	""	78	""	""	""	"117"
"Q23_J"	"HOW OFTEN WAS KEROSENE USED"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	79	""	""	""	"62"
"Q24M_J"	"LAST DATE KEROSENE USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97; 98; 99"	80	""	""	""	"11837"
"Q24D_J"	"LAST DATE KEROSENE USED  DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"12"	"97; 98; 99"	81	""	""	""	"12387"
"Q24Y_J"	"LAST DATE KEROSENE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1998"	"2001"	"9997; 9998; 9999"	82	""	""	""	"1205882"
"Q24LC_J"	"WHERE WAS THE KEROSENE LAST USED"	""	"CHARACTER"	39	"A39"	""	""	""	""	""	""	83	""	""	""	"105"
"Q20_K"	"WAS LIGHTER FLUID USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [LIGHTER FLUID/CHARCOAL]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	84	""	""	""	"222"
"Q20NM_K"	"NAME OF LIGHTER FLUID/CHARCOAL USED"	"COULD YOU TELL ME THE NAME OF THE LIGHTER FLUID/CHARCOAL THAT WAS USED"	"CHARACTER"	43	"A43"	""	""	""	""	""	""	85	""	""	""	"558"
"Q21_K"	"CHARCOAL USED BY CONT OR HOUSE MEM"	"WAS LIGHTER FLUID/CHARCOAL USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	86	""	""	""	"870"
"Q22_K"	"WHERE WAS LIGHTER FLUID/CHARCOAL USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	38	"A38"	""	""	""	""	""	""	87	""	""	""	"558"
"Q23_K"	"HOW OFTEN WAS LIGHTER FLUID/CHAR USED"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	88	""	""	""	"302"
"Q24M_K"	"LAST DATE LIGHTER FLUID/CHRCL USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	89	""	""	""	"9067"
"Q24D_K"	"LAST DATE LIGHTER FLUID/CHRCL USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97; 98; 99"	90	""	""	""	"10489"
"Q24Y_K"	"LAST DATE LIGHTER FLUID/CHRCL USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997; 9998; 9999"	91	""	""	""	"965938"
"Q24LC_K"	"WHERE WAS LIGHTER FLUID/CHRCL LAST USED"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	92	""	""	""	"388"
"Q28"	"WHERE DO YOU STORE THE CHEMICALS"	"WHERE DO YOU STORE THE ABOVE CHEMICALS/MATERIALS [LOCATIONS]"	"CHARACTER"	130	"A130"	""	""	""	""	""	""	93	""	""	""	"2721"
"Q29A"	"ANY PROBS COLLECTING URINE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING URINE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	94	""	""	""	"247"
"Q29AWHY"	"WHAT WERE THE PROBLEMS COLLECTING URINE"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	95	""	""	""	"161"
"Q29B"	"ANY PROBLEMS COLLECTING FOOD SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING FOOD SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	96	""	""	""	"226"
"Q29BWHY"	"WHAT WERE THE PROBLEMS COLLECTING FOOD"	""	"CHARACTER"	83	"A83"	""	""	""	""	""	""	97	""	""	""	"660"
"Q29C"	"ANY PROBS COLLECTING HAND-WIPE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING HAND-WIPE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	98	""	""	""	"247"
"Q29CWHY"	"WHAT WERE THE PROBS COLLECT HAND-WIPES"	""	"CHARACTER"	63	"A63"	""	""	""	""	""	""	99	""	""	""	"205"
"Q29D"	"ANY PROBS RECORDING CHILD ACTIVITY DIARY"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY RECORDING CHILD ACTIVITY DIARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	100	""	""	""	"214"
"Q29DWHY"	"WHAT WERE THE PROBS RECORDING ACT DIARY"	""	"CHARACTER"	36	"A36"	""	""	""	""	""	""	101	""	""	""	"528"
"Q29E"	"ANY PROBS WITH AIR SAMPLING INSIDE HOME"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY AIR SAMPLING INSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	102	""	""	""	"237"
"Q29EWHY"	"WHAT PROBLEMS WITH AIR SAMPLING INSIDE"	""	"CHARACTER"	49	"A49"	""	""	""	""	""	""	103	""	""	""	"258"
"Q29F"	"ANY PROBS WITH AIR SAMPLING OUTSIDE HOME"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY AIR SAMPLING OUTSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	104	""	""	""	"254"
"Q29G"	"ANY PROBS DOING THE INTERVIEWS WITH US"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY DOING THE INTERVIEWS WITH US"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	105	""	""	""	"253"
"Q29GWHY"	"WHAT PROBLEMS DOING INTERVIEWS WITH US"	""	"CHARACTER"	71	"A71"	""	""	""	""	""	""	106	""	""	""	"71"
"Q29H"	"ANY PROBLEMS SAMPLING  DUST"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY DUST SAMPLING INSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	107	""	""	""	"260"
"Q29HWHY"	"WHAT PROBLEMS SAMPLING DUST INSIDE HOME"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	108	""	""	""	"11"
"Q30"	"PARTICIPATE IN SIMILAR STUDY IN FUTURE"	"WOULD YOU BE INTERESTED IN PARTICIPATING IN A SIMILAR STUDY LIKE THIS ONE IN THE FUTURE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	109	""	""	""	"131"
"Q31"	"HIGHEST GRADE/LEVEL SCHOOLING COMPLETED"	"WHAT IS THE HIGHEST GRADE OR LEVEL OF SCHOOLING THAT YOU HAVE COMPLETED"	"NUMBER"	2	"F2.0"	""	"FQ15"	""	"1"	"6"	"7; 8; 9"	110	""	""	""	"493"
"Q32"	"WHICH DESCRIBES PARENT RACIAL BACKGROUND"	"WHICH OF THE FOLLOWING BEST DESCRIBES PARENT RACIAL BACKGROUND"	"NUMBER"	2	"F2.0"	""	"FQ32"	""	"1"	"4"	"7; 8; 9"	111	""	""	""	"168"
"Q33"	"WHICH DESCRIBES CHILD RACIAL BACKGROUND"	"WHICH OF THE FOLLOWING BEST DESCRIBES CHILD'S RACIAL BACKGROUND"	"NUMBER"	2	"F2.0"	""	"FQ32"	""	"1"	"6"	"7; 8; 9"	112	""	""	""	"189"
"Q33SPEC"	"SPECIFY OTHER RACIAL BACKGROUND-CHILD"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	113	""	""	""	"74"
"Q34"	"COMMENTS OR SUGGESTIONS ABOUT STUDY"	"DO YOU HAVE ANY COMMENTS OR SUGGESTIONS ABOUT THE STUDY"	"CHARACTER"	111	"A111"	""	""	""	""	""	""	114	""	""	""	"1606"
