"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"635"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"1016"
"COOP"	"RESPONDENT'S COOPERATION WAS:"	""	"NUMBER"	2	"F2.0"	""	"FCOOP"	""	"1"	"2"	"9"	3	""	""	""	"128"
"QUALITY"	"QUALITY OF INTERVIEW FOR FORM 6 WAS:"	""	"NUMBER"	2	"F2.0"	""	"FQUALITY"	""	"1"	"3"	"9"	4	""	""	""	"130"
"QUALSPEC"	"WHAT CAUSED QUALITY PROBLEMS (FORM 6)"	"REASON'S FOR THE UNRELIABLE OR QUESTIONABLE QUALITY OF THE INTERVIEW"	"CHARACTER"	95	"A95"	""	""	""	""	""	""	5	""	""	""	"95"
"Q1AAD"	"WAS ADULT EXPOSED TO FRESH PAINT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	6	""	""	""	"248"
"Q1ACH"	"WAS CHILD EXPOSED TO FRESH PAINT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	7	""	""	""	"249"
"Q1AWH"	"WHERE WERE THEY EXPOSED TO FRESH PAINT"	""	"CHARACTER"	44	"A44"	""	""	""	""	""	""	8	""	""	""	"107"
"Q1AHO"	"TIME THEY EXPOSED TO FRESH PAINT"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	9	""	""	""	"53"
"Q1BAD"	"WAS ADULT EXPOSED TO FRIED FOOD"	"ADULT FOOD BEING FRIED, BROILED, GRILLED, OR BARBECUED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	10	""	""	""	"188"
"Q1BCH"	"WAS CHILD EXPOSED TO FRIED FOOD"	"CHILD FOOD BEING FRIED, BROILED, GRILLED, OR BARBECUED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	11	""	""	""	"198"
"Q1BWH"	"WHERE WERE THEY EXPOSED TO FRIED FOOD"	""	"CHARACTER"	35	"A35"	""	""	""	""	""	""	12	""	""	""	"826"
"Q1BHO"	"TIME THEY WERE EXPOSED TO FRIED FOOD"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	13	""	""	""	"688"
"Q1CAD"	"WAS ADULT EXPOSED TO BURNED FOOD"	"ADULT FOOD BEING BURNED (CHARRED) AND CAUSED SMOKE (VISIBLE OR CAN BE SMELLED)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	14	""	""	""	"246"
"Q1CCH"	"WAS CHILD EXPOSED TO BURNED FOOD"	"CHILD FOOD BEING BURNED (CHARRED) AND CAUSED SMOKE (VISIBLE OR CAN BE SMELLED)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	15	""	""	""	"248"
"Q1CWH"	"WHERE WERE THEY EXPOSED TO BURNED FOOD"	""	"CHARACTER"	20	"A20"	""	""	""	""	""	""	16	""	""	""	"72"
"Q1CHO"	"TIME THEY WERE EXPOSED TO BURNED FOOD"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	17	""	""	""	"52"
"Q1DAD"	"WAS ADULT EXPOSED TO BURNING TRASH"	"ADULT BURNING OF RUBBISH, GARBAGE, OR YARD WASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	18	""	""	""	"253"
"Q1DCH"	"WAS CHILD EXPOSED TO BURNING TRASH"	"CHILD BURNING OF RUBBISH, GARBAGE, OR YARD WASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"253"
"Q1DWH"	"WHERE WERE THEY EXPOSED TO BURNING TRASH"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	20	""	""	""	"9"
"Q1DHO"	"TIME THEY EXPOSED TO BURNING TRASH"	""	"CHARACTER"	7	"A7"	""	""	""	""	""	""	21	""	""	""	"7"
"Q1EAD"	"WAS ADULT EXPOSED TO OTHER OPEN FLAMES"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	22	""	""	""	"247"
"Q1ECH"	"WAS CHILD EXPOSED TO OTHER OPEN FLAMES"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	23	""	""	""	"247"
"Q1EWH"	"WHERE WERE THEY EXPOSED TO OPEN FLAMES"	""	"CHARACTER"	44	"A44"	""	""	""	""	""	""	24	""	""	""	"121"
"Q1EHO"	"TIME THEY WERE EXPOSED TO  OPEN FLAMES"	""	"CHARACTER"	16	"A16"	""	""	""	""	""	""	25	""	""	""	"46"
"Q1FAD"	"WAS ADULT EXPOSED TO GLUES"	"ADULT GLUES OR OTHER ADHESIVES, EXCLUDING KINDERGARTEN PASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	26	""	""	""	"246"
"Q1FCH"	"WAS CHILD EXPOSED TO GLUES"	"CHILD GLUES OR OTHER ADHESIVES, EXCLUDING KINDERGARTEN PASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"248"
"Q1FWH"	"WHERE WERE THEY EXPOSED TO GLUE"	""	"CHARACTER"	45	"A45"	""	""	""	""	""	""	28	""	""	""	"150"
"Q1FHO"	"TIME THEY WERE EXPOSED TO GLUES"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	29	""	""	""	"104"
"Q1GAD"	"WAS ADULT EXPOSED TO KINDERGARTEN PASTE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	30	""	""	""	"248"
"Q1GCH"	"WAS CHILD EXPOSED TO PASTE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	31	""	""	""	"242"
"Q1GWH"	"WHERE WERE THEY EXPOSED TO PASTE"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	32	""	""	""	"89"
"Q1GHO"	"TIME THEY WERE EXPOSED TO PASTE"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	33	""	""	""	"113"
"Q1HAD"	"WAS ADULT EXPOSED TO SOLVENTS"	"ADULT SOLVENTS, FUMES OR ODOROUS CHEMICALS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	34	""	""	""	"241"
"Q1HCH"	"WAS ADULT EXPOSED TO SOLVENTS"	"CHILD SOLVENTS, FUMES OR ODOROUS CHEMICALS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	35	""	""	""	"251"
"Q1HWH"	"WHERE WERE THEY EXPOSED TO SOLVENTS"	""	"CHARACTER"	43	"A43"	""	""	""	""	""	""	36	""	""	""	"223"
"Q1HHO"	"TIME THEY WERE EXPOSED TO SOLVENTS"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	37	""	""	""	"151"
"Q1IAD"	"WAS ADULT EXPOSED TO FLOOR WAX"	"ADULT FLOOR WAX, FURNITURE WAX, OR SHOE POLISH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	38	""	""	""	"263"
"Q1ICH"	"WAS CHILD EXPOSED TO FLOOR WAX"	"CHILD FLOOR WAX, FURNITURE WAX, OR SHOE POLISH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	39	""	""	""	"259"
"Q1IWH"	"WHERE WERE THEY EXPOSED TO FLOOR WAX"	""	"CHARACTER"	12	"A12"	""	""	""	""	""	""	40	""	""	""	"53"
"Q1IHO"	"TIME THEY WERE EXPOSED TO FLOOR WAX"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	41	""	""	""	"39"
"Q1JAD"	"WAS ADULT EXPOSED TO SMALL GAS ENGINE"	"ADULT GASOLINE OR DIESEL-POWERED EQUIPMENT OTHER THAN AUTOMOBILES, INCLUDING LAWN MOWERS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	42	""	""	""	"243"
"Q1JCH"	"WAS CHILD EXPOSED TO SMALL GAS ENGINE"	"CHILD GASOLINE OR DIESEL-POWERED EQUIPMENT OTHER THAN AUTOMOBILES, INCLUDING LAWN MOWERS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	43	""	""	""	"242"
"Q1JWH"	"WHERE WERE THEY EXPOSED TO GAS ENGINE"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	44	""	""	""	"128"
"Q1JHO"	"TIME THEY WERE EXPOSED TO GAS ENGINE"	""	"CHARACTER"	41	"A41"	""	""	""	""	""	""	45	""	""	""	"162"
"Q1KAD"	"WAS ADULT EXP TO HSHLD CLEANING AGENTS"	"ADULT HOUSEHOLD CLEANING AGENTS, SUCH AS SCOURING POWDERS OR AMMONIA"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	46	""	""	""	"216"
"Q1KCH"	"WAS CHILD EXP TO HSHLD CLEANING AGENTS"	"CHILD HOUSEHOLD CLEANING AGENTS, SUCH AS SCOURING POWDERS OR AMMONIA"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	47	""	""	""	"238"
"Q1KWH"	"WHERE WERE THEY EXP. TO HSHLD CLEAN AGTS"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	48	""	""	""	"420"
"Q1KHO"	"TIME THEY WERE EXP TO HSHLD CLEAN AGTS"	""	"CHARACTER"	38	"A38"	""	""	""	""	""	""	49	""	""	""	"415"
"Q1LAD"	"WAS ADULT EXPOSED TO EXCESSIVE DUST"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	50	""	""	""	"245"
"Q1LCH"	"WAS CHILD EXPOSED TO EXCESSIVE DUST"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	51	""	""	""	"247"
"Q1LWH"	"WHERE WERE THEY EX. TO EXCESSIVE DUST"	""	"CHARACTER"	23	"A23"	""	""	""	""	""	""	52	""	""	""	"120"
"Q1LHO"	"TIME THEY WERE EXP TO EXCESSIVE DUST"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	53	""	""	""	"83"
"Q1MAD"	"WAS ADULT EXPOSED TO STAIN/SPOT REMOVERS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	54	""	""	""	"242"
"Q1MCH"	"WAS CHILD EXPOSED TO STAIN/SPOT REMOVERS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	55	""	""	""	"252"
"Q1MWH"	"WHERE WERE THEY EXP TO STAIN REMOVERS"	""	"CHARACTER"	40	"A40"	""	""	""	""	""	""	56	""	""	""	"178"
"Q1MHO"	"TIME THEY WERE EXP TO STAIN REMOVERS"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	57	""	""	""	"109"
"Q1NAD"	"WAS ADULT EXPOSED TO GAS STATION"	"ADULT GAS STATION OR AUTO REPAIR SHOP"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	58	""	""	""	"214"
"Q1NCH"	"WAS CHILD EXPOSED TO GAS STATION"	"CHILD GAS STATION OR AUTO REPAIR SHOP"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	59	""	""	""	"227"
"Q1NWH"	"WHERE WERE THEY EXP TO GAS STATION"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	60	""	""	""	"465"
"Q1NHO"	"TIME THEY WERE EXPOSED TO GAS STATION"	""	"CHARACTER"	43	"A43"	""	""	""	""	""	""	61	""	""	""	"410"
"Q1OAD"	"WAS ADULT NEAR SOMEONE PUMPING GAS"	"ADULT AROUND SOMEONE PUMPING GASOLINE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	62	""	""	""	"216"
"Q1OCH"	"WAS CHILD NEAR SOMEONE PUMPING GAS"	"CHILD AROUND SOMEONE PUMPING GASOLINE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	63	""	""	""	"229"
"Q1OWH"	"WHERE THEY WERE NEAR SOMEONE PUMPING GAS"	""	"CHARACTER"	16	"A16"	""	""	""	""	""	""	64	""	""	""	"444"
"Q1OHO"	"TIME THEY WERE NEAR SOMONE PUMPING GAS"	""	"CHARACTER"	46	"A46"	""	""	""	""	""	""	65	""	""	""	"398"
"Q1PAD"	"WAS ADULT NEAR AN OPERATING GAS OVEN"	"ADULT AROUND A GAS RANGE OR OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	66	""	""	""	"207"
"Q1PCH"	"WAS CHILD NEAR AN OPERATING GAS OVEN"	"CHILD AROUND A GAS RANGE OR OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	67	""	""	""	"218"
"Q1PWH"	"WHERE THEY WERE NEAR OPERATING GAS OVEN"	""	"CHARACTER"	18	"A18"	""	""	""	""	""	""	68	""	""	""	"340"
"Q1PHO"	"TIME THEY WERE NEAR OPERATING GAS OVEN"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	69	""	""	""	"486"
"Q1QAD"	"WAS ADULT NEAR AN OPERATING MICROWAVE"	"ADULT AROUND A MICROWAVE OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	70	""	""	""	"160"
"Q1QCH"	"WAS CHILD NEAR AN OPERATING MICROWAVE"	"CHILD AROUND A MICROWAVE OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	71	""	""	""	"183"
"Q1QWH"	"WHERE WERE THEY NEAR OPERATING MICROWAVE"	""	"CHARACTER"	21	"A21"	""	""	""	""	""	""	72	""	""	""	"685"
"Q1QHO"	"TIME THEY WERE NEAROPERATING MICROWAVE"	""	"CHARACTER"	50	"A50"	""	""	""	""	""	""	73	""	""	""	"999"
"Q1RAD"	"WAS ADULT EXPOSED TO FRESH INSECTICIDES"	"ADULT FRESHLY APPLIED INSECTICIDES OR PESTICIDES (USED TO KILL INSECTS, RODENTS, ETC.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	74	""	""	""	"250"
"Q1RCH"	"WAS CHILD EXPOSED TO FRESH INSECTICIDES"	"CHILD FRESHLY APPLIED INSECTICIDES OR PESTICIDES (USED TO KILL INSECTS, RODENTS, ETC.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	75	""	""	""	"249"
"Q1RWH"	"WHERE THEY WERE EXPOSED TO INSECTICIDES"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	76	""	""	""	"83"
"Q1RHO"	"TIME THEY WERE EXPOSED TO INSECTICIDES"	""	"CHARACTER"	46	"A46"	""	""	""	""	""	""	77	""	""	""	"96"
"Q1SAD"	"WAS ADULT EXPOSED TO FRESH HERBICIDES"	"ADULT FRESHLY APPLIED HERBICIDES SUCH AS WEED KILLERS (IN FARM FIELDS OR GARDENS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	78	""	""	""	"253"
"Q1SCH"	"WAS CHILD EXPOSED TO FRESH HERBICIDES"	"CHILD FRESHLY APPLIED HERBICIDES SUCH AS WEED KILLERS (IN FARM FIELDS OR GARDENS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	79	""	""	""	"254"
"Q1SWH"	"WHERE?"	""	"CHARACTER"	9	"A9"	""	""	""	""	""	""	80	""	""	""	"9"
"Q1SHO"	"FOR HOW LONG?"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	81	""	""	""	"10"
"Q1TAD"	"WAS ADULT EXPOSED TO PET FLEA CHEMICALS"	"ADULT USING CHEMICALS TO CONTROL FLEAS AND/OR TICKS ON PETS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	82	""	""	""	"254"
"Q1TCH"	"WAS CHILD EXPOSED TO PET FLEA CHEMICALS"	"CHILD USING CHEMICALS TO CONTROL FLEAS AND/OR TICKS ON PETS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	83	""	""	""	"254"
"Q1UAD"	"WAS ADULT EXPOSED TO ROOFING/ROAD TAR"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	84	""	""	""	"250"
"Q1UCH"	"WAS CHILD EXPOSED TO ROOFING/ROAD TAR"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	85	""	""	""	"250"
"Q1UWH"	"WHERE THEY WERE EXPOSED TO ROOF/ROAD TAR"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	86	""	""	""	"60"
"Q1UHO"	"TIME THEY WERE EXPOSED TO ROOF/ROAD TAR"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	87	""	""	""	"48"
"Q1VAD"	"WAS ADULT NEAR SOMEONE CHANGING AUTO OIL"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	88	""	""	""	"254"
"Q1VCH"	"WAS CHILD NEAR SOMEONE CHANGING AUTO OIL"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	89	""	""	""	"254"
"Q1WAD"	"WAS ADULT EXPOSED TO FUNGICIDES"	"WAS ADULT EXPOSED TO FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	90	""	""	""	"254"
"Q1WCH"	"WAS CHILD EXPOSED TO FUNGICIDES"	"WAS CHILD EXPOSED TO FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	91	""	""	""	"254"
"Q1XAD"	"WAS ADULT EXPOSED TO DEGREASERS"	"WAS ADULT EXPOSED TO DEGREASERS (FOR CAR/ENGINE REPAIR)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	92	""	""	""	"254"
"Q1XCH"	"WAS CHILD EXPOSED TO DEGREASERS"	"WAS CHILD EXPOSED TO DEGREASERS (FOR CAR/ENGINE REPAIR)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	93	""	""	""	"254"
"Q1YAD"	"WAS ADULT EXPOSED TO KEROSENE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	94	""	""	""	"253"
"Q1YCH"	"WAS CHILD EXPOSED TO KEROSENE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	95	""	""	""	"253"
"Q1YWH"	"WHERE WERE THEY EXPOSED TO DEGREASERS"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	96	""	""	""	"13"
"Q1YHO"	"HOW LONG WERE THEY EXPOSED TO DEGREASERS"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	97	""	""	""	"15"
"Q1ZAD"	"WAS ADULT EXPOSED TO LIGHTER FLUID/CHARC"	"WAS ADULT EXPOSED TO LIGHTER FLUID/CHARCHOL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	98	""	""	""	"249"
"Q1ZCH"	"WAS CHILD EXPOSED TO LIGHTER FLUID/CHARC"	"WAS CHILD EXPOSED TO LIGHTER FLUID/CHARCHOL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	99	""	""	""	"252"
"Q1ZWH"	"WHERE WERE THEY EXPOSED TO LIGHTER FLUID"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	100	""	""	""	"33"
"Q1ZHO"	"TIME THEY WERE EXPOSED TO LIGHTER FLUID"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	101	""	""	""	"44"
"Q2A"	"DID CHILD TAKE ANY VITS OR MEDS IN 48HRS"	"DID THE CHILD TAKE ANY VITAMINS OR MEDICATIONS DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	102	""	""	""	"199"
"Q3AA"	"KIND VITAMIN OR MEDICATION CHILD TOOK"	"WHAT KIND OF VITAMINS OR MEDICATIONS DID THEY TOOK"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	103	""	""	""	"947"
"Q4AA"	"FIRST VITAMINS/MEDICATION CHILD TOOK"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	104	""	""	""	"452"
"Q3AB"	"SECOND VITAMIN OR MEDICATION CHILD TOOK"	""	"CHARACTER"	57	"A57"	""	""	""	""	""	""	105	""	""	""	"310"
"Q4AB"	"AMOUNT OF SECOND VITAMINS/MED CHILD TOOK"	""	"CHARACTER"	29	"A29"	""	""	""	""	""	""	106	""	""	""	"194"
"Q2B"	"DID YOU TAKE ANY VITS/MEDS IN 48 HOURS"	"DID YOU TAKE ANY VITAMINS OR MEDICATIONS DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	107	""	""	""	"171"
"Q3BA"	"FIRST VITAMIN OR MEDICATION ADULT TOOK"	""	"CHARACTER"	43	"A43"	""	""	""	""	""	""	108	""	""	""	"1274"
"Q4BA"	"AMOUNT OF FIRST VIT/MED ADULT TOOK"	""	"CHARACTER"	34	"A34"	""	""	""	""	""	""	109	""	""	""	"768"
"Q3BB"	"SECOND VITAMIN OR MEDICATION ADULT TOOK"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	110	""	""	""	"675"
"Q4BB"	"AMOUNT OF SECOND VIT/MED ADULT TOOK"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	111	""	""	""	"570"
"Q5A"	"USED YOUR CENTRAL ELECTRIC IN 48H PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD CENTRAL ELECTRIC"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	112	""	""	""	"245"
"Q6A"	"HOURS USED CENTRAL ELECTRIC IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CENTRAL ELECTRIC"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"1"	"48"	"97; 98; 99"	113	""	""	""	"11919"
"Q5B"	"USED YOUR CENTRAL GAS IN 48HR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD CENTRAL GAS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	114	""	""	""	"233"
"Q6B"	"HOURS USED CENTRAL GAS IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CENTRAL GAS"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"1"	"48"	"97; 98; 99"	115	""	""	""	"10956"
"Q5C"	"USED KEROSENE SPACE HEATER IN 48H PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD KEROSENE SPACE HEATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	116	""	""	""	"254"
"Q5D"	"USED ELECTRIC SPACE HEATER IN 48H PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD ELECTRIC SPACE HEATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	117	""	""	""	"251"
"Q6D"	"HRS USED ELECTRIC SPACE HEATER IN 48 HR"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED ELECTRIC SPACE HEATER"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"2"	"97; 98; 99"	118	""	""	""	"12280"
"Q5E"	"USED YOUR FIREPLACE IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD FIREPLACE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	119	""	""	""	"253"
"Q6E"	"HOURS USED FIREPLACE IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED FIREPLACE"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"4"	"4"	"97; 98; 99"	120	""	""	""	"12478"
"Q5F"	"USED YOUR WOOD STOVE IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD WOOD STOVE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	121	""	""	""	"252"
"Q6F"	"HOURS USED WOOD STOVE IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED? WOOD STOVE"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"48"	"97; 98; 99"	122	""	""	""	"12397"
"Q5G"	"USED YOUR CENTRAL A/C IN 48HR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD A/C CENTRAL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	123	""	""	""	"211"
"Q6G"	"HOURS USED CENTRAL A/C IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED A/C CENTRAL"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"3"	"48"	"97; 98; 99"	124	""	""	""	"9819"
"Q5H"	"USED YOUR WINDOW A/C IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD A/C WINDOW"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	125	""	""	""	"240"
"Q6H"	"HOURS USED WINDOW A/C IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED A/C WINDOW"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"4"	"48"	"97; 98; 99"	126	""	""	""	"11480"
"Q5I"	"USED YOUR CEILING FANS IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD CEILING FANS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	127	""	""	""	"181"
"Q6I"	"HOURS USED CEILING FANS IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CEILING FANS"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"48"	"97; 98; 99"	128	""	""	""	"7146"
"Q5J"	"USED OTHER HEAT IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD OTHER HEAT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	129	""	""	""	"252"
"Q5JSPEC"	"SPECIFY OTHER HEAT"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	130	""	""	""	"22"
"Q6J"	"HOURS USED OTHER HEAT IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED OTHER HEAT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"18"	"48"	"97; 98; 99"	131	""	""	""	"12441"
"Q5K"	"USED OTHER A/C IN 48 HOUR PERIOD"	"DID YOU USE YOUR (HEAT & A/C) DURING THE 48 HOUR PERIOD OTHER A/C"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	132	""	""	""	"242"
"Q5KSPEC"	"SPECIFY OTHER A/C"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	133	""	""	""	"94"
"Q6K"	"HOURS USED OTHER A/C IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED OTHER A/C"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"1"	"48"	"97; 98; 99"	134	""	""	""	"11768"
"Q6TEMP"	"TEMP OF THERMOSTAT IN LAST 48 HOURS"	"WHAT TEMPERATURE WAS YOUR THERMOSTAT SET AT DURING THE 48 HOUR PERIOD (FAHRENHEIT)"	"NUMBER"	3	"F3.0"	"DEGREES"	"FTEMPDEGREE"	""	"54"	"80"	"96; 97; 98; 99"	135	""	""	""	"10425"
"Q7"	"SMOKED CIGS/CIGARS/PIPES INSIDE IN 48 HR"	"DID ANYONE SMOKE ANY CIGARETTES, CIGARS OR A PIPE INSIDE YOUR HOME DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	136	""	""	""	"228"
"Q8CIGA"	"NUMBER CIGS SMOKED INSIDE IN 48HR PERIOD"	"ABOUT HOW MANY CIGARETTES WERE SMOKED INSIDE YOUR HOME DURING THE 48 HOUR PERIOD"	"NUMBER"	4	"F4.0"	""	"FNUMB2"	""	"1"	"100"	"97; 98; 99"	137	""	""	""	"10532"
"Q8CIGAB"	"CIGARETTE BRAND NAME"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	138	""	""	""	"399"
"Q8CIGR"	"NUMBER CIGRS SMOKED INSIDE IN 48H PERIOD"	"ABOUT HOW MANY CIGARS WERE SMOKED INSIDE YOUR HOME DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	139	""	""	""	"10004"
"Q8CIGRB"	"CIGAR BRAND NAME"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	140	""	""	""	"21"
"Q8PIPE"	"NUMBER PIPEFLS SMKD INSIDE IN 48H PERIOD"	"ABOUT HOW MANY PIPEFULS WERE SMOKED INSIDE YOUR HOME DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	141	""	""	""	"9999"
"Q9"	"VACUUMED FLOOR DURING 48 HOUR PERIOD"	"DID SOMEONE VACUUM THE FLOOR INSIDE YOUR HOME DURING THE 48-HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	142	""	""	""	"249"
"Q10"	"COOKED INSIDE DURING 48 HOUR PERIOD"	"DID YOU OR SOMEONE COOK INSIDE THE HOUSE DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	143	""	""	""	"128"
"Q11_1"	"APPLIANCE 1 USED TO COOK DURING 48 HRS"	"APPLIANCE 1 USED TO COOK IN THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	31	"A31"	""	""	""	""	""	""	144	""	""	""	"1834"
"Q11_1C"	"SPECIFY OTHER COOKING APPLIANCE 1"	""	"NUMBER"	3	"F3.0"	""	"FQ11_1C"	""	"1"	"23"	"97; 98; 99"	145	""	""	""	"948"
"Q12HH_1"	"HRS USED COOKING APP 1 DURING 48H PERIOD"	"ABOUT HOW MANY HOURS DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD [COOKING APPLIANCE 1]"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	146	""	""	""	"221"
"Q12MM_1"	"MINS USED COOKING APP 1 DURING 48 HOURS"	"ABOUT HOW MANY MINUTES DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"50"	"97; 98; 99"	147	""	""	""	"2144"
"Q11_2"	"APPLIANCE 2 USED TO COOK DURING 48 HRS"	"APPLIANCE 2 USED TO COOK IN THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	31	"A31"	""	""	""	""	""	""	148	""	""	""	"1735"
"Q11_2C"	"SPECIFY OTHER COOKING APPLIANCE 2"	""	"NUMBER"	3	"F3.0"	""	"FQ11_1C"	""	"1"	"26"	"97; 98; 99"	149	""	""	""	"2755"
"Q12HH_2"	"HRS USED COOKING APP 2 DURING 48H PERIOD"	"ABOUT HOW MANY HOURS DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD [COOKING APPLIANCE 2]"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	150	""	""	""	"1924"
"Q12MM_2"	"MINS USED COOKING APP 2 DURING 48HRS"	"ABOUT HOW MANY MINUTES DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"60"	"97; 98; 99"	151	""	""	""	"3605"
"Q11_3"	"APPLIANCE 3 USED TO COOK DURING 48HRS"	"APPLIANCE 3 USED TO COOK IN THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	152	""	""	""	"904"
"Q11_3C"	"SPECIFY OTHER COOKING APPLIANCE 3"	""	"NUMBER"	3	"F3.0"	""	"FQ11_1C"	""	"1"	"27"	"97; 98; 99"	153	""	""	""	"7697"
"Q12HH_3"	"HRS USED COOKING APP 3 DURING 48H PERIOD"	"ABOUT HOW MANY HOURS DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD [COOKING APPLIANCE 3]"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	154	""	""	""	"7148"
"Q12MM_3"	"MINS USED COOKING APP 3 DURING 48 HRS"	"ABOUT HOW MANY MINUTES DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	155	""	""	""	"7880"
"Q11_4"	"APPLIANCE 4 USED TO COOK DURING 48 HRS"	"APPLIANCE 4 USED TO COOK IN THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	31	"A31"	""	""	""	""	""	""	156	""	""	""	"323"
"Q11_4C"	"SPECIFY OTHER COOKING APPLIANCE 4"	""	"NUMBER"	3	"F3.0"	""	"FQ11_1C"	""	"9"	"20"	"97; 98; 99"	157	""	""	""	"10969"
"Q12HH_4"	"HRS USED COOKING APP 4 DURING 48H PERIOD"	"ABOUT HOW MANY HOURS DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD [COOKING APPLIANCE 4]"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"5"	"97; 98; 99"	158	""	""	""	"10701"
"Q12MM_4"	"MINS USED COOKING APP 4 DURING 48HRS"	"ABOUT HOW MANY MINUTES DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"50"	"97; 98; 99"	159	""	""	""	"10976"
"Q13"	"COOKED OUTSIDE DURING 48 HOUR PERIOD"	"DID YOU OR SOMEONE COOK OUTSIDE THE HOUSE DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	160	""	""	""	"230"
"Q14_1"	"APP USED TO COOK OUTSIDE DURING 48HRS PD"	"APPLIANCE 1 USED TO COOK OUTSIDE THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	19	"A19"	""	""	""	""	""	""	161	""	""	""	"304"
"Q15HH_1"	"HRS USED COOKING APP 1 DURING 48H PERIOD"	"ABOUT HOW MANY HOURS DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD [COOKING APPLIANCE 1]"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"3"	"97; 98; 99"	162	""	""	""	"10201"
"Q15MM_1"	"MINS USED COOKING APP 1 DURING 48 HRS"	"ABOUT HOW MANY MINUTES DID YOU (OR SOMEONE) USE THE (APPLIANCE) DURING THE 48 HOUR PERIOD"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"45"	"97; 98; 99"	163	""	""	""	"10797"
"Q16_1"	"WHERE OUTSIDE WAS COOKING APP USED"	"WHERE WAS THE (APPLIANCE) USED OUTSIDE THE HOUSE DURING THE 48 HOUR PERIOD"	"CHARACTER"	15	"A15"	""	""	""	""	""	""	164	""	""	""	"230"
"Q17_1TM"	"TIMES GRILLED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (GRILLED)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"2"	"97; 98; 99"	165	""	""	""	"32"
"Q17_1MI"	"AVERAGE MINUTES GRILLED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"2"	"60"	"997; 998; 999"	166	""	""	""	"98609"
"Q17_2TM"	"TIMES BROILED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD  (BROILED)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	167	""	""	""	"15"
"Q17_2MI"	"AVERAGE MINUTES BROILED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"7"	"20"	"997; 998; 999"	168	""	""	""	"116018"
"Q17_3TM"	"TIMES ROASTED/BAKED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (ROAST/BAKE)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"3"	"97; 98; 99"	169	""	""	""	"86"
"Q17_3MI"	"AVERAGE MINUTES ROASTED/BAKED EACH TIME"	""	"NUMBER"	4	"F4.0"	"MINUTES"	"FNUMB3"	""	"0"	"150"	"997; 998; 999"	170	""	""	""	"63302"
"Q17_4TM"	"TIMES DEEP-FRIED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (DEEP-FRIED)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	171	""	""	""	"16"
"Q17_4MI"	"AVERAGE MINUTES DEEP-FRIED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"5"	"75"	"997; 998; 999"	172	""	""	""	"115180"
"Q17_5TM"	"TIMES FRIED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (FRIED)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	173	""	""	""	"60"
"Q17_5MI"	"AVERAGE MINUTES FRIED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"5"	"90"	"997; 998; 999"	174	""	""	""	"86871"
"Q17_6TM"	"TIMES STIR-FRIED/SAUTEED IN 48 HR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (STIR-FRY, OR SAUTE)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	175	""	""	""	"30"
"Q17_6MI"	"AVG MINUTES STIR-FRIED/SAUTEED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"5"	"60"	"997; 998; 999"	176	""	""	""	"105325"
"Q17_7TM"	"TIMES MICROWAVED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (MICROWAVED)"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"25"	"97; 98; 99"	177	""	""	""	"445"
"Q17_7MI"	"AVERAGE MINUTES MICROWAVED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"30"	"997; 998; 999"	178	""	""	""	"24597"
"Q17_8TM"	"TIMES STEAMED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (STEAM )"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"4"	"97; 98; 99"	179	""	""	""	"33"
"Q17_8MI"	"AVERAGE MINUTES STEAMED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"5"	"30"	"997; 998; 999"	180	""	""	""	"108204"
"Q17_9TM"	"TIMES STEWED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (STEW-SLOW-COOKING, OR SIMMER)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"2"	"97; 98; 99"	181	""	""	""	"25"
"Q17_9MI"	"AVERAGE MINUTES STEWED EACH TIME"	""	"NUMBER"	4	"F4.0"	"MINUTES"	"FNUMB3"	""	"7"	"360"	"997; 998; 999"	182	""	""	""	"106358"
"Q17_10TM"	"TIMES BOILED IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (BOILED)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	183	""	""	""	"147"
"Q17_10MI"	"AVERAGE MINUTES BOILED EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"3"	"45"	"997; 998; 999"	184	""	""	""	"41390"
"Q17_11TM"	"TIMES OTHER METHOD IN 48 HOUR PERIOD"	"HOW MANY TIMES DID YOU OR SOMEONE USE ANY OF THE FOLLOWING METHODS TO COOK OR HEAT FOODS DURING THE 48-HOUR PERIOD (OTHER METHOD)"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	185	""	""	""	"24"
"Q17_11SP"	"SPECIFY OTHER TYPE OF COOKING"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	186	""	""	""	"88"
"Q17_11MI"	"AVERAGE MINUTES OTHER METHOD EACH TIME"	"HOW LONG WAS THE OTHER COOKING METHOD USED EACH TIME ON AVERAGE"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"60"	"997; 998; 999"	187	""	""	""	"116036"
"Q18_1"	"USED VEGETABLE OIL IN COOKING IN 48 HRS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... VEGETABLE OIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	188	""	""	""	"214"
"Q18_2"	"USED CORN OIL IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... CORN OIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	189	""	""	""	"248"
"Q18_3"	"USED PEANUT OIL IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... PEANUT OIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	190	""	""	""	"254"
"Q18_4"	"USED BUTTER IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... BUTTER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	191	""	""	""	"211"
"Q18_5"	"USED MARGARINE IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... MARGARINE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	192	""	""	""	"209"
"Q18_6"	"USED BACON FAT IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... BACON FAT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	193	""	""	""	"254"
"Q18_7"	"USED LARD/FATBACK IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... LARD/FATBACK"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	194	""	""	""	"253"
"Q18_8"	"USED OLIVE OIL IN COOKING IN 48 HOURS"	"WHAT KINDS OF FAT DID YOU USE IN COOKING (TO DEEP-FRY, FRY OR STIR-FRY) DURING THE 48 HOUR PERIOD DID YOU USE... OLIVE OIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	195	""	""	""	"233"
"Q18_9"	"OTHER FATS USED FOR COOK IN LAST 48 HRS"	"OTHER KINDS OF FAT USED TO FRY OR STIR-FRY IN THE LAST 48 HOURS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	196	""	""	""	"235"
"Q18_9SP"	"SPECIFY OTHER KIND OF FAT"	""	"CHARACTER"	20	"A20"	""	""	""	""	""	""	197	""	""	""	"199"
"Q19_1TM"	"PREPARED FOOD DIRECTLY ON COUNTER TOP"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"8"	"97; 98; 99"	198	""	""	""	"120"
"Q19_1MI"	"AVERAGE MINUTES ON COUNTER TOP EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"30"	"997; 998; 999"	199	""	""	""	"85371"
"Q19_2TM"	"PREPARED FOOD DIRECTLY ON CUTTING BOARD"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	200	""	""	""	"159"
"Q19_2MI"	"AVG MINUTES ON CUTTING BOARD EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"45"	"997; 998; 999"	201	""	""	""	"68474"
"Q19_3TM"	"PREPARED FOOD DIRECTLY ON PLATE OR BOWL"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"20"	"97; 98; 99"	202	""	""	""	"313"
"Q19_3MI"	"AVG MINUTES ON PLATE OR BOWL EACH TIME"	""	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"30"	"997; 998; 999"	203	""	""	""	"29811"
"Q19_4TM"	"PREPARED FOOD ON ANY OTHER SURFACE"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"6"	"97; 98; 99"	204	""	""	""	"37"
"Q19_4SP"	"SPECIFY OTHER FOOD PREPARATION SURFACE"	""	"CHARACTER"	18	"A18"	""	""	""	""	""	""	205	""	""	""	"161"
"Q19_4MI"	"AVG MINUTES ON OTHER SURFACE EACH TIME"	"HOME MANY MINUTES WAS THE OTHER FOOD PREPARATION SURFACE USED ON AVERAGE"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB3"	""	"1"	"30"	"997; 998; 999"	206	""	""	""	"111066"
"Q20_A"	"WERE PAINT REMOVERS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [PAINT REMOVERS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	207	""	""	""	"233"
"Q20NM_A"	"NAME OF PAINT REMOVER USED"	"COULD YOU TELL ME THE NAME OF THE PAINT REMOVER THAT WAS USED"	"CHARACTER"	48	"A48"	""	""	""	""	""	""	208	""	""	""	"436"
"Q21_A"	"PAINT REMOVER USED BY CONT OR HOUSE MEM"	"WAS PAINT REMOVERS USED  BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	209	""	""	""	"945"
"Q22_A"	"WHERE WAS THE PAINT REMOVER USED"	"WHERE WAS THE PAINT REMOVER USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	77	"A77"	""	""	""	""	""	""	210	""	""	""	"609"
"Q23_A"	"HOW OFTEN WAS PAINT REMOVER USED"	""	"CHARACTER"	31	"A31"	""	""	""	""	""	""	211	""	""	""	"161"
"Q24M_A"	"LAST DATE PAINT REMOVER USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"11"	"97; 98; 99"	212	""	""	""	"10430"
"Q24D_A"	"LAST DATE PAINT REMOVER USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"21"	"97; 98; 99"	213	""	""	""	"11949"
"Q24Y_A"	"LAST DATE PAINT REMOVER USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1993"	"2001"	"9997; 9998; 9999"	214	""	""	""	"1053886"
"Q24LC_A"	"WHERE WAS THE PAINT REMOVER LAST USED"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	215	""	""	""	"316"
"Q20_B"	"WERE WATER-BASED PAINTS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [WATER-BASED PAINTS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	216	""	""	""	"190"
"Q20NM_B"	"NAME OF WATER-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE WATER-BASED PAINT THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	217	""	""	""	"1436"
"Q21_B"	"WATER-BSD PNT USED BY CONT OR HOUSE MEM"	"WAS  WATER-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	218	""	""	""	"642"
"Q22_B"	"WHERE WAS THE WATER-BASED PAINT USED"	"WHERE WAS THE WATER-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	124	"A124"	""	""	""	""	""	""	219	""	""	""	"2730"
"Q23_B"	"HOW OFTEN WAS WATER-BASED PAINT USED"	""	"CHARACTER"	50	"A50"	""	""	""	""	""	""	220	""	""	""	"474"
"Q24M_B"	"LAST DATE WATER-BASED PAINT USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	221	""	""	""	"6622"
"Q24D_B"	"LAST DATE WATER-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97; 98; 99"	222	""	""	""	"10781"
"Q24Y_B"	"LAST DATE WATER-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"2001"	"9997; 9998; 9999"	223	""	""	""	"709971"
"Q24LC_B"	"WHERE WAS WATER-BASED PAINT LAST USED"	""	"CHARACTER"	73	"A73"	""	""	""	""	""	""	224	""	""	""	"1438"
"Q20_C"	"WERE OIL-BASED PAINTS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [OIL-BASED PAINTS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	225	""	""	""	"243"
"Q20NM_C"	"NAME OF OIL-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE OIL-BASED PAINT THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	226	""	""	""	"549"
"Q21_C"	"OIL-BASED PNT USED BY CONT OR HOUSE MEM"	"WAS OIL-BASED PAINTS USED  BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	227	""	""	""	"966"
"Q22_C"	"WHERE WAS THE OIL-BASED PAINT USED"	"WHERE WAS THE OIL-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	123	"A123"	""	""	""	""	""	""	228	""	""	""	"706"
"Q23_C"	"HOW OFTEN WAS OIL-BASED PAINT USED"	""	"CHARACTER"	37	"A37"	""	""	""	""	""	""	229	""	""	""	"157"
"Q24M_C"	"LAST DATE OIL-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97; 98; 99"	230	""	""	""	"10546"
"Q24D_C"	"LAST DATE OIL-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97; 98; 99"	231	""	""	""	"12226"
"Q24Y_C"	"LAST DATE OIL-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1992"	"2001"	"9997; 9998; 9999"	232	""	""	""	"1069874"
"Q24LC_C"	"WHERE WAS THE OIL-BASED PAINT LAST USED"	""	"CHARACTER"	45	"A45"	""	""	""	""	""	""	233	""	""	""	"363"
"Q20_D"	"WAS STAIN/VARNISH USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [STAINS/VARNISHES OR WOOD DECK PRESERVATIVES]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	234	""	""	""	"213"
"Q20NM_D"	"NAME OF STAIN/VARNISH USED"	"COULD YOU TELL ME THE NAME OF THE STAIN/VARNISH/WOOD DECK PRESERVATIVE THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	235	""	""	""	"922"
"Q21_D"	"VARNISH/STAIN USED BY CONT OR HOUSE MEM"	"WAS STAINS/VARNISHES OR WOOD DECK PRESERVATIVES USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	236	""	""	""	"803"
"Q22_D"	"WHERE WAS THE STAIN/VARNISH USED"	"WHERE WAS THE STAIN/VARNISH/WOOD DECK PRESERVATIVE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	113	"A113"	""	""	""	""	""	""	237	""	""	""	"1275"
"Q23_D"	"HOW OFTEN WAS STAIN/VARNISH USED"	""	"CHARACTER"	46	"A46"	""	""	""	""	""	""	238	""	""	""	"310"
"Q24M_D"	"LAST DATE STAIN/VARNISH USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	239	""	""	""	"8773"
"Q24D_D"	"LAST DATE STAIN/VARNISH USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"26"	"97; 98; 99"	240	""	""	""	"11423"
"Q24Y_D"	"LAST DATE STAIN/VARNISH USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1993"	"2001"	"9997; 9998; 9999"	241	""	""	""	"893916"
"Q24LC_D"	"WHERE WAS THE STAIN/VARNISH LAST USED"	""	"CHARACTER"	58	"A58"	""	""	""	""	""	""	242	""	""	""	"806"
"Q20_E"	"WERE HERBICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [HERBICIDES SUCH AS WEED KILLERS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	243	""	""	""	"197"
"Q20NM_E"	"NAME OF HERBICIDE USED"	"COULD YOU TELL ME THE NAME OF THE HERBICIDE THAT WAS USED"	"CHARACTER"	50	"A50"	""	""	""	""	""	""	244	""	""	""	"1097"
"Q21_E"	"HERBICIDE USED BY CONT OR HOUSE MEM"	"WAS HERBICIDES SUCH AS WEED KILLERS USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	245	""	""	""	"684"
"Q22_E"	"WHERE WAS THE HERBICIDE USED"	"WHERE WAS THE HERBICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	73	"A73"	""	""	""	""	""	""	246	""	""	""	"1253"
"Q23_E"	"HOW OFTEN WAS HERBICIDE USED"	""	"CHARACTER"	34	"A34"	""	""	""	""	""	""	247	""	""	""	"382"
"Q24M_E"	"LAST DATE HERBICIDE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"10"	"97; 98; 99"	248	""	""	""	"6711"
"Q24D_E"	"LAST DATE HERBICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	249	""	""	""	"10319"
"Q24Y_E"	"LAST DATE HERBICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997; 9998; 9999"	250	""	""	""	"765985"
"Q24LC_E"	"WERE WAS THE HERBICIDE LAST USED"	""	"CHARACTER"	73	"A73"	""	""	""	""	""	""	251	""	""	""	"978"
"Q25_E"	"HOW WAS HERBICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE HERBICIDES WERE APPLIED."	"CHARACTER"	51	"A51"	""	""	""	""	""	""	252	""	""	""	"1083"
"Q26_1_E"	"WAS CHILD PRESENT DURING HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	253	""	""	""	"853"
"Q26_2_E"	"WAS CHILD PRESENT AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"5"	"7; 8; 9"	254	""	""	""	"1082"
"Q26_3_E"	"WAS CHILD PRESENT 1 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"5"	"5"	"7; 8; 9"	255	""	""	""	"1103"
"Q27H1_E"	"HOURS CHILD STAYED WHILE HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	256	""	""	""	"12387"
"Q27M1_E"	"MINS CHILD STAYED WHILE HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	257	""	""	""	"12385"
"Q27H2_E"	"HOURS CHILD STAYED AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	258	""	""	""	"12387"
"Q27M2_E"	"MINS CHILD STAYED AFTER HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	259	""	""	""	"12385"
"Q27H3_E"	"HOURS CHILD STAYED DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"3"	"97; 98; 99"	260	""	""	""	"10815"
"Q27M3_E"	"MINS CHILD STAYED DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	261	""	""	""	"10886"
"Q27H4_E"	"HOURS CHILD STAYED 2 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	262	""	""	""	"10916"
"Q27M4_E"	"MINS CHILD STAYED 2 DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	263	""	""	""	"10935"
"Q27H5_E"	"HOURS CHILD STAYED 2+ DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	264	""	""	""	"10813"
"Q27M5_E"	"MINS CHILD STAYED 2+ DAY AFTER HERB APP"	"FOR THE MOST RECENT HERBICIDES APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	265	""	""	""	"10915"
"Q20_F"	"WERE INSECTICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [INSECTICIDES OR PESTICIDES USED TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	266	""	""	""	"202"
"Q20NM_F"	"NAME OF INSECTICIDE/PESTICIDE USED"	"COULD YOU TELL ME THE NAME OF THE INSECTICIDE/PESTICIDE THAT WAS USED"	"CHARACTER"	46	"A46"	""	""	""	""	""	""	267	""	""	""	"1264"
"Q21_F"	"INSECTICIDE USED BY CONT OR HOUSE MEM"	"WAS INSECTICIDES OR PESTICIDES, USED TO KILL INSECTS OR RODENTS, INCLUDING CHEMICALS USED TO CONTROL FLEAS AND TICKS ON HOUSEHOLD PETS, USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"1"	"2"	"7; 8; 9"	268	""	""	""	"682"
"Q22_F"	"WHERE WAS INSECTICIDE/PESTICIDE USED"	"WHERE WAS THE INSECTICIDE/PESTICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	98	"A98"	""	""	""	""	""	""	269	""	""	""	"1645"
"Q23_F"	"HOW OFTEN WAS INSECTICIDE/PESTICIDE USED"	""	"CHARACTER"	40	"A40"	""	""	""	""	""	""	270	""	""	""	"443"
"Q24M_F"	"LAST DATE INSECTICIDE/PEST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"10"	"97; 98; 99"	271	""	""	""	"7112"
"Q24D_F"	"LAST DATE INSECTICIDE/PESTICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	272	""	""	""	"9198"
"Q24Y_F"	"LAST DATE INSECTICIDE/PEST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997; 9998; 9999"	273	""	""	""	"781974"
"Q24LC_F"	"WHERE WAS INSECTICIDE/PEST LAST USED"	""	"CHARACTER"	95	"A95"	""	""	""	""	""	""	274	""	""	""	"1173"
"Q25_F"	"HOW WAS PESTICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE INSECTICIDES/PESTICIDES WERE APPLIED."	"CHARACTER"	69	"A69"	""	""	""	""	""	""	275	""	""	""	"1539"
"Q26_1_F"	"WAS CHILD PRESENT DURING PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	276	""	""	""	"789"
"Q26_2_F"	"WAS CHILD PRESENT AFTER PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"5"	"7; 8; 9"	277	""	""	""	"1047"
"Q26_3_F"	"WAS CHILD PRESENT 1 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"5"	"7; 8; 9"	278	""	""	""	"1082"
"Q26_4_F"	"WAS CHILD PRESENT 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"4"	"5"	"7; 8; 9"	279	""	""	""	"1121"
"Q26_5_F"	"FOR RECENT APP DID CH PLAY/STAY IN PLACE"	"FOR THE MOST RECENT APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	280	""	""	""	"1135"
"Q27H1_F"	"HOURS CHILD STAYED WHILE PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	281	""	""	""	"12031"
"Q27M1_F"	"MINS CHILD STAYED WHILE PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"5"	"97; 98; 99"	282	""	""	""	"11986"
"Q27H2_F"	"HOURS CHILD STAYED AFTER PESTICIDE APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	283	""	""	""	"10395"
"Q27M2_F"	"MINS CHILD STAYED AFTER PESTICIDE APP"	"FOR THE MOST RECENT  PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	284	""	""	""	"10482"
"Q27H3_F"	"HOURS CHILD STAYED DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	285	""	""	""	"10373"
"Q27M3_F"	"MINS CHILD STAYED DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	286	""	""	""	"10515"
"Q27H4_F"	"HOURS CHILD STAYED 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	287	""	""	""	"11416"
"Q27M4_F"	"MINS CHILD STAYED 2 DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"20"	"97; 98; 99"	288	""	""	""	"11449"
"Q27H5_F"	"HOURS CHILD STAYED 2+ DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"0"	"12"	"97; 98; 99"	289	""	""	""	"11030"
"Q27M5_F"	"MINS CHILD STAYED 2+ DAY AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	290	""	""	""	"11135"
"Q20_G"	"WERE FUNGICIDES USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	291	""	""	""	"256"
"Q20NM_G"	"NAME OF FUNGICIDE USED"	"COULD YOU TELL ME THE NAME OF THE FUNGICIDE THAT WAS USED"	"CHARACTER"	43	"A43"	""	""	""	""	""	""	292	""	""	""	"101"
"Q21_G"	"FUNGICIDE USED BY CONT OR HOUSE MEM"	"WAS FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	293	""	""	""	"1108"
"Q22_G"	"WHERE WAS THE FUNGICIDE USED"	"WHERE WAS THE FUNGICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	59	"A59"	""	""	""	""	""	""	294	""	""	""	"158"
"Q23_G"	"HOW OFTEN WAS FUNGICIDE USED"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	295	""	""	""	"22"
"Q24M_G"	"LAST DATE FUNGICIDE USED MONTH"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"8"	"9"	"97; 98; 99"	296	""	""	""	"12121"
"Q24D_G"	"LAST DATE FUNGICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"14"	"22"	"97; 98; 99"	297	""	""	""	"12326"
"Q24Y_G"	"LAST DATE FUNGICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	298	""	""	""	"1229883"
"Q24LC_G"	"WHERE WAS FUNGICIDE LAST USED"	""	"CHARACTER"	17	"A17"	""	""	""	""	""	""	299	""	""	""	"36"
"Q25_G"	"HOW WAS FUNGICIDE LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE FUNGICIDES WERE APPLIED."	"CHARACTER"	34	"A34"	""	""	""	""	""	""	300	""	""	""	"59"
"Q26_1_G"	"WAS CHILD PRESENT DURING FUNGICIDE APP"	"FOR THE MOST RECENT FUNGICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"6"	"7; 8; 9"	301	""	""	""	"1123"
"Q27H3_G"	"HOURS CHILD STAYED DAY AFTER FUNGI APP"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	302	""	""	""	"12474"
"Q27M3_G"	"MINS CHILD STAYED DAY AFTER FUNGI APP"	"FOR THE MOST RECENT FUNGICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"15"	"15"	"97; 98; 99"	303	""	""	""	"12489"
"Q27H5_G"	"TIME CH PLAY/STAY IN PLACE APPLIED-HOURS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED? [ ENTER NUMBER OF HOURS NO HOURS = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	304	""	""	""	"12375"
"Q27M5_G"	"TIME CH PLAY/STAY IN PLACE APPLIED-MINS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED? [ ENTER NUMBER OF MINUTES NO MINUTES = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"60"	"97; 98; 99"	305	""	""	""	"12450"
"Q20_H"	"WAS LICE SHAMPOO USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE (SUCH AS KWELL, NIX, RID)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	306	""	""	""	"249"
"Q20NM_H"	"NAME OF LICE SHAMPOO/LOTION USED"	"COULD YOU TELL ME THE NAME OF THE MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE THAT WAS USED"	"CHARACTER"	34	"A34"	""	""	""	""	""	""	307	""	""	""	"100"
"Q21_H"	"MED LOTION USED BY CONT OR HOUSE MEM"	"WAS MEDICATED LOTIONS OR SHAMPOOS USED TO CONTROL HEAD LICE OR BODY LICE (SUCH AS KWELL, NIX, RID) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	308	""	""	""	"1059"
"Q22_H"	"WHERE WAS LICE SHAMPOO/LOTION USED"	"WHERE WAS THE MEDICATED LOTION OR SHAMPOO USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	22	"A22"	""	""	""	""	""	""	309	""	""	""	"149"
"Q23_H"	"HOW OFTEN WAS SHAMPOO/LOTION USED"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	310	""	""	""	"50"
"Q24M_H"	"LAST DATE LICE SHAMPOO/LOTION USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"8"	"97; 98; 99"	311	""	""	""	"11908"
"Q24D_H"	"LAST DATE SHAMPOO/LOTION USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"18"	"97; 98; 99"	312	""	""	""	"12202"
"Q24Y_H"	"LAST DATE LICE SHAMPOO/LOTION USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"2001"	"9997; 9998; 9999"	313	""	""	""	"1173882"
"Q24LC_H"	"WHERE WAS LICE SHAMPOO/LOTION LAST USED"	""	"CHARACTER"	15	"A15"	""	""	""	""	""	""	314	""	""	""	"95"
"Q25_H"	"HOW WAS LICE SHAMPOO/LOTION LAST APPLIED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE MEDICATED SHAMPOOS/LOTIONS WERE APPLIED."	"CHARACTER"	119	"A119"	""	""	""	""	""	""	315	""	""	""	"594"
"Q26_1_H"	"WAS CHILD PRESENT DURING MED LOTION  APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"1"	"6"	"7; 8; 9"	316	""	""	""	"1060"
"Q26_2_H"	"WAS CHILD PRESENT AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"2"	"2"	"7; 8; 9"	317	""	""	""	"1108"
"Q26_3_H"	"WAS CHILD PRESENT 1 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"3"	"3"	"7; 8; 9"	318	""	""	""	"1113"
"Q26_4_H"	"WAS CHILD PRESENT 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"4"	"4"	"7; 8; 9"	319	""	""	""	"1118"
"Q26_5_H"	"WAS CHILD THERE 2+ DAYS AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE."	"NUMBER"	2	"F2.0"	""	"FQ26_1_E"	""	"5"	"5"	"7; 8; 9"	320	""	""	""	"1127"
"Q27H1_H"	"HOURS CHILD STAYED WHILE MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	321	""	""	""	"11583"
"Q27M1_H"	"MINS CHILD STAYED WHILE MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"2"	"60"	"97; 98; 99"	322	""	""	""	"11815"
"Q27H2_H"	"HOURS CHILD STAYED AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	323	""	""	""	"12085"
"Q27M2_H"	"MINS CHILD STAYED AFTER MED LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	324	""	""	""	"12125"
"Q27H3_H"	"HOURS CHILD STAYED DAY AFTER LOTION APP"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	325	""	""	""	"12085"
"Q27M3_H"	"MINS CHILD STAYED DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	326	""	""	""	"12098"
"Q27H4_H"	"HRS CHILD STAYED 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	327	""	""	""	"12085"
"Q27M4_H"	"MINS CHILD STAYED 2 DAY AFTER LOTION APP"	"FOR THE MOST RECENT  MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	328	""	""	""	"12098"
"Q27H5_H"	"HRS CHILD STAYED 2+ DAY AFTER LOTION APP"	"FOR THE MOST RECENT MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"7"	"97; 98; 99"	329	""	""	""	"12184"
"Q27M5_H"	"MINS CHILD STAYED 2+ DAY AFT MED LOT APP"	"FOR THE MOST RECENT  MEDICATED SHAMPOOS/LOTIONS  APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	330	""	""	""	"12193"
"Q20_I"	"WERE DEGREASERS USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [DEGREASERS (FOR CAR/ENGINE REPAIR)]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	331	""	""	""	"257"
"Q20NM_I"	"NAME OF DEGREASER USED"	"COULD YOU TELL ME THE NAME OF THE DEGREASER THAT WAS USED"	"CHARACTER"	24	"A24"	""	""	""	""	""	""	332	""	""	""	"55"
"Q21_I"	"DEGREASER USED BY CONT OR HOUSE MEM"	"WAS DEGREASERS (FOR CAR/ENGINE REPAIR) USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	333	""	""	""	"1115"
"Q22_I"	"WHERE WAS THE DEGREASER USED"	"WHERE WAS THE DEGREASER USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	334	""	""	""	"29"
"Q23_I"	"HOW OFTEN WAS DEGREASER USED"	""	"CHARACTER"	6	"A6"	""	""	""	""	""	""	335	""	""	""	"19"
"Q24M_I"	"LAST DATE DEGREASER USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"7"	"97; 98; 99"	336	""	""	""	"12293"
"Q24Y_I"	"LAST DATE DEGREASER USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1999"	"2001"	"9997; 9998; 9999"	337	""	""	""	"1237879"
"Q24LC_I"	"WHERE WAS THE DEGREASER LAST USED"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	338	""	""	""	"27"
"Q20_J"	"WAS KEROSENE USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [KEROSENE]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	339	""	""	""	"253"
"Q20NM_J"	"NAME OF KEROSENE USED"	"COULD YOU TELL ME THE NAME OF THE KEROSENE THAT WAS USED"	"CHARACTER"	19	"A19"	""	""	""	""	""	""	340	""	""	""	"67"
"Q21_J"	"KEROSENE USED BY CONT OR HOUSE MEM"	"WAS KEROSENE  USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	341	""	""	""	"1087"
"Q22_J"	"WHERE WAS THE KEROSENE USED"	"WHERE WAS THE KEROSENE USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	28	"A28"	""	""	""	""	""	""	342	""	""	""	"117"
"Q23_J"	"HOW OFTEN WAS KEROSENE USED"	""	"CHARACTER"	14	"A14"	""	""	""	""	""	""	343	""	""	""	"62"
"Q24M_J"	"LAST DATE KEROSENE USED MNTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97; 98; 99"	344	""	""	""	"11837"
"Q24D_J"	"LAST DATE KEROSENE USED  DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"6"	"12"	"97; 98; 99"	345	""	""	""	"12387"
"Q24Y_J"	"LAST DATE KEROSENE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1998"	"2001"	"9997; 9998; 9999"	346	""	""	""	"1205882"
"Q24LC_J"	"WHERE WAS THE KEROSENE LAST USED"	""	"CHARACTER"	39	"A39"	""	""	""	""	""	""	347	""	""	""	"105"
"Q20_K"	"WAS LIGHTER FLUID USED AROUND HOME"	"WERE ANY OF THE FOLLOWING CHEMICALS (MATERIALS) EVER USED IN OR AROUND YOUR HOME [LIGHTER FLUID/CHARCOAL]"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	348	""	""	""	"222"
"Q20NM_K"	"NAME OF LIGHTER FLUID/CHARCOAL USED"	"COULD YOU TELL ME THE NAME OF THE LIGHTER FLUID/CHARCOAL THAT WAS USED"	"CHARACTER"	43	"A43"	""	""	""	""	""	""	349	""	""	""	"558"
"Q21_K"	"CHARCOAL USED BY CONT OR HOUSE MEM"	"WAS LIGHTER FLUID/CHARCOAL USED BY A COMMERCIAL CONTRACTOR OR BY A HOUSEHOLD MEMBER"	"NUMBER"	2	"F2.0"	""	"FQ21_A"	""	"2"	"2"	"7; 8; 9"	350	""	""	""	"870"
"Q22_K"	"WHERE WAS LIGHTER FLUID/CHARCOAL USED"	"WHERE WAS THE LIGHTER FLUID/CHARCOAL USED (WAS IT USED INSIDE AND/OR OUTSIDE YOUR HOME)"	"CHARACTER"	38	"A38"	""	""	""	""	""	""	351	""	""	""	"558"
"Q23_K"	"HOW OFTEN WAS LIGHTER FLUID/CHAR USED"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	352	""	""	""	"302"
"Q24M_K"	"LAST DATE LIGHTER FLUID/CHRCL USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	353	""	""	""	"9067"
"Q24D_K"	"LAST DATE LIGHTER FLUID/CHRCL USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"30"	"97; 98; 99"	354	""	""	""	"10489"
"Q24Y_K"	"LAST DATE LIGHTER FLUID/CHRCL USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1996"	"2001"	"9997; 9998; 9999"	355	""	""	""	"965938"
"Q24LC_K"	"WHERE WAS LIGHTER FLUID/CHRCL LAST USED"	""	"CHARACTER"	28	"A28"	""	""	""	""	""	""	356	""	""	""	"388"
"Q28"	"WHERE DO YOU STORE THE CHEMICALS"	"WHERE DO YOU STORE THE ABOVE CHEMICALS/MATERIALS [LOCATIONS]"	"CHARACTER"	130	"A130"	""	""	""	""	""	""	357	""	""	""	"2721"
"Q29A"	"ANY PROBS COLLECTING URINE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING URINE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	358	""	""	""	"247"
"Q29AWHY"	"WHAT WERE THE PROBLEMS COLLECTING URINE"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	359	""	""	""	"161"
"Q29B"	"ANY PROBLEMS COLLECTING FOOD SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING FOOD SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	360	""	""	""	"226"
"Q29BWHY"	"WHAT WERE THE PROBLEMS COLLECTING FOOD"	""	"CHARACTER"	83	"A83"	""	""	""	""	""	""	361	""	""	""	"660"
"Q29C"	"ANY PROBS COLLECTING HAND-WIPE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY COLLECTING HAND-WIPE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	362	""	""	""	"247"
"Q29CWHY"	"WHAT WERE THE PROBS COLLECT HAND-WIPES"	""	"CHARACTER"	63	"A63"	""	""	""	""	""	""	363	""	""	""	"205"
"Q29D"	"ANY PROBS RECORDING CHILD ACTIVITY DIARY"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY RECORDING CHILD ACTIVITY DIARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	364	""	""	""	"214"
"Q29DWHY"	"WHAT WERE THE PROBS RECORDING ACT DIARY"	""	"CHARACTER"	36	"A36"	""	""	""	""	""	""	365	""	""	""	"528"
"Q29E"	"ANY PROBS WITH AIR SAMPLING INSIDE HOME"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY AIR SAMPLING INSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	366	""	""	""	"237"
"Q29EWHY"	"WHAT PROBLEMS WITH AIR SAMPLING INSIDE"	""	"CHARACTER"	49	"A49"	""	""	""	""	""	""	367	""	""	""	"258"
"Q29F"	"ANY PROBS WITH AIR SAMPLING OUTSIDE HOME"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY AIR SAMPLING OUTSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	368	""	""	""	"254"
"Q29G"	"ANY PROBS DOING THE INTERVIEWS WITH US"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY DOING THE INTERVIEWS WITH US"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	369	""	""	""	"253"
"Q29GWHY"	"WHAT PROBLEMS DOING INTERVIEWS WITH US"	""	"CHARACTER"	71	"A71"	""	""	""	""	""	""	370	""	""	""	"71"
"Q29H"	"ANY PROBLEMS SAMPLING  DUST"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AND YOUR FAMILY DUST SAMPLING INSIDE YOUR HOME"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	371	""	""	""	"260"
"Q29HWHY"	"WHAT PROBLEMS SAMPLING DUST INSIDE HOME"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	372	""	""	""	"11"
"Q30"	"PARTICIPATE IN SIMILAR STUDY IN FUTURE"	"WOULD YOU BE INTERESTED IN PARTICIPATING IN A SIMILAR STUDY LIKE THIS ONE IN THE FUTURE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	373	""	""	""	"131"
"Q31"	"HIGHEST GRADE/LEVEL SCHOOLING COMPLETED"	"WHAT IS THE HIGHEST GRADE OR LEVEL OF SCHOOLING THAT YOU HAVE COMPLETED"	"NUMBER"	2	"F2.0"	""	"FQ15"	""	"1"	"6"	"7; 8; 9"	374	""	""	""	"493"
"Q32"	"WHICH DESCRIBES PARENT RACIAL BACKGROUND"	"WHICH OF THE FOLLOWING BEST DESCRIBES PARENT RACIAL BACKGROUND"	"NUMBER"	2	"F2.0"	""	"FQ32"	""	"1"	"4"	"7; 8; 9"	375	""	""	""	"168"
"Q33"	"WHICH DESCRIBES CHILD RACIAL BACKGROUND"	"WHICH OF THE FOLLOWING BEST DESCRIBES CHILD'S RACIAL BACKGROUND"	"NUMBER"	2	"F2.0"	""	"FQ32"	""	"1"	"6"	"7; 8; 9"	376	""	""	""	"189"
"Q33SPEC"	"SPECIFY OTHER RACIAL BACKGROUND-CHILD"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	377	""	""	""	"74"
"Q34"	"COMMENTS OR SUGGESTIONS ABOUT STUDY"	"DO YOU HAVE ANY COMMENTS OR SUGGESTIONS ABOUT THE STUDY"	"CHARACTER"	111	"A111"	""	""	""	""	""	""	378	""	""	""	"1606"
