"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FCOOP"	"1"	"VERY GOOD"	""
"FCOOP"	"2"	"GOOD"	""
"FCOOP"	"3"	"FAIR"	""
"FCOOP"	"4"	"POOR"	""
"FCOOP"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FQ11_1C"	"1"	"ELECTRIC STOVE"	""
"FQ11_1C"	"10"	"OVEN, NOS"	""
"FQ11_1C"	"11"	"MICROWAVE/ELECTRIC"	"MICROWAVE/ELECTRIC MICROWAVE"
"FQ11_1C"	"12"	"TOASTER OVEN/ELEC"	"TOASTER OVEN/ ELECTRIC TOASTER OVEN"
"FQ11_1C"	"13"	"TOASTER/ELECTRIC"	"TOASTER/ELECTRIC TOASTER"
"FQ11_1C"	"14"	"CROCK POT/ELECTRIC"	"CROCK POT/ELECTRIC CROCK POT"
"FQ11_1C"	"15"	"ELECTRIC DEEP FRYER"	""
"FQ11_1C"	"16"	"BLENDER"	""
"FQ11_1C"	"17"	"ELECTRIC COFFEE MAKE"	"ELECTRIC COFFEE MAKER"
"FQ11_1C"	"18"	"ELECTRIC GRILL"	""
"FQ11_1C"	"19"	"ELECTRIC RICE COOKER"	""
"FQ11_1C"	"2"	"ELECTRIC OVEN"	""
"FQ11_1C"	"20"	"ELECTRIC FRYING PAN"	""
"FQ11_1C"	"21"	"POPCORN POPPER"	""
"FQ11_1C"	"3"	"ELECTRIC STOVETOP"	""
"FQ11_1C"	"4"	"ELECTRIC RANGE"	""
"FQ11_1C"	"5"	"GAS STOVE"	""
"FQ11_1C"	"6"	"GAS OVEN"	""
"FQ11_1C"	"7"	"GAS STOVETOP"	""
"FQ11_1C"	"8"	"GAS RANGE"	""
"FQ11_1C"	"9"	"STOVE, NOS"	""
"FQ11_1C"	"97"	"REFUSED"	""
"FQ11_1C"	"98"	"DON'T KNOW"	""
"FQ11_1C"	"99"	"MISSING"	""
"FQ15"	"1"	"11th GRADE OR LESS"	""
"FQ15"	"2"	"HIGH SCHOOL GRAD/GED"	"HIGH SCHOOL GRADUATE OR GED"
"FQ15"	"3"	"POST H.S. TRAINING"	"POST HIGH SCHOOL TRAINING OTHER THAN COLLEGE"
"FQ15"	"4"	"SOME COLLEGE"	""
"FQ15"	"5"	"COLLEGE GRADUATE"	"GRADUATED FROM COLLEGE"
"FQ15"	"6"	"POST-GRADUATE"	"POST-GRADUATE EDUCATION"
"FQ15"	"7"	"REFUSED"	""
"FQ15"	"8"	"DON'T KNOW"	""
"FQ15"	"9"	"MISSING"	""
"FQ21_A"	"1"	"COMM CONTRACTOR"	"COMMERCIAL CONTRACTOR"
"FQ21_A"	"2"	"HOUSEHOLD MEMBER"	""
"FQ21_A"	"7"	"REFUSED"	""
"FQ21_A"	"8"	"DON'T KNOW"	""
"FQ21_A"	"9"	"MISSING"	""
"FQ26_1_E"	"1"	"DURING APPLICATION"	"DURING THE APPLICATION"
"FQ26_1_E"	"2"	"AFTER APPLICATION"	"IMMEDIATLEY AFTER THE APPLICATION"
"FQ26_1_E"	"3"	"DAY AFTER APP"	"A DAY AFTER THE APPLICATION"
"FQ26_1_E"	"4"	"TWO DAYS AFTER APP"	"TWO DAYS AFTER THE APPLICATION"
"FQ26_1_E"	"5"	"2+ DAYS AFTER APP"	"MORE THAN 2 DAYS AFTER THE APPLICATION"
"FQ26_1_E"	"6"	"DIDN'T STAY IN PLACE"	"DID NOT PLAY/STAY IN ROOM/PLACE WHERE CHEMICAL WAS APPLIED"
"FQ26_1_E"	"7"	"REFUSED"	""
"FQ26_1_E"	"8"	"DON'T KNOW"	""
"FQ26_1_E"	"9"	"MISSING"	""
"FQ32"	"1"	"WHITE"	""
"FQ32"	"2"	"BLACK"	""
"FQ32"	"3"	"HISPANIC"	""
"FQ32"	"4"	"ASIAN/PACIFIC ISLAND"	"ASIAN OR PACIFIC ISLANDER"
"FQ32"	"5"	"NATIVE AMERICAN"	""
"FQ32"	"6"	"OTHER"	""
"FQ32"	"7"	"REFUSED"	""
"FQ32"	"8"	"DON'T KNOW"	""
"FQ32"	"9"	"MISSING"	""
"FQUALITY"	"1"	"HIGH QUALITY"	""
"FQUALITY"	"2"	"GENERALLY RELIABLE"	""
"FQUALITY"	"3"	"QUESTIONABLE"	""
"FQUALITY"	"4"	"UNSATISFACTORY"	""
"FQUALITY"	"9"	"MISSING"	""
"FTEMPDEGREE"	"96"	"NO THERMOSTAT"	""
"FTEMPDEGREE"	"97"	"REFUSED"	""
"FTEMPDEGREE"	"98"	"DON'T KNOW"	""
"FTEMPDEGREE"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
