"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1514"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"312"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"17"	""	""	"N"	""	"2007"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"462"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"780"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"1248"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"780"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"732619"	""	""	"N"	""	"77991547"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-138528"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980411"	""	""	"N"	""	"3116268980"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-1386666528"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"160"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"9242"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"312"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"156"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"1472"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"-24"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"225.394509520765"	"5223.13755983141"	"-888"	""	"N"	""	"177021.338716438365"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"15.8802262244824"	"25341.8361483452"	"-888"	""	"N"	""	"475784.4336237763328"	22
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in BORDER = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP009"	"CONC:Chlorpyrifos-WATER(UG/L)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	24
"DLMCP009"	"CDLM:Chlorpyrifos-WATER(UG/L)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	25
"UNTCP009"	"CUNIT:Chlorpyrifos-WATER"	"Measurement units for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECP009"	"CDQF:Chlorpyrifos-WATER"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	27
"DLFCP009"	"CDLF:Chlorpyrifos-WATER"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	28
"CMTCP009"	"CCMT:Chlorpyrifos-WATER"	"Comment for CONCP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP009"	"STDC:Chlorpyrifos-WATER(UG/L)"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	30
"CIDP021"	"P021 - Diazinon"	"P021 - Diazinon: Chemid in BORDER = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCP021"	"CONC:Diazinon-WATER(UG/L)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	32
"DLMCP021"	"CDLM:Diazinon-WATER(UG/L)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	33
"UNTCP021"	"CUNIT:Diazinon-WATER"	"Measurement units for CONCP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECP021"	"CDQF:Diazinon-WATER"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	35
"DLFCP021"	"CDLF:Diazinon-WATER"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	36
"CMTCP021"	"CCMT:Diazinon-WATER"	"Comment for CONCP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CP021"	"STDC:Diazinon-WATER(UG/L)"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	38
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in BORDER = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP008"	"CONC:Malathion-WATER(UG/L)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	40
"DLMCP008"	"CDLM:Malathion-WATER(UG/L)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	41
"UNTCP008"	"CUNIT:Malathion-WATER"	"Measurement units for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECP008"	"CDQF:Malathion-WATER"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	43
"DLFCP008"	"CDLF:Malathion-WATER"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	44
"CMTCP008"	"CCMT:Malathion-WATER"	"Comment for CONCP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CP008"	"STDC:Malathion-WATER(UG/L)"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	46
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in BORDER = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCP002"	"CONC:g-Chlordane-WATER(UG/L)"	"Concentration for P002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	48
"DLMCP002"	"CDLM:g-Chlordane-WATER(UG/L)"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	49
"UNTCP002"	"CUNIT:g-Chlordane-WATER"	"Measurement units for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECP002"	"CDQF:g-Chlordane-WATER"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	51
"DLFCP002"	"CDLF:g-Chlordane-WATER"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	52
"CMTCP002"	"CCMT:g-Chlordane-WATER"	"Comment for CONCP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CP002"	"STDC:g-Chlordane-WATER(UG/L)"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	54
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in BORDER = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCP003"	"CONC:p,p-DDD-WATER(UG/L)"	"Concentration for P003"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	56
"DLMCP003"	"CDLM:p,p-DDD-WATER(UG/L)"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	57
"UNTCP003"	"CUNIT:p,p-DDD-WATER"	"Measurement units for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECP003"	"CDQF:p,p-DDD-WATER"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	59
"DLFCP003"	"CDLF:p,p-DDD-WATER"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	60
"CMTCP003"	"CCMT:p,p-DDD-WATER"	"Comment for CONCP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CP003"	"STDC:p,p-DDD-WATER(UG/L)"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	62
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCP004"	"CONC:p,p-DDE-WATER(UG/L)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	64
"DLMCP004"	"CDLM:p,p-DDE-WATER(UG/L)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	65
"UNTCP004"	"CUNIT:p,p-DDE-WATER"	"Measurement units for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECP004"	"CDQF:p,p-DDE-WATER"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	67
"DLFCP004"	"CDLF:p,p-DDE-WATER"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	68
"CMTCP004"	"CCMT:p,p-DDE-WATER"	"Comment for CONCP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CP004"	"STDC:p,p-DDE-WATER(UG/L)"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	70
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCP005"	"CONC:p,p-DDT-WATER(UG/L)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	72
"DLMCP005"	"CDLM:p,p-DDT-WATER(UG/L)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	73
"UNTCP005"	"CUNIT:p,p-DDT-WATER"	"Measurement units for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECP005"	"CDQF:p,p-DDT-WATER"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	75
"DLFCP005"	"CDLF:p,p-DDT-WATER"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	76
"CMTCP005"	"CCMT:p,p-DDT-WATER"	"Comment for CONCP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CP005"	"STDC:p,p-DDT-WATER(UG/L)"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	78
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP010"	"CONC:Dieldrin-WATER(UG/L)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	80
"DLMCP010"	"CDLM:Dieldrin-WATER(UG/L)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	81
"UNTCP010"	"CUNIT:Dieldrin-WATER"	"Measurement units for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECP010"	"CDQF:Dieldrin-WATER"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	83
"DLFCP010"	"CDLF:Dieldrin-WATER"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	84
"CMTCP010"	"CCMT:Dieldrin-WATER"	"Comment for CONCP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP010"	"STDC:Dieldrin-WATER(UG/L)"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	86
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in BORDER = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCP011"	"CONC:Heptachlor-WATER(UG/L)"	"Concentration for P011"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	88
"DLMCP011"	"CDLM:Heptachlor-WATER(UG/L)"	"Detection limit for CONCP011"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	89
"UNTCP011"	"CUNIT:Heptachlor-WATER"	"Measurement units for CONCP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECP011"	"CDQF:Heptachlor-WATER"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	91
"DLFCP011"	"CDLF:Heptachlor-WATER"	"Detection limit or quantitation flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	92
"CMTCP011"	"CCMT:Heptachlor-WATER"	"Comment for CONCP011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CP011"	"STDC:Heptachlor-WATER(UG/L)"	"Std deviation for CONCP011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	94
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in BORDER = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCP001"	"CONC:a-Chlordane-WATER(UG/L)"	"Concentration for P001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	96
"DLMCP001"	"CDLM:a-Chlordane-WATER(UG/L)"	"Detection limit for CONCP001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	97
"UNTCP001"	"CUNIT:a-Chlordane-WATER"	"Measurement units for CONCP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECP001"	"CDQF:a-Chlordane-WATER"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	99
"DLFCP001"	"CDLF:a-Chlordane-WATER"	"Detection limit or quantitation flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	100
"CMTCP001"	"CCMT:a-Chlordane-WATER"	"Comment for CONCP001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CP001"	"STDC:a-Chlordane-WATER(UG/L)"	"Std deviation for CONCP001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	102
"CIDP037"	"P037 - TRIPHENYL PHOSPHATE"	"P037 - TRIPHENYL PHOSPHATE: Chemid in BORDER = 501"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCP037"	"CONC:TRIPHENYL PHOSPHATE-WATER(UG/L)"	"Concentration for P037"	"NUMBER"	14	"F14.7"	"UG/L"	""	"6.617"	"11.74"	"-999"	""	""	""	"-71659.43"	104
"DLMCP037"	"CDLM:TRIPHENYL PHOSPHATE-WATER(UG/L)"	"Detection limit for CONCP037"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	105
"UNTCP037"	"CUNIT:TRIPHENYL PHOSPHATE-WATER"	"Measurement units for CONCP037"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECP037"	"CDQF:TRIPHENYL PHOSPHATE-WATER"	"Data quality flag for CONCP037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	107
"DLFCP037"	"CDLF:TRIPHENYL PHOSPHATE-WATER"	"Detection limit or quantitation flag for CONCP037"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	108
"CMTCP037"	"CCMT:TRIPHENYL PHOSPHATE-WATER"	"Comment for CONCP037"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CP037"	"STDC:TRIPHENYL PHOSPHATE-WATER(UG/L)"	"Std deviation for CONCP037 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	110
"CIDP036"	"P036 - PERYLENE-D12"	"P036 - PERYLENE-D12: Chemid in BORDER = 504"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCP036"	"CONC:PERYLENE-D12-WATER(UG/L)"	"Concentration for P036"	"NUMBER"	14	"F14.7"	"UG/L"	""	"4.495"	"5.887"	"-999"	""	""	""	"-71763.843"	112
"DLMCP036"	"CDLM:PERYLENE-D12-WATER(UG/L)"	"Detection limit for CONCP036"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	113
"UNTCP036"	"CUNIT:PERYLENE-D12-WATER"	"Measurement units for CONCP036"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECP036"	"CDQF:PERYLENE-D12-WATER"	"Data quality flag for CONCP036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	115
"DLFCP036"	"CDLF:PERYLENE-D12-WATER"	"Detection limit or quantitation flag for CONCP036"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	116
"CMTCP036"	"CCMT:PERYLENE-D12-WATER"	"Comment for CONCP036"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CP036"	"STDC:PERYLENE-D12-WATER(UG/L)"	"Std deviation for CONCP036 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	118
"CIDP023"	"P023 - 1,3-Dimethyl-2-Nit"	"P023 - 1,3-Dimethyl-2-Nitrobenzene(Surr): Chemid in BORDER = 513"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCP023"	"CONC:1,3-Dimethyl-2-Nit-WATER(UG/L)"	"Concentration for P023"	"NUMBER"	14	"F14.7"	"UG/L"	""	"5.162"	"7.116"	"-999"	""	""	""	"-71735.788"	120
"DLMCP023"	"CDLM:1,3-Dimethyl-2-Nit-WATER(UG/L)"	"Detection limit for CONCP023"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	121
"UNTCP023"	"CUNIT:1,3-Dimethyl-2-Nit-WATER"	"Measurement units for CONCP023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECP023"	"CDQF:1,3-Dimethyl-2-Nit-WATER"	"Data quality flag for CONCP023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	123
"DLFCP023"	"CDLF:1,3-Dimethyl-2-Nit-WATER"	"Detection limit or quantitation flag for CONCP023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	124
"CMTCP023"	"CCMT:1,3-Dimethyl-2-Nit-WATER"	"Comment for CONCP023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CP023"	"STDC:1,3-Dimethyl-2-Nit-WATER(UG/L)"	"Std deviation for CONCP023 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	126
"CIDP024"	"P024 - Trifluralin"	"P024 - Trifluralin: Chemid in BORDER = 701"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCP024"	"CONC:Trifluralin-WATER(UG/L)"	"Concentration for P024"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	128
"DLMCP024"	"CDLM:Trifluralin-WATER(UG/L)"	"Detection limit for CONCP024"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	129
"UNTCP024"	"CUNIT:Trifluralin-WATER"	"Measurement units for CONCP024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECP024"	"CDQF:Trifluralin-WATER"	"Data quality flag for CONCP024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	131
"DLFCP024"	"CDLF:Trifluralin-WATER"	"Detection limit or quantitation flag for CONCP024"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	132
"CMTCP024"	"CCMT:Trifluralin-WATER"	"Comment for CONCP024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CP024"	"STDC:Trifluralin-WATER(UG/L)"	"Std deviation for CONCP024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	134
"CIDP014"	"P014 - g-Hexachlorocyclohex"	"P014 - g-Hexachlorocyclohexane: Chemid in BORDER = 702"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCP014"	"CONC:g-Hexachlorocyclohex-WATER(UG/L)"	"Concentration for P014"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	136
"DLMCP014"	"CDLM:g-Hexachlorocyclohex-WATER(UG/L)"	"Detection limit for CONCP014"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	137
"UNTCP014"	"CUNIT:g-Hexachlorocyclohex-WATER"	"Measurement units for CONCP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECP014"	"CDQF:g-Hexachlorocyclohex-WATER"	"Data quality flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	139
"DLFCP014"	"CDLF:g-Hexachlorocyclohex-WATER"	"Detection limit or quantitation flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	140
"CMTCP014"	"CCMT:g-Hexachlorocyclohex-WATER"	"Comment for CONCP014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CP014"	"STDC:g-Hexachlorocyclohex-WATER(UG/L)"	"Std deviation for CONCP014 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	142
"CIDP025"	"P025 - 2,2-Dichloroethenyl"	"P025 - 2,2-Dichloroethenyl: Chemid in BORDER = 703"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCP025"	"CONC:2,2-Dichloroethenyl-WATER(UG/L)"	"Concentration for P025"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	144
"DLMCP025"	"CDLM:2,2-Dichloroethenyl-WATER(UG/L)"	"Detection limit for CONCP025"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	145
"UNTCP025"	"CUNIT:2,2-Dichloroethenyl-WATER"	"Measurement units for CONCP025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"USECP025"	"CDQF:2,2-Dichloroethenyl-WATER"	"Data quality flag for CONCP025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	147
"DLFCP025"	"CDLF:2,2-Dichloroethenyl-WATER"	"Detection limit or quantitation flag for CONCP025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	148
"CMTCP025"	"CCMT:2,2-Dichloroethenyl-WATER"	"Comment for CONCP025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	149
"AN1CP025"	"STDC:2,2-Dichloroethenyl-WATER(UG/L)"	"Std deviation for CONCP025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	150
"CIDP026"	"P026 - Permethrin"	"P026 - Permethrin: Chemid in BORDER = 704"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCP026"	"CONC:Permethrin-WATER(UG/L)"	"Concentration for P026"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-99456"	152
"DLMCP026"	"CDLM:Permethrin-WATER(UG/L)"	"Detection limit for CONCP026"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	153
"UNTCP026"	"CUNIT:Permethrin-WATER"	"Measurement units for CONCP026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"USECP026"	"CDQF:Permethrin-WATER"	"Data quality flag for CONCP026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-71897"	155
"DLFCP026"	"CDLF:Permethrin-WATER"	"Detection limit or quantitation flag for CONCP026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-71866"	156
"CMTCP026"	"CCMT:Permethrin-WATER"	"Comment for CONCP026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	157
"AN1CP026"	"STDC:Permethrin-WATER(UG/L)"	"Std deviation for CONCP026 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-91464"	158
"CIDP027"	"P027 - Methomyl"	"P027 - Methomyl: Chemid in BORDER = 705"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCP027"	"CONC:Methomyl-WATER(UG/L)"	"Concentration for P027"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-47397"	160
"DLMCP027"	"CDLM:Methomyl-WATER(UG/L)"	"Detection limit for CONCP027"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-47064"	161
"UNTCP027"	"CUNIT:Methomyl-WATER"	"Measurement units for CONCP027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	162
"USECP027"	"CDQF:Methomyl-WATER"	"Data quality flag for CONCP027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2947"	163
"DLFCP027"	"CDLF:Methomyl-WATER"	"Detection limit or quantitation flag for CONCP027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2897"	164
"CMTCP027"	"CCMT:Methomyl-WATER"	"Comment for CONCP027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	165
"AN1CP027"	"STDC:Methomyl-WATER(UG/L)"	"Std deviation for CONCP027 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-47064"	166
"CIDP028"	"P028 - Propoxur"	"P028 - Propoxur: Chemid in BORDER = 706"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCP028"	"CONC:Propoxur-WATER(UG/L)"	"Concentration for P028"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888,-999"	""	""	""	"-47397"	168
"DLMCP028"	"CDLM:Propoxur-WATER(UG/L)"	"Detection limit for CONCP028"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-47064"	169
"UNTCP028"	"CUNIT:Propoxur-WATER"	"Measurement units for CONCP028"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"USECP028"	"CDQF:Propoxur-WATER"	"Data quality flag for CONCP028"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-2947"	171
"DLFCP028"	"CDLF:Propoxur-WATER"	"Detection limit or quantitation flag for CONCP028"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-2897"	172
"CMTCP028"	"CCMT:Propoxur-WATER"	"Comment for CONCP028"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	173
"AN1CP028"	"STDC:Propoxur-WATER(UG/L)"	"Std deviation for CONCP028 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-47064"	174
