"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"32"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"128"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"16"
"COOP"	"RESPONDENT'S COOPERATION WAS:"	""	"NUMBER"	2	"F2.0"	""	"FCOOP"	""	"1"	"1"	"9"	4	""	""	""	"16"
"QUALITY"	"QUALITY OF INTERVIEW  FOR FORM 5 WAS:"	""	"NUMBER"	2	"F2.0"	""	"FQUALITY"	""	"1"	"1"	"9"	5	""	""	""	"16"
"A1Y"	"AGE OF BUILDING/HOUSE YEARS"	"HOW OLD IS THIS (BUILDING/HOUSE) [AGE IN YEARS]"	"NUMBER"	4	"F4.0"	"YEARS"	"FNUMB3"	""	"5"	"100"	"997; 998; 999"	6	""	""	""	"1558"
"A1M"	"AGE OF BUILDING/HOUSE MONTHS"	"HOW OLD IS THIS (BUILDING/HOUSE) MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"5"	"97; 98; 99"	7	""	""	""	"103"
"A2A"	"NUMBER OF CHILDREN AGED 1.5 TO 2"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"36"	"97; 98; 99"	8	""	""	""	"224"
"A2B"	"NUMBER OF CHILDREN AGED 2 TO 3"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"88"	"97; 98; 99"	9	""	""	""	"275"
"A2C"	"NUMBER OF CHILDREN AGED 3 TO 4"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"85"	"97; 98; 99"	10	""	""	""	"367"
"A2D"	"NUMBER OF CHILDREN AGED 4 TO 5"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"0"	"73"	"97; 98; 99"	11	""	""	""	"385"
"A3"	"NUMBER CLASSROOMS HAVE FOR 1-5 YR-OLDS"	"HOW MANY CLASSROOMS DO YOU HAVE FOR THE CHILDREN AGED 1 TO 5"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"18"	"97; 98; 99"	12	""	""	""	"72"
"A4_1"	"WHICH ROOMS HAVE RUGS ROOM 1"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	13	""	""	""	"54"
"A4YN_1"	"DOES ROOM 1 HAVE RUGS-YES OR NO"	"INDICATE YES OR NO (DOES ROOM 1 HAVE CARPET/AREA RUGS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	14	""	""	""	"16"
"A5Y_1"	"HOW OLD IS RUG IN ROOM 1 (YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	15	""	""	""	"95"
"A5M_1"	"HOW OLD IS RUG IN ROOM 1 (MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 1 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	16	""	""	""	"24"
"A6_1"	"HOW OFTEN IS RUN STEAM CLEANED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 STEAM CLEANED"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	17	""	""	""	"98"
"A7_1"	"HOW OFTEN IS THE RUG VACUUMED ROOM 1"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 1 VACUUMED"	"CHARACTER"	9	"A9"	""	""	""	""	""	""	18	""	""	""	"94"
"A4_2"	"WHICH ROOMS HAVE RUGS ROOM 2"	""	"CHARACTER"	13	"A13"	""	""	""	""	""	""	19	""	""	""	"48"
"A4YN_2"	"DOES ROOM 2 HAVE THE RUGS-YES OR NO"	"INDICATE YES OR NO (DOES ROOM 2 HAVE CARPET/AREA RUGS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	20	""	""	""	"40"
"A5Y_2"	"HOW OLD IS THE RUG IN ROOM 2  (YEARS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 YEARS"	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	21	""	""	""	"369"
"A5M_2"	"HOW OLD IS THE RUG IN ROOM 2 (MONTHS)"	"HOW OLD IS THE CARPET (AREA RUG) IN ROOM 2 MONTHS"	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"10"	"97; 98; 99"	22	""	""	""	"317"
"A6_2"	"HOW OFTEN IS THE RUG STEAM CLEANED RM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 STEAM CLEANED"	"CHARACTER"	11	"A11"	""	""	""	""	""	""	23	""	""	""	"79"
"A7_2"	"HOW OFTEN IS THE RUG VACUUMED ROOM 2"	"HOW OFTEN IS THE CARPET (AREA RUG) IN ROOM 2 VACUUMED"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	24	""	""	""	"73"
"A8A"	"DO YOU USE CENTRAL ELECTRIC"	"DO YOU USE CENTRAL ELECTRIC HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"28"
"A9A_BEG"	"MONTH YOU BEGIN USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"1"	"10"	"97; 98; 99"	26	""	""	""	"1218"
"A9A_END"	"MONTH YOU QUIT USING CENTRAL ELECTRIC"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"3"	"12"	"97; 98; 99"	27	""	""	""	"1211"
"A10A"	"HOURS PER DAY USED CENTRAL ELECTRIC"	"WHEN YOU USED CENTRAL ELECTRIC IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"12"	"24"	"97; 98; 99"	28	""	""	""	"1248"
"A11AM"	"DATE CENTRAL ELECTRIC LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"3"	"97; 98; 99"	29	""	""	""	"1390"
"A11AD"	"DATE CENTRAL ELECTRIC LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"5"	"15"	"97; 98; 99"	30	""	""	""	"1404"
"A11AY"	"DATE CENTRAL ELECTRIC LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	31	""	""	""	"143986"
"A8B"	"DO YOU USE CENTRAL GAS"	"DO YOU USE CENTRALGAS HEATING ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	32	""	""	""	"22"
"A9B_BEG"	"MONTH YOU BEGIN USING CENTRAL GAS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"9"	"11"	"97; 98; 99"	33	""	""	""	"692"
"A9B_END"	"MONTH YOU QUIT USING CENTRAL GAS"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"3"	"6"	"97; 98; 99"	34	""	""	""	"631"
"A10B"	"HRS PER DAY USED CENTRAL GAS IN PAST YR"	"WHEN YOU USED CENTRAL GAS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"12"	"24"	"97; 98; 99"	35	""	""	""	"822"
"A11BM"	"DATE CENTRAL GAS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"11"	"97; 98; 99"	36	""	""	""	"652"
"A11BD"	"DATE CENTRAL GAS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"31"	"97; 98; 99"	37	""	""	""	"1007"
"A11BY"	"DATE CENTRAL GAS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	38	""	""	""	"80004"
"A8C"	"DO YOU USE KEROSENE SPACE HEATER"	"DO YOU USE ANY A KEROSENE SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	39	""	""	""	"32"
"A8D"	"DO YOU USE ELECTRIC SPACE HEATER"	"DO YOU USE ANY AN ELECTRIC SPACE HEATER ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	40	""	""	""	"32"
"A8E"	"DO YOU USE FIREPLACE"	"DO YOU USE ANY A FIREPLACE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	41	""	""	""	"32"
"A8F"	"DO YOU USE WOOD STOVE"	"DO YOU USE ANY A WOOD STOVE ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	42	""	""	""	"32"
"A8G"	"DO YOU USE CENTRAL A/C"	"DO YOU USE ANY CENTRAL A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	43	""	""	""	"18"
"A9G_BEG"	"MONTH YOU BEGIN USING CENTRAL A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"3"	"6"	"97; 98; 99"	44	""	""	""	"270"
"A9G_END"	"MONTH YOU QUIT USING CENTRAL A/C"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"8"	"10"	"97; 98; 99"	45	""	""	""	"322"
"A10G"	"HRS PER DAY USED CENTRAL A/C IN PAST YR"	"WHEN YOU USED A/C-CENTRAL IN THE PAST YEAR ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"6"	"24"	"97; 98; 99"	46	""	""	""	"420"
"A11GM"	"DATE CENTRAL A/C LAST USED MONTH"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"5"	"9"	"97; 98; 99"	47	""	""	""	"299"
"A11GD"	"DATE CENTRAL A/C LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"31"	"97; 98; 99"	48	""	""	""	"575"
"A11GY"	"DATE CENTRAL A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997; 9998; 9999"	49	""	""	""	"48011"
"A8H"	"DO YOU USE WINDOW A/C"	"DO YOU USE ANY WINDOW A/C ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	50	""	""	""	"30"
"A9H_BEG"	"MONTH YOU BEGIN USING WINDOW A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"5"	"6"	"97; 98; 99"	51	""	""	""	"1397"
"A9H_END"	"MONTH YOU QUIT USING WINDOW A/C"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"8"	"9"	"97; 98; 99"	52	""	""	""	"1403"
"A10H"	"HRS PER DAY USED WINDOW A/C IN PAST YEAR"	"WHEN YOU USED A/C-WINDOW IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"8"	"10"	"97; 98; 99"	53	""	""	""	"1404"
"A11HM"	"DATE WINDOW A/C LAST USED MONTH"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"9"	"9"	"97; 98; 99"	54	""	""	""	"1404"
"A11HY"	"DATE WINDOW A/C LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	55	""	""	""	"143988"
"A8I"	"DO YOU USE CEILING FANS"	"DO YOU USE ANY CEILING FANS ON AN OCCASIONAL BASIS."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	56	""	""	""	"27"
"A9I_BEG"	"MONTH YOU BEGIN USING CEILING FANS"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"1"	"7"	"97; 98; 99"	57	""	""	""	"1100"
"A9I_END"	"MONTH YOU QUIT USING CEILING FANS"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"8"	"12"	"97; 98; 99"	58	""	""	""	"1145"
"A10I"	"HRS PER DAY USED CEILING FANS IN PAST YR"	"WHEN YOU USED CEILING FANS IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"2"	"24"	"97; 98; 99"	59	""	""	""	"1160"
"A11IM"	"DATE CEILING FANS LAST USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"8"	"97; 98; 99"	60	""	""	""	"1213"
"A11ID"	"DATE CEILING FANS LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"11"	"28"	"97; 98; 99"	61	""	""	""	"1269"
"A11IY"	"DATE CEILING FANS LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2000"	"2001"	"9997; 9998; 9999"	62	""	""	""	"119993"
"A8J"	"DO YOU USE OTHER HEAT"	"DO YOU USE ANY OTHER KIND OF HEATER ON AN OCCASIONAL BASIS."	"CHARACTER"	6	"A6"	""	""	""	""	""	""	63	""	""	""	"11"
"A9J_BEG"	"MONTH YOU BEGIN USING OTHER HEAT"	""	"NUMBER"	3	"F3.0"	"MONTH"	"FMONTH"	""	"10"	"10"	"97; 98; 99"	64	""	""	""	"1406"
"A9J_END"	"MONTH YOU QUIT USING OTHER HEAT"	""	"NUMBER"	2	"F2.0"	"MONTH"	"FMONTH"	""	"4"	"5"	"97; 98; 99"	65	""	""	""	"1395"
"A10J"	"HRS PER DAY USED OTHER HEAT IN PAST YEAR"	"WHEN YOU USED IN THE PAST YEAR, ON AVERAGE HOW MANY HOURS PER DAY DID YOU USE IT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"24"	"24"	"97; 98; 99"	66	""	""	""	"1434"
"A11JM"	"DATE OTHER HEAT LAST USED MONTH"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"5"	"6"	"97; 98; 99"	67	""	""	""	"1397"
"A11JD"	"DATE OTHER HEAT LAST USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"4"	"97; 98; 99"	68	""	""	""	"1488"
"A11JY"	"DATE OTHER HEAT LAST USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"2001"	"2001"	"9997; 9998; 9999"	69	""	""	""	"143988"
"A12A"	"TEMP OF THERMOSTAT  IN HEATING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE HEATING SEASONS"	"NUMBER"	3	"F3.0"	""	"FTEMPDEGREE"	""	"67"	"75"	"96; 97; 98; 99"	70	""	""	""	"1135"
"A12B"	"TEMP OF THERMOSTAT  IN COOLING SEASONS"	"WHAT TEMPERATURE DO YOU USUALLY SET THE THERMOSTAT AT DURING THE COOLING SEASONS"	"NUMBER"	3	"F3.0"	""	"FTEMPDEGREE"	""	"60"	"75"	"96; 97; 98; 99"	71	""	""	""	"1174"
"A13_JAN"	"JAN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JANUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	72	""	""	""	"17"
"JAN_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JANUARY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JANUARY"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	73	""	""	""	"30"
"A13_FEB"	"FEB-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING FEBRUARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	74	""	""	""	"17"
"FEB_NOTE"	"CLOSED DOOR NOTES-DAYCARE, FEBRUARY"	"FEBRUARY-NOTES ON DOOR CLOSURE AT DAYCARE."	"CHARACTER"	30	"A30"	""	""	""	""	""	""	75	""	""	""	"30"
"A13_MAR"	"MAR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MARCH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	76	""	""	""	"19"
"MAR_NOTE"	"CLOSED DOOR NOTES-DAYCARE, MARCH"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MARCH"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	77	""	""	""	"44"
"A13_APR"	"APR-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING APRIL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	78	""	""	""	"22"
"APR_NOTE"	"CLOSED DOOR NOTES-DAYCARE, APRIL"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING APRIL"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	79	""	""	""	"94"
"A13_MAY"	"MAY-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING MAY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	80	""	""	""	"19"
"MAY_NOTE"	"CLOSED DOOR NOTES-DAYCARE, MAY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING MAY"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	81	""	""	""	"7"
"A13_JUN"	"JUN-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JUNE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	82	""	""	""	"17"
"JUN_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JUNE"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JUNE"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	83	""	""	""	"7"
"A13_JUL"	"JUL-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING JULY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	84	""	""	""	"17"
"JUL_NOTE"	"CLOSED DOOR NOTES-DAYCARE, JULY"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING JULY"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	85	""	""	""	"7"
"A13_AUG"	"AUG-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING AUGUST"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	86	""	""	""	"17"
"AUG_NOTE"	"CLOSED DOOR NOTES-DAYCARE, AUGUST"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING AUGUST"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	87	""	""	""	"7"
"A13_SEP"	"SEP-CLOSE ALL EXTERIOR DOOES AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING SEPTEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	88	""	""	""	"19"
"SEP_NOTE"	"CLOSED DOOR NOTES-DAYCARE, SEPTEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING SEPTEMBER"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	89	""	""	""	"21"
"A13_OCT"	"OCT-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING OCTOBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	90	""	""	""	"19"
"OCT_NOTE"	"CLOSED DOOR NOTES-DAYCARE, OCTOBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING OCTOBER"	"CHARACTER"	7	"A7"	""	""	""	""	""	""	91	""	""	""	"21"
"A13_NOV"	"NOV-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING NOVEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	92	""	""	""	"16"
"A13_DEC"	"DEC-CLOSE ALL EXTERIOR DOORS AND WINDOWS"	"DO YOU USUALLY CLOSE ALL OF THE EXTERIOR DOORS AND WINDOWS BECAUSE HEATING OR AIR CONDITIONING IS RUNNING OR FOR OTHER REASONS DURING DECEMBER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	93	""	""	""	"16"
"DEC_NOTE"	"CLOSED DOOR NOTES-DAYCARE, DECEMBER"	"OTHER REASONS THE DOORS AND WINDOWS WERE CLOSED DURING DECEMBER"	"CHARACTER"	30	"A30"	""	""	""	""	""	""	94	""	""	""	"30"
"A14"	"CENTER WITHIN .25 MI OF POLLUTION SOURCE"	"IS THE CENTER LOCATED WITHIN A QUARTER MILE OF ANY MAJOR FREEWAY, STREETS WITH DAILY HEAVY TRAFFIC, OR INDUSTRIAL OR INCINERATION PLANTS THAT PRODUCE LOTS OF SMOKE OR A STRANGE SMELL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	95	""	""	""	"19"
"A14SPEC"	"LOCATION OF POLLUTION SOURCE"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	96	""	""	""	"287"
"A15"	"TRAFFIC NEAR DAYCARE CENTER"	"IN GENERAL WOULD YOU SAY THE TRAFFIC CONDITIONS NEAR YOUR DAYCARE CENTER IS&"	"NUMBER"	2	"F2.0"	""	"FA15"	""	"1"	"3"	"7; 8; 9"	97	""	""	""	"35"
"A16"	"TIME OF DAY MOST TRAFFIC NEAR CENTER"	"ABOUT WHAT TIME DURING THE DAY DO YOU THINK THERE IS MOST TRAFFIC NEAR THE CENTER"	"CHARACTER"	40	"A40"	""	""	""	""	""	""	98	""	""	""	"317"
