"did"	"B20_f"	"B20Nm_f"	"B21_f"	"B22_f"	"B23_f"	"B24m_f"	"B24d_f"	"B24y_f"	"B24Lc_f"	"B25_f"	"B26_1_f"	"B26_2_f"	"B27H2_f"	"B27M2_f"	"B27H3_f"	"B27M3_f"	"B27H4_f"	"B27M4_f"	"B27H5_f"	"B27M5_f"	"B20_g"	"B20_h"	"B20Nm_h"	"B21_h"	"B22_h"	"B23_h"	"B24m_h"	"B24y_h"	"B24Lc_h"	"B20_i"	"B20_j"	"B21_j"	"B22_j"	"B23_j"	"B24m_j"	"B24y_j"	"B24Lc_j"	"B28"
"11"	1	"EXTERMINATING COMPANY"	1	"OUTSIDE, ANTS INSIDE TRAPS"	"MONTHLY"	98	98	9998	""	""	6	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	1	2	"OUTSIDE GRILL IN SUMMER"	"3"	8	2001	"OUTSIDE"	"BROUGHT FROM HOME, NOT STORED ON PREMISES"
"12"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"NONE AT CENTER"
"13"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"IN GARAGE"
"14"	1	""	2	"OUTSIDE"	"1 (SPRING)"	5	1	2001	"OUTSIDE"	""	6	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	""
"15"	1	"RAID ANT KILLER"	2	"ROOM 1, KITCHEN, MAIN ROOM"	"4-5 / SUMMER"	6	98	2000	"KITCHEN, ROOM 1, MAIN ROOM"	"SPRAY"	5	9	99	99	99	99	99	99	1	0	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"JANITOR'S ROOM"
"16"	1	"B AND Q COMPLETE"	1	"THROUGHOUT FIRST FLOOR OF BUILDING"	"MONTHLY"	6	16	2001	"FIRST FLOOR"	"SPRAY"	3	9	99	99	8	0	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"GARAGE, BASEMENT"
"17"	1	"RAID"	2	"INFANT ROOM DOOR"	"2"	7	6	2001	"INFANT ROOM DOOR"	"SPRAY"	5	9	99	99	99	99	99	99	11	0	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"FURNACE STORAGE ROOM, BETWEEN KITCHEN AND BOY'S BATHROOM"
"18"	1	"RAID ANT KILLER"	2	"OUTSIDE OF BUILDING, AROUND PLAYGROUND"	"1"	9	98	2000	"PLAYGROUND"	"SPRAY"	3	9	99	99	0	30	99	99	99	99	2	1	"AUTOZONE DEGREASER"	2	"CORNER OF BUILDING NEXT DOOR"	"1"	10	2000	"NEXT DOOR"	2	2	9	""	""	99	9999	""	"NOTHING STORED ON SITE"
"19"	1	"B AND Q COMPLETE"	1	"CLASSROOMS"	"1"	9	98	1999	"CLASSROOMS"	""	5	9	99	99	99	99	99	99	8	0	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"PAINT - IN DIRECTOR'S OFFICE"
"20"	1	"RAID"	1	"KITCHEN AREA"	"MONTHLY"	5	98	2001	"KITCHEN AREA"	""	6	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"PAINT IS STORED AWAY FROM BUILDING AND OR SITE"
"21"	1	"DON'T KNOW"	1	"INSIDE"	"MONTHLY (WHEN CENTER CLOSED)"	5	98	2001	"IN BUILDING"	"DON'T KNOW"	6	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	""
"22"	1	"DRAX ANT.5%,OUTSMART6.25%,DRAX PF.5%,TEMPO-2 .05%"	1	"IN CLASSROOMS ALONG WALLS"	"MONTHLY"	5	5	2001	"CLASSROOM WALLS"	"SPRAY ALONG CRACKS AND CREVICES"	4	9	99	99	99	99	8	0	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"N/A - CHEMICALS APPLIED BY COMMERCIAL CONTRACTOR"
"23"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"AT HOME - TO BE STORED AWAY FROM CENTER"
"25"	1	"D-CON; WASP SPRAY; ANT TRAPS"	2	"D-CON INSIDE KITCHEN; WASP SPRAY - PLAYGROUND; ANT TRAPS IN LARGE ACTIVITY ROOM"	"AS NEEDED"	98	98	2000	"KITCHEN, PLAYGROUND, LARGE ACTIVITY ROOM"	"MICE - BAIT STATIONS, FLOORS AND CORNER; ANTS - BAIT STATIONS, CONCRETE SLAB"	2	3	2	0	10	0	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"ADMINISTRATOR'S CABINET; BLEACH IN KITCHEN, GIRLS' BATHROOM, ALL CLASSROOMS; PAINTS IN CRAFT CABINET"
"26"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"NONE STORED AT CENTER"
"27"	2	""	9	""	""	99	99	9999	""	""	9	9	99	99	99	99	99	99	99	99	2	2	""	9	""	""	99	9999	""	2	2	9	""	""	99	9999	""	"IN CABINETS ABOVE KITCHEN SINK"
