"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FB10A"	"1"	"JUST DRINKING WATER"	"JUST THE DRINKING WATER"
"FB10A"	"2"	"ENTIRE WATER SUPPLY"	"THE ENTIRE WATER SUPPLY"
"FB10A"	"7"	"REFUSED"	""
"FB10A"	"8"	"DON'T KNOW"	""
"FB10A"	"9"	"MISSING"	""
"FB14"	"1"	"CITY/COUNTY"	"PICKED UP BY THE CITY/COUNTY"
"FB14"	"2"	"COMM CONTRACTOR"	"PICKED UP BY A COMMERCIAL CONTRACTOR"
"FB14"	"3"	"OTHER (SPECIFY)"	""
"FB14"	"7"	"REFUSED"	""
"FB14"	"8"	"DON'T KNOW"	""
"FB14"	"9"	"MISSING"	""
"FB17_"	"1"	"INSIDE"	""
"FB17_"	"2"	"OUTSIDE"	""
"FB17_"	"3"	"OTHER"	""
"FB17_"	"7"	"REFUSED"	""
"FB17_"	"8"	"DON'T KNOW"	""
"FB17_"	"9"	"MISSING"	""
"FB19B"	"1"	"PARTICLE FILTER ONLY"	"PARTICLE FILTER ONLY"
"FB19B"	"2"	"PART. FILTER W/CHRCL"	"PARTICLE FILTER PLUS ACTIVATED CHARCOAL"
"FB19B"	"7"	"REFUSED"	""
"FB19B"	"8"	"DON'T KNOW"	""
"FB19B"	"9"	"MISSING"	""
"FB19UNT_"	"1"	"WEEK"	""
"FB19UNT_"	"2"	"MONTH"	""
"FB19UNT_"	"3"	"NEVER"	""
"FB19UNT_"	"7"	"REFUSED"	""
"FB19UNT_"	"8"	"DON'T KNOW"	""
"FB19UNT_"	"9"	"MISSING"	""
"FB5A1"	"1"	"DISPOSABLE"	""
"FB5A1"	"2"	"NON-DISPOSABLE"	""
"FB5A1"	"3"	"PAPER"	""
"FB5A1"	"4"	"PLASTIC"	""
"FB5A1"	"5"	"STYROFOAM"	""
"FB5A1"	"6"	"GLASS"	""
"FB5A1"	"7"	"STAINLESS STEAL"	""
"FB5A1"	"8"	"ALUMINUM"	""
"FB5A1"	"97"	"REFUSED"	""
"FB5A1"	"98"	"DON'T KNOW"	""
"FB5A1"	"99"	"MISSING"	""
"FB5C1"	"1"	"DISPOSABLE"	""
"FB5C1"	"2"	"NON-DISPOSABLE"	""
"FB5C1"	"4"	"PLASTIC"	""
"FB5C1"	"7"	"STAINLESS STEAL"	""
"FB5C1"	"8"	"ALUMINUM"	""
"FB5C1"	"97"	"REFUSED"	""
"FB5C1"	"98"	"DON'T KNOW"	""
"FB5C1"	"99"	"MISSING"	""
"FB7_"	"1"	"GAS"	""
"FB7_"	"2"	"ELECTRIC"	""
"FB7_"	"3"	"OTHER"	""
"FB7_"	"7"	"REFUSED"	""
"FB7_"	"8"	"DON'T KNOW"	""
"FB7_"	"9"	"MISSING"	""
"FB8_1"	"1"	"CITY/COUNTY"	""
"FB8_1"	"2"	"WELL"	""
"FB8_1"	"3"	"BOTTLED"	""
"FB8_1"	"4"	"OTHER (SPECIFY)"	""
"FB8_1"	"7"	"REFUSED"	""
"FB8_1"	"8"	"DON'T KNOW"	""
"FB8_1"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
