"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FA15"	"1"	"LIGHT"	"LIGHT (LESS THAN 1 CAR/MIN)"
"FA15"	"2"	"MODERATE"	"MODERATE OR (1-4 CARS/MIN)"
"FA15"	"3"	"HEAVY"	"HEAVY (5 CARS OR MORE/MIN)"
"FA15"	"7"	"REFUSED"	""
"FA15"	"8"	"DON'T KNOW"	""
"FA15"	"9"	"MISSING"	""
"FB10A"	"1"	"JUST DRINKING WATER"	"JUST THE DRINKING WATER"
"FB10A"	"2"	"ENTIRE WATER SUPPLY"	"THE ENTIRE WATER SUPPLY"
"FB10A"	"7"	"REFUSED"	""
"FB10A"	"8"	"DON'T KNOW"	""
"FB10A"	"9"	"MISSING"	""
"FB14"	"1"	"CITY/COUNTY"	"PICKED UP BY THE CITY/COUNTY"
"FB14"	"2"	"COMM CONTRACTOR"	"PICKED UP BY A COMMERCIAL CONTRACTOR"
"FB14"	"3"	"OTHER (SPECIFY)"	""
"FB14"	"7"	"REFUSED"	""
"FB14"	"8"	"DON'T KNOW"	""
"FB14"	"9"	"MISSING"	""
"FB17_"	"1"	"INSIDE"	""
"FB17_"	"2"	"OUTSIDE"	""
"FB17_"	"3"	"OTHER"	""
"FB17_"	"7"	"REFUSED"	""
"FB17_"	"8"	"DON'T KNOW"	""
"FB17_"	"9"	"MISSING"	""
"FB19B"	"1"	"PARTICLE FILTER ONLY"	"PARTICLE FILTER ONLY"
"FB19B"	"2"	"PART. FILTER W/CHRCL"	"PARTICLE FILTER PLUS ACTIVATED CHARCOAL"
"FB19B"	"7"	"REFUSED"	""
"FB19B"	"8"	"DON'T KNOW"	""
"FB19B"	"9"	"MISSING"	""
"FB19UNT_"	"1"	"WEEK"	""
"FB19UNT_"	"2"	"MONTH"	""
"FB19UNT_"	"3"	"NEVER"	""
"FB19UNT_"	"7"	"REFUSED"	""
"FB19UNT_"	"8"	"DON'T KNOW"	""
"FB19UNT_"	"9"	"MISSING"	""
"FB21_A"	"1"	"COMM CONTRACTOR"	"COMMERCIAL CONTRACTOR"
"FB21_A"	"2"	"CENTER STAFF"	""
"FB21_A"	"7"	"REFUSED"	""
"FB21_A"	"8"	"DON'T KNOW"	""
"FB21_A"	"9"	"MISSING"	""
"FB26_1_E"	"1"	"DURING APPLICATION"	"DURING THE APPLICATION"
"FB26_1_E"	"2"	"AFTER APPLICATION"	"IMMEDIATLEY AFTER THE APPLICATION"
"FB26_1_E"	"3"	"DAY AFTER APP."	"A DAY AFTER THE APPLICATION"
"FB26_1_E"	"4"	"2 DAYS AFTER APP."	"TWO DAYS AFTER THE APPLICATION"
"FB26_1_E"	"5"	"2+ DAYS AFTER APP."	"MORE THAN TWO DAYS AFTER THE APPLICATION"
"FB26_1_E"	"6"	"DIDN'T STAY IN PLACE"	"DID NOT PLAY/STAY IN ROOM/PLACE WHERE CHEMICAL WAS APPLIED"
"FB26_1_E"	"7"	"REFUSED"	""
"FB26_1_E"	"8"	"DON'T KNOW"	""
"FB26_1_E"	"9"	"MISSING"	""
"FB5A1"	"1"	"DISPOSABLE"	""
"FB5A1"	"2"	"NON-DISPOSABLE"	""
"FB5A1"	"3"	"PAPER"	""
"FB5A1"	"4"	"PLASTIC"	""
"FB5A1"	"5"	"STYROFOAM"	""
"FB5A1"	"6"	"GLASS"	""
"FB5A1"	"7"	"STAINLESS STEAL"	""
"FB5A1"	"8"	"ALUMINUM"	""
"FB5A1"	"97"	"REFUSED"	""
"FB5A1"	"98"	"DON'T KNOW"	""
"FB5A1"	"99"	"MISSING"	""
"FB5C1"	"1"	"DISPOSABLE"	""
"FB5C1"	"2"	"NON-DISPOSABLE"	""
"FB5C1"	"4"	"PLASTIC"	""
"FB5C1"	"7"	"STAINLESS STEAL"	""
"FB5C1"	"8"	"ALUMINUM"	""
"FB5C1"	"97"	"REFUSED"	""
"FB5C1"	"98"	"DON'T KNOW"	""
"FB5C1"	"99"	"MISSING"	""
"FB7_"	"1"	"GAS"	""
"FB7_"	"2"	"ELECTRIC"	""
"FB7_"	"3"	"OTHER"	""
"FB7_"	"7"	"REFUSED"	""
"FB7_"	"8"	"DON'T KNOW"	""
"FB7_"	"9"	"MISSING"	""
"FB8_1"	"1"	"CITY/COUNTY"	""
"FB8_1"	"2"	"WELL"	""
"FB8_1"	"3"	"BOTTLED"	""
"FB8_1"	"4"	"OTHER (SPECIFY)"	""
"FB8_1"	"7"	"REFUSED"	""
"FB8_1"	"8"	"DON'T KNOW"	""
"FB8_1"	"9"	"MISSING"	""
"FCOOP"	"1"	"VERY GOOD"	""
"FCOOP"	"2"	"GOOD"	""
"FCOOP"	"3"	"FAIR"	""
"FCOOP"	"4"	"POOR"	""
"FCOOP"	"9"	"MISSING"	""
"FMONTH"	"1"	"JANUARY"	""
"FMONTH"	"10"	"OCTOBER"	""
"FMONTH"	"11"	"NOVEMBER"	""
"FMONTH"	"12"	"DECEMBER"	""
"FMONTH"	"2"	"FEBRUARY"	""
"FMONTH"	"3"	"MARCH"	""
"FMONTH"	"4"	"APRIL"	""
"FMONTH"	"5"	"MAY"	""
"FMONTH"	"6"	"JUNE"	""
"FMONTH"	"7"	"JULY"	""
"FMONTH"	"8"	"AUGUST"	""
"FMONTH"	"9"	"SEPTEMBER"	""
"FMONTH"	"97"	"REFUSED"	""
"FMONTH"	"98"	"DON'T KNOW"	""
"FMONTH"	"99"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB3"	"997"	"REFUSED"	""
"FNUMB3"	"998"	"DON'T KNOW"	""
"FNUMB3"	"999"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FQUALITY"	"1"	"HIGH QUALITY"	""
"FQUALITY"	"2"	"GENERALLY RELIABLE"	""
"FQUALITY"	"3"	"QUESTIONABLE"	""
"FQUALITY"	"4"	"UNSATISFACTORY"	""
"FQUALITY"	"9"	"MISSING"	""
"FTEMPDEGREE"	"96"	"NO THERMOSTAT"	""
"FTEMPDEGREE"	"97"	"REFUSED"	""
"FTEMPDEGREE"	"98"	"DON'T KNOW"	""
"FTEMPDEGREE"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
