"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"DID"	"DAYCARE ID"	""	"CHARACTER"	2	"A2"	""	""	"P"	""	""	""	1	""	""	""	"32"
"B20_A"	"HAS CENTER EVER USED PAINT REMOVER"	"HAS THE CENTER EVER USED ANY PAINT REMOVER (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED)."	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	2	""	""	""	"29"
"B20NM_A"	"NAME OF PAINT REMOVER USED"	"COULD YOU TELL ME THE NAME OF THE PAINT REMOVER THAT WAS USED"	"CHARACTER"	21	"A21"	""	""	""	""	""	""	3	""	""	""	"47"
"B21_A"	"PAINT REMOVER USED BY CONTRACTOR/ STAFF"	"WAS PAINT REMOVERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7; 8; 9"	4	""	""	""	"122"
"B22_A"	"WHERE WAS THE PAINT REMOVER USED"	"WHERE WAS THE PAINT REMOVER USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	27	"A27"	""	""	""	""	""	""	5	""	""	""	"53"
"B23_A"	"HOW OFTEN DID CENTER USE PAINT REMOVER"	""	"CHARACTER"	7	"A7"	""	""	""	""	""	""	6	""	""	""	"14"
"B24M_A"	"LAST DATE PAINT REMOVER USED (MONTH)"	""	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"3"	"7"	"97; 98; 99"	7	""	""	""	"1301"
"B24Y_A"	"LAST DATE PAINT REMOVER USED (YEAR)"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1995"	"2001"	"9997; 9998; 9999"	8	""	""	""	"135982"
"B24LC_A"	"WHERE WAS PAINT REMOVER LAST USED"	"WHERE WAS THE PAINT REMOVER LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	9	""	""	""	"33"
"B20_B"	"HAS CENTER EVER USED WATER-BASED PAINTS"	"HAS THE CENTER EVER USED ANY WATER-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	10	""	""	""	"23"
"B20NM_B"	"NAME OF WATER-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE WATER-BASED PAINT THAT WAS USED"	"CHARACTER"	45	"A45"	""	""	""	""	""	""	11	""	""	""	"170"
"B21_B"	"WATER-BASED PAINT USED BY CONT OR STAFF"	"WAS WATER-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7; 8; 9"	12	""	""	""	"79"
"B22_B"	"WHERE WAS WATER-BASED PAINT USED"	"WHERE WAS THE WATER- BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	55	"A55"	""	""	""	""	""	""	13	""	""	""	"259"
"B23_B"	"HOW OFTEN DID CENTER USE WATER-BSD PAINT"	""	"CHARACTER"	26	"A26"	""	""	""	""	""	""	14	""	""	""	"66"
"B24M_B"	"LAST DATE WATER-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"12"	"97; 98; 99"	15	""	""	""	"1030"
"B24D_B"	"LAST DATE WATER-BASED PAINT USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"9"	"21"	"97; 98; 99"	16	""	""	""	"1410"
"B24Y_B"	"LAST DATE WATER-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"2001"	"9997; 9998; 9999"	17	""	""	""	"87991"
"B24LC_B"	"WHERE WAS  THE WATER-BASED PAINT USED"	"WHERE WAS THE WATER-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	17	"A17"	""	""	""	""	""	""	18	""	""	""	"78"
"B20_C"	"HAS CENTER EVER USED OIL-BASED PAINTS"	"HAS THE CENTER EVER USED ANY OIL-BASED PAINTS (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"28"
"B20NM_C"	"NAME OF OIL-BASED PAINT USED"	"COULD YOU TELL ME THE NAME OF THE OIL-BASED PAINT THAT WAS USED"	"CHARACTER"	16	"A16"	""	""	""	""	""	""	20	""	""	""	"53"
"B21_C"	"OIL-BASED PAINT USD BY CONTRACT OR STAFF"	"WAS OIL-BASED PAINTS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7; 8; 9"	21	""	""	""	"121"
"B22_C"	"WHERE WAS THE OIL-BASED PAINT USED"	"WHERE WAS THE OIL-BASED PAINT USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	22	""	""	""	"37"
"B23_C"	"HOW OFTEN DID CENTER USE OIL-BASED PAINT"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	23	""	""	""	"1"
"B24M_C"	"LAST DATE OIL-BASED PAINT USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"12"	"97; 98; 99"	24	""	""	""	"1311"
"B24Y_C"	"LAST DATE OIL-BASED PAINT USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1999"	"2001"	"9997; 9998; 9999"	25	""	""	""	"127987"
"B24LC_C"	"WHERE WAS THE OIL-BASED PAINT LAST USED"	"WHERE WAS THE OIL-BASED PAINT LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	14	"A14"	""	""	""	""	""	""	26	""	""	""	"32"
"B20_D"	"HAS CENTER EVER USED STAIN/VARNISH"	"HAS THE CENTER EVER USED ANY STAINS/VARNISHES OR WOOD DECK PRESERVATIVES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"27"
"B20NM_D"	"NAME OF STAINS/VARNISHES/PERSERVATIVES"	"COULD YOU TELL ME THE NAME OF THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE THAT WAS USED"	"CHARACTER"	49	"A49"	""	""	""	""	""	""	28	""	""	""	"85"
"B21_D"	"STAINS USED BY CONTRACTOR OR STAFF"	"WAS STAINS/VARNISHES OR WOOD DECK PRESERVATIVES USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7; 8; 9"	29	""	""	""	"107"
"B22_D"	"WHERE WAS STAIN/VARNISH USED"	"WHERE WAS THE STAIN/VARNISH OR WOOD DECK PRESERVATIVE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	37	"A37"	""	""	""	""	""	""	30	""	""	""	"122"
"B23_D"	"HOW OFTEN DID CENTER USE STAINS"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	31	""	""	""	"25"
"B24M_D"	"LAST TIME ST/VARN/PERSERV USED (MO)"	"WHEN WAS THE LAST TIME THAT THE STAIN/VARNISH/WOOD DECK PRESERVERVATIVE WAS USED? [MONTH]"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"12"	"97; 98; 99"	32	""	""	""	"1208"
"B24Y_D"	"LAST DATE STAIN/VARNISH USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1999"	"2001"	"9997; 9998; 9999"	33	""	""	""	"119990"
"B24LC_D"	"WHERE STAIN/VARISH/PERSERV LAST USED"	"WHERE WAS THE STAIN/VARNISH/WOOD DECK PRESERVATIVE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	20	"A20"	""	""	""	""	""	""	34	""	""	""	"56"
"B20_E"	"HAS CENTER EVER USED HERBICIDES"	"HAS THE CENTER EVER USED ANY HERBICIDES (THIS INCLUDES THE BUILDING WHERE THE CENTER IS LOCATED.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	35	""	""	""	"24"
"B20NM_E"	"NAME OF HERBICIDES"	"COULD YOU TELL ME THE NAME OF THE HERBICIDE THAT WAS USED"	"CHARACTER"	18	"A18"	""	""	""	""	""	""	36	""	""	""	"73"
"B21_E"	"HERBICIDE USED BY CONTRACTOR OR STAFF"	"WAS HERBICIDES SUCH AS WEED KILLERS USED BY A COMMERCIAL CONTRACTOR OR BY YOUR CENTER STAFF"	"NUMBER"	2	"F2.0"	""	"FB21_A"	""	"1"	"2"	"7; 8; 9"	37	""	""	""	"84"
"B22_E"	"WHERE WAS THE HERBICIDE USED"	"WHERE WAS THE HERBICIDE USED (WAS IT USED INSIDE AND/OR OUTSIDE THE CENTER)"	"CHARACTER"	62	"A62"	""	""	""	""	""	""	38	""	""	""	"194"
"B23_E"	"HOW OFTEN DID THE CENTER USE HERBICIDES"	""	"CHARACTER"	46	"A46"	""	""	""	""	""	""	39	""	""	""	"79"
"B24M_E"	"LAST DATE HERBICIDE USED MONTH"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"8"	"97; 98; 99"	40	""	""	""	"1024"
"B24D_E"	"LAST DATE HERBICIDE USED DAY"	""	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"12"	"27"	"97; 98; 99"	41	""	""	""	"1337"
"B24Y_E"	"LAST DATE HERBICIDE USED YEAR"	""	"NUMBER"	5	"F5.0"	""	"FNUMB4"	""	"1997"	"2001"	"9997; 9998; 9999"	42	""	""	""	"103992"
"B24LC_E"	"WHERE WAS THE HERBICIDE LAST USED"	"WHERE WAS THE HERBICIDE LAST USED [INDICATE CLASSROOM]"	"CHARACTER"	54	"A54"	""	""	""	""	""	""	43	""	""	""	"137"
"B25_E"	"FOR RECENT APP DESCRIBE HOW HERB USED"	"FOR THE MOST RECENT APPLICATION, PLEASE BRIEFLY DESCRIBE HOW THE HERBICIDE WAS APPLIED."	"CHARACTER"	28	"A28"	""	""	""	""	""	""	44	""	""	""	"67"
"B26_1_E"	"CHILD STAY  DURING LAST HERBICIDE APP"	"FOR THE MOST RECENT HERBICIDE APPLICATION, DID CHILD PLAY/STAY IN THE ROOM/PLACE. CHECK ALL THAT APPLY"	"NUMBER"	2	"F2.0"	""	"FB26_1_E"	""	"3"	"6"	"7; 8; 9"	45	""	""	""	"112"
"B27H3_E"	"TIME CH PLAY/STAY WHERE APPLIED-HRS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE WAS APPLIED? [ ENTER NUMBER OF HOURS NO HOURS = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	46	""	""	""	"1485"
"B27M3_E"	"TIME CH PLAY/STAY WHERE APPLIED-MINS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE WAS APPLIED? [ ENTER NUMBER OF MINUTES NO MINUTES = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"0"	"60"	"97; 98; 99"	47	""	""	""	"1515"
"B27H4_E"	"HRS CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"2"	"97; 98; 99"	48	""	""	""	"1289"
"B27M4_E"	"MIN CHILD STAYED TWO DAYS AFTER PEST APP"	"FOR THE MOST RECENT PESTICIDE APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE CHEMICAL WAS APPLIED"	"NUMBER"	3	"F3.0"	"MINUTES"	"FNUMB2"	""	"30"	"45"	"97; 98; 99"	49	""	""	""	"1392"
"B27H5_E"	"TIME CH PLAY/STAY WHERE APPLIED-HRS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE WAS APPLIED? [ ENTER NUMBER OF HOURS NO HOURS = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	2	"F2.0"	"HOURS"	"FNUMB2"	""	"0"	"24"	"97; 98; 99"	50	""	""	""	"1486"
"B27M5_E"	"TIME CH PLAY/STAY WHERE APPLIED-MINS"	"FOR THE MOST RECENT APPLICATION, HOW MUCH TIME DID THE CHILD PLAY/STAY IN THE ROOM/PLACE WHERE THE WAS APPLIED? [ ENTER NUMBER OF MINUTES NO MINUTES = 00, (IF LEFT BLANK, ENTER 00)"	"NUMBER"	2	"F2.0"	"MINUTES"	"FNUMB2"	""	"0"	"60"	"97; 98; 99"	51	""	""	""	"1485"
