"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FB21_A"	"1"	"COMM CONTRACTOR"	"COMMERCIAL CONTRACTOR"
"FB21_A"	"2"	"CENTER STAFF"	""
"FB21_A"	"7"	"REFUSED"	""
"FB21_A"	"8"	"DON'T KNOW"	""
"FB21_A"	"9"	"MISSING"	""
"FB26_1_E"	"1"	"DURING APPLICATION"	"DURING THE APPLICATION"
"FB26_1_E"	"2"	"AFTER APPLICATION"	"IMMEDIATLEY AFTER THE APPLICATION"
"FB26_1_E"	"3"	"DAY AFTER APP."	"A DAY AFTER THE APPLICATION"
"FB26_1_E"	"4"	"2 DAYS AFTER APP."	"TWO DAYS AFTER THE APPLICATION"
"FB26_1_E"	"5"	"2+ DAYS AFTER APP."	"MORE THAN TWO DAYS AFTER THE APPLICATION"
"FB26_1_E"	"6"	"DIDN'T STAY IN PLACE"	"DID NOT PLAY/STAY IN ROOM/PLACE WHERE CHEMICAL WAS APPLIED"
"FB26_1_E"	"7"	"REFUSED"	""
"FB26_1_E"	"8"	"DON'T KNOW"	""
"FB26_1_E"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FNUMB4"	"9997"	"REFUSED"	""
"FNUMB4"	"9998"	"DON'T KNOW"	""
"FNUMB4"	"9999"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
