"did"	"B20_a"	"B20Nm_a"	"B21_a"	"B22_a"	"B23_a"	"B24m_a"	"B24y_a"	"B24Lc_a"	"B20_b"	"B20Nm_b"	"B21_b"	"B22_b"	"B23_b"	"B24m_b"	"B24d_b"	"B24y_b"	"B24Lc_b"	"B20_c"	"B20Nm_c"	"B21_c"	"B22_c"	"B23_c"	"B24m_c"	"B24y_c"	"B24Lc_c"	"B20_d"	"B20Nm_d"	"B21_d"	"B22_d"	"B23_d"	"B24m_d"	"B24y_d"	"B24Lc_d"	"B20_e"	"B20Nm_e"	"B21_e"	"B22_e"	"B23_e"	"B24m_e"	"B24d_e"	"B24y_e"	"B24Lc_e"	"B25_e"	"B26_1_e"	"B27H3_e"	"B27M3_e"	"B27H4_e"	"B27M4_e"	"B27H5_e"	"B27M5_e"
"11"	1	"SCOTT'S PAINT THINNER"	2	"TO CLEAN BRUSHES IN KITCHEN"	"4 / YR"	3	2001	"KITCHEN"	1	"SHERWIN WILLIAMS"	2	"ROOMS - A,B,C, AND TODDLER"	"1 / 2 YRS"	12	99	2000	""	1	"SHERWIN WILLIAMS"	9	"DOORS"	""	12	2000	""	1	""	2	"OUTSIDE GAZEBO"	"1 / 2-3 YRS"	4	1999	""	1	"ROUND UP"	2	"SIDEWALK"	"YEARLY"	7	98	2001	"SIDEWALK"	"SPRAY"	6	99	99	99	99	99	99
"12"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"13"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"14"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"15"	1	"GOOF OFF"	2	"SECOND FLOOR"	"1"	7	1995	"SECOND FLOOR"	1	"SHERWIN WILLIAMS"	2	"ALL ROOMS"	""	98	98	1999	"ALL ROOMS"	1	"DON'T REMEMBER"	1	"ALL DOORS"	""	98	1999	"ALL ROOMS"	1	"SHERWIN WILLIAMS"	2	"PORCH SWING"	"1"	98	2000	"OUTSIDE"	1	"PREEM"	2	"GARDEN"	"3-4 / SUMMER"	98	98	2000	"OUTSIDE"	"SPRINKLED"	3	0	30	99	99	99	99
"16"	2	""	9	""	""	99	9999	""	1	"DIY BRAND, GIBBSONS KILLS 2, SHERWIN WILLIAMS"	2	"OLDER TODDLERS, YOUNGER TODDLERS, BATHROOM"	"1 (IN 11 YRS)"	98	98	2000	"BATHROOM"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"17"	2	""	9	""	""	99	9999	""	1	"SHERWIN WILLIAMS"	2	"BATHROOMS"	"1"	9	9	2000	"BATHROOMS"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	1	"ROUND UP"	2	"AROUND BASE OF FENCE AND MAILBOX, TELEPHONE POLES, PARKING LOT"	"1 / YR"	6	16	2001	"FENCE BASE, MAILBOX POST, TELEPHONE POLES, PARKING LOT"	"SPRAY"	4	99	99	2	30	99	99
"18"	1	"SHERWIN - WILLIAMS"	1	"INSIDE DAYCARE"	"MISSING"	4	1999	"INSIDE DAYCARE"	2	""	9	""	""	99	99	9999	""	1	"SHERWIN WILLIAMS"	1	"INSIDE DAYCARE"	""	4	1999	"INSIDE DAYCARE"	2	""	9	""	""	99	9999	""	1	"SCOTTS WEED KILLER"	1	"OUTSIDE PERIMETER OF BUILDING"	"1"	6	98	1997	"OUTSIDE DAYCARE"	"SPRAY"	6	99	99	99	99	99	99
"19"	2	""	9	""	""	99	9999	""	1	"ARMOR HIDE"	2	"ALL CLASSROOMS"	"1 WEEKEND"	4	21	2001	"ALL CLASSROOMS"	1	"MIN WAX"	2	"SANCTUARY"	"1"	9	2001	"SANCTUARY"	2	""	9	""	""	99	9999	""	1	"ROUND UP"	1	"OUTSIDE IN FLOWER BEDS IN FRONT OF PLAYGROUND"	"1"	8	98	2001	"FLOWER BEDS OUTSIDE"	""	8	99	99	99	99	99	99
"20"	2	""	9	""	""	99	9999	""	1	"SHERWIN WILLIAMS"	2	"CLASSROOMS, OFFICES"	"1 / YR"	6	98	2000	"CLASSROOM"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"21"	2	""	9	""	""	99	9999	""	1	"DON'T KNOW"	1	"IN DIRECTOR'S OFFICE - WALLS AND DOOR"	"1 (WHEN CENTER WAS CLOSED)"	10	98	2000	"DIRECTOR'S OFFICE"	2	""	9	""	""	99	9999	""	1	"DON'T KNOW"	1	"ON TOP OF A REFINISHED BOOKSHELF"	"1"	5	2001	"A CLASSROOM"	1	"DON'T KNOW"	1	"PLAYGROUND, (YARD)"	"SPRING AND FALL - CENTER CLOSED: WEEKENDS ONLY"	98	98	9998	"OUTSIDE"	"DON'T KNOW"	4	99	99	0	30	99	99
"22"	2	""	9	""	""	99	9999	""	1	"DUTCH STANDARD LATEX ENAMEL"	1	"INSIDE CENTER - HALLWAYS, ADMINISTRATIVE WING AND C POD"	"1"	98	98	1997	"C POD"	2	""	9	""	""	99	9999	""	1	"WOLMAN F & P PREMIUM WOOD FINISH AND PRESERVATIVE"	1	"OUTSIDE - ON ALL PLAYGROUND EQUIPMENT"	"1 / YR"	4	2001	"PLAYGROUND EQUIPMENT"	1	"ROUND UP"	1	"OUTSIDE PLAYGROUNDS"	"3 / YR"	5	12	2001	"PLAYGROUND EQUIPMENT"	"SPRAY ON WEEDS ON PLAYGROUND"	4	99	99	0	45	99	99
"23"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	1	"ROUND UP"	2	"OUTSIDE"	"2"	4	27	2001	"OUTSIDE"	"SPRAY"	5	99	99	99	99	1	0
"25"	2	""	9	""	""	99	9999	""	1	"TEMPERA PAINTS"	2	"C1 ROOM - INSIDE ON DOOR, WINDOW, BASEBOARD TRIM"	"1"	2	98	2001	"C1 ROOM"	2	""	9	""	""	99	9999	""	1	"DECK STAIN"	2	"OUTDOOR PLAYGROUND EQUIPMENT"	"1 / YR"	8	2000	"OUTSIDE PLAYGROUND"	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"26"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
"27"	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	9999	""	2	""	9	""	""	99	99	9999	""	""	9	99	99	99	99	99	99
