"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"182"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"455"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"13"	"13"	""	""	"N"	""	"1183"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980717"	""	""	"N"	""	"1817935829"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"106"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5385"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-SOIL(UG/G)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"UG/G"	""	"96.21"	"1583"	"-888,-999"	""	""	""	"-62158.89"	24
"DLMCM006"	"CDLM:Lead-SOIL(UG/G)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-212.3"	"46.72"	"-888"	""	"N"	""	"-44336.192"	25
"UNTCM006"	"CUNIT:Lead-SOIL"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-SOIL"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	27
"DLFCM006"	"CDLF:Lead-SOIL"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28864"	28
"CMTCM006"	"CCMT:Lead-SOIL"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-SOIL(UG/G)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11.62"	"54.64"	"-999"	""	"N"	""	"-27793.1"	30
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM001"	"CONC:Arsenic-SOIL(UG/G)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/G"	""	"53.22"	"178.3"	"-888,-999"	""	""	""	"-36656.53"	32
"DLMCM001"	"CDLM:Arsenic-SOIL(UG/G)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-137.3"	"49.45"	"-888"	""	"N"	""	"-68222.807"	33
"UNTCM001"	"CUNIT:Arsenic-SOIL"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECM001"	"CDQF:Arsenic-SOIL"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	35
"DLFCM001"	"CDLF:Arsenic-SOIL"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28895"	36
"CMTCM001"	"CCMT:Arsenic-SOIL"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM001"	"STDC:Arsenic-SOIL(UG/G)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11.73"	"44.68"	"-999"	""	"N"	""	"-27842.84"	38
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:Cadmium-SOIL(UG/G)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	40
"DLMCM003"	"CDLM:Cadmium-SOIL(UG/G)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-78.78"	"89.88"	"-888"	""	"N"	""	"-25139.144"	41
"UNTCM003"	"CUNIT:Cadmium-SOIL"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:Cadmium-SOIL"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	43
"DLFCM003"	"CDLF:Cadmium-SOIL"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	44
"CMTCM003"	"CCMT:Cadmium-SOIL"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:Cadmium-SOIL(UG/G)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"16.59"	"27.84"	"-999"	""	"N"	""	"-27580.67"	46
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM008"	"CONC:Nickel-SOIL(UG/G)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	48
"DLMCM008"	"CDLM:Nickel-SOIL(UG/G)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-213.3"	"105.7"	"-888"	""	"N"	""	"-31043.233"	49
"UNTCM008"	"CUNIT:Nickel-SOIL"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECM008"	"CDQF:Nickel-SOIL"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	51
"DLFCM008"	"CDLF:Nickel-SOIL"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	52
"CMTCM008"	"CCMT:Nickel-SOIL"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM008"	"STDC:Nickel-SOIL(UG/G)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"31.79"	"50.89"	"-999"	""	"N"	""	"-26579.14"	54
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM004"	"CONC:Chromium-SOIL(UG/G)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	56
"DLMCM004"	"CDLM:Chromium-SOIL(UG/G)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-451.8"	"665.6"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-21140.193"	57
"UNTCM004"	"CUNIT:Chromium-SOIL"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECM004"	"CDQF:Chromium-SOIL"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	59
"DLFCM004"	"CDLF:Chromium-SOIL"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	60
"CMTCM004"	"CCMT:Chromium-SOIL"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM004"	"STDC:Chromium-SOIL(UG/G)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"127.9"	"230.7"	"-999"	""	"N"	""	"-18807.1"	62
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM002"	"CONC:Barium-SOIL(UG/G)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/G"	""	"255.7"	"1374"	"-999"	""	""	""	"18586.3"	64
"DLMCM002"	"CDLM:Barium-SOIL(UG/G)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	65
"UNTCM002"	"CUNIT:Barium-SOIL"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECM002"	"CDQF:Barium-SOIL"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	67
"DLFCM002"	"CDLF:Barium-SOIL"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	68
"CMTCM002"	"CCMT:Barium-SOIL"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM002"	"STDC:Barium-SOIL(UG/G)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"14.63"	"31.51"	"-999"	""	"N"	""	"-27548.77"	70
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:Manganese-SOIL(UG/G)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/G"	""	"546"	"2822"	"-888,-999"	""	""	""	"41806.4"	72
"DLMCM007"	"CDLM:Manganese-SOIL(UG/G)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/G"	""	"654.7"	"654.7"	"-888"	""	"N"	""	"-79265.3"	73
"UNTCM007"	"CUNIT:Manganese-SOIL"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:Manganese-SOIL"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	75
"DLFCM007"	"CDLF:Manganese-SOIL"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28908"	76
"CMTCM007"	"CCMT:Manganese-SOIL"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:Manganese-SOIL(UG/G)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"148.3"	"304.2"	"-999"	""	"N"	""	"-16823.1"	78
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM009"	"CONC:Selenium-SOIL(UG/G)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	80
"DLMCM009"	"CDLM:Selenium-SOIL(UG/G)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-47.07"	"18.56"	"-888"	""	"N"	""	"-26830.36"	81
"UNTCM009"	"CUNIT:Selenium-SOIL"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM009"	"CDQF:Selenium-SOIL"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	83
"DLFCM009"	"CDLF:Selenium-SOIL"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	84
"CMTCM009"	"CCMT:Selenium-SOIL"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM009"	"STDC:Selenium-SOIL(UG/G)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"5.855"	"10.03"	"-999"	""	"N"	""	"-28501.467"	86
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM010"	"CONC:Vanadium-SOIL(UG/G)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/G"	""	"174"	"328.1"	"-999"	""	""	""	"-14291.7"	88
"DLMCM010"	"CDLM:Vanadium-SOIL(UG/G)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	89
"UNTCM010"	"CUNIT:Vanadium-SOIL"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECM010"	"CDQF:Vanadium-SOIL"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	91
"DLFCM010"	"CDLF:Vanadium-SOIL"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	92
"CMTCM010"	"CCMT:Vanadium-SOIL"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM010"	"STDC:Vanadium-SOIL(UG/G)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"20.57"	"34.23"	"-999"	""	"N"	""	"-27322.41"	94
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM005"	"CONC:Copper-SOIL(UG/G)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"UG/G"	""	"124.1"	"3493"	"-888,-999"	""	""	""	"-41815.6"	96
"DLMCM005"	"CDLM:Copper-SOIL(UG/G)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-165.4"	"83.89"	"-888"	""	"N"	""	"-48801.7232"	97
"UNTCM005"	"CUNIT:Copper-SOIL"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECM005"	"CDQF:Copper-SOIL"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	99
"DLFCM005"	"CDLF:Copper-SOIL"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28871"	100
"CMTCM005"	"CCMT:Copper-SOIL"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM005"	"STDC:Copper-SOIL(UG/G)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"25.96"	"119.7"	"-999"	""	"N"	""	"-26201.6"	102
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:Zinc-SOIL(UG/G)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"UG/G"	""	"132.8"	"2440"	"-888,-999"	""	""	""	"-37515.4"	104
"DLMCM011"	"CDLM:Zinc-SOIL(UG/G)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-138.8"	"107.4"	"-888"	""	"N"	""	"-52324.8173"	105
"UNTCM011"	"CUNIT:Zinc-SOIL"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:Zinc-SOIL"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	107
"DLFCM011"	"CDLF:Zinc-SOIL"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28877"	108
"CMTCM011"	"CCMT:Zinc-SOIL"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:Zinc-SOIL(UG/G)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"28.78"	"100.6"	"-999"	""	"N"	""	"-26136.63"	110
"CIDM013"	"M013 - Silver"	"M013 - Silver: Chemid in BORDER = 112"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM013"	"CONC:Silver-SOIL(UG/G)"	"Concentration for M013"	"NUMBER"	14	"F14.7"	"UG/G"	""	"54.43"	"65.58"	"-888,-999"	""	""	""	"-81182.1"	112
"DLMCM013"	"CDLM:Silver-SOIL(UG/G)"	"Detection limit for CONCM013"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-46.1"	"49.23"	"-888"	""	"N"	""	"-27537.289"	113
"UNTCM013"	"CUNIT:Silver-SOIL"	"Measurement units for CONCM013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	114
"USECM013"	"CDQF:Silver-SOIL"	"Data quality flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	115
"DLFCM013"	"CDLF:Silver-SOIL"	"Detection limit or quantitation flag for CONCM013"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28850"	116
"CMTCM013"	"CCMT:Silver-SOIL"	"Comment for CONCM013"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	117
"AN1CM013"	"STDC:Silver-SOIL(UG/G)"	"Std deviation for CONCM013 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"9.685"	"17.46"	"-999"	""	"N"	""	"-28090.625"	118
"CIDM014"	"M014 - Calcium"	"M014 - Calcium: Chemid in BORDER = 113"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	119
"CONCM014"	"CONC:Calcium-SOIL(UG/G)"	"Concentration for M014"	"NUMBER"	14	"F14.7"	"UG/G"	""	"2738"	"76790"	"-888,-999"	""	""	""	"2066354"	120
"DLMCM014"	"CDLM:Calcium-SOIL(UG/G)"	"Detection limit for CONCM014"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-11360"	"-11360"	"-888"	""	"N"	"Note: Checksum will not match for this variable."	"-112224"	121
"UNTCM014"	"CUNIT:Calcium-SOIL"	"Measurement units for CONCM014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	122
"USECM014"	"CDQF:Calcium-SOIL"	"Data quality flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	123
"DLFCM014"	"CDLF:Calcium-SOIL"	"Detection limit or quantitation flag for CONCM014"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28906"	124
"CMTCM014"	"CCMT:Calcium-SOIL"	"Comment for CONCM014"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	125
"AN1CM014"	"STDC:Calcium-SOIL(UG/G)"	"Std deviation for CONCM014 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"405.4"	"1372"	"-999"	""	"N"	""	"16182"	126
"CIDM015"	"M015 - Cobalt"	"M015 - Cobalt: Chemid in BORDER = 114"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	127
"CONCM015"	"CONC:Cobalt-SOIL(UG/G)"	"Concentration for M015"	"NUMBER"	14	"F14.7"	"UG/G"	""	"341.1"	"685"	"-888,-999"	""	""	""	"-64492.3"	128
"DLMCM015"	"CDLM:Cobalt-SOIL(UG/G)"	"Detection limit for CONCM015"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-112.2"	"487.9"	"-888"	""	"N"	""	"-28400.4"	129
"UNTCM015"	"CUNIT:Cobalt-SOIL"	"Measurement units for CONCM015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	130
"USECM015"	"CDQF:Cobalt-SOIL"	"Data quality flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	131
"DLFCM015"	"CDLF:Cobalt-SOIL"	"Detection limit or quantitation flag for CONCM015"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28861"	132
"CMTCM015"	"CCMT:Cobalt-SOIL"	"Comment for CONCM015"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	133
"AN1CM015"	"STDC:Cobalt-SOIL(UG/G)"	"Std deviation for CONCM015 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"105.6"	"179.4"	"-999"	""	"N"	""	"-20342.9"	134
"CIDM016"	"M016 - Iron"	"M016 - Iron: Chemid in BORDER = 115"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM016"	"CONC:Iron-SOIL(UG/G)"	"Concentration for M016"	"NUMBER"	14	"F14.7"	"UG/G"	""	"27710"	"54370"	"-999"	""	""	""	"2422519"	136
"DLMCM016"	"CDLM:Iron-SOIL(UG/G)"	"Detection limit for CONCM016"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	137
"UNTCM016"	"CUNIT:Iron-SOIL"	"Measurement units for CONCM016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECM016"	"CDQF:Iron-SOIL"	"Data quality flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	139
"DLFCM016"	"CDLF:Iron-SOIL"	"Detection limit or quantitation flag for CONCM016"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	140
"CMTCM016"	"CCMT:Iron-SOIL"	"Comment for CONCM016"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM016"	"STDC:Iron-SOIL(UG/G)"	"Std deviation for CONCM016 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"480.4"	"862.8"	"-999"	""	"N"	""	"11934.6"	142
"CIDM012"	"M012 - Mercury"	"M012 - Mercury: Chemid in BORDER = 116"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	143
"CONCM012"	"CONC:Mercury-SOIL(UG/G)"	"Concentration for M012"	"NUMBER"	14	"F14.7"	"UG/G"	""	"72.43"	"85.92"	"-888,-999"	""	""	""	"-81121.81"	144
"DLMCM012"	"CDLM:Mercury-SOIL(UG/G)"	"Detection limit for CONCM012"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-16.6"	"73.03"	"-888"	""	"N"	""	"-26995.4288"	145
"UNTCM012"	"CUNIT:Mercury-SOIL"	"Measurement units for CONCM012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"USECM012"	"CDQF:Mercury-SOIL"	"Data quality flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	147
"DLFCM012"	"CDLF:Mercury-SOIL"	"Detection limit or quantitation flag for CONCM012"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-28850"	148
"CMTCM012"	"CCMT:Mercury-SOIL"	"Comment for CONCM012"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	149
"AN1CM012"	"STDC:Mercury-SOIL(UG/G)"	"Std deviation for CONCM012 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"16.97"	"29.95"	"-999"	""	"N"	""	"-27588.27"	150
"CIDM017"	"M017 - Iridium"	"M017 - Iridium: Chemid in BORDER = 117"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCM017"	"CONC:Iridium-SOIL(UG/G)"	"Concentration for M017"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	152
"DLMCM017"	"CDLM:Iridium-SOIL(UG/G)"	"Detection limit for CONCM017"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-55.89"	"97.62"	"-888"	""	"N"	""	"-25372.088"	153
"UNTCM017"	"CUNIT:Iridium-SOIL"	"Measurement units for CONCM017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"USECM017"	"CDQF:Iridium-SOIL"	"Data quality flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	155
"DLFCM017"	"CDLF:Iridium-SOIL"	"Detection limit or quantitation flag for CONCM017"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	156
"CMTCM017"	"CCMT:Iridium-SOIL"	"Comment for CONCM017"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	157
"AN1CM017"	"STDC:Iridium-SOIL(UG/G)"	"Std deviation for CONCM017 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"24.67"	"49.87"	"-999"	""	"N"	""	"-26989.47"	158
"CIDM018"	"M018 - Potassium"	"M018 - Potassium: Chemid in BORDER = 118"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	159
"CONCM018"	"CONC:Potassium-SOIL(UG/G)"	"Concentration for M018"	"NUMBER"	14	"F14.7"	"UG/G"	""	"18300"	"45290"	"-999"	""	""	""	"1905079"	160
"DLMCM018"	"CDLM:Potassium-SOIL(UG/G)"	"Detection limit for CONCM018"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	161
"UNTCM018"	"CUNIT:Potassium-SOIL"	"Measurement units for CONCM018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	162
"USECM018"	"CDQF:Potassium-SOIL"	"Data quality flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	163
"DLFCM018"	"CDLF:Potassium-SOIL"	"Detection limit or quantitation flag for CONCM018"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	164
"CMTCM018"	"CCMT:Potassium-SOIL"	"Comment for CONCM018"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	165
"AN1CM018"	"STDC:Potassium-SOIL(UG/G)"	"Std deviation for CONCM018 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"2478"	"3378"	"-999"	""	"N"	""	"154102"	166
"CIDM019"	"M019 - Molybdenum"	"M019 - Molybdenum: Chemid in BORDER = 119"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	167
"CONCM019"	"CONC:Molybdenum-SOIL(UG/G)"	"Concentration for M019"	"NUMBER"	14	"F14.7"	"UG/G"	""	"37.38"	"158.9"	"-999"	""	""	""	"-25071.69"	168
"DLMCM019"	"CDLM:Molybdenum-SOIL(UG/G)"	"Detection limit for CONCM019"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	169
"UNTCM019"	"CUNIT:Molybdenum-SOIL"	"Measurement units for CONCM019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"USECM019"	"CDQF:Molybdenum-SOIL"	"Data quality flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	171
"DLFCM019"	"CDLF:Molybdenum-SOIL"	"Detection limit or quantitation flag for CONCM019"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	172
"CMTCM019"	"CCMT:Molybdenum-SOIL"	"Comment for CONCM019"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	173
"AN1CM019"	"STDC:Molybdenum-SOIL(UG/G)"	"Std deviation for CONCM019 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"1.443"	"4.177"	"-999"	""	"N"	""	"-28841.671"	174
"CIDM020"	"M020 - Rubidium"	"M020 - Rubidium: Chemid in BORDER = 120"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	175
"CONCM020"	"CONC:Rubidium-SOIL(UG/G)"	"Concentration for M020"	"NUMBER"	14	"F14.7"	"UG/G"	""	"44.98"	"203.5"	"-999"	""	""	""	"-22200.34"	176
"DLMCM020"	"CDLM:Rubidium-SOIL(UG/G)"	"Detection limit for CONCM020"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	177
"UNTCM020"	"CUNIT:Rubidium-SOIL"	"Measurement units for CONCM020"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	178
"USECM020"	"CDQF:Rubidium-SOIL"	"Data quality flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	179
"DLFCM020"	"CDLF:Rubidium-SOIL"	"Detection limit or quantitation flag for CONCM020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	180
"CMTCM020"	"CCMT:Rubidium-SOIL"	"Comment for CONCM020"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	181
"AN1CM020"	"STDC:Rubidium-SOIL(UG/G)"	"Std deviation for CONCM020 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"6.706"	"11.3"	"-999"	""	"N"	""	"-28422.757"	182
"CIDM021"	"M021 - Tin"	"M021 - Tin: Chemid in BORDER = 121"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	183
"CONCM021"	"CONC:Tin-SOIL(UG/G)"	"Concentration for M021"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	184
"DLMCM021"	"CDLM:Tin-SOIL(UG/G)"	"Detection limit for CONCM021"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-53.76"	"55.5"	"-888"	""	"N"	""	"-25551.424"	185
"UNTCM021"	"CUNIT:Tin-SOIL"	"Measurement units for CONCM021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	186
"USECM021"	"CDQF:Tin-SOIL"	"Data quality flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	187
"DLFCM021"	"CDLF:Tin-SOIL"	"Detection limit or quantitation flag for CONCM021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	188
"CMTCM021"	"CCMT:Tin-SOIL"	"Comment for CONCM021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	189
"AN1CM021"	"STDC:Tin-SOIL(UG/G)"	"Std deviation for CONCM021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"10.58"	"16.74"	"-999"	""	"N"	""	"-28116.48"	190
"CIDM022"	"M022 - Strontium"	"M022 - Strontium: Chemid in BORDER = 122"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCM022"	"CONC:Strontium-SOIL(UG/G)"	"Concentration for M022"	"NUMBER"	14	"F14.7"	"UG/G"	""	"145.3"	"526.6"	"-999"	""	""	""	"-10653"	192
"DLMCM022"	"CDLM:Strontium-SOIL(UG/G)"	"Detection limit for CONCM022"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	193
"UNTCM022"	"CUNIT:Strontium-SOIL"	"Measurement units for CONCM022"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	194
"USECM022"	"CDQF:Strontium-SOIL"	"Data quality flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	195
"DLFCM022"	"CDLF:Strontium-SOIL"	"Detection limit or quantitation flag for CONCM022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	196
"CMTCM022"	"CCMT:Strontium-SOIL"	"Comment for CONCM022"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	197
"AN1CM022"	"STDC:Strontium-SOIL(UG/G)"	"Std deviation for CONCM022 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"4.364"	"11.4"	"-999"	""	"N"	""	"-28507.62"	198
"CIDM023"	"M023 - Thorium"	"M023 - Thorium: Chemid in BORDER = 123"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	199
"CONCM023"	"CONC:Thorium-SOIL(UG/G)"	"Concentration for M023"	"NUMBER"	14	"F14.7"	"UG/G"	""	"23.94"	"254.9"	"-999"	""	""	""	"-24377.66"	200
"DLMCM023"	"CDLM:Thorium-SOIL(UG/G)"	"Detection limit for CONCM023"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	201
"UNTCM023"	"CUNIT:Thorium-SOIL"	"Measurement units for CONCM023"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	202
"USECM023"	"CDQF:Thorium-SOIL"	"Data quality flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	203
"DLFCM023"	"CDLF:Thorium-SOIL"	"Detection limit or quantitation flag for CONCM023"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	204
"CMTCM023"	"CCMT:Thorium-SOIL"	"Comment for CONCM023"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	205
"AN1CM023"	"STDC:Thorium-SOIL(UG/G)"	"Std deviation for CONCM023 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"5.946"	"12.04"	"-999"	""	"N"	""	"-28493.269"	206
"CIDM024"	"M024 - Titanium"	"M024 - Titanium: Chemid in BORDER = 124"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	207
"CONCM024"	"CONC:Titanium-SOIL(UG/G)"	"Concentration for M024"	"NUMBER"	14	"F14.7"	"UG/G"	""	"3943"	"9175"	"-999"	""	""	""	"311421"	208
"DLMCM024"	"CDLM:Titanium-SOIL(UG/G)"	"Detection limit for CONCM024"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	209
"UNTCM024"	"CUNIT:Titanium-SOIL"	"Measurement units for CONCM024"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	210
"USECM024"	"CDQF:Titanium-SOIL"	"Data quality flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	211
"DLFCM024"	"CDLF:Titanium-SOIL"	"Detection limit or quantitation flag for CONCM024"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	212
"CMTCM024"	"CCMT:Titanium-SOIL"	"Comment for CONCM024"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	213
"AN1CM024"	"STDC:Titanium-SOIL(UG/G)"	"Std deviation for CONCM024 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"125.4"	"230.1"	"-999"	""	"N"	""	"-18882.2"	214
"CIDM025"	"M025 - Thallium"	"M025 - Thallium: Chemid in BORDER = 125"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	215
"CONCM025"	"CONC:Thallium-SOIL(UG/G)"	"Concentration for M025"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	216
"DLMCM025"	"CDLM:Thallium-SOIL(UG/G)"	"Detection limit for CONCM025"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-85.63"	"41.03"	"-888"	""	"N"	""	"-26356.3029"	217
"UNTCM025"	"CUNIT:Thallium-SOIL"	"Measurement units for CONCM025"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	218
"USECM025"	"CDQF:Thallium-SOIL"	"Data quality flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	219
"DLFCM025"	"CDLF:Thallium-SOIL"	"Detection limit or quantitation flag for CONCM025"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	220
"CMTCM025"	"CCMT:Thallium-SOIL"	"Comment for CONCM025"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	221
"AN1CM025"	"STDC:Thallium-SOIL(UG/G)"	"Std deviation for CONCM025 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"11.39"	"25.94"	"-999"	""	"N"	""	"-28043.47"	222
"CIDM026"	"M026 - Uranium"	"M026 - Uranium: Chemid in BORDER = 126"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	223
"CONCM026"	"CONC:Uranium-SOIL(UG/G)"	"Concentration for M026"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	224
"DLMCM026"	"CDLM:Uranium-SOIL(UG/G)"	"Detection limit for CONCM026"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-85.73"	"1.844"	"-888"	""	"N"	""	"-27416.233"	225
"UNTCM026"	"CUNIT:Uranium-SOIL"	"Measurement units for CONCM026"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	226
"USECM026"	"CDQF:Uranium-SOIL"	"Data quality flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	227
"DLFCM026"	"CDLF:Uranium-SOIL"	"Detection limit or quantitation flag for CONCM026"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	228
"CMTCM026"	"CCMT:Uranium-SOIL"	"Comment for CONCM026"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	229
"AN1CM026"	"STDC:Uranium-SOIL(UG/G)"	"Std deviation for CONCM026 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"6.43"	"10.12"	"-999"	""	"N"	""	"-28474.502"	230
"CIDM027"	"M027 - Tungsten"	"M027 - Tungsten: Chemid in BORDER = 127"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	231
"CONCM027"	"CONC:Tungsten-SOIL(UG/G)"	"Concentration for M027"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888,-999"	""	""	""	"-84027"	232
"DLMCM027"	"CDLM:Tungsten-SOIL(UG/G)"	"Detection limit for CONCM027"	"NUMBER"	14	"F14.7"	"UG/G"	""	"-187.3"	"140.3"	"-888"	""	"N"	""	"-29105.631"	233
"UNTCM027"	"CUNIT:Tungsten-SOIL"	"Measurement units for CONCM027"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	234
"USECM027"	"CDQF:Tungsten-SOIL"	"Data quality flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-28909"	235
"DLFCM027"	"CDLF:Tungsten-SOIL"	"Detection limit or quantitation flag for CONCM027"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-28847"	236
"CMTCM027"	"CCMT:Tungsten-SOIL"	"Comment for CONCM027"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	237
"AN1CM027"	"STDC:Tungsten-SOIL(UG/G)"	"Std deviation for CONCM027 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	"30.82"	"79.01"	"-999"	""	"N"	""	"-26249.39"	238
