"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"2800"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"400"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"2000"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"6000"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"17"	"17"	""	""	"N"	""	"6800"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"400"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"105383"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"553"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1333"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"7983443222"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960916"	""	""	"N"	""	"7983453182"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960909"	""	""	"N"	""	"7983443222"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"25"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"400"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2381"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"753"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-WATER(ug/L)"	"Concentration for M001"	"NUMBER"	17	"F17.7"	"ug/L"	""	".1"	"13.8"	"-999"	""	""	""	"-1630.965"	22
"DLCM001"	"CDTLM:Arsenic-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	"ug/L"	""	".2"	".2"	"-999"	""	"N"	""	"-1918.4"	23
"MDLCM001"	"CMDL:Arsenic-WATER"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1725"	24
"DQCM001"	"CDQF:Arsenic-WATER"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	25
"USECM001"	"CUSE:Arsenic-WATER"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	26
"UNTCM001"	"CUNIT:Arsenic-WATER"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCM001"	"CWT:Arsenic*-WATER"	"Statistical weight for sample/CONCM001"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	28
"WTFCM001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in MD = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCM002"	"CONC:Barium-WATER(ug/L)"	"Concentration for M002"	"NUMBER"	17	"F17.7"	"ug/L"	""	".05"	"107"	"-999"	""	""	""	"5570.894"	31
"DLCM002"	"CDTLM:Barium-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".1"	"-999"	""	"N"	""	"-1996.5"	32
"MDLCM002"	"CMDL:Barium-WATER"	"Method detection limit flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1766"	33
"DQCM002"	"CDQF:Barium-WATER"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	34
"USECM002"	"CUSE:Barium-WATER"	"Useability flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	35
"UNTCM002"	"CUNIT:Barium-WATER"	"Measurement units  for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCM002"	"CWT:Barium*-WATER"	"Statistical weight for sample/CONCM002"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	37
"WTFCM002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	38
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:Cadmium-WATER(ug/L)"	"Concentration for M003"	"NUMBER"	17	"F17.7"	"ug/L"	""	".05"	".302"	"-999"	""	""	""	"-1974.478"	40
"DLCM003"	"CDTLM:Cadmium-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	"ug/L"	""	".1"	".1"	"-999"	""	"N"	""	"-1958.2"	41
"MDLCM003"	"CMDL:Cadmium-WATER"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1408"	42
"DQCM003"	"CDQF:Cadmium-WATER"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	43
"USECM003"	"CUSE:Cadmium-WATER"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	44
"UNTCM003"	"CUNIT:Cadmium-WATER"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCM003"	"CWT:Cadmium*-WATER"	"Statistical weight for sample/CONCM003"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	46
"WTFCM003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	47
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCM004"	"CONC:Chromium-WATER(ug/L)"	"Concentration for M004"	"NUMBER"	17	"F17.7"	"ug/L"	""	".11"	"44.6"	"-999"	""	""	""	"-2892.265"	49
"DLCM004"	"CDTLM:Chromium-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	"ug/L"	""	".2"	".22"	"-999"	""	"N"	""	"-1912.96"	50
"MDLCM004"	"CMDL:Chromium-WATER"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-3401"	51
"DQCM004"	"CDQF:Chromium-WATER"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"24"	52
"USECM004"	"CUSE:Chromium-WATER"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	53
"UNTCM004"	"CUNIT:Chromium-WATER"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCM004"	"CWT:Chromium*-WATER"	"Statistical weight for sample/CONCM004"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	55
"WTFCM004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	56
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in MD = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCM005"	"CONC:Copper-WATER(ug/L)"	"Concentration for M005"	"NUMBER"	17	"F17.7"	"ug/L"	""	".025"	"306"	"-999"	""	""	""	"8875.605"	58
"DLCM005"	"CDTLM:Copper-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".05"	"-999"	""	"N"	""	"-1997.7"	59
"MDLCM005"	"CMDL:Copper-WATER"	"Method detection limit flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1775"	60
"DQCM005"	"CDQF:Copper-WATER"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	61
"USECM005"	"CUSE:Copper-WATER"	"Useability flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	62
"UNTCM005"	"CUNIT:Copper-WATER"	"Measurement units  for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCM005"	"CWT:Copper*-WATER"	"Statistical weight for sample/CONCM005"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	64
"WTFCM005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	65
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCM006"	"CONC:Lead-WATER(ug/L)"	"Concentration for M006"	"NUMBER"	17	"F17.7"	"ug/L"	""	".05"	"13.4"	"-999"	""	""	""	"-1653.977"	67
"DLCM006"	"CDTLM:Lead-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	"ug/L"	""	".1"	".1"	"-999"	""	"N"	""	"-1958.2"	68
"MDLCM006"	"CMDL:Lead-WATER"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1748"	69
"DQCM006"	"CDQF:Lead-WATER"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	70
"USECM006"	"CUSE:Lead-WATER"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	71
"UNTCM006"	"CUNIT:Lead-WATER"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCM006"	"CWT:Lead*-WATER"	"Statistical weight for sample/CONCM006"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	73
"WTFCM006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	74
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in MD = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCM007"	"CONC:Manganese-WATER(ug/L)"	"Concentration for M007"	"NUMBER"	17	"F17.7"	"ug/L"	""	".05"	"86.4"	"-999"	""	""	""	"311.222"	76
"DLCM007"	"CDTLM:Manganese-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".1"	"-999"	""	"N"	""	"-1996.1"	77
"MDLCM007"	"CMDL:Manganese-WATER"	"Method detection limit flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1760"	78
"DQCM007"	"CDQF:Manganese-WATER"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	79
"USECM007"	"CUSE:Manganese-WATER"	"Useability flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	80
"UNTCM007"	"CUNIT:Manganese-WATER"	"Measurement units  for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCM007"	"CWT:Manganese*-WATER"	"Statistical weight for sample/CONCM007"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	82
"WTFCM007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	83
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in MD = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCM008"	"CONC:Nickel-WATER(ug/L)"	"Concentration for M008"	"NUMBER"	17	"F17.7"	"ug/L"	""	".1"	"11.7"	"-999"	""	""	""	"-811.568"	85
"DLCM008"	"CDTLM:Nickel-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".2"	"-999"	""	"N"	""	"-1991.2"	86
"MDLCM008"	"CMDL:Nickel-WATER"	"Method detection limit flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1747"	87
"DQCM008"	"CDQF:Nickel-WATER"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	88
"USECM008"	"CUSE:Nickel-WATER"	"Useability flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	89
"UNTCM008"	"CUNIT:Nickel-WATER"	"Measurement units  for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCM008"	"CWT:Nickel*-WATER"	"Statistical weight for sample/CONCM008"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	91
"WTFCM008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	92
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in MD = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCM009"	"CONC:Selenium-WATER(ug/L)"	"Concentration for M009"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	"1.85"	"-999"	""	""	""	"-1856.065"	94
"DLCM009"	"CDTLM:Selenium-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".6"	"-999"	""	"N"	""	"-1782.8"	95
"MDLCM009"	"CMDL:Selenium-WATER"	"Method detection limit flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1417"	96
"DQCM009"	"CDQF:Selenium-WATER"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	97
"USECM009"	"CUSE:Selenium-WATER"	"Useability flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	98
"UNTCM009"	"CUNIT:Selenium-WATER"	"Measurement units  for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCM009"	"CWT:Selenium*-WATER"	"Statistical weight for sample/CONCM009"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	100
"WTFCM009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	101
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in MD = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCM010"	"CONC:Vanadium-WATER(ug/L)"	"Concentration for M010"	"NUMBER"	17	"F17.7"	"ug/L"	""	".071"	"25.8"	"-999"	""	""	""	"-1668.55"	103
"DLCM010"	"CDTLM:Vanadium-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".2"	"-999"	""	"N"	""	"-1955.2"	104
"MDLCM010"	"CMDL:Vanadium-WATER"	"Method detection limit flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1565"	105
"DQCM010"	"CDQF:Vanadium-WATER"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	106
"USECM010"	"CUSE:Vanadium-WATER"	"Useability flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	107
"UNTCM010"	"CUNIT:Vanadium-WATER"	"Measurement units  for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	108
"WTCM010"	"CWT:Vanadium*-WATER"	"Statistical weight for sample/CONCM010"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	109
"WTFCM010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	110
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in MD = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM011"	"CONC:Zinc-WATER(ug/L)"	"Concentration for M011"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	"365"	"-999"	""	""	""	"5327.353"	112
"DLCM011"	"CDTLM:Zinc-WATER(ug/L)"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	17	"F17.7"	"ug/L"	""	"0"	".2"	"-999"	""	"N"	""	"-1996.8"	113
"MDLCM011"	"CMDL:Zinc-WATER"	"Method detection limit flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-1774"	114
"DQCM011"	"CDQF:Zinc-WATER"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"12"	115
"USECM011"	"CUSE:Zinc-WATER"	"Useability flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	116
"UNTCM011"	"CUNIT:Zinc-WATER"	"Measurement units  for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"WTCM011"	"CWT:Zinc*-WATER"	"Statistical weight for sample/CONCM011"	"NUMBER"	11	"F11.3"	""	""	"2747.333"	"50403"	""	""	"N"	""	"4314263.997"	118
"WTFCM011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	119
