"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	"Y"	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"7607"	4
"A_DESR2"	"SDP #2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	5
"A_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1093099.304"	""	""	"N"	""	"50652926.973"	6
"A_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"2188324.8"	""	""	"N"	""	"138171769.296"	7
"A_WTR3"	"SDW # 3, COMBINED HH-LEVEL SAMPLING WT"	"SAMPLING DESIGN WEIGHT # 3, COMBINED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"364366.435"	""	""	"N"	""	"16884308.999"	8
"A_WTR4"	"SDW # 4, COMBINED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 4, COMBINED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"729441.6"	""	""	"N"	""	"46057256.431"	9
"A_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"323503.512"	""	""	"N"	""	"16900170.793"	10
"A_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"787401.543"	""	""	"N"	""	"46071572.195"	11
"A_MSCR1"	"MISC INFO # 1, DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"200"	12
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970702"	"-9999999"	""	"N"	""	"8274226949"	13
"ATOTDAYR"	"DAYS IN MONITORING PERIOD"	"DAYS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE BASED ON COLUMNS A00B1-A00B8]"	"NUMBER"	7	"F7.2"	"days"	""	"4"	"8"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-3362.79"	14
"ATE_ER"	"AV. DAILY HOURS INSIDE AT HOME"	"AV. DAILY HOURS INSIDE AT HOME [DURING MONITORING PERIOD]  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00F1R-A00F8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"5.51"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-1132.75"	15
"ATE_GR"	"AV. DAILY HOURS INSIDE AT WORK/SCHOOL"	"AV. DAILY HOURS INSIDE AT WORK/SCHOOL    [DURING MONITORING PERIOD]  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00H1R-A00H8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13.38"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6413.2"	16
"ATE_IR"	"AV. DAILY HOURS INSIDE ELSEWHERE"	"AV. DAILY HOURS INSIDE ELSEWHERE [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00J1R-A00J8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13.11"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7039.37"	17
"ATE_KR"	"AV. DAILY HOURS OUTSIDE AT HOME"	"AV. DAILY HOURS OUTSIDE AT HOME  [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00L1R-A00L8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7428.45"	18
"ATE_MR"	"AV. DAILY HOURS OUTSIDE AT WORK/SCHOOL"	"AV. DAILY HOURS OUTSIDE AT WORK/SCHOOL [DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00N1R-A00N8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"7.2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7673.34"	19
"ATE_OR"	"AV. DAILY HOURS OUTSIDE ELSEWHERE"	"AV. DAILY HOURS OUTSIDE ELSEWHERE  [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00P1R-A00P8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"5.17"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7526.89"	20
"ATE_CR"	"AV. DAILY HOURS IN TRANSIT"	"AV. DAILY HOURS IN TRANSIT [DURING MONITORING PERIOD][THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D1R-A00D8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.05"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7239.91"	21
"ATA01R"	"NO. DAYS PUMPED GAS"	"NO. DAYS PUMPED GAS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A01_1-A01_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-800"	22
"ATA02R"	"NO. DAYS GASOLINE ON SKIN"	"NO. DAYS GASOLINE ON SKIN[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A02_1-A02_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"6"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-990"	23
"ATA03R"	"NO. DAYS IN ENCLOSED GARAGE WITH CAR"	"NO. DAYS IN ENCLOSED GARAGE WITH CAR    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A03_1-A03_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-947"	24
"ATA04R"	"NO. DAYS WITH YARD DIRT/SOIL ON SKIN"	"NO. DAYS WITH YARD DIRT/SOIL ON SKIN     [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A04_1-A04_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-625"	25
"ATA05R"	"NO. DAYS GRASS/LEAVES ON SKIN"	"NO. DAYS GRASS/LEAVES ON SKIN            [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A05_1-A05_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-594"	26
"ATA06R"	"NO. DAYS CLEANED FIREPLACE/WOOD STOVE"	"NO. DAYS CLEANED FIREPLACE/WOOD STOVE    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A06_1-A06_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"3"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-1093"	27
"ATA07R"	"NO. DAYS STARTED/TENDED FIRE"	"NO. DAYS STARTED/TENDED FIRE     [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A07_1-A07_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-1050"	28
"ATA08R"	"NO. DAYS USED OUTDOOR GRILL/BURN DEBRIS"	"NO. DAYS USED OUTDOOR GRILL/BURN DEBRIS  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A08_1-A08_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-987"	29
"ATA09R"	"NO. DAYS TOBACCO SMOKED IN HOME"	"NO. DAYS TOBACCO SMOKED IN HOME     [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A09_1-A09_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-101"	30
"ATA10R"	"NO. DAYS TOOK SHOWER"	"NO. DAYS TOOK SHOWER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A10_1-A10_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"8"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"706"	31
"ATA11R"	"NO. DAYS TOOK BATH"	"NO. DAYS TOOK BATH [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A11_1-A11_8]"	"NUMBER"	4	"F4.0"	"days"	""	"0"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-361"	32
"ATA14R"	"AV. NO. GLASSES OF WATER"	"AV. NO. GLASSES OF WATER[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A14_1-A14_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"19.64"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7536.54"	33
"ATA15R"	"AV. NUMBER CIGARETTES SMOKED"	"AV. NUMBER CIGARETTES SMOKED    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A15_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"47.44"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6252.33"	34
"ATA16R"	"AV. NUMBER CIGARS/PIPEFULS SMOKED"	"AV. NUMBER CIGARS/PIPEFULS SMOKED    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A16_1-A6_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"20"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8859.07"	35
"ATA17R"	"AV. NO. TIMES USED SMOKELESS TOBACCO"	"AV. NO. TIMES USED SMOKELESS TOBACCO    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A17_1-A17_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"6.84"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8866.4"	36
"ATA18R"	"AV. NO. TIMES WASHED HANDS"	"AV. NO. TIMES WASHED HANDS      [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A18_1-A18_8]"	"NUMBER"	7	"F7.2"	""	""	"0"	"23.69"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5482.93"	37
"ATA19R"	"AV. MIN. TRAVELED ON ROADWAYS/HIGHWAYS"	"AV. MIN. TRAVELED ON ROADWAYS/ HIGHWAYS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A19_1-A19_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"542.34"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"21504.6"	38
"ATA20R"	"AV. MIN. INDOORS WITH SMOKER"	"AV. MIN. INDOORS WITH SMOKER[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A20_1-A20_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"1440"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"53864.85"	39
"ATA21R"	"AV. MIN. IN VEHICLE WITH SMOKER"	"AV. MIN. IN VEHICLE WITH SMOKER  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A21_1-A21_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"270"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5039.25"	40
"ATA22R"	"AV. MIN. SWAM IN POOL"	"AV. MIN. SWAM IN POOL [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A22_1-A22_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"128.22"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8684.43"	41
"ATA23R"	"AV. MIN. USED CLEANING SUPPLIES"	"AV. MIN. USED CLEANING SUPPLIES [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A23_1-A231_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"460.8"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-2773.09"	42
"ATA24R"	"AV. MIN. SAT/LAY ON CARPET/RUGS"	"AV. MIN. SAT/LAY ON CARPET/RUGS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A24_1-A24_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"589.09"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"5711.37"	43
"ATA25R"	"AV. MIN. IN ENCLOSED WORKSHOP"	"AV. MIN. IN ENCLOSED WORKSHOP [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A25_1-A25_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"585.93"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-2515.34"	44
"ATA26R"	"AV. MIN. DOORS AND WINDOWS LEFT OPEN"	"AV. MIN. DOORS AND WINDOWS LEFT OPEN [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A26_1-A26_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"1440"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"131255.05"	45
"ATA27R"	"AV. MIN. PERFORMED VIGOROUS EXERCISE"	"AV. MIN. PERFORMED VIGOROUS EXERCISE  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A27_1-A28_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"621.18"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"4720.34"	46
"ATA28R"	"AV. MIN. PERFORMED MODERATE EXERCISE"	"AV. MIN. PERFORMED MODERATE EXERCISE  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A28_1-A28_8]"	"NUMBER"	7	"F7.2"	"minutes"	""	"0"	"808.26"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"44436.06"	47
"AIA01R"	"PUMPED GAS"	"PUMPED GAS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A01_1-A01_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-451"	48
"AIA02R"	"GASOLINE ON SKIN"	"GASOLINE ON SKIN [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A02_1-A02_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-324"	49
"AIA03R"	"IN ENCLOSED GARAGE WITH CAR"	"IN ENCLOSED GARAGE WITH CAR[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A03_1-A03_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-324"	50
"AIA04R"	"YARD DIRT/SOIL ON SKIN"	"YARD DIRT/SOIL ON SKIN [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A04_1-A04_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-448"	51
"AIA05R"	"GRASS/LEAVES ON SKIN"	"GRASS/LEAVES ON SKIN[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A05_1-A05_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-456"	52
"AIA06R"	"CLEANED FIREPLACE/WOOD STOVE"	"CLEANED FIREPLACE/WOOD STOVE    [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A06_1-A06_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-269"	53
"AIA07R"	"STARTED/TENDED FIRE"	"STARTED/TENDED FIRE[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A07_1-A07_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-281"	54
"AIA08R"	"USED OUTDOOR GRILL/BURN DEBRIS"	"USED OUTDOOR GRILL/BURN DEBRIS       [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A08_1-A08_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-329"	55
"AIA09R"	"TOBACCO SMOKED IN HOME"	"TOBACCO SMOKED IN HOME  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A09_1-A09_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-430"	56
"AIA10R"	"TOOK SHOWER"	"TOOK SHOWER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A10_1-A10_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-597"	57
"AIA11R"	"TOOK BATH"	"TOOK BATH [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A11_1-A11_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-437"	58
"AIA14R"	"DRANK WATER"	"DRANK WATER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A14_1-A14_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8443"	59
"AIA15R"	"SMOKED CIGARETTES"	"SMOKED CIGARETTES  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A15_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7615"	60
"AIA16R"	"SMOKED CIGARS/PIPEFULS"	"SMOKED CIGARS/PIPEFULS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A16_1-A16_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8058"	61
"AIA17R"	"USED SMOKELESS TOBACCO"	"USED SMOKELESS TOBACCO [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A17_1-A17_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8060"	62
"AIA18R"	"WASHED HANDS"	"WASHED HANDS [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A15_1-A18_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7911"	63
"AIA19R"	"TRAVELED ON ROADWAYS/HIGHWAYS"	"TRAVELED ON ROADWAYS/HIGHWAYS[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A19_1-A19_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8463"	64
"AIA20R"	"INDOORS WITH SMOKER"	"INDOORS WITH SMOKER [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A20_1-A20_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10542"	65
"AIA21R"	"IN VEHICLE WITH SMOKER"	"IN VEHICLE WITH SMOKER[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A21_1-A21_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-9856"	66
"AIA22R"	"SWAM IN POOL"	"SWAM IN POOL [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A22_1-A22_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8640"	67
"AIA23R"	"USED CLEANING SUPPLIES"	"USED CLEANING SUPPLIES [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A23_1-A23_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8836"	68
"AIA24R"	"SAT/LAY ON CARPET/RUGS"	"SAT/LAY ON CARPET/RUGS  [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A24_1-A24_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8273"	69
"AIA25R"	"IN ENCLOSED WORKSHOP"	"IN ENCLOSED WORKSHOP [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A25_1-A25_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8702"	70
"AIA26R"	"DOORS AND WINDOWS LEFT OPEN"	"DOORS AND WINDOWS LEFT OPEN[ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A26_1-A26_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-7775"	71
"AIA27R"	"PERFORMED VIGOROUS EXERCISE"	"PERFORMED VIGOROUS EXERCISE [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A27_1-A27_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8254"	72
"AIA28R"	"PERFORMED MODERATE EXERCISE"	"PERFORMED MODERATE EXERCISE [ON ANY DAY DURING MONITORING PERIOD] [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A28_1-A28_8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8404"	73
