"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	"Y"	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"7607"	4
"A_DESR2"	"SDP #2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	5
"A_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1093099.304"	""	""	"N"	""	"50652926.973"	6
"A_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"2188324.8"	""	""	"N"	""	"138171769.296"	7
"A_WTR3"	"SDW # 3, COMBINED HH-LEVEL SAMPLING WT"	"SAMPLING DESIGN WEIGHT # 3, COMBINED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"364366.435"	""	""	"N"	""	"16884308.999"	8
"A_WTR4"	"SDW # 4, COMBINED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 4, COMBINED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"729441.6"	""	""	"N"	""	"46057256.431"	9
"A_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"323503.512"	""	""	"N"	""	"16900170.793"	10
"A_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"787401.543"	""	""	"N"	""	"46071572.195"	11
"A_MSCR1"	"MISC INFO # 1, DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"200"	12
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970702"	"-9999999"	""	"N"	""	"8274226949"	13
"A00A3"	"DAY 3 - DAY OF WEEK"	"DAY OF WEEK   [DAY 3]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	""	14
"A00B3"	"MONITORING DAY 3 DATE"	"DATE   [DAY 3]"	"NUMBER"	8	"F8.0"	""	""	"19950726"	"19970704"	"-9999999"	""	"N"	""	"8244267093"	15
"A00D3R"	"DAY 3 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"9.25"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5557.22"	16
"A00F3R"	"DAY 3 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"391.88"	17
"A00H3R"	"DAY 3 HOURS INSIDE AT WORK/SCHOOL"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"15.5"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-4470.57"	18
"A00J3R"	"DAY 3 HOURS INSIDE ELSEWHERE"	"HOURS INSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"17"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5466.82"	19
"A00L3R"	"DAY 3 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"13"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5788.2"	20
"A00N3R"	"DAY 3 HOURS OUTSIDE AT WORK/SCHOOL"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"8.5"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6017.72"	21
"A00P3R"	"DAY 3 HOURS OUTSIDE ELSEWHERE"	"HOURS OUTSIDE AT OTHER.   [DAY 3]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"23"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5818.35"	22
"A01_3"	"DAY 3 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7208"	23
"A02_3"	"DAY 3 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6289"	24
"A03_3"	"DAY 3 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6293"	25
"A04_3"	"DAY 3 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6338"	26
"A05_3"	"DAY 3 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6348"	27
"A06_3"	"DAY 3 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6272"	28
"A07_3"	"DAY 3 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6280"	29
"A08_3"	"DAY 3-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-666,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8735"	30
"A09_3"	"DAY 3 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-6415"	31
"A10_3"	"DAY 3 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-666,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7761"	32
"A11_3"	"DAY 3 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6381"	33
"A14_3"	"DAY 3 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10521"	34
"A15_3"	"DAY 3 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"45"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7680"	35
"A16_3"	"DAY 3 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10525"	36
"A17_3"	"DAY 3 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"12"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10527"	37
"A18_3"	"DAY 3 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 3]"	"NUMBER"	4	"F4.0"	""	""	"0"	"28"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7769"	38
"A19_3"	"DAY 3 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"555"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"20259"	39
"A20_3"	"DAY 3 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"49775"	40
"A21_3"	"DAY 3 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-9820"	41
"A22_3"	"DAY 3 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"120"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10893"	42
"A23_3"	"DAY 3 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"480"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6211"	43
"A24_3"	"DAY 3 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"3375"	44
"A25_3"	"DAY 3 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"720"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5151"	45
"A26_3"	"DAY 3 - MIN. DOORS/WINDOWS LEFT OPEN"	" DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555,-888"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"132873"	46
"A27_3"	"DAY 3-MIN PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"600"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"2937"	47
"A28_3"	"DAY 3-MIN PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 3]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"750"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"45965"	48
"ATOTTM3R"	"DAY 3 HOURS IN MONITORING PERIOD"	"DAY 3 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D3R, A00F3R, A00H3R, A00J3R, A00L3R, A00N3R, A00P3R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"3903"	49
