"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"VISIT"	"1"		"1ST MONITORING VISIT"	"FIRST MONITORING VISIT"
"VISIT"	"2"		"2ND MONITORING VISIT"	"SECOND MONITORING VISIT (VIA MAIL)"
"VISIT"	"3"		"3RD MONITORING VISIT"	"THIRD MONITORING VISIT (VIA MAIL)"
"A_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"A_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"A_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"A_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"A_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"A_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"A_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"A_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"A_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"A_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"A_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"A_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"A_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"A_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"A_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"A_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"A_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"A_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"A_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"A_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"A_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"A_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"A_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"A_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"A_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"A_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"A_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"A_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"A_MSCR1"	"0"	0	"TIME DIARY OKAY"	"TIME DIARY OKAY"
"A_MSCR1"	"1"	1	"REQUIRED  EDITING"	"TIME DIARY REQUIRED SOME EDITING"
"A_MSCR1"	"3"	3	"DIARY NOT USABLE"	"TIME DIARY NOT USABLE"
"A_DTR1"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"A_DTR1"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"ATOTDAYR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATOTDAYR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATOTDAYR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATOTDAYR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATOTDAYR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATOTDAYR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATOTDAYR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATOTDAYR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_ER"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_ER"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_ER"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_ER"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_ER"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_ER"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_ER"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_ER"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_GR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_GR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_GR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_GR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_GR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_GR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_GR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_GR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_IR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_IR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_IR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_IR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_IR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_IR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_IR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_IR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_KR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_KR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_KR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_KR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_KR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_KR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_KR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_KR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_MR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_MR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_MR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_MR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_MR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_MR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_MR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_MR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_OR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_OR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_OR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_OR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_OR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_OR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_OR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_OR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATE_CR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATE_CR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATE_CR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATE_CR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATE_CR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATE_CR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATE_CR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATE_CR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA01R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA01R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA01R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA01R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA01R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA01R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA01R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA01R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA02R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA02R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA02R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA02R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA02R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA02R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA02R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA02R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA03R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA03R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA03R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA03R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA03R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA03R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA03R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA03R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA04R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA04R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA04R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA04R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA04R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA04R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA04R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA04R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA05R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA05R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA05R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA05R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA05R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA05R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA05R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA05R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA06R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA06R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA06R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA06R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA06R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA06R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA06R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA06R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA07R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA07R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA07R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA07R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA07R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA07R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA07R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA07R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA08R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA08R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA08R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA08R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA08R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA08R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA08R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA08R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA09R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA09R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA09R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA09R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA09R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA09R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA09R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA09R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA10R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA10R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA10R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA10R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA10R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA10R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA10R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA10R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA11R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA11R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA11R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA11R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA11R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA11R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA11R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA11R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA14R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA14R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA14R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA14R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA14R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA14R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA14R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA14R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA15R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA15R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA15R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA15R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA15R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA15R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA15R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA15R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA16R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA16R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA16R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA16R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA16R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA16R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA16R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA16R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA17R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA17R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA17R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA17R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA17R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA17R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA17R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA17R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA18R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA18R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA18R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA18R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA18R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA18R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA18R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA18R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA19R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA19R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA19R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA19R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA19R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA19R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA19R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA19R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA20R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA20R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA20R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA20R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA20R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA20R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA20R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA20R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA21R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA21R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA21R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA21R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA21R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA21R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA21R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA21R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA22R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA22R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA22R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA22R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA22R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA22R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA22R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA22R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA23R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA23R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA23R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA23R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA23R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA23R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA23R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA23R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA24R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA24R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA24R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA24R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA24R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA24R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA24R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA24R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA25R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA25R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA25R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA25R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA25R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA25R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA25R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA25R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA26R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA26R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA26R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA26R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA26R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA26R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA26R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA26R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA27R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA27R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA27R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA27R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA27R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA27R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA27R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA27R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATA28R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATA28R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATA28R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATA28R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATA28R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATA28R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATA28R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATA28R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA01R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA01R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA01R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA01R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA01R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA01R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA01R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA01R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA01R"	"1"	1	"YES"	"YES"
"AIA01R"	"2"	2	"NO"	"NO"
"AIA02R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA02R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA02R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA02R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA02R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA02R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA02R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA02R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA02R"	"1"	1	"YES"	"YES"
"AIA02R"	"2"	2	"NO"	"NO"
"AIA03R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA03R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA03R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA03R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA03R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA03R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA03R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA03R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA03R"	"1"	1	"YES"	"YES"
"AIA03R"	"2"	2	"NO"	"NO"
"AIA04R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA04R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA04R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA04R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA04R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA04R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA04R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA04R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA04R"	"1"	1	"YES"	"YES"
"AIA04R"	"2"	2	"NO"	"NO"
"AIA05R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA05R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA05R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA05R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA05R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA05R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA05R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA05R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA05R"	"1"	1	"YES"	"YES"
"AIA05R"	"2"	2	"NO"	"NO"
"AIA06R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA06R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA06R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA06R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA06R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA06R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA06R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA06R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA06R"	"1"	1	"YES"	"YES"
"AIA06R"	"2"	2	"NO"	"NO"
"AIA07R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA07R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA07R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA07R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA07R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA07R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA07R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA07R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA07R"	"1"	1	"YES"	"YES"
"AIA07R"	"2"	2	"NO"	"NO"
"AIA08R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA08R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA08R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA08R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA08R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA08R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA08R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA08R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA08R"	"1"	1	"YES"	"YES"
"AIA08R"	"2"	2	"NO"	"NO"
"AIA09R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA09R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA09R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA09R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA09R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA09R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA09R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA09R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA09R"	"1"	1	"YES"	"YES"
"AIA09R"	"2"	2	"NO"	"NO"
"AIA10R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA10R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA10R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA10R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA10R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA10R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA10R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA10R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA10R"	"1"	1	"YES"	"YES"
"AIA10R"	"2"	2	"NO"	"NO"
"AIA11R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA11R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA11R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA11R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA11R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA11R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA11R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA11R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA11R"	"1"	1	"YES"	"YES"
"AIA11R"	"2"	2	"NO"	"NO"
"AIA14R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA14R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA14R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA14R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA14R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA14R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA14R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA14R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA14R"	"1"	1	"YES"	"YES"
"AIA14R"	"2"	2	"NO"	"NO"
"AIA15R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA15R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA15R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA15R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA15R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA15R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA15R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA15R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA15R"	"1"	1	"YES"	"YES"
"AIA15R"	"2"	2	"NO"	"NO"
"AIA16R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA16R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA16R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA16R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA16R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA16R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA16R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA16R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA16R"	"1"	1	"YES"	"YES"
"AIA16R"	"2"	2	"NO"	"NO"
"AIA17R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA17R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA17R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA17R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA17R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA17R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA17R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA17R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA17R"	"1"	1	"YES"	"YES"
"AIA17R"	"2"	2	"NO"	"NO"
"AIA18R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA18R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA18R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA18R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA18R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA18R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA18R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA18R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA18R"	"1"	1	"YES"	"YES"
"AIA18R"	"2"	2	"NO"	"NO"
"AIA19R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA19R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA19R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA19R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA19R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA19R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA19R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA19R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA19R"	"1"	1	"YES"	"YES"
"AIA19R"	"2"	2	"NO"	"NO"
"AIA20R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA20R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA20R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA20R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA20R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA20R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA20R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA20R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA20R"	"1"	1	"YES"	"YES"
"AIA20R"	"2"	2	"NO"	"NO"
"AIA21R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA21R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA21R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA21R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA21R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA21R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA21R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA21R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA21R"	"1"	1	"YES"	"YES"
"AIA21R"	"2"	2	"NO"	"NO"
"AIA22R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA22R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA22R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA22R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA22R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA22R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA22R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA22R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA22R"	"1"	1	"YES"	"YES"
"AIA22R"	"2"	2	"NO"	"NO"
"AIA23R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA23R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA23R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA23R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA23R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA23R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA23R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA23R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA23R"	"1"	1	"YES"	"YES"
"AIA23R"	"2"	2	"NO"	"NO"
"AIA24R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA24R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA24R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA24R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA24R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA24R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA24R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA24R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA24R"	"1"	1	"YES"	"YES"
"AIA24R"	"2"	2	"NO"	"NO"
"AIA25R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA25R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA25R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA25R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA25R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA25R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA25R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA25R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA25R"	"1"	1	"YES"	"YES"
"AIA25R"	"2"	2	"NO"	"NO"
"AIA26R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA26R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA26R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA26R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA26R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA26R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA26R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA26R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA26R"	"1"	1	"YES"	"YES"
"AIA26R"	"2"	2	"NO"	"NO"
"AIA27R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA27R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA27R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA27R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA27R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA27R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA27R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA27R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA27R"	"1"	1	"YES"	"YES"
"AIA27R"	"2"	2	"NO"	"NO"
"AIA28R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AIA28R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AIA28R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AIA28R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AIA28R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AIA28R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AIA28R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AIA28R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AIA28R"	"1"	1	"YES"	"YES"
"AIA28R"	"2"	2	"NO"	"NO"
