"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	"Y"	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"7607"	4
"A_DESR2"	"SDP #2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	5
"A_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1093099.304"	""	""	"N"	""	"50652926.973"	6
"A_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"2188324.8"	""	""	"N"	""	"138171769.296"	7
"A_WTR3"	"SDW # 3, COMBINED HH-LEVEL SAMPLING WT"	"SAMPLING DESIGN WEIGHT # 3, COMBINED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"364366.435"	""	""	"N"	""	"16884308.999"	8
"A_WTR4"	"SDW # 4, COMBINED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 4, COMBINED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"729441.6"	""	""	"N"	""	"46057256.431"	9
"A_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"323503.512"	""	""	"N"	""	"16900170.793"	10
"A_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"787401.543"	""	""	"N"	""	"46071572.195"	11
"A_MSCR1"	"MISC INFO # 1, DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"200"	12
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970702"	"-9999999"	""	"N"	""	"8274226949"	13
"A00A4"	"DAY 4 - DAY OF WEEK"	"DAY OF WEEK   [DAY 4]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	""	14
"A00B4"	"MONITORING DAY 4 DATE"	"DATE   [DAY 4]"	"NUMBER"	8	"F8.0"	""	""	"19950727"	"19970705"	"-9999999"	""	"N"	""	"8244267930"	15
"A00D4R"	"DAY 4 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"10.75"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6678.66"	16
"A00F4R"	"DAY 4 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-615.52"	17
"A00H4R"	"DAY 4 HOURS INSIDE AT WORK/SCHOOL"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"20"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-5754.71"	18
"A00J4R"	"DAY 4 HOURS INSIDE ELSEWHERE"	"HOURS INSIDE AT OTHER.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"21"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6505.57"	19
"A00L4R"	"DAY 4 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"12"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6923"	20
"A00N4R"	"DAY 4 HOURS OUTSIDE AT WORK/SCHOOL"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"11"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7113.08"	21
"A00P4R"	"DAY 4 HOURS OUTSIDE ELSEWHERE"	"HOURS OUTSIDE AT OTHER.   [DAY 4]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"17"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6954.46"	22
"A01_4"	"DAY 4 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-666,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-9319"	23
"A02_4"	"DAY 4 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8622"	24
"A03_4"	"DAY 4 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8959"	25
"A04_4"	"DAY 4 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-9115"	26
"A05_4"	"DAY 4 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8117"	27
"A06_4"	"DAY 4 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8053"	28
"A07_4"	"DAY 4 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8618"	29
"A08_4"	"DAY 4-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-9843"	30
"A09_4"	"DAY 4 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-9645"	31
"A10_4"	"DAY 4 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10092"	32
"A11_4"	"DAY 4 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555,-888,-999"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-12620"	33
"A14_4"	"DAY 4 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-222,-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10781"	34
"A15_4"	"DAY 4 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"50"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7819"	35
"A16_4"	"DAY 4 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"20"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10741"	36
"A17_4"	"DAY 4 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-10754"	37
"A18_4"	"DAY 4 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 4]"	"NUMBER"	4	"F4.0"	""	""	"0"	"46"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-7938"	38
"A19_4"	"DAY 4 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"645"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"17732"	39
"A20_4"	"DAY 4 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"52941"	40
"A21_4"	"DAY 4 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"300"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8814"	41
"A22_4"	"DAY 4 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-11193"	42
"A23_4"	"DAY 4 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-8056"	43
"A24_4"	"DAY 4 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"900"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"3813"	44
"A25_4"	"DAY 4 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"540"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-6843"	45
"A26_4"	"DAY 4 - MIN. DOORS/WINDOWS LEFT OPEN"	" DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"1440"	"-555,-888"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"127168"	46
"A27_4"	"DAY 4-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"840"	"-222,-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"2956"	47
"A28_4"	"DAY 4-MIN. PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 4]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"735"	"-555,-888"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"43166"	48
"ATOTTM4R"	"DAY 4 HOURS IN MONITORING PERIOD"	"DAY 4 HOURS IN MONITORING PERIOD [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D4R, A00F4R, A00H4R, A00J4R, A00L4R, A00N4R, A00P4R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"2745"	49
