"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	"Y"	""	""	""	""	"N"	""	""	3
"A_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PSU ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"7607"	4
"A_DESR2"	"SDP #2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1069"	5
"A_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 1,VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"1093099.304"	""	""	"N"	""	"50652926.973"	6
"A_WTR2"	"SDW # 2, VISIT-SPECIFIC PERSON-LEVEL WT"	"SAMPLING DESIGN WEIGHT 2,VISIT-SPECIFIC PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	11	"F11.3"	""	""	"0"	"2188324.8"	""	""	"N"	""	"138171769.296"	7
"A_WTR3"	"SDW # 3, COMBINED HH-LEVEL SAMPLING WT"	"SAMPLING DESIGN WEIGHT # 3, COMBINED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"364366.435"	""	""	"N"	""	"16884308.999"	8
"A_WTR4"	"SDW # 4, COMBINED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 4, COMBINED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"729441.6"	""	""	"N"	""	"46057256.431"	9
"A_WTR5"	"SDW # 5, ANNUALIZED HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 5, ANNUALIZED HOUSEHOLD-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"323503.512"	""	""	"N"	""	"16900170.793"	10
"A_WTR6"	"SDW # 6, ANNUALIZED PERSON-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT 6,ANNUALIZED PERSON-LEVEL SAMPLING WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"0"	"787401.543"	""	""	"N"	""	"46071572.195"	11
"A_MSCR1"	"MISC INFO # 1, DATA QUALITY FLAG"	"MISC INFORMATION # 1, DATA QUALITY FLAG FOR TIME DIARY"	"NUMBER"	1	"F1.0"	""	""	"0"	"3"	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"200"	12
"A_DTR1"	"SURVEY DATE COMPLETED # 1"	"SURVEY DATE COMPLETED # 1"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970702"	"-9999999"	""	"N"	""	"8274226949"	13
"A00A8"	"DAY 8 - DAY OF WEEK"	"DAY OF WEEK   [DAY 8]"	"CHARACTER"	3	"A3"	""	""	""	""	""	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	""	14
"A00B8"	"MONITORING DAY 8 DATE"	"DATE   [DAY 8]"	"NUMBER"	8	"F8.0"	""	""	"19960929"	"19960929"	"-8888888"	""	"N"	""	"-3746744430"	15
"A00D8R"	"DAY 8 HOURS IN TRANSIT"	"HOURS IN  TRANSIT.  [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"3"	"3"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236424"	16
"A00F8R"	"DAY 8 HOURS INSIDE AT HOME"	"HOURS INSIDE AT HOME.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"4"	"11"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236415"	17
"A00H8R"	"DAY 8 HOURS INSIDE AT WORK/SCHOOL"	"HOURS INSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	18
"A00J8R"	"DAY 8 HOURS INSIDE ELSEWHERE"	"HOURS INSIDE AT OTHER.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"7"	"17"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236406"	19
"A00L8R"	"DAY 8 HOURS OUTSIDE AT HOME"	"HOURS OUTSIDE AT HOME.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"3"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236427"	20
"A00N8R"	"DAY 8 HOURS OUTSIDE AT WORK/SCHOOL"	"HOURS OUTSIDE AT WORK AND SCHOOL.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	21
"A00P8R"	"DAY 8 HOURS OUTSIDE ELSEWHERE"	"HOURS OUTSIDE AT OTHER.   [DAY 8]"	"NUMBER"	7	"F7.2"	"hours"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	22
"A01_8"	"DAY 8 - PUMPED GAS"	"DID (YOU/YOUR CHILD) PUMP GAS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236427"	23
"A02_8"	"DAY 8 - GAS ON SKIN"	"DID (YOU/YOUR CHILD) SPILL GASOLINE ON (YOUR/HIS/HER) SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	24
"A03_8"	"DAY 8 - IN ENCLOSED GARAGE W/CAR"	"DID (YOU/YOUR CHILD) SPEND AT LEAST 15 MINUTES IN AN ENCLOSED GARAGE WITH A PARKED CAR TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	25
"A04_8"	"DAY 8 - YARD DIRT/SOIL ON SKIN"	"DID (YOU/YOUR CHILD) HAVE SOIL OR DIRT FROM YOUR YARD IN CONTACT WITH THE SKIN  TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236427"	26
"A05_8"	"DAY 8 - GRASS/LEAVES ON SKIN"	"DID (YOU/YOUR CHILD) HAVE GRASS OR LEAVES FROM YOUR YARD  IN CONTACT WITH THE SKIN TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236427"	27
"A06_8"	"DAY 8 - CLEANED FIREPLACE/WOOD STOVE"	"DID (YOU/YOUR CHILD) CLEAN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	28
"A07_8"	"DAY 8 - STARTED/TENDED FIRE"	"DID (YOU/YOUR CHILD) START OR TEND A FIRE IN A FIREPLACE OR WOOD STOVE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	29
"A08_8"	"DAY 8-USED OUTDOOR GRILL/BURNED DEBRIS"	"DID (YOU/YOUR CHILD) USE AN OUTDOOR GRILL OR BURN WOOD, LEAVES, OR TRASH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	30
"A09_8"	"DAY 8 - SMOKED TOBACCO IN HOME"	"WERE ANY TOBACCO PRODUCTS SMOKED IN THE HOME TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-236427"	31
"A10_8"	"DAY 8 - TOOK SHOWER"	"DID (YOU/YOUR CHILD) TAKE A SHOWER TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236428"	32
"A11_8"	"DAY 8 - TOOK BATH"	"DID (YOU/YOUR CHILD) TAKE A BATH TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236426"	33
"A14_8"	"DAY 8 - NO. GLASSES WATER"	"HOW MANY GLASSES OR CUPS OF WATER DID (YOU/YOUR CHILD) DRINK TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236429"	34
"A15_8"	"DAY 8 - NO. CIGARETTES SMOKED"	"HOW MANY CIGARETTES DID (YOU/ YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"10"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236420"	35
"A16_8"	"DAY 8 - NO. CIGARS/PIPEFULS SMOKED"	"HOW MANY CIGARS OR PIPESFUL DID (YOU/YOUR CHILD) SMOKE TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	36
"A17_8"	"DAY 8 - NO. TIMES SMOKELESS TOBACCO"	"HOW MANY TIMES DID (YOU/ YOUR CHILD) USE SMOKELESS TOBACCO TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	37
"A18_8"	"DAY 8 - NO. TIMES WASHED HANDS"	"HOW MANY TIMES DID (YOU/YOUR CHILD) WASH (YOUR/HIS/HER) HANDS TODAY?   [DAY 8]"	"NUMBER"	4	"F4.0"	""	""	"3"	"7"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236420"	38
"A19_8"	"DAY 8 - MIN. ON ROADWAYS/HIGHWAYS"	"MINUTES (YOU/YOUR CHILD) TRAVELED ON ROADWAYS OR HIGHWAYS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"30"	"120"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236280"	39
"A20_8"	"DAY 8 - MIN. INDOORS WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT INDOORS WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"360"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236070"	40
"A21_8"	"DAY 8 - MIN. IN VEHICLE WITH SMOKER"	"MINUTES (YOU/YOUR CHILD) SPENT IN A VEHICLE WITH SOMEONE WHO WAS SMOKING? (TIME SPENT).  [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	41
"A22_8"	"DAY 8 - MIN. SWAM IN POOL"	"MINUTES (YOU/YOUR CHILD)  SPENT SWIMMING IN INDOOR OR OUTDOOR POOLS TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	42
"A23_8"	"DAY 8 - MIN. USED CLEANING SUPPLIES"	"MINUTES (YOU/YOUR CHILD) SPENT USING CLEANING SUPPLIES (CLEANERS, WAXES, POLISHES) TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	43
"A24_8"	"DAY 8 - MIN. SAT/LAY ON CARPET/RUGS"	"MINUTES (YOU/YOUR CHILD) SPENT LAYING DOWN OR SITTING ON THE CARPET OR RUGS AT HOME TODAY? (TIME SPENT).   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	44
"A25_8"	"DAY 8 - MIN. IN ENCLOSED WORKSHOP"	"MINUTES (YOU/YOUR CHILD) SPENT IN AN ENCLOSED WORKSHOP OR GARAGE USED AS A WORKSHOP TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	45
"A26_8"	"DAY 8 - MIN. DOORS/WINDOWS LEFT OPEN"	" DOORS AND WINDOWS AT YOUR HOUSE WERE LEFT OPEN FOR VENTILATION TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWHCOR,CWHCOR,AWHCOR"	"H"	""	"-236430"	46
"A27_8"	"DAY 8-MIN. PERFORMED VIGOROUS EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING VIGOROUS EXERCISE LIKE DIGGING OR OTHER HEAVY MANUAL LABOR, RUNNING, BICYCLING, AEROBIC DANCING, PLAYING BASKETBALL OR SOCCER TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"15"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236415"	47
"A28_8"	"DAY 8-MIN PERFORMED MODERATE EXERCISE"	"MINUTES (YOU/YOUR CHILD) SPENT PERFORMING MODERATE EXERCISE LIKE WALKING, GARDENING, WORKING WHILE ON YOUR FEET, OR PLAYING SOFTBALL OR GOLF TODAY? (TIME SPENT)   [DAY 8]"	"NUMBER"	4	"F4.0"	"minutes"	""	"0"	"0"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236430"	48
"ATOTTM8R"	"DAY 8 HOURS IN MONITORING PERIOD"	"DAY 8 HOURS IN MONITORING PERIOD  [THIS IS A COMPOSITE VARIABLE, BASED ON COLUMNS A00D8R, A00F8R, A00H8R, A00J8R, A00L8R, A00N8R, A00P8R]"	"NUMBER"	7	"F7.2"	"hours"	""	"24"	"24"	"-555"	"VWPCOR,CWPCOR,AWPCOR"	"P"	""	"-236382"	49
