"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"VISIT"	"1"		"1ST MONITORING VISIT"	"FIRST MONITORING VISIT"
"VISIT"	"2"		"2ND MONITORING VISIT"	"SECOND MONITORING VISIT (VIA MAIL)"
"VISIT"	"3"		"3RD MONITORING VISIT"	"THIRD MONITORING VISIT (VIA MAIL)"
"A_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"A_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"A_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"A_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"A_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"A_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"A_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"A_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"A_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"A_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"A_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"A_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"A_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"A_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"A_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"A_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"A_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"A_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"A_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"A_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"A_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"A_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"A_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"A_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"A_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"A_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"A_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"A_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"A_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"A_MSCR1"	"0"	0	"TIME DIARY OKAY"	"TIME DIARY OKAY"
"A_MSCR1"	"1"	1	"REQUIRED  EDITING"	"TIME DIARY REQUIRED SOME EDITING"
"A_MSCR1"	"3"	3	"DIARY NOT USABLE"	"TIME DIARY NOT USABLE"
"A_DTR1"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"A_DTR1"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"A00A4"	"FRI"		"FRIDAY"	"FRIDAY"
"A00A4"	"MIS"		"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00A4"	"MON"		"MONDAY"	"MONDAY"
"A00A4"	"SAT"		"SATURDAY"	"SATURDAY"
"A00A4"	"SUN"		"SUNDAY"	"SUNDAY"
"A00A4"	"THU"		"THURSDAY"	"THURSDAY"
"A00A4"	"TUE"		"TUESDAY"	"TUESDAY"
"A00A4"	"WED"		"WEDNESDAY"	"WEDNESDAY"
"A00B4"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"A00B4"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"A00D4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00D4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00D4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00D4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00D4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00D4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00D4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00D4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00F4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00F4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00F4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00F4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00F4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00F4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00F4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00F4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00H4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00H4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00H4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00H4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00H4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00H4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00H4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00H4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00J4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00J4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00J4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00J4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00J4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00J4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00J4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00J4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00L4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00L4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00L4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00L4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00L4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00L4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00L4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00L4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00N4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00N4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00N4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00N4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00N4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00N4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00N4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00N4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A00P4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A00P4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A00P4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A00P4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A00P4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A00P4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A00P4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A00P4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A01_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A01_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A01_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A01_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A01_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A01_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A01_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A01_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A01_4"	"1"	1	"YES"	"YES"
"A01_4"	"2"	2	"NO"	"NO"
"A02_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A02_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A02_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A02_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A02_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A02_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A02_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A02_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A02_4"	"1"	1	"YES"	"YES"
"A02_4"	"2"	2	"NO"	"NO"
"A03_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A03_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A03_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A03_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A03_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A03_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A03_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A03_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A03_4"	"1"	1	"YES"	"YES"
"A03_4"	"2"	2	"NO"	"NO"
"A04_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A04_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A04_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A04_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A04_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A04_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A04_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A04_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A04_4"	"1"	1	"YES"	"YES"
"A04_4"	"2"	2	"NO"	"NO"
"A05_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A05_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A05_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A05_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A05_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A05_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A05_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A05_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A05_4"	"1"	1	"YES"	"YES"
"A05_4"	"2"	2	"NO"	"NO"
"A06_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A06_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A06_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A06_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A06_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A06_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A06_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A06_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A06_4"	"1"	1	"YES"	"YES"
"A06_4"	"2"	2	"NO"	"NO"
"A07_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A07_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A07_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A07_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A07_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A07_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A07_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A07_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A07_4"	"1"	1	"YES"	"YES"
"A07_4"	"2"	2	"NO"	"NO"
"A08_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A08_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A08_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A08_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A08_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A08_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A08_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A08_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A08_4"	"1"	1	"YES"	"YES"
"A08_4"	"2"	2	"NO"	"NO"
"A09_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A09_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A09_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A09_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A09_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A09_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A09_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A09_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A09_4"	"1"	1	"YES"	"YES"
"A09_4"	"2"	2	"NO"	"NO"
"A10_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A10_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A10_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A10_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A10_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A10_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A10_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A10_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A10_4"	"1"	1	"YES"	"YES"
"A10_4"	"2"	2	"NO"	"NO"
"A11_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A11_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A11_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A11_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A11_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A11_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A11_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A11_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A11_4"	"1"	1	"YES"	"YES"
"A11_4"	"2"	2	"NO"	"NO"
"A14_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A14_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A14_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A14_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A14_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A14_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A14_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A14_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A15_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A15_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A15_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A15_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A15_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A15_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A15_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A15_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A16_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A16_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A16_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A16_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A16_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A16_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A16_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A16_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A17_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A17_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A17_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A17_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A17_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A17_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A17_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A17_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A18_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A18_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A18_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A18_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A18_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A18_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A18_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A18_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A19_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A19_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A19_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A19_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A19_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A19_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A19_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A19_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A20_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A20_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A20_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A20_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A20_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A20_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A20_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A20_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A21_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A21_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A21_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A21_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A21_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A21_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A21_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A21_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A22_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A22_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A22_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A22_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A22_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A22_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A22_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A22_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A23_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A23_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A23_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A23_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A23_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A23_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A23_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A23_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A24_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A24_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A24_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A24_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A24_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A24_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A24_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A24_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A25_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A25_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A25_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A25_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A25_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A25_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A25_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A25_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A26_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A26_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A26_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A26_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A26_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A26_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A26_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A26_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A27_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A27_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A27_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A27_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A27_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A27_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A27_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A27_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"A28_4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"A28_4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"A28_4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"A28_4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"A28_4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"A28_4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"A28_4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"A28_4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"ATOTTM4R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"ATOTTM4R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"ATOTTM4R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"ATOTTM4R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"ATOTTM4R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ATOTTM4R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"ATOTTM4R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"ATOTTM4R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
