"did"	"date0"	"C1"	"C2"	"Meal"	"Item"
"11"	"08292001"	"NO"	"YES"	"PM SNACKS"	"CHEESE"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"MILK"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"CRACKERS"
"11"	"08292001"	"YES"	"YES"	"BREAKFAST"	"BANANAS"
"11"	"08292001"	"NO"	"YES"	"LUNCH"	"CORN"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"EGG"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"MILK"
"11"	"08292001"	"NO"	"YES"	"LUNCH"	"BUNS"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"CHEESE"
"11"	"08282001"	"YES"	"YES"	"PM SNACKS"	"COOKIES"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"PEARS"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"HAM"
"11"	"08292001"	"NO"	"YES"	"LUNCH"	"BEEF"
"11"	"08282001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"11"	"08302001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"11"	"08292001"	"NO"	"YES"	"PM SNACKS"	"APPLE JUICE"
"11"	"08292001"	"NO"	"YES"	"LUNCH"	"MILK"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"CARROTS AND CELERY"
"11"	"08302001"	"NO"	"YES"	"BREAKFAST"	"PANCAKES"
"11"	"08272001"	"YES"	"NO"	"PM SNACKS"	"APPLE JUICE"
"11"	"08302001"	"NO"	"YES"	"BREAKFAST"	"APPLES"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"APPLES"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"CHEESE AND BOLOGNA"
"11"	"08282001"	"YES"	"NO"	"BREAKFAST"	"BLUEBERRY MUFFIN"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"PRETZELS"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"TURKEY"
"11"	"08282001"	"YES"	"YES"	"PM SNACKS"	"BANANA"
"11"	"08292001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"11"	"08282001"	"YES"	"NO"	"BREAKFAST"	"APPLES"
"11"	"08292001"	"YES"	"YES"	"BREAKFAST"	"BISCUIT"
"11"	"08292001"	"NO"	"YES"	"PM SNACKS"	"CRACKERS"
"11"	"08282001"	"YES"	"YES"	"LUNCH"	"BREAD"
"11"	"08272001"	"YES"	"NO"	"PM SNACKS"	"BREAD STIX"
"11"	"08292001"	"NO"	"YES"	"LUNCH"	"APPLES"
"11"	"08272001"	"YES"	"NO"	"PM SNACKS"	"PIZZA DIP"
"11"	"08272001"	"YES"	"NO"	"LUNCH"	"GARDEN SALAD"
"11"	"08282001"	"YES"	"YES"	"PM SNACKS"	"MILK"
"12"	"11062001"	"YES"	"YES"	"LUNCH"	"MILK"
"12"	"11072001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"12"	"11052001"	"YES"	"NO"	"PM SNACKS"	"FRUITED JELLO"
"12"	"11062001"	"YES"	"YES"	"PM SNACKS"	"RITZ CRACKERS"
"12"	"11062001"	"YES"	"YES"	"LUNCH"	"ENRICHED BREAD"
"12"	"11062001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"12"	"11062001"	"YES"	"YES"	"LUNCH"	"BAKED BEANS"
"12"	"11052001"	"YES"	"NO"	"LUNCH"	"MILK"
"12"	"11072001"	"NO"	"YES"	"LUNCH"	"MILK"
"12"	"11062001"	"YES"	"YES"	"PM SNACKS"	"GRAPE JUICE"
"12"	"11072001"	"NO"	"YES"	"PM SNACKS"	"1/2 BANANA"
"12"	"11062001"	"YES"	"YES"	"LUNCH"	"DICED TURKEY WIENER"
"12"	"11052001"	"YES"	"NO"	"LUNCH"	"ORANGE"
"12"	"11072001"	"NO"	"YES"	"LUNCH"	"ENRICHED BUN"
"12"	"11062001"	"YES"	"NO"	"BREAKFAST"	"SLICED PEACHES"
"12"	"11072001"	"NO"	"YES"	"LUNCH"	"SCALLOPED APPLES"
"12"	"11072001"	"NO"	"YES"	"PM SNACKS"	"GRAHAMS"
"12"	"11072001"	"NO"	"YES"	"LUNCH"	"BEEF PATTY"
"12"	"11062001"	"YES"	"NO"	"BREAKFAST"	"RAISIN BREAD"
"12"	"11082001"	"NO"	"YES"	"BREAKFAST"	"WAFFLE"
"12"	"11072001"	"YES"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"12"	"11052001"	"YES"	"NO"	"PM SNACKS"	"OATMEAL COOKIES"
"12"	"11062001"	"YES"	"YES"	"LUNCH"	"APPLESAUCE"
"12"	"11072001"	"YES"	"YES"	"BREAKFAST"	"BLUEBERRY MUFFINS"
"12"	"11052001"	"YES"	"NO"	"LUNCH"	"PEAS AND CARROTS"
"12"	"11052001"	"YES"	"NO"	"LUNCH"	"RIGATONI"
"12"	"11082001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"12"	"11082001"	"NO"	"YES"	"BREAKFAST"	"PEAR HALVES"
"12"	"11052001"	"YES"	"NO"	"LUNCH"	"MEAT SAUCE"
"12"	"11072001"	"NO"	"YES"	"LUNCH"	"TATER TOTS"
"13"	"10152001"	"YES"	"NO"	"LUNCH"	"BREAD"
"13"	"10162001"	"YES"	"NO"	"LUNCH"	"BEEF HOT DOGS"
"13"	"10152001"	"YES"	"NO"	"LUNCH"	"CHICKEN NUGGETS"
"13"	"10152001"	"YES"	"NO"	"PM SNACKS"	"WATER"
"13"	"10162001"	"YES"	"NO"	"BREAKFAST"	"2% MILK"
"13"	"10162001"	"YES"	"NO"	"PM SNACKS"	"CHEESE SAUCE"
"13"	"10152001"	"YES"	"NO"	"LUNCH"	"PEACHES"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"BRAN MUFFIN WITH RAISINS"
"13"	"10152001"	"YES"	"NO"	"PM SNACKS"	"FRESH APPLE"
"13"	"10162001"	"YES"	"NO"	"LUNCH"	"BAKED BEANS"
"13"	"10162001"	"YES"	"NO"	"BREAKFAST"	"CINNAMON TOAST"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"FRESH ORANGE"
"13"	"10152001"	"YES"	"NO"	"LUNCH"	"2% MILK"
"13"	"10152001"	"YES"	"NO"	"PM SNACKS"	"CHEESE"
"13"	"10162001"	"YES"	"NO"	"LUNCH"	"SEEDLESS GRAPES"
"13"	"10162001"	"YES"	"NO"	"LUNCH"	"2% MILK"
"13"	"10162001"	"YES"	"NO"	"PM SNACKS"	"SOFT PRETZEL"
"13"	"10162001"	"YES"	"NO"	"PM SNACKS"	"WATER"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"2% MILK"
"13"	"10162001"	"YES"	"NO"	"BREAKFAST"	"FRUIT COCKTAIL"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"APPLESAUCE"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"WAFFLE"
"13"	"10152001"	"YES"	"NO"	"LUNCH"	"GREEN BEANS"
"13"	"10162001"	"YES"	"NO"	"LUNCH"	"ENRICHED BREAD"
"13"	"10172001"	"YES"	"NO"	"BREAKFAST"	"TURKEY LINK"
"14"	"07102001"	"YES"	"YES"	"PM SNACKS"	"FRUIT"
"14"	"07112001"	"YES"	"YES"	"PM SNACKS"	"FRUIT"
"14"	"07112001"	"YES"	"YES"	"PM SNACKS"	"JELLO"
"14"	"07102001"	"YES"	"YES"	"PM SNACKS"	"JELLO"
"14"	"07102001"	"YES"	"YES"	"AM SNACKS"	"CEREAL"
"14"	"07102001"	"YES"	"YES"	"AM SNACKS"	"JUICE"
"14"	"07112001"	"YES"	"YES"	"AM SNACKS"	"MILK"
"14"	"07112001"	"YES"	"YES"	"AM SNACKS"	"JUICE"
"14"	"07112001"	"YES"	"YES"	"AM SNACKS"	"CEREAL"
"14"	"07112001"	"YES"	"YES"	"PM SNACKS"	"GRAHAM CRACKERS"
"14"	"07102001"	"YES"	"YES"	"AM SNACKS"	"MILK"
"14"	"07102001"	"YES"	"YES"	"PM SNACKS"	"GRAHAM CRACKERS"
"15"	"06262001"	"YES"	"YES"	"AM SNACKS"	"CERAL"
"15"	"06252001"	"YES"	"NO"	"PM SNACKS"	"1/2 BANANA"
"15"	"06262001"	"YES"	"YES"	"PM SNACKS"	"CHOCOLATE PUDDING"
"15"	"06252001"	"YES"	"NO"	"PM SNACKS"	"KOOL-AID"
"15"	"06262001"	"YES"	"YES"	"AM SNACKS"	"MILK"
"15"	"06272001"	"YES"	"YES"	"AM SNACKS"	"CEREAL"
"15"	"06262001"	"YES"	"YES"	"PM SNACKS"	"ICE CREAM CONE"
"15"	"06272001"	"YES"	"YES"	"AM SNACKS"	"MILK"
"16"	"07182001"	"YES"	"NO"	"LUNCH"	"APPLE"
"16"	"07182001"	"YES"	"NO"	"LUNCH"	"CANDIED YAMS"
"16"	"07182001"	"YES"	"NO"	"LUNCH"	"MILK"
"16"	"07172001"	"YES"	"NO"	"LUNCH"	"CORNY BEANS"
"16"	"07172001"	"YES"	"NO"	"LUNCH"	"BEEF MACARONI AND TOMATOES"
"16"	"07172001"	"YES"	"NO"	"LUNCH"	"MILK"
"16"	"07182001"	"YES"	"NO"	"LUNCH"	"FRIED CHICKEN"
"16"	"07182001"	"YES"	"NO"	"LUNCH"	"BUTTERED RICE"
"16"	"07172001"	"YES"	"NO"	"LUNCH"	"ORANGE"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"MILK"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"HAM"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"PANCAKES"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"PEACHES"
"17"	"08072001"	"YES"	"YES"	"PM SNACKS"	"CHEESE, PEANUT BUTTER CRACKERS"
"17"	"08072001"	"YES"	"YES"	"PM SNACKS"	"JUICE"
"17"	"08082001"	"NO"	"YES"	"AM SNACKS"	"CINNAMON GRAHAMS"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"BOILED EGG"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"PINEAPPLE"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"GARLIC BREAD"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"SPAGHETTI"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"CORN"
"17"	"08082001"	"NO"	"YES"	"PM SNACKS"	"JUICE"
"17"	"08062001"	"YES"	"NO"	"LUNCH"	"APRICOTS"
"17"	"08062001"	"YES"	"NO"	"PM SNACKS"	"PRETZELS"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"VANILLA COOKIES"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"BOILED POTATOES"
"17"	"08062001"	"YES"	"NO"	"AM SNACKS"	"MILK"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"CAULIFLOWER WITH CHEESE"
"17"	"08072001"	"YES"	"YES"	"AM SNACKS"	"RAISINS"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"MILK"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"BROCCOLI"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"CARROTS"
"17"	"08082001"	"NO"	"YES"	"PM SNACKS"	"FIG BARS"
"17"	"08072001"	"YES"	"YES"	"AM SNACKS"	"MILK"
"17"	"08082001"	"NO"	"YES"	"AM SNACKS"	"MILK"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"SLOPPY JOES"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"BREAD"
"17"	"08072001"	"YES"	"YES"	"LUNCH"	"MILK"
"17"	"08062001"	"YES"	"NO"	"AM SNACKS"	"CHEESE CRACKERS"
"17"	"08082001"	"NO"	"YES"	"LUNCH"	"FRENCH FRIES"
"17"	"08062001"	"YES"	"NO"	"PM SNACKS"	"JUICE"
"18"	"04232001"	"YES"	"NO"	"LUNCH"	"TOMATO SOUP"
"18"	"04232001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"18"	"04232001"	"YES"	"NO"	"BREAKFAST"	"CEREAL"
"18"	"04232001"	"YES"	"NO"	"LUNCH"	"BALOGNA SANDWICH"
"18"	"04232001"	"YES"	"NO"	"LUNCH"	"BANANA SLICES"
"18"	"04252001"	"NO"	"YES"	"LUNCH"	"APPLE SAUCE"
"18"	"04232001"	"YES"	"NO"	"PM SNACKS"	"GRAHAM CRACKERS"
"18"	"04242001"	"YES"	"YES"	"BREAKFAST"	"CINNAMON TOAST"
"18"	"04232001"	"YES"	"NO"	"PM SNACKS"	"ORANGE JUICE"
"18"	"04242001"	"YES"	"YES"	"BREAKFAST"	"ORANGE WEDGES"
"18"	"04242001"	"YES"	"YES"	"LUNCH"	"BOILED EGG"
"18"	"04242001"	"YES"	"YES"	"LUNCH"	"BUTTERED PEAS"
"18"	"04242001"	"YES"	"YES"	"PM SNACKS"	"BANANA ROUNDS"
"18"	"04242001"	"YES"	"YES"	"PM SNACKS"	"MILK"
"18"	"04252001"	"NO"	"YES"	"BREAKFAST"	"BANANA"
"18"	"04252001"	"NO"	"YES"	"LUNCH"	"PANCAKES"
"18"	"04252001"	"NO"	"YES"	"BREAKFAST"	"CEREAL"
"18"	"04252001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"18"	"04252001"	"NO"	"YES"	"LUNCH"	"SAUSAGE"
"18"	"04252001"	"NO"	"YES"	"LUNCH"	"ORANGE SLICES"
"18"	"04252001"	"NO"	"YES"	"LUNCH"	"MILK"
"18"	"04252001"	"NO"	"YES"	"PM SNACKS"	"PEANUT BUTTER TOAST"
"18"	"04262001"	"NO"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"18"	"04262001"	"NO"	"YES"	"BREAKFAST"	"RAISIN TOAST"
"18"	"04262001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"18"	"04232001"	"YES"	"NO"	"LUNCH"	"MILK"
"18"	"04242001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"18"	"04252001"	"NO"	"YES"	"PM SNACKS"	"FRUIT DRINK"
"18"	"04242001"	"YES"	"YES"	"LUNCH"	"MILK"
"18"	"04242001"	"YES"	"YES"	"LUNCH"	"CREAMED CHICKEN OVER RICE"
"18"	"04232001"	"YES"	"NO"	"LUNCH"	"BROCCOLI"
"18"	"04232001"	"YES"	"NO"	"BREAKFAST"	"APPLE JUICE"
"18"	"04242001"	"YES"	"YES"	"LUNCH"	"FRUIT SALAD"
"19"	"10042001"	"NO"	"YES"	"AM SNACKS"	"MILK"
"19"	"10032001"	"YES"	"YES"	"AM SNACKS"	"APPLE JUICE"
"19"	"10022001"	"YES"	"NO"	"AM SNACKS"	"CEREAL"
"19"	"10022001"	"YES"	"NO"	"AM SNACKS"	"JUICE"
"19"	"10022001"	"YES"	"YES"	"PM SNACKS"	"CRACKERS"
"19"	"10012001"	"YES"	"NO"	"PM SNACKS"	"PEANUT BUTTER CRACKERS"
"19"	"10012001"	"YES"	"NO"	"PM SNACKS"	"APPLE JUICE"
"19"	"10022001"	"YES"	"YES"	"PM SNACKS"	"CHEESE"
"19"	"10022001"	"YES"	"YES"	"PM SNACKS"	"WATER"
"19"	"10032001"	"YES"	"YES"	"AM SNACKS"	"TOAST"
"19"	"10032001"	"NO"	"YES"	"PM SNACKS"	"CHEESE ITS"
"19"	"10032001"	"NO"	"YES"	"PM SNACKS"	"JUICE"
"19"	"10042001"	"NO"	"YES"	"AM SNACKS"	"CEREAL"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"CHEESE"
"20"	"05172001"	"NO"	"YES"	"BREAKFAST"	"CINNAMON BREAD"
"20"	"05162001"	"YES"	"YES"	"BREAKFAST"	"JUICE"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"BREAD"
"20"	"05162001"	"YES"	"YES"	"BREAKFAST"	"ASSORTED DRY CEREAL"
"20"	"05162001"	"NO"	"YES"	"LUNCH"	"SEA CREATURES IN WATER"
"20"	"05162001"	"NO"	"YES"	"PM SNACKS"	"ROUND CRACKERS"
"20"	"05162001"	"NO"	"YES"	"LUNCH"	"MIXED VEGETABLES"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"MARGARINE"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"SLICED PEACHES"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"VEGETARIAN LASAGNA"
"20"	"05152001"	"YES"	"NO"	"BREAKFAST"	"2% MILK"
"20"	"05162001"	"YES"	"YES"	"BREAKFAST"	"2% MILK"
"20"	"05172001"	"NO"	"YES"	"BREAKFAST"	"ASSORTED DRY CEREAL"
"20"	"05162001"	"NO"	"YES"	"PM SNACKS"	"MEATSPREAD"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"2% MILK"
"20"	"05152001"	"YES"	"YES"	"PM SNACKS"	"2% MILK"
"20"	"05162001"	"NO"	"YES"	"PM SNACKS"	"2% MILK"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"DRESSING"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"BAKED CHICKEN"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"SLICED RAW CARROTS"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"BREAD"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"MARGARINE"
"20"	"05142001"	"YES"	"NO"	"PM SNACKS"	"CUCUMBER SLICES"
"20"	"05152001"	"YES"	"NO"	"BREAKFAST"	"FRESH SEASONAL FRUIT"
"20"	"05142001"	"YES"	"NO"	"PM SNACKS"	"RANCH DRESSING"
"20"	"05162001"	"NO"	"YES"	"LUNCH"	"BUN"
"20"	"05142001"	"YES"	"NO"	"PM SNACKS"	"CRACKERS"
"20"	"05142001"	"YES"	"NO"	"PM SNACKS"	"2% MILK"
"20"	"05152001"	"YES"	"NO"	"BREAKFAST"	"ASSORTED DRY CEREAL"
"20"	"05152001"	"YES"	"YES"	"PM SNACKS"	"PRETZEL"
"20"	"05172001"	"NO"	"YES"	"BREAKFAST"	"JUICE"
"20"	"05162001"	"YES"	"YES"	"BREAKFAST"	"SUPER POWDERED DONUT"
"20"	"05162001"	"NO"	"YES"	"LUNCH"	"2% MILK"
"20"	"05162001"	"NO"	"YES"	"LUNCH"	"HOT DOG"
"20"	"05172001"	"NO"	"YES"	"BREAKFAST"	"MARGARINE"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"RED SKIN POTATOES"
"20"	"05142001"	"YES"	"NO"	"LUNCH"	"2% MILK"
"20"	"05152001"	"YES"	"YES"	"PM SNACKS"	"CHEESE"
"20"	"05152001"	"YES"	"YES"	"LUNCH"	"GREEN SALAD"
"20"	"05172001"	"NO"	"YES"	"BREAKFAST"	"2% MILK"
"21"	"06132001"	"NO"	"YES"	"LUNCH"	"PEAS AND CARROTS"
"21"	"06122001"	"YES"	"YES"	"PM SNACKS"	"GRAHAM CRACKERS"
"21"	"06132001"	"NO"	"YES"	"LUNCH"	"TUNA NOODLE CASSEROLE"
"21"	"06112001"	"YES"	"NO"	"LUNCH"	"BUTTERED BREAD"
"21"	"06112001"	"YES"	"NO"	"PM SNACKS"	"OATMEAL COOKIES"
"21"	"06112001"	"YES"	"NO"	"LUNCH"	"HAMBURGER PATTY"
"21"	"06112001"	"YES"	"NO"	"PM SNACKS"	"MILK"
"21"	"06132001"	"NO"	"YES"	"PM SNACKS"	"SALTINES"
"21"	"06112001"	"YES"	"NO"	"LUNCH"	"BROCCOLI"
"21"	"06112001"	"YES"	"NO"	"LUNCH"	"MILK"
"21"	"06122001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"21"	"06112001"	"YES"	"NO"	"LUNCH"	"FRUIT COCKTAIL"
"21"	"06122001"	"YES"	"NO"	"BREAKFAST"	"APPLESAUCE"
"21"	"06122001"	"YES"	"NO"	"BREAKFAST"	"WAFFLES"
"21"	"06122001"	"YES"	"YES"	"LUNCH"	"MILK"
"21"	"06142001"	"NO"	"YES"	"BREAKFAST"	"ASSORTED FRESH FRUIT"
"21"	"06122001"	"YES"	"YES"	"LUNCH"	"CHICKEN NUGGETS"
"21"	"06142001"	"NO"	"YES"	"BREAKFAST"	"GRAHAM CRACKERS"
"21"	"06122001"	"YES"	"YES"	"LUNCH"	"MASHED POTATOES"
"21"	"06122001"	"YES"	"YES"	"LUNCH"	"APPLESAUCE"
"21"	"06132001"	"NO"	"YES"	"LUNCH"	"MILK"
"21"	"06122001"	"YES"	"YES"	"PM SNACKS"	"FRESH FRUIT"
"21"	"06132001"	"NO"	"YES"	"LUNCH"	"COTTAGE CHEESE"
"21"	"06132001"	"YES"	"YES"	"BREAKFAST"	"CEREAL"
"21"	"06132001"	"NO"	"YES"	"PM SNACKS"	"FRUIT JUICE"
"21"	"06132001"	"YES"	"YES"	"BREAKFAST"	"FRUIT JUICE"
"21"	"06132001"	"NO"	"YES"	"PM SNACKS"	"PEANUT BUTTER"
"21"	"06132001"	"NO"	"YES"	"LUNCH"	"ORANGE"
"21"	"06132001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"21"	"06122001"	"YES"	"YES"	"LUNCH"	"BUTTERED BREAD"
"21"	"06142001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"22"	"06062001"	"YES"	"YES"	"BREAKFAST"	"SPECIAL K CEREAL"
"22"	"06062001"	"NO"	"YES"	"LUNCH"	"TOMATO SAUCE"
"22"	"06052001"	"YES"	"NO"	"BREAKFAST"	"LIFE CEREAL"
"22"	"06062001"	"NO"	"YES"	"PM SNACKS"	"WHEAT CRACKERS"
"22"	"06062001"	"NO"	"YES"	"LUNCH"	"SALAD"
"22"	"06052001"	"YES"	"YES"	"PM SNACKS"	"APPLE"
"22"	"06062001"	"NO"	"YES"	"LUNCH"	"CHEESE STUFFED SHELLS"
"22"	"06042001"	"YES"	"NO"	"LUNCH"	"PEARS"
"22"	"06042001"	"YES"	"NO"	"PM SNACKS"	"MILK"
"22"	"06042001"	"YES"	"NO"	"LUNCH"	"WHEAT BREAD"
"22"	"06042001"	"YES"	"NO"	"PM SNACKS"	"RICE CRISPY TREATS"
"22"	"06062001"	"NO"	"YES"	"PM SNACKS"	"GRAPE JUICE"
"22"	"06052001"	"YES"	"YES"	"LUNCH"	"ROLL"
"22"	"06052001"	"YES"	"YES"	"LUNCH"	"MASHED POTATOES"
"22"	"06052001"	"YES"	"NO"	"BREAKFAST"	"ORANGE JUICE"
"22"	"06052001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"22"	"06062001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"22"	"06052001"	"YES"	"YES"	"LUNCH"	"PINEAPPLE TIDBITS"
"22"	"06042001"	"YES"	"NO"	"LUNCH"	"CORN"
"22"	"06052001"	"YES"	"YES"	"LUNCH"	"TURKEY SLICE"
"22"	"06052001"	"YES"	"YES"	"PM SNACKS"	"MILK"
"22"	"06062001"	"YES"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"22"	"06052001"	"YES"	"YES"	"LUNCH"	"MILK"
"22"	"06042001"	"YES"	"NO"	"LUNCH"	"CHIMICHANGAS"
"22"	"06062001"	"NO"	"YES"	"LUNCH"	"FRUIT SALAD"
"22"	"06072001"	"NO"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"22"	"06062001"	"NO"	"YES"	"LUNCH"	"MILK"
"22"	"06072001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"22"	"06042001"	"YES"	"NO"	"LUNCH"	"MILK"
"22"	"06062001"	"NO"	"YES"	"PM SNACKS"	"CHEDDAR CHEESE"
"22"	"06072001"	"NO"	"YES"	"BREAKFAST"	"RICE KRISPIES"
"23"	"05072001"	"YES"	"NO"	"LUNCH"	"BOLOGNA AND CHEESE SANDWICHES"
"23"	"05072001"	"YES"	"NO"	"LUNCH"	"CORN"
"23"	"05072001"	"YES"	"NO"	"LUNCH"	"APPLESAUCE"
"23"	"05072001"	"YES"	"NO"	"LUNCH"	"MILK"
"23"	"05072001"	"YES"	"NO"	"PM SNACKS"	"FIG NEWTONS"
"23"	"05092001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"23"	"05072001"	"YES"	"NO"	"PM SNACKS"	"MILK"
"23"	"05082001"	"YES"	"NO"	"BREAKFAST"	"COLD CEREAL"
"23"	"05082001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"23"	"05082001"	"YES"	"NO"	"BREAKFAST"	"BANANA"
"23"	"05082001"	"YES"	"YES"	"LUNCH"	"AMERICAN FRIES"
"23"	"05082001"	"YES"	"YES"	"LUNCH"	"MILK"
"23"	"05082001"	"YES"	"YES"	"LUNCH"	"SCRAMBLED EGGS"
"23"	"05082001"	"YES"	"YES"	"LUNCH"	"TOAST"
"23"	"05082001"	"YES"	"YES"	"PM SNACKS"	"PEANUT BUTTER CRACKERS"
"23"	"05082001"	"YES"	"YES"	"PM SNACKS"	"ORANGE JUICE"
"23"	"05092001"	"NO"	"YES"	"BREAKFAST"	"BLUEBERRY MUFFIN"
"23"	"05092001"	"NO"	"YES"	"BREAKFAST"	"CANTALOUPE"
"23"	"05092001"	"NO"	"YES"	"LUNCH"	"HOT DOGS"
"23"	"05092001"	"NO"	"YES"	"LUNCH"	"MIXED VEGETABLES"
"23"	"05092001"	"NO"	"YES"	"LUNCH"	"FRUIT COCKTAIL"
"23"	"05092001"	"NO"	"YES"	"LUNCH"	"MILK"
"23"	"05092001"	"NO"	"YES"	"PM SNACKS"	"GRAHAM CRACKERS"
"23"	"05092001"	"NO"	"YES"	"PM SNACKS"	"MILK"
"23"	"05102001"	"NO"	"YES"	"BREAKFAST"	"HOT RICE AND RAISINS"
"23"	"05102001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"23"	"05102001"	"NO"	"YES"	"BREAKFAST"	"STRAWBERRIES"
"25"	"08202001"	"YES"	"NO"	"LUNCH"	"CHICKEN NUGGETS"
"25"	"08202001"	"YES"	"NO"	"LUNCH"	"GREEN BEANS"
"25"	"08202001"	"YES"	"NO"	"LUNCH"	"FRUIT"
"25"	"08202001"	"YES"	"NO"	"LUNCH"	"MILK"
"25"	"08202001"	"YES"	"NO"	"PM SNACKS"	"GRANOLA BARS"
"25"	"08212001"	"YES"	"NO"	"BREAKFAST"	"WAFFLES"
"25"	"08232001"	"NO"	"YES"	"BREAKFAST"	"HAM BUSCUITS"
"25"	"08212001"	"YES"	"YES"	"LUNCH"	"PEANUT BUTTER,JELLY SANDWICHES"
"25"	"08212001"	"YES"	"YES"	"LUNCH"	"VEGETABLE SOUP"
"25"	"08212001"	"YES"	"YES"	"LUNCH"	"FRUIT"
"25"	"08212001"	"YES"	"YES"	"LUNCH"	"MILK"
"25"	"08222001"	"NO"	"YES"	"LUNCH"	"MASHED POTATOES"
"25"	"08212001"	"YES"	"YES"	"PM SNACKS"	"PEANUT BUTTER CRACKERS"
"25"	"08222001"	"YES"	"YES"	"BREAKFAST"	"POP-TARTS"
"25"	"08222001"	"NO"	"YES"	"LUNCH"	"CHICKEN AND GRAVY"
"25"	"08222001"	"NO"	"YES"	"LUNCH"	"FRUIT"
"25"	"08222001"	"NO"	"YES"	"LUNCH"	"MILK"
"25"	"08222001"	"NO"	"YES"	"PM SNACKS"	"BANANA PUDDING"
"26"	"10242001"	"NO"	"YES"	"LUNCH"	"BANANA"
"26"	"10242001"	"NO"	"YES"	"LUNCH"	"SLOPPY JOE"
"26"	"10242001"	"NO"	"YES"	"PM SNACKS"	"APPLE JUICE"
"26"	"10242001"	"NO"	"YES"	"LUNCH"	"BUN"
"26"	"10222001"	"YES"	"NO"	"LUNCH"	"2% MILK"
"26"	"10252001"	"NO"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"26"	"10232001"	"YES"	"YES"	"LUNCH"	"BROCCOLI"
"26"	"10222001"	"YES"	"NO"	"PM SNACKS"	"VANILLA WAFERS"
"26"	"10242001"	"NO"	"YES"	"PM SNACKS"	"STRING CHEESE"
"26"	"10242001"	"YES"	"YES"	"BREAKFAST"	"TURKEY SAUSAGE PATTIE"
"26"	"10232001"	"YES"	"YES"	"LUNCH"	"FRUIT COCKTAIL"
"26"	"10222001"	"YES"	"NO"	"LUNCH"	"MANDARIN ORANGES"
"26"	"10242001"	"YES"	"YES"	"BREAKFAST"	"GRITS"
"26"	"10232001"	"YES"	"YES"	"PM SNACKS"	"2% MILK"
"26"	"10232001"	"YES"	"NO"	"BREAKFAST"	"RICE KRISPIES"
"26"	"10232001"	"YES"	"YES"	"LUNCH"	"2% MILK"
"26"	"10242001"	"YES"	"YES"	"BREAKFAST"	"GRAPE JUICE"
"26"	"10232001"	"YES"	"YES"	"LUNCH"	"CHICKEN NOODLE CASSEROLE"
"26"	"10232001"	"YES"	"YES"	"PM SNACKS"	"OATMEAL COOKIE"
"26"	"10222001"	"YES"	"NO"	"LUNCH"	"CARROTS"
"26"	"10232001"	"YES"	"NO"	"BREAKFAST"	"PEACHES"
"26"	"10242001"	"NO"	"YES"	"PM SNACKS"	"RITZ CRACKERS"
"26"	"10222001"	"YES"	"NO"	"LUNCH"	"SEASONED RICE"
"26"	"10252001"	"NO"	"YES"	"BREAKFAST"	"CORN FLAKES"
"26"	"10252001"	"NO"	"YES"	"BREAKFAST"	"2% MILK"
"26"	"10252001"	"NO"	"YES"	"BREAKFAST"	"CINNAMON TOAST"
"26"	"10232001"	"YES"	"NO"	"BREAKFAST"	"2% MILK"
"26"	"10242001"	"YES"	"YES"	"BREAKFAST"	"2% MILK"
"26"	"10242001"	"NO"	"YES"	"LUNCH"	"CORN"
"26"	"10222001"	"YES"	"NO"	"PM SNACKS"	"2% MILK"
"26"	"10222001"	"YES"	"NO"	"LUNCH"	"SEA WONDERS"
"26"	"10242001"	"NO"	"YES"	"LUNCH"	"2% MILK"
"27"	"09242001"	"YES"	"NO"	"LUNCH"	"BROCCOLI"
"27"	"09242001"	"YES"	"NO"	"LUNCH"	"WHITE BREAD"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"MINI CHICKEN PATTIES"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"BUN"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"STRAWBERRIES"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"DRESSING"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"MILK"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"SLOPPY JOES"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"BUN"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"BANANA"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"COLESLAW"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"MILK"
"27"	"09242001"	"YES"	"NO"	"PM SNACKS"	"VANILLA WAFERS"
"27"	"09242001"	"YES"	"NO"	"PM SNACKS"	"APPLE JUICE"
"27"	"09252001"	"YES"	"NO"	"BREAKFAST"	"MUFFINS"
"27"	"09252001"	"YES"	"NO"	"BREAKFAST"	"CANNED PEACHES"
"27"	"09252001"	"YES"	"NO"	"BREAKFAST"	"MILK"
"27"	"09252001"	"YES"	"YES"	"PM SNACKS"	"FRUIT PUNCH JUICE"
"27"	"09252001"	"YES"	"YES"	"PM SNACKS"	"NUTRI-GRAIN BAR"
"27"	"09262001"	"YES"	"YES"	"BREAKFAST"	"ORANGE JUICE"
"27"	"09252001"	"YES"	"YES"	"LUNCH"	"SALAD"
"27"	"09262001"	"YES"	"YES"	"BREAKFAST"	"RICE KRISPIES"
"27"	"09262001"	"YES"	"YES"	"BREAKFAST"	"MILK"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"CARROT SLICES"
"27"	"09262001"	"NO"	"YES"	"LUNCH"	"DIP"
"27"	"09242001"	"YES"	"NO"	"LUNCH"	"MILK"
"27"	"09262001"	"NO"	"YES"	"PM SNACKS"	"CANNED PEARS"
"27"	"09262001"	"NO"	"YES"	"PM SNACKS"	"ANIMAL CRACKERS"
"27"	"09272001"	"NO"	"YES"	"BREAKFAST"	"CINNAMON APPLESAUCE"
"27"	"09272001"	"NO"	"YES"	"BREAKFAST"	"ENGLISH MUFFIN"
"27"	"09272001"	"NO"	"YES"	"BREAKFAST"	"MARGARINE"
"27"	"09272001"	"NO"	"YES"	"BREAKFAST"	"MILK"
"27"	"09242001"	"YES"	"NO"	"LUNCH"	"COLD CUTS"
"27"	"09242001"	"YES"	"NO"	"LUNCH"	"GRAPES"
