"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"984"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"105"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"17"	""	""	"N"	""	"1349"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"312"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"525"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"525"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"1260"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"732619"	""	""	"N"	""	"53450803"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-93240"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980411"	""	""	"N"	""	"2097523403"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-933333240"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"105"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"60"	"60"	""	""	"N"	""	"6300"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"210"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"105"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"1009"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"-616"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"225.394509520765"	"5223.13755983141"	"-888"	""	"N"	""	"116118.653306997965"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"15.8802262244824"	"25341.8361483452"	"-888"	""	"N"	""	"306651.8608516226634"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-WATER(UG/L)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"UG/L"	""	".1"	"1003"	"-888,-999"	""	""	""	"-25257.205"	24
"DLMCM006"	"CDLM:Lead-WATER(UG/L)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	25
"UNTCM006"	"CUNIT:Lead-WATER"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-WATER"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	27
"DLFCM006"	"CDLF:Lead-WATER"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-866"	28
"CMTCM006"	"CCMT:Lead-WATER"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-WATER(UG/L)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	30
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM001"	"CONC:Arsenic-WATER(UG/L)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/L"	""	".22"	"26.2"	"-888,-999"	""	""	""	"-20083.651"	32
"DLMCM001"	"CDLM:Arsenic-WATER(UG/L)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	33
"UNTCM001"	"CUNIT:Arsenic-WATER"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECM001"	"CDQF:Arsenic-WATER"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	35
"DLFCM001"	"CDLF:Arsenic-WATER"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-873"	36
"CMTCM001"	"CCMT:Arsenic-WATER"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM001"	"STDC:Arsenic-WATER(UG/L)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	38
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:Cadmium-WATER(UG/L)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/L"	""	".12"	"16.7"	"-888,-999"	""	""	""	"-88884.61"	40
"DLMCM003"	"CDLM:Cadmium-WATER(UG/L)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	41
"UNTCM003"	"CUNIT:Cadmium-WATER"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:Cadmium-WATER"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	43
"DLFCM003"	"CDLF:Cadmium-WATER"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-796"	44
"CMTCM003"	"CCMT:Cadmium-WATER"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:Cadmium-WATER(UG/L)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	46
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM008"	"CONC:Nickel-WATER(UG/L)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/L"	""	".21"	"105"	"-888,-999"	""	""	""	"-19550.019"	48
"DLMCM008"	"CDLM:Nickel-WATER(UG/L)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	49
"UNTCM008"	"CUNIT:Nickel-WATER"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECM008"	"CDQF:Nickel-WATER"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	51
"DLFCM008"	"CDLF:Nickel-WATER"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-873"	52
"CMTCM008"	"CCMT:Nickel-WATER"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM008"	"STDC:Nickel-WATER(UG/L)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	54
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM004"	"CONC:Chromium-WATER(UG/L)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/L"	""	".23"	"68.8"	"-888,-999"	""	""	""	"-36059.475"	56
"DLMCM004"	"CDLM:Chromium-WATER(UG/L)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	57
"UNTCM004"	"CUNIT:Chromium-WATER"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECM004"	"CDQF:Chromium-WATER"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	59
"DLFCM004"	"CDLF:Chromium-WATER"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-855"	60
"CMTCM004"	"CCMT:Chromium-WATER"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM004"	"STDC:Chromium-WATER(UG/L)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	62
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM002"	"CONC:Barium-WATER(UG/L)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/L"	""	".14"	"488"	"-888,-999"	""	""	""	"1332.828"	64
"DLMCM002"	"CDLM:Barium-WATER(UG/L)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	65
"UNTCM002"	"CUNIT:Barium-WATER"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECM002"	"CDQF:Barium-WATER"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	67
"DLFCM002"	"CDLF:Barium-WATER"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-890"	68
"CMTCM002"	"CCMT:Barium-WATER"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM002"	"STDC:Barium-WATER(UG/L)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	70
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:Manganese-WATER(UG/L)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/L"	""	".11"	"831"	"-888,-999"	""	""	""	"-41366.707"	72
"DLMCM007"	"CDLM:Manganese-WATER(UG/L)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	73
"UNTCM007"	"CUNIT:Manganese-WATER"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:Manganese-WATER"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	75
"DLFCM007"	"CDLF:Manganese-WATER"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-846"	76
"CMTCM007"	"CCMT:Manganese-WATER"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:Manganese-WATER(UG/L)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	78
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM009"	"CONC:Selenium-WATER(UG/L)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"UG/L"	""	".512"	"33.84"	"-888,-999"	""	""	""	"-55040.102"	80
"DLMCM009"	"CDLM:Selenium-WATER(UG/L)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	81
"UNTCM009"	"CUNIT:Selenium-WATER"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM009"	"CDQF:Selenium-WATER"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-879"	83
"DLFCM009"	"CDLF:Selenium-WATER"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-834"	84
"CMTCM009"	"CCMT:Selenium-WATER"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM009"	"STDC:Selenium-WATER(UG/L)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	86
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM010"	"CONC:Vanadium-WATER(UG/L)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/L"	""	".2"	"23.2"	"-888,-999"	""	""	""	"-31657.155"	88
"DLMCM010"	"CDLM:Vanadium-WATER(UG/L)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	89
"UNTCM010"	"CUNIT:Vanadium-WATER"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECM010"	"CDQF:Vanadium-WATER"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	91
"DLFCM010"	"CDLF:Vanadium-WATER"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-860"	92
"CMTCM010"	"CCMT:Vanadium-WATER"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM010"	"STDC:Vanadium-WATER(UG/L)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	94
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM005"	"CONC:Copper-WATER(UG/L)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"UG/L"	""	".29"	"1084"	"-888,-999"	""	""	""	"2858.354"	96
"DLMCM005"	"CDLM:Copper-WATER(UG/L)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	97
"UNTCM005"	"CUNIT:Copper-WATER"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECM005"	"CDQF:Copper-WATER"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-889"	99
"DLFCM005"	"CDLF:Copper-WATER"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-893"	100
"CMTCM005"	"CCMT:Copper-WATER"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM005"	"STDC:Copper-WATER(UG/L)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	102
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:Zinc-WATER(UG/L)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"UG/L"	""	".41"	"5750"	"-888,-999"	""	""	""	"1140.783"	104
"DLMCM011"	"CDLM:Zinc-WATER(UG/L)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	105
"UNTCM011"	"CUNIT:Zinc-WATER"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:Zinc-WATER"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-895"	107
"DLFCM011"	"CDLF:Zinc-WATER"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-886"	108
"CMTCM011"	"CCMT:Zinc-WATER"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:Zinc-WATER(UG/L)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/L"	""	""	""	"-888"	""	"N"	""	"-93240"	110
