"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"504"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"252"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"252"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"1764"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"16"	"16"	""	""	"N"	""	"2016"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"756"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"34739"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"182"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"358"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"2514599655"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960906"	""	""	"N"	""	"2514602765"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"2514599655"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"126"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"803"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"230"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-DUST(ug/g)"	"Concentration for H001"	"NUMBER"	17	"F17.7"	"ug/g"	""	"17.8"	"97100"	""	""	""	""	"228862.8"	22
"DLCH001"	"CDTLM:Anthracene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	23
"MDLCH001"	"CMDL:Anthracene-DUST"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"10"	24
"DQCH001"	"CDQF:Anthracene-DUST"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	25
"USECH001"	"CUSE:Anthracene-DUST"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	26
"UNTCH001"	"CUNIT:Anthracene-DUST"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCH001"	"CWT:Anthracene*-DUST"	"Statistical weight for sample/CONCH001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	28
"WTFCH001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	29
"LOADH001"	"LOAD:Anthracene-DUST(ng/m2)"	"Loading for H001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"4.549"	"21900"	"-999"	""	""	""	"72991.267"	30
"DLLH001"	"LDTLM:Anthracene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH001"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	31
"MDLLH001"	"LMDL:Anthracene-DUST"	"Method detection limit flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2990"	32
"DQLH001"	"LDQF:Anthracene-DUST"	"Data quality flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	33
"USELH001"	"LUSE:Anthracene-DUST"	"Useability flag for LOADH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	34
"UNTLH001"	"LUNIT:Anthracene-DUST"	"Measurement units  for LOADH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	35
"WTLH001"	"LWT:Anthracene*-DUST"	"Statistical weight for sample/LOADH001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	36
"WTFLH001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	37
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	38
"CONCH002"	"CONC:Benzo(a)pyrene-DUST(ug/g)"	"Concentration for H002"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.4"	"338000"	""	""	""	""	"994834.9"	39
"DLCH002"	"CDTLM:Benzo(a)pyrene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	40
"MDLCH002"	"CMDL:Benzo(a)pyrene-DUST"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	41
"DQCH002"	"CDQF:Benzo(a)pyrene-DUST"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	42
"USECH002"	"CUSE:Benzo(a)pyrene-DUST"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	43
"UNTCH002"	"CUNIT:Benzo(a)pyrene-DUST"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	44
"WTCH002"	"CWT:Benzo(a)pyrene*-DUST"	"Statistical weight for sample/CONCH002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	45
"WTFCH002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	46
"LOADH002"	"LOAD:Benzo(a)pyrene-DUST(ng/m2)"	"Loading for H002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"7.483"	"76250"	"-999"	""	""	""	"408478.893"	47
"DLLH002"	"LDTLM:Benzo(a)pyrene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH002"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	48
"MDLLH002"	"LMDL:Benzo(a)pyrene-DUST"	"Method detection limit flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2995"	49
"DQLH002"	"LDQF:Benzo(a)pyrene-DUST"	"Data quality flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	50
"USELH002"	"LUSE:Benzo(a)pyrene-DUST"	"Useability flag for LOADH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	51
"UNTLH002"	"LUNIT:Benzo(a)pyrene-DUST"	"Measurement units  for LOADH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	52
"WTLH002"	"LWT:Benzo(a)pyrene*-DUST"	"Statistical weight for sample/LOADH002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	53
"WTFLH002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	54
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCH003"	"CONC:Chrysene-DUST(ug/g)"	"Concentration for H003"	"NUMBER"	17	"F17.7"	"ug/g"	""	"21.3"	"343000"	""	""	""	""	"1117023.4"	56
"DLCH003"	"CDTLM:Chrysene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	57
"MDLCH003"	"CMDL:Chrysene-DUST"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	58
"DQCH003"	"CDQF:Chrysene-DUST"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	59
"USECH003"	"CUSE:Chrysene-DUST"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	60
"UNTCH003"	"CUNIT:Chrysene-DUST"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"WTCH003"	"CWT:Chrysene*-DUST"	"Statistical weight for sample/CONCH003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	62
"WTFCH003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	63
"LOADH003"	"LOAD:Chrysene-DUST(ng/m2)"	"Loading for H003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"28.69"	"77380"	"-999"	""	""	""	"485388.67"	64
"DLLH003"	"LDTLM:Chrysene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH003"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	65
"MDLLH003"	"LMDL:Chrysene-DUST"	"Method detection limit flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2996"	66
"DQLH003"	"LDQF:Chrysene-DUST"	"Data quality flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	67
"USELH003"	"LUSE:Chrysene-DUST"	"Useability flag for LOADH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	68
"UNTLH003"	"LUNIT:Chrysene-DUST"	"Measurement units  for LOADH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	69
"WTLH003"	"LWT:Chrysene*-DUST"	"Statistical weight for sample/LOADH003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	70
"WTFLH003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	71
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	72
"CONCH004"	"CONC:Phenanthrene-DUST(ug/g)"	"Concentration for H004"	"NUMBER"	17	"F17.7"	"ug/g"	""	"107"	"579000"	""	""	""	""	"1566877"	73
"DLCH004"	"CDTLM:Phenanthrene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	"ug/g"	""	"481"	"9640"	""	""	"N"	""	"136819.1"	74
"MDLCH004"	"CMDL:Phenanthrene-DUST"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"109"	75
"DQCH004"	"CDQF:Phenanthrene-DUST"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	76
"USECH004"	"CUSE:Phenanthrene-DUST"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	77
"UNTCH004"	"CUNIT:Phenanthrene-DUST"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	78
"WTCH004"	"CWT:Phenanthrene*-DUST"	"Statistical weight for sample/CONCH004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	79
"WTFCH004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	80
"LOADH004"	"LOAD:Phenanthrene-DUST(ng/m2)"	"Loading for H004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"51.22"	"130600"	"-999"	""	""	""	"607611.45"	81
"DLLH004"	"LDTLM:Phenanthrene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH004"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"160.6"	"25060"	"-999"	""	"N"	""	"227534.2"	82
"MDLLH004"	"LMDL:Phenanthrene-DUST"	"Method detection limit flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2943"	83
"DQLH004"	"LDQF:Phenanthrene-DUST"	"Data quality flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	84
"USELH004"	"LUSE:Phenanthrene-DUST"	"Useability flag for LOADH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	85
"UNTLH004"	"LUNIT:Phenanthrene-DUST"	"Measurement units  for LOADH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	86
"WTLH004"	"LWT:Phenanthrene*-DUST"	"Statistical weight for sample/LOADH004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	87
"WTFLH004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	88
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	89
"CONCH005"	"CONC:Benzo(b)fluoranthene-DUST(ug/g)"	"Concentration for H005"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.8"	"265000"	""	""	""	""	"1126231.7"	90
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	91
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-DUST"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	92
"DQCH005"	"CDQF:Benzo(b)fluoranthene-DUST"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	93
"USECH005"	"CUSE:Benzo(b)fluoranthene-DUST"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	94
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-DUST"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	95
"WTCH005"	"CWT:Benzo(b)fluoranthene*-DUST"	"Statistical weight for sample/CONCH005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	96
"WTFCH005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	97
"LOADH005"	"LOAD:Benzo(b)fluoranthene-DUST(ng/m2)"	"Loading for H005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"21.88"	"89420"	"-999"	""	""	""	"547373.73"	98
"DLLH005"	"LDTLM:Benzo(b)fluoranthene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH005"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	99
"MDLLH005"	"LMDL:Benzo(b)fluoranthene-DUST"	"Method detection limit flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2996"	100
"DQLH005"	"LDQF:Benzo(b)fluoranthene-DUST"	"Data quality flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	101
"USELH005"	"LUSE:Benzo(b)fluoranthene-DUST"	"Useability flag for LOADH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	102
"UNTLH005"	"LUNIT:Benzo(b)fluoranthene-DUST"	"Measurement units  for LOADH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"WTLH005"	"LWT:Benzo(b)fluoranthene*-DUST"	"Statistical weight for sample/LOADH005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	104
"WTFLH005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	105
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	106
"CONCH006"	"CONC:Benzo(k)fluoranthene-DUST(ug/g)"	"Concentration for H006"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.4"	"275000"	""	""	""	""	"755826.9"	107
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	108
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-DUST"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"4"	109
"DQCH006"	"CDQF:Benzo(k)fluoranthene-DUST"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	110
"USECH006"	"CUSE:Benzo(k)fluoranthene-DUST"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	111
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-DUST"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	112
"WTCH006"	"CWT:Benzo(k)fluoranthene*-DUST"	"Statistical weight for sample/CONCH006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	113
"WTFCH006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	114
"LOADH006"	"LOAD:Benzo(k)fluoranthene-DUST(ng/m2)"	"Loading for H006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"7.483"	"62040"	"-999"	""	""	""	"373251.553"	115
"DLLH006"	"LDTLM:Benzo(k)fluoranthene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH006"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	116
"MDLLH006"	"LMDL:Benzo(k)fluoranthene-DUST"	"Method detection limit flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2994"	117
"DQLH006"	"LDQF:Benzo(k)fluoranthene-DUST"	"Data quality flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	118
"USELH006"	"LUSE:Benzo(k)fluoranthene-DUST"	"Useability flag for LOADH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	119
"UNTLH006"	"LUNIT:Benzo(k)fluoranthene-DUST"	"Measurement units  for LOADH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	120
"WTLH006"	"LWT:Benzo(k)fluoranthene*-DUST"	"Statistical weight for sample/LOADH006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	121
"WTFLH006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	122
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	123
"CONCH007"	"CONC:Benzo(ghi)perylene-DUST(ug/g)"	"Concentration for H007"	"NUMBER"	17	"F17.7"	"ug/g"	""	"18.8"	"232000"	""	""	""	""	"692854.9"	124
"DLCH007"	"CDTLM:Benzo(ghi)perylene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	125
"MDLCH007"	"CMDL:Benzo(ghi)perylene-DUST"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"7"	126
"DQCH007"	"CDQF:Benzo(ghi)perylene-DUST"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	127
"USECH007"	"CUSE:Benzo(ghi)perylene-DUST"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	128
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-DUST"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	129
"WTCH007"	"CWT:Benzo(ghi)perylene*-DUST"	"Statistical weight for sample/CONCH007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	130
"WTFCH007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	131
"LOADH007"	"LOAD:Benzo(ghi)perylene-DUST(ng/m2)"	"Loading for H007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"7.483"	"52340"	"-999"	""	""	""	"321033.089"	132
"DLLH007"	"LDTLM:Benzo(ghi)perylene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH007"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	133
"MDLLH007"	"LMDL:Benzo(ghi)perylene-DUST"	"Method detection limit flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2992"	134
"DQLH007"	"LDQF:Benzo(ghi)perylene-DUST"	"Data quality flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	135
"USELH007"	"LUSE:Benzo(ghi)perylene-DUST"	"Useability flag for LOADH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	136
"UNTLH007"	"LUNIT:Benzo(ghi)perylene-DUST"	"Measurement units  for LOADH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"WTLH007"	"LWT:Benzo(ghi)perylene*-DUST"	"Statistical weight for sample/LOADH007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	138
"WTFLH007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	139
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCH008"	"CONC:Benzo(a)anthrene-DUST(ug/g)"	"Concentration for H008"	"NUMBER"	17	"F17.7"	"ug/g"	""	"21.3"	"300000"	""	""	""	""	"822032.6"	141
"DLCH008"	"CDTLM:Benzo(a)anthrene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	142
"MDLCH008"	"CMDL:Benzo(a)anthrene-DUST"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"3"	143
"DQCH008"	"CDQF:Benzo(a)anthrene-DUST"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	144
"USECH008"	"CUSE:Benzo(a)anthrene-DUST"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	145
"UNTCH008"	"CUNIT:Benzo(a)anthrene-DUST"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"WTCH008"	"CWT:Benzo(a)anthrene*-DUST"	"Statistical weight for sample/CONCH008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	147
"WTFCH008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	148
"LOADH008"	"LOAD:Benzo(a)anthrene-DUST(ng/m2)"	"Loading for H008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"25.68"	"67680"	"-999"	""	""	""	"291542.87"	149
"DLLH008"	"LDTLM:Benzo(a)anthrene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH008"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	150
"MDLLH008"	"LMDL:Benzo(a)anthrene-DUST"	"Method detection limit flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2995"	151
"DQLH008"	"LDQF:Benzo(a)anthrene-DUST"	"Data quality flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	152
"USELH008"	"LUSE:Benzo(a)anthrene-DUST"	"Useability flag for LOADH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	153
"UNTLH008"	"LUNIT:Benzo(a)anthrene-DUST"	"Measurement units  for LOADH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"WTLH008"	"LWT:Benzo(a)anthrene*-DUST"	"Statistical weight for sample/LOADH008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	155
"WTFLH008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	156
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	157
"CONCH009"	"CONC:Indeno Pyrene-DUST(ug/g)"	"Concentration for H009"	"NUMBER"	17	"F17.7"	"ug/g"	""	"18.8"	"273000"	""	""	""	""	"750265.3"	158
"DLCH009"	"CDTLM:Indeno Pyrene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	"ug/g"	""	"20.76"	"416"	""	""	"N"	""	"5904.19"	159
"MDLCH009"	"CMDL:Indeno Pyrene-DUST"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"8"	160
"DQCH009"	"CDQF:Indeno Pyrene-DUST"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	161
"USECH009"	"CUSE:Indeno Pyrene-DUST"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	162
"UNTCH009"	"CUNIT:Indeno Pyrene-DUST"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	163
"WTCH009"	"CWT:Indeno Pyrene*-DUST"	"Statistical weight for sample/CONCH009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	164
"WTFCH009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	165
"LOADH009"	"LOAD:Indeno Pyrene-DUST(ng/m2)"	"Loading for H009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"7.483"	"61590"	"-999"	""	""	""	"289352.219"	166
"DLLH009"	"LDTLM:Indeno Pyrene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH009"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.931"	"1082"	"-999"	""	"N"	""	"6951.444"	167
"MDLLH009"	"LMDL:Indeno Pyrene-DUST"	"Method detection limit flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2991"	168
"DQLH009"	"LDQF:Indeno Pyrene-DUST"	"Data quality flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	169
"USELH009"	"LUSE:Indeno Pyrene-DUST"	"Useability flag for LOADH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	170
"UNTLH009"	"LUNIT:Indeno Pyrene-DUST"	"Measurement units  for LOADH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	171
"WTLH009"	"LWT:Indeno Pyrene*-DUST"	"Statistical weight for sample/LOADH009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	172
"WTFLH009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	173
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	174
"CONCH010"	"CONC:Pyrene-DUST(ug/g)"	"Concentration for H010"	"NUMBER"	17	"F17.7"	"ug/g"	""	"52.1"	"667000"	""	""	""	""	"2005986.2"	175
"DLCH010"	"CDTLM:Pyrene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	"ug/g"	""	"113.8"	"2280"	""	""	"N"	""	"32359.8"	176
"MDLCH010"	"CMDL:Pyrene-DUST"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"12"	177
"DQCH010"	"CDQF:Pyrene-DUST"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	178
"USECH010"	"CUSE:Pyrene-DUST"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	179
"UNTCH010"	"CUNIT:Pyrene-DUST"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	180
"WTCH010"	"CWT:Pyrene*-DUST"	"Statistical weight for sample/CONCH010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	181
"WTFCH010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	182
"LOADH010"	"LOAD:Pyrene-DUST(ng/m2)"	"Loading for H010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"6.619"	"150500"	"-999"	""	""	""	"822519.369"	183
"DLLH010"	"LDTLM:Pyrene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH010"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"37.99"	"5928"	"-999"	""	"N"	""	"51525.03"	184
"MDLLH010"	"LMDL:Pyrene-DUST"	"Method detection limit flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2991"	185
"DQLH010"	"LDQF:Pyrene-DUST"	"Data quality flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	186
"USELH010"	"LUSE:Pyrene-DUST"	"Useability flag for LOADH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	187
"UNTLH010"	"LUNIT:Pyrene-DUST"	"Measurement units  for LOADH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	188
"WTLH010"	"LWT:Pyrene*-DUST"	"Statistical weight for sample/LOADH010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	189
"WTFLH010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	190
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCH011"	"CONC:Dibenz anthracene-DUST(ug/g)"	"Concentration for H011"	"NUMBER"	17	"F17.7"	"ug/g"	""	"21.3"	"64000"	""	""	""	""	"169096.9"	192
"DLCH011"	"CDTLM:Dibenz anthracene-DUST(ug/g)"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	"ug/g"	""	"21.26"	"426"	""	""	"N"	""	"6046.2"	193
"MDLCH011"	"CMDL:Dibenz anthracene-DUST"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	""	""	"N"	""	"5"	194
"DQCH011"	"CDQF:Dibenz anthracene-DUST"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"13"	195
"USECH011"	"CUSE:Dibenz anthracene-DUST"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"2"	196
"UNTCH011"	"CUNIT:Dibenz anthracene-DUST"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	197
"WTCH011"	"CWT:Dibenz anthracene*-DUST"	"Statistical weight for sample/CONCH011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	198
"WTFCH011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	199
"LOADH011"	"LOAD:Dibenz anthracene-DUST(ng/m2)"	"Loading for H011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"10.65"	"14440"	"-999"	""	""	""	"71326.79"	200
"DLLH011"	"LDTLM:Dibenz anthracene-DUST(ng/m2)"	"Detection limit or Quantitation limit for LOADH011"	"NUMBER"	17	"F17.7"	"ng/m2"	""	"7.098"	"1108"	"-999"	""	"N"	""	"7190.375"	201
"MDLLH011"	"LMDL:Dibenz anthracene-DUST"	"Method detection limit flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-2993"	202
"DQLH011"	"LDQF:Dibenz anthracene-DUST"	"Data quality flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"17"	203
"USELH011"	"LUSE:Dibenz anthracene-DUST"	"Useability flag for LOADH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	204
"UNTLH011"	"LUNIT:Dibenz anthracene-DUST"	"Measurement units  for LOADH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	205
"WTLH011"	"LWT:Dibenz anthracene*-DUST"	"Statistical weight for sample/LOADH011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.985"	206
"WTFLH011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	207
