"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"VISIT"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"PARID"	"STRTDATE"	"SAMP_ID"	"SMPTPCDC"	"SMPTPCDL"	"SMPTPCDI"	"SAMPTYPE"	"BLKTYPE"	"CIDV001"	"CONCV001"	"DLCV001"	"USECV001"	"CMTCV001"	"DFLCV001"	"UNTCV001"	"CIDV002"	"CONCV002"	"DLCV002"	"USECV002"	"CMTCV002"	"DFLCV002"	"UNTCV002"	"CIDV003"	"CONCV003"	"DLCV003"	"USECV003"	"CMTCV003"	"DFLCV003"	"UNTCV003"	"CIDV004"	"CONCV004"	"DLCV004"	"USECV004"	"CMTCV004"	"DFLCV004"	"UNTCV004"	"CIDV005"	"CONCV005"	"DLCV005"	"USECV005"	"CMTCV005"	"DFLCV005"	"UNTCV005"	"CIDV006"	"CONCV006"	"DLCV006"	"USECV006"	"CMTCV006"	"DFLCV006"	"UNTCV006"	"CIDV007"	"CONCV007"	"DLCV007"	"USECV007"	"CMTCV007"	"DFLCV007"	"UNTCV007"	"CIDV008"	"CONCV008"	"DLCV008"	"USECV008"	"CMTCV008"	"DFLCV008"	"UNTCV008"	"CIDV009"	"CONCV009"	"DLCV009"	"USECV009"	"CMTCV009"	"DFLCV009"	"UNTCV009"	"CIDV010"	"CONCV010"	"DLCV010"	"USECV010"	"CMTCV010"	"DFLCV010"	"UNTCV010"	"CIDV011"	"CONCV011"	"DLCV011"	"USECV011"	"CMTCV011"	"DFLCV011"	"UNTCV011"	"CIDV012"	"CONCV012"	"DLCV012"	"USECV012"	"CMTCV012"	"DFLCV012"	"UNTCV012"	"CIDV013"	"CONCV013"	"DLCV013"	"USECV013"	"CMTCV013"	"DFLCV013"	"UNTCV013"	"CIDV014"	"CONCV014"	"DLCV014"	"USECV014"	"CMTCV014"	"DFLCV014"	"UNTCV014"	"CIDV015"	"CONCV015"	"DLCV015"	"USECV015"	"CMTCV015"	"DFLCV015"	"UNTCV015"	"CIDV016"	"CONCV016"	"DLCV016"	"USECV016"	"CMTCV016"	"DFLCV016"	"UNTCV016"	"CIDV017"	"CONCV017"	"DLCV017"	"USECV017"	"CMTCV017"	"DFLCV017"	"UNTCV017"	"CIDV018"	"CONCV018"	"DLCV018"	"USECV018"	"CMTCV018"	"DFLCV018"	"UNTCV018"	"CIDV019"	"CONCV019"	"DLCV019"	"USECV019"	"CMTCV019"	"DFLCV019"	"UNTCV019"	"CIDV020"	"CONCV020"	"DLCV020"	"USECV020"	"CMTCV020"	"DFLCV020"	"UNTCV020"	"CIDV021"	"CONCV021"	"DLCV021"	"USECV021"	"CMTCV021"	"DFLCV021"	"UNTCV021"	"CIDV022"	"CONCV022"	"DLCV022"	"USECV022"	"CMTCV022"	"DFLCV022"	"UNTCV022"	"CIDV023"	"CONCV023"	"DLCV023"	"USECV023"	"CMTCV023"	"DFLCV023"	"UNTCV023"
1	"V"	2	"1"	12	13	6	"056"	19950912	"AV9004"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	2.5440000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.3296000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	2.5640000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	2.0310000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.5640000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	3.0320000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	7.1080000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	2.0950000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	2.0320000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	2.3140000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"194"	19960821	"AV9034"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.5280000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.1830000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.6118000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	12.8200000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	2.3540000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.2390000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"238"	19961021	"AV9025"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0225400	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.5550000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.0590000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	21.3000000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.8160000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.1070000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"308"	19970407	"AV9027"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.4650000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.2874000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.5500000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	0.2917000	3.5490000	0	"ND"	0	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.6720000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.8080000	-333.0000000	0	"OK"	100	"ug/m3"
4	"V"	11	"1"	13	14	7	"114"	19960417	"WV9006"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0058040	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0160000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0028300	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0404700	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0036850	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"326"	19970507	"WV9047"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0013310	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0025680	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0016210	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.1063000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.2505000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0029890	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0014350	0.0280000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"127"	19960505	"BV9009"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0290000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0590000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0960000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0093000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0200000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"168"	19960717	"BV9010"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0460000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.2000000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0200000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V017"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0250000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0051000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0310000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0330000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"253"	19961123	"BV9018"	"210"	""	""	"Blood"	"FIELD"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V016"	0.0420000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""
6	"V"	12	"1"	9	10	8	"262"	19961214	"BV9020"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0190000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0120000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0180000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0300000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0310000	-333.0000000	0	"ND"	0	"ug/L"
1	"V"	2	"1"	12	13	6	"074"	19951011	"AV9006"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	5.0340000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	1.1670000	-333.0000000	0	"OK"	100	"ug/m3"	"V011"	3.8250000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	4.8430000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	4.0090000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	6.5570000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	9.3960000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.4700000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	4.5660000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	5.9180000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"021"	19950724	"AV9002"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.4130000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.2241000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.9310000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	1.6060000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.4680000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	2.1410000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	5.7100000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.2630000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	1.5760000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.8300000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"065"	19950925	"AV9007"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	2.6300000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.3281000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	2.4710000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	2.0280000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.8410000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	3.1280000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	6.4590000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	2.0760000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	2.5460000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	2.5730000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"091"	19951108	"AV9010"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	5.1780000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	4.1200000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	4.8740000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	4.1100000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	6.7770000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	8.6130000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.4660000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	4.7800000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	6.0660000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"146"	19960603	"AV9014"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V014"	40.8000000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.0000000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	81.9500000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	4.5540000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	103.0000000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	47.2100000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.0000000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"284"	19970302	"AV9019"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.4068000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	0.4963000	0.7468000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0526900	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.6765000	0.8378000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V019"	18.3000000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0527600	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.6570000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.8470000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"338"	19970517	"AV9023"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.9980000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.0000000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	8.1460000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.2230000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.0000000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"184"	19960807	"AV9029"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	0.1089000	0.7468000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.2942000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.6078000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	3.8230000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V023"	0.0000000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"263"	19961208	"AV9022"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.1630000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.1819000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.4210000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.8830000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.3770000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.7554000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	4.4720000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.5145000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.0010000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.9381000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"245"	19961103	"AV9021"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0208700	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.6610000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.1050000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	8.0140000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.0090000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.5620000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"103"	19951203	"AV9008"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	4.4920000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	1.0390000	-333.0000000	0	"OK"	100	"ug/m3"	"V011"	3.6390000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	3.5800000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	2.5580000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	5.8190000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	5.6010000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.0100000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	3.4040000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	4.6890000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"036"	19950807	"AV9005"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.5460000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.2259000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.9460000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	1.5150000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.4750000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	2.4790000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	8.0350000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.4010000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	2.1380000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	2.1440000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"216"	19960923	"AV9017"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0072150	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.5870000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.0910000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	11.7900000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.4470000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.6514000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"277"	19970217	"AV9018"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.9860000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.6310000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.7340000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.3380000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	2.2030000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	3.9220000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.7230000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	5.7200000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	5.3230000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"311"	19970419	"AV9028"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.8220000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.0000000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	3.3890000	3.5490000	0	"ND"	0	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	0.9507000	0.9720000	0	"ND"	0	"ug/m3"	"V023"	0.8664000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"3"	12	13	6	"041"	19960216	"AV9020"	"180"	""	""	"Indoor Air Visit 3"	"FIELD"	"V001"	3.0530000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.4546000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	2.9430000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	2.1900000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.8810000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	2.5600000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	7.1070000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.9820000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	2.9350000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	2.7420000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"209"	19960908	"AV9030"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.5670000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.1130000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V019"	11.8200000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.8020000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.8996000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"168"	19960711	"AV9011"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.2261000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	2.1020000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	1.4110000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V018"	1.1620000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	3.8490000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.5410000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.4650000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"154"	19960617	"AV9015"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	7.8050000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.3258000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	3.1500000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.4900000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	1.3290000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	7.9790000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.1252000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.4630000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.6500000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"173"	19960723	"AV9033"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.3076000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.2345000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	6.1000000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	0.3105000	0.9720000	0	"ND"	0	"ug/m3"	"V023"	0.0000000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"295"	19970316	"AV9031"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.3958000	0.7807000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0627800	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.6553000	0.8378000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V019"	2.6340000	3.5490000	0	"ND"	0	"ug/m3"	"V020"	0.0349900	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.6160000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.8830000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"305"	19970406	"AV9024"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.3460000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.2727000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.5542000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.0000000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	0.1122000	3.5490000	0	"ND"	0	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.5840000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.8020000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"083"	19951024	"AV9009"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	5.1520000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	1.1780000	-333.0000000	0	"OK"	100	"ug/m3"	"V011"	4.2030000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	4.8780000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	4.1790000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	6.8650000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	10.0800000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	1.4650000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"V022"	5.1290000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	6.3560000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"132"	19960511	"AV9016"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	0.6569000	0.7468000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V018"	0.7565000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	5.8410000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.0420000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.0000000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"255"	19961117	"AV9026"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.2118000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.4320000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.3560000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	0.6695000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	6.0800000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.4414000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.0480000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	0.9423000	-333.0000000	0	"OK"	100	"ug/m3"
1	"V"	2	"1"	12	13	6	"044"	19950823	"AV9003"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.2800000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.2252000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.8500000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.4610000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	1.4460000	-333.0000000	0	"OK"	100	"ug/m3"	"V018"	1.9850000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	3.8000000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.3973000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.4370000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.7510000	-333.0000000	0	"OK"	100	"ug/m3"
4	"V"	11	"1"	13	14	7	"045"	19950826	"WV9001"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.7236000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0000000	0.0380000	0	"ND"	0	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"195"	19960824	"WV9041"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0038810	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0054910	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0040140	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0113700	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0025130	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.2661000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0141900	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0051130	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"092"	19951111	"WV9026"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0443500	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0600100	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0148300	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1369000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0127000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0185400	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"265"	19961210	"WV9038"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	1	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	1	"ND"	0	"ug/L"	"V003"	0.0355100	0.0560000	1	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	1	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	1	"ND"	0	"ug/L"	"V006"	0.0058150	0.0360000	1	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	1	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	1	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	1	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	1	"ND"	0	"ug/L"	"V011"	0.0083120	0.0310000	1	"ND"	0	"ug/L"	"V012"	0.1611000	-333.0000000	1	"OK"	100	"ug/L"	"V013"	0.0000000	0.0530000	1	"ND"	0	"ug/L"	"V014"	40.7000000	-333.0000000	1	"OK"	100	"ug/L"	"V015"	0.0030860	0.1250000	1	"ND"	0	"ug/L"	"V016"	0.1043000	0.1240000	1	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	1	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	1	"ND"	0	"ug/L"	"V019"	0.0916800	-333.0000000	1	"OK"	100	"ug/L"	"V020"	0.0086690	0.0300000	1	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	1	"ND"	0	"ug/L"	"V022"	0.0157100	0.0980000	1	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	1	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"227"	19961008	"WV9044"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0112000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0053430	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0340000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0020030	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0413700	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0763600	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0043030	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0082020	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"065"	19950929	"WV9007"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0570300	-333.0000000	0	"OK"	100	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	1.1400000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.1036000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1240000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0071100	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"145"	19960605	"WV9014"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0174200	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0107000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0061890	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0122800	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.2464000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0149600	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0080010	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"258"	19961119	"WV9043"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0518900	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0047970	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.1017000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0027170	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0151600	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.5471000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0044460	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0046480	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0035140	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"131"	19960514	"WV9018"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0091250	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0090020	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0095100	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0105400	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0421400	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1721000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0134600	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"054"	19950915	"WV9003"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.8963000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1614000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"217"	19960926	"WV9040"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0166000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0074810	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0058780	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0082920	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0084510	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0401600	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	1.0270000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0074640	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0094370	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0053160	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"333"	19970518	"WV9046"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0348200	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0662200	-333.0000000	0	"OK"	100	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0497300	-333.0000000	0	"OK"	100	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0533000	-333.0000000	0	"OK"	100	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0227300	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.1150000	0.1250000	0	"ND"	0	"ug/L"	"V016"	1.8910000	-333.0000000	0	"OK"	100	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	14.3400000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.1223000	-333.0000000	0	"OK"	100	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.1411000	-333.0000000	0	"OK"	100	"ug/L"	"V023"	0.0140500	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"301"	19970408	"WV9020"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0032970	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0016460	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0024320	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0017390	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0047980	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0040200	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0013470	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0012870	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0012310	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0117700	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0013260	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0071600	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0015020	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0022570	0.0150000	0	"ND"	0	"ug/L"	"V019"	2.2920000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0025140	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0028730	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0127300	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0022880	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"074"	19951014	"WV9010"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	1.5830000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0745300	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.2518000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0347200	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0095030	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"247"	19961110	"WV9042"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0082960	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0106800	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0041230	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0031760	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0059120	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0098820	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0201900	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0372100	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0034170	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	4.3960000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0048000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0233500	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0053620	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"082"	19951027	"WV9005"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0532900	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	1.9870000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0778300	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0386600	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"101"	19951205	"WV9013"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.4844000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0499300	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0229400	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"182"	19960809	"WV9016"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0400300	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0063610	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.1543000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0026560	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0108600	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.3061000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0066650	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0021700	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"150"	19960620	"WV9017"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0030420	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0664300	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0048680	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1994000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0063130	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"284"	19970305	"WV9019"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0059230	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0116200	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	1.0910000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0135200	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0484000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"165"	19960713	"WV9008"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0064420	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0107300	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0049930	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0245200	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	2.8780000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0107900	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0029890	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"296"	19970319	"WV9022"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0079830	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0027050	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0030310	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0026550	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0039310	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0047610	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0022710	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0065740	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0151300	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0088210	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0063960	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	12.1000000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0040340	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0103200	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0015040	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"312"	19970425	"WV9025"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0015170	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0026030	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0037170	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0038060	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0014230	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0028010	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0020860	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0034380	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0166700	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0009279	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0149400	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.4219000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0024400	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0029320	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0043150	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0010300	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"021"	19950727	"WV9002"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.2150000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1366000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"205"	19960911	"WV9039"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0038680	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.3173000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0762100	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.4124000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0066160	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0110400	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"125"	19960501	"WV9009"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.8882000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"033"	19950809	"WV9004"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.3160000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0000000	0.0380000	0	"ND"	0	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"277"	19970220	"WV9021"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0079580	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0034210	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0000000	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1886000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0101000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0074930	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"234"	19961023	"WV9045"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0184000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0028980	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.0338400	0.0400000	0	"ND"	0	"ug/L"	"V015"	0.0058950	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0170700	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.2966000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0084210	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0112100	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0035600	0.0280000	0	"ND"	0	"ug/L"
4	"V"	11	"1"	13	14	7	"076"	19951014	"WV9011"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0000000	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	1.5450000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0000000	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0720600	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0000000	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0000000	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.0300600	0.0380000	0	"ND"	0	"ug/L"	"V020"	0.0000000	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0000000	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0000000	0.0280000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"084"	19951031	"BV9001"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0630000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0434000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0670000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0099000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0140000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0218000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0095000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0251000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0170000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0219000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0278000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"234"	19961026	"BV9007"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0400000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0450000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0170000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0400000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0160000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0044000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"281"	19970306	"BV9022"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0430000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0370000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0080000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0200000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"321"	19970509	"BV9026"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0280000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0370000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0110000	-333.0000000	0	"OK"	100	"ug/L"	"V018"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0320000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0210000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"246"	19961109	"BV9012"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0450000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.1100000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0190000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0600000	-333.0000000	0	"OK"	100	"ug/L"	"V017"	0.0120000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V019"	0.0400000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0360000	-333.0000000	0	"OK"	100	"ug/L"	"V023"	0.0320000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"153"	19960621	"BV9008"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0410000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0440000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0120000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0880000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0086000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0045000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0210000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"112"	19960419	"BV9005"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0420000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0380000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0910000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0089000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V020"	0.0047000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0220000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"176"	19960730	"BV9016"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0420000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0660000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0330000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0180000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V017"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0170000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0046000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V023"	0.0300000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"194"	19960827	"BV9014"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0400000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0450000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0170000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0400000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V023"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"147"	19960609	"BV9003"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0680000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0950000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0093000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0230000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V023"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"186"	19960814	"BV9015"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0510000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0830000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0940000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0200000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0350000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0830000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0490000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0340000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0092000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0560000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0590000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"222"	19961009	"BV9006"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0410000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0470000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0098000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0170000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0410000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0110000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0170000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0046000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0290000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"133"	19960517	"BV9011"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0290000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0500000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0960000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0094000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0120000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0290000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"208"	19960914	"BV9004"	"210"	""	""	"Blood"	"FIELD"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0620000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0100000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0190000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0120000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0180000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0049000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0300000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0310000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"093"	19951114	"BV9002"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0637000	-333.0000000	1	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0439000	-333.0000000	1	"ND"	0	"ug/L"	"V011"	0.0360000	-333.0000000	1	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0101000	-333.0000000	1	"ND"	0	"ug/L"	"V015"	0.0142000	-333.0000000	1	"ND"	0	"ug/L"	"V016"	0.0220000	-333.0000000	1	"ND"	0	"ug/L"	"V017"	0.0096000	-333.0000000	1	"ND"	0	"ug/L"	"V018"	0.0254000	-333.0000000	1	"ND"	0	"ug/L"	"V019"	0.0250000	-333.0000000	1	"OK"	100	"ug/L"	"V020"	0.0049000	-333.0000000	1	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0221000	-333.0000000	1	"ND"	0	"ug/L"	"V023"	0.0282000	-333.0000000	1	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"275"	19970222	"BV9024"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0420000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0250000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0130000	-333.0000000	0	"OK"	100	"ug/L"	"V016"	0.0360000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0080000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0230000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0220000	-333.0000000	0	"OK"	100	"ug/L"	"V023"	0.0260000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"304"	19970412	"BV9025"	"210"	""	""	"Blood"	"FIELD"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0450000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0140000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0140000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0380000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0210000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"294"	19970322	"BV9023"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0350000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0460000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0380000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0150000	-333.0000000	0	"OK"	100	"ug/L"	"V016"	0.0390000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"V018"	0.0250000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0300000	-333.0000000	0	"OK"	100	"ug/L"	"V023"	0.0280000	-333.0000000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"311"	19970425	"BV9017"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0620000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0440000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0240000	-333.0000000	0	"OK"	100	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V015"	0.0130000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0380000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0120000	-333.0000000	0	"OK"	100	"ug/L"	"V018"	0.0240000	-333.0000000	0	"ND"	0	"ug/L"	"V019"	0.0260000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0270000	-333.0000000	0	"OK"	100	"ug/L"	"V023"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"
1	"V"	2	"1"	12	13	6	"125"	19960428	"AV9012"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	0.0000000	1.3920000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.2820000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0000000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.4312000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	0.5989000	1.6000000	0	"ND"	0	"ug/m3"	"V019"	5.6370000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	0.7404000	0.9720000	0	"ND"	0	"ug/m3"	"V023"	0.8592000	0.9081000	0	"ND"	0	"ug/m3"
1	"V"	2	"1"	12	13	6	"113"	19960413	"AV9013"	"180"	""	""	"Indoor Air Visit 1"	"FIELD"	"V001"	1.8140000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0000000	0.7807000	0	"ND"	0	"ug/m3"	"V011"	1.5890000	-333.0000000	0	"OK"	100	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.7891000	1.0890000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"XXXX"				""		""	"V017"	0.4289000	0.8378000	0	"ND"	0	"ug/m3"	"V018"	2.5850000	-333.0000000	0	"OK"	100	"ug/m3"	"V019"	8.6380000	-333.0000000	0	"OK"	100	"ug/m3"	"V020"	0.0000000	1.0660000	0	"ND"	0	"ug/m3"	"XXXX"				""		""	"V022"	1.3740000	-333.0000000	0	"OK"	100	"ug/m3"	"V023"	1.1840000	-333.0000000	0	"OK"	100	"ug/m3"
4	"V"	11	"1"	13	14	7	"171"	19960726	"WV9015"	"200"	""	""	"Drinking Water"	"FIELD"	"V001"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V002"	0.0000000	0.0430000	0	"ND"	0	"ug/L"	"V003"	0.0000000	0.0560000	0	"ND"	0	"ug/L"	"V004"	0.0048330	0.0150000	0	"ND"	0	"ug/L"	"V005"	0.0000000	0.0360000	0	"ND"	0	"ug/L"	"V006"	0.0024750	0.0360000	0	"ND"	0	"ug/L"	"V007"	0.0000000	0.0610000	0	"ND"	0	"ug/L"	"V008"	0.0058850	0.0360000	0	"ND"	0	"ug/L"	"V009"	0.0000000	0.0460000	0	"ND"	0	"ug/L"	"V010"	0.0067530	0.0530000	0	"ND"	0	"ug/L"	"V011"	0.0127300	0.0310000	0	"ND"	0	"ug/L"	"V012"	0.0000000	0.0400000	0	"ND"	0	"ug/L"	"V013"	0.0000000	0.0530000	0	"ND"	0	"ug/L"	"V014"	0.1672000	-333.0000000	0	"OK"	100	"ug/L"	"V015"	0.0061710	0.1250000	0	"ND"	0	"ug/L"	"V016"	0.0223700	0.1240000	0	"ND"	0	"ug/L"	"V017"	0.0055860	0.0590000	0	"ND"	0	"ug/L"	"V018"	0.0035030	0.0150000	0	"ND"	0	"ug/L"	"V019"	0.1708000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0060680	0.0300000	0	"ND"	0	"ug/L"	"V021"	0.0000000	0.0390000	0	"ND"	0	"ug/L"	"V022"	0.0177600	0.0980000	0	"ND"	0	"ug/L"	"V023"	0.0084740	0.0280000	0	"ND"	0	"ug/L"
6	"V"	12	"1"	9	10	8	"337"	19970522	"BV9027"	"210"	""	""	"Blood"	"FIELD"	"V001"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"XXXX"				""		""	"V010"	0.0450000	-333.0000000	0	"ND"	0	"ug/L"	"V011"	0.0140000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"XXXX"				""		""	"V014"	0.0100000	-333.0000000	0	"ND"	0	"ug/L"	"V015"	0.0140000	-333.0000000	0	"ND"	0	"ug/L"	"V016"	0.0380000	-333.0000000	0	"ND"	0	"ug/L"	"V017"	0.0090000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V019"	0.0320000	-333.0000000	0	"OK"	100	"ug/L"	"V020"	0.0050000	-333.0000000	0	"ND"	0	"ug/L"	"XXXX"				""		""	"V022"	0.0210000	-333.0000000	0	"ND"	0	"ug/L"	"V023"	0.0270000	-333.0000000	0	"ND"	0	"ug/L"
