"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	""	"300"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"180"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"240"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"240"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"18"	"18"	""	""	"N"	""	"1080"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"180"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"16468"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"88"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"141"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"1197259002"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960906"	""	""	"N"	""	"1197259910"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"1197259002"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"60"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"383"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"116"	20
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in MD = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCP001"	"CONC:a-Chlordane-SOIL(ng/g)"	"Concentration for P001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.89"	"43700"	""	""	""	""	"89583.88"	22
"DLCP001"	"CDTLM:a-Chlordane-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP001"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.78"	"2.78"	""	""	"N"	""	"166.8"	23
"MDLCP001"	"CMDL:a-Chlordane-SOIL"	"Method detection limit flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	24
"DQCP001"	"CDQF:a-Chlordane-SOIL"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	25
"USECP001"	"CUSE:a-Chlordane-SOIL"	"Useability flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	26
"UNTCP001"	"CUNIT:a-Chlordane-SOIL"	"Measurement units  for CONCP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCP001"	"CWT:a-Chlordane*-SOIL"	"Statistical weight for sample/CONCP001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	28
"WTFCP001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	29
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in MD = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCP002"	"CONC:g-Chlordane-SOIL(ng/g)"	"Concentration for P002"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.89"	"104000"	""	""	""	""	"174031.43"	31
"DLCP002"	"CDTLM:g-Chlordane-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP002"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.92"	"2.92"	""	""	"N"	""	"175.2"	32
"MDLCP002"	"CMDL:g-Chlordane-SOIL"	"Method detection limit flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	33
"DQCP002"	"CDQF:g-Chlordane-SOIL"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	34
"USECP002"	"CUSE:g-Chlordane-SOIL"	"Useability flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	35
"UNTCP002"	"CUNIT:g-Chlordane-SOIL"	"Measurement units  for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCP002"	"CWT:g-Chlordane*-SOIL"	"Statistical weight for sample/CONCP002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	37
"WTFCP002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	38
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in MD = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCP003"	"CONC:p,p-DDD-SOIL(ng/g)"	"Concentration for P003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.95"	"78.3"	""	""	""	""	"512.23"	40
"DLCP003"	"CDTLM:p,p-DDD-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP003"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.753"	"2.753"	""	""	"N"	""	"165.18"	41
"MDLCP003"	"CMDL:p,p-DDD-SOIL"	"Method detection limit flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	42
"DQCP003"	"CDQF:p,p-DDD-SOIL"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	43
"USECP003"	"CUSE:p,p-DDD-SOIL"	"Useability flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	44
"UNTCP003"	"CUNIT:p,p-DDD-SOIL"	"Measurement units  for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCP003"	"CWT:p,p-DDD*-SOIL"	"Statistical weight for sample/CONCP003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	46
"WTFCP003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	47
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in MD = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCP004"	"CONC:p,p-DDE-SOIL(ng/g)"	"Concentration for P004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.89"	"206"	""	""	""	""	"907.5"	49
"DLCP004"	"CDTLM:p,p-DDE-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP004"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.973"	"2.973"	""	""	"N"	""	"178.38"	50
"MDLCP004"	"CMDL:p,p-DDE-SOIL"	"Method detection limit flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	51
"DQCP004"	"CDQF:p,p-DDE-SOIL"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	52
"USECP004"	"CUSE:p,p-DDE-SOIL"	"Useability flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	53
"UNTCP004"	"CUNIT:p,p-DDE-SOIL"	"Measurement units  for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCP004"	"CWT:p,p-DDE*-SOIL"	"Statistical weight for sample/CONCP004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	55
"WTFCP004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	56
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in MD = 305"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCP005"	"CONC:p,p-DDT-SOIL(ng/g)"	"Concentration for P005"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.95"	"403"	""	""	""	""	"2199.88"	58
"DLCP005"	"CDTLM:p,p-DDT-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP005"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.92"	"2.92"	""	""	"N"	""	"175.2"	59
"MDLCP005"	"CMDL:p,p-DDT-SOIL"	"Method detection limit flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	60
"DQCP005"	"CDQF:p,p-DDT-SOIL"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"4"	61
"USECP005"	"CUSE:p,p-DDT-SOIL"	"Useability flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	62
"UNTCP005"	"CUNIT:p,p-DDT-SOIL"	"Measurement units  for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCP005"	"CWT:p,p-DDT*-SOIL"	"Statistical weight for sample/CONCP005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	64
"WTFCP005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	65
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in MD = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCP008"	"CONC:Malathion-SOIL(ng/g)"	"Concentration for P008"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.98"	"5.18"	""	""	""	""	"233.63"	67
"DLCP008"	"CDTLM:Malathion-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP008"	"NUMBER"	17	"F17.7"	"ng/g"	""	"3.053"	"3.053"	""	""	"N"	""	"183.18"	68
"MDLCP008"	"CMDL:Malathion-SOIL"	"Method detection limit flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	69
"DQCP008"	"CDQF:Malathion-SOIL"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	70
"USECP008"	"CUSE:Malathion-SOIL"	"Useability flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"UNTCP008"	"CUNIT:Malathion-SOIL"	"Measurement units  for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCP008"	"CWT:Malathion*-SOIL"	"Statistical weight for sample/CONCP008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	73
"WTFCP008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	74
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in MD = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCP009"	"CONC:Chlorpyrifos-SOIL(ng/g)"	"Concentration for P009"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.96"	"6490"	""	""	""	""	"12430.69"	76
"DLCP009"	"CDTLM:Chlorpyrifos-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP009"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.753"	"2.753"	""	""	"N"	""	"165.18"	77
"MDLCP009"	"CMDL:Chlorpyrifos-SOIL"	"Method detection limit flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	78
"DQCP009"	"CDQF:Chlorpyrifos-SOIL"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	79
"USECP009"	"CUSE:Chlorpyrifos-SOIL"	"Useability flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	80
"UNTCP009"	"CUNIT:Chlorpyrifos-SOIL"	"Measurement units  for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCP009"	"CWT:Chlorpyrifos*-SOIL"	"Statistical weight for sample/CONCP009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	82
"WTFCP009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	83
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in MD = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCP010"	"CONC:Dieldrin-SOIL(ng/g)"	"Concentration for P010"	"NUMBER"	17	"F17.7"	"ng/g"	""	"3.38"	"7760"	""	""	""	""	"35001.32"	85
"DLCP010"	"CDTLM:Dieldrin-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP010"	"NUMBER"	17	"F17.7"	"ng/g"	""	"3.14"	"3.14"	""	""	"N"	""	"188.4"	86
"MDLCP010"	"CMDL:Dieldrin-SOIL"	"Method detection limit flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	87
"DQCP010"	"CDQF:Dieldrin-SOIL"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	88
"USECP010"	"CUSE:Dieldrin-SOIL"	"Useability flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	89
"UNTCP010"	"CUNIT:Dieldrin-SOIL"	"Measurement units  for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCP010"	"CWT:Dieldrin*-SOIL"	"Statistical weight for sample/CONCP010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	91
"WTFCP010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	92
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in MD = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCP011"	"CONC:Heptachlor-SOIL(ng/g)"	"Concentration for P011"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.95"	"23600"	""	""	""	""	"45986.93"	94
"DLCP011"	"CDTLM:Heptachlor-SOIL(ng/g)"	"Detection limit or Quantitation limit for CONCP011"	"NUMBER"	17	"F17.7"	"ng/g"	""	"2.833"	"2.833"	""	""	"N"	""	"169.98"	95
"MDLCP011"	"CMDL:Heptachlor-SOIL"	"Method detection limit flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	96
"DQCP011"	"CDQF:Heptachlor-SOIL"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	97
"USECP011"	"CUSE:Heptachlor-SOIL"	"Useability flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	98
"UNTCP011"	"CUNIT:Heptachlor-SOIL"	"Measurement units  for CONCP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCP011"	"CWT:Heptachlor*-SOIL"	"Statistical weight for sample/CONCP011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"359522"	""	""	"N"	""	"2876175.996"	100
"WTFCP011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	101
