"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"D_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"D_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"D_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"D_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"D_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"D_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"D_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"D_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"D_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"D_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"D_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"D_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"D_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"D_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"D_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"D_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"D_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"D_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"D_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"D_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"D_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"D_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"D_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"D_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"D_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"D_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"D_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"D_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"D_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"D_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"D_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"D_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"D_DTR1"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"D_DTR1"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"D02"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D02"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D02"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D02"	"1"	1	"YES"	"YES"
"D02"	"2"	2	"NO"	"NO"
"D03R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D03R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D03R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D03R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D03R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D03R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D03R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D03R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D03R"	"1"	1	"YES"	"YES"
"D03R"	"2"	2	"NO"	"NO"
"D04"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D04"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D04"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D04"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D04"	"1"	1	"YES"	"YES"
"D04"	"2"	2	"NO"	"NO"
"D05R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D05R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D05R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D05R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D05R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D05R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D05R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D05R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D05R"	"1"	1	"YES"	"YES"
"D05R"	"2"	2	"NO"	"NO"
"D06C01"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C01"	"1"	1	"MALE"	"MALE"
"D06C01"	"2"	2	"FEMALE"	"FEMALE"
"D06D01"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D01"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D01"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D01"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E01"	"1"	1	"WHITE"	"WHITE"
"D06E01"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E01"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E01"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E01"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E01"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F01"	"1"	1	"YES"	"YES"
"D06F01"	"2"	2	"NO"	"NO"
"D06F01"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G01"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G01"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G01"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G01"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G01"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G01"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G01"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G01"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G01"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H01"	"1"	1	"YES"	"YES"
"D06H01"	"2"	2	"NO"	"NO"
"D06H01"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I01"	"1"	1	"YES"	"YES"
"D06I01"	"2"	2	"NO"	"NO"
"D06I01"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J01"	"1"	1	"YES"	"YES"
"D06J01"	"2"	2	"NO"	"NO"
"D06J01"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01"	"1"	1	"YES"	"YES"
"D06K01"	"2"	2	"NO"	"NO"
"D06K01"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C02"	"1"	1	"MALE"	"MALE"
"D06C02"	"2"	2	"FEMALE"	"FEMALE"
"D06D02"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D02"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D02"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E02"	"1"	1	"WHITE"	"WHITE"
"D06E02"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E02"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E02"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E02"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E02"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F02"	"1"	1	"YES"	"YES"
"D06F02"	"2"	2	"NO"	"NO"
"D06F02"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G02"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G02"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G02"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G02"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G02"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G02"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G02"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G02"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H02"	"1"	1	"YES"	"YES"
"D06H02"	"2"	2	"NO"	"NO"
"D06H02"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I02"	"1"	1	"YES"	"YES"
"D06I02"	"2"	2	"NO"	"NO"
"D06I02"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J02"	"1"	1	"YES"	"YES"
"D06J02"	"2"	2	"NO"	"NO"
"D06J02"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02"	"1"	1	"YES"	"YES"
"D06K02"	"2"	2	"NO"	"NO"
"D06K02"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C03"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C03"	"1"	1	"MALE"	"MALE"
"D06C03"	"2"	2	"FEMALE"	"FEMALE"
"D06D03"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D03"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D03"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D03"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E03"	"1"	1	"WHITE"	"WHITE"
"D06E03"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E03"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E03"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E03"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E03"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F03"	"1"	1	"YES"	"YES"
"D06F03"	"2"	2	"NO"	"NO"
"D06F03"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G03"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G03"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G03"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G03"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G03"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G03"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G03"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G03"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G03"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H03"	"1"	1	"YES"	"YES"
"D06H03"	"2"	2	"NO"	"NO"
"D06H03"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I03"	"1"	1	"YES"	"YES"
"D06I03"	"2"	2	"NO"	"NO"
"D06I03"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J03"	"1"	1	"YES"	"YES"
"D06J03"	"2"	2	"NO"	"NO"
"D06J03"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K03"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K03"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K03"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03"	"1"	1	"YES"	"YES"
"D06K03"	"2"	2	"NO"	"NO"
"D06K03"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C04"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C04"	"1"	1	"MALE"	"MALE"
"D06C04"	"2"	2	"FEMALE"	"FEMALE"
"D06D04"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D04"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D04"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D04"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E04"	"1"	1	"WHITE"	"WHITE"
"D06E04"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E04"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E04"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E04"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E04"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F04"	"1"	1	"YES"	"YES"
"D06F04"	"2"	2	"NO"	"NO"
"D06F04"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G04"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G04"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G04"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G04"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G04"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G04"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G04"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G04"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G04"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H04"	"1"	1	"YES"	"YES"
"D06H04"	"2"	2	"NO"	"NO"
"D06H04"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I04"	"1"	1	"YES"	"YES"
"D06I04"	"2"	2	"NO"	"NO"
"D06I04"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J04"	"1"	1	"YES"	"YES"
"D06J04"	"2"	2	"NO"	"NO"
"D06J04"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K04"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K04"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K04"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04"	"1"	1	"YES"	"YES"
"D06K04"	"2"	2	"NO"	"NO"
"D06K04"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C05"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C05"	"1"	1	"MALE"	"MALE"
"D06C05"	"2"	2	"FEMALE"	"FEMALE"
"D06D05"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D05"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D05"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D05"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E05"	"1"	1	"WHITE"	"WHITE"
"D06E05"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E05"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E05"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E05"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E05"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F05"	"1"	1	"YES"	"YES"
"D06F05"	"2"	2	"NO"	"NO"
"D06F05"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G05"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G05"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G05"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G05"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G05"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G05"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G05"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G05"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G05"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H05"	"1"	1	"YES"	"YES"
"D06H05"	"2"	2	"NO"	"NO"
"D06H05"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I05"	"1"	1	"YES"	"YES"
"D06I05"	"2"	2	"NO"	"NO"
"D06I05"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J05"	"1"	1	"YES"	"YES"
"D06J05"	"2"	2	"NO"	"NO"
"D06J05"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K05"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K05"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K05"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05"	"1"	1	"YES"	"YES"
"D06K05"	"2"	2	"NO"	"NO"
"D06K05"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C06"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C06"	"1"	1	"MALE"	"MALE"
"D06C06"	"2"	2	"FEMALE"	"FEMALE"
"D06D06"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D06"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D06"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D06"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E06"	"1"	1	"WHITE"	"WHITE"
"D06E06"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E06"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E06"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E06"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E06"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F06"	"1"	1	"YES"	"YES"
"D06F06"	"2"	2	"NO"	"NO"
"D06F06"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G06"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G06"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G06"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G06"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G06"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G06"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G06"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G06"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G06"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H06"	"1"	1	"YES"	"YES"
"D06H06"	"2"	2	"NO"	"NO"
"D06H06"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I06"	"1"	1	"YES"	"YES"
"D06I06"	"2"	2	"NO"	"NO"
"D06I06"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J06"	"1"	1	"YES"	"YES"
"D06J06"	"2"	2	"NO"	"NO"
"D06J06"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K06"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K06"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K06"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06"	"1"	1	"YES"	"YES"
"D06K06"	"2"	2	"NO"	"NO"
"D06K06"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C07"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C07"	"1"	1	"MALE"	"MALE"
"D06C07"	"2"	2	"FEMALE"	"FEMALE"
"D06D07"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D07"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D07"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D07"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E07"	"1"	1	"WHITE"	"WHITE"
"D06E07"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E07"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E07"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E07"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E07"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F07"	"1"	1	"YES"	"YES"
"D06F07"	"2"	2	"NO"	"NO"
"D06F07"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G07"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G07"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G07"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G07"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G07"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G07"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G07"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G07"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G07"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H07"	"1"	1	"YES"	"YES"
"D06H07"	"2"	2	"NO"	"NO"
"D06H07"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I07"	"1"	1	"YES"	"YES"
"D06I07"	"2"	2	"NO"	"NO"
"D06I07"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J07"	"1"	1	"YES"	"YES"
"D06J07"	"2"	2	"NO"	"NO"
"D06J07"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07"	"1"	1	"YES"	"YES"
"D06K07"	"2"	2	"NO"	"NO"
"D06K07"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C08"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C08"	"1"	1	"MALE"	"MALE"
"D06C08"	"2"	2	"FEMALE"	"FEMALE"
"D06D08"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D08"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D08"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D08"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E08"	"1"	1	"WHITE"	"WHITE"
"D06E08"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E08"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E08"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E08"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E08"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F08"	"1"	1	"YES"	"YES"
"D06F08"	"2"	2	"NO"	"NO"
"D06F08"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G08"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G08"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G08"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G08"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G08"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G08"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G08"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G08"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G08"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H08"	"1"	1	"YES"	"YES"
"D06H08"	"2"	2	"NO"	"NO"
"D06H08"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I08"	"1"	1	"YES"	"YES"
"D06I08"	"2"	2	"NO"	"NO"
"D06I08"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J08"	"1"	1	"YES"	"YES"
"D06J08"	"2"	2	"NO"	"NO"
"D06J08"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08"	"1"	1	"YES"	"YES"
"D06K08"	"2"	2	"NO"	"NO"
"D06K08"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C09"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C09"	"1"	1	"MALE"	"MALE"
"D06C09"	"2"	2	"FEMALE"	"FEMALE"
"D06D09"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D09"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D09"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D09"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E09"	"1"	1	"WHITE"	"WHITE"
"D06E09"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E09"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E09"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E09"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E09"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F09"	"1"	1	"YES"	"YES"
"D06F09"	"2"	2	"NO"	"NO"
"D06F09"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G09"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G09"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G09"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G09"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G09"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G09"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G09"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G09"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G09"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H09"	"1"	1	"YES"	"YES"
"D06H09"	"2"	2	"NO"	"NO"
"D06H09"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I09"	"1"	1	"YES"	"YES"
"D06I09"	"2"	2	"NO"	"NO"
"D06I09"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J09"	"1"	1	"YES"	"YES"
"D06J09"	"2"	2	"NO"	"NO"
"D06J09"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K09"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09"	"1"	1	"YES"	"YES"
"D06K09"	"2"	2	"NO"	"NO"
"D06K09"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06C10"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06C10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06C10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C10"	"1"	1	"MALE"	"MALE"
"D06C10"	"2"	2	"FEMALE"	"FEMALE"
"D06D10"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D06D10"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06D10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06D10"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06D10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06D10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D10"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D06E10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06E10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E10"	"1"	1	"WHITE"	"WHITE"
"D06E10"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"D06E10"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E10"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E10"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"D06E10"	"6"	6	"OTHER RACE"	"OTHER RACE"
"D06F10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06F10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06F10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F10"	"1"	1	"YES"	"YES"
"D06F10"	"2"	2	"NO"	"NO"
"D06F10"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06G10"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D06G10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06G10"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D06G10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06G10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G10"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"D06G10"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"D06G10"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"D06G10"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"D06G10"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G10"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"D06G10"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06H10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06H10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H10"	"1"	1	"YES"	"YES"
"D06H10"	"2"	2	"NO"	"NO"
"D06H10"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06I10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06I10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06I10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I10"	"1"	1	"YES"	"YES"
"D06I10"	"2"	2	"NO"	"NO"
"D06I10"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06J10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06J10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06J10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J10"	"1"	1	"YES"	"YES"
"D06J10"	"2"	2	"NO"	"NO"
"D06J10"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D06K10"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D06K10"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D06K10"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10"	"1"	1	"YES"	"YES"
"D06K10"	"2"	2	"NO"	"NO"
"D06K10"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D07"	"1"	1	"MOBILE HOME"	"MOBILE HOME OR TRAILER"
"D07"	"2"	2	"1-FMLY DETACH HOUSE"	"ONE-FAMILY DETACHED HOUSE"
"D07"	"3"	3	"1-FMLY ATTACH HOUSE"	"ONE-FAMILY ATTACHED HOUSE"
"D07"	"4"	4	"2 APARTMENTS"	"BUILDING WITH 2 APARTMENTS"
"D07"	"5"	5	"3-4 APARTMENTS"	"BUILDING WITH 3-4 APARTMENTS"
"D07"	"6"	6	"5-9 APARTMENTS"	"BUILDING WITH 5-9 APARTMENTS"
"D07"	"7"	7	"10-19 APARTMENTS"	"BUILDING WITH 10-19 APARTMENTS"
"D07"	"8"	8	"20-49 APARTMENTS"	"BUILDING WITH 20-49 APARTMENTS"
"D07"	"9"	9	"50 PLUS APARTMENTS"	"BUILDING WITH 50 PLUS  APARTMENTS"
"D07"	"10"	10	"OTHER TYPE BLDG"	"OTHER TYPE BUILDING"
"D08"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D08"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D08"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D08"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D09"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D09"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D09"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D09"	"1"	1	"HOME W MORTGAGE"	"HOME OWNED WITH MORTGAGE"
"D09"	"2"	2	"HOME W/O MORTGAGE"	"HOME OWNED WITHOUT MORTGAGE"
"D09"	"3"	3	"HOME RENTED"	"HOME RENTED"
"D09"	"4"	4	"HOME OCC. W/O RENT"	"HOME OCCUPIED WITHOUT RENT"
"D09A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D09A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D09A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D09A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D09A"	"1"	1	"YES"	"YES"
"D09A"	"2"	2	"NO"	"NO"
"D09A"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"D10A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D10A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D10A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D10A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D10A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D10A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D10A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D10A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D11A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"D11A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"D11A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D11A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"D11A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D11A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D11A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D11A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D11A"	"1"	1	"YES"	"YES"
"D11A"	"2"	2	"NO"	"NO"
"D11C"	"-777"	-777	"REFUSAL"	"REFUSAL"
"D11C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D11C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"D11C"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"D11C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"D11C"	"1"	1	"YES"	"YES"
"D11C"	"2"	2	"NO"	"NO"
"D11C"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"HH_NUM_R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"HH_NUM_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"HH_NUM_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"HH_NUM_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"HH_NUM_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"HH_NUM_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"HH_NUM_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"HH_NUM_R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AGE_R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AGE_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AGE_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AGE_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AGE_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGE_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AGE_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGE_R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"RACE_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"RACE_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"RACE_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"RACE_R"	"1"	1	"WHITE"	"WHITE"
"RACE_R"	"2"	2	"BLACK OR AFR-AMER"	"BLACK OR AFRICAN-AMERICAN"
"RACE_R"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"RACE_R"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"RACE_R"	"5"	5	"ASIAN OR PACIFIC"	"ASIAN OR PACIFIC ISLANDER"
"RACE_R"	"6"	6	"OTHER RACE"	"OTHER RACE"
"EDLVL_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"EDLVL_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"EDLVL_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"EDLVL_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"EDLVL_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"EDLVL_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"EDLVL_R"	"1"	1	"NONE OR KINDERGARTEN"	"NONE OR KINDERGARTEN ONLY"
"EDLVL_R"	"2"	2	"GRADE 1-8"	"GRADE 1-8"
"EDLVL_R"	"3"	3	"GRADE 9-11"	"GRADE 9-11"
"EDLVL_R"	"4"	4	"HIGH SCHOOL GRAD"	"HIGH SCHOOL GRAD (GRADE 12 OR GED)"
"EDLVL_R"	"5"	5	"SOME COLLEGE"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"EDLVL_R"	"6"	6	"COLLEGE GRAD"	"COLLEGE GRAD"
"EDLVL_R"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"SEX_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"SEX_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"SEX_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SEX_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"SEX_R"	"1"	1	"MALE"	"MALE"
"SEX_R"	"2"	2	"FEMALE"	"FEMALE"
"SMOKE_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"SMOKE_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SMOKE_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"SMOKE_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"SMOKE_R"	"1"	1	"YES"	"YES"
"SMOKE_R"	"2"	2	"NO"	"NO"
"SMOKE_R"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"SMK_IN_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"SMK_IN_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SMK_IN_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"SMK_IN_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"SMK_IN_R"	"1"	1	"YES"	"YES"
"SMK_IN_R"	"2"	2	"NO"	"NO"
"SMK_IN_R"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"WORK_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"WORK_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"WORK_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"WORK_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"WORK_R"	"1"	1	"YES"	"YES"
"WORK_R"	"2"	2	"NO"	"NO"
"WORK_R"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"SCHOOL_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"SCHOOL_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"SCHOOL_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"SCHOOL_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"SCHOOL_R"	"1"	1	"YES"	"YES"
"SCHOOL_R"	"2"	2	"NO"	"NO"
"SCHOOL_R"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"HISPAN_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"HISPAN_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"HISPAN_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"HISPAN_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"HISPAN_R"	"1"	1	"YES"	"YES"
"HISPAN_R"	"2"	2	"NO"	"NO"
"HISPAN_R"	"3"	3	"DO NOT KNOW"	"DO NOT KNOW"
"BRTHYR_R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"BRTHYR_R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"BRTHYR_R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"BRTHYR_R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"BRTHYR_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BRTHYR_R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"BRTHYR_R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"BRTHYR_R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"BDIRC_R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BDIRC_R"	"70"	70	"AGREED TO MONITORING"	"BASELINE COMPLETE, AGREED TO MONITORING"
"BDIRC_R"	"71"	71	"REFUSED MONITORING"	"BASELINE COMPLETE, REFUSED MONITORING"
"BDIRC_R"	"72"	72	"REFUSAL"	"REFUSAL"
"BDIRC_R"	"73"	73	"REFUSAL  PARTIAL"	"BREAK OFF/PARTIAL INTERVIEW/REFUSAL"
"BDIRC_R"	"74"	74	"NOT AT HOME"	"NOT AT HOME AFTER REPEAT VISITS"
"BDIRC_R"	"75"	75	"UNAVAILABLE"	"RESPONDENT UNAVAILABLE"
"BDIRC_R"	"76"	76	"PHY/MENT INCOMPETENT"	"PHYSICALLY/MENTALLY INCOMPETENT"
"BDIRC_R"	"77"	77	"LANGUAGE BARRIER"	"LANGUAGE BARRIER"
"BDIRC_R"	"78"	78	"OTHER"	"OTHER"
"BDIRC_R"	"80"	80	"AGREED TO MONITORING"	"BASELINE COMPLETE, AGREED TO MONITORING (AFTER INITIAL 9 RESPONDENTS)"
"BDIRC_R"	"82"	82	"REFUSAL"	"REFUSAL (AFTER INITIAL 9 RESPONDENTS)"
"BDIRC_R"	"83"	83	"REFUSAL  PARTIAL"	"BREAK OFF/PARTIAL INTERVIEW/REFUSAL (AFTER INITIAL 9 RESPONDENTS)"
"BDIRC_R"	"86"	86	"PHY/MENT INCOMPETENT"	"PHYSICALLY/MENTALLY INCOMPETENT (AFTER INITIAL 9 RESPONDENTS)"
"BDIRC_R"	"88"	88	"OTHER"	"OTHER (AFTER INITIAL 9 RESPONDENTS)"
"BDSRC"	"29"	29	"NO ONE SELECTED"	"NO ONE SELECTED"
"BDSRC"	"30"	30	"NO SELECT FOR INTVW"	"NO SELECT FOR INTVW"
"BDSRC"	"31"	31	"ONE SELECTED-INTVW"	"ONE SELECTED-INTVW"
