"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID #1, SURVEY ID"	"SURVEY ID #1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"D_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	""	""	"9940"	2
"D_DESR2"	"SDP # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2, ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	""	""	"1412"	3
"D_WTR1"	"SDW #1,DESCRIPTIVE QUEST ANALYSIS WT"	"SAMPLING DESIGN WEIGHT # 1, DESCRIPTIVE QUEST ANALYSIS WEIGHT"	"NUMBER"	10	"F10.3"	""	""	"1939.79"	"109913.976"	""	""	""	""	"17744893.992"	4
"D_DTR1"	"SURVEY #1,DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950724"	"19970512"	"-9999999"	""	""	""	"9011468992"	5
"D02"	"SCREENING RESPONDENT ELIGIBILITY"	"VERIFY THAT THE RESPONDENT IS A PERMANENT RESIDENT OF THE HOUSEHOLD (NOT A VISITOR, BABY SITTER, HOUSE SITTER, ETC.), RESIDES WITH THE MEMBERS OF THE HOUSEHOLD AT LEAST HALF THE YEAR, AND IS AT LEAST 18 YEARS OLD."	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	""	""	""	"-15568"	6
"D03R"	"PRIMARY RESIDENCE?"	"IS THIS PROPERTY YOUR PRIMARY RESIDENCE ?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	""	""	""	"-11120"	7
"D04"	"10+ PEOPLE AT ADDRESS?"	"DO MORE THAN 10 PEOPLE LIVE AT THIS ADDRESS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	""	""	""	"-16726"	8
"D05R"	"GROUP QUARTERS?"	"IS THIS (HOUSE/APARTMENT) A GROUP QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-555"	""	""	""	"-276276"	9
"D06C01"	"1ST PERSON - SEX"	"(1ST  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	""	""	""	"-2563"	10
"D06D01"	"1ST PERSON - YEAR OF BIRTH?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1905"	"1982"	"-222,-444,-555,-777"	""	""	""	"893311"	11
"D06E01"	"1ST PERSON - RACE?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-555,-777"	""	""	""	"-2020"	12
"D06F01"	"1ST PERSON - HISPANIC ORIGIN?"	"IS (1ST PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-777"	""	""	""	"-12499"	13
"D06G01"	"1ST PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (1ST PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-444,-555,-666,-777"	""	""	""	"-33207"	14
"D06H01"	"1ST PERSON - SMOKE?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-777"	""	""	""	"-10804"	15
"D06I01"	"1ST PERSON - SMOKE INSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-555,-777"	""	""	""	"-24500"	16
"D06J01"	"1ST PERSON - WORK OUTSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-777"	""	""	""	"-12149"	17
"D06K01"	"1ST PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (1ST PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555,-777"	""	""	""	"-27070"	18
"D06C02"	"2ND PERSON - SEX"	"(2ND  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-57286"	19
"D06D02"	"2ND PERSON - YEAR OF BIRTH?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1905"	"1994"	"-222,-333,-444,-555,-777"	""	""	""	"611383"	20
"D06E02"	"2ND PERSON - RACE?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-54584"	21
"D06F02"	"2ND PERSON - HISPANIC ORIGIN?"	"IS (2ND PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-59075"	22
"D06G02"	"2ND PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (2ND PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-333,-444,-555,-777"	""	""	""	"-67314"	23
"D06H02"	"2ND PERSON - SMOKE?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-58483"	24
"D06I02"	"2ND PERSON - SMOKE INSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-444,-555,-777"	""	""	""	"-62208"	25
"D06J02"	"2ND PERSON - WORK OUTSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-60856"	26
"D06K02"	"2ND PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (2ND PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-147499"	27
"D06C03"	"3RD PERSON - SEX"	"(3RD  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-107778"	28
"D06D03"	"3RD PERSON - YEAR OF BIRTH?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1913"	"1996"	"-222,-333,-444,-555,-777"	""	""	""	"286658"	29
"D06E03"	"3RD PERSON - RACE?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-109932"	30
"D06F03"	"3RD PERSON - HISPANIC ORIGIN?"	"IS (3RD PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-109787"	31
"D06G03"	"3RD PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (3RD PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-333,-444,-555,-777"	""	""	""	"-114774"	32
"D06H03"	"3RD PERSON - SMOKE?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-111460"	33
"D06I03"	"3RD PERSON - SMOKE INSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-444,-555,-777"	""	""	""	"-113041"	34
"D06J03"	"3RD PERSON - WORK OUTSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-113492"	35
"D06K03"	"3RD PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (3RD PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-110798"	36
"D06C04"	"4TH PERSON - SEX"	"(4TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-138756"	37
"D06D04"	"4TH PERSON - YEAR OF BIRTH?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1932"	"1996"	"-222,-333,-444,-555,-777"	""	""	""	"110099"	38
"D06E04"	"4TH PERSON - RACE?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-141800"	39
"D06F04"	"4TH PERSON - HISPANIC ORIGIN?"	"IS (4TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-140044"	40
"D06G04"	"4TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (4TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-333,-444,-555,-777"	""	""	""	"-141925"	41
"D06H04"	"4TH PERSON - SMOKE?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-140589"	42
"D06I04"	"4TH PERSON - SMOKE INSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-140234"	43
"D06J04"	"4TH PERSON - WORK OUTSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-140937"	44
"D06K04"	"4TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (4TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-140457"	45
"D06C05"	"5TH PERSON - SEX"	"(5TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-165749"	46
"D06D05"	"5TH PERSON - YEAR OF BIRTH?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1936"	"1995"	"-333,-444,-555,-777"	""	""	""	"-59417"	47
"D06E05"	"5TH PERSON - RACE?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-166306"	48
"D06F05"	"5TH PERSON - HISPANIC ORIGIN?"	"IS (5TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-165725"	49
"D06G05"	"5TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (5TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-444,-555,-777"	""	""	""	"-166725"	50
"D06H05"	"5TH PERSON - SMOKE?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-166833"	51
"D06I05"	"5TH PERSON - SMOKE INSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555,-777"	""	""	""	"-166778"	52
"D06J05"	"5TH PERSON - WORK OUTSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-166835"	53
"D06K05"	"5TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (5TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-168532"	54
"D06C06"	"6TH PERSON - SEX"	"(6TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-177786"	55
"D06D06"	"6TH PERSON - YEAR OF BIRTH?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1966"	"1995"	"-333,-444,-555,-777"	""	""	""	"-140093"	56
"D06E06"	"6TH PERSON - RACE?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-178334"	57
"D06F06"	"6TH PERSON - HISPANIC ORIGIN?"	"IS (6TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-177782"	58
"D06G06"	"6TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (6TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-444,-555,-777"	""	""	""	"-178783"	59
"D06H06"	"6TH PERSON - SMOKE?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555,-777"	""	""	""	"-178890"	60
"D06I06"	"6TH PERSON - SMOKE INSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-333,-555,-777"	""	""	""	"-178869"	61
"D06J06"	"6TH PERSON - WORK OUTSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-177780"	62
"D06K06"	"6TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (6TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555,-777"	""	""	""	"-178903"	63
"D06C07"	"7TH PERSON - SEX"	"(7TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-180691"	64
"D06D07"	"7TH PERSON - YEAR OF BIRTH?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1973"	"1996"	"-333,-444,-555"	""	""	""	"-157296"	65
"D06E07"	"7TH PERSON - RACE?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-333,-555"	""	""	""	"-181240"	66
"D06F07"	"7TH PERSON - HISPANIC ORIGIN?"	"IS (7TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-180686"	67
"D06G07"	"7TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (7TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-444,-555"	""	""	""	"-181687"	68
"D06H07"	"7TH PERSON - SMOKE?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-181239"	69
"D06I07"	"7TH PERSON - SMOKE INSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-333,-555"	""	""	""	"-181227"	70
"D06J07"	"7TH PERSON - WORK OUTSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-181796"	71
"D06K07"	"7TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (7TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-180689"	72
"D06C08"	"8TH PERSON - SEX"	"(8TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182917"	73
"D06D08"	"8TH PERSON - YEAR OF BIRTH?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1984"	"1994"	"-333,-555"	""	""	""	"-166456"	74
"D06E08"	"8TH PERSON - RACE?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-333,-555"	""	""	""	"-182359"	75
"D06F08"	"8TH PERSON - HISPANIC ORIGIN?"	"IS (8TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182359"	76
"D06G08"	"8TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (8TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-555"	""	""	""	"-182918"	77
"D06H08"	"8TH PERSON - SMOKE?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-182914"	78
"D06I08"	"8TH PERSON - SMOKE INSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-333,-555"	""	""	""	"-182907"	79
"D06J08"	"8TH PERSON - WORK OUTSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-182914"	80
"D06K08"	"8TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (8TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182361"	81
"D06C09"	"9TH PERSON - SEX"	"(9TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182696"	82
"D06D09"	"9TH PERSON - YEAR OF BIRTH?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1988"	"1995"	"-333,-555"	""	""	""	"-168764"	83
"D06E09"	"9TH PERSON - RACE?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-333,-555"	""	""	""	"-182693"	84
"D06F09"	"9TH PERSON - HISPANIC ORIGIN?"	"IS (9TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182694"	85
"D06G09"	"9TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (9TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-183254"	86
"D06H09"	"9TH PERSON - SMOKE?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-183249"	87
"D06I09"	"9TH PERSON - SMOKE INSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-333,-555"	""	""	""	"-183243"	88
"D06J09"	"9TH PERSON - WORK OUTSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-183249"	89
"D06K09"	"9TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (9TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-182695"	90
"D06C10"	"10TH PERSON - SEX"	"(10TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-184033"	91
"D06D10"	"10TH PERSON - YEAR OF BIRTH?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	"1988"	"1995"	"-333,-555"	""	""	""	"-178061"	92
"D06E10"	"10TH PERSON - RACE?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"5"	"-333,-555"	""	""	""	"-184030"	93
"D06F10"	"10TH PERSON - HISPANIC ORIGIN?"	"IS (10TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-184032"	94
"D06G10"	"10TH PERSON- LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (10TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-333,-555"	""	""	""	"-184035"	95
"D06H10"	"10TH PERSON - SMOKE?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-184032"	96
"D06I10"	"10TH PERSON - SMOKE INSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	"-333,-555"	""	""	""	"-184029"	97
"D06J10"	"10TH PERSON - WORK OUTSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-184032"	98
"D06K10"	"10TH PERSON-SCHL/DAYCARE OUTSIDE HOME?"	"DOES (10TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-333,-555"	""	""	""	"-184032"	99
"D07"	"IS YOUR HOME...(TYPE OF HOME)"	"IS YOUR HOME...  (TYPE OF HOME)"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-555"	""	""	""	"-7776"	100
"D07SP"	"TYPE OF HOME... OTHER(SPECIFY)"	"TYPE OF HOME... OTHER(SPECIFY)"	"CHARACTER"	13	"A13"	""	""	""	""	""	""	""	""	""	101
"D08"	"HOW MANY ROOMS IN THIS HOUSE OR APT.?"	"HOW MANY ROOMS ARE THERE IN THIS HOUSE OR APARTMENT? DO NOT COUNT BATHROOMS, PORCHES, BALCONIES, FOYERS OR HALLS."	"NUMBER"	4	"F4.0"	""	""	"1"	"13"	"-444,-555,-777"	""	""	""	"-27677"	102
"D09"	"IS THIS HOUSE OR APARTMENT..."	"IS THIS HOUSE OR APARTMENT...[OWNERSHIP]"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-444,-555,-777"	""	""	""	"-27294"	103
"D09A"	"D09 COLLAPSED--OWN Y/N?"	"D09 COLLAPSED--OWN Y/N?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555,-777"	""	""	""	"-27528"	104
"D10A"	"ROSTER NUMBER OF PARTICIPANT"	"ROSTER NUMBER OF SELECTED HOUSEHOLD PARTICIPANT"	"NUMBER"	4	"F4.0"	""	""	"0"	"8"	"-555"	""	""	""	"-811"	105
"D11A"	"TELEPHONE IN HOUSE?"	"DO YOU HAVE A TELEPHONE IN HOUSE  OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-444,-555,-777"	""	""	""	"-86336"	106
"D11C"	"OTHER TELEPHONE?"	"IS THERE A TELEPHONE ON WHICH YOU CAN RECEIVE CALLS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-444,-555,-777"	""	""	""	"-68511"	107
"HH_NUM_R"	"NUMBER IN HOUSEHOLD"	"NUMBER IN HOUSEHOLD"	"NUMBER"	4	"F4.0"	""	""	"1"	"10"	"-444"	""	""	""	"1002"	108
"AGE_R"	"AGE IN YEARS - PARTICIPANT"	"AGE IN YEARS OF (SELECTED HOUSEHOLD PARTICIPANT)"	"NUMBER"	4	"F4.0"	"years"	""	"0"	"86"	"-333,-555"	""	""	""	"-72502"	109
"RACE_R"	"RACE  OF PARTICIPANT"	"WHAT IS THE  RACE OF (SELECTED HOUSEHOLD PARTICIPANT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"6"	"-333,-555,-777"	""	""	""	"-35204"	110
"EDLVL_R"	"LEVEL  OF SCHOOL COMPLETED - PARTICIPANT"	"HOW MUCH SCHOOL HAS (SELECTED HOUSEHOLD PARTICIPANT) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"7"	"-333,-444,-555,-777"	""	""	""	"-47219"	111
"SEX_R"	"SEX - PARTICIPANT"	"WHAT IS THE SEX OF (SELECTED HOUSEHOLD PARTICIPANT)?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-555"	""	""	""	"-33473"	112
"SMOKE_R"	"SMOKE TOBACCO PRODUCTS - PARTICIPANT"	"DOES (SELECTED HOUSEHOLD PARTICIPANT) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-444,-555,-777"	""	""	""	"-42620"	113
"SMK_IN_R"	"SMOKE INSIDE HOME - PARTICIPANT"	"DOES (SELECTED HOUSEHOLD PARTICIPANT) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-333,-444,-555,-777"	""	""	""	"-43496"	114
"WORK_R"	"WORK OUTSIDE HOME - PARTICIPANT"	"DOES (SELECTED HOUSEHOLD PARTICIPANT) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-444,-555,-777"	""	""	""	"-42766"	115
"SCHOOL_R"	"SCHOOL/DAYCARE OUTSIDE HOME-PARTICIPANT"	"DOES (SELECTED HOUSEHOLD PARTICIPANT) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-444,-555,-777"	""	""	""	"-51188"	116
"HISPAN_R"	"HISPANIC ORIGIN - PARTICIPANT"	"IS (SELECTED HOUSEHOLD PARTICIPANT) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-333,-444,-555,-777"	""	""	""	"-41212"	117
"BRTHYR_R"	"YEAR OF BIRTH? - PARTICIPANT"	"YEAR OF BIRTH OF SELECTED HOUSEHOLD PARTICIPANT"	"NUMBER"	4	"F4.0"	""	""	"1906"	"1996"	"-222,-333,-444,-555,-777"	""	""	""	"758763"	118
"BDIRC_R"	"INTERVIEW RESULT CODES - FINAL CODES"	"INTERVIEW RESULT CODES - FINAL CODES"	"NUMBER"	4	"F4.0"	""	""	"70"	"88"	"-555"	""	""	""	"-20593"	119
"BDSRC"	"WHO SELECTED FOR ITERVIEW"	"WHO SELECTED FOR ITERVIEW"	"NUMBER"	2	"F2.0"	""	""	"29"	"31"	""	""	""	""	"17106"	120
