"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"182"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"182"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"4"	""	""	"N"	""	"637"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"541"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"273"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"15"	""	""	"N"	""	"2002"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"1820"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"92771881"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-161616"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970913"	"19980724"	""	""	"N"	""	"3635900296"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-1617777616"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"198"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"60"	""	""	"N"	""	"10602"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"364"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"182"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"1757"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"227"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"136938.78525609"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"434307.04208353"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-DUST"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	"6.71"	"46030"	"-888,-999"	""	""	""	"151437.51"	24
"DLMCM006"	"CDLM:Lead-DUST"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	25
"UNTCM006"	"CUNIT:Lead-DUST"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-DUST"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	27
"DLFCM006"	"CDLF:Lead-DUST"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10817"	28
"CMTCM006"	"CCMT:Lead-DUST"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-DUST"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	30
"LOADM006"	"LOAD:Lead-DUST(UG/M2)"	"Loading for M006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"3.59"	"12000"	"-999"	""	""	""	"30675.91"	31
"DLMLM006"	"LDLM:Lead-DUST(UG/M2)"	"Detection limit for LOADM006"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	32
"UNTLM006"	"LUNIT:Lead-DUST"	"Measurement units for LOADM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELM006"	"LDQF:Lead-DUST"	"Data quality flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5894"	34
"DLFLM006"	"LDLF:Lead-DUST"	"Detection limit or quantitation flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5910"	35
"CMTLM006"	"LCMT:Lead-DUST"	"Comment for LOADM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCM001"	"CONC:Arsenic-DUST"	"Concentration for M001"	"NUMBER"	14	"F14.7"	""	""	".7"	"773"	"-888,-999"	""	""	""	"-8784.54"	38
"DLMCM001"	"CDLM:Arsenic-DUST"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	39
"UNTCM001"	"CUNIT:Arsenic-DUST"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECM001"	"CDQF:Arsenic-DUST"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	41
"DLFCM001"	"CDLF:Arsenic-DUST"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10813"	42
"CMTCM001"	"CCMT:Arsenic-DUST"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CM001"	"STDC:Arsenic-DUST"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	44
"LOADM001"	"LOAD:Arsenic-DUST(UG/M2)"	"Loading for M001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".33"	"583.3"	"-999"	""	""	""	"-2992.83"	45
"DLMLM001"	"LDLM:Arsenic-DUST(UG/M2)"	"Detection limit for LOADM001"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-78144"	46
"UNTLM001"	"LUNIT:Arsenic-DUST"	"Measurement units for LOADM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELM001"	"LDQF:Arsenic-DUST"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5896"	48
"DLFLM001"	"LDLF:Arsenic-DUST"	"Detection limit or quantitation flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5912"	49
"CMTLM001"	"LCMT:Arsenic-DUST"	"Comment for LOADM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCM003"	"CONC:Cadmium-DUST"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".16"	"883.9"	"-888,-999"	""	""	""	"-7924.44"	52
"DLMCM003"	"CDLM:Cadmium-DUST"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	53
"UNTCM003"	"CUNIT:Cadmium-DUST"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECM003"	"CDQF:Cadmium-DUST"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	55
"DLFCM003"	"CDLF:Cadmium-DUST"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10814"	56
"CMTCM003"	"CCMT:Cadmium-DUST"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CM003"	"STDC:Cadmium-DUST"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	58
"LOADM003"	"LOAD:Cadmium-DUST(UG/M2)"	"Loading for M003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".09"	"604"	"-999"	""	""	""	"-3743.32"	59
"DLMLM003"	"LDLM:Cadmium-DUST(UG/M2)"	"Detection limit for LOADM003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	60
"UNTLM003"	"LUNIT:Cadmium-DUST"	"Measurement units for LOADM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELM003"	"LDQF:Cadmium-DUST"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5894"	62
"DLFLM003"	"LDLF:Cadmium-DUST"	"Detection limit or quantitation flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5910"	63
"CMTLM003"	"LCMT:Cadmium-DUST"	"Comment for LOADM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCM008"	"CONC:Nickel-DUST"	"Concentration for M008"	"NUMBER"	14	"F14.7"	""	""	"5.18"	"6091"	"-888,-999"	""	""	""	"22395.69"	66
"DLMCM008"	"CDLM:Nickel-DUST"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	67
"UNTCM008"	"CUNIT:Nickel-DUST"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECM008"	"CDQF:Nickel-DUST"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	69
"DLFCM008"	"CDLF:Nickel-DUST"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10812"	70
"CMTCM008"	"CCMT:Nickel-DUST"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CM008"	"STDC:Nickel-DUST"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	72
"LOADM008"	"LOAD:Nickel-DUST(UG/M2)"	"Loading for M008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"2.85"	"3824"	"-999"	""	""	""	"14931.44"	73
"DLMLM008"	"LDLM:Nickel-DUST(UG/M2)"	"Detection limit for LOADM008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-78144"	74
"UNTLM008"	"LUNIT:Nickel-DUST"	"Measurement units for LOADM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELM008"	"LDQF:Nickel-DUST"	"Data quality flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5896"	76
"DLFLM008"	"LDLF:Nickel-DUST"	"Detection limit or quantitation flag for LOADM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5912"	77
"CMTLM008"	"LCMT:Nickel-DUST"	"Comment for LOADM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM004"	"CONC:Chromium-DUST"	"Concentration for M004"	"NUMBER"	14	"F14.7"	""	""	"2.96"	"4081"	"-888,-999"	""	""	""	"22639.01"	80
"DLMCM004"	"CDLM:Chromium-DUST"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	81
"UNTCM004"	"CUNIT:Chromium-DUST"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM004"	"CDQF:Chromium-DUST"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	83
"DLFCM004"	"CDLF:Chromium-DUST"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10812"	84
"CMTCM004"	"CCMT:Chromium-DUST"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM004"	"STDC:Chromium-DUST"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	86
"LOADM004"	"LOAD:Chromium-DUST(UG/M2)"	"Loading for M004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"4.4"	"3819"	"-999"	""	""	""	"14172.41"	87
"DLMLM004"	"LDLM:Chromium-DUST(UG/M2)"	"Detection limit for LOADM004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-77256"	88
"UNTLM004"	"LUNIT:Chromium-DUST"	"Measurement units for LOADM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELM004"	"LDQF:Chromium-DUST"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5897"	90
"DLFLM004"	"LDLF:Chromium-DUST"	"Detection limit or quantitation flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5913"	91
"CMTLM004"	"LCMT:Chromium-DUST"	"Comment for LOADM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCM002"	"CONC:Barium-DUST"	"Concentration for M002"	"NUMBER"	14	"F14.7"	""	""	"15.28"	"83780"	"-888,-999"	""	""	""	"412787.13"	94
"DLMCM002"	"CDLM:Barium-DUST"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	95
"UNTCM002"	"CUNIT:Barium-DUST"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECM002"	"CDQF:Barium-DUST"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	97
"DLFCM002"	"CDLF:Barium-DUST"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10817"	98
"CMTCM002"	"CCMT:Barium-DUST"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CM002"	"STDC:Barium-DUST"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	100
"LOADM002"	"LOAD:Barium-DUST(UG/M2)"	"Loading for M002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"4.64"	"172700"	"-999"	""	""	""	"337985.64"	101
"DLMLM002"	"LDLM:Barium-DUST(UG/M2)"	"Detection limit for LOADM002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	102
"UNTLM002"	"LUNIT:Barium-DUST"	"Measurement units for LOADM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELM002"	"LDQF:Barium-DUST"	"Data quality flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5894"	104
"DLFLM002"	"LDLF:Barium-DUST"	"Detection limit or quantitation flag for LOADM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5910"	105
"CMTLM002"	"LCMT:Barium-DUST"	"Comment for LOADM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCM007"	"CONC:Manganese-DUST"	"Concentration for M007"	"NUMBER"	14	"F14.7"	""	""	".4"	"30170"	"-999"	""	""	""	"257211.79"	108
"DLMCM007"	"CDLM:Manganese-DUST"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	109
"UNTCM007"	"CUNIT:Manganese-DUST"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECM007"	"CDQF:Manganese-DUST"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	111
"DLFCM007"	"CDLF:Manganese-DUST"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-10818"	112
"CMTCM007"	"CCMT:Manganese-DUST"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CM007"	"STDC:Manganese-DUST"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	114
"LOADM007"	"LOAD:Manganese-DUST(UG/M2)"	"Loading for M007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".17"	"25280"	"-999"	""	""	""	"127361.26"	115
"DLMLM007"	"LDLM:Manganese-DUST(UG/M2)"	"Detection limit for LOADM007"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-80808"	116
"UNTLM007"	"LUNIT:Manganese-DUST"	"Measurement units for LOADM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELM007"	"LDQF:Manganese-DUST"	"Data quality flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5893"	118
"DLFLM007"	"LDLF:Manganese-DUST"	"Detection limit or quantitation flag for LOADM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5909"	119
"CMTLM007"	"LCMT:Manganese-DUST"	"Comment for LOADM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCM009"	"CONC:Selenium-DUST"	"Concentration for M009"	"NUMBER"	14	"F14.7"	""	""	"11.6"	"18.34"	"-888,-999"	""	""	""	"-149661.27"	122
"DLMCM009"	"CDLM:Selenium-DUST"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	123
"UNTCM009"	"CUNIT:Selenium-DUST"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECM009"	"CDQF:Selenium-DUST"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13800"	125
"DLFCM009"	"CDLF:Selenium-DUST"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-13665"	126
"CMTCM009"	"CCMT:Selenium-DUST"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CM009"	"STDC:Selenium-DUST"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	128
"LOADM009"	"LOAD:Selenium-DUST(UG/M2)"	"Loading for M009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-999"	""	""	""	"-8991"	129
"DLMLM009"	"LDLM:Selenium-DUST(UG/M2)"	"Detection limit for LOADM009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-7992"	130
"UNTLM009"	"LUNIT:Selenium-DUST"	"Measurement units for LOADM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELM009"	"LDQF:Selenium-DUST"	"Data quality flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-8991"	132
"DLFLM009"	"LDLF:Selenium-DUST"	"Detection limit or quantitation flag for LOADM009"	"NUMBER"	4	"F4.0"	""	""	""	""	"-999"	""	"N"	""	"-8991"	133
"CMTLM009"	"LCMT:Selenium-DUST"	"Comment for LOADM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	135
"CONCM010"	"CONC:Vanadium-DUST"	"Concentration for M010"	"NUMBER"	14	"F14.7"	""	""	"2.45"	"2643"	"-888,-999"	""	""	""	"13484.44"	136
"DLMCM010"	"CDLM:Vanadium-DUST"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	137
"UNTCM010"	"CUNIT:Vanadium-DUST"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	138
"USECM010"	"CDQF:Vanadium-DUST"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	139
"DLFCM010"	"CDLF:Vanadium-DUST"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10816"	140
"CMTCM010"	"CCMT:Vanadium-DUST"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	141
"AN1CM010"	"STDC:Vanadium-DUST"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	142
"LOADM010"	"LOAD:Vanadium-DUST(UG/M2)"	"Loading for M010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"1.28"	"2284"	"-999"	""	""	""	"7395.47"	143
"DLMLM010"	"LDLM:Vanadium-DUST(UG/M2)"	"Detection limit for LOADM010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79032"	144
"UNTLM010"	"LUNIT:Vanadium-DUST"	"Measurement units for LOADM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	145
"USELM010"	"LDQF:Vanadium-DUST"	"Data quality flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5895"	146
"DLFLM010"	"LDLF:Vanadium-DUST"	"Detection limit or quantitation flag for LOADM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5911"	147
"CMTLM010"	"LCMT:Vanadium-DUST"	"Comment for LOADM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	148
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	149
"CONCM005"	"CONC:Copper-DUST"	"Concentration for M005"	"NUMBER"	14	"F14.7"	""	""	"21.37"	"117300"	"-888,-999"	""	""	""	"275362.07"	150
"DLMCM005"	"CDLM:Copper-DUST"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	151
"UNTCM005"	"CUNIT:Copper-DUST"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	152
"USECM005"	"CDQF:Copper-DUST"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	153
"DLFCM005"	"CDLF:Copper-DUST"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10817"	154
"CMTCM005"	"CCMT:Copper-DUST"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	155
"AN1CM005"	"STDC:Copper-DUST"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	156
"LOADM005"	"LOAD:Copper-DUST(UG/M2)"	"Loading for M005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"10.22"	"125000"	"-999"	""	""	""	"165691.8"	157
"DLMLM005"	"LDLM:Copper-DUST(UG/M2)"	"Detection limit for LOADM005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	158
"UNTLM005"	"LUNIT:Copper-DUST"	"Measurement units for LOADM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	159
"USELM005"	"LDQF:Copper-DUST"	"Data quality flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5894"	160
"DLFLM005"	"LDLF:Copper-DUST"	"Detection limit or quantitation flag for LOADM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5910"	161
"CMTLM005"	"LCMT:Copper-DUST"	"Comment for LOADM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	162
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	163
"CONCM011"	"CONC:Zinc-DUST"	"Concentration for M011"	"NUMBER"	14	"F14.7"	""	""	"65.27"	"227200"	"-888,-999"	""	""	""	"1503597.87"	164
"DLMCM011"	"CDLM:Zinc-DUST"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	165
"UNTCM011"	"CUNIT:Zinc-DUST"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	166
"USECM011"	"CDQF:Zinc-DUST"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10800"	167
"DLFCM011"	"CDLF:Zinc-DUST"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-10817"	168
"CMTCM011"	"CCMT:Zinc-DUST"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	169
"AN1CM011"	"STDC:Zinc-DUST"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-161616"	170
"LOADM011"	"LOAD:Zinc-DUST(UG/M2)"	"Loading for M011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	"48.96"	"242100"	"-999"	""	""	""	"653223.75"	171
"DLMLM011"	"LDLM:Zinc-DUST(UG/M2)"	"Detection limit for LOADM011"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	172
"UNTLM011"	"LUNIT:Zinc-DUST"	"Measurement units for LOADM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	173
"USELM011"	"LDQF:Zinc-DUST"	"Data quality flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5894"	174
"DLFLM011"	"LDLF:Zinc-DUST"	"Detection limit or quantitation flag for LOADM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5910"	175
"CMTLM011"	"LCMT:Zinc-DUST"	"Comment for LOADM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	176
