"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"315"
"DATE1"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	2	""	""	""	"504"
"DATE2"	"COMPLETION DATE"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	3	""	""	""	"40"
"COOP"	"RESPONDENT'S COOPERATION WAS:"	""	"NUMBER"	2	"F2.0"	""	"FCOOP"	""	"1"	"2"	"9"	4	""	""	""	"65"
"QUALITY"	"QUALITY OF INTERVIEW FOR FORM 7 WAS:"	""	"NUMBER"	2	"F2.0"	""	"FQUALITY"	""	"1"	"2"	"9"	5	""	""	""	"66"
"Q1AA"	"FRESHLY APPLIED PAINT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	6	""	""	""	"121"
"Q1AB"	"WHERE WAS CHILD EXPOSED TO FRESH PAINT"	""	"CHARACTER"	52	"A52"	""	""	""	""	""	""	7	""	""	""	"260"
"Q1AC"	"CHILD EXPOSED TO FRSH PAINT FOR HOW LONG"	""	"CHARACTER"	10	"A10"	""	""	""	""	""	""	8	""	""	""	"50"
"Q1BA"	"WAS CHILD EXPOSED TO FRIED FOOD"	"FOOD BEING FRIED, BROILED, GRILLED, OR BARBECUED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	9	""	""	""	"126"
"Q1CA"	"WAS CHILD EXPOSED TO BURNED FOOD"	"FOOD BEING BURNED (CHARRED) AND CAUSED SMOKE (VISIBLE OR CAN BE SMELLED)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	10	""	""	""	"126"
"Q1DA"	"WAS CHILD EXPOSED TO BURNING TRASH"	"BURNING OF RUBBISH. GARBAGE, OR YARD WASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	11	""	""	""	"126"
"Q1EA"	"WAS CHILD EXPOSED TO OTHER OPEN FLAMES"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	12	""	""	""	"124"
"Q1EB"	"WHERE WAS CHILD EXPOSED TO OPEN FLAMES"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	13	""	""	""	"48"
"Q1EC"	"TIME CHILD WAS  EXPOSED TO OPEN FLAME"	""	"CHARACTER"	20	"A20"	""	""	""	""	""	""	14	""	""	""	"40"
"Q1FA"	"WAS CHILD EXPOSED TO GLUES"	"WAS CHILD EXPOSED TO GLUES OR OTHER ADHESIVES, EXCLUDING KINDERGARTEN PASTE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	15	""	""	""	"118"
"Q1FB"	"WHERE WAS CHILD EXPOSED TO GLUES"	""	"CHARACTER"	33	"A33"	""	""	""	""	""	""	16	""	""	""	"137"
"Q1FC"	"TIME CHILD WAS  EXPOSED TO GLUES"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	17	""	""	""	"106"
"Q1GA"	"WAS CHILD EXPOSED TO KINDERGARTEN PASTE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	18	""	""	""	"101"
"Q1GB"	"WHERE WAS CHILD EXPOSED TO PASTE"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	19	""	""	""	"319"
"Q1GC"	"TIME CHILD WAS  EXPOSED TO PASTE"	""	"CHARACTER"	32	"A32"	""	""	""	""	""	""	20	""	""	""	"400"
"Q1HA"	"WAS CHILD EXPOSED TO SOLVENTS"	"SOLVENTS, FUMES OR ODOROUS CHEMICALS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	21	""	""	""	"118"
"Q1HB"	"WHERE WAS CHILD EXPOSED TO SOLVENTS"	""	"CHARACTER"	43	"A43"	""	""	""	""	""	""	22	""	""	""	"157"
"Q1HC"	"TIME CHILD WAS  EXPOSED TO SOLVENTS"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	23	""	""	""	"183"
"Q1IA"	"WAS CHILD EXPOSED TO FLOOR WAX"	"FLOOR WAX, FURNITURE WAX, OR SHOE POLISH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	24	""	""	""	"126"
"Q1JA"	"WAS CHILD EXPOSED TO SMALL GAS ENGINE"	"WAS CHILD EXPOSED TO GASOLINE OR DIESEL-POWERED EQUIPMENT OTHER THAN AUTOMOBILES, INCLUDING LAWN MOWERS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	25	""	""	""	"126"
"Q1KA"	"WAS CHILD EXP TO HSHLD CLEANING AGENTS"	"HOUSEHOLD CLEANING AGENTS, SUCH AS SCOURING POWDERS OR AMMONIA"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	26	""	""	""	"102"
"Q1KB"	"WHERE WAS CHILD EXP TO HSHLD CLEAN AGTS"	""	"CHARACTER"	57	"A57"	""	""	""	""	""	""	27	""	""	""	"591"
"Q1KC"	"TIME CHILD WAS  EXP HSHLD CLEAN AGTS"	""	"CHARACTER"	56	"A56"	""	""	""	""	""	""	28	""	""	""	"497"
"Q1LA"	"WAS CHILD EXPOSED TO EXCESSIVE DUST"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	29	""	""	""	"121"
"Q1LB"	"WHERE WAS CHILD EXP TO EXCESSIVE DUST"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	30	""	""	""	"79"
"Q1LC"	"TIME CHILD WAS  EXP TO EXCESSIVE DUST"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	31	""	""	""	"78"
"Q1MA"	"WAS CHILD EXPOSED TO STAIN/SPOT REMOVERS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	32	""	""	""	"126"
"Q1NA"	"WAS CHILD EXPOSED TO GAS STATION"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	33	""	""	""	"126"
"Q1OA"	"WAS CHILD NEAR SOMEONE PUMPING GAS"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	34	""	""	""	"126"
"Q1PA"	"WAS CHILD NEAR AN OPERATING GAS OVEN"	"AROUND A GAS RANGE OR OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	35	""	""	""	"126"
"Q1QA"	"WAS CHILD NEAR AN OPERATING MICROWAVE"	"AROUND A MICROWAVE OVEN WHEN IT WAS USED"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	36	""	""	""	"126"
"Q1RA"	"WAS CHILD EXPOSED TO FRESH INSECTICIDES"	"WAS CHILD EXPOSED TO FRESHLY APPLIED INSECTICIDES OR PESTICIDES (USED TO KILL INSECTS, RODENTS, ETC.)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	37	""	""	""	"126"
"Q1SA"	"WAS CHILD EXPOSED TO FRESH HERBICIDES"	"WAS CHILD EXPOSED TO FRESHLY APPLIED HERBICIDES SUCH AS WEED KILLERS (IN FARM FIELDS OR GARDENS)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	38	""	""	""	"126"
"Q1TA"	"WAS CHILD EXPOSED TO PET FLEA CHEMICALS"	"USING CHEMICALS TO CONTROL FLEAS AND/OR TICKS ON PETS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	39	""	""	""	"126"
"Q1UA"	"WAS CHILD EXPOSED TO ROOFING/ROAD TAR"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	40	""	""	""	"126"
"Q1VA"	"WAS CHILD NEAR SOMEONE CHANGING AUTO OIL"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	41	""	""	""	"126"
"Q1WA"	"WAS CHILD EXPOSED TO FUNGICIDES"	"WAS CHILD EXPOSED TO FUNGICIDES (TO KILL FUNGAL GROWTH AND MOLD)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	42	""	""	""	"126"
"Q1XA"	"WAS CHILD EXPOSED TO DEGREASERS"	"WAS CHILD EXPOSED TO DEGREASERS (FOR CAR/ENGINE REPAIR)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	43	""	""	""	"126"
"Q1YA"	"WAS CHILD EXPOSED TO KEROSENE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	44	""	""	""	"126"
"Q1ZA"	"WAS CHILD EXPOSED TO LIGHTER FLUID/CHARC"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	45	""	""	""	"126"
"Q2A"	"WAS CENTRAL ELECTRIC USED IN LAST 48 HRS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD CENTRAL ELECTRIC"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	46	""	""	""	"104"
"Q3A"	"HOURS USED CENTRAL ELECTRIC IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CENTRAL ELECTRIC"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"12"	"48"	"97 ; 98 ; 99"	47	""	""	""	"4923"
"Q2B"	"USE YOUR CENTRAL GAS IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD CENTRAL GAS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	48	""	""	""	"115"
"Q3B"	"HOURS USED YOUR CENTRAL GAS IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CENTRAL GAS"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"2"	"48"	"97 ; 98 ; 99"	49	""	""	""	"5450"
"Q2C"	"USE KEROSENE SPACE HEATER IN LAST 48 HR"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD KEROSENE SPACE HEATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	50	""	""	""	"126"
"Q2D"	"USE ELECTRIC SPACE HEATER IN LAST 48 HRS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD ELECTRIC SPACE HEATER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	51	""	""	""	"126"
"Q2E"	"USE YOUR FIREPLACE IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD FIREPLACE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	52	""	""	""	"126"
"Q2F"	"USE YOUR WOOD STOVE IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD WOOD STOVE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	53	""	""	""	"126"
"Q2G"	"USE YOUR CENTRAL A/C IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD A/C CENTRAL"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	54	""	""	""	"109"
"Q3G"	"HOURS USED YOUR CENTRAL A/C IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED A/C CENTRAL"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"5"	"48"	"97 ; 98 ; 99"	55	""	""	""	"5048"
"Q2H"	"USE YOUR WINDOW A/C IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD A/C WINDOW"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	56	""	""	""	"112"
"Q3H"	"HOURS USED YOUR WINDOW A/C IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED A/C WINDOW"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"8"	"24"	"97 ; 98 ; 99"	57	""	""	""	"5057"
"Q2I"	"USE YOUR CEILING FANS IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD CEILING FANS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	58	""	""	""	"122"
"Q3I"	"HOURS USED YOUR CEILING FANS IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED CEILING FANS"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"8"	"48"	"97 ; 98 ; 99"	59	""	""	""	"5953"
"Q2J"	"USE OTHER HEAT IN LAST 48 HRS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD OTHER HEAT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	60	""	""	""	"122"
"Q2JSPEC"	"SPECIFY OTHER HEAT"	""	"CHARACTER"	11	"A11"	""	""	""	""	""	""	61	""	""	""	"44"
"Q3J"	"HOURS USED OTHER HEAT IN 48 HOURS"	"ABOUT HOW MANY HOURS DURING THE 48-HOUR PERIOD WAS IT USED OTHER HEAT"	"NUMBER"	3	"F3.0"	"HOURS"	"FNUMB2"	""	"48"	"48"	"97 ; 98 ; 99"	62	""	""	""	"6033"
"Q2K"	"USE OTHER A/C IN LAST 48 HOURS"	"WERE ANY OF THE FOLLOWING (HEAT & A/C) USED IN THIS CLASSROOM DURING THE 48 HOUR PERIOD OTHER A/C"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	63	""	""	""	"126"
"Q3_1"	"TEMP OF THERMOSTAT IN LAST 48 HOURS"	"WHAT TEMPERATURE WAS YOUR THERMOSTAT SET AT DURING THE 48 HOUR PERIOD (FAHRENHEIT)"	"NUMBER"	3	"F3.0"	"DEGREES"	"FTEMPDEGREE"	""	"66"	"80"	"96 ; 97 ; 98 ; 99"	64	""	""	""	"5035"
"Q4"	"SMOKED CIGS/CIGARS/PIPES INSIDE IN 48 HR"	"DID ANYONE SMOKE CIGARETTES, CIGARS, OR A PIPE INSIDE THE CLASSROOM DURING THE 48 HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	65	""	""	""	"126"
"Q6"	"SWEPT/VACUUMED FLOOR IN 48 HR PERIOD"	"DID SOMEONE SWEEP OR VACUUM THE FLOOR OR RUGS INSIDE THE CLASSROOM DURING THE 48-HOUR PERIOD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	66	""	""	""	"84"
"Q7"	"CLASSROOM HAVE DAILY ACTIVITY SCHEDULE"	"DOES THE CLASSROOM HAVE A DAILY ACTIVITIES SCHEDULE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3 ; 7 ; 8 ; 9"	67	""	""	""	"63"
"Q8"	"HOW OFTEN FOLLOW DAILY ACTIVITY SCHEDULE"	"HOW OFTEN DO YOU FOLLOW THE DAILY ACTIVITIES SCHEDULE WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FQ8"	""	"1"	"3"	"5 ; 7 ; 8 ; 9"	68	""	""	""	"95"
"Q9"	"HOW OFTEN CHILD PUT TOYS IN MOUTH"	"HOW OFTEN DID THE CHILD PUT TOYS IN (HIS/HER) MOUTH WOULD YOU SAY&"	"NUMBER"	2	"F2.0"	""	"FQ9"	""	"1"	"3"	"7 ; 8 ; 9"	69	""	""	""	"174"
"Q10"	"ANYTHING OTHER THAN TOYS/FOOD IN MOUTH"	"DID CHILD PUT THINGS OTHER THAN TOYS OR FOOD IN MOUTH"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	70	""	""	""	"112"
"Q11"	"WHAT DID CHILD PUT IN MOUTH"	""	"CHARACTER"	35	"A35"	""	""	""	""	""	""	71	""	""	""	"181"
"Q12"	"HOW FREQ CHILD PUT FINGERS/HAND IN MOUTH"	"HOW FREQUENTLY DID THE CHILD PUT (HIS/HER) FINGERS OR HAND IN (HIS/HER) MOUTH WOULD YOU SAY. .."	"NUMBER"	2	"F2.0"	""	"FQ9"	""	"1"	"3"	"7 ; 8 ; 9"	72	""	""	""	"157"
"Q13A"	"PROBLEMS COLLECTING URINE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU COLLECTING URINE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	73	""	""	""	"117"
"Q13A_1"	"WHY URINE COLLECTION WAS A BURDEN"	""	"CHARACTER"	63	"A63"	""	""	""	""	""	""	74	""	""	""	"369"
"Q13B"	"PROBLEMS COLLECTING FOOD SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU COLLECTING FOOD SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	75	""	""	""	"123"
"Q13B_1"	"WHY FOOD COLLECTION WAS A BURDEN"	""	"CHARACTER"	31	"A31"	""	""	""	""	""	""	76	""	""	""	"93"
"Q13C"	"PROBLEMS COLLECTING HAND-WIPE SAMPLES"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU COLLECTING HAND-WIPE SAMPLES"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	77	""	""	""	"118"
"Q13C_1"	"WHY HAND-WIPE COLLECTION WAS A BURDEN"	""	"CHARACTER"	102	"A102"	""	""	""	""	""	""	78	""	""	""	"373"
"Q13D"	"PROBLEMS RECORDING CHILD ACTIVITY DIARY"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU RECORDING CHILD ACTIVITY DIARY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	79	""	""	""	"107"
"Q13D_1"	"WHY ACTIVITY DIARY WAS A BURDEN"	""	"CHARACTER"	47	"A47"	""	""	""	""	""	""	80	""	""	""	"433"
"Q13E"	"PROBLEMS AIR SAMPLING INSIDE CLASSROOM"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AIR SAMPLING INSIDE YOUR CLASSROOM"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	81	""	""	""	"118"
"Q13E_1"	"WHY AIR SAMPLING WAS A BURDEN"	""	"CHARACTER"	38	"A38"	""	""	""	""	""	""	82	""	""	""	"125"
"Q13F"	"PROBS WITH AIR SAMPLING OUTSIDE CENTER"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU AIR SAMPLING OUTSIDE CENTER"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	83	""	""	""	"126"
"Q13G"	"PROBLEMS WITH THE INTERVIEWS WITH US"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU DOING THE INTERVIEWS WITH US"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3 ; 7 ; 8 ; 9"	84	""	""	""	"126"
"Q13H"	"PROBS WITH DUST SAMPLING INSIDE CLASS"	"DO YOU FEEL THAT ANY OF THE FOLLOWING ACTIVITIES WERE TOO MUCH OF A BURDEN, TOO CONFUSING, OR CAUSED TOO MUCH INCONVENIENCE TO YOU DUST SAMPLING INSIDE YOUR CLASSROOM"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	85	""	""	""	"122"
"Q13H_1"	"WHY DUST SAMPLING WAS A BURDEN"	""	"CHARACTER"	24	"A24"	""	""	""	""	""	""	86	""	""	""	"96"
"Q14"	"PARTICIPATE IN SIMILAR STUDY IN FUTURE"	"WOULD YOU BE INTERESTED IN PARTICIPATING IN A SIMILAR STUDY LIKE THIS ONE IN THE FUTURE"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3 ; 7 ; 8 ; 9"	87	""	""	""	"102"
"Q15"	"HIGHEST GRADE/LEVEL SCHOOLING COMPLETED"	"WHAT IS THE HIGHEST GRADE OR LEVEL OF SCHOOLING THAT YOU HAVE COMPLETED"	"NUMBER"	2	"F2.0"	""	"FQ15"	""	"2"	"5"	"7 ; 8 ; 9"	88	""	""	""	"259"
"COMMENT1"	"COMMENTS OR SUGGESTIONS ABOUT STUDY"	"DO YOU HAVE ANY COMMENTS OR SUGGESTIONS ABOUT THE STUDY"	"CHARACTER"	192	"A192"	""	""	""	""	""	""	89	""	""	""	"1203"
