"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"290"
"Q1"	"HOUSE TYPE"	""	"NUMBER"	2	"F2.0"	""	"FQ1"	""	"1"	"8"	"97; 98; 99"	2	""	""	""	"227"
"Q1SPEC"	"SPECIFY OTHER TYPE OF HOME"	""	"CHARACTER"	19	"A19"	""	""	""	""	""	""	3	""	""	""	"35"
"Q2"	"HOME HAS AN ELECTRIC OUTLET OUTSIDE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	4	""	""	""	"111"
"Q3"	"YEARS YOU HAVE YOU LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"30"	"97; 98; 99"	5	""	""	""	"559"
"Q3A"	"MONTHS YOU HAVE LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"8"	"97; 98; 99"	6	""	""	""	"559"
"Q4"	"PLANNING ON MOVING OUT IN NEXT 30 DAYS"	"ARE YOU PLANNING TO MOVE OUT OF YOUR CURRENT HOME WITHIN THE NEXT 30 DAYS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	7	""	""	""	"128"
"Q5"	"HOUSEHOLD MEMBERS SMOKE ON REGULAR BASIS"	"DO ANY OF YOUR HOUSEHOLD MEMBERS SMOKE ON A REGUALR BASIS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	8	""	""	""	"95"
"Q5A"	"NO SMOKERS OR ONLY SMOKE OUTSIDE"	""	"NUMBER"	2	"F2.0"	""	"FQ5A"	""	"1"	"2"	"99"	9	""	""	""	"1534"
"Q5A_CIGA"	"NUMBER CIGS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF CIGARETTES THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	3	"F3.0"	""	"FNUMB3"	""	"4"	"45"	"997; 998; 999"	10	""	""	""	"43164"
"Q5A_CIGR"	"NUMBER CIGRS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF CIGARS THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	11	""	""	""	"4257"
"Q5A_PIPE"	"NUMBER PIPFLS SMOKED IN HOUSE EACH DAY"	"IF YES, WHAT IS THE TOTAL NUMBER OF PIPEFULS THAT ARE USUALLY SMOKED INSIDE YOUR HOME EACH DAY"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	12	""	""	""	"4257"
"Q6"	"NUMBER CHILDREN 1.5 TO 5 YRS IN HOME"	"HOW MANY CHILDREN AGED 1 1/2 TO 5 CURRENTLY LIVE IN YOUR HOUSEHOLD"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"3"	"97; 98; 99"	13	""	""	""	"77"
"AGE1"	"WHAT IS THE FIRST CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"1"	"5"	"7; 8; 9"	14	""	""	""	"206"
"AGEMO1"	"WHAT IS THE FIRST CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"9"	"97; 98; 99"	15	""	""	""	"65"
"POTTY1"	"IS CHILD 1 COMPLETELY POTTY TRAINED"	"IS CHILD 1 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	16	""	""	""	"63"
"PMDIAP1"	"DOES CHILD 1 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	17	""	""	""	"487"
"ASKPOT1"	"CAN FIRST CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED FIRST CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	18	""	""	""	"484"
"NURSE1"	"IS THE CHILD 1 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"115"
"ELIG1"	"IS CHILD 1 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	20	""	""	""	"63"
"AGE2"	"WHAT IS THE SECOND CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"2"	"5"	"7; 8; 9"	21	""	""	""	"413"
"AGEMO2"	"WHAT IS THE SECOND CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"9"	"97; 98; 99"	22	""	""	""	"3981"
"POTTY2"	"IS CHILD 2 COMPLETELY POTTY TRAINED"	"IS CHILD 2 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	23	""	""	""	"383"
"PMDIAP2"	"DOES CHILD 2 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	24	""	""	""	"486"
"ASKPOT2"	"CAN SECOND CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED SECOND CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"483"
"NURSE2"	"IS THE CHILD 2 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	26	""	""	""	"396"
"ELIG2"	"IS CHILD 2 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"382"
"AGE3"	"WHAT IS THE THIRD CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"2"	"2"	"7; 8; 9"	28	""	""	""	"515"
"AGEMO3"	"WHAT IS THE THIRD CHILD'S AGE (MONTHS)"	""	"NUMBER"	2	"F2.0"	"MONTHS"	"FNUMB2"	""	"0"	"0"	"97; 98; 99"	29	""	""	""	"5643"
"POTTY3"	"IS CHILD 3 COMPLETELY POTTY TRAINED"	"IS CHILD 3 COMPLETELY POTTY-TRAINED (NO MORE DIAPER)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	30	""	""	""	"515"
"PMDIAP3"	"DOES CHILD 3 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	31	""	""	""	"515"
"ASKPOT3"	"CAN THIRD CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED[THIRD CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	32	""	""	""	"515"
"NURSE3"	"IS CHILD 3 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	33	""	""	""	"515"
"ELIG3"	"IS CHILD 3 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	34	""	""	""	"515"
"Q7"	"DOES  CHILD GO TO DAYCARE OR SCHOOL"	"DOES YOUR CHILD GO TO A DAYCARE CENTER OR BABYSITTERS (AWAY FROM HOME) OR SCHOOL FOR MORE THAN 2 DAYS PER WEEK  REGULARLY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"1"	"3; 7; 8; 9"	35	""	""	""	"58"
"Q7DAY"	"DAYS PER WEEK CHILD GOES TO DAYCARE"	"HOW MANY DAYS PER WEEK DOES YOUR CHILD GO TO A DAYCARE CENTER"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"3"	"7"	"97; 98; 99"	36	""	""	""	"848"
"Q7HOUR"	"HOURS PER DAY CHILD GOES TO DAYCARE"	"HOW MANY HOURS PER DAY DOES YOUR CHILD GO TO A DAYCARE CENTER"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"4"	"16"	"97; 98; 99"	37	""	""	""	"1121"
"Q8"	"TOTAL HOUSEHOLD INCOME LAST YEAR"	""	"NUMBER"	2	"F2.0"	""	"FINCOME"	""	"1"	"5"	"7; 8; 9"	38	""	""	""	"203"
"Q8A"	"NUMBER OF PEOPLE SUPPORTED BY  INCOME"	"HOW MANY PEOPLE (INCLUDING YOURSELF) WERE SUPPORTED BY THAT INCOME"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"1"	"6"	"97; 98; 99"	39	""	""	""	"489"
"Q9"	"CURRENTLY RECEIVE PUBLIC ASSISTANCE"	"DOES ANYONE IN YOUR HOUSE CURRENTLY RECEIVE PUBLIC ASSISTANCE (SUCH AS FOOD STAMPS, AFDC, WIC, OR ANY OTHER GOVERNMENT SUPPORT)"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	40	""	""	""	"124"
"Q10"	"BEST DAYS/TIMES FOR US TO VISIT YOU"	"IF YOUR HOUSEHOLD IS SELECTED FOR THE STUDY, WHEN WOULD BE THE BEST DAYS AND TIMES FOR US TO VISIT YOU?"	"CHARACTER"	54	"A54"	""	""	""	""	""	""	41	""	""	""	"693"
