"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"MATRIX"	"1"	1	"AIR"	"AIR"
"MATRIX"	"2"	2	"DUST"	"DUST"
"MATRIX"	"3"	3	"SOIL"	"SOIL"
"MATRIX"	"4"	4	"WATER"	"WATER"
"MATRIX"	"5"	5	"FOOD"	"FOOD"
"MATRIX"	"6"	6	"BLOOD"	"BLOOD"
"MATRIX"	"7"	7	"URINE"	"URINE"
"MATRIX"	"8"	8	"DERMAL"	"DERMAL"
"MATRIX"	"9"	9	"HAIR"	"HAIR"
"ANLYTCLS"	"M"		"METALS"	"METALS"
"ANLYTCLS"	"V"		"VOC"	"Volatile organic compound"
"ANLYTCLS"	"Z"		"MISCELLANEOUS CHEMS"	"MISCELLANEOUS CHEMICALS"
"SAMP_LOC"	"1"	1	"PERSONAL"	"PERSONAL"
"SAMP_LOC"	"2"	2	"INDOOR"	"INDOOR"
"SAMP_LOC"	"3"	3	"OUTDOOR"	"OUTDOOR"
"SAMP_LOC"	"4"	4	"WINDOW SILL"	"WINDOW SILL"
"SAMP_LOC"	"5"	5	"CARPET"	"CARPET"
"SAMP_LOC"	"6"	6	"ENTRANCE WAY"	"ENTRANCE WAY"
"SAMP_LOC"	"7"	7	"STANDING WATER"	"STANDING WATER"
"SAMP_LOC"	"8"	8	"FLUSHED WATER"	"FLUSHED WATER"
"SAMP_LOC"	"9"	9	"BOTTLED WATER"	"BOTTLED WATER"
"SAMP_LOC"	"10"	10	"OCCUPATIONAL"	"OCCUPATIONAL"
"SAMP_LOC"	"11"	11	"DRINKING WATER"	"DRINKING WATER"
"SAMP_LOC"	"12"	12	"BLOOD"	"BLOOD"
"SAMP_LOC"	"13"	13	"YARD"	"YARD"
"VISIT"	"1"		"1ST MONITORING VISIT"	"FIRST MONITORING VISIT"
"VISIT"	"2"		"2ND MONITORING VISIT"	"SECOND MONITORING VISIT (VIA MAIL)"
"VISIT"	"3"		"3RD MONITORING VISIT"	"THIRD MONITORING VISIT (VIA MAIL)"
"SAMPMTHD"	"1"	1	"SURFACE WIPE"	"SURFACE WIPE"
"SAMPMTHD"	"2"	2	"DEPOSITION"	"DEPOSITION"
"SAMPMTHD"	"3"	3	"PUMP"	"PUMP"
"SAMPMTHD"	"4"	4	"COMPOSITE SAMPLE"	"COMPOSITE SAMPLE"
"SAMPMTHD"	"5"	5	"STANDING > 4 HOUR"	"Standing > 4 hour"
"SAMPMTHD"	"6"	6	"FLUSHED 3 MINUTES"	"Flushed 3 Minutes"
"SAMPMTHD"	"7"	7	"RAIN SAMPLE"	"Rain Sample"
"SAMPMTHD"	"8"	8	"DUPLICATE DIET"	"Duplicate Diet"
"SAMPMTHD"	"9"	9	"VENIPUNCTURE"	"Venipuncture"
"SAMPMTHD"	"10"	10	"SCALP HAIR"	"Scalp Hair"
"SAMPMTHD"	"11"	11	"MORNING VOID"	"Morning Void"
"SAMPMTHD"	"12"	12	"PASSIVE"	"Passive"
"SAMPMTHD"	"13"	13	"FLUSHED 3 MIN./POUR"	"Flushed 3 Min./Pour"
"SAMPDEVC"	"1"	1	"LWW NUCLEOPORE"	"Lioy-Wainman-Weisel Nucleopore Filter(wipe sampler)"
"SAMPDEVC"	"2"	2	"WW TOWEL"	"Wet Wipe Towel"
"SAMPDEVC"	"3"	3	"IOM TEFLON FILTER"	"Institute of Occupational Medicine size-selective aerosol inlet(PM<50um)"
"SAMPDEVC"	"4"	4	"PM TEFLON FILTER"	"Size selective aerosol inlet for particulate matter<10 um(median aerodynamic diameter)"
"SAMPDEVC"	"5"	5	"PLATE"	"Clean, Flat Plate"
"SAMPDEVC"	"6"	6	"CARPET MAT"	"Small pre-weighed section of Carpet"
"SAMPDEVC"	"7"	7	"SWEEP"	"Sweep"
"SAMPDEVC"	"8"	8	"RING"	"Ring"
"SAMPDEVC"	"9"	9	"POLYETHYLENE"	"Polyethylene"
"SAMPDEVC"	"10"	10	"VACUTAINERS"	"VACUTAINERS"
"SAMPDEVC"	"11"	11	"THINNING SHEARS"	"Thinning Shears"
"SAMPDEVC"	"12"	12	"BOTTLE"	"Bottle"
"SAMPDEVC"	"13"	13	"3M 3520 VOM BADGE"	"3M 3520 VOM Badge"
"SAMPDEVC"	"14"	14	"GLASS VIAL"	"Glass Vial"
"ANLYTMTH"	"1"	1	"ICP/MS"	"Inductively Coupled Plasma/Mass Spectrometry"
"ANLYTMTH"	"2"	2	"ICP/MS;HGAFS"	"Inductively Coupled Plasma/Mass Spectrometry-Hydride Generation--Atomic Fluorescence Spectrometry"
"ANLYTMTH"	"3"	3	"GFAAS"	"Graphite Furnace Atomic Absorption Spectrometry"
"ANLYTMTH"	"4"	4	"GFAAS;HGAFS"	"Graphite Furnace Atomic Absorption Spectrometry-Hydride Generation---Atomic Fluorescence Spectrometry"
"ANLYTMTH"	"5"	5	"GFAAS;HGFAA"	"Graphite Furnace Atomic Absorption Spectrometry-Hydride Generation--Graphite Furnace Atomic Absorption(Spectrometry)"
"ANLYTMTH"	"6"	6	"GC/MS-SIM"	"Gas Chromatography/Mass Spectrometry(Single Ion Monitoring)"
"ANLYTMTH"	"7"	7	"GC/MS-FULL SCAN"	"Gas Chromatography/Mass Spectrometry(Full Scan)"
"ANLYTMTH"	"8"	8	"GC/MS"	"Gas Chromatography/Mass Spectrometry"
"ANLYTMTH"	"9"	9	"FILTER WEIGHTS"	"Filter Weights"
"ANLYTMTH"	"10"	10	"CVAFS"	"Cold Vapor Atomic Fluorescence Spectroscopy"
"STRTDATE"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"STRTDATE"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"STOPDATE"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"STOPDATE"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"SMPTPCDC"	"010"		"MTLS-PERS AIR CONC"	"Metals - Personal Air Concentration"
"SMPTPCDC"	"020"		"MTLS-INDR AIR CONC"	"Metals - Indoor Air Concentration"
"SMPTPCDC"	"021"		"MTLS-INDR AIR PM10 C"	"Metals - Indoor Air Concentration PM10"
"SMPTPCDC"	"030"		"MTLS-OUT AIR CONC"	"Metals - Outdoor Air Concentration"
"SMPTPCDC"	"031"		"MTLS-OUT AIR PM10 C"	"Metals - Outdoor Air Concentration PM10"
"SMPTPCDC"	"040"		"MTLS-DUST PLATE  L"	"Metals - Dust Plate Loading"
"SMPTPCDC"	"046"		"MTLS-DUST PLATE  C"	"Metals - Dust Plate Concentration"
"SMPTPCDC"	"050"		"MTLS-DUST LWW SURF L"	"Metals - LWW Surface Dust Loading"
"SMPTPCDC"	"052"		"MTLS-DUST LWW SURF C"	"Metals - LWW Surface Dust Concentration"
"SMPTPCDC"	"053"		"MTLS-DUST WWT SURF L"	"Metals - WWT Surface Dust Loading"
"SMPTPCDC"	"055"		"MTLS-DUST LWW SILL L"	"Metals - LWW Window Sill Dust Loading"
"SMPTPCDC"	"057"		"MTLS-DUST LWW SILL C"	"Metals - LWW Window Sill Dust Concentration"
"SMPTPCDC"	"058"		"MTLS-DUST WWT SILL L"	"Metals - WWT Window Sill Dust Loading"
"SMPTPCDC"	"060"		"MTLS-DUST CRPT LOAD"	"Metals - Carpet Dust Loading"
"SMPTPCDC"	"066"		"MTLS-DUST CRPT CONC"	"Metals - Carpet Dust Concentration"
"SMPTPCDC"	"070"		"MTLS-SOIL ENTRANCE C"	"Metals - Entranceway Soil Concentration"
"SMPTPCDC"	"080"		"MTLS-SOIL YARD CONC"	"Metals - Yard Soil Concentration"
"SMPTPCDC"	"090"		"MTLS-STANDING WATR C"	"Metals - Standing Water Concentration"
"SMPTPCDC"	"100"		"MTLS-FLUSH TAP WTR C"	"Metals - Flushed Tap Water Concentration"
"SMPTPCDC"	"110"		"MTLS-BOTTLED WATER C"	"Metals - Bottled Water Concentration"
"SMPTPCDC"	"111"		"MTLS-FOOD DAY 1 C"	"Metals - Day 1 Solid Food Concentration"
"SMPTPCDC"	"112"		"MTLS-BEV DAY 1 C"	"Metals - Day 1 Beverages Concentration"
"SMPTPCDC"	"113"		"MTLS-FOOD DAY 2 C"	"Metals - Day 2 Solid Food Concentration"
"SMPTPCDC"	"114"		"MTLS-BEV DAY 2 C"	"Metals - Day 2 Beverages Concentration"
"SMPTPCDC"	"115"		"MTLS-FOOD DAY 3 C"	"Metals - Day 3 Solid Food Concentration"
"SMPTPCDC"	"116"		"MTLS-BEV DAY 3 C"	"Metals - Day 3 Beverages Concentration"
"SMPTPCDC"	"117"		"MTLS-FOOD DAY 4 C"	"Metals - Day 4 Solid Food Concentration"
"SMPTPCDC"	"118"		"MTLS-BEV DAY 4 C"	"Metals - Day 4 Beverages Concentration"
"SMPTPCDC"	"120"		"MTLS-FOOD 4DAYS C"	"Metals - Solid Food  4 Days Concentration"
"SMPTPCDC"	"121"		"MTLS-FOOD+BEV DAY1 C"	"Metals - Day 1 Food + Beverage Concentration"
"SMPTPCDC"	"122"		"MTLS-FOOD+BEV DAY2 C"	"Metals - Day 2 Food + Beverage Concentration"
"SMPTPCDC"	"123"		"MTLS-FOOD+BEV DAY3 C"	"Metals - Day 3 Food + Beverage Concentration"
"SMPTPCDC"	"124"		"MTLS-FOOD+BEV DAY4 C"	"Metals - Day 4 Food + Beverage Concentration"
"SMPTPCDC"	"130"		"MTLS-BEV 4DAYS C"	"Metals - Beverages 4 Days Concentration"
"SMPTPCDC"	"132"		"MTLS-FD+BEV 4DAYS C"	"Metals - Food+Beverages 4 Days Concentration"
"SMPTPCDC"	"134"		"MTLS-FOOD 4DAYS INTK"	"Metals - Food 4 Days Intake"
"SMPTPCDC"	"136"		"MTLS-BEV 4DAYS INTK"	"Metals - Beverage 4 Days Intake"
"SMPTPCDC"	"138"		"MTLS-FD+BV 4DAY INTK"	"Metals - Food+Bev. 4 Days Intake"
"SMPTPCDC"	"140"		"MTLS-BLOOD CONC"	"Metals - Blood"
"SMPTPCDC"	"145"		"MTLS-HAIR CONC"	"Metals - Hair"
"SMPTPCDC"	"150"		"MTLS-URINE AVG CONC"	"Metals - Urine Concentration - average"
"SMPTPCDC"	"153"		"MTLS-URINE DAY3 CONC"	"Metals - Urine Concentration - Day 3"
"SMPTPCDC"	"157"		"MTLS-URINE DAY7 CONC"	"Metals - Urine Concentration - Day 7"
"SMPTPCDC"	"160"		"VOCS-PERS AIR CONC"	"VOCs - Personal Air Concentration"
"SMPTPCDC"	"170"		"VOCS-PERS AIR NWRK C"	"VOCs - Non-Work Personal Air Concentration"
"SMPTPCDC"	"175"		"VOCS-PERS AIR WORK C"	"VOCs - Work Personal Air Concentration"
"SMPTPCDC"	"180"		"VOCS-INDR AIR CONC"	"VOCs - Indoor Air Concentration"
"SMPTPCDC"	"190"		"VOCS-OUT AIR CONC"	"VOCs - Outdoor Air Concentration"
"SMPTPCDC"	"200"		"VOCS-DRINK WATER C"	"VOCs - Drinking Water Concentration"
"SMPTPCDC"	"210"		"VOCS-BLOOD CONC"	"VOCs - Blood Concentration"
"SMPTPCDL"	"010"		"MTLS-PERS AIR CONC"	"Metals - Personal Air Concentration"
"SMPTPCDL"	"020"		"MTLS-INDR AIR CONC"	"Metals - Indoor Air Concentration"
"SMPTPCDL"	"021"		"MTLS-INDR AIR PM10 C"	"Metals - Indoor Air Concentration PM10"
"SMPTPCDL"	"030"		"MTLS-OUT AIR CONC"	"Metals - Outdoor Air Concentration"
"SMPTPCDL"	"031"		"MTLS-OUT AIR PM10 C"	"Metals - Outdoor Air Concentration PM10"
"SMPTPCDL"	"040"		"MTLS-DUST PLATE  L"	"Metals - Dust Plate Loading"
"SMPTPCDL"	"046"		"MTLS-DUST PLATE  C"	"Metals - Dust Plate Concentration"
"SMPTPCDL"	"050"		"MTLS-DUST LWW SURF L"	"Metals - LWW Surface Dust Loading"
"SMPTPCDL"	"052"		"MTLS-DUST LWW SURF C"	"Metals - LWW Surface Dust Concentration"
"SMPTPCDL"	"053"		"MTLS-DUST WWT SURF L"	"Metals - WWT Surface Dust Loading"
"SMPTPCDL"	"055"		"MTLS-DUST LWW SILL L"	"Metals - LWW Window Sill Dust Loading"
"SMPTPCDL"	"057"		"MTLS-DUST LWW SILL C"	"Metals - LWW Window Sill Dust Concentration"
"SMPTPCDL"	"058"		"MTLS-DUST WWT SILL L"	"Metals - WWT Window Sill Dust Loading"
"SMPTPCDL"	"060"		"MTLS-DUST CRPT LOAD"	"Metals - Carpet Dust Loading"
"SMPTPCDL"	"066"		"MTLS-DUST CRPT CONC"	"Metals - Carpet Dust Concentration"
"SMPTPCDL"	"070"		"MTLS-SOIL ENTRANCE C"	"Metals - Entranceway Soil Concentration"
"SMPTPCDL"	"080"		"MTLS-SOIL YARD CONC"	"Metals - Yard Soil Concentration"
"SMPTPCDL"	"090"		"MTLS-STANDING WATR C"	"Metals - Standing Water Concentration"
"SMPTPCDL"	"100"		"MTLS-FLUSH TAP WTR C"	"Metals - Flushed Tap Water Concentration"
"SMPTPCDL"	"110"		"MTLS-BOTTLED WATER C"	"Metals - Bottled Water Concentration"
"SMPTPCDL"	"111"		"MTLS-FOOD DAY 1 C"	"Metals - Day 1 Solid Food Concentration"
"SMPTPCDL"	"112"		"MTLS-BEV DAY 1 C"	"Metals - Day 1 Beverages Concentration"
"SMPTPCDL"	"113"		"MTLS-FOOD DAY 2 C"	"Metals - Day 2 Solid Food Concentration"
"SMPTPCDL"	"114"		"MTLS-BEV DAY 2 C"	"Metals - Day 2 Beverages Concentration"
"SMPTPCDL"	"115"		"MTLS-FOOD DAY 3 C"	"Metals - Day 3 Solid Food Concentration"
"SMPTPCDL"	"116"		"MTLS-BEV DAY 3 C"	"Metals - Day 3 Beverages Concentration"
"SMPTPCDL"	"117"		"MTLS-FOOD DAY 4 C"	"Metals - Day 4 Solid Food Concentration"
"SMPTPCDL"	"118"		"MTLS-BEV DAY 4 C"	"Metals - Day 4 Beverages Concentration"
"SMPTPCDL"	"120"		"MTLS-FOOD 4DAYS C"	"Metals - Solid Food  4 Days Concentration"
"SMPTPCDL"	"121"		"MTLS-FOOD+BEV DAY1 C"	"Metals - Day 1 Food + Beverage Concentration"
"SMPTPCDL"	"122"		"MTLS-FOOD+BEV DAY2 C"	"Metals - Day 2 Food + Beverage Concentration"
"SMPTPCDL"	"123"		"MTLS-FOOD+BEV DAY3 C"	"Metals - Day 3 Food + Beverage Concentration"
"SMPTPCDL"	"124"		"MTLS-FOOD+BEV DAY4 C"	"Metals - Day 4 Food + Beverage Concentration"
"SMPTPCDL"	"130"		"MTLS-BEV 4DAYS C"	"Metals - Beverages 4 Days Concentration"
"SMPTPCDL"	"132"		"MTLS-FD+BEV 4DAYS C"	"Metals - Food+Beverages 4 Days Concentration"
"SMPTPCDL"	"134"		"MTLS-FOOD 4DAYS INTK"	"Metals - Food 4 Days Intake"
"SMPTPCDL"	"136"		"MTLS-BEV 4DAYS INTK"	"Metals - Beverage 4 Days Intake"
"SMPTPCDL"	"138"		"MTLS-FD+BV 4DAY INTK"	"Metals - Food+Bev. 4 Days Intake"
"SMPTPCDL"	"140"		"MTLS-BLOOD CONC"	"Metals - Blood"
"SMPTPCDL"	"145"		"MTLS-HAIR CONC"	"Metals - Hair"
"SMPTPCDL"	"150"		"MTLS-URINE AVG CONC"	"Metals - Urine Concentration - average"
"SMPTPCDL"	"153"		"MTLS-URINE DAY3 CONC"	"Metals - Urine Concentration - Day 3"
"SMPTPCDL"	"157"		"MTLS-URINE DAY7 CONC"	"Metals - Urine Concentration - Day 7"
"SMPTPCDL"	"160"		"VOCS-PERS AIR CONC"	"VOCs - Personal Air Concentration"
"SMPTPCDL"	"170"		"VOCS-PERS AIR NWRK C"	"VOCs - Non-Work Personal Air Concentration"
"SMPTPCDL"	"175"		"VOCS-PERS AIR WORK C"	"VOCs - Work Personal Air Concentration"
"SMPTPCDL"	"180"		"VOCS-INDR AIR CONC"	"VOCs - Indoor Air Concentration"
"SMPTPCDL"	"190"		"VOCS-OUT AIR CONC"	"VOCs - Outdoor Air Concentration"
"SMPTPCDL"	"200"		"VOCS-DRINK WATER C"	"VOCs - Drinking Water Concentration"
"SMPTPCDL"	"210"		"VOCS-BLOOD CONC"	"VOCs - Blood Concentration"
"SMPTPCDI"	"010"		"MTLS-PERS AIR CONC"	"Metals - Personal Air Concentration"
"SMPTPCDI"	"020"		"MTLS-INDR AIR CONC"	"Metals - Indoor Air Concentration"
"SMPTPCDI"	"021"		"MTLS-INDR AIR PM10 C"	"Metals - Indoor Air Concentration PM10"
"SMPTPCDI"	"030"		"MTLS-OUT AIR CONC"	"Metals - Outdoor Air Concentration"
"SMPTPCDI"	"031"		"MTLS-OUT AIR PM10 C"	"Metals - Outdoor Air Concentration PM10"
"SMPTPCDI"	"040"		"MTLS-DUST PLATE  L"	"Metals - Dust Plate Loading"
"SMPTPCDI"	"046"		"MTLS-DUST PLATE  C"	"Metals - Dust Plate Concentration"
"SMPTPCDI"	"050"		"MTLS-DUST LWW SURF L"	"Metals - LWW Surface Dust Loading"
"SMPTPCDI"	"052"		"MTLS-DUST LWW SURF C"	"Metals - LWW Surface Dust Concentration"
"SMPTPCDI"	"053"		"MTLS-DUST WWT SURF L"	"Metals - WWT Surface Dust Loading"
"SMPTPCDI"	"055"		"MTLS-DUST LWW SILL L"	"Metals - LWW Window Sill Dust Loading"
"SMPTPCDI"	"057"		"MTLS-DUST LWW SILL C"	"Metals - LWW Window Sill Dust Concentration"
"SMPTPCDI"	"058"		"MTLS-DUST WWT SILL L"	"Metals - WWT Window Sill Dust Loading"
"SMPTPCDI"	"060"		"MTLS-DUST CRPT LOAD"	"Metals - Carpet Dust Loading"
"SMPTPCDI"	"066"		"MTLS-DUST CRPT CONC"	"Metals - Carpet Dust Concentration"
"SMPTPCDI"	"070"		"MTLS-SOIL ENTRANCE C"	"Metals - Entranceway Soil Concentration"
"SMPTPCDI"	"080"		"MTLS-SOIL YARD CONC"	"Metals - Yard Soil Concentration"
"SMPTPCDI"	"090"		"MTLS-STANDING WATR C"	"Metals - Standing Water Concentration"
"SMPTPCDI"	"100"		"MTLS-FLUSH TAP WTR C"	"Metals - Flushed Tap Water Concentration"
"SMPTPCDI"	"110"		"MTLS-BOTTLED WATER C"	"Metals - Bottled Water Concentration"
"SMPTPCDI"	"111"		"MTLS-FOOD DAY 1 C"	"Metals - Day 1 Solid Food Concentration"
"SMPTPCDI"	"112"		"MTLS-BEV DAY 1 C"	"Metals - Day 1 Beverages Concentration"
"SMPTPCDI"	"113"		"MTLS-FOOD DAY 2 C"	"Metals - Day 2 Solid Food Concentration"
"SMPTPCDI"	"114"		"MTLS-BEV DAY 2 C"	"Metals - Day 2 Beverages Concentration"
"SMPTPCDI"	"115"		"MTLS-FOOD DAY 3 C"	"Metals - Day 3 Solid Food Concentration"
"SMPTPCDI"	"116"		"MTLS-BEV DAY 3 C"	"Metals - Day 3 Beverages Concentration"
"SMPTPCDI"	"117"		"MTLS-FOOD DAY 4 C"	"Metals - Day 4 Solid Food Concentration"
"SMPTPCDI"	"118"		"MTLS-BEV DAY 4 C"	"Metals - Day 4 Beverages Concentration"
"SMPTPCDI"	"120"		"MTLS-FOOD 4DAYS C"	"Metals - Solid Food  4 Days Concentration"
"SMPTPCDI"	"121"		"MTLS-FOOD+BEV DAY1 C"	"Metals - Day 1 Food + Beverage Concentration"
"SMPTPCDI"	"122"		"MTLS-FOOD+BEV DAY2 C"	"Metals - Day 2 Food + Beverage Concentration"
"SMPTPCDI"	"123"		"MTLS-FOOD+BEV DAY3 C"	"Metals - Day 3 Food + Beverage Concentration"
"SMPTPCDI"	"124"		"MTLS-FOOD+BEV DAY4 C"	"Metals - Day 4 Food + Beverage Concentration"
"SMPTPCDI"	"130"		"MTLS-BEV 4DAYS C"	"Metals - Beverages 4 Days Concentration"
"SMPTPCDI"	"132"		"MTLS-FD+BEV 4DAYS C"	"Metals - Food+Beverages 4 Days Concentration"
"SMPTPCDI"	"134"		"MTLS-FOOD 4DAYS INTK"	"Metals - Food 4 Days Intake"
"SMPTPCDI"	"136"		"MTLS-BEV 4DAYS INTK"	"Metals - Beverage 4 Days Intake"
"SMPTPCDI"	"138"		"MTLS-FD+BV 4DAY INTK"	"Metals - Food+Bev. 4 Days Intake"
"SMPTPCDI"	"140"		"MTLS-BLOOD CONC"	"Metals - Blood"
"SMPTPCDI"	"145"		"MTLS-HAIR CONC"	"Metals - Hair"
"SMPTPCDI"	"150"		"MTLS-URINE AVG CONC"	"Metals - Urine Concentration - average"
"SMPTPCDI"	"153"		"MTLS-URINE DAY3 CONC"	"Metals - Urine Concentration - Day 3"
"SMPTPCDI"	"157"		"MTLS-URINE DAY7 CONC"	"Metals - Urine Concentration - Day 7"
"SMPTPCDI"	"160"		"VOCS-PERS AIR CONC"	"VOCs - Personal Air Concentration"
"SMPTPCDI"	"170"		"VOCS-PERS AIR NWRK C"	"VOCs - Non-Work Personal Air Concentration"
"SMPTPCDI"	"175"		"VOCS-PERS AIR WORK C"	"VOCs - Work Personal Air Concentration"
"SMPTPCDI"	"180"		"VOCS-INDR AIR CONC"	"VOCs - Indoor Air Concentration"
"SMPTPCDI"	"190"		"VOCS-OUT AIR CONC"	"VOCs - Outdoor Air Concentration"
"SMPTPCDI"	"200"		"VOCS-DRINK WATER C"	"VOCs - Drinking Water Concentration"
"SMPTPCDI"	"210"		"VOCS-BLOOD CONC"	"VOCs - Blood Concentration"
"REPFLG"	"0"	0	"NO REPLICATE SAMPLE"	"No replicate sample was taken for this sample"
"REPFLG"	"1"	1	"REPL SAMPLE TAKEN"	"A replicate sample was taken -- see QA/QC data sets"
"APSU"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"APSU"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"APSU"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"APSU"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"APSU"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"APSU"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"APSU"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"APSU"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"APSU"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"APSU"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"APSU"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"APSU"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"APSU"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"APSU"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"APSU"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"APSU"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"APSU"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"APSU"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"APSU"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"APSU"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"APSU"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"APSU"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"APSU"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"APSU"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"APSU"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"APSU"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"APSU"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"APSU"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"APSU"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"APSU"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"APSU"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"APSU"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"VWTNAM"	"ONE"		"NOT WEIGHTED"	"NOT WEIGHTED"
"VWTNAM"	"WHAER"		"SAMP-HH-INDR-AIR-M"	"SAMPLING WT NAME--INDOOR AIR METALS DATA"
"VWTNAM"	"WHCOR1"		"SAMP-HH-VISIT-1-CORE"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 1 CORE DATA"
"VWTNAM"	"WHCOR2"		"SAMP-HH-VISIT-2-CORE"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 2 CORE DATA"
"VWTNAM"	"WHCOR3"		"SAMP-HH-VISIT-3-CORE"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 3 CORE DATA"
"VWTNAM"	"WHOUTM"		"SAMP-HH-OUT-AIR-M"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR METALS DATA"
"VWTNAM"	"WHOUTV"		"SAMP-HH-OUT-AIR-V"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR VOC DATA"
"VWTNAM"	"WHVOC2"		"SAMP-HH-V2-AIR-VOCS"	"SAMPLING WT NAME-HOUSEHOLD-VISIT 2INDOOR AIR VOCS DATA"
"VWTNAM"	"WHVOC3"		"SAMP-HH-V3-AIR-VOCS"	"SAMPLING WT NAME-HOUSEHOLD-VISIT 3INDOOR AIR VOCS DATA"
"VWTNAM"	"WPAER"		"SAMP-PERS-AIR-M"	"SAMPLING WT NAME-PERSONAL-AIR METALS DATA"
"VWTNAM"	"WPBLM"		"SAMP-PERS-BLOOD M"	"SAMPLING WT NAME-PERSONAL - BLOOD METALS"
"VWTNAM"	"WPBLV"		"SAMP-PERS-BLOOD-V"	"SAMPLING WT NAME-PERSONAL - BLOOD VOCS"
"VWTNAM"	"WPCOR1"		"SAMP-PER-V1-VOCS"	"SAMPLING WT NAME-PERSONAL-VISIT 1 CORE DATA"
"VWTNAM"	"WPFOO"		"SAMP-PERS-FOOD-DA"	"SAMPLING WT NAME-PERSONAL - FOOD DATA"
"VWTNAM"	"WPHAI"		"SAMP-PERS-HAIR-DATA"	"SAMPLING WT NAME-PERSONAL - HAIR DATA"
"VWTNAM"	"WPURI"		"SAMP-PERS-URINE-DA"	"SAMPLING WT NAME-PERSONAL - URINE DATA"
"VWTNAM"	"WPVOC2"		"SAMP-PER-V2-VOCS"	"SAMPLING WT NAME-PERSONAL-VISIT 2 VOC DATA"
"VWTNAM"	"WPVOC3"		"SAMP-PER-V3-VOCS"	"SAMPLING WT NAME-PERSONAL-VISIT 3 VOC DATA"
"CWTNAM"	"WHAER"		"SAMP-HH-INDR-AIR-M"	"SAMPLING WT NAME-HOUSEHOLD-INDOOR AIR METALS DATA"
"CWTNAM"	"WHCOR0"		"SAMP-HH--VISIT-1/2/3"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 1/2/3 CORE DATA"
"CWTNAM"	"WHCOR1"		"SAMP-HH-VISIT 1 CORE"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 1 CORE DATA"
"CWTNAM"	"WHDUS0"		"SAMP-HH-OUT-AIR-M"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR METALS DATA"
"CWTNAM"	"WHOUTM"		"SAMP-HH-OUT-AIR-V"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR VOC DATA"
"CWTNAM"	"WHOUTV"		"SAMP-HH-V-1/2/3 VOCS"	"SAMPLING WT NAME-HOUSEHOLD-VISIT 1/2/3 VOCS"
"CWTNAM"	"WHVOC0"		"SAMP-HH-V-1/2/3 VOCS"	"SAMPLING WT NAME-HOUSEHOLD-VISIT 1/2/3 VOCS"
"CWTNAM"	"WPAER"		"SAMP-PERS-AIR-M"	"SAMPLING WT NAME-PERSONAL-AIR METALS DATA"
"CWTNAM"	"WPBLM"		"SAMP-PERS-BLOOD M"	"SAMPLING WT NAME-PERSONAL - BLOOD METALS"
"CWTNAM"	"WPBLV"		"SAMP-PERS-BLOOD-V"	"SAMPLING WT NAME-PERSONAL - BLOOD VOCS"
"CWTNAM"	"WPFOO"		"SAMP-PERS-FOOD-DATA"	"SAMPLING WT NAME-PERSONAL - FOOD DATA"
"CWTNAM"	"WPHAI"		"SAMP-PERS-HAIR-DATA"	"SAMPLING WT NAME-PERSONAL - HAIR DATA"
"CWTNAM"	"WPURI"		"SAMP-PERS-URINE-DATA"	"SAMPLING WT NAME-PERSONAL - URINE DATA"
"CWTNAM"	"WPVOC0"		"SAMP-PER-V-1/2/3VOCS"	"SAMPLING WT NAME-PERSONAL-VISIT 1/2/3 VOCS"
"AWTNAM"	"AWHAER"		"SAMP-HH-INDR-AIR-M"	"SAMPLING WT NAME-HOUSEHOLD-INDOOR AIR METALS DATA"
"AWTNAM"	"AWHCOR0"		"SAMP-HH--VISIT-1/2/3"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 1/2/3 CORE DATA"
"AWTNAM"	"AWHCOR1"		"SAMP-HH-VISIT 1 CORE"	"SAMPLING WT NAME-HOUSEHOLD - VISIT 1 CORE DATA"
"AWTNAM"	"AWHOUTM"		"SAMP-HH-OUT-AIR-M"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR METALS DATA"
"AWTNAM"	"AWHOUTV"		"SAMP-HH-OUT-AIR-V"	"SAMPLING WT NAME-HOUSEHOLD-OUTDOOR AIR VOC DATA"
"AWTNAM"	"AWHVOC0"		"SAMP-HH-V-1/2/3 VOCS"	"SAMPLING WT NAME-HOUSEHOLD-VISIT 1/2/3 VOCS"
"AWTNAM"	"AWPAER"		"SAMP-PERS-AIR-M"	"SAMPLING WT NAME-PERSONAL-AIR METALS DATA"
"AWTNAM"	"AWPBLM"		"SAMP-PERS-BLOOD M"	"SAMPLING WT NAME-PERSONAL - BLOOD METALS"
"AWTNAM"	"AWPBLV"		"SAMP-PERS-BLOOD-V"	"SAMPLING WT NAME-PERSONAL - BLOOD VOCS"
"AWTNAM"	"AWPFOO"		"SAMP-PERS-FOOD-DATA"	"SAMPLING WT NAME-PERSONAL - FOOD DATA"
"AWTNAM"	"AWPHAI"		"SAMP-PERS-HAIR-DATA"	"SAMPLING WT NAME-PERSONAL - HAIR DATA"
"AWTNAM"	"AWPURI"		"SAMP-PERS-URINE-DATA"	"SAMPLING WT NAME-PERSONAL - URINE DATA"
"AWTNAM"	"AWPVOC0"		"SAMP-PER-V-1/2/3VOCS"	"SAMPLING WT NAME-PERSONAL-VISIT 1/2/3 VOCS"
"CIDM001"	"M001"		"Arsenic"	"Arsenic                           7440-38-2  (#211 in NHEXAS Region 5)"
"CIDM001"	"M002"		"Barium"	"Barium                           7440-39-3   (#212 in NHEXAS Region 5)"
"CIDM001"	"M003"		"Cadmium"	"Cadmium                       7440-43-9   (#213 in NHEXAS Region 5)"
"CIDM001"	"M004"		"Chromium"	"Chromium (Total)           7440-47-3   (#214 in NHEXAS Region 5)"
"CIDM001"	"M005"		"Copper"	"Copper                           7440-50-8  (#215 in NHEXAS Region 5)"
"CIDM001"	"M006"		"Lead"	"Lead                              7439-92-1  (#216 in NHEXAS Region 5)"
"CIDM001"	"M007"		"Manganese"	"Manganese                    7439-96-5  (#217 in NHEXAS Region 5)"
"CIDM001"	"M008"		"Nickel"	"Nickel                            7440-02-0  (#218 in NHEXAS Region 5)"
"CIDM001"	"M009"		"Selenium"	"Selenium                       7782-49-2  (#219 in NHEXAS Region 5)"
"CIDM001"	"M010"		"Vanadium"	"Vanadium                      7440-62-2  (#220 in NHEXAS Region 5)"
"CIDM001"	"M011"		"Zinc"	"Zinc                               7440-66-6  (#221 in NHEXAS Region 5)"
"CIDM001"	"M012"		"Mercury"	"Mercury                         7439-97-6  (#222 in NHEXAS Region 5)"
"CIDM001"	"V001"		"1,1,1-TCA"	"1,1,1-Trichloroethane       71-55-6 (#101 in NHEXAS Region 5)"
"CIDM001"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-Tetrachloroethane 79-34-5 (#102 in NHEXAS Region 5)"
"CIDM001"	"V003"		"1,1,2-TCA"	"1,1,2-Trichloroethane       79-00-5 (#103 in NHEXAS Region 5)"
"CIDM001"	"V004"		"1,1-Dichloroethane"	"1,1-Dichloroethane          75-34-3 (#104 in NHEXAS Region 5)"
"CIDM001"	"V005"		"1,1-Dichloroethene"	"1,1-Dichloroethene          75-34-4 (#105 in NHEXAS Region 5)"
"CIDM001"	"V006"		"1,2-Dichlorobenzene"	"1,2-Dichlorobenzene        95-50-1 (#106 in NHEXAS Region 5)"
"CIDM001"	"V007"		"1,2-Dichloroethane"	"1,2-Dichloroethane        107-06-2 (#107 in NHEXAS Region 5)"
"CIDM001"	"V008"		"1,2-Dichloropropane"	"1,2-Dichloropropane        78-87-5 (#108 in NHEXAS Region 5)"
"CIDM001"	"V009"		"1,3-Dichlorobenzene"	"1,3-Dichlorobenzene      541-73-1 (#109 in NHEXAS Region 5)"
"CIDM001"	"V010"		"1,4-Dichlorobenzene"	"1,4-Dichlorobenzene      106-46-7 (#110 in NHEXAS Region 5)"
"CIDM001"	"V011"		"Benzene"	"Benzene                            71-43-2 (#111 in NHEXAS Region 5)"
"CIDM001"	"V012"		"Carbon Tetrachloride"	"Carbon Tetrachloride           56-23-5 (#112 in NHEXAS Region 5)"
"CIDM001"	"V013"		"Chlorobenzene"	"Chlorobenzene                  108-90-7 (#113 in NHEXAS Region 5)"
"CIDM001"	"V014"		"Chloroform"	"Chloroform                         67-66-3  (#114 in NHEXAS Region 5)"
"CIDM001"	"V015"		"Ethylbenzene"	"Ethylbenzene                    100-41-4 (#115 in NHEXAS Region 5)"
"CIDM001"	"V016"		"Methylene Chloride"	"Methylene Chloride            75-09-2   (#116 in NHEXAS Region 5)"
"CIDM001"	"V017"		"Styrene"	"Styrene                            100-42-5  (#117 in NHEXAS Region 5)"
"CIDM001"	"V018"		"Tetrachoroethylene"	"Tetrachoroethylene            127-18-4  (#118 in NHEXAS Region 5)"
"CIDM001"	"V019"		"Toluene"	"Toluene                            108-88-3  (#119 in NHEXAS Region 5)"
"CIDM001"	"V020"		"Trichloroethylene"	"Trichloroethylene               79-01-6   (#120 in NHEXAS Region 5)"
"CIDM001"	"V021"		"cis-1,2-Dichloroethe"	"cis-1,2-Dichloroethene       156-59-2 (#121 in NHEXAS Region 5)"
"CIDM001"	"V022"		"m,p-Xylene"	"m,p-Xylene m(108-38-3), p(106-42-3) (#122 in NHEXAS Region 5)"
"CIDM001"	"V023"		"o-Xylene"	"o-Xylene                           95-47-6    (#123 in NHEXAS Region 5)"
"CIDM001"	"XXXX"		"Not Applicable"	"Not applicable here- usually references a situation where the analyte was not part of the intended analysis"
"CIDM001"	"Z001"		"Particles"	"Particles                                         (#210 in NHEXAS Region 5)"
"CIDM001"	"Z002"		"Creatinine"	"Creatinine                       60-27-5 (#223 in NHEXAS Region 5)"
"CONCM001"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"CONCM001"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"CONCM001"	"-777"	-777	"REFUSAL"	"REFUSAL"
"CONCM001"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"CONCM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCM001"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"CONCM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCM001"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"DLCM001"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"DLCM001"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"DLCM001"	"-777"	-777	"REFUSAL"	"REFUSAL"
"DLCM001"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"DLCM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLCM001"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"DLCM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCM001"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"USECM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECM001"	"0"	0	"MEASUREMENT OKAY"	"MEASUREMENT OKAY"
"USECM001"	"1"	1	"SUSPECT, ACCEPTED"	"MEASUREMENT SUSPECT, BUT ACCEPTED"
"USECM001"	"2"	2	"MEASURE INVALID"	"MEASUREMENT INVALID"
"CMTCM001"	"??"		"MEAS QUAL-INDETRMNT"	"MEASUREMENT QUALITY INDETERMINATE"
"CMTCM001"	"AC"		"MEAS>UPPER CALIB PT"	"MEASUREMENT > UPPER CALIBRATION POINT"
"CMTCM001"	"BD"		"MEAS BELOW DL"	"MEASUREMENT BELOW DETECTION LIMIT"
"CMTCM001"	"FB"		"MEAS OK,IN ASSOC BLK"	"MEASUREMENT OKAY, ANALYTE IN ASSOC. BLK"
"CMTCM001"	"NA"		"MEASUREMENT NOTAVAIL"	"MEASUREMENT NOT AVAILABLE"
"CMTCM001"	"ND"		"MEAS NOT DETECTED"	"MEASUREMENT NOT DETECTED"
"CMTCM001"	"OK"		"MEASUREMENT OK"	"MEASUREMENT OKAY"
"CMTCM001"	"OS"		"MEAS BEYOND STD RNG"	"MEASUREMENT BEYOND STD. CALIBR. RANGE"
"CMTCM001"	"RI"		"MEAS OK,REJ ANALYSIS"	"MEASUREMENT OKAY, RE-INJECTION ANALYSIS"
"CMTCM001"	"XY"		"MEAS SUSPECT/INCONST"	"MEASUREMENT SUSPECT/INCONSISTENT"
"DFLCM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DFLCM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DFLCM001"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"DFLCM001"	"100"	100	"DETECTED"	"DETECTED"
"AN1CM001"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AN1CM001"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AN1CM001"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AN1CM001"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AN1CM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CM001"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AN1CM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CM001"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AN2CM001"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN2CM001"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN2CM001"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"AN2CM001"	"100"	100	"DETECTED"	"DETECTED"
"CIDM003"	"M001"		"Arsenic"	"Arsenic                           7440-38-2  (#211 in NHEXAS Region 5)"
"CIDM003"	"M002"		"Barium"	"Barium                           7440-39-3   (#212 in NHEXAS Region 5)"
"CIDM003"	"M003"		"Cadmium"	"Cadmium                       7440-43-9   (#213 in NHEXAS Region 5)"
"CIDM003"	"M004"		"Chromium"	"Chromium (Total)           7440-47-3   (#214 in NHEXAS Region 5)"
"CIDM003"	"M005"		"Copper"	"Copper                           7440-50-8  (#215 in NHEXAS Region 5)"
"CIDM003"	"M006"		"Lead"	"Lead                              7439-92-1  (#216 in NHEXAS Region 5)"
"CIDM003"	"M007"		"Manganese"	"Manganese                    7439-96-5  (#217 in NHEXAS Region 5)"
"CIDM003"	"M008"		"Nickel"	"Nickel                            7440-02-0  (#218 in NHEXAS Region 5)"
"CIDM003"	"M009"		"Selenium"	"Selenium                       7782-49-2  (#219 in NHEXAS Region 5)"
"CIDM003"	"M010"		"Vanadium"	"Vanadium                      7440-62-2  (#220 in NHEXAS Region 5)"
"CIDM003"	"M011"		"Zinc"	"Zinc                               7440-66-6  (#221 in NHEXAS Region 5)"
"CIDM003"	"M012"		"Mercury"	"Mercury                         7439-97-6  (#222 in NHEXAS Region 5)"
"CIDM003"	"V001"		"1,1,1-TCA"	"1,1,1-Trichloroethane       71-55-6 (#101 in NHEXAS Region 5)"
"CIDM003"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-Tetrachloroethane 79-34-5 (#102 in NHEXAS Region 5)"
"CIDM003"	"V003"		"1,1,2-TCA"	"1,1,2-Trichloroethane       79-00-5 (#103 in NHEXAS Region 5)"
"CIDM003"	"V004"		"1,1-Dichloroethane"	"1,1-Dichloroethane          75-34-3 (#104 in NHEXAS Region 5)"
"CIDM003"	"V005"		"1,1-Dichloroethene"	"1,1-Dichloroethene          75-34-4 (#105 in NHEXAS Region 5)"
"CIDM003"	"V006"		"1,2-Dichlorobenzene"	"1,2-Dichlorobenzene        95-50-1 (#106 in NHEXAS Region 5)"
"CIDM003"	"V007"		"1,2-Dichloroethane"	"1,2-Dichloroethane        107-06-2 (#107 in NHEXAS Region 5)"
"CIDM003"	"V008"		"1,2-Dichloropropane"	"1,2-Dichloropropane        78-87-5 (#108 in NHEXAS Region 5)"
"CIDM003"	"V009"		"1,3-Dichlorobenzene"	"1,3-Dichlorobenzene      541-73-1 (#109 in NHEXAS Region 5)"
"CIDM003"	"V010"		"1,4-Dichlorobenzene"	"1,4-Dichlorobenzene      106-46-7 (#110 in NHEXAS Region 5)"
"CIDM003"	"V011"		"Benzene"	"Benzene                            71-43-2 (#111 in NHEXAS Region 5)"
"CIDM003"	"V012"		"Carbon Tetrachloride"	"Carbon Tetrachloride           56-23-5 (#112 in NHEXAS Region 5)"
"CIDM003"	"V013"		"Chlorobenzene"	"Chlorobenzene                  108-90-7 (#113 in NHEXAS Region 5)"
"CIDM003"	"V014"		"Chloroform"	"Chloroform                         67-66-3  (#114 in NHEXAS Region 5)"
"CIDM003"	"V015"		"Ethylbenzene"	"Ethylbenzene                    100-41-4 (#115 in NHEXAS Region 5)"
"CIDM003"	"V016"		"Methylene Chloride"	"Methylene Chloride            75-09-2   (#116 in NHEXAS Region 5)"
"CIDM003"	"V017"		"Styrene"	"Styrene                            100-42-5  (#117 in NHEXAS Region 5)"
"CIDM003"	"V018"		"Tetrachoroethylene"	"Tetrachoroethylene            127-18-4  (#118 in NHEXAS Region 5)"
"CIDM003"	"V019"		"Toluene"	"Toluene                            108-88-3  (#119 in NHEXAS Region 5)"
"CIDM003"	"V020"		"Trichloroethylene"	"Trichloroethylene               79-01-6   (#120 in NHEXAS Region 5)"
"CIDM003"	"V021"		"cis-1,2-Dichloroethe"	"cis-1,2-Dichloroethene       156-59-2 (#121 in NHEXAS Region 5)"
"CIDM003"	"V022"		"m,p-Xylene"	"m,p-Xylene m(108-38-3), p(106-42-3) (#122 in NHEXAS Region 5)"
"CIDM003"	"V023"		"o-Xylene"	"o-Xylene                           95-47-6    (#123 in NHEXAS Region 5)"
"CIDM003"	"XXXX"		"Not Applicable"	"Not applicable here- usually references a situation where the analyte was not part of the intended analysis"
"CIDM003"	"Z001"		"Particles"	"Particles                                         (#210 in NHEXAS Region 5)"
"CIDM003"	"Z002"		"Creatinine"	"Creatinine                       60-27-5 (#223 in NHEXAS Region 5)"
"CONCM003"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"CONCM003"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"CONCM003"	"-777"	-777	"REFUSAL"	"REFUSAL"
"CONCM003"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"CONCM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCM003"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"CONCM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCM003"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"DLCM003"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"DLCM003"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"DLCM003"	"-777"	-777	"REFUSAL"	"REFUSAL"
"DLCM003"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"DLCM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLCM003"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"DLCM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCM003"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"USECM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECM003"	"0"	0	"MEASUREMENT OKAY"	"MEASUREMENT OKAY"
"USECM003"	"1"	1	"SUSPECT, ACCEPTED"	"MEASUREMENT SUSPECT, BUT ACCEPTED"
"USECM003"	"2"	2	"MEASURE INVALID"	"MEASUREMENT INVALID"
"CMTCM003"	"??"		"MEAS QUAL-INDETRMNT"	"MEASUREMENT QUALITY INDETERMINATE"
"CMTCM003"	"AC"		"MEAS>UPPER CALIB PT"	"MEASUREMENT > UPPER CALIBRATION POINT"
"CMTCM003"	"BD"		"MEAS BELOW DL"	"MEASUREMENT BELOW DETECTION LIMIT"
"CMTCM003"	"FB"		"MEAS OK,IN ASSOC BLK"	"MEASUREMENT OKAY, ANALYTE IN ASSOC. BLK"
"CMTCM003"	"NA"		"MEASUREMENT NOTAVAIL"	"MEASUREMENT NOT AVAILABLE"
"CMTCM003"	"ND"		"MEAS NOT DETECTED"	"MEASUREMENT NOT DETECTED"
"CMTCM003"	"OK"		"MEASUREMENT OK"	"MEASUREMENT OKAY"
"CMTCM003"	"OS"		"MEAS BEYOND STD RNG"	"MEASUREMENT BEYOND STD. CALIBR. RANGE"
"CMTCM003"	"RI"		"MEAS OK,REJ ANALYSIS"	"MEASUREMENT OKAY, RE-INJECTION ANALYSIS"
"CMTCM003"	"XY"		"MEAS SUSPECT/INCONST"	"MEASUREMENT SUSPECT/INCONSISTENT"
"DFLCM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DFLCM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DFLCM003"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"DFLCM003"	"100"	100	"DETECTED"	"DETECTED"
"AN1CM003"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AN1CM003"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AN1CM003"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AN1CM003"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AN1CM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CM003"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AN1CM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CM003"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AN2CM003"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN2CM003"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN2CM003"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"AN2CM003"	"100"	100	"DETECTED"	"DETECTED"
"CIDM004"	"M001"		"Arsenic"	"Arsenic                           7440-38-2  (#211 in NHEXAS Region 5)"
"CIDM004"	"M002"		"Barium"	"Barium                           7440-39-3   (#212 in NHEXAS Region 5)"
"CIDM004"	"M003"		"Cadmium"	"Cadmium                       7440-43-9   (#213 in NHEXAS Region 5)"
"CIDM004"	"M004"		"Chromium"	"Chromium (Total)           7440-47-3   (#214 in NHEXAS Region 5)"
"CIDM004"	"M005"		"Copper"	"Copper                           7440-50-8  (#215 in NHEXAS Region 5)"
"CIDM004"	"M006"		"Lead"	"Lead                              7439-92-1  (#216 in NHEXAS Region 5)"
"CIDM004"	"M007"		"Manganese"	"Manganese                    7439-96-5  (#217 in NHEXAS Region 5)"
"CIDM004"	"M008"		"Nickel"	"Nickel                            7440-02-0  (#218 in NHEXAS Region 5)"
"CIDM004"	"M009"		"Selenium"	"Selenium                       7782-49-2  (#219 in NHEXAS Region 5)"
"CIDM004"	"M010"		"Vanadium"	"Vanadium                      7440-62-2  (#220 in NHEXAS Region 5)"
"CIDM004"	"M011"		"Zinc"	"Zinc                               7440-66-6  (#221 in NHEXAS Region 5)"
"CIDM004"	"M012"		"Mercury"	"Mercury                         7439-97-6  (#222 in NHEXAS Region 5)"
"CIDM004"	"V001"		"1,1,1-TCA"	"1,1,1-Trichloroethane       71-55-6 (#101 in NHEXAS Region 5)"
"CIDM004"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-Tetrachloroethane 79-34-5 (#102 in NHEXAS Region 5)"
"CIDM004"	"V003"		"1,1,2-TCA"	"1,1,2-Trichloroethane       79-00-5 (#103 in NHEXAS Region 5)"
"CIDM004"	"V004"		"1,1-Dichloroethane"	"1,1-Dichloroethane          75-34-3 (#104 in NHEXAS Region 5)"
"CIDM004"	"V005"		"1,1-Dichloroethene"	"1,1-Dichloroethene          75-34-4 (#105 in NHEXAS Region 5)"
"CIDM004"	"V006"		"1,2-Dichlorobenzene"	"1,2-Dichlorobenzene        95-50-1 (#106 in NHEXAS Region 5)"
"CIDM004"	"V007"		"1,2-Dichloroethane"	"1,2-Dichloroethane        107-06-2 (#107 in NHEXAS Region 5)"
"CIDM004"	"V008"		"1,2-Dichloropropane"	"1,2-Dichloropropane        78-87-5 (#108 in NHEXAS Region 5)"
"CIDM004"	"V009"		"1,3-Dichlorobenzene"	"1,3-Dichlorobenzene      541-73-1 (#109 in NHEXAS Region 5)"
"CIDM004"	"V010"		"1,4-Dichlorobenzene"	"1,4-Dichlorobenzene      106-46-7 (#110 in NHEXAS Region 5)"
"CIDM004"	"V011"		"Benzene"	"Benzene                            71-43-2 (#111 in NHEXAS Region 5)"
"CIDM004"	"V012"		"Carbon Tetrachloride"	"Carbon Tetrachloride           56-23-5 (#112 in NHEXAS Region 5)"
"CIDM004"	"V013"		"Chlorobenzene"	"Chlorobenzene                  108-90-7 (#113 in NHEXAS Region 5)"
"CIDM004"	"V014"		"Chloroform"	"Chloroform                         67-66-3  (#114 in NHEXAS Region 5)"
"CIDM004"	"V015"		"Ethylbenzene"	"Ethylbenzene                    100-41-4 (#115 in NHEXAS Region 5)"
"CIDM004"	"V016"		"Methylene Chloride"	"Methylene Chloride            75-09-2   (#116 in NHEXAS Region 5)"
"CIDM004"	"V017"		"Styrene"	"Styrene                            100-42-5  (#117 in NHEXAS Region 5)"
"CIDM004"	"V018"		"Tetrachoroethylene"	"Tetrachoroethylene            127-18-4  (#118 in NHEXAS Region 5)"
"CIDM004"	"V019"		"Toluene"	"Toluene                            108-88-3  (#119 in NHEXAS Region 5)"
"CIDM004"	"V020"		"Trichloroethylene"	"Trichloroethylene               79-01-6   (#120 in NHEXAS Region 5)"
"CIDM004"	"V021"		"cis-1,2-Dichloroethe"	"cis-1,2-Dichloroethene       156-59-2 (#121 in NHEXAS Region 5)"
"CIDM004"	"V022"		"m,p-Xylene"	"m,p-Xylene m(108-38-3), p(106-42-3) (#122 in NHEXAS Region 5)"
"CIDM004"	"V023"		"o-Xylene"	"o-Xylene                           95-47-6    (#123 in NHEXAS Region 5)"
"CIDM004"	"XXXX"		"Not Applicable"	"Not applicable here- usually references a situation where the analyte was not part of the intended analysis"
"CIDM004"	"Z001"		"Particles"	"Particles                                         (#210 in NHEXAS Region 5)"
"CIDM004"	"Z002"		"Creatinine"	"Creatinine                       60-27-5 (#223 in NHEXAS Region 5)"
"CONCM004"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"CONCM004"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"CONCM004"	"-777"	-777	"REFUSAL"	"REFUSAL"
"CONCM004"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"CONCM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCM004"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"CONCM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCM004"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"DLCM004"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"DLCM004"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"DLCM004"	"-777"	-777	"REFUSAL"	"REFUSAL"
"DLCM004"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"DLCM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLCM004"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"DLCM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCM004"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"USECM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECM004"	"0"	0	"MEASUREMENT OKAY"	"MEASUREMENT OKAY"
"USECM004"	"1"	1	"SUSPECT, ACCEPTED"	"MEASUREMENT SUSPECT, BUT ACCEPTED"
"USECM004"	"2"	2	"MEASURE INVALID"	"MEASUREMENT INVALID"
"CMTCM004"	"??"		"MEAS QUAL-INDETRMNT"	"MEASUREMENT QUALITY INDETERMINATE"
"CMTCM004"	"AC"		"MEAS>UPPER CALIB PT"	"MEASUREMENT > UPPER CALIBRATION POINT"
"CMTCM004"	"BD"		"MEAS BELOW DL"	"MEASUREMENT BELOW DETECTION LIMIT"
"CMTCM004"	"FB"		"MEAS OK,IN ASSOC BLK"	"MEASUREMENT OKAY, ANALYTE IN ASSOC. BLK"
"CMTCM004"	"NA"		"MEASUREMENT NOTAVAIL"	"MEASUREMENT NOT AVAILABLE"
"CMTCM004"	"ND"		"MEAS NOT DETECTED"	"MEASUREMENT NOT DETECTED"
"CMTCM004"	"OK"		"MEASUREMENT OK"	"MEASUREMENT OKAY"
"CMTCM004"	"OS"		"MEAS BEYOND STD RNG"	"MEASUREMENT BEYOND STD. CALIBR. RANGE"
"CMTCM004"	"RI"		"MEAS OK,REJ ANALYSIS"	"MEASUREMENT OKAY, RE-INJECTION ANALYSIS"
"CMTCM004"	"XY"		"MEAS SUSPECT/INCONST"	"MEASUREMENT SUSPECT/INCONSISTENT"
"DFLCM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DFLCM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DFLCM004"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"DFLCM004"	"100"	100	"DETECTED"	"DETECTED"
"AN1CM004"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AN1CM004"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AN1CM004"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AN1CM004"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AN1CM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CM004"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AN1CM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CM004"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AN2CM004"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN2CM004"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN2CM004"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"AN2CM004"	"100"	100	"DETECTED"	"DETECTED"
"CIDZ002"	"M001"		"Arsenic"	"Arsenic                           7440-38-2  (#211 in NHEXAS Region 5)"
"CIDZ002"	"M002"		"Barium"	"Barium                           7440-39-3   (#212 in NHEXAS Region 5)"
"CIDZ002"	"M003"		"Cadmium"	"Cadmium                       7440-43-9   (#213 in NHEXAS Region 5)"
"CIDZ002"	"M004"		"Chromium"	"Chromium (Total)           7440-47-3   (#214 in NHEXAS Region 5)"
"CIDZ002"	"M005"		"Copper"	"Copper                           7440-50-8  (#215 in NHEXAS Region 5)"
"CIDZ002"	"M006"		"Lead"	"Lead                              7439-92-1  (#216 in NHEXAS Region 5)"
"CIDZ002"	"M007"		"Manganese"	"Manganese                    7439-96-5  (#217 in NHEXAS Region 5)"
"CIDZ002"	"M008"		"Nickel"	"Nickel                            7440-02-0  (#218 in NHEXAS Region 5)"
"CIDZ002"	"M009"		"Selenium"	"Selenium                       7782-49-2  (#219 in NHEXAS Region 5)"
"CIDZ002"	"M010"		"Vanadium"	"Vanadium                      7440-62-2  (#220 in NHEXAS Region 5)"
"CIDZ002"	"M011"		"Zinc"	"Zinc                               7440-66-6  (#221 in NHEXAS Region 5)"
"CIDZ002"	"M012"		"Mercury"	"Mercury                         7439-97-6  (#222 in NHEXAS Region 5)"
"CIDZ002"	"V001"		"1,1,1-TCA"	"1,1,1-Trichloroethane       71-55-6 (#101 in NHEXAS Region 5)"
"CIDZ002"	"V002"		"1,1,2,2-PCA"	"1,1,2,2-Tetrachloroethane 79-34-5 (#102 in NHEXAS Region 5)"
"CIDZ002"	"V003"		"1,1,2-TCA"	"1,1,2-Trichloroethane       79-00-5 (#103 in NHEXAS Region 5)"
"CIDZ002"	"V004"		"1,1-Dichloroethane"	"1,1-Dichloroethane          75-34-3 (#104 in NHEXAS Region 5)"
"CIDZ002"	"V005"		"1,1-Dichloroethene"	"1,1-Dichloroethene          75-34-4 (#105 in NHEXAS Region 5)"
"CIDZ002"	"V006"		"1,2-Dichlorobenzene"	"1,2-Dichlorobenzene        95-50-1 (#106 in NHEXAS Region 5)"
"CIDZ002"	"V007"		"1,2-Dichloroethane"	"1,2-Dichloroethane        107-06-2 (#107 in NHEXAS Region 5)"
"CIDZ002"	"V008"		"1,2-Dichloropropane"	"1,2-Dichloropropane        78-87-5 (#108 in NHEXAS Region 5)"
"CIDZ002"	"V009"		"1,3-Dichlorobenzene"	"1,3-Dichlorobenzene      541-73-1 (#109 in NHEXAS Region 5)"
"CIDZ002"	"V010"		"1,4-Dichlorobenzene"	"1,4-Dichlorobenzene      106-46-7 (#110 in NHEXAS Region 5)"
"CIDZ002"	"V011"		"Benzene"	"Benzene                            71-43-2 (#111 in NHEXAS Region 5)"
"CIDZ002"	"V012"		"Carbon Tetrachloride"	"Carbon Tetrachloride           56-23-5 (#112 in NHEXAS Region 5)"
"CIDZ002"	"V013"		"Chlorobenzene"	"Chlorobenzene                  108-90-7 (#113 in NHEXAS Region 5)"
"CIDZ002"	"V014"		"Chloroform"	"Chloroform                         67-66-3  (#114 in NHEXAS Region 5)"
"CIDZ002"	"V015"		"Ethylbenzene"	"Ethylbenzene                    100-41-4 (#115 in NHEXAS Region 5)"
"CIDZ002"	"V016"		"Methylene Chloride"	"Methylene Chloride            75-09-2   (#116 in NHEXAS Region 5)"
"CIDZ002"	"V017"		"Styrene"	"Styrene                            100-42-5  (#117 in NHEXAS Region 5)"
"CIDZ002"	"V018"		"Tetrachoroethylene"	"Tetrachoroethylene            127-18-4  (#118 in NHEXAS Region 5)"
"CIDZ002"	"V019"		"Toluene"	"Toluene                            108-88-3  (#119 in NHEXAS Region 5)"
"CIDZ002"	"V020"		"Trichloroethylene"	"Trichloroethylene               79-01-6   (#120 in NHEXAS Region 5)"
"CIDZ002"	"V021"		"cis-1,2-Dichloroethe"	"cis-1,2-Dichloroethene       156-59-2 (#121 in NHEXAS Region 5)"
"CIDZ002"	"V022"		"m,p-Xylene"	"m,p-Xylene m(108-38-3), p(106-42-3) (#122 in NHEXAS Region 5)"
"CIDZ002"	"V023"		"o-Xylene"	"o-Xylene                           95-47-6    (#123 in NHEXAS Region 5)"
"CIDZ002"	"XXXX"		"Not Applicable"	"Not applicable here- usually references a situation where the analyte was not part of the intended analysis"
"CIDZ002"	"Z001"		"Particles"	"Particles                                         (#210 in NHEXAS Region 5)"
"CIDZ002"	"Z002"		"Creatinine"	"Creatinine                       60-27-5 (#223 in NHEXAS Region 5)"
"CONCZ002"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"CONCZ002"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"CONCZ002"	"-777"	-777	"REFUSAL"	"REFUSAL"
"CONCZ002"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"CONCZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONCZ002"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"CONCZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONCZ002"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"DLCZ002"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"DLCZ002"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"DLCZ002"	"-777"	-777	"REFUSAL"	"REFUSAL"
"DLCZ002"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"DLCZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DLCZ002"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"DLCZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DLCZ002"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"USECZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"USECZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"USECZ002"	"0"	0	"MEASUREMENT OKAY"	"MEASUREMENT OKAY"
"USECZ002"	"1"	1	"SUSPECT, ACCEPTED"	"MEASUREMENT SUSPECT, BUT ACCEPTED"
"USECZ002"	"2"	2	"MEASURE INVALID"	"MEASUREMENT INVALID"
"CMTCZ002"	"??"		"MEAS QUAL-INDETRMNT"	"MEASUREMENT QUALITY INDETERMINATE"
"CMTCZ002"	"AC"		"MEAS>UPPER CALIB PT"	"MEASUREMENT > UPPER CALIBRATION POINT"
"CMTCZ002"	"BD"		"MEAS BELOW DL"	"MEASUREMENT BELOW DETECTION LIMIT"
"CMTCZ002"	"FB"		"MEAS OK,IN ASSOC BLK"	"MEASUREMENT OKAY, ANALYTE IN ASSOC. BLK"
"CMTCZ002"	"NA"		"MEASUREMENT NOTAVAIL"	"MEASUREMENT NOT AVAILABLE"
"CMTCZ002"	"ND"		"MEAS NOT DETECTED"	"MEASUREMENT NOT DETECTED"
"CMTCZ002"	"OK"		"MEASUREMENT OK"	"MEASUREMENT OKAY"
"CMTCZ002"	"OS"		"MEAS BEYOND STD RNG"	"MEASUREMENT BEYOND STD. CALIBR. RANGE"
"CMTCZ002"	"RI"		"MEAS OK,REJ ANALYSIS"	"MEASUREMENT OKAY, RE-INJECTION ANALYSIS"
"CMTCZ002"	"XY"		"MEAS SUSPECT/INCONST"	"MEASUREMENT SUSPECT/INCONSISTENT"
"DFLCZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DFLCZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"DFLCZ002"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"DFLCZ002"	"100"	100	"DETECTED"	"DETECTED"
"AN1CZ002"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"AN1CZ002"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"AN1CZ002"	"-777"	-777	"REFUSAL"	"REFUSAL"
"AN1CZ002"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"AN1CZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN1CZ002"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"AN1CZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN1CZ002"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"AN2CZ002"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AN2CZ002"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"AN2CZ002"	"0"	0	"NOT DETECTED"	"NOT DETECTED"
"AN2CZ002"	"100"	100	"DETECTED"	"DETECTED"
