"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1,HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	""	""	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"HHIDFS"	"SURVEY ID # 2,SCHISM"	"SURVEY ID # 2, HOUSEHOLD FAMILY SCHISM"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	2
"D_DESB1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	3
"D_DESB2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	4
"D_WTB1"	"SAMPLING DESIGN WT # 1,PERSON LEVEL"	"SAMPLING DESIGN WEIGHT # 1,PERSON LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	5
"D_WTB2"	"SAMPLING DESIGN WT # 2,HOUSEHOLD LEVEL"	"SAMPLING DESIGN WEIGHT # 2,HOUSEHOLD LEVEL ADJUSTED SAMPLING WEIGHT"	"NUMBER"	13	"F13.4"	""	""	""	""	""	""	""	""	""	6
"D_WTB3"	"SAMPLING DESIGN WEIGHT # 3, WEIGHT FLAG"	"SAMPLING DESIGN WEIGHT # 3, WEIGHT FLAG"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	"NOTE: Checksum will not match for this variable."	""	7
"D_DTB1"	"SURVEY #1, DATE QX COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	8
"D03"	"PRIMARY RESIDENCE, SECOND HOME?"	"IS THIS PROPERTY YOUR PRIMARY RESIDENCE OR IS IT A VACATION HOME OR SECOND HOME WHERE YOU LIVE LESS THAN HALF THE YEAR?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	9
"D04"	"10+ PEOPLE AT ADDRESS?"	"DO MORE THAN 10 PEOPLE LIVE AT THIS ADDRESS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	10
"D05R"	"GROUP QUARTERS?"	"IS THIS (HOUSE/APARTMENT) A GROUP QUARTERS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	11
"D06C01"	"1ST PERSON - SEX"	"(1ST  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	12
"D06D01"	"1ST PERSON - YEAR OF BIRTH?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-999"	""	""	""	""	13
"D06E01"	"1ST PERSON - RACE?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	14
"D06E01Z1"	"1ST PERSON - RACE - OTHER?"	"WHAT IS (1ST PERSON ON HOUSEHOLD ROSTER)  RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	15
"D06F01"	"1ST PERSON - HISPANIC ORIGIN?"	"IS (1ST PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	16
"D06G01"	"1ST PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (1ST PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	17
"D06H01"	"1ST PERSON - SMOKE?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	18
"D06I01"	"1ST PERSON - SMOKE INSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	19
"D06I01Z1"	"1ST PERSON - HOURS AT WORK?"	"1ST PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	20
"D06J01"	"1ST PERSON - WORK OUTSIDE HOME?"	"DOES (1ST  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	21
"D06J01Z1"	"1ST PERSON - HOURS AT SCHOOL?"	"1ST PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	22
"D06K01"	"1ST PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (1ST PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	23
"D06K01Z1"	"1ST PERSON - HOURS AT OTHER ACTIVITIES"	"1ST PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	24
"D06K01Z2"	"1ST PERSON - WORK PESTICIDES"	"1ST PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	25
"D06K01Z3"	"1ST PERSON - WORK SOLVENTS"	"1ST PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	26
"D06K01Z4"	"1ST PERSON - IRN ASSIGNMENT"	"1ST PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	27
"D06K01Z5"	"1ST PERSON - STATUS CHANGE"	"1ST PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	28
"D06C02"	"2ND PERSON - SEX"	"(2ND  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	29
"D06D02"	"2ND PERSON - YEAR OF BIRTH?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	30
"D06E02"	"2ND PERSON - RACE?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	31
"D06E02Z1"	"2ND PERSON -  RACE - OTHER?"	"WHAT IS (2ND PERSON ON HOUSEHOLD ROSTER)  RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	32
"D06F02"	"2ND PERSON - HISPANIC ORIGIN?"	"IS (2ND PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	33
"D06G02"	"2ND PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (2ND PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	34
"D06H02"	"2ND PERSON - SMOKE?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	35
"D06I02"	"2ND PERSON - SMOKE INSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	36
"D06I02Z1"	"2ND PERSON - HOURS AT WORK?"	"2ND PERSOND - HOURS AT WORK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	37
"D06J02"	"2ND PERSON - WORK OUTSIDE HOME?"	"DOES (2ND  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	38
"D06J02Z1"	"2ND PERSON - HOURS AT SCHOOL?"	"2ND PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	39
"D06K02"	"2ND PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (2ND PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	40
"D06K02Z1"	"2ND PERSON - HOURS AT OTHER ACTIVITIES"	"2ND PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	41
"D06K02Z2"	"2ND PERSON - WORK PESTICIDES"	"2ND PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	42
"D06K02Z3"	"2ND PERSON - WORK SOLVENTS"	"2ND PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	43
"D06K02Z4"	"2ND PERSON - IRN ASSIGNMENT"	"2ND PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	44
"D06K02Z5"	"2ND PERSON - STATUS CHANGE"	"2ND PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	45
"D06C03"	"3RD PERSON - SEX"	"(3RD  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	46
"D06D03"	"3RD PERSON - YEAR OF BIRTH?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	47
"D06E03"	"3RD PERSON - RACE?"	"WHAT IS (3RD PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	48
"D06E03Z1"	"3RD PERSON - RACE - OTHER?"	"3RD PERSON - RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	49
"D06F03"	"3RD PERSON - HISPANIC ORIGIN?"	"IS (3RD PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	50
"D06G03"	"3RD PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (3RD PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	51
"D06H03"	"3RD PERSON - SMOKE?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	52
"D06I03"	"3RD PERSON - SMOKE INSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	53
"D06I03Z1"	"3RD PERSON - HOURS AT WORK"	"3RD PERSON - HOURS AT WORK"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	54
"D06J03"	"3RD PERSON - WORK OUTSIDE HOME?"	"DOES (3RD  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	55
"D06J03Z1"	"3RD PERSON - HOURS AT SCHOOL"	"3RD PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	56
"D06K03"	"3RD PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (3RD PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	57
"D06K03Z1"	"3RD PERSON - HOURS AT OTHER ACTIVITIES"	"3RD PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	58
"D06K03Z2"	"3RD PERSON - WORK PESTICIDES"	"3RD PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	59
"D06K03Z3"	"3RD PERSON - WORK SOLVENTS"	"3RD PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	60
"D06K03Z4"	"3RD PERSON - IRN ASSIGNMENT"	"3RD PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	61
"D06K03Z5"	"3RD PERSON - STATUS CHANGE"	"3RD PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	62
"D06C04"	"4TH PERSON - SEX"	"(4TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	63
"D06D04"	"4TH PERSON - YEAR OF BIRTH?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	64
"D06E04"	"4TH PERSON - RACE?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	65
"D06E04Z1"	"4TH PERSON - RACE - OTHER?"	"WHAT IS (4TH PERSON ON HOUSEHOLD ROSTER)  RACE  - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	66
"D06F04"	"4TH PERSON - HISPANIC ORIGIN?"	"IS (4TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	67
"D06G04"	"4TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (4TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	68
"D06H04"	"4TH PERSON - SMOKE?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	69
"D06I04"	"4TH PERSON - SMOKE INSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	70
"D06I04Z1"	"4TH PERSON - HOURS AT WORK?"	"4TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	71
"D06J04"	"4TH PERSON - WORK OUTSIDE HOME?"	"DOES (4TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	72
"D06J04Z1"	"4TH PERSON - HOURS AT SCHOOL"	"4TH PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	73
"D06K04"	"4TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (4TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	74
"D06K04Z1"	"4TH PERSON - HOURS AT OTHER ACTIVITIES"	"4TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	75
"D06K04Z2"	"4TH PERSON - WORK PESTICIDES"	"4TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	76
"D06K04Z3"	"4TH PERSON - WORK SOLVENTS"	"4TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	77
"D06K04Z4"	"4TH PERSON - IRN ASSIGNMENT"	"4TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	78
"D06K04Z5"	"4TH PERSON - STATUS CHANGE"	"4TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	79
"D06C05"	"5TH PERSON - SEX"	"(5TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	80
"D06D05"	"5TH PERSON - YEAR OF BIRTH?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	81
"D06E05"	"5TH PERSON - RACE?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	82
"D06E05Z1"	"5TH PERSON - RACE - OTHER?"	"WHAT IS (5TH PERSON ON HOUSEHOLD ROSTER)  RACE -OTHER"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	83
"D06F05"	"5TH PERSON - HISPANIC ORIGIN?"	"IS (5TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	84
"D06G05"	"5TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (5TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	85
"D06H05"	"5TH PERSON - SMOKE?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	86
"D06I05"	"5TH PERSON - SMOKE INSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	87
"D06I05Z1"	"5TH PERSON - HOURS AT WORK?"	"5TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	88
"D06J05"	"5TH PERSON - WORK OUTSIDE HOME?"	"DOES (5TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	89
"D06J05Z1"	"5TH PERSON - HOURS AT SCHOOL?"	"5TH PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	90
"D06K05"	"5TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (5TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	91
"D06K05Z1"	"5TH PERSON - HOURS AT OTHER ACTIVITIES"	"5TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	92
"D06K05Z2"	"5TH PERSON - WORK PESTICIDES"	"5TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	93
"D06K05Z3"	"5TH PERSON - WORK SOLVENTS"	"5TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	94
"D06K05Z4"	"5TH PERSON - IRN ASSIGNMENT"	"5TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	95
"D06K05Z5"	"5TH PERSON - STATUS CHANGE"	"5TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	96
"D06C06"	"6TH PERSON - SEX"	"(6TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	97
"D06D06"	"6TH PERSON - YEAR OF BIRTH?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	98
"D06E06"	"6TH PERSON - RACE?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	99
"D06E06Z1"	"6TH PERSON - RACE - OTHER?"	"WHAT IS (6TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	100
"D06F06"	"6TH PERSON - HISPANIC ORIGIN?"	"IS (6TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	101
"D06G06"	"6TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (6TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	102
"D06H06"	"6TH PERSON - SMOKE?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	103
"D06I06"	"6TH PERSON - SMOKE INSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	104
"D06I06Z1"	"6TH PERSON - HOURS AT WORK?"	"6TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	105
"D06J06"	"6TH PERSON - WORK OUTSIDE HOME?"	"DOES (6TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	106
"D06J06Z1"	"6TH PERSON - HOURS AT SCHOOL?"	"6TH PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	107
"D06K06"	"6TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (6TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	108
"D06K06Z1"	"6TH PERSON - HOURS AT OTHER ACTIVITIES"	"6TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	109
"D06K06Z2"	"6TH PERSON - WORK PESTICIDES"	"6TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	110
"D06K06Z3"	"6TH PERSON - WORK SOLVENTS"	"6TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	111
"D06K06Z4"	"6TH PERSON - IRN ASSIGNMENT"	"6TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	112
"D06K06Z5"	"6TH PERSON - STATUS CHANGE"	"6TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	113
"D06C07"	"7TH PERSON - SEX"	"(7TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	114
"D06D07"	"7TH PERSON - YEAR OF BIRTH?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	115
"D06E07"	"7TH PERSON - RACE?"	"WHAT IS (7TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	116
"D06E07Z1"	"7TH PERSON - RACE - OTHER?"	"7TH PERSON - RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	117
"D06F07"	"7TH PERSON - HISPANIC ORIGIN?"	"IS (7TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	118
"D06G07"	"7TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (7TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	119
"D06H07"	"7TH PERSON - SMOKE?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	120
"D06I07"	"7TH PERSON - SMOKE INSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	121
"D06I07Z1"	"7TH PERSON - HOURS AT WORK?"	"7TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	122
"D06J07"	"7TH PERSON - WORK OUTSIDE HOME?"	"DOES (7TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	123
"D06J07Z1"	"7TH PERSON - HOURS AT SCHOOL?"	"7TH PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	124
"D06K07"	"7TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (7TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	125
"D06K07Z1"	"7TH PERSON - HOURS AT OTHER ACTIVITIES"	"7TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	126
"D06K07Z2"	"7TH PERSON - WORK PESTICIDES"	"7TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	127
"D06K07Z3"	"7TH PERSON - WORK SOLVENTS"	"7TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	128
"D06K07Z4"	"7TH PERSON - IRN ASSIGNMENT"	"7TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	129
"D06K07Z5"	"7TH PERSON - STATUS CHANGE"	"7TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	130
"D06C08"	"8TH PERSON - SEX"	"(8TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	131
"D06D08"	"8TH PERSON - YEAR OF BIRTH?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	132
"D06E08"	"8TH PERSON - RACE?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	133
"D06E08Z1"	"8TH PERSON - RACE - OTHER?"	"WHAT IS (8TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	134
"D06F08"	"8TH PERSON - HISPANIC ORIGIN?"	"IS (8TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	135
"D06G08"	"8TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (8TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	136
"D06H08"	"8TH PERSON - SMOKE?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	137
"D06I08"	"8TH PERSON - SMOKE INSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	138
"D06I08Z1"	"8TH PERSON - HOURS AT WORK?"	"8TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	139
"D06J08"	"8TH PERSON - WORK OUTSIDE HOME?"	"DOES (8TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	140
"D06J08Z1"	"8TH PERSON - HOURS AT SCHOOL?"	"8TH PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	141
"D06K08"	"8TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (8TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	142
"D06K08Z1"	"8TH PERSON - HOURS AT OTHER ACTIVITIES"	"8TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	143
"D06K08Z2"	"8TH PERSON - WORK PESTICIDES"	"8TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	144
"D06K08Z3"	"8TH PERSON - WORK SOLVENTS"	"8TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	145
"D06K08Z4"	"8TH PERSON - IRN ASSIGNMENT"	"8TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	146
"D06K08Z5"	"8TH PERSON - STATUS CHANGE"	"8TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	147
"D06C09"	"9TH PERSON - SEX"	"(9TH  PERSON ON HOUSEHOLD ROSTER)  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	148
"D06D09"	"9TH PERSON - YEAR OF BIRTH?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER) YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	149
"D06E09"	"9TH PERSON - RACE?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER)  RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	150
"D06E09Z1"	"9TH PERSON - RACE - OTHER?"	"WHAT IS (9TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	151
"D06F09"	"9TH PERSON - HISPANIC ORIGIN?"	"IS (9TH PERSON ON HOUSEHOLD ROSTER) OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	152
"D06G09"	"9TH PERSON - LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (9TH PERSON ON HOUSEHOLD ROSTER) COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	153
"D06H09"	"9TH PERSON - SMOKE?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	154
"D06I09"	"9TH PERSON - SMOKE INSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	155
"D06I09Z1"	"9TH PERSON - HOURS AT WORK?"	"9TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	156
"D06J09"	"9TH PERSON - WORK OUTSIDE HOME?"	"DOES (9TH  PERSON ON HOUSEHOLD ROSTER)  WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	157
"D06J09Z1"	"9TH PERSON - HOURS AT SCHOOL?"	"9TH PERSON - HOURS AT SCHOOL?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	158
"D06K09"	"9TH PERSON-SCHOOL/DAYCARE OUTSIDE HOME?"	"DOES (9TH PERSON ON HOUSEHOLD ROSTER)  ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	159
"D06K09Z1"	"9TH PERSON - HOURS AT OTHER ACTIVITIES"	"9TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	160
"D06K09Z2"	"9TH PERSON - WORK PESTICIDES"	"9TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	161
"D06K09Z3"	"9TH PERSON - WORK SOLVENTS"	"9TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	162
"D06K09Z4"	"9TH PERSON - IRN ASSIGNMENT"	"9TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	163
"D06K09Z5"	"9TH PERSON - STATUS CHANGE"	"9TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	164
"D06C10"	"10TH PERSON - SEX"	"(10TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	165
"D06D10"	"10TH PERSON - YEAR OF BIRTH?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	166
"D06E10"	"10TH PERSON - RACE?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	167
"D06E10Z1"	"10TH PERSON - RACE - OTHER?"	"WHAT IS (10TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	168
"D06F10"	"10TH PERSON - HISPANIC ORIGIN?"	"IS (10TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	169
"D06G10"	"10TH PERSON- LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (10TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	170
"D06H10"	"10TH PERSON - SMOKE?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	171
"D06I10"	"10TH PERSON - SMOKE INSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	172
"D06I10Z1"	"10TH PERSON - HOURS AT WORK?"	"10TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	173
"D06J10"	"10TH PERSON - WORK OUTSIDE HOME?"	"DOES (10TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	174
"D06J10Z1"	"10TH PERSON - HOURS AT SCHOOL"	"10TH PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	175
"D06K10"	"10TH PERSON-SCHL/DAYCARE OUTSIDE HOME?"	"DOES (10TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	176
"D06K10Z1"	"10TH PERSON - HOURS AT OTHER ACTIVITIES"	"10TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	177
"D06K10Z2"	"10TH PERSON - WORK PESTICIDES"	"10TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	178
"D06K10Z3"	"10TH PERSON - WORK SOLVENTS"	"10TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	179
"D06K10Z4"	"10TH PERSON - IRN ASSIGNMENT"	"10TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	180
"D06K10Z5"	"10TH PERSON - STATUS CHANGE"	"10TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	181
"D06C11"	"11TH PERSON - SEX"	"(11TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	182
"D06D11"	"11TH PERSON - YEAR OF BIRTH?"	"WHAT IS (11TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	183
"D06E11"	"11TH PERSON - RACE?"	"WHAT IS (11TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	184
"D06E11Z1"	"11TH PERSON - RACE - OTHER?"	"WHAT IS (11TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	185
"D06F11"	"11TH PERSON - HISPANIC ORIGIN?"	"IS (11TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	186
"D06G11"	"11TH PERSON- LEVEL OF SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (11TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	187
"D06H11"	"11TH PERSON - SMOKE?"	"DOES (11TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	188
"D06I11"	"11TH PERSON - SMOKE INSIDE HOME?"	"DOES (11TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	189
"D06I11Z1"	"11TH PERSON - HOURS AT WORK?"	"11TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	190
"D06J11"	"11TH PERSON - WORK OUTSIDE HOME?"	"DOES (11TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	191
"D06J11Z1"	"11TH PERSON - HOURS AT SCHOOL"	"11TH PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	192
"D06K11"	"11TH PERSON-SCHL/DAYCARE OUTSIDE HOME?"	"DOES (11TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	193
"D06K11Z1"	"11TH PERSON - HOURS AT OTHER ACTIVITIES"	"11TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	194
"D06K11Z2"	"11TH PERSON - WORK PESTICIDES"	"11TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	195
"D06K11Z3"	"11TH PERSON - WORK SOLVENTS"	"11TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	196
"D06K11Z4"	"11TH PERSON - IRN ASSIGNMENT"	"11TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	197
"D06K11Z5"	"11TH PERSON - STATUS CHANGE"	"11TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	198
"D06C12"	"12TH PERSON(AZ-L) - SEX"	"(12TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	199
"D06D12"	"12TH PERSON(AZ-L) - YEAR OF BIRTH?"	"WHAT IS (12TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	200
"D06E12"	"12TH PERSON(AZ-L) - RACE?"	"WHAT IS (12TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	201
"D06E12Z1"	"12TH PERSON(AZ-L) - RACE - OTHER?"	"WHAT IS (12TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	202
"D06F12"	"12TH PERSON(AZ-L) - HISPANIC ORIGIN?"	"IS (12TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	203
"D06G12"	"12TH PERSON(AZ-L)-  SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (12TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	204
"D06H12"	"12TH PERSON(AZ-L) - SMOKE?"	"DOES (12TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	205
"D06I12"	"12TH PERSON(AZ-L) - SMOKE INSIDE HOME?"	"DOES (12TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	206
"D06I12Z1"	"12TH PERSON(AZ-L) - HOURS AT WORK?"	"12TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	207
"D06J12"	"12TH PERSON(AZ-L) - WORK OUTSIDE HOME?"	"DOES (12TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	208
"D06J12Z1"	"12TH PERSON(AZ-L) - HOURS AT SCHOOL"	"12TH PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	209
"D06K12"	"12TH PERSON(AZ-L)-SCHL/DCARE OUT/HOME?"	"DOES (12TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	210
"D06K12Z1"	"12TH PERSON(AZ-L) - HOURS AT OTHER ACTS"	"12TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	211
"D06K12Z2"	"12TH PERSON(AZ-L) - WORK PESTICIDES"	"12TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	212
"D06K12Z3"	"12TH PERSON(AZ-L) - WORK SOLVENTS"	"12TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	213
"D06K12Z4"	"12TH PERSON(AZ-L) - IRN ASSIGNMENT"	"12TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	214
"D06K12Z5"	"12TH PERSON(AZ-L) - STATUS CHANGE"	"12TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	215
"D06C13"	"13TH PERSON(AZ-M) - SEX"	"(13TH  PERSON ON HOUSEHOLD ROSTER  SEX"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	216
"D06D13"	"13TH PERSON(AZ-M) - YEAR OF BIRTH?"	"WHAT IS (13TH PERSON ON HOUSEHOLD ROSTER)YEAR OF BIRTH?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	217
"D06E13"	"13TH PERSON(AZ-M) - RACE?"	"WHAT IS (13TH PERSON ON HOUSEHOLD ROSTER) RACE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	218
"D06E13Z1"	"13TH PERSON(AZ-M) - RACE - OTHER?"	"WHAT IS (13TH PERSON ON HOUSEHOLD ROSTER) RACE - OTHER?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	219
"D06F13"	"13TH PERSON(AZ-M) - HISPANIC ORIGIN?"	"IS (13TH PERSON ON HOUSEHOLD ROSTER)OF HISPANIC OR SPANISH ORIGIN?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	220
"D06G13"	"13TH PERSON(AZ-M)-  SCHOOL COMPLETED?"	"HOW MUCH SCHOOL HAS (13TH PERSON ON HOUSEHOLD ROSTER)COMPLETED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	221
"D06H13"	"13TH PERSON(AZ-M) - SMOKE?"	"DOES (13TH  PERSON ON HOUSEHOLD ROSTER) SMOKE TOBACCO PRODUCTS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	222
"D06I13"	"13TH PERSON(AZ-M) - SMOKE INSIDE HOME?"	"DOES (13TH  PERSON ON HOUSEHOLD ROSTER) SMOKE INSIDE THE HOUSE?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	223
"D06I13Z1"	"13TH PERSON(AZ-M) - HOURS AT WORK?"	"13TH PERSON - HOURS AT WORK?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	224
"D06J13"	"13TH PERSON(AZ-M) - WORK OUTSIDE HOME?"	"DOES (13TH  PERSON ON HOUSEHOLD ROSTER) WORK OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	225
"D06J13Z1"	"13TH PERSON(AZ-M) - HOURS AT SCHOOL"	"13TH PERSON - HOURS AT SCHOOL"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	226
"D06K13"	"13TH PERSON(AZ-M)-SCHL/DCARE OUT/HOME?"	"DOES (13TH PERSON ON HOUSEHOLD ROSTER) ATTEND SCHOOL OR DAYCARE OUTSIDE THE HOME?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	227
"D06K13Z1"	"13TH PERSON(AZ-M) - HOURS AT OTHER ACTS"	"13TH PERSON - HOURS AT OTHER ACTIVITIES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	228
"D06K13Z2"	"13TH PERSON(AZ-M) - WORK PESTICIDES"	"13TH PERSON - WORK PESTICIDES"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	229
"D06K13Z3"	"13TH PERSON(AZ-M) - WORK SOLVENTS"	"13TH PERSON - WORK SOLVENTS"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	230
"D06K13Z4"	"13TH PERSON(AZ-M) - IRN ASSIGNMENT"	"13TH PERSON - IRN ASSIGNMENT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	231
"D06K13Z5"	"13TH PERSON(AZ-M) - STATUS CHANGE"	"13TH PERSON - STATUS CHANGE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	232
"HOUSCHNZ"	"HOUSEHOLD CHARACTERISTICS, IF UPDATE"	"HOUSEHOLD CHARACTERISTICS, IF UPDATE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	233
"D07"	"IS YOUR HOME...(TYPE OF HOME)"	"IS YOUR HOME...  (TYPE OF HOME)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	234
"D07SP"	"TYPE OF HOME... OTHER(SPECIFY)"	"TYPE OF HOME... OTHER(SPECIFY)"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888,-999"	""	""	""	""	235
"ROOMCHNZ"	"NUMBER OF ROOMS, IF UPDATE"	"NUMBER OF ROOMS, IF UPDATE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	236
"D08"	"HOW MANY ROOMS IN THIS HOUSE OR APT.?"	"HOW MANY ROOMS ARE THERE IN THIS HOUSE OR APARTMENT? DO NOT COUNT BATHROOMS, PORCHES, BALCONIES, FOYERS OR HALLS."	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	237
"OWNCHNGZ"	"OWNERSHIP STATUS, IF UPDATE"	"OWNERSHIP STATUS, IF UPDATE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	238
"D09"	"IS THIS HOUSE OR APARTMENT..."	"IS THIS HOUSE OR APARTMENT...[OWNERSHIP]"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-999"	""	""	""	""	239
"D10A"	"ROSTER NUMBER OF PARTICIPANT"	"ROSTER NUMBER OF SELECTED HOUSEHOLD PARTICIPANT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	240
"PR_CHNGZ"	"PRIMARY RESPONDENT INFORMATION, IF UPDT"	"PRIMARY RESPONDENT INFORMATION, IF UPDT"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	241
"G_CHNGZ"	"GUARDIAN INFORMATION, IF UPDATE"	"GUARDIAN INFORMATION, IF UPDATE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	242
"G_NONEZ"	"PRIMARY RESPONDENT IS UNDER 18"	"PRIMARY RESPONDENT IS UNDER 18"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	243
"PHONCHNZ"	"IF UPDATING TELEPHONE INFORMATION"	"IF UPDATING TELEPHONE INFORMATION"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	244
"D11A"	"TELEPHONE IN HOUSE?"	"DO YOU HAVE A TELEPHONE IN HOUSE  OR APARTMENT?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	245
"ALTRCHNZ"	"IF UPDATING TELEPHONE CALL RECEPTION"	"IF UPDATING TELEPHONE CALL RECEPTION"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	246
"D11C"	"OTHER TELEPHONE?"	"IS THERE A TELEPHONE ON WHICH YOU CAN RECEIVE CALLS?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555,-888"	""	""	""	""	247
"FORMSTAZ"	"FORMSTAT"	"FORMSTAT"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	248
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	249
"STUDYZ"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	250
"COLLAPSZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	251
"TECHIDZ"	"ADMINISTERED BY:"	"ADMINISTERED BY:"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	252
"CONTACTZ"	"BASIC HOUSEHOLD CONTACT INFORMATION"	"BASIC HOUSEHOLD CONTACT INFORMATION OR SECOND HOME WHERE YOU LIEVE LESS THAN HALF THE YEAR?"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	253
"UP_INFOZ"	"UPDATE OR QA CHECK INFO COLLECTED VIA"	"UPDATE OR QA CHECK INFORMATION COLLECTED VIA"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	254
"UP_OTHEZ"	"OTHER CODE"	"OTHER CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	255
"CHANGESZ"	"CHANGES SINCE LAST VISIT SERIES ARE FOR:"	"CHANGES SINCE LAST VISIT SERIES (OR UPDATE) ARE FOR:"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	256
"CONTCHNZ"	"CONTACT HISTORY, IF UPDATE"	"CONTACT HISTORY, IF UPDATE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	257
"CONTDTZ"	"CONTACT HISTORY, DATE"	"CONTACT HISTORY, DATE"	"NUMBER"	8	"F8.0"	""	""	""	""	""	""	""	""	""	258
"CONTCODZ"	"CONTACT HISTORY, PENDING CODE,FINAL CODE"	"CONTACT HISTORY, PENDING CODE,FINAL CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-555"	""	""	""	""	259
"CONTTECZ"	"CONTACT HISTORY, TECH ID, FINAL CODE"	"CONTACT HISTORY, TECH ID, FINAL CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	""	""	""	260
"DESCCOMZ"	"PARTICIPATION LEVEL:DESCRIPTIVE COMPLETE"	"PARTICIPATION LEVEL: DESCRIPTIVE COMPLETE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	261
"BASECOMZ"	"PARTIC. LEVEL: BASELINE COMPL FOR P.R."	"PARTICIPATION LEVEL: BASELINE COMPLETE FOR P.R."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	262
"AGREE1Z"	"PARTICIPATION LEVEL: AGREES TO STAGE 1"	"PARTICIPATION LEVEL: AGREES TO STAGE 1"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	263
"AGREE2Z"	"PARTICIPATION LEVEL: AGREES TO STAGE 2"	"PARTICIPATION LEVEL: AGREES TO STAGE 2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	264
"AGREE3Z"	"PARTICIPATION LEVEL: AGREES TO STAGE 3"	"PARTICIPATION LEVEL: AGREES TO STAGE 3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	265
"AGREE4Z"	"PARTICIPATION LEVEL: AGREES TO STAGE 4"	"PARTICIPATION LEVEL: AGREES TO STAGE 4"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	266
"REFUSE2Z"	"PARTICIPATION LEVEL: REFUSES STAGE 2"	"PARTICIPATION LEVEL: REFUSES STAGE 2"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	267
"REFUSE3Z"	"PARTICIPATION LEVEL: REFUSES STAGE 3"	"PARTICIPATION LEVEL: REFUSES STAGE 3"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	268
"UNKPARTZ"	"PARTICIPATION LEVEL: UNKNOWN"	"PARTICIPATION LEVEL: UNKNOWN LEVEL OF PARTIC."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	269
"NA_PARTZ"	"PARTICIPATION LEVEL: UNKNOWN"	"PARTICIPATION LEVEL: UNKNOWN LEVEL OF PARTIC."	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	""	""	""	270
