"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"	1	"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"D_DESB1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D_DESB1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"D_DESB1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"D_DESB1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"D_DESB1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"D_DESB1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"D_DESB1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"D_DESB1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"D_DESB1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"D_DESB1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"D_DESB1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"D_DESB1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"D_DESB1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"D_DESB1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"D_DESB1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"D_DESB1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"D_DESB2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D_DESB2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"D_DESB2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"D_DESB2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"D_DESB2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"D_DESB2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"D03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D03"	"-555"	-555	"REFUSED"	"REFUSED"
"D03"	"1"	1	"PRIMARY RESIDENCE"	"PRIMARY RESIDENCE"
"D03"	"2"	2	"SECONDARY RESIDENCE"	"SECONDARY RESIDENCE"
"D04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D04"	"-555"	-555	"REFUSED"	"REFUSED"
"D04"	"1"	1	"YES"	"YES"
"D04"	"2"	2	"NO"	"NO"
"D05R"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C01"	"1"	1	"MALE"	"MALE"
"D06C01"	"2"	2	"FEMALE"	"FEMALE"
"D06D01"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D01"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E01"	"1"	1	"WHITE"	"WHITE"
"D06E01"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E01"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E01"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E01"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E01"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E01Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E01Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E01Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E01Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E01Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E01Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E01Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E01Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E01Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E01Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E01Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E01Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E01Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E01Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E01Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E01Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E01Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E01Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E01Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E01Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E01Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F01"	"1"	1	"YES"	"YES"
"D06F01"	"2"	2	"NO"	"NO"
"D06G01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G01"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G01"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G01"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G01"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G01"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G01"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G01"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H01"	"1"	1	"YES"	"YES"
"D06H01"	"2"	2	"NO"	"NO"
"D06I01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I01"	"1"	1	"YES"	"YES"
"D06I01"	"2"	2	"NO"	"NO"
"D06I01Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I01Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I01Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I01Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I01Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J01"	"1"	1	"YES"	"YES"
"D06J01"	"2"	2	"NO"	"NO"
"D06J01Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J01Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J01Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J01Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J01Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01"	"1"	1	"YES"	"YES"
"D06K01"	"2"	2	"NO"	"NO"
"D06K01Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K01Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K01Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K01Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K01Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K01Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K01Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K01Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K01Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K01Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K01Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K01Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K01Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C02"	"1"	1	"MALE"	"MALE"
"D06C02"	"2"	2	"FEMALE"	"FEMALE"
"D06D02"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D02"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E02"	"1"	1	"WHITE"	"WHITE"
"D06E02"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E02"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E02"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E02"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E02"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E02Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E02Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E02Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E02Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E02Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E02Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E02Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E02Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E02Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E02Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E02Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E02Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E02Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E02Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E02Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E02Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E02Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E02Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E02Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E02Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E02Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F02"	"1"	1	"YES"	"YES"
"D06F02"	"2"	2	"NO"	"NO"
"D06G02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G02"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G02"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G02"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G02"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G02"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G02"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G02"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H02"	"1"	1	"YES"	"YES"
"D06H02"	"2"	2	"NO"	"NO"
"D06I02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I02"	"1"	1	"YES"	"YES"
"D06I02"	"2"	2	"NO"	"NO"
"D06I02Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I02Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I02Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I02Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I02Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J02"	"1"	1	"YES"	"YES"
"D06J02"	"2"	2	"NO"	"NO"
"D06J02Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J02Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J02Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J02Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J02Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02"	"1"	1	"YES"	"YES"
"D06K02"	"2"	2	"NO"	"NO"
"D06K02Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K02Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K02Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K02Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K02Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K02Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K02Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K02Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K02Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K02Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K02Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K02Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K02Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C03"	"1"	1	"MALE"	"MALE"
"D06C03"	"2"	2	"FEMALE"	"FEMALE"
"D06D03"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D03"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E03"	"1"	1	"WHITE"	"WHITE"
"D06E03"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E03"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E03"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E03"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E03"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E03Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E03Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E03Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E03Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E03Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E03Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E03Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E03Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E03Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E03Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E03Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E03Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E03Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E03Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E03Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E03Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E03Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E03Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E03Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E03Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E03Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F03"	"1"	1	"YES"	"YES"
"D06F03"	"2"	2	"NO"	"NO"
"D06G03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G03"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G03"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G03"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G03"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G03"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G03"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G03"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H03"	"1"	1	"YES"	"YES"
"D06H03"	"2"	2	"NO"	"NO"
"D06I03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I03"	"1"	1	"YES"	"YES"
"D06I03"	"2"	2	"NO"	"NO"
"D06I03Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I03Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I03Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I03Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I03Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J03"	"1"	1	"YES"	"YES"
"D06J03"	"2"	2	"NO"	"NO"
"D06J03Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J03Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J03Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J03Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J03Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03"	"1"	1	"YES"	"YES"
"D06K03"	"2"	2	"NO"	"NO"
"D06K03Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K03Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K03Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K03Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K03Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K03Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K03Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K03Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K03Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K03Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K03Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K03Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K03Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C04"	"1"	1	"MALE"	"MALE"
"D06C04"	"2"	2	"FEMALE"	"FEMALE"
"D06D04"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D04"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E04"	"1"	1	"WHITE"	"WHITE"
"D06E04"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E04"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E04"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E04"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E04"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E04Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E04Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E04Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E04Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E04Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E04Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E04Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E04Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E04Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E04Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E04Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E04Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E04Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E04Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E04Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E04Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E04Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E04Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E04Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E04Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E04Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F04"	"1"	1	"YES"	"YES"
"D06F04"	"2"	2	"NO"	"NO"
"D06G04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G04"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G04"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G04"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G04"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G04"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G04"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G04"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H04"	"1"	1	"YES"	"YES"
"D06H04"	"2"	2	"NO"	"NO"
"D06I04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I04"	"1"	1	"YES"	"YES"
"D06I04"	"2"	2	"NO"	"NO"
"D06I04Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I04Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I04Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I04Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I04Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J04"	"1"	1	"YES"	"YES"
"D06J04"	"2"	2	"NO"	"NO"
"D06J04Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J04Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J04Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J04Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J04Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04"	"1"	1	"YES"	"YES"
"D06K04"	"2"	2	"NO"	"NO"
"D06K04Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K04Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K04Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K04Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K04Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K04Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K04Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K04Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K04Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K04Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K04Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K04Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K04Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C05"	"1"	1	"MALE"	"MALE"
"D06C05"	"2"	2	"FEMALE"	"FEMALE"
"D06D05"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D05"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E05"	"1"	1	"WHITE"	"WHITE"
"D06E05"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E05"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E05"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E05"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E05"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E05Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E05Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E05Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E05Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E05Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E05Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E05Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E05Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E05Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E05Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E05Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E05Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E05Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E05Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E05Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E05Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E05Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E05Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E05Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E05Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E05Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F05"	"1"	1	"YES"	"YES"
"D06F05"	"2"	2	"NO"	"NO"
"D06G05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G05"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G05"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G05"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G05"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G05"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G05"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G05"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H05"	"1"	1	"YES"	"YES"
"D06H05"	"2"	2	"NO"	"NO"
"D06I05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I05"	"1"	1	"YES"	"YES"
"D06I05"	"2"	2	"NO"	"NO"
"D06I05Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I05Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I05Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I05Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I05Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J05"	"1"	1	"YES"	"YES"
"D06J05"	"2"	2	"NO"	"NO"
"D06J05Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J05Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J05Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J05Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J05Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05"	"1"	1	"YES"	"YES"
"D06K05"	"2"	2	"NO"	"NO"
"D06K05Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K05Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K05Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K05Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K05Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K05Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K05Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K05Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K05Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K05Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K05Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K05Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K05Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C06"	"1"	1	"MALE"	"MALE"
"D06C06"	"2"	2	"FEMALE"	"FEMALE"
"D06D06"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D06"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E06"	"1"	1	"WHITE"	"WHITE"
"D06E06"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E06"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E06"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E06"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E06"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E06Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E06Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E06Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E06Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E06Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E06Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E06Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E06Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E06Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E06Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E06Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E06Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E06Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E06Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E06Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E06Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E06Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E06Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E06Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E06Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E06Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F06"	"1"	1	"YES"	"YES"
"D06F06"	"2"	2	"NO"	"NO"
"D06G06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G06"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G06"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G06"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G06"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G06"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G06"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G06"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H06"	"1"	1	"YES"	"YES"
"D06H06"	"2"	2	"NO"	"NO"
"D06I06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I06"	"1"	1	"YES"	"YES"
"D06I06"	"2"	2	"NO"	"NO"
"D06I06Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I06Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I06Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I06Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I06Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J06"	"1"	1	"YES"	"YES"
"D06J06"	"2"	2	"NO"	"NO"
"D06J06Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J06Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J06Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J06Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J06Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06"	"1"	1	"YES"	"YES"
"D06K06"	"2"	2	"NO"	"NO"
"D06K06Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K06Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K06Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K06Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K06Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K06Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K06Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K06Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K06Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K06Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K06Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K06Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K06Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C07"	"1"	1	"MALE"	"MALE"
"D06C07"	"2"	2	"FEMALE"	"FEMALE"
"D06D07"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D07"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E07"	"1"	1	"WHITE"	"WHITE"
"D06E07"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E07"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E07"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E07"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E07"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E07Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E07Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E07Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E07Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E07Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E07Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E07Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E07Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E07Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E07Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E07Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E07Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E07Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E07Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E07Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E07Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E07Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E07Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E07Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E07Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E07Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F07"	"1"	1	"YES"	"YES"
"D06F07"	"2"	2	"NO"	"NO"
"D06G07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G07"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G07"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G07"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G07"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G07"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G07"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G07"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H07"	"1"	1	"YES"	"YES"
"D06H07"	"2"	2	"NO"	"NO"
"D06I07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I07"	"1"	1	"YES"	"YES"
"D06I07"	"2"	2	"NO"	"NO"
"D06I07Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I07Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I07Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I07Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I07Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J07"	"1"	1	"YES"	"YES"
"D06J07"	"2"	2	"NO"	"NO"
"D06J07Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J07Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J07Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J07Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J07Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07"	"1"	1	"YES"	"YES"
"D06K07"	"2"	2	"NO"	"NO"
"D06K07Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K07Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K07Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K07Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K07Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K07Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K07Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K07Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K07Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K07Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K07Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K07Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K07Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C08"	"1"	1	"MALE"	"MALE"
"D06C08"	"2"	2	"FEMALE"	"FEMALE"
"D06D08"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D08"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E08"	"1"	1	"WHITE"	"WHITE"
"D06E08"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E08"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E08"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E08"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E08"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E08Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E08Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E08Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E08Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E08Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E08Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E08Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E08Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E08Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E08Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E08Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E08Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E08Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E08Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E08Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E08Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E08Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E08Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E08Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E08Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E08Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F08"	"1"	1	"YES"	"YES"
"D06F08"	"2"	2	"NO"	"NO"
"D06G08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G08"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G08"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G08"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G08"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G08"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G08"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G08"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H08"	"1"	1	"YES"	"YES"
"D06H08"	"2"	2	"NO"	"NO"
"D06I08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I08"	"1"	1	"YES"	"YES"
"D06I08"	"2"	2	"NO"	"NO"
"D06I08Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I08Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I08Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I08Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I08Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J08"	"1"	1	"YES"	"YES"
"D06J08"	"2"	2	"NO"	"NO"
"D06J08Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J08Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J08Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J08Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J08Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08"	"1"	1	"YES"	"YES"
"D06K08"	"2"	2	"NO"	"NO"
"D06K08Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K08Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K08Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K08Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K08Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K08Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K08Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K08Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K08Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K08Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K08Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K08Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K08Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C09"	"1"	1	"MALE"	"MALE"
"D06C09"	"2"	2	"FEMALE"	"FEMALE"
"D06D09"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D09"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E09"	"1"	1	"WHITE"	"WHITE"
"D06E09"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E09"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E09"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E09"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E09"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E09Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E09Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E09Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E09Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E09Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E09Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E09Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E09Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E09Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E09Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E09Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E09Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E09Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E09Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E09Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E09Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E09Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E09Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E09Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E09Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E09Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F09"	"1"	1	"YES"	"YES"
"D06F09"	"2"	2	"NO"	"NO"
"D06G09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G09"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G09"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G09"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G09"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G09"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G09"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G09"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H09"	"1"	1	"YES"	"YES"
"D06H09"	"2"	2	"NO"	"NO"
"D06I09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I09"	"1"	1	"YES"	"YES"
"D06I09"	"2"	2	"NO"	"NO"
"D06I09Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I09Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I09Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I09Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I09Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J09"	"1"	1	"YES"	"YES"
"D06J09"	"2"	2	"NO"	"NO"
"D06J09Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J09Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J09Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J09Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J09Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09"	"1"	1	"YES"	"YES"
"D06K09"	"2"	2	"NO"	"NO"
"D06K09Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K09Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K09Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K09Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K09Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K09Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K09Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K09Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K09Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K09Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K09Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K09Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K09Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C10"	"1"	1	"MALE"	"MALE"
"D06C10"	"2"	2	"FEMALE"	"FEMALE"
"D06D10"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D10"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E10"	"1"	1	"WHITE"	"WHITE"
"D06E10"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E10"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E10"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E10"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E10"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E10Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E10Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E10Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E10Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E10Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E10Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E10Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E10Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E10Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E10Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E10Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E10Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E10Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E10Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E10Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E10Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E10Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E10Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E10Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E10Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E10Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F10"	"1"	1	"YES"	"YES"
"D06F10"	"2"	2	"NO"	"NO"
"D06G10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G10"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G10"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G10"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G10"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G10"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G10"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G10"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H10"	"1"	1	"YES"	"YES"
"D06H10"	"2"	2	"NO"	"NO"
"D06I10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I10"	"1"	1	"YES"	"YES"
"D06I10"	"2"	2	"NO"	"NO"
"D06I10Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I10Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I10Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I10Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I10Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J10"	"1"	1	"YES"	"YES"
"D06J10"	"2"	2	"NO"	"NO"
"D06J10Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J10Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J10Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J10Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J10Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10"	"1"	1	"YES"	"YES"
"D06K10"	"2"	2	"NO"	"NO"
"D06K10Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K10Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K10Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K10Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K10Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K10Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K10Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K10Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K10Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K10Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K10Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K10Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K10Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C11"	"1"	1	"MALE"	"MALE"
"D06C11"	"2"	2	"FEMALE"	"FEMALE"
"D06D11"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D11"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E11"	"1"	1	"WHITE"	"WHITE"
"D06E11"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E11"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E11"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E11"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E11"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E11Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E11Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E11Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E11Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E11Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E11Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E11Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E11Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E11Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E11Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E11Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E11Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E11Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E11Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E11Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E11Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E11Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E11Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E11Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E11Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E11Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F11"	"1"	1	"YES"	"YES"
"D06F11"	"2"	2	"NO"	"NO"
"D06G11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G11"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G11"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G11"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G11"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G11"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G11"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G11"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H11"	"1"	1	"YES"	"YES"
"D06H11"	"2"	2	"NO"	"NO"
"D06I11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I11"	"1"	1	"YES"	"YES"
"D06I11"	"2"	2	"NO"	"NO"
"D06I11Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I11Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I11Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I11Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I11Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J11"	"1"	1	"YES"	"YES"
"D06J11"	"2"	2	"NO"	"NO"
"D06J11Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J11Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J11Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J11Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J11Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K11"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11"	"1"	1	"YES"	"YES"
"D06K11"	"2"	2	"NO"	"NO"
"D06K11Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K11Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K11Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K11Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K11Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K11Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K11Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K11Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K11Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K11Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K11Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K11Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K11Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K11Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K11Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K11Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C12"	"1"	1	"MALE"	"MALE"
"D06C12"	"2"	2	"FEMALE"	"FEMALE"
"D06D12"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D12"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E12"	"1"	1	"WHITE"	"WHITE"
"D06E12"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E12"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E12"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E12"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E12"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E12Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E12Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E12Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E12Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E12Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E12Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E12Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E12Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E12Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E12Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E12Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E12Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E12Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E12Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E12Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E12Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E12Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E12Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E12Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E12Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E12Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F12"	"1"	1	"YES"	"YES"
"D06F12"	"2"	2	"NO"	"NO"
"D06G12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G12"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G12"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G12"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G12"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G12"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G12"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G12"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H12"	"1"	1	"YES"	"YES"
"D06H12"	"2"	2	"NO"	"NO"
"D06I12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I12"	"1"	1	"YES"	"YES"
"D06I12"	"2"	2	"NO"	"NO"
"D06I12Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I12Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I12Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I12Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I12Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J12"	"1"	1	"YES"	"YES"
"D06J12"	"2"	2	"NO"	"NO"
"D06J12Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J12Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J12Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J12Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J12Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K12"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12"	"1"	1	"YES"	"YES"
"D06K12"	"2"	2	"NO"	"NO"
"D06K12Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K12Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K12Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K12Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K12Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K12Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K12Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K12Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K12Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K12Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K12Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K12Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K12Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K12Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K12Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K12Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D06C13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06C13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06C13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06C13"	"1"	1	"MALE"	"MALE"
"D06C13"	"2"	2	"FEMALE"	"FEMALE"
"D06D13"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06D13"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06D13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06D13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06D13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E13"	"1"	1	"WHITE"	"WHITE"
"D06E13"	"2"	2	"BLACK OR AFRO/AMER"	"BLACK OR AFRICAN AMERICAN"
"D06E13"	"3"	3	"AMERICAN INDIAN"	"AMERICAN INDIAN"
"D06E13"	"4"	4	"ESKIMO OR ALEUT"	"ESKIMO OR ALEUT"
"D06E13"	"5"	5	"ASIAN OR PACISLANDER"	"ASIAN OR PACIFIC ISLANDER"
"D06E13"	"6"	6	"SOME OTHER RACE"	"SOME OTHER RACE"
"D06E13Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06E13Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06E13Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06E13Z1"	"6"	6	"AFR/AMER OR WHI/HISP"	"AFRICAN AMERICAN  OR  WHITE  AND HISPANIC"
"D06E13Z1"	"7"	7	"AFR/AMER AND WHITE"	"AFRICAN AMERICAN AND WHITE"
"D06E13Z1"	"8"	8	"WHITE & NATIVE AMER"	"WHITE AND NATIVE AMERICAN"
"D06E13Z1"	"9"	9	"HISP & NATIVE AME"	"HISPANIC AND NATIVE AMERICAN"
"D06E13Z1"	"10"	10	"AFR/AMERI& NAT AMER"	"AFRICAN AMERICAN AND NATIVE AMERICAN"
"D06E13Z1"	"11"	11	"ASIAN/PAC ISLANDER"	"ASIAN/PACIFIC ISLANDER"
"D06E13Z1"	"12"	12	"ESKIMO/ALEUT"	"ESKIMO/ALEUT"
"D06E13Z1"	"13"	13	"NAT AUSIE/ NEW ZEAL"	"NATIVE AUSTRALIAN/NATIVE NEW ZEALANDER"
"D06E13Z1"	"14"	14	"AFR/AMER AND ASN/PAC"	"AFRICAN AMERICAN AND ASIAN/PACIFIC"
"D06E13Z1"	"15"	15	"AFR/AMER & ESK/ALEUT"	"AFRICAN AMERICAN AND ESKIMO/ALEUT"
"D06E13Z1"	"16"	16	"WHITE &  PAC ISLAND"	"WHITE AND ASIAN/PACIFIC ISLANDER"
"D06E13Z1"	"17"	17	"WHITE & ESKIMO/ALEUT"	"WHITE AND ESKIMO/ALEUT"
"D06E13Z1"	"18"	18	"HISP & ASIAN/PAC ISD"	"HISPANIC AND ASIAN/PACIFIC ISLANDER"
"D06E13Z1"	"19"	19	"HISP & ESKIMO/ALEUT"	"HISPANIC AND ESKIMO/ALEUT"
"D06E13Z1"	"20"	20	"NAT AMER&ASIAN/PAC"	"NATIVE AMERICAN AND ASIAN/PACIFIC"
"D06E13Z1"	"21"	21	"NAT AMERI&ESK/ALEUT"	"NATIVE AMERICAN AND ESKIMO/ALEUT"
"D06E13Z1"	"22"	22	"AMERI ANCESTRY UNSP"	"AMERICAN ANCESTRY UNSPECIFIED"
"D06E13Z1"	"23"	23	"AFRAMR OR WHITE&HISP"	"AFRICAN AMERICAN OR WHITE AND HISPANIC"
"D06F13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06F13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06F13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06F13"	"1"	1	"YES"	"YES"
"D06F13"	"2"	2	"NO"	"NO"
"D06G13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06G13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06G13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06G13"	"1"	1	"NO SCHOOL OR KG ONLY"	"NO SCHOOL COMPLETED OR KINDERGARTEN ONLY."
"D06G13"	"2"	2	"PRIMARY/MID SCHOOL"	"PRIMARY OR MIDDLE SCHOOL"
"D06G13"	"3"	3	"SOME HIGH SCHOOL"	"SOME HIGH SCHOOL"
"D06G13"	"4"	4	"HIGH SCHOOL GRADUATE"	"HIGH SCHOOL GRADUATE"
"D06G13"	"5"	5	"SOME COLLEGE OR TECH"	"SOME COLLEGE OR TECHNICAL SCHOOL"
"D06G13"	"6"	6	"COLLEGE GRADUATE"	"COLLEGE GRADUATE"
"D06G13"	"7"	7	"SOME POST COLLEGE"	"SOME POST COLLEGE"
"D06H13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06H13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06H13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06H13"	"1"	1	"YES"	"YES"
"D06H13"	"2"	2	"NO"	"NO"
"D06I13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06I13"	"1"	1	"YES"	"YES"
"D06I13"	"2"	2	"NO"	"NO"
"D06I13Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06I13Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06I13Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06I13Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06I13Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06J13"	"1"	1	"YES"	"YES"
"D06J13"	"2"	2	"NO"	"NO"
"D06J13Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06J13Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06J13Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06J13Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06J13Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K13"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13"	"1"	1	"YES"	"YES"
"D06K13"	"2"	2	"NO"	"NO"
"D06K13Z1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K13Z1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K13Z1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K13Z1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13Z1"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13Z2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K13Z2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K13Z2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K13Z2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13Z2"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13Z3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K13Z3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K13Z3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K13Z3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13Z3"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13Z4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D06K13Z4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D06K13Z4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D06K13Z4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13Z4"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13Z5"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D06K13Z5"	"-555"	-555	"REFUSED"	"REFUSED"
"D06K13Z5"	"1"	1	"YES CHANGE"	"YES CHANGE"
"D06K13Z5"	"2"	2	"NO CHANGE"	"NO CHANGE"
"HOUSCHNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"HOUSCHNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"HOUSCHNZ"	"1"	1	"CHANGE"	"CHANGE"
"HOUSCHNZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D07"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D07"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D07"	"-555"	-555	"REFUSED"	"REFUSED"
"D07"	"1"	1	"A MOBILE HOME"	"A MOBILE HOME OR TRAILER"
"D07"	"2"	2	"A ONE-FAMILY HOUSE"	"A ONE-FAMILY HOUSE DETACHED FROM ANY OTHER HOUSE"
"D07"	"3"	3	"ONE-FAMILY  ATTACHED"	"A ONE-FAMILY HOUSE ATTACHED TO ONE OR MORE HOUSES"
"D07"	"4"	4	"TWO APARTMENTS"	"A BUILDING WITH 2 APARTMENTS"
"D07"	"5"	5	"3 OR 4 APARTMENTS"	"A BUILDING WITH 3 TO 4 APARTMENTS"
"D07"	"6"	6	"5 TO 9 APARTMENTS"	"A BUILDING WITH 5 TO 9 APARTMENTS"
"D07"	"7"	7	"10 TO 19 APARTMENTS"	"A BUILDING WITH 10 TO 19 APARTMENTS"
"D07"	"8"	8	"20 TO 49 APARTMENTS"	"A BUILDING WITH 20 TO 49 APARTMENTS"
"D07"	"9"	9	"50 OR MORE APARTMENT"	"A BUILDING WITH 50 OR MORE APARTMENTS"
"D07"	"10"	10	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"D07SP"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D07SP"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D07SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D07SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D07SP"	"-555"	-555	"REFUSED"	"REFUSED"
"ROOMCHNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ROOMCHNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"ROOMCHNZ"	"1"	1	"CHANGE"	"CHANGE"
"ROOMCHNZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D08"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"D08"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"D08"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D08"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D08"	"-555"	-555	"REFUSED"	"REFUSED"
"OWNCHNGZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"OWNCHNGZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"OWNCHNGZ"	"1"	1	"CHANGE"	"CHANGE"
"OWNCHNGZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D09"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D09"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D09"	"-555"	-555	"REFUSED"	"REFUSED"
"D09"	"1"	1	"OWNED WITH MORTGAGE"	"OWNED BY YOU OR SOMEONE IN THIS HOUSEHOLD WITH A MORTGAGE"
"D09"	"2"	2	"OWNED FREE AND CLEAR"	"OWNED BY YOU OR SOMEONE IN THIS HOUSEHOLD FREE AND CLEAR"
"D09"	"3"	3	"RENTED FOR CASH"	"RENTED FOR CASH"
"D09"	"4"	4	"WITHOUT CASH RENT"	"OCCUPIED WITHOUT PAYMENT OF CASH RENT"
"D10A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D10A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D10A"	"-555"	-555	"REFUSED"	"REFUSED"
"D10A"	"1"	1	"ROSTER A"	"ROSTER A"
"D10A"	"2"	2	"ROSTER B"	"ROSTER B"
"D10A"	"3"	3	"ROSTER C"	"ROSTER C"
"D10A"	"4"	4	"ROSTER D"	"ROSTER D"
"D10A"	"5"	5	"ROSTER E"	"ROSTER E"
"D10A"	"6"	6	"ROSTER F"	"ROSTER F"
"D10A"	"7"	7	"ROSTER G"	"ROSTER G"
"D10A"	"8"	8	"ROSTER H"	"ROSTER H"
"D10A"	"9"	9	"ROSTER I"	"ROSTER I"
"D10A"	"10"	10	"ROSTER J"	"ROSTER J"
"D10A"	"11"	11	"ROSTER K"	"ROSTER K"
"D10A"	"12"	12	"ROSTER L"	"ROSTER L"
"D10A"	"13"	13	"ROSTER M"	"ROSTER M"
"PR_CHNGZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"PR_CHNGZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"PR_CHNGZ"	"1"	1	"CHANGE"	"CHANGE"
"PR_CHNGZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"G_CHNGZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"G_CHNGZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_CHNGZ"	"1"	1	"CHANGE"	"CHANGE"
"G_CHNGZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"G_NONEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"G_NONEZ"	"-555"	-555	"REFUSED"	"REFUSED"
"G_NONEZ"	"1"	1	"UNDER 18"	"PRIMARY RESPONDENT IS UNDER 18"
"PHONCHNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"PHONCHNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"PHONCHNZ"	"1"	1	"CHANGE"	"CHANGE"
"PHONCHNZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D11A"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D11A"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D11A"	"-555"	-555	"REFUSED"	"REFUSED"
"D11A"	"1"	1	"YES"	"YES"
"D11A"	"2"	2	"NO"	"NO"
"ALTRCHNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ALTRCHNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"ALTRCHNZ"	"1"	1	"CHANGE"	"CHANGE"
"ALTRCHNZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"D11C"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"D11C"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"D11C"	"-555"	-555	"REFUSED"	"REFUSED"
"D11C"	"1"	1	"YES"	"YES"
"D11C"	"2"	2	"NO"	"NO"
"FORMSTAZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FORMSTAZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FORMSTAZ"	"-555"	-555	"REFUSED"	"REFUSED"
"FORMSTAZ"	"1"	1	"COMPLETE"	"COMPLETE"
"FORMSTAZ"	"2"	2	"NOT COMPLETE"	"NOT COMPLETE"
"FORMSTAZ"	"3"	3	"PARTIALLY COMPLETE"	"PARTIALLY COMPLETE"
"FORMSTAZ"	"5"	5	"REFUSED"	"REFUSED"
"ITEMNUMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"ITEMNUMZ"	"1"	1	"DESCRIPTIVE  QX"	"DESCRIPTIVE QUESTIONNAIRE"
"ITEMNUMZ"	"3"	3	"BASELINE QX"	"BASELINE QUESTIONNAIRE"
"ITEMNUMZ"	"4"	4	"TIME AND ACTIVITY QX"	"TIME DIARY AND ACTIVITY QUESTIONNAIRE"
"ITEMNUMZ"	"5"	5	"FOLLOWUP QX"	"FOLLOWUP QUESTIONNAIRE"
"ITEMNUMZ"	"6"	6	"ADULT FOLLOWUP"	"6 DEFINED AS DIET DIARY IN FOOD HEADER"
"ITEMNUMZ"	"7"	7	"PEDIATRIC FOLLOWUP"	"7 DEFINED AS FOOD DIARY FOLLOWUP IN AZ Q."
"ITEMNUMZ"	"8"	8	"TECHNICIAN QX"	"TECHNICIAN WALK-THROUGH QUESTIONNAIRE"
"STUDYZ"	"1"	1	"NHEXAS"	"NHEXAS"
"STUDYZ"	"2"	2	"BORDER"	"BORDER"
"COLLAPSZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"COLLAPSZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"COLLAPSZ"	"-555"	-555	"REFUSED"	"REFUSED"
"COLLAPSZ"	"1"	1	"YES"	"YES"
"COLLAPSZ"	"2"	2	"NO"	"NO"
"CONTACTZ"	"1"	1	"ORIGINAL CONTACT"	"ORIGINAL CONTACT"
"CONTACTZ"	"2"	2	"UPDATE"	"UPDATE"
"CONTACTZ"	"3"	3	"10% QA FOLLOW UP"	"10% QA FOLLOW UP"
"UP_INFOZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"UP_INFOZ"	"1"	1	"PERSONAL INTERVIEW"	"PERSONAL FIELD INTERVIEW"
"UP_INFOZ"	"2"	2	"TELEPHONE"	"TELEPHONE"
"UP_INFOZ"	"3"	3	"OTHER (SPECIFY)"	"OTHER (SPECIFY)"
"UP_OTHEZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CHANGESZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CHANGESZ"	"1"	1	"HOUSEHOLD(HH) LEVEL"	"HOUSEHOLD(HH) LEVEL ONLY"
"CHANGESZ"	"2"	2	"INDIVIDUAL(IRN)LEVEL"	"INDIVIDUAL(IRN) LEVEL ONLY"
"CHANGESZ"	"3"	3	"BOTH HH AND IRN"	"BOTH HH AND IRN"
"CHANGESZ"	"4"	4	"NO CHANGE"	"NO CHANGE TO HH OR IRN STATUS"
"CONTCHNZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"CONTCHNZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONTCHNZ"	"1"	1	"CHANGE"	"CHANGE"
"CONTCHNZ"	"2"	2	"NO CHANGE"	"NO CHANGE"
"CONTCODZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"CONTCODZ"	"-555"	-555	"REFUSED"	"REFUSED"
"CONTCODZ"	"1"	1	"NO ONE AT HOUSEHOLD"	"NO ONE AT HOUSEHOLD"
"CONTCODZ"	"2"	2	"ELIGIBLE  UNAVAIL"	"ELIGIBLE SCREENING RESPONDENT UNAVAILABLE"
"CONTCODZ"	"3"	3	"NEIGHBOR SAYS OCCUP"	"NEIGHBOR INDICATES OCCUPANCY"
"CONTCODZ"	"4"	4	"CONTACT IS INCOMP"	"CONTACT IS PHYSICALLY/MENTALLY INCOMPETENT - RETURN LATER"
"CONTCODZ"	"5"	5	"LANGUAGE BARRIER"	"LANGUAGE BARRIER-RETURN WITH TRANSLATOR"
"CONTCODZ"	"6"	6	"APPT BROKEN"	"APPOINTMENT BROKEN BY RESPONDENT"
"CONTCODZ"	"7"	7	"PARTIAL INTERVIEW"	"PARTIAL INTERVIEW - RETURN LATER"
"CONTCODZ"	"8"	8	"OTHER"	"OTHER"
"CONTCODZ"	"31"	31	"VACANT HOUSING UNIT"	"VACANT HOUSING UNIT"
"CONTCODZ"	"32"	32	"10 ATTEMPTS NO CONT"	"NO CONTACT AFTER 10 ATTEMPTS"
"CONTCODZ"	"33"	33	"RESPONDENT UNAVAIL"	"ELIGIBLE SCREENING RESPONDENT PERMANENTLY UNAVAILABLE"
"CONTCODZ"	"34"	34	"NOT PRIME RESIDENCE"	"NOT PRIMARY RESIDENCE"
"CONTCODZ"	"35"	35	"INCOMPETENT"	"PHYSICALLY/MENTALLY INCOMPETENT - ALL CONTACTS"
"CONTCODZ"	"36"	36	"NOT A HOUSING UNIT"	"NOT A HOUSING UNIT"
"CONTCODZ"	"37"	37	"GROUP QUARTERS"	"GROUP QUARTERS"
"CONTCODZ"	"38"	38	"LANGUAGE BARRIER"	"LANGUAGE BARRIER - INTERPRETER UNAVAILABLE"
"CONTCODZ"	"39"	39	"OTHER"	"OTHER"
"CONTCODZ"	"40"	40	"ENROLLED"	"ENROLLED"
"DESCCOMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"DESCCOMZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"DESCCOMZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"DESCCOMZ"	"1"	1	"CHECKED"	"CHECKED"
"BASECOMZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"BASECOMZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"BASECOMZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"BASECOMZ"	"1"	1	"CHECKED"	"CHECKED"
"AGREE1Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGREE1Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGREE1Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"AGREE1Z"	"1"	1	"CHECKED"	"CHECKED"
"AGREE2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGREE2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGREE2Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"AGREE2Z"	"1"	1	"CHECKED"	"CHECKED"
"AGREE3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGREE3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGREE3Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"AGREE3Z"	"1"	1	"CHECKED"	"CHECKED"
"AGREE4Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"AGREE4Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"AGREE4Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"AGREE4Z"	"1"	1	"CHECKED"	"CHECKED"
"REFUSE2Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"REFUSE2Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"REFUSE2Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"REFUSE2Z"	"1"	1	"CHECKED"	"CHECKED"
"REFUSE3Z"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"REFUSE3Z"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"REFUSE3Z"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"REFUSE3Z"	"1"	1	"CHECKED"	"CHECKED"
"UNKPARTZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"UNKPARTZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"UNKPARTZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"UNKPARTZ"	"1"	1	"CHECKED"	"CHECKED"
"NA_PARTZ"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"NA_PARTZ"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"NA_PARTZ"	"0"	0	"NOT CHECKED"	"NOT CHECKED"
"NA_PARTZ"	"1"	1	"CHECKED"	"CHECKED"
