"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"13"	""	""	"N"	""	"887"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"116"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"548"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"15"	""	""	"N"	""	"1061"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"19"	""	""	"N"	""	"1211"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"6"	""	""	"N"	""	"491"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"502"	""	""	"N"	""	"30289"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"164"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"539"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960909"	""	""	"N"	""	"2315430392"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960205"	"19960916"	""	""	"N"	""	"2315432734"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960910"	""	""	"N"	""	"2315430444"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated blank or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Blank sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"238"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"12"	""	""	"N"	""	"676"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"221"	20
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in MD = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCM001"	"CONC:Arsenic-Blks"	"Concentration for M001"	"NUMBER"	17	"F17.7"	""	""	"0"	"45"	""	""	"N"	""	"218.44"	22
"DLCM001"	"CDTLM:Arsenic-Blks"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	17	"F17.7"	""	""	".04"	"4"	""	""	"N"	""	"115.74"	23
"MDLCM001"	"CMDL:Arsenic-Blks"	"Method detection limit flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"42"	24
"DQCM001"	"CDQF:Arsenic-Blks"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"26"	25
"USECM001"	"CUSE:Arsenic-Blks"	"Useability flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"11"	26
"UNTCM001"	"CUNIT:Arsenic-Blks"	"Measurement units  for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in MD = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCM002"	"CONC:Barium-Blks"	"Concentration for M002"	"NUMBER"	17	"F17.7"	""	""	".035"	"55"	""	""	"N"	""	"369.691"	29
"DLCM002"	"CDTLM:Barium-Blks"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	17	"F17.7"	""	""	"0"	"15"	""	""	"N"	""	"16.3"	30
"MDLCM002"	"CMDL:Barium-Blks"	"Method detection limit flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"12"	31
"DQCM002"	"CDQF:Barium-Blks"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	32
"USECM002"	"CUSE:Barium-Blks"	"Useability flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	33
"UNTCM002"	"CUNIT:Barium-Blks"	"Measurement units  for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in MD = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	35
"CONCM003"	"CONC:Cadmium-Blks"	"Concentration for M003"	"NUMBER"	17	"F17.7"	""	""	"0"	"2"	""	""	"N"	""	"36.688"	36
"DLCM003"	"CDTLM:Cadmium-Blks"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	17	"F17.7"	""	""	".1"	".3"	""	""	"N"	""	"20.47"	37
"MDLCM003"	"CMDL:Cadmium-Blks"	"Method detection limit flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"53"	38
"DQCM003"	"CDQF:Cadmium-Blks"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"27"	39
"USECM003"	"CUSE:Cadmium-Blks"	"Useability flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"11"	40
"UNTCM003"	"CUNIT:Cadmium-Blks"	"Measurement units  for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	41
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in MD = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	42
"CONCM004"	"CONC:Chromium-Blks"	"Concentration for M004"	"NUMBER"	17	"F17.7"	""	""	"0"	"18.9"	""	""	"N"	""	"75.462"	43
"DLCM004"	"CDTLM:Chromium-Blks"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	17	"F17.7"	""	""	".21"	"5"	""	""	"N"	""	"34.17"	44
"MDLCM004"	"CMDL:Chromium-Blks"	"Method detection limit flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"29"	45
"DQCM004"	"CDQF:Chromium-Blks"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"26"	46
"USECM004"	"CUSE:Chromium-Blks"	"Useability flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"11"	47
"UNTCM004"	"CUNIT:Chromium-Blks"	"Measurement units  for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	48
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in MD = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	49
"CONCM005"	"CONC:Copper-Blks"	"Concentration for M005"	"NUMBER"	17	"F17.7"	""	""	".025"	"306"	""	""	"N"	""	"1083.645"	50
"DLCM005"	"CDTLM:Copper-Blks"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	17	"F17.7"	""	""	"0"	"1"	""	""	"N"	""	"1.35"	51
"MDLCM005"	"CMDL:Copper-Blks"	"Method detection limit flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"5"	52
"DQCM005"	"CDQF:Copper-Blks"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	53
"USECM005"	"CUSE:Copper-Blks"	"Useability flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	54
"UNTCM005"	"CUNIT:Copper-Blks"	"Measurement units  for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	55
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in MD = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	56
"CONCM006"	"CONC:Lead-Blks"	"Concentration for M006"	"NUMBER"	17	"F17.7"	""	""	".05"	"13.4"	""	""	"N"	""	"60.321"	57
"DLCM006"	"CDTLM:Lead-Blks"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	17	"F17.7"	""	""	".1"	".36"	""	""	"N"	""	"16.21"	58
"MDLCM006"	"CMDL:Lead-Blks"	"Method detection limit flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"28"	59
"DQCM006"	"CDQF:Lead-Blks"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"26"	60
"USECM006"	"CUSE:Lead-Blks"	"Useability flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	61
"UNTCM006"	"CUNIT:Lead-Blks"	"Measurement units  for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	62
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in MD = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM007"	"CONC:Manganese-Blks"	"Concentration for M007"	"NUMBER"	17	"F17.7"	""	""	"0"	"737"	""	""	"N"	""	"846.784"	64
"DLCM007"	"CDTLM:Manganese-Blks"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	17	"F17.7"	""	""	"0"	".25"	""	""	"N"	""	"1.65"	65
"MDLCM007"	"CMDL:Manganese-Blks"	"Method detection limit flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"13"	66
"DQCM007"	"CDQF:Manganese-Blks"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	67
"USECM007"	"CUSE:Manganese-Blks"	"Useability flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	68
"UNTCM007"	"CUNIT:Manganese-Blks"	"Measurement units  for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	69
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in MD = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	70
"CONCM008"	"CONC:Nickel-Blks"	"Concentration for M008"	"NUMBER"	17	"F17.7"	""	""	"0"	"10"	""	""	"N"	""	"62.996"	71
"DLCM008"	"CDTLM:Nickel-Blks"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	17	"F17.7"	""	""	"0"	"1"	""	""	"N"	""	"4.2"	72
"MDLCM008"	"CMDL:Nickel-Blks"	"Method detection limit flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"15"	73
"DQCM008"	"CDQF:Nickel-Blks"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	74
"USECM008"	"CUSE:Nickel-Blks"	"Useability flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	75
"UNTCM008"	"CUNIT:Nickel-Blks"	"Measurement units  for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	76
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in MD = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCM009"	"CONC:Selenium-Blks"	"Concentration for M009"	"NUMBER"	17	"F17.7"	""	""	"0"	"3.8"	""	""	"N"	""	"12.2"	78
"DLCM009"	"CDTLM:Selenium-Blks"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	17	"F17.7"	""	""	".6"	"1"	""	""	"N"	""	"19"	79
"MDLCM009"	"CMDL:Selenium-Blks"	"Method detection limit flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	80
"DQCM009"	"CDQF:Selenium-Blks"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	81
"USECM009"	"CUSE:Selenium-Blks"	"Useability flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	82
"UNTCM009"	"CUNIT:Selenium-Blks"	"Measurement units  for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	83
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in MD = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCM010"	"CONC:Vanadium-Blks"	"Concentration for M010"	"NUMBER"	17	"F17.7"	""	""	".039"	".437"	""	""	"N"	""	"3.542"	85
"DLCM010"	"CDTLM:Vanadium-Blks"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	17	"F17.7"	""	""	"0"	".2"	""	""	"N"	""	"6"	86
"MDLCM010"	"CMDL:Vanadium-Blks"	"Method detection limit flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"29"	87
"DQCM010"	"CDQF:Vanadium-Blks"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	88
"USECM010"	"CUSE:Vanadium-Blks"	"Useability flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	89
"UNTCM010"	"CUNIT:Vanadium-Blks"	"Measurement units  for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in MD = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	91
"CONCM011"	"CONC:Zinc-Blks"	"Concentration for M011"	"NUMBER"	17	"F17.7"	""	""	".1"	"785"	""	""	"N"	""	"1115.624"	92
"DLCM011"	"CDTLM:Zinc-Blks"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	17	"F17.7"	""	""	"0"	"3.5"	""	""	"N"	""	"5.1"	93
"MDLCM011"	"CMDL:Zinc-Blks"	"Method detection limit flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	94
"DQCM011"	"CDQF:Zinc-Blks"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	95
"USECM011"	"CUSE:Zinc-Blks"	"Useability flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	96
"UNTCM011"	"CUNIT:Zinc-Blks"	"Measurement units  for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	97
