"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3875"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"775"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"8"	""	""	"N"	""	"6200"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"6975"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"1550"	7
"SURVID"	"SURVID"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	8
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950729"	"19970522"	"-9999999"	""	"N"	""	"15379484709"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-9999999"	""	"N"	""	"-7749999225"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	17
"APSU"	"Primary sampling unit"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"13626"	18
"ASTRATUM"	"Analysis stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"1855"	19
"VWTNAM"	"Name of visit-specific sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	20
"CWTNAM"	"Name of combined sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	21
"AWTNAM"	"Name of annualized sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	22
"VSAMPWT"	"Visit-specific sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"1"	"1124491.6"	""	""	"N"	""	"141960509.394"	23
"CSAMPWT"	"Combined sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"1124491.6"	""	""	"N"	""	"141960209.394"	24
"ASAMPWT"	"Annualized sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"1255627.607"	""	""	"N"	""	"141941039.601"	25
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in Region_5 = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCM001"	"CONC:Arsenic-Food(ug/kg)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".01"	"326"	""	""	"P"	""	"6255.6851"	27
"DLCM001"	"CDTLM:Arsenic-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".21"	"1.6"	"-333"	""	"N"	""	"-244405.82"	28
"USECM001"	"CDQFG:Arsenic-Food"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	29
"CMTCM001"	"CDQI:Arsenic-Food"	"Data quality indicator for CONCM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	30
"DFLCM001"	"CDTIN:Arsenic-Food"	"100*Detection indicator for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"73300"	31
"UNTCM001"	"CUNIT:Arsenic-Food"	"Measurement units  for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"AN1CM001"	"FCONC:Arsenic-Food(ug/kg)"	"Final concentration for M001"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".01"	"326"	""	""	"P"	""	"6255.6851"	33
"AN2CM001"	"FCDTN:Arsenic-Food"	"100*Detection indicator for AN1CM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"73300"	34
"INTKM001"	"INTK:Arsenic-Food(ug/day)"	"Intake for M001"	"NUMBER"	14	"F14.7"	"ug/day"	""	".03581"	"130.1"	""	""	"P"	""	"4624.35701"	35
"DLIM001"	"IDTLM:Arsenic-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM001"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	36
"USEIM001"	"IDQFG:Arsenic-Food"	"Data quality flag for INTKM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	37
"CMTIM001"	"IDQI:Arsenic-Food"	"Data quality indicator for INTKM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	38
"DFLIM001"	"IDTIN:Arsenic-Food"	"100*Detection indicator for INTKM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46000"	39
"UNTIM001"	"IUNIT:Arsenic-Food"	"Measurement units  for INTKM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"AN1IM001"	"FINTK:Arsenic-Food(ug/day)"	"Final intake for M001"	"NUMBER"	14	"F14.7"	"ug/day"	""	".03581"	"130.1"	""	""	"P"	""	"4624.35701"	41
"AN2IM001"	"FIDTN:Arsenic-Food"	"100*Detection indicator for AN1IM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46000"	42
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in Region_5 = 212"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	43
"CONCM002"	"CONC:Barium-Food(ug/kg)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"4"	"1911"	""	""	"P"	""	"247892.11"	44
"DLCM002"	"CDTLM:Barium-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM002"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"15"	"60"	"-333"	""	"N"	""	"-252603"	45
"USECM002"	"CDQFG:Barium-Food"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	46
"CMTCM002"	"CDQI:Barium-Food"	"Data quality indicator for CONCM002"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	47
"DFLCM002"	"CDTIN:Barium-Food"	"100*Detection indicator for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"76000"	48
"UNTCM002"	"CUNIT:Barium-Food"	"Measurement units  for CONCM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	49
"AN1CM002"	"FCONC:Barium-Food(ug/kg)"	"Final concentration for M002"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"4"	"1911"	""	""	"P"	""	"247892.11"	50
"AN2CM002"	"FCDTN:Barium-Food"	"100*Detection indicator for AN1CM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"76000"	51
"INTKM002"	"INTK:Barium-Food(ug/day)"	"Intake for M002"	"NUMBER"	14	"F14.7"	"ug/day"	""	"7.742"	"1863"	""	""	"P"	""	"172693.852"	52
"DLIM002"	"IDTLM:Barium-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM002"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	53
"USEIM002"	"IDQFG:Barium-Food"	"Data quality flag for INTKM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	54
"CMTIM002"	"IDQI:Barium-Food"	"Data quality indicator for INTKM002"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	55
"DFLIM002"	"IDTIN:Barium-Food"	"100*Detection indicator for INTKM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46500"	56
"UNTIM002"	"IUNIT:Barium-Food"	"Measurement units  for INTKM002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	57
"AN1IM002"	"FINTK:Barium-Food(ug/day)"	"Final intake for M002"	"NUMBER"	14	"F14.7"	"ug/day"	""	"7.742"	"1863"	""	""	"P"	""	"172693.852"	58
"AN2IM002"	"FIDTN:Barium-Food"	"100*Detection indicator for AN1IM002"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46500"	59
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in Region_5 = 213"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM003"	"CONC:Cadmium-Food(ug/kg)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.32"	"61.3"	""	""	"P"	""	"6255.265"	61
"DLCM003"	"CDTLM:Cadmium-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".16"	"1.1"	"-333"	""	"N"	""	"-233745.99"	62
"USECM003"	"CDQFG:Cadmium-Food"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	63
"CMTCM003"	"CDQI:Cadmium-Food"	"Data quality indicator for CONCM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	64
"DFLCM003"	"CDTIN:Cadmium-Food"	"100*Detection indicator for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"70200"	65
"UNTCM003"	"CUNIT:Cadmium-Food"	"Measurement units  for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM003"	"FCONC:Cadmium-Food(ug/kg)"	"Final concentration for M003"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.32"	"61.3"	""	""	"P"	""	"6255.265"	67
"AN2CM003"	"FCDTN:Cadmium-Food"	"100*Detection indicator for AN1CM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"70200"	68
"INTKM003"	"INTK:Cadmium-Food(ug/day)"	"Intake for M003"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.4075"	"41.05"	""	""	"P"	""	"4405.73024"	69
"DLIM003"	"IDTLM:Cadmium-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM003"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	70
"USEIM003"	"IDQFG:Cadmium-Food"	"Data quality flag for INTKM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	71
"CMTIM003"	"IDQI:Cadmium-Food"	"Data quality indicator for INTKM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	72
"DFLIM003"	"IDTIN:Cadmium-Food"	"100*Detection indicator for INTKM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"43100"	73
"UNTIM003"	"IUNIT:Cadmium-Food"	"Measurement units  for INTKM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"AN1IM003"	"FINTK:Cadmium-Food(ug/day)"	"Final intake for M003"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.4075"	"41.05"	""	""	"P"	""	"4405.73024"	75
"AN2IM003"	"FIDTN:Cadmium-Food"	"100*Detection indicator for AN1IM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"43100"	76
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in Region_5 = 214"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCM004"	"CONC:Chromium-Food(ug/kg)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-15"	"530"	""	""	"P"	""	"29371.793"	78
"DLCM004"	"CDTLM:Chromium-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"4.3"	"28"	"-333"	""	"N"	""	"-225562.5"	79
"USECM004"	"CDQFG:Chromium-Food"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	80
"CMTCM004"	"CDQI:Chromium-Food"	"Data quality indicator for CONCM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	81
"DFLCM004"	"CDTIN:Chromium-Food"	"100*Detection indicator for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"67400"	82
"UNTCM004"	"CUNIT:Chromium-Food"	"Measurement units  for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	83
"AN1CM004"	"FCONC:Chromium-Food(ug/kg)"	"Final concentration for M004"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-15"	"530"	""	""	"P"	""	"29371.793"	84
"AN2CM004"	"FCDTN:Chromium-Food"	"100*Detection indicator for AN1CM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"67400"	85
"INTKM004"	"INTK:Chromium-Food(ug/day)"	"Intake for M004"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.7885"	"608.6"	""	""	"P"	""	"21610.5877"	86
"DLIM004"	"IDTLM:Chromium-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM004"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	87
"USEIM004"	"IDQFG:Chromium-Food"	"Data quality flag for INTKM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	88
"CMTIM004"	"IDQI:Chromium-Food"	"Data quality indicator for INTKM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	89
"DFLIM004"	"IDTIN:Chromium-Food"	"100*Detection indicator for INTKM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"43300"	90
"UNTIM004"	"IUNIT:Chromium-Food"	"Measurement units  for INTKM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	91
"AN1IM004"	"FINTK:Chromium-Food(ug/day)"	"Final intake for M004"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.7885"	"608.6"	""	""	"P"	""	"21610.5877"	92
"AN2IM004"	"FIDTN:Chromium-Food"	"100*Detection indicator for AN1IM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"43300"	93
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in Region_5 = 215"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	94
"CONCM005"	"CONC:Copper-Food(ug/kg)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"1.5"	"6013"	""	""	"P"	""	"415685.98"	95
"DLCM005"	"CDTLM:Copper-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM005"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-333"	""	"N"	""	"-258075"	96
"USECM005"	"CDQFG:Copper-Food"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	97
"CMTCM005"	"CDQI:Copper-Food"	"Data quality indicator for CONCM005"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	98
"DFLCM005"	"CDTIN:Copper-Food"	"100*Detection indicator for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"77500"	99
"UNTCM005"	"CUNIT:Copper-Food"	"Measurement units  for CONCM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	100
"AN1CM005"	"FCONC:Copper-Food(ug/kg)"	"Final concentration for M005"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"1.5"	"6013"	""	""	"P"	""	"415685.98"	101
"AN2CM005"	"FCDTN:Copper-Food"	"100*Detection indicator for AN1CM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"77500"	102
"INTKM005"	"INTK:Copper-Food(ug/day)"	"Intake for M005"	"NUMBER"	14	"F14.7"	"ug/day"	""	".703"	"3766"	""	""	"P"	""	"279662.97"	103
"DLIM005"	"IDTLM:Copper-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM005"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	104
"USEIM005"	"IDQFG:Copper-Food"	"Data quality flag for INTKM005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	105
"CMTIM005"	"IDQI:Copper-Food"	"Data quality indicator for INTKM005"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	106
"DFLIM005"	"IDTIN:Copper-Food"	"100*Detection indicator for INTKM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	107
"UNTIM005"	"IUNIT:Copper-Food"	"Measurement units  for INTKM005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	108
"AN1IM005"	"FINTK:Copper-Food(ug/day)"	"Final intake for M005"	"NUMBER"	14	"F14.7"	"ug/day"	""	".703"	"3766"	""	""	"P"	""	"279662.97"	109
"AN2IM005"	"FIDTN:Copper-Food"	"100*Detection indicator for AN1IM005"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	110
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in Region_5 = 216"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCM006"	"CONC:Lead-Food(ug/kg)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.7"	"195"	""	""	"P"	""	"3976.8207"	112
"DLCM006"	"CDTLM:Lead-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".2"	"1.3"	"-333"	""	"N"	""	"-249073.91"	113
"USECM006"	"CDQFG:Lead-Food"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	114
"CMTCM006"	"CDQI:Lead-Food"	"Data quality indicator for CONCM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	115
"DFLCM006"	"CDTIN:Lead-Food"	"100*Detection indicator for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"74800"	116
"UNTCM006"	"CUNIT:Lead-Food"	"Measurement units  for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	117
"AN1CM006"	"FCONC:Lead-Food(ug/kg)"	"Final concentration for M006"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.7"	"195"	""	""	"P"	""	"3976.8207"	118
"AN2CM006"	"FCDTN:Lead-Food"	"100*Detection indicator for AN1CM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"74800"	119
"INTKM006"	"INTK:Lead-Food(ug/day)"	"Intake for M006"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.259"	"222.9"	""	""	"P"	""	"3288.011"	120
"DLIM006"	"IDTLM:Lead-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM006"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	121
"USEIM006"	"IDQFG:Lead-Food"	"Data quality flag for INTKM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	122
"CMTIM006"	"IDQI:Lead-Food"	"Data quality indicator for INTKM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	123
"DFLIM006"	"IDTIN:Lead-Food"	"100*Detection indicator for INTKM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46400"	124
"UNTIM006"	"IUNIT:Lead-Food"	"Measurement units  for INTKM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	125
"AN1IM006"	"FINTK:Lead-Food(ug/day)"	"Final intake for M006"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.259"	"222.9"	""	""	"P"	""	"3288.011"	126
"AN2IM006"	"FIDTN:Lead-Food"	"100*Detection indicator for AN1IM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46400"	127
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in Region_5 = 217"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	128
"CONCM007"	"CONC:Manganese-Food(ug/kg)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".98"	"16900"	""	""	"P"	""	"1187867.87"	129
"DLCM007"	"CDTLM:Manganese-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM007"	"NUMBER"	14	"F14.7"	"ug/kg"	""	""	""	"-333"	""	"N"	""	"-258075"	130
"USECM007"	"CDQFG:Manganese-Food"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	131
"CMTCM007"	"CDQI:Manganese-Food"	"Data quality indicator for CONCM007"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	132
"DFLCM007"	"CDTIN:Manganese-Food"	"100*Detection indicator for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"77500"	133
"UNTCM007"	"CUNIT:Manganese-Food"	"Measurement units  for CONCM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	134
"AN1CM007"	"FCONC:Manganese-Food(ug/kg)"	"Final concentration for M007"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".98"	"16900"	""	""	"P"	""	"1187867.87"	135
"AN2CM007"	"FCDTN:Manganese-Food"	"100*Detection indicator for AN1CM007"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"77500"	136
"INTKM007"	"INTK:Manganese-Food(ug/day)"	"Intake for M007"	"NUMBER"	14	"F14.7"	"ug/day"	""	".3626"	"13790"	""	""	"P"	""	"789249.9346"	137
"DLIM007"	"IDTLM:Manganese-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM007"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	138
"USEIM007"	"IDQFG:Manganese-Food"	"Data quality flag for INTKM007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	139
"CMTIM007"	"IDQI:Manganese-Food"	"Data quality indicator for INTKM007"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	140
"DFLIM007"	"IDTIN:Manganese-Food"	"100*Detection indicator for INTKM007"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	141
"UNTIM007"	"IUNIT:Manganese-Food"	"Measurement units  for INTKM007"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	142
"AN1IM007"	"FINTK:Manganese-Food(ug/day)"	"Final intake for M007"	"NUMBER"	14	"F14.7"	"ug/day"	""	".3626"	"13790"	""	""	"P"	""	"789249.9346"	143
"AN2IM007"	"FIDTN:Manganese-Food"	"100*Detection indicator for AN1IM007"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	144
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in Region_5 = 218"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	145
"CONCM008"	"CONC:Nickel-Food(ug/kg)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-1"	"7693"	""	""	"P"	""	"59955.874"	146
"DLCM008"	"CDTLM:Nickel-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM008"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".83"	"4"	"-333"	""	"N"	""	"-254391.26"	147
"USECM008"	"CDQFG:Nickel-Food"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	148
"CMTCM008"	"CDQI:Nickel-Food"	"Data quality indicator for CONCM008"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	149
"DFLCM008"	"CDTIN:Nickel-Food"	"100*Detection indicator for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"76400"	150
"UNTCM008"	"CUNIT:Nickel-Food"	"Measurement units  for CONCM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	151
"AN1CM008"	"FCONC:Nickel-Food(ug/kg)"	"Final concentration for M008"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-1"	"7693"	""	""	"P"	""	"59955.874"	152
"AN2CM008"	"FCDTN:Nickel-Food"	"100*Detection indicator for AN1CM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"76400"	153
"INTKM008"	"INTK:Nickel-Food(ug/day)"	"Intake for M008"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.9883"	"1823"	""	""	"P"	""	"36108.3251"	154
"DLIM008"	"IDTLM:Nickel-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM008"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	155
"USEIM008"	"IDQFG:Nickel-Food"	"Data quality flag for INTKM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	156
"CMTIM008"	"IDQI:Nickel-Food"	"Data quality indicator for INTKM008"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	157
"DFLIM008"	"IDTIN:Nickel-Food"	"100*Detection indicator for INTKM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"47000"	158
"UNTIM008"	"IUNIT:Nickel-Food"	"Measurement units  for INTKM008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	159
"AN1IM008"	"FINTK:Nickel-Food(ug/day)"	"Final intake for M008"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-.9883"	"1823"	""	""	"P"	""	"36108.3251"	160
"AN2IM008"	"FIDTN:Nickel-Food"	"100*Detection indicator for AN1IM008"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"47000"	161
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in Region_5 = 219"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	162
"CONCM009"	"CONC:Selenium-Food(ug/kg)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-2.1"	"356"	""	""	"P"	""	"38978.759"	163
"DLCM009"	"CDTLM:Selenium-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM009"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".68"	"3"	"-333"	""	"N"	""	"-225987.99"	164
"USECM009"	"CDQFG:Selenium-Food"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	165
"CMTCM009"	"CDQI:Selenium-Food"	"Data quality indicator for CONCM009"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	166
"DFLCM009"	"CDTIN:Selenium-Food"	"100*Detection indicator for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"67900"	167
"UNTCM009"	"CUNIT:Selenium-Food"	"Measurement units  for CONCM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	168
"AN1CM009"	"FCONC:Selenium-Food(ug/kg)"	"Final concentration for M009"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-2.1"	"356"	""	""	"P"	""	"38978.759"	169
"AN2CM009"	"FCDTN:Selenium-Food"	"100*Detection indicator for AN1CM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"67900"	170
"INTKM009"	"INTK:Selenium-Food(ug/day)"	"Intake for M009"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-3.41"	"273.7"	""	""	"P"	""	"26782.301"	171
"DLIM009"	"IDTLM:Selenium-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM009"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	172
"USEIM009"	"IDQFG:Selenium-Food"	"Data quality flag for INTKM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	173
"CMTIM009"	"IDQI:Selenium-Food"	"Data quality indicator for INTKM009"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	174
"DFLIM009"	"IDTIN:Selenium-Food"	"100*Detection indicator for INTKM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"42800"	175
"UNTIM009"	"IUNIT:Selenium-Food"	"Measurement units  for INTKM009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	176
"AN1IM009"	"FINTK:Selenium-Food(ug/day)"	"Final intake for M009"	"NUMBER"	14	"F14.7"	"ug/day"	""	"-3.41"	"273.7"	""	""	"P"	""	"26782.301"	177
"AN2IM009"	"FIDTN:Selenium-Food"	"100*Detection indicator for AN1IM009"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"42800"	178
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in Region_5 = 220"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	179
"CONCM010"	"CONC:Vanadium-Food(ug/kg)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".05"	"130"	""	""	"P"	""	"6982.0719"	180
"DLCM010"	"CDTLM:Vanadium-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM010"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".18"	".8"	"-333"	""	"N"	""	"-248742.84"	181
"USECM010"	"CDQFG:Vanadium-Food"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	182
"CMTCM010"	"CDQI:Vanadium-Food"	"Data quality indicator for CONCM010"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	183
"DFLCM010"	"CDTIN:Vanadium-Food"	"100*Detection indicator for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"74700"	184
"UNTCM010"	"CUNIT:Vanadium-Food"	"Measurement units  for CONCM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	185
"AN1CM010"	"FCONC:Vanadium-Food(ug/kg)"	"Final concentration for M010"	"NUMBER"	14	"F14.7"	"ug/kg"	""	".05"	"130"	""	""	"P"	""	"6982.0719"	186
"AN2CM010"	"FCDTN:Vanadium-Food"	"100*Detection indicator for AN1CM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"74700"	187
"INTKM010"	"INTK:Vanadium-Food(ug/day)"	"Intake for M010"	"NUMBER"	14	"F14.7"	"ug/day"	""	".04923"	"115.2"	""	""	"P"	""	"4979.34443"	188
"DLIM010"	"IDTLM:Vanadium-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM010"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	189
"USEIM010"	"IDQFG:Vanadium-Food"	"Data quality flag for INTKM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	190
"CMTIM010"	"IDQI:Vanadium-Food"	"Data quality indicator for INTKM010"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	191
"DFLIM010"	"IDTIN:Vanadium-Food"	"100*Detection indicator for INTKM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46400"	192
"UNTIM010"	"IUNIT:Vanadium-Food"	"Measurement units  for INTKM010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	193
"AN1IM010"	"FINTK:Vanadium-Food(ug/day)"	"Final intake for M010"	"NUMBER"	14	"F14.7"	"ug/day"	""	".04923"	"115.2"	""	""	"P"	""	"4979.34443"	194
"AN2IM010"	"FIDTN:Vanadium-Food"	"100*Detection indicator for AN1IM010"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"46400"	195
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in Region_5 = 221"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	196
"CONCM011"	"CONC:Zinc-Food(ug/kg)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.1"	"127100"	""	""	"P"	""	"5193831"	197
"DLCM011"	"CDTLM:Zinc-Food(ug/kg)"	"Detection limit or Quantitation limit for CONCM011"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"3.7"	"4"	"-333"	""	"N"	""	"-257401.3"	198
"USECM011"	"CDQFG:Zinc-Food"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	199
"CMTCM011"	"CDQI:Zinc-Food"	"Data quality indicator for CONCM011"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	200
"DFLCM011"	"CDTIN:Zinc-Food"	"100*Detection indicator for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"77300"	201
"UNTCM011"	"CUNIT:Zinc-Food"	"Measurement units  for CONCM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	202
"AN1CM011"	"FCONC:Zinc-Food(ug/kg)"	"Final concentration for M011"	"NUMBER"	14	"F14.7"	"ug/kg"	""	"-.1"	"127100"	""	""	"P"	""	"5193831"	203
"AN2CM011"	"FCDTN:Zinc-Food"	"100*Detection indicator for AN1CM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"77300"	204
"INTKM011"	"INTK:Zinc-Food(ug/day)"	"Intake for M011"	"NUMBER"	14	"F14.7"	"ug/day"	""	"1.11"	"83420"	""	""	"P"	""	"3157613.798"	205
"DLIM011"	"IDTLM:Zinc-Food(ug/day)"	"Detection limit or Quantitation limit for INTKM011"	"NUMBER"	14	"F14.7"	"ug/day"	""	""	""	"-333"	""	"N"	""	"-158175"	206
"USEIM011"	"IDQFG:Zinc-Food"	"Data quality flag for INTKM011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	207
"CMTIM011"	"IDQI:Zinc-Food"	"Data quality indicator for INTKM011"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	208
"DFLIM011"	"IDTIN:Zinc-Food"	"100*Detection indicator for INTKM011"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	209
"UNTIM011"	"IUNIT:Zinc-Food"	"Measurement units  for INTKM011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	210
"AN1IM011"	"FINTK:Zinc-Food(ug/day)"	"Final intake for M011"	"NUMBER"	14	"F14.7"	"ug/day"	""	"1.11"	"83420"	""	""	"P"	""	"3157613.798"	211
"AN2IM011"	"FIDTN:Zinc-Food"	"100*Detection indicator for AN1IM011"	"NUMBER"	4	"F4.0"	""	""	"100"	"100"	""	""	"N"	""	"47500"	212
