"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"VISIT"	"1"		"1ST MONITORING VISIT"	"FIRST MONITORING VISIT"
"VISIT"	"2"		"2ND MONITORING VISIT"	"SECOND MONITORING VISIT (VIA MAIL)"
"VISIT"	"3"		"3RD MONITORING VISIT"	"THIRD MONITORING VISIT (VIA MAIL)"
"FL_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FL_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"FL_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FL_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"FL_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"FL_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FL_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"FL_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"FL_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"FL_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"FL_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FL_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FL_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"FL_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"FL_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"FL_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"FL_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"FL_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"FL_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"FL_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"FL_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"FL_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"FL_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"FL_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"FL_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"FL_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"FL_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FL_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"FL_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"FL_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"FL_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"FL_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"FL_DESR3"	"IL"		"ILLINOIS"	"ILLINOIS"
"FL_DESR3"	"IN"		"INDIANA"	"INDIANA"
"FL_DESR3"	"MI"		"MICHIGAN"	"MICHIGAN"
"FL_DESR3"	"MN"		"MINNESOTA"	"MINNESOTA"
"FL_DESR3"	"OH"		"OHIO"	"OHIO"
"FL_DESR3"	"WI"		"WISCONSIN"	"WISCONSIN"
"FL_MSCR1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL_MSCR1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL_MSCR1"	"0"	0	"MEASUREMENT OKAY"	"MEASUREMENT OKAY"
"FL_MSCR1"	"1"	1	"SUSPECT, ACCEPTED"	"MEASUREMENT SUSPECT, BUT ACCEPTED"
"FL_MSCR1"	"2"	2	"MEASURE INVALID"	"MEASUREMENT INVALID"
"FL_DTR1"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"FL_DTR1"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"FL01A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01A"	"1"	1	"YES"	"YES"
"FL01A"	"2"	2	"NO"	"NO"
"FL01A"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01A"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL01B"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01B"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01B"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01B"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01B"	"1"	1	"YES"	"YES"
"FL01B"	"2"	2	"NO"	"NO"
"FL01B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01B1"	"1"	1	"RECIRCULATED AIR"	"RECIRCULATED AIR"
"FL01B1"	"2"	2	"OUTDOOR AIR"	"OUTDOOR AIR"
"FL01B1"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01D"	"1"	1	"YES"	"YES"
"FL01D"	"2"	2	"NO"	"NO"
"FL01D"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01D"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL01E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01E"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01E"	"1"	1	"YES"	"YES"
"FL01E"	"2"	2	"NO"	"NO"
"FL01E"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01E"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL01F"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01F"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01F"	"1"	1	"YES"	"YES"
"FL01F"	"2"	2	"NO"	"NO"
"FL01F"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01F"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL01G"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01G"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01G"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01G"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01G"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01G"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01G"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01G"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01G"	"1"	1	"YES"	"YES"
"FL01G"	"2"	2	"NO"	"NO"
"FL01G1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01G1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01G2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01G2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01G2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01G2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01G2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01G2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01G2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01H"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01H"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01H"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01H"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01H"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01H"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01H"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01H"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01H"	"1"	1	"YES"	"YES"
"FL01H"	"2"	2	"NO"	"NO"
"FL01H1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01H1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01H1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01H1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01H1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01H1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01H1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01H1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01H2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01H2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01H2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01H2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01H2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01H2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01H2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01H2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01I"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01I"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01I"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01I"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01I"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01I"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01I"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01I"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01I"	"1"	1	"YES"	"YES"
"FL01I"	"2"	2	"NO"	"NO"
"FL01I1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01I1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01I1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01I1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01I1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01I1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01I1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01I1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01I2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01I2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01I2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01I2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01I2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01I2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01I2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01I2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01J"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01J"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01J"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01J"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01J"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01J"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01J"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01J"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01J"	"1"	1	"YES"	"YES"
"FL01J"	"2"	2	"NO"	"NO"
"FL01J1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01J1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01J1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01J1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01J1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01J1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01J1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01J1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01J2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01J2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01J2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01J2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01J2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01J2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01J2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01J2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01K"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01K"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01K"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01K"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01K"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01K"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01K"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01K"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01K"	"1"	1	"YES"	"YES"
"FL01K"	"2"	2	"NO"	"NO"
"FL01K1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01K1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01K1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01K1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01K1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01K1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01K1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01K1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01K2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01K2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01K2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01K2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01K2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01K2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01K2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01K2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01L"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01L"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01L"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01L"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01L"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01L"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01L"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01L"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01L"	"1"	1	"YES"	"YES"
"FL01L"	"2"	2	"NO"	"NO"
"FL01L1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01L1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01L1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01L1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01L1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01L1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01L1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01L1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01M"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01M"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01M"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01M"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01M"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01M"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01M"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01M"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01M"	"1"	1	"YES"	"YES"
"FL01M"	"2"	2	"NO"	"NO"
"FL01M1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01M1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01M1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01M1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01M1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01M1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01M1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01M1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01N"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01N"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01N"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01N"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01N"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01N"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01N"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01N"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01N"	"1"	1	"YES"	"YES"
"FL01N"	"2"	2	"NO"	"NO"
"FL01N1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01N1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01N1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01N1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01N1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01N1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01N1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01N1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01O"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01O"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01O"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01O"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01O"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01O"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01O"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01O"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01O"	"1"	1	"YES"	"YES"
"FL01O"	"2"	2	"NO"	"NO"
"FL01O1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL01O1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01O1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL01O1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL01O1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01O1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01O1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL01O1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL01P1R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL01P1R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL01P1R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL01P1R"	"1"	1	"LESS THAN ONCE/MONTH"	"LESS THAN ONCE/MONTH"
"FL01P1R"	"2"	2	"ONCE/MONTH"	"ONCE/MONTH"
"FL01P1R"	"3"	3	"MORE THAN ONCE/MONTH"	"MORE THAN ONCE/MONTH"
"FL02A1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02A1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02A1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A1"	"1"	1	"YES"	"YES"
"FL02A1"	"2"	2	"NO"	"NO"
"FL02A2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02A2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02A2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02A3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02A3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02A4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02A4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02A6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02A6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02A7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02A7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02A7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02A7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02A8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02A8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02A8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02A8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02A8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02A8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02B1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02B1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02B1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B1"	"1"	1	"YES"	"YES"
"FL02B1"	"2"	2	"NO"	"NO"
"FL02B2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02B2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02B2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02B3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02B3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02B4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02B4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02B6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02B6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02B7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02B7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02B7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02B7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02B8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02B8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02B8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02B8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02B8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02B8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02C1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02C1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02C1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C1"	"1"	1	"YES"	"YES"
"FL02C1"	"2"	2	"NO"	"NO"
"FL02C2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02C2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02C2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02C3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02C3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02C4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02C4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02C6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02C6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02C7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02C7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02C7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02C7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02C8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02C8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02C8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02C8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02C8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02C8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02D1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02D1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02D1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D1"	"1"	1	"YES"	"YES"
"FL02D1"	"2"	2	"NO"	"NO"
"FL02D2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02D2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02D2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02D3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02D3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02D4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02D4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02D6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02D6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02D7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02D7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02D7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02D7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02D8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02D8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02D8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02D8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02D8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02D8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02E1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02E1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02E1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02E1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02E1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02E1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02E1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E1"	"1"	1	"YES"	"YES"
"FL02E1"	"2"	2	"NO"	"NO"
"FL02E2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02E2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02E2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02E2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02E2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02E2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02E2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02E3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02E3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02E3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02E3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02E3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02E3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02E4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02E4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02E4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02E4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02E4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02E4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02E6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02E6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02E7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02E7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02E7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02E7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02E8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02E8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02E8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02E8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02E8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02E8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02F1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02F1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02F1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02F1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02F1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02F1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F1"	"1"	1	"YES"	"YES"
"FL02F1"	"2"	2	"NO"	"NO"
"FL02F2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02F2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02F2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02F2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02F2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02F2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02F3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02F3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02F3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02F3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02F3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL02F4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL02F4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL02F4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL02F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL02F4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL02F4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F6"	"1"	1	"USE/HANDLING BY"	"USE/HANDLING BY PARTICIPANT"
"FL02F6"	"2"	2	"USE/HANDLING NEAR"	"USE/HANDLING NEAR PARTICIPANT"
"FL02F6"	"3"	3	"NOT USED BY OR NEAR"	"NOT USED BY OR NEAR PARTICIPANT"
"FL02F7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F7"	"1"	1	"HANDS WASHED"	"HANDS WASHED AFTER USE/HANDLING"
"FL02F7"	"2"	2	"HANDS NOT WASHED"	"HANDS NOT WASHED AFTER USE/HANDLING"
"FL02F7"	"3"	3	"N/A- ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02F7"	"4"	4	"N/A- NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL02F8"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL02F8"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL02F8"	"1"	1	"PROTECTIVE EQUIP"	"PROTECTIVE EQUIP. DURING USE/HANDLING"
"FL02F8"	"2"	2	"NO PROTECTIVE EQUIP"	"NO PROTECT. EQUIP. DURING USE/HANDLING"
"FL02F8"	"3"	3	"N/A ONLY USED NEAR"	"NOT APPLICABLE - ONLY USED NEAR PARTICIPANT"
"FL02F8"	"4"	4	"N/A NO USE BY/NEAR"	"NOT APPLICABLE - NO USE BY/NEAR PARTICIPANT"
"FL03A1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03A1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03A1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03A1"	"1"	1	"YES"	"YES"
"FL03A1"	"2"	2	"NO"	"NO"
"FL03A2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03A2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03A2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03A3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03A3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03A3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03A4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03A4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03A4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03A4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03A4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03A4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03A6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03A6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03A6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03A6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03A6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03B1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03B1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03B1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03B1"	"1"	1	"YES"	"YES"
"FL03B1"	"2"	2	"NO"	"NO"
"FL03B2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03B2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03B2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03B3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03B3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03B3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03B4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03B4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03B4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03B4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03B4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03B4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03B6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03B6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03B6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03B6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03B6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03C1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03C1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03C1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03C1"	"1"	1	"YES"	"YES"
"FL03C1"	"2"	2	"NO"	"NO"
"FL03C2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03C2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03C2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03C3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03C3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03C3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03C4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03C4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03C4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03C6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03C6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03C6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03C6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03C6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03D1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03D1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03D1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03D1"	"1"	1	"YES"	"YES"
"FL03D1"	"2"	2	"NO"	"NO"
"FL03D2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03D2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03D2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03D3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03D3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03D3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03D4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03D4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03D4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03D4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03D4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03D4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03D6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03D6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03D6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03D6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03D6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03E1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03E1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03E1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03E1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03E1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03E1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03E1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03E1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03E1"	"1"	1	"YES"	"YES"
"FL03E1"	"2"	2	"NO"	"NO"
"FL03E2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03E2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03E2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03E2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03E2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03E2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03E2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03E2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03E3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03E3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03E3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03E3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03E3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03E3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03E3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03E3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03E4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03E4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03E4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03E4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03E4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03E4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03E4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03E4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03E6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03E6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03E6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03E6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03E6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03F1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03F1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03F1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03F1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03F1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03F1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03F1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03F1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03F1"	"1"	1	"YES"	"YES"
"FL03F1"	"2"	2	"NO"	"NO"
"FL03F2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03F2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03F2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03F2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03F2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03F2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03F2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03F2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03F3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03F3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03F3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03F3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03F3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03F3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03F3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03F3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03F4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03F4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03F4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03F4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03F4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03F4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03F4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03F4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03F6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03F6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03F6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03F6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03F6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL03G1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03G1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03G1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03G1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03G1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03G1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03G1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03G1"	"1"	1	"YES"	"YES"
"FL03G1"	"2"	2	"NO"	"NO"
"FL03G2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03G2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03G2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03G2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03G2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03G2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03G2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03G2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03G3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03G3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03G3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03G3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03G3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03G3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03G3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03G3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03G4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL03G4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL03G4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL03G4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL03G4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03G4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL03G4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL03G4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03G6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL03G6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL03G6"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL03G6"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL03G6"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL04A1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04A1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04A1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04A1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04A1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04A1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04A1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04A1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04A1"	"1"	1	"YES"	"YES"
"FL04A1"	"2"	2	"NO"	"NO"
"FL04A2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04A2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04A2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04A2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04A2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04A2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04A2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04A2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04A3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04A3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04A3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04A3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04A3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04A3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04A3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04A3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04A3R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04A3R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04A3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04A3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04A3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04A3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04A3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04A3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04A4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04A4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04A4"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL04A4"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL04A4"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL04B1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04B1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04B1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04B1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04B1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04B1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04B1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04B1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04B1"	"1"	1	"YES"	"YES"
"FL04B1"	"2"	2	"NO"	"NO"
"FL04B2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04B2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04B2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04B2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04B2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04B2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04B2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04B2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04B3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04B3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04B3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04B3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04B3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04B3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04B3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04B3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04B3R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04B3R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04B3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04B3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04B3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04B3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04B3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04B3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04B4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04B4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04B4"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL04B4"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL04B4"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL04C1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04C1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04C1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04C1"	"1"	1	"YES"	"YES"
"FL04C1"	"2"	2	"NO"	"NO"
"FL04C2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04C2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04C2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04C3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04C3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04C3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04C3R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04C3R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04C3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04C3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04C3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04C3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04C3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04C3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04C4"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL04C4"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL04C4"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL04D1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04D1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04D1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04D1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04D1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04D1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04D1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04D1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04D1"	"1"	1	"YES"	"YES"
"FL04D1"	"2"	2	"NO"	"NO"
"FL04D2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04D2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04D2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04D2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04D2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04D2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04D2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04D2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04D3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04D3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04D3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04D3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04D3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04D3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04D3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04D3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04D3R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL04D3R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL04D3R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL04D3R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL04D3R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04D3R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL04D3R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL04D3R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04D4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL04D4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL04D4"	"1"	1	"DONE BY PARTICIPANT"	"DONE BY PARTICIPANT"
"FL04D4"	"2"	2	"DONE NEAR PARTICPNT"	"DONE NEAR PARTICIPANT"
"FL04D4"	"3"	3	"NOT DONE NEAR/BY"	"NOT DONE NEAR OR BY PARTICIPANT"
"FL05A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL05A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL05A"	"1"	1	"YES"	"YES"
"FL05A"	"2"	2	"NO"	"NO"
"FL05A"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL05A"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL05B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL05B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL05B"	"1"	1	"YES"	"YES"
"FL05B"	"2"	2	"NO"	"NO"
"FL05B"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL05B"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL05C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL05C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL05C"	"1"	1	"YES"	"YES"
"FL05C"	"2"	2	"NO"	"NO"
"FL05C"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL05C"	"4"	4	"DO NOT KNOW"	"DO NOT KNOW"
"FL06A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL06A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL06A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL06A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL06A"	"1"	1	"NEVER"	"NEVER"
"FL06A"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"FL06A"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"FL06A"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"FL06A"	"5"	5	"DAILY"	"DAILY"
"FL06B"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL06B"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL06B"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL06B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL06B"	"1"	1	"NEVER"	"NEVER"
"FL06B"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"FL06B"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"FL06B"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"FL06B"	"5"	5	"DAILY"	"DAILY"
"FL06C"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL06C"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL06C"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL06C"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL06C"	"1"	1	"NEVER"	"NEVER"
"FL06C"	"2"	2	"1-3 DAYS/MONTH"	"1-3 DAYS/MONTH"
"FL06C"	"3"	3	"1-2 DAYS/WEEK"	"1-2 DAYS/WEEK"
"FL06C"	"4"	4	"3-6 DAYS/WEEK"	"3-6 DAYS/WEEK"
"FL06C"	"5"	5	"DAILY"	"DAILY"
"FL07"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL07"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL07"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL07"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL07"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL07"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL07"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL07"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL07"	"1"	1	"YES"	"YES"
"FL07"	"2"	2	"NO"	"NO"
"FL08"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"FL08"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"FL08"	"-777"	-777	"REFUSAL"	"REFUSAL"
"FL08"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"FL08"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FL08"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"FL08"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"FL08"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"FL08"	"1"	1	"YES"	"YES"
"FL08"	"2"	2	"NO"	"NO"
