"Col_Name"	"ColLabel"	"Ext_Desc"	"DataType"	"ColWidth"	"Col_Fmt"	"Units"	"CodSetNm"	"prmrykey"	"Minimum"	"Maximum"	"MissVals"	"Col_Num"	"wt_name"	"wt_type"	"comments"	"checksum"
"PID"	"PARTICIPANT IDENTIFICATION NUMBER"	""	"CHARACTER"	5	"A5"	""	""	"P"	""	""	""	1	""	""	""	"345"
"Q1"	"HOUSE TYPE"	""	"NUMBER"	2	"F2.0"	""	"FQ1"	""	"1"	"8"	"97; 98; 99"	2	""	""	""	"219"
"Q1SPEC"	"SPECIFY OTHER TYPE OF HOME"	""	"CHARACTER"	22	"A22"	""	""	""	""	""	""	3	""	""	""	"68"
"Q2"	"HOME HAS AN ELECTRIC OUTLET OUTSIDE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	4	""	""	""	"94"
"Q3"	"YEARS YOU HAVE YOU LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"YEARS"	"FNUMB2"	""	"0"	"15"	"97; 98; 99"	5	""	""	""	"310"
"Q3A"	"MONTHS YOU HAVE LIVED IN YOUR HOME"	""	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	6	""	""	""	"580"
"Q4"	"PLANNING ON MOVING OUT IN NEXT 30 DAYS"	"ARE YOU PLANNING TO MOVE OUT OF YOUR CURRENT HOME WITHIN THE NEXT 30 DAYS"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	7	""	""	""	"134"
"Q6"	"CHILDREN 1.5 TO 5 YRS AT HOME 3 DAYS"	"HOW MANY CHILDREN AGED 1 1/2 TO 5 IN YOUR HOUSEHOLD STAY HOME AT LEAST 3 DAYS BETWEEN MONDAY AND FRIDAY"	"NUMBER"	2	"F2.0"	""	"FNUMB2"	""	"1"	"3"	"97; 98; 99"	8	""	""	""	"86"
"AGE1"	"WHAT IS THE FIRST CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"1"	"5"	"7; 8; 9"	9	""	""	""	"215"
"AGEMO1"	"WHAT IS THE FIRST CHILD'S AGE (MONTHS)"	""	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	10	""	""	""	"353"
"POTTY1"	"IS CHILD 1 COMPLETELY POTTY TRAINED"	"IS THE CHILD COMPLETELY POTTY-TRAINED (NO MORE DIAPER) FIRST CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	11	""	""	""	"81"
"PMDIAP1"	"DOES CHILD 1 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	12	""	""	""	"527"
"ASKPOT1"	"CAN FIRST CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED FIRST CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	13	""	""	""	"527"
"NURSE1"	"IS THE CHILD 1 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	14	""	""	""	"138"
"ELIG1"	"IS CHILD 1 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	15	""	""	""	"71"
"AGE2"	"WHAT IS THE SECOND CHILD'S AGE (YEARS)"	""	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"1"	"5"	"7; 8; 9"	16	""	""	""	"527"
"AGEMO2"	"WHAT IS THE SECOND CHILD'S AGE (MONTHS)"	""	"NUMBER"	3	"F3.0"	"MONTHS"	"FNUMB2"	""	"0"	"11"	"97; 98; 99"	17	""	""	""	"5427"
"POTTY2"	"IS CHILD 2 COMPLETELY POTTY TRAINED"	"IS THE CHILD COMPLETELY POTTY-TRAINED (NO MORE DIAPER) SECOND CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	18	""	""	""	"508"
"PMDIAP2"	"DOES CHILD 2 WEAR A DIAPER ONLY AT NIGHT"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	19	""	""	""	"571"
"ASKPOT2"	"CAN SECOND CHILD USE TOILET WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED SECOND CHILD"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	20	""	""	""	"570"
"NURSE2"	"IS THE CHILD 2 STILL BEING BREAST-FED"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	21	""	""	""	"516"
"ELIG2"	"IS CHILD 2 ELIGIBLE"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	22	""	""	""	"508"
"AGE3"	"WHAT IS THE CHILD'S AGE? (YEARS)"	"WHAT IS THE FIRST CHILD'S AGE? PLEASE TELL ME THE CHILD'S AGE IN MONTHS AND YEARS. ENTER NUMBER OF YEARS [7=REFUSED,8=DON'T KNOW]"	"NUMBER"	2	"F2.0"	"YEARS"	"FNUMB1"	""	"0"	"5"	"7; 8; 9"	23	""	""	""	"611"
"POTTY3"	"IS CHILD COMPLETELY POTTY TRAINED"	"IS THE CHILD COMPLETELY POTTY-TRAINED (NO MORE DIAPER)?"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	24	""	""	""	"606"
"PMDIAP3"	"DOES CHILD WEAR DIAPER ONLY AT NIGHT"	"DOES THE CHILD WEAR A DIAPER ONLY AT NIGHT?"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	25	""	""	""	"614"
"ASKPOT3"	"CAN CH USE TOILET/POTTY WHEN ASKED"	"CAN THE CHILD USE THE TOILET OR POTTY WHEN ASKED?"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	26	""	""	""	"613"
"NURSE3"	"IS THE CHILD STILL BEING BREAST-FED?"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	27	""	""	""	"607"
"ELIG3"	"IS THIS AN ELIGIBLE CHILD?"	""	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	28	""	""	""	"606"
"Q7"	"DOES CHILD GO TO DAYCARE OR SCHOOL"	"DOES YOUR CHILD GO TO A DAYCARE CENTER OR BABYSITTERS (AWAY FROM HOME) OR SCHOOL FOR MORE THAN 2 DAYS PER WEEK  REGULARLY"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"2"	"2"	"3; 7; 8; 9"	29	""	""	""	"138"
"Q8"	"TOTAL HOUSEHOLD INCOME LAST YEAR"	""	"NUMBER"	2	"F2.0"	""	"FINCOME"	""	"1"	"5"	"7; 8; 9"	30	""	""	""	"309"
"Q8A"	"NUMBER PEOPLE SUPPORTED BY THAT INCOME"	"HOW MANY PEOPLE, INCLUDING YOURSELF, WERE SUPPORTED BY THAT INCOME"	"NUMBER"	3	"F3.0"	""	"FNUMB2"	""	"2"	"10"	"97; 98; 99"	31	""	""	""	"317"
"Q9"	"CURRENTLY RECEIVE PUBLIC ASSISTANCE"	"DOES ANYONE IN YOUR HOUSEHOLD CURRENTLY RECEIVE PUBLIC ASSISTANCE SUCH AS FOOD STAMPS, AFDC, WIC, OR ANY OTHER GOVERNMENT SUPPORT"	"NUMBER"	2	"F2.0"	""	"FYESNO"	""	"1"	"2"	"3; 7; 8; 9"	32	""	""	""	"124"
"Q10"	"IF SELECTED BEST DAYS TO VISIT YOU"	"IF YOUR HOUSEHOLD IS SELECTED FOR THE STUDY, WHEN WOULD BE THE BEST TIMES FOR US TO CALL OR VISIT YOU?IF THE RESPONDENT ASKS: WHY DO YOU NEED TO VISIT MY HOME? PLEASE SAY THE FOLLOWING: IF YOU ARE SELECTED TO PAR"	"CHARACTER"	55	"A55"	""	""	""	""	""	""	33	""	""	""	"1310"
