"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"FINCOME"	"1"	"LESS THAN $15,000"	""
"FINCOME"	"2"	"$15,001 - $25,000"	"BETWEEN $15,001 AND $25,000"
"FINCOME"	"3"	"$25,001 - $35,000"	"BETWEEN $25,001 AND $35,000"
"FINCOME"	"4"	"$35,001 - $50,000"	"BETWEEN $35,001 AND $50,000"
"FINCOME"	"5"	"MORE THAN $50,000"	""
"FINCOME"	"7"	"REFUSED"	""
"FINCOME"	"8"	"DON'T KNOW"	""
"FINCOME"	"9"	"MISSING"	""
"FNUMB1"	"7"	"REFUSED"	""
"FNUMB1"	"8"	"DON'T KNOW"	""
"FNUMB1"	"9"	"MISSING"	""
"FNUMB2"	"97"	"REFUSED"	""
"FNUMB2"	"98"	"DON'T KNOW"	""
"FNUMB2"	"99"	"MISSING"	""
"FQ1"	"1"	"ONE-STORY HOUSE"	""
"FQ1"	"2"	"ONE-STORY DUPLEX"	""
"FQ1"	"3"	"TWO-STORY HOUSE"	""
"FQ1"	"4"	"TWO-STORY DUPLEX"	""
"FQ1"	"5"	"ONE-STORY APARTMENT"	"ONE-STORY APARTMENT"
"FQ1"	"6"	"MULTIPLE STORY APT"	"MULTIPLE STORY APARTMENT"
"FQ1"	"7"	"TRAILER/MOBILE HOME"	"TRAILER/MOBILE HOME"
"FQ1"	"8"	"ANY OTHER TYPE"	""
"FQ1"	"97"	"REFUSED"	""
"FQ1"	"98"	"DON'T KNOW"	""
"FQ1"	"99"	"MISSING"	""
"FYESNO"	"1"	"YES"	""
"FYESNO"	"2"	"NO"	""
"FYESNO"	"3"	"NOT APPLICABLE"	""
"FYESNO"	"7"	"REFUSED"	""
"FYESNO"	"8"	"DON'T KNOW"	""
"FYESNO"	"9"	"MISSING"	""
