"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"14"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"426"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"72"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"13"	""	""	"N"	""	"410"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"106"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"5"	""	""	"N"	""	"168"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"8"	"13"	""	""	"N"	""	"336"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"17"	""	""	"N"	""	"410"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"152596"	"521895"	""	""	"N"	""	"14573200"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-31968"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960419"	"19970329"	""	""	"N"	""	"718600902"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-319999968"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated replicate  or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"36"	15
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	""	""	""	""	"N"	""	""	16
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"90"	18
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"2"	"11"	""	""	"N"	""	"298"	19
"CIDP001"	"P001 - CHLORDANE-A"	"P001 - A-CHLORDANE: Chemid in AZ = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	20
"CONCP001"	"CONC:CHLORDANE-A-REPL"	"Concentration for P001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	21
"DLMCP001"	"CDLM:CHLORDANE-A-REPL"	"Detection limit for CONCP001"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	22
"UNTCP001"	"CUNIT:CHLORDANE-A-REPL"	"Measurement units for CONCP001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	23
"USECP001"	"CDQF:CHLORDANE-A-REPL"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	24
"DLFCP001"	"CDLF:CHLORDANE-A-REPL"	"Detection limit or quantitation flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	25
"CMTCP001"	"CCMT:CHLORDANE-A-REPL"	"Comment for CONCP001"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	26
"AN1CP001"	"STDC:CHLORDANE-A-REPL"	"Std deviation for CONCP001 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	27
"CIDP002"	"P002 - CHLORDANE-G"	"P002 - G-CHLORDANE: Chemid in AZ = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	28
"CONCP002"	"CONC:CHLORDANE-G-REPL"	"Concentration for P002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	29
"DLMCP002"	"CDLM:CHLORDANE-G-REPL"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	30
"UNTCP002"	"CUNIT:CHLORDANE-G-REPL"	"Measurement units for CONCP002"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	31
"USECP002"	"CDQF:CHLORDANE-G-REPL"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	32
"DLFCP002"	"CDLF:CHLORDANE-G-REPL"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	33
"CMTCP002"	"CCMT:CHLORDANE-G-REPL"	"Comment for CONCP002"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	34
"AN1CP002"	"STDC:CHLORDANE-G-REPL"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	35
"CIDP003"	"P003 - DDD"	"P003 - P,P-DDD: Chemid in AZ = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	36
"CONCP003"	"CONC:DDD-REPL"	"Concentration for P003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	37
"DLMCP003"	"CDLM:DDD-REPL"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	38
"UNTCP003"	"CUNIT:DDD-REPL"	"Measurement units for CONCP003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	39
"USECP003"	"CDQF:DDD-REPL"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	40
"DLFCP003"	"CDLF:DDD-REPL"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	41
"CMTCP003"	"CCMT:DDD-REPL"	"Comment for CONCP003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	42
"AN1CP003"	"STDC:DDD-REPL"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	43
"CIDP004"	"P004 - DDE"	"P004 - P,P-DDE: Chemid in AZ = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	44
"CONCP004"	"CONC:DDE-REPL"	"Concentration for P004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	45
"DLMCP004"	"CDLM:DDE-REPL"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	46
"UNTCP004"	"CUNIT:DDE-REPL"	"Measurement units for CONCP004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	47
"USECP004"	"CDQF:DDE-REPL"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	48
"DLFCP004"	"CDLF:DDE-REPL"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	49
"CMTCP004"	"CCMT:DDE-REPL"	"Comment for CONCP004"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	50
"AN1CP004"	"STDC:DDE-REPL"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	51
"CIDP005"	"P005 - DDT"	"P005 - P,P-DDT: Chemid in AZ = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	52
"CONCP005"	"CONC:DDT-REPL"	"Concentration for P005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	53
"DLMCP005"	"CDLM:DDT-REPL"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	54
"UNTCP005"	"CUNIT:DDT-REPL"	"Measurement units for CONCP005"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	55
"USECP005"	"CDQF:DDT-REPL"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	56
"DLFCP005"	"CDLF:DDT-REPL"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	57
"CMTCP005"	"CCMT:DDT-REPL"	"Comment for CONCP005"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	58
"AN1CP005"	"STDC:DDT-REPL"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	59
"CIDP008"	"P008 - MALATHION"	"P008 - MALATHION: Chemid in AZ = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCP008"	"CONC:MALATHION-REPL"	"Concentration for P008"	"NUMBER"	14	"F14.7"	""	""	".1339"	".1339"	"-888,-999"	""	""	""	"-13985.8661"	61
"DLMCP008"	"CDLM:MALATHION-REPL"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	""	""	".0179"	".0441"	"-888"	""	"N"	""	"-11543.9201"	62
"UNTCP008"	"CUNIT:MALATHION-REPL"	"Measurement units for CONCP008"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	63
"USECP008"	"CDQF:MALATHION-REPL"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5984"	64
"DLFCP008"	"CDLF:MALATHION-REPL"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5975"	65
"CMTCP008"	"CCMT:MALATHION-REPL"	"Comment for CONCP008"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	66
"AN1CP008"	"STDC:MALATHION-REPL"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-14208"	67
"CIDP009"	"P009 - CHLORPYRIFOS"	"P009 - CHLORPYRIFOS: Chemid in AZ = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	68
"CONCP009"	"CONC:CHLORPYRIFOS-REPL"	"Concentration for P009"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-16650"	69
"DLMCP009"	"CDLM:CHLORPYRIFOS-REPL"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	""	""	".0014"	".0263"	"-888"	""	"N"	""	"-10655.9232"	70
"UNTCP009"	"CUNIT:CHLORPYRIFOS-REPL"	"Measurement units for CONCP009"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	71
"USECP009"	"CDQF:CHLORPYRIFOS-REPL"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5982"	72
"DLFCP009"	"CDLF:CHLORPYRIFOS-REPL"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5970"	73
"CMTCP009"	"CCMT:CHLORPYRIFOS-REPL"	"Comment for CONCP009"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	74
"AN1CP009"	"STDC:CHLORPYRIFOS-REPL"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	75
"CIDP010"	"P010 - DIELDRIN"	"P010 - DIELDRIN: Chemid in AZ = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	76
"CONCP010"	"CONC:DIELDRIN-REPL"	"Concentration for P010"	"NUMBER"	14	"F14.7"	""	""	".1868"	".1868"	"-888,-999"	""	""	""	"-10433.8132"	77
"DLMCP010"	"CDLM:DIELDRIN-REPL"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	78
"UNTCP010"	"CUNIT:DIELDRIN-REPL"	"Measurement units for CONCP010"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	79
"USECP010"	"CDQF:DIELDRIN-REPL"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5987"	80
"DLFCP010"	"CDLF:DIELDRIN-REPL"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-5983"	81
"CMTCP010"	"CCMT:DIELDRIN-REPL"	"Comment for CONCP010"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	82
"AN1CP010"	"STDC:DIELDRIN-REPL"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	83
"CIDP011"	"P011 - HEPTACHLOR"	"P011 - HEPTACHLOR: Chemid in AZ = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCP011"	"CONC:HEPTACHLOR-REPL"	"Concentration for P011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11322"	85
"DLMCP011"	"CDLM:HEPTACHLOR-REPL"	"Detection limit for CONCP011"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	86
"UNTCP011"	"CUNIT:HEPTACHLOR-REPL"	"Measurement units for CONCP011"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	87
"USECP011"	"CDQF:HEPTACHLOR-REPL"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	88
"DLFCP011"	"CDLF:HEPTACHLOR-REPL"	"Detection limit or quantitation flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-5982"	89
"CMTCP011"	"CCMT:HEPTACHLOR-REPL"	"Comment for CONCP011"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	90
"AN1CP011"	"STDC:HEPTACHLOR-REPL"	"Std deviation for CONCP011 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	91
"CIDP020"	"P020 - ATRAZINE"	"P020 - ATRAZINE: Chemid in AZ = 503"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	92
"CONCP020"	"CONC:ATRAZINE-REPL"	"Concentration for P020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888,-999"	""	""	""	"-11433"	93
"DLMCP020"	"CDLM:ATRAZINE-REPL"	"Detection limit for CONCP020"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	94
"UNTCP020"	"CUNIT:ATRAZINE-REPL"	"Measurement units for CONCP020"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	95
"USECP020"	"CDQF:ATRAZINE-REPL"	"Data quality flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-6988"	96
"DLFCP020"	"CDLF:ATRAZINE-REPL"	"Detection limit or quantitation flag for CONCP020"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-6983"	97
"CMTCP020"	"CCMT:ATRAZINE-REPL"	"Comment for CONCP020"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	98
"AN1CP020"	"STDC:ATRAZINE-REPL"	"Std deviation for CONCP020 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-10656"	99
"CIDP021"	"P021 - DIAZINON"	"P021 - DIAZINON: Chemid in AZ = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	100
"CONCP021"	"CONC:DIAZINON-REPL"	"Concentration for P021"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-5328"	101
"DLMCP021"	"CDLM:DIAZINON-REPL"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	""	""	".0071"	".0311"	""	""	"N"	""	".097"	102
"UNTCP021"	"CUNIT:DIAZINON-REPL"	"Measurement units for CONCP021"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	103
"USECP021"	"CDQF:DIAZINON-REPL"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"6"	104
"DLFCP021"	"CDLF:DIAZINON-REPL"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"12"	105
"CMTCP021"	"CCMT:DIAZINON-REPL"	"Comment for CONCP021"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	106
"AN1CP021"	"STDC:DIAZINON-REPL"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-5328"	107
"CIDP022"	"P022 - CARBARYL"	"P022 - CARBARYL: Chemid in AZ = 511"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	108
"CONCP022"	"CONC:CARBARYL-REPL"	"Concentration for P022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	""	""	"-15984"	109
"DLMCP022"	"CDLM:CARBARYL-REPL"	"Detection limit for CONCP022"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	110
"UNTCP022"	"CUNIT:CARBARYL-REPL"	"Measurement units for CONCP022"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	111
"USECP022"	"CDQF:CARBARYL-REPL"	"Data quality flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"18"	112
"DLFCP022"	"CDLF:CARBARYL-REPL"	"Detection limit or quantitation flag for CONCP022"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	""	""	"N"	""	"36"	113
"CMTCP022"	"CCMT:CARBARYL-REPL"	"Comment for CONCP022"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	114
"AN1CP022"	"STDC:CARBARYL-REPL"	"Std deviation for CONCP022 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-15984"	115
