"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"12"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"69"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"4"	"4"	""	""	"N"	""	"48"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"7"	""	""	"N"	""	"21"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"36"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"4"	"4"	""	""	"N"	""	"48"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"144"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"12"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"182964"	"613486"	""	""	"N"	""	"5824536"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-9767"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960514"	"19961105"	""	""	"N"	""	"239527811"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960517"	"19961116"	""	""	"N"	""	"239527875"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"3"	""	""	"N"	""	"14"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"1"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"3"	"12"	""	""	"N"	""	"121"	17
"CIDZ003"	"Z003 - PM10 Particles"	"Z003 - PM10 PARTICLES: Chemid in AZ = 901"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	18
"CONCZ003"	"CONC:PM10 Particles-BLANK(ug/m3)"	"Concentration for Z003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888,-999"	""	""	""	"-10767"	19
"DLMCZ003"	"CDLM:PM10 Particles-BLANK(ug/m3)"	"Detection limit for CONCZ003"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-10656"	20
"UNTCZ003"	"CUNIT:PM10 Particles-BLANK"	"Measurement units for CONCZ003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	21
"USECZ003"	"CDQF:PM10 Particles-BLANK"	"Data quality flag for CONCZ003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"14"	22
"DLFCZ003"	"CDLF:PM10 Particles-BLANK"	"Detection limit or quantitation flag for CONCZ003"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-999"	""	"N"	""	"-977"	23
"CMTCZ003"	"CCMT:PM10 Particles-BLANK"	"Comment for CONCZ003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	24
"AN1CZ003"	"STDC:PM10 Particles-BLANK(ug/m3)"	"Std deviation for CONCZ003 if XRF analysis"	"NUMBER"	14	"F14.7"	"ug/m3"	""	""	""	"-888"	""	"N"	""	"-10656"	25
