"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121721"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"74761594"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"179"	3
"FD_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"1576"	4
"FD_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	""	""	"537"	5
"FD_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	""	""	"2709.4794"	6
"FD_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	""	""	"2889.2713"	7
"FD_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	""	""	"1475.0168"	8
"FD_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	""	""	"605"	9
"FD_DTZ1"	"SURVEY DATE # 1, FOOD MONITORING DAY 1"	"SURVEY DATE COMPLETED # 1, FOOD MONITORING DAY 1 DATE"	"NUMBER"	8	"F8.0"	""	""	"19951212"	"19970730"	"-9999999"	""	""	""	"3453538632"	10
"FD01_1"	"DAY 1 BREAKFAST EATEN"	"WAS BREAKFAST EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4796"	11
"FD02A1"	"DAY 1 BREAKFAST PREPARED AT HOME?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME.  PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27055"	12
"FD02A1Z1"	"DAY 1 BREAKFAST EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27059"	13
"FD02A1Z2"	"DAY 1 BFAST PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. RESUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	14
"FD02A1Z3"	"DAY 1 BFAST PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3971"	15
"FD02A1Z4"	"DAY 1 BFAST PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  HOME. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	16
"FD02B1"	"DAY 1 BREAKFAST PREP AT RESTAURANT"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27190"	17
"FD02B1Z1"	"DAY 1 BREAKFAST EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27192"	18
"FD02B1Z2"	"DAY 1 BFAST PREP & EATEN AT REST? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	19
"FD02B1Z3"	"DAY 1 BFAST PREP & EATEN AT REST? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA.NOT APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3971"	20
"FD02B1Z4"	"DAY 1 BFAST PREP & EATEN AT RESTR M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	21
"FD02C1"	"DAY 1 BREAKFAST PREP AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27194"	22
"FD02C1Z1"	"DAY 1 BREAKFAST EATEN AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27189"	23
"FD02C1Z2"	"DAY 1 BFAST PREP & EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE.REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	24
"FD02C1Z3"	"DAY 1 BFST PREP & EATEN AT WORK SITE?N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. NOT APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3971"	25
"FD02C1Z4"	"DAY 1 BFAST PREP & EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	26
"FD02D1"	"DAY 1 BREAKFAST PREPARED AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27194"	27
"FD02D1Z1"	"DAY 1 BREAKFAST EATEN AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27194"	28
"FD02D1Z2"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	29
"FD02D1Z3"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3971"	30
"FD02D1Z4"	"DAY 1 BKFAST PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	31
"FD02E1"	"DAY 1 BREAKFAST PREPARED ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. PREPARED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	""	""	"-27195"	32
"FD0221Z1"	"DAY 1 BREAKFAST EATEN ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER.EATEN[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-27192"	33
"FD0221Z2"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? R"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	34
"FD0221Z3"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? N/A"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. NOT/APPLICABLE[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3971"	35
"FD0221Z4"	"DAY 1 BKFAST PREP & EATEN ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER. MISSING[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	36
"FD02E1SP"	"DAY 1 BREAKFAST PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) BREAKFAST PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"49"	"49"	"-888,-999"	""	""	""	"-156696"	37
"FD03_1"	"DAY 1 BREAKFAST LIKE THIS. HOW OFTEN?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  BREAKFAST  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-26930"	38
"FD04_1"	"DAY 1 LUNCH EATEN"	"WAS LUNCH EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4802"	39
"FD05A1"	"DAY 1 LUNCH PREPARED AT HOME"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. PREPARED   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21759"	40
"FD05A1Z1"	"DAY 1 LUNCH  EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21769"	41
"FD05A1Z2"	"DAY 1 LUNCH PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	42
"FD05A1Z3"	"DAY 1 LUNCH PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME. NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3977"	43
"FD05A1Z4"	"DAY 1 LUNCH PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  HOME.  MISSING  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	44
"FD05B1"	"DAY 1 LUNCH PREPARED AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21841"	45
"FD05B1Z1"	"DAY 1 LUNCH EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21854"	46
"FD05B1Z2"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	47
"FD05B1Z3"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?N"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3977"	48
"FD05B1Z4"	"DAY 1 LUNCH PRE & EATEN AT RESTAURANT?M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	49
"FD05C1"	"DAY 1 LUNCH PREPARED AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21859"	50
"FD05C1Z1"	"DAY 1 LUNCH EATEN AT WORK SITE?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21847"	51
"FD05C1Z2"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	52
"FD05C1Z3"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE?N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE.NOT  APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3977"	53
"FD05C1Z4"	"DAY 1 LUNCH PREP&EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	54
"FD05D1"	"DAY 1 LUNCH PREPARED AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21858"	55
"FD05D1Z1"	"DAY 1 LUNCH EATEN AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21855"	56
"FD05D1Z2"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	57
"FD05D1Z3"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.NOT  APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3977"	58
"FD05D1Z4"	"DAY 1 LUNCH PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	59
"FD05E1"	"DAY 1 LUNCH PREPARED ELSEWHERE"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21861"	60
"FD05EZ1"	"DAY 1 LUNCH EATEN  ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-21853"	61
"FD05EZ2"	"DAY 1 LUNCH PREP & EATEN  ELSEWHERE?R"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	62
"FD05EZ3"	"DAY 1 LUNCH PREP & EATEN ELSEWHERE? N/A"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3977"	63
"FD05EZ4"	"DAY 1 LUNCH PREP & EATEN  ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER.  MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	64
"FD05E1SP"	"DAY 1 LUNCH PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) LUNCH PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"5"	"50"	"-888,-999"	""	""	""	"-148595"	65
"FD06_1"	"DAY 1 HOW OFTEN EAT LUNCH LIKE THIS?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  LUNCH  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-22543"	66
"FD07_1"	"DAY 1 DINNER EATEN"	"WAS DINNER EATEN?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4814"	67
"FD08A1"	"DAY 1 DINNER PREPARED AT HOME"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. PREPARED   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11074"	68
"FD08A1Z1"	"DAY 1 DINNER  EATEN AT HOME?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11060"	69
"FD08A1Z2"	"DAY 1 DINNER PREP & EATEN AT HOME? R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	70
"FD08A1Z3"	"DAY 1 DINNER PREP & EATEN AT HOME? N/A"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME. NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3989"	71
"FD08A1Z4"	"DAY 1 DINNER PREP & EATEN AT HOME? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  HOME.  MISSING  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	72
"FD08B1"	"DAY 1 DINNER PREPARED AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11187"	73
"FD08B1Z1"	"DAY 1 DINNER EATEN AT RESTAURANT?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11205"	74
"FD08B1Z2"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA.REFUSED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	75
"FD08B1Z3"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT?N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3989"	76
"FD08B1Z4"	"DAY 1 DINNER PRE&EATEN AT RESTAURANT? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  RESTAURANT OR CAFETERIA. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	77
"FD08C1"	"DAY 1 DINNER PREPARED AT WORK SITE"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11210"	78
"FD08C1Z1"	"DAY 1 DINNER EATEN AT WORK SITE?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11209"	79
"FD08C1Z2"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	80
"FD08C1Z3"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE.NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3989"	81
"FD08C1Z4"	"DAY 1 DINNER PREP&EATEN AT WORK SITE? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN? WORK SITE. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	82
"FD08D1"	"DAY 1 DINNER PREPARED AT SCHOOL"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.PREPARED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	""	""	"-11211"	83
"FD08D1Z1"	"DAY 1 DINNER EATEN AT SCHOOL?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. EATEN [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888,-999"	""	""	""	"-11211"	84
"FD08D1Z2"	"DAY 1 DINNER PREP&EATEN AT SCHOOL?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	85
"FD08D1Z3"	"DAY 1 DINNER PREP&EATEN AT SCHOOL? N/A"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER.NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3989"	86
"FD08D1Z4"	"DAY 1 DINNER PREP & EATEN AT SCHOOL? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  SCHOOL OR DAY CARE CENTER. MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	87
"FD08E1"	"DAY 1 DINNER PREPARED ELSEWHERE"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.PREPARED  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11206"	88
"FD08E1Z1"	"DAY 1 DINNER EATEN  ELSEWHERE?"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER. EATEN  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-11203"	89
"FD08E1Z2"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE?R"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.REFUSED[DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	90
"FD08E1Z3"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE? N"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.NOT APPLICABLE [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3989"	91
"FD08E1Z4"	"DAY 1 DINNER PREP & EATEN  ELSEWHERE? M"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER.  MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	92
"FD08E1SP"	"DAY 1 DINNER PREP ELSEWHERE-SPECIFY"	"WHERE WAS (YOUR/HIS/HER) DINNER PREPARED AND EATEN?  OTHER - SPECIFY LOCATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"29"	"48"	"-888,-999"	""	""	""	"-155124"	93
"FD09_1"	"DAY 1 HOW OFTEN EAT DINNER LIKE THIS?"	"HOW OFTEN (DO YOU/DOES HE/DOES SHE) EAT A  DINNER  LIKE THE ONE YOU DESCRIBED IN THE DIARY?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-888,-999"	""	""	""	"-11882"	94
