"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"HHIDFS"	"1"		"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"HHIDFS"	"A"		"MOST FREQUENT ANSWER"	"FIRST SCHISM - DEFAULT VALUE"
"FD_DESZ1"	"1"	1	"APACHE"	"APACHE COUNTY, AZ  FIPS_ST=4, FIPS_CO=001"
"FD_DESZ1"	"2"	2	"COCHISE"	"COCHISE COUNTY, AZ  FIPS_ST=4, FIPS_CO=003"
"FD_DESZ1"	"3"	3	"COCONINO"	"COCONINO COUNTY, AZ FIPS_ST=4, FIPS_CO=005"
"FD_DESZ1"	"4"	4	"GILA"	"GILA COUNTY, AZ FIPS_ST =4, FIPS_CO=007"
"FD_DESZ1"	"5"	5	"GRAHAM"	"GRAHAM COUNTY, AZ FIPS_ST =4, FIPS_CO=009"
"FD_DESZ1"	"6"	6	"GREENLEA"	"GREENLEE COUNTY, AZ FIPS_ST =4, FIPS_CO=011"
"FD_DESZ1"	"7"	7	"LA PAZ"	"LA PAZ COUNTY, AZ FIPS_ST =4, FIPS_CO=012"
"FD_DESZ1"	"8"	8	"MARICOPA"	"MARICOPA COUNTY, AZ FIPS_ST =4, FIPS_CO=013"
"FD_DESZ1"	"9"	9	"MOHAVE"	"MOHAVE COUNTY, AZ FIPS_ST =4, FIPS_CO=015"
"FD_DESZ1"	"10"	10	"NAVAJO"	"NAVAJO COUNTY, AZ FIPS_ST =4, FIPS_CO=017"
"FD_DESZ1"	"11"	11	"PIMA"	"PIMA COUNTY, AZ FIPS_ST =4, FIPS_CO=019"
"FD_DESZ1"	"12"	12	"PINAL"	"PINAL COUNTY, AZ FIPS_ST =4, FIPS_CO=021"
"FD_DESZ1"	"13"	13	"SANTA CRUZ"	"SANTA CRUZ COUNTY, AZ FIPS_ST =4, FIPS_CO=023"
"FD_DESZ1"	"14"	14	"YAVAPAI"	"YAVAPAI COUNTY, AZ FIPS_ST =4, FIPS_CO=025"
"FD_DESZ1"	"15"	15	"YUMA"	"YUMA COUNTY, AZ FIPS_ST =4, FIPS_CO=027"
"FD_DESZ2"	"0"	0	"FIELD CONTROL SAMPLE"	"STAGE 0, FIELD CONTROL SAMPLES"
"FD_DESZ2"	"1"	1	"DQX & BQX, NO EVNIR"	"STAGE 1, DESCRIPTIVE & BASELINE QXS; NO ENVIRONMENTAL SAMPLES"
"FD_DESZ2"	"2"	2	"ALL Q,DUST,& OTHERS"	"STAGE 2, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, FOLLOWUP QXS;  DUST, SOIL, PID, SENTINEL, WATER"
"FD_DESZ2"	"3"	3	"ALL Q AND SAMPLES"	"STAGE 3, DESCRIPTIVE, BASELINE, TECHNICIAN, TIMEACTIVITY, DIET, DIET FOLLOWUP, FOLLOWUP QXS;  ALL ENVIRONMENTAL/BIOLOGICAL SAMPLES"
"FD_DESZ2"	"6"	6	"Q RECALLS"	"STAGE 6, DESCRIPTIVE, BASELINE, TECHNICIAN QXS;  DUST, SOIL, SENTINEL, WATER"
"FD_WTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD_WTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD_WTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD_WTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD_WTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"FD_WTZ2"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD_WTZ2"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD_WTZ2"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD_WTZ2"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD_WTZ2"	"-555"	-555	"REFUSED"	"REFUSED"
"FD_WTZ3"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD_WTZ3"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD_WTZ3"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD_WTZ3"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD_WTZ3"	"-555"	-555	"REFUSED"	"REFUSED"
"FD_WTZ4"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD_WTZ4"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD_WTZ4"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD_WTZ4"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD_WTZ4"	"-555"	-555	"REFUSED"	"REFUSED"
"FD_DTZ1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD_DTZ1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD_DTZ1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD_DTZ1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD_DTZ1"	"-555"	-555	"REFUSED"	"REFUSED"
"FD01_1"	"-9999999"	-9999999	"MISSING, UNSP REASON"	"MISSING DATE, UNSPECIFIED REASON"
"FD01_1"	"-8888888"	-8888888	"MISSING DATE,N/A"	"MISSING DATE, NOT APPLICABLE"
"FD01_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD01_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD01_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FD02E1SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD02E1SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD02E1SP"	"-555"	-555	"REFUSED"	"REFUSED"
"FD02E1SP"	"0"	0	"YARD, NOI"	"YARD, NO OTHER INFORMATION"
"FD02E1SP"	"1"	1	"BEDROOM 1"	"BEDROOM 1"
"FD02E1SP"	"2"	2	"BEDROOM 2"	"BEDROOM 2"
"FD02E1SP"	"3"	3	"BEDROOM 3"	"BEDROOM 3"
"FD02E1SP"	"4"	4	"BEDROOM 4"	"BEDROOM 4"
"FD02E1SP"	"5"	5	"BEDROOM 5"	"BEDROOM 5"
"FD02E1SP"	"6"	6	"BEDROOM 6"	"BEDROOM 6"
"FD02E1SP"	"7"	7	"BEDROOM 7"	"BEDROOM 7"
"FD02E1SP"	"8"	8	"BEDROOM 8"	"BEDROOM 8"
"FD02E1SP"	"10"	10	"OUTSIDE, NOI"	"OUTSIDE, NO OTHER INFORMATION"
"FD02E1SP"	"11"	11	"ATTIC, ROOF, ETC"	"ATTIC, ROOF, OR CEILING"
"FD02E1SP"	"12"	12	"BASEMENT"	"BASEMENT"
"FD02E1SP"	"13"	13	"DARKROOM"	"DARKROOM, WORKSHOP, WEIGHT ROOM"
"FD02E1SP"	"14"	14	"DEN, STUDY, OFFICE"	"DEN, STUDY, OFFICE, BAR, MUSIC/SEW ROOM"
"FD02E1SP"	"15"	15	"DINING ROOM"	"DINING ROOM"
"FD02E1SP"	"16"	16	"ENCLOSED PORCH"	"ENCLOSED PORCH, ARIZONA, ATRIUM, FOYER"
"FD02E1SP"	"17"	17	"GARAGE"	"GARAGE"
"FD02E1SP"	"18"	18	"HALLWAY"	"HALLWAY"
"FD02E1SP"	"19"	19	"KITCHEN"	"KITCHEN"
"FD02E1SP"	"20"	20	"LAUNDRY UTILITY"	"LAUNDRY, BOILER, UTILITY"
"FD02E1SP"	"21"	21	"MAIN, FAMILY"	"MAIN, FAMILY"
"FD02E1SP"	"22"	22	"MASTER BATH, VANITY"	"MASTER BATH, VANITY"
"FD02E1SP"	"23"	23	"OPEN, BACK PORCH"	"OPEN PORCH, BACK PORCH"
"FD02E1SP"	"24"	24	"PANTRY, CLOSET"	"PANTRY, STOREROOM, CLOSET"
"FD02E1SP"	"25"	25	"SECOND BATH"	"SECOND BATH, GUEST BATH"
"FD02E1SP"	"26"	26	"LIVING ROOM"	"LIVING ROOM"
"FD02E1SP"	"27"	27	"TV ROOM, PLAYROOM"	"TV ROOM, PLAYROOM"
"FD02E1SP"	"28"	28	"THIRD BATH"	"THIRD BATH"
"FD02E1SP"	"29"	29	"OTHER/FRIEND`S HOUSE"	"OTHER/FRIEND`S HOUSE"
"FD02E1SP"	"30"	30	"MOTHER`S HOUSE"	"MOTHER`S HOUSE"
"FD02E1SP"	"31"	31	"FRONT YARD"	"FRONT YARD"
"FD02E1SP"	"32"	32	"NO OTHER INFO"	"NO OTHER INFORMATION"
"FD02E1SP"	"33"	33	"OTHER ROOM"	"OTHER ROOM"
"FD02E1SP"	"34"	34	"BACK YARD"	"BACKYARD"
"FD02E1SP"	"35"	35	"DOESN`T KNOW"	"PERSON DOESNT KNOW, DON`T KNOW"
"FD02E1SP"	"36"	36	"WINDOW SILL"	"WINDOW SILL"
"FD02E1SP"	"38"	38	"STREET"	"STREET"
"FD02E1SP"	"39"	39	"DRIVEWAY"	"DRIVEWAY"
"FD02E1SP"	"40"	40	"BREAKFAST NOOK"	"BREAKFAST NOOK"
"FD02E1SP"	"41"	41	"LOFT"	"LOFT"
"FD02E1SP"	"42"	42	"OTHER ROOM 2"	"OTHER ROOM 2"
"FD02E1SP"	"43"	43	"OTHER ROOM 3"	"OTHER ROOM 3"
"FD02E1SP"	"44"	44	"OTHER ROOM 4"	"OTHER ROOM 4"
"FD02E1SP"	"45"	45	"OTHER ROOM 5"	"OTHER ROOM 5"
"FD02E1SP"	"46"	46	"FIREPLACE"	"FIREPLACE"
"FD02E1SP"	"47"	47	"CARPORT"	"CARPORT"
"FD02E1SP"	"48"	48	"BABYSITTER`S"	"BABYSITTER`S"
"FD02E1SP"	"49"	49	"WHILE IN TRANSIT"	"WHILE IN TRANSIT, IN CAR"
"FD02E1SP"	"50"	50	"GOLF COURSE"	"GOLF COURSE"
"FD02E1SP"	"51"	51	"BEDROOM 1 AND 2"	"BEDROOM 1 AND 2"
"FD02E1SP"	"52"	52	"STORAGE IN BEDROOM"	"STORAGE IN BEDROOM"
"FD02E1SP"	"53"	53	"KITCHEN SINK"	"KITCHEN SINK"
"FD02E1SP"	"54"	54	"DOOR"	"DOOR"
"FD02E1SP"	"55"	55	"AUNTS HOUSE"	"AUNTS HOUSE"
"FD02E1SP"	"56"	56	"RESTAURANT"	"RESTAURANT"
"FD02E1SP"	"57"	57	"FRONT ROOM"	"FRONT ROOM"
"FD02E1SP"	"58"	58	"STUDIO"	"STUDIO"
"FD02E1SP"	"59"	59	"GREENHOUSE"	"GREENHOUSE"
"FD02E1SP"	"60"	60	"PORCH"	"PORCH"
"FD02E1SP"	"61"	61	"COMPANY`S OFFICE"	"COMPANY`S OFFICE"
"FD02E1SP"	"62"	62	"OUTDOOR FAIR/EVENT"	"OUTDOOR FAIR/EVENT"
"FD02E1SP"	"63"	63	"SUPER MARKET"	"SUPER MARKET"
"FD02E1SP"	"64"	64	"MASTER BEDROOM"	"MASTER BEDROOM"
"FD02E1SP"	"65"	65	"STORAGE ROOM"	"STORAGE ROOM"
"FD02E1SP"	"66"	66	"FRIEND`S"	"FRIEND`S"
"FD02E1SP"	"67"	67	"CHURCH"	"CHURCH"
"FD02E1SP"	"68"	68	"BOYS AND GIRLS CLUB"	"BOYS AND GIRLS CLUB"
"FD02E1SP"	"69"	69	"KINDERGARTEN"	"KINDERGARTEN"
"FD02E1SP"	"70"	70	"TOWNHOUSES"	"TOWNHOUSES"
"FD02E1SP"	"71"	71	"CONDOMINIUM"	"CONDOMINIUM"
"FD02E1SP"	"72"	72	"SON`S HOME"	"SON`S HOME"
"FD02E1SP"	"73"	73	"BY TRUCK SIDE"	"BY TRUCK SIDE"
"FD02E1SP"	"74"	74	"HIGHER-MAIN L. QTRS"	"LITTLE BIT HIGHER THAN MAIN L. QUARTERS"
"FD02E1SP"	"75"	75	"PREMIXED"	"PREMIXED"
"FD02E1SP"	"76"	76	"SHED,DETACH STORAGE"	"SHED, DETACHED STORAGE"
"FD02E1SP"	"77"	77	"SECOND OFFICE"	"SECOND OFFICE"
"FD02E1SP"	"78"	78	"PARK"	"PARK"
"FD02E1SP"	"79"	79	"LOWER-LIVING QRTRS"	"LOWER THAN MAIN LIVING QUARTERS"
"FD02E1SP"	"80"	80	"UPPER LEVEL"	"UPPER LEVEL"
"FD02E1SP"	"81"	81	"SIDE/BACK OF HOUSE"	"SIDE/BACK OF HOUSE"
"FD02E1SP"	"82"	82	"EXTRACURRICULAR ACT."	"EXTRACURRICULAR ACTIVITIES (PRACTICE)"
"FD02E1SP"	"83"	83	"HEAD START/SCHOOL"	"HEAD START/SCHOOL"
"FD02E1SP"	"99"	99	"MISSING INFO"	"MISSING INFO/LOCATION"
"FD03_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD03_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD03_1"	"1"	1	"6 TO 7 TIMES/WEEK"	"6 TO 7 TIMES PER WEEK"
"FD03_1"	"2"	2	"1 TO 5 TIMES/WEEK"	"1 TO 5 TIMES PER WEEK"
"FD03_1"	"3"	3	"LESS THAN ONCE/WEEK"	"LESS THAN ONCE PER WEEK"
"FD04_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD04_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD04_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FD04_1"	"1"	1	"YES"	"YES"
"FD04_1"	"2"	2	"NO"	"NO"
"FD05E1SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD05E1SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD05E1SP"	"-555"	-555	"REFUSED"	"REFUSED"
"FD05E1SP"	"0"	0	"YARD, NOI"	"YARD, NO OTHER INFORMATION"
"FD05E1SP"	"1"	1	"BEDROOM 1"	"BEDROOM 1"
"FD05E1SP"	"2"	2	"BEDROOM 2"	"BEDROOM 2"
"FD05E1SP"	"3"	3	"BEDROOM 3"	"BEDROOM 3"
"FD05E1SP"	"4"	4	"BEDROOM 4"	"BEDROOM 4"
"FD05E1SP"	"5"	5	"BEDROOM 5"	"BEDROOM 5"
"FD05E1SP"	"6"	6	"BEDROOM 6"	"BEDROOM 6"
"FD05E1SP"	"7"	7	"BEDROOM 7"	"BEDROOM 7"
"FD05E1SP"	"8"	8	"BEDROOM 8"	"BEDROOM 8"
"FD05E1SP"	"10"	10	"OUTSIDE, NOI"	"OUTSIDE, NO OTHER INFORMATION"
"FD05E1SP"	"11"	11	"ATTIC, ROOF, ETC"	"ATTIC, ROOF, OR CEILING"
"FD05E1SP"	"12"	12	"BASEMENT"	"BASEMENT"
"FD05E1SP"	"13"	13	"DARKROOM"	"DARKROOM, WORKSHOP, WEIGHT ROOM"
"FD05E1SP"	"14"	14	"DEN, STUDY, OFFICE"	"DEN, STUDY, OFFICE, BAR, MUSIC/SEW ROOM"
"FD05E1SP"	"15"	15	"DINING ROOM"	"DINING ROOM"
"FD05E1SP"	"16"	16	"ENCLOSED PORCH"	"ENCLOSED PORCH, ARIZONA, ATRIUM, FOYER"
"FD05E1SP"	"17"	17	"GARAGE"	"GARAGE"
"FD05E1SP"	"18"	18	"HALLWAY"	"HALLWAY"
"FD05E1SP"	"19"	19	"KITCHEN"	"KITCHEN"
"FD05E1SP"	"20"	20	"LAUNDRY UTILITY"	"LAUNDRY, BOILER, UTILITY"
"FD05E1SP"	"21"	21	"MAIN, FAMILY"	"MAIN, FAMILY"
"FD05E1SP"	"22"	22	"MASTER BATH, VANITY"	"MASTER BATH, VANITY"
"FD05E1SP"	"23"	23	"OPEN, BACK PORCH"	"OPEN PORCH, BACK PORCH"
"FD05E1SP"	"24"	24	"PANTRY, CLOSET"	"PANTRY, STOREROOM, CLOSET"
"FD05E1SP"	"25"	25	"SECOND BATH"	"SECOND BATH, GUEST BATH"
"FD05E1SP"	"26"	26	"LIVING ROOM"	"LIVING ROOM"
"FD05E1SP"	"27"	27	"TV ROOM, PLAYROOM"	"TV ROOM, PLAYROOM"
"FD05E1SP"	"28"	28	"THIRD BATH"	"THIRD BATH"
"FD05E1SP"	"29"	29	"OTHER/FRIEND`S HOUSE"	"OTHER/FRIEND`S HOUSE"
"FD05E1SP"	"30"	30	"MOTHER`S HOUSE"	"MOTHER`S HOUSE"
"FD05E1SP"	"31"	31	"FRONT YARD"	"FRONT YARD"
"FD05E1SP"	"32"	32	"NO OTHER INFO"	"NO OTHER INFORMATION"
"FD05E1SP"	"33"	33	"OTHER ROOM"	"OTHER ROOM"
"FD05E1SP"	"34"	34	"BACK YARD"	"BACKYARD"
"FD05E1SP"	"35"	35	"DOESN`T KNOW"	"PERSON DOESNT KNOW, DON`T KNOW"
"FD05E1SP"	"36"	36	"WINDOW SILL"	"WINDOW SILL"
"FD05E1SP"	"38"	38	"STREET"	"STREET"
"FD05E1SP"	"39"	39	"DRIVEWAY"	"DRIVEWAY"
"FD05E1SP"	"40"	40	"BREAKFAST NOOK"	"BREAKFAST NOOK"
"FD05E1SP"	"41"	41	"LOFT"	"LOFT"
"FD05E1SP"	"42"	42	"OTHER ROOM 2"	"OTHER ROOM 2"
"FD05E1SP"	"43"	43	"OTHER ROOM 3"	"OTHER ROOM 3"
"FD05E1SP"	"44"	44	"OTHER ROOM 4"	"OTHER ROOM 4"
"FD05E1SP"	"45"	45	"OTHER ROOM 5"	"OTHER ROOM 5"
"FD05E1SP"	"46"	46	"FIREPLACE"	"FIREPLACE"
"FD05E1SP"	"47"	47	"CARPORT"	"CARPORT"
"FD05E1SP"	"48"	48	"BABYSITTER`S"	"BABYSITTER`S"
"FD05E1SP"	"49"	49	"WHILE IN TRANSIT"	"WHILE IN TRANSIT, IN CAR"
"FD05E1SP"	"50"	50	"GOLF COURSE"	"GOLF COURSE"
"FD05E1SP"	"51"	51	"BEDROOM 1 AND 2"	"BEDROOM 1 AND 2"
"FD05E1SP"	"52"	52	"STORAGE IN BEDROOM"	"STORAGE IN BEDROOM"
"FD05E1SP"	"53"	53	"KITCHEN SINK"	"KITCHEN SINK"
"FD05E1SP"	"54"	54	"DOOR"	"DOOR"
"FD05E1SP"	"55"	55	"AUNTS HOUSE"	"AUNTS HOUSE"
"FD05E1SP"	"56"	56	"RESTAURANT"	"RESTAURANT"
"FD05E1SP"	"57"	57	"FRONT ROOM"	"FRONT ROOM"
"FD05E1SP"	"58"	58	"STUDIO"	"STUDIO"
"FD05E1SP"	"59"	59	"GREENHOUSE"	"GREENHOUSE"
"FD05E1SP"	"60"	60	"PORCH"	"PORCH"
"FD05E1SP"	"61"	61	"COMPANY`S OFFICE"	"COMPANY`S OFFICE"
"FD05E1SP"	"62"	62	"OUTDOOR FAIR/EVENT"	"OUTDOOR FAIR/EVENT"
"FD05E1SP"	"63"	63	"SUPER MARKET"	"SUPER MARKET"
"FD05E1SP"	"64"	64	"MASTER BEDROOM"	"MASTER BEDROOM"
"FD05E1SP"	"65"	65	"STORAGE ROOM"	"STORAGE ROOM"
"FD05E1SP"	"66"	66	"FRIEND`S"	"FRIEND`S"
"FD05E1SP"	"67"	67	"CHURCH"	"CHURCH"
"FD05E1SP"	"68"	68	"BOYS AND GIRLS CLUB"	"BOYS AND GIRLS CLUB"
"FD05E1SP"	"69"	69	"KINDERGARTEN"	"KINDERGARTEN"
"FD05E1SP"	"70"	70	"TOWNHOUSES"	"TOWNHOUSES"
"FD05E1SP"	"71"	71	"CONDOMINIUM"	"CONDOMINIUM"
"FD05E1SP"	"72"	72	"SON`S HOME"	"SON`S HOME"
"FD05E1SP"	"73"	73	"BY TRUCK SIDE"	"BY TRUCK SIDE"
"FD05E1SP"	"74"	74	"HIGHER-MAIN L. QTRS"	"LITTLE BIT HIGHER THAN MAIN L. QUARTERS"
"FD05E1SP"	"75"	75	"PREMIXED"	"PREMIXED"
"FD05E1SP"	"76"	76	"SHED,DETACH STORAGE"	"SHED, DETACHED STORAGE"
"FD05E1SP"	"77"	77	"SECOND OFFICE"	"SECOND OFFICE"
"FD05E1SP"	"78"	78	"PARK"	"PARK"
"FD05E1SP"	"79"	79	"LOWER-LIVING QRTRS"	"LOWER THAN MAIN LIVING QUARTERS"
"FD05E1SP"	"80"	80	"UPPER LEVEL"	"UPPER LEVEL"
"FD05E1SP"	"81"	81	"SIDE/BACK OF HOUSE"	"SIDE/BACK OF HOUSE"
"FD05E1SP"	"82"	82	"EXTRACURRICULAR ACT."	"EXTRACURRICULAR ACTIVITIES (PRACTICE)"
"FD05E1SP"	"83"	83	"HEAD START/SCHOOL"	"HEAD START/SCHOOL"
"FD05E1SP"	"99"	99	"MISSING INFO"	"MISSING INFO/LOCATION"
"FD06_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD06_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD06_1"	"1"	1	"6 TO 7 TIMES/WEEK"	"6 TO 7 TIMES PER WEEK"
"FD06_1"	"2"	2	"1 TO 5 TIMES/WEEK"	"1 TO 5 TIMES PER WEEK"
"FD06_1"	"3"	3	"LESS THAN ONCE/WEEK"	"LESS THAN ONCE PER WEEK"
"FD07_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD07_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD07_1"	"-555"	-555	"REFUSED"	"REFUSED"
"FD07_1"	"1"	1	"YES"	"YES"
"FD07_1"	"2"	2	"NO"	"NO"
"FD08E1SP"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD08E1SP"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD08E1SP"	"-555"	-555	"REFUSED"	"REFUSED"
"FD08E1SP"	"0"	0	"YARD, NOI"	"YARD, NO OTHER INFORMATION"
"FD08E1SP"	"1"	1	"BEDROOM 1"	"BEDROOM 1"
"FD08E1SP"	"2"	2	"BEDROOM 2"	"BEDROOM 2"
"FD08E1SP"	"3"	3	"BEDROOM 3"	"BEDROOM 3"
"FD08E1SP"	"4"	4	"BEDROOM 4"	"BEDROOM 4"
"FD08E1SP"	"5"	5	"BEDROOM 5"	"BEDROOM 5"
"FD08E1SP"	"6"	6	"BEDROOM 6"	"BEDROOM 6"
"FD08E1SP"	"7"	7	"BEDROOM 7"	"BEDROOM 7"
"FD08E1SP"	"8"	8	"BEDROOM 8"	"BEDROOM 8"
"FD08E1SP"	"10"	10	"OUTSIDE, NOI"	"OUTSIDE, NO OTHER INFORMATION"
"FD08E1SP"	"11"	11	"ATTIC, ROOF, ETC"	"ATTIC, ROOF, OR CEILING"
"FD08E1SP"	"12"	12	"BASEMENT"	"BASEMENT"
"FD08E1SP"	"13"	13	"DARKROOM"	"DARKROOM, WORKSHOP, WEIGHT ROOM"
"FD08E1SP"	"14"	14	"DEN, STUDY, OFFICE"	"DEN, STUDY, OFFICE, BAR, MUSIC/SEW ROOM"
"FD08E1SP"	"15"	15	"DINING ROOM"	"DINING ROOM"
"FD08E1SP"	"16"	16	"ENCLOSED PORCH"	"ENCLOSED PORCH, ARIZONA, ATRIUM, FOYER"
"FD08E1SP"	"17"	17	"GARAGE"	"GARAGE"
"FD08E1SP"	"18"	18	"HALLWAY"	"HALLWAY"
"FD08E1SP"	"19"	19	"KITCHEN"	"KITCHEN"
"FD08E1SP"	"20"	20	"LAUNDRY UTILITY"	"LAUNDRY, BOILER, UTILITY"
"FD08E1SP"	"21"	21	"MAIN, FAMILY"	"MAIN, FAMILY"
"FD08E1SP"	"22"	22	"MASTER BATH, VANITY"	"MASTER BATH, VANITY"
"FD08E1SP"	"23"	23	"OPEN, BACK PORCH"	"OPEN PORCH, BACK PORCH"
"FD08E1SP"	"24"	24	"PANTRY, CLOSET"	"PANTRY, STOREROOM, CLOSET"
"FD08E1SP"	"25"	25	"SECOND BATH"	"SECOND BATH, GUEST BATH"
"FD08E1SP"	"26"	26	"LIVING ROOM"	"LIVING ROOM"
"FD08E1SP"	"27"	27	"TV ROOM, PLAYROOM"	"TV ROOM, PLAYROOM"
"FD08E1SP"	"28"	28	"THIRD BATH"	"THIRD BATH"
"FD08E1SP"	"29"	29	"OTHER/FRIEND`S HOUSE"	"OTHER/FRIEND`S HOUSE"
"FD08E1SP"	"30"	30	"MOTHER`S HOUSE"	"MOTHER`S HOUSE"
"FD08E1SP"	"31"	31	"FRONT YARD"	"FRONT YARD"
"FD08E1SP"	"32"	32	"NO OTHER INFO"	"NO OTHER INFORMATION"
"FD08E1SP"	"33"	33	"OTHER ROOM"	"OTHER ROOM"
"FD08E1SP"	"34"	34	"BACK YARD"	"BACKYARD"
"FD08E1SP"	"35"	35	"DOESN`T KNOW"	"PERSON DOESNT KNOW, DON`T KNOW"
"FD08E1SP"	"36"	36	"WINDOW SILL"	"WINDOW SILL"
"FD08E1SP"	"38"	38	"STREET"	"STREET"
"FD08E1SP"	"39"	39	"DRIVEWAY"	"DRIVEWAY"
"FD08E1SP"	"40"	40	"BREAKFAST NOOK"	"BREAKFAST NOOK"
"FD08E1SP"	"41"	41	"LOFT"	"LOFT"
"FD08E1SP"	"42"	42	"OTHER ROOM 2"	"OTHER ROOM 2"
"FD08E1SP"	"43"	43	"OTHER ROOM 3"	"OTHER ROOM 3"
"FD08E1SP"	"44"	44	"OTHER ROOM 4"	"OTHER ROOM 4"
"FD08E1SP"	"45"	45	"OTHER ROOM 5"	"OTHER ROOM 5"
"FD08E1SP"	"46"	46	"FIREPLACE"	"FIREPLACE"
"FD08E1SP"	"47"	47	"CARPORT"	"CARPORT"
"FD08E1SP"	"48"	48	"BABYSITTER`S"	"BABYSITTER`S"
"FD08E1SP"	"49"	49	"WHILE IN TRANSIT"	"WHILE IN TRANSIT, IN CAR"
"FD08E1SP"	"50"	50	"GOLF COURSE"	"GOLF COURSE"
"FD08E1SP"	"51"	51	"BEDROOM 1 AND 2"	"BEDROOM 1 AND 2"
"FD08E1SP"	"52"	52	"STORAGE IN BEDROOM"	"STORAGE IN BEDROOM"
"FD08E1SP"	"53"	53	"KITCHEN SINK"	"KITCHEN SINK"
"FD08E1SP"	"54"	54	"DOOR"	"DOOR"
"FD08E1SP"	"55"	55	"AUNTS HOUSE"	"AUNTS HOUSE"
"FD08E1SP"	"56"	56	"RESTAURANT"	"RESTAURANT"
"FD08E1SP"	"57"	57	"FRONT ROOM"	"FRONT ROOM"
"FD08E1SP"	"58"	58	"STUDIO"	"STUDIO"
"FD08E1SP"	"59"	59	"GREENHOUSE"	"GREENHOUSE"
"FD08E1SP"	"60"	60	"PORCH"	"PORCH"
"FD08E1SP"	"61"	61	"COMPANY`S OFFICE"	"COMPANY`S OFFICE"
"FD08E1SP"	"62"	62	"OUTDOOR FAIR/EVENT"	"OUTDOOR FAIR/EVENT"
"FD08E1SP"	"63"	63	"SUPER MARKET"	"SUPER MARKET"
"FD08E1SP"	"64"	64	"MASTER BEDROOM"	"MASTER BEDROOM"
"FD08E1SP"	"65"	65	"STORAGE ROOM"	"STORAGE ROOM"
"FD08E1SP"	"66"	66	"FRIEND`S"	"FRIEND`S"
"FD08E1SP"	"67"	67	"CHURCH"	"CHURCH"
"FD08E1SP"	"68"	68	"BOYS AND GIRLS CLUB"	"BOYS AND GIRLS CLUB"
"FD08E1SP"	"69"	69	"KINDERGARTEN"	"KINDERGARTEN"
"FD08E1SP"	"70"	70	"TOWNHOUSES"	"TOWNHOUSES"
"FD08E1SP"	"71"	71	"CONDOMINIUM"	"CONDOMINIUM"
"FD08E1SP"	"72"	72	"SON`S HOME"	"SON`S HOME"
"FD08E1SP"	"73"	73	"BY TRUCK SIDE"	"BY TRUCK SIDE"
"FD08E1SP"	"74"	74	"HIGHER-MAIN L. QTRS"	"LITTLE BIT HIGHER THAN MAIN L. QUARTERS"
"FD08E1SP"	"75"	75	"PREMIXED"	"PREMIXED"
"FD08E1SP"	"76"	76	"SHED,DETACH STORAGE"	"SHED, DETACHED STORAGE"
"FD08E1SP"	"77"	77	"SECOND OFFICE"	"SECOND OFFICE"
"FD08E1SP"	"78"	78	"PARK"	"PARK"
"FD08E1SP"	"79"	79	"LOWER-LIVING QRTRS"	"LOWER THAN MAIN LIVING QUARTERS"
"FD08E1SP"	"80"	80	"UPPER LEVEL"	"UPPER LEVEL"
"FD08E1SP"	"81"	81	"SIDE/BACK OF HOUSE"	"SIDE/BACK OF HOUSE"
"FD08E1SP"	"82"	82	"EXTRACURRICULAR ACT."	"EXTRACURRICULAR ACTIVITIES (PRACTICE)"
"FD08E1SP"	"83"	83	"HEAD START/SCHOOL"	"HEAD START/SCHOOL"
"FD08E1SP"	"99"	99	"MISSING INFO"	"MISSING INFO/LOCATION"
"FD09_1"	"-999"	-999	"MISSING, UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"FD09_1"	"-888"	-888	"NOT APPLICABLE"	"NOT APPLICABLE"
"FD09_1"	"1"	1	"6 TO 7 TIMES/WEEK"	"6 TO 7 TIMES PER WEEK"
"FD09_1"	"2"	2	"1 TO 5 TIMES/WEEK"	"1 TO 5 TIMES PER WEEK"
"FD09_1"	"3"	3	"LESS THAN ONCE/WEEK"	"LESS THAN ONCE PER WEEK"
