"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"HHID"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"SURVEY ID # 1, HOUSEHOLD ID NUMBER"	"NUMBER"	6	"F6.0"	""	"Y"	"121721"	"713564"	""	""	""	"Important: Read about data constraints in the readme file or in EIMS metadata."	"74761594"	1
"HHIDFS"	"SURVEY ID # 2, SCHISM"	"SURVEY ID # 2, SCHISM"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	""	""	""	2
"IRN"	"SURVEY ID # 3, IRN"	"SURVEY ID # 3, IRN"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"179"	3
"FD_DESZ1"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"SAMPLING DESIGN PARAMETER # 1, COUNTY"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	""	""	""	""	"1576"	4
"FD_DESZ2"	"SAMP DESIGN PARAMETER # 2,SAMPLING STAGE"	"SAMPLING DESIGN PARAMETER # 2,SAMPLING STAGE"	"NUMBER"	4	"F4.0"	""	""	"3"	"3"	""	""	""	""	"537"	5
"FD_WTZ1"	"SAMPLING DESIGN WT # 1,SAMPLING LEVEL 1"	"SAMPLING DESIGN WEIGHT # 1,FOR USE WITH FIRST LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	""	""	"2709.4794"	6
"FD_WTZ2"	"SAMPLING DESIGN WT # 2,SAMPLING LEVEL 2"	"SAMPLING DESIGN WEIGHT # 2,FOR USE WITH SECOND LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	""	""	"2889.2713"	7
"FD_WTZ3"	"SAMPLING DESIGN WT # 3,SAMPLING LEVEL 3"	"SAMPLING DESIGN WEIGHT # 3,FOR USE WITH THIRD LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	""	""	"1475.0168"	8
"FD_WTZ4"	"SAMPLING DESIGN WT # 4,SAMPLING LEVEL 4"	"SAMPLING DESIGN WEIGHT # 4,FOR USE WITH FOURTH LEVEL OF SAMPLING STRATA"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	""	""	"605"	9
"FD_DTZ1"	"SURVEY DATE # 1, FOOD MONITORING DAY 1"	"SURVEY DATE COMPLETED # 1, FOOD MONITORING DAY 1 DATE"	"NUMBER"	8	"F8.0"	""	""	"19951212"	"19970730"	"-9999999"	""	""	""	"3453538632"	10
"FD10A1"	"DAY 1 BFAST FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT BREAKFAST THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-4659"	11
"FD10ASP1"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 1.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"690"	"-888,-999"	""	""	""	"-146338"	12
"FD10ASP2"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 2.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"3"	"296"	"-888,-999"	""	""	""	"-156397"	13
"FD10ASP3"	"DAY 1 BFAST IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF BREAKFAST FOOD NOT COLLECTED. FOOD 3.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"191"	"191"	"-888,-999"	""	""	""	"-158539"	14
"FD10B1"	"DAY 1 LUNCH FOOD/BEV NOT COLLECTED?"	"WERE THERE ANY FOODS OR BEVERAGES AT LUNCH THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-6669"	15
"FD10BSP1"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 2.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"3"	"690"	"-888,-999"	""	""	""	"-136138"	16
"FD10BSP2"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 2.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"17"	"690"	"-888,-999"	""	""	""	"-147522"	17
"FD10BSP3"	"DAY 1 LUNCH IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF LUNCH FOOD NOT COLLECTED.FOOD 3.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"135"	"680"	"-888,-999"	""	""	""	"-155479"	18
"FD10C1"	"DAY 1 DINNER FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT DINNER THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-5665"	19
"FD10CSP1"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD1. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"63"	"690"	"-888,-999"	""	""	""	"-139609"	20
"FD10CSP2"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD2. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"280"	"815"	"-888,-999"	""	""	""	"-150322"	21
"FD10CSP3"	"DAY1 DINNER IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF DINNER FOOD NOT COLLECTED. FOOD3. [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"610"	"690"	"-888,-999"	""	""	""	"-153496"	22
"FD10D1"	"DAY 1 SNACK FOOD/BEV NOT COLLECTED"	"WERE THERE ANY FOODS OR BEVERAGES AT SNACK THAT YOU COULD NOT OR DID NOT COLLECT FOR USE?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-6690"	23
"FD10DSP1"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD1"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD1.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"4"	"691"	"-888,-999"	""	""	""	"-106984"	24
"FD10DSP2"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD2"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD2.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"63"	"691"	"-888,-999"	""	""	""	"-142571"	25
"FD10DSP3"	"DAY1 SNACK  IDENTIFY THIS FOOD/BEV.FOOD3"	"IDENTIFY (SOURCE AND AMOUNT) OF SNACK FOOD NOT COLLECTED.FOOD3.  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"191"	"191"	"-888,-999"	""	""	""	"-158428"	26
"FD11_1"	"DAY 1 EAT MORE OR LESS THAN USUAL?"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-5536"	27
"FD12A1"	"DAY 1 AMT DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116882"	28
"FD12B1"	"DAY 1 AMT DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116879"	29
"FD12C1"	"DAY 1 AMT DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116879"	30
"FD12D1"	"DAY 1 AMT DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: WORK OR SCHOOL SCHEDULE.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116875"	31
"FD12E1"	"DAY 1 AMT DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116876"	32
"FD12F1"	"DAY 1 AMT DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116871"	33
"FD12G1"	"DAY 1 AMT DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116879"	34
"FD12H1"	"DAY 1 AMT DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-116871"	35
"FD12H1Z1"	"DAY 1 EAT MORE OR LESS THAN USUAL? R"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL? REFUSED.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	36
"FD12H1Z2"	"DAY 1 EAT MORE OR LESS THAN USUAL? N/A"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  NOT APPLICBLE.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3869"	37
"FD12H1Z3"	"DAY 1 EAT MORE OR LESS THAN USUAL? M"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR  LESS FOOD THAN USUAL?  MISSING   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3995"	38
"FD12HSP1"	"DAY 1 AMOUNT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT MORE OR LESS FOOD THAN USUAL? BECAUSE OF: OTHER (SPECIFY)    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	"-888,-999"	""	""	""	"-148765"	39
"FD13_1"	"DAY 1 DIET DIFFERENT THAN USUAL?"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	""	""	"-5677"	40
"FD14A1"	"DAY 1 DIET DUE TO TRAVEL/VACATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: TRAVEL OR VACATION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133865"	41
"FD14B1"	"DAY 1 DIET DUE TO WEIGHT CONTROL DIET"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WEIGHT CONTROL DIET.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133865"	42
"FD14C1"	"DAY 1 DIET DUE TO ILLNESS/MEDICAL COND"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ILLNESS OR MEDICAL CONDITION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133864"	43
"FD14D1"	"DAY 1 DIET DUE TO WORK/SCHOOL SCHEDULE"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: WORK OR SCHOOL SCHEDULE.     [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133858"	44
"FD14E1"	"DAY 1 DIET DUE TO SOCIAL OCCASION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: ENTERTAINMENT OR SOCIAL OCCASION.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133859"	45
"FD14F1"	"DAY 1 DIET DUE TO FOOD COLLECTION STUDY"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: THE FOOD COLLECTION STUDY.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133864"	46
"FD14G1"	"DAY 1 DIET DUE TO EASE OF PREPARATION"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: EASE/QUICKNESS OF PREPARATION.    [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133860"	47
"FD14H1"	"DAY 1 DIET DUE TO OTHER"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER.   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	""	""	"-133860"	48
"FD14H1Z1"	"DAY 1 DIET DIFFERENT THAN USUAL? R"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? REFUSED [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	""	""	"-3996"	49
"FD14H1Z2"	"DAY 1 DIET DIFFERENT THAN USUAL? N/A"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? NOT APPLICABLE  [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3852"	50
"FD14H1Z3"	"DAY 1 DIET DIFFERENT THAN USUAL? M"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET? MISSING [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	""	""	"-3994"	51
"FD14HSP1"	"DAY 1 DIFFERENT DUE TO OTHER (SPECIFY)"	"DID (YOU/HE/SHE), FOR ANY REASON, EAT DIFFERENT FOODS THAN (YOUR/HIS/HER) USUAL DIET?  BECAUSE OF: OTHER (SPECIFY).   [DAY 1]"	"NUMBER"	4	"F4.0"	""	""	"1"	"15"	"-888,-999"	""	""	""	"-155239"	52
"G_IRNZ"	"IF THE PARTICIPANT IS < 10 YEARS OLD"	"IF THE PARTICIPANT IS LESS THAN 10 YEARS OLD, WHAT IS THE FIRST NAME OF THE INDIVIDUAL WHO IS PROVIDING THE ANSWERS FOR THE DESIGNATED RESPONDENT?"	"NUMBER"	4	"F4.0"	""	""	"2"	"7"	"-888,-999"	""	""	""	"-151372"	53
"G_RELATZ"	"WHAT IS THE RELATIONSHIP OF INDIVIDUAL"	"WHAT IS THE RELATIONSHIP OF THIS INDIVIDUAL TO THE PERSON FOR WHOM THE RESPONSES ARE PROVIDED?"	"NUMBER"	4	"F4.0"	""	""	"2"	"2"	"-888,-999"	""	""	""	"-151386"	54
"G_REATOZ"	"RELATION CODE"	"RELATION CODE"	"NUMBER"	4	"F4.0"	""	""	""	""	"-888,-999"	""	""	""	"-159396"	55
"ITEMNUMZ"	"FORM TYPE"	"FORM TYPE"	"NUMBER"	4	"A4"	""	""	"7"	"7"	""	""	""	""	"1253"	56
"STUDY"	"STUDY"	"STUDY"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"179"	57
"COLAPSEZ"	"COLLAPSED?"	"COLLAPSED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	""	""	"179"	58
"ADMNMETZ"	"ADMINISTRATIVE METHOD"	"ADMINISTRATIVE METHOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-999"	""	""	""	"-3686"	59
"TECHIDZ"	"TECH. ID"	"TECH. ID"	"NUMBER"	4	"F4.0"	""	""	"21"	"66"	"-888,-999"	""	""	""	"-114910"	60
"FORMSTAZ"	"FORM STATUS"	"FORM STATUS"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-999"	""	""	""	"-3818"	61
"QXVZ"	"QUESTIONNAIRE FORM"	"QUESTIONNAIRE FORM"	"CHARACTER"	5	"A5"	""	""	""	""	""	""	""	""	""	62
