"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"5"	"5"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"430"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"602"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"258"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"516"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"16"	"16"	""	""	"N"	""	"1376"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"11"	"11"	""	""	"N"	""	"946"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"45274394"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970919"	"19980723"	""	""	"N"	""	"1718081596"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-764444368"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"60"	"60"	""	""	"N"	""	"5160"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"172"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"86"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"863"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"91"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"69102.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"204798"	22
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in BORDER = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM006"	"CONC:Lead-FOOD(UG/KG)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"3.2"	"270"	"-888,-999"	""	""	""	"-102.7"	24
"DLMCM006"	"CDLM:Lead-FOOD(UG/KG)"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"3"	"3"	"-888"	""	"N"	""	"-75477"	25
"UNTCM006"	"CUNIT:Lead-FOOD"	"Measurement units for CONCM006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECM006"	"CDQF:Lead-FOOD"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	27
"DLFCM006"	"CDLF:Lead-FOOD"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-913"	28
"CMTCM006"	"CCMT:Lead-FOOD"	"Comment for CONCM006"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM006"	"STDC:Lead-FOOD(UG/KG)"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	30
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in BORDER = 102"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM001"	"CONC:Arsenic-FOOD(UG/KG)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"6.2"	"720"	"-888,-999"	""	""	""	"953.5"	32
"DLMCM001"	"CDLM:Arsenic-FOOD(UG/KG)"	"Detection limit for CONCM001"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"6"	"6.2"	"-888"	""	"N"	""	"-74579.8"	33
"UNTCM001"	"CUNIT:Arsenic-FOOD"	"Measurement units for CONCM001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	34
"USECM001"	"CDQF:Arsenic-FOOD"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	35
"DLFCM001"	"CDLF:Arsenic-FOOD"	"Detection limit or quantitation flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-912"	36
"CMTCM001"	"CCMT:Arsenic-FOOD"	"Comment for CONCM001"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM001"	"STDC:Arsenic-FOOD(UG/KG)"	"Std deviation for CONCM001 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	38
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in BORDER = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCM003"	"CONC:Cadmium-FOOD(UG/KG)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"4.1"	"43"	"-888,-999"	""	""	""	"-1672.9"	40
"DLMCM003"	"CDLM:Cadmium-FOOD(UG/KG)"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"3"	"3.1"	"-888"	""	"N"	""	"-74585.9"	41
"UNTCM003"	"CUNIT:Cadmium-FOOD"	"Measurement units for CONCM003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	42
"USECM003"	"CDQF:Cadmium-FOOD"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	43
"DLFCM003"	"CDLF:Cadmium-FOOD"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-912"	44
"CMTCM003"	"CCMT:Cadmium-FOOD"	"Comment for CONCM003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	45
"AN1CM003"	"STDC:Cadmium-FOOD(UG/KG)"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	46
"CIDM008"	"M008 - Nickel"	"M008 - Nickel: Chemid in BORDER = 104"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCM008"	"CONC:Nickel-FOOD(UG/KG)"	"Concentration for M008"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"31"	"1000"	"-999"	""	""	""	"13088"	48
"DLMCM008"	"CDLM:Nickel-FOOD(UG/KG)"	"Detection limit for CONCM008"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	49
"UNTCM008"	"CUNIT:Nickel-FOOD"	"Measurement units for CONCM008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	50
"USECM008"	"CDQF:Nickel-FOOD"	"Data quality flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	51
"DLFCM008"	"CDLF:Nickel-FOOD"	"Detection limit or quantitation flag for CONCM008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	52
"CMTCM008"	"CCMT:Nickel-FOOD"	"Comment for CONCM008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	53
"AN1CM008"	"STDC:Nickel-FOOD(UG/KG)"	"Std deviation for CONCM008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	54
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in BORDER = 105"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCM004"	"CONC:Chromium-FOOD(UG/KG)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"64"	"1100"	"-999"	""	""	""	"45785"	56
"DLMCM004"	"CDLM:Chromium-FOOD(UG/KG)"	"Detection limit for CONCM004"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	57
"UNTCM004"	"CUNIT:Chromium-FOOD"	"Measurement units for CONCM004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	58
"USECM004"	"CDQF:Chromium-FOOD"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	59
"DLFCM004"	"CDLF:Chromium-FOOD"	"Detection limit or quantitation flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	60
"CMTCM004"	"CCMT:Chromium-FOOD"	"Comment for CONCM004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	61
"AN1CM004"	"STDC:Chromium-FOOD(UG/KG)"	"Std deviation for CONCM004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	62
"CIDM002"	"M002 - Barium"	"M002 - Barium: Chemid in BORDER = 106"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	63
"CONCM002"	"CONC:Barium-FOOD(UG/KG)"	"Concentration for M002"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"73"	"1600"	"-999"	""	""	""	"50174"	64
"DLMCM002"	"CDLM:Barium-FOOD(UG/KG)"	"Detection limit for CONCM002"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	65
"UNTCM002"	"CUNIT:Barium-FOOD"	"Measurement units for CONCM002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"USECM002"	"CDQF:Barium-FOOD"	"Data quality flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	67
"DLFCM002"	"CDLF:Barium-FOOD"	"Detection limit or quantitation flag for CONCM002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	68
"CMTCM002"	"CCMT:Barium-FOOD"	"Comment for CONCM002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	69
"AN1CM002"	"STDC:Barium-FOOD(UG/KG)"	"Std deviation for CONCM002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	70
"CIDM007"	"M007 - Manganese"	"M007 - Manganese: Chemid in BORDER = 107"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	71
"CONCM007"	"CONC:Manganese-FOOD(UG/KG)"	"Concentration for M007"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"250"	"10000"	"-999"	""	""	""	"230291"	72
"DLMCM007"	"CDLM:Manganese-FOOD(UG/KG)"	"Detection limit for CONCM007"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	73
"UNTCM007"	"CUNIT:Manganese-FOOD"	"Measurement units for CONCM007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	74
"USECM007"	"CDQF:Manganese-FOOD"	"Data quality flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	75
"DLFCM007"	"CDLF:Manganese-FOOD"	"Detection limit or quantitation flag for CONCM007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	76
"CMTCM007"	"CCMT:Manganese-FOOD"	"Comment for CONCM007"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	77
"AN1CM007"	"STDC:Manganese-FOOD(UG/KG)"	"Std deviation for CONCM007 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	78
"CIDM009"	"M009 - Selenium"	"M009 - Selenium: Chemid in BORDER = 108"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCM009"	"CONC:Selenium-FOOD(UG/KG)"	"Concentration for M009"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"6.6"	"150"	"-888,-999"	""	""	""	"2909.2"	80
"DLMCM009"	"CDLM:Selenium-FOOD(UG/KG)"	"Detection limit for CONCM009"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"6.2"	"6.2"	"-888"	""	"N"	""	"-75473.8"	81
"UNTCM009"	"CUNIT:Selenium-FOOD"	"Measurement units for CONCM009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECM009"	"CDQF:Selenium-FOOD"	"Data quality flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	83
"DLFCM009"	"CDLF:Selenium-FOOD"	"Detection limit or quantitation flag for CONCM009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-913"	84
"CMTCM009"	"CCMT:Selenium-FOOD"	"Comment for CONCM009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CM009"	"STDC:Selenium-FOOD(UG/KG)"	"Std deviation for CONCM009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	86
"CIDM010"	"M010 - Vanadium"	"M010 - Vanadium: Chemid in BORDER = 109"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	87
"CONCM010"	"CONC:Vanadium-FOOD(UG/KG)"	"Concentration for M010"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"83"	"260"	"-888,-999"	""	""	""	"9625"	88
"DLMCM010"	"CDLM:Vanadium-FOOD(UG/KG)"	"Detection limit for CONCM010"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"60"	"62"	"-888"	""	"N"	""	"-73521"	89
"UNTCM010"	"CUNIT:Vanadium-FOOD"	"Measurement units for CONCM010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"USECM010"	"CDQF:Vanadium-FOOD"	"Data quality flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	91
"DLFCM010"	"CDLF:Vanadium-FOOD"	"Detection limit or quantitation flag for CONCM010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-911"	92
"CMTCM010"	"CCMT:Vanadium-FOOD"	"Comment for CONCM010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	93
"AN1CM010"	"STDC:Vanadium-FOOD(UG/KG)"	"Std deviation for CONCM010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	94
"CIDM005"	"M005 - Copper"	"M005 - Copper: Chemid in BORDER = 110"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	95
"CONCM005"	"CONC:Copper-FOOD(UG/KG)"	"Concentration for M005"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"380"	"5000"	"-999"	""	""	""	"86451"	96
"DLMCM005"	"CDLM:Copper-FOOD(UG/KG)"	"Detection limit for CONCM005"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	97
"UNTCM005"	"CUNIT:Copper-FOOD"	"Measurement units for CONCM005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"USECM005"	"CDQF:Copper-FOOD"	"Data quality flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	99
"DLFCM005"	"CDLF:Copper-FOOD"	"Detection limit or quantitation flag for CONCM005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	100
"CMTCM005"	"CCMT:Copper-FOOD"	"Comment for CONCM005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	101
"AN1CM005"	"STDC:Copper-FOOD(UG/KG)"	"Std deviation for CONCM005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	102
"CIDM011"	"M011 - Zinc"	"M011 - Zinc: Chemid in BORDER = 111"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	103
"CONCM011"	"CONC:Zinc-FOOD(UG/KG)"	"Concentration for M011"	"NUMBER"	14	"F14.7"	"UG/KG"	""	"750"	"58000"	"-999"	""	""	""	"1012351"	104
"DLMCM011"	"CDLM:Zinc-FOOD(UG/KG)"	"Detection limit for CONCM011"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	105
"UNTCM011"	"CUNIT:Zinc-FOOD"	"Measurement units for CONCM011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	106
"USECM011"	"CDQF:Zinc-FOOD"	"Data quality flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"88"	107
"DLFCM011"	"CDLF:Zinc-FOOD"	"Detection limit or quantitation flag for CONCM011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-914"	108
"CMTCM011"	"CCMT:Zinc-FOOD"	"Comment for CONCM011"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	109
"AN1CM011"	"STDC:Zinc-FOOD(UG/KG)"	"Std deviation for CONCM011 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/KG"	""	""	""	"-888"	""	"N"	""	"-76368"	110
