"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"1155"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"165"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"1155"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"495"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"1155"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"2310"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"7"	"7"	""	""	"N"	""	"1155"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"121721"	"713564"	""	""	"N"	""	"69382647"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"167"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951216"	"19971022"	""	""	"N"	""	"3293943811"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-1466666520"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"167"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"43"	"52"	""	""	"N"	""	"95"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	30	"A30"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"1"	"2"	""	""	"N"	""	"276"	17
"COUNTY"	"County"	"County - Primary sampling unit"	"NUMBER"	2	"F2.0"	""	""	"1"	"15"	""	""	"N"	""	"1462"	18
"WEIGHT1"	"SAMPLING DESIGN WT #1,SAMPLING LEVEL 1"	"Sampling Design Weight #1, For use with first level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"3.1397"	"126.6761"	""	""	"N"	""	"2541.9922"	19
"WEIGHT2"	"SAMPLING DESIGN WT #2,SAMPLING LEVEL 2"	"Sampling Design Weight #2, For use with second level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	".8138"	"90.5818"	""	""	"N"	""	"2646.5715"	20
"WEIGHT3"	"SAMPLING DESIGN WT #3,SAMPLING LEVEL 3"	"Sampling Design Weight #3, For use with third level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1.2"	"125"	""	""	"N"	""	"1315.8668"	21
"WEIGHT4"	"SAMPLING DESIGN WT #4,SAMPLING LEVEL 4"	"Sampling Design Weight #4, For use with fourth level of sampling strata"	"NUMBER"	13	"F13.4"	""	""	"1"	"11"	""	""	"N"	""	"570"	22
"CIDM003"	"M003 - CADMIUM"	"M003 - CADMIUM: Chemid in AZ = 103"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCM003"	"CONC:CADMIUM-BLOOD"	"Concentration for M003"	"NUMBER"	14	"F14.7"	""	""	".3"	"4.3"	"-888,-999"	""	""	""	"-43613.2"	24
"DLMCM003"	"CDLM:CADMIUM-BLOOD"	"Detection limit for CONCM003"	"NUMBER"	14	"F14.7"	""	""	".2"	".2"	"-888"	""	"N"	""	"-104774.6"	25
"UNTCM003"	"CUNIT:CADMIUM-BLOOD"	"Measurement units for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	26
"USECM003"	"CDQF:CADMIUM-BLOOD"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-1835"	27
"DLFCM003"	"CDLF:CADMIUM-BLOOD"	"Detection limit or quantitation flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-1788"	28
"CMTCM003"	"CCMT:CADMIUM-BLOOD"	"Comment for CONCM003"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	29
"AN1CM003"	"STDC:CADMIUM-BLOOD"	"Std deviation for CONCM003 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-146520"	30
"CIDM006"	"M006 - LEAD"	"M006 - LEAD: Chemid in AZ = 101"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	31
"CONCM006"	"CONC:LEAD-BLOOD"	"Concentration for M006"	"NUMBER"	14	"F14.7"	""	""	".6"	"18"	"-888,-999"	""	""	""	"-6085.7"	32
"DLMCM006"	"CDLM:LEAD-BLOOD"	"Detection limit for CONCM006"	"NUMBER"	14	"F14.7"	""	""	".6"	".6"	"-888"	""	"N"	""	"-142077"	33
"UNTCM006"	"CUNIT:LEAD-BLOOD"	"Measurement units for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	34
"USECM006"	"CDQF:LEAD-BLOOD"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	""	""	"N"	""	"169"	35
"DLFCM006"	"CDLF:LEAD-BLOOD"	"Detection limit or quantitation flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	""	""	"N"	""	"170"	36
"CMTCM006"	"CCMT:LEAD-BLOOD"	"Comment for CONCM006"	"CHARACTER"	75	"A75"	""	""	""	""	""	""	"N"	""	""	37
"AN1CM006"	"STDC:LEAD-BLOOD"	"Std deviation for CONCM006 if XRF analysis"	"NUMBER"	14	"F14.7"	""	""	""	""	"-888"	""	"N"	""	"-146520"	38
