"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"14"	"14"	""	""	"N"	""	"5012"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"1074"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"1074"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"9"	"9"	""	""	"N"	""	"3222"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"10"	""	""	"N"	""	"3580"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"12"	"12"	""	""	"N"	""	"4296"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"94502"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"490"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"1234"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951003"	"19960909"	""	""	"N"	""	"7145255485"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951010"	"19960916"	""	""	"N"	""	"7145264664"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19951004"	"19960910"	""	""	"N"	""	"7145256748"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"358"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"2147"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"677"	20
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in MD = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCP001"	"CONC:a-Chlordane-BLOOD(ng/gLp)"	"Concentration for P001"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-278832"	22
"DLCP001"	"CDTLM:a-Chlordane-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP001"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".23"	".23"	"-999"	""	"N"	""	"-354644.31"	23
"MDLCP001"	"CMDL:a-Chlordane-BLOOD"	"Method detection limit flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2309"	24
"DQCP001"	"CDQF:a-Chlordane-BLOOD"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	25
"USECP001"	"CUSE:a-Chlordane-BLOOD"	"Useability flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	26
"UNTCP001"	"CUNIT:a-Chlordane-BLOOD"	"Measurement units  for CONCP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCP001"	"CWT:a-Chlordane*-BLOOD"	"Statistical weight for sample/CONCP001"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	28
"WTFCP001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	29
"LOADP001"	"LOAD:a-Chlordane-BLOOD(ng/mL)"	"Loading for P001"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-278832"	30
"DLLP001"	"LDTLM:a-Chlordane-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP001"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	".23"	""	""	"N"	""	"82.34"	31
"MDLLP001"	"LMDL:a-Chlordane-BLOOD"	"Method detection limit flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2309"	32
"DQLP001"	"LDQF:a-Chlordane-BLOOD"	"Data quality flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	33
"USELP001"	"LUSE:a-Chlordane-BLOOD"	"Useability flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	34
"UNTLP001"	"LUNIT:a-Chlordane-BLOOD"	"Measurement units  for LOADP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	35
"WTLP001"	"LWT:a-Chlordane*-BLOOD"	"Statistical weight for sample/LOADP001"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	36
"WTFLP001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	37
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in MD = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	38
"CONCP002"	"CONC:g-Chlordane-BLOOD(ng/gLp)"	"Concentration for P002"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"35"	"39"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-277204"	39
"DLCP002"	"CDTLM:g-Chlordane-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP002"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".25"	"34.82"	"-999"	""	"N"	""	"-352585.69"	40
"MDLCP002"	"CMDL:g-Chlordane-BLOOD"	"Method detection limit flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2311"	41
"DQCP002"	"CDQF:g-Chlordane-BLOOD"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	42
"USECP002"	"CUSE:g-Chlordane-BLOOD"	"Useability flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	43
"UNTCP002"	"CUNIT:g-Chlordane-BLOOD"	"Measurement units  for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	44
"WTCP002"	"CWT:g-Chlordane*-BLOOD"	"Statistical weight for sample/CONCP002"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	45
"WTFCP002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	46
"LOADP002"	"LOAD:g-Chlordane-BLOOD(ng/mL)"	"Loading for P002"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".28"	".34"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-277277.38"	47
"DLLP002"	"LDTLM:g-Chlordane-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP002"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".25"	".25"	""	""	"N"	""	"89.5"	48
"MDLLP002"	"LMDL:g-Chlordane-BLOOD"	"Method detection limit flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2311"	49
"DQLP002"	"LDQF:g-Chlordane-BLOOD"	"Data quality flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	50
"USELP002"	"LUSE:g-Chlordane-BLOOD"	"Useability flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	51
"UNTLP002"	"LUNIT:g-Chlordane-BLOOD"	"Measurement units  for LOADP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	52
"WTLP002"	"LWT:g-Chlordane*-BLOOD"	"Statistical weight for sample/LOADP002"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	53
"WTFLP002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	54
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in MD = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	55
"CONCP003"	"CONC:p,p-DDD-BLOOD(ng/gLp)"	"Concentration for P003"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-279609"	56
"DLCP003"	"CDTLM:p,p-DDD-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP003"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".6"	".6"	"-999"	""	"N"	""	"-353644.2"	57
"MDLCP003"	"CMDL:p,p-DDD-BLOOD"	"Method detection limit flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-8533"	58
"DQCP003"	"CDQF:p,p-DDD-BLOOD"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-834"	59
"USECP003"	"CUSE:p,p-DDD-BLOOD"	"Useability flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	60
"UNTCP003"	"CUNIT:p,p-DDD-BLOOD"	"Measurement units  for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"WTCP003"	"CWT:p,p-DDD*-BLOOD"	"Statistical weight for sample/CONCP003"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	62
"WTFCP003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	63
"LOADP003"	"LOAD:p,p-DDD-BLOOD(ng/mL)"	"Loading for P003"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-279609"	64
"DLLP003"	"LDTLM:p,p-DDD-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP003"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".6"	".6"	""	""	"N"	""	"214.2"	65
"MDLLP003"	"LMDL:p,p-DDD-BLOOD"	"Method detection limit flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-8533"	66
"DQLP003"	"LDQF:p,p-DDD-BLOOD"	"Data quality flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-834"	67
"USELP003"	"LUSE:p,p-DDD-BLOOD"	"Useability flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"10"	68
"UNTLP003"	"LUNIT:p,p-DDD-BLOOD"	"Measurement units  for LOADP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	69
"WTLP003"	"LWT:p,p-DDD*-BLOOD"	"Statistical weight for sample/LOADP003"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	70
"WTFLP003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	71
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in MD = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	72
"CONCP004"	"CONC:p,p-DDE-BLOOD(ng/gLp)"	"Concentration for P004"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"77"	"4775"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"208364"	73
"DLCP004"	"CDTLM:p,p-DDE-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP004"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".61"	"160"	"-999"	""	"N"	""	"20947.39"	74
"MDLCP004"	"CMDL:p,p-DDE-BLOOD"	"Method detection limit flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-10654"	75
"DQCP004"	"CDQF:p,p-DDE-BLOOD"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-822"	76
"USECP004"	"CUSE:p,p-DDE-BLOOD"	"Useability flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"12"	77
"UNTCP004"	"CUNIT:p,p-DDE-BLOOD"	"Measurement units  for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	78
"WTCP004"	"CWT:p,p-DDE*-BLOOD"	"Statistical weight for sample/CONCP004"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.011"	79
"WTFCP004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	80
"LOADP004"	"LOAD:p,p-DDE-BLOOD(ng/mL)"	"Loading for P004"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".67"	"28.36"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-12058.25"	81
"DLLP004"	"LDTLM:p,p-DDE-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP004"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".61"	".61"	""	""	"N"	""	"212.89"	82
"MDLLP004"	"LMDL:p,p-DDE-BLOOD"	"Method detection limit flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-10654"	83
"DQLP004"	"LDQF:p,p-DDE-BLOOD"	"Data quality flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-822"	84
"USELP004"	"LUSE:p,p-DDE-BLOOD"	"Useability flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"12"	85
"UNTLP004"	"LUNIT:p,p-DDE-BLOOD"	"Measurement units  for LOADP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	86
"WTLP004"	"LWT:p,p-DDE*-BLOOD"	"Statistical weight for sample/LOADP004"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.011"	87
"WTFLP004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	88
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in MD = 305"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	89
"CONCP005"	"CONC:p,p-DDT-BLOOD(ng/gLp)"	"Concentration for P005"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"87"	"188"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-274718"	90
"DLCP005"	"CDTLM:p,p-DDT-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP005"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".66"	"140.4"	"-999"	""	"N"	""	"-349166.29"	91
"MDLCP005"	"CMDL:p,p-DDT-BLOOD"	"Method detection limit flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-4092"	92
"DQCP005"	"CDQF:p,p-DDT-BLOOD"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-864"	93
"USECP005"	"CUSE:p,p-DDT-BLOOD"	"Useability flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"5"	94
"UNTCP005"	"CUNIT:p,p-DDT-BLOOD"	"Measurement units  for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	95
"WTCP005"	"CWT:p,p-DDT*-BLOOD"	"Statistical weight for sample/CONCP005"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	96
"WTFCP005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	97
"LOADP005"	"LOAD:p,p-DDT-BLOOD(ng/mL)"	"Loading for P005"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".71"	"1.18"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-275386.33"	98
"DLLP005"	"LDTLM:p,p-DDT-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP005"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".66"	".66"	""	""	"N"	""	"236.28"	99
"MDLLP005"	"LMDL:p,p-DDT-BLOOD"	"Method detection limit flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-4092"	100
"DQLP005"	"LDQF:p,p-DDT-BLOOD"	"Data quality flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-864"	101
"USELP005"	"LUSE:p,p-DDT-BLOOD"	"Useability flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"5"	102
"UNTLP005"	"LUNIT:p,p-DDT-BLOOD"	"Measurement units  for LOADP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"WTLP005"	"LWT:p,p-DDT*-BLOOD"	"Statistical weight for sample/LOADP005"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	104
"WTFLP005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	105
"CIDP006"	"P006 - o,p-DDE"	"P006 - o,p-DDE: Chemid in MD = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	106
"CONCP006"	"CONC:o,p-DDE-BLOOD(ng/gLp)"	"Concentration for P006"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-279165"	107
"DLCP006"	"CDTLM:o,p-DDE-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP006"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".54"	".54"	"-999"	""	"N"	""	"-353644.38"	108
"MDLCP006"	"CMDL:o,p-DDE-BLOOD"	"Method detection limit flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-6755"	109
"DQCP006"	"CDQF:o,p-DDE-BLOOD"	"Data quality flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-846"	110
"USECP006"	"CUSE:o,p-DDE-BLOOD"	"Useability flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	111
"UNTCP006"	"CUNIT:o,p-DDE-BLOOD"	"Measurement units  for CONCP006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	112
"WTCP006"	"CWT:o,p-DDE*-BLOOD"	"Statistical weight for sample/CONCP006"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	113
"WTFCP006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	114
"LOADP006"	"LOAD:o,p-DDE-BLOOD(ng/mL)"	"Loading for P006"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-279165"	115
"DLLP006"	"LDTLM:o,p-DDE-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP006"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".54"	".54"	""	""	"N"	""	"192.78"	116
"MDLLP006"	"LMDL:o,p-DDE-BLOOD"	"Method detection limit flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-6755"	117
"DQLP006"	"LDQF:o,p-DDE-BLOOD"	"Data quality flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-846"	118
"USELP006"	"LUSE:o,p-DDE-BLOOD"	"Useability flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	119
"UNTLP006"	"LUNIT:o,p-DDE-BLOOD"	"Measurement units  for LOADP006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	120
"WTLP006"	"LWT:o,p-DDE*-BLOOD"	"Statistical weight for sample/LOADP006"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	121
"WTFLP006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	122
"CIDP007"	"P007 - o,p-DDT"	"P007 - o,p-DDT: Chemid in MD = 307"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	123
"CONCP007"	"CONC:o,p-DDT-BLOOD(ng/gLp)"	"Concentration for P007"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-279498"	124
"DLCP007"	"CDTLM:o,p-DDT-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP007"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".6"	".6"	"-999"	""	"N"	""	"-354643.2"	125
"MDLCP007"	"CMDL:o,p-DDT-BLOOD"	"Method detection limit flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-4976"	126
"DQCP007"	"CDQF:o,p-DDT-BLOOD"	"Data quality flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-858"	127
"USECP007"	"CUSE:o,p-DDT-BLOOD"	"Useability flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	128
"UNTCP007"	"CUNIT:o,p-DDT-BLOOD"	"Measurement units  for CONCP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	129
"WTCP007"	"CWT:o,p-DDT*-BLOOD"	"Statistical weight for sample/CONCP007"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	130
"WTFCP007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	131
"LOADP007"	"LOAD:o,p-DDT-BLOOD(ng/mL)"	"Loading for P007"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-279498"	132
"DLLP007"	"LDTLM:o,p-DDT-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP007"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".6"	".6"	""	""	"N"	""	"214.8"	133
"MDLLP007"	"LMDL:o,p-DDT-BLOOD"	"Method detection limit flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-4976"	134
"DQLP007"	"LDQF:o,p-DDT-BLOOD"	"Data quality flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-858"	135
"USELP007"	"LUSE:o,p-DDT-BLOOD"	"Useability flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	136
"UNTLP007"	"LUNIT:o,p-DDT-BLOOD"	"Measurement units  for LOADP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"WTLP007"	"LWT:o,p-DDT*-BLOOD"	"Statistical weight for sample/LOADP007"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	138
"WTFLP007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	139
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in MD = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	140
"CONCP010"	"CONC:Dieldrin-BLOOD(ng/gLp)"	"Concentration for P010"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"21"	"202"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-227436"	141
"DLCP010"	"CDTLM:Dieldrin-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP010"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".23"	"56.03"	"-999"	""	"N"	""	"-289965.69"	142
"MDLCP010"	"CMDL:Dieldrin-BLOOD"	"Method detection limit flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-6817"	143
"DQCP010"	"CDQF:Dieldrin-BLOOD"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-846"	144
"USECP010"	"CUSE:Dieldrin-BLOOD"	"Useability flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	145
"UNTCP010"	"CUNIT:Dieldrin-BLOOD"	"Measurement units  for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	146
"WTCP010"	"CWT:Dieldrin*-BLOOD"	"Statistical weight for sample/CONCP010"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.011"	147
"WTFCP010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	148
"LOADP010"	"LOAD:Dieldrin-BLOOD(ng/mL)"	"Loading for P010"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	"1.28"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-230965.09"	149
"DLLP010"	"LDTLM:Dieldrin-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP010"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	".23"	""	""	"N"	""	"80.27"	150
"MDLLP010"	"LMDL:Dieldrin-BLOOD"	"Method detection limit flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-6817"	151
"DQLP010"	"LDQF:Dieldrin-BLOOD"	"Data quality flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-846"	152
"USELP010"	"LUSE:Dieldrin-BLOOD"	"Useability flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"8"	153
"UNTLP010"	"LUNIT:Dieldrin-BLOOD"	"Measurement units  for LOADP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	154
"WTLP010"	"LWT:Dieldrin*-BLOOD"	"Statistical weight for sample/LOADP010"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.011"	155
"WTFLP010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	156
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in MD = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	157
"CONCP011"	"CONC:Heptachlor-BLOOD(ng/gLp)"	"Concentration for P011"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-278832"	158
"DLCP011"	"CDTLM:Heptachlor-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP011"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".25"	".25"	"-999"	""	"N"	""	"-354644.25"	159
"MDLCP011"	"CMDL:Heptachlor-BLOOD"	"Method detection limit flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2309"	160
"DQCP011"	"CDQF:Heptachlor-BLOOD"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	161
"USECP011"	"CUSE:Heptachlor-BLOOD"	"Useability flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	162
"UNTCP011"	"CUNIT:Heptachlor-BLOOD"	"Measurement units  for CONCP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	163
"WTCP011"	"CWT:Heptachlor*-BLOOD"	"Statistical weight for sample/CONCP011"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	164
"WTFCP011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	165
"LOADP011"	"LOAD:Heptachlor-BLOOD(ng/mL)"	"Loading for P011"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-278832"	166
"DLLP011"	"LDTLM:Heptachlor-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP011"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".25"	".25"	""	""	"N"	""	"89.5"	167
"MDLLP011"	"LMDL:Heptachlor-BLOOD"	"Method detection limit flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2309"	168
"DQLP011"	"LDQF:Heptachlor-BLOOD"	"Data quality flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	169
"USELP011"	"LUSE:Heptachlor-BLOOD"	"Useability flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	170
"UNTLP011"	"LUNIT:Heptachlor-BLOOD"	"Measurement units  for LOADP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	171
"WTLP011"	"LWT:Heptachlor*-BLOOD"	"Statistical weight for sample/LOADP011"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	172
"WTFLP011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	173
"CIDP012"	"P012 - Endrin"	"P012 - Endrin: Chemid in MD = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	174
"CONCP012"	"CONC:Endrin-BLOOD(ng/gLp)"	"Concentration for P012"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"87"	"130"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-274974"	175
"DLCP012"	"CDTLM:Endrin-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP012"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".42"	"85.4"	"-999"	""	"N"	""	"-343029.2"	176
"MDLCP012"	"CMDL:Endrin-BLOOD"	"Method detection limit flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-25434"	177
"DQCP012"	"CDQF:Endrin-BLOOD"	"Data quality flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-720"	178
"USECP012"	"CUSE:Endrin-BLOOD"	"Useability flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"29"	179
"UNTCP012"	"CUNIT:Endrin-BLOOD"	"Measurement units  for CONCP012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	180
"WTCP012"	"CWT:Endrin*-BLOOD"	"Statistical weight for sample/CONCP012"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	181
"WTFCP012"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	182
"LOADP012"	"LOAD:Endrin-BLOOD(ng/mL)"	"Loading for P012"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".54"	".96"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-276049.49"	183
"DLLP012"	"LDTLM:Endrin-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP012"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".42"	".42"	""	""	"N"	""	"149.94"	184
"MDLLP012"	"LMDL:Endrin-BLOOD"	"Method detection limit flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-25434"	185
"DQLP012"	"LDQF:Endrin-BLOOD"	"Data quality flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-720"	186
"USELP012"	"LUSE:Endrin-BLOOD"	"Useability flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"29"	187
"UNTLP012"	"LUNIT:Endrin-BLOOD"	"Measurement units  for LOADP012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	188
"WTLP012"	"LWT:Endrin*-BLOOD"	"Statistical weight for sample/LOADP012"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	189
"WTFLP012"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	190
"CIDP013"	"P013 - b-Hexachlorocyclohex"	"P013 - b-Hexachlorocyclohexane: Chemid in MD = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	191
"CONCP013"	"CONC:b-Hexachlorocyclohex-BLOOD(ng/gLp)"	"Concentration for P013"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"27"	"140"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-261848"	192
"DLCP013"	"CDTLM:b-Hexachlorocyclohex-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP013"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".23"	"38.09"	"-999"	""	"N"	""	"-332021.54"	193
"MDLCP013"	"CMDL:b-Hexachlorocyclohex-BLOOD"	"Method detection limit flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-7665"	194
"DQCP013"	"CDQF:b-Hexachlorocyclohex-BLOOD"	"Data quality flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-840"	195
"USECP013"	"CUSE:b-Hexachlorocyclohex-BLOOD"	"Useability flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"9"	196
"UNTCP013"	"CUNIT:b-Hexachlorocyclohex-BLOOD"	"Measurement units  for CONCP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	197
"WTCP013"	"CWT:b-Hexachlorocyclohex*-BLOOD"	"Statistical weight for sample/CONCP013"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	198
"WTFCP013"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	199
"LOADP013"	"LOAD:b-Hexachlorocyclohex-BLOOD(ng/mL)"	"Loading for P013"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	"1.01"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-263060.56"	200
"DLLP013"	"LDTLM:b-Hexachlorocyclohex-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP013"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	".23"	""	""	"N"	""	"82.34"	201
"MDLLP013"	"LMDL:b-Hexachlorocyclohex-BLOOD"	"Method detection limit flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-7665"	202
"DQLP013"	"LDQF:b-Hexachlorocyclohex-BLOOD"	"Data quality flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-840"	203
"USELP013"	"LUSE:b-Hexachlorocyclohex-BLOOD"	"Useability flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"9"	204
"UNTLP013"	"LUNIT:b-Hexachlorocyclohex-BLOOD"	"Measurement units  for LOADP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	205
"WTLP013"	"LWT:b-Hexachlorocyclohex*-BLOOD"	"Statistical weight for sample/LOADP013"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	206
"WTFLP013"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	207
"CIDP014"	"P014 - g-Hexachlorocyclohex"	"P014 - g-Hexachlorocyclohexane: Chemid in MD = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	208
"CONCP014"	"CONC:g-Hexachlorocyclohex-BLOOD(ng/gLp)"	"Concentration for P014"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"38"	"90"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-266293"	209
"DLCP014"	"CDTLM:g-Hexachlorocyclohex-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP014"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".33"	"69.07"	"-999"	""	"N"	""	"-338862.2"	210
"MDLCP014"	"CMDL:g-Hexachlorocyclohex-BLOOD"	"Method detection limit flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2324"	211
"DQCP014"	"CDQF:g-Hexachlorocyclohex-BLOOD"	"Data quality flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	212
"USECP014"	"CUSE:g-Hexachlorocyclohex-BLOOD"	"Useability flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	213
"UNTCP014"	"CUNIT:g-Hexachlorocyclohex-BLOOD"	"Measurement units  for CONCP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	214
"WTCP014"	"CWT:g-Hexachlorocyclohex*-BLOOD"	"Statistical weight for sample/CONCP014"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	215
"WTFCP014"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	216
"LOADP014"	"LOAD:g-Hexachlorocyclohex-BLOOD(ng/mL)"	"Loading for P014"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".34"	".43"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-267171.5"	217
"DLLP014"	"LDTLM:g-Hexachlorocyclohex-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP014"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".33"	".33"	""	""	"N"	""	"118.14"	218
"MDLLP014"	"LMDL:g-Hexachlorocyclohex-BLOOD"	"Method detection limit flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2324"	219
"DQLP014"	"LDQF:g-Hexachlorocyclohex-BLOOD"	"Data quality flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	220
"USELP014"	"LUSE:g-Hexachlorocyclohex-BLOOD"	"Useability flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	221
"UNTLP014"	"LUNIT:g-Hexachlorocyclohex-BLOOD"	"Measurement units  for LOADP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	222
"WTLP014"	"LWT:g-Hexachlorocyclohex*-BLOOD"	"Statistical weight for sample/LOADP014"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	223
"WTFLP014"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	224
"CIDP015"	"P015 - Hexachlorobenzene"	"P015 - Hexachlorobenzene: Chemid in MD = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	225
"CONCP015"	"CONC:Hexachlorobenzene-BLOOD(ng/gLp)"	"Concentration for P015"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"13"	"112"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-2772"	226
"DLCP015"	"CDTLM:Hexachlorobenzene-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP015"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".08"	"19.87"	"-999"	""	"N"	""	"-16863.397"	227
"MDLCP015"	"CMDL:Hexachlorobenzene-BLOOD"	"Method detection limit flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2643"	228
"DQCP015"	"CDQF:Hexachlorobenzene-BLOOD"	"Data quality flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	229
"USECP015"	"CUSE:Hexachlorobenzene-BLOOD"	"Useability flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	230
"UNTCP015"	"CUNIT:Hexachlorobenzene-BLOOD"	"Measurement units  for CONCP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	231
"WTCP015"	"CWT:Hexachlorobenzene*-BLOOD"	"Statistical weight for sample/CONCP015"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	232
"WTFCP015"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	233
"LOADP015"	"LOAD:Hexachlorobenzene-BLOOD(ng/mL)"	"Loading for P015"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".08"	".86"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-19204.24"	234
"DLLP015"	"LDTLM:Hexachlorobenzene-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP015"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".08"	".08"	""	""	"N"	""	"28.64"	235
"MDLLP015"	"LMDL:Hexachlorobenzene-BLOOD"	"Method detection limit flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2643"	236
"DQLP015"	"LDQF:Hexachlorobenzene-BLOOD"	"Data quality flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	237
"USELP015"	"LUSE:Hexachlorobenzene-BLOOD"	"Useability flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	238
"UNTLP015"	"LUNIT:Hexachlorobenzene-BLOOD"	"Measurement units  for LOADP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	239
"WTLP015"	"LWT:Hexachlorobenzene*-BLOOD"	"Statistical weight for sample/LOADP015"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	240
"WTFLP015"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	241
"CIDP016"	"P016 - Heptachlor Epoxide"	"P016 - Heptachlor Epoxide: Chemid in MD = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	242
"CONCP016"	"CONC:Heptachlor Epoxide-BLOOD(ng/gLp)"	"Concentration for P016"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"26"	"130"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-257710"	243
"DLCP016"	"CDTLM:Heptachlor Epoxide-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP016"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".21"	"33.8"	"-999"	""	"N"	""	"-329048.43"	244
"MDLCP016"	"CMDL:Heptachlor Epoxide-BLOOD"	"Method detection limit flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2334"	245
"DQCP016"	"CDQF:Heptachlor Epoxide-BLOOD"	"Data quality flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	246
"USECP016"	"CUSE:Heptachlor Epoxide-BLOOD"	"Useability flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	247
"UNTCP016"	"CUNIT:Heptachlor Epoxide-BLOOD"	"Measurement units  for CONCP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	248
"WTCP016"	"CWT:Heptachlor Epoxide*-BLOOD"	"Statistical weight for sample/CONCP016"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	249
"WTFCP016"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	250
"LOADP016"	"LOAD:Heptachlor Epoxide-BLOOD(ng/mL)"	"Loading for P016"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".22"	"1.48"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-259391.98"	251
"DLLP016"	"LDTLM:Heptachlor Epoxide-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP016"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".21"	".21"	""	""	"N"	""	"75.18"	252
"MDLLP016"	"LMDL:Heptachlor Epoxide-BLOOD"	"Method detection limit flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2334"	253
"DQLP016"	"LDQF:Heptachlor Epoxide-BLOOD"	"Data quality flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	254
"USELP016"	"LUSE:Heptachlor Epoxide-BLOOD"	"Useability flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	255
"UNTLP016"	"LUNIT:Heptachlor Epoxide-BLOOD"	"Measurement units  for LOADP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	256
"WTLP016"	"LWT:Heptachlor Epoxide*-BLOOD"	"Statistical weight for sample/LOADP016"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	257
"WTFLP016"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	258
"CIDP017"	"P017 - Mirex"	"P017 - Mirex: Chemid in MD = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	259
"CONCP017"	"CONC:Mirex-BLOOD(ng/gLp)"	"Concentration for P017"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	""	""	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-278055"	260
"DLCP017"	"CDTLM:Mirex-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP017"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".26"	".26"	"-999"	""	"N"	""	"-353645.22"	261
"MDLCP017"	"CMDL:Mirex-BLOOD"	"Method detection limit flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2310"	262
"DQCP017"	"CDQF:Mirex-BLOOD"	"Data quality flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	263
"USECP017"	"CUSE:Mirex-BLOOD"	"Useability flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	264
"UNTCP017"	"CUNIT:Mirex-BLOOD"	"Measurement units  for CONCP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	265
"WTCP017"	"CWT:Mirex*-BLOOD"	"Statistical weight for sample/CONCP017"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	266
"WTFCP017"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	267
"LOADP017"	"LOAD:Mirex-BLOOD(ng/mL)"	"Loading for P017"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-278055"	268
"DLLP017"	"LDTLM:Mirex-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP017"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".26"	".26"	""	""	"N"	""	"92.82"	269
"MDLLP017"	"LMDL:Mirex-BLOOD"	"Method detection limit flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-2310"	270
"DQLP017"	"LDQF:Mirex-BLOOD"	"Data quality flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	271
"USELP017"	"LUSE:Mirex-BLOOD"	"Useability flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	272
"UNTLP017"	"LUNIT:Mirex-BLOOD"	"Measurement units  for LOADP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	273
"WTLP017"	"LWT:Mirex*-BLOOD"	"Statistical weight for sample/LOADP017"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	274
"WTFLP017"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	275
"CIDP018"	"P018 - Oxychlordane"	"P018 - Oxychlordane: Chemid in MD = 318"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	276
"CONCP018"	"CONC:Oxychlordane-BLOOD(ng/gLp)"	"Concentration for P018"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"21"	"156"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-159784"	277
"DLCP018"	"CDTLM:Oxychlordane-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP018"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".2"	"51"	"-999"	""	"N"	""	"-206244.2"	278
"MDLCP018"	"CMDL:Oxychlordane-BLOOD"	"Method detection limit flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2454"	279
"DQCP018"	"CDQF:Oxychlordane-BLOOD"	"Data quality flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	280
"USECP018"	"CUSE:Oxychlordane-BLOOD"	"Useability flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	281
"UNTCP018"	"CUNIT:Oxychlordane-BLOOD"	"Measurement units  for CONCP018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	282
"WTCP018"	"CWT:Oxychlordane*-BLOOD"	"Statistical weight for sample/CONCP018"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.004"	283
"WTFCP018"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	284
"LOADP018"	"LOAD:Oxychlordane-BLOOD(ng/mL)"	"Loading for P018"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".2"	"1.6"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-166119.69"	285
"DLLP018"	"LDTLM:Oxychlordane-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP018"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".2"	".2"	""	""	"N"	""	"67.2"	286
"MDLLP018"	"LMDL:Oxychlordane-BLOOD"	"Method detection limit flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-2454"	287
"DQLP018"	"LDQF:Oxychlordane-BLOOD"	"Data quality flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-876"	288
"USELP018"	"LUSE:Oxychlordane-BLOOD"	"Useability flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"3"	289
"UNTLP018"	"LUNIT:Oxychlordane-BLOOD"	"Measurement units  for LOADP018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	290
"WTLP018"	"LWT:Oxychlordane*-BLOOD"	"Statistical weight for sample/LOADP018"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"75604.5"	""	""	"N"	""	"4314264.004"	291
"WTFLP018"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	292
"CIDP019"	"P019 - trans-Nonachlor"	"P019 - trans-Nonachlor: Chemid in MD = 319"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	293
"CONCP019"	"CONC:trans-Nonachlor-BLOOD(ng/gLp)"	"Concentration for P019"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	"30"	"165"	"-777,-999"	""	""	"Blood Serum-Concentration represents lipid-adjusted values"	"-218122"	294
"DLCP019"	"CDTLM:trans-Nonachlor-BLOOD(ng/gLp)"	"Detection limit or Quantitation limit for CONCP019"	"NUMBER"	17	"F17.7"	"ng/gLp"	""	".28"	"54.76"	"-999"	""	"N"	""	"-279047.56"	295
"MDLCP019"	"CMDL:trans-Nonachlor-BLOOD"	"Method detection limit flag for CONCP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5938"	296
"DQCP019"	"CDQF:trans-Nonachlor-BLOOD"	"Data quality flag for CONCP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-852"	297
"USECP019"	"CUSE:trans-Nonachlor-BLOOD"	"Useability flag for CONCP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	298
"UNTCP019"	"CUNIT:trans-Nonachlor-BLOOD"	"Measurement units  for CONCP019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	299
"WTCP019"	"CWT:trans-Nonachlor*-BLOOD"	"Statistical weight for sample/CONCP019"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	300
"WTFCP019"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	301
"LOADP019"	"LOAD:trans-Nonachlor-BLOOD(ng/mL)"	"Loading for P019"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".28"	"1.63"	"-777,-999"	""	""	"Blood Serum-loading represents non lipid-adjusted values"	"-222960.03"	302
"DLLP019"	"LDTLM:trans-Nonachlor-BLOOD(ng/mL)"	"Detection limit or Quantitation limit for LOADP019"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".28"	".28"	""	""	"N"	""	"100.24"	303
"MDLLP019"	"LMDL:trans-Nonachlor-BLOOD"	"Method detection limit flag for LOADP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-5938"	304
"DQLP019"	"LDQF:trans-Nonachlor-BLOOD"	"Data quality flag for LOADP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	"-888"	""	"N"	""	"-852"	305
"USELP019"	"LUSE:trans-Nonachlor-BLOOD"	"Useability flag for LOADP019"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"7"	306
"UNTLP019"	"LUNIT:trans-Nonachlor-BLOOD"	"Measurement units  for LOADP019"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	307
"WTLP019"	"LWT:trans-Nonachlor*-BLOOD"	"Statistical weight for sample/LOADP019"	"NUMBER"	11	"F11.3"	""	""	"3090.75"	"50403"	""	""	"N"	""	"4314264.014"	308
"WTFLP019"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	309
