Col_Name	ColLabel	Ext_Desc	DataType	ColWidth	Col_Fmt	Units	CodSetNm	prmrykey	Minimum	Maximum	MissVals	Col_Num	wt_name	wt_type	comments	checksum
SID	SAMPLE IDENTIFICATION CODE		CHARACTER	8	A8			P				1				508280
MATRIX	SAMPLE'S ENVIRONMENTAL MEDIUM		CHARACTER	3	A3		MATRIX_CODE					2				190605
REPORT_C	TARGET COMPOUND NAME		CHARACTER	43	A43							3				1348847
ANALYTE	TARGET COMPOUND CAS NUMBER		CHARACTER	10	A10		CAS_CODE					4				535678
SAD	SAMPLE ANALYSIS DATE		CHARACTER	8	A8							5				508280
RAW_ID	ANALYTICAL INSTRUMENTATION DATA FILE		CHARACTER	10	A10							6				572427
DILN_FAC	DILUTION FACTOR, OR MULTIPLIER	DILUTION FACTOR, OR THE VALUE BY WHICH THE RAW_DATA IS MULTIPLIED BY (UNITLESS)	NUMBER	4	F4.0				1	400	.	7				65864
SYMBOL1	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 1	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL1	CHARACTER	1	A1							8				63535
RESULT1	RESULT 1 CALCULATED FROM RAW DATA		NUMBER	12	F12.3				0	1083652	.	9				15516945.247
MDL1	METHOD DETECTION LIMIT FOR RESULT 1		NUMBER	8	F8.2				0.01	1775.68	.	10				418030.04
FLAG1	DATA QUALIFIER FOR RESULT 1		CHARACTER	9	A9		FLAG_CODE					11				5160
UNIT1	UNITS OF MEASUREMENT FOR RESULT 1		CHARACTER	9	A9		UNIT_CODE					12				340502
SYMBOL2	RESULT AT OR ABOVE(=) OR BELOW(<) MDL 2	DENOTES WHETHER RESULT IS AT/ABOVE (=) OR BELOW (<) MDL2	CHARACTER	1	A1							13				7293
RESULT2	RESULT 2 CALCULATED FROM RAW DATA		NUMBER	11	F11.2				0.61	2564793	.	14				29047069.26
MDL2	METHOD DETECTION LIMIT FOR RESULT 2		NUMBER	9	F9.2				0.58	11421.05	.	15				171120.42
FLAG2	DATA QUALIFIER FOR RESULT 2		CHARACTER	3	A3		FLAG_CODE					16				681
UNIT2	UNITS OF MEASUREMENT FOR RESULT 2		CHARACTER	5	A5		UNIT_CODE					17				36465
COMMENT1	COMMENTS ABOUT SAMPLE		CHARACTER	96	A96							18				44642
QC_FLAG	OVERALL QUALITY FLAG CODE		NUMBER	2	F2.0				1	3	.	19				70933
BC_FLAG	BACKGROUND CORRECTED FLAG		NUMBER	2	F2.0				0	1	.	20				2886
