"codSetNm"	"char_val"	"shrtdesc"	"ext_desc"
"CAS_CODE"	"104-40-5"	"nonylphenol"	"nonylphenol (Analysis grouping was Neutral)"
"CAS_CODE"	"191-24-2"	"benzo[g,h,i]perylene"	"benzo[g,h,i]perylene (Analysis grouping was Neutral)"
"CAS_CODE"	"1912-24-9"	"atrazine"	"atrazine (Analysis grouping was Neutral)"
"CAS_CODE"	"1918-00-9"	"dicamba"	"dicamba (Analysis grouping was Acid)"
"CAS_CODE"	"192-97-2"	"benzo[e]pyrene"	"benzo[e]pyrene (Analysis grouping was Neutral)"
"CAS_CODE"	"193-39-5"	"IndPy"	"indeno[1,2,3-c,d]pyrene (Analysis grouping was Neutral)"
"CAS_CODE"	"205-99-2"	"PCB 15"	"benzo[b]fluoranthene (Analysis grouping was Neutral)"
"CAS_CODE"	"2050-68-2"	"benzo[b]fluoranthene"	"4,4'-dichlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"207-08-9"	"benzo[k]fluoranthene"	"benzo[k]fluoranthene (Analysis grouping was Neutral)"
"CAS_CODE"	"218-01-9"	"chrysene"	"chrysene (Analysis grouping was Neutral)"
"CAS_CODE"	"2814-20-2"	"IMP"	"IMP (2-isopropyl-6-methyl-4-pyrimidinol) (Analysis grouping was Acid)"
"CAS_CODE"	"2921-88-2"	"chlorpyrifos"	"chlorpyrifos (Analysis grouping was Neutral)"
"CAS_CODE"	"309-00-2"	"aldrin"	"aldrin (Analysis grouping was Neutral)"
"CAS_CODE"	"31508-00-6"	"PCB 118"	"2,3',4,4',5-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"32598-13-3"	"PCB 77"	"3,3',4,4'-tetrachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"32598-14-4"	"PCB 105"	"2,3,3',4,4'-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"32698-11-1"	"PCB 70"	"2,3',4',5-tetrachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"32774-16-6"	"PCB 169"	"3,3',4,4',5,5'-hexachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"33146-45-1"	"2,6-dichlorobiphenyl"	"2,6-dichlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"333-41-5"	"diazinon"	"diazinon (Analysis grouping was Neutral)"
"CAS_CODE"	"35065-27-1"	"PCB 153"	"2,2',4,4',5,5'-hexachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"35065-28-2"	"PCB 138"	"2,2',3,4,4',5'-hexachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"35065-29-3"	"PCB 180"	"2,2',3,4,4',5,5'-heptachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"35693-99-3"	"PCB 52"	"2,2',5,5'-tetrachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"37680-73-2"	"PCB 101"	"2,2',4,5,5'-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"38379-99-6"	"PCB 95"	"2,2',3,5',6-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"38380-03-9"	"PCB 110"	"2,3,3',4',6-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"41464-39-5"	"PCB 44"	"2,2',3,5'-tetrachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"50-29-3"	"p,p'-DDT"	"p,p'-DDT (Analysis grouping was Neutral)"
"CAS_CODE"	"50-32-8"	"benzo[a]pyrene"	"benzo[a]pyrene (Analysis grouping was Neutral)"
"CAS_CODE"	"5103-71-9"	"alpha-chlordane"	"alpha-chlordane (Analysis grouping was Neutral)"
"CAS_CODE"	"5103-74-2"	"gamma-chlordane"	"gamma-chlordane (Analysis grouping was Neutral)"
"CAS_CODE"	"53-70-3"	"D(a,h)A"	"dibenzo[a,h]anthracene (Analysis grouping was Neutral)"
"CAS_CODE"	"56-55-3"	"benz[a]anthracene"	"benz[a]anthracene (Analysis grouping was Neutral)"
"CAS_CODE"	"57465-28-8"	"PCB 126"	"3,3',4,4',5-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"58-89-9"	"lindane"	"lindane (Analysis grouping was Neutral)"
"CAS_CODE"	"60-57-1"	"dieldrin"	"dieldrin (Analysis grouping was Neutral)"
"CAS_CODE"	"61949-76-6"	"cis-permethrin"	"cis-permethrin (Analysis grouping was Neutral)"
"CAS_CODE"	"61949-77-7"	"trans-permethrin"	"trans-permethrin (Analysis grouping was Neutral)"
"CAS_CODE"	"63019-39-6"	"3-hydroxychrysene"	"3-hydroxychrysene (Analysis grouping was Acid)"
"CAS_CODE"	"6515-38-4"	"3,5,6-TCP"	"3,5,6-TCP (3,5,6-trichloro-2-pyridinol) (Analysis grouping was Acid)"
"CAS_CODE"	"68359-37-5"	"cyfluthrin"	"cyfluthrin (Analysis grouping was Neutral)"
"CAS_CODE"	"69847-26-3"	"1-OHBAA"	"1-hydroxybenz[a]anthracene (Analysis grouping was Acid)"
"CAS_CODE"	"7012-37-5"	"PCB 28"	"2,4,4'-trichlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"72-20-8"	"endrin"	"endrin (Analysis grouping was Neutral)"
"CAS_CODE"	"72-55-9"	"p,p'-DDE"	"p,p'-DDE (Analysis grouping was Neutral)"
"CAS_CODE"	"76-44-8"	"heptachlor"	"heptachlor (Analysis grouping was Neutral)"
"CAS_CODE"	"80-05-7"	"bisphenol-A"	"bisphenol-A (Analysis grouping was Neutral)"
"CAS_CODE"	"82-68-8"	"PCNB"	"pentachloronitrobenzene (Analysis grouping was Neutral)"
"CAS_CODE"	"84-74-2"	"di-n-butylphthalate"	"di-n-butylphthalate (Analysis grouping was Neutral)"
"CAS_CODE"	"85-68-7"	"benzylbutylphthalate"	"benzylbutylphthalate (Analysis grouping was Neutral)"
"CAS_CODE"	"87-86-5"	"pentachlorophenol"	"pentachlorophenol (Analysis grouping was Acid)"
"CAS_CODE"	"93-76-5"	"2,4,5-T"	"2,4,5-T (2,4,5-trichlorophenoxyacetic acid) (Analysis grouping was Acid)"
"CAS_CODE"	"94-75-7"	"2,4-D"	"2,4-D (2,4-dichlorophenoxyacetic acid) (Analysis grouping was Acid)"
"CAS_CODE"	"NA1"	"13C-PCB 101"	"13C-2,2',4,5,5'-pentachlorobiphenyl (Analysis grouping was Neutral)"
"CAS_CODE"	"NA2"	"13C-2,4-D"	"13C-2,4-D (13C-2,4-dichlorophenoxyacetic acid) (Analysis grouping was Acid)"
"CAS_CODE"	"NA3"	"BBP"	"benzylbutylphthalate-d4 (Analysis grouping was Neutral)"
"CAS_CODE"	"NA4"	"bisphenol-A-d6"	"bisphenol-A-d6 (Analysis grouping was Neutral)"
"CAS_CODE"	"NA5"	"D(a,h)A-d14"	"dibenzo[a,h]anthracene-d14 (Analysis grouping was Neutral)"
"CAS_CODE"	"NA6"	"p,p'-DDE-d4"	"p,p'-DDE-d4 (Analysis grouping was Neutral)"
"FLAG_CODE"	"AFB"	"Analyte in field blk"	"Analyte found in field blank >= 3X above method detection limit"
"FLAG_CODE"	"HET"	"heterogeneity of dup"	"The relative percent difference of duplicate samples is > 50% due to the heterogeneity of the sample"
"FLAG_CODE"	"HMT"	"High percent recovry"	"Percent recovery is > 150% due to sample matrix enhancement effect"
"FLAG_CODE"	"INT"	"Interference"	"Interference in analyte peak"
"FLAG_CODE"	"ISI"	"Interfer int stnd"	"Interference in internal standard peak, external standard method used for quantification"
"FLAG_CODE"	"LAB"	"Lab contamination"	"Sample contaminated during sample preparation"
"FLAG_CODE"	"LMT"	"Low percent recovery"	"Percent recovery  is < 50% due to sample matrix effect"
"FLAG_CODE"	"LWS"	"Low recovery"	"Low recovery of this compound expected from either the extraction process or SPE or GPC cleanup"
"FLAG_CODE"	"LWU"	"Low recovery"	"Low recovery of this compound expected because water was used as method blank for urine sample"
"FLAG_CODE"	"NMS"	"No matrix spike"	"Matrix spike solution was not added to sample"
"FLAG_CODE"	"NSA"	"No surrogate"	"No surrogate recovery standard (SRS) added to sample"
"FLAG_CODE"	"REF"	"QC indeterminate"	"QA/QC indeterminate - see corresponding QC data"
"FLAG_CODE"	"SLL"	"Low spike level"	"Spike level is <= 30% target compound level, therefore results in abnormally low spike recoveries"
"MATRIX_CODE"	"DAA"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #3 and #4"
"MATRIX_CODE"	"DAH"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe Daycare Adult at Home"
"MATRIX_CODE"	"DAN"	"Dermal Wipe Adult"	"Dermal (Hand) Wipe at Home Adult #1 and #2"
"MATRIX_CODE"	"DCA"	"Dermal Wipe Child"	"Dermal (Hand) Wipe at Home Child #3 and #4"
"MATRIX_CODE"	"DCD"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Daycare"
"MATRIX_CODE"	"DCH"	"Dermal Wipe Child"	"Dermal (Hand) Wipe Daycare Child at Home"
"MATRIX_CODE"	"DCN"	"Dermal Wipe Home"	"Dermal (Hand) Wipe at Home Child #1 and #2"
"MATRIX_CODE"	"DRW"	"Drinking Water"	"Drinking Water"
"MATRIX_CODE"	"FPW"	"Food Prep Surf Wipe"	"Food Preparation Surface Wipe"
"MATRIX_CODE"	"FSW"	"Hard Floor Surf Wipe"	"Hard Floor Surface Wipe"
"MATRIX_CODE"	"IAA"	"Indoor Air Acid"	"Indoor Air Acid"
"MATRIX_CODE"	"IAN"	"Indoor Air Neutral"	"Indoor Air Neutral"
"MATRIX_CODE"	"IFD"	"Indoor Floor Dust"	"Indoor Floor Dust"
"MATRIX_CODE"	"LFA"	"Liquid Food Adult"	"Liquid Food Adult"
"MATRIX_CODE"	"LFC"	"Liquid Food Child"	"Liquid Food Child"
"MATRIX_CODE"	"OAA"	"Outdoor Air Acid"	"Outdoor Air Acid"
"MATRIX_CODE"	"OAN"	"Outdoor Air Neutral"	"Outdoor Air Neutral"
"MATRIX_CODE"	"PUF"	"PUF Roller"	"PUF Roller Surface Transferable Residues"
"MATRIX_CODE"	"SFA"	"Solid Food Adult"	"Solid Food Adult"
"MATRIX_CODE"	"SFC"	"Solid Food Child"	"Solid Food Child"
"MATRIX_CODE"	"SOL"	"Soil"	"Soil"
"MATRIX_CODE"	"URA"	"Urine Adult"	"Urine Adult"
"MATRIX_CODE"	"URC"	"Urine Child"	"Urine Child"
"UNIT_CODE"	"ng/g"	"nanogram/gram"	"nanogram per gram"
"UNIT_CODE"	"ng/m2"	"nanogram/sq meter"	"nanogram per square meter"
"UNIT_CODE"	"ng/m3"	"nanogram/cubic meter"	"nanogram per cubic meter"
"UNIT_CODE"	"ng/mL"	"nanogram/milliliter"	"nanogram per milliliter"
"UNIT_CODE"	"ng/sample"	"nanogram/sample"	"nanogram per sample"
