"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"254"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"254"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"254"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"381"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1905"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"762"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"504"	""	""	"N"	""	"35047"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"183"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"6"	""	""	"N"	""	"362"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"2534560156"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950927"	"19960906"	""	""	"N"	""	"2534563203"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950920"	"19960830"	""	""	"N"	""	"2534560156"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	15
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"5"	16
"TYPE"	"Primary sample type"	"Flag to differentiate between primary  and QA samples"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"127"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"810"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"233"	20
"CIDH001"	"H001 - Anthracene"	"H001 - Anthracene: Chemid in MD = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCH001"	"CONC:Anthracene-AIR(ng/m3)"	"Concentration for H001"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2748"	"45.28"	""	""	""	""	"288.4821"	22
"DLCH001"	"CDTLM:Anthracene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH001"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	23
"MDLCH001"	"CMDL:Anthracene-AIR"	"Method detection limit flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-26475"	24
"DQCH001"	"CDQF:Anthracene-AIR"	"Data quality flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	25
"USECH001"	"CUSE:Anthracene-AIR"	"Useability flag for CONCH001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	26
"UNTCH001"	"CUNIT:Anthracene-AIR"	"Measurement units  for CONCH001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"WTCH001"	"CWT:Anthracene*-AIR"	"Statistical weight for sample/CONCH001"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	28
"WTFCH001"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	29
"CIDH002"	"H002 - Benzo(a)pyrene"	"H002 - Benzo(a)pyrene: Chemid in MD = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	30
"CONCH002"	"CONC:Benzo(a)pyrene-AIR(ng/m3)"	"Concentration for H002"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"8.959"	""	""	""	""	"85.7044"	31
"DLCH002"	"CDTLM:Benzo(a)pyrene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH002"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	32
"MDLCH002"	"CMDL:Benzo(a)pyrene-AIR"	"Method detection limit flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26529"	33
"DQCH002"	"CDQF:Benzo(a)pyrene-AIR"	"Data quality flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	34
"USECH002"	"CUSE:Benzo(a)pyrene-AIR"	"Useability flag for CONCH002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	35
"UNTCH002"	"CUNIT:Benzo(a)pyrene-AIR"	"Measurement units  for CONCH002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	36
"WTCH002"	"CWT:Benzo(a)pyrene*-AIR"	"Statistical weight for sample/CONCH002"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	37
"WTFCH002"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	38
"CIDH003"	"H003 - Chrysene"	"H003 - Chrysene: Chemid in MD = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	39
"CONCH003"	"CONC:Chrysene-AIR(ng/m3)"	"Concentration for H003"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2566"	"8.959"	""	""	""	""	"94.6268"	40
"DLCH003"	"CDTLM:Chrysene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH003"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	41
"MDLCH003"	"CMDL:Chrysene-AIR"	"Method detection limit flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26524"	42
"DQCH003"	"CDQF:Chrysene-AIR"	"Data quality flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	43
"USECH003"	"CUSE:Chrysene-AIR"	"Useability flag for CONCH003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	44
"UNTCH003"	"CUNIT:Chrysene-AIR"	"Measurement units  for CONCH003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	45
"WTCH003"	"CWT:Chrysene*-AIR"	"Statistical weight for sample/CONCH003"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	46
"WTFCH003"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	47
"CIDH004"	"H004 - Phenanthrene"	"H004 - Phenanthrene: Chemid in MD = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	48
"CONCH004"	"CONC:Phenanthrene-AIR(ng/m3)"	"Concentration for H004"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"1.361"	"1233"	""	""	""	""	"5390.15"	49
"DLCH004"	"CDTLM:Phenanthrene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH004"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"2.026"	"88.73"	""	""	"N"	""	"712.728"	50
"MDLCH004"	"CMDL:Phenanthrene-AIR"	"Method detection limit flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-26616"	51
"DQCH004"	"CDQF:Phenanthrene-AIR"	"Data quality flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	52
"USECH004"	"CUSE:Phenanthrene-AIR"	"Useability flag for CONCH004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	53
"UNTCH004"	"CUNIT:Phenanthrene-AIR"	"Measurement units  for CONCH004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"WTCH004"	"CWT:Phenanthrene*-AIR"	"Statistical weight for sample/CONCH004"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	55
"WTFCH004"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	56
"CIDH005"	"H005 - Benzo(b)fluoranthene"	"H005 - Benzo(b)fluoranthene: Chemid in MD = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	57
"CONCH005"	"CONC:Benzo(b)fluoranthene-AIR(ng/m3)"	"Concentration for H005"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"8.959"	""	""	""	""	"92.1352"	58
"DLCH005"	"CDTLM:Benzo(b)fluoranthene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH005"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	59
"MDLCH005"	"CMDL:Benzo(b)fluoranthene-AIR"	"Method detection limit flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26520"	60
"DQCH005"	"CDQF:Benzo(b)fluoranthene-AIR"	"Data quality flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	61
"USECH005"	"CUSE:Benzo(b)fluoranthene-AIR"	"Useability flag for CONCH005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	62
"UNTCH005"	"CUNIT:Benzo(b)fluoranthene-AIR"	"Measurement units  for CONCH005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	63
"WTCH005"	"CWT:Benzo(b)fluoranthene*-AIR"	"Statistical weight for sample/CONCH005"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	64
"WTFCH005"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	65
"CIDH006"	"H006 - Benzo(k)fluoranthene"	"H006 - Benzo(k)fluoranthene: Chemid in MD = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	66
"CONCH006"	"CONC:Benzo(k)fluoranthene-AIR(ng/m3)"	"Concentration for H006"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"8.959"	""	""	""	""	"76.5396"	67
"DLCH006"	"CDTLM:Benzo(k)fluoranthene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH006"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	68
"MDLCH006"	"CMDL:Benzo(k)fluoranthene-AIR"	"Method detection limit flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26538"	69
"DQCH006"	"CDQF:Benzo(k)fluoranthene-AIR"	"Data quality flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	70
"USECH006"	"CUSE:Benzo(k)fluoranthene-AIR"	"Useability flag for CONCH006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	71
"UNTCH006"	"CUNIT:Benzo(k)fluoranthene-AIR"	"Measurement units  for CONCH006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"WTCH006"	"CWT:Benzo(k)fluoranthene*-AIR"	"Statistical weight for sample/CONCH006"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	73
"WTFCH006"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	74
"CIDH007"	"H007 - Benzo(ghi)perylene"	"H007 - Benzo(ghi)perylene: Chemid in MD = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	75
"CONCH007"	"CONC:Benzo(ghi)perylene-AIR(ng/m3)"	"Concentration for H007"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2655"	"20.41"	""	""	""	""	"107.5786"	76
"DLCH007"	"CDTLM:Benzo(ghi)perylene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH007"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	77
"MDLCH007"	"CMDL:Benzo(ghi)perylene-AIR"	"Method detection limit flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-26523"	78
"DQCH007"	"CDQF:Benzo(ghi)perylene-AIR"	"Data quality flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	79
"USECH007"	"CUSE:Benzo(ghi)perylene-AIR"	"Useability flag for CONCH007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	80
"UNTCH007"	"CUNIT:Benzo(ghi)perylene-AIR"	"Measurement units  for CONCH007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	81
"WTCH007"	"CWT:Benzo(ghi)perylene*-AIR"	"Statistical weight for sample/CONCH007"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	82
"WTFCH007"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	83
"CIDH008"	"H008 - Benzo(a)anthrene"	"H008 - Benzo(a)anthrene: Chemid in MD = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	84
"CONCH008"	"CONC:Benzo(a)anthrene-AIR(ng/m3)"	"Concentration for H008"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"8.959"	""	""	""	""	"82.4535"	85
"DLCH008"	"CDTLM:Benzo(a)anthrene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH008"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	86
"MDLCH008"	"CMDL:Benzo(a)anthrene-AIR"	"Method detection limit flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26530"	87
"DQCH008"	"CDQF:Benzo(a)anthrene-AIR"	"Data quality flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	88
"USECH008"	"CUSE:Benzo(a)anthrene-AIR"	"Useability flag for CONCH008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	89
"UNTCH008"	"CUNIT:Benzo(a)anthrene-AIR"	"Measurement units  for CONCH008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	90
"WTCH008"	"CWT:Benzo(a)anthrene*-AIR"	"Statistical weight for sample/CONCH008"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	91
"WTFCH008"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	92
"CIDH009"	"H009 - Indeno Pyrene"	"H009 - Indeno (1,2,3-cd)pyrene: Chemid in MD = 209"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCH009"	"CONC:Indeno Pyrene-AIR(ng/m3)"	"Concentration for H009"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"11.29"	""	""	""	""	"86.153"	94
"DLCH009"	"CDTLM:Indeno Pyrene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH009"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	95
"MDLCH009"	"CMDL:Indeno Pyrene-AIR"	"Method detection limit flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26528"	96
"DQCH009"	"CDQF:Indeno Pyrene-AIR"	"Data quality flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	97
"USECH009"	"CUSE:Indeno Pyrene-AIR"	"Useability flag for CONCH009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	98
"UNTCH009"	"CUNIT:Indeno Pyrene-AIR"	"Measurement units  for CONCH009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	99
"WTCH009"	"CWT:Indeno Pyrene*-AIR"	"Statistical weight for sample/CONCH009"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	100
"WTFCH009"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	101
"CIDH010"	"H010 - Pyrene"	"H010 - Pyrene: Chemid in MD = 210"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	102
"CONCH010"	"CONC:Pyrene-AIR(ng/m3)"	"Concentration for H010"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2748"	"70"	""	""	""	""	"328.091"	103
"DLCH010"	"CDTLM:Pyrene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH010"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	104
"MDLCH010"	"CMDL:Pyrene-AIR"	"Method detection limit flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-26470"	105
"DQCH010"	"CDQF:Pyrene-AIR"	"Data quality flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	106
"USECH010"	"CUSE:Pyrene-AIR"	"Useability flag for CONCH010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	107
"UNTCH010"	"CUNIT:Pyrene-AIR"	"Measurement units  for CONCH010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	108
"WTCH010"	"CWT:Pyrene*-AIR"	"Statistical weight for sample/CONCH010"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	109
"WTFCH010"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	110
"CIDH011"	"H011 - Dibenz anthracene"	"H011 - Dibenz(a,h)anthracene: Chemid in MD = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	111
"CONCH011"	"CONC:Dibenz anthracene-AIR(ng/m3)"	"Concentration for H011"	"NUMBER"	17	"F17.7"	"ng/m3"	""	".2045"	"8.959"	""	""	""	""	"73.1624"	112
"DLCH011"	"CDTLM:Dibenz anthracene-AIR(ng/m3)"	"Detection limit or Quantitation limit for CONCH011"	"NUMBER"	17	"F17.7"	"ng/m3"	""	"4.091"	"179.2"	""	""	"N"	""	"1439.409"	113
"MDLCH011"	"CMDL:Dibenz anthracene-AIR"	"Method detection limit flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-888"	""	"N"	""	"-26542"	114
"DQCH011"	"CDQF:Dibenz anthracene-AIR"	"Data quality flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"180"	115
"USECH011"	"CUSE:Dibenz anthracene-AIR"	"Useability flag for CONCH011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"30"	116
"UNTCH011"	"CUNIT:Dibenz anthracene-AIR"	"Measurement units  for CONCH011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"WTCH011"	"CWT:Dibenz anthracene*-AIR"	"Statistical weight for sample/CONCH011"	"NUMBER"	11	"F11.3"	""	""	"4121"	"149114"	""	""	"N"	""	"4314263.984"	118
"WTFCH011"	"Weight flag"	"Flag indicating weight's calculation process"	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"24"	119
