"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"3260"	1
"ANLYTCLS"	"Analyte class"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"5"	""	""	"N"	""	"5053"	3
"VISIT"	"Visit number for household"	""	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"2037"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"6"	""	""	"N"	""	"3705"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"2"	""	""	"N"	""	"3260"	7
"SURVID"	"SURVID"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	8
"PARID"	"Participant ID"	""	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950727"	"19971214"	"-9999999"	""	"N"	""	"32506226558"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19950729"	"19990831"	"-9999999"	""	"N"	""	"-4164104294"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCDC"	"Sample type code for concentration"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SMPTPCDL"	"Sample type code for loading"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCDI"	"Sample type code for intake"	"Sample type code - combination of sampling medium, analyte class, sampling location, and sampling method"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	""	"NUMBER"	1	"F1.0"	""	""	"0"	"1"	""	""	"N"	""	"96"	17
"APSU"	"Primary sampling unit"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"28982"	18
"ASTRATUM"	"Analysis stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"3913"	19
"VWTNAM"	"Name of visit-specific sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	20
"CWTNAM"	"Name of combined sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	21
"AWTNAM"	"Name of annualized sampling wt"	""	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	22
"VSAMPWT"	"Visit-specific sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"1093099.304"	""	""	"N"	""	"135806611.402"	23
"CSAMPWT"	"Combined sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"546549.652"	""	""	"N"	""	"102053047.549"	24
"ASAMPWT"	"Annualized sampling wt"	""	"NUMBER"	11	"F11.3"	""	""	"0"	"321436.675"	""	""	"N"	""	"68170875.168"	25
"CIDM001"	"M001 - Arsenic"	"M001 - Arsenic: Chemid in Region_5 = 211"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	26
"CONCM001"	"CONC:Arsenic-Dust(ug/g)"	"Concentration for M001"	"NUMBER"	14	"F14.7"	"ug/g"	""	".02463"	"880"	""	""	"H"	""	"10240.56516"	27
"DLCM001"	"CDTLM:Arsenic-Dust(ug/g)"	"Detection limit or Quantitation limit for CONCM001"	"NUMBER"	14	"F14.7"	"ug/g"	""	".4901"	"306.6"	"-333"	""	"N"	""	"-170607.0756"	28
"USECM001"	"CDQFG:Arsenic-Dust"	"Data quality flag for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"102"	29
"CMTCM001"	"CDQI:Arsenic-Dust"	"Data quality indicator for CONCM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	30
"DFLCM001"	"CDTIN:Arsenic-Dust"	"100*Detection indicator for CONCM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"54000"	31
"UNTCM001"	"CUNIT:Arsenic-Dust"	"Measurement units  for CONCM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	32
"AN1CM001"	"FCONC:Arsenic-Dust(ug/g)"	"Final concentration for M001"	"NUMBER"	14	"F14.7"	"ug/g"	""	".02463"	"880"	""	""	"H"	""	"10295.02006"	33
"AN2CM001"	"FCDTN:Arsenic-Dust"	"100*Detection indicator for AN1CM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"54400"	34
"LOADM001"	"LOAD:Arsenic-Dust(ng/cm2)"	"Loading for M001"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	".00161"	"24.33"	""	""	"H"	""	"614.512587"	35
"DLLM001"	"LDTLM:Arsenic-Dust(ng/cm2)"	"Detection limit or Quantitation limit for LOADM001"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	".08924"	".5723"	"-333"	""	"N"	""	"-215586.09478"	36
"USELM001"	"LDQFG:Arsenic-Dust"	"Data quality flag for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"107"	37
"CMTLM001"	"LDQI:Arsenic-Dust"	"Data quality indicator for LOADM001"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	38
"DFLLM001"	"LDTIN:Arsenic-Dust"	"100*Detection indicator for LOADM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"64800"	39
"UNTLM001"	"LUNIT:Arsenic-Dust"	"Measurement units  for LOADM001"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	40
"AN1LM001"	"FLOAD:Arsenic-Dust(ng/cm2)"	"Final loading for M001"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	".00161"	"24.33"	""	""	"H"	""	"610.295317"	41
"AN2LM001"	"FLDTN:Arsenic-Dust"	"100*Detection indicator for AN1LM001"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"65200"	42
"CIDM003"	"M003 - Cadmium"	"M003 - Cadmium: Chemid in Region_5 = 213"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	43
"CONCM003"	"CONC:Cadmium-Dust(ug/g)"	"Concentration for M003"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"8383"	""	""	"H"	""	"21654.8229"	44
"DLCM003"	"CDTLM:Cadmium-Dust(ug/g)"	"Detection limit or Quantitation limit for CONCM003"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-333"	""	"N"	""	"-296037"	45
"USECM003"	"CDQFG:Cadmium-Dust"	"Data quality flag for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"103"	46
"CMTCM003"	"CDQI:Cadmium-Dust"	"Data quality indicator for CONCM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	47
"DFLCM003"	"CDTIN:Cadmium-Dust"	"100*Detection indicator for CONCM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"32500"	48
"UNTCM003"	"CUNIT:Cadmium-Dust"	"Measurement units  for CONCM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	49
"AN1CM003"	"FCONC:Cadmium-Dust(ug/g)"	"Final concentration for M003"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"8383"	""	""	"H"	""	"21619.189"	50
"AN2CM003"	"FCDTN:Cadmium-Dust"	"100*Detection indicator for AN1CM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"33000"	51
"LOADM003"	"LOAD:Cadmium-Dust(ng/cm2)"	"Loading for M003"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"989.3"	""	""	"H"	""	"3197.096325"	52
"DLLM003"	"LDTLM:Cadmium-Dust(ng/cm2)"	"Detection limit or Quantitation limit for LOADM003"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	""	""	"-333"	""	"N"	""	"-338661"	53
"USELM003"	"LDQFG:Cadmium-Dust"	"Data quality flag for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"108"	54
"CMTLM003"	"LDQI:Cadmium-Dust"	"Data quality indicator for LOADM003"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	55
"DFLLM003"	"LDTIN:Cadmium-Dust"	"100*Detection indicator for LOADM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"38400"	56
"UNTLM003"	"LUNIT:Cadmium-Dust"	"Measurement units  for LOADM003"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	57
"AN1LM003"	"FLOAD:Cadmium-Dust(ng/cm2)"	"Final loading for M003"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"989.3"	""	""	"H"	""	"3167.611525"	58
"AN2LM003"	"FLDTN:Cadmium-Dust"	"100*Detection indicator for AN1LM003"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"39400"	59
"CIDM004"	"M004 - Chromium"	"M004 - Chromium: Chemid in Region_5 = 214"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCM004"	"CONC:Chromium-Dust(ug/g)"	"Concentration for M004"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"3050"	""	""	"H"	""	"68412.0228"	61
"DLCM004"	"CDTLM:Chromium-Dust(ug/g)"	"Detection limit or Quantitation limit for CONCM004"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-333"	""	"N"	""	"-295704"	62
"USECM004"	"CDQFG:Chromium-Dust"	"Data quality flag for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"103"	63
"CMTCM004"	"CDQI:Chromium-Dust"	"Data quality indicator for CONCM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	64
"DFLCM004"	"CDTIN:Chromium-Dust"	"100*Detection indicator for CONCM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"79700"	65
"UNTCM004"	"CUNIT:Chromium-Dust"	"Measurement units  for CONCM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	66
"AN1CM004"	"FCONC:Chromium-Dust(ug/g)"	"Final concentration for M004"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"3050"	""	""	"H"	""	"68309.2688"	67
"AN2CM004"	"FCDTN:Chromium-Dust"	"100*Detection indicator for AN1CM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"79700"	68
"LOADM004"	"LOAD:Chromium-Dust(ng/cm2)"	"Loading for M004"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"836.8"	""	""	"H"	""	"5740.01275"	69
"DLLM004"	"LDTLM:Chromium-Dust(ng/cm2)"	"Detection limit or Quantitation limit for LOADM004"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	""	""	"-333"	""	"N"	""	"-338661"	70
"USELM004"	"LDQFG:Chromium-Dust"	"Data quality flag for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"108"	71
"CMTLM004"	"LDQI:Chromium-Dust"	"Data quality indicator for LOADM004"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	72
"DFLLM004"	"LDTIN:Chromium-Dust"	"100*Detection indicator for LOADM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"89300"	73
"UNTLM004"	"LUNIT:Chromium-Dust"	"Measurement units  for LOADM004"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	74
"AN1LM004"	"FLOAD:Chromium-Dust(ng/cm2)"	"Final loading for M004"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"836.8"	""	""	"H"	""	"5654.63445"	75
"AN2LM004"	"FLDTN:Chromium-Dust"	"100*Detection indicator for AN1LM004"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"89500"	76
"CIDM006"	"M006 - Lead"	"M006 - Lead: Chemid in Region_5 = 216"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	77
"CONCM006"	"CONC:Lead-Dust(ug/g)"	"Concentration for M006"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"30580"	""	""	"H"	""	"394537.663"	78
"DLCM006"	"CDTLM:Lead-Dust(ug/g)"	"Detection limit or Quantitation limit for CONCM006"	"NUMBER"	14	"F14.7"	"ug/g"	""	""	""	"-333"	""	"N"	""	"-295704"	79
"USECM006"	"CDQFG:Lead-Dust"	"Data quality flag for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"103"	80
"CMTCM006"	"CDQI:Lead-Dust"	"Data quality indicator for CONCM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	81
"DFLCM006"	"CDTIN:Lead-Dust"	"100*Detection indicator for CONCM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"80100"	82
"UNTCM006"	"CUNIT:Lead-Dust"	"Measurement units  for CONCM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	83
"AN1CM006"	"FCONC:Lead-Dust(ug/g)"	"Final concentration for M006"	"NUMBER"	14	"F14.7"	"ug/g"	""	"0"	"30580"	""	""	"H"	""	"394953.818"	84
"AN2CM006"	"FCDTN:Lead-Dust"	"100*Detection indicator for AN1CM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"80100"	85
"LOADM006"	"LOAD:Lead-Dust(ng/cm2)"	"Loading for M006"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"121400"	""	""	"H"	""	"620814.40599"	86
"DLLM006"	"LDTLM:Lead-Dust(ng/cm2)"	"Detection limit or Quantitation limit for LOADM006"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	""	""	"-333"	""	"N"	""	"-338661"	87
"USELM006"	"LDQFG:Lead-Dust"	"Data quality flag for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"108"	88
"CMTLM006"	"LDQI:Lead-Dust"	"Data quality indicator for LOADM006"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	89
"DFLLM006"	"LDTIN:Lead-Dust"	"100*Detection indicator for LOADM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"92300"	90
"UNTLM006"	"LUNIT:Lead-Dust"	"Measurement units  for LOADM006"	"CHARACTER"	6	"A6"	""	""	""	""	""	""	"N"	""	""	91
"AN1LM006"	"FLOAD:Lead-Dust(ng/cm2)"	"Final loading for M006"	"NUMBER"	14	"F14.7"	"ng/cm2"	""	"0"	"121400"	""	""	"H"	""	"614563.77829"	92
"AN2LM006"	"FLDTN:Lead-Dust"	"100*Detection indicator for AN1LM006"	"NUMBER"	4	"F4.0"	""	""	"0"	"100"	""	""	"N"	""	"92300"	93
