"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS"	"91"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"3"	""	""	"N"	""	"273"	3
"SMPSTAGE"	"Level of sampling performed"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"3"	""	""	"N"	""	"268"	4
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	5
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"15"	"15"	""	""	"N"	""	"1365"	6
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"6"	"6"	""	""	"N"	""	"546"	7
"HHID"	"Household ID"	""	"NUMBER"	6	"F6.0"	""	""	"171393"	"734976"	""	""	"N"	""	"46134028"	8
"IRN_NUM"	"Respondent number in HHID"	""	"NUMBER"	4	"F4.0"	""	""	""	""	"-888"	""	"N"	""	"-80808"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19970920"	"19980724"	""	""	"N"	""	"1817937446"	10
"STOPDATE"	"End Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	""	""	"-8888888"	""	"N"	""	"-808888808"	11
"SAMP_ID"	"Sample ID"	""	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	12
"SMPTPCD"	"Sample type code"	"Sample type code - combination of sampling medium, analyte class, and sampling location"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	13
"SAMPQA"	"Sample integrity flag"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"2"	""	""	"N"	""	"94"	14
"SAMPCMT1"	"Sample-related comment 1"	""	"NUMBER"	4	"F4.0"	""	""	"55"	"60"	""	""	"N"	""	"5439"	15
"SAMPCMT2"	"Sample-related comment 2"	""	"CHARACTER"	72	"A72"	""	""	""	""	""	""	"N"	""	""	16
"REPFLG"	"Replicate flag"	"Flag to indicate if replicate sample was taken"	"NUMBER"	1	"F1.0"	""	""	"2"	"2"	""	""	"N"	""	"182"	17
"SAMTYPE"	"Replicate sample type"	"Flag to differentiate between primary and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"1"	""	""	"N"	""	"91"	18
"COUNTY"	"County"	"County"	"NUMBER"	2	"F2.0"	""	""	"2"	"15"	""	""	"N"	""	"873"	19
"PSU"	"Primary sampling unit"	"Primary sampling unit"	"NUMBER"	4	"F4.0"	""	""	"1"	"21"	"-888"	""	"N"	""	"118"	20
"WHENVE"	"SAMPLING DESIGN WT -- HOUSEHOLD LEVEL"	"Intensively Sampled HH: Household Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"183.69783566"	"2480.39256853"	"-888"	""	"N"	""	"64662.00000005"	21
"WPENVE"	"SAMPLING DESIGN WT --PERSON LEVEL"	"Intensively Sampled HH: Person Level Data - nonresponse, postratified 1990 & seasonally adjusted"	"NUMBER"	16	"F16.4"	""	""	"10.57518338"	"28885"	"-888"	""	"N"	""	"200358"	22
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in BORDER = 201"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	23
"CONCP009"	"CONC:Chlorpyrifos-DUST(UG/G)"	"Concentration for P009"	"NUMBER"	14	"F14.7"	"UG/G"	""	".03"	"27.98"	"-888,-999"	""	""	""	"-20407.608"	24
"DLMCP009"	"CDLM:Chlorpyrifos-DUST(UG/G)"	"Detection limit for CONCP009"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	25
"UNTCP009"	"CUNIT:Chlorpyrifos-DUST"	"Measurement units for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	26
"USECP009"	"CDQF:Chlorpyrifos-DUST"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	27
"DLFCP009"	"CDLF:Chlorpyrifos-DUST"	"Detection limit or quantitation flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16905"	28
"CMTCP009"	"CCMT:Chlorpyrifos-DUST"	"Comment for CONCP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	29
"AN1CP009"	"STDC:Chlorpyrifos-DUST(UG/G)"	"Std deviation for CONCP009 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	30
"LOADP009"	"LOAD:Chlorpyrifos-DUST(UG/M2)"	"Loading for P009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".008"	"24.92"	"-999"	""	""	""	"-16877.334"	31
"DLMLP009"	"LDLM:Chlorpyrifos-DUST(UG/M2)"	"Detection limit for LOADP009"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-77256"	32
"UNTLP009"	"LUNIT:Chlorpyrifos-DUST"	"Measurement units for LOADP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"USELP009"	"LDQF:Chlorpyrifos-DUST"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16903"	34
"DLFLP009"	"LDLF:Chlorpyrifos-DUST"	"Detection limit or quantitation flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16913"	35
"CMTLP009"	"LCMT:Chlorpyrifos-DUST"	"Comment for LOADP009"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	36
"CIDP021"	"P021 - Diazinon"	"P021 - Diazinon: Chemid in BORDER = 202"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	37
"CONCP021"	"CONC:Diazinon-DUST(UG/G)"	"Concentration for P021"	"NUMBER"	14	"F14.7"	"UG/G"	""	".008"	"355.1"	"-888,-999"	""	""	""	"-17394.718"	38
"DLMCP021"	"CDLM:Diazinon-DUST(UG/G)"	"Detection limit for CONCP021"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	39
"UNTCP021"	"CUNIT:Diazinon-DUST"	"Measurement units for CONCP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"USECP021"	"CDQF:Diazinon-DUST"	"Data quality flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	41
"DLFCP021"	"CDLF:Diazinon-DUST"	"Detection limit or quantitation flag for CONCP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16908"	42
"CMTCP021"	"CCMT:Diazinon-DUST"	"Comment for CONCP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	43
"AN1CP021"	"STDC:Diazinon-DUST(UG/G)"	"Std deviation for CONCP021 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	44
"LOADP021"	"LOAD:Diazinon-DUST(UG/M2)"	"Loading for P021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".008"	"460"	"-999"	""	""	""	"-16129.077"	45
"DLMLP021"	"LDLM:Diazinon-DUST(UG/M2)"	"Detection limit for LOADP021"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79920"	46
"UNTLP021"	"LUNIT:Diazinon-DUST"	"Measurement units for LOADP021"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	47
"USELP021"	"LDQF:Diazinon-DUST"	"Data quality flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16900"	48
"DLFLP021"	"LDLF:Diazinon-DUST"	"Detection limit or quantitation flag for LOADP021"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16910"	49
"CMTLP021"	"LCMT:Diazinon-DUST"	"Comment for LOADP021"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	50
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in BORDER = 203"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	51
"CONCP008"	"CONC:Malathion-DUST(UG/G)"	"Concentration for P008"	"NUMBER"	14	"F14.7"	"UG/G"	""	".027"	"1.558"	"-888,-999"	""	""	""	"-54272.574"	52
"DLMCP008"	"CDLM:Malathion-DUST(UG/G)"	"Detection limit for CONCP008"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	53
"UNTCP008"	"CUNIT:Malathion-DUST"	"Measurement units for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	54
"USECP008"	"CDQF:Malathion-DUST"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	55
"DLFCP008"	"CDLF:Malathion-DUST"	"Detection limit or quantitation flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16867"	56
"CMTCP008"	"CCMT:Malathion-DUST"	"Comment for CONCP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	57
"AN1CP008"	"STDC:Malathion-DUST(UG/G)"	"Std deviation for CONCP008 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	58
"LOADP008"	"LOAD:Malathion-DUST(UG/M2)"	"Loading for P008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".027"	".786"	"-999"	""	""	""	"-16977.881"	59
"DLMLP008"	"LDLM:Malathion-DUST(UG/M2)"	"Detection limit for LOADP008"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-43512"	60
"UNTLP008"	"LUNIT:Malathion-DUST"	"Measurement units for LOADP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	61
"USELP008"	"LDQF:Malathion-DUST"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16943"	62
"DLFLP008"	"LDLF:Malathion-DUST"	"Detection limit or quantitation flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16951"	63
"CMTLP008"	"LCMT:Malathion-DUST"	"Comment for LOADP008"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	64
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in BORDER = 204"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	65
"CONCP002"	"CONC:g-Chlordane-DUST(UG/G)"	"Concentration for P002"	"NUMBER"	14	"F14.7"	"UG/G"	""	".005"	".461"	"-888,-999"	""	""	""	"-18754.045"	66
"DLMCP002"	"CDLM:g-Chlordane-DUST(UG/G)"	"Detection limit for CONCP002"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	67
"UNTCP002"	"CUNIT:g-Chlordane-DUST"	"Measurement units for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	68
"USECP002"	"CDQF:g-Chlordane-DUST"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	69
"DLFCP002"	"CDLF:g-Chlordane-DUST"	"Detection limit or quantitation flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16907"	70
"CMTCP002"	"CCMT:g-Chlordane-DUST"	"Comment for CONCP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	71
"AN1CP002"	"STDC:g-Chlordane-DUST(UG/G)"	"Std deviation for CONCP002 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	72
"LOADP002"	"LOAD:g-Chlordane-DUST(UG/M2)"	"Loading for P002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".003"	".359"	"-999"	""	""	""	"-16978.533"	73
"DLMLP002"	"LDLM:g-Chlordane-DUST(UG/M2)"	"Detection limit for LOADP002"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-79032"	74
"UNTLP002"	"LUNIT:g-Chlordane-DUST"	"Measurement units for LOADP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	75
"USELP002"	"LDQF:g-Chlordane-DUST"	"Data quality flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16901"	76
"DLFLP002"	"LDLF:g-Chlordane-DUST"	"Detection limit or quantitation flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16911"	77
"CMTLP002"	"LCMT:g-Chlordane-DUST"	"Comment for LOADP002"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	78
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in BORDER = 205"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	79
"CONCP003"	"CONC:p,p-DDD-DUST(UG/G)"	"Concentration for P003"	"NUMBER"	14	"F14.7"	"UG/G"	""	".009"	".947"	"-888,-999"	""	""	""	"-68484.529"	80
"DLMCP003"	"CDLM:p,p-DDD-DUST(UG/G)"	"Detection limit for CONCP003"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	81
"UNTCP003"	"CUNIT:p,p-DDD-DUST"	"Measurement units for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	82
"USECP003"	"CDQF:p,p-DDD-DUST"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	83
"DLFCP003"	"CDLF:p,p-DDD-DUST"	"Detection limit or quantitation flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16851"	84
"CMTCP003"	"CCMT:p,p-DDD-DUST"	"Comment for CONCP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	85
"AN1CP003"	"STDC:p,p-DDD-DUST(UG/G)"	"Std deviation for CONCP003 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	86
"LOADP003"	"LOAD:p,p-DDD-DUST(UG/M2)"	"Loading for P003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".008"	".513"	"-999"	""	""	""	"-16981.222"	87
"DLMLP003"	"LDLM:p,p-DDD-DUST(UG/M2)"	"Detection limit for LOADP003"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-29304"	88
"UNTLP003"	"LUNIT:p,p-DDD-DUST"	"Measurement units for LOADP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	89
"USELP003"	"LDQF:p,p-DDD-DUST"	"Data quality flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16966"	90
"DLFLP003"	"LDLF:p,p-DDD-DUST"	"Detection limit or quantitation flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16967"	91
"CMTLP003"	"LCMT:p,p-DDD-DUST"	"Comment for LOADP003"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	92
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in BORDER = 206"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	93
"CONCP004"	"CONC:p,p-DDE-DUST(UG/G)"	"Concentration for P004"	"NUMBER"	14	"F14.7"	"UG/G"	""	".007"	"1.816"	"-888,-999"	""	""	""	"-25853.627"	94
"DLMCP004"	"CDLM:p,p-DDE-DUST(UG/G)"	"Detection limit for CONCP004"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	95
"UNTCP004"	"CUNIT:p,p-DDE-DUST"	"Measurement units for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	96
"USECP004"	"CDQF:p,p-DDE-DUST"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	97
"DLFCP004"	"CDLF:p,p-DDE-DUST"	"Detection limit or quantitation flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	98
"CMTCP004"	"CCMT:p,p-DDE-DUST"	"Comment for CONCP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	99
"AN1CP004"	"STDC:p,p-DDE-DUST(UG/G)"	"Std deviation for CONCP004 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	100
"LOADP004"	"LOAD:p,p-DDE-DUST(UG/M2)"	"Loading for P004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".003"	"3.136"	"-999"	""	""	""	"-16972.458"	101
"DLMLP004"	"LDLM:p,p-DDE-DUST(UG/M2)"	"Detection limit for LOADP004"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-71928"	102
"UNTLP004"	"LUNIT:p,p-DDE-DUST"	"Measurement units for LOADP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	103
"USELP004"	"LDQF:p,p-DDE-DUST"	"Data quality flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16909"	104
"DLFLP004"	"LDLF:p,p-DDE-DUST"	"Detection limit or quantitation flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16919"	105
"CMTLP004"	"LCMT:p,p-DDE-DUST"	"Comment for LOADP004"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	106
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in BORDER = 207"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	107
"CONCP005"	"CONC:p,p-DDT-DUST(UG/G)"	"Concentration for P005"	"NUMBER"	14	"F14.7"	"UG/G"	""	".013"	"16.63"	"-888,-999"	""	""	""	"-35591.819"	108
"DLMCP005"	"CDLM:p,p-DDT-DUST(UG/G)"	"Detection limit for CONCP005"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	109
"UNTCP005"	"CUNIT:p,p-DDT-DUST"	"Measurement units for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	110
"USECP005"	"CDQF:p,p-DDT-DUST"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	111
"DLFCP005"	"CDLF:p,p-DDT-DUST"	"Detection limit or quantitation flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16888"	112
"CMTCP005"	"CCMT:p,p-DDT-DUST"	"Comment for CONCP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	113
"AN1CP005"	"STDC:p,p-DDT-DUST(UG/G)"	"Std deviation for CONCP005 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	114
"LOADP005"	"LOAD:p,p-DDT-DUST(UG/M2)"	"Loading for P005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".01"	"9.005"	"-999"	""	""	""	"-16952.149"	115
"DLMLP005"	"LDLM:p,p-DDT-DUST(UG/M2)"	"Detection limit for LOADP005"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-62160"	116
"UNTLP005"	"LUNIT:p,p-DDT-DUST"	"Measurement units for LOADP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	117
"USELP005"	"LDQF:p,p-DDT-DUST"	"Data quality flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16924"	118
"DLFLP005"	"LDLF:p,p-DDT-DUST"	"Detection limit or quantitation flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16930"	119
"CMTLP005"	"LCMT:p,p-DDT-DUST"	"Comment for LOADP005"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	120
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in BORDER = 208"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	121
"CONCP010"	"CONC:Dieldrin-DUST(UG/G)"	"Concentration for P010"	"NUMBER"	14	"F14.7"	"UG/G"	""	".065"	"13.88"	"-888,-999"	""	""	""	"-62244.101"	122
"DLMCP010"	"CDLM:Dieldrin-DUST(UG/G)"	"Detection limit for CONCP010"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	123
"UNTCP010"	"CUNIT:Dieldrin-DUST"	"Measurement units for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"USECP010"	"CDQF:Dieldrin-DUST"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16899"	125
"DLFCP010"	"CDLF:Dieldrin-DUST"	"Detection limit or quantitation flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16858"	126
"CMTCP010"	"CCMT:Dieldrin-DUST"	"Comment for CONCP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	127
"AN1CP010"	"STDC:Dieldrin-DUST(UG/G)"	"Std deviation for CONCP010 if XRF analysis"	"NUMBER"	14	"F14.7"	"UG/G"	""	""	""	"-888"	""	"N"	""	"-80808"	128
"LOADP010"	"LOAD:Dieldrin-DUST(UG/M2)"	"Loading for P010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	".07"	"13.29"	"-999"	""	""	""	"-16961.125"	129
"DLMLP010"	"LDLM:Dieldrin-DUST(UG/M2)"	"Detection limit for LOADP010"	"NUMBER"	14	"F14.7"	"UG/M2"	""	""	""	"-888"	""	"N"	""	"-35520"	130
"UNTLP010"	"LUNIT:Dieldrin-DUST"	"Measurement units for LOADP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"USELP010"	"LDQF:Dieldrin-DUST"	"Data quality flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-999"	""	"N"	""	"-16956"	132
"DLFLP010"	"LDLF:Dieldrin-DUST"	"Detection limit or quantitation flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-16960"	133
"CMTLP010"	"LCMT:Dieldrin-DUST"	"Comment for LOADP010"	"CHARACTER"	76	"A76"	""	""	""	""	""	""	"N"	""	""	134
