"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SMPSTAGE"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HHID"	"IRN_NUM"	"STRTDATE"	"STOPDATE"	"SAMP_ID"	"SMPTPCD"	"SAMPQA"	"SAMPCMT1"	"SAMPCMT2"	"REPFLG"	"SAMTYPE"	"COUNTY"	"PSU"	"WHENVE"	"WPENVE"	"CIDP009"	"CONCP009"	"DLMCP009"	"UNTCP009"	"USECP009"	"DLFCP009"	"CMTCP009"	"AN1CP009"	"LOADP009"	"DLMLP009"	"UNTLP009"	"USELP009"	"DLFLP009"	"CMTLP009"	"CIDP021"	"CONCP021"	"DLMCP021"	"UNTCP021"	"USECP021"	"DLFCP021"	"CMTCP021"	"AN1CP021"	"LOADP021"	"DLMLP021"	"UNTLP021"	"USELP021"	"DLFLP021"	"CMTLP021"	"CIDP008"	"CONCP008"	"DLMCP008"	"UNTCP008"	"USECP008"	"DLFCP008"	"CMTCP008"	"AN1CP008"	"LOADP008"	"DLMLP008"	"UNTLP008"	"USELP008"	"DLFLP008"	"CMTLP008"	"CIDP002"	"CONCP002"	"DLMCP002"	"UNTCP002"	"USECP002"	"DLFCP002"	"CMTCP002"	"AN1CP002"	"LOADP002"	"DLMLP002"	"UNTLP002"	"USELP002"	"DLFLP002"	"CMTLP002"	"CIDP003"	"CONCP003"	"DLMCP003"	"UNTCP003"	"USECP003"	"DLFCP003"	"CMTCP003"	"AN1CP003"	"LOADP003"	"DLMLP003"	"UNTLP003"	"USELP003"	"DLFLP003"	"CMTLP003"	"CIDP004"	"CONCP004"	"DLMCP004"	"UNTCP004"	"USECP004"	"DLFCP004"	"CMTCP004"	"AN1CP004"	"LOADP004"	"DLMLP004"	"UNTLP004"	"USELP004"	"DLFLP004"	"CMTLP004"	"CIDP005"	"CONCP005"	"DLMCP005"	"UNTCP005"	"USECP005"	"DLFCP005"	"CMTCP005"	"AN1CP005"	"LOADP005"	"DLMLP005"	"UNTLP005"	"USELP005"	"DLFLP005"	"CMTLP005"	"CIDP010"	"CONCP010"	"DLMCP010"	"UNTCP010"	"USECP010"	"DLFCP010"	"CMTCP010"	"AN1CP010"	"LOADP010"	"DLMLP010"	"UNTLP010"	"USELP010"	"DLFLP010"	"CMTLP010"
1	2	3	2	1	15	6	171452	-888	19971115	-8888888	"7138616"	"261"	1	60	"NONE"	2	1	2	6	-888	-888	"P009"	5.7280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	7.3400000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0760000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1630000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0690000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0880000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0400000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1750000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	2	1	15	6	171973	-888	19971115	-8888888	"7138456"	"261"	1	56	"TOTAL AREA LESS THAN 6 METER SQUARE"	2	1	2	5	-888	-888	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	172165	-888	19980426	-8888888	"7138238"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	7	589.2202182	251.8420849	"P009"	0.2460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7310000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.3520000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0470000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0910000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1420000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1740000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172383	-888	19980124	-8888888	"7138586"	"261"	2	55	"TOTAL AREA LESS THAN 6 METER SQUARE. DUST NOT ENOUGH."	2	1	2	3	853.7815243	828.9158526	"P009"	0.0580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0220000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0960000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0150000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1120000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0430000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172729	-888	19980503	-8888888	"7138182"	"261"	1	60	"NONE"	2	1	2	3	688.9605533	201.9785773	"P009"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0170000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0130000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	173243	-888	19980525	-8888888	"7129298"	"261"	1	60	"NONE"	2	1	2	2	1145.986314	28885	"P009"	0.5850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2530000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0430000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0950000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0410000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	671848	-888	19971005	-8888888	"7131471"	"261"	1	60	"NONE"	2	1	13	12	273.8301038	36.0890852	"P009"	8.7170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.7410000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0330000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	1.5580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6690000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.1220000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	672623	-888	19980425	-8888888	"7138179"	"261"	1	60	"NONE"	2	1	13	10	247.1659117	73.838732	"P009"	1.0940000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6290000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	1.1210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.8980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.4610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2500000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.9470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5130000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	1.7060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	16.6300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	9.0050000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.1160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	672867	-888	19970920	-8888888	"7132735"	"261"	1	60	"NONE"	2	1	13	9	289.0047764	46.7781908	"P009"	0.6920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.1950000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.5010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8650000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2040000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	1.8160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.1360000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	3.3260000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	5.7460000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	673596	-888	19971213	-8888888	"7138573"	"261"	1	60	"NONE"	2	1	13	13	206.9609777	36.1857206	"P009"	0.2880000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1190000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0560000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0630000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0220000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	0.0380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	673831	-888	19971214	-8888888	"7138469"	"261"	1	60	"NONE"	2	1	13	10	496.7083153	24.7024058	"P009"	0.0650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0490000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0150000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0110000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.2020000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1510000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0820000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	6.3730000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	4.7820000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	674254	-888	19980516	-8888888	"7129357"	"261"	1	60	"NONE"	2	1	13	14	289.0047764	70.2421846	"P009"	0.7910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1290000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0110000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.0710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	732345	-888	19980320	-8888888	"7137873"	"261"	1	60	"NONE"	2	1	15	20	596.2624186	1565.9661012	"P009"	0.0300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0650000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1650000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1840000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732387	-888	19980409	-8888888	"7137697"	"261"	1	60	"NONE"	2	1	15	19	1786.8702895	708.5345138	"P009"	19.5900000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	13.6100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0540000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.1720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.4010000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2780000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.3580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2490000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	732749	-888	19980424	-8888888	"7138296"	"261"	1	60	"NONE"	2	1	15	20	2133.1815079	442.7189212	"P009"	0.0360000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	2.7640000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.3680000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.1680000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0830000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0550000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	1.0280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	171393	-888	19980405	-8888888	"7138326"	"261"	1	60	"NONE"	2	1	2	7	373.7778262	161.2595643	"P009"	17.2200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	9.5340000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0290000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0120000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0740000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.0690000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	172152	-888	19980123	-8888888	"7138384"	"261"	1	60	"NONE"	2	1	2	2	369.9537615	306.1493046	"P009"	0.1650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2660000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0520000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0830000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1100000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1770000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0450000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2050000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172396	-888	19971122	-8888888	"7138485"	"261"	1	60	"NONE"	2	1	2	2	521.7528237	541.7810997	"P009"	2.4900000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.0610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0450000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0390000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0490000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0400000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172716	-888	19980405	-8888888	"7137958"	"261"	1	60	"NONE"	2	1	2	7	1046.7682102	1168.1012042	"P009"	1.8070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0350000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0420000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0250000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1620000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0950000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172846	-888	19980207	-8888888	"7138342"	"261"	1	60	"NONE"	2	1	2	1	417.6333863	1684.1752744	"P009"	0.0340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0100000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	672434	-888	19971213	-8888888	"7138528"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	12	423.9570291	88.7057752	"P009"	0.7060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.6640000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6840000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0750000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	673134	-888	19980526	-8888888	"7121614"	"261"	1	60	"NONE"	2	1	13	13	273.8301038	15.35543	"P009"	0.1600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.2190000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0040000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0740000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0150000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.5750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1140000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	673147	-888	19971213	-8888888	"7138674"	"261"	1	60	"NONE"	2	1	13	9	361.1987284	1881.7602762	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	674241	-888	19980516	-8888888	"7137684"	"261"	1	60	"NONE"	2	1	13	11	559.8238402	10.5751834	"P009"	0.4760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0900000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0500000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0480000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0130000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0960000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.3860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0730000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	731254	-888	19971025	-8888888	"7136968"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	20	1353.2046424	2627.5567724	"P009"	0.0930000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	3.2180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	4.3140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1220000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732143	-888	19980326	-8888888	"7137916"	"261"	1	60	"NONE"	2	1	15	20	602.5447532	674.5809808	"P009"	1.3770000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	5.4730000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	93.8400000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	372.9000000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0430000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0710000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1500000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5950000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.2850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.1320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732329	-888	19980416	-8888888	"7121597"	"261"	1	60	"NONE"	2	1	15	21	787.3484669	405.711101	"P009"	0.0390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0560000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0050000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0620000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0900000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0330000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0470000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	734862	-888	19980611	-8888888	"7135952"	"261"	1	60	"NONE"	2	1	15	15	1567.2511039	94.6722049	"P009"	0.1110000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.2350000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.0190000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0410000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0280000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0580000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0050000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0100000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0190000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0410000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0180000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0390000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
1	2	3	3	1	15	6	172514	-888	19980124	-8888888	"7138397"	"261"	1	60	"NONE"	2	1	2	4	1184.1066218	103.5253418	"P009"	0.9270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3770000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0570000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.2110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0190000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0690000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.1360000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	173168	-888	19980525	-8888888	"7129689"	"261"	1	60	"NONE"	2	1	2	6	589.2202182	1948.9195642	"P009"	0.0780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0080000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.2750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2470000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.1080000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0970000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1050000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0940000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.7920000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7110000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.2230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2000000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	671819	-888	19971004	-8888888	"7137219"	"261"	1	60	"NONE"	2	1	13	10	471.9804161	215.0798948	"P009"	0.0710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0940000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0420000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0530000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	672753	-888	19980411	-8888888	"7138283"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	12	395.898658	15.7717766	"P009"	0.2850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3130000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0550000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.6370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7000000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0060000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0280000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0350000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	674195	-888	19980425	-8888888	"7138212"	"261"	1	60	"NONE"	2	1	13	14	289.0047764	48.1436805	"P009"	0.2210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0480000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1430000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0890000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.3550000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.4500000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2800000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.9130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5670000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	1.4020000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8710000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	3.6040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.2390000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	731472	-888	19980313	-8888888	"7138153"	"261"	1	60	"NONE"	2	1	15	21	674.4474221	313.7105226	"P009"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1470000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0420000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0390000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0540000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	171579	-888	19971122	-8888888	"7138498"	"261"	1	60	"NONE"	2	1	2	2	441.6538393	1155.2047177	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	172598	-888	19971108	-8888888	"7139273"	"261"	1	60	"NONE"	2	1	2	6	1010.6741754	10061.663841	"P009"	27.9800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	24.9200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0710000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0190000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0170000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0220000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1490000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.2700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2410000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	2	1	15	6	171797	-888	19971115	-8888888	"7138629"	"261"	2	56	"ONLY 3 METER SQUARE SAMPLED"	2	1	2	5	-888	-888	"P009"	5.5740000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	5.3400000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.2850000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2730000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0290000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1120000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.2300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	13.8800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	13.2900000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	171768	-888	19971101	-8888888	"7137134"	"261"	1	60	"NONE"	2	1	2	6	417.6333863	726.6288769	"P009"	0.2150000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1490000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0620000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0430000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1020000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.1840000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.3610000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2500000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	1.5760000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.0910000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	5.7310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.9700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	671981	-888	19970920	-8888888	"7132748"	"261"	1	60	"NONE"	2	1	13	10	233.72293	30.8852075	"P009"	1.3340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3420000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.2370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0310000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.2030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0520000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0310000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0400000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	673697	-888	19970921	-8888888	"7135138"	"261"	1	60	"NONE"	2	1	13	14	654.5880717	39.2780609	"P009"	0.0900000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0300000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0260000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0410000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0580000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.3490000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732374	-888	19980227	-8888888	"7138267"	"261"	1	60	"NONE"	2	1	15	20	1353.2046424	884.2204924	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P021"	0.0250000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0400000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.2080000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3260000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0710000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0550000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	171524	-888	19980124	-8888888	"7139316"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	3	1046.7682102	1168.1012042	"P009"	2.2780000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.2600000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.1740000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1730000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0140000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0350000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0340000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0600000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	731456	-888	19980226	-8888888	"7137974"	"261"	1	60	"NONE"	2	1	15	19	711.823107	690.2953549	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P021"	0.3040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4680000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0360000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	171595	-888	19971101	-8888888	"7137189"	"261"	1	60	"NONE"	2	1	2	6	1223.9599874	4260.3631326	"P009"	1.5860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.9070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0640000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1400000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0800000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.2280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1300000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.5510000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3150000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172976	-888	19980426	-8888888	"7138195"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	1	577.1114556	240.8598362	"P009"	3.8730000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	3.3370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	2.6510000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.2840000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0410000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0570000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	672854	-888	19980322	-8888888	"7137961"	"261"	1	60	"NONE"	2	1	13	9	427.5549836	16.4719635	"P009"	0.0990000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0220000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0730000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0280000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	0.1800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0390000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.2090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	731935	-888	19980327	-8888888	"7134513"	"261"	1	60	"NONE"	2	1	15	18	477.2739204	3654.1460063	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	731212	-888	19971026	-8888888	"7136984"	"261"	1	60	"NONE"	2	1	15	20	1353.2046424	431.2827088	"P009"	0.1560000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2020000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	355.1000000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	460.0000000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.6670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8630000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	731528	-888	19980403	-8888888	"7137932"	"261"	1	60	"NONE"	2	1	15	19	2480.3925685	483.7776582	"P009"	0.0440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	3.0670000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.6110000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0040000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	0.1470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	734165	-888	19980706	-8888888	"7135965"	"261"	1	60	"NONE"	2	1	15	16	1847.0111069	9599.210713	"P009"	0.1950000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.1240000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0800000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.1290000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0840000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0220000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0150000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0270000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0180000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0240000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0160000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	0.1040000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0700000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	2	3	3	1	15	6	172123	-888	19980228	-8888888	"7121571"	"261"	1	60	"NONE"	2	1	2	4	1223.9599874	2230.786343	"P009"	1.6600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4530000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	6.7800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.8500000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0700000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0090000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732651	-888	19980423	-8888888	"7138254"	"261"	1	60	"NONE"	2	1	15	18	1525.1529658	15279.290188	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P021"	0.0690000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0650000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0440000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	0.0650000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	173272	-888	19971122	-8888888	"7138515"	"261"	1	60	"NONE"	2	1	2	1	1017.2284808	5910.6361082	"P009"	3.4210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.3200000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.8320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5640000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0050000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	0.0130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0100000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	731241	-888	19971025	-8888888	"7139215"	"261"	1	60	"NONE"	2	1	15	19	1669.8387209	4890.6671603	"P009"	0.5210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.7390000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.6100000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.0360000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3590000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5150000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	171638	-888	19980517	-8888888	"7121627"	"261"	1	60	"NONE"	2	1	2	5	557.1738697	879.0866614	"P009"	0.2660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2800000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0620000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.7450000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.7860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.1000000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1050000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0570000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	671978	-888	19980314	-8888888	"7129315"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	13	-888	-888	-888	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	173139	-888	19980228	-8888888	"7135213"	"261"	1	60	"NONE"	2	1	2	4	1223.9599874	1450.1756697	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	731238	-888	19971025	-8888888	"7136971"	"261"	1	60	"NONE"	2	1	15	21	674.4474221	209.1409322	"P009"	0.1870000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4760000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0340000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0910000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2310000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3520000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	0.1890000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4820000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	734787	-888	19980618	-8888888	"7135978"	"261"	1	60	"NONE"	2	1	15	15	2133.1815079	244.5663672	"P009"	1.3820000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	1.9700000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.4060000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.5790000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0310000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0440000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0200000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0290000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0620000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0880000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0890000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1260000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
1	2	3	3	1	15	6	734976	-888	19980626	-8888888	"7135981"	"261"	1	60	"NONE"	2	1	15	16	1836.1927785	218.4457834	"P009"	0.8570000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.7380000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.4340000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.3740000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0480000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0420000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0480000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0420000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0310000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
1	2	3	3	1	15	6	732619	-888	19980219	-8888888	"7137831"	"261"	1	60	"NONE"	2	1	15	18	608.7729954	265.6348208	"P009"	0.0580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0250000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0560000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0090000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0040000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	0.1540000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	671587	-888	19971005	-8888888	"7124743"	"261"	1	60	"NONE"	2	1	13	13	476.953194	1220.9458068	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	732895	-888	19980624	-8888888	"7121542"	"261"	1	60	"NONE"	2	1	15	17	760.1478069	980.5541167	"P009"	0.2450000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0510000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.0230000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0080000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0530000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0200000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0040000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0470000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0100000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0330000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0100000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	0.1870000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0700000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	2	3	3	1	15	6	674124	-888	19980321	-8888888	"7137815"	"261"	1	60	"NONE"	2	1	13	13	183.6978357	140.3232084	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	172686	-888	19971115	-8888888	"7138645"	"261"	1	60	"NONE"	2	1	2	5	417.6333863	438.4117673	"P009"	1.6430000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.8250000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0080000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0150000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0160000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0440000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0220000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.3470000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1740000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.1160000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	2	1	15	6	172484	-888	19971025	-8888888	"7137121"	"261"	1	60	"NONE"	2	1	2	5	-888	-888	"P009"	0.1410000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2000000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.1190000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1690000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1950000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1050000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1490000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	732198	-888	19980409	-8888888	"7138313"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	21	1361.6563383	730.1064491	"P009"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P021"	0.0380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1480000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2290000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	671529	-888	19970928	-8888888	"7132865"	"261"	1	60	"NONE"	2	1	13	11	273.2863978	26.1978797	"P009"	0.3380000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2610000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0310000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0940000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0730000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1050000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0810000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0330000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0260000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	734282	-888	19980617	-8888888	"7136186"	"261"	1	60	"NONE"	2	1	15	15	890.5896585	310.9859836	"P009"	3.1050000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	2.7290000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.4410000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.3870000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0540000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0480000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0060000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0050000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0290000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0250000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
1	2	3	3	1	15	6	172325	-888	19980406	-8888888	"7137945"	"261"	1	60	"NONE"	2	1	2	5	869.9650253	6431.6054295	"P009"	0.4390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0220000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0460000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0330000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0180000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.0710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0370000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.8130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.4300000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	672681	-888	19980411	-8888888	"7137929"	"261"	1	60	"NONE"	2	1	13	11	464.1417483	2865.563806	"P009"	3.7980000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	2.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0230000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0120000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0270000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0110000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0060000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.0860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0460000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0680000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	1.0040000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.5350000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172989	-888	19980207	-8888888	"7138371"	"261"	1	60	"NONE"	2	1	2	1	1025.2568535	13346.729871	"P009"	0.4060000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.2710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0850000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.0130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0040000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	0.0750000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	173197	-888	19980228	-8888888	"7121584"	"261"	1	60	"NONE"	2	1	2	3	876.8311274	6787.0594161	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	172891	-888	19980517	-8888888	"7127162"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	2	4	589.2202182	398.5439654	"P009"	0.1020000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2030000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0510000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1020000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	0.0530000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1060000	-888.0000000	"UG/M2"	1	1	"NONE"	"P002"	0.1580000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3150000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	0.1370000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2730000	-888.0000000	"UG/M2"	1	1	"NONE"	"P004"	0.1860000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.3710000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.9320000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.8560000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	173285	-888	19980302	-8888888	"7135268"	"261"	1	60	"NONE"	2	1	2	7	421.950195	369.6913872	"P009"	0.0600000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0670000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0170000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0190000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0200000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0230000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1280000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1430000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.2030000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.2260000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	734295	-888	19980709	-8888888	"7135923"	"261"	1	60	"NONE"	2	1	15	16	760.1478069	193.6005445	"P009"	0.0960000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0930000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.0160000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0150000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P002"	0.0090000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0080000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0200000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0200000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
1	2	3	3	1	15	6	734745	-888	19980724	-8888888	"7135851"	"261"	1	60	"NONE"	2	1	15	17	787.3484669	781.7006348	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	673785	-888	19971007	-8888888	"7137192"	"261"	1	60	"NONE"	2	1	13	9	579.8166838	25170	"P009"	0.0800000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0260000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0640000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0210000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0930000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0300000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.1130000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0360000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	734514	-888	19980701	-8888888	"7136173"	"261"	1	60	"NONE"	2	1	15	16	2204.9770635	2675.3535318	"P009"	0.0440000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0470000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.2890000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.3070000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.3990000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.4260000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0630000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0680000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	0.0180000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0190000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P004"	0.0860000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0920000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0680000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0720000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	0.1010000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1070000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	2	3	3	1	15	6	731371	-888	19980220	-8888888	"7138124"	"261"	1	60	"NONE"	2	1	15	19	509.9419921	477.0544612	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	672841	-888	19980322	-8888888	"7137857"	"261"	1	60	"NONE"	2	1	13	14	364.9323183	23.7698332	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	734572	-888	19980708	-8888888	"7136157"	"261"	1	60	"NONE"	2	1	15	17	788.9145077	1253.9757883	"P009"	0.0350000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0200000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.0160000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0090000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	0.0320000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0270000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P002"	0.0120000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0070000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0180000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0100000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	0.0300000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0170000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P010"	0.0860000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0700000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."
1	2	3	3	1	15	6	732592	-888	19980312	-8888888	"7138137"	"261"	1	60	"TOTAL AREA LESS THAN 6 METER SQUARE. ENOUGH DUST."	2	1	15	21	1428.097537	6855.0417477	"P009"	0.4710000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	1.2140000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0510000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1320000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0590000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1510000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0720000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1860000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.0660000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1700000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	172194	-888	19971025	-8888888	"7137163"	"261"	1	60	"NONE"	2	1	2	5	446.2190341	6188.0804358	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	732837	-888	19980724	-8888888	"7134946"	"261"	1	60	"NONE"	2	1	15	17	666.4756849	8597	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	2	1	15	6	171928	-888	19971025	-8888888	"7124323"	"261"	1	56	"ONLY 3 METER SQUARE SAMPLED"	2	1	2	6	-888	-888	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	671369	-888	19971213	-8888888	"7138472"	"261"	1	60	"NONE"	2	1	13	12	364.9323183	51.1854219	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	732723	-888	19980716	-8888888	"7135936"	"261"	1	60	"NONE"	2	1	15	18	939.943244	567.0291615	"P009"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P021"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P008"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P002"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P003"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P004"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P005"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	"P010"	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"	-888.0000000	-999.0000000	-888.0000000	"N/A"	-999	-999	"SAMPLE SHIPPED: RESULTS NOT REPORTED"
1	2	3	3	1	15	6	672421	-888	19980328	-8888888	"7137828"	"261"	1	60	"NONE"	2	1	13	11	364.9323183	18.5224506	"P009"	0.0740000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0390000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0130000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0730000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0240000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	0.0180000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0060000	-888.0000000	"UG/M2"	1	1	"NONE"	"P005"	0.1300000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0420000	-888.0000000	"UG/M2"	1	1	"NONE"	"P010"	0.1220000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0700000	-888.0000000	"UG/M2"	1	1	"NONE"
1	2	3	3	1	15	6	172178	-888	19980301	-8888888	"7121643"	"261"	2	56	"TOTAL AREA LESS THAN 6 METER SQUARE"	2	1	2	7	1046.7682102	5341.4100066	"P009"	0.1210000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.1340000	-888.0000000	"UG/M2"	1	1	"NONE"	"P021"	0.0240000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0270000	-888.0000000	"UG/M2"	1	1	"NONE"	"P008"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P002"	0.0070000	-888.0000000	"UG/G"	1	1	"NONE"	-888.0000000	0.0070000	-888.0000000	"UG/M2"	1	1	"NONE"	"P003"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P004"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P005"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	1	2	"NONE"	-888.0000000			""			""
1	2	3	3	1	15	6	734396	-888	19980612	-8888888	"7121568"	"261"	1	60	"NONE"	2	1	15	15	1538.0968102	2946.4097652	"P009"	0.0430000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0380000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P021"	0.1730000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.1520000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P008"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P002"	0.0060000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0050000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P003"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P004"	0.0210000	-888.0000000	"UG/G"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000	0.0180000	-888.0000000	"UG/M2"	2	1	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	"P005"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""	"P010"	-888.0000000	-888.0000000	"N/A"	2	2	"SAMPLES COMPROMISED IN SHIPPING.   ROOM TEMPERATURE FOR 4 DAYS."	-888.0000000			""			""
