"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HIN"	"INDIV"	"CYCLE"	"STRTDATE"	"STOPDATE"	"COLLDATE"	"SAMP_ID"	"RSAMP_ID"	"SMPTPCD"	"SAMPTYPE"	"TYPE"	"SAMPCMT"	"NEWSTRAT"	"STRATUM"	"UNTLP018"	"CIDP019"	"CONCP019"	"DLCP019"	"MDLCP019"	"DQCP019"	"USECP019"	"UNTCP019"	"LOADP019"	"DLLP019"	"MDLLP019"	"DQLP019"	"USELP019"	"UNTLP019"	"CIDP020"	"CONCP020"	"DLCP020"	"MDLCP020"	"DQCP020"	"USECP020"	"UNTCP020"	"LOADP020"	"DLLP020"	"MDLLP020"	"DQLP020"	"USELP020"	"UNTLP020"
2	3	2	3	15	6	313	1	3	19960314	19960321	19960314	"31333021"	"31333023"	"302"	"Indoor Air"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	""	"XXXX"						""						""	"XXXX"						""						""
2	3	2	3	15	6	313	1	3	19960314	19960321	19960314	"31333023"	"31333021"	"302"	"Indoor Air"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	""	"XXXX"						""						""	"XXXX"						""						""
2	3	2	3	15	6	327	1	4	19960604	19960611	19960604	"32743021"	"32743023"	"302"	"Indoor Air"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"XXXX"						""						""
2	3	2	3	15	6	327	1	4	19960604	19960611	19960604	"32743023"	"32743021"	"302"	"Indoor Air"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"XXXX"						""						""
4	3	2	14	16	6	302	2	2	19960129	19960205	19960129	"30223041"	"30223043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
4	3	2	14	16	6	302	2	2	19960129	19960205	19960129	"30223043"	"30223041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
4	3	2	14	16	6	318	2	5	19960719	19960726	19960719	"31853043"	"31853041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
4	3	2	14	16	6	319	1	6	19960827	19960903	19960827	"31963041"	"31963043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"XXXX"						""						""
4	3	2	14	16	6	319	1	6	19960827	19960903	19960827	"31963043"	"31963041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"XXXX"						""						""
8	3	3	8	19	11	110	3	3	19960313	19960320	19960316	"11033083"	"11033081"	"308"	"DupDiet, Solid Foods"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0000000	0.0017000	1	0	1	"ug/kg"						""
9	3	3	8	19	11	110	3	3	19960313	19960320	19960316	"11033093"	"11033091"	"309"	"Dup Diet, Beverages"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0000000	0.0017000	2	0	1	"ug/g"						""
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753141"	"10753143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	55.0000000	40.5300000	0	0	0	"ng/gLip"	0.3800000	0.2800000	0	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753143"	"10753141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053141"	"11053143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053143"	"11053141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263141"	"11263143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	64.0000000	39.8200000	0	0	0	"ng/gLip"	0.4500000	0.2800000	0	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263143"	"11263141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653141"	"11653143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653143"	"11653141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763141"	"20763143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"ng/mL"	"P019"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.2800000	-888	6	1	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763143"	"20763141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253141"	"21253143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253143"	"21253141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343141"	"21343143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343143"	"21343141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343141"	"30343143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343143"	"30343141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863141"	"30863143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863143"	"30863141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543141"	"32543143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"ng/mL"	"P019"	45.0000000	39.3800000	0	0	0	"ng/gLip"	0.3200000	0.2800000	0	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543143"	"32543141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553141"	"32553143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"ng/mL"	"P019"	81.0000000	41.2400000	0	0	0	"ng/gLip"	0.5500000	0.2800000	0	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553143"	"32553141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153141"	"34153143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"ng/mL"	"P019"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2800000	1	0	0	"ng/mL"	"XXXX"						""						""
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153143"	"34153141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"ng/mL"	"P019"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2800000	-888	0	0	"ng/mL"	"XXXX"						""						""
5	3	4	4	18	3	118	2	5	19960716	19960723	19960716	"11853051"	"11853053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	1	3	""	"XXXX"						""						""	"XXXX"						""						""
5	3	4	4	18	3	118	2	5	19960716	19960723	19960716	"11853053"	"11853051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	1	3	""	"XXXX"						""						""	"XXXX"						""						""
5	3	4	4	18	3	204	1	6	19960813	19960820	19960813	"20463051"	"20463053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	""	"XXXX"						""						""	"XXXX"						""						""
5	3	4	4	18	3	204	1	6	19960813	19960820	19960813	"20463053"	"20463051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	""	"XXXX"						""						""	"XXXX"						""						""
5	3	4	4	18	3	318	2	6	19960830	19960906	19960830	"31863051"	"31863053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
5	3	4	4	18	3	318	2	6	19960830	19960906	19960830	"31863053"	"31863051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
7	3	5	15	18	7	101	1	5	19960618	19960625	19960618	"10153073"	"10153071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	102	1	6	19960731	19960807	19960731	"10263071"	"10263073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0170000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	110	3	5	19960618	19960625	19960618	"11053071"	"11053073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	120	1	6	19960814	19960821	19960814	"12063071"	"12063073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	3	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	204	1	5	19960702	19960709	19960702	"20453071"	"20453073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	""	"XXXX"						""						""	"P020"	0.1330000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	204	1	5	19960702	19960709	19960702	"20453073"	"20453071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	""	"XXXX"						""						""	"P020"	0.0170000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	208	1	5	19960719	19960726	19960719	"20853073"	"20853071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	302	2	5	19960701	19960708	19960701	"30253073"	"30253071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0170000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	308	1	3	19960410	19960417	19960410	"30833073"	"30833071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	321	1	4	19960610	19960617	19960610	"32143071"	"32143073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"P020"	0.2110000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	321	1	4	19960610	19960617	19960610	"32143073"	"32143071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	322	3	4	19960524	19960531	19960524	"32243073"	"32243071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	329	1	6	19960816	19960823	19960816	"32963073"	"32963071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0170000	0.0330000	1	0	1	"ug/L"						""
7	3	5	15	18	7	333	1	5	19960703	19960710	19960703	"33353071"	"33353073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.1460000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	338	2	6	19960814	19960821	19960814	"33863071"	"33863073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	""	"XXXX"						""						""	"P020"	0.2800000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	344	1	6	19960827	19960903	19960827	"34463071"	"34463073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.2800000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	344	1	6	19960827	19960903	19960827	"34463073"	"34463071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	345	2	4	19960510	19960517	19960510	"34543073"	"34543071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0280000	0.0560000	1	0	0	"ug/L"						""
7	3	5	15	18	7	501	2	6	19960730	19960806	19960730	"50163073"	"50163071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	12	3	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	308	1	3	19960410	19960417	19960410	"30833071"	"30833073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	345	2	4	19960510	19960517	19960510	"34543071"	"34543073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0170000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	501	2	6	19960730	19960806	19960730	"50163071"	"50163073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	12	3	""	"XXXX"						""						""	"P020"	0.0150000	0.0310000	1	0	0	"ug/L"						""
7	3	5	15	18	7	101	1	5	19960618	19960625	19960618	"10153071"	"10153073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	102	1	6	19960731	19960807	19960731	"10263073"	"10263071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	110	3	5	19960618	19960625	19960618	"11053073"	"11053071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	120	1	6	19960814	19960821	19960814	"12063073"	"12063071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	3	2	""	"XXXX"						""						""	"P020"	0.0170000	0.0340000	1	0	0	"ug/L"						""
7	3	5	15	18	7	208	1	5	19960719	19960726	19960719	"20853071"	"20853073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	""	"XXXX"						""						""	"P020"	0.4570000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	302	2	5	19960701	19960708	19960701	"30253071"	"30253073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.2050000	0.0570000	0	0	0	"ug/L"						""
7	3	5	15	18	7	322	3	4	19960524	19960531	19960524	"32243071"	"32243073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
7	3	5	15	18	7	331	1	5	19960703	19960710	19960703	"33153073"	"33153071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	1	"ug/L"						""
7	3	5	15	18	7	333	1	5	19960703	19960710	19960703	"33353073"	"33353071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0330000	1	0	0	"ug/L"						""
7	3	5	15	18	7	338	2	6	19960814	19960821	19960814	"33863073"	"33863071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	""	"XXXX"						""						""	"P020"	0.0160000	0.0320000	1	0	0	"ug/L"						""
4	3	2	14	16	6	318	2	5	19960719	19960726	19960719	"31853041"	"31853043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	""	"XXXX"						""						""	"XXXX"						""						""
