"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"MATRIX"	"Sampling medium"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"14"	""	""	"N"	""	"639"	1
"ANLYTCLS"	"Analyte class"	""	"NUMBER"	1	"F1.0"	""	""	"3"	"3"	""	""	"N"	""	"222"	2
"SAMP_LOC"	"Sampling location"	""	"NUMBER"	2	"F2.0"	""	""	"2"	"5"	""	""	"N"	""	"282"	3
"SAMPMTHD"	"Sampling method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"15"	""	""	"N"	""	"832"	4
"SAMPDEVC"	"Sampling device"	""	"NUMBER"	2	"F2.0"	""	""	"10"	"19"	""	""	"N"	""	"1118"	5
"ANLYTMTH"	"Analytical method"	""	"NUMBER"	2	"F2.0"	""	""	"3"	"12"	""	""	"N"	""	"612"	6
"HIN"	"Household ID"	""	"NUMBER"	3	"F3.0"	""	""	"101"	"501"	""	""	"N"	""	"18594"	7
"INDIV"	"Person  # within HIN"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"114"	8
"CYCLE"	"Sampling Cycle"	""	"NUMBER"	1	"F1.0"	""	""	"2"	"6"	""	""	"N"	""	"361"	9
"STRTDATE"	"Start Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960830"	""	""	"N"	""	"1477087841"	10
"STOPDATE"	"Stop Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960205"	"19960906"	""	""	"N"	""	"1477089325"	11
"COLLDATE"	"Collection Date for Samp_id"	""	"NUMBER"	8	"F8.0"	""	""	"19960129"	"19960830"	""	""	"N"	""	"1477087871"	12
"SAMP_ID"	"Sample ID"	"Generated from HIN, CYCLE, SMPTPCD & TYPE"	"CHARACTER"	8	"A8"	""	"P"	""	""	""	""	"N"	""	""	13
"RSAMP_ID"	"Sample ID for associated sample"	"Sample ID for associated blank or primary sample"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	14
"SMPTPCD"	"Sample type code"	"Sample type code - combination of  matrix and analyte class codes"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	15
"SAMPTYPE"	"Sample type description"	""	"CHARACTER"	25	"A25"	""	""	""	""	""	""	"N"	""	""	16
"TYPE"	"Blank sample type"	"Flag to differentiate between primary  and QA sample"	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"152"	17
"SAMPCMT"	"Sample comments"	""	"CHARACTER"	80	"A80"	""	""	""	""	""	""	"N"	""	""	18
"NEWSTRAT"	"Complex stratum number"	""	"NUMBER"	2	"F2.0"	""	""	"1"	"12"	""	""	"N"	""	"412"	19
"STRATUM"	"Geographic stratum"	""	"NUMBER"	1	"F1.0"	""	""	"1"	"3"	""	""	"N"	""	"140"	20
"CIDP001"	"P001 - a-Chlordane"	"P001 - a-Chlordane: Chemid in MD = 301"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	21
"CONCP001"	"CONC:a-Chlordane-Blks"	"Concentration for P001"	"NUMBER"	17	"F17.7"	""	""	"0"	"2280"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-16240.9021"	22
"DLCP001"	"CDTLM:a-Chlordane-Blks"	"Detection limit or Quantitation limit for CONCP001"	"NUMBER"	17	"F17.7"	""	""	".0005"	"382.6"	"-999"	""	"N"	""	"-23253.411"	23
"MDLCP001"	"CMDL:a-Chlordane-Blks"	"Method detection limit flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12820"	24
"DQCP001"	"CDQF:a-Chlordane-Blks"	"Data quality flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	25
"USECP001"	"CUSE:a-Chlordane-Blks"	"Useability flag for CONCP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	26
"UNTCP001"	"CUNIT:a-Chlordane-Blks"	"Measurement units  for CONCP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	27
"LOADP001"	"LOAD:a-Chlordane-Blks"	"Loading for P001"	"NUMBER"	17	"F17.7"	""	""	"270.1"	"5661"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-13417.7"	28
"DLLP001"	"LDTLM:a-Chlordane-Blks"	"Detection limit or Quantitation limit for LOADP001"	"NUMBER"	17	"F17.7"	""	""	".23"	"270.4"	"-999"	""	"N"	""	".17"	29
"MDLLP001"	"LMDL:a-Chlordane-Blks"	"Method detection limit flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11640"	30
"DQLP001"	"LDQF:a-Chlordane-Blks"	"Data quality flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	31
"USELP001"	"LUSE:a-Chlordane-Blks"	"Useability flag for LOADP001"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	32
"UNTLP001"	"LUNIT:a-Chlordane-Blks"	"Measurement units  for LOADP001"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	33
"CIDP002"	"P002 - g-Chlordane"	"P002 - g-Chlordane: Chemid in MD = 302"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	34
"CONCP002"	"CONC:g-Chlordane-Blks"	"Concentration for P002"	"NUMBER"	17	"F17.7"	""	""	"0"	"4070"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-13012.7801"	35
"DLCP002"	"CDTLM:g-Chlordane-Blks"	"Detection limit or Quantitation limit for CONCP002"	"NUMBER"	17	"F17.7"	""	""	".0005"	"401.8"	"-999"	""	"N"	""	"-22191.14"	36
"MDLCP002"	"CMDL:g-Chlordane-Blks"	"Method detection limit flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12821"	37
"DQCP002"	"CDQF:g-Chlordane-Blks"	"Data quality flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	38
"USECP002"	"CUSE:g-Chlordane-Blks"	"Useability flag for CONCP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	39
"UNTCP002"	"CUNIT:g-Chlordane-Blks"	"Measurement units  for CONCP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	40
"LOADP002"	"LOAD:g-Chlordane-Blks"	"Loading for P002"	"NUMBER"	17	"F17.7"	""	""	".34"	"11240"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-6520.36"	41
"DLLP002"	"LDTLM:g-Chlordane-Blks"	"Detection limit or Quantitation limit for LOADP002"	"NUMBER"	17	"F17.7"	""	""	".25"	"284"	"-999"	""	"N"	""	"50.64"	42
"MDLLP002"	"LMDL:g-Chlordane-Blks"	"Method detection limit flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11641"	43
"DQLP002"	"LDQF:g-Chlordane-Blks"	"Data quality flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	44
"USELP002"	"LUSE:g-Chlordane-Blks"	"Useability flag for LOADP002"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	45
"UNTLP002"	"LUNIT:g-Chlordane-Blks"	"Measurement units  for LOADP002"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	46
"CIDP003"	"P003 - p,p-DDD"	"P003 - p,p-DDD: Chemid in MD = 303"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	47
"CONCP003"	"CONC:p,p-DDD-Blks"	"Concentration for P003"	"NUMBER"	17	"F17.7"	""	""	"0"	"390"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-20577.8349"	48
"DLCP003"	"CDTLM:p,p-DDD-Blks"	"Detection limit or Quantitation limit for CONCP003"	"NUMBER"	17	"F17.7"	""	""	".0007"	"378.9"	"-999"	""	"N"	""	"-23259.9876"	49
"MDLCP003"	"CMDL:p,p-DDD-Blks"	"Method detection limit flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12826"	50
"DQCP003"	"CDQF:p,p-DDD-Blks"	"Data quality flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	51
"USECP003"	"CUSE:p,p-DDD-Blks"	"Useability flag for CONCP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	52
"UNTCP003"	"CUNIT:p,p-DDD-Blks"	"Measurement units  for CONCP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	53
"LOADP003"	"LOAD:p,p-DDD-Blks"	"Loading for P003"	"NUMBER"	17	"F17.7"	""	""	"111.5"	"275.6"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-21255.3"	54
"DLLP003"	"LDTLM:p,p-DDD-Blks"	"Detection limit or Quantitation limit for LOADP003"	"NUMBER"	17	"F17.7"	""	""	".6"	"267.8"	"-999"	""	"N"	""	"-.49"	55
"MDLLP003"	"LMDL:p,p-DDD-Blks"	"Method detection limit flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11643"	56
"DQLP003"	"LDQF:p,p-DDD-Blks"	"Data quality flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	57
"USELP003"	"LUSE:p,p-DDD-Blks"	"Useability flag for LOADP003"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	58
"UNTLP003"	"LUNIT:p,p-DDD-Blks"	"Measurement units  for LOADP003"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	59
"CIDP004"	"P004 - p,p-DDE"	"P004 - p,p-DDE: Chemid in MD = 304"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	60
"CONCP004"	"CONC:p,p-DDE-Blks"	"Concentration for P004"	"NUMBER"	17	"F17.7"	""	""	"0"	"1837"	"-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"1.9058"	61
"DLCP004"	"CDTLM:p,p-DDE-Blks"	"Detection limit or Quantitation limit for CONCP004"	"NUMBER"	17	"F17.7"	""	""	".0007"	"409.2"	"-999"	""	"N"	""	"-6673.5046"	62
"MDLCP004"	"CMDL:p,p-DDE-Blks"	"Method detection limit flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-9835"	63
"DQCP004"	"CDQF:p,p-DDE-Blks"	"Data quality flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	64
"USECP004"	"CUSE:p,p-DDE-Blks"	"Useability flag for CONCP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	65
"UNTCP004"	"CUNIT:p,p-DDE-Blks"	"Measurement units  for CONCP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	66
"LOADP004"	"LOAD:p,p-DDE-Blks"	"Loading for P004"	"NUMBER"	17	"F17.7"	""	""	".61"	"270.1"	"-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-9790.52"	67
"DLLP004"	"LDTLM:p,p-DDE-Blks"	"Detection limit or Quantitation limit for LOADP004"	"NUMBER"	17	"F17.7"	""	""	".61"	"289.2"	"-999"	""	"N"	""	"77.75"	68
"MDLLP004"	"LMDL:p,p-DDE-Blks"	"Method detection limit flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-8987"	69
"DQLP004"	"LDQF:p,p-DDE-Blks"	"Data quality flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	70
"USELP004"	"LUSE:p,p-DDE-Blks"	"Useability flag for LOADP004"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	71
"UNTLP004"	"LUNIT:p,p-DDE-Blks"	"Measurement units  for LOADP004"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	72
"CIDP005"	"P005 - p,p-DDT"	"P005 - p,p-DDT: Chemid in MD = 305"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	73
"CONCP005"	"CONC:p,p-DDT-Blks"	"Concentration for P005"	"NUMBER"	17	"F17.7"	""	""	"0"	"768"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-19753.9128"	74
"DLCP005"	"CDTLM:p,p-DDT-Blks"	"Detection limit or Quantitation limit for CONCP005"	"NUMBER"	17	"F17.7"	""	""	".0007"	"401.8"	"-999"	""	"N"	""	"-23216.9496"	75
"MDLCP005"	"CMDL:p,p-DDT-Blks"	"Method detection limit flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12819"	76
"DQCP005"	"CDQF:p,p-DDT-Blks"	"Data quality flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	77
"USECP005"	"CUSE:p,p-DDT-Blks"	"Useability flag for CONCP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	78
"UNTCP005"	"CUNIT:p,p-DDT-Blks"	"Measurement units  for CONCP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	79
"LOADP005"	"LOAD:p,p-DDT-Blks"	"Loading for P005"	"NUMBER"	17	"F17.7"	""	""	"117.4"	"815.7"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-20551.1"	80
"DLLP005"	"LDTLM:p,p-DDT-Blks"	"Detection limit or Quantitation limit for LOADP005"	"NUMBER"	17	"F17.7"	""	""	".66"	"284"	"-999"	""	"N"	""	"60.48"	81
"MDLLP005"	"LMDL:p,p-DDT-Blks"	"Method detection limit flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11639"	82
"DQLP005"	"LDQF:p,p-DDT-Blks"	"Data quality flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	83
"USELP005"	"LUSE:p,p-DDT-Blks"	"Useability flag for LOADP005"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	84
"UNTLP005"	"LUNIT:p,p-DDT-Blks"	"Measurement units  for LOADP005"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	85
"CIDP006"	"P006 - o,p-DDE"	"P006 - o,p-DDE: Chemid in MD = 306"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	86
"CONCP006"	"CONC:o,p-DDE-Blks"	"Concentration for P006"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-10656"	87
"DLCP006"	"CDTLM:o,p-DDE-Blks"	"Detection limit or Quantitation limit for CONCP006"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-11988"	88
"MDLCP006"	"CMDL:o,p-DDE-Blks"	"Method detection limit flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-5988"	89
"DQCP006"	"CDQF:o,p-DDE-Blks"	"Data quality flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	90
"USECP006"	"CUSE:o,p-DDE-Blks"	"Useability flag for CONCP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	91
"UNTCP006"	"CUNIT:o,p-DDE-Blks"	"Measurement units  for CONCP006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	92
"LOADP006"	"LOAD:o,p-DDE-Blks(ng/mL)"	"Loading for P006"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-10656"	93
"DLLP006"	"LDTLM:o,p-DDE-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP006"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".54"	".54"	""	""	"N"	""	"6.48"	94
"MDLLP006"	"LMDL:o,p-DDE-Blks"	"Method detection limit flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-5322"	95
"DQLP006"	"LDQF:o,p-DDE-Blks"	"Data quality flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	96
"USELP006"	"LUSE:o,p-DDE-Blks"	"Useability flag for LOADP006"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	97
"UNTLP006"	"LUNIT:o,p-DDE-Blks"	"Measurement units  for LOADP006"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	98
"CIDP007"	"P007 - o,p-DDT"	"P007 - o,p-DDT: Chemid in MD = 307"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	99
"CONCP007"	"CONC:o,p-DDT-Blks"	"Concentration for P007"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-21534"	100
"DLCP007"	"CDTLM:o,p-DDT-Blks"	"Detection limit or Quantitation limit for CONCP007"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-23976"	101
"MDLCP007"	"CMDL:o,p-DDT-Blks"	"Method detection limit flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-12865"	102
"DQCP007"	"CDQF:o,p-DDT-Blks"	"Data quality flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"6"	103
"USECP007"	"CUSE:o,p-DDT-Blks"	"Useability flag for CONCP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	104
"UNTCP007"	"CUNIT:o,p-DDT-Blks"	"Measurement units  for CONCP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	105
"LOADP007"	"LOAD:o,p-DDT-Blks(ng/mL)"	"Loading for P007"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-21534"	106
"DLLP007"	"LDTLM:o,p-DDT-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP007"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".6"	".6"	""	""	"N"	""	"14.4"	107
"MDLLP007"	"LMDL:o,p-DDT-Blks"	"Method detection limit flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-11533"	108
"DQLP007"	"LDQF:o,p-DDT-Blks"	"Data quality flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"6"	109
"USELP007"	"LUSE:o,p-DDT-Blks"	"Useability flag for LOADP007"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	110
"UNTLP007"	"LUNIT:o,p-DDT-Blks"	"Measurement units  for LOADP007"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	111
"CIDP008"	"P008 - Malathion"	"P008 - Malathion: Chemid in MD = 308"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	112
"CONCP008"	"CONC:Malathion-Blks"	"Concentration for P008"	"NUMBER"	17	"F17.7"	""	""	"0"	"394"	""	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"691.6214"	113
"DLCP008"	"CDTLM:Malathion-Blks"	"Detection limit or Quantitation limit for CONCP008"	"NUMBER"	17	"F17.7"	""	""	".001"	"420.2"	""	""	"N"	""	"794.373"	114
"MDLCP008"	"CMDL:Malathion-Blks"	"Method detection limit flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-842"	115
"DQCP008"	"CDQF:Malathion-Blks"	"Data quality flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	116
"USECP008"	"CUSE:Malathion-Blks"	"Useability flag for CONCP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	117
"UNTCP008"	"CUNIT:Malathion-Blks"	"Measurement units  for CONCP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	118
"LOADP008"	"LOAD:Malathion-Blks"	"Loading for P008"	"NUMBER"	17	"F17.7"	""	""	"69.14"	"278.5"	"-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"24.34"	119
"DLLP008"	"LDTLM:Malathion-Blks"	"Detection limit or Quantitation limit for LOADP008"	"NUMBER"	17	"F17.7"	""	""	"73.76"	"297"	"-999"	""	"N"	""	"92.36"	120
"MDLLP008"	"LMDL:Malathion-Blks"	"Method detection limit flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-994"	121
"DQLP008"	"LDQF:Malathion-Blks"	"Data quality flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	122
"USELP008"	"LUSE:Malathion-Blks"	"Useability flag for LOADP008"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	123
"UNTLP008"	"LUNIT:Malathion-Blks"	"Measurement units  for LOADP008"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	124
"CIDP009"	"P009 - Chlorpyrifos"	"P009 - Chlorpyrifos: Chemid in MD = 309"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	125
"CONCP009"	"CONC:Chlorpyrifos-Blks"	"Concentration for P009"	"NUMBER"	17	"F17.7"	""	""	"0"	"6860"	""	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"9013.7546"	126
"DLCP009"	"CDTLM:Chlorpyrifos-Blks"	"Detection limit or Quantitation limit for CONCP009"	"NUMBER"	17	"F17.7"	""	""	".001"	"378.9"	""	""	"N"	""	"716.263"	127
"MDLCP009"	"CMDL:Chlorpyrifos-Blks"	"Method detection limit flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888"	""	"N"	""	"-849"	128
"DQCP009"	"CDQF:Chlorpyrifos-Blks"	"Data quality flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	129
"USECP009"	"CUSE:Chlorpyrifos-Blks"	"Useability flag for CONCP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	130
"UNTCP009"	"CUNIT:Chlorpyrifos-Blks"	"Measurement units  for CONCP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	131
"LOADP009"	"LOAD:Chlorpyrifos-Blks"	"Loading for P009"	"NUMBER"	17	"F17.7"	""	""	"573.5"	"18940"	"-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"20320.7"	132
"DLLP009"	"LDTLM:Chlorpyrifos-Blks"	"Detection limit or Quantitation limit for LOADP009"	"NUMBER"	17	"F17.7"	""	""	"66.51"	"267.8"	"-999"	""	"N"	""	"-14.89"	133
"MDLLP009"	"LMDL:Chlorpyrifos-Blks"	"Method detection limit flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-999"	134
"DQLP009"	"LDQF:Chlorpyrifos-Blks"	"Data quality flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	135
"USELP009"	"LUSE:Chlorpyrifos-Blks"	"Useability flag for LOADP009"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	136
"UNTLP009"	"LUNIT:Chlorpyrifos-Blks"	"Measurement units  for LOADP009"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	137
"CIDP010"	"P010 - Dieldrin"	"P010 - Dieldrin: Chemid in MD = 310"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	138
"CONCP010"	"CONC:Dieldrin-Blks"	"Concentration for P010"	"NUMBER"	17	"F17.7"	""	""	"0"	"2000"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-16619.228"	139
"DLCP010"	"CDTLM:Dieldrin-Blks"	"Detection limit or Quantitation limit for CONCP010"	"NUMBER"	17	"F17.7"	""	""	".0005"	"432.1"	"-999"	""	"N"	""	"-21114.822"	140
"MDLCP010"	"CMDL:Dieldrin-Blks"	"Method detection limit flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12827"	141
"DQCP010"	"CDQF:Dieldrin-Blks"	"Data quality flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	142
"USECP010"	"CUSE:Dieldrin-Blks"	"Useability flag for CONCP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	143
"UNTCP010"	"CUNIT:Dieldrin-Blks"	"Measurement units  for CONCP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	144
"LOADP010"	"LOAD:Dieldrin-Blks"	"Loading for P010"	"NUMBER"	17	"F17.7"	""	""	".27"	"2124"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-18353.73"	145
"DLLP010"	"LDTLM:Dieldrin-Blks"	"Detection limit or Quantitation limit for LOADP010"	"NUMBER"	17	"F17.7"	""	""	".23"	"305.4"	"-999"	""	"N"	""	"128.54"	146
"MDLLP010"	"LMDL:Dieldrin-Blks"	"Method detection limit flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11645"	147
"DQLP010"	"LDQF:Dieldrin-Blks"	"Data quality flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	148
"USELP010"	"LUSE:Dieldrin-Blks"	"Useability flag for LOADP010"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	149
"UNTLP010"	"LUNIT:Dieldrin-Blks"	"Measurement units  for LOADP010"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	150
"CIDP011"	"P011 - Heptachlor"	"P011 - Heptachlor: Chemid in MD = 311"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	151
"CONCP011"	"CONC:Heptachlor-Blks"	"Concentration for P011"	"NUMBER"	17	"F17.7"	""	""	"0"	"3730"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-16451.769"	152
"DLCP011"	"CDTLM:Heptachlor-Blks"	"Detection limit or Quantitation limit for CONCP011"	"NUMBER"	17	"F17.7"	""	""	".0005"	"389.9"	"-999"	""	"N"	""	"-23232.92"	153
"MDLCP011"	"CMDL:Heptachlor-Blks"	"Method detection limit flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"2"	"-888,-999"	""	"N"	""	"-12825"	154
"DQCP011"	"CDQF:Heptachlor-Blks"	"Data quality flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"10"	155
"USECP011"	"CUSE:Heptachlor-Blks"	"Useability flag for CONCP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"6"	156
"UNTCP011"	"CUNIT:Heptachlor-Blks"	"Measurement units  for CONCP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	157
"LOADP011"	"LOAD:Heptachlor-Blks"	"Loading for P011"	"NUMBER"	17	"F17.7"	""	""	"275.6"	"10300"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-10614.9"	158
"DLLP011"	"LDTLM:Heptachlor-Blks"	"Detection limit or Quantitation limit for LOADP011"	"NUMBER"	17	"F17.7"	""	""	".25"	"275.6"	"-999"	""	"N"	""	"19.74"	159
"MDLLP011"	"LMDL:Heptachlor-Blks"	"Method detection limit flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888,-999"	""	"N"	""	"-11643"	160
"DQLP011"	"LDQF:Heptachlor-Blks"	"Data quality flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"4"	""	""	"N"	""	"4"	161
"USELP011"	"LUSE:Heptachlor-Blks"	"Useability flag for LOADP011"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	162
"UNTLP011"	"LUNIT:Heptachlor-Blks"	"Measurement units  for LOADP011"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	163
"CIDP012"	"P012 - Endrin"	"P012 - Endrin: Chemid in MD = 312"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	164
"CONCP012"	"CONC:Endrin-Blks"	"Concentration for P012"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-14208"	165
"DLCP012"	"CDTLM:Endrin-Blks"	"Detection limit or Quantitation limit for CONCP012"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-15984"	166
"MDLCP012"	"CMDL:Endrin-Blks"	"Method detection limit flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7984"	167
"DQCP012"	"CDQF:Endrin-Blks"	"Data quality flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	168
"USECP012"	"CUSE:Endrin-Blks"	"Useability flag for CONCP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	169
"UNTCP012"	"CUNIT:Endrin-Blks"	"Measurement units  for CONCP012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	170
"LOADP012"	"LOAD:Endrin-Blks(ng/mL)"	"Loading for P012"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-14208"	171
"DLLP012"	"LDTLM:Endrin-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP012"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".42"	".42"	""	""	"N"	""	"6.72"	172
"MDLLP012"	"LMDL:Endrin-Blks"	"Method detection limit flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-7096"	173
"DQLP012"	"LDQF:Endrin-Blks"	"Data quality flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	174
"USELP012"	"LUSE:Endrin-Blks"	"Useability flag for LOADP012"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	175
"UNTLP012"	"LUNIT:Endrin-Blks"	"Measurement units  for LOADP012"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	176
"CIDP013"	"P013 - b-Hexachlorocyclohex"	"P013 - b-Hexachlorocyclohexane: Chemid in MD = 313"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	177
"CONCP013"	"CONC:b-Hexachlorocyclohex-Blks"	"Concentration for P013"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-21534"	178
"DLCP013"	"CDTLM:b-Hexachlorocyclohex-Blks"	"Detection limit or Quantitation limit for CONCP013"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-23976"	179
"MDLCP013"	"CMDL:b-Hexachlorocyclohex-Blks"	"Method detection limit flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888,-999"	""	"N"	""	"-12865"	180
"DQCP013"	"CDQF:b-Hexachlorocyclohex-Blks"	"Data quality flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"6"	181
"USECP013"	"CUSE:b-Hexachlorocyclohex-Blks"	"Useability flag for CONCP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	182
"UNTCP013"	"CUNIT:b-Hexachlorocyclohex-Blks"	"Measurement units  for CONCP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	183
"LOADP013"	"LOAD:b-Hexachlorocyclohex-Blks(ng/mL)"	"Loading for P013"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-21534"	184
"DLLP013"	"LDTLM:b-Hexachlorocyclohex-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP013"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".23"	".23"	""	""	"N"	""	"5.52"	185
"MDLLP013"	"LMDL:b-Hexachlorocyclohex-Blks"	"Method detection limit flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-11533"	186
"DQLP013"	"LDQF:b-Hexachlorocyclohex-Blks"	"Data quality flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"6"	""	""	"N"	""	"6"	187
"USELP013"	"LUSE:b-Hexachlorocyclohex-Blks"	"Useability flag for LOADP013"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	""	""	"N"	""	"1"	188
"UNTLP013"	"LUNIT:b-Hexachlorocyclohex-Blks"	"Measurement units  for LOADP013"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	189
"CIDP014"	"P014 - g-Hexachlorocyclohex"	"P014 - g-Hexachlorocyclohexane: Chemid in MD = 314"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	190
"CONCP014"	"CONC:g-Hexachlorocyclohex-Blks"	"Concentration for P014"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-21312"	191
"DLCP014"	"CDTLM:g-Hexachlorocyclohex-Blks"	"Detection limit or Quantitation limit for CONCP014"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-23976"	192
"MDLCP014"	"CMDL:g-Hexachlorocyclohex-Blks"	"Method detection limit flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-11976"	193
"DQCP014"	"CDQF:g-Hexachlorocyclohex-Blks"	"Data quality flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	194
"USECP014"	"CUSE:g-Hexachlorocyclohex-Blks"	"Useability flag for CONCP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	195
"UNTCP014"	"CUNIT:g-Hexachlorocyclohex-Blks"	"Measurement units  for CONCP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	196
"LOADP014"	"LOAD:g-Hexachlorocyclohex-Blks(ng/mL)"	"Loading for P014"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-21312"	197
"DLLP014"	"LDTLM:g-Hexachlorocyclohex-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP014"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".33"	".33"	""	""	"N"	""	"7.92"	198
"MDLLP014"	"LMDL:g-Hexachlorocyclohex-Blks"	"Method detection limit flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-10644"	199
"DQLP014"	"LDQF:g-Hexachlorocyclohex-Blks"	"Data quality flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	200
"USELP014"	"LUSE:g-Hexachlorocyclohex-Blks"	"Useability flag for LOADP014"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	201
"UNTLP014"	"LUNIT:g-Hexachlorocyclohex-Blks"	"Measurement units  for LOADP014"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	202
"CIDP015"	"P015 - Hexachlorobenzene"	"P015 - Hexachlorobenzene: Chemid in MD = 315"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	203
"CONCP015"	"CONC:Hexachlorobenzene-Blks"	"Concentration for P015"	"NUMBER"	17	"F17.7"	""	""	"23"	"68"	"-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-3193"	204
"DLCP015"	"CDTLM:Hexachlorobenzene-Blks"	"Detection limit or Quantitation limit for CONCP015"	"NUMBER"	17	"F17.7"	""	""	"8"	"24.57"	"-999"	""	"N"	""	"-3671.236"	205
"MDLCP015"	"CMDL:Hexachlorobenzene-Blks"	"Method detection limit flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-999"	""	"N"	""	"-3996"	206
"DQCP015"	"CDQF:Hexachlorobenzene-Blks"	"Data quality flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	207
"USECP015"	"CUSE:Hexachlorobenzene-Blks"	"Useability flag for CONCP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	208
"UNTCP015"	"CUNIT:Hexachlorobenzene-Blks"	"Measurement units  for CONCP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	209
"LOADP015"	"LOAD:Hexachlorobenzene-Blks(ng/mL)"	"Loading for P015"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".08"	".48"	"-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-3991.45"	210
"DLLP015"	"LDTLM:Hexachlorobenzene-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP015"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".08"	".08"	""	""	"N"	""	"1.92"	211
"MDLLP015"	"LMDL:Hexachlorobenzene-Blks"	"Method detection limit flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	"-888"	""	"N"	""	"-3552"	212
"DQLP015"	"LDQF:Hexachlorobenzene-Blks"	"Data quality flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	213
"USELP015"	"LUSE:Hexachlorobenzene-Blks"	"Useability flag for LOADP015"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	214
"UNTLP015"	"LUNIT:Hexachlorobenzene-Blks"	"Measurement units  for LOADP015"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	215
"CIDP016"	"P016 - Heptachlor Epoxide"	"P016 - Heptachlor Epoxide: Chemid in MD = 316"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	216
"CONCP016"	"CONC:Heptachlor Epoxide-Blks"	"Concentration for P016"	"NUMBER"	17	"F17.7"	""	""	"78"	"78"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-20457"	217
"DLCP016"	"CDTLM:Heptachlor Epoxide-Blks"	"Detection limit or Quantitation limit for CONCP016"	"NUMBER"	17	"F17.7"	""	""	"30.91"	"30.91"	"-999"	""	"N"	""	"-22946.09"	218
"MDLCP016"	"CMDL:Heptachlor Epoxide-Blks"	"Method detection limit flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-11977"	219
"DQCP016"	"CDQF:Heptachlor Epoxide-Blks"	"Data quality flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	220
"USECP016"	"CUSE:Heptachlor Epoxide-Blks"	"Useability flag for CONCP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	221
"UNTCP016"	"CUNIT:Heptachlor Epoxide-Blks"	"Measurement units  for CONCP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	222
"LOADP016"	"LOAD:Heptachlor Epoxide-Blks(ng/mL)"	"Loading for P016"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".53"	".53"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-20534.47"	223
"DLLP016"	"LDTLM:Heptachlor Epoxide-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP016"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".21"	".21"	""	""	"N"	""	"5.04"	224
"MDLLP016"	"LMDL:Heptachlor Epoxide-Blks"	"Method detection limit flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-10645"	225
"DQLP016"	"LDQF:Heptachlor Epoxide-Blks"	"Data quality flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	226
"USELP016"	"LUSE:Heptachlor Epoxide-Blks"	"Useability flag for LOADP016"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	227
"UNTLP016"	"LUNIT:Heptachlor Epoxide-Blks"	"Measurement units  for LOADP016"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	228
"CIDP017"	"P017 - Mirex"	"P017 - Mirex: Chemid in MD = 317"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	229
"CONCP017"	"CONC:Mirex-Blks"	"Concentration for P017"	"NUMBER"	17	"F17.7"	""	""	""	""	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-14208"	230
"DLCP017"	"CDTLM:Mirex-Blks"	"Detection limit or Quantitation limit for CONCP017"	"NUMBER"	17	"F17.7"	""	""	""	""	"-999"	""	"N"	""	"-15984"	231
"MDLCP017"	"CMDL:Mirex-Blks"	"Method detection limit flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-999"	""	"N"	""	"-7984"	232
"DQCP017"	"CDQF:Mirex-Blks"	"Data quality flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	233
"USECP017"	"CUSE:Mirex-Blks"	"Useability flag for CONCP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	234
"UNTCP017"	"CUNIT:Mirex-Blks"	"Measurement units  for CONCP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	235
"LOADP017"	"LOAD:Mirex-Blks(ng/mL)"	"Loading for P017"	"NUMBER"	17	"F17.7"	"ng/mL"	""	""	""	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-14208"	236
"DLLP017"	"LDTLM:Mirex-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP017"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".26"	".26"	""	""	"N"	""	"4.16"	237
"MDLLP017"	"LMDL:Mirex-Blks"	"Method detection limit flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"1"	"1"	"-888"	""	"N"	""	"-7096"	238
"DQLP017"	"LDQF:Mirex-Blks"	"Data quality flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	239
"USELP017"	"LUSE:Mirex-Blks"	"Useability flag for LOADP017"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	240
"UNTLP017"	"LUNIT:Mirex-Blks"	"Measurement units  for LOADP017"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	241
"CIDP018"	"P018 - Oxychlordane"	"P018 - Oxychlordane: Chemid in MD = 318"	"CHARACTER"	4	"A4"	""	""	""	""	""	""	"N"	""	""	242
"CONCP018"	"CONC:Oxychlordane-Blks"	"Concentration for P018"	"NUMBER"	17	"F17.7"	""	""	"43"	"70"	"-777,-999"	""	"N"	"Blood Serum-Concentration represents lipid-adjusted values"	"-15741"	243
"DLCP018"	"CDTLM:Oxychlordane-Blks"	"Detection limit or Quantitation limit for CONCP018"	"NUMBER"	17	"F17.7"	""	""	"21.9"	"39.09"	"-999"	""	"N"	""	"-15775.17"	244
"MDLCP018"	"CMDL:Oxychlordane-Blks"	"Method detection limit flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-999"	""	"N"	""	"-11984"	245
"DQCP018"	"CDQF:Oxychlordane-Blks"	"Data quality flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	246
"USECP018"	"CUSE:Oxychlordane-Blks"	"Useability flag for CONCP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	247
"UNTCP018"	"CUNIT:Oxychlordane-Blks"	"Measurement units  for CONCP018"	"CHARACTER"	8	"A8"	""	""	""	""	""	""	"N"	""	""	248
"LOADP018"	"LOAD:Oxychlordane-Blks(ng/mL)"	"Loading for P018"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".22"	".48"	"-777,-999"	""	"N"	"Blood Serum-loading represents non lipid-adjusted values"	"-16092.56"	249
"DLLP018"	"LDTLM:Oxychlordane-Blks(ng/mL)"	"Detection limit or Quantitation limit for LOADP018"	"NUMBER"	17	"F17.7"	"ng/mL"	""	".2"	".2"	""	""	"N"	""	"4.6"	250
"MDLLP018"	"LMDL:Oxychlordane-Blks"	"Method detection limit flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"1"	"-888"	""	"N"	""	"-10652"	251
"DQLP018"	"LDQF:Oxychlordane-Blks"	"Data quality flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	252
"USELP018"	"LUSE:Oxychlordane-Blks"	"Useability flag for LOADP018"	"NUMBER"	4	"F4.0"	""	""	"0"	"0"	""	""	"N"	""	"0"	253
