"MATRIX"	"ANLYTCLS"	"SAMP_LOC"	"SAMPMTHD"	"SAMPDEVC"	"ANLYTMTH"	"HIN"	"INDIV"	"CYCLE"	"STRTDATE"	"STOPDATE"	"COLLDATE"	"SAMP_ID"	"RSAMP_ID"	"SMPTPCD"	"SAMPTYPE"	"TYPE"	"SAMPCMT"	"NEWSTRAT"	"STRATUM"	"CIDP001"	"CONCP001"	"DLCP001"	"MDLCP001"	"DQCP001"	"USECP001"	"UNTCP001"	"LOADP001"	"DLLP001"	"MDLLP001"	"DQLP001"	"USELP001"	"UNTLP001"	"CIDP002"	"CONCP002"	"DLCP002"	"MDLCP002"	"DQCP002"	"USECP002"	"UNTCP002"	"LOADP002"	"DLLP002"	"MDLLP002"	"DQLP002"	"USELP002"	"UNTLP002"	"CIDP003"	"CONCP003"	"DLCP003"	"MDLCP003"	"DQCP003"	"USECP003"	"UNTCP003"	"LOADP003"	"DLLP003"	"MDLLP003"	"DQLP003"	"USELP003"	"UNTLP003"	"CIDP004"	"CONCP004"	"DLCP004"	"MDLCP004"	"DQCP004"	"USECP004"	"UNTCP004"	"LOADP004"	"DLLP004"	"MDLLP004"	"DQLP004"	"USELP004"	"UNTLP004"	"CIDP005"	"CONCP005"	"DLCP005"	"MDLCP005"	"DQCP005"	"USECP005"	"UNTCP005"	"LOADP005"	"DLLP005"	"MDLLP005"	"DQLP005"	"USELP005"	"UNTLP005"	"CIDP006"	"CONCP006"	"DLCP006"	"MDLCP006"	"DQCP006"	"USECP006"	"UNTCP006"	"LOADP006"	"DLLP006"	"MDLLP006"	"DQLP006"	"USELP006"	"UNTLP006"	"CIDP007"	"CONCP007"	"DLCP007"	"MDLCP007"	"DQCP007"	"USECP007"	"UNTCP007"	"LOADP007"	"DLLP007"	"MDLLP007"	"DQLP007"	"USELP007"	"UNTLP007"	"CIDP008"	"CONCP008"	"DLCP008"	"MDLCP008"	"DQCP008"	"USECP008"	"UNTCP008"	"LOADP008"	"DLLP008"	"MDLLP008"	"DQLP008"	"USELP008"	"UNTLP008"	"CIDP009"	"CONCP009"	"DLCP009"	"MDLCP009"	"DQCP009"	"USECP009"	"UNTCP009"	"LOADP009"	"DLLP009"	"MDLLP009"	"DQLP009"	"USELP009"	"UNTLP009"	"CIDP010"	"CONCP010"	"DLCP010"	"MDLCP010"	"DQCP010"	"USECP010"	"UNTCP010"	"LOADP010"	"DLLP010"	"MDLLP010"	"DQLP010"	"USELP010"	"UNTLP010"	"CIDP011"	"CONCP011"	"DLCP011"	"MDLCP011"	"DQCP011"	"USECP011"	"UNTCP011"	"LOADP011"	"DLLP011"	"MDLLP011"	"DQLP011"	"USELP011"	"UNTLP011"	"CIDP012"	"CONCP012"	"DLCP012"	"MDLCP012"	"DQCP012"	"USECP012"	"UNTCP012"	"LOADP012"	"DLLP012"	"MDLLP012"	"DQLP012"	"USELP012"	"UNTLP012"	"CIDP013"	"CONCP013"	"DLCP013"	"MDLCP013"	"DQCP013"	"USECP013"	"UNTCP013"	"LOADP013"	"DLLP013"	"MDLLP013"	"DQLP013"	"USELP013"	"UNTLP013"	"CIDP014"	"CONCP014"	"DLCP014"	"MDLCP014"	"DQCP014"	"USECP014"	"UNTCP014"	"LOADP014"	"DLLP014"	"MDLLP014"	"DQLP014"	"USELP014"	"UNTLP014"	"CIDP015"	"CONCP015"	"DLCP015"	"MDLCP015"	"DQCP015"	"USECP015"	"UNTCP015"	"LOADP015"	"DLLP015"	"MDLLP015"	"DQLP015"	"USELP015"	"UNTLP015"	"CIDP016"	"CONCP016"	"DLCP016"	"MDLCP016"	"DQCP016"	"USECP016"	"UNTCP016"	"LOADP016"	"DLLP016"	"MDLLP016"	"DQLP016"	"USELP016"	"UNTLP016"	"CIDP017"	"CONCP017"	"DLCP017"	"MDLCP017"	"DQCP017"	"USECP017"	"UNTCP017"	"LOADP017"	"DLLP017"	"MDLLP017"	"DQLP017"	"USELP017"	"UNTLP017"	"CIDP018"	"CONCP018"	"DLCP018"	"MDLCP018"	"DQCP018"	"USECP018"	"UNTCP018"	"LOADP018"	"DLLP018"	"MDLLP018"	"DQLP018"	"USELP018"
2	3	2	3	15	6	313	1	3	19960314	19960321	19960314	"31333021"	"31333023"	"302"	"Indoor Air"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	"P001"	0.7499000	15.0000000	1	0	0	"ng/m3"						""	"P002"	0.7499000	15.7500000	1	0	0	"ng/m3"						""	"P003"	0.7589000	14.8500000	1	0	0	"ng/m3"						""	"P004"	0.7750000	16.0400000	1	0	0	"ng/m3"						""	"P005"	0.7696000	15.7500000	1	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.7606000	16.4700000	1	0	0	"ng/m3"						""	"P009"	4.6030000	14.8500000	2	0	0	"ng/m3"						""	"P010"	1.7770000	16.9400000	2	0	0	"ng/m3"						""	"P011"	2.0680000	15.2800000	2	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
2	3	2	3	15	6	313	1	3	19960314	19960321	19960314	"31333023"	"31333021"	"302"	"Indoor Air"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	"P001"	0.7240000	14.4800000	1	0	0	"ng/m3"						""	"P002"	0.7240000	15.2100000	1	0	0	"ng/m3"						""	"P003"	0.7326000	14.3400000	1	0	0	"ng/m3"						""	"P004"	0.7483000	15.4900000	1	0	0	"ng/m3"						""	"P005"	0.7431000	15.2100000	1	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.7344000	15.9000000	1	0	0	"ng/m3"						""	"P009"	0.7153000	14.3400000	1	0	0	"ng/m3"						""	"P010"	0.7361000	16.3500000	1	0	0	"ng/m3"						""	"P011"	0.7865000	14.7600000	1	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
2	3	2	3	15	6	327	1	4	19960604	19960611	19960604	"32743021"	"32743023"	"302"	"Indoor Air"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	0.5840000	11.6800000	-888	6	1	"ng/m3"						""	"P002"	0.5840000	12.2700000	-888	6	1	"ng/m3"						""	"P003"	0.5910000	11.5700000	-888	6	1	"ng/m3"						""	"P004"	0.6036000	12.4900000	-888	6	1	"ng/m3"						""	"P005"	0.5994000	12.2700000	-888	6	1	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.5924000	12.8300000	-888	6	1	"ng/m3"						""	"P009"	0.5770000	11.5700000	-888	6	1	"ng/m3"						""	"P010"	0.5938000	13.1900000	-888	6	1	"ng/m3"						""	"P011"	11.6500000	11.9000000	-888	6	1	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
2	3	2	3	15	6	327	1	4	19960604	19960611	19960604	"32743023"	"32743021"	"302"	"Indoor Air"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	0.7240000	14.4800000	1	0	0	"ng/m3"						""	"P002"	0.7240000	15.2100000	1	0	0	"ng/m3"						""	"P003"	0.7326000	14.3400000	1	0	0	"ng/m3"						""	"P004"	0.7483000	15.4900000	1	0	0	"ng/m3"						""	"P005"	0.7431000	15.2100000	1	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.7344000	15.9000000	1	0	0	"ng/m3"						""	"P009"	0.7153000	14.3400000	1	0	0	"ng/m3"						""	"P010"	0.7361000	16.3500000	1	0	0	"ng/m3"						""	"P011"	0.7865000	14.7600000	1	0	0	"ng/m3"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	302	2	2	19960129	19960205	19960129	"30223041"	"30223043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	2050.0000000	41.7400000	0	0	0	"ng/g"	5661.0000000	115.3000000	0	0	0	"ng/m2"	"P002"	4070.0000000	43.8400000	0	0	0	"ng/g"	11240.0000000	121.1000000	0	0	0	"ng/m2"	"P003"	42.5000000	41.3400000	0	0	0	"ng/g"	117.4000000	114.2000000	0	0	0	"ng/m2"	"P004"	41.7000000	44.6400000	1	0	0	"ng/g"	115.1000000	123.3000000	1	0	0	"ng/m2"	"P005"	42.5000000	43.8400000	1	0	0	"ng/g"	117.4000000	121.1000000	1	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	43.0000000	45.8500000	1	0	0	"ng/g"	118.7000000	126.6000000	1	0	0	"ng/m2"	"P009"	6860.0000000	41.3400000	0	0	0	"ng/g"	18940.0000000	114.2000000	0	0	0	"ng/m2"	"P010"	57.7000000	47.1500000	0	0	0	"ng/g"	159.3000000	130.2000000	0	0	0	"ng/m2"	"P011"	3730.0000000	42.5400000	0	0	0	"ng/g"	10300.0000000	117.5000000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	302	2	2	19960129	19960205	19960129	"30223043"	"30223041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	54.0200000	54.0900000	1	0	0	"ng/g"	270.1000000	270.4000000	1	0	0	"ng/m2"	"P002"	54.0200000	56.8100000	1	0	0	"ng/g"	270.1000000	284.0000000	1	0	0	"ng/m2"	"P003"	55.1200000	53.5700000	0	0	0	"ng/g"	275.6000000	267.8000000	0	0	0	"ng/m2"	"P004"	54.0200000	57.8500000	1	0	0	"ng/g"	270.1000000	289.2000000	1	0	0	"ng/m2"	"P005"	55.1200000	56.8100000	1	0	0	"ng/g"	275.6000000	284.0000000	1	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	55.7100000	59.4000000	1	0	0	"ng/g"	278.5000000	297.0000000	1	0	0	"ng/m2"	"P009"	130.4000000	53.5700000	0	0	0	"ng/g"	651.8000000	267.8000000	0	0	0	"ng/m2"	"P010"	74.5800000	61.0900000	0	0	0	"ng/g"	372.9000000	305.4000000	0	0	0	"ng/m2"	"P011"	55.1200000	55.1200000	0	0	0	"ng/g"	275.6000000	275.6000000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	318	2	5	19960719	19960726	19960719	"31853043"	"31853041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	54.0200000	54.0900000	1	0	0	"ng/g"	270.1000000	270.4000000	1	0	0	"ng/m2"	"P002"	54.0200000	56.8100000	1	0	0	"ng/g"	270.1000000	284.0000000	1	0	0	"ng/m2"	"P003"	55.1200000	53.5700000	0	0	0	"ng/g"	275.6000000	267.8000000	0	0	0	"ng/m2"	"P004"	54.0200000	57.8500000	1	0	0	"ng/g"	270.1000000	289.2000000	1	0	0	"ng/m2"	"P005"	55.1200000	56.8100000	1	0	0	"ng/g"	275.6000000	284.0000000	1	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	55.7100000	59.4000000	1	0	0	"ng/g"	278.5000000	297.0000000	1	0	0	"ng/m2"	"P009"	115.4000000	53.5700000	0	0	0	"ng/g"	577.2000000	267.8000000	0	0	0	"ng/m2"	"P010"	74.5800000	61.0900000	0	0	0	"ng/g"	372.9000000	305.4000000	0	0	0	"ng/m2"	"P011"	55.1200000	55.1200000	0	0	0	"ng/g"	275.6000000	275.6000000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	319	1	6	19960827	19960903	19960827	"31963041"	"31963043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	2280.0000000	63.2300000	0	0	0	"ng/g"	2422.0000000	67.1500000	0	0	0	"ng/m2"	"P002"	2790.0000000	66.4100000	0	0	0	"ng/g"	2963.0000000	70.5400000	0	0	0	"ng/m2"	"P003"	105.0000000	62.6200000	0	0	0	"ng/g"	111.5000000	66.5100000	0	0	0	"ng/m2"	"P004"	203.0000000	67.6300000	0	0	0	"ng/g"	215.6000000	71.8200000	0	0	0	"ng/m2"	"P005"	768.0000000	66.4100000	0	0	0	"ng/g"	815.7000000	70.5400000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	65.1000000	69.4500000	1	0	0	"ng/g"	69.1400000	73.7600000	1	0	0	"ng/m2"	"P009"	540.0000000	62.6200000	0	0	0	"ng/g"	573.5000000	66.5100000	0	0	0	"ng/m2"	"P010"	2000.0000000	71.4200000	0	0	0	"ng/g"	2124.0000000	75.8500000	0	0	0	"ng/m2"	"P011"	536.0000000	64.4400000	0	0	0	"ng/g"	569.3000000	68.4400000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	319	1	6	19960827	19960903	19960827	"31963043"	"31963041"	"304"	"Dust"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	54.0200000	54.0900000	1	0	0	"ng/g"	270.1000000	270.4000000	1	0	0	"ng/m2"	"P002"	54.0200000	56.8100000	1	0	0	"ng/g"	270.1000000	284.0000000	1	0	0	"ng/m2"	"P003"	55.1200000	53.5700000	0	0	0	"ng/g"	275.6000000	267.8000000	0	0	0	"ng/m2"	"P004"	54.0200000	57.8500000	1	0	0	"ng/g"	270.1000000	289.2000000	1	0	0	"ng/m2"	"P005"	55.1200000	56.8100000	1	0	0	"ng/g"	275.6000000	284.0000000	1	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	55.7100000	59.4000000	1	0	0	"ng/g"	278.5000000	297.0000000	1	0	0	"ng/m2"	"P009"	115.4000000	53.5700000	0	0	0	"ng/g"	577.2000000	267.8000000	0	0	0	"ng/m2"	"P010"	74.5800000	61.0900000	0	0	0	"ng/g"	372.9000000	305.4000000	0	0	0	"ng/m2"	"P011"	55.1200000	55.1200000	0	0	0	"ng/g"	275.6000000	275.6000000	0	0	0	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
8	3	3	8	19	11	110	3	3	19960313	19960320	19960316	"11033083"	"11033081"	"308"	"DupDiet, Solid Foods"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0000000	0.0005000	1	0	1	"ug/kg"						""	"P002"	0.0000000	0.0005000	1	0	1	"ug/kg"						""	"P003"	0.0000000	0.0007000	1	0	1	"ug/kg"						""	"P004"	0.0006000	0.0007000	1	0	1	"ug/kg"						""	"P005"	0.0000000	0.0007000	1	0	1	"ug/kg"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0066000	0.0010000	0	0	1	"ug/kg"						""	"P009"	0.0000000	0.0010000	1	0	1	"ug/kg"						""	"P010"	0.0000000	0.0005000	1	0	1	"ug/kg"						""	"P011"	0.0000000	0.0005000	1	0	1	"ug/kg"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
9	3	3	8	19	11	110	3	3	19960313	19960320	19960316	"11033093"	"11033091"	"309"	"Dup Diet, Beverages"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0000000	0.0005000	2	0	1	"ug/g"						""	"P002"	0.0000000	0.0005000	2	0	1	"ug/g"						""	"P003"	0.0000000	0.0007000	2	0	1	"ug/g"						""	"P004"	0.0000000	0.0007000	2	0	1	"ug/g"						""	"P005"	0.0000000	0.0007000	2	0	1	"ug/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0000000	0.0010000	2	0	1	"ug/g"						""	"P009"	0.0000000	0.0010000	2	0	1	"ug/g"						""	"P010"	0.0000000	0.0005000	2	0	1	"ug/g"						""	"P011"	0.0000000	0.0005000	2	0	1	"ug/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753141"	"10753143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1466.0000000	90.0600000	0	0	0	"ng/gLip"	9.9300000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	47.0000000	11.7500000	0	0	0	"ng/gLip"	0.3200000	0.0800000	0	0	0	"ng/mL"	"P016"	78.0000000	30.9100000	0	0	0	"ng/gLip"	0.5300000	0.2100000	0	0	0	"ng/mL"	"XXXX"						""						""	"P018"	54.0000000	30.0000000	0	0	0	"ng/gLip"	0.3600000	0.2000000	0	0	0
14	3	3	9	10	12	107	2	5	19960619	19960626	19960620	"10753143"	"10753141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.0800000	-888	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053141"	"11053143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	550.0000000	121.1000000	0	0	0	"ng/gLip"	2.7700000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	55.0000000	46.8500000	0	0	0	"ng/gLip"	0.2700000	0.2300000	0	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	61.0000000	15.7400000	0	0	0	"ng/gLip"	0.3100000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	43.0000000	39.0900000	0	0	0	"ng/gLip"	0.2200000	0.2000000	0	0	0
14	3	3	9	10	12	110	3	5	19960618	19960625	19960619	"11053143"	"11053141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.0800000	-888	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263141"	"11263143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	612.0000000	85.4300000	0	0	0	"ng/gLip"	4.3700000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	68.0000000	11.3300000	0	0	0	"ng/gLip"	0.4800000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0
14	3	3	9	10	12	112	2	6	19960730	19960806	19960731	"11263143"	"11263141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	23.0000000	23.0000000	0	0	0	"ng/gLip"	0.0800000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653141"	"11653143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	671.0000000	81.8600000	0	0	0	"ng/gLip"	5.0000000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	54.0000000	10.8000000	0	0	0	"ng/gLip"	0.4000000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	43.0000000	26.8800000	0	0	0	"ng/gLip"	0.3200000	0.2000000	0	0	0
14	3	3	9	10	12	116	1	5	19960703	19960710	19960704	"11653143"	"11653141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	30.0000000	21.8200000	0	0	0	"ng/gLip"	0.1100000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763141"	"20763143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	35.0000000	25.7400000	0	0	0	"ng/gLip"	0.3400000	0.2500000	0	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	-999.0000000					"ng/gLip"	-999.0000000					"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.6000000	-888	6	1	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000					"ng/gLip"	-999.0000000					"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-888	6	1	"ng/gLip"	-999.0000000	0.2300000	-888	6	1	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	23.0000000	8.0000000	0	0	0	"ng/gLip"	0.2300000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-999.0000000					"ng/gLip"	-999.0000000				
14	3	3	9	10	12	207	1	6	19960801	19960808	19960802	"20763143"	"20763141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	276.0000000	181.0000000	0	0	0	"ng/gLip"	0.9300000	0.6100000	0	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	45.0000000	24.0000000	0	0	0	"ng/gLip"	0.1500000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253141"	"21253143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	123.0000000	67.5900000	0	0	0	"ng/gLip"	1.1100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	24.0000000	8.7270000	0	0	0	"ng/gLip"	0.2200000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0
14	3	3	9	10	12	212	2	5	19960621	19960628	19960622	"21253143"	"21253141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	33.0000000	22.0000000	0	0	0	"ng/gLip"	0.1200000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343141"	"21343143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	360.0000000	67.5700000	0	0	0	"ng/gLip"	3.2500000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	34.0000000	9.0670000	0	0	0	"ng/gLip"	0.3000000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	46.0000000	21.9000000	0	0	0	"ng/gLip"	0.4200000	0.2000000	0	0	0
14	3	3	9	10	12	213	2	4	19960521	19960528	19960522	"21343143"	"21343141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	30.0000000	24.0000000	0	0	0	"ng/gLip"	0.1000000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343141"	"30343143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1837.0000000	110.8000000	0	0	0	"ng/gLip"	10.1100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	39.0000000	14.8600000	0	0	0	"ng/gLip"	0.2100000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0
14	3	3	9	10	12	303	1	4	19960606	19960613	19960607	"30343143"	"30343141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	10	1	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	37.0000000	22.7700000	0	0	0	"ng/gLip"	0.1300000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863141"	"30863143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	527.0000000	104.0000000	0	0	0	"ng/gLip"	3.0900000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	43.0000000	13.7600000	0	0	0	"ng/gLip"	0.2500000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2000000	1	0	0
14	3	3	9	10	12	308	1	6	19960815	19960822	19960816	"30863143"	"30863141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	178.0000000	178.0000000	0	0	0	"ng/gLip"	0.6100000	0.6100000	0	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	36.0000000	22.1500000	0	0	0	"ng/gLip"	0.1300000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543141"	"32543143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	910.0000000	85.6600000	0	0	0	"ng/gLip"	6.4800000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	36.0000000	11.0800000	0	0	0	"ng/gLip"	0.2600000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	49.0000000	28.0000000	0	0	0	"ng/gLip"	0.3500000	0.2000000	0	0	0
14	3	3	9	10	12	325	1	4	19960510	19960517	19960511	"32543143"	"32543141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.0800000	-888	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553141"	"32553143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	1124.0000000	89.9800000	0	0	0	"ng/gLip"	7.6200000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"P006"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.5400000	1	0	0	"ng/mL"	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	42.0000000	11.5900000	0	0	0	"ng/gLip"	0.2900000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	70.0000000	29.1700000	0	0	0	"ng/gLip"	0.4800000	0.2000000	0	0	0
14	3	3	9	10	12	325	1	5	19960618	19960625	19960619	"32553143"	"32553141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6100000	-888	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"P006"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.5400000	-888	0	0	"ng/mL"	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	43.0000000	24.5700000	0	0	0	"ng/gLip"	0.1400000	0.0800000	0	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153141"	"34153143"	"314"	"Blood Serum"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P002"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P003"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"P004"	173.0000000	104.5000000	0	0	0	"ng/gLip"	1.0100000	0.6100000	0	0	0	"ng/mL"	"P005"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6600000	1	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.6000000	1	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P011"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2500000	1	0	0	"ng/mL"	"P012"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.4200000	1	0	0	"ng/mL"	"P013"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2300000	1	0	0	"ng/mL"	"P014"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.3300000	1	0	0	"ng/mL"	"P015"	55.0000000	13.7500000	0	0	0	"ng/gLip"	0.3200000	0.0800000	0	0	0	"ng/mL"	"P016"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2100000	1	0	0	"ng/mL"	"P017"	-777.0000000	-999.0000000	1	0	0	"ng/gLip"	-777.0000000	0.2600000	1	0	0	"ng/mL"	"P018"	49.0000000	33.7900000	0	0	0	"ng/gLip"	0.2900000	0.2000000	0	0	0
14	3	3	9	10	12	341	1	5	19960703	19960710	19960704	"34153143"	"34153141"	"314"	"Blood Serum"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P002"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P003"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"P004"	348.0000000	176.9000000	0	0	0	"ng/gLip"	1.2000000	0.6100000	0	0	0	"ng/mL"	"P005"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6600000	-888	0	0	"ng/mL"	"XXXX"						""						""	"P007"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.6000000	-888	0	0	"ng/mL"	"XXXX"						""						""	"XXXX"						""						""	"P010"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P011"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2500000	-888	0	0	"ng/mL"	"P012"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.4200000	-888	0	0	"ng/mL"	"P013"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2300000	-888	0	0	"ng/mL"	"P014"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.3300000	-888	0	0	"ng/mL"	"P015"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.0800000	-888	0	0	"ng/mL"	"P016"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2100000	-888	0	0	"ng/mL"	"P017"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2600000	-888	0	0	"ng/mL"	"P018"	-999.0000000	-999.0000000	-999	0	0	"ng/gLip"	-999.0000000	0.2000000	-888	0	0
5	3	4	4	18	3	118	2	5	19960716	19960723	19960716	"11853051"	"11853053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	1	3	"P001"	6.1000000	2.7800000	0	0	0	"ng/g"						""	"P002"	5.2500000	2.9200000	0	0	0	"ng/g"						""	"P003"	3.6800000	2.7530000	0	0	0	"ng/g"						""	"P004"	3.6100000	2.9730000	0	0	0	"ng/g"						""	"P005"	5.8400000	2.9200000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	3.7200000	3.0530000	0	0	0	"ng/g"						""	"P009"	7.7300000	2.7530000	0	0	0	"ng/g"						""	"P010"	9.6300000	3.1400000	0	0	0	"ng/g"						""	"P011"	3.6800000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
5	3	4	4	18	3	118	2	5	19960716	19960723	19960716	"11853053"	"11853051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	1	3	"P001"	6.1330000	2.7800000	0	0	0	"ng/g"						""	"P002"	3.8330000	2.9200000	0	0	0	"ng/g"						""	"P003"	2.8330000	2.7530000	0	0	0	"ng/g"						""	"P004"	2.7770000	2.9730000	1	0	0	"ng/g"						""	"P005"	6.1670000	2.9200000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	2.8630000	3.0530000	1	0	0	"ng/g"						""	"P009"	5.9330000	2.7530000	0	0	0	"ng/g"						""	"P010"	7.4330000	3.1400000	0	0	0	"ng/g"						""	"P011"	2.8330000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
5	3	4	4	18	3	204	1	6	19960813	19960820	19960813	"20463051"	"20463053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	7.2500000	2.7800000	0	0	0	"ng/g"						""	"P002"	7.9000000	2.9200000	0	0	0	"ng/g"						""	"P003"	10.5000000	2.7530000	0	0	0	"ng/g"						""	"P004"	28.8000000	2.9730000	0	0	0	"ng/g"						""	"P005"	151.0000000	2.9200000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	3.4100000	3.0530000	0	0	0	"ng/g"						""	"P009"	7.0800000	2.7530000	0	0	0	"ng/g"						""	"P010"	23.4000000	3.1400000	0	0	0	"ng/g"						""	"P011"	3.3700000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
5	3	4	4	18	3	204	1	6	19960813	19960820	19960813	"20463053"	"20463051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	2.7770000	2.7800000	1	0	0	"ng/g"						""	"P002"	2.7770000	2.9200000	1	0	0	"ng/g"						""	"P003"	2.8330000	2.7530000	0	0	0	"ng/g"						""	"P004"	2.7770000	2.9730000	1	0	0	"ng/g"						""	"P005"	2.8330000	2.9200000	1	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	2.8630000	3.0530000	1	0	0	"ng/g"						""	"P009"	5.9330000	2.7530000	0	0	0	"ng/g"						""	"P010"	3.8330000	3.1400000	0	0	0	"ng/g"						""	"P011"	2.8330000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
5	3	4	4	18	3	318	2	6	19960830	19960906	19960830	"31863051"	"31863053"	"305"	"Soil"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	169.0000000	2.7800000	0	0	0	"ng/g"						""	"P002"	57.0000000	2.9200000	0	0	0	"ng/g"						""	"P003"	5.4000000	2.7530000	0	0	0	"ng/g"						""	"P004"	4.0400000	2.9730000	0	0	0	"ng/g"						""	"P005"	20.4000000	2.9200000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	3.2200000	3.0530000	0	0	0	"ng/g"						""	"P009"	42.8000000	2.7530000	0	0	0	"ng/g"						""	"P010"	1220.0000000	3.1400000	0	0	0	"ng/g"						""	"P011"	4.4600000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
5	3	4	4	18	3	318	2	6	19960830	19960906	19960830	"31863053"	"31863051"	"305"	"Soil"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	2.7770000	2.7800000	1	0	0	"ng/g"						""	"P002"	2.7770000	2.9200000	1	0	0	"ng/g"						""	"P003"	2.8330000	2.7530000	0	0	0	"ng/g"						""	"P004"	2.7770000	2.9730000	1	0	0	"ng/g"						""	"P005"	2.8330000	2.9200000	1	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	2.8630000	3.0530000	1	0	0	"ng/g"						""	"P009"	5.9330000	2.7530000	0	0	0	"ng/g"						""	"P010"	3.8330000	3.1400000	0	0	0	"ng/g"						""	"P011"	2.8330000	2.8330000	0	0	0	"ng/g"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	101	1	5	19960618	19960625	19960618	"10153073"	"10153071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1090000	0.2180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	102	1	6	19960731	19960807	19960731	"10263071"	"10263073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1100000	0.2200000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	110	3	5	19960618	19960625	19960618	"11053071"	"11053073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0500000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0820000	0.0340000	0	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0370000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0210000	1	0	0	"ug/L"						""	"P011"	0.1070000	0.2140000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	120	1	6	19960814	19960821	19960814	"12063071"	"12063073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	3	2	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0500000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0370000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0210000	1	0	0	"ug/L"						""	"P011"	0.1070000	0.2140000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	204	1	5	19960702	19960709	19960702	"20453071"	"20453073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	0.0070000	0.0140000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0530000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0260000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0200000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0340000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1120000	0.2240000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	204	1	5	19960702	19960709	19960702	"20453073"	"20453071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	5	1	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1100000	0.2200000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	208	1	5	19960719	19960726	19960719	"20853073"	"20853071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0500000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0210000	1	0	0	"ug/L"						""	"P011"	0.1070000	0.2140000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	302	2	5	19960701	19960708	19960701	"30253073"	"30253071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1110000	0.2210000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	308	1	3	19960410	19960417	19960410	"30833073"	"30833071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0500000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1070000	0.2150000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	321	1	4	19960610	19960617	19960610	"32143071"	"32143073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	0.0070000	0.0140000	1	0	0	"ug/L"						""	"P002"	0.0270000	0.0530000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0260000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0200000	0.0400000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0340000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0230000	1	0	0	"ug/L"						""	"P011"	0.1140000	0.2270000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	321	1	4	19960610	19960617	19960610	"32143073"	"32143071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	9	1	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1090000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	322	3	4	19960524	19960531	19960524	"32243073"	"32243071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2160000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	329	1	6	19960816	19960823	19960816	"32963073"	"32963071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	1	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	1	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	1	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	1	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	1	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	1	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	1	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	1	"ug/L"						""	"P011"	0.1100000	0.2200000	1	0	1	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	333	1	5	19960703	19960710	19960703	"33353071"	"33353073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1100000	0.2200000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	338	2	6	19960814	19960821	19960814	"33863071"	"33863073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0260000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1110000	0.2220000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	344	1	6	19960827	19960903	19960827	"34463071"	"34463073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0500000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0240000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0180000	0.0370000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0210000	1	0	0	"ug/L"						""	"P011"	0.1050000	0.2110000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	344	1	6	19960827	19960903	19960827	"34463073"	"34463071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1090000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	345	2	4	19960510	19960517	19960510	"34543073"	"34543071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P002"	0.0440000	0.0880000	1	0	0	"ug/L"						""	"P003"	0.0210000	0.0430000	1	0	0	"ug/L"						""	"P004"	0.0170000	0.0340000	1	0	0	"ug/L"						""	"P005"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0330000	0.0650000	1	0	0	"ug/L"						""	"P009"	0.0280000	0.0560000	1	0	0	"ug/L"						""	"P010"	0.0190000	0.0370000	1	0	0	"ug/L"						""	"P011"	0.1870000	0.3730000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	501	2	6	19960730	19960806	19960730	"50163073"	"50163071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	12	3	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2150000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	308	1	3	19960410	19960417	19960410	"30833071"	"30833073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	345	2	4	19960510	19960517	19960510	"34543071"	"34543073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1100000	0.2210000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	501	2	6	19960730	19960806	19960730	"50163071"	"50163073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	12	3	"P001"	0.0060000	0.0120000	1	0	0	"ug/L"						""	"P002"	0.0240000	0.0490000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0240000	1	0	0	"ug/L"						""	"P004"	0.1000000	0.0340000	0	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0180000	0.0360000	1	0	0	"ug/L"						""	"P009"	0.0150000	0.0310000	1	0	0	"ug/L"						""	"P010"	0.0100000	0.0210000	1	0	0	"ug/L"						""	"P011"	0.1030000	0.2060000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	101	1	5	19960618	19960625	19960618	"10153071"	"10153073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	102	1	6	19960731	19960807	19960731	"10263073"	"10263071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1090000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	110	3	5	19960618	19960625	19960618	"11053073"	"11053071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	2	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2170000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	120	1	6	19960814	19960821	19960814	"12063073"	"12063071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	3	2	"P001"	0.0070000	0.0140000	1	0	0	"ug/L"						""	"P002"	0.0270000	0.0530000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0260000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0200000	0.0400000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0340000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0230000	1	0	0	"ug/L"						""	"P011"	0.1140000	0.2270000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	208	1	5	19960719	19960726	19960719	"20853071"	"20853073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	4	1	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0520000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0260000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0390000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1110000	0.2220000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	302	2	5	19960701	19960708	19960701	"30253071"	"30253073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0140000	1	0	0	"ug/L"						""	"P002"	0.0270000	0.0540000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0270000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0210000	1	0	0	"ug/L"						""	"P005"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0200000	0.0400000	1	0	0	"ug/L"						""	"P009"	0.0170000	0.0350000	1	0	0	"ug/L"						""	"P010"	0.0120000	0.0230000	1	0	0	"ug/L"						""	"P011"	0.1150000	0.2310000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	322	3	4	19960524	19960531	19960524	"32243071"	"32243073"	"307"	"Drinking Water"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	6	3	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2160000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	331	1	5	19960703	19960710	19960703	"33153073"	"33153071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	1	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	1	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	1	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	1	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	1	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	1	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	1	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	1	"ug/L"						""	"P011"	0.1090000	0.2190000	1	0	1	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	333	1	5	19960703	19960710	19960703	"33353073"	"33353071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	0.0070000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0260000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0130000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0200000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0190000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0330000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1090000	0.2180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
7	3	5	15	18	7	338	2	6	19960814	19960821	19960814	"33863073"	"33863071"	"307"	"Drinking Water"	3	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	8	2	"P001"	0.0060000	0.0130000	1	0	0	"ug/L"						""	"P002"	0.0250000	0.0510000	1	0	0	"ug/L"						""	"P003"	0.0120000	0.0250000	1	0	0	"ug/L"						""	"P004"	0.0100000	0.0190000	1	0	0	"ug/L"						""	"P005"	0.0090000	0.0180000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"P008"	0.0190000	0.0380000	1	0	0	"ug/L"						""	"P009"	0.0160000	0.0320000	1	0	0	"ug/L"						""	"P010"	0.0110000	0.0220000	1	0	0	"ug/L"						""	"P011"	0.1080000	0.2150000	1	0	0	"ug/L"						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
4	3	2	14	16	6	318	2	5	19960719	19960726	19960719	"31853041"	"31853043"	"304"	"Dust"	1	"Conc values are lipid-adjusted;Load values are non-lipid-adjusted"	7	2	"P001"	382.0000000	382.6000000	1	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P002"	382.0000000	401.8000000	1	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P003"	390.0000000	378.9000000	0	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P004"	382.0000000	409.2000000	1	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P005"	390.0000000	401.8000000	1	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"P008"	394.0000000	420.2000000	1	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P009"	1170.0000000	378.9000000	0	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P010"	529.0000000	432.1000000	0	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"P011"	390.0000000	389.9000000	0	4	1	"ng/g"	-999.0000000	-999.0000000	-999	4	1	"ng/m2"	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""						""	"XXXX"						""					
