"COL_NAME"	"CHAR_VAL"	"NUM_VAL"	"SHRTDESC"	"EXT_DESC"
"VISIT"	"1"		"1ST MONITORING VISIT"	"FIRST MONITORING VISIT"
"VISIT"	"2"		"2ND MONITORING VISIT"	"SECOND MONITORING VISIT (VIA MAIL)"
"VISIT"	"3"		"3RD MONITORING VISIT"	"THIRD MONITORING VISIT (VIA MAIL)"
"T_DESR1"	"2"	2	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"T_DESR1"	"3"	3	"MASON, MI"	"MASON, MI  -- FIPS_ST = 26  FIPS_CO = 105"
"T_DESR1"	"4"	4	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"T_DESR1"	"5"	5	"BAYFIELD, WI"	"BAYFIELD, WI  -- FIPS_ST = 55  FIPS_CO = 007"
"T_DESR1"	"6"	6	"HENNEPIN, MN"	"HENNEPIN, MN  -- FIPS_ST = 27  FIPS_CO = 053"
"T_DESR1"	"7"	7	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"T_DESR1"	"8"	8	"MACON, IL"	"MACON, IL  -- FIPS_ST = 17  FIPS_CO = 115"
"T_DESR1"	"9"	9	"JOHNSON, IN"	"JOHNSON, IN  -- FIPS_ST = 18  FIPS_CO = 081"
"T_DESR1"	"10"	10	"FRANKLIN, OH"	"FRANKLIN, OH  -- FIPS_ST = 39  FIPS_CO = 049"
"T_DESR1"	"11"	11	"CUYAHOGA, OH"	"CUYAHOGA, OH  -- FIPS_ST = 39  FIPS_CO = 035"
"T_DESR1"	"12"	12	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"T_DESR1"	"13"	13	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"T_DESR1"	"14"	14	"WALWORTH, WI"	"WALWORTH, WI  -- FIPS_ST = 55  FIPS_CO = 127"
"T_DESR1"	"15"	15	"RAMSEY, MN"	"RAMSEY, MN  -- FIPS_ST = 27  FIPS_CO = 123"
"T_DESR1"	"16"	16	"KNOX, IL"	"KNOX, IL  -- FIPS_ST = 17  FIPS_CO = 095"
"T_DESR1"	"17"	17	"MARION, IN"	"MARION, IN  -- FIPS_ST = 18  FIPS_CO = 097"
"T_DESR1"	"18"	18	"LUCAS, OH"	"LUCAS, OH  -- FIPS_ST = 39  FIPS_CO = 095"
"T_DESR1"	"19"	19	"MUSKINGUM, OH"	"MUSKINGUM, OH  -- FIPS_ST = 39  FIPS_CO = 119"
"T_DESR1"	"20"	20	"MAHONING, OH"	"MAHONING, OH  -- FIPS_ST = 39  FIPS_CO = 099"
"T_DESR1"	"21"	21	"WAYNE_NORTH, MI"	"WAYNE_NORTH, MI  -- FIPS_ST = 26  FIPS_CO = 163"
"T_DESR1"	"22"	22	"INGHAM, MI"	"INGHAM, MI  -- FIPS_ST = 26  FIPS_CO = 065"
"T_DESR1"	"23"	23	"MONITOWOC, WI"	"MONITOWOC, WI  -- FIPS_ST = 55  FIPS_CO = 071"
"T_DESR1"	"24"	24	"PENNINGTON, MN"	"PENNINGTON, MN  -- FIPS_ST = 27  FIPS_CO = 113"
"T_DESR1"	"25"	25	"KANE, IL"	"KANE, IL  -- FIPS_ST = 17  FIPS_CO = 089"
"T_DESR1"	"26"	26	"SANGAMON, IL"	"SANGAMON, IL  -- FIPS_ST = 17  FIPS_CO = 167"
"T_DESR1"	"27"	27	"CLARK, IN"	"CLARK, IN  -- FIPS_ST = 18  FIPS_CO = 019"
"T_DESR1"	"28"	28	"COOK_SOUTH, IL"	"COOK_SOUTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"T_DESR1"	"29"	29	"LEE, IL"	"LEE, IL  -- FIPS_ST = 17  FIPS_CO = 103"
"T_DESR1"	"30"	30	"OLMSTEAD, MN"	"OLMSTEAD, MN  -- FIPS_ST = 27  FIPS_CO = 109"
"T_DESR1"	"31"	31	"COOK_NORTH, IL"	"COOK_NORTH, IL  -- FIPS_ST = 17  FIPS_CO = 031"
"T_DESR1"	"32"	32	"EATON, MI"	"EATON, MI  -- FIPS_ST = 26  FIPS_CO = 045"
"T_DESR1"	"33"	33	"OAKLAND, MI"	"OAKLAND, MI  -- FIPS_ST = 26  FIPS_CO = 125"
"T_DESR3"	"IL"		"ILLINOIS"	"ILLINOIS"
"T_DESR3"	"IN"		"INDIANA"	"INDIANA"
"T_DESR3"	"MI"		"MICHIGAN"	"MICHIGAN"
"T_DESR3"	"MN"		"MINNESOTA"	"MINNESOTA"
"T_DESR3"	"OH"		"OHIO"	"OHIO"
"T_DESR3"	"WI"		"WISCONSIN"	"WISCONSIN"
"T_DTR1"	"-9999999"	-9999999	"MISSING DATE"	"MISSING DATE"
"T_DTR1"	"-8888888"	-8888888	"MISSING DATE, N/A"	"MISSING DATE, NOT APPLICABLE"
"T01"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T01"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T01"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T01"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T01"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T01"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T01"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T01"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T02MULTR"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T02MULTR"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T02MULTR"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T02MULTR"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T02MULTR"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02MULTR"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T02MULTR"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02MULTR"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T02MULTR"	"1"	1	"YES"	"YES"
"T02MULTR"	"2"	2	"NO"	"NO"
"T02"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T02"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T02"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T02"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T02"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T02"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T02"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T02"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T03R"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T03R"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T03R"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T03R"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T03R"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T03R"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T03R"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T03R"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T04A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T04A"	"1"	1	"VERY DUSTY HOUSE"	"VERY DUSTY HOUSE"
"T04A"	"2"	2	"SOME DUST IN HOUSE"	"SOME DUST IN HOUSE"
"T04A"	"3"	3	"VERY CLEAN HOUSE"	"VERY CLEAN HOUSE"
"T06C1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C1"	"1"	1	"YES"	"YES"
"T06C1"	"2"	2	"NO"	"NO"
"T06C2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C2"	"1"	1	"YES"	"YES"
"T06C2"	"2"	2	"NO"	"NO"
"T06C3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C3"	"1"	1	"YES"	"YES"
"T06C3"	"2"	2	"NO"	"NO"
"T06C4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C4"	"1"	1	"YES"	"YES"
"T06C4"	"2"	2	"NO"	"NO"
"T06C5"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C5"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C5"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C5"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C5"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C5"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C5"	"1"	1	"YES"	"YES"
"T06C5"	"2"	2	"NO"	"NO"
"T06C6"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C6"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C6"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C6"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C6"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C6"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C6"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C6"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C6"	"1"	1	"YES"	"YES"
"T06C6"	"2"	2	"NO"	"NO"
"T06C7"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06C7"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06C7"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06C7"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06C7"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06C7"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06C7"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06C7"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06C7"	"1"	1	"YES"	"YES"
"T06C7"	"2"	2	"NO"	"NO"
"T06D"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06D"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06D"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06D"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06D"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06D"	"1"	1	"YES"	"YES"
"T06D"	"2"	2	"NO"	"NO"
"T06D"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06E"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06E"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06E"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06E"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06E"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06E"	"1"	1	"YES"	"YES"
"T06E"	"2"	2	"NO"	"NO"
"T06E"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06G1"	"1"	1	"DRIPLINE AT WALL"	"DRIPLINE AT WALL"
"T06G1"	"2"	2	"NO DRIPLINE-GUTTER"	"NO DRIPLINE (GUTTERS ON HOUSE)"
"T06G1"	"3"	3	"DRIPLINE AWAY"	"DRIPLINE AWAY FROM WALL"
"T06G1"	"4"	4	"DRIPLINE OTHER"	"DRIPLINE SPECIFIED OTHERWISE"
"T06G2A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06G2A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06G2A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06G2A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06G2A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06G2A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06G2A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06G2A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J1"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06J1"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06J1"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06J1"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06J1"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J1"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06J1"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J1"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J1"	"1"	1	"YES"	"YES"
"T06J1"	"2"	2	"NO"	"NO"
"T06J2"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06J2"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06J2"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06J2"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06J2"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J2"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06J2"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J2"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J2"	"1"	1	"YES"	"YES"
"T06J2"	"2"	2	"NO"	"NO"
"T06J3"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06J3"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06J3"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06J3"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06J3"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J3"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06J3"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J3"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J3"	"1"	1	"YES"	"YES"
"T06J3"	"2"	2	"NO"	"NO"
"T06J4"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06J4"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06J4"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06J4"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06J4"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J4"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06J4"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J4"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J4"	"1"	1	"YES"	"YES"
"T06J4"	"2"	2	"NO"	"NO"
"T06J5"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T06J5"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T06J5"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T06J5"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T06J5"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T06J5"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T06J5"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T06J5"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T06J5"	"1"	1	"YES"	"YES"
"T06J5"	"2"	2	"NO"	"NO"
"T07A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T07A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T07A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T07A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T07A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T07A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T07A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T07A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T07A"	"1"	1	"YES"	"YES"
"T07A"	"2"	2	"NO"	"NO"
"T07B"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T07B"	"1"	1	"POOL INSIDE"	"POOL INSIDE"
"T07B"	"2"	2	"POOL OUTSIDE"	"POOL OUTSIDE"
"T07B"	"3"	3	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08A"	"-999"	-999	"SKIP PATTERN ERROR"	"SKIP PATTERN ERROR"
"T08A"	"-888"	-888	"INTERVIEWER ERROR"	"INTERVIEWER ERROR"
"T08A"	"-777"	-777	"REFUSAL"	"REFUSAL"
"T08A"	"-666"	-666	"INVALID MULTI RESP"	"INVALID MULTIPLE RESPONSE"
"T08A"	"-555"	-555	"MISSING,UNSP REASON"	"MISSING, UNSPECIFIED REASON"
"T08A"	"-444"	-444	"DO NOT KNOW RESPONSE"	"DO NOT KNOW RESPONSE"
"T08A"	"-333"	-333	"NOT APPLICABLE"	"NOT APPLICABLE"
"T08A"	"-222"	-222	"BAD/ILLEGIBLE DATA"	"BAD/ILLEGIBLE DATA"
"T08A"	"1"	1	"YES"	"YES"
"T08A"	"2"	2	"NO"	"NO"
