"COL_NAME"	"COLLABEL"	"EXT_DESC"	"DATATYPE"	"COLWIDTH"	"COL_FMT"	"UNITS"	"PRMRYKEY"	"MINIMUM"	"MAXIMUM"	"MISSVALS"	"WT_NAME"	"WT_TYPE"	"COMMENTS"	"CHECKSUM"	"COL_NUM"
"SURVID"	"SURVEY ID # 1, SURVEY ID"	"SURVEY ID # 1, SURVEY ID"	"CHARACTER"	8	"A8"	""	"Y"	""	""	""	""	"N"	"Important: Read about data constraints in the readme file or in EIMS metadata."	""	1
"PARID"	"SURVEY ID # 2, PARTICIPANT ID"	"SURVEY ID # 2, PARTICIPANT ID"	"CHARACTER"	3	"A3"	""	""	""	""	""	""	"N"	""	""	2
"VISIT"	"SURVEY ID # 3, VISIT NUMBER"	"SURVEY ID # 3, VISIT NUMBER"	"CHARACTER"	1	"A1"	""	""	""	""	""	""	"N"	""	""	3
"T_DESR1"	"SDP # 1, PSU ID: FRAME UNIT"	"SAMPLING DESIGN PARAMETER # 1, PRIMARY SAMPLING UNIT (PSU) ID: FRAME UNIT"	"NUMBER"	2	"F2.0"	""	""	"2"	"33"	""	""	"N"	""	"4456"	4
"T_DESR2"	"SDP  # 2, ANALYSIS STRATUM"	"SAMPLING DESIGN PARAMETER # 2,  ANALYSIS STRATUM"	"NUMBER"	1	"F1.0"	""	""	"1"	"4"	""	""	"N"	""	"621"	5
"T_DESR3"	"SAMPLING DESIGN PARAMETER # 3"	"SAMPLING DESIGN PARAMETER # 3,STATE"	"CHARACTER"	2	"A2"	""	""	""	""	""	""	"N"	""	""	6
"T_WTR1"	"SDW # 1, VISIT-SPECIFIC HH-LEVEL WEIGHT"	"SAMPLING DESIGN WEIGHT # 1, VISIT-SPECIFIC HOUSEHOLD-LEVEL SAMPLING WT"	"NUMBER"	10	"F10.3"	""	""	"2712.981"	"316385.57"	""	""	"N"	""	"17744893.998"	7
"T_WTR4"	"SAMPLING DESIGN WEIGHT # 4"	"SAMPLING DESIGN WEIGHT # 4"	"NUMBER"	10	"F10.3"	""	""	"2173.495"	"321436.675"	""	""	"N"	""	"17744893.994"	8
"T_DTR1"	"DATE QUESTIONNAIRE COMPLETED"	"SURVEY DATE COMPLETED # 1, DATE QUESTIONNAIRE COMPLETED"	"NUMBER"	8	"F8.0"	""	""	"19950727"	"19970520"	"-9999999"	""	"N"	""	"4880283499"	9
"T01"	"FLOORS IN BUILDING"	"HOW MANY STORIES (FLOORS) ARE IN THIS BUILDING? (COUNT ONLY FLOORS WITH FINISHED ROOMS FOR LIVING PUPOSES OR FINISHED BASEMENTS.)"	"NUMBER"	4	"F4.0"	""	""	"1"	"18"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-2229"	10
"T02MULTR"	"IS THIS A MULTI-UNIT BUILDING?"	"IS THIS A MULTI-UNIT BUILDING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR,AWHCOR"	"H"	""	"-6744"	11
"T02"	"FLOORS LIVED ON/MULTI-UNIT BLDG  FR #1"	"WHICH FLOOR(S) DO RESPONDENTS LIVE ON? FLOOR #(FIRST LISTED)"	"NUMBER"	4	"F4.0"	""	""	"1"	"17"	"-222,-555"	"VWHCOR,AWHCOR"	"H"	""	"-86278"	12
"T03R"	"# ROOMS WITH 50%+ CARPET/RUGS"	"HOW MANY ROOMS ARE CARPETED OR HAVE RUGS COVERING MOST (>50%) OF THEIR SURFACE?"	"NUMBER"	4	"F4.0"	""	""	"0"	"10"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-2307"	13
"T04A"	"DUST LEVEL RATING"	"HOW WOULD YOU RATE THE OVERALL DUST LEVEL  WITHIN THE RESIDENCE?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-6183"	14
"T04B"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"ADDITIONAL COMMENTS ON DUST CONTROL"	"CHARACTER"	80	"A80"	""	""	""	""	""	"VWHCOR,AWHCOR"	"H"	""	""	15
"T06C1"	"EXTERIOR SIDING - WOOD"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): WOOD"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-777"	16
"T06C2"	"EXTERIOR SIDING - BRICK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): BRICK"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-743"	17
"T06C3"	"EXTERIOR SIDING - VINYL/ALUMINUM"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): VINYL/ALUMINUM"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-751"	18
"T06C4"	"EXTERIOR SIDING - CONCRETE BLOCK"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): CONCRETE BLOCK"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-777"	19
"T06C5"	"EXTERIOR SIDING - STUCCO"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): STUCCO"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-625"	20
"T06C6"	"EXTERIOR SIDING - ASBESTOS/ASPHALT"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): ASBESTOS/ASPHALT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-632"	21
"T06C7"	"EXTERIOR SIDING - OTHER"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-655"	22
"T06C7SP"	"EXTERIOR SIDING - OTHER ( SPECIFY)"	"EXTERIOR SIDING MATERIAL (INCLUDING FOUNDATION): OTHER (SPECIFY)"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWHCOR,AWHCOR"	"H"	""	""	23
"T06D"	"EXT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY EXTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1858"	24
"T06E"	"INT PAINTING CHALKING/CHIPPING/PEELING"	"IS THERE PAINT ON ANY INTERIOR SURFACE THAT IS CHALKING, CHIPPING OR PEELING?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-2353"	25
"T06G1"	"DRIPLINE LOCATION"	"DRIPLINE (LOCATION)"	"NUMBER"	4	"F4.0"	""	""	"1"	"4"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-3378"	26
"T06G2A"	"DRIPLINE METERS FROM WALL"	"DRIPLINE-METERS FROM WALL, CALCULATED FROM TO6G2"	"NUMBER"	7	"F7.2"	"meters"	""	".3"	".91"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-123753.19"	27
"T06G3"	"DRIPLINE - OTHER (SPECIFY)"	"DRIPLINE - OTHER (SPECIFY)"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWHCOR,AWHCOR"	"H"	""	""	28
"T06J1"	"TYPES OF FOUNDATION: SLAB"	"TYPES OF FOUNDATION: SLAB"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1215"	29
"T06J2"	"TYPES OF FOUNDATION: CRAWL SPACE"	"TYPES OF FOUNDATION: CRAWL SPACE"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1219"	30
"T06J3"	"FOUNDATION-COMBO CRAWL SPACE/BASEMENT"	"TYPES OF FOUNDATION: COMBINATION CRAWL SPACE/BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1204"	31
"T06J4"	"TYPES OF FOUNDATION: FULL BASEMENT"	"TYPES OF FOUNDATION: FULL BASEMENT"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1312"	32
"T06J5"	"TYPES OF FOUNDATION: OTHER"	"TYPES OF FOUNDATION: OTHER"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-555"	"VWHCOR,AWHCOR"	"H"	""	"-1179"	33
"T06J5SP"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"TYPES OF FOUNDATION: OTHER (SPECIFY)"	"CHARACTER"	40	"A40"	""	""	""	""	""	"VWHCOR,AWHCOR"	"H"	""	""	34
"T07A"	"SWIMMING POOL?"	"DOES THIS RESIDENCE HAVE A SWIMMING POOL?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR,AWHCOR"	"H"	""	"31"	35
"T07B"	"LOCATION OF POOL"	"WHERE IS THE SWIMMING POOL LOCATED?"	"NUMBER"	4	"F4.0"	""	""	"1"	"3"	"-222"	"VWHCOR,AWHCOR"	"H"	""	"-619"	36
"T08A"	"HOT TUB OR JACUZZI?"	"DOES THIS HOUSE OR APARTMENT HAVE A HOT TUB OR JACUZZI?"	"NUMBER"	4	"F4.0"	""	""	"1"	"2"	"-222"	"VWHCOR,AWHCOR"	"H"	""	"-183"	37
